Using cuda:1 device
Dataset       :ogbn-arxiv
Conden size   :90
Kernel        :SGNK
Ridge         :5.0
Epochs        :200
Learn A       :1
Norm          :0
Aggr (K)      :2
L             :1
LR X          :0.005
LR A          :0.005
Batches       :31
Batch Size    :3000
The  1-th iteration
--------------------------------------------------
Size 90 Iter 1 - 1 Test Avg Acc: 27.9427%, Test Avg loss: 0.004871 Time: 1.7906s
Size 90 Iter 1 - 2 Test Avg Acc: 28.1485%, Test Avg loss: 0.004868 Time: 0.4510s
Size 90 Iter 1 - 3 Test Avg Acc: 28.8521%, Test Avg loss: 0.004864 Time: 0.4202s
Size 90 Iter 1 - 4 Test Avg Acc: 29.4838%, Test Avg loss: 0.004860 Time: 0.4870s
Size 90 Iter 1 - 5 Test Avg Acc: 29.2760%, Test Avg loss: 0.004854 Time: 0.6067s
Size 90 Iter 1 - 6 Test Avg Acc: 28.9591%, Test Avg loss: 0.004848 Time: 0.6385s
Size 90 Iter 1 - 7 Test Avg Acc: 29.0003%, Test Avg loss: 0.004838 Time: 0.6593s
Size 90 Iter 1 - 8 Test Avg Acc: 28.9262%, Test Avg loss: 0.004830 Time: 0.6634s
Size 90 Iter 1 - 9 Test Avg Acc: 28.9653%, Test Avg loss: 0.004817 Time: 0.6066s
Size 90 Iter 1 - 10 Test Avg Acc: 29.3521%, Test Avg loss: 0.004803 Time: 0.6337s
Size 90 Iter 1 - 11 Test Avg Acc: 29.8582%, Test Avg loss: 0.004789 Time: 0.6094s
Size 90 Iter 1 - 12 Test Avg Acc: 29.9879%, Test Avg loss: 0.004771 Time: 0.6424s
Size 90 Iter 1 - 13 Test Avg Acc: 30.3417%, Test Avg loss: 0.004758 Time: 0.6142s
Size 90 Iter 1 - 14 Test Avg Acc: 30.1895%, Test Avg loss: 0.004723 Time: 0.6462s
Size 90 Iter 1 - 15 Test Avg Acc: 30.1689%, Test Avg loss: 0.004695 Time: 0.6509s
Size 90 Iter 1 - 16 Test Avg Acc: 30.1874%, Test Avg loss: 0.004657 Time: 0.6272s
Size 90 Iter 1 - 17 Test Avg Acc: 30.1895%, Test Avg loss: 0.004611 Time: 0.6394s
Size 90 Iter 1 - 18 Test Avg Acc: 30.4796%, Test Avg loss: 0.004560 Time: 0.6690s
Size 90 Iter 1 - 19 Test Avg Acc: 30.5413%, Test Avg loss: 0.004472 Time: 0.6451s
Size 90 Iter 1 - 20 Test Avg Acc: 30.3520%, Test Avg loss: 0.004402 Time: 0.6347s
Size 90 Iter 1 - 21 Test Avg Acc: 30.5063%, Test Avg loss: 0.004290 Time: 0.6421s
Size 90 Iter 1 - 22 Test Avg Acc: 30.8417%, Test Avg loss: 0.004197 Time: 0.6408s
Size 90 Iter 1 - 23 Test Avg Acc: 31.4528%, Test Avg loss: 0.004115 Time: 0.6200s
Size 90 Iter 1 - 24 Test Avg Acc: 32.6235%, Test Avg loss: 0.004046 Time: 0.6393s
Size 90 Iter 1 - 25 Test Avg Acc: 33.7757%, Test Avg loss: 0.003986 Time: 0.6433s
Size 90 Iter 1 - 26 Test Avg Acc: 35.4196%, Test Avg loss: 0.003926 Time: 0.6499s
Size 90 Iter 1 - 27 Test Avg Acc: 37.3989%, Test Avg loss: 0.003871 Time: 0.5890s
Size 90 Iter 1 - 28 Test Avg Acc: 39.4564%, Test Avg loss: 0.003840 Time: 0.4604s
Size 90 Iter 1 - 29 Test Avg Acc: 41.2341%, Test Avg loss: 0.003802 Time: 0.4299s
Size 90 Iter 1 - 30 Test Avg Acc: 43.0200%, Test Avg loss: 0.003696 Time: 0.4190s
Size 90 Iter 1 - 31 Test Avg Acc: 44.4252%, Test Avg loss: 0.003677 Time: 0.4226s
Size 90 Iter 1 - 32 Test Avg Acc: 46.2523%, Test Avg loss: 0.003578 Time: 0.4183s
Size 90 Iter 1 - 33 Test Avg Acc: 47.7152%, Test Avg loss: 0.003528 Time: 0.4209s
Size 90 Iter 1 - 34 Test Avg Acc: 49.3529%, Test Avg loss: 0.003436 Time: 0.4195s
Size 90 Iter 1 - 35 Test Avg Acc: 50.9290%, Test Avg loss: 0.003349 Time: 0.4149s
Size 90 Iter 1 - 36 Test Avg Acc: 52.2787%, Test Avg loss: 0.003245 Time: 0.4253s
Size 90 Iter 1 - 37 Test Avg Acc: 52.4001%, Test Avg loss: 0.003292 Time: 0.4161s
Size 90 Iter 1 - 38 Test Avg Acc: 55.1715%, Test Avg loss: 0.003098 Time: 0.4232s
Size 90 Iter 1 - 39 Test Avg Acc: 53.7580%, Test Avg loss: 0.003290 Time: 0.4154s
Size 90 Iter 1 - 40 Test Avg Acc: 56.2784%, Test Avg loss: 0.003076 Time: 0.4133s
Size 90 Iter 1 - 41 Test Avg Acc: 54.8526%, Test Avg loss: 0.003256 Time: 0.4212s
Size 90 Iter 1 - 42 Test Avg Acc: 57.3668%, Test Avg loss: 0.003000 Time: 0.4147s
Size 90 Iter 1 - 43 Test Avg Acc: 56.1961%, Test Avg loss: 0.003186 Time: 0.4146s
Size 90 Iter 1 - 44 Test Avg Acc: 58.0499%, Test Avg loss: 0.003067 Time: 0.4214s
Size 90 Iter 1 - 45 Test Avg Acc: 57.8874%, Test Avg loss: 0.003035 Time: 0.4129s
Size 90 Iter 1 - 46 Test Avg Acc: 57.6014%, Test Avg loss: 0.003098 Time: 0.4229s
Size 90 Iter 1 - 47 Test Avg Acc: 58.6692%, Test Avg loss: 0.003071 Time: 0.4121s
Size 90 Iter 1 - 48 Test Avg Acc: 57.8483%, Test Avg loss: 0.003099 Time: 0.4122s
Size 90 Iter 1 - 49 Test Avg Acc: 58.7556%, Test Avg loss: 0.003037 Time: 0.4134s
Size 90 Iter 1 - 50 Test Avg Acc: 58.4840%, Test Avg loss: 0.003100 Time: 0.4109s
Size 90 Iter 1 - 51 Test Avg Acc: 59.4902%, Test Avg loss: 0.003038 Time: 0.4179s
Size 90 Iter 1 - 52 Test Avg Acc: 59.4140%, Test Avg loss: 0.003027 Time: 0.4125s
Size 90 Iter 1 - 53 Test Avg Acc: 59.5889%, Test Avg loss: 0.003091 Time: 0.5442s
Size 90 Iter 1 - 54 Test Avg Acc: 59.9613%, Test Avg loss: 0.003017 Time: 0.5089s
Size 90 Iter 1 - 55 Test Avg Acc: 60.0272%, Test Avg loss: 0.002975 Time: 0.4431s
Size 90 Iter 1 - 56 Test Avg Acc: 60.2576%, Test Avg loss: 0.003021 Time: 0.5536s
Size 90 Iter 1 - 57 Test Avg Acc: 59.6383%, Test Avg loss: 0.003027 Time: 0.6477s
Size 90 Iter 1 - 58 Test Avg Acc: 60.7473%, Test Avg loss: 0.003008 Time: 0.6257s
Size 90 Iter 1 - 59 Test Avg Acc: 59.5848%, Test Avg loss: 0.003092 Time: 0.6415s
Size 90 Iter 1 - 60 Test Avg Acc: 60.9181%, Test Avg loss: 0.002942 Time: 0.6410s
Size 90 Iter 1 - 61 Test Avg Acc: 59.7617%, Test Avg loss: 0.003102 Time: 0.6434s
Size 90 Iter 1 - 62 Test Avg Acc: 60.6156%, Test Avg loss: 0.003012 Time: 0.6435s
Size 90 Iter 1 - 63 Test Avg Acc: 60.0189%, Test Avg loss: 0.003031 Time: 0.6096s
Size 90 Iter 1 - 64 Test Avg Acc: 61.5476%, Test Avg loss: 0.002916 Time: 0.5839s
Size 90 Iter 1 - 65 Test Avg Acc: 60.6053%, Test Avg loss: 0.003027 Time: 0.5965s
Size 90 Iter 1 - 66 Test Avg Acc: 61.0868%, Test Avg loss: 0.002922 Time: 0.6187s
Size 90 Iter 1 - 67 Test Avg Acc: 60.6074%, Test Avg loss: 0.002947 Time: 0.6162s
Size 90 Iter 1 - 68 Test Avg Acc: 61.0209%, Test Avg loss: 0.002962 Time: 0.6280s
Size 90 Iter 1 - 69 Test Avg Acc: 60.1691%, Test Avg loss: 0.003050 Time: 0.6236s
Size 90 Iter 1 - 70 Test Avg Acc: 60.7781%, Test Avg loss: 0.002929 Time: 0.5283s
Size 90 Iter 1 - 71 Test Avg Acc: 59.9984%, Test Avg loss: 0.002954 Time: 0.4361s
Size 90 Iter 1 - 72 Test Avg Acc: 61.4016%, Test Avg loss: 0.002905 Time: 0.5504s
Size 90 Iter 1 - 73 Test Avg Acc: 61.0826%, Test Avg loss: 0.002883 Time: 0.6512s
Size 90 Iter 1 - 74 Test Avg Acc: 61.5312%, Test Avg loss: 0.002864 Time: 0.6876s
Size 90 Iter 1 - 75 Test Avg Acc: 61.4509%, Test Avg loss: 0.002932 Time: 0.7086s
Size 90 Iter 1 - 76 Test Avg Acc: 61.3439%, Test Avg loss: 0.002898 Time: 0.7105s
Size 90 Iter 1 - 77 Test Avg Acc: 61.7410%, Test Avg loss: 0.002850 Time: 0.6947s
Size 90 Iter 1 - 78 Test Avg Acc: 61.5353%, Test Avg loss: 0.002895 Time: 0.6619s
Size 90 Iter 1 - 79 Test Avg Acc: 62.1567%, Test Avg loss: 0.002939 Time: 0.6024s
Size 90 Iter 1 - 80 Test Avg Acc: 61.5950%, Test Avg loss: 0.002996 Time: 0.6141s
Size 90 Iter 1 - 81 Test Avg Acc: 62.1505%, Test Avg loss: 0.002869 Time: 0.6080s
Size 90 Iter 1 - 82 Test Avg Acc: 61.3872%, Test Avg loss: 0.003029 Time: 0.6318s
Size 90 Iter 1 - 83 Test Avg Acc: 62.0641%, Test Avg loss: 0.002894 Time: 0.6218s
Size 90 Iter 1 - 84 Test Avg Acc: 61.1649%, Test Avg loss: 0.003022 Time: 0.6197s
Size 90 Iter 1 - 85 Test Avg Acc: 62.2431%, Test Avg loss: 0.002853 Time: 0.6295s
Size 90 Iter 1 - 86 Test Avg Acc: 61.6937%, Test Avg loss: 0.002962 Time: 0.6436s
Size 90 Iter 1 - 87 Test Avg Acc: 61.8892%, Test Avg loss: 0.002955 Time: 0.6605s
Size 90 Iter 1 - 88 Test Avg Acc: 61.5291%, Test Avg loss: 0.002927 Time: 0.6232s
Size 90 Iter 1 - 89 Test Avg Acc: 62.3603%, Test Avg loss: 0.002850 Time: 0.6204s
Size 90 Iter 1 - 90 Test Avg Acc: 61.1382%, Test Avg loss: 0.002988 Time: 0.6055s
Size 90 Iter 1 - 91 Test Avg Acc: 62.4900%, Test Avg loss: 0.002869 Time: 0.6060s
Size 90 Iter 1 - 92 Test Avg Acc: 61.6011%, Test Avg loss: 0.002814 Time: 0.6262s
Size 90 Iter 1 - 93 Test Avg Acc: 62.2575%, Test Avg loss: 0.002906 Time: 0.6199s
Size 90 Iter 1 - 94 Test Avg Acc: 61.9818%, Test Avg loss: 0.002883 Time: 0.5948s
Size 90 Iter 1 - 95 Test Avg Acc: 62.2390%, Test Avg loss: 0.002867 Time: 0.5247s
Size 90 Iter 1 - 96 Test Avg Acc: 61.2802%, Test Avg loss: 0.002975 Time: 0.5090s
Size 90 Iter 1 - 97 Test Avg Acc: 62.2390%, Test Avg loss: 0.002796 Time: 0.5657s
Size 90 Iter 1 - 98 Test Avg Acc: 61.2370%, Test Avg loss: 0.002947 Time: 0.6085s
Size 90 Iter 1 - 99 Test Avg Acc: 62.2966%, Test Avg loss: 0.002854 Time: 0.5107s
Size 90 Iter 1 - 100 Test Avg Acc: 62.0805%, Test Avg loss: 0.002834 Time: 0.6030s
Size 90 Iter 1 - 101 Test Avg Acc: 62.4468%, Test Avg loss: 0.002857 Time: 0.6099s
Size 90 Iter 1 - 102 Test Avg Acc: 62.0846%, Test Avg loss: 0.002822 Time: 0.6115s
Size 90 Iter 1 - 103 Test Avg Acc: 62.1855%, Test Avg loss: 0.002880 Time: 0.6170s
Size 90 Iter 1 - 104 Test Avg Acc: 62.6607%, Test Avg loss: 0.002881 Time: 0.6145s
Size 90 Iter 1 - 105 Test Avg Acc: 61.4077%, Test Avg loss: 0.002921 Time: 0.6210s
Size 90 Iter 1 - 106 Test Avg Acc: 62.5044%, Test Avg loss: 0.002902 Time: 0.6089s
Size 90 Iter 1 - 107 Test Avg Acc: 61.4921%, Test Avg loss: 0.002909 Time: 0.5868s
Size 90 Iter 1 - 108 Test Avg Acc: 62.3727%, Test Avg loss: 0.002878 Time: 0.6209s
Size 90 Iter 1 - 109 Test Avg Acc: 61.5682%, Test Avg loss: 0.002940 Time: 0.5959s
Size 90 Iter 1 - 110 Test Avg Acc: 62.1361%, Test Avg loss: 0.002867 Time: 0.6221s
Size 90 Iter 1 - 111 Test Avg Acc: 62.9406%, Test Avg loss: 0.002799 Time: 0.6399s
Size 90 Iter 1 - 112 Test Avg Acc: 61.4921%, Test Avg loss: 0.002964 Time: 0.6232s
Size 90 Iter 1 - 113 Test Avg Acc: 63.1093%, Test Avg loss: 0.002778 Time: 0.6171s
Size 90 Iter 1 - 114 Test Avg Acc: 61.1588%, Test Avg loss: 0.002948 Time: 0.6532s
Size 90 Iter 1 - 115 Test Avg Acc: 62.9879%, Test Avg loss: 0.002802 Time: 0.6606s
Size 90 Iter 1 - 116 Test Avg Acc: 61.3995%, Test Avg loss: 0.002999 Time: 0.6420s
Size 90 Iter 1 - 117 Test Avg Acc: 62.6422%, Test Avg loss: 0.002836 Time: 0.6061s
Size 90 Iter 1 - 118 Test Avg Acc: 62.6895%, Test Avg loss: 0.002895 Time: 0.5798s
Size 90 Iter 1 - 119 Test Avg Acc: 62.8768%, Test Avg loss: 0.002850 Time: 0.6154s
Size 90 Iter 1 - 120 Test Avg Acc: 63.5455%, Test Avg loss: 0.002754 Time: 0.6272s
Size 90 Iter 1 - 121 Test Avg Acc: 62.4673%, Test Avg loss: 0.002866 Time: 0.6237s
Size 90 Iter 1 - 122 Test Avg Acc: 63.4467%, Test Avg loss: 0.002848 Time: 0.6121s
Size 90 Iter 1 - 123 Test Avg Acc: 62.8274%, Test Avg loss: 0.002813 Time: 0.6167s
Size 90 Iter 1 - 124 Test Avg Acc: 63.2718%, Test Avg loss: 0.002775 Time: 0.6357s
Size 90 Iter 1 - 125 Test Avg Acc: 62.5229%, Test Avg loss: 0.002857 Time: 0.6156s
Size 90 Iter 1 - 126 Test Avg Acc: 63.2430%, Test Avg loss: 0.002762 Time: 0.6168s
Size 90 Iter 1 - 127 Test Avg Acc: 62.2760%, Test Avg loss: 0.002816 Time: 0.6291s
Size 90 Iter 1 - 128 Test Avg Acc: 62.9179%, Test Avg loss: 0.002833 Time: 0.6333s
Size 90 Iter 1 - 129 Test Avg Acc: 62.2451%, Test Avg loss: 0.002844 Time: 0.4886s
Size 90 Iter 1 - 130 Test Avg Acc: 62.6607%, Test Avg loss: 0.002829 Time: 0.5309s
Size 90 Iter 1 - 131 Test Avg Acc: 61.8954%, Test Avg loss: 0.002890 Time: 0.6076s
Size 90 Iter 1 - 132 Test Avg Acc: 63.0085%, Test Avg loss: 0.002770 Time: 0.5896s
Size 90 Iter 1 - 133 Test Avg Acc: 61.5188%, Test Avg loss: 0.002889 Time: 0.6388s
Size 90 Iter 1 - 134 Test Avg Acc: 62.4282%, Test Avg loss: 0.002802 Time: 0.6366s
Size 90 Iter 1 - 135 Test Avg Acc: 61.3995%, Test Avg loss: 0.002897 Time: 0.6322s
Size 90 Iter 1 - 136 Test Avg Acc: 62.5990%, Test Avg loss: 0.002775 Time: 0.6346s
Size 90 Iter 1 - 137 Test Avg Acc: 61.3213%, Test Avg loss: 0.002957 Time: 0.6406s
Size 90 Iter 1 - 138 Test Avg Acc: 62.5784%, Test Avg loss: 0.002766 Time: 0.6383s
Size 90 Iter 1 - 139 Test Avg Acc: 62.0970%, Test Avg loss: 0.002913 Time: 0.5570s
Size 90 Iter 1 - 140 Test Avg Acc: 62.2595%, Test Avg loss: 0.002862 Time: 0.5933s
Size 90 Iter 1 - 141 Test Avg Acc: 62.7184%, Test Avg loss: 0.002802 Time: 0.5924s
Size 90 Iter 1 - 142 Test Avg Acc: 61.8316%, Test Avg loss: 0.002856 Time: 0.6366s
Size 90 Iter 1 - 143 Test Avg Acc: 63.1278%, Test Avg loss: 0.002749 Time: 0.6151s
Size 90 Iter 1 - 144 Test Avg Acc: 62.2266%, Test Avg loss: 0.002841 Time: 0.6300s
Size 90 Iter 1 - 145 Test Avg Acc: 62.1752%, Test Avg loss: 0.002865 Time: 0.6565s
Size 90 Iter 1 - 146 Test Avg Acc: 62.7718%, Test Avg loss: 0.002839 Time: 0.6921s
Size 90 Iter 1 - 147 Test Avg Acc: 61.9303%, Test Avg loss: 0.002900 Time: 0.7027s
Size 90 Iter 1 - 148 Test Avg Acc: 62.7101%, Test Avg loss: 0.002813 Time: 0.6480s
Size 90 Iter 1 - 149 Test Avg Acc: 61.9777%, Test Avg loss: 0.002933 Time: 0.6424s
Size 90 Iter 1 - 150 Test Avg Acc: 62.9035%, Test Avg loss: 0.002850 Time: 0.6365s
Size 90 Iter 1 - 151 Test Avg Acc: 61.8933%, Test Avg loss: 0.002989 Time: 0.6610s
Size 90 Iter 1 - 152 Test Avg Acc: 62.4262%, Test Avg loss: 0.002884 Time: 0.6353s
Size 90 Iter 1 - 153 Test Avg Acc: 61.6567%, Test Avg loss: 0.002958 Time: 0.6429s
Size 90 Iter 1 - 154 Test Avg Acc: 62.0538%, Test Avg loss: 0.002896 Time: 0.6414s
Size 90 Iter 1 - 155 Test Avg Acc: 60.9181%, Test Avg loss: 0.002965 Time: 0.6422s
Size 90 Iter 1 - 156 Test Avg Acc: 62.4797%, Test Avg loss: 0.002797 Time: 0.6428s
Size 90 Iter 1 - 157 Test Avg Acc: 61.8398%, Test Avg loss: 0.002846 Time: 0.6399s
Size 90 Iter 1 - 158 Test Avg Acc: 62.3027%, Test Avg loss: 0.002831 Time: 0.6384s
Size 90 Iter 1 - 159 Test Avg Acc: 62.0723%, Test Avg loss: 0.002767 Time: 0.6420s
Size 90 Iter 1 - 160 Test Avg Acc: 61.7596%, Test Avg loss: 0.002871 Time: 0.6520s
Size 90 Iter 1 - 161 Test Avg Acc: 62.2287%, Test Avg loss: 0.002852 Time: 0.6429s
Size 90 Iter 1 - 162 Test Avg Acc: 62.4056%, Test Avg loss: 0.002827 Time: 0.6446s
Size 90 Iter 1 - 163 Test Avg Acc: 62.1957%, Test Avg loss: 0.002821 Time: 0.6355s
Size 90 Iter 1 - 164 Test Avg Acc: 62.3933%, Test Avg loss: 0.002882 Time: 0.6432s
Size 90 Iter 1 - 165 Test Avg Acc: 62.2246%, Test Avg loss: 0.002865 Time: 0.6448s
Size 90 Iter 1 - 166 Test Avg Acc: 62.4200%, Test Avg loss: 0.002788 Time: 0.6388s
Size 90 Iter 1 - 167 Test Avg Acc: 62.4920%, Test Avg loss: 0.002828 Time: 0.6385s
Size 90 Iter 1 - 168 Test Avg Acc: 62.5044%, Test Avg loss: 0.002872 Time: 0.6368s
Size 90 Iter 1 - 169 Test Avg Acc: 62.1155%, Test Avg loss: 0.002896 Time: 0.6421s
Size 90 Iter 1 - 170 Test Avg Acc: 62.5723%, Test Avg loss: 0.002790 Time: 0.6415s
Size 90 Iter 1 - 171 Test Avg Acc: 61.5353%, Test Avg loss: 0.002948 Time: 0.6797s
Size 90 Iter 1 - 172 Test Avg Acc: 62.5517%, Test Avg loss: 0.002799 Time: 0.5679s
Size 90 Iter 1 - 173 Test Avg Acc: 61.6053%, Test Avg loss: 0.002919 Time: 0.5329s
Size 90 Iter 1 - 174 Test Avg Acc: 62.2636%, Test Avg loss: 0.002858 Time: 0.5181s
Size 90 Iter 1 - 175 Test Avg Acc: 60.8111%, Test Avg loss: 0.002989 Time: 0.5257s
Size 90 Iter 1 - 176 Test Avg Acc: 62.7204%, Test Avg loss: 0.002819 Time: 0.5328s
Size 90 Iter 1 - 177 Test Avg Acc: 61.5353%, Test Avg loss: 0.002852 Time: 0.5372s
Size 90 Iter 1 - 178 Test Avg Acc: 62.3645%, Test Avg loss: 0.002840 Time: 0.5436s
Size 90 Iter 1 - 179 Test Avg Acc: 62.5805%, Test Avg loss: 0.002805 Time: 0.5374s
Size 90 Iter 1 - 180 Test Avg Acc: 61.8419%, Test Avg loss: 0.002879 Time: 0.5715s
Size 90 Iter 1 - 181 Test Avg Acc: 62.4694%, Test Avg loss: 0.002852 Time: 0.5428s
Size 90 Iter 1 - 182 Test Avg Acc: 61.7554%, Test Avg loss: 0.002853 Time: 0.5283s
Size 90 Iter 1 - 183 Test Avg Acc: 62.6052%, Test Avg loss: 0.002801 Time: 0.5340s
Size 90 Iter 1 - 184 Test Avg Acc: 61.3707%, Test Avg loss: 0.002840 Time: 0.5310s
Size 90 Iter 1 - 185 Test Avg Acc: 62.5702%, Test Avg loss: 0.002815 Time: 0.5255s
Size 90 Iter 1 - 186 Test Avg Acc: 62.0723%, Test Avg loss: 0.002840 Time: 0.5369s
Size 90 Iter 1 - 187 Test Avg Acc: 62.5620%, Test Avg loss: 0.002786 Time: 0.5540s
Size 90 Iter 1 - 188 Test Avg Acc: 61.9674%, Test Avg loss: 0.002844 Time: 0.5200s
Size 90 Iter 1 - 189 Test Avg Acc: 62.6463%, Test Avg loss: 0.002812 Time: 0.5274s
Size 90 Iter 1 - 190 Test Avg Acc: 62.0682%, Test Avg loss: 0.002850 Time: 0.4193s
Size 90 Iter 1 - 191 Test Avg Acc: 62.8768%, Test Avg loss: 0.002867 Time: 0.4840s
Size 90 Iter 1 - 192 Test Avg Acc: 62.3665%, Test Avg loss: 0.002842 Time: 0.5833s
Size 90 Iter 1 - 193 Test Avg Acc: 62.4715%, Test Avg loss: 0.002791 Time: 0.5540s
Size 90 Iter 1 - 194 Test Avg Acc: 62.2616%, Test Avg loss: 0.002895 Time: 0.5372s
Size 90 Iter 1 - 195 Test Avg Acc: 62.7472%, Test Avg loss: 0.002804 Time: 0.5277s
Size 90 Iter 1 - 196 Test Avg Acc: 61.6896%, Test Avg loss: 0.002949 Time: 0.5837s
Size 90 Iter 1 - 197 Test Avg Acc: 62.7698%, Test Avg loss: 0.002794 Time: 0.6204s
Size 90 Iter 1 - 198 Test Avg Acc: 61.9036%, Test Avg loss: 0.002920 Time: 0.6437s
Size 90 Iter 1 - 199 Test Avg Acc: 62.1073%, Test Avg loss: 0.002862 Time: 0.6006s
Size 90 Iter 1 - 200 Test Avg Acc: 61.7596%, Test Avg loss: 0.002948 Time: 0.5741s
The  2-th iteration
--------------------------------------------------
Size 90 Iter 2 - 1 Test Avg Acc: 27.3934%, Test Avg loss: 0.004873 Time: 0.5963s
Size 90 Iter 2 - 2 Test Avg Acc: 27.5477%, Test Avg loss: 0.004870 Time: 0.6252s
Size 90 Iter 2 - 3 Test Avg Acc: 27.9509%, Test Avg loss: 0.004866 Time: 0.6292s
Size 90 Iter 2 - 4 Test Avg Acc: 27.6300%, Test Avg loss: 0.004861 Time: 0.6694s
Size 90 Iter 2 - 5 Test Avg Acc: 27.5436%, Test Avg loss: 0.004855 Time: 0.6557s
Size 90 Iter 2 - 6 Test Avg Acc: 27.6917%, Test Avg loss: 0.004847 Time: 0.6382s
Size 90 Iter 2 - 7 Test Avg Acc: 28.3028%, Test Avg loss: 0.004838 Time: 0.6311s
Size 90 Iter 2 - 8 Test Avg Acc: 28.4201%, Test Avg loss: 0.004827 Time: 0.6335s
Size 90 Iter 2 - 9 Test Avg Acc: 28.6587%, Test Avg loss: 0.004817 Time: 0.6323s
Size 90 Iter 2 - 10 Test Avg Acc: 28.8418%, Test Avg loss: 0.004803 Time: 0.6351s
Size 90 Iter 2 - 11 Test Avg Acc: 29.1813%, Test Avg loss: 0.004790 Time: 0.6310s
Size 90 Iter 2 - 12 Test Avg Acc: 29.5146%, Test Avg loss: 0.004778 Time: 0.6116s
Size 90 Iter 2 - 13 Test Avg Acc: 29.6607%, Test Avg loss: 0.004750 Time: 0.6253s
Size 90 Iter 2 - 14 Test Avg Acc: 29.6381%, Test Avg loss: 0.004725 Time: 0.6247s
Size 90 Iter 2 - 15 Test Avg Acc: 29.9220%, Test Avg loss: 0.004694 Time: 0.6224s
Size 90 Iter 2 - 16 Test Avg Acc: 30.3356%, Test Avg loss: 0.004658 Time: 0.6221s
Size 90 Iter 2 - 17 Test Avg Acc: 30.3088%, Test Avg loss: 0.004620 Time: 0.6287s
Size 90 Iter 2 - 18 Test Avg Acc: 30.8870%, Test Avg loss: 0.004558 Time: 0.6360s
Size 90 Iter 2 - 19 Test Avg Acc: 30.9837%, Test Avg loss: 0.004490 Time: 0.6485s
Size 90 Iter 2 - 20 Test Avg Acc: 31.5001%, Test Avg loss: 0.004404 Time: 0.6514s
Size 90 Iter 2 - 21 Test Avg Acc: 31.4816%, Test Avg loss: 0.004310 Time: 0.6073s
Size 90 Iter 2 - 22 Test Avg Acc: 31.6030%, Test Avg loss: 0.004196 Time: 0.6370s
Size 90 Iter 2 - 23 Test Avg Acc: 32.1194%, Test Avg loss: 0.004124 Time: 0.6407s
Size 90 Iter 2 - 24 Test Avg Acc: 33.3436%, Test Avg loss: 0.004038 Time: 0.6456s
Size 90 Iter 2 - 25 Test Avg Acc: 34.9094%, Test Avg loss: 0.003990 Time: 0.5982s
Size 90 Iter 2 - 26 Test Avg Acc: 37.1171%, Test Avg loss: 0.003916 Time: 0.5927s
Size 90 Iter 2 - 27 Test Avg Acc: 39.2507%, Test Avg loss: 0.003833 Time: 0.6276s
Size 90 Iter 2 - 28 Test Avg Acc: 41.1806%, Test Avg loss: 0.003781 Time: 0.6342s
Size 90 Iter 2 - 29 Test Avg Acc: 42.7484%, Test Avg loss: 0.003679 Time: 0.5458s
Size 90 Iter 2 - 30 Test Avg Acc: 44.2401%, Test Avg loss: 0.003631 Time: 0.4448s
Size 90 Iter 2 - 31 Test Avg Acc: 46.0116%, Test Avg loss: 0.003527 Time: 0.4215s
Size 90 Iter 2 - 32 Test Avg Acc: 47.6041%, Test Avg loss: 0.003429 Time: 0.4169s
Size 90 Iter 2 - 33 Test Avg Acc: 49.3529%, Test Avg loss: 0.003404 Time: 0.4125s
Size 90 Iter 2 - 34 Test Avg Acc: 51.0380%, Test Avg loss: 0.003272 Time: 0.4186s
Size 90 Iter 2 - 35 Test Avg Acc: 51.8445%, Test Avg loss: 0.003233 Time: 0.5749s
Size 90 Iter 2 - 36 Test Avg Acc: 53.6078%, Test Avg loss: 0.003192 Time: 0.6227s
Size 90 Iter 2 - 37 Test Avg Acc: 54.4637%, Test Avg loss: 0.003163 Time: 0.6286s
Size 90 Iter 2 - 38 Test Avg Acc: 55.9842%, Test Avg loss: 0.003145 Time: 0.6429s
Size 90 Iter 2 - 39 Test Avg Acc: 56.5027%, Test Avg loss: 0.003099 Time: 0.6305s
Size 90 Iter 2 - 40 Test Avg Acc: 57.3360%, Test Avg loss: 0.003118 Time: 0.6371s
Size 90 Iter 2 - 41 Test Avg Acc: 57.4162%, Test Avg loss: 0.003080 Time: 0.6402s
Size 90 Iter 2 - 42 Test Avg Acc: 57.7125%, Test Avg loss: 0.003047 Time: 0.6475s
Size 90 Iter 2 - 43 Test Avg Acc: 57.6837%, Test Avg loss: 0.003045 Time: 0.6287s
Size 90 Iter 2 - 44 Test Avg Acc: 58.2845%, Test Avg loss: 0.002997 Time: 0.6330s
Size 90 Iter 2 - 45 Test Avg Acc: 58.1446%, Test Avg loss: 0.003073 Time: 0.6530s
Size 90 Iter 2 - 46 Test Avg Acc: 58.8235%, Test Avg loss: 0.003033 Time: 0.6453s
Size 90 Iter 2 - 47 Test Avg Acc: 58.9243%, Test Avg loss: 0.003079 Time: 0.6341s
Size 90 Iter 2 - 48 Test Avg Acc: 59.3482%, Test Avg loss: 0.002984 Time: 0.6216s
Size 90 Iter 2 - 49 Test Avg Acc: 59.0992%, Test Avg loss: 0.003075 Time: 0.6434s
Size 90 Iter 2 - 50 Test Avg Acc: 59.1383%, Test Avg loss: 0.003009 Time: 0.6459s
Size 90 Iter 2 - 51 Test Avg Acc: 59.4387%, Test Avg loss: 0.003078 Time: 0.6333s
Size 90 Iter 2 - 52 Test Avg Acc: 60.1938%, Test Avg loss: 0.002934 Time: 0.6276s
Size 90 Iter 2 - 53 Test Avg Acc: 59.6177%, Test Avg loss: 0.002963 Time: 0.6296s
Size 90 Iter 2 - 54 Test Avg Acc: 60.6279%, Test Avg loss: 0.002905 Time: 0.6330s
Size 90 Iter 2 - 55 Test Avg Acc: 59.9654%, Test Avg loss: 0.002957 Time: 0.6171s
Size 90 Iter 2 - 56 Test Avg Acc: 61.2493%, Test Avg loss: 0.002926 Time: 0.6242s
Size 90 Iter 2 - 57 Test Avg Acc: 60.6053%, Test Avg loss: 0.002996 Time: 0.6277s
Size 90 Iter 2 - 58 Test Avg Acc: 61.1567%, Test Avg loss: 0.002850 Time: 0.6402s
Size 90 Iter 2 - 59 Test Avg Acc: 61.0333%, Test Avg loss: 0.002940 Time: 0.6451s
Size 90 Iter 2 - 60 Test Avg Acc: 61.3707%, Test Avg loss: 0.002837 Time: 0.6598s
Size 90 Iter 2 - 61 Test Avg Acc: 60.9386%, Test Avg loss: 0.003023 Time: 0.6222s
Size 90 Iter 2 - 62 Test Avg Acc: 61.2822%, Test Avg loss: 0.002931 Time: 0.6507s
Size 90 Iter 2 - 63 Test Avg Acc: 61.3316%, Test Avg loss: 0.002976 Time: 0.6186s
Size 90 Iter 2 - 64 Test Avg Acc: 60.7637%, Test Avg loss: 0.002943 Time: 0.6198s
Size 90 Iter 2 - 65 Test Avg Acc: 61.6114%, Test Avg loss: 0.002902 Time: 0.6124s
Size 90 Iter 2 - 66 Test Avg Acc: 61.3213%, Test Avg loss: 0.002921 Time: 0.6114s
Size 90 Iter 2 - 67 Test Avg Acc: 61.2822%, Test Avg loss: 0.002878 Time: 0.6317s
Size 90 Iter 2 - 68 Test Avg Acc: 61.5250%, Test Avg loss: 0.002909 Time: 0.6209s
Size 90 Iter 2 - 69 Test Avg Acc: 60.9366%, Test Avg loss: 0.002874 Time: 0.6317s
Size 90 Iter 2 - 70 Test Avg Acc: 61.6896%, Test Avg loss: 0.002813 Time: 0.5954s
Size 90 Iter 2 - 71 Test Avg Acc: 61.3234%, Test Avg loss: 0.002871 Time: 0.4886s
Size 90 Iter 2 - 72 Test Avg Acc: 61.3049%, Test Avg loss: 0.002883 Time: 0.4409s
Size 90 Iter 2 - 73 Test Avg Acc: 61.9694%, Test Avg loss: 0.002836 Time: 0.4299s
Size 90 Iter 2 - 74 Test Avg Acc: 61.2699%, Test Avg loss: 0.002906 Time: 0.4219s
Size 90 Iter 2 - 75 Test Avg Acc: 61.8954%, Test Avg loss: 0.002915 Time: 0.4258s
Size 90 Iter 2 - 76 Test Avg Acc: 61.4160%, Test Avg loss: 0.002946 Time: 0.4166s
Size 90 Iter 2 - 77 Test Avg Acc: 61.4345%, Test Avg loss: 0.002933 Time: 0.4149s
Size 90 Iter 2 - 78 Test Avg Acc: 62.1402%, Test Avg loss: 0.002837 Time: 0.4208s
Size 90 Iter 2 - 79 Test Avg Acc: 61.4653%, Test Avg loss: 0.002945 Time: 0.4143s
Size 90 Iter 2 - 80 Test Avg Acc: 62.5229%, Test Avg loss: 0.002827 Time: 0.4116s
Size 90 Iter 2 - 81 Test Avg Acc: 61.4242%, Test Avg loss: 0.002908 Time: 0.4012s
Size 90 Iter 2 - 82 Test Avg Acc: 62.4961%, Test Avg loss: 0.002851 Time: 0.3966s
Size 90 Iter 2 - 83 Test Avg Acc: 62.3171%, Test Avg loss: 0.002825 Time: 0.3977s
Size 90 Iter 2 - 84 Test Avg Acc: 62.4694%, Test Avg loss: 0.002842 Time: 0.3964s
Size 90 Iter 2 - 85 Test Avg Acc: 62.5682%, Test Avg loss: 0.002893 Time: 0.3967s
Size 90 Iter 2 - 86 Test Avg Acc: 62.7163%, Test Avg loss: 0.002864 Time: 0.4206s
Size 90 Iter 2 - 87 Test Avg Acc: 62.4180%, Test Avg loss: 0.002878 Time: 0.4262s
Size 90 Iter 2 - 88 Test Avg Acc: 62.5332%, Test Avg loss: 0.002835 Time: 0.3950s
Size 90 Iter 2 - 89 Test Avg Acc: 62.1484%, Test Avg loss: 0.002918 Time: 0.4496s
Size 90 Iter 2 - 90 Test Avg Acc: 62.4036%, Test Avg loss: 0.002889 Time: 0.5107s
Size 90 Iter 2 - 91 Test Avg Acc: 61.9509%, Test Avg loss: 0.002847 Time: 0.5033s
Size 90 Iter 2 - 92 Test Avg Acc: 61.7287%, Test Avg loss: 0.002826 Time: 0.5144s
Size 90 Iter 2 - 93 Test Avg Acc: 61.7822%, Test Avg loss: 0.002885 Time: 0.5501s
Size 90 Iter 2 - 94 Test Avg Acc: 61.3295%, Test Avg loss: 0.002892 Time: 0.5380s
Size 90 Iter 2 - 95 Test Avg Acc: 61.8583%, Test Avg loss: 0.002799 Time: 0.4722s
Size 90 Iter 2 - 96 Test Avg Acc: 61.0353%, Test Avg loss: 0.002911 Time: 0.4132s
Size 90 Iter 2 - 97 Test Avg Acc: 61.8480%, Test Avg loss: 0.002834 Time: 0.4058s
Size 90 Iter 2 - 98 Test Avg Acc: 61.9838%, Test Avg loss: 0.002877 Time: 0.5625s
Size 90 Iter 2 - 99 Test Avg Acc: 62.0538%, Test Avg loss: 0.002831 Time: 0.6356s
Size 90 Iter 2 - 100 Test Avg Acc: 62.1402%, Test Avg loss: 0.002825 Time: 0.6354s
Size 90 Iter 2 - 101 Test Avg Acc: 62.4344%, Test Avg loss: 0.002795 Time: 0.6466s
Size 90 Iter 2 - 102 Test Avg Acc: 62.5249%, Test Avg loss: 0.002762 Time: 0.6301s
Size 90 Iter 2 - 103 Test Avg Acc: 62.4797%, Test Avg loss: 0.002859 Time: 0.6656s
Size 90 Iter 2 - 104 Test Avg Acc: 62.7677%, Test Avg loss: 0.002851 Time: 0.6481s
Size 90 Iter 2 - 105 Test Avg Acc: 62.2822%, Test Avg loss: 0.002910 Time: 0.6398s
Size 90 Iter 2 - 106 Test Avg Acc: 62.8356%, Test Avg loss: 0.002780 Time: 0.6769s
Size 90 Iter 2 - 107 Test Avg Acc: 62.0126%, Test Avg loss: 0.002888 Time: 0.6415s
Size 90 Iter 2 - 108 Test Avg Acc: 62.1320%, Test Avg loss: 0.002883 Time: 0.6507s
Size 90 Iter 2 - 109 Test Avg Acc: 61.7266%, Test Avg loss: 0.002925 Time: 0.5760s
Size 90 Iter 2 - 110 Test Avg Acc: 61.6978%, Test Avg loss: 0.002939 Time: 0.6308s
Size 90 Iter 2 - 111 Test Avg Acc: 62.3459%, Test Avg loss: 0.002870 Time: 0.6429s
Size 90 Iter 2 - 112 Test Avg Acc: 62.1176%, Test Avg loss: 0.002800 Time: 0.6308s
Size 90 Iter 2 - 113 Test Avg Acc: 62.0805%, Test Avg loss: 0.002829 Time: 0.6537s
Size 90 Iter 2 - 114 Test Avg Acc: 62.4221%, Test Avg loss: 0.002896 Time: 0.6408s
Size 90 Iter 2 - 115 Test Avg Acc: 62.2184%, Test Avg loss: 0.002877 Time: 0.6287s
Size 90 Iter 2 - 116 Test Avg Acc: 62.3748%, Test Avg loss: 0.002823 Time: 0.6402s
Size 90 Iter 2 - 117 Test Avg Acc: 62.5970%, Test Avg loss: 0.002832 Time: 0.6551s
Size 90 Iter 2 - 118 Test Avg Acc: 62.5476%, Test Avg loss: 0.002791 Time: 0.6619s
Size 90 Iter 2 - 119 Test Avg Acc: 62.4221%, Test Avg loss: 0.002818 Time: 0.6450s
Size 90 Iter 2 - 120 Test Avg Acc: 62.4653%, Test Avg loss: 0.002827 Time: 0.6239s
Size 90 Iter 2 - 121 Test Avg Acc: 62.8212%, Test Avg loss: 0.002792 Time: 0.6121s
Size 90 Iter 2 - 122 Test Avg Acc: 62.6361%, Test Avg loss: 0.002860 Time: 0.6108s
Size 90 Iter 2 - 123 Test Avg Acc: 62.5064%, Test Avg loss: 0.002768 Time: 0.6055s
Size 90 Iter 2 - 124 Test Avg Acc: 62.2966%, Test Avg loss: 0.002904 Time: 0.6332s
Size 90 Iter 2 - 125 Test Avg Acc: 62.2081%, Test Avg loss: 0.002874 Time: 0.6164s
Size 90 Iter 2 - 126 Test Avg Acc: 62.6258%, Test Avg loss: 0.002826 Time: 0.6290s
Size 90 Iter 2 - 127 Test Avg Acc: 62.1258%, Test Avg loss: 0.002873 Time: 0.6331s
Size 90 Iter 2 - 128 Test Avg Acc: 62.7019%, Test Avg loss: 0.002782 Time: 0.6435s
Size 90 Iter 2 - 129 Test Avg Acc: 62.1834%, Test Avg loss: 0.002860 Time: 0.6400s
Size 90 Iter 2 - 130 Test Avg Acc: 62.6196%, Test Avg loss: 0.002822 Time: 0.6454s
Size 90 Iter 2 - 131 Test Avg Acc: 62.0846%, Test Avg loss: 0.002854 Time: 0.6362s
Size 90 Iter 2 - 132 Test Avg Acc: 62.6463%, Test Avg loss: 0.002858 Time: 0.6091s
Size 90 Iter 2 - 133 Test Avg Acc: 61.5703%, Test Avg loss: 0.002922 Time: 0.6389s
Size 90 Iter 2 - 134 Test Avg Acc: 62.5620%, Test Avg loss: 0.002791 Time: 0.6323s
Size 90 Iter 2 - 135 Test Avg Acc: 61.6793%, Test Avg loss: 0.002854 Time: 0.6386s
Size 90 Iter 2 - 136 Test Avg Acc: 62.3151%, Test Avg loss: 0.002762 Time: 0.6409s
Size 90 Iter 2 - 137 Test Avg Acc: 62.7122%, Test Avg loss: 0.002857 Time: 0.6246s
Size 90 Iter 2 - 138 Test Avg Acc: 62.8233%, Test Avg loss: 0.002781 Time: 0.6475s
Size 90 Iter 2 - 139 Test Avg Acc: 62.0826%, Test Avg loss: 0.002866 Time: 0.6313s
Size 90 Iter 2 - 140 Test Avg Acc: 62.5579%, Test Avg loss: 0.002813 Time: 0.6599s
Size 90 Iter 2 - 141 Test Avg Acc: 62.2534%, Test Avg loss: 0.002909 Time: 0.6520s
Size 90 Iter 2 - 142 Test Avg Acc: 61.6711%, Test Avg loss: 0.002936 Time: 0.6446s
Size 90 Iter 2 - 143 Test Avg Acc: 62.4118%, Test Avg loss: 0.002851 Time: 0.6475s
Size 90 Iter 2 - 144 Test Avg Acc: 61.8419%, Test Avg loss: 0.002892 Time: 0.6259s
Size 90 Iter 2 - 145 Test Avg Acc: 62.6587%, Test Avg loss: 0.002798 Time: 0.6600s
Size 90 Iter 2 - 146 Test Avg Acc: 63.0290%, Test Avg loss: 0.002811 Time: 0.6435s
Size 90 Iter 2 - 147 Test Avg Acc: 62.2678%, Test Avg loss: 0.002823 Time: 0.6212s
Size 90 Iter 2 - 148 Test Avg Acc: 62.8891%, Test Avg loss: 0.002742 Time: 0.6408s
Size 90 Iter 2 - 149 Test Avg Acc: 62.8809%, Test Avg loss: 0.002784 Time: 0.6434s
Size 90 Iter 2 - 150 Test Avg Acc: 62.6011%, Test Avg loss: 0.002816 Time: 0.6227s
Size 90 Iter 2 - 151 Test Avg Acc: 62.7266%, Test Avg loss: 0.002789 Time: 0.6272s
Size 90 Iter 2 - 152 Test Avg Acc: 62.4653%, Test Avg loss: 0.002806 Time: 0.6278s
Size 90 Iter 2 - 153 Test Avg Acc: 62.5291%, Test Avg loss: 0.002837 Time: 0.6388s
Size 90 Iter 2 - 154 Test Avg Acc: 62.4138%, Test Avg loss: 0.002805 Time: 0.5012s
Size 90 Iter 2 - 155 Test Avg Acc: 62.7039%, Test Avg loss: 0.002886 Time: 0.6129s
Size 90 Iter 2 - 156 Test Avg Acc: 62.6422%, Test Avg loss: 0.002845 Time: 0.6302s
Size 90 Iter 2 - 157 Test Avg Acc: 62.3974%, Test Avg loss: 0.002922 Time: 0.6354s
Size 90 Iter 2 - 158 Test Avg Acc: 62.6402%, Test Avg loss: 0.002826 Time: 0.6357s
Size 90 Iter 2 - 159 Test Avg Acc: 63.0661%, Test Avg loss: 0.002809 Time: 0.6430s
Size 90 Iter 2 - 160 Test Avg Acc: 62.5044%, Test Avg loss: 0.002904 Time: 0.6401s
Size 90 Iter 2 - 161 Test Avg Acc: 63.0928%, Test Avg loss: 0.002815 Time: 0.6828s
Size 90 Iter 2 - 162 Test Avg Acc: 62.1320%, Test Avg loss: 0.002890 Time: 0.6215s
Size 90 Iter 2 - 163 Test Avg Acc: 63.5619%, Test Avg loss: 0.002761 Time: 0.4663s
Size 90 Iter 2 - 164 Test Avg Acc: 62.2122%, Test Avg loss: 0.002926 Time: 0.5746s
Size 90 Iter 2 - 165 Test Avg Acc: 63.4323%, Test Avg loss: 0.002837 Time: 0.5719s
Size 90 Iter 2 - 166 Test Avg Acc: 62.2225%, Test Avg loss: 0.002847 Time: 0.6099s
Size 90 Iter 2 - 167 Test Avg Acc: 63.5043%, Test Avg loss: 0.002759 Time: 0.6321s
Size 90 Iter 2 - 168 Test Avg Acc: 62.6875%, Test Avg loss: 0.002865 Time: 0.6464s
Size 90 Iter 2 - 169 Test Avg Acc: 62.6710%, Test Avg loss: 0.002776 Time: 0.6225s
Size 90 Iter 2 - 170 Test Avg Acc: 62.5414%, Test Avg loss: 0.002766 Time: 0.6210s
Size 90 Iter 2 - 171 Test Avg Acc: 63.0887%, Test Avg loss: 0.002716 Time: 0.6334s
Size 90 Iter 2 - 172 Test Avg Acc: 61.9921%, Test Avg loss: 0.002857 Time: 0.6269s
Size 90 Iter 2 - 173 Test Avg Acc: 63.1936%, Test Avg loss: 0.002812 Time: 0.6425s
Size 90 Iter 2 - 174 Test Avg Acc: 61.4983%, Test Avg loss: 0.002867 Time: 0.6269s
Size 90 Iter 2 - 175 Test Avg Acc: 63.0064%, Test Avg loss: 0.002776 Time: 0.6290s
Size 90 Iter 2 - 176 Test Avg Acc: 62.0579%, Test Avg loss: 0.002938 Time: 0.6295s
Size 90 Iter 2 - 177 Test Avg Acc: 63.1545%, Test Avg loss: 0.002771 Time: 0.5982s
Size 90 Iter 2 - 178 Test Avg Acc: 62.6216%, Test Avg loss: 0.002816 Time: 0.6120s
Size 90 Iter 2 - 179 Test Avg Acc: 62.9797%, Test Avg loss: 0.002854 Time: 0.6044s
Size 90 Iter 2 - 180 Test Avg Acc: 62.6361%, Test Avg loss: 0.002810 Time: 0.4951s
Size 90 Iter 2 - 181 Test Avg Acc: 63.1484%, Test Avg loss: 0.002803 Time: 0.5644s
Size 90 Iter 2 - 182 Test Avg Acc: 62.8624%, Test Avg loss: 0.002819 Time: 0.5349s
Size 90 Iter 2 - 183 Test Avg Acc: 63.3788%, Test Avg loss: 0.002851 Time: 0.4019s
Size 90 Iter 2 - 184 Test Avg Acc: 62.5044%, Test Avg loss: 0.002874 Time: 0.4278s
Size 90 Iter 2 - 185 Test Avg Acc: 63.2101%, Test Avg loss: 0.002747 Time: 0.5117s
Size 90 Iter 2 - 186 Test Avg Acc: 62.4488%, Test Avg loss: 0.002850 Time: 0.5349s
Size 90 Iter 2 - 187 Test Avg Acc: 63.2903%, Test Avg loss: 0.002716 Time: 0.5330s
Size 90 Iter 2 - 188 Test Avg Acc: 62.2698%, Test Avg loss: 0.002840 Time: 0.5456s
Size 90 Iter 2 - 189 Test Avg Acc: 62.8871%, Test Avg loss: 0.002853 Time: 0.5576s
Size 90 Iter 2 - 190 Test Avg Acc: 62.4859%, Test Avg loss: 0.002779 Time: 0.5195s
Size 90 Iter 2 - 191 Test Avg Acc: 62.9035%, Test Avg loss: 0.002797 Time: 0.5304s
Size 90 Iter 2 - 192 Test Avg Acc: 62.4241%, Test Avg loss: 0.002811 Time: 0.5508s
Size 90 Iter 2 - 193 Test Avg Acc: 63.2842%, Test Avg loss: 0.002863 Time: 0.5996s
Size 90 Iter 2 - 194 Test Avg Acc: 62.5661%, Test Avg loss: 0.002869 Time: 0.6243s
Size 90 Iter 2 - 195 Test Avg Acc: 62.9035%, Test Avg loss: 0.002854 Time: 0.6146s
Size 90 Iter 2 - 196 Test Avg Acc: 62.6422%, Test Avg loss: 0.002798 Time: 0.6376s
Size 90 Iter 2 - 197 Test Avg Acc: 63.2224%, Test Avg loss: 0.002780 Time: 0.5016s
Size 90 Iter 2 - 198 Test Avg Acc: 62.6546%, Test Avg loss: 0.002847 Time: 0.4236s
Size 90 Iter 2 - 199 Test Avg Acc: 63.4179%, Test Avg loss: 0.002692 Time: 0.4178s
Size 90 Iter 2 - 200 Test Avg Acc: 62.6505%, Test Avg loss: 0.002874 Time: 0.4250s
The  3-th iteration
--------------------------------------------------
Size 90 Iter 3 - 1 Test Avg Acc: 26.8811%, Test Avg loss: 0.004871 Time: 0.5974s
Size 90 Iter 3 - 2 Test Avg Acc: 27.2123%, Test Avg loss: 0.004869 Time: 0.6064s
Size 90 Iter 3 - 3 Test Avg Acc: 27.3275%, Test Avg loss: 0.004864 Time: 0.6394s
Size 90 Iter 3 - 4 Test Avg Acc: 27.5806%, Test Avg loss: 0.004858 Time: 0.6290s
Size 90 Iter 3 - 5 Test Avg Acc: 27.6094%, Test Avg loss: 0.004851 Time: 0.6367s
Size 90 Iter 3 - 6 Test Avg Acc: 27.7143%, Test Avg loss: 0.004843 Time: 0.6315s
Size 90 Iter 3 - 7 Test Avg Acc: 27.7905%, Test Avg loss: 0.004833 Time: 0.6311s
Size 90 Iter 3 - 8 Test Avg Acc: 28.1361%, Test Avg loss: 0.004823 Time: 0.6033s
Size 90 Iter 3 - 9 Test Avg Acc: 28.8439%, Test Avg loss: 0.004810 Time: 0.6172s
Size 90 Iter 3 - 10 Test Avg Acc: 29.0229%, Test Avg loss: 0.004796 Time: 0.6336s
Size 90 Iter 3 - 11 Test Avg Acc: 29.0929%, Test Avg loss: 0.004782 Time: 0.6285s
Size 90 Iter 3 - 12 Test Avg Acc: 29.2122%, Test Avg loss: 0.004764 Time: 0.6349s
Size 90 Iter 3 - 13 Test Avg Acc: 29.1998%, Test Avg loss: 0.004740 Time: 0.6330s
Size 90 Iter 3 - 14 Test Avg Acc: 29.0064%, Test Avg loss: 0.004720 Time: 0.6156s
Size 90 Iter 3 - 15 Test Avg Acc: 29.0003%, Test Avg loss: 0.004687 Time: 0.6088s
Size 90 Iter 3 - 16 Test Avg Acc: 28.9036%, Test Avg loss: 0.004650 Time: 0.6049s
Size 90 Iter 3 - 17 Test Avg Acc: 28.9324%, Test Avg loss: 0.004597 Time: 0.6224s
Size 90 Iter 3 - 18 Test Avg Acc: 29.0023%, Test Avg loss: 0.004549 Time: 0.6433s
Size 90 Iter 3 - 19 Test Avg Acc: 29.1752%, Test Avg loss: 0.004483 Time: 0.6403s
Size 90 Iter 3 - 20 Test Avg Acc: 29.1875%, Test Avg loss: 0.004399 Time: 0.6234s
Size 90 Iter 3 - 21 Test Avg Acc: 29.3603%, Test Avg loss: 0.004305 Time: 0.6315s
Size 90 Iter 3 - 22 Test Avg Acc: 29.5661%, Test Avg loss: 0.004218 Time: 0.6378s
Size 90 Iter 3 - 23 Test Avg Acc: 29.9405%, Test Avg loss: 0.004155 Time: 0.6347s
Size 90 Iter 3 - 24 Test Avg Acc: 30.5105%, Test Avg loss: 0.004056 Time: 0.6428s
Size 90 Iter 3 - 25 Test Avg Acc: 31.2450%, Test Avg loss: 0.004014 Time: 0.6408s
Size 90 Iter 3 - 26 Test Avg Acc: 32.5124%, Test Avg loss: 0.003985 Time: 0.6454s
Size 90 Iter 3 - 27 Test Avg Acc: 33.5699%, Test Avg loss: 0.003943 Time: 0.5840s
Size 90 Iter 3 - 28 Test Avg Acc: 34.7900%, Test Avg loss: 0.003959 Time: 0.5966s
Size 90 Iter 3 - 29 Test Avg Acc: 36.1953%, Test Avg loss: 0.003935 Time: 0.6256s
Size 90 Iter 3 - 30 Test Avg Acc: 38.0162%, Test Avg loss: 0.003881 Time: 0.5462s
Size 90 Iter 3 - 31 Test Avg Acc: 39.5675%, Test Avg loss: 0.003881 Time: 0.6089s
Size 90 Iter 3 - 32 Test Avg Acc: 41.9789%, Test Avg loss: 0.003807 Time: 0.6226s
Size 90 Iter 3 - 33 Test Avg Acc: 44.8882%, Test Avg loss: 0.003660 Time: 0.6209s
Size 90 Iter 3 - 34 Test Avg Acc: 45.5157%, Test Avg loss: 0.003599 Time: 0.6186s
Size 90 Iter 3 - 35 Test Avg Acc: 47.7254%, Test Avg loss: 0.003539 Time: 0.6202s
Size 90 Iter 3 - 36 Test Avg Acc: 48.2090%, Test Avg loss: 0.003555 Time: 0.5894s
Size 90 Iter 3 - 37 Test Avg Acc: 50.5483%, Test Avg loss: 0.003473 Time: 0.6116s
Size 90 Iter 3 - 38 Test Avg Acc: 51.0380%, Test Avg loss: 0.003431 Time: 0.5955s
Size 90 Iter 3 - 39 Test Avg Acc: 53.3259%, Test Avg loss: 0.003285 Time: 0.6068s
Size 90 Iter 3 - 40 Test Avg Acc: 53.3362%, Test Avg loss: 0.003327 Time: 0.6171s
Size 90 Iter 3 - 41 Test Avg Acc: 54.6653%, Test Avg loss: 0.003243 Time: 0.6189s
Size 90 Iter 3 - 42 Test Avg Acc: 55.8546%, Test Avg loss: 0.003105 Time: 0.6224s
Size 90 Iter 3 - 43 Test Avg Acc: 55.3875%, Test Avg loss: 0.003218 Time: 0.6145s
Size 90 Iter 3 - 44 Test Avg Acc: 57.7125%, Test Avg loss: 0.003020 Time: 0.6131s
Size 90 Iter 3 - 45 Test Avg Acc: 55.7394%, Test Avg loss: 0.003192 Time: 0.6215s
Size 90 Iter 3 - 46 Test Avg Acc: 58.3894%, Test Avg loss: 0.002935 Time: 0.6137s
Size 90 Iter 3 - 47 Test Avg Acc: 57.1446%, Test Avg loss: 0.003087 Time: 0.6108s
Size 90 Iter 3 - 48 Test Avg Acc: 58.4594%, Test Avg loss: 0.002980 Time: 0.5910s
Size 90 Iter 3 - 49 Test Avg Acc: 59.2741%, Test Avg loss: 0.002959 Time: 0.6140s
Size 90 Iter 3 - 50 Test Avg Acc: 58.3524%, Test Avg loss: 0.003045 Time: 0.6126s
Size 90 Iter 3 - 51 Test Avg Acc: 59.2782%, Test Avg loss: 0.002923 Time: 0.6325s
Size 90 Iter 3 - 52 Test Avg Acc: 58.7906%, Test Avg loss: 0.002990 Time: 0.6031s
Size 90 Iter 3 - 53 Test Avg Acc: 59.1712%, Test Avg loss: 0.002920 Time: 0.6160s
Size 90 Iter 3 - 54 Test Avg Acc: 59.1959%, Test Avg loss: 0.002959 Time: 0.6287s
Size 90 Iter 3 - 55 Test Avg Acc: 59.2700%, Test Avg loss: 0.002965 Time: 0.6320s
Size 90 Iter 3 - 56 Test Avg Acc: 59.3605%, Test Avg loss: 0.002918 Time: 0.6277s
Size 90 Iter 3 - 57 Test Avg Acc: 59.3235%, Test Avg loss: 0.003025 Time: 0.5937s
Size 90 Iter 3 - 58 Test Avg Acc: 60.3276%, Test Avg loss: 0.002969 Time: 0.6240s
Size 90 Iter 3 - 59 Test Avg Acc: 59.4346%, Test Avg loss: 0.003004 Time: 0.6270s
Size 90 Iter 3 - 60 Test Avg Acc: 60.6279%, Test Avg loss: 0.002945 Time: 0.6049s
Size 90 Iter 3 - 61 Test Avg Acc: 59.0910%, Test Avg loss: 0.003069 Time: 0.6221s
Size 90 Iter 3 - 62 Test Avg Acc: 60.7596%, Test Avg loss: 0.002933 Time: 0.5993s
Size 90 Iter 3 - 63 Test Avg Acc: 59.5519%, Test Avg loss: 0.003023 Time: 0.6113s
Size 90 Iter 3 - 64 Test Avg Acc: 60.2843%, Test Avg loss: 0.002923 Time: 0.6180s
Size 90 Iter 3 - 65 Test Avg Acc: 59.6856%, Test Avg loss: 0.002906 Time: 0.6556s
Size 90 Iter 3 - 66 Test Avg Acc: 59.7453%, Test Avg loss: 0.002915 Time: 0.6467s
Size 90 Iter 3 - 67 Test Avg Acc: 59.6383%, Test Avg loss: 0.002963 Time: 0.6523s
Size 90 Iter 3 - 68 Test Avg Acc: 59.4202%, Test Avg loss: 0.002951 Time: 0.6557s
Size 90 Iter 3 - 69 Test Avg Acc: 59.6856%, Test Avg loss: 0.003013 Time: 0.6487s
Size 90 Iter 3 - 70 Test Avg Acc: 59.8667%, Test Avg loss: 0.002967 Time: 0.6329s
Size 90 Iter 3 - 71 Test Avg Acc: 59.3811%, Test Avg loss: 0.003098 Time: 0.6588s
Size 90 Iter 3 - 72 Test Avg Acc: 60.4078%, Test Avg loss: 0.002974 Time: 0.6490s
Size 90 Iter 3 - 73 Test Avg Acc: 60.1403%, Test Avg loss: 0.003019 Time: 0.6454s
Size 90 Iter 3 - 74 Test Avg Acc: 60.5847%, Test Avg loss: 0.002983 Time: 0.6125s
Size 90 Iter 3 - 75 Test Avg Acc: 61.3481%, Test Avg loss: 0.002910 Time: 0.5577s
Size 90 Iter 3 - 76 Test Avg Acc: 59.6033%, Test Avg loss: 0.003067 Time: 0.5521s
Size 90 Iter 3 - 77 Test Avg Acc: 61.8233%, Test Avg loss: 0.002826 Time: 0.5478s
Size 90 Iter 3 - 78 Test Avg Acc: 59.4367%, Test Avg loss: 0.003048 Time: 0.5413s
Size 90 Iter 3 - 79 Test Avg Acc: 61.3645%, Test Avg loss: 0.002843 Time: 0.5835s
Size 90 Iter 3 - 80 Test Avg Acc: 59.1301%, Test Avg loss: 0.003070 Time: 0.5438s
Size 90 Iter 3 - 81 Test Avg Acc: 61.0971%, Test Avg loss: 0.002890 Time: 0.5250s
Size 90 Iter 3 - 82 Test Avg Acc: 59.0231%, Test Avg loss: 0.003108 Time: 0.5254s
Size 90 Iter 3 - 83 Test Avg Acc: 60.1959%, Test Avg loss: 0.002930 Time: 0.5583s
Size 90 Iter 3 - 84 Test Avg Acc: 58.5931%, Test Avg loss: 0.003133 Time: 0.5364s
Size 90 Iter 3 - 85 Test Avg Acc: 60.6814%, Test Avg loss: 0.002870 Time: 0.5454s
Size 90 Iter 3 - 86 Test Avg Acc: 59.2103%, Test Avg loss: 0.003073 Time: 0.5534s
Size 90 Iter 3 - 87 Test Avg Acc: 60.7164%, Test Avg loss: 0.002865 Time: 0.5374s
Size 90 Iter 3 - 88 Test Avg Acc: 60.1979%, Test Avg loss: 0.002918 Time: 0.5372s
Size 90 Iter 3 - 89 Test Avg Acc: 59.9469%, Test Avg loss: 0.003007 Time: 0.5690s
Size 90 Iter 3 - 90 Test Avg Acc: 60.7452%, Test Avg loss: 0.002844 Time: 0.5981s
Size 90 Iter 3 - 91 Test Avg Acc: 59.8770%, Test Avg loss: 0.002956 Time: 0.5864s
Size 90 Iter 3 - 92 Test Avg Acc: 60.7781%, Test Avg loss: 0.002913 Time: 0.6413s
Size 90 Iter 3 - 93 Test Avg Acc: 60.4675%, Test Avg loss: 0.002975 Time: 0.6078s
Size 90 Iter 3 - 94 Test Avg Acc: 61.1135%, Test Avg loss: 0.002916 Time: 0.4441s
Size 90 Iter 3 - 95 Test Avg Acc: 59.6445%, Test Avg loss: 0.003040 Time: 0.5752s
Size 90 Iter 3 - 96 Test Avg Acc: 61.0518%, Test Avg loss: 0.002907 Time: 0.6194s
Size 90 Iter 3 - 97 Test Avg Acc: 59.9387%, Test Avg loss: 0.003012 Time: 0.6200s
Size 90 Iter 3 - 98 Test Avg Acc: 61.4016%, Test Avg loss: 0.002919 Time: 0.6203s
Size 90 Iter 3 - 99 Test Avg Acc: 59.6506%, Test Avg loss: 0.003013 Time: 0.6155s
Size 90 Iter 3 - 100 Test Avg Acc: 61.2740%, Test Avg loss: 0.002851 Time: 0.6131s
Size 90 Iter 3 - 101 Test Avg Acc: 59.6877%, Test Avg loss: 0.003067 Time: 0.6100s
Size 90 Iter 3 - 102 Test Avg Acc: 61.2946%, Test Avg loss: 0.002830 Time: 0.6256s
Size 90 Iter 3 - 103 Test Avg Acc: 60.1753%, Test Avg loss: 0.002923 Time: 0.6207s
Size 90 Iter 3 - 104 Test Avg Acc: 61.6217%, Test Avg loss: 0.002829 Time: 0.6386s
Size 90 Iter 3 - 105 Test Avg Acc: 60.6753%, Test Avg loss: 0.002873 Time: 0.6292s
Size 90 Iter 3 - 106 Test Avg Acc: 61.4407%, Test Avg loss: 0.002829 Time: 0.5820s
Size 90 Iter 3 - 107 Test Avg Acc: 61.2575%, Test Avg loss: 0.002811 Time: 0.4818s
Size 90 Iter 3 - 108 Test Avg Acc: 61.5497%, Test Avg loss: 0.002846 Time: 0.6051s
Size 90 Iter 3 - 109 Test Avg Acc: 61.1320%, Test Avg loss: 0.002915 Time: 0.6364s
Size 90 Iter 3 - 110 Test Avg Acc: 61.8830%, Test Avg loss: 0.002896 Time: 0.6612s
Size 90 Iter 3 - 111 Test Avg Acc: 61.2761%, Test Avg loss: 0.002954 Time: 0.6755s
Size 90 Iter 3 - 112 Test Avg Acc: 62.0641%, Test Avg loss: 0.002824 Time: 0.6177s
Size 90 Iter 3 - 113 Test Avg Acc: 60.6177%, Test Avg loss: 0.002980 Time: 0.6761s
Size 90 Iter 3 - 114 Test Avg Acc: 61.9509%, Test Avg loss: 0.002799 Time: 0.6656s
Size 90 Iter 3 - 115 Test Avg Acc: 59.0951%, Test Avg loss: 0.003016 Time: 0.6625s
Size 90 Iter 3 - 116 Test Avg Acc: 61.9530%, Test Avg loss: 0.002764 Time: 0.6564s
Size 90 Iter 3 - 117 Test Avg Acc: 58.7145%, Test Avg loss: 0.003063 Time: 0.6306s
Size 90 Iter 3 - 118 Test Avg Acc: 62.0497%, Test Avg loss: 0.002774 Time: 0.5925s
Size 90 Iter 3 - 119 Test Avg Acc: 58.4923%, Test Avg loss: 0.003072 Time: 0.4618s
Size 90 Iter 3 - 120 Test Avg Acc: 61.5826%, Test Avg loss: 0.002777 Time: 0.4432s
Size 90 Iter 3 - 121 Test Avg Acc: 60.7267%, Test Avg loss: 0.002885 Time: 0.4360s
Size 90 Iter 3 - 122 Test Avg Acc: 60.7905%, Test Avg loss: 0.002909 Time: 0.4215s
Size 90 Iter 3 - 123 Test Avg Acc: 60.7823%, Test Avg loss: 0.002859 Time: 0.4132s
Size 90 Iter 3 - 124 Test Avg Acc: 61.8089%, Test Avg loss: 0.002726 Time: 0.4134s
Size 90 Iter 3 - 125 Test Avg Acc: 60.2864%, Test Avg loss: 0.002918 Time: 0.4156s
Size 90 Iter 3 - 126 Test Avg Acc: 62.0065%, Test Avg loss: 0.002784 Time: 0.4115s
Size 90 Iter 3 - 127 Test Avg Acc: 59.3708%, Test Avg loss: 0.003025 Time: 0.4083s
Size 90 Iter 3 - 128 Test Avg Acc: 61.7369%, Test Avg loss: 0.002836 Time: 0.4105s
Size 90 Iter 3 - 129 Test Avg Acc: 59.0745%, Test Avg loss: 0.003132 Time: 0.4181s
Size 90 Iter 3 - 130 Test Avg Acc: 61.5620%, Test Avg loss: 0.002806 Time: 0.4095s
Size 90 Iter 3 - 131 Test Avg Acc: 60.7473%, Test Avg loss: 0.002934 Time: 0.4118s
Size 90 Iter 3 - 132 Test Avg Acc: 60.9366%, Test Avg loss: 0.002842 Time: 0.4158s
Size 90 Iter 3 - 133 Test Avg Acc: 61.5147%, Test Avg loss: 0.002781 Time: 0.5692s
Size 90 Iter 3 - 134 Test Avg Acc: 61.0065%, Test Avg loss: 0.002822 Time: 0.6279s
Size 90 Iter 3 - 135 Test Avg Acc: 61.8686%, Test Avg loss: 0.002860 Time: 0.6438s
Size 90 Iter 3 - 136 Test Avg Acc: 61.1485%, Test Avg loss: 0.002877 Time: 0.6172s
Size 90 Iter 3 - 137 Test Avg Acc: 62.1340%, Test Avg loss: 0.002812 Time: 0.6298s
Size 90 Iter 3 - 138 Test Avg Acc: 60.6958%, Test Avg loss: 0.002973 Time: 0.6392s
Size 90 Iter 3 - 139 Test Avg Acc: 62.3624%, Test Avg loss: 0.002774 Time: 0.6464s
Size 90 Iter 3 - 140 Test Avg Acc: 60.5024%, Test Avg loss: 0.002923 Time: 0.6292s
Size 90 Iter 3 - 141 Test Avg Acc: 62.1669%, Test Avg loss: 0.002780 Time: 0.5847s
Size 90 Iter 3 - 142 Test Avg Acc: 60.5847%, Test Avg loss: 0.002962 Time: 0.6361s
Size 90 Iter 3 - 143 Test Avg Acc: 61.7698%, Test Avg loss: 0.002883 Time: 0.6520s
Size 90 Iter 3 - 144 Test Avg Acc: 60.6691%, Test Avg loss: 0.002961 Time: 0.6227s
Size 90 Iter 3 - 145 Test Avg Acc: 61.9962%, Test Avg loss: 0.002818 Time: 0.6382s
Size 90 Iter 3 - 146 Test Avg Acc: 60.1465%, Test Avg loss: 0.002985 Time: 0.6471s
Size 90 Iter 3 - 147 Test Avg Acc: 61.7637%, Test Avg loss: 0.002827 Time: 0.6498s
Size 90 Iter 3 - 148 Test Avg Acc: 60.9633%, Test Avg loss: 0.002929 Time: 0.6437s
Size 90 Iter 3 - 149 Test Avg Acc: 61.6135%, Test Avg loss: 0.002898 Time: 0.6389s
Size 90 Iter 3 - 150 Test Avg Acc: 60.7123%, Test Avg loss: 0.002925 Time: 0.5217s
Size 90 Iter 3 - 151 Test Avg Acc: 61.1752%, Test Avg loss: 0.002889 Time: 0.4710s
Size 90 Iter 3 - 152 Test Avg Acc: 60.5333%, Test Avg loss: 0.002914 Time: 0.6144s
Size 90 Iter 3 - 153 Test Avg Acc: 60.9736%, Test Avg loss: 0.002921 Time: 0.6444s
Size 90 Iter 3 - 154 Test Avg Acc: 60.3029%, Test Avg loss: 0.002865 Time: 0.6500s
Size 90 Iter 3 - 155 Test Avg Acc: 61.3933%, Test Avg loss: 0.002886 Time: 0.5899s
Size 90 Iter 3 - 156 Test Avg Acc: 60.2782%, Test Avg loss: 0.002952 Time: 0.4682s
Size 90 Iter 3 - 157 Test Avg Acc: 61.4695%, Test Avg loss: 0.002819 Time: 0.4424s
Size 90 Iter 3 - 158 Test Avg Acc: 60.1959%, Test Avg loss: 0.002968 Time: 0.4372s
Size 90 Iter 3 - 159 Test Avg Acc: 61.7760%, Test Avg loss: 0.002824 Time: 0.4325s
Size 90 Iter 3 - 160 Test Avg Acc: 60.5436%, Test Avg loss: 0.002922 Time: 0.4359s
Size 90 Iter 3 - 161 Test Avg Acc: 61.0971%, Test Avg loss: 0.002902 Time: 0.4361s
Size 90 Iter 3 - 162 Test Avg Acc: 60.0477%, Test Avg loss: 0.002959 Time: 0.4355s
Size 90 Iter 3 - 163 Test Avg Acc: 61.5394%, Test Avg loss: 0.002865 Time: 0.4360s
Size 90 Iter 3 - 164 Test Avg Acc: 59.4284%, Test Avg loss: 0.003000 Time: 0.4753s
Size 90 Iter 3 - 165 Test Avg Acc: 61.3851%, Test Avg loss: 0.002907 Time: 0.5235s
Size 90 Iter 3 - 166 Test Avg Acc: 59.7905%, Test Avg loss: 0.003020 Time: 0.4101s
Size 90 Iter 3 - 167 Test Avg Acc: 61.8563%, Test Avg loss: 0.002809 Time: 0.4067s
Size 90 Iter 3 - 168 Test Avg Acc: 60.0292%, Test Avg loss: 0.002960 Time: 0.4087s
Size 90 Iter 3 - 169 Test Avg Acc: 61.9324%, Test Avg loss: 0.002804 Time: 0.4077s
Size 90 Iter 3 - 170 Test Avg Acc: 59.7741%, Test Avg loss: 0.003033 Time: 0.4069s
Size 90 Iter 3 - 171 Test Avg Acc: 62.3830%, Test Avg loss: 0.002781 Time: 0.4079s
Size 90 Iter 3 - 172 Test Avg Acc: 58.7618%, Test Avg loss: 0.003142 Time: 0.4073s
Size 90 Iter 3 - 173 Test Avg Acc: 62.3439%, Test Avg loss: 0.002761 Time: 0.4083s
Size 90 Iter 3 - 174 Test Avg Acc: 60.5950%, Test Avg loss: 0.002907 Time: 0.4474s
Size 90 Iter 3 - 175 Test Avg Acc: 61.2164%, Test Avg loss: 0.002851 Time: 0.5304s
Size 90 Iter 3 - 176 Test Avg Acc: 62.1813%, Test Avg loss: 0.002753 Time: 0.5789s
Size 90 Iter 3 - 177 Test Avg Acc: 60.9469%, Test Avg loss: 0.002852 Time: 0.5666s
Size 90 Iter 3 - 178 Test Avg Acc: 61.9756%, Test Avg loss: 0.002717 Time: 0.4523s
Size 90 Iter 3 - 179 Test Avg Acc: 61.6629%, Test Avg loss: 0.002837 Time: 0.4110s
Size 90 Iter 3 - 180 Test Avg Acc: 61.9633%, Test Avg loss: 0.002839 Time: 0.4112s
Size 90 Iter 3 - 181 Test Avg Acc: 61.7225%, Test Avg loss: 0.002875 Time: 0.4113s
Size 90 Iter 3 - 182 Test Avg Acc: 61.6423%, Test Avg loss: 0.002848 Time: 0.4102s
Size 90 Iter 3 - 183 Test Avg Acc: 61.5764%, Test Avg loss: 0.002835 Time: 0.4108s
Size 90 Iter 3 - 184 Test Avg Acc: 60.6526%, Test Avg loss: 0.002864 Time: 0.4123s
Size 90 Iter 3 - 185 Test Avg Acc: 60.0745%, Test Avg loss: 0.002990 Time: 0.4094s
Size 90 Iter 3 - 186 Test Avg Acc: 60.5580%, Test Avg loss: 0.002926 Time: 0.4092s
Size 90 Iter 3 - 187 Test Avg Acc: 59.3400%, Test Avg loss: 0.003024 Time: 0.4082s
Size 90 Iter 3 - 188 Test Avg Acc: 61.0312%, Test Avg loss: 0.002878 Time: 0.4085s
Size 90 Iter 3 - 189 Test Avg Acc: 59.4902%, Test Avg loss: 0.003006 Time: 0.4084s
Size 90 Iter 3 - 190 Test Avg Acc: 60.6053%, Test Avg loss: 0.002875 Time: 0.4077s
Size 90 Iter 3 - 191 Test Avg Acc: 59.2988%, Test Avg loss: 0.003022 Time: 0.4061s
Size 90 Iter 3 - 192 Test Avg Acc: 61.0333%, Test Avg loss: 0.002886 Time: 0.4052s
Size 90 Iter 3 - 193 Test Avg Acc: 58.6857%, Test Avg loss: 0.003060 Time: 0.4082s
Size 90 Iter 3 - 194 Test Avg Acc: 61.6485%, Test Avg loss: 0.002759 Time: 0.4920s
Size 90 Iter 3 - 195 Test Avg Acc: 58.2125%, Test Avg loss: 0.003060 Time: 0.4459s
Size 90 Iter 3 - 196 Test Avg Acc: 62.2328%, Test Avg loss: 0.002692 Time: 0.4405s
Size 90 Iter 3 - 197 Test Avg Acc: 58.3791%, Test Avg loss: 0.003074 Time: 0.4359s
Size 90 Iter 3 - 198 Test Avg Acc: 61.3007%, Test Avg loss: 0.002832 Time: 0.5333s
Size 90 Iter 3 - 199 Test Avg Acc: 60.9304%, Test Avg loss: 0.002841 Time: 0.6234s
Size 90 Iter 3 - 200 Test Avg Acc: 59.5807%, Test Avg loss: 0.002966 Time: 0.6422s
[[  1.          27.405716     0.53093994   0.9627456 ]
 [  2.          27.636154     0.4743071    1.4923201 ]
 [  3.          28.043535     0.7665041    2.0232153 ]
 [  4.          28.231453     1.0848241    2.5846622 ]
 [  5.          28.142982     0.981749     3.1827366 ]
 [  6.          28.121721     0.7252956    3.784442  ]
 [  7.          28.364504     0.60725766   4.3892093 ]
 [  8.          28.494125     0.4002107    4.988172  ]
 [  9.          28.822638     0.15438505   5.5722985 ]
 [ 10.          29.07228      0.2586881    6.171473  ]
 [ 11.          29.377472     0.41869974   6.7600427 ]
 [ 12.          29.571564     0.39095703   7.3551335 ]
 [ 13.          29.734106     0.5744785    7.945141  ]
 [ 14.          29.611341     0.5919813    8.539229  ]
 [ 15.          29.69707      0.6159467    9.132245  ]
 [ 16.          29.808859     0.78749794   9.716344  ]
 [ 17.          29.810232     0.7625872   10.311495  ]
 [ 18.          30.12297      0.9916514   10.925574  ]
 [ 19.          30.233389     0.94276977  11.534893  ]
 [ 20.          30.34655      1.156317    12.137051  ]
 [ 21.          30.449425     1.0617796   12.729259  ]
 [ 22.          30.67026      1.0292228   13.333039  ]
 [ 23.          31.170914     1.1164528   13.9302025 ]
 [ 24.          32.15919      1.4725428   14.537269  ]
 [ 25.          33.310017     1.87605     15.132426  ]
 [ 26.          35.016357     2.3286636   15.727536  ]
 [ 27.          36.73984      2.8971434   16.296114  ]
 [ 28.          38.475677     3.3062305   16.828123  ]
 [ 29.          40.059254     3.430877    17.330956  ]
 [ 30.          41.75874      3.2980697   17.773066  ]
 [ 31.          43.334774     3.3575692   18.228476  ]
 [ 32.          45.27841      2.9363167   18.685677  ]
 [ 33.          47.318756     2.2586148   19.141413  ]
 [ 34.          48.635544     2.830177    19.598372  ]
 [ 35.          50.16631      2.162854    20.104399  ]
 [ 36.          51.365143     2.8129663   20.619432  ]
 [ 37.          52.4707       1.9586525   21.141647  ]
 [ 38.          54.064564     2.6523917   21.664133  ]
 [ 39.          54.52887      1.7229712   22.183489  ]
 [ 40.          55.650196     2.0725603   22.70794   ]
 [ 41.          55.644714     1.5370151   23.236345  ]
 [ 42.          56.977966     0.9881142   23.766191  ]
 [ 43.          56.422443     1.1646875   24.28794   ]
 [ 44.          58.015625     0.2875294   24.812012  ]
 [ 45.          57.2571       1.3206763   25.342508  ]
 [ 46.          58.27144      0.61955315  25.871002  ]
 [ 47.          58.246063     0.9623686   26.39118   ]
 [ 48.          58.55194      0.75422657  26.902374  ]
 [ 49.          59.042995     0.26378006  27.427498  ]
 [ 50.          58.658245     0.42094317  27.952408  ]
 [ 51.          59.40237      0.11053795  28.481756  ]
 [ 52.          59.466152     0.7030516   28.999807  ]
 [ 53.          59.459293     0.24987102  29.562195  ]
 [ 54.          59.928402     0.7165727   30.121538  ]
 [ 55.          59.7542       0.42046002  30.653456  ]
 [ 56.          60.289143     0.94478065  31.222565  ]
 [ 57.          59.8557       0.6679907   31.811172  ]
 [ 58.          60.74385      0.41459385  32.404964  ]
 [ 59.          60.01756      0.88283074  33.008224  ]
 [ 60.          60.97223      0.37432858  33.60861   ]
 [ 61.          59.930454     0.9352942   34.203762  ]
 [ 62.          60.88582      0.350772    34.80037   ]
 [ 63.          60.3008       0.9227377   35.38146   ]
 [ 64.          60.865246     0.63773614  35.951313  ]
 [ 65.          60.634113     0.96322703  36.53876   ]
 [ 66.          60.71779      0.85033876  37.129612  ]
 [ 67.          60.509296     0.8263425   37.72819   ]
 [ 68.          60.655376     1.0989872   38.328197  ]
 [ 69.          60.263775     0.6308245   38.927906  ]
 [ 70.          60.77814      0.9114666   39.48039   ]
 [ 71.          60.23428      0.9923944   39.977585  ]
 [ 72.          61.03807      0.54797196  40.49235   ]
 [ 73.          61.064133     0.9146933   41.0357    ]
 [ 74.          61.1286       0.4887845   41.576878  ]
 [ 75.          61.56479      0.2908654   42.109913  ]
 [ 76.          60.78774      1.0263742   42.63834   ]
 [ 77.          61.66629      0.2049278   43.159878  ]
 [ 78.          61.037384     1.4188782   43.673283  ]
 [ 79.          61.662174     0.4311913   44.176838  ]
 [ 80.          61.082653     1.753456    44.670807  ]
 [ 81.          61.55724      0.53917277  45.1543    ]
 [ 82.          60.9688       1.773912    45.642513  ]
 [ 83.          61.525696     1.1585906   46.138855  ]
 [ 84.          60.742477     1.9723831   46.62968   ]
 [ 85.          61.830887     1.0086354   47.12448   ]
 [ 86.          61.206787     1.8029866   47.632137  ]
 [ 87.          61.67452      0.8708455   48.143402  ]
 [ 88.          61.420074     1.1714364   48.632984  ]
 [ 89.          61.48523      1.3364248   49.14961   ]
 [ 90.          61.428997     0.8665676   49.68744   ]
 [ 91.          61.43928      1.3795936   50.22141   ]
 [ 92.          61.369324     0.515938    50.78304   ]
 [ 93.          61.50238      0.92723256  51.34437   ]
 [ 94.          61.474945     0.45202136  51.84251   ]
 [ 95.          61.24725      1.4010364   52.338955  ]
 [ 96.          61.122425     0.13685368  52.824482  ]
 [ 97.          61.341892     1.230831    53.324482  ]
 [ 98.          61.540783     0.3924165   53.888214  ]
 [ 99.          61.333664     1.462588    54.442856  ]
 [100.          61.831573     0.4837984   55.026337  ]
 [101.          61.52295      1.5894079   55.613983  ]
 [102.          61.968052     0.6234195   56.20201   ]
 [103.          61.61348      1.2541617   56.801678  ]
 [104.          62.350056     0.63303316  57.401165  ]
 [105.          61.45505      0.80449414  57.998764  ]
 [106.          62.260212     0.72883415  58.58727   ]
 [107.          61.587418     0.38647127  59.125156  ]
 [108.          62.018116     0.4231439   59.716015  ]
 [109.          61.47563      0.3079284   60.28392   ]
 [110.          61.905643     0.21999681  60.884567  ]
 [111.          62.18752      0.84348595  61.501827  ]
 [112.          61.89124      0.3467102   62.091553  ]
 [113.          61.93582      1.2520951   62.704693  ]
 [114.          61.843918     0.6384086   63.32184   ]
 [115.          61.433792     2.061572    63.936523  ]
 [116.          61.909073     0.48910442  64.547195  ]
 [117.          61.317886     2.2547295   65.14503   ]
 [118.          62.42893      0.33603433  65.72332   ]
 [119.          61.263706     2.4108758   66.264984  ]
 [120.          62.531116     0.9830755   66.79694   ]
 [121.          62.005085     1.1211647   67.32246   ]
 [122.          62.291077     1.3612952   67.84114   ]
 [123.          62.038696     1.0998772   68.35464   ]
 [124.          62.459106     0.7448597   68.88351   ]
 [125.          61.672466     1.2106373   69.40151   ]
 [126.          62.62508      0.618275    69.92249   ]
 [127.          61.257534     1.6356679   70.44766   ]
 [128.          62.45225      0.6288307   70.97813   ]
 [129.          61.16769      1.8129826   71.46403   ]
 [130.          62.280792     0.6227946   71.962074  ]
 [131.          61.57576      0.7237      72.482704  ]
 [132.          62.197124     1.1065836   72.98957   ]
 [133.          61.53461      0.03095408  73.571846  ]
 [134.          61.998917     0.86203533  74.16932   ]
 [135.          61.649143     0.23600571  74.771965  ]
 [136.          62.020863     0.76872236  75.36824   ]
 [137.          62.055836     0.6987193   75.96595   ]
 [138.          62.03252      1.1640543   76.56976   ]
 [139.          62.180664     0.1575592   77.14725   ]
 [140.          61.77328      1.1106431   77.74368   ]
 [141.          62.37955      0.2965727   78.32      ]
 [142.          61.36247      0.6782972   78.92306   ]
 [143.          62.436478     0.67930883  79.52374   ]
 [144.          61.57919      0.8113034   80.11494   ]
 [145.          62.276676     0.34271994  80.73084   ]
 [146.          61.982452     1.5951831   81.35619   ]
 [147.          61.987255     0.25681868  81.9768    ]
 [148.          62.18752      1.0639637   82.58545   ]
 [149.          62.157345     0.65253353  83.19094   ]
 [150.          62.0723       1.1874617   83.75234   ]
 [151.          61.931705     0.7763857   84.30457   ]
 [152.          61.808258     1.1043159   84.89556   ]
 [153.          61.719784     0.7796462   85.500694  ]
 [154.          61.59016      1.1292781   86.06481   ]
 [155.          61.671772     0.9249373   86.64484   ]
 [156.          61.800022     1.320468    87.1919    ]
 [157.          61.902218     0.46710196  87.73156   ]
 [158.          61.712925     1.324595    88.26929   ]
 [159.          62.3048       0.67571723  88.80835   ]
 [160.          61.60251      0.98978245  89.3502    ]
 [161.          62.13951      1.0008618   89.90391   ]
 [162.          61.52844      1.2896061   90.43848   ]
 [163.          62.432358     1.0318072   90.921074  ]
 [164.          61.344635     1.661951    91.453186  ]
 [165.          62.347317     1.0291044   92.00112   ]
 [166.          61.477688     1.4644389   92.52183   ]
 [167.          62.617535     0.8311617   93.048584  ]
 [168.          61.74036      1.4847184   93.57993   ]
 [169.          62.239643     0.38464627  94.1054    ]
 [170.          61.629257     1.606695    94.630196  ]
 [171.          62.33566      0.77778137  95.17391   ]
 [172.          61.101852     2.045766    95.67645   ]
 [173.          62.38092      0.7948368   96.17398   ]
 [174.          61.452312     0.835259    96.67588   ]
 [175.          61.677948     1.1681844   97.2081    ]
 [176.          62.319885     0.35231307  97.75753   ]
 [177.          61.878895     1.1432462   98.294716  ]
 [178.          62.32057      0.32525557  98.80091   ]
 [179.          62.40767      0.675194    99.28831   ]
 [180.          62.147053     0.42781034  99.75295   ]
 [181.          62.446762     0.71318865 100.2306    ]
 [182.          62.0867       0.6741301  100.69562   ]
 [183.          62.520145     0.9041829  101.117424  ]
 [184.          61.509235     0.9336101  101.547874  ]
 [185.          61.951595     1.6568122  102.00303   ]
 [186.          61.693035     1.0008434  102.46902   ]
 [187.          61.730755     2.102276   102.94018   ]
 [188.          61.756134     0.64575654 103.40424   ]
 [189.          61.67452      1.8955413  103.87389   ]
 [190.          61.719784     0.9874954  104.29632   ]
 [191.          61.69304      2.0735059  104.74235   ]
 [192.          61.941303     0.7869112  105.22686   ]
 [193.          61.480427     2.4542017  105.71881   ]
 [194.          62.15871      0.46739012 106.2391    ]
 [195.          61.28771      2.6643975  106.73882   ]
 [196.          62.188206     0.4778689  107.260735  ]
 [197.          61.45711      2.6752162  107.74987   ]
 [198.          61.95296      0.6782617  108.25297   ]
 [199.          62.151855     1.2443486  108.76946   ]
 [200.          61.330235     1.5792769  109.28714   ]]
Best Result: Epoch   Acc  Std.
                 126 62.63  0.62
--------------- Train Done! ----------------
