Using cuda:1 device
Dataset       :ogbn-products
Conden size   :983
Kernel        :SGNK
Ridge         :0.01
Epochs        :100
Learn A       :1
Norm          :0
Aggr (K)      :1
L             :1
LR X          :0.005
LR A          :0.005
Batches       :246
Batch Size    :800
The  1-th iteration
--------------------------------------------------
Size 983 Iter 1 - 1 Test Avg Acc: 49.8323%, Test Avg loss: 0.000071 Time: 27.7638s
Size 983 Iter 1 - 2 Test Avg Acc: 51.7254%, Test Avg loss: 0.000067 Time: 27.7633s
Size 983 Iter 1 - 3 Test Avg Acc: 52.1238%, Test Avg loss: 0.000068 Time: 27.5004s
Size 983 Iter 1 - 4 Test Avg Acc: 53.7556%, Test Avg loss: 0.000064 Time: 30.0062s
Size 983 Iter 1 - 5 Test Avg Acc: 54.0491%, Test Avg loss: 0.000065 Time: 29.6720s
Size 983 Iter 1 - 6 Test Avg Acc: 54.1529%, Test Avg loss: 0.000065 Time: 30.0890s
Size 983 Iter 1 - 7 Test Avg Acc: 54.7672%, Test Avg loss: 0.000063 Time: 29.6180s
Size 983 Iter 1 - 8 Test Avg Acc: 54.3183%, Test Avg loss: 0.000064 Time: 29.7278s
Size 983 Iter 1 - 9 Test Avg Acc: 54.6780%, Test Avg loss: 0.000064 Time: 27.1522s
Size 983 Iter 1 - 10 Test Avg Acc: 54.8473%, Test Avg loss: 0.000064 Time: 27.6487s
Size 983 Iter 1 - 11 Test Avg Acc: 55.2971%, Test Avg loss: 0.000063 Time: 28.9889s
Size 983 Iter 1 - 12 Test Avg Acc: 54.9094%, Test Avg loss: 0.000064 Time: 29.2426s
Size 983 Iter 1 - 13 Test Avg Acc: 55.5694%, Test Avg loss: 0.000062 Time: 30.1627s
Size 983 Iter 1 - 14 Test Avg Acc: 54.9881%, Test Avg loss: 0.000064 Time: 28.8666s
Size 983 Iter 1 - 15 Test Avg Acc: 55.5920%, Test Avg loss: 0.000063 Time: 30.3374s
Size 983 Iter 1 - 16 Test Avg Acc: 55.5158%, Test Avg loss: 0.000063 Time: 29.0572s
Size 983 Iter 1 - 17 Test Avg Acc: 56.0448%, Test Avg loss: 0.000061 Time: 28.2352s
Size 983 Iter 1 - 18 Test Avg Acc: 56.0690%, Test Avg loss: 0.000063 Time: 29.5898s
Size 983 Iter 1 - 19 Test Avg Acc: 56.4842%, Test Avg loss: 0.000061 Time: 27.3053s
Size 983 Iter 1 - 20 Test Avg Acc: 56.5551%, Test Avg loss: 0.000062 Time: 30.2668s
Size 983 Iter 1 - 21 Test Avg Acc: 56.8457%, Test Avg loss: 0.000060 Time: 29.6020s
Size 983 Iter 1 - 22 Test Avg Acc: 56.8750%, Test Avg loss: 0.000061 Time: 29.2313s
Size 983 Iter 1 - 23 Test Avg Acc: 57.3379%, Test Avg loss: 0.000061 Time: 29.7499s
Size 983 Iter 1 - 24 Test Avg Acc: 57.5200%, Test Avg loss: 0.000061 Time: 28.5056s
Size 983 Iter 1 - 25 Test Avg Acc: 57.2752%, Test Avg loss: 0.000060 Time: 29.7553s
Size 983 Iter 1 - 26 Test Avg Acc: 57.6341%, Test Avg loss: 0.000061 Time: 28.6358s
Size 983 Iter 1 - 27 Test Avg Acc: 57.8701%, Test Avg loss: 0.000059 Time: 29.8588s
Size 983 Iter 1 - 28 Test Avg Acc: 58.0095%, Test Avg loss: 0.000060 Time: 30.0728s
Size 983 Iter 1 - 29 Test Avg Acc: 57.9110%, Test Avg loss: 0.000061 Time: 29.5359s
Size 983 Iter 1 - 30 Test Avg Acc: 57.9566%, Test Avg loss: 0.000060 Time: 28.2782s
Size 983 Iter 1 - 31 Test Avg Acc: 58.4456%, Test Avg loss: 0.000061 Time: 27.8863s
Size 983 Iter 1 - 32 Test Avg Acc: 58.3088%, Test Avg loss: 0.000061 Time: 28.3667s
Size 983 Iter 1 - 33 Test Avg Acc: 58.1356%, Test Avg loss: 0.000060 Time: 29.4612s
Size 983 Iter 1 - 34 Test Avg Acc: 58.1193%, Test Avg loss: 0.000060 Time: 29.7546s
Size 983 Iter 1 - 35 Test Avg Acc: 58.3075%, Test Avg loss: 0.000059 Time: 29.1379s
Size 983 Iter 1 - 36 Test Avg Acc: 58.6815%, Test Avg loss: 0.000059 Time: 30.2038s
Size 983 Iter 1 - 37 Test Avg Acc: 58.6022%, Test Avg loss: 0.000059 Time: 28.3079s
Size 983 Iter 1 - 38 Test Avg Acc: 58.4240%, Test Avg loss: 0.000060 Time: 29.3119s
Size 983 Iter 1 - 39 Test Avg Acc: 59.2274%, Test Avg loss: 0.000058 Time: 29.5690s
Size 983 Iter 1 - 40 Test Avg Acc: 58.7478%, Test Avg loss: 0.000060 Time: 28.7197s
Size 983 Iter 1 - 41 Test Avg Acc: 58.9282%, Test Avg loss: 0.000059 Time: 30.4015s
Size 983 Iter 1 - 42 Test Avg Acc: 58.9518%, Test Avg loss: 0.000060 Time: 29.7094s
Size 983 Iter 1 - 43 Test Avg Acc: 58.9974%, Test Avg loss: 0.000059 Time: 26.6614s
Size 983 Iter 1 - 44 Test Avg Acc: 58.8160%, Test Avg loss: 0.000059 Time: 29.0191s
Size 983 Iter 1 - 45 Test Avg Acc: 59.3193%, Test Avg loss: 0.000059 Time: 27.4693s
Size 983 Iter 1 - 46 Test Avg Acc: 59.0737%, Test Avg loss: 0.000059 Time: 28.9219s
Size 983 Iter 1 - 47 Test Avg Acc: 59.2841%, Test Avg loss: 0.000059 Time: 29.2128s
Size 983 Iter 1 - 48 Test Avg Acc: 59.0768%, Test Avg loss: 0.000060 Time: 29.7002s
Size 983 Iter 1 - 49 Test Avg Acc: 59.2249%, Test Avg loss: 0.000060 Time: 29.8078s
Size 983 Iter 1 - 50 Test Avg Acc: 59.2958%, Test Avg loss: 0.000059 Time: 29.6781s
Size 983 Iter 1 - 51 Test Avg Acc: 58.8683%, Test Avg loss: 0.000059 Time: 28.9091s
Size 983 Iter 1 - 52 Test Avg Acc: 59.1359%, Test Avg loss: 0.000060 Time: 29.6011s
Size 983 Iter 1 - 53 Test Avg Acc: 58.8577%, Test Avg loss: 0.000060 Time: 29.3462s
Size 983 Iter 1 - 54 Test Avg Acc: 59.0596%, Test Avg loss: 0.000060 Time: 25.9552s
Size 983 Iter 1 - 55 Test Avg Acc: 59.0112%, Test Avg loss: 0.000060 Time: 28.3747s
Size 983 Iter 1 - 56 Test Avg Acc: 58.9272%, Test Avg loss: 0.000059 Time: 27.4203s
Size 983 Iter 1 - 57 Test Avg Acc: 58.8905%, Test Avg loss: 0.000059 Time: 30.1374s
Size 983 Iter 1 - 58 Test Avg Acc: 59.0920%, Test Avg loss: 0.000060 Time: 30.1761s
Size 983 Iter 1 - 59 Test Avg Acc: 59.0416%, Test Avg loss: 0.000059 Time: 28.9087s
Size 983 Iter 1 - 60 Test Avg Acc: 58.8773%, Test Avg loss: 0.000061 Time: 30.4366s
Size 983 Iter 1 - 61 Test Avg Acc: 58.8586%, Test Avg loss: 0.000059 Time: 31.3217s
Size 983 Iter 1 - 62 Test Avg Acc: 58.8331%, Test Avg loss: 0.000059 Time: 30.3774s
Size 983 Iter 1 - 63 Test Avg Acc: 58.5824%, Test Avg loss: 0.000060 Time: 29.6599s
Size 983 Iter 1 - 64 Test Avg Acc: 58.8031%, Test Avg loss: 0.000059 Time: 28.9316s
Size 983 Iter 1 - 65 Test Avg Acc: 58.8378%, Test Avg loss: 0.000060 Time: 27.2529s
Size 983 Iter 1 - 66 Test Avg Acc: 58.6792%, Test Avg loss: 0.000058 Time: 28.3772s
Size 983 Iter 1 - 67 Test Avg Acc: 58.8289%, Test Avg loss: 0.000061 Time: 27.0714s
Size 983 Iter 1 - 68 Test Avg Acc: 58.9560%, Test Avg loss: 0.000060 Time: 28.8862s
Size 983 Iter 1 - 69 Test Avg Acc: 58.8227%, Test Avg loss: 0.000060 Time: 28.6773s
Size 983 Iter 1 - 70 Test Avg Acc: 58.9084%, Test Avg loss: 0.000061 Time: 30.1604s
Size 983 Iter 1 - 71 Test Avg Acc: 58.8282%, Test Avg loss: 0.000059 Time: 28.4301s
Size 983 Iter 1 - 72 Test Avg Acc: 59.1707%, Test Avg loss: 0.000059 Time: 28.9274s
Size 983 Iter 1 - 73 Test Avg Acc: 58.9466%, Test Avg loss: 0.000059 Time: 32.9714s
Size 983 Iter 1 - 74 Test Avg Acc: 58.8800%, Test Avg loss: 0.000061 Time: 26.8290s
Size 983 Iter 1 - 75 Test Avg Acc: 58.9346%, Test Avg loss: 0.000060 Time: 27.7288s
Size 983 Iter 1 - 76 Test Avg Acc: 58.9077%, Test Avg loss: 0.000060 Time: 29.1692s
Size 983 Iter 1 - 77 Test Avg Acc: 58.7393%, Test Avg loss: 0.000060 Time: 31.3613s
Size 983 Iter 1 - 78 Test Avg Acc: 58.8804%, Test Avg loss: 0.000061 Time: 29.3488s
Size 983 Iter 1 - 79 Test Avg Acc: 58.7642%, Test Avg loss: 0.000061 Time: 28.0616s
Size 983 Iter 1 - 80 Test Avg Acc: 58.8701%, Test Avg loss: 0.000059 Time: 27.1902s
Size 983 Iter 1 - 81 Test Avg Acc: 58.6899%, Test Avg loss: 0.000060 Time: 28.3848s
Size 983 Iter 1 - 82 Test Avg Acc: 58.5379%, Test Avg loss: 0.000061 Time: 28.1462s
Size 983 Iter 1 - 83 Test Avg Acc: 58.7584%, Test Avg loss: 0.000061 Time: 28.9781s
Size 983 Iter 1 - 84 Test Avg Acc: 58.8935%, Test Avg loss: 0.000059 Time: 30.2579s
Size 983 Iter 1 - 85 Test Avg Acc: 58.5782%, Test Avg loss: 0.000059 Time: 30.0934s
Size 983 Iter 1 - 86 Test Avg Acc: 58.8523%, Test Avg loss: 0.000060 Time: 28.8468s
Size 983 Iter 1 - 87 Test Avg Acc: 58.8876%, Test Avg loss: 0.000059 Time: 27.4193s
Size 983 Iter 1 - 88 Test Avg Acc: 58.9498%, Test Avg loss: 0.000060 Time: 28.3891s
Size 983 Iter 1 - 89 Test Avg Acc: 58.8848%, Test Avg loss: 0.000061 Time: 30.4417s
Size 983 Iter 1 - 90 Test Avg Acc: 58.8255%, Test Avg loss: 0.000059 Time: 27.0129s
Size 983 Iter 1 - 91 Test Avg Acc: 58.6050%, Test Avg loss: 0.000060 Time: 26.0637s
Size 983 Iter 1 - 92 Test Avg Acc: 58.8282%, Test Avg loss: 0.000061 Time: 28.4576s
Size 983 Iter 1 - 93 Test Avg Acc: 58.7281%, Test Avg loss: 0.000059 Time: 29.8027s
Size 983 Iter 1 - 94 Test Avg Acc: 58.7195%, Test Avg loss: 0.000060 Time: 30.6753s
Size 983 Iter 1 - 95 Test Avg Acc: 58.5412%, Test Avg loss: 0.000060 Time: 31.8286s
Size 983 Iter 1 - 96 Test Avg Acc: 58.8462%, Test Avg loss: 0.000059 Time: 41.7436s
Size 983 Iter 1 - 97 Test Avg Acc: 58.7579%, Test Avg loss: 0.000060 Time: 27.8683s
Size 983 Iter 1 - 98 Test Avg Acc: 58.4182%, Test Avg loss: 0.000060 Time: 28.8767s
Size 983 Iter 1 - 99 Test Avg Acc: 58.4353%, Test Avg loss: 0.000060 Time: 25.5454s
Size 983 Iter 1 - 100 Test Avg Acc: 58.5709%, Test Avg loss: 0.000059 Time: 26.0012s
The  2-th iteration
--------------------------------------------------
Size 983 Iter 2 - 1 Test Avg Acc: 49.1235%, Test Avg loss: 0.000071 Time: 28.6877s
Size 983 Iter 2 - 2 Test Avg Acc: 50.9614%, Test Avg loss: 0.000068 Time: 27.9615s
Size 983 Iter 2 - 3 Test Avg Acc: 51.9822%, Test Avg loss: 0.000067 Time: 30.1409s
Size 983 Iter 2 - 4 Test Avg Acc: 52.5690%, Test Avg loss: 0.000066 Time: 27.0533s
Size 983 Iter 2 - 5 Test Avg Acc: 53.3239%, Test Avg loss: 0.000065 Time: 27.8602s
Size 983 Iter 2 - 6 Test Avg Acc: 53.4254%, Test Avg loss: 0.000066 Time: 27.3090s
Size 983 Iter 2 - 7 Test Avg Acc: 53.7996%, Test Avg loss: 0.000066 Time: 26.9081s
Size 983 Iter 2 - 8 Test Avg Acc: 54.1222%, Test Avg loss: 0.000065 Time: 27.6211s
Size 983 Iter 2 - 9 Test Avg Acc: 54.6801%, Test Avg loss: 0.000063 Time: 28.0334s
Size 983 Iter 2 - 10 Test Avg Acc: 55.0413%, Test Avg loss: 0.000064 Time: 27.5954s
Size 983 Iter 2 - 11 Test Avg Acc: 55.3149%, Test Avg loss: 0.000063 Time: 28.2138s
Size 983 Iter 2 - 12 Test Avg Acc: 55.9629%, Test Avg loss: 0.000062 Time: 30.1371s
Size 983 Iter 2 - 13 Test Avg Acc: 55.5328%, Test Avg loss: 0.000064 Time: 30.6824s
Size 983 Iter 2 - 14 Test Avg Acc: 56.1098%, Test Avg loss: 0.000062 Time: 30.6776s
Size 983 Iter 2 - 15 Test Avg Acc: 56.0066%, Test Avg loss: 0.000062 Time: 27.5553s
Size 983 Iter 2 - 16 Test Avg Acc: 56.1344%, Test Avg loss: 0.000063 Time: 25.9052s
Size 983 Iter 2 - 17 Test Avg Acc: 56.3548%, Test Avg loss: 0.000063 Time: 26.0704s
Size 983 Iter 2 - 18 Test Avg Acc: 56.3467%, Test Avg loss: 0.000061 Time: 29.0004s
Size 983 Iter 2 - 19 Test Avg Acc: 56.5800%, Test Avg loss: 0.000062 Time: 30.5198s
Size 983 Iter 2 - 20 Test Avg Acc: 56.6631%, Test Avg loss: 0.000060 Time: 26.1527s
Size 983 Iter 2 - 21 Test Avg Acc: 56.6203%, Test Avg loss: 0.000062 Time: 28.2442s
Size 983 Iter 2 - 22 Test Avg Acc: 56.7374%, Test Avg loss: 0.000062 Time: 28.4488s
Size 983 Iter 2 - 23 Test Avg Acc: 56.8701%, Test Avg loss: 0.000061 Time: 27.1023s
Size 983 Iter 2 - 24 Test Avg Acc: 56.8622%, Test Avg loss: 0.000061 Time: 27.5946s
Size 983 Iter 2 - 25 Test Avg Acc: 56.8393%, Test Avg loss: 0.000062 Time: 27.3344s
Size 983 Iter 2 - 26 Test Avg Acc: 57.1607%, Test Avg loss: 0.000061 Time: 27.4771s
Size 983 Iter 2 - 27 Test Avg Acc: 57.4002%, Test Avg loss: 0.000062 Time: 28.8454s
Size 983 Iter 2 - 28 Test Avg Acc: 57.3663%, Test Avg loss: 0.000062 Time: 27.1368s
Size 983 Iter 2 - 29 Test Avg Acc: 57.6489%, Test Avg loss: 0.000061 Time: 28.1652s
Size 983 Iter 2 - 30 Test Avg Acc: 57.5666%, Test Avg loss: 0.000061 Time: 29.0835s
Size 983 Iter 2 - 31 Test Avg Acc: 57.8045%, Test Avg loss: 0.000061 Time: 27.9696s
Size 983 Iter 2 - 32 Test Avg Acc: 57.6874%, Test Avg loss: 0.000061 Time: 28.8321s
Size 983 Iter 2 - 33 Test Avg Acc: 57.8807%, Test Avg loss: 0.000061 Time: 29.0160s
Size 983 Iter 2 - 34 Test Avg Acc: 58.0408%, Test Avg loss: 0.000060 Time: 27.0561s
Size 983 Iter 2 - 35 Test Avg Acc: 58.0101%, Test Avg loss: 0.000060 Time: 27.5959s
Size 983 Iter 2 - 36 Test Avg Acc: 58.0718%, Test Avg loss: 0.000061 Time: 28.3244s
Size 983 Iter 2 - 37 Test Avg Acc: 58.1023%, Test Avg loss: 0.000060 Time: 27.6579s
Size 983 Iter 2 - 38 Test Avg Acc: 58.1369%, Test Avg loss: 0.000061 Time: 26.9608s
Size 983 Iter 2 - 39 Test Avg Acc: 58.4055%, Test Avg loss: 0.000061 Time: 28.2900s
Size 983 Iter 2 - 40 Test Avg Acc: 58.3394%, Test Avg loss: 0.000060 Time: 27.3854s
Size 983 Iter 2 - 41 Test Avg Acc: 58.2559%, Test Avg loss: 0.000062 Time: 26.6517s
Size 983 Iter 2 - 42 Test Avg Acc: 58.5876%, Test Avg loss: 0.000060 Time: 25.5759s
Size 983 Iter 2 - 43 Test Avg Acc: 58.3225%, Test Avg loss: 0.000060 Time: 24.0596s
Size 983 Iter 2 - 44 Test Avg Acc: 58.4197%, Test Avg loss: 0.000061 Time: 24.0361s
Size 983 Iter 2 - 45 Test Avg Acc: 58.3408%, Test Avg loss: 0.000060 Time: 24.4926s
Size 983 Iter 2 - 46 Test Avg Acc: 58.4745%, Test Avg loss: 0.000061 Time: 23.5045s
Size 983 Iter 2 - 47 Test Avg Acc: 58.3295%, Test Avg loss: 0.000059 Time: 23.9979s
Size 983 Iter 2 - 48 Test Avg Acc: 58.5910%, Test Avg loss: 0.000060 Time: 24.5068s
Size 983 Iter 2 - 49 Test Avg Acc: 58.2942%, Test Avg loss: 0.000060 Time: 24.9767s
Size 983 Iter 2 - 50 Test Avg Acc: 58.2610%, Test Avg loss: 0.000060 Time: 27.0648s
Size 983 Iter 2 - 51 Test Avg Acc: 58.4165%, Test Avg loss: 0.000059 Time: 27.1276s
Size 983 Iter 2 - 52 Test Avg Acc: 58.3607%, Test Avg loss: 0.000061 Time: 25.6037s
Size 983 Iter 2 - 53 Test Avg Acc: 57.9608%, Test Avg loss: 0.000061 Time: 27.2842s
Size 983 Iter 2 - 54 Test Avg Acc: 58.1065%, Test Avg loss: 0.000062 Time: 26.6466s
Size 983 Iter 2 - 55 Test Avg Acc: 58.2490%, Test Avg loss: 0.000059 Time: 25.7328s
Size 983 Iter 2 - 56 Test Avg Acc: 58.2760%, Test Avg loss: 0.000059 Time: 27.6554s
Size 983 Iter 2 - 57 Test Avg Acc: 58.2972%, Test Avg loss: 0.000061 Time: 28.1616s
Size 983 Iter 2 - 58 Test Avg Acc: 57.9926%, Test Avg loss: 0.000061 Time: 28.3801s
Size 983 Iter 2 - 59 Test Avg Acc: 58.5079%, Test Avg loss: 0.000059 Time: 28.5227s
Size 983 Iter 2 - 60 Test Avg Acc: 58.2251%, Test Avg loss: 0.000059 Time: 31.0948s
Size 983 Iter 2 - 61 Test Avg Acc: 58.3555%, Test Avg loss: 0.000061 Time: 30.3703s
Size 983 Iter 2 - 62 Test Avg Acc: 58.3042%, Test Avg loss: 0.000059 Time: 27.1425s
Size 983 Iter 2 - 63 Test Avg Acc: 58.5892%, Test Avg loss: 0.000060 Time: 27.3619s
Size 983 Iter 2 - 64 Test Avg Acc: 58.3876%, Test Avg loss: 0.000059 Time: 27.9492s
Size 983 Iter 2 - 65 Test Avg Acc: 58.0875%, Test Avg loss: 0.000061 Time: 29.2472s
Size 983 Iter 2 - 66 Test Avg Acc: 58.2665%, Test Avg loss: 0.000060 Time: 28.8818s
Size 983 Iter 2 - 67 Test Avg Acc: 58.3237%, Test Avg loss: 0.000060 Time: 26.8535s
Size 983 Iter 2 - 68 Test Avg Acc: 58.2141%, Test Avg loss: 0.000061 Time: 27.5010s
Size 983 Iter 2 - 69 Test Avg Acc: 58.1447%, Test Avg loss: 0.000061 Time: 26.8774s
Size 983 Iter 2 - 70 Test Avg Acc: 58.0013%, Test Avg loss: 0.000061 Time: 27.0417s
Size 983 Iter 2 - 71 Test Avg Acc: 58.3148%, Test Avg loss: 0.000060 Time: 28.1997s
Size 983 Iter 2 - 72 Test Avg Acc: 58.3367%, Test Avg loss: 0.000061 Time: 28.5405s
Size 983 Iter 2 - 73 Test Avg Acc: 58.3642%, Test Avg loss: 0.000061 Time: 28.1550s
Size 983 Iter 2 - 74 Test Avg Acc: 58.3375%, Test Avg loss: 0.000060 Time: 27.4834s
Size 983 Iter 2 - 75 Test Avg Acc: 58.1895%, Test Avg loss: 0.000061 Time: 27.9156s
Size 983 Iter 2 - 76 Test Avg Acc: 58.2595%, Test Avg loss: 0.000061 Time: 27.1769s
Size 983 Iter 2 - 77 Test Avg Acc: 58.3992%, Test Avg loss: 0.000059 Time: 25.5537s
Size 983 Iter 2 - 78 Test Avg Acc: 58.3878%, Test Avg loss: 0.000062 Time: 26.6159s
Size 983 Iter 2 - 79 Test Avg Acc: 58.2070%, Test Avg loss: 0.000061 Time: 27.2261s
Size 983 Iter 2 - 80 Test Avg Acc: 57.9224%, Test Avg loss: 0.000060 Time: 27.2011s
Size 983 Iter 2 - 81 Test Avg Acc: 58.4196%, Test Avg loss: 0.000061 Time: 28.3203s
Size 983 Iter 2 - 82 Test Avg Acc: 58.2499%, Test Avg loss: 0.000061 Time: 27.5421s
Size 983 Iter 2 - 83 Test Avg Acc: 58.1397%, Test Avg loss: 0.000060 Time: 27.7074s
Size 983 Iter 2 - 84 Test Avg Acc: 58.2957%, Test Avg loss: 0.000060 Time: 26.5067s
Size 983 Iter 2 - 85 Test Avg Acc: 58.2049%, Test Avg loss: 0.000059 Time: 30.9177s
Size 983 Iter 2 - 86 Test Avg Acc: 58.4027%, Test Avg loss: 0.000061 Time: 31.5214s
Size 983 Iter 2 - 87 Test Avg Acc: 58.4760%, Test Avg loss: 0.000060 Time: 29.0181s
Size 983 Iter 2 - 88 Test Avg Acc: 58.3136%, Test Avg loss: 0.000060 Time: 29.8583s
Size 983 Iter 2 - 89 Test Avg Acc: 58.1806%, Test Avg loss: 0.000061 Time: 26.8014s
Size 983 Iter 2 - 90 Test Avg Acc: 58.4093%, Test Avg loss: 0.000059 Time: 27.1052s
Size 983 Iter 2 - 91 Test Avg Acc: 58.1699%, Test Avg loss: 0.000061 Time: 26.2945s
Size 983 Iter 2 - 92 Test Avg Acc: 58.3204%, Test Avg loss: 0.000059 Time: 28.0523s
Size 983 Iter 2 - 93 Test Avg Acc: 58.3364%, Test Avg loss: 0.000060 Time: 30.5000s
Size 983 Iter 2 - 94 Test Avg Acc: 58.2516%, Test Avg loss: 0.000061 Time: 29.2091s
Size 983 Iter 2 - 95 Test Avg Acc: 58.2448%, Test Avg loss: 0.000059 Time: 30.1298s
Size 983 Iter 2 - 96 Test Avg Acc: 58.4517%, Test Avg loss: 0.000060 Time: 27.3229s
Size 983 Iter 2 - 97 Test Avg Acc: 58.5545%, Test Avg loss: 0.000061 Time: 27.6897s
Size 983 Iter 2 - 98 Test Avg Acc: 58.3481%, Test Avg loss: 0.000060 Time: 27.9033s
Size 983 Iter 2 - 99 Test Avg Acc: 58.4116%, Test Avg loss: 0.000060 Time: 27.2616s
Size 983 Iter 2 - 100 Test Avg Acc: 58.3544%, Test Avg loss: 0.000061 Time: 29.7868s
The  3-th iteration
--------------------------------------------------
Size 983 Iter 3 - 1 Test Avg Acc: 48.5298%, Test Avg loss: 0.000072 Time: 29.2776s
Size 983 Iter 3 - 2 Test Avg Acc: 51.3786%, Test Avg loss: 0.000068 Time: 27.8664s
Size 983 Iter 3 - 3 Test Avg Acc: 52.5814%, Test Avg loss: 0.000066 Time: 28.2757s
Size 983 Iter 3 - 4 Test Avg Acc: 53.1428%, Test Avg loss: 0.000066 Time: 28.8298s
Size 983 Iter 3 - 5 Test Avg Acc: 53.4702%, Test Avg loss: 0.000066 Time: 26.8727s
Size 983 Iter 3 - 6 Test Avg Acc: 54.1523%, Test Avg loss: 0.000065 Time: 26.7953s
Size 983 Iter 3 - 7 Test Avg Acc: 54.2657%, Test Avg loss: 0.000065 Time: 25.6612s
Size 983 Iter 3 - 8 Test Avg Acc: 54.4792%, Test Avg loss: 0.000065 Time: 26.3155s
Size 983 Iter 3 - 9 Test Avg Acc: 54.6228%, Test Avg loss: 0.000064 Time: 27.9503s
Size 983 Iter 3 - 10 Test Avg Acc: 55.2013%, Test Avg loss: 0.000063 Time: 27.7880s
Size 983 Iter 3 - 11 Test Avg Acc: 55.8056%, Test Avg loss: 0.000063 Time: 27.5973s
Size 983 Iter 3 - 12 Test Avg Acc: 55.8714%, Test Avg loss: 0.000062 Time: 26.9752s
Size 983 Iter 3 - 13 Test Avg Acc: 56.3923%, Test Avg loss: 0.000062 Time: 27.1238s
Size 983 Iter 3 - 14 Test Avg Acc: 56.5583%, Test Avg loss: 0.000062 Time: 27.2099s
Size 983 Iter 3 - 15 Test Avg Acc: 56.8486%, Test Avg loss: 0.000063 Time: 26.3639s
Size 983 Iter 3 - 16 Test Avg Acc: 56.5776%, Test Avg loss: 0.000063 Time: 27.4399s
Size 983 Iter 3 - 17 Test Avg Acc: 56.9305%, Test Avg loss: 0.000061 Time: 26.0864s
Size 983 Iter 3 - 18 Test Avg Acc: 56.9012%, Test Avg loss: 0.000062 Time: 29.7879s
Size 983 Iter 3 - 19 Test Avg Acc: 56.7946%, Test Avg loss: 0.000061 Time: 27.6382s
Size 983 Iter 3 - 20 Test Avg Acc: 57.0806%, Test Avg loss: 0.000062 Time: 28.1738s
Size 983 Iter 3 - 21 Test Avg Acc: 57.0041%, Test Avg loss: 0.000061 Time: 26.7101s
Size 983 Iter 3 - 22 Test Avg Acc: 57.0770%, Test Avg loss: 0.000062 Time: 26.9952s
Size 983 Iter 3 - 23 Test Avg Acc: 57.2910%, Test Avg loss: 0.000061 Time: 28.5288s
Size 983 Iter 3 - 24 Test Avg Acc: 57.7594%, Test Avg loss: 0.000061 Time: 27.6315s
Size 983 Iter 3 - 25 Test Avg Acc: 57.6291%, Test Avg loss: 0.000061 Time: 28.6524s
Size 983 Iter 3 - 26 Test Avg Acc: 57.7613%, Test Avg loss: 0.000060 Time: 29.6674s
Size 983 Iter 3 - 27 Test Avg Acc: 57.8030%, Test Avg loss: 0.000060 Time: 27.8937s
Size 983 Iter 3 - 28 Test Avg Acc: 57.8300%, Test Avg loss: 0.000061 Time: 26.6945s
Size 983 Iter 3 - 29 Test Avg Acc: 57.6113%, Test Avg loss: 0.000061 Time: 27.0651s
Size 983 Iter 3 - 30 Test Avg Acc: 57.7047%, Test Avg loss: 0.000061 Time: 26.8454s
Size 983 Iter 3 - 31 Test Avg Acc: 57.8402%, Test Avg loss: 0.000060 Time: 28.5890s
Size 983 Iter 3 - 32 Test Avg Acc: 57.8326%, Test Avg loss: 0.000060 Time: 27.8130s
Size 983 Iter 3 - 33 Test Avg Acc: 57.8360%, Test Avg loss: 0.000061 Time: 28.6993s
Size 983 Iter 3 - 34 Test Avg Acc: 57.9842%, Test Avg loss: 0.000061 Time: 30.3827s
Size 983 Iter 3 - 35 Test Avg Acc: 57.9837%, Test Avg loss: 0.000062 Time: 27.2301s
Size 983 Iter 3 - 36 Test Avg Acc: 57.9663%, Test Avg loss: 0.000061 Time: 28.0225s
Size 983 Iter 3 - 37 Test Avg Acc: 57.9735%, Test Avg loss: 0.000061 Time: 26.1000s
Size 983 Iter 3 - 38 Test Avg Acc: 58.1301%, Test Avg loss: 0.000061 Time: 27.9332s
Size 983 Iter 3 - 39 Test Avg Acc: 57.9559%, Test Avg loss: 0.000060 Time: 27.2503s
Size 983 Iter 3 - 40 Test Avg Acc: 58.3333%, Test Avg loss: 0.000060 Time: 27.1905s
Size 983 Iter 3 - 41 Test Avg Acc: 58.3050%, Test Avg loss: 0.000061 Time: 27.6442s
Size 983 Iter 3 - 42 Test Avg Acc: 58.2000%, Test Avg loss: 0.000059 Time: 28.5458s
Size 983 Iter 3 - 43 Test Avg Acc: 58.4856%, Test Avg loss: 0.000060 Time: 30.0920s
Size 983 Iter 3 - 44 Test Avg Acc: 58.5322%, Test Avg loss: 0.000060 Time: 27.4324s
Size 983 Iter 3 - 45 Test Avg Acc: 58.5847%, Test Avg loss: 0.000059 Time: 27.9788s
Size 983 Iter 3 - 46 Test Avg Acc: 58.6177%, Test Avg loss: 0.000060 Time: 27.5331s
Size 983 Iter 3 - 47 Test Avg Acc: 58.5208%, Test Avg loss: 0.000060 Time: 28.0422s
Size 983 Iter 3 - 48 Test Avg Acc: 58.8320%, Test Avg loss: 0.000060 Time: 27.8564s
Size 983 Iter 3 - 49 Test Avg Acc: 58.7050%, Test Avg loss: 0.000060 Time: 28.4688s
Size 983 Iter 3 - 50 Test Avg Acc: 58.8425%, Test Avg loss: 0.000059 Time: 28.2964s
Size 983 Iter 3 - 51 Test Avg Acc: 58.4902%, Test Avg loss: 0.000059 Time: 26.1836s
Size 983 Iter 3 - 52 Test Avg Acc: 58.6767%, Test Avg loss: 0.000060 Time: 25.9219s
Size 983 Iter 3 - 53 Test Avg Acc: 58.8063%, Test Avg loss: 0.000060 Time: 27.5500s
Size 983 Iter 3 - 54 Test Avg Acc: 58.5575%, Test Avg loss: 0.000059 Time: 27.3217s
Size 983 Iter 3 - 55 Test Avg Acc: 58.6502%, Test Avg loss: 0.000059 Time: 28.3100s
Size 983 Iter 3 - 56 Test Avg Acc: 58.6862%, Test Avg loss: 0.000060 Time: 28.7316s
Size 983 Iter 3 - 57 Test Avg Acc: 58.9895%, Test Avg loss: 0.000060 Time: 27.4109s
Size 983 Iter 3 - 58 Test Avg Acc: 58.9665%, Test Avg loss: 0.000059 Time: 29.0817s
Size 983 Iter 3 - 59 Test Avg Acc: 58.8020%, Test Avg loss: 0.000059 Time: 26.5328s
Size 983 Iter 3 - 60 Test Avg Acc: 58.8744%, Test Avg loss: 0.000060 Time: 27.6837s
Size 983 Iter 3 - 61 Test Avg Acc: 58.9853%, Test Avg loss: 0.000059 Time: 29.2864s
Size 983 Iter 3 - 62 Test Avg Acc: 58.5868%, Test Avg loss: 0.000060 Time: 28.0362s
Size 983 Iter 3 - 63 Test Avg Acc: 58.9805%, Test Avg loss: 0.000060 Time: 29.6006s
Size 983 Iter 3 - 64 Test Avg Acc: 58.7476%, Test Avg loss: 0.000060 Time: 28.9015s
Size 983 Iter 3 - 65 Test Avg Acc: 58.7229%, Test Avg loss: 0.000060 Time: 27.9471s
Size 983 Iter 3 - 66 Test Avg Acc: 58.8114%, Test Avg loss: 0.000060 Time: 27.3237s
Size 983 Iter 3 - 67 Test Avg Acc: 58.7316%, Test Avg loss: 0.000061 Time: 26.4738s
Size 983 Iter 3 - 68 Test Avg Acc: 59.2514%, Test Avg loss: 0.000060 Time: 26.9602s
Size 983 Iter 3 - 69 Test Avg Acc: 58.8856%, Test Avg loss: 0.000059 Time: 29.9517s
Size 983 Iter 3 - 70 Test Avg Acc: 59.0724%, Test Avg loss: 0.000059 Time: 29.2535s
Size 983 Iter 3 - 71 Test Avg Acc: 58.9516%, Test Avg loss: 0.000061 Time: 28.3759s
Size 983 Iter 3 - 72 Test Avg Acc: 58.9441%, Test Avg loss: 0.000059 Time: 27.3597s
Size 983 Iter 3 - 73 Test Avg Acc: 59.0774%, Test Avg loss: 0.000059 Time: 26.7173s
Size 983 Iter 3 - 74 Test Avg Acc: 58.8831%, Test Avg loss: 0.000060 Time: 26.3196s
Size 983 Iter 3 - 75 Test Avg Acc: 58.9505%, Test Avg loss: 0.000058 Time: 25.9194s
Size 983 Iter 3 - 76 Test Avg Acc: 58.7608%, Test Avg loss: 0.000059 Time: 28.9951s
Size 983 Iter 3 - 77 Test Avg Acc: 59.1014%, Test Avg loss: 0.000059 Time: 28.5653s
Size 983 Iter 3 - 78 Test Avg Acc: 58.7665%, Test Avg loss: 0.000060 Time: 30.2569s
Size 983 Iter 3 - 79 Test Avg Acc: 58.8598%, Test Avg loss: 0.000060 Time: 30.6998s
Size 983 Iter 3 - 80 Test Avg Acc: 58.8320%, Test Avg loss: 0.000059 Time: 28.2958s
Size 983 Iter 3 - 81 Test Avg Acc: 58.5298%, Test Avg loss: 0.000059 Time: 29.4557s
Size 983 Iter 3 - 82 Test Avg Acc: 58.6203%, Test Avg loss: 0.000060 Time: 28.4531s
Size 983 Iter 3 - 83 Test Avg Acc: 58.7965%, Test Avg loss: 0.000059 Time: 26.2716s
Size 983 Iter 3 - 84 Test Avg Acc: 58.8522%, Test Avg loss: 0.000059 Time: 27.3032s
Size 983 Iter 3 - 85 Test Avg Acc: 58.8380%, Test Avg loss: 0.000059 Time: 29.5913s
Size 983 Iter 3 - 86 Test Avg Acc: 58.8309%, Test Avg loss: 0.000060 Time: 29.8843s
Size 983 Iter 3 - 87 Test Avg Acc: 58.9367%, Test Avg loss: 0.000059 Time: 27.8079s
Size 983 Iter 3 - 88 Test Avg Acc: 58.8428%, Test Avg loss: 0.000060 Time: 26.1158s
Size 983 Iter 3 - 89 Test Avg Acc: 58.8661%, Test Avg loss: 0.000060 Time: 28.5150s
Size 983 Iter 3 - 90 Test Avg Acc: 58.7774%, Test Avg loss: 0.000061 Time: 26.7444s
Size 983 Iter 3 - 91 Test Avg Acc: 59.1908%, Test Avg loss: 0.000060 Time: 29.0992s
Size 983 Iter 3 - 92 Test Avg Acc: 58.8754%, Test Avg loss: 0.000059 Time: 27.8945s
Size 983 Iter 3 - 93 Test Avg Acc: 58.8913%, Test Avg loss: 0.000059 Time: 28.0860s
Size 983 Iter 3 - 94 Test Avg Acc: 58.9518%, Test Avg loss: 0.000059 Time: 30.0421s
Size 983 Iter 3 - 95 Test Avg Acc: 59.0310%, Test Avg loss: 0.000061 Time: 27.7137s
Size 983 Iter 3 - 96 Test Avg Acc: 59.2381%, Test Avg loss: 0.000058 Time: 25.6313s
Size 983 Iter 3 - 97 Test Avg Acc: 58.9715%, Test Avg loss: 0.000058 Time: 26.1529s
Size 983 Iter 3 - 98 Test Avg Acc: 58.8647%, Test Avg loss: 0.000059 Time: 28.3451s
Size 983 Iter 3 - 99 Test Avg Acc: 58.8658%, Test Avg loss: 0.000060 Time: 29.5272s
Size 983 Iter 3 - 100 Test Avg Acc: 59.0447%, Test Avg loss: 0.000059 Time: 27.3769s
[[   1.           49.161892      0.6521098    24.022432  ]
 [   2.           51.355152      0.38251808   47.56555   ]
 [   3.           52.229137      0.31316438   71.81858   ]
 [   4.           53.155823      0.59341806   95.965996  ]
 [   5.           53.61442       0.3834916   120.03653   ]
 [   6.           53.910175      0.41982144  143.73933   ]
 [   7.           54.277496      0.48391086  166.95158   ]
 [   8.           54.30658       0.17879443  190.54626   ]
 [   9.           54.66031       0.03251072  213.89348   ]
 [  10.           55.02997       0.17726399  237.44234   ]
 [  11.           55.47255       0.2885808   261.26703   ]
 [  12.           55.581238      0.58362275  285.56418   ]
 [  13.           55.8315        0.4860108   310.30405   ]
 [  14.           55.88541       0.8087937   334.6464    ]
 [  15.           56.149082      0.64030796  358.57217   ]
 [  16.           56.075943      0.53329265  381.69058   ]
 [  17.           56.443363      0.4494289   404.70016   ]
 [  18.           56.43898       0.42371786  429.4387    ]
 [  19.           56.619602      0.15896392  453.33902   ]
 [  20.           56.766247      0.27752253  477.11868   ]
 [  21.           56.82336       0.19285364  501.07968   ]
 [  22.           56.896484      0.17080083  524.7064    ]
 [  23.           57.16635       0.2576696   548.8928    ]
 [  24.           57.380543      0.464554    572.49146   ]
 [  25.           57.247894      0.39561024  596.2942    ]
 [  26.           57.518707      0.31648204  620.32623   ]
 [  27.           57.691105      0.25417957  644.75415   ]
 [  28.           57.735264      0.3318814   668.0539    ]
 [  29.           57.72373       0.16326436  692.2134    ]
 [  30.           57.74265       0.19775096  715.9209    ]
 [  31.           58.0301        0.36026108  739.80194   ]
 [  32.           57.942944      0.3250594   763.76605   ]
 [  33.           57.95076       0.1615976   788.3582    ]
 [  34.           58.048115      0.06785187  812.83057   ]
 [  35.           58.10043       0.17985433  836.3498    ]
 [  36.           58.239887      0.38610297  860.5293    ]
 [  37.           58.225983      0.33211368  883.7668    ]
 [  38.           58.23032       0.16775377  907.27344   ]
 [  39.           58.529602      0.6447872   931.2391    ]
 [  40.           58.47351       0.23758928  954.48584   ]
 [  41.           58.496326      0.37478906  978.02075   ]
 [  42.           58.579803      0.37598458 1001.52716   ]
 [  43.           58.601837      0.3521382  1024.3129    ]
 [  44.           58.58929       0.20421313 1047.0801    ]
 [  45.           58.748302      0.5093452  1069.736     ]
 [  46.           58.721973      0.3129264  1092.4924    ]
 [  47.           58.711445      0.5050725  1115.5931    ]
 [  48.           58.83328       0.24287662 1138.7085    ]
 [  49.           58.74136       0.4664121  1162.0093    ]
 [  50.           58.799763      0.518695   1186.0985    ]
 [  51.           58.59167       0.2423867  1209.4917    ]
 [  52.           58.72441       0.38980117 1232.5938    ]
 [  53.           58.541622      0.503629   1256.5979    ]
 [  54.           58.574528      0.47679994 1279.2369    ]
 [  55.           58.636795      0.38127348 1302.145     ]
 [  56.           58.62979       0.32920012 1325.5332    ]
 [  57.           58.72574       0.3744541  1349.5973    ]
 [  58.           58.683685      0.60181355 1373.986     ]
 [  59.           58.783844      0.26730475 1397.6       ]
 [  60.           58.658955      0.37574825 1422.3931    ]
 [  61.           58.733112      0.33311835 1448.1073    ]
 [  62.           58.57471       0.26465848 1472.0817    ]
 [  63.           58.717365      0.22794151 1496.5117    ]
 [  64.           58.646103      0.22561593 1520.1732    ]
 [  65.           58.549377      0.40410817 1543.6421    ]
 [  66.           58.585693      0.28423834 1567.3029    ]
 [  67.           58.628048      0.2680485  1590.0317    ]
 [  68.           58.80716       0.5344629  1613.5101    ]
 [  69.           58.617664      0.41077086 1637.3165    ]
 [  70.           58.6607        0.5768995  1661.5205    ]
 [  71.           58.698193      0.3376934  1685.5089    ]
 [  72.           58.817165      0.43125904 1708.7064    ]
 [  73.           58.796062      0.37971067 1733.3438    ]
 [  74.           58.700207      0.31407627 1756.0215    ]
 [  75.           58.691544      0.43484142 1779.2474    ]
 [  76.           58.64267       0.33986846 1803.3612    ]
 [  77.           58.746628      0.35114813 1827.1636    ]
 [  78.           58.67822       0.2578773  1851.2914    ]
 [  79.           58.610363      0.3525747  1875.0885    ]
 [  80.           58.5415        0.53647166 1898.0498    ]
 [  81.           58.5464        0.13591605 1921.9061    ]
 [  82.           58.469395      0.19447562 1945.4779    ]
 [  83.           58.56489       0.3686989  1968.7933    ]
 [  84.           58.680447      0.3338762  1992.2286    ]
 [  85.           58.54037       0.31821787 2017.669     ]
 [  86.           58.695312      0.25367036 2042.827     ]
 [  87.           58.766766      0.2530453  2066.5798    ]
 [  88.           58.702057      0.34064096 2089.8906    ]
 [  89.           58.64386       0.401288   2114.123     ]
 [  90.           58.6707        0.2276908  2136.9558    ]
 [  91.           58.65523       0.512335   2160.2021    ]
 [  92.           58.67465       0.30771467 2183.702     ]
 [  93.           58.651962      0.28519502 2208.48      ]
 [  94.           58.640934      0.3566195  2233.6035    ]
 [  95.           58.60568       0.39703768 2258.7566    ]
 [  96.           58.845325      0.39316058 2285.132     ]
 [  97.           58.76128       0.20853044 2307.9182    ]
 [  98.           58.543686      0.28023127 2331.3367    ]
 [  99.           58.570873      0.25566423 2354.2458    ]
 [ 100.           58.656662      0.3530697  2377.5884    ]]
Best Result: Epoch   Acc  Std.
                 96 58.85  0.39
--------------- Train Done! ----------------
