Using cuda:1 device
Dataset       :ogbn-arxiv
Conden size   :90
Kernel        :SGNK
Ridge         :1.0
Epochs        :200
Learn A       :0
Norm          :0
Aggr (K)      :1
L             :1
LR X          :0.005
LR A          :0.005
Batches       :46
Batch Size    :2000
The  1-th iteration
--------------------------------------------------
Size 90 Iter 1 - 1 Test Avg Acc: 18.6511%, Test Avg loss: 0.004848 Time: 4.1231s
Size 90 Iter 1 - 2 Test Avg Acc: 32.4630%, Test Avg loss: 0.004811 Time: 2.0544s
Size 90 Iter 1 - 3 Test Avg Acc: 38.2446%, Test Avg loss: 0.004772 Time: 2.0004s
Size 90 Iter 1 - 4 Test Avg Acc: 40.9645%, Test Avg loss: 0.004733 Time: 1.9907s
Size 90 Iter 1 - 5 Test Avg Acc: 43.0015%, Test Avg loss: 0.004689 Time: 1.8971s
Size 90 Iter 1 - 6 Test Avg Acc: 44.5672%, Test Avg loss: 0.004638 Time: 1.7971s
Size 90 Iter 1 - 7 Test Avg Acc: 46.0527%, Test Avg loss: 0.004592 Time: 2.0433s
Size 90 Iter 1 - 8 Test Avg Acc: 47.3078%, Test Avg loss: 0.004534 Time: 2.2550s
Size 90 Iter 1 - 9 Test Avg Acc: 48.4435%, Test Avg loss: 0.004467 Time: 1.9816s
Size 90 Iter 1 - 10 Test Avg Acc: 49.3961%, Test Avg loss: 0.004381 Time: 1.8722s
Size 90 Iter 1 - 11 Test Avg Acc: 50.2335%, Test Avg loss: 0.004284 Time: 2.0139s
Size 90 Iter 1 - 12 Test Avg Acc: 51.0606%, Test Avg loss: 0.004188 Time: 2.0154s
Size 90 Iter 1 - 13 Test Avg Acc: 51.9104%, Test Avg loss: 0.004055 Time: 2.1252s
Size 90 Iter 1 - 14 Test Avg Acc: 52.8671%, Test Avg loss: 0.003937 Time: 1.9376s
Size 90 Iter 1 - 15 Test Avg Acc: 53.7950%, Test Avg loss: 0.003799 Time: 1.9429s
Size 90 Iter 1 - 16 Test Avg Acc: 54.6756%, Test Avg loss: 0.003679 Time: 1.9314s
Size 90 Iter 1 - 17 Test Avg Acc: 55.5748%, Test Avg loss: 0.003526 Time: 2.0399s
Size 90 Iter 1 - 18 Test Avg Acc: 56.3278%, Test Avg loss: 0.003403 Time: 1.8827s
Size 90 Iter 1 - 19 Test Avg Acc: 57.4532%, Test Avg loss: 0.003303 Time: 2.2995s
Size 90 Iter 1 - 20 Test Avg Acc: 58.3771%, Test Avg loss: 0.003202 Time: 1.8795s
Size 90 Iter 1 - 21 Test Avg Acc: 59.3070%, Test Avg loss: 0.003102 Time: 1.8244s
Size 90 Iter 1 - 22 Test Avg Acc: 60.1486%, Test Avg loss: 0.003055 Time: 1.9051s
Size 90 Iter 1 - 23 Test Avg Acc: 60.4345%, Test Avg loss: 0.002950 Time: 1.9200s
Size 90 Iter 1 - 24 Test Avg Acc: 60.8419%, Test Avg loss: 0.002892 Time: 1.9534s
Size 90 Iter 1 - 25 Test Avg Acc: 60.9942%, Test Avg loss: 0.002808 Time: 2.1632s
Size 90 Iter 1 - 26 Test Avg Acc: 61.3686%, Test Avg loss: 0.002833 Time: 1.9345s
Size 90 Iter 1 - 27 Test Avg Acc: 61.7822%, Test Avg loss: 0.002759 Time: 2.0591s
Size 90 Iter 1 - 28 Test Avg Acc: 61.9324%, Test Avg loss: 0.002734 Time: 2.0720s
Size 90 Iter 1 - 29 Test Avg Acc: 62.1011%, Test Avg loss: 0.002693 Time: 1.8826s
Size 90 Iter 1 - 30 Test Avg Acc: 62.5784%, Test Avg loss: 0.002643 Time: 1.9754s
Size 90 Iter 1 - 31 Test Avg Acc: 62.7101%, Test Avg loss: 0.002689 Time: 2.2868s
Size 90 Iter 1 - 32 Test Avg Acc: 62.7965%, Test Avg loss: 0.002645 Time: 1.9481s
Size 90 Iter 1 - 33 Test Avg Acc: 62.7039%, Test Avg loss: 0.002622 Time: 2.1647s
Size 90 Iter 1 - 34 Test Avg Acc: 63.1093%, Test Avg loss: 0.002637 Time: 2.0706s
Size 90 Iter 1 - 35 Test Avg Acc: 63.3521%, Test Avg loss: 0.002577 Time: 1.9665s
Size 90 Iter 1 - 36 Test Avg Acc: 63.7471%, Test Avg loss: 0.002586 Time: 1.8704s
Size 90 Iter 1 - 37 Test Avg Acc: 63.4220%, Test Avg loss: 0.002620 Time: 2.0059s
Size 90 Iter 1 - 38 Test Avg Acc: 63.7224%, Test Avg loss: 0.002579 Time: 1.8745s
Size 90 Iter 1 - 39 Test Avg Acc: 63.5969%, Test Avg loss: 0.002570 Time: 1.9385s
Size 90 Iter 1 - 40 Test Avg Acc: 63.7636%, Test Avg loss: 0.002526 Time: 1.9354s
Size 90 Iter 1 - 41 Test Avg Acc: 63.5393%, Test Avg loss: 0.002570 Time: 1.9298s
Size 90 Iter 1 - 42 Test Avg Acc: 63.5599%, Test Avg loss: 0.002589 Time: 1.8451s
Size 90 Iter 1 - 43 Test Avg Acc: 63.7492%, Test Avg loss: 0.002548 Time: 2.0730s
Size 90 Iter 1 - 44 Test Avg Acc: 63.7594%, Test Avg loss: 0.002550 Time: 2.0882s
Size 90 Iter 1 - 45 Test Avg Acc: 63.7162%, Test Avg loss: 0.002579 Time: 2.0420s
Size 90 Iter 1 - 46 Test Avg Acc: 64.0639%, Test Avg loss: 0.002560 Time: 1.9398s
Size 90 Iter 1 - 47 Test Avg Acc: 63.6833%, Test Avg loss: 0.002543 Time: 1.8362s
Size 90 Iter 1 - 48 Test Avg Acc: 63.8911%, Test Avg loss: 0.002477 Time: 2.1249s
Size 90 Iter 1 - 49 Test Avg Acc: 64.0928%, Test Avg loss: 0.002519 Time: 2.1737s
Size 90 Iter 1 - 50 Test Avg Acc: 63.9055%, Test Avg loss: 0.002546 Time: 2.1196s
Size 90 Iter 1 - 51 Test Avg Acc: 63.8315%, Test Avg loss: 0.002536 Time: 2.2205s
Size 90 Iter 1 - 52 Test Avg Acc: 63.8541%, Test Avg loss: 0.002483 Time: 1.9337s
Size 90 Iter 1 - 53 Test Avg Acc: 64.2121%, Test Avg loss: 0.002486 Time: 1.8514s
Size 90 Iter 1 - 54 Test Avg Acc: 63.7492%, Test Avg loss: 0.002558 Time: 1.7865s
Size 90 Iter 1 - 55 Test Avg Acc: 63.6175%, Test Avg loss: 0.002595 Time: 1.7732s
Size 90 Iter 1 - 56 Test Avg Acc: 63.7265%, Test Avg loss: 0.002504 Time: 2.0272s
Size 90 Iter 1 - 57 Test Avg Acc: 63.7553%, Test Avg loss: 0.002568 Time: 2.0420s
Size 90 Iter 1 - 58 Test Avg Acc: 63.3027%, Test Avg loss: 0.002628 Time: 2.0324s
Size 90 Iter 1 - 59 Test Avg Acc: 63.5372%, Test Avg loss: 0.002520 Time: 1.8659s
Size 90 Iter 1 - 60 Test Avg Acc: 63.5311%, Test Avg loss: 0.002595 Time: 1.8799s
Size 90 Iter 1 - 61 Test Avg Acc: 63.9549%, Test Avg loss: 0.002518 Time: 1.8743s
Size 90 Iter 1 - 62 Test Avg Acc: 63.9364%, Test Avg loss: 0.002479 Time: 2.1473s
Size 90 Iter 1 - 63 Test Avg Acc: 63.7965%, Test Avg loss: 0.002602 Time: 1.9999s
Size 90 Iter 1 - 64 Test Avg Acc: 63.8726%, Test Avg loss: 0.002557 Time: 1.8576s
Size 90 Iter 1 - 65 Test Avg Acc: 64.1936%, Test Avg loss: 0.002501 Time: 1.9197s
Size 90 Iter 1 - 66 Test Avg Acc: 64.0105%, Test Avg loss: 0.002560 Time: 1.7937s
Size 90 Iter 1 - 67 Test Avg Acc: 63.6339%, Test Avg loss: 0.002572 Time: 2.0333s
Size 90 Iter 1 - 68 Test Avg Acc: 63.9117%, Test Avg loss: 0.002514 Time: 2.0853s
Size 90 Iter 1 - 69 Test Avg Acc: 64.0228%, Test Avg loss: 0.002501 Time: 1.8416s
Size 90 Iter 1 - 70 Test Avg Acc: 64.0043%, Test Avg loss: 0.002543 Time: 1.7983s
Size 90 Iter 1 - 71 Test Avg Acc: 63.9014%, Test Avg loss: 0.002544 Time: 1.8863s
Size 90 Iter 1 - 72 Test Avg Acc: 63.6422%, Test Avg loss: 0.002561 Time: 1.7926s
Size 90 Iter 1 - 73 Test Avg Acc: 63.8767%, Test Avg loss: 0.002514 Time: 1.9585s
Size 90 Iter 1 - 74 Test Avg Acc: 63.6854%, Test Avg loss: 0.002549 Time: 2.0247s
Size 90 Iter 1 - 75 Test Avg Acc: 63.4097%, Test Avg loss: 0.002587 Time: 2.0150s
Size 90 Iter 1 - 76 Test Avg Acc: 63.6113%, Test Avg loss: 0.002536 Time: 1.9438s
Size 90 Iter 1 - 77 Test Avg Acc: 63.9199%, Test Avg loss: 0.002557 Time: 1.9493s
Size 90 Iter 1 - 78 Test Avg Acc: 63.9055%, Test Avg loss: 0.002497 Time: 2.0413s
Size 90 Iter 1 - 79 Test Avg Acc: 63.6771%, Test Avg loss: 0.002569 Time: 2.2285s
Size 90 Iter 1 - 80 Test Avg Acc: 63.9631%, Test Avg loss: 0.002541 Time: 1.8861s
Size 90 Iter 1 - 81 Test Avg Acc: 63.8644%, Test Avg loss: 0.002556 Time: 1.9754s
Size 90 Iter 1 - 82 Test Avg Acc: 63.7656%, Test Avg loss: 0.002537 Time: 2.1815s
Size 90 Iter 1 - 83 Test Avg Acc: 63.9878%, Test Avg loss: 0.002518 Time: 2.0565s
Size 90 Iter 1 - 84 Test Avg Acc: 63.6689%, Test Avg loss: 0.002550 Time: 1.8330s
Size 90 Iter 1 - 85 Test Avg Acc: 63.3418%, Test Avg loss: 0.002568 Time: 1.8827s
Size 90 Iter 1 - 86 Test Avg Acc: 63.6627%, Test Avg loss: 0.002550 Time: 1.8566s
Size 90 Iter 1 - 87 Test Avg Acc: 63.3006%, Test Avg loss: 0.002567 Time: 1.8061s
Size 90 Iter 1 - 88 Test Avg Acc: 63.3726%, Test Avg loss: 0.002560 Time: 2.0847s
Size 90 Iter 1 - 89 Test Avg Acc: 63.7965%, Test Avg loss: 0.002499 Time: 1.9100s
Size 90 Iter 1 - 90 Test Avg Acc: 64.0722%, Test Avg loss: 0.002549 Time: 1.5320s
Size 90 Iter 1 - 91 Test Avg Acc: 64.0763%, Test Avg loss: 0.002549 Time: 1.1591s
Size 90 Iter 1 - 92 Test Avg Acc: 63.9672%, Test Avg loss: 0.002534 Time: 1.1485s
Size 90 Iter 1 - 93 Test Avg Acc: 63.8685%, Test Avg loss: 0.002569 Time: 1.2086s
Size 90 Iter 1 - 94 Test Avg Acc: 63.7882%, Test Avg loss: 0.002524 Time: 1.3836s
Size 90 Iter 1 - 95 Test Avg Acc: 63.7656%, Test Avg loss: 0.002539 Time: 1.2490s
Size 90 Iter 1 - 96 Test Avg Acc: 63.7409%, Test Avg loss: 0.002519 Time: 1.7275s
Size 90 Iter 1 - 97 Test Avg Acc: 63.8973%, Test Avg loss: 0.002545 Time: 1.7124s
Size 90 Iter 1 - 98 Test Avg Acc: 63.9426%, Test Avg loss: 0.002523 Time: 1.9509s
Size 90 Iter 1 - 99 Test Avg Acc: 63.8788%, Test Avg loss: 0.002518 Time: 1.8140s
Size 90 Iter 1 - 100 Test Avg Acc: 63.7985%, Test Avg loss: 0.002487 Time: 1.8690s
Size 90 Iter 1 - 101 Test Avg Acc: 63.5208%, Test Avg loss: 0.002569 Time: 2.0493s
Size 90 Iter 1 - 102 Test Avg Acc: 63.7306%, Test Avg loss: 0.002555 Time: 2.0390s
Size 90 Iter 1 - 103 Test Avg Acc: 63.8253%, Test Avg loss: 0.002553 Time: 1.9164s
Size 90 Iter 1 - 104 Test Avg Acc: 63.8212%, Test Avg loss: 0.002542 Time: 1.8240s
Size 90 Iter 1 - 105 Test Avg Acc: 64.1689%, Test Avg loss: 0.002528 Time: 2.0225s
Size 90 Iter 1 - 106 Test Avg Acc: 63.8397%, Test Avg loss: 0.002586 Time: 2.0884s
Size 90 Iter 1 - 107 Test Avg Acc: 63.5722%, Test Avg loss: 0.002499 Time: 1.9660s
Size 90 Iter 1 - 108 Test Avg Acc: 63.8232%, Test Avg loss: 0.002550 Time: 1.8196s
Size 90 Iter 1 - 109 Test Avg Acc: 63.7533%, Test Avg loss: 0.002510 Time: 1.8859s
Size 90 Iter 1 - 110 Test Avg Acc: 63.8582%, Test Avg loss: 0.002541 Time: 1.9079s
Size 90 Iter 1 - 111 Test Avg Acc: 63.8932%, Test Avg loss: 0.002575 Time: 1.9648s
Size 90 Iter 1 - 112 Test Avg Acc: 63.7286%, Test Avg loss: 0.002530 Time: 2.1542s
Size 90 Iter 1 - 113 Test Avg Acc: 63.2903%, Test Avg loss: 0.002542 Time: 1.8354s
Size 90 Iter 1 - 114 Test Avg Acc: 63.1936%, Test Avg loss: 0.002559 Time: 1.8622s
Size 90 Iter 1 - 115 Test Avg Acc: 63.1566%, Test Avg loss: 0.002571 Time: 1.8827s
Size 90 Iter 1 - 116 Test Avg Acc: 63.6092%, Test Avg loss: 0.002555 Time: 1.9957s
Size 90 Iter 1 - 117 Test Avg Acc: 63.7306%, Test Avg loss: 0.002508 Time: 2.0503s
Size 90 Iter 1 - 118 Test Avg Acc: 63.6586%, Test Avg loss: 0.002523 Time: 2.0137s
Size 90 Iter 1 - 119 Test Avg Acc: 63.6833%, Test Avg loss: 0.002513 Time: 1.7804s
Size 90 Iter 1 - 120 Test Avg Acc: 63.7245%, Test Avg loss: 0.002522 Time: 1.8966s
Size 90 Iter 1 - 121 Test Avg Acc: 63.4693%, Test Avg loss: 0.002600 Time: 1.8937s
Size 90 Iter 1 - 122 Test Avg Acc: 63.5640%, Test Avg loss: 0.002539 Time: 1.7635s
Size 90 Iter 1 - 123 Test Avg Acc: 63.6154%, Test Avg loss: 0.002506 Time: 1.9363s
Size 90 Iter 1 - 124 Test Avg Acc: 63.6586%, Test Avg loss: 0.002539 Time: 1.8924s
Size 90 Iter 1 - 125 Test Avg Acc: 63.5763%, Test Avg loss: 0.002583 Time: 1.7932s
Size 90 Iter 1 - 126 Test Avg Acc: 63.9672%, Test Avg loss: 0.002564 Time: 1.9172s
Size 90 Iter 1 - 127 Test Avg Acc: 63.8705%, Test Avg loss: 0.002533 Time: 2.0017s
Size 90 Iter 1 - 128 Test Avg Acc: 63.8747%, Test Avg loss: 0.002542 Time: 1.8369s
Size 90 Iter 1 - 129 Test Avg Acc: 63.7738%, Test Avg loss: 0.002525 Time: 1.9404s
Size 90 Iter 1 - 130 Test Avg Acc: 63.4446%, Test Avg loss: 0.002559 Time: 1.8524s
Size 90 Iter 1 - 131 Test Avg Acc: 63.0023%, Test Avg loss: 0.002572 Time: 1.9736s
Size 90 Iter 1 - 132 Test Avg Acc: 63.8253%, Test Avg loss: 0.002534 Time: 1.8881s
Size 90 Iter 1 - 133 Test Avg Acc: 63.6236%, Test Avg loss: 0.002536 Time: 2.1550s
Size 90 Iter 1 - 134 Test Avg Acc: 63.6442%, Test Avg loss: 0.002539 Time: 1.8699s
Size 90 Iter 1 - 135 Test Avg Acc: 63.8273%, Test Avg loss: 0.002536 Time: 1.7838s
Size 90 Iter 1 - 136 Test Avg Acc: 63.8808%, Test Avg loss: 0.002500 Time: 1.9295s
Size 90 Iter 1 - 137 Test Avg Acc: 64.0290%, Test Avg loss: 0.002525 Time: 1.9124s
Size 90 Iter 1 - 138 Test Avg Acc: 63.7492%, Test Avg loss: 0.002601 Time: 1.8355s
Size 90 Iter 1 - 139 Test Avg Acc: 63.6936%, Test Avg loss: 0.002548 Time: 1.9354s
Size 90 Iter 1 - 140 Test Avg Acc: 63.5146%, Test Avg loss: 0.002566 Time: 2.1229s
Size 90 Iter 1 - 141 Test Avg Acc: 63.6771%, Test Avg loss: 0.002540 Time: 1.9370s
Size 90 Iter 1 - 142 Test Avg Acc: 63.7780%, Test Avg loss: 0.002552 Time: 2.0100s
Size 90 Iter 1 - 143 Test Avg Acc: 63.7965%, Test Avg loss: 0.002548 Time: 1.9014s
Size 90 Iter 1 - 144 Test Avg Acc: 63.6792%, Test Avg loss: 0.002550 Time: 2.0405s
Size 90 Iter 1 - 145 Test Avg Acc: 63.8623%, Test Avg loss: 0.002540 Time: 2.2343s
Size 90 Iter 1 - 146 Test Avg Acc: 63.7985%, Test Avg loss: 0.002543 Time: 2.0121s
Size 90 Iter 1 - 147 Test Avg Acc: 63.8253%, Test Avg loss: 0.002530 Time: 1.9490s
Size 90 Iter 1 - 148 Test Avg Acc: 63.5990%, Test Avg loss: 0.002566 Time: 1.8118s
Size 90 Iter 1 - 149 Test Avg Acc: 63.4179%, Test Avg loss: 0.002525 Time: 1.9330s
Size 90 Iter 1 - 150 Test Avg Acc: 63.5311%, Test Avg loss: 0.002577 Time: 1.9959s
Size 90 Iter 1 - 151 Test Avg Acc: 63.5969%, Test Avg loss: 0.002591 Time: 2.0549s
Size 90 Iter 1 - 152 Test Avg Acc: 63.5146%, Test Avg loss: 0.002580 Time: 1.9857s
Size 90 Iter 1 - 153 Test Avg Acc: 63.3870%, Test Avg loss: 0.002599 Time: 1.7850s
Size 90 Iter 1 - 154 Test Avg Acc: 63.1669%, Test Avg loss: 0.002577 Time: 1.8073s
Size 90 Iter 1 - 155 Test Avg Acc: 63.3233%, Test Avg loss: 0.002593 Time: 1.8652s
Size 90 Iter 1 - 156 Test Avg Acc: 62.9529%, Test Avg loss: 0.002609 Time: 1.9504s
Size 90 Iter 1 - 157 Test Avg Acc: 62.8912%, Test Avg loss: 0.002573 Time: 2.0761s
Size 90 Iter 1 - 158 Test Avg Acc: 62.9673%, Test Avg loss: 0.002557 Time: 1.9165s
Size 90 Iter 1 - 159 Test Avg Acc: 63.0887%, Test Avg loss: 0.002591 Time: 1.8430s
Size 90 Iter 1 - 160 Test Avg Acc: 63.4158%, Test Avg loss: 0.002565 Time: 1.9574s
Size 90 Iter 1 - 161 Test Avg Acc: 63.7409%, Test Avg loss: 0.002562 Time: 2.0559s
Size 90 Iter 1 - 162 Test Avg Acc: 63.7450%, Test Avg loss: 0.002536 Time: 2.1355s
Size 90 Iter 1 - 163 Test Avg Acc: 63.7594%, Test Avg loss: 0.002576 Time: 1.9309s
Size 90 Iter 1 - 164 Test Avg Acc: 63.4179%, Test Avg loss: 0.002582 Time: 1.8201s
Size 90 Iter 1 - 165 Test Avg Acc: 63.5990%, Test Avg loss: 0.002545 Time: 1.7542s
Size 90 Iter 1 - 166 Test Avg Acc: 63.7636%, Test Avg loss: 0.002529 Time: 2.2010s
Size 90 Iter 1 - 167 Test Avg Acc: 63.8849%, Test Avg loss: 0.002532 Time: 1.8971s
Size 90 Iter 1 - 168 Test Avg Acc: 63.7512%, Test Avg loss: 0.002550 Time: 1.8767s
Size 90 Iter 1 - 169 Test Avg Acc: 63.5578%, Test Avg loss: 0.002574 Time: 1.7678s
Size 90 Iter 1 - 170 Test Avg Acc: 63.4035%, Test Avg loss: 0.002609 Time: 1.8914s
Size 90 Iter 1 - 171 Test Avg Acc: 63.5023%, Test Avg loss: 0.002565 Time: 1.9602s
Size 90 Iter 1 - 172 Test Avg Acc: 63.6524%, Test Avg loss: 0.002566 Time: 1.8613s
Size 90 Iter 1 - 173 Test Avg Acc: 63.4488%, Test Avg loss: 0.002547 Time: 2.0472s
Size 90 Iter 1 - 174 Test Avg Acc: 63.4899%, Test Avg loss: 0.002570 Time: 1.7897s
Size 90 Iter 1 - 175 Test Avg Acc: 63.6483%, Test Avg loss: 0.002550 Time: 1.7617s
Size 90 Iter 1 - 176 Test Avg Acc: 63.3685%, Test Avg loss: 0.002558 Time: 1.8672s
Size 90 Iter 1 - 177 Test Avg Acc: 63.5208%, Test Avg loss: 0.002580 Time: 1.7823s
Size 90 Iter 1 - 178 Test Avg Acc: 63.6195%, Test Avg loss: 0.002573 Time: 2.0143s
Size 90 Iter 1 - 179 Test Avg Acc: 63.6874%, Test Avg loss: 0.002549 Time: 1.8875s
Size 90 Iter 1 - 180 Test Avg Acc: 63.4117%, Test Avg loss: 0.002586 Time: 1.8544s
Size 90 Iter 1 - 181 Test Avg Acc: 63.5537%, Test Avg loss: 0.002545 Time: 2.1418s
Size 90 Iter 1 - 182 Test Avg Acc: 63.2060%, Test Avg loss: 0.002585 Time: 2.0766s
Size 90 Iter 1 - 183 Test Avg Acc: 63.2163%, Test Avg loss: 0.002596 Time: 1.7862s
Size 90 Iter 1 - 184 Test Avg Acc: 63.2883%, Test Avg loss: 0.002540 Time: 1.9058s
Size 90 Iter 1 - 185 Test Avg Acc: 63.4405%, Test Avg loss: 0.002544 Time: 1.8707s
Size 90 Iter 1 - 186 Test Avg Acc: 63.5434%, Test Avg loss: 0.002583 Time: 1.8772s
Size 90 Iter 1 - 187 Test Avg Acc: 63.5352%, Test Avg loss: 0.002579 Time: 1.9433s
Size 90 Iter 1 - 188 Test Avg Acc: 63.7985%, Test Avg loss: 0.002486 Time: 1.9444s
Size 90 Iter 1 - 189 Test Avg Acc: 63.8212%, Test Avg loss: 0.002565 Time: 1.9563s
Size 90 Iter 1 - 190 Test Avg Acc: 63.7574%, Test Avg loss: 0.002551 Time: 1.9053s
Size 90 Iter 1 - 191 Test Avg Acc: 63.5763%, Test Avg loss: 0.002520 Time: 1.9133s
Size 90 Iter 1 - 192 Test Avg Acc: 63.8150%, Test Avg loss: 0.002537 Time: 1.9751s
Size 90 Iter 1 - 193 Test Avg Acc: 63.8150%, Test Avg loss: 0.002515 Time: 2.0748s
Size 90 Iter 1 - 194 Test Avg Acc: 63.7697%, Test Avg loss: 0.002543 Time: 1.9265s
Size 90 Iter 1 - 195 Test Avg Acc: 63.7738%, Test Avg loss: 0.002524 Time: 1.9036s
Size 90 Iter 1 - 196 Test Avg Acc: 63.8520%, Test Avg loss: 0.002557 Time: 1.9277s
Size 90 Iter 1 - 197 Test Avg Acc: 63.9775%, Test Avg loss: 0.002512 Time: 1.8829s
Size 90 Iter 1 - 198 Test Avg Acc: 63.9302%, Test Avg loss: 0.002539 Time: 2.1103s
Size 90 Iter 1 - 199 Test Avg Acc: 63.4364%, Test Avg loss: 0.002570 Time: 2.0826s
Size 90 Iter 1 - 200 Test Avg Acc: 63.7450%, Test Avg loss: 0.002531 Time: 1.7190s
The  2-th iteration
--------------------------------------------------
Size 90 Iter 2 - 1 Test Avg Acc: 20.5296%, Test Avg loss: 0.004851 Time: 2.0297s
Size 90 Iter 2 - 2 Test Avg Acc: 30.0331%, Test Avg loss: 0.004817 Time: 1.8666s
Size 90 Iter 2 - 3 Test Avg Acc: 33.0988%, Test Avg loss: 0.004778 Time: 1.8198s
Size 90 Iter 2 - 4 Test Avg Acc: 35.4135%, Test Avg loss: 0.004738 Time: 1.9586s
Size 90 Iter 2 - 5 Test Avg Acc: 38.1170%, Test Avg loss: 0.004703 Time: 2.0415s
Size 90 Iter 2 - 6 Test Avg Acc: 40.4564%, Test Avg loss: 0.004657 Time: 1.9718s
Size 90 Iter 2 - 7 Test Avg Acc: 42.2978%, Test Avg loss: 0.004612 Time: 1.8527s
Size 90 Iter 2 - 8 Test Avg Acc: 43.9747%, Test Avg loss: 0.004561 Time: 1.8932s
Size 90 Iter 2 - 9 Test Avg Acc: 45.5960%, Test Avg loss: 0.004504 Time: 1.9783s
Size 90 Iter 2 - 10 Test Avg Acc: 46.9909%, Test Avg loss: 0.004413 Time: 1.8968s
Size 90 Iter 2 - 11 Test Avg Acc: 48.2604%, Test Avg loss: 0.004330 Time: 1.7353s
Size 90 Iter 2 - 12 Test Avg Acc: 49.5546%, Test Avg loss: 0.004226 Time: 1.7615s
Size 90 Iter 2 - 13 Test Avg Acc: 50.7253%, Test Avg loss: 0.004114 Time: 1.9775s
Size 90 Iter 2 - 14 Test Avg Acc: 51.9145%, Test Avg loss: 0.003996 Time: 1.9497s
Size 90 Iter 2 - 15 Test Avg Acc: 53.0379%, Test Avg loss: 0.003875 Time: 1.9233s
Size 90 Iter 2 - 16 Test Avg Acc: 54.1386%, Test Avg loss: 0.003715 Time: 1.7088s
Size 90 Iter 2 - 17 Test Avg Acc: 55.2024%, Test Avg loss: 0.003557 Time: 1.7799s
Size 90 Iter 2 - 18 Test Avg Acc: 56.0295%, Test Avg loss: 0.003442 Time: 1.7994s
Size 90 Iter 2 - 19 Test Avg Acc: 56.8874%, Test Avg loss: 0.003313 Time: 1.8680s
Size 90 Iter 2 - 20 Test Avg Acc: 57.8606%, Test Avg loss: 0.003221 Time: 2.1011s
Size 90 Iter 2 - 21 Test Avg Acc: 58.8071%, Test Avg loss: 0.003125 Time: 1.9518s
Size 90 Iter 2 - 22 Test Avg Acc: 59.5148%, Test Avg loss: 0.003015 Time: 2.2163s
Size 90 Iter 2 - 23 Test Avg Acc: 60.0601%, Test Avg loss: 0.002989 Time: 1.9615s
Size 90 Iter 2 - 24 Test Avg Acc: 60.4469%, Test Avg loss: 0.002916 Time: 1.8730s
Size 90 Iter 2 - 25 Test Avg Acc: 60.9407%, Test Avg loss: 0.002819 Time: 1.8960s
Size 90 Iter 2 - 26 Test Avg Acc: 61.3974%, Test Avg loss: 0.002794 Time: 1.8266s
Size 90 Iter 2 - 27 Test Avg Acc: 61.7843%, Test Avg loss: 0.002775 Time: 1.9570s
Size 90 Iter 2 - 28 Test Avg Acc: 62.0600%, Test Avg loss: 0.002707 Time: 2.1071s
Size 90 Iter 2 - 29 Test Avg Acc: 62.2307%, Test Avg loss: 0.002704 Time: 1.9123s
Size 90 Iter 2 - 30 Test Avg Acc: 62.3254%, Test Avg loss: 0.002700 Time: 1.8504s
Size 90 Iter 2 - 31 Test Avg Acc: 62.7533%, Test Avg loss: 0.002620 Time: 1.8260s
Size 90 Iter 2 - 32 Test Avg Acc: 62.9858%, Test Avg loss: 0.002666 Time: 1.9648s
Size 90 Iter 2 - 33 Test Avg Acc: 62.6381%, Test Avg loss: 0.002659 Time: 2.1973s
Size 90 Iter 2 - 34 Test Avg Acc: 63.0352%, Test Avg loss: 0.002585 Time: 1.8495s
Size 90 Iter 2 - 35 Test Avg Acc: 62.8212%, Test Avg loss: 0.002602 Time: 1.6994s
Size 90 Iter 2 - 36 Test Avg Acc: 63.1628%, Test Avg loss: 0.002581 Time: 1.8748s
Size 90 Iter 2 - 37 Test Avg Acc: 63.4261%, Test Avg loss: 0.002582 Time: 1.8203s
Size 90 Iter 2 - 38 Test Avg Acc: 63.5393%, Test Avg loss: 0.002553 Time: 1.8316s
Size 90 Iter 2 - 39 Test Avg Acc: 63.7389%, Test Avg loss: 0.002559 Time: 1.9815s
Size 90 Iter 2 - 40 Test Avg Acc: 64.0269%, Test Avg loss: 0.002552 Time: 1.8308s
Size 90 Iter 2 - 41 Test Avg Acc: 63.9117%, Test Avg loss: 0.002573 Time: 1.8071s
Size 90 Iter 2 - 42 Test Avg Acc: 64.2039%, Test Avg loss: 0.002490 Time: 1.8983s
Size 90 Iter 2 - 43 Test Avg Acc: 64.0290%, Test Avg loss: 0.002537 Time: 1.7784s
Size 90 Iter 2 - 44 Test Avg Acc: 63.4961%, Test Avg loss: 0.002562 Time: 2.1304s
Size 90 Iter 2 - 45 Test Avg Acc: 63.6833%, Test Avg loss: 0.002577 Time: 1.9220s
Size 90 Iter 2 - 46 Test Avg Acc: 63.8006%, Test Avg loss: 0.002573 Time: 1.7649s
Size 90 Iter 2 - 47 Test Avg Acc: 63.9426%, Test Avg loss: 0.002545 Time: 1.8595s
Size 90 Iter 2 - 48 Test Avg Acc: 63.6422%, Test Avg loss: 0.002549 Time: 1.8088s
Size 90 Iter 2 - 49 Test Avg Acc: 64.1565%, Test Avg loss: 0.002565 Time: 1.9014s
Size 90 Iter 2 - 50 Test Avg Acc: 64.1401%, Test Avg loss: 0.002571 Time: 2.0120s
Size 90 Iter 2 - 51 Test Avg Acc: 63.7142%, Test Avg loss: 0.002605 Time: 1.9281s
Size 90 Iter 2 - 52 Test Avg Acc: 63.8952%, Test Avg loss: 0.002545 Time: 1.8440s
Size 90 Iter 2 - 53 Test Avg Acc: 64.0948%, Test Avg loss: 0.002588 Time: 1.8889s
Size 90 Iter 2 - 54 Test Avg Acc: 63.8767%, Test Avg loss: 0.002522 Time: 1.7582s
Size 90 Iter 2 - 55 Test Avg Acc: 63.9652%, Test Avg loss: 0.002542 Time: 1.8877s
Size 90 Iter 2 - 56 Test Avg Acc: 63.9672%, Test Avg loss: 0.002519 Time: 1.9505s
Size 90 Iter 2 - 57 Test Avg Acc: 64.1195%, Test Avg loss: 0.002499 Time: 1.8047s
Size 90 Iter 2 - 58 Test Avg Acc: 63.8500%, Test Avg loss: 0.002555 Time: 1.8850s
Size 90 Iter 2 - 59 Test Avg Acc: 64.3808%, Test Avg loss: 0.002500 Time: 1.9030s
Size 90 Iter 2 - 60 Test Avg Acc: 64.1833%, Test Avg loss: 0.002517 Time: 1.7693s
Size 90 Iter 2 - 61 Test Avg Acc: 63.6627%, Test Avg loss: 0.002582 Time: 2.0008s
Size 90 Iter 2 - 62 Test Avg Acc: 63.4426%, Test Avg loss: 0.002549 Time: 1.9364s
Size 90 Iter 2 - 63 Test Avg Acc: 63.8870%, Test Avg loss: 0.002545 Time: 1.8782s
Size 90 Iter 2 - 64 Test Avg Acc: 64.1977%, Test Avg loss: 0.002540 Time: 1.9823s
Size 90 Iter 2 - 65 Test Avg Acc: 64.1483%, Test Avg loss: 0.002525 Time: 1.8849s
Size 90 Iter 2 - 66 Test Avg Acc: 64.2141%, Test Avg loss: 0.002521 Time: 1.8302s
Size 90 Iter 2 - 67 Test Avg Acc: 64.0722%, Test Avg loss: 0.002520 Time: 1.8969s
Size 90 Iter 2 - 68 Test Avg Acc: 64.0063%, Test Avg loss: 0.002519 Time: 1.9105s
Size 90 Iter 2 - 69 Test Avg Acc: 64.1030%, Test Avg loss: 0.002522 Time: 1.8112s
Size 90 Iter 2 - 70 Test Avg Acc: 63.8891%, Test Avg loss: 0.002570 Time: 1.9804s
Size 90 Iter 2 - 71 Test Avg Acc: 64.0763%, Test Avg loss: 0.002552 Time: 2.0348s
Size 90 Iter 2 - 72 Test Avg Acc: 64.0166%, Test Avg loss: 0.002547 Time: 1.8508s
Size 90 Iter 2 - 73 Test Avg Acc: 63.8993%, Test Avg loss: 0.002539 Time: 1.8847s
Size 90 Iter 2 - 74 Test Avg Acc: 63.6689%, Test Avg loss: 0.002512 Time: 1.9641s
Size 90 Iter 2 - 75 Test Avg Acc: 63.7306%, Test Avg loss: 0.002529 Time: 1.9483s
Size 90 Iter 2 - 76 Test Avg Acc: 63.9117%, Test Avg loss: 0.002520 Time: 1.8827s
Size 90 Iter 2 - 77 Test Avg Acc: 64.1010%, Test Avg loss: 0.002522 Time: 1.7657s
Size 90 Iter 2 - 78 Test Avg Acc: 64.2039%, Test Avg loss: 0.002519 Time: 1.9982s
Size 90 Iter 2 - 79 Test Avg Acc: 63.9611%, Test Avg loss: 0.002549 Time: 1.8526s
Size 90 Iter 2 - 80 Test Avg Acc: 63.6442%, Test Avg loss: 0.002560 Time: 1.9535s
Size 90 Iter 2 - 81 Test Avg Acc: 63.5557%, Test Avg loss: 0.002540 Time: 1.8401s
Size 90 Iter 2 - 82 Test Avg Acc: 63.6278%, Test Avg loss: 0.002536 Time: 1.8410s
Size 90 Iter 2 - 83 Test Avg Acc: 63.8603%, Test Avg loss: 0.002524 Time: 1.8283s
Size 90 Iter 2 - 84 Test Avg Acc: 63.8849%, Test Avg loss: 0.002555 Time: 2.2738s
Size 90 Iter 2 - 85 Test Avg Acc: 63.6463%, Test Avg loss: 0.002580 Time: 1.9484s
Size 90 Iter 2 - 86 Test Avg Acc: 63.8500%, Test Avg loss: 0.002513 Time: 1.9788s
Size 90 Iter 2 - 87 Test Avg Acc: 63.6586%, Test Avg loss: 0.002539 Time: 1.8981s
Size 90 Iter 2 - 88 Test Avg Acc: 63.6072%, Test Avg loss: 0.002527 Time: 1.8093s
Size 90 Iter 2 - 89 Test Avg Acc: 63.7162%, Test Avg loss: 0.002555 Time: 1.9706s
Size 90 Iter 2 - 90 Test Avg Acc: 63.9508%, Test Avg loss: 0.002538 Time: 1.9460s
Size 90 Iter 2 - 91 Test Avg Acc: 63.5290%, Test Avg loss: 0.002560 Time: 1.9795s
Size 90 Iter 2 - 92 Test Avg Acc: 63.5208%, Test Avg loss: 0.002493 Time: 1.8458s
Size 90 Iter 2 - 93 Test Avg Acc: 63.2512%, Test Avg loss: 0.002586 Time: 2.0244s
Size 90 Iter 2 - 94 Test Avg Acc: 63.3521%, Test Avg loss: 0.002585 Time: 2.1102s
Size 90 Iter 2 - 95 Test Avg Acc: 63.5804%, Test Avg loss: 0.002554 Time: 1.9018s
Size 90 Iter 2 - 96 Test Avg Acc: 63.7800%, Test Avg loss: 0.002548 Time: 1.8561s
Size 90 Iter 2 - 97 Test Avg Acc: 63.7306%, Test Avg loss: 0.002523 Time: 1.8572s
Size 90 Iter 2 - 98 Test Avg Acc: 63.4529%, Test Avg loss: 0.002579 Time: 1.8427s
Size 90 Iter 2 - 99 Test Avg Acc: 63.8726%, Test Avg loss: 0.002526 Time: 2.0113s
Size 90 Iter 2 - 100 Test Avg Acc: 63.9652%, Test Avg loss: 0.002559 Time: 1.9758s
Size 90 Iter 2 - 101 Test Avg Acc: 64.0105%, Test Avg loss: 0.002539 Time: 1.8224s
Size 90 Iter 2 - 102 Test Avg Acc: 63.9384%, Test Avg loss: 0.002541 Time: 1.8101s
Size 90 Iter 2 - 103 Test Avg Acc: 64.0351%, Test Avg loss: 0.002531 Time: 1.8905s
Size 90 Iter 2 - 104 Test Avg Acc: 63.8047%, Test Avg loss: 0.002548 Time: 1.9077s
Size 90 Iter 2 - 105 Test Avg Acc: 63.5496%, Test Avg loss: 0.002547 Time: 1.9376s
Size 90 Iter 2 - 106 Test Avg Acc: 63.4961%, Test Avg loss: 0.002583 Time: 2.1059s
Size 90 Iter 2 - 107 Test Avg Acc: 63.3685%, Test Avg loss: 0.002563 Time: 2.0129s
Size 90 Iter 2 - 108 Test Avg Acc: 63.6113%, Test Avg loss: 0.002579 Time: 1.9333s
Size 90 Iter 2 - 109 Test Avg Acc: 63.5002%, Test Avg loss: 0.002532 Time: 1.8284s
Size 90 Iter 2 - 110 Test Avg Acc: 63.4056%, Test Avg loss: 0.002574 Time: 1.8206s
Size 90 Iter 2 - 111 Test Avg Acc: 63.4241%, Test Avg loss: 0.002533 Time: 2.0063s
Size 90 Iter 2 - 112 Test Avg Acc: 63.7203%, Test Avg loss: 0.002549 Time: 2.0370s
Size 90 Iter 2 - 113 Test Avg Acc: 63.8397%, Test Avg loss: 0.002599 Time: 1.9491s
Size 90 Iter 2 - 114 Test Avg Acc: 63.9960%, Test Avg loss: 0.002556 Time: 1.8464s
Size 90 Iter 2 - 115 Test Avg Acc: 64.1380%, Test Avg loss: 0.002529 Time: 1.8826s
Size 90 Iter 2 - 116 Test Avg Acc: 63.9384%, Test Avg loss: 0.002531 Time: 1.8709s
Size 90 Iter 2 - 117 Test Avg Acc: 64.0228%, Test Avg loss: 0.002559 Time: 1.8799s
Size 90 Iter 2 - 118 Test Avg Acc: 63.9528%, Test Avg loss: 0.002520 Time: 1.8952s
Size 90 Iter 2 - 119 Test Avg Acc: 63.8705%, Test Avg loss: 0.002526 Time: 1.8451s
Size 90 Iter 2 - 120 Test Avg Acc: 63.8273%, Test Avg loss: 0.002547 Time: 1.8692s
Size 90 Iter 2 - 121 Test Avg Acc: 63.7512%, Test Avg loss: 0.002545 Time: 1.9313s
Size 90 Iter 2 - 122 Test Avg Acc: 63.4138%, Test Avg loss: 0.002564 Time: 1.9880s
Size 90 Iter 2 - 123 Test Avg Acc: 63.3747%, Test Avg loss: 0.002549 Time: 1.9780s
Size 90 Iter 2 - 124 Test Avg Acc: 63.5352%, Test Avg loss: 0.002539 Time: 1.8975s
Size 90 Iter 2 - 125 Test Avg Acc: 63.8273%, Test Avg loss: 0.002545 Time: 1.9679s
Size 90 Iter 2 - 126 Test Avg Acc: 63.6874%, Test Avg loss: 0.002519 Time: 1.8356s
Size 90 Iter 2 - 127 Test Avg Acc: 63.6319%, Test Avg loss: 0.002567 Time: 1.8765s
Size 90 Iter 2 - 128 Test Avg Acc: 63.8973%, Test Avg loss: 0.002556 Time: 2.0869s
Size 90 Iter 2 - 129 Test Avg Acc: 63.9878%, Test Avg loss: 0.002550 Time: 1.9340s
Size 90 Iter 2 - 130 Test Avg Acc: 63.8253%, Test Avg loss: 0.002559 Time: 1.8093s
Size 90 Iter 2 - 131 Test Avg Acc: 63.8747%, Test Avg loss: 0.002578 Time: 2.0148s
Size 90 Iter 2 - 132 Test Avg Acc: 63.6977%, Test Avg loss: 0.002540 Time: 1.8618s
Size 90 Iter 2 - 133 Test Avg Acc: 63.5372%, Test Avg loss: 0.002580 Time: 1.9818s
Size 90 Iter 2 - 134 Test Avg Acc: 63.7574%, Test Avg loss: 0.002554 Time: 1.9810s
Size 90 Iter 2 - 135 Test Avg Acc: 63.7245%, Test Avg loss: 0.002540 Time: 1.7183s
Size 90 Iter 2 - 136 Test Avg Acc: 63.6689%, Test Avg loss: 0.002565 Time: 1.8452s
Size 90 Iter 2 - 137 Test Avg Acc: 63.6771%, Test Avg loss: 0.002584 Time: 1.8304s
Size 90 Iter 2 - 138 Test Avg Acc: 63.3829%, Test Avg loss: 0.002566 Time: 1.9421s
Size 90 Iter 2 - 139 Test Avg Acc: 63.5331%, Test Avg loss: 0.002593 Time: 1.9387s
Size 90 Iter 2 - 140 Test Avg Acc: 63.9693%, Test Avg loss: 0.002530 Time: 1.7980s
Size 90 Iter 2 - 141 Test Avg Acc: 63.6792%, Test Avg loss: 0.002558 Time: 1.8175s
Size 90 Iter 2 - 142 Test Avg Acc: 63.6442%, Test Avg loss: 0.002526 Time: 2.0003s
Size 90 Iter 2 - 143 Test Avg Acc: 63.6113%, Test Avg loss: 0.002538 Time: 1.8698s
Size 90 Iter 2 - 144 Test Avg Acc: 63.5372%, Test Avg loss: 0.002508 Time: 1.7510s
Size 90 Iter 2 - 145 Test Avg Acc: 63.8541%, Test Avg loss: 0.002575 Time: 1.6550s
Size 90 Iter 2 - 146 Test Avg Acc: 63.8335%, Test Avg loss: 0.002517 Time: 1.8470s
Size 90 Iter 2 - 147 Test Avg Acc: 64.0948%, Test Avg loss: 0.002533 Time: 1.8946s
Size 90 Iter 2 - 148 Test Avg Acc: 63.9611%, Test Avg loss: 0.002492 Time: 1.6608s
Size 90 Iter 2 - 149 Test Avg Acc: 63.8603%, Test Avg loss: 0.002564 Time: 1.7315s
Size 90 Iter 2 - 150 Test Avg Acc: 63.7738%, Test Avg loss: 0.002494 Time: 1.9378s
Size 90 Iter 2 - 151 Test Avg Acc: 63.9364%, Test Avg loss: 0.002495 Time: 1.8409s
Size 90 Iter 2 - 152 Test Avg Acc: 63.8417%, Test Avg loss: 0.002522 Time: 1.8137s
Size 90 Iter 2 - 153 Test Avg Acc: 63.6936%, Test Avg loss: 0.002572 Time: 1.8016s
Size 90 Iter 2 - 154 Test Avg Acc: 63.8644%, Test Avg loss: 0.002513 Time: 1.8614s
Size 90 Iter 2 - 155 Test Avg Acc: 63.4940%, Test Avg loss: 0.002569 Time: 1.7959s
Size 90 Iter 2 - 156 Test Avg Acc: 63.7656%, Test Avg loss: 0.002516 Time: 1.7799s
Size 90 Iter 2 - 157 Test Avg Acc: 63.7841%, Test Avg loss: 0.002537 Time: 1.7121s
Size 90 Iter 2 - 158 Test Avg Acc: 63.7183%, Test Avg loss: 0.002598 Time: 1.9412s
Size 90 Iter 2 - 159 Test Avg Acc: 63.8376%, Test Avg loss: 0.002535 Time: 1.7906s
Size 90 Iter 2 - 160 Test Avg Acc: 63.6710%, Test Avg loss: 0.002540 Time: 1.8639s
Size 90 Iter 2 - 161 Test Avg Acc: 63.6134%, Test Avg loss: 0.002501 Time: 1.9322s
Size 90 Iter 2 - 162 Test Avg Acc: 63.8356%, Test Avg loss: 0.002485 Time: 1.7487s
Size 90 Iter 2 - 163 Test Avg Acc: 63.8232%, Test Avg loss: 0.002496 Time: 1.9146s
Size 90 Iter 2 - 164 Test Avg Acc: 63.5763%, Test Avg loss: 0.002606 Time: 1.9444s
Size 90 Iter 2 - 165 Test Avg Acc: 63.7656%, Test Avg loss: 0.002530 Time: 1.8909s
Size 90 Iter 2 - 166 Test Avg Acc: 63.9508%, Test Avg loss: 0.002518 Time: 1.8979s
Size 90 Iter 2 - 167 Test Avg Acc: 63.6998%, Test Avg loss: 0.002552 Time: 1.6830s
Size 90 Iter 2 - 168 Test Avg Acc: 63.4858%, Test Avg loss: 0.002513 Time: 2.0447s
Size 90 Iter 2 - 169 Test Avg Acc: 63.6730%, Test Avg loss: 0.002521 Time: 2.0128s
Size 90 Iter 2 - 170 Test Avg Acc: 63.6524%, Test Avg loss: 0.002579 Time: 1.9585s
Size 90 Iter 2 - 171 Test Avg Acc: 63.5866%, Test Avg loss: 0.002555 Time: 1.8824s
Size 90 Iter 2 - 172 Test Avg Acc: 63.6154%, Test Avg loss: 0.002540 Time: 2.0323s
Size 90 Iter 2 - 173 Test Avg Acc: 63.6607%, Test Avg loss: 0.002520 Time: 1.7954s
Size 90 Iter 2 - 174 Test Avg Acc: 63.7656%, Test Avg loss: 0.002541 Time: 1.8580s
Size 90 Iter 2 - 175 Test Avg Acc: 63.8109%, Test Avg loss: 0.002524 Time: 1.9956s
Size 90 Iter 2 - 176 Test Avg Acc: 63.8253%, Test Avg loss: 0.002524 Time: 1.8709s
Size 90 Iter 2 - 177 Test Avg Acc: 63.7409%, Test Avg loss: 0.002539 Time: 1.8849s
Size 90 Iter 2 - 178 Test Avg Acc: 63.9158%, Test Avg loss: 0.002561 Time: 1.9944s
Size 90 Iter 2 - 179 Test Avg Acc: 64.1853%, Test Avg loss: 0.002483 Time: 1.7978s
Size 90 Iter 2 - 180 Test Avg Acc: 63.7944%, Test Avg loss: 0.002561 Time: 2.1216s
Size 90 Iter 2 - 181 Test Avg Acc: 63.7450%, Test Avg loss: 0.002549 Time: 1.8854s
Size 90 Iter 2 - 182 Test Avg Acc: 63.5701%, Test Avg loss: 0.002554 Time: 1.8778s
Size 90 Iter 2 - 183 Test Avg Acc: 63.7718%, Test Avg loss: 0.002540 Time: 1.9014s
Size 90 Iter 2 - 184 Test Avg Acc: 63.6010%, Test Avg loss: 0.002614 Time: 1.9171s
Size 90 Iter 2 - 185 Test Avg Acc: 63.7450%, Test Avg loss: 0.002565 Time: 1.9031s
Size 90 Iter 2 - 186 Test Avg Acc: 63.7080%, Test Avg loss: 0.002517 Time: 1.8250s
Size 90 Iter 2 - 187 Test Avg Acc: 63.8397%, Test Avg loss: 0.002509 Time: 1.9995s
Size 90 Iter 2 - 188 Test Avg Acc: 63.5825%, Test Avg loss: 0.002565 Time: 1.8196s
Size 90 Iter 2 - 189 Test Avg Acc: 63.3891%, Test Avg loss: 0.002564 Time: 1.8961s
Size 90 Iter 2 - 190 Test Avg Acc: 63.4220%, Test Avg loss: 0.002609 Time: 1.8871s
Size 90 Iter 2 - 191 Test Avg Acc: 63.5269%, Test Avg loss: 0.002620 Time: 1.8804s
Size 90 Iter 2 - 192 Test Avg Acc: 63.2451%, Test Avg loss: 0.002546 Time: 1.9742s
Size 90 Iter 2 - 193 Test Avg Acc: 63.4344%, Test Avg loss: 0.002574 Time: 1.7480s
Size 90 Iter 2 - 194 Test Avg Acc: 63.1525%, Test Avg loss: 0.002619 Time: 1.7781s
Size 90 Iter 2 - 195 Test Avg Acc: 63.2800%, Test Avg loss: 0.002603 Time: 1.8557s
Size 90 Iter 2 - 196 Test Avg Acc: 63.2245%, Test Avg loss: 0.002552 Time: 1.8533s
Size 90 Iter 2 - 197 Test Avg Acc: 63.1504%, Test Avg loss: 0.002562 Time: 1.9398s
Size 90 Iter 2 - 198 Test Avg Acc: 62.8850%, Test Avg loss: 0.002580 Time: 1.8217s
Size 90 Iter 2 - 199 Test Avg Acc: 63.0393%, Test Avg loss: 0.002566 Time: 1.7514s
Size 90 Iter 2 - 200 Test Avg Acc: 63.4302%, Test Avg loss: 0.002529 Time: 1.9645s
The  3-th iteration
--------------------------------------------------
Size 90 Iter 3 - 1 Test Avg Acc: 30.6545%, Test Avg loss: 0.004831 Time: 1.8327s
Size 90 Iter 3 - 2 Test Avg Acc: 38.2384%, Test Avg loss: 0.004791 Time: 1.8458s
Size 90 Iter 3 - 3 Test Avg Acc: 40.9357%, Test Avg loss: 0.004750 Time: 1.7744s
Size 90 Iter 3 - 4 Test Avg Acc: 42.9583%, Test Avg loss: 0.004708 Time: 1.9100s
Size 90 Iter 3 - 5 Test Avg Acc: 44.6948%, Test Avg loss: 0.004669 Time: 1.9082s
Size 90 Iter 3 - 6 Test Avg Acc: 46.3428%, Test Avg loss: 0.004615 Time: 1.9389s
Size 90 Iter 3 - 7 Test Avg Acc: 47.6576%, Test Avg loss: 0.004568 Time: 1.7972s
Size 90 Iter 3 - 8 Test Avg Acc: 48.6657%, Test Avg loss: 0.004509 Time: 1.9951s
Size 90 Iter 3 - 9 Test Avg Acc: 49.6965%, Test Avg loss: 0.004431 Time: 1.8109s
Size 90 Iter 3 - 10 Test Avg Acc: 50.4352%, Test Avg loss: 0.004333 Time: 1.9803s
Size 90 Iter 3 - 11 Test Avg Acc: 51.2767%, Test Avg loss: 0.004255 Time: 1.8643s
Size 90 Iter 3 - 12 Test Avg Acc: 52.0565%, Test Avg loss: 0.004151 Time: 1.9224s
Size 90 Iter 3 - 13 Test Avg Acc: 52.8774%, Test Avg loss: 0.004027 Time: 2.1549s
Size 90 Iter 3 - 14 Test Avg Acc: 53.6490%, Test Avg loss: 0.003884 Time: 1.9614s
Size 90 Iter 3 - 15 Test Avg Acc: 54.3341%, Test Avg loss: 0.003772 Time: 1.8951s
Size 90 Iter 3 - 16 Test Avg Acc: 55.0645%, Test Avg loss: 0.003616 Time: 1.9280s
Size 90 Iter 3 - 17 Test Avg Acc: 55.8011%, Test Avg loss: 0.003483 Time: 1.9314s
Size 90 Iter 3 - 18 Test Avg Acc: 56.4924%, Test Avg loss: 0.003382 Time: 1.8381s
Size 90 Iter 3 - 19 Test Avg Acc: 57.2763%, Test Avg loss: 0.003278 Time: 1.9171s
Size 90 Iter 3 - 20 Test Avg Acc: 58.0088%, Test Avg loss: 0.003185 Time: 2.0690s
Size 90 Iter 3 - 21 Test Avg Acc: 58.9120%, Test Avg loss: 0.003104 Time: 1.7823s
Size 90 Iter 3 - 22 Test Avg Acc: 59.7391%, Test Avg loss: 0.003033 Time: 1.8312s
Size 90 Iter 3 - 23 Test Avg Acc: 60.3522%, Test Avg loss: 0.002980 Time: 1.7844s
Size 90 Iter 3 - 24 Test Avg Acc: 60.8131%, Test Avg loss: 0.002904 Time: 1.8412s
Size 90 Iter 3 - 25 Test Avg Acc: 61.0909%, Test Avg loss: 0.002853 Time: 1.8597s
Size 90 Iter 3 - 26 Test Avg Acc: 61.2946%, Test Avg loss: 0.002804 Time: 1.9110s
Size 90 Iter 3 - 27 Test Avg Acc: 61.8748%, Test Avg loss: 0.002761 Time: 2.0403s
Size 90 Iter 3 - 28 Test Avg Acc: 61.9756%, Test Avg loss: 0.002767 Time: 1.9414s
Size 90 Iter 3 - 29 Test Avg Acc: 62.3480%, Test Avg loss: 0.002671 Time: 1.8660s
Size 90 Iter 3 - 30 Test Avg Acc: 62.5393%, Test Avg loss: 0.002621 Time: 1.7950s
Size 90 Iter 3 - 31 Test Avg Acc: 62.5949%, Test Avg loss: 0.002642 Time: 1.8918s
Size 90 Iter 3 - 32 Test Avg Acc: 62.8192%, Test Avg loss: 0.002658 Time: 1.8940s
Size 90 Iter 3 - 33 Test Avg Acc: 62.8356%, Test Avg loss: 0.002640 Time: 1.9145s
Size 90 Iter 3 - 34 Test Avg Acc: 62.7657%, Test Avg loss: 0.002578 Time: 1.9551s
Size 90 Iter 3 - 35 Test Avg Acc: 62.9035%, Test Avg loss: 0.002599 Time: 1.8583s
Size 90 Iter 3 - 36 Test Avg Acc: 62.9159%, Test Avg loss: 0.002649 Time: 1.9535s
Size 90 Iter 3 - 37 Test Avg Acc: 62.9323%, Test Avg loss: 0.002575 Time: 1.8130s
Size 90 Iter 3 - 38 Test Avg Acc: 63.2533%, Test Avg loss: 0.002540 Time: 1.8975s
Size 90 Iter 3 - 39 Test Avg Acc: 63.1772%, Test Avg loss: 0.002608 Time: 1.8271s
Size 90 Iter 3 - 40 Test Avg Acc: 63.1134%, Test Avg loss: 0.002619 Time: 2.1064s
Size 90 Iter 3 - 41 Test Avg Acc: 63.2759%, Test Avg loss: 0.002573 Time: 1.8100s
Size 90 Iter 3 - 42 Test Avg Acc: 63.6175%, Test Avg loss: 0.002552 Time: 1.9303s
Size 90 Iter 3 - 43 Test Avg Acc: 63.9096%, Test Avg loss: 0.002500 Time: 2.0313s
Size 90 Iter 3 - 44 Test Avg Acc: 64.1133%, Test Avg loss: 0.002493 Time: 1.9659s
Size 90 Iter 3 - 45 Test Avg Acc: 63.8932%, Test Avg loss: 0.002526 Time: 1.9831s
Size 90 Iter 3 - 46 Test Avg Acc: 63.6977%, Test Avg loss: 0.002561 Time: 1.7731s
Size 90 Iter 3 - 47 Test Avg Acc: 63.4899%, Test Avg loss: 0.002548 Time: 1.8632s
Size 90 Iter 3 - 48 Test Avg Acc: 63.5228%, Test Avg loss: 0.002610 Time: 1.7971s
Size 90 Iter 3 - 49 Test Avg Acc: 63.7492%, Test Avg loss: 0.002552 Time: 1.9717s
Size 90 Iter 3 - 50 Test Avg Acc: 63.3726%, Test Avg loss: 0.002547 Time: 1.8637s
Size 90 Iter 3 - 51 Test Avg Acc: 63.5475%, Test Avg loss: 0.002596 Time: 1.8429s
Size 90 Iter 3 - 52 Test Avg Acc: 63.6813%, Test Avg loss: 0.002535 Time: 1.8806s
Size 90 Iter 3 - 53 Test Avg Acc: 63.5681%, Test Avg loss: 0.002543 Time: 1.9118s
Size 90 Iter 3 - 54 Test Avg Acc: 63.7800%, Test Avg loss: 0.002595 Time: 2.0150s
Size 90 Iter 3 - 55 Test Avg Acc: 63.3665%, Test Avg loss: 0.002564 Time: 2.1412s
Size 90 Iter 3 - 56 Test Avg Acc: 63.6504%, Test Avg loss: 0.002584 Time: 1.9147s
Size 90 Iter 3 - 57 Test Avg Acc: 63.4076%, Test Avg loss: 0.002532 Time: 2.0381s
Size 90 Iter 3 - 58 Test Avg Acc: 63.4097%, Test Avg loss: 0.002588 Time: 1.9873s
Size 90 Iter 3 - 59 Test Avg Acc: 63.5701%, Test Avg loss: 0.002563 Time: 1.9272s
Size 90 Iter 3 - 60 Test Avg Acc: 63.6072%, Test Avg loss: 0.002585 Time: 1.9560s
Size 90 Iter 3 - 61 Test Avg Acc: 63.5331%, Test Avg loss: 0.002597 Time: 1.9054s
Size 90 Iter 3 - 62 Test Avg Acc: 63.4611%, Test Avg loss: 0.002579 Time: 1.8475s
Size 90 Iter 3 - 63 Test Avg Acc: 63.3212%, Test Avg loss: 0.002561 Time: 1.8491s
Size 90 Iter 3 - 64 Test Avg Acc: 63.4014%, Test Avg loss: 0.002607 Time: 1.9466s
Size 90 Iter 3 - 65 Test Avg Acc: 63.2348%, Test Avg loss: 0.002558 Time: 1.9741s
Size 90 Iter 3 - 66 Test Avg Acc: 63.4549%, Test Avg loss: 0.002534 Time: 1.9667s
Size 90 Iter 3 - 67 Test Avg Acc: 63.9405%, Test Avg loss: 0.002569 Time: 1.8760s
Size 90 Iter 3 - 68 Test Avg Acc: 63.9590%, Test Avg loss: 0.002529 Time: 1.9392s
Size 90 Iter 3 - 69 Test Avg Acc: 64.2141%, Test Avg loss: 0.002530 Time: 1.8299s
Size 90 Iter 3 - 70 Test Avg Acc: 63.9261%, Test Avg loss: 0.002504 Time: 1.8957s
Size 90 Iter 3 - 71 Test Avg Acc: 63.9549%, Test Avg loss: 0.002532 Time: 1.9824s
Size 90 Iter 3 - 72 Test Avg Acc: 63.7430%, Test Avg loss: 0.002529 Time: 1.8567s
Size 90 Iter 3 - 73 Test Avg Acc: 63.6134%, Test Avg loss: 0.002584 Time: 2.0831s
Size 90 Iter 3 - 74 Test Avg Acc: 63.6257%, Test Avg loss: 0.002557 Time: 1.9807s
Size 90 Iter 3 - 75 Test Avg Acc: 63.8376%, Test Avg loss: 0.002537 Time: 1.8850s
Size 90 Iter 3 - 76 Test Avg Acc: 63.9981%, Test Avg loss: 0.002490 Time: 2.0791s
Size 90 Iter 3 - 77 Test Avg Acc: 63.9014%, Test Avg loss: 0.002543 Time: 1.7937s
Size 90 Iter 3 - 78 Test Avg Acc: 63.9981%, Test Avg loss: 0.002494 Time: 1.9280s
Size 90 Iter 3 - 79 Test Avg Acc: 63.8047%, Test Avg loss: 0.002553 Time: 1.8556s
Size 90 Iter 3 - 80 Test Avg Acc: 63.8273%, Test Avg loss: 0.002508 Time: 2.0515s
Size 90 Iter 3 - 81 Test Avg Acc: 63.9138%, Test Avg loss: 0.002491 Time: 1.9666s
Size 90 Iter 3 - 82 Test Avg Acc: 63.9220%, Test Avg loss: 0.002536 Time: 1.8105s
Size 90 Iter 3 - 83 Test Avg Acc: 63.8273%, Test Avg loss: 0.002528 Time: 1.9788s
Size 90 Iter 3 - 84 Test Avg Acc: 63.7142%, Test Avg loss: 0.002584 Time: 1.7919s
Size 90 Iter 3 - 85 Test Avg Acc: 63.8623%, Test Avg loss: 0.002534 Time: 2.0688s
Size 90 Iter 3 - 86 Test Avg Acc: 63.9364%, Test Avg loss: 0.002525 Time: 1.8532s
Size 90 Iter 3 - 87 Test Avg Acc: 64.1236%, Test Avg loss: 0.002546 Time: 1.9256s
Size 90 Iter 3 - 88 Test Avg Acc: 64.2039%, Test Avg loss: 0.002530 Time: 2.0264s
Size 90 Iter 3 - 89 Test Avg Acc: 64.2368%, Test Avg loss: 0.002542 Time: 2.1554s
Size 90 Iter 3 - 90 Test Avg Acc: 64.0722%, Test Avg loss: 0.002532 Time: 1.8980s
Size 90 Iter 3 - 91 Test Avg Acc: 63.8520%, Test Avg loss: 0.002556 Time: 1.9487s
Size 90 Iter 3 - 92 Test Avg Acc: 63.6895%, Test Avg loss: 0.002545 Time: 1.9143s
Size 90 Iter 3 - 93 Test Avg Acc: 63.6998%, Test Avg loss: 0.002533 Time: 1.9681s
Size 90 Iter 3 - 94 Test Avg Acc: 64.0742%, Test Avg loss: 0.002511 Time: 1.9921s
Size 90 Iter 3 - 95 Test Avg Acc: 64.1812%, Test Avg loss: 0.002533 Time: 1.9486s
Size 90 Iter 3 - 96 Test Avg Acc: 64.0969%, Test Avg loss: 0.002522 Time: 1.9597s
Size 90 Iter 3 - 97 Test Avg Acc: 63.8767%, Test Avg loss: 0.002552 Time: 1.8448s
Size 90 Iter 3 - 98 Test Avg Acc: 63.7615%, Test Avg loss: 0.002581 Time: 1.9628s
Size 90 Iter 3 - 99 Test Avg Acc: 63.7697%, Test Avg loss: 0.002526 Time: 1.9156s
Size 90 Iter 3 - 100 Test Avg Acc: 63.6442%, Test Avg loss: 0.002531 Time: 2.0770s
Size 90 Iter 3 - 101 Test Avg Acc: 63.6134%, Test Avg loss: 0.002589 Time: 1.8671s
Size 90 Iter 3 - 102 Test Avg Acc: 63.6010%, Test Avg loss: 0.002581 Time: 1.9990s
Size 90 Iter 3 - 103 Test Avg Acc: 63.5002%, Test Avg loss: 0.002557 Time: 1.8492s
Size 90 Iter 3 - 104 Test Avg Acc: 63.7677%, Test Avg loss: 0.002534 Time: 2.0206s
Size 90 Iter 3 - 105 Test Avg Acc: 63.5599%, Test Avg loss: 0.002559 Time: 2.0827s
Size 90 Iter 3 - 106 Test Avg Acc: 63.7471%, Test Avg loss: 0.002561 Time: 1.9863s
Size 90 Iter 3 - 107 Test Avg Acc: 63.4673%, Test Avg loss: 0.002531 Time: 1.9581s
Size 90 Iter 3 - 108 Test Avg Acc: 63.1463%, Test Avg loss: 0.002596 Time: 1.8665s
Size 90 Iter 3 - 109 Test Avg Acc: 63.1319%, Test Avg loss: 0.002612 Time: 1.7713s
Size 90 Iter 3 - 110 Test Avg Acc: 63.0969%, Test Avg loss: 0.002590 Time: 1.9737s
Size 90 Iter 3 - 111 Test Avg Acc: 63.3500%, Test Avg loss: 0.002581 Time: 1.8399s
Size 90 Iter 3 - 112 Test Avg Acc: 63.5125%, Test Avg loss: 0.002593 Time: 2.0840s
Size 90 Iter 3 - 113 Test Avg Acc: 63.6175%, Test Avg loss: 0.002542 Time: 1.8967s
Size 90 Iter 3 - 114 Test Avg Acc: 63.7306%, Test Avg loss: 0.002609 Time: 1.9495s
Size 90 Iter 3 - 115 Test Avg Acc: 63.7101%, Test Avg loss: 0.002547 Time: 1.8115s
Size 90 Iter 3 - 116 Test Avg Acc: 64.0434%, Test Avg loss: 0.002512 Time: 2.0058s
Size 90 Iter 3 - 117 Test Avg Acc: 63.8417%, Test Avg loss: 0.002526 Time: 1.8982s
Size 90 Iter 3 - 118 Test Avg Acc: 63.7718%, Test Avg loss: 0.002464 Time: 1.8820s
Size 90 Iter 3 - 119 Test Avg Acc: 64.1462%, Test Avg loss: 0.002476 Time: 1.9415s
Size 90 Iter 3 - 120 Test Avg Acc: 63.7492%, Test Avg loss: 0.002545 Time: 1.8205s
Size 90 Iter 3 - 121 Test Avg Acc: 63.6936%, Test Avg loss: 0.002507 Time: 1.9310s
Size 90 Iter 3 - 122 Test Avg Acc: 63.6792%, Test Avg loss: 0.002542 Time: 2.0717s
Size 90 Iter 3 - 123 Test Avg Acc: 63.4734%, Test Avg loss: 0.002563 Time: 1.7758s
Size 90 Iter 3 - 124 Test Avg Acc: 63.3685%, Test Avg loss: 0.002554 Time: 1.9184s
Size 90 Iter 3 - 125 Test Avg Acc: 63.5928%, Test Avg loss: 0.002582 Time: 1.8653s
Size 90 Iter 3 - 126 Test Avg Acc: 63.4097%, Test Avg loss: 0.002586 Time: 1.9766s
Size 90 Iter 3 - 127 Test Avg Acc: 63.8129%, Test Avg loss: 0.002539 Time: 1.9893s
Size 90 Iter 3 - 128 Test Avg Acc: 63.5084%, Test Avg loss: 0.002564 Time: 2.0039s
Size 90 Iter 3 - 129 Test Avg Acc: 63.6710%, Test Avg loss: 0.002545 Time: 1.9718s
Size 90 Iter 3 - 130 Test Avg Acc: 63.7245%, Test Avg loss: 0.002551 Time: 1.8706s
Size 90 Iter 3 - 131 Test Avg Acc: 63.3994%, Test Avg loss: 0.002556 Time: 1.9433s
Size 90 Iter 3 - 132 Test Avg Acc: 63.7780%, Test Avg loss: 0.002556 Time: 2.1308s
Size 90 Iter 3 - 133 Test Avg Acc: 63.8603%, Test Avg loss: 0.002550 Time: 2.1820s
Size 90 Iter 3 - 134 Test Avg Acc: 63.6730%, Test Avg loss: 0.002536 Time: 1.9671s
Size 90 Iter 3 - 135 Test Avg Acc: 63.4879%, Test Avg loss: 0.002599 Time: 1.7935s
Size 90 Iter 3 - 136 Test Avg Acc: 63.9261%, Test Avg loss: 0.002551 Time: 1.8917s
Size 90 Iter 3 - 137 Test Avg Acc: 63.8253%, Test Avg loss: 0.002540 Time: 2.0265s
Size 90 Iter 3 - 138 Test Avg Acc: 63.6936%, Test Avg loss: 0.002481 Time: 2.0199s
Size 90 Iter 3 - 139 Test Avg Acc: 63.8479%, Test Avg loss: 0.002543 Time: 1.9204s
Size 90 Iter 3 - 140 Test Avg Acc: 63.7183%, Test Avg loss: 0.002518 Time: 1.9976s
Size 90 Iter 3 - 141 Test Avg Acc: 63.7245%, Test Avg loss: 0.002530 Time: 2.0656s
Size 90 Iter 3 - 142 Test Avg Acc: 63.7533%, Test Avg loss: 0.002557 Time: 2.0486s
Size 90 Iter 3 - 143 Test Avg Acc: 63.9611%, Test Avg loss: 0.002518 Time: 2.0333s
Size 90 Iter 3 - 144 Test Avg Acc: 63.9549%, Test Avg loss: 0.002530 Time: 1.8293s
Size 90 Iter 3 - 145 Test Avg Acc: 63.7533%, Test Avg loss: 0.002514 Time: 2.1107s
Size 90 Iter 3 - 146 Test Avg Acc: 63.7409%, Test Avg loss: 0.002537 Time: 1.9312s
Size 90 Iter 3 - 147 Test Avg Acc: 63.5434%, Test Avg loss: 0.002537 Time: 2.0816s
Size 90 Iter 3 - 148 Test Avg Acc: 63.5640%, Test Avg loss: 0.002534 Time: 2.1122s
Size 90 Iter 3 - 149 Test Avg Acc: 63.8212%, Test Avg loss: 0.002603 Time: 1.9665s
Size 90 Iter 3 - 150 Test Avg Acc: 63.3870%, Test Avg loss: 0.002550 Time: 1.8495s
Size 90 Iter 3 - 151 Test Avg Acc: 63.3521%, Test Avg loss: 0.002616 Time: 1.8611s
Size 90 Iter 3 - 152 Test Avg Acc: 63.2718%, Test Avg loss: 0.002577 Time: 1.9786s
Size 90 Iter 3 - 153 Test Avg Acc: 63.3109%, Test Avg loss: 0.002558 Time: 2.1292s
Size 90 Iter 3 - 154 Test Avg Acc: 63.4302%, Test Avg loss: 0.002540 Time: 1.8818s
Size 90 Iter 3 - 155 Test Avg Acc: 63.2512%, Test Avg loss: 0.002561 Time: 1.7603s
Size 90 Iter 3 - 156 Test Avg Acc: 63.4508%, Test Avg loss: 0.002578 Time: 1.9122s
Size 90 Iter 3 - 157 Test Avg Acc: 63.3541%, Test Avg loss: 0.002565 Time: 2.0964s
Size 90 Iter 3 - 158 Test Avg Acc: 63.3973%, Test Avg loss: 0.002558 Time: 1.8047s
Size 90 Iter 3 - 159 Test Avg Acc: 63.4734%, Test Avg loss: 0.002561 Time: 1.9674s
Size 90 Iter 3 - 160 Test Avg Acc: 63.7306%, Test Avg loss: 0.002552 Time: 2.1443s
Size 90 Iter 3 - 161 Test Avg Acc: 63.5743%, Test Avg loss: 0.002569 Time: 1.8053s
Size 90 Iter 3 - 162 Test Avg Acc: 63.6298%, Test Avg loss: 0.002557 Time: 1.8102s
Size 90 Iter 3 - 163 Test Avg Acc: 63.7101%, Test Avg loss: 0.002549 Time: 1.9874s
Size 90 Iter 3 - 164 Test Avg Acc: 63.7882%, Test Avg loss: 0.002568 Time: 1.8823s
Size 90 Iter 3 - 165 Test Avg Acc: 63.8767%, Test Avg loss: 0.002569 Time: 1.8712s
Size 90 Iter 3 - 166 Test Avg Acc: 63.7101%, Test Avg loss: 0.002544 Time: 1.9403s
Size 90 Iter 3 - 167 Test Avg Acc: 63.6360%, Test Avg loss: 0.002548 Time: 1.7937s
Size 90 Iter 3 - 168 Test Avg Acc: 63.6319%, Test Avg loss: 0.002526 Time: 1.9262s
Size 90 Iter 3 - 169 Test Avg Acc: 63.6010%, Test Avg loss: 0.002561 Time: 1.9575s
Size 90 Iter 3 - 170 Test Avg Acc: 63.5619%, Test Avg loss: 0.002564 Time: 1.9134s
Size 90 Iter 3 - 171 Test Avg Acc: 63.6380%, Test Avg loss: 0.002604 Time: 1.8610s
Size 90 Iter 3 - 172 Test Avg Acc: 63.6874%, Test Avg loss: 0.002542 Time: 1.9363s
Size 90 Iter 3 - 173 Test Avg Acc: 63.5372%, Test Avg loss: 0.002541 Time: 1.7818s
Size 90 Iter 3 - 174 Test Avg Acc: 63.6319%, Test Avg loss: 0.002587 Time: 1.7073s
Size 90 Iter 3 - 175 Test Avg Acc: 63.5290%, Test Avg loss: 0.002566 Time: 1.8632s
Size 90 Iter 3 - 176 Test Avg Acc: 63.6010%, Test Avg loss: 0.002535 Time: 1.9462s
Size 90 Iter 3 - 177 Test Avg Acc: 63.2121%, Test Avg loss: 0.002582 Time: 2.0567s
Size 90 Iter 3 - 178 Test Avg Acc: 63.2636%, Test Avg loss: 0.002576 Time: 1.9360s
Size 90 Iter 3 - 179 Test Avg Acc: 63.4693%, Test Avg loss: 0.002560 Time: 1.8648s
Size 90 Iter 3 - 180 Test Avg Acc: 63.5681%, Test Avg loss: 0.002578 Time: 2.0172s
Size 90 Iter 3 - 181 Test Avg Acc: 63.3356%, Test Avg loss: 0.002567 Time: 1.8163s
Size 90 Iter 3 - 182 Test Avg Acc: 63.5125%, Test Avg loss: 0.002554 Time: 1.8183s
Size 90 Iter 3 - 183 Test Avg Acc: 63.5681%, Test Avg loss: 0.002559 Time: 1.8115s
Size 90 Iter 3 - 184 Test Avg Acc: 63.3809%, Test Avg loss: 0.002550 Time: 1.7729s
Size 90 Iter 3 - 185 Test Avg Acc: 63.5105%, Test Avg loss: 0.002562 Time: 1.9114s
Size 90 Iter 3 - 186 Test Avg Acc: 63.9570%, Test Avg loss: 0.002536 Time: 2.0199s
Size 90 Iter 3 - 187 Test Avg Acc: 64.1380%, Test Avg loss: 0.002530 Time: 1.7396s
Size 90 Iter 3 - 188 Test Avg Acc: 64.0002%, Test Avg loss: 0.002534 Time: 1.6466s
Size 90 Iter 3 - 189 Test Avg Acc: 64.1133%, Test Avg loss: 0.002509 Time: 1.8967s
Size 90 Iter 3 - 190 Test Avg Acc: 63.8993%, Test Avg loss: 0.002532 Time: 2.1317s
Size 90 Iter 3 - 191 Test Avg Acc: 63.7162%, Test Avg loss: 0.002537 Time: 2.0755s
Size 90 Iter 3 - 192 Test Avg Acc: 63.3706%, Test Avg loss: 0.002567 Time: 2.0022s
Size 90 Iter 3 - 193 Test Avg Acc: 63.6627%, Test Avg loss: 0.002564 Time: 1.9042s
Size 90 Iter 3 - 194 Test Avg Acc: 63.4611%, Test Avg loss: 0.002576 Time: 1.9622s
Size 90 Iter 3 - 195 Test Avg Acc: 63.3377%, Test Avg loss: 0.002535 Time: 1.9933s
Size 90 Iter 3 - 196 Test Avg Acc: 63.4590%, Test Avg loss: 0.002531 Time: 1.9693s
Size 90 Iter 3 - 197 Test Avg Acc: 63.6977%, Test Avg loss: 0.002559 Time: 1.9738s
Size 90 Iter 3 - 198 Test Avg Acc: 63.7492%, Test Avg loss: 0.002559 Time: 1.9757s
Size 90 Iter 3 - 199 Test Avg Acc: 63.4261%, Test Avg loss: 0.002531 Time: 1.7532s
Size 90 Iter 3 - 200 Test Avg Acc: 63.6627%, Test Avg loss: 0.002535 Time: 1.9256s
[[  1.          23.278399     6.456561     2.4970162 ]
 [  2.          33.578175     4.214764     4.2840495 ]
 [  3.          37.42636      3.982032     6.028772  ]
 [  4.          39.77875      3.909679     7.8437996 ]
 [  5.          41.93774      3.4154692    9.664017  ]
 [  6.          43.78879      3.0194488   11.421414  ]
 [  7.          45.336018     2.7508109   13.16925   ]
 [  8.          46.649384     2.4138455   15.043056  ]
 [  9.          47.91199      2.1013217   16.794508  ]
 [ 10.          48.940735     1.766698    18.59398   ]
 [ 11.          49.923527     1.531845    20.338135  ]
 [ 12.          50.89055      1.2595941   22.102707  ]
 [ 13.          51.837677     1.0779053   23.987427  ]
 [ 14.          52.810184     0.8686314   25.77141   ]
 [ 15.          53.722336     0.65115815  27.566252  ]
 [ 16.          54.626255     0.4649054   29.303106  ]
 [ 17.          55.526066     0.30231977  31.102097  ]
 [ 18.          56.28322      0.23466358  32.805954  ]
 [ 19.          57.205658     0.28944242  34.654625  ]
 [ 20.          58.082153     0.26592067  36.491924  ]
 [ 21.          59.0087       0.26363903  38.22559   ]
 [ 22.          59.80083      0.32133207  40.05415   ]
 [ 23.          60.282288     0.19678864  41.801876  ]
 [ 24.          60.70064      0.22023186  43.5748    ]
 [ 25.          61.00858      0.07612651  45.402172  ]
 [ 26.          61.35355      0.05307117  47.168324  ]
 [ 27.          61.813747     0.05287129  49.023327  ]
 [ 28.          61.989315     0.06487866  50.91231   ]
 [ 29.          62.226612     0.12350078  52.70996   ]
 [ 30.          62.481052     0.13623485  54.482468  ]
 [ 31.          62.686115     0.08189467  56.33671   ]
 [ 32.          62.867176     0.1033739   58.12526   ]
 [ 33.          62.725895     0.10057274  60.089905  ]
 [ 34.          62.970047     0.18082707  61.92085   ]
 [ 35.          63.025604     0.2856957   63.625103  ]
 [ 36.          63.27525      0.42687318  65.41726   ]
 [ 37.          63.26016      0.28391215  67.17455   ]
 [ 38.          63.504993     0.23642685  68.88433   ]
 [ 39.          63.504314     0.2920694   70.64065   ]
 [ 40.          63.634617     0.4702112   72.45786   ]
 [ 41.          63.575638     0.31943738  74.179756  ]
 [ 42.          63.79373      0.35634542  75.93078   ]
 [ 43.          63.89592      0.14041111  77.753174  ]
 [ 44.          63.789616     0.30972698  79.61365   ]
 [ 45.          63.76424      0.11286923  81.49535   ]
 [ 46.          63.854084     0.18888694  83.202324  ]
 [ 47.          63.70526      0.2271207   84.93054   ]
 [ 48.          63.685368     0.18790816  86.7219    ]
 [ 49.          63.99948      0.21912138  88.611     ]
 [ 50.          63.806076     0.39326814  90.44631   ]
 [ 51.          63.697712     0.14268155  92.25455   ]
 [ 52.          63.810192     0.11354111  94.009926  ]
 [ 53.          63.958324     0.34300318  95.77511   ]
 [ 54.          63.80196      0.06655352  97.51638   ]
 [ 55.          63.649704     0.30066273  99.32068   ]
 [ 56.          63.781384     0.16539785 101.142395  ]
 [ 57.          63.760815     0.3559773  102.9267    ]
 [ 58.          63.52077      0.29006848 104.73611   ]
 [ 59.          63.82939      0.4778148  106.49789   ]
 [ 60.          63.773846     0.35662174 108.250206  ]
 [ 61.          63.716915     0.21604869 110.04327   ]
 [ 62.          63.613358     0.2799019  111.86384   ]
 [ 63.          63.668224     0.30392566 113.63816   ]
 [ 64.          63.823902     0.4003518  115.451965  ]
 [ 65.          63.858875     0.5409621  117.20669   ]
 [ 66.          63.893173     0.3929586  118.963326  ]
 [ 67.          63.882202     0.224863   120.72703   ]
 [ 68.          63.959015     0.04732323 122.559456  ]
 [ 69.          64.11333      0.09608629 124.2655    ]
 [ 70.          63.939808     0.05882169 126.029564  ]
 [ 71.          63.977535     0.08961432 127.866936  ]
 [ 72.          63.800587     0.19376461 129.60945   ]
 [ 73.          63.796474     0.15898715 131.44853   ]
 [ 74.          63.659992     0.03081622 133.27887   ]
 [ 75.          63.659313     0.22271487 135.1061    ]
 [ 76.          63.840366     0.20302796 136.94641   ]
 [ 77.          63.974102     0.11027011 138.66231   ]
 [ 78.          64.03583      0.15270315 140.47295   ]
 [ 79.          63.814304     0.14220917 142.27013   ]
 [ 80.          63.811558     0.16004032 144.08919   ]
 [ 81.          63.777954     0.19401559 145.90224   ]
 [ 82.          63.771786     0.147209   147.7146    ]
 [ 83.          63.891804     0.08476579 149.5093    ]
 [ 84.          63.756012     0.11393165 151.34285   ]
 [ 85.          63.61679      0.2615212  153.18544   ]
 [ 86.          63.81636      0.13988476 154.98045   ]
 [ 87.          63.694286     0.41265258 156.74702   ]
 [ 88.          63.72789      0.42855775 158.53162   ]
 [ 89.          63.916492     0.2802601  160.36653   ]
 [ 90.          64.031715     0.0700831  162.03108   ]
 [ 91.          63.819107     0.27512828 163.61852   ]
 [ 92.          63.72583      0.22544464 165.162     ]
 [ 93.          63.606495     0.3190183  166.77826   ]
 [ 94.          63.73818      0.3636835  168.4618    ]
 [ 95.          63.842422     0.3076696  170.04704   ]
 [ 96.          63.8726       0.19519901 171.78052   ]
 [ 97.          63.83488      0.09086446 173.47966   ]
 [ 98.          63.718975     0.24759452 175.28096   ]
 [ 99.          63.840366     0.06125432 177.02513   ]
 [100.          63.802643     0.16052388 178.81732   ]
 [101.          63.71486      0.26014233 180.60301   ]
 [102.          63.756695     0.17021565 182.42139   ]
 [103.          63.78687      0.26953346 184.18034   ]
 [104.          63.797848     0.02739814 185.98616   ]
 [105.          63.75944      0.35462087 187.80678   ]
 [106.          63.694286     0.17778166 189.68999   ]
 [107.          63.46933      0.10186226 191.53815   ]
 [108.          63.526947     0.34625015 193.3158    ]
 [109.          63.461792     0.31245574 195.02995   ]
 [110.          63.453556     0.3828981  196.8079    ]
 [111.          63.555744     0.2945596  198.58832   ]
 [112.          63.653824     0.1224233  200.50017   ]
 [113.          63.582493     0.2763388  202.26308   ]
 [114.          63.640106     0.40879726 204.01721   ]
 [115.          63.668224     0.49204502 205.77202   ]
 [116.          63.86369      0.22651424 207.62154   ]
 [117.          63.865055     0.14747095 209.4799    ]
 [118.          63.794415     0.14841013 211.2809    ]
 [119.          63.900036     0.23287289 213.0273    ]
 [120.          63.766983     0.05370505 214.75331   ]
 [121.          63.638046     0.14892279 216.52179   ]
 [122.          63.55232      0.13309115 218.29106   ]
 [123.          63.48785      0.1210076  220.00386   ]
 [124.          63.52077      0.14558908 221.81258   ]
 [125.          63.665478     0.1404131  223.56541   ]
 [126.          63.68811      0.27878824 225.33008   ]
 [127.          63.771786     0.12454277 227.10493   ]
 [128.          63.76012      0.21827    228.92519   ]
 [129.          63.81087      0.16164017 230.77681   ]
 [130.          63.664795     0.19720703 232.53992   ]
 [131.          63.42544      0.43676934 234.37633   ]
 [132.          63.766983     0.06448586 236.14705   ]
 [133.          63.67371      0.16723083 238.09209   ]
 [134.          63.69154      0.05881027 239.89885   ]
 [135.          63.679882     0.17407751 241.55994   ]
 [136.          63.825275     0.13729607 243.34245   ]
 [137.          63.843796     0.17664413 245.12694   ]
 [138.          63.608555     0.19737262 246.93542   ]
 [139.          63.691544     0.15740831 248.70888   ]
 [140.          63.734066     0.22776224 250.55043   ]
 [141.          63.6936       0.02674719 252.36627   ]
 [142.          63.725147     0.07116554 254.22815   ]
 [143.          63.789616     0.17498565 256.00735   ]
 [144.          63.723774     0.21237239 257.7413    ]
 [145.          63.823223     0.06072251 259.5957    ]
 [146.          63.790985     0.04675203 261.37552   ]
 [147.          63.821167     0.27572647 263.19376   ]
 [148.          63.708004     0.21986242 264.94986   ]
 [149.          63.69977      0.24489275 266.7178    ]
 [150.          63.56398      0.19549319 268.50516   ]
 [151.          63.628445     0.2934385  270.2744    ]
 [152.          63.54272      0.28600034 272.0553    ]
 [153.          63.46385      0.20258017 273.80383   ]
 [154.          63.487164     0.35221243 275.51187   ]
 [155.          63.35617      0.12469435 277.17764   ]
 [156.          63.389774     0.40977702 278.92056   ]
 [157.          63.34314      0.4465771  280.75418   ]
 [158.          63.360973     0.3768073  282.52917   ]
 [159.          63.466595     0.37450925 284.2662    ]
 [160.          63.605816     0.16720454 286.13193   ]
 [161.          63.64285      0.08715416 287.88718   ]
 [162.          63.736805     0.10312133 289.67642   ]
 [163.          63.76424      0.05673218 291.45786   ]
 [164.          63.59415      0.1858159  293.21484   ]
 [165.          63.74709      0.1398044  294.90976   ]
 [166.          63.808136     0.12640344 296.77286   ]
 [167.          63.740234     0.12931591 298.4855    ]
 [168.          63.622955     0.13293199 300.2914    ]
 [169.          63.610615     0.05820641 302.05988   ]
 [170.          63.539288     0.12601298 303.85385   ]
 [171.          63.575638     0.06855761 305.60873   ]
 [172.          63.651764     0.03601184 307.3657    ]
 [173.          63.54889      0.10644072 309.12122   ]
 [174.          63.62913      0.1378722  310.7965    ]
 [175.          63.66274      0.1414886  312.54575   ]
 [176.          63.598267     0.22839448 314.32272   ]
 [177.          63.491276     0.26561788 316.1162    ]
 [178.          63.59964      0.32656544 317.9531    ]
 [179.          63.7807       0.3670034  319.67758   ]
 [180.          63.59141      0.19240786 321.5039    ]
 [181.          63.544773     0.20486511 323.2745    ]
 [182.          63.429554     0.1957563  325.06686   ]
 [183.          63.51871      0.2810323  326.78357   ]
 [184.          63.42338      0.1606479  328.53958   ]
 [185.          63.56535      0.15949635 330.30508   ]
 [186.          63.73612      0.20820673 332.07126   ]
 [187.          63.83762      0.3014274  333.82065   ]
 [188.          63.79373      0.20887695 335.479     ]
 [189.          63.774525     0.3643631  337.2564    ]
 [190.          63.692917     0.24511147 339.07175   ]
 [191.          63.606495     0.09818669 340.8975    ]
 [192.          63.47688      0.2994635  342.72836   ]
 [193.          63.63736      0.19158158 344.5126    ]
 [194.          63.461105     0.30862236 346.29166   ]
 [195.          63.46385      0.27000445 348.0585    ]
 [196.          63.511852     0.3170819  349.8353    ]
 [197.          63.608555     0.4207017  351.63144   ]
 [198.          63.521454     0.55856717 353.4774    ]
 [199.          63.300617     0.22635125 355.2191    ]
 [200.          63.61267      0.16326056 356.94836   ]]
Best Result: Epoch   Acc  Std.
                 68 64.11  0.10
--------------- Train Done! ----------------
