Using cuda:1 device
Dataset       :ogbn-arxiv
Conden size   :90
Kernel        :SGNK
Ridge         :0.001
Epochs        :200
Learn A       :0
Norm          :0
Aggr (K)      :1
L             :1
LR X          :0.005
LR A          :0.005
Batches       :46
Batch Size    :2000
The  1-th iteration
--------------------------------------------------
Size 90 Iter 1 - 1 Test Avg Acc: 25.2598%, Test Avg loss: 0.004451 Time: 2.5052s
Size 90 Iter 1 - 2 Test Avg Acc: 40.8617%, Test Avg loss: 0.003874 Time: 2.2487s
Size 90 Iter 1 - 3 Test Avg Acc: 50.6471%, Test Avg loss: 0.003463 Time: 2.0396s
Size 90 Iter 1 - 4 Test Avg Acc: 50.0360%, Test Avg loss: 0.003336 Time: 1.9652s
Size 90 Iter 1 - 5 Test Avg Acc: 53.5564%, Test Avg loss: 0.003164 Time: 1.8891s
Size 90 Iter 1 - 6 Test Avg Acc: 52.8177%, Test Avg loss: 0.003156 Time: 2.0275s
Size 90 Iter 1 - 7 Test Avg Acc: 55.9369%, Test Avg loss: 0.003022 Time: 2.0723s
Size 90 Iter 1 - 8 Test Avg Acc: 56.1776%, Test Avg loss: 0.003026 Time: 1.8781s
Size 90 Iter 1 - 9 Test Avg Acc: 57.9429%, Test Avg loss: 0.002912 Time: 2.0849s
Size 90 Iter 1 - 10 Test Avg Acc: 58.9696%, Test Avg loss: 0.002837 Time: 2.2178s
Size 90 Iter 1 - 11 Test Avg Acc: 58.7927%, Test Avg loss: 0.002829 Time: 2.1448s
Size 90 Iter 1 - 12 Test Avg Acc: 59.5313%, Test Avg loss: 0.002854 Time: 1.7559s
Size 90 Iter 1 - 13 Test Avg Acc: 60.1650%, Test Avg loss: 0.002791 Time: 2.2193s
Size 90 Iter 1 - 14 Test Avg Acc: 60.0909%, Test Avg loss: 0.002773 Time: 1.8062s
Size 90 Iter 1 - 15 Test Avg Acc: 60.3810%, Test Avg loss: 0.002766 Time: 2.2552s
Size 90 Iter 1 - 16 Test Avg Acc: 60.9633%, Test Avg loss: 0.002730 Time: 2.1401s
Size 90 Iter 1 - 17 Test Avg Acc: 60.9757%, Test Avg loss: 0.002702 Time: 2.0050s
Size 90 Iter 1 - 18 Test Avg Acc: 61.2493%, Test Avg loss: 0.002697 Time: 2.1503s
Size 90 Iter 1 - 19 Test Avg Acc: 61.3707%, Test Avg loss: 0.002723 Time: 2.0956s
Size 90 Iter 1 - 20 Test Avg Acc: 61.8213%, Test Avg loss: 0.002687 Time: 1.8441s
Size 90 Iter 1 - 21 Test Avg Acc: 61.7822%, Test Avg loss: 0.002672 Time: 2.0850s
Size 90 Iter 1 - 22 Test Avg Acc: 62.2390%, Test Avg loss: 0.002690 Time: 1.7604s
Size 90 Iter 1 - 23 Test Avg Acc: 62.3171%, Test Avg loss: 0.002623 Time: 1.0179s
Size 90 Iter 1 - 24 Test Avg Acc: 62.2719%, Test Avg loss: 0.002650 Time: 1.9183s
Size 90 Iter 1 - 25 Test Avg Acc: 62.4776%, Test Avg loss: 0.002595 Time: 1.6397s
Size 90 Iter 1 - 26 Test Avg Acc: 62.3213%, Test Avg loss: 0.002664 Time: 1.8819s
Size 90 Iter 1 - 27 Test Avg Acc: 62.9797%, Test Avg loss: 0.002602 Time: 1.8604s
Size 90 Iter 1 - 28 Test Avg Acc: 62.9220%, Test Avg loss: 0.002604 Time: 1.9315s
Size 90 Iter 1 - 29 Test Avg Acc: 62.9406%, Test Avg loss: 0.002589 Time: 2.0092s
Size 90 Iter 1 - 30 Test Avg Acc: 62.6916%, Test Avg loss: 0.002576 Time: 1.9150s
Size 90 Iter 1 - 31 Test Avg Acc: 62.7801%, Test Avg loss: 0.002635 Time: 2.3045s
Size 90 Iter 1 - 32 Test Avg Acc: 62.9220%, Test Avg loss: 0.002602 Time: 1.7083s
Size 90 Iter 1 - 33 Test Avg Acc: 63.0599%, Test Avg loss: 0.002580 Time: 2.2125s
Size 90 Iter 1 - 34 Test Avg Acc: 63.1381%, Test Avg loss: 0.002625 Time: 1.6735s
Size 90 Iter 1 - 35 Test Avg Acc: 63.2265%, Test Avg loss: 0.002567 Time: 1.9526s
Size 90 Iter 1 - 36 Test Avg Acc: 63.1031%, Test Avg loss: 0.002600 Time: 2.3367s
Size 90 Iter 1 - 37 Test Avg Acc: 63.0352%, Test Avg loss: 0.002642 Time: 1.8571s
Size 90 Iter 1 - 38 Test Avg Acc: 62.9364%, Test Avg loss: 0.002610 Time: 1.9983s
Size 90 Iter 1 - 39 Test Avg Acc: 62.8480%, Test Avg loss: 0.002596 Time: 2.5549s
Size 90 Iter 1 - 40 Test Avg Acc: 63.2142%, Test Avg loss: 0.002544 Time: 2.1567s
Size 90 Iter 1 - 41 Test Avg Acc: 63.3130%, Test Avg loss: 0.002596 Time: 1.8344s
Size 90 Iter 1 - 42 Test Avg Acc: 63.2698%, Test Avg loss: 0.002603 Time: 2.3934s
Size 90 Iter 1 - 43 Test Avg Acc: 63.1648%, Test Avg loss: 0.002577 Time: 2.1231s
Size 90 Iter 1 - 44 Test Avg Acc: 63.3418%, Test Avg loss: 0.002573 Time: 2.1950s
Size 90 Iter 1 - 45 Test Avg Acc: 63.4879%, Test Avg loss: 0.002599 Time: 2.2384s
Size 90 Iter 1 - 46 Test Avg Acc: 63.4879%, Test Avg loss: 0.002596 Time: 2.0221s
Size 90 Iter 1 - 47 Test Avg Acc: 62.8397%, Test Avg loss: 0.002592 Time: 1.1136s
Size 90 Iter 1 - 48 Test Avg Acc: 63.4488%, Test Avg loss: 0.002514 Time: 1.1456s
Size 90 Iter 1 - 49 Test Avg Acc: 63.6422%, Test Avg loss: 0.002550 Time: 1.7374s
Size 90 Iter 1 - 50 Test Avg Acc: 63.5331%, Test Avg loss: 0.002571 Time: 1.6675s
Size 90 Iter 1 - 51 Test Avg Acc: 63.5084%, Test Avg loss: 0.002560 Time: 2.0182s
Size 90 Iter 1 - 52 Test Avg Acc: 63.3953%, Test Avg loss: 0.002516 Time: 2.7922s
Size 90 Iter 1 - 53 Test Avg Acc: 63.8356%, Test Avg loss: 0.002518 Time: 3.7345s
Size 90 Iter 1 - 54 Test Avg Acc: 63.4344%, Test Avg loss: 0.002579 Time: 3.7256s
Size 90 Iter 1 - 55 Test Avg Acc: 63.4467%, Test Avg loss: 0.002615 Time: 3.8455s
Size 90 Iter 1 - 56 Test Avg Acc: 63.4590%, Test Avg loss: 0.002516 Time: 3.4890s
Size 90 Iter 1 - 57 Test Avg Acc: 63.8561%, Test Avg loss: 0.002574 Time: 3.3157s
Size 90 Iter 1 - 58 Test Avg Acc: 63.3397%, Test Avg loss: 0.002633 Time: 3.3711s
Size 90 Iter 1 - 59 Test Avg Acc: 62.9879%, Test Avg loss: 0.002555 Time: 3.4608s
Size 90 Iter 1 - 60 Test Avg Acc: 63.3521%, Test Avg loss: 0.002615 Time: 3.5985s
Size 90 Iter 1 - 61 Test Avg Acc: 63.5269%, Test Avg loss: 0.002554 Time: 3.5763s
Size 90 Iter 1 - 62 Test Avg Acc: 63.7183%, Test Avg loss: 0.002503 Time: 3.2567s
Size 90 Iter 1 - 63 Test Avg Acc: 63.6524%, Test Avg loss: 0.002620 Time: 3.7683s
Size 90 Iter 1 - 64 Test Avg Acc: 63.8438%, Test Avg loss: 0.002571 Time: 4.5046s
Size 90 Iter 1 - 65 Test Avg Acc: 63.9755%, Test Avg loss: 0.002526 Time: 4.8319s
Size 90 Iter 1 - 66 Test Avg Acc: 63.9919%, Test Avg loss: 0.002577 Time: 4.9912s
Size 90 Iter 1 - 67 Test Avg Acc: 63.8397%, Test Avg loss: 0.002571 Time: 5.0888s
Size 90 Iter 1 - 68 Test Avg Acc: 63.6998%, Test Avg loss: 0.002535 Time: 4.6557s
Size 90 Iter 1 - 69 Test Avg Acc: 63.6010%, Test Avg loss: 0.002524 Time: 5.6381s
Size 90 Iter 1 - 70 Test Avg Acc: 63.7718%, Test Avg loss: 0.002566 Time: 4.4428s
Size 90 Iter 1 - 71 Test Avg Acc: 63.5907%, Test Avg loss: 0.002564 Time: 4.7380s
Size 90 Iter 1 - 72 Test Avg Acc: 63.4138%, Test Avg loss: 0.002572 Time: 4.6853s
Size 90 Iter 1 - 73 Test Avg Acc: 63.5825%, Test Avg loss: 0.002538 Time: 4.7948s
Size 90 Iter 1 - 74 Test Avg Acc: 63.5763%, Test Avg loss: 0.002558 Time: 5.0504s
Size 90 Iter 1 - 75 Test Avg Acc: 63.4323%, Test Avg loss: 0.002593 Time: 5.1685s
Size 90 Iter 1 - 76 Test Avg Acc: 63.4817%, Test Avg loss: 0.002547 Time: 4.9797s
Size 90 Iter 1 - 77 Test Avg Acc: 63.7985%, Test Avg loss: 0.002570 Time: 4.9607s
Size 90 Iter 1 - 78 Test Avg Acc: 63.8088%, Test Avg loss: 0.002512 Time: 5.3772s
Size 90 Iter 1 - 79 Test Avg Acc: 63.6319%, Test Avg loss: 0.002571 Time: 4.9651s
Size 90 Iter 1 - 80 Test Avg Acc: 63.6936%, Test Avg loss: 0.002558 Time: 5.3680s
Size 90 Iter 1 - 81 Test Avg Acc: 63.6463%, Test Avg loss: 0.002567 Time: 5.1173s
Size 90 Iter 1 - 82 Test Avg Acc: 63.6813%, Test Avg loss: 0.002551 Time: 4.9307s
Size 90 Iter 1 - 83 Test Avg Acc: 63.7059%, Test Avg loss: 0.002537 Time: 4.8098s
Size 90 Iter 1 - 84 Test Avg Acc: 63.4940%, Test Avg loss: 0.002567 Time: 5.1149s
Size 90 Iter 1 - 85 Test Avg Acc: 63.3870%, Test Avg loss: 0.002573 Time: 5.1064s
Size 90 Iter 1 - 86 Test Avg Acc: 63.5660%, Test Avg loss: 0.002558 Time: 5.5979s
Size 90 Iter 1 - 87 Test Avg Acc: 63.0290%, Test Avg loss: 0.002582 Time: 5.0791s
Size 90 Iter 1 - 88 Test Avg Acc: 63.2410%, Test Avg loss: 0.002579 Time: 4.2639s
Size 90 Iter 1 - 89 Test Avg Acc: 63.6380%, Test Avg loss: 0.002510 Time: 5.0265s
Size 90 Iter 1 - 90 Test Avg Acc: 63.9816%, Test Avg loss: 0.002568 Time: 5.0533s
Size 90 Iter 1 - 91 Test Avg Acc: 63.8561%, Test Avg loss: 0.002575 Time: 4.9501s
Size 90 Iter 1 - 92 Test Avg Acc: 63.9158%, Test Avg loss: 0.002539 Time: 4.7265s
Size 90 Iter 1 - 93 Test Avg Acc: 63.9199%, Test Avg loss: 0.002575 Time: 4.7053s
Size 90 Iter 1 - 94 Test Avg Acc: 63.9775%, Test Avg loss: 0.002517 Time: 4.5818s
Size 90 Iter 1 - 95 Test Avg Acc: 63.8747%, Test Avg loss: 0.002534 Time: 5.2928s
Size 90 Iter 1 - 96 Test Avg Acc: 63.9611%, Test Avg loss: 0.002515 Time: 4.7989s
Size 90 Iter 1 - 97 Test Avg Acc: 64.0393%, Test Avg loss: 0.002544 Time: 4.3972s
Size 90 Iter 1 - 98 Test Avg Acc: 64.1483%, Test Avg loss: 0.002529 Time: 4.8855s
Size 90 Iter 1 - 99 Test Avg Acc: 63.9919%, Test Avg loss: 0.002519 Time: 4.8949s
Size 90 Iter 1 - 100 Test Avg Acc: 63.6298%, Test Avg loss: 0.002506 Time: 4.7651s
Size 90 Iter 1 - 101 Test Avg Acc: 63.8294%, Test Avg loss: 0.002552 Time: 4.8878s
Size 90 Iter 1 - 102 Test Avg Acc: 63.8047%, Test Avg loss: 0.002565 Time: 4.9934s
Size 90 Iter 1 - 103 Test Avg Acc: 63.6792%, Test Avg loss: 0.002561 Time: 5.0837s
Size 90 Iter 1 - 104 Test Avg Acc: 63.6031%, Test Avg loss: 0.002564 Time: 5.2034s
Size 90 Iter 1 - 105 Test Avg Acc: 64.1812%, Test Avg loss: 0.002540 Time: 4.6009s
Size 90 Iter 1 - 106 Test Avg Acc: 63.5701%, Test Avg loss: 0.002605 Time: 4.8748s
Size 90 Iter 1 - 107 Test Avg Acc: 63.6566%, Test Avg loss: 0.002500 Time: 4.7396s
Size 90 Iter 1 - 108 Test Avg Acc: 63.9858%, Test Avg loss: 0.002547 Time: 4.5641s
Size 90 Iter 1 - 109 Test Avg Acc: 64.0516%, Test Avg loss: 0.002509 Time: 4.0443s
Size 90 Iter 1 - 110 Test Avg Acc: 64.0701%, Test Avg loss: 0.002532 Time: 4.5880s
Size 90 Iter 1 - 111 Test Avg Acc: 64.1298%, Test Avg loss: 0.002574 Time: 4.4756s
Size 90 Iter 1 - 112 Test Avg Acc: 63.8088%, Test Avg loss: 0.002533 Time: 5.2024s
Size 90 Iter 1 - 113 Test Avg Acc: 63.6607%, Test Avg loss: 0.002532 Time: 4.7836s
Size 90 Iter 1 - 114 Test Avg Acc: 63.5228%, Test Avg loss: 0.002554 Time: 4.7521s
Size 90 Iter 1 - 115 Test Avg Acc: 63.4467%, Test Avg loss: 0.002566 Time: 5.2425s
Size 90 Iter 1 - 116 Test Avg Acc: 63.7636%, Test Avg loss: 0.002558 Time: 4.9123s
Size 90 Iter 1 - 117 Test Avg Acc: 63.8870%, Test Avg loss: 0.002507 Time: 5.0287s
Size 90 Iter 1 - 118 Test Avg Acc: 63.6380%, Test Avg loss: 0.002522 Time: 5.0575s
Size 90 Iter 1 - 119 Test Avg Acc: 63.6236%, Test Avg loss: 0.002522 Time: 5.4320s
Size 90 Iter 1 - 120 Test Avg Acc: 63.7039%, Test Avg loss: 0.002526 Time: 4.8178s
Size 90 Iter 1 - 121 Test Avg Acc: 63.6380%, Test Avg loss: 0.002597 Time: 5.2496s
Size 90 Iter 1 - 122 Test Avg Acc: 63.8438%, Test Avg loss: 0.002535 Time: 4.7448s
Size 90 Iter 1 - 123 Test Avg Acc: 63.7636%, Test Avg loss: 0.002508 Time: 4.9886s
Size 90 Iter 1 - 124 Test Avg Acc: 63.4940%, Test Avg loss: 0.002556 Time: 5.0260s
Size 90 Iter 1 - 125 Test Avg Acc: 63.3665%, Test Avg loss: 0.002605 Time: 4.9962s
Size 90 Iter 1 - 126 Test Avg Acc: 63.8150%, Test Avg loss: 0.002576 Time: 4.6575s
Size 90 Iter 1 - 127 Test Avg Acc: 63.9199%, Test Avg loss: 0.002538 Time: 4.5622s
Size 90 Iter 1 - 128 Test Avg Acc: 63.5084%, Test Avg loss: 0.002574 Time: 4.8063s
Size 90 Iter 1 - 129 Test Avg Acc: 63.3994%, Test Avg loss: 0.002547 Time: 4.6468s
Size 90 Iter 1 - 130 Test Avg Acc: 63.1833%, Test Avg loss: 0.002582 Time: 4.9299s
Size 90 Iter 1 - 131 Test Avg Acc: 62.9838%, Test Avg loss: 0.002581 Time: 4.1472s
Size 90 Iter 1 - 132 Test Avg Acc: 63.9138%, Test Avg loss: 0.002537 Time: 4.9991s
Size 90 Iter 1 - 133 Test Avg Acc: 63.6278%, Test Avg loss: 0.002536 Time: 5.0825s
Size 90 Iter 1 - 134 Test Avg Acc: 63.8623%, Test Avg loss: 0.002534 Time: 5.1334s
Size 90 Iter 1 - 135 Test Avg Acc: 64.0249%, Test Avg loss: 0.002528 Time: 4.8638s
Size 90 Iter 1 - 136 Test Avg Acc: 63.9590%, Test Avg loss: 0.002503 Time: 5.0424s
Size 90 Iter 1 - 137 Test Avg Acc: 63.8170%, Test Avg loss: 0.002531 Time: 4.9272s
Size 90 Iter 1 - 138 Test Avg Acc: 63.6195%, Test Avg loss: 0.002611 Time: 4.8396s
Size 90 Iter 1 - 139 Test Avg Acc: 63.7389%, Test Avg loss: 0.002547 Time: 5.3089s
Size 90 Iter 1 - 140 Test Avg Acc: 63.7656%, Test Avg loss: 0.002560 Time: 4.9502s
Size 90 Iter 1 - 141 Test Avg Acc: 63.7450%, Test Avg loss: 0.002536 Time: 4.9504s
Size 90 Iter 1 - 142 Test Avg Acc: 63.6792%, Test Avg loss: 0.002567 Time: 4.8109s
Size 90 Iter 1 - 143 Test Avg Acc: 63.5331%, Test Avg loss: 0.002568 Time: 4.6006s
Size 90 Iter 1 - 144 Test Avg Acc: 63.3459%, Test Avg loss: 0.002570 Time: 4.9060s
Size 90 Iter 1 - 145 Test Avg Acc: 63.7615%, Test Avg loss: 0.002557 Time: 4.8132s
Size 90 Iter 1 - 146 Test Avg Acc: 63.7080%, Test Avg loss: 0.002545 Time: 4.6230s
Size 90 Iter 1 - 147 Test Avg Acc: 63.6524%, Test Avg loss: 0.002543 Time: 5.1620s
Size 90 Iter 1 - 148 Test Avg Acc: 63.4693%, Test Avg loss: 0.002586 Time: 4.8800s
Size 90 Iter 1 - 149 Test Avg Acc: 63.1257%, Test Avg loss: 0.002540 Time: 4.2122s
Size 90 Iter 1 - 150 Test Avg Acc: 63.2574%, Test Avg loss: 0.002601 Time: 4.6494s
Size 90 Iter 1 - 151 Test Avg Acc: 63.0969%, Test Avg loss: 0.002623 Time: 4.1313s
Size 90 Iter 1 - 152 Test Avg Acc: 63.0784%, Test Avg loss: 0.002607 Time: 5.2921s
Size 90 Iter 1 - 153 Test Avg Acc: 63.2533%, Test Avg loss: 0.002612 Time: 4.8753s
Size 90 Iter 1 - 154 Test Avg Acc: 63.1977%, Test Avg loss: 0.002587 Time: 4.8580s
Size 90 Iter 1 - 155 Test Avg Acc: 63.2821%, Test Avg loss: 0.002599 Time: 4.6730s
Size 90 Iter 1 - 156 Test Avg Acc: 62.6978%, Test Avg loss: 0.002629 Time: 4.4839s
Size 90 Iter 1 - 157 Test Avg Acc: 62.7801%, Test Avg loss: 0.002585 Time: 5.0390s
Size 90 Iter 1 - 158 Test Avg Acc: 63.1422%, Test Avg loss: 0.002556 Time: 5.0040s
Size 90 Iter 1 - 159 Test Avg Acc: 63.4364%, Test Avg loss: 0.002576 Time: 5.1481s
Size 90 Iter 1 - 160 Test Avg Acc: 63.7183%, Test Avg loss: 0.002552 Time: 4.8027s
Size 90 Iter 1 - 161 Test Avg Acc: 63.7656%, Test Avg loss: 0.002565 Time: 5.3088s
Size 90 Iter 1 - 162 Test Avg Acc: 63.8315%, Test Avg loss: 0.002531 Time: 5.0923s
Size 90 Iter 1 - 163 Test Avg Acc: 63.7512%, Test Avg loss: 0.002577 Time: 4.7389s
Size 90 Iter 1 - 164 Test Avg Acc: 63.7697%, Test Avg loss: 0.002567 Time: 5.4782s
Size 90 Iter 1 - 165 Test Avg Acc: 63.6339%, Test Avg loss: 0.002538 Time: 5.1412s
Size 90 Iter 1 - 166 Test Avg Acc: 63.9487%, Test Avg loss: 0.002522 Time: 5.1354s
Size 90 Iter 1 - 167 Test Avg Acc: 63.9590%, Test Avg loss: 0.002530 Time: 4.8749s
Size 90 Iter 1 - 168 Test Avg Acc: 64.1751%, Test Avg loss: 0.002534 Time: 5.3808s
Size 90 Iter 1 - 169 Test Avg Acc: 63.9014%, Test Avg loss: 0.002560 Time: 4.5780s
Size 90 Iter 1 - 170 Test Avg Acc: 63.9467%, Test Avg loss: 0.002593 Time: 4.8380s
Size 90 Iter 1 - 171 Test Avg Acc: 63.9755%, Test Avg loss: 0.002538 Time: 4.9176s
Size 90 Iter 1 - 172 Test Avg Acc: 64.1956%, Test Avg loss: 0.002542 Time: 4.9181s
Size 90 Iter 1 - 173 Test Avg Acc: 63.9816%, Test Avg loss: 0.002520 Time: 5.2582s
Size 90 Iter 1 - 174 Test Avg Acc: 63.8932%, Test Avg loss: 0.002556 Time: 4.9444s
Size 90 Iter 1 - 175 Test Avg Acc: 63.9919%, Test Avg loss: 0.002529 Time: 4.6999s
Size 90 Iter 1 - 176 Test Avg Acc: 63.6154%, Test Avg loss: 0.002551 Time: 5.0480s
Size 90 Iter 1 - 177 Test Avg Acc: 63.6669%, Test Avg loss: 0.002577 Time: 4.8027s
Size 90 Iter 1 - 178 Test Avg Acc: 63.6648%, Test Avg loss: 0.002575 Time: 4.6539s
Size 90 Iter 1 - 179 Test Avg Acc: 63.6854%, Test Avg loss: 0.002546 Time: 4.6458s
Size 90 Iter 1 - 180 Test Avg Acc: 63.5969%, Test Avg loss: 0.002569 Time: 4.9797s
Size 90 Iter 1 - 181 Test Avg Acc: 63.5763%, Test Avg loss: 0.002553 Time: 4.6123s
Size 90 Iter 1 - 182 Test Avg Acc: 63.4179%, Test Avg loss: 0.002576 Time: 4.7591s
Size 90 Iter 1 - 183 Test Avg Acc: 63.5084%, Test Avg loss: 0.002579 Time: 4.5794s
Size 90 Iter 1 - 184 Test Avg Acc: 63.6833%, Test Avg loss: 0.002527 Time: 4.5649s
Size 90 Iter 1 - 185 Test Avg Acc: 63.6710%, Test Avg loss: 0.002540 Time: 4.7202s
Size 90 Iter 1 - 186 Test Avg Acc: 63.5434%, Test Avg loss: 0.002580 Time: 4.6955s
Size 90 Iter 1 - 187 Test Avg Acc: 63.6669%, Test Avg loss: 0.002579 Time: 4.3417s
Size 90 Iter 1 - 188 Test Avg Acc: 63.9384%, Test Avg loss: 0.002475 Time: 4.5244s
Size 90 Iter 1 - 189 Test Avg Acc: 64.0989%, Test Avg loss: 0.002557 Time: 4.8683s
Size 90 Iter 1 - 190 Test Avg Acc: 63.8870%, Test Avg loss: 0.002540 Time: 4.3972s
Size 90 Iter 1 - 191 Test Avg Acc: 63.9076%, Test Avg loss: 0.002503 Time: 4.7188s
Size 90 Iter 1 - 192 Test Avg Acc: 64.0681%, Test Avg loss: 0.002529 Time: 4.7787s
Size 90 Iter 1 - 193 Test Avg Acc: 63.9960%, Test Avg loss: 0.002508 Time: 4.8586s
Size 90 Iter 1 - 194 Test Avg Acc: 63.9240%, Test Avg loss: 0.002541 Time: 4.7054s
Size 90 Iter 1 - 195 Test Avg Acc: 63.9446%, Test Avg loss: 0.002523 Time: 5.4249s
Size 90 Iter 1 - 196 Test Avg Acc: 63.9179%, Test Avg loss: 0.002554 Time: 4.5637s
Size 90 Iter 1 - 197 Test Avg Acc: 64.0660%, Test Avg loss: 0.002516 Time: 4.8088s
Size 90 Iter 1 - 198 Test Avg Acc: 63.7512%, Test Avg loss: 0.002551 Time: 4.4355s
Size 90 Iter 1 - 199 Test Avg Acc: 63.1895%, Test Avg loss: 0.002589 Time: 4.4434s
Size 90 Iter 1 - 200 Test Avg Acc: 63.6751%, Test Avg loss: 0.002534 Time: 4.7403s
The  2-th iteration
--------------------------------------------------
Size 90 Iter 2 - 1 Test Avg Acc: 28.3810%, Test Avg loss: 0.004251 Time: 5.0958s
Size 90 Iter 2 - 2 Test Avg Acc: 34.0576%, Test Avg loss: 0.003986 Time: 4.5321s
Size 90 Iter 2 - 3 Test Avg Acc: 41.2629%, Test Avg loss: 0.003736 Time: 4.5271s
Size 90 Iter 2 - 4 Test Avg Acc: 50.4825%, Test Avg loss: 0.003357 Time: 4.5859s
Size 90 Iter 2 - 5 Test Avg Acc: 52.6079%, Test Avg loss: 0.003191 Time: 4.2362s
Size 90 Iter 2 - 6 Test Avg Acc: 54.9493%, Test Avg loss: 0.003081 Time: 4.6044s
Size 90 Iter 2 - 7 Test Avg Acc: 55.2250%, Test Avg loss: 0.003060 Time: 5.2115s
Size 90 Iter 2 - 8 Test Avg Acc: 56.4410%, Test Avg loss: 0.003004 Time: 4.8318s
Size 90 Iter 2 - 9 Test Avg Acc: 56.5788%, Test Avg loss: 0.003021 Time: 5.3830s
Size 90 Iter 2 - 10 Test Avg Acc: 58.1116%, Test Avg loss: 0.002885 Time: 4.6342s
Size 90 Iter 2 - 11 Test Avg Acc: 58.4100%, Test Avg loss: 0.002883 Time: 4.6845s
Size 90 Iter 2 - 12 Test Avg Acc: 59.2906%, Test Avg loss: 0.002803 Time: 4.7335s
Size 90 Iter 2 - 13 Test Avg Acc: 60.1095%, Test Avg loss: 0.002768 Time: 4.7228s
Size 90 Iter 2 - 14 Test Avg Acc: 60.4592%, Test Avg loss: 0.002788 Time: 4.8629s
Size 90 Iter 2 - 15 Test Avg Acc: 60.7452%, Test Avg loss: 0.002807 Time: 4.8443s
Size 90 Iter 2 - 16 Test Avg Acc: 60.9160%, Test Avg loss: 0.002752 Time: 4.5098s
Size 90 Iter 2 - 17 Test Avg Acc: 61.1403%, Test Avg loss: 0.002711 Time: 5.3121s
Size 90 Iter 2 - 18 Test Avg Acc: 61.3584%, Test Avg loss: 0.002669 Time: 4.0294s
Size 90 Iter 2 - 19 Test Avg Acc: 61.2575%, Test Avg loss: 0.002696 Time: 4.6292s
Size 90 Iter 2 - 20 Test Avg Acc: 61.7431%, Test Avg loss: 0.002665 Time: 4.8260s
Size 90 Iter 2 - 21 Test Avg Acc: 61.9489%, Test Avg loss: 0.002676 Time: 4.6166s
Size 90 Iter 2 - 22 Test Avg Acc: 61.7637%, Test Avg loss: 0.002643 Time: 4.5927s
Size 90 Iter 2 - 23 Test Avg Acc: 62.0065%, Test Avg loss: 0.002672 Time: 4.9601s
Size 90 Iter 2 - 24 Test Avg Acc: 61.9838%, Test Avg loss: 0.002675 Time: 4.5782s
Size 90 Iter 2 - 25 Test Avg Acc: 62.1875%, Test Avg loss: 0.002625 Time: 4.5326s
Size 90 Iter 2 - 26 Test Avg Acc: 62.2616%, Test Avg loss: 0.002633 Time: 4.6736s
Size 90 Iter 2 - 27 Test Avg Acc: 62.3295%, Test Avg loss: 0.002669 Time: 5.3889s
Size 90 Iter 2 - 28 Test Avg Acc: 62.7657%, Test Avg loss: 0.002611 Time: 4.4618s
Size 90 Iter 2 - 29 Test Avg Acc: 63.0455%, Test Avg loss: 0.002596 Time: 4.3110s
Size 90 Iter 2 - 30 Test Avg Acc: 62.6443%, Test Avg loss: 0.002631 Time: 4.8562s
Size 90 Iter 2 - 31 Test Avg Acc: 63.1545%, Test Avg loss: 0.002568 Time: 4.5067s
Size 90 Iter 2 - 32 Test Avg Acc: 63.3870%, Test Avg loss: 0.002626 Time: 5.0158s
Size 90 Iter 2 - 33 Test Avg Acc: 62.4447%, Test Avg loss: 0.002651 Time: 4.4937s
Size 90 Iter 2 - 34 Test Avg Acc: 62.3542%, Test Avg loss: 0.002607 Time: 4.2318s
Size 90 Iter 2 - 35 Test Avg Acc: 62.6216%, Test Avg loss: 0.002590 Time: 4.6700s
Size 90 Iter 2 - 36 Test Avg Acc: 62.9632%, Test Avg loss: 0.002573 Time: 4.6191s
Size 90 Iter 2 - 37 Test Avg Acc: 62.9982%, Test Avg loss: 0.002588 Time: 4.5325s
Size 90 Iter 2 - 38 Test Avg Acc: 62.7986%, Test Avg loss: 0.002588 Time: 4.5459s
Size 90 Iter 2 - 39 Test Avg Acc: 63.0990%, Test Avg loss: 0.002584 Time: 4.2293s
Size 90 Iter 2 - 40 Test Avg Acc: 63.4714%, Test Avg loss: 0.002576 Time: 4.4829s
Size 90 Iter 2 - 41 Test Avg Acc: 63.2368%, Test Avg loss: 0.002614 Time: 5.5330s
Size 90 Iter 2 - 42 Test Avg Acc: 63.2410%, Test Avg loss: 0.002540 Time: 4.9285s
Size 90 Iter 2 - 43 Test Avg Acc: 63.5043%, Test Avg loss: 0.002574 Time: 4.7363s
Size 90 Iter 2 - 44 Test Avg Acc: 63.2224%, Test Avg loss: 0.002579 Time: 5.1449s
Size 90 Iter 2 - 45 Test Avg Acc: 63.0640%, Test Avg loss: 0.002609 Time: 4.6075s
Size 90 Iter 2 - 46 Test Avg Acc: 63.1278%, Test Avg loss: 0.002611 Time: 4.5968s
Size 90 Iter 2 - 47 Test Avg Acc: 63.4879%, Test Avg loss: 0.002570 Time: 4.6991s
Size 90 Iter 2 - 48 Test Avg Acc: 63.4158%, Test Avg loss: 0.002570 Time: 4.6360s
Size 90 Iter 2 - 49 Test Avg Acc: 63.6545%, Test Avg loss: 0.002589 Time: 4.8035s
Size 90 Iter 2 - 50 Test Avg Acc: 63.5331%, Test Avg loss: 0.002610 Time: 4.6126s
Size 90 Iter 2 - 51 Test Avg Acc: 63.2698%, Test Avg loss: 0.002639 Time: 4.9601s
Size 90 Iter 2 - 52 Test Avg Acc: 63.8459%, Test Avg loss: 0.002560 Time: 4.7154s
Size 90 Iter 2 - 53 Test Avg Acc: 63.6422%, Test Avg loss: 0.002621 Time: 4.6822s
Size 90 Iter 2 - 54 Test Avg Acc: 63.6566%, Test Avg loss: 0.002535 Time: 4.9019s
Size 90 Iter 2 - 55 Test Avg Acc: 63.7821%, Test Avg loss: 0.002559 Time: 4.7144s
Size 90 Iter 2 - 56 Test Avg Acc: 63.5002%, Test Avg loss: 0.002553 Time: 5.1012s
Size 90 Iter 2 - 57 Test Avg Acc: 63.5084%, Test Avg loss: 0.002542 Time: 4.8706s
Size 90 Iter 2 - 58 Test Avg Acc: 63.2265%, Test Avg loss: 0.002593 Time: 4.6456s
Size 90 Iter 2 - 59 Test Avg Acc: 63.4920%, Test Avg loss: 0.002549 Time: 4.4729s
Size 90 Iter 2 - 60 Test Avg Acc: 63.6092%, Test Avg loss: 0.002553 Time: 4.8954s
Size 90 Iter 2 - 61 Test Avg Acc: 63.5763%, Test Avg loss: 0.002598 Time: 4.9661s
Size 90 Iter 2 - 62 Test Avg Acc: 63.2512%, Test Avg loss: 0.002573 Time: 4.4785s
Size 90 Iter 2 - 63 Test Avg Acc: 63.5784%, Test Avg loss: 0.002566 Time: 4.7006s
Size 90 Iter 2 - 64 Test Avg Acc: 63.6236%, Test Avg loss: 0.002569 Time: 5.0886s
Size 90 Iter 2 - 65 Test Avg Acc: 63.9138%, Test Avg loss: 0.002549 Time: 4.8080s
Size 90 Iter 2 - 66 Test Avg Acc: 63.8603%, Test Avg loss: 0.002545 Time: 5.0973s
Size 90 Iter 2 - 67 Test Avg Acc: 63.7430%, Test Avg loss: 0.002545 Time: 4.7858s
Size 90 Iter 2 - 68 Test Avg Acc: 63.9446%, Test Avg loss: 0.002526 Time: 4.4882s
Size 90 Iter 2 - 69 Test Avg Acc: 63.8417%, Test Avg loss: 0.002549 Time: 4.9492s
Size 90 Iter 2 - 70 Test Avg Acc: 63.1340%, Test Avg loss: 0.002608 Time: 4.8184s
Size 90 Iter 2 - 71 Test Avg Acc: 63.6854%, Test Avg loss: 0.002566 Time: 4.7861s
Size 90 Iter 2 - 72 Test Avg Acc: 63.9755%, Test Avg loss: 0.002556 Time: 4.8725s
Size 90 Iter 2 - 73 Test Avg Acc: 63.7718%, Test Avg loss: 0.002559 Time: 4.9083s
Size 90 Iter 2 - 74 Test Avg Acc: 63.4755%, Test Avg loss: 0.002518 Time: 4.5786s
Size 90 Iter 2 - 75 Test Avg Acc: 63.6092%, Test Avg loss: 0.002544 Time: 4.4009s
Size 90 Iter 2 - 76 Test Avg Acc: 63.5372%, Test Avg loss: 0.002548 Time: 5.1706s
Size 90 Iter 2 - 77 Test Avg Acc: 63.8520%, Test Avg loss: 0.002552 Time: 4.8763s
Size 90 Iter 2 - 78 Test Avg Acc: 63.8561%, Test Avg loss: 0.002535 Time: 4.6436s
Size 90 Iter 2 - 79 Test Avg Acc: 63.6072%, Test Avg loss: 0.002574 Time: 5.2518s
Size 90 Iter 2 - 80 Test Avg Acc: 63.6792%, Test Avg loss: 0.002561 Time: 4.2533s
Size 90 Iter 2 - 81 Test Avg Acc: 63.5743%, Test Avg loss: 0.002548 Time: 4.8495s
Size 90 Iter 2 - 82 Test Avg Acc: 63.7183%, Test Avg loss: 0.002538 Time: 4.4799s
Size 90 Iter 2 - 83 Test Avg Acc: 63.4632%, Test Avg loss: 0.002550 Time: 4.6583s
Size 90 Iter 2 - 84 Test Avg Acc: 63.4014%, Test Avg loss: 0.002595 Time: 4.3224s
Size 90 Iter 2 - 85 Test Avg Acc: 63.6175%, Test Avg loss: 0.002587 Time: 4.4830s
Size 90 Iter 2 - 86 Test Avg Acc: 63.5393%, Test Avg loss: 0.002524 Time: 4.4420s
Size 90 Iter 2 - 87 Test Avg Acc: 63.4734%, Test Avg loss: 0.002552 Time: 3.9831s
Size 90 Iter 2 - 88 Test Avg Acc: 63.6813%, Test Avg loss: 0.002525 Time: 4.1855s
Size 90 Iter 2 - 89 Test Avg Acc: 63.8438%, Test Avg loss: 0.002548 Time: 4.4540s
Size 90 Iter 2 - 90 Test Avg Acc: 63.8273%, Test Avg loss: 0.002551 Time: 4.6578s
Size 90 Iter 2 - 91 Test Avg Acc: 63.4302%, Test Avg loss: 0.002568 Time: 4.4963s
Size 90 Iter 2 - 92 Test Avg Acc: 63.2286%, Test Avg loss: 0.002511 Time: 4.5450s
Size 90 Iter 2 - 93 Test Avg Acc: 63.1669%, Test Avg loss: 0.002597 Time: 4.5915s
Size 90 Iter 2 - 94 Test Avg Acc: 63.4364%, Test Avg loss: 0.002584 Time: 4.4280s
Size 90 Iter 2 - 95 Test Avg Acc: 63.6339%, Test Avg loss: 0.002551 Time: 4.3027s
Size 90 Iter 2 - 96 Test Avg Acc: 63.6380%, Test Avg loss: 0.002558 Time: 4.3939s
Size 90 Iter 2 - 97 Test Avg Acc: 63.6524%, Test Avg loss: 0.002534 Time: 4.9151s
Size 90 Iter 2 - 98 Test Avg Acc: 63.5969%, Test Avg loss: 0.002584 Time: 4.7286s
Size 90 Iter 2 - 99 Test Avg Acc: 63.9837%, Test Avg loss: 0.002531 Time: 4.2433s
Size 90 Iter 2 - 100 Test Avg Acc: 64.0660%, Test Avg loss: 0.002564 Time: 5.0656s
Size 90 Iter 2 - 101 Test Avg Acc: 63.8870%, Test Avg loss: 0.002554 Time: 4.4981s
Size 90 Iter 2 - 102 Test Avg Acc: 63.9364%, Test Avg loss: 0.002553 Time: 4.7099s
Size 90 Iter 2 - 103 Test Avg Acc: 63.6463%, Test Avg loss: 0.002557 Time: 4.9658s
Size 90 Iter 2 - 104 Test Avg Acc: 63.6833%, Test Avg loss: 0.002559 Time: 4.4742s
Size 90 Iter 2 - 105 Test Avg Acc: 63.5660%, Test Avg loss: 0.002546 Time: 4.4998s
Size 90 Iter 2 - 106 Test Avg Acc: 63.6607%, Test Avg loss: 0.002581 Time: 4.4933s
Size 90 Iter 2 - 107 Test Avg Acc: 63.7224%, Test Avg loss: 0.002544 Time: 4.7881s
Size 90 Iter 2 - 108 Test Avg Acc: 63.5002%, Test Avg loss: 0.002579 Time: 4.8175s
Size 90 Iter 2 - 109 Test Avg Acc: 63.7101%, Test Avg loss: 0.002531 Time: 4.1614s
Size 90 Iter 2 - 110 Test Avg Acc: 63.5023%, Test Avg loss: 0.002569 Time: 4.8849s
Size 90 Iter 2 - 111 Test Avg Acc: 63.7018%, Test Avg loss: 0.002528 Time: 4.9884s
Size 90 Iter 2 - 112 Test Avg Acc: 64.0393%, Test Avg loss: 0.002535 Time: 4.1560s
Size 90 Iter 2 - 113 Test Avg Acc: 63.9960%, Test Avg loss: 0.002591 Time: 4.6386s
Size 90 Iter 2 - 114 Test Avg Acc: 64.1977%, Test Avg loss: 0.002560 Time: 4.3470s
Size 90 Iter 2 - 115 Test Avg Acc: 64.2162%, Test Avg loss: 0.002528 Time: 4.4744s
Size 90 Iter 2 - 116 Test Avg Acc: 64.0495%, Test Avg loss: 0.002542 Time: 4.2501s
Size 90 Iter 2 - 117 Test Avg Acc: 64.0948%, Test Avg loss: 0.002567 Time: 4.7590s
Size 90 Iter 2 - 118 Test Avg Acc: 64.0310%, Test Avg loss: 0.002518 Time: 4.6939s
Size 90 Iter 2 - 119 Test Avg Acc: 64.2347%, Test Avg loss: 0.002513 Time: 4.2474s
Size 90 Iter 2 - 120 Test Avg Acc: 64.0557%, Test Avg loss: 0.002539 Time: 4.4536s
Size 90 Iter 2 - 121 Test Avg Acc: 63.8726%, Test Avg loss: 0.002539 Time: 4.4228s
Size 90 Iter 2 - 122 Test Avg Acc: 63.9199%, Test Avg loss: 0.002541 Time: 4.2747s
Size 90 Iter 2 - 123 Test Avg Acc: 63.6648%, Test Avg loss: 0.002537 Time: 4.9114s
Size 90 Iter 2 - 124 Test Avg Acc: 63.7677%, Test Avg loss: 0.002530 Time: 4.9248s
Size 90 Iter 2 - 125 Test Avg Acc: 63.8417%, Test Avg loss: 0.002547 Time: 3.9030s
Size 90 Iter 2 - 126 Test Avg Acc: 63.7862%, Test Avg loss: 0.002523 Time: 4.1597s
Size 90 Iter 2 - 127 Test Avg Acc: 63.8356%, Test Avg loss: 0.002562 Time: 4.8728s
Size 90 Iter 2 - 128 Test Avg Acc: 64.0948%, Test Avg loss: 0.002543 Time: 4.3445s
Size 90 Iter 2 - 129 Test Avg Acc: 64.1730%, Test Avg loss: 0.002544 Time: 4.9458s
Size 90 Iter 2 - 130 Test Avg Acc: 64.1072%, Test Avg loss: 0.002545 Time: 4.7702s
Size 90 Iter 2 - 131 Test Avg Acc: 64.0557%, Test Avg loss: 0.002574 Time: 4.4917s
Size 90 Iter 2 - 132 Test Avg Acc: 63.7039%, Test Avg loss: 0.002547 Time: 4.5036s
Size 90 Iter 2 - 133 Test Avg Acc: 63.6092%, Test Avg loss: 0.002583 Time: 4.7012s
Size 90 Iter 2 - 134 Test Avg Acc: 63.8932%, Test Avg loss: 0.002547 Time: 4.8538s
Size 90 Iter 2 - 135 Test Avg Acc: 63.8212%, Test Avg loss: 0.002540 Time: 4.4311s
Size 90 Iter 2 - 136 Test Avg Acc: 63.3335%, Test Avg loss: 0.002585 Time: 4.5130s
Size 90 Iter 2 - 137 Test Avg Acc: 63.5537%, Test Avg loss: 0.002588 Time: 5.1819s
Size 90 Iter 2 - 138 Test Avg Acc: 63.5105%, Test Avg loss: 0.002566 Time: 4.6227s
Size 90 Iter 2 - 139 Test Avg Acc: 63.6504%, Test Avg loss: 0.002598 Time: 4.7034s
Size 90 Iter 2 - 140 Test Avg Acc: 63.8315%, Test Avg loss: 0.002535 Time: 4.5074s
Size 90 Iter 2 - 141 Test Avg Acc: 63.6833%, Test Avg loss: 0.002567 Time: 4.3924s
Size 90 Iter 2 - 142 Test Avg Acc: 63.6957%, Test Avg loss: 0.002524 Time: 4.5337s
Size 90 Iter 2 - 143 Test Avg Acc: 63.7903%, Test Avg loss: 0.002527 Time: 4.4304s
Size 90 Iter 2 - 144 Test Avg Acc: 63.7800%, Test Avg loss: 0.002505 Time: 4.6843s
Size 90 Iter 2 - 145 Test Avg Acc: 63.8849%, Test Avg loss: 0.002576 Time: 4.2770s
Size 90 Iter 2 - 146 Test Avg Acc: 63.7862%, Test Avg loss: 0.002525 Time: 4.5394s
Size 90 Iter 2 - 147 Test Avg Acc: 63.9816%, Test Avg loss: 0.002552 Time: 4.1761s
Size 90 Iter 2 - 148 Test Avg Acc: 63.9055%, Test Avg loss: 0.002496 Time: 4.4774s
Size 90 Iter 2 - 149 Test Avg Acc: 63.9446%, Test Avg loss: 0.002558 Time: 4.3710s
Size 90 Iter 2 - 150 Test Avg Acc: 63.9343%, Test Avg loss: 0.002489 Time: 4.5711s
Size 90 Iter 2 - 151 Test Avg Acc: 63.7780%, Test Avg loss: 0.002506 Time: 4.4646s
Size 90 Iter 2 - 152 Test Avg Acc: 63.8705%, Test Avg loss: 0.002525 Time: 4.5371s
Size 90 Iter 2 - 153 Test Avg Acc: 63.5928%, Test Avg loss: 0.002573 Time: 5.0583s
Size 90 Iter 2 - 154 Test Avg Acc: 63.7780%, Test Avg loss: 0.002529 Time: 4.4604s
Size 90 Iter 2 - 155 Test Avg Acc: 63.5660%, Test Avg loss: 0.002564 Time: 4.5679s
Size 90 Iter 2 - 156 Test Avg Acc: 63.8582%, Test Avg loss: 0.002517 Time: 4.5113s
Size 90 Iter 2 - 157 Test Avg Acc: 63.8644%, Test Avg loss: 0.002536 Time: 4.5449s
Size 90 Iter 2 - 158 Test Avg Acc: 63.7533%, Test Avg loss: 0.002596 Time: 4.4616s
Size 90 Iter 2 - 159 Test Avg Acc: 64.0207%, Test Avg loss: 0.002527 Time: 4.5640s
Size 90 Iter 2 - 160 Test Avg Acc: 63.8993%, Test Avg loss: 0.002532 Time: 4.6160s
Size 90 Iter 2 - 161 Test Avg Acc: 63.9014%, Test Avg loss: 0.002499 Time: 4.6980s
Size 90 Iter 2 - 162 Test Avg Acc: 63.8459%, Test Avg loss: 0.002493 Time: 4.1323s
Size 90 Iter 2 - 163 Test Avg Acc: 63.9775%, Test Avg loss: 0.002493 Time: 4.9246s
Size 90 Iter 2 - 164 Test Avg Acc: 63.8088%, Test Avg loss: 0.002600 Time: 4.6336s
Size 90 Iter 2 - 165 Test Avg Acc: 63.9446%, Test Avg loss: 0.002519 Time: 4.7777s
Size 90 Iter 2 - 166 Test Avg Acc: 64.0639%, Test Avg loss: 0.002514 Time: 5.0518s
Size 90 Iter 2 - 167 Test Avg Acc: 63.8232%, Test Avg loss: 0.002546 Time: 4.6473s
Size 90 Iter 2 - 168 Test Avg Acc: 63.7409%, Test Avg loss: 0.002499 Time: 4.4880s
Size 90 Iter 2 - 169 Test Avg Acc: 63.7985%, Test Avg loss: 0.002520 Time: 4.3082s
Size 90 Iter 2 - 170 Test Avg Acc: 63.7409%, Test Avg loss: 0.002581 Time: 4.6231s
Size 90 Iter 2 - 171 Test Avg Acc: 63.8376%, Test Avg loss: 0.002551 Time: 4.8651s
Size 90 Iter 2 - 172 Test Avg Acc: 63.8212%, Test Avg loss: 0.002531 Time: 4.3176s
Size 90 Iter 2 - 173 Test Avg Acc: 63.6483%, Test Avg loss: 0.002519 Time: 4.7597s
Size 90 Iter 2 - 174 Test Avg Acc: 63.9672%, Test Avg loss: 0.002534 Time: 4.4961s
Size 90 Iter 2 - 175 Test Avg Acc: 64.0043%, Test Avg loss: 0.002522 Time: 4.5802s
Size 90 Iter 2 - 176 Test Avg Acc: 63.7677%, Test Avg loss: 0.002529 Time: 4.9465s
Size 90 Iter 2 - 177 Test Avg Acc: 63.7985%, Test Avg loss: 0.002540 Time: 4.9667s
Size 90 Iter 2 - 178 Test Avg Acc: 63.9878%, Test Avg loss: 0.002566 Time: 4.6002s
Size 90 Iter 2 - 179 Test Avg Acc: 64.2039%, Test Avg loss: 0.002486 Time: 4.7250s
Size 90 Iter 2 - 180 Test Avg Acc: 63.9014%, Test Avg loss: 0.002555 Time: 4.6048s
Size 90 Iter 2 - 181 Test Avg Acc: 63.7718%, Test Avg loss: 0.002556 Time: 4.6005s
Size 90 Iter 2 - 182 Test Avg Acc: 63.4714%, Test Avg loss: 0.002562 Time: 4.8044s
Size 90 Iter 2 - 183 Test Avg Acc: 63.4714%, Test Avg loss: 0.002552 Time: 5.2025s
Size 90 Iter 2 - 184 Test Avg Acc: 63.4323%, Test Avg loss: 0.002631 Time: 4.3693s
Size 90 Iter 2 - 185 Test Avg Acc: 63.3130%, Test Avg loss: 0.002583 Time: 4.7303s
Size 90 Iter 2 - 186 Test Avg Acc: 63.3767%, Test Avg loss: 0.002546 Time: 4.8732s
Size 90 Iter 2 - 187 Test Avg Acc: 63.2554%, Test Avg loss: 0.002548 Time: 4.5658s
Size 90 Iter 2 - 188 Test Avg Acc: 62.9776%, Test Avg loss: 0.002601 Time: 4.4630s
Size 90 Iter 2 - 189 Test Avg Acc: 62.8562%, Test Avg loss: 0.002605 Time: 4.8727s
Size 90 Iter 2 - 190 Test Avg Acc: 63.2862%, Test Avg loss: 0.002612 Time: 4.7800s
Size 90 Iter 2 - 191 Test Avg Acc: 63.5290%, Test Avg loss: 0.002618 Time: 4.4124s
Size 90 Iter 2 - 192 Test Avg Acc: 63.5640%, Test Avg loss: 0.002538 Time: 4.7059s
Size 90 Iter 2 - 193 Test Avg Acc: 63.5208%, Test Avg loss: 0.002566 Time: 4.5632s
Size 90 Iter 2 - 194 Test Avg Acc: 63.5208%, Test Avg loss: 0.002605 Time: 4.6620s
Size 90 Iter 2 - 195 Test Avg Acc: 63.4961%, Test Avg loss: 0.002596 Time: 4.4460s
Size 90 Iter 2 - 196 Test Avg Acc: 63.7965%, Test Avg loss: 0.002522 Time: 5.0377s
Size 90 Iter 2 - 197 Test Avg Acc: 63.5619%, Test Avg loss: 0.002549 Time: 4.8315s
Size 90 Iter 2 - 198 Test Avg Acc: 63.4179%, Test Avg loss: 0.002558 Time: 4.5266s
Size 90 Iter 2 - 199 Test Avg Acc: 63.3130%, Test Avg loss: 0.002556 Time: 4.7530s
Size 90 Iter 2 - 200 Test Avg Acc: 63.8068%, Test Avg loss: 0.002512 Time: 4.8618s
The  3-th iteration
--------------------------------------------------
Size 90 Iter 3 - 1 Test Avg Acc: 27.8028%, Test Avg loss: 0.004222 Time: 4.5394s
Size 90 Iter 3 - 2 Test Avg Acc: 38.1602%, Test Avg loss: 0.003896 Time: 4.9493s
Size 90 Iter 3 - 3 Test Avg Acc: 43.0735%, Test Avg loss: 0.003670 Time: 4.5207s
Size 90 Iter 3 - 4 Test Avg Acc: 51.0359%, Test Avg loss: 0.003410 Time: 4.4160s
Size 90 Iter 3 - 5 Test Avg Acc: 51.5071%, Test Avg loss: 0.003227 Time: 4.3776s
Size 90 Iter 3 - 6 Test Avg Acc: 53.8629%, Test Avg loss: 0.003144 Time: 4.6647s
Size 90 Iter 3 - 7 Test Avg Acc: 54.4061%, Test Avg loss: 0.003145 Time: 4.8413s
Size 90 Iter 3 - 8 Test Avg Acc: 55.1530%, Test Avg loss: 0.003091 Time: 4.2144s
Size 90 Iter 3 - 9 Test Avg Acc: 56.3607%, Test Avg loss: 0.002970 Time: 4.4992s
Size 90 Iter 3 - 10 Test Avg Acc: 56.6776%, Test Avg loss: 0.002920 Time: 4.7789s
Size 90 Iter 3 - 11 Test Avg Acc: 57.2269%, Test Avg loss: 0.002915 Time: 4.7260s
Size 90 Iter 3 - 12 Test Avg Acc: 57.6076%, Test Avg loss: 0.002938 Time: 4.4176s
Size 90 Iter 3 - 13 Test Avg Acc: 58.1466%, Test Avg loss: 0.002886 Time: 4.6363s
Size 90 Iter 3 - 14 Test Avg Acc: 58.5972%, Test Avg loss: 0.002810 Time: 4.8076s
Size 90 Iter 3 - 15 Test Avg Acc: 58.9367%, Test Avg loss: 0.002863 Time: 4.2672s
Size 90 Iter 3 - 16 Test Avg Acc: 59.6877%, Test Avg loss: 0.002805 Time: 4.5286s
Size 90 Iter 3 - 17 Test Avg Acc: 60.8769%, Test Avg loss: 0.002716 Time: 4.4727s
Size 90 Iter 3 - 18 Test Avg Acc: 61.3728%, Test Avg loss: 0.002696 Time: 4.4359s
Size 90 Iter 3 - 19 Test Avg Acc: 61.3830%, Test Avg loss: 0.002716 Time: 4.6842s
Size 90 Iter 3 - 20 Test Avg Acc: 61.5106%, Test Avg loss: 0.002669 Time: 4.5785s
Size 90 Iter 3 - 21 Test Avg Acc: 61.8028%, Test Avg loss: 0.002681 Time: 4.9460s
Size 90 Iter 3 - 22 Test Avg Acc: 61.8789%, Test Avg loss: 0.002677 Time: 4.8111s
Size 90 Iter 3 - 23 Test Avg Acc: 61.9509%, Test Avg loss: 0.002683 Time: 5.0095s
Size 90 Iter 3 - 24 Test Avg Acc: 61.8974%, Test Avg loss: 0.002666 Time: 4.8599s
Size 90 Iter 3 - 25 Test Avg Acc: 62.2616%, Test Avg loss: 0.002639 Time: 4.5654s
Size 90 Iter 3 - 26 Test Avg Acc: 62.3686%, Test Avg loss: 0.002624 Time: 4.7998s
Size 90 Iter 3 - 27 Test Avg Acc: 62.4303%, Test Avg loss: 0.002628 Time: 5.1871s
Size 90 Iter 3 - 28 Test Avg Acc: 61.9838%, Test Avg loss: 0.002673 Time: 4.8843s
Size 90 Iter 3 - 29 Test Avg Acc: 62.5661%, Test Avg loss: 0.002577 Time: 4.7877s
Size 90 Iter 3 - 30 Test Avg Acc: 62.4262%, Test Avg loss: 0.002583 Time: 4.7844s
Size 90 Iter 3 - 31 Test Avg Acc: 62.6731%, Test Avg loss: 0.002590 Time: 4.4882s
Size 90 Iter 3 - 32 Test Avg Acc: 62.6854%, Test Avg loss: 0.002643 Time: 4.7618s
Size 90 Iter 3 - 33 Test Avg Acc: 62.8439%, Test Avg loss: 0.002599 Time: 4.7209s
Size 90 Iter 3 - 34 Test Avg Acc: 62.6895%, Test Avg loss: 0.002542 Time: 4.5905s
Size 90 Iter 3 - 35 Test Avg Acc: 62.6772%, Test Avg loss: 0.002590 Time: 4.7749s
Size 90 Iter 3 - 36 Test Avg Acc: 62.9344%, Test Avg loss: 0.002634 Time: 4.0179s
Size 90 Iter 3 - 37 Test Avg Acc: 62.8027%, Test Avg loss: 0.002579 Time: 4.8845s
Size 90 Iter 3 - 38 Test Avg Acc: 63.1360%, Test Avg loss: 0.002540 Time: 4.7044s
Size 90 Iter 3 - 39 Test Avg Acc: 63.3171%, Test Avg loss: 0.002590 Time: 5.2642s
Size 90 Iter 3 - 40 Test Avg Acc: 63.1093%, Test Avg loss: 0.002610 Time: 4.7638s
Size 90 Iter 3 - 41 Test Avg Acc: 62.8192%, Test Avg loss: 0.002588 Time: 4.5309s
Size 90 Iter 3 - 42 Test Avg Acc: 62.8151%, Test Avg loss: 0.002585 Time: 4.9132s
Size 90 Iter 3 - 43 Test Avg Acc: 63.0167%, Test Avg loss: 0.002552 Time: 4.3501s
Size 90 Iter 3 - 44 Test Avg Acc: 63.3726%, Test Avg loss: 0.002526 Time: 4.7602s
Size 90 Iter 3 - 45 Test Avg Acc: 63.1319%, Test Avg loss: 0.002566 Time: 4.6673s
Size 90 Iter 3 - 46 Test Avg Acc: 63.2368%, Test Avg loss: 0.002596 Time: 4.6779s
Size 90 Iter 3 - 47 Test Avg Acc: 62.8068%, Test Avg loss: 0.002583 Time: 4.8134s
Size 90 Iter 3 - 48 Test Avg Acc: 62.9385%, Test Avg loss: 0.002646 Time: 4.5795s
Size 90 Iter 3 - 49 Test Avg Acc: 63.1031%, Test Avg loss: 0.002594 Time: 4.6718s
Size 90 Iter 3 - 50 Test Avg Acc: 62.8706%, Test Avg loss: 0.002577 Time: 4.7760s
Size 90 Iter 3 - 51 Test Avg Acc: 63.2410%, Test Avg loss: 0.002629 Time: 4.5914s
Size 90 Iter 3 - 52 Test Avg Acc: 62.9941%, Test Avg loss: 0.002569 Time: 4.5340s
Size 90 Iter 3 - 53 Test Avg Acc: 62.9550%, Test Avg loss: 0.002582 Time: 4.4309s
Size 90 Iter 3 - 54 Test Avg Acc: 63.1340%, Test Avg loss: 0.002632 Time: 4.2398s
Size 90 Iter 3 - 55 Test Avg Acc: 63.0475%, Test Avg loss: 0.002593 Time: 5.2818s
Size 90 Iter 3 - 56 Test Avg Acc: 63.6710%, Test Avg loss: 0.002583 Time: 4.9048s
Size 90 Iter 3 - 57 Test Avg Acc: 63.3623%, Test Avg loss: 0.002548 Time: 4.5020s
Size 90 Iter 3 - 58 Test Avg Acc: 63.5331%, Test Avg loss: 0.002589 Time: 4.2464s
Size 90 Iter 3 - 59 Test Avg Acc: 63.4714%, Test Avg loss: 0.002568 Time: 5.0702s
Size 90 Iter 3 - 60 Test Avg Acc: 63.5023%, Test Avg loss: 0.002599 Time: 4.3499s
Size 90 Iter 3 - 61 Test Avg Acc: 63.3459%, Test Avg loss: 0.002609 Time: 4.4903s
Size 90 Iter 3 - 62 Test Avg Acc: 63.3315%, Test Avg loss: 0.002582 Time: 4.3953s
Size 90 Iter 3 - 63 Test Avg Acc: 63.5619%, Test Avg loss: 0.002549 Time: 4.5340s
Size 90 Iter 3 - 64 Test Avg Acc: 63.5146%, Test Avg loss: 0.002607 Time: 4.4395s
Size 90 Iter 3 - 65 Test Avg Acc: 63.4035%, Test Avg loss: 0.002552 Time: 4.6178s
Size 90 Iter 3 - 66 Test Avg Acc: 63.2492%, Test Avg loss: 0.002559 Time: 4.3400s
Size 90 Iter 3 - 67 Test Avg Acc: 63.1298%, Test Avg loss: 0.002608 Time: 4.5694s
Size 90 Iter 3 - 68 Test Avg Acc: 62.9467%, Test Avg loss: 0.002584 Time: 4.3123s
Size 90 Iter 3 - 69 Test Avg Acc: 63.3623%, Test Avg loss: 0.002574 Time: 4.3879s
Size 90 Iter 3 - 70 Test Avg Acc: 63.4220%, Test Avg loss: 0.002539 Time: 4.7341s
Size 90 Iter 3 - 71 Test Avg Acc: 63.7368%, Test Avg loss: 0.002545 Time: 4.4005s
Size 90 Iter 3 - 72 Test Avg Acc: 63.5537%, Test Avg loss: 0.002534 Time: 4.5573s
Size 90 Iter 3 - 73 Test Avg Acc: 63.1875%, Test Avg loss: 0.002608 Time: 4.6285s
Size 90 Iter 3 - 74 Test Avg Acc: 63.3047%, Test Avg loss: 0.002578 Time: 4.6574s
Size 90 Iter 3 - 75 Test Avg Acc: 63.3767%, Test Avg loss: 0.002560 Time: 4.8519s
Size 90 Iter 3 - 76 Test Avg Acc: 63.4302%, Test Avg loss: 0.002525 Time: 4.4839s
Size 90 Iter 3 - 77 Test Avg Acc: 63.6730%, Test Avg loss: 0.002555 Time: 4.6578s
Size 90 Iter 3 - 78 Test Avg Acc: 63.4529%, Test Avg loss: 0.002526 Time: 4.7948s
Size 90 Iter 3 - 79 Test Avg Acc: 63.5311%, Test Avg loss: 0.002581 Time: 4.6205s
Size 90 Iter 3 - 80 Test Avg Acc: 63.7862%, Test Avg loss: 0.002520 Time: 4.9545s
Size 90 Iter 3 - 81 Test Avg Acc: 63.9138%, Test Avg loss: 0.002495 Time: 4.5362s
Size 90 Iter 3 - 82 Test Avg Acc: 63.4385%, Test Avg loss: 0.002562 Time: 4.6242s
Size 90 Iter 3 - 83 Test Avg Acc: 63.3047%, Test Avg loss: 0.002564 Time: 4.9076s
Size 90 Iter 3 - 84 Test Avg Acc: 63.1916%, Test Avg loss: 0.002618 Time: 4.6552s
Size 90 Iter 3 - 85 Test Avg Acc: 63.3253%, Test Avg loss: 0.002551 Time: 5.8845s
Size 90 Iter 3 - 86 Test Avg Acc: 63.3788%, Test Avg loss: 0.002554 Time: 4.7480s
Size 90 Iter 3 - 87 Test Avg Acc: 63.6195%, Test Avg loss: 0.002571 Time: 4.6110s
Size 90 Iter 3 - 88 Test Avg Acc: 63.8520%, Test Avg loss: 0.002560 Time: 4.5400s
Size 90 Iter 3 - 89 Test Avg Acc: 63.8150%, Test Avg loss: 0.002572 Time: 4.4640s
Size 90 Iter 3 - 90 Test Avg Acc: 63.7492%, Test Avg loss: 0.002544 Time: 4.6074s
Size 90 Iter 3 - 91 Test Avg Acc: 63.4940%, Test Avg loss: 0.002585 Time: 4.4489s
Size 90 Iter 3 - 92 Test Avg Acc: 63.4035%, Test Avg loss: 0.002562 Time: 4.4812s
Size 90 Iter 3 - 93 Test Avg Acc: 63.2101%, Test Avg loss: 0.002556 Time: 4.6716s
Size 90 Iter 3 - 94 Test Avg Acc: 63.4961%, Test Avg loss: 0.002544 Time: 4.4135s
Size 90 Iter 3 - 95 Test Avg Acc: 63.5002%, Test Avg loss: 0.002577 Time: 4.4622s
Size 90 Iter 3 - 96 Test Avg Acc: 63.4405%, Test Avg loss: 0.002565 Time: 4.5942s
Size 90 Iter 3 - 97 Test Avg Acc: 63.5619%, Test Avg loss: 0.002566 Time: 4.7007s
Size 90 Iter 3 - 98 Test Avg Acc: 63.7882%, Test Avg loss: 0.002581 Time: 4.3828s
Size 90 Iter 3 - 99 Test Avg Acc: 63.9426%, Test Avg loss: 0.002522 Time: 4.3466s
Size 90 Iter 3 - 100 Test Avg Acc: 64.0125%, Test Avg loss: 0.002507 Time: 4.2926s
Size 90 Iter 3 - 101 Test Avg Acc: 63.6442%, Test Avg loss: 0.002586 Time: 4.4375s
Size 90 Iter 3 - 102 Test Avg Acc: 63.3685%, Test Avg loss: 0.002603 Time: 4.3722s
Size 90 Iter 3 - 103 Test Avg Acc: 63.5578%, Test Avg loss: 0.002568 Time: 4.7563s
Size 90 Iter 3 - 104 Test Avg Acc: 63.5640%, Test Avg loss: 0.002549 Time: 4.3154s
Size 90 Iter 3 - 105 Test Avg Acc: 63.3274%, Test Avg loss: 0.002570 Time: 4.6541s
Size 90 Iter 3 - 106 Test Avg Acc: 63.6977%, Test Avg loss: 0.002571 Time: 4.5473s
Size 90 Iter 3 - 107 Test Avg Acc: 63.3706%, Test Avg loss: 0.002530 Time: 4.7404s
Size 90 Iter 3 - 108 Test Avg Acc: 63.4158%, Test Avg loss: 0.002581 Time: 3.8848s
Size 90 Iter 3 - 109 Test Avg Acc: 63.4241%, Test Avg loss: 0.002595 Time: 4.4418s
Size 90 Iter 3 - 110 Test Avg Acc: 63.3767%, Test Avg loss: 0.002589 Time: 4.4820s
Size 90 Iter 3 - 111 Test Avg Acc: 63.3027%, Test Avg loss: 0.002591 Time: 4.5951s
Size 90 Iter 3 - 112 Test Avg Acc: 63.4179%, Test Avg loss: 0.002602 Time: 4.2570s
Size 90 Iter 3 - 113 Test Avg Acc: 63.4652%, Test Avg loss: 0.002554 Time: 4.6606s
Size 90 Iter 3 - 114 Test Avg Acc: 63.4035%, Test Avg loss: 0.002627 Time: 4.5335s
Size 90 Iter 3 - 115 Test Avg Acc: 63.6360%, Test Avg loss: 0.002554 Time: 5.0443s
Size 90 Iter 3 - 116 Test Avg Acc: 63.6751%, Test Avg loss: 0.002541 Time: 4.7732s
Size 90 Iter 3 - 117 Test Avg Acc: 63.2410%, Test Avg loss: 0.002556 Time: 4.5257s
Size 90 Iter 3 - 118 Test Avg Acc: 63.5228%, Test Avg loss: 0.002491 Time: 4.4673s
Size 90 Iter 3 - 119 Test Avg Acc: 64.1380%, Test Avg loss: 0.002472 Time: 4.9863s
Size 90 Iter 3 - 120 Test Avg Acc: 63.9487%, Test Avg loss: 0.002536 Time: 4.7645s
Size 90 Iter 3 - 121 Test Avg Acc: 63.8479%, Test Avg loss: 0.002505 Time: 4.7150s
Size 90 Iter 3 - 122 Test Avg Acc: 63.8767%, Test Avg loss: 0.002543 Time: 5.0718s
Size 90 Iter 3 - 123 Test Avg Acc: 63.6195%, Test Avg loss: 0.002550 Time: 4.7071s
Size 90 Iter 3 - 124 Test Avg Acc: 63.6648%, Test Avg loss: 0.002539 Time: 4.5215s
Size 90 Iter 3 - 125 Test Avg Acc: 63.8068%, Test Avg loss: 0.002572 Time: 4.4179s
Size 90 Iter 3 - 126 Test Avg Acc: 63.6072%, Test Avg loss: 0.002576 Time: 4.6947s
Size 90 Iter 3 - 127 Test Avg Acc: 63.4858%, Test Avg loss: 0.002549 Time: 4.7634s
Size 90 Iter 3 - 128 Test Avg Acc: 63.3788%, Test Avg loss: 0.002564 Time: 4.4400s
Size 90 Iter 3 - 129 Test Avg Acc: 63.5434%, Test Avg loss: 0.002552 Time: 4.5846s
Size 90 Iter 3 - 130 Test Avg Acc: 63.5866%, Test Avg loss: 0.002561 Time: 4.8179s
Size 90 Iter 3 - 131 Test Avg Acc: 62.9385%, Test Avg loss: 0.002595 Time: 4.4332s
Size 90 Iter 3 - 132 Test Avg Acc: 63.5249%, Test Avg loss: 0.002567 Time: 4.5624s
Size 90 Iter 3 - 133 Test Avg Acc: 63.6751%, Test Avg loss: 0.002560 Time: 4.5689s
Size 90 Iter 3 - 134 Test Avg Acc: 63.5064%, Test Avg loss: 0.002552 Time: 4.0825s
Size 90 Iter 3 - 135 Test Avg Acc: 63.2451%, Test Avg loss: 0.002610 Time: 5.1851s
Size 90 Iter 3 - 136 Test Avg Acc: 63.5023%, Test Avg loss: 0.002572 Time: 4.6562s
Size 90 Iter 3 - 137 Test Avg Acc: 63.3521%, Test Avg loss: 0.002565 Time: 4.2581s
Size 90 Iter 3 - 138 Test Avg Acc: 63.5619%, Test Avg loss: 0.002494 Time: 4.7718s
Size 90 Iter 3 - 139 Test Avg Acc: 63.7183%, Test Avg loss: 0.002553 Time: 4.6893s
Size 90 Iter 3 - 140 Test Avg Acc: 63.7882%, Test Avg loss: 0.002511 Time: 5.0526s
Size 90 Iter 3 - 141 Test Avg Acc: 63.8191%, Test Avg loss: 0.002527 Time: 4.7135s
Size 90 Iter 3 - 142 Test Avg Acc: 63.7101%, Test Avg loss: 0.002550 Time: 4.6247s
Size 90 Iter 3 - 143 Test Avg Acc: 64.0413%, Test Avg loss: 0.002519 Time: 4.6729s
Size 90 Iter 3 - 144 Test Avg Acc: 64.0331%, Test Avg loss: 0.002528 Time: 4.9292s
Size 90 Iter 3 - 145 Test Avg Acc: 63.7080%, Test Avg loss: 0.002519 Time: 4.6732s
Size 90 Iter 3 - 146 Test Avg Acc: 63.6524%, Test Avg loss: 0.002547 Time: 4.5270s
Size 90 Iter 3 - 147 Test Avg Acc: 63.4508%, Test Avg loss: 0.002546 Time: 4.5287s
Size 90 Iter 3 - 148 Test Avg Acc: 63.4529%, Test Avg loss: 0.002540 Time: 5.0145s
Size 90 Iter 3 - 149 Test Avg Acc: 63.8993%, Test Avg loss: 0.002610 Time: 4.5360s
Size 90 Iter 3 - 150 Test Avg Acc: 63.4879%, Test Avg loss: 0.002546 Time: 4.7041s
Size 90 Iter 3 - 151 Test Avg Acc: 63.6360%, Test Avg loss: 0.002596 Time: 4.5661s
Size 90 Iter 3 - 152 Test Avg Acc: 63.4200%, Test Avg loss: 0.002569 Time: 4.3855s
Size 90 Iter 3 - 153 Test Avg Acc: 63.2780%, Test Avg loss: 0.002554 Time: 4.9156s
Size 90 Iter 3 - 154 Test Avg Acc: 63.3850%, Test Avg loss: 0.002534 Time: 4.8657s
Size 90 Iter 3 - 155 Test Avg Acc: 63.7101%, Test Avg loss: 0.002544 Time: 4.8349s
Size 90 Iter 3 - 156 Test Avg Acc: 63.6524%, Test Avg loss: 0.002562 Time: 4.6155s
Size 90 Iter 3 - 157 Test Avg Acc: 63.7389%, Test Avg loss: 0.002545 Time: 4.4832s
Size 90 Iter 3 - 158 Test Avg Acc: 64.0701%, Test Avg loss: 0.002527 Time: 5.1043s
Size 90 Iter 3 - 159 Test Avg Acc: 63.9446%, Test Avg loss: 0.002531 Time: 5.0338s
Size 90 Iter 3 - 160 Test Avg Acc: 63.7162%, Test Avg loss: 0.002549 Time: 4.8524s
Size 90 Iter 3 - 161 Test Avg Acc: 63.4364%, Test Avg loss: 0.002580 Time: 4.7797s
Size 90 Iter 3 - 162 Test Avg Acc: 63.5846%, Test Avg loss: 0.002561 Time: 4.7374s
Size 90 Iter 3 - 163 Test Avg Acc: 63.8397%, Test Avg loss: 0.002537 Time: 4.3924s
Size 90 Iter 3 - 164 Test Avg Acc: 63.8582%, Test Avg loss: 0.002573 Time: 4.6803s
Size 90 Iter 3 - 165 Test Avg Acc: 63.7821%, Test Avg loss: 0.002563 Time: 4.5103s
Size 90 Iter 3 - 166 Test Avg Acc: 63.8459%, Test Avg loss: 0.002541 Time: 4.7281s
Size 90 Iter 3 - 167 Test Avg Acc: 63.7389%, Test Avg loss: 0.002545 Time: 4.5644s
Size 90 Iter 3 - 168 Test Avg Acc: 63.5846%, Test Avg loss: 0.002529 Time: 4.5115s
Size 90 Iter 3 - 169 Test Avg Acc: 63.5002%, Test Avg loss: 0.002565 Time: 4.6332s
Size 90 Iter 3 - 170 Test Avg Acc: 63.4529%, Test Avg loss: 0.002568 Time: 4.5800s
Size 90 Iter 3 - 171 Test Avg Acc: 63.6627%, Test Avg loss: 0.002603 Time: 4.9733s
Size 90 Iter 3 - 172 Test Avg Acc: 63.4776%, Test Avg loss: 0.002554 Time: 4.3688s
Size 90 Iter 3 - 173 Test Avg Acc: 63.2224%, Test Avg loss: 0.002558 Time: 4.4206s
Size 90 Iter 3 - 174 Test Avg Acc: 63.3479%, Test Avg loss: 0.002602 Time: 4.3863s
Size 90 Iter 3 - 175 Test Avg Acc: 63.5681%, Test Avg loss: 0.002564 Time: 4.6046s
Size 90 Iter 3 - 176 Test Avg Acc: 63.7121%, Test Avg loss: 0.002532 Time: 4.6360s
Size 90 Iter 3 - 177 Test Avg Acc: 63.5146%, Test Avg loss: 0.002572 Time: 4.9762s
Size 90 Iter 3 - 178 Test Avg Acc: 63.1545%, Test Avg loss: 0.002579 Time: 4.5805s
Size 90 Iter 3 - 179 Test Avg Acc: 63.5146%, Test Avg loss: 0.002559 Time: 4.7666s
Size 90 Iter 3 - 180 Test Avg Acc: 63.6216%, Test Avg loss: 0.002572 Time: 4.8395s
Size 90 Iter 3 - 181 Test Avg Acc: 63.5352%, Test Avg loss: 0.002555 Time: 4.0920s
Size 90 Iter 3 - 182 Test Avg Acc: 63.6422%, Test Avg loss: 0.002542 Time: 4.5828s
Size 90 Iter 3 - 183 Test Avg Acc: 63.7162%, Test Avg loss: 0.002551 Time: 4.0344s
Size 90 Iter 3 - 184 Test Avg Acc: 63.5763%, Test Avg loss: 0.002542 Time: 4.9358s
Size 90 Iter 3 - 185 Test Avg Acc: 63.5269%, Test Avg loss: 0.002564 Time: 4.6198s
Size 90 Iter 3 - 186 Test Avg Acc: 63.7306%, Test Avg loss: 0.002550 Time: 4.2868s
Size 90 Iter 3 - 187 Test Avg Acc: 63.8829%, Test Avg loss: 0.002550 Time: 4.6983s
Size 90 Iter 3 - 188 Test Avg Acc: 63.5722%, Test Avg loss: 0.002559 Time: 4.5061s
Size 90 Iter 3 - 189 Test Avg Acc: 63.8705%, Test Avg loss: 0.002522 Time: 4.6753s
Size 90 Iter 3 - 190 Test Avg Acc: 64.0187%, Test Avg loss: 0.002530 Time: 4.3876s
Size 90 Iter 3 - 191 Test Avg Acc: 64.0495%, Test Avg loss: 0.002530 Time: 4.6431s
Size 90 Iter 3 - 192 Test Avg Acc: 63.7368%, Test Avg loss: 0.002556 Time: 4.3847s
Size 90 Iter 3 - 193 Test Avg Acc: 64.0598%, Test Avg loss: 0.002554 Time: 4.6330s
Size 90 Iter 3 - 194 Test Avg Acc: 64.1216%, Test Avg loss: 0.002548 Time: 4.2321s
Size 90 Iter 3 - 195 Test Avg Acc: 63.7533%, Test Avg loss: 0.002516 Time: 4.7180s
Size 90 Iter 3 - 196 Test Avg Acc: 63.5311%, Test Avg loss: 0.002522 Time: 4.2152s
Size 90 Iter 3 - 197 Test Avg Acc: 63.4179%, Test Avg loss: 0.002575 Time: 4.5590s
Size 90 Iter 3 - 198 Test Avg Acc: 63.5290%, Test Avg loss: 0.002565 Time: 4.1679s
Size 90 Iter 3 - 199 Test Avg Acc: 63.3994%, Test Avg loss: 0.002537 Time: 4.3779s
Size 90 Iter 3 - 200 Test Avg Acc: 63.4344%, Test Avg loss: 0.002545 Time: 4.7496s
[[  1.          27.147844     1.6604873    3.7046726 ]
 [  2.          37.693146     3.426014     7.3240113 ]
 [  3.          44.994476     4.9783006   10.637105  ]
 [  4.          50.518143     0.5009226   13.962079  ]
 [  5.          52.557114     1.0255718   17.117744  ]
 [  6.          53.876648     1.0658449   20.549004  ]
 [  7.          55.18932      0.7660095   24.249365  ]
 [  8.          55.923843     0.68045694  27.620623  ]
 [  9.          56.960815     0.8574912   31.239985  ]
 [ 10.          57.919605     1.1580248   34.81103   ]
 [ 11.          58.14319      0.8162545   38.349987  ]
 [ 12.          58.809814     1.0481187   41.68308   ]
 [ 13.          59.473694     1.1496181   45.284527  ]
 [ 14.          59.71579      0.98607194  48.77954   ]
 [ 15.          60.020985     0.95651805  52.19341   ]
 [ 16.          60.522327     0.72321695  55.519836  ]
 [ 17.          60.99761      0.1330442   59.135956  ]
 [ 18.          61.3268       0.06750046  62.368755  ]
 [ 19.          61.337093     0.06917411  65.84687   ]
 [ 20.          61.691666     0.16160144  69.255516  ]
 [ 21.          61.844604     0.09086446  72.82053   ]
 [ 22.          61.96051      0.24792863  76.22295   ]
 [ 23.          62.091507     0.19737262  79.546104  ]
 [ 24.          62.05104      0.19607008  83.00132   ]
 [ 25.          62.30891      0.15073006  86.31281   ]
 [ 26.          62.31714      0.05361389  89.69042   ]
 [ 27.          62.579815     0.34992024  93.496056  ]
 [ 28.          62.55718      0.5026558   96.97941   ]
 [ 29.          62.85072      0.25200862 100.3692    ]
 [ 30.          62.587357     0.14156751 103.86956   ]
 [ 31.          62.869232     0.25280622 107.33347   ]
 [ 32.          62.99817      0.35694286 110.831276  ]
 [ 33.          62.782818     0.31210327 114.37842   ]
 [ 34.          62.727264     0.3933096  117.61072   ]
 [ 35.          62.8418       0.3343592  121.1055    ]
 [ 36.          63.000225     0.09024768 124.414154  ]
 [ 37.          62.94536      0.1249201  127.81806   ]
 [ 38.          62.957016     0.16965286 131.1858    ]
 [ 39.          63.088013     0.23474479 134.97975   ]
 [ 40.          63.264954     0.1863168  138.46388   ]
 [ 41.          63.12299      0.26585636 142.05977   ]
 [ 42.          63.108585     0.25461608 145.81348   ]
 [ 43.          63.228607     0.2499913  149.26299   ]
 [ 44.          63.312283     0.07932228 152.95644   ]
 [ 45.          63.22792      0.22765127 156.50847   ]
 [ 46.          63.28416      0.18463497 159.93939   ]
 [ 47.          63.044804     0.3840413  163.23729   ]
 [ 48.          63.2677       0.28556758 166.34134   ]
 [ 49.          63.466587     0.31485188 169.7441    ]
 [ 50.          63.312275     0.3825003  173.15254   ]
 [ 51.          63.33971      0.14681973 176.66362   ]
 [ 52.          63.411724     0.42613795 180.3421    ]
 [ 53.          63.477566     0.4628035  184.31575   ]
 [ 54.          63.408295     0.26227212 188.28912   ]
 [ 55.          63.42544      0.36772123 192.43774   ]
 [ 56.          63.543407     0.11237387 196.52312   ]
 [ 57.          63.575634     0.25366676 200.3957    ]
 [ 58.          63.36646      0.15502271 204.14253   ]
 [ 59.          63.317078     0.28527957 208.13489   ]
 [ 60.          63.48785      0.12919709 212.04079   ]
 [ 61.          63.483047     0.12132801 216.01561   ]
 [ 62.          63.43367      0.24973069 219.70958   ]
 [ 63.          63.597584     0.04822354 223.67934   ]
 [ 64.          63.66068      0.1676941  227.90044   ]
 [ 65.          63.764236     0.3139368  232.23589   ]
 [ 66.          63.70046      0.39632264 236.61983   ]
 [ 67.          63.570835     0.3849542  240.99756   ]
 [ 68.          63.53037      0.5200606  245.13472   ]
 [ 69.          63.601696     0.23969914 249.70967   ]
 [ 70.          63.442585     0.31940603 253.8875    ]
 [ 71.          63.670963     0.07409724 258.1727    ]
 [ 72.          63.647648     0.29239753 262.5059    ]
 [ 73.          63.513912     0.29813835 266.83035   ]
 [ 74.          63.45219      0.13728717 271.24194   ]
 [ 75.          63.47276      0.12141446 275.5918    ]
 [ 76.          63.483047     0.0535086  280.03458   ]
 [ 77.          63.774525     0.09188304 284.41342   ]
 [ 78.          63.705944     0.22043924 288.9384    ]
 [ 79.          63.59004      0.05254893 293.4555    ]
 [ 80.          63.71966      0.05806144 297.95566   ]
 [ 81.          63.71143      0.17887476 302.3578    ]
 [ 82.          63.61267      0.15199323 306.62137   ]
 [ 83.          63.491283     0.20207794 311.04      ]
 [ 84.          63.362347     0.1549673  315.36136   ]
 [ 85.          63.44327      0.15398677 320.12976   ]
 [ 86.          63.49471      0.10126442 324.65567   ]
 [ 87.          63.374004     0.30755445 328.81375   ]
 [ 88.          63.59141      0.31528798 332.74814   ]
 [ 89.          63.76561      0.11140916 337.07028   ]
 [ 90.          63.85271      0.11830632 341.40164   ]
 [ 91.          63.593464     0.22970553 345.59802   ]
 [ 92.          63.515965     0.3571396  349.80655   ]
 [ 93.          63.4323       0.4228469  354.15884   ]
 [ 94.          63.636673     0.29669374 358.30957   ]
 [ 95.          63.669598     0.1897614  362.56738   ]
 [ 96.          63.679882     0.26278073 366.81485   ]
 [ 97.          63.75121      0.2535281  371.0807    ]
 [ 98.          63.84448      0.27997023 375.30338   ]
 [ 99.          63.972733     0.02645603 379.43546   ]
 [100.          63.902775     0.23789789 383.7996    ]
 [101.          63.78687      0.1268538  387.97464   ]
 [102.          63.7032       0.29722956 392.265     ]
 [103.          63.627758     0.06277881 396.73184   ]
 [104.          63.616787     0.06083852 401.015     ]
 [105.          63.69154      0.44054595 405.19922   ]
 [106.          63.64285      0.06562634 409.4102    ]
 [107.          63.58318      0.18704197 413.81406   ]
 [108.          63.63393      0.30759975 417.9457    ]
 [109.          63.728577     0.31417796 421.7921    ]
 [110.          63.649708     0.36945766 426.037     ]
 [111.          63.71143      0.41363683 430.35953   ]
 [112.          63.75532      0.31411383 434.51187   ]
 [113.          63.707317     0.2684705  438.8555    ]
 [114.          63.708004     0.42825562 443.01126   ]
 [115.          63.766296     0.40095872 447.49142   ]
 [116.          63.82939      0.19572096 451.7404    ]
 [117.          63.74092      0.4452789  456.18326   ]
 [118.          63.730633     0.26645187 460.53003   ]
 [119.          63.998795     0.3284655  464.98825   ]
 [120.          63.902775     0.18035938 469.24893   ]
 [121.          63.78619      0.12888548 473.63095   ]
 [122.          63.880146     0.03817866 477.98633   ]
 [123.          63.68263      0.07364906 482.43237   ]
 [124.          63.642162     0.13822043 486.95093   ]
 [125.          63.67165      0.26488444 490.85864   ]
 [126.          63.736126     0.11258642 494.9331    ]
 [127.          63.747097     0.2301898  499.3152    ]
 [128.          63.66068      0.38151333 503.48032   ]
 [129.          63.70526      0.41142294 507.75003   ]
 [130.          63.6257       0.4631455  512.1528    ]
 [131.          63.325993     0.63236314 516.1411    ]
 [132.          63.714172     0.1946353  520.52374   ]
 [133.          63.63736      0.03395501 524.9028    ]
 [134.          63.753952     0.2149698  529.1685    ]
 [135.          63.697033     0.40444365 533.59735   ]
 [136.          63.59827      0.3236038  538.002     ]
 [137.          63.574265     0.23317792 542.4177    ]
 [138.          63.563976     0.05455257 546.7395    ]
 [139.          63.702515     0.04629831 551.2497    ]
 [140.          63.7951       0.03345242 555.6287    ]
 [141.          63.74915      0.06799124 559.9295    ]
 [142.          63.694965     0.01544377 564.2561    ]
 [143.          63.788242     0.25410515 568.42804   ]
 [144.          63.71966      0.34755218 572.8637    ]
 [145.          63.78481      0.09074751 577.0978    ]
 [146.          63.715546     0.06718636 581.29      ]
 [147.          63.694973     0.26795757 585.489     ]
 [148.          63.60924      0.2567168  589.8914    ]
 [149.          63.656567     0.4602704  593.8527    ]
 [150.          63.559864     0.34415486 598.11115   ]
 [151.          63.503628     0.35929224 602.1283    ]
 [152.          63.456303     0.39731574 606.47003   ]
 [153.          63.37469      0.18927683 611.0319    ]
 [154.          63.453564     0.2961237  615.3206    ]
 [155.          63.519398     0.2177581  619.6402    ]
 [156.          63.402805     0.61918044 623.79034   ]
 [157.          63.461105     0.59311754 628.03107   ]
 [158.          63.655193     0.47167426 632.5313    ]
 [159.          63.800587     0.3176724  636.9812    ]
 [160.          63.777954     0.10513408 641.3754    ]
 [161.          63.70114      0.23910566 645.8216    ]
 [162.          63.753952     0.14688066 650.0595    ]
 [163.          63.85614      0.11405542 654.33563   ]
 [164.          63.812244     0.04433475 658.84924   ]
 [165.          63.78687      0.1553958  663.32385   ]
 [166.          63.952847     0.10910708 667.9017    ]
 [167.          63.840366     0.11107215 672.228     ]
 [168.          63.833508     0.30594215 676.6247    ]
 [169.          63.73338      0.20838974 680.82465   ]
 [170.          63.71349      0.24803904 685.0285    ]
 [171.          63.825275     0.15673526 689.5515    ]
 [172.          63.83145      0.35914218 693.6943    ]
 [173.          63.617474     0.380546   698.07666   ]
 [174.          63.73612      0.33820608 702.2364    ]
 [175.          63.854767     0.24834631 706.46893   ]
 [176.          63.6984       0.07704919 710.95416   ]
 [177.          63.659992     0.14209004 715.36835   ]
 [178.          63.602386     0.42013243 719.572     ]
 [179.          63.801273     0.3589501  723.83575   ]
 [180.          63.70663      0.16913196 728.20337   ]
 [181.          63.627758     0.1264139  732.2549    ]
 [182.          63.510483     0.11713246 736.6074    ]
 [183.          63.56535      0.13197397 740.85284   ]
 [184.          63.563976     0.12596184 745.1518    ]
 [185.          63.503628     0.18013634 749.4792    ]
 [186.          63.550262     0.17704245 753.70605   ]
 [187.          63.6017       0.31879938 757.882     ]
 [188.          63.49608      0.4849257  762.00226   ]
 [189.          63.608555     0.66148895 766.43896   ]
 [190.          63.730633     0.3904679  770.55005   ]
 [191.          63.828705     0.26908624 774.7666    ]
 [192.          63.78961      0.2561585  778.9978    ]
 [193.          63.858883     0.294545   783.2754    ]
 [194.          63.855457     0.30620942 787.35986   ]
 [195.          63.73132      0.22506805 791.78394   ]
 [196.          63.748463     0.1978216  795.93353   ]
 [197.          63.681942     0.34031412 800.3177    ]
 [198.          63.566036     0.16971481 804.3347    ]
 [199.          63.300617     0.10547607 808.5488    ]
 [200.          63.638733     0.18884516 812.91473   ]]
Best Result: Epoch   Acc  Std.
                 118 64.00  0.33
--------------- Train Done! ----------------
