Using cuda:1 device
Dataset       :ogbn-products
Conden size   :197
Kernel        :SGNK
Ridge         :10.0
Epochs        :100
Learn A       :1
Norm          :0
Aggr (K)      :2
L             :1
LR X          :0.005
LR A          :0.005
Batches       :246
Batch Size    :800
The  1-th iteration
--------------------------------------------------
Size 197 Iter 1 - 1 Test Avg Acc: 40.8754%, Test Avg loss: 0.000094 Time: 14.2291s
Size 197 Iter 1 - 2 Test Avg Acc: 39.4492%, Test Avg loss: 0.000094 Time: 10.6708s
Size 197 Iter 1 - 3 Test Avg Acc: 39.4894%, Test Avg loss: 0.000094 Time: 10.1614s
Size 197 Iter 1 - 4 Test Avg Acc: 36.1197%, Test Avg loss: 0.000093 Time: 11.3637s
Size 197 Iter 1 - 5 Test Avg Acc: 35.9946%, Test Avg loss: 0.000093 Time: 10.9416s
Size 197 Iter 1 - 6 Test Avg Acc: 38.3069%, Test Avg loss: 0.000092 Time: 10.4478s
Size 197 Iter 1 - 7 Test Avg Acc: 40.5564%, Test Avg loss: 0.000091 Time: 10.3929s
Size 197 Iter 1 - 8 Test Avg Acc: 46.5732%, Test Avg loss: 0.000090 Time: 11.2230s
Size 197 Iter 1 - 9 Test Avg Acc: 49.2830%, Test Avg loss: 0.000090 Time: 10.3952s
Size 197 Iter 1 - 10 Test Avg Acc: 46.9287%, Test Avg loss: 0.000089 Time: 10.4671s
Size 197 Iter 1 - 11 Test Avg Acc: 46.5852%, Test Avg loss: 0.000088 Time: 10.5860s
Size 197 Iter 1 - 12 Test Avg Acc: 46.5626%, Test Avg loss: 0.000088 Time: 10.8846s
Size 197 Iter 1 - 13 Test Avg Acc: 49.8262%, Test Avg loss: 0.000087 Time: 11.1850s
Size 197 Iter 1 - 14 Test Avg Acc: 51.5905%, Test Avg loss: 0.000087 Time: 11.7640s
Size 197 Iter 1 - 15 Test Avg Acc: 49.8553%, Test Avg loss: 0.000085 Time: 10.7017s
Size 197 Iter 1 - 16 Test Avg Acc: 52.1414%, Test Avg loss: 0.000086 Time: 10.2747s
Size 197 Iter 1 - 17 Test Avg Acc: 52.3712%, Test Avg loss: 0.000083 Time: 10.2249s
Size 197 Iter 1 - 18 Test Avg Acc: 53.6594%, Test Avg loss: 0.000083 Time: 11.1986s
Size 197 Iter 1 - 19 Test Avg Acc: 52.8602%, Test Avg loss: 0.000083 Time: 11.6755s
Size 197 Iter 1 - 20 Test Avg Acc: 53.5112%, Test Avg loss: 0.000081 Time: 11.2202s
Size 197 Iter 1 - 21 Test Avg Acc: 54.9216%, Test Avg loss: 0.000077 Time: 10.5895s
Size 197 Iter 1 - 22 Test Avg Acc: 54.1724%, Test Avg loss: 0.000077 Time: 10.7337s
Size 197 Iter 1 - 23 Test Avg Acc: 55.0100%, Test Avg loss: 0.000077 Time: 10.7893s
Size 197 Iter 1 - 24 Test Avg Acc: 54.9206%, Test Avg loss: 0.000075 Time: 11.0409s
Size 197 Iter 1 - 25 Test Avg Acc: 56.2896%, Test Avg loss: 0.000073 Time: 10.3216s
Size 197 Iter 1 - 26 Test Avg Acc: 56.6691%, Test Avg loss: 0.000073 Time: 10.4315s
Size 197 Iter 1 - 27 Test Avg Acc: 56.8739%, Test Avg loss: 0.000071 Time: 10.5300s
Size 197 Iter 1 - 28 Test Avg Acc: 58.0204%, Test Avg loss: 0.000069 Time: 11.3738s
Size 197 Iter 1 - 29 Test Avg Acc: 57.9882%, Test Avg loss: 0.000067 Time: 10.9311s
Size 197 Iter 1 - 30 Test Avg Acc: 57.7721%, Test Avg loss: 0.000067 Time: 10.3897s
Size 197 Iter 1 - 31 Test Avg Acc: 58.6282%, Test Avg loss: 0.000066 Time: 10.6288s
Size 197 Iter 1 - 32 Test Avg Acc: 58.8149%, Test Avg loss: 0.000064 Time: 10.5398s
Size 197 Iter 1 - 33 Test Avg Acc: 59.1338%, Test Avg loss: 0.000064 Time: 11.1772s
Size 197 Iter 1 - 34 Test Avg Acc: 59.5528%, Test Avg loss: 0.000064 Time: 11.7409s
Size 197 Iter 1 - 35 Test Avg Acc: 59.1545%, Test Avg loss: 0.000065 Time: 11.3428s
Size 197 Iter 1 - 36 Test Avg Acc: 59.2973%, Test Avg loss: 0.000063 Time: 10.7123s
Size 197 Iter 1 - 37 Test Avg Acc: 59.4488%, Test Avg loss: 0.000061 Time: 10.7928s
Size 197 Iter 1 - 38 Test Avg Acc: 60.0088%, Test Avg loss: 0.000060 Time: 10.2213s
Size 197 Iter 1 - 39 Test Avg Acc: 60.1340%, Test Avg loss: 0.000060 Time: 10.5593s
Size 197 Iter 1 - 40 Test Avg Acc: 60.1461%, Test Avg loss: 0.000060 Time: 10.6969s
Size 197 Iter 1 - 41 Test Avg Acc: 60.5680%, Test Avg loss: 0.000057 Time: 10.9879s
Size 197 Iter 1 - 42 Test Avg Acc: 60.8672%, Test Avg loss: 0.000056 Time: 11.5521s
Size 197 Iter 1 - 43 Test Avg Acc: 60.8859%, Test Avg loss: 0.000057 Time: 11.5770s
Size 197 Iter 1 - 44 Test Avg Acc: 60.7420%, Test Avg loss: 0.000058 Time: 10.8740s
Size 197 Iter 1 - 45 Test Avg Acc: 61.0636%, Test Avg loss: 0.000057 Time: 10.3898s
Size 197 Iter 1 - 46 Test Avg Acc: 60.9173%, Test Avg loss: 0.000058 Time: 10.5157s
Size 197 Iter 1 - 47 Test Avg Acc: 61.0662%, Test Avg loss: 0.000057 Time: 11.3398s
Size 197 Iter 1 - 48 Test Avg Acc: 60.8899%, Test Avg loss: 0.000056 Time: 10.8223s
Size 197 Iter 1 - 49 Test Avg Acc: 61.8679%, Test Avg loss: 0.000055 Time: 11.5839s
Size 197 Iter 1 - 50 Test Avg Acc: 61.3926%, Test Avg loss: 0.000055 Time: 10.9693s
Size 197 Iter 1 - 51 Test Avg Acc: 61.4364%, Test Avg loss: 0.000055 Time: 10.4451s
Size 197 Iter 1 - 52 Test Avg Acc: 61.9867%, Test Avg loss: 0.000054 Time: 11.1659s
Size 197 Iter 1 - 53 Test Avg Acc: 61.9099%, Test Avg loss: 0.000054 Time: 11.4941s
Size 197 Iter 1 - 54 Test Avg Acc: 62.2745%, Test Avg loss: 0.000055 Time: 10.6003s
Size 197 Iter 1 - 55 Test Avg Acc: 62.1894%, Test Avg loss: 0.000055 Time: 11.0613s
Size 197 Iter 1 - 56 Test Avg Acc: 62.4029%, Test Avg loss: 0.000055 Time: 11.3643s
Size 197 Iter 1 - 57 Test Avg Acc: 62.1848%, Test Avg loss: 0.000053 Time: 10.7568s
Size 197 Iter 1 - 58 Test Avg Acc: 62.1107%, Test Avg loss: 0.000054 Time: 11.2319s
Size 197 Iter 1 - 59 Test Avg Acc: 62.5188%, Test Avg loss: 0.000053 Time: 11.0011s
Size 197 Iter 1 - 60 Test Avg Acc: 62.1584%, Test Avg loss: 0.000055 Time: 10.2531s
Size 197 Iter 1 - 61 Test Avg Acc: 62.5372%, Test Avg loss: 0.000055 Time: 10.3285s
Size 197 Iter 1 - 62 Test Avg Acc: 62.5485%, Test Avg loss: 0.000055 Time: 10.4751s
Size 197 Iter 1 - 63 Test Avg Acc: 62.2707%, Test Avg loss: 0.000055 Time: 10.6042s
Size 197 Iter 1 - 64 Test Avg Acc: 62.5480%, Test Avg loss: 0.000053 Time: 11.4185s
Size 197 Iter 1 - 65 Test Avg Acc: 63.0048%, Test Avg loss: 0.000054 Time: 10.8077s
Size 197 Iter 1 - 66 Test Avg Acc: 63.0373%, Test Avg loss: 0.000053 Time: 10.6587s
Size 197 Iter 1 - 67 Test Avg Acc: 62.5969%, Test Avg loss: 0.000055 Time: 11.2464s
Size 197 Iter 1 - 68 Test Avg Acc: 62.1632%, Test Avg loss: 0.000056 Time: 10.4517s
Size 197 Iter 1 - 69 Test Avg Acc: 62.1815%, Test Avg loss: 0.000055 Time: 10.9141s
Size 197 Iter 1 - 70 Test Avg Acc: 62.7100%, Test Avg loss: 0.000056 Time: 11.2830s
Size 197 Iter 1 - 71 Test Avg Acc: 63.2117%, Test Avg loss: 0.000054 Time: 10.6785s
Size 197 Iter 1 - 72 Test Avg Acc: 62.2166%, Test Avg loss: 0.000054 Time: 10.4379s
Size 197 Iter 1 - 73 Test Avg Acc: 62.7358%, Test Avg loss: 0.000054 Time: 10.6093s
Size 197 Iter 1 - 74 Test Avg Acc: 63.1227%, Test Avg loss: 0.000055 Time: 10.8653s
Size 197 Iter 1 - 75 Test Avg Acc: 62.9393%, Test Avg loss: 0.000055 Time: 11.5423s
Size 197 Iter 1 - 76 Test Avg Acc: 63.3109%, Test Avg loss: 0.000054 Time: 11.4456s
Size 197 Iter 1 - 77 Test Avg Acc: 62.6138%, Test Avg loss: 0.000055 Time: 11.3036s
Size 197 Iter 1 - 78 Test Avg Acc: 63.3323%, Test Avg loss: 0.000056 Time: 10.9125s
Size 197 Iter 1 - 79 Test Avg Acc: 63.0820%, Test Avg loss: 0.000055 Time: 11.8270s
Size 197 Iter 1 - 80 Test Avg Acc: 63.2438%, Test Avg loss: 0.000054 Time: 11.9839s
Size 197 Iter 1 - 81 Test Avg Acc: 63.4435%, Test Avg loss: 0.000055 Time: 10.9000s
Size 197 Iter 1 - 82 Test Avg Acc: 63.5626%, Test Avg loss: 0.000055 Time: 10.9959s
Size 197 Iter 1 - 83 Test Avg Acc: 63.7073%, Test Avg loss: 0.000055 Time: 11.1041s
Size 197 Iter 1 - 84 Test Avg Acc: 63.0124%, Test Avg loss: 0.000055 Time: 12.0968s
Size 197 Iter 1 - 85 Test Avg Acc: 63.1280%, Test Avg loss: 0.000056 Time: 11.3195s
Size 197 Iter 1 - 86 Test Avg Acc: 63.3013%, Test Avg loss: 0.000055 Time: 11.1895s
Size 197 Iter 1 - 87 Test Avg Acc: 63.5127%, Test Avg loss: 0.000055 Time: 10.3506s
Size 197 Iter 1 - 88 Test Avg Acc: 63.5319%, Test Avg loss: 0.000056 Time: 10.8626s
Size 197 Iter 1 - 89 Test Avg Acc: 61.9321%, Test Avg loss: 0.000054 Time: 11.1146s
Size 197 Iter 1 - 90 Test Avg Acc: 62.9285%, Test Avg loss: 0.000055 Time: 11.6153s
Size 197 Iter 1 - 91 Test Avg Acc: 63.4405%, Test Avg loss: 0.000055 Time: 11.1517s
Size 197 Iter 1 - 92 Test Avg Acc: 63.2720%, Test Avg loss: 0.000055 Time: 10.5019s
Size 197 Iter 1 - 93 Test Avg Acc: 63.9123%, Test Avg loss: 0.000055 Time: 11.3737s
Size 197 Iter 1 - 94 Test Avg Acc: 64.0928%, Test Avg loss: 0.000054 Time: 11.8398s
Size 197 Iter 1 - 95 Test Avg Acc: 63.7496%, Test Avg loss: 0.000055 Time: 11.8258s
Size 197 Iter 1 - 96 Test Avg Acc: 64.0871%, Test Avg loss: 0.000055 Time: 10.8618s
Size 197 Iter 1 - 97 Test Avg Acc: 63.7452%, Test Avg loss: 0.000054 Time: 10.8562s
Size 197 Iter 1 - 98 Test Avg Acc: 62.4908%, Test Avg loss: 0.000055 Time: 10.8254s
Size 197 Iter 1 - 99 Test Avg Acc: 62.7014%, Test Avg loss: 0.000055 Time: 11.4909s
Size 197 Iter 1 - 100 Test Avg Acc: 63.6640%, Test Avg loss: 0.000054 Time: 11.4668s
The  2-th iteration
--------------------------------------------------
Size 197 Iter 2 - 1 Test Avg Acc: 41.5856%, Test Avg loss: 0.000094 Time: 11.7490s
Size 197 Iter 2 - 2 Test Avg Acc: 41.4041%, Test Avg loss: 0.000094 Time: 11.8502s
Size 197 Iter 2 - 3 Test Avg Acc: 40.9012%, Test Avg loss: 0.000094 Time: 11.5171s
Size 197 Iter 2 - 4 Test Avg Acc: 40.8487%, Test Avg loss: 0.000093 Time: 11.6181s
Size 197 Iter 2 - 5 Test Avg Acc: 38.0171%, Test Avg loss: 0.000093 Time: 11.7769s
Size 197 Iter 2 - 6 Test Avg Acc: 45.1177%, Test Avg loss: 0.000092 Time: 11.2955s
Size 197 Iter 2 - 7 Test Avg Acc: 51.7615%, Test Avg loss: 0.000090 Time: 11.6529s
Size 197 Iter 2 - 8 Test Avg Acc: 51.3087%, Test Avg loss: 0.000088 Time: 10.9456s
Size 197 Iter 2 - 9 Test Avg Acc: 52.8584%, Test Avg loss: 0.000088 Time: 11.8275s
Size 197 Iter 2 - 10 Test Avg Acc: 51.5596%, Test Avg loss: 0.000087 Time: 11.6188s
Size 197 Iter 2 - 11 Test Avg Acc: 49.6376%, Test Avg loss: 0.000087 Time: 11.0231s
Size 197 Iter 2 - 12 Test Avg Acc: 51.9957%, Test Avg loss: 0.000085 Time: 11.4822s
Size 197 Iter 2 - 13 Test Avg Acc: 52.1078%, Test Avg loss: 0.000084 Time: 11.1243s
Size 197 Iter 2 - 14 Test Avg Acc: 53.7109%, Test Avg loss: 0.000083 Time: 10.8237s
Size 197 Iter 2 - 15 Test Avg Acc: 53.6733%, Test Avg loss: 0.000082 Time: 10.8568s
Size 197 Iter 2 - 16 Test Avg Acc: 52.9234%, Test Avg loss: 0.000078 Time: 11.3700s
Size 197 Iter 2 - 17 Test Avg Acc: 52.8600%, Test Avg loss: 0.000079 Time: 10.3654s
Size 197 Iter 2 - 18 Test Avg Acc: 54.8578%, Test Avg loss: 0.000077 Time: 10.6982s
Size 197 Iter 2 - 19 Test Avg Acc: 56.2534%, Test Avg loss: 0.000074 Time: 11.1886s
Size 197 Iter 2 - 20 Test Avg Acc: 57.3825%, Test Avg loss: 0.000073 Time: 10.7507s
Size 197 Iter 2 - 21 Test Avg Acc: 57.7803%, Test Avg loss: 0.000073 Time: 10.8648s
Size 197 Iter 2 - 22 Test Avg Acc: 57.8533%, Test Avg loss: 0.000071 Time: 10.9398s
Size 197 Iter 2 - 23 Test Avg Acc: 57.8020%, Test Avg loss: 0.000072 Time: 10.5886s
Size 197 Iter 2 - 24 Test Avg Acc: 57.6065%, Test Avg loss: 0.000071 Time: 11.2163s
Size 197 Iter 2 - 25 Test Avg Acc: 57.9806%, Test Avg loss: 0.000067 Time: 11.2648s
Size 197 Iter 2 - 26 Test Avg Acc: 57.9865%, Test Avg loss: 0.000067 Time: 11.4317s
Size 197 Iter 2 - 27 Test Avg Acc: 58.2572%, Test Avg loss: 0.000065 Time: 11.5505s
Size 197 Iter 2 - 28 Test Avg Acc: 58.4681%, Test Avg loss: 0.000065 Time: 11.4298s
Size 197 Iter 2 - 29 Test Avg Acc: 58.8857%, Test Avg loss: 0.000062 Time: 11.0955s
Size 197 Iter 2 - 30 Test Avg Acc: 59.4684%, Test Avg loss: 0.000062 Time: 10.9129s
Size 197 Iter 2 - 31 Test Avg Acc: 60.0391%, Test Avg loss: 0.000060 Time: 10.3712s
Size 197 Iter 2 - 32 Test Avg Acc: 59.8156%, Test Avg loss: 0.000060 Time: 11.1814s
Size 197 Iter 2 - 33 Test Avg Acc: 59.9415%, Test Avg loss: 0.000060 Time: 10.4062s
Size 197 Iter 2 - 34 Test Avg Acc: 59.7972%, Test Avg loss: 0.000059 Time: 10.4286s
Size 197 Iter 2 - 35 Test Avg Acc: 60.0771%, Test Avg loss: 0.000060 Time: 10.5282s
Size 197 Iter 2 - 36 Test Avg Acc: 60.3267%, Test Avg loss: 0.000058 Time: 10.6684s
Size 197 Iter 2 - 37 Test Avg Acc: 60.5615%, Test Avg loss: 0.000057 Time: 11.4610s
Size 197 Iter 2 - 38 Test Avg Acc: 59.9229%, Test Avg loss: 0.000058 Time: 10.4102s
Size 197 Iter 2 - 39 Test Avg Acc: 60.3905%, Test Avg loss: 0.000057 Time: 11.2047s
Size 197 Iter 2 - 40 Test Avg Acc: 61.0494%, Test Avg loss: 0.000055 Time: 10.4932s
Size 197 Iter 2 - 41 Test Avg Acc: 60.6472%, Test Avg loss: 0.000057 Time: 10.9852s
Size 197 Iter 2 - 42 Test Avg Acc: 61.0718%, Test Avg loss: 0.000056 Time: 11.3787s
Size 197 Iter 2 - 43 Test Avg Acc: 60.9769%, Test Avg loss: 0.000057 Time: 10.9039s
Size 197 Iter 2 - 44 Test Avg Acc: 60.8511%, Test Avg loss: 0.000056 Time: 11.7031s
Size 197 Iter 2 - 45 Test Avg Acc: 61.6253%, Test Avg loss: 0.000056 Time: 11.2940s
Size 197 Iter 2 - 46 Test Avg Acc: 60.8022%, Test Avg loss: 0.000055 Time: 10.8900s
Size 197 Iter 2 - 47 Test Avg Acc: 61.2579%, Test Avg loss: 0.000055 Time: 11.7154s
Size 197 Iter 2 - 48 Test Avg Acc: 61.0785%, Test Avg loss: 0.000056 Time: 11.1341s
Size 197 Iter 2 - 49 Test Avg Acc: 61.7070%, Test Avg loss: 0.000056 Time: 12.1252s
Size 197 Iter 2 - 50 Test Avg Acc: 61.8562%, Test Avg loss: 0.000054 Time: 11.0712s
Size 197 Iter 2 - 51 Test Avg Acc: 61.5108%, Test Avg loss: 0.000055 Time: 11.7860s
Size 197 Iter 2 - 52 Test Avg Acc: 61.7617%, Test Avg loss: 0.000056 Time: 11.5720s
Size 197 Iter 2 - 53 Test Avg Acc: 61.9924%, Test Avg loss: 0.000056 Time: 11.3195s
Size 197 Iter 2 - 54 Test Avg Acc: 62.1227%, Test Avg loss: 0.000056 Time: 11.8220s
Size 197 Iter 2 - 55 Test Avg Acc: 61.7957%, Test Avg loss: 0.000055 Time: 12.0019s
Size 197 Iter 2 - 56 Test Avg Acc: 61.7752%, Test Avg loss: 0.000056 Time: 11.5537s
Size 197 Iter 2 - 57 Test Avg Acc: 61.9405%, Test Avg loss: 0.000055 Time: 11.3372s
Size 197 Iter 2 - 58 Test Avg Acc: 62.1606%, Test Avg loss: 0.000056 Time: 11.3604s
Size 197 Iter 2 - 59 Test Avg Acc: 62.9142%, Test Avg loss: 0.000055 Time: 11.4325s
Size 197 Iter 2 - 60 Test Avg Acc: 63.0183%, Test Avg loss: 0.000057 Time: 11.3518s
Size 197 Iter 2 - 61 Test Avg Acc: 62.3321%, Test Avg loss: 0.000056 Time: 12.8376s
Size 197 Iter 2 - 62 Test Avg Acc: 62.6478%, Test Avg loss: 0.000056 Time: 12.3969s
Size 197 Iter 2 - 63 Test Avg Acc: 62.2649%, Test Avg loss: 0.000057 Time: 11.8003s
Size 197 Iter 2 - 64 Test Avg Acc: 62.7188%, Test Avg loss: 0.000056 Time: 12.7819s
Size 197 Iter 2 - 65 Test Avg Acc: 62.1903%, Test Avg loss: 0.000056 Time: 12.5462s
Size 197 Iter 2 - 66 Test Avg Acc: 63.2857%, Test Avg loss: 0.000055 Time: 12.2307s
Size 197 Iter 2 - 67 Test Avg Acc: 62.7482%, Test Avg loss: 0.000056 Time: 12.4660s
Size 197 Iter 2 - 68 Test Avg Acc: 62.7373%, Test Avg loss: 0.000056 Time: 11.9618s
Size 197 Iter 2 - 69 Test Avg Acc: 63.1038%, Test Avg loss: 0.000055 Time: 11.6194s
Size 197 Iter 2 - 70 Test Avg Acc: 63.1409%, Test Avg loss: 0.000055 Time: 11.1147s
Size 197 Iter 2 - 71 Test Avg Acc: 63.2156%, Test Avg loss: 0.000053 Time: 11.0666s
Size 197 Iter 2 - 72 Test Avg Acc: 63.0374%, Test Avg loss: 0.000055 Time: 11.1068s
Size 197 Iter 2 - 73 Test Avg Acc: 61.6753%, Test Avg loss: 0.000055 Time: 11.1787s
Size 197 Iter 2 - 74 Test Avg Acc: 62.7321%, Test Avg loss: 0.000055 Time: 11.1692s
Size 197 Iter 2 - 75 Test Avg Acc: 62.5862%, Test Avg loss: 0.000057 Time: 12.2780s
Size 197 Iter 2 - 76 Test Avg Acc: 61.7620%, Test Avg loss: 0.000055 Time: 11.9801s
Size 197 Iter 2 - 77 Test Avg Acc: 62.6565%, Test Avg loss: 0.000055 Time: 13.0767s
Size 197 Iter 2 - 78 Test Avg Acc: 63.0631%, Test Avg loss: 0.000056 Time: 11.7413s
Size 197 Iter 2 - 79 Test Avg Acc: 62.9616%, Test Avg loss: 0.000055 Time: 12.5708s
Size 197 Iter 2 - 80 Test Avg Acc: 63.3697%, Test Avg loss: 0.000055 Time: 12.4545s
Size 197 Iter 2 - 81 Test Avg Acc: 63.5186%, Test Avg loss: 0.000054 Time: 11.5940s
Size 197 Iter 2 - 82 Test Avg Acc: 63.5046%, Test Avg loss: 0.000055 Time: 12.3093s
Size 197 Iter 2 - 83 Test Avg Acc: 63.6631%, Test Avg loss: 0.000057 Time: 12.5386s
Size 197 Iter 2 - 84 Test Avg Acc: 63.3434%, Test Avg loss: 0.000055 Time: 11.2248s
Size 197 Iter 2 - 85 Test Avg Acc: 63.4436%, Test Avg loss: 0.000054 Time: 12.8171s
Size 197 Iter 2 - 86 Test Avg Acc: 63.4204%, Test Avg loss: 0.000055 Time: 12.5851s
Size 197 Iter 2 - 87 Test Avg Acc: 63.7685%, Test Avg loss: 0.000055 Time: 11.5625s
Size 197 Iter 2 - 88 Test Avg Acc: 64.2231%, Test Avg loss: 0.000054 Time: 11.7225s
Size 197 Iter 2 - 89 Test Avg Acc: 63.4170%, Test Avg loss: 0.000054 Time: 12.2392s
Size 197 Iter 2 - 90 Test Avg Acc: 63.6262%, Test Avg loss: 0.000054 Time: 11.9348s
Size 197 Iter 2 - 91 Test Avg Acc: 64.0542%, Test Avg loss: 0.000054 Time: 11.4085s
Size 197 Iter 2 - 92 Test Avg Acc: 64.6095%, Test Avg loss: 0.000053 Time: 12.1516s
Size 197 Iter 2 - 93 Test Avg Acc: 64.4983%, Test Avg loss: 0.000054 Time: 11.9726s
Size 197 Iter 2 - 94 Test Avg Acc: 64.9474%, Test Avg loss: 0.000053 Time: 11.2186s
Size 197 Iter 2 - 95 Test Avg Acc: 65.4651%, Test Avg loss: 0.000053 Time: 10.9390s
Size 197 Iter 2 - 96 Test Avg Acc: 64.2968%, Test Avg loss: 0.000054 Time: 11.3076s
Size 197 Iter 2 - 97 Test Avg Acc: 63.5453%, Test Avg loss: 0.000051 Time: 11.1623s
Size 197 Iter 2 - 98 Test Avg Acc: 63.7241%, Test Avg loss: 0.000052 Time: 11.2219s
Size 197 Iter 2 - 99 Test Avg Acc: 65.1146%, Test Avg loss: 0.000053 Time: 12.2097s
Size 197 Iter 2 - 100 Test Avg Acc: 65.1470%, Test Avg loss: 0.000053 Time: 11.9259s
The  3-th iteration
--------------------------------------------------
Size 197 Iter 3 - 1 Test Avg Acc: 38.0500%, Test Avg loss: 0.000094 Time: 11.3884s
Size 197 Iter 3 - 2 Test Avg Acc: 40.2921%, Test Avg loss: 0.000094 Time: 12.8182s
Size 197 Iter 3 - 3 Test Avg Acc: 39.1255%, Test Avg loss: 0.000094 Time: 12.0599s
Size 197 Iter 3 - 4 Test Avg Acc: 41.9437%, Test Avg loss: 0.000093 Time: 12.1127s
Size 197 Iter 3 - 5 Test Avg Acc: 36.7753%, Test Avg loss: 0.000093 Time: 12.0737s
Size 197 Iter 3 - 6 Test Avg Acc: 41.5458%, Test Avg loss: 0.000092 Time: 11.9388s
Size 197 Iter 3 - 7 Test Avg Acc: 45.6381%, Test Avg loss: 0.000091 Time: 10.5988s
Size 197 Iter 3 - 8 Test Avg Acc: 45.9709%, Test Avg loss: 0.000090 Time: 11.3108s
Size 197 Iter 3 - 9 Test Avg Acc: 47.7242%, Test Avg loss: 0.000090 Time: 10.8133s
Size 197 Iter 3 - 10 Test Avg Acc: 48.4993%, Test Avg loss: 0.000089 Time: 10.8313s
Size 197 Iter 3 - 11 Test Avg Acc: 48.6604%, Test Avg loss: 0.000088 Time: 11.5869s
Size 197 Iter 3 - 12 Test Avg Acc: 48.6750%, Test Avg loss: 0.000088 Time: 11.8937s
Size 197 Iter 3 - 13 Test Avg Acc: 50.2229%, Test Avg loss: 0.000087 Time: 11.4062s
Size 197 Iter 3 - 14 Test Avg Acc: 50.3888%, Test Avg loss: 0.000087 Time: 11.8654s
Size 197 Iter 3 - 15 Test Avg Acc: 50.2568%, Test Avg loss: 0.000086 Time: 11.9015s
Size 197 Iter 3 - 16 Test Avg Acc: 52.5755%, Test Avg loss: 0.000085 Time: 11.0528s
Size 197 Iter 3 - 17 Test Avg Acc: 53.4873%, Test Avg loss: 0.000084 Time: 11.1879s
Size 197 Iter 3 - 18 Test Avg Acc: 54.9288%, Test Avg loss: 0.000082 Time: 10.8793s
Size 197 Iter 3 - 19 Test Avg Acc: 53.5931%, Test Avg loss: 0.000082 Time: 11.8697s
Size 197 Iter 3 - 20 Test Avg Acc: 54.0967%, Test Avg loss: 0.000081 Time: 11.2804s
Size 197 Iter 3 - 21 Test Avg Acc: 54.7265%, Test Avg loss: 0.000079 Time: 11.2224s
Size 197 Iter 3 - 22 Test Avg Acc: 55.2756%, Test Avg loss: 0.000079 Time: 10.7736s
Size 197 Iter 3 - 23 Test Avg Acc: 54.9179%, Test Avg loss: 0.000079 Time: 11.2744s
Size 197 Iter 3 - 24 Test Avg Acc: 56.2830%, Test Avg loss: 0.000077 Time: 11.6439s
Size 197 Iter 3 - 25 Test Avg Acc: 56.1340%, Test Avg loss: 0.000076 Time: 12.4345s
Size 197 Iter 3 - 26 Test Avg Acc: 56.3940%, Test Avg loss: 0.000074 Time: 12.3250s
Size 197 Iter 3 - 27 Test Avg Acc: 56.4454%, Test Avg loss: 0.000076 Time: 11.7879s
Size 197 Iter 3 - 28 Test Avg Acc: 56.7795%, Test Avg loss: 0.000073 Time: 11.4778s
Size 197 Iter 3 - 29 Test Avg Acc: 56.8573%, Test Avg loss: 0.000072 Time: 11.5418s
Size 197 Iter 3 - 30 Test Avg Acc: 56.8331%, Test Avg loss: 0.000072 Time: 11.5020s
Size 197 Iter 3 - 31 Test Avg Acc: 58.0525%, Test Avg loss: 0.000072 Time: 12.9713s
Size 197 Iter 3 - 32 Test Avg Acc: 57.8119%, Test Avg loss: 0.000071 Time: 11.9331s
Size 197 Iter 3 - 33 Test Avg Acc: 58.6346%, Test Avg loss: 0.000068 Time: 13.5656s
Size 197 Iter 3 - 34 Test Avg Acc: 58.0316%, Test Avg loss: 0.000068 Time: 11.4048s
Size 197 Iter 3 - 35 Test Avg Acc: 58.2563%, Test Avg loss: 0.000068 Time: 12.2845s
Size 197 Iter 3 - 36 Test Avg Acc: 58.9502%, Test Avg loss: 0.000066 Time: 12.0685s
Size 197 Iter 3 - 37 Test Avg Acc: 58.8450%, Test Avg loss: 0.000066 Time: 12.6832s
Size 197 Iter 3 - 38 Test Avg Acc: 58.6298%, Test Avg loss: 0.000066 Time: 11.5539s
Size 197 Iter 3 - 39 Test Avg Acc: 58.5336%, Test Avg loss: 0.000065 Time: 11.8825s
Size 197 Iter 3 - 40 Test Avg Acc: 58.8523%, Test Avg loss: 0.000066 Time: 12.2540s
Size 197 Iter 3 - 41 Test Avg Acc: 58.2165%, Test Avg loss: 0.000064 Time: 12.7077s
Size 197 Iter 3 - 42 Test Avg Acc: 58.5565%, Test Avg loss: 0.000064 Time: 11.9002s
Size 197 Iter 3 - 43 Test Avg Acc: 59.0990%, Test Avg loss: 0.000063 Time: 10.8795s
Size 197 Iter 3 - 44 Test Avg Acc: 58.8871%, Test Avg loss: 0.000062 Time: 10.5400s
Size 197 Iter 3 - 45 Test Avg Acc: 59.2565%, Test Avg loss: 0.000061 Time: 12.3607s
Size 197 Iter 3 - 46 Test Avg Acc: 59.4227%, Test Avg loss: 0.000060 Time: 12.2195s
Size 197 Iter 3 - 47 Test Avg Acc: 59.7979%, Test Avg loss: 0.000059 Time: 10.7907s
Size 197 Iter 3 - 48 Test Avg Acc: 59.7638%, Test Avg loss: 0.000060 Time: 10.9580s
Size 197 Iter 3 - 49 Test Avg Acc: 59.4683%, Test Avg loss: 0.000060 Time: 10.9765s
Size 197 Iter 3 - 50 Test Avg Acc: 59.5065%, Test Avg loss: 0.000059 Time: 11.5008s
Size 197 Iter 3 - 51 Test Avg Acc: 59.5082%, Test Avg loss: 0.000058 Time: 12.0875s
Size 197 Iter 3 - 52 Test Avg Acc: 60.3204%, Test Avg loss: 0.000056 Time: 10.7552s
Size 197 Iter 3 - 53 Test Avg Acc: 60.2494%, Test Avg loss: 0.000057 Time: 10.9220s
Size 197 Iter 3 - 54 Test Avg Acc: 59.9296%, Test Avg loss: 0.000058 Time: 12.1697s
Size 197 Iter 3 - 55 Test Avg Acc: 60.0846%, Test Avg loss: 0.000057 Time: 11.7603s
Size 197 Iter 3 - 56 Test Avg Acc: 60.2062%, Test Avg loss: 0.000057 Time: 11.1015s
Size 197 Iter 3 - 57 Test Avg Acc: 60.0133%, Test Avg loss: 0.000057 Time: 11.9268s
Size 197 Iter 3 - 58 Test Avg Acc: 60.4808%, Test Avg loss: 0.000057 Time: 11.3713s
Size 197 Iter 3 - 59 Test Avg Acc: 60.0291%, Test Avg loss: 0.000058 Time: 10.8206s
Size 197 Iter 3 - 60 Test Avg Acc: 60.3878%, Test Avg loss: 0.000056 Time: 11.4074s
Size 197 Iter 3 - 61 Test Avg Acc: 60.1712%, Test Avg loss: 0.000057 Time: 11.4458s
Size 197 Iter 3 - 62 Test Avg Acc: 60.5291%, Test Avg loss: 0.000058 Time: 11.1587s
Size 197 Iter 3 - 63 Test Avg Acc: 60.3589%, Test Avg loss: 0.000057 Time: 11.1915s
Size 197 Iter 3 - 64 Test Avg Acc: 61.1130%, Test Avg loss: 0.000057 Time: 11.3508s
Size 197 Iter 3 - 65 Test Avg Acc: 60.6475%, Test Avg loss: 0.000056 Time: 12.4566s
Size 197 Iter 3 - 66 Test Avg Acc: 61.0084%, Test Avg loss: 0.000056 Time: 12.2738s
Size 197 Iter 3 - 67 Test Avg Acc: 60.7612%, Test Avg loss: 0.000055 Time: 11.4518s
Size 197 Iter 3 - 68 Test Avg Acc: 61.3813%, Test Avg loss: 0.000057 Time: 13.0149s
Size 197 Iter 3 - 69 Test Avg Acc: 61.2043%, Test Avg loss: 0.000056 Time: 12.7672s
Size 197 Iter 3 - 70 Test Avg Acc: 62.0218%, Test Avg loss: 0.000056 Time: 11.8378s
Size 197 Iter 3 - 71 Test Avg Acc: 61.7965%, Test Avg loss: 0.000056 Time: 12.8297s
Size 197 Iter 3 - 72 Test Avg Acc: 61.9263%, Test Avg loss: 0.000055 Time: 11.8065s
Size 197 Iter 3 - 73 Test Avg Acc: 61.4212%, Test Avg loss: 0.000056 Time: 12.3478s
Size 197 Iter 3 - 74 Test Avg Acc: 61.8386%, Test Avg loss: 0.000056 Time: 12.6382s
Size 197 Iter 3 - 75 Test Avg Acc: 61.4938%, Test Avg loss: 0.000056 Time: 12.6676s
Size 197 Iter 3 - 76 Test Avg Acc: 62.1464%, Test Avg loss: 0.000055 Time: 11.9717s
Size 197 Iter 3 - 77 Test Avg Acc: 62.1843%, Test Avg loss: 0.000056 Time: 12.6562s
Size 197 Iter 3 - 78 Test Avg Acc: 61.8288%, Test Avg loss: 0.000056 Time: 12.4097s
Size 197 Iter 3 - 79 Test Avg Acc: 62.3998%, Test Avg loss: 0.000057 Time: 12.5486s
Size 197 Iter 3 - 80 Test Avg Acc: 62.0514%, Test Avg loss: 0.000056 Time: 12.9374s
Size 197 Iter 3 - 81 Test Avg Acc: 62.0483%, Test Avg loss: 0.000056 Time: 12.9494s
Size 197 Iter 3 - 82 Test Avg Acc: 61.9632%, Test Avg loss: 0.000057 Time: 11.3634s
Size 197 Iter 3 - 83 Test Avg Acc: 62.0841%, Test Avg loss: 0.000056 Time: 11.9184s
Size 197 Iter 3 - 84 Test Avg Acc: 61.7681%, Test Avg loss: 0.000055 Time: 12.1281s
Size 197 Iter 3 - 85 Test Avg Acc: 62.4038%, Test Avg loss: 0.000057 Time: 11.5002s
Size 197 Iter 3 - 86 Test Avg Acc: 62.3105%, Test Avg loss: 0.000055 Time: 11.1894s
Size 197 Iter 3 - 87 Test Avg Acc: 62.9647%, Test Avg loss: 0.000055 Time: 10.6651s
Size 197 Iter 3 - 88 Test Avg Acc: 62.9614%, Test Avg loss: 0.000056 Time: 11.0274s
Size 197 Iter 3 - 89 Test Avg Acc: 63.1178%, Test Avg loss: 0.000055 Time: 11.0654s
Size 197 Iter 3 - 90 Test Avg Acc: 63.1641%, Test Avg loss: 0.000055 Time: 11.4759s
Size 197 Iter 3 - 91 Test Avg Acc: 63.0523%, Test Avg loss: 0.000057 Time: 10.7859s
Size 197 Iter 3 - 92 Test Avg Acc: 63.5418%, Test Avg loss: 0.000056 Time: 10.6151s
Size 197 Iter 3 - 93 Test Avg Acc: 62.8384%, Test Avg loss: 0.000055 Time: 11.1929s
Size 197 Iter 3 - 94 Test Avg Acc: 63.2419%, Test Avg loss: 0.000055 Time: 10.4232s
Size 197 Iter 3 - 95 Test Avg Acc: 62.9707%, Test Avg loss: 0.000055 Time: 10.5506s
Size 197 Iter 3 - 96 Test Avg Acc: 62.0585%, Test Avg loss: 0.000057 Time: 10.6363s
Size 197 Iter 3 - 97 Test Avg Acc: 62.9939%, Test Avg loss: 0.000055 Time: 11.1248s
Size 197 Iter 3 - 98 Test Avg Acc: 63.1923%, Test Avg loss: 0.000054 Time: 11.1835s
Size 197 Iter 3 - 99 Test Avg Acc: 63.1286%, Test Avg loss: 0.000054 Time: 11.0920s
Size 197 Iter 3 - 100 Test Avg Acc: 63.7050%, Test Avg loss: 0.000054 Time: 11.0888s
[[  1.          40.170345     1.8702583   10.325401  ]
 [  2.          40.3818       0.9805595   19.99314   ]
 [  3.          39.8387       0.9379855   29.034767  ]
 [  4.          39.637352     3.0951786   38.58291   ]
 [  5.          36.929028     1.0199803   48.15185   ]
 [  6.          41.656773     3.4067519   57.412518  ]
 [  7.          45.98535      5.610636    66.33704   ]
 [  8.          47.950912     2.9234734   75.552986  ]
 [  9.          49.95518      2.6323133   84.52946   ]
 [ 10.          48.995846     2.3550687   93.5093    ]
 [ 11.          48.294415     1.5588096  102.54043   ]
 [ 12.          49.07777      2.738887   111.729836  ]
 [ 13.          50.718952     1.2189811  120.9838    ]
 [ 14.          51.896687     1.6820838  130.33426   ]
 [ 15.          51.26182      2.0980687  139.56267   ]
 [ 16.          52.54678      0.3918028  148.5446    ]
 [ 17.          52.90617      0.55947566 157.22581   ]
 [ 18.          54.48202      0.71326953 166.148     ]
 [ 19.          54.23559      1.7855297  175.74162   ]
 [ 20.          54.996822     2.0867374  184.83519   ]
 [ 21.          55.809483     1.7095772  193.68303   ]
 [ 22.          55.767117     1.8890436  202.51799   ]
 [ 23.          55.909946     1.6391786  211.44055   ]
 [ 24.          56.270035     1.3430321  220.58687   ]
 [ 25.          56.801365     1.0241847  229.83423   ]
 [ 26.          57.01656      0.8512197  239.04286   ]
 [ 27.          57.19218      0.9468572  248.37578   ]
 [ 28.          57.755993     0.87479377 257.65894   ]
 [ 29.          57.91039      1.016425   266.7719    ]
 [ 30.          58.024536     1.335672   275.7351    ]
 [ 31.          58.9066       1.022153   284.94186   ]
 [ 32.          58.81412      1.0018351  294.0391    ]
 [ 33.          59.236633     0.65947455 303.46082   ]
 [ 34.          59.12721      0.95662814 312.6017    ]
 [ 35.          59.16264      0.91038376 321.86078   ]
 [ 36.          59.524723     0.71589684 330.88303   ]
 [ 37.          59.61847      0.8707364  340.4727    ]
 [ 38.          59.520493     0.77258986 349.25943   ]
 [ 39.          59.686035     1.006236   358.4614    ]
 [ 40.          60.01594      1.1042774  367.4392    ]
 [ 41.          59.81055      1.381024   376.87924   ]
 [ 42.          60.165173     1.3968879  386.36353   ]
 [ 43.          60.3206       1.0588979  395.4719    ]
 [ 44.          60.16008      1.1037502  404.54028   ]
 [ 45.          60.648464     1.2377791  413.81946   ]
 [ 46.          60.380737     0.8316935  422.91382   ]
 [ 47.          60.707325     0.7934299  432.04373   ]
 [ 48.          60.577435     0.7108768  440.96045   ]
 [ 49.          61.014393     1.3413928  450.21313   ]
 [ 50.          60.918446     1.2445118  459.32486   ]
 [ 51.          60.81845      1.1353445  468.7443    ]
 [ 52.          61.356236     0.90409935 477.79822   ]
 [ 53.          61.383923     0.9833526  487.02402   ]
 [ 54.          61.442272     1.3121929  496.45825   ]
 [ 55.          61.35652      1.1190016  505.9292    ]
 [ 56.          61.461426     1.1315058  515.19037   ]
 [ 57.          61.37955      1.1894552  524.46234   ]
 [ 58.          61.58403      0.9557575  533.7595    ]
 [ 59.          61.820698     1.5640982  542.7744    ]
 [ 60.          61.854828     1.3412892  551.738     ]
 [ 61.          61.680206     1.3108289  561.06006   ]
 [ 62.          61.908447     1.1956247  570.36847   ]
 [ 63.          61.631504     1.1021281  579.52484   ]
 [ 64.          62.12662      0.8819781  589.2301    ]
 [ 65.          61.94754      1.1972574  598.8505    ]
 [ 66.          62.443806     1.2493082  608.5588    ]
 [ 67.          62.035404     1.1061102  618.12396   ]
 [ 68.          62.09392      0.6806632  627.8394    ]
 [ 69.          62.16319      0.9499117  637.42255   ]
 [ 70.          62.624207     0.56446654 646.7411    ]
 [ 71.          62.741253     0.8182121  656.1149    ]
 [ 72.          62.393414     0.5762409  665.112     ]
 [ 73.          61.944134     0.6973003  674.31305   ]
 [ 74.          62.564453     0.6582728  683.7443    ]
 [ 75.          62.33978      0.75364137 693.6709    ]
 [ 76.          62.406445     0.80653197 703.2651    ]
 [ 77.          62.484898     0.26116678 713.4476    ]
 [ 78.          62.741405     0.80170566 723.03937   ]
 [ 79.          62.81447      0.36413556 732.97345   ]
 [ 80.          62.8883       0.72746605 743.0987    ]
 [ 81.          63.00348      0.82803756 752.68365   ]
 [ 82.          63.010166     0.90712506 762.08636   ]
 [ 83.          63.151478     0.92466444 771.72784   ]
 [ 84.          62.707977     0.8306277  781.36664   ]
 [ 85.          62.991776     0.53309226 791.05225   ]
 [ 86.          63.010723     0.60936797 800.70215   ]
 [ 87.          63.41533      0.41065508 809.5505    ]
 [ 88.          63.57211      0.6318443  818.57135   ]
 [ 89.          62.82227      0.7853156  827.94147   ]
 [ 90.          63.239594     0.35495126 837.51263   ]
 [ 91.          63.51569      0.50516117 846.6018    ]
 [ 92.          63.80774      0.707327   855.59717   ]
 [ 93.          63.749664     0.8418422  865.07      ]
 [ 94.          64.09399      0.8527438  874.14667   ]
 [ 95.          64.061806     1.2761909  883.21515   ]
 [ 96.          63.480816     1.2361851  892.1877    ]
 [ 97.          63.428146     0.3891388  901.226     ]
 [ 98.          63.13574      0.61856896 910.23553   ]
 [ 99.          63.648205     1.2877576  919.7678    ]
 [100.          64.17201      0.8446369  929.1297    ]]
Best Result: Epoch   Acc  Std.
                 100 64.17  0.84
--------------- Train Done! ----------------
