Using cuda:1 device
Dataset       :ogbn-arxiv
Conden size   :454
Kernel        :SGNK
Ridge         :0.001
Epochs        :200
Learn A       :0
Norm          :0
Aggr (K)      :1
L             :1
LR X          :0.005
LR A          :0.005
Batches       :46
Batch Size    :2000
The  1-th iteration
--------------------------------------------------
Size 454 Iter 1 - 1 Test Avg Acc: 33.0864%, Test Avg loss: 0.004319 Time: 5.2308s
Size 454 Iter 1 - 2 Test Avg Acc: 43.7895%, Test Avg loss: 0.003845 Time: 4.0264s
Size 454 Iter 1 - 3 Test Avg Acc: 51.0380%, Test Avg loss: 0.003460 Time: 4.2511s
Size 454 Iter 1 - 4 Test Avg Acc: 55.6344%, Test Avg loss: 0.003209 Time: 4.1831s
Size 454 Iter 1 - 5 Test Avg Acc: 57.6322%, Test Avg loss: 0.003026 Time: 4.0773s
Size 454 Iter 1 - 6 Test Avg Acc: 57.9861%, Test Avg loss: 0.002984 Time: 4.0844s
Size 454 Iter 1 - 7 Test Avg Acc: 58.9532%, Test Avg loss: 0.002905 Time: 4.0841s
Size 454 Iter 1 - 8 Test Avg Acc: 60.0025%, Test Avg loss: 0.002802 Time: 4.0861s
Size 454 Iter 1 - 9 Test Avg Acc: 60.0971%, Test Avg loss: 0.002825 Time: 4.1520s
Size 454 Iter 1 - 10 Test Avg Acc: 60.4839%, Test Avg loss: 0.002775 Time: 4.7013s
Size 454 Iter 1 - 11 Test Avg Acc: 60.8851%, Test Avg loss: 0.002701 Time: 5.0003s
Size 454 Iter 1 - 12 Test Avg Acc: 61.0497%, Test Avg loss: 0.002749 Time: 5.6787s
Size 454 Iter 1 - 13 Test Avg Acc: 61.3686%, Test Avg loss: 0.002742 Time: 5.7121s
Size 454 Iter 1 - 14 Test Avg Acc: 61.2822%, Test Avg loss: 0.002726 Time: 5.5905s
Size 454 Iter 1 - 15 Test Avg Acc: 61.7040%, Test Avg loss: 0.002690 Time: 5.5161s
Size 454 Iter 1 - 16 Test Avg Acc: 61.9777%, Test Avg loss: 0.002668 Time: 5.0573s
Size 454 Iter 1 - 17 Test Avg Acc: 62.2472%, Test Avg loss: 0.002640 Time: 5.6735s
Size 454 Iter 1 - 18 Test Avg Acc: 62.1525%, Test Avg loss: 0.002623 Time: 5.5805s
Size 454 Iter 1 - 19 Test Avg Acc: 62.5208%, Test Avg loss: 0.002605 Time: 5.2692s
Size 454 Iter 1 - 20 Test Avg Acc: 62.7513%, Test Avg loss: 0.002628 Time: 5.4828s
Size 454 Iter 1 - 21 Test Avg Acc: 62.5435%, Test Avg loss: 0.002627 Time: 5.7235s
Size 454 Iter 1 - 22 Test Avg Acc: 62.9406%, Test Avg loss: 0.002614 Time: 5.3727s
Size 454 Iter 1 - 23 Test Avg Acc: 63.3459%, Test Avg loss: 0.002551 Time: 5.9137s
Size 454 Iter 1 - 24 Test Avg Acc: 63.5352%, Test Avg loss: 0.002564 Time: 5.4593s
Size 454 Iter 1 - 25 Test Avg Acc: 63.3397%, Test Avg loss: 0.002526 Time: 6.3625s
Size 454 Iter 1 - 26 Test Avg Acc: 63.2492%, Test Avg loss: 0.002574 Time: 5.5411s
Size 454 Iter 1 - 27 Test Avg Acc: 63.4056%, Test Avg loss: 0.002606 Time: 5.5974s
Size 454 Iter 1 - 28 Test Avg Acc: 63.4508%, Test Avg loss: 0.002593 Time: 6.0641s
Size 454 Iter 1 - 29 Test Avg Acc: 63.4364%, Test Avg loss: 0.002608 Time: 5.4705s
Size 454 Iter 1 - 30 Test Avg Acc: 63.3212%, Test Avg loss: 0.002585 Time: 5.8790s
Size 454 Iter 1 - 31 Test Avg Acc: 63.3870%, Test Avg loss: 0.002572 Time: 5.7998s
Size 454 Iter 1 - 32 Test Avg Acc: 63.5084%, Test Avg loss: 0.002600 Time: 5.3477s
Size 454 Iter 1 - 33 Test Avg Acc: 63.5516%, Test Avg loss: 0.002610 Time: 5.8336s
Size 454 Iter 1 - 34 Test Avg Acc: 63.7615%, Test Avg loss: 0.002553 Time: 5.4054s
Size 454 Iter 1 - 35 Test Avg Acc: 63.8664%, Test Avg loss: 0.002514 Time: 5.9653s
Size 454 Iter 1 - 36 Test Avg Acc: 63.4776%, Test Avg loss: 0.002583 Time: 6.0588s
Size 454 Iter 1 - 37 Test Avg Acc: 63.4385%, Test Avg loss: 0.002590 Time: 5.5565s
Size 454 Iter 1 - 38 Test Avg Acc: 63.5948%, Test Avg loss: 0.002597 Time: 6.0854s
Size 454 Iter 1 - 39 Test Avg Acc: 63.6298%, Test Avg loss: 0.002552 Time: 5.7754s
Size 454 Iter 1 - 40 Test Avg Acc: 63.5681%, Test Avg loss: 0.002569 Time: 5.8627s
Size 454 Iter 1 - 41 Test Avg Acc: 63.6607%, Test Avg loss: 0.002564 Time: 5.3051s
Size 454 Iter 1 - 42 Test Avg Acc: 63.7059%, Test Avg loss: 0.002543 Time: 5.8005s
Size 454 Iter 1 - 43 Test Avg Acc: 63.5167%, Test Avg loss: 0.002575 Time: 5.8197s
Size 454 Iter 1 - 44 Test Avg Acc: 63.4817%, Test Avg loss: 0.002547 Time: 5.6290s
Size 454 Iter 1 - 45 Test Avg Acc: 63.9796%, Test Avg loss: 0.002559 Time: 5.6272s
Size 454 Iter 1 - 46 Test Avg Acc: 63.7924%, Test Avg loss: 0.002569 Time: 5.2761s
Size 454 Iter 1 - 47 Test Avg Acc: 63.9672%, Test Avg loss: 0.002571 Time: 5.5748s
Size 454 Iter 1 - 48 Test Avg Acc: 63.8335%, Test Avg loss: 0.002546 Time: 5.9867s
Size 454 Iter 1 - 49 Test Avg Acc: 63.6730%, Test Avg loss: 0.002497 Time: 5.4877s
Size 454 Iter 1 - 50 Test Avg Acc: 63.9672%, Test Avg loss: 0.002574 Time: 5.1229s
Size 454 Iter 1 - 51 Test Avg Acc: 64.1113%, Test Avg loss: 0.002539 Time: 5.2485s
Size 454 Iter 1 - 52 Test Avg Acc: 64.0125%, Test Avg loss: 0.002519 Time: 6.0764s
Size 454 Iter 1 - 53 Test Avg Acc: 64.1812%, Test Avg loss: 0.002527 Time: 5.1938s
Size 454 Iter 1 - 54 Test Avg Acc: 64.1133%, Test Avg loss: 0.002479 Time: 5.3321s
Size 454 Iter 1 - 55 Test Avg Acc: 63.8870%, Test Avg loss: 0.002547 Time: 5.1392s
Size 454 Iter 1 - 56 Test Avg Acc: 63.9343%, Test Avg loss: 0.002521 Time: 5.0536s
Size 454 Iter 1 - 57 Test Avg Acc: 63.8273%, Test Avg loss: 0.002573 Time: 4.9254s
Size 454 Iter 1 - 58 Test Avg Acc: 63.8047%, Test Avg loss: 0.002564 Time: 5.8011s
Size 454 Iter 1 - 59 Test Avg Acc: 63.4837%, Test Avg loss: 0.002602 Time: 5.3179s
Size 454 Iter 1 - 60 Test Avg Acc: 63.4241%, Test Avg loss: 0.002543 Time: 5.7398s
Size 454 Iter 1 - 61 Test Avg Acc: 63.9014%, Test Avg loss: 0.002500 Time: 5.7000s
Size 454 Iter 1 - 62 Test Avg Acc: 63.7759%, Test Avg loss: 0.002562 Time: 5.6409s
Size 454 Iter 1 - 63 Test Avg Acc: 63.8335%, Test Avg loss: 0.002563 Time: 5.5416s
Size 454 Iter 1 - 64 Test Avg Acc: 64.0393%, Test Avg loss: 0.002520 Time: 5.6113s
Size 454 Iter 1 - 65 Test Avg Acc: 63.9858%, Test Avg loss: 0.002554 Time: 5.8580s
Size 454 Iter 1 - 66 Test Avg Acc: 63.6236%, Test Avg loss: 0.002561 Time: 5.6158s
Size 454 Iter 1 - 67 Test Avg Acc: 63.7121%, Test Avg loss: 0.002607 Time: 5.5594s
Size 454 Iter 1 - 68 Test Avg Acc: 63.9528%, Test Avg loss: 0.002541 Time: 4.9604s
Size 454 Iter 1 - 69 Test Avg Acc: 63.8438%, Test Avg loss: 0.002505 Time: 4.8526s
Size 454 Iter 1 - 70 Test Avg Acc: 63.9426%, Test Avg loss: 0.002505 Time: 5.6218s
Size 454 Iter 1 - 71 Test Avg Acc: 63.6977%, Test Avg loss: 0.002509 Time: 5.8091s
Size 454 Iter 1 - 72 Test Avg Acc: 63.8356%, Test Avg loss: 0.002534 Time: 5.8489s
Size 454 Iter 1 - 73 Test Avg Acc: 63.7636%, Test Avg loss: 0.002513 Time: 5.9532s
Size 454 Iter 1 - 74 Test Avg Acc: 63.7286%, Test Avg loss: 0.002506 Time: 5.5277s
Size 454 Iter 1 - 75 Test Avg Acc: 63.7677%, Test Avg loss: 0.002547 Time: 5.6018s
Size 454 Iter 1 - 76 Test Avg Acc: 64.0166%, Test Avg loss: 0.002545 Time: 5.5908s
Size 454 Iter 1 - 77 Test Avg Acc: 64.0228%, Test Avg loss: 0.002525 Time: 5.5758s
Size 454 Iter 1 - 78 Test Avg Acc: 63.6792%, Test Avg loss: 0.002524 Time: 5.3466s
Size 454 Iter 1 - 79 Test Avg Acc: 63.4817%, Test Avg loss: 0.002563 Time: 5.9710s
Size 454 Iter 1 - 80 Test Avg Acc: 63.7347%, Test Avg loss: 0.002585 Time: 5.7547s
Size 454 Iter 1 - 81 Test Avg Acc: 63.6936%, Test Avg loss: 0.002555 Time: 5.5543s
Size 454 Iter 1 - 82 Test Avg Acc: 63.8438%, Test Avg loss: 0.002551 Time: 5.7454s
Size 454 Iter 1 - 83 Test Avg Acc: 63.4858%, Test Avg loss: 0.002579 Time: 5.3568s
Size 454 Iter 1 - 84 Test Avg Acc: 63.6524%, Test Avg loss: 0.002568 Time: 5.5748s
Size 454 Iter 1 - 85 Test Avg Acc: 63.9714%, Test Avg loss: 0.002544 Time: 4.9416s
Size 454 Iter 1 - 86 Test Avg Acc: 63.6278%, Test Avg loss: 0.002596 Time: 5.3667s
Size 454 Iter 1 - 87 Test Avg Acc: 63.6319%, Test Avg loss: 0.002548 Time: 4.7671s
Size 454 Iter 1 - 88 Test Avg Acc: 63.3479%, Test Avg loss: 0.002552 Time: 5.6252s
Size 454 Iter 1 - 89 Test Avg Acc: 64.0393%, Test Avg loss: 0.002579 Time: 5.6441s
Size 454 Iter 1 - 90 Test Avg Acc: 63.6154%, Test Avg loss: 0.002546 Time: 5.6003s
Size 454 Iter 1 - 91 Test Avg Acc: 63.5516%, Test Avg loss: 0.002535 Time: 5.5776s
Size 454 Iter 1 - 92 Test Avg Acc: 63.3027%, Test Avg loss: 0.002541 Time: 5.0802s
Size 454 Iter 1 - 93 Test Avg Acc: 63.1484%, Test Avg loss: 0.002673 Time: 5.9663s
Size 454 Iter 1 - 94 Test Avg Acc: 63.7862%, Test Avg loss: 0.002529 Time: 6.0706s
Size 454 Iter 1 - 95 Test Avg Acc: 63.8068%, Test Avg loss: 0.002538 Time: 5.6358s
Size 454 Iter 1 - 96 Test Avg Acc: 63.5455%, Test Avg loss: 0.002536 Time: 6.1017s
Size 454 Iter 1 - 97 Test Avg Acc: 63.5990%, Test Avg loss: 0.002590 Time: 5.8047s
Size 454 Iter 1 - 98 Test Avg Acc: 63.2492%, Test Avg loss: 0.002562 Time: 5.4064s
Size 454 Iter 1 - 99 Test Avg Acc: 63.3171%, Test Avg loss: 0.002529 Time: 5.4441s
Size 454 Iter 1 - 100 Test Avg Acc: 64.1936%, Test Avg loss: 0.002587 Time: 5.3646s
Size 454 Iter 1 - 101 Test Avg Acc: 63.2101%, Test Avg loss: 0.002626 Time: 5.6289s
Size 454 Iter 1 - 102 Test Avg Acc: 63.0023%, Test Avg loss: 0.002572 Time: 5.3539s
Size 454 Iter 1 - 103 Test Avg Acc: 63.3171%, Test Avg loss: 0.002529 Time: 5.3484s
Size 454 Iter 1 - 104 Test Avg Acc: 63.4611%, Test Avg loss: 0.002558 Time: 4.8212s
Size 454 Iter 1 - 105 Test Avg Acc: 63.8212%, Test Avg loss: 0.002605 Time: 5.6897s
Size 454 Iter 1 - 106 Test Avg Acc: 63.8150%, Test Avg loss: 0.002546 Time: 5.7265s
Size 454 Iter 1 - 107 Test Avg Acc: 63.7800%, Test Avg loss: 0.002550 Time: 5.5094s
Size 454 Iter 1 - 108 Test Avg Acc: 63.5743%, Test Avg loss: 0.002537 Time: 6.1679s
Size 454 Iter 1 - 109 Test Avg Acc: 63.5125%, Test Avg loss: 0.002549 Time: 5.6465s
Size 454 Iter 1 - 110 Test Avg Acc: 63.7162%, Test Avg loss: 0.002595 Time: 5.1855s
Size 454 Iter 1 - 111 Test Avg Acc: 63.5846%, Test Avg loss: 0.002522 Time: 5.8316s
Size 454 Iter 1 - 112 Test Avg Acc: 63.6154%, Test Avg loss: 0.002591 Time: 5.5214s
Size 454 Iter 1 - 113 Test Avg Acc: 63.5331%, Test Avg loss: 0.002614 Time: 5.6193s
Size 454 Iter 1 - 114 Test Avg Acc: 63.8438%, Test Avg loss: 0.002523 Time: 5.5708s
Size 454 Iter 1 - 115 Test Avg Acc: 63.5701%, Test Avg loss: 0.002546 Time: 5.3176s
Size 454 Iter 1 - 116 Test Avg Acc: 63.6360%, Test Avg loss: 0.002537 Time: 5.5450s
Size 454 Iter 1 - 117 Test Avg Acc: 63.5105%, Test Avg loss: 0.002534 Time: 5.8421s
Size 454 Iter 1 - 118 Test Avg Acc: 63.3685%, Test Avg loss: 0.002552 Time: 5.0149s
Size 454 Iter 1 - 119 Test Avg Acc: 63.8047%, Test Avg loss: 0.002534 Time: 5.7157s
Size 454 Iter 1 - 120 Test Avg Acc: 63.9076%, Test Avg loss: 0.002530 Time: 5.4591s
Size 454 Iter 1 - 121 Test Avg Acc: 63.7286%, Test Avg loss: 0.002561 Time: 5.4589s
Size 454 Iter 1 - 122 Test Avg Acc: 63.3027%, Test Avg loss: 0.002563 Time: 5.5584s
Size 454 Iter 1 - 123 Test Avg Acc: 63.1689%, Test Avg loss: 0.002611 Time: 4.7637s
Size 454 Iter 1 - 124 Test Avg Acc: 63.4344%, Test Avg loss: 0.002602 Time: 5.0499s
Size 454 Iter 1 - 125 Test Avg Acc: 63.4734%, Test Avg loss: 0.002575 Time: 6.1058s
Size 454 Iter 1 - 126 Test Avg Acc: 63.8520%, Test Avg loss: 0.002575 Time: 5.9474s
Size 454 Iter 1 - 127 Test Avg Acc: 63.8109%, Test Avg loss: 0.002560 Time: 6.3267s
Size 454 Iter 1 - 128 Test Avg Acc: 63.6627%, Test Avg loss: 0.002591 Time: 5.4338s
Size 454 Iter 1 - 129 Test Avg Acc: 63.6298%, Test Avg loss: 0.002583 Time: 6.0747s
Size 454 Iter 1 - 130 Test Avg Acc: 63.5269%, Test Avg loss: 0.002549 Time: 6.1757s
Size 454 Iter 1 - 131 Test Avg Acc: 63.8479%, Test Avg loss: 0.002533 Time: 5.9710s
Size 454 Iter 1 - 132 Test Avg Acc: 63.7389%, Test Avg loss: 0.002507 Time: 5.6090s
Size 454 Iter 1 - 133 Test Avg Acc: 63.5311%, Test Avg loss: 0.002552 Time: 5.7182s
Size 454 Iter 1 - 134 Test Avg Acc: 63.7224%, Test Avg loss: 0.002573 Time: 5.3816s
Size 454 Iter 1 - 135 Test Avg Acc: 63.3726%, Test Avg loss: 0.002528 Time: 5.4707s
Size 454 Iter 1 - 136 Test Avg Acc: 63.1237%, Test Avg loss: 0.002591 Time: 4.9614s
Size 454 Iter 1 - 137 Test Avg Acc: 63.1689%, Test Avg loss: 0.002606 Time: 5.5096s
Size 454 Iter 1 - 138 Test Avg Acc: 63.5928%, Test Avg loss: 0.002524 Time: 5.2801s
Size 454 Iter 1 - 139 Test Avg Acc: 63.6689%, Test Avg loss: 0.002548 Time: 5.9189s
Size 454 Iter 1 - 140 Test Avg Acc: 63.2348%, Test Avg loss: 0.002559 Time: 5.5212s
Size 454 Iter 1 - 141 Test Avg Acc: 63.8170%, Test Avg loss: 0.002544 Time: 5.8236s
Size 454 Iter 1 - 142 Test Avg Acc: 63.6833%, Test Avg loss: 0.002504 Time: 6.2555s
Size 454 Iter 1 - 143 Test Avg Acc: 63.6010%, Test Avg loss: 0.002569 Time: 4.8414s
Size 454 Iter 1 - 144 Test Avg Acc: 63.4858%, Test Avg loss: 0.002603 Time: 5.3811s
Size 454 Iter 1 - 145 Test Avg Acc: 63.8520%, Test Avg loss: 0.002593 Time: 5.7393s
Size 454 Iter 1 - 146 Test Avg Acc: 64.2327%, Test Avg loss: 0.002512 Time: 5.4934s
Size 454 Iter 1 - 147 Test Avg Acc: 63.8685%, Test Avg loss: 0.002486 Time: 5.8611s
Size 454 Iter 1 - 148 Test Avg Acc: 63.6977%, Test Avg loss: 0.002570 Time: 5.4576s
Size 454 Iter 1 - 149 Test Avg Acc: 63.6874%, Test Avg loss: 0.002547 Time: 5.3969s
Size 454 Iter 1 - 150 Test Avg Acc: 63.5475%, Test Avg loss: 0.002553 Time: 5.3107s
Size 454 Iter 1 - 151 Test Avg Acc: 63.7615%, Test Avg loss: 0.002544 Time: 5.9666s
Size 454 Iter 1 - 152 Test Avg Acc: 63.6031%, Test Avg loss: 0.002571 Time: 5.4761s
Size 454 Iter 1 - 153 Test Avg Acc: 63.3130%, Test Avg loss: 0.002559 Time: 5.5479s
Size 454 Iter 1 - 154 Test Avg Acc: 63.3829%, Test Avg loss: 0.002579 Time: 5.9349s
Size 454 Iter 1 - 155 Test Avg Acc: 63.9549%, Test Avg loss: 0.002541 Time: 5.6921s
Size 454 Iter 1 - 156 Test Avg Acc: 63.6936%, Test Avg loss: 0.002524 Time: 5.7605s
Size 454 Iter 1 - 157 Test Avg Acc: 63.5146%, Test Avg loss: 0.002552 Time: 5.9004s
Size 454 Iter 1 - 158 Test Avg Acc: 63.8993%, Test Avg loss: 0.002528 Time: 5.7145s
Size 454 Iter 1 - 159 Test Avg Acc: 63.5969%, Test Avg loss: 0.002536 Time: 5.8963s
Size 454 Iter 1 - 160 Test Avg Acc: 63.6339%, Test Avg loss: 0.002598 Time: 5.7607s
Size 454 Iter 1 - 161 Test Avg Acc: 63.8849%, Test Avg loss: 0.002542 Time: 5.2993s
Size 454 Iter 1 - 162 Test Avg Acc: 63.3665%, Test Avg loss: 0.002594 Time: 5.2914s
Size 454 Iter 1 - 163 Test Avg Acc: 63.7718%, Test Avg loss: 0.002545 Time: 5.6764s
Size 454 Iter 1 - 164 Test Avg Acc: 63.6813%, Test Avg loss: 0.002572 Time: 5.2459s
Size 454 Iter 1 - 165 Test Avg Acc: 63.8541%, Test Avg loss: 0.002528 Time: 5.9525s
Size 454 Iter 1 - 166 Test Avg Acc: 63.9343%, Test Avg loss: 0.002500 Time: 5.5432s
Size 454 Iter 1 - 167 Test Avg Acc: 63.7862%, Test Avg loss: 0.002541 Time: 5.6136s
Size 454 Iter 1 - 168 Test Avg Acc: 63.7430%, Test Avg loss: 0.002549 Time: 5.0576s
Size 454 Iter 1 - 169 Test Avg Acc: 63.8068%, Test Avg loss: 0.002537 Time: 6.2572s
Size 454 Iter 1 - 170 Test Avg Acc: 63.9734%, Test Avg loss: 0.002510 Time: 5.6115s
Size 454 Iter 1 - 171 Test Avg Acc: 63.8170%, Test Avg loss: 0.002527 Time: 5.7879s
Size 454 Iter 1 - 172 Test Avg Acc: 63.3644%, Test Avg loss: 0.002613 Time: 5.3281s
Size 454 Iter 1 - 173 Test Avg Acc: 63.6710%, Test Avg loss: 0.002529 Time: 5.8819s
Size 454 Iter 1 - 174 Test Avg Acc: 63.5125%, Test Avg loss: 0.002594 Time: 6.0925s
Size 454 Iter 1 - 175 Test Avg Acc: 63.2800%, Test Avg loss: 0.002597 Time: 5.9000s
Size 454 Iter 1 - 176 Test Avg Acc: 63.4200%, Test Avg loss: 0.002601 Time: 5.6031s
Size 454 Iter 1 - 177 Test Avg Acc: 63.5125%, Test Avg loss: 0.002544 Time: 5.9840s
Size 454 Iter 1 - 178 Test Avg Acc: 63.6957%, Test Avg loss: 0.002586 Time: 6.1510s
Size 454 Iter 1 - 179 Test Avg Acc: 63.3438%, Test Avg loss: 0.002572 Time: 6.3137s
Size 454 Iter 1 - 180 Test Avg Acc: 63.6051%, Test Avg loss: 0.002532 Time: 5.7990s
Size 454 Iter 1 - 181 Test Avg Acc: 63.4220%, Test Avg loss: 0.002607 Time: 6.2439s
Size 454 Iter 1 - 182 Test Avg Acc: 63.9796%, Test Avg loss: 0.002538 Time: 6.0611s
Size 454 Iter 1 - 183 Test Avg Acc: 63.4426%, Test Avg loss: 0.002586 Time: 5.8258s
Size 454 Iter 1 - 184 Test Avg Acc: 63.1113%, Test Avg loss: 0.002599 Time: 5.9598s
Size 454 Iter 1 - 185 Test Avg Acc: 63.6298%, Test Avg loss: 0.002606 Time: 6.0645s
Size 454 Iter 1 - 186 Test Avg Acc: 63.7780%, Test Avg loss: 0.002538 Time: 5.8455s
Size 454 Iter 1 - 187 Test Avg Acc: 63.5105%, Test Avg loss: 0.002535 Time: 5.8483s
Size 454 Iter 1 - 188 Test Avg Acc: 63.6854%, Test Avg loss: 0.002545 Time: 5.2785s
Size 454 Iter 1 - 189 Test Avg Acc: 63.2245%, Test Avg loss: 0.002601 Time: 5.6666s
Size 454 Iter 1 - 190 Test Avg Acc: 63.1010%, Test Avg loss: 0.002591 Time: 5.5994s
Size 454 Iter 1 - 191 Test Avg Acc: 63.2903%, Test Avg loss: 0.002602 Time: 5.8019s
Size 454 Iter 1 - 192 Test Avg Acc: 63.7018%, Test Avg loss: 0.002518 Time: 5.7639s
Size 454 Iter 1 - 193 Test Avg Acc: 63.7409%, Test Avg loss: 0.002497 Time: 5.5050s
Size 454 Iter 1 - 194 Test Avg Acc: 63.4817%, Test Avg loss: 0.002514 Time: 5.9696s
Size 454 Iter 1 - 195 Test Avg Acc: 63.2080%, Test Avg loss: 0.002570 Time: 5.5114s
Size 454 Iter 1 - 196 Test Avg Acc: 63.3212%, Test Avg loss: 0.002584 Time: 5.2103s
Size 454 Iter 1 - 197 Test Avg Acc: 63.7265%, Test Avg loss: 0.002556 Time: 5.9430s
Size 454 Iter 1 - 198 Test Avg Acc: 63.5023%, Test Avg loss: 0.002555 Time: 5.2388s
Size 454 Iter 1 - 199 Test Avg Acc: 63.9240%, Test Avg loss: 0.002561 Time: 6.0352s
Size 454 Iter 1 - 200 Test Avg Acc: 63.5496%, Test Avg loss: 0.002547 Time: 5.3849s
The  2-th iteration
--------------------------------------------------
Size 454 Iter 2 - 1 Test Avg Acc: 33.9897%, Test Avg loss: 0.004415 Time: 5.8783s
Size 454 Iter 2 - 2 Test Avg Acc: 41.8019%, Test Avg loss: 0.003892 Time: 5.5380s
Size 454 Iter 2 - 3 Test Avg Acc: 49.3323%, Test Avg loss: 0.003505 Time: 5.3943s
Size 454 Iter 2 - 4 Test Avg Acc: 53.6304%, Test Avg loss: 0.003257 Time: 4.9727s
Size 454 Iter 2 - 5 Test Avg Acc: 55.6715%, Test Avg loss: 0.003082 Time: 5.6888s
Size 454 Iter 2 - 6 Test Avg Acc: 56.4862%, Test Avg loss: 0.003010 Time: 5.2982s
Size 454 Iter 2 - 7 Test Avg Acc: 58.7063%, Test Avg loss: 0.002912 Time: 6.0001s
Size 454 Iter 2 - 8 Test Avg Acc: 58.8976%, Test Avg loss: 0.002843 Time: 5.5112s
Size 454 Iter 2 - 9 Test Avg Acc: 60.6670%, Test Avg loss: 0.002765 Time: 5.5022s
Size 454 Iter 2 - 10 Test Avg Acc: 60.0992%, Test Avg loss: 0.002794 Time: 5.4381s
Size 454 Iter 2 - 11 Test Avg Acc: 61.0189%, Test Avg loss: 0.002721 Time: 5.5480s
Size 454 Iter 2 - 12 Test Avg Acc: 61.0724%, Test Avg loss: 0.002721 Time: 4.8880s
Size 454 Iter 2 - 13 Test Avg Acc: 61.5147%, Test Avg loss: 0.002706 Time: 5.1876s
Size 454 Iter 2 - 14 Test Avg Acc: 61.5764%, Test Avg loss: 0.002645 Time: 5.5617s
Size 454 Iter 2 - 15 Test Avg Acc: 62.0023%, Test Avg loss: 0.002672 Time: 5.7440s
Size 454 Iter 2 - 16 Test Avg Acc: 62.4138%, Test Avg loss: 0.002641 Time: 5.5550s
Size 454 Iter 2 - 17 Test Avg Acc: 62.5640%, Test Avg loss: 0.002637 Time: 5.6159s
Size 454 Iter 2 - 18 Test Avg Acc: 62.6998%, Test Avg loss: 0.002631 Time: 5.7427s
Size 454 Iter 2 - 19 Test Avg Acc: 62.9056%, Test Avg loss: 0.002617 Time: 5.2439s
Size 454 Iter 2 - 20 Test Avg Acc: 62.9673%, Test Avg loss: 0.002575 Time: 5.6032s
Size 454 Iter 2 - 21 Test Avg Acc: 63.0043%, Test Avg loss: 0.002603 Time: 5.3262s
Size 454 Iter 2 - 22 Test Avg Acc: 63.1031%, Test Avg loss: 0.002542 Time: 5.3490s
Size 454 Iter 2 - 23 Test Avg Acc: 63.5516%, Test Avg loss: 0.002545 Time: 5.6427s
Size 454 Iter 2 - 24 Test Avg Acc: 63.4981%, Test Avg loss: 0.002578 Time: 5.4798s
Size 454 Iter 2 - 25 Test Avg Acc: 63.4220%, Test Avg loss: 0.002592 Time: 5.6945s
Size 454 Iter 2 - 26 Test Avg Acc: 63.6566%, Test Avg loss: 0.002580 Time: 5.4963s
Size 454 Iter 2 - 27 Test Avg Acc: 63.8644%, Test Avg loss: 0.002550 Time: 5.2350s
Size 454 Iter 2 - 28 Test Avg Acc: 63.6380%, Test Avg loss: 0.002572 Time: 5.3670s
Size 454 Iter 2 - 29 Test Avg Acc: 63.5249%, Test Avg loss: 0.002591 Time: 5.7579s
Size 454 Iter 2 - 30 Test Avg Acc: 63.5043%, Test Avg loss: 0.002578 Time: 6.1904s
Size 454 Iter 2 - 31 Test Avg Acc: 63.5434%, Test Avg loss: 0.002558 Time: 5.9602s
Size 454 Iter 2 - 32 Test Avg Acc: 63.6422%, Test Avg loss: 0.002574 Time: 5.3788s
Size 454 Iter 2 - 33 Test Avg Acc: 63.7553%, Test Avg loss: 0.002555 Time: 4.7247s
Size 454 Iter 2 - 34 Test Avg Acc: 63.9858%, Test Avg loss: 0.002549 Time: 5.4865s
Size 454 Iter 2 - 35 Test Avg Acc: 63.8911%, Test Avg loss: 0.002573 Time: 5.3845s
Size 454 Iter 2 - 36 Test Avg Acc: 63.8705%, Test Avg loss: 0.002531 Time: 5.6043s
Size 454 Iter 2 - 37 Test Avg Acc: 63.8459%, Test Avg loss: 0.002525 Time: 5.2187s
Size 454 Iter 2 - 38 Test Avg Acc: 64.2018%, Test Avg loss: 0.002572 Time: 5.9351s
Size 454 Iter 2 - 39 Test Avg Acc: 63.8870%, Test Avg loss: 0.002539 Time: 5.8195s
Size 454 Iter 2 - 40 Test Avg Acc: 64.3088%, Test Avg loss: 0.002501 Time: 5.1923s
Size 454 Iter 2 - 41 Test Avg Acc: 63.8973%, Test Avg loss: 0.002544 Time: 5.6820s
Size 454 Iter 2 - 42 Test Avg Acc: 63.7574%, Test Avg loss: 0.002553 Time: 5.6460s
Size 454 Iter 2 - 43 Test Avg Acc: 63.8520%, Test Avg loss: 0.002576 Time: 5.9277s
Size 454 Iter 2 - 44 Test Avg Acc: 64.0639%, Test Avg loss: 0.002498 Time: 5.6927s
Size 454 Iter 2 - 45 Test Avg Acc: 64.0537%, Test Avg loss: 0.002575 Time: 6.0492s
Size 454 Iter 2 - 46 Test Avg Acc: 63.8582%, Test Avg loss: 0.002583 Time: 5.6972s
Size 454 Iter 2 - 47 Test Avg Acc: 64.1195%, Test Avg loss: 0.002538 Time: 5.5912s
Size 454 Iter 2 - 48 Test Avg Acc: 64.1627%, Test Avg loss: 0.002536 Time: 5.7689s
Size 454 Iter 2 - 49 Test Avg Acc: 63.9693%, Test Avg loss: 0.002517 Time: 5.5721s
Size 454 Iter 2 - 50 Test Avg Acc: 63.7265%, Test Avg loss: 0.002581 Time: 5.4316s
Size 454 Iter 2 - 51 Test Avg Acc: 63.6751%, Test Avg loss: 0.002517 Time: 4.8066s
Size 454 Iter 2 - 52 Test Avg Acc: 63.8849%, Test Avg loss: 0.002533 Time: 5.6111s
Size 454 Iter 2 - 53 Test Avg Acc: 63.5043%, Test Avg loss: 0.002529 Time: 5.1959s
Size 454 Iter 2 - 54 Test Avg Acc: 63.9672%, Test Avg loss: 0.002508 Time: 5.3097s
Size 454 Iter 2 - 55 Test Avg Acc: 63.9240%, Test Avg loss: 0.002551 Time: 5.3427s
Size 454 Iter 2 - 56 Test Avg Acc: 63.8808%, Test Avg loss: 0.002514 Time: 5.5233s
Size 454 Iter 2 - 57 Test Avg Acc: 64.2409%, Test Avg loss: 0.002500 Time: 5.2827s
Size 454 Iter 2 - 58 Test Avg Acc: 64.0331%, Test Avg loss: 0.002536 Time: 6.0582s
Size 454 Iter 2 - 59 Test Avg Acc: 63.9117%, Test Avg loss: 0.002557 Time: 5.5319s
Size 454 Iter 2 - 60 Test Avg Acc: 63.7718%, Test Avg loss: 0.002492 Time: 5.1511s
Size 454 Iter 2 - 61 Test Avg Acc: 63.7121%, Test Avg loss: 0.002569 Time: 4.9532s
Size 454 Iter 2 - 62 Test Avg Acc: 63.4405%, Test Avg loss: 0.002553 Time: 5.6567s
Size 454 Iter 2 - 63 Test Avg Acc: 63.4549%, Test Avg loss: 0.002554 Time: 5.7404s
Size 454 Iter 2 - 64 Test Avg Acc: 63.6216%, Test Avg loss: 0.002530 Time: 5.5182s
Size 454 Iter 2 - 65 Test Avg Acc: 63.4652%, Test Avg loss: 0.002583 Time: 5.2922s
Size 454 Iter 2 - 66 Test Avg Acc: 63.7985%, Test Avg loss: 0.002549 Time: 5.5674s
Size 454 Iter 2 - 67 Test Avg Acc: 64.1833%, Test Avg loss: 0.002517 Time: 5.3404s
Size 454 Iter 2 - 68 Test Avg Acc: 64.1668%, Test Avg loss: 0.002514 Time: 5.5584s
Size 454 Iter 2 - 69 Test Avg Acc: 63.8150%, Test Avg loss: 0.002542 Time: 5.4564s
Size 454 Iter 2 - 70 Test Avg Acc: 63.9816%, Test Avg loss: 0.002512 Time: 5.4092s
Size 454 Iter 2 - 71 Test Avg Acc: 64.0022%, Test Avg loss: 0.002538 Time: 5.8757s
Size 454 Iter 2 - 72 Test Avg Acc: 63.9528%, Test Avg loss: 0.002554 Time: 4.9323s
Size 454 Iter 2 - 73 Test Avg Acc: 63.9816%, Test Avg loss: 0.002552 Time: 5.1117s
Size 454 Iter 2 - 74 Test Avg Acc: 63.7039%, Test Avg loss: 0.002533 Time: 5.1741s
Size 454 Iter 2 - 75 Test Avg Acc: 63.5187%, Test Avg loss: 0.002558 Time: 5.8294s
Size 454 Iter 2 - 76 Test Avg Acc: 63.7080%, Test Avg loss: 0.002591 Time: 5.3088s
Size 454 Iter 2 - 77 Test Avg Acc: 63.6730%, Test Avg loss: 0.002526 Time: 5.6279s
Size 454 Iter 2 - 78 Test Avg Acc: 64.1421%, Test Avg loss: 0.002521 Time: 5.5699s
Size 454 Iter 2 - 79 Test Avg Acc: 63.8232%, Test Avg loss: 0.002518 Time: 5.4798s
Size 454 Iter 2 - 80 Test Avg Acc: 63.5372%, Test Avg loss: 0.002600 Time: 5.5151s
Size 454 Iter 2 - 81 Test Avg Acc: 63.8664%, Test Avg loss: 0.002539 Time: 5.4635s
Size 454 Iter 2 - 82 Test Avg Acc: 63.7862%, Test Avg loss: 0.002541 Time: 5.3363s
Size 454 Iter 2 - 83 Test Avg Acc: 64.1092%, Test Avg loss: 0.002532 Time: 5.4209s
Size 454 Iter 2 - 84 Test Avg Acc: 63.8459%, Test Avg loss: 0.002535 Time: 5.3035s
Size 454 Iter 2 - 85 Test Avg Acc: 63.5557%, Test Avg loss: 0.002623 Time: 5.8478s
Size 454 Iter 2 - 86 Test Avg Acc: 63.4776%, Test Avg loss: 0.002582 Time: 5.6258s
Size 454 Iter 2 - 87 Test Avg Acc: 63.8603%, Test Avg loss: 0.002576 Time: 5.6821s
Size 454 Iter 2 - 88 Test Avg Acc: 64.0372%, Test Avg loss: 0.002518 Time: 6.0196s
Size 454 Iter 2 - 89 Test Avg Acc: 63.9096%, Test Avg loss: 0.002552 Time: 5.7308s
Size 454 Iter 2 - 90 Test Avg Acc: 63.7347%, Test Avg loss: 0.002594 Time: 5.6313s
Size 454 Iter 2 - 91 Test Avg Acc: 63.7533%, Test Avg loss: 0.002533 Time: 5.8198s
Size 454 Iter 2 - 92 Test Avg Acc: 64.0290%, Test Avg loss: 0.002583 Time: 5.1782s
Size 454 Iter 2 - 93 Test Avg Acc: 63.8376%, Test Avg loss: 0.002538 Time: 5.4634s
Size 454 Iter 2 - 94 Test Avg Acc: 64.0516%, Test Avg loss: 0.002539 Time: 5.2056s
Size 454 Iter 2 - 95 Test Avg Acc: 64.0166%, Test Avg loss: 0.002547 Time: 5.7858s
Size 454 Iter 2 - 96 Test Avg Acc: 63.8726%, Test Avg loss: 0.002553 Time: 5.9202s
Size 454 Iter 2 - 97 Test Avg Acc: 63.8582%, Test Avg loss: 0.002565 Time: 5.5849s
Size 454 Iter 2 - 98 Test Avg Acc: 63.7636%, Test Avg loss: 0.002564 Time: 5.8436s
Size 454 Iter 2 - 99 Test Avg Acc: 63.7533%, Test Avg loss: 0.002568 Time: 5.9880s
Size 454 Iter 2 - 100 Test Avg Acc: 63.8212%, Test Avg loss: 0.002549 Time: 5.1461s
Size 454 Iter 2 - 101 Test Avg Acc: 63.4426%, Test Avg loss: 0.002521 Time: 5.1550s
Size 454 Iter 2 - 102 Test Avg Acc: 63.4673%, Test Avg loss: 0.002557 Time: 5.0011s
Size 454 Iter 2 - 103 Test Avg Acc: 64.0825%, Test Avg loss: 0.002553 Time: 5.7731s
Size 454 Iter 2 - 104 Test Avg Acc: 63.9199%, Test Avg loss: 0.002537 Time: 5.2318s
Size 454 Iter 2 - 105 Test Avg Acc: 63.5372%, Test Avg loss: 0.002574 Time: 5.4017s
Size 454 Iter 2 - 106 Test Avg Acc: 63.6072%, Test Avg loss: 0.002577 Time: 5.5830s
Size 454 Iter 2 - 107 Test Avg Acc: 63.6072%, Test Avg loss: 0.002578 Time: 5.5031s
Size 454 Iter 2 - 108 Test Avg Acc: 63.5064%, Test Avg loss: 0.002578 Time: 5.5315s
Size 454 Iter 2 - 109 Test Avg Acc: 63.4590%, Test Avg loss: 0.002595 Time: 5.2991s
Size 454 Iter 2 - 110 Test Avg Acc: 63.8356%, Test Avg loss: 0.002560 Time: 5.3667s
Size 454 Iter 2 - 111 Test Avg Acc: 63.8582%, Test Avg loss: 0.002519 Time: 5.3815s
Size 454 Iter 2 - 112 Test Avg Acc: 63.3171%, Test Avg loss: 0.002575 Time: 5.7974s
Size 454 Iter 2 - 113 Test Avg Acc: 63.7039%, Test Avg loss: 0.002583 Time: 5.1467s
Size 454 Iter 2 - 114 Test Avg Acc: 63.5722%, Test Avg loss: 0.002528 Time: 5.3179s
Size 454 Iter 2 - 115 Test Avg Acc: 63.4837%, Test Avg loss: 0.002580 Time: 5.1546s
Size 454 Iter 2 - 116 Test Avg Acc: 63.6895%, Test Avg loss: 0.002559 Time: 5.9764s
Size 454 Iter 2 - 117 Test Avg Acc: 63.5023%, Test Avg loss: 0.002571 Time: 5.6506s
Size 454 Iter 2 - 118 Test Avg Acc: 63.7924%, Test Avg loss: 0.002554 Time: 5.8177s
Size 454 Iter 2 - 119 Test Avg Acc: 63.4714%, Test Avg loss: 0.002548 Time: 5.4282s
Size 454 Iter 2 - 120 Test Avg Acc: 63.5681%, Test Avg loss: 0.002551 Time: 5.6206s
Size 454 Iter 2 - 121 Test Avg Acc: 63.9343%, Test Avg loss: 0.002555 Time: 5.5033s
Size 454 Iter 2 - 122 Test Avg Acc: 63.4426%, Test Avg loss: 0.002552 Time: 5.4962s
Size 454 Iter 2 - 123 Test Avg Acc: 63.7450%, Test Avg loss: 0.002550 Time: 6.1921s
Size 454 Iter 2 - 124 Test Avg Acc: 63.5331%, Test Avg loss: 0.002515 Time: 5.4255s
Size 454 Iter 2 - 125 Test Avg Acc: 63.6998%, Test Avg loss: 0.002566 Time: 5.6413s
Size 454 Iter 2 - 126 Test Avg Acc: 63.9960%, Test Avg loss: 0.002502 Time: 4.7994s
Size 454 Iter 2 - 127 Test Avg Acc: 63.8232%, Test Avg loss: 0.002547 Time: 5.3025s
Size 454 Iter 2 - 128 Test Avg Acc: 63.7636%, Test Avg loss: 0.002570 Time: 4.3502s
Size 454 Iter 2 - 129 Test Avg Acc: 63.8973%, Test Avg loss: 0.002541 Time: 5.0070s
Size 454 Iter 2 - 130 Test Avg Acc: 63.8356%, Test Avg loss: 0.002531 Time: 5.3138s
Size 454 Iter 2 - 131 Test Avg Acc: 63.7718%, Test Avg loss: 0.002571 Time: 5.4729s
Size 454 Iter 2 - 132 Test Avg Acc: 63.8932%, Test Avg loss: 0.002480 Time: 5.6292s
Size 454 Iter 2 - 133 Test Avg Acc: 63.0764%, Test Avg loss: 0.002559 Time: 5.3118s
Size 454 Iter 2 - 134 Test Avg Acc: 63.5434%, Test Avg loss: 0.002576 Time: 5.5624s
Size 454 Iter 2 - 135 Test Avg Acc: 63.6915%, Test Avg loss: 0.002563 Time: 5.4161s
Size 454 Iter 2 - 136 Test Avg Acc: 63.7574%, Test Avg loss: 0.002527 Time: 6.0316s
Size 454 Iter 2 - 137 Test Avg Acc: 63.7430%, Test Avg loss: 0.002576 Time: 5.9162s
Size 454 Iter 2 - 138 Test Avg Acc: 63.8685%, Test Avg loss: 0.002575 Time: 5.4729s
Size 454 Iter 2 - 139 Test Avg Acc: 63.6380%, Test Avg loss: 0.002594 Time: 5.5524s
Size 454 Iter 2 - 140 Test Avg Acc: 64.1092%, Test Avg loss: 0.002562 Time: 5.9100s
Size 454 Iter 2 - 141 Test Avg Acc: 63.6792%, Test Avg loss: 0.002566 Time: 5.7382s
Size 454 Iter 2 - 142 Test Avg Acc: 63.3088%, Test Avg loss: 0.002586 Time: 5.8568s
Size 454 Iter 2 - 143 Test Avg Acc: 63.6092%, Test Avg loss: 0.002561 Time: 5.2922s
Size 454 Iter 2 - 144 Test Avg Acc: 63.9775%, Test Avg loss: 0.002521 Time: 5.2095s
Size 454 Iter 2 - 145 Test Avg Acc: 63.8397%, Test Avg loss: 0.002489 Time: 5.3837s
Size 454 Iter 2 - 146 Test Avg Acc: 63.6401%, Test Avg loss: 0.002538 Time: 4.7084s
Size 454 Iter 2 - 147 Test Avg Acc: 63.6524%, Test Avg loss: 0.002509 Time: 4.8555s
Size 454 Iter 2 - 148 Test Avg Acc: 63.7224%, Test Avg loss: 0.002496 Time: 5.9225s
Size 454 Iter 2 - 149 Test Avg Acc: 63.5763%, Test Avg loss: 0.002533 Time: 5.5986s
Size 454 Iter 2 - 150 Test Avg Acc: 63.6648%, Test Avg loss: 0.002526 Time: 5.3739s
Size 454 Iter 2 - 151 Test Avg Acc: 63.7677%, Test Avg loss: 0.002555 Time: 5.4771s
Size 454 Iter 2 - 152 Test Avg Acc: 63.5557%, Test Avg loss: 0.002554 Time: 5.3491s
Size 454 Iter 2 - 153 Test Avg Acc: 63.5743%, Test Avg loss: 0.002531 Time: 5.4942s
Size 454 Iter 2 - 154 Test Avg Acc: 63.5928%, Test Avg loss: 0.002545 Time: 5.1868s
Size 454 Iter 2 - 155 Test Avg Acc: 63.7368%, Test Avg loss: 0.002555 Time: 5.7039s
Size 454 Iter 2 - 156 Test Avg Acc: 63.5002%, Test Avg loss: 0.002610 Time: 5.2684s
Size 454 Iter 2 - 157 Test Avg Acc: 63.5434%, Test Avg loss: 0.002509 Time: 5.2934s
Size 454 Iter 2 - 158 Test Avg Acc: 63.4879%, Test Avg loss: 0.002532 Time: 5.8787s
Size 454 Iter 2 - 159 Test Avg Acc: 63.3233%, Test Avg loss: 0.002614 Time: 5.6045s
Size 454 Iter 2 - 160 Test Avg Acc: 63.3767%, Test Avg loss: 0.002570 Time: 5.3210s
Size 454 Iter 2 - 161 Test Avg Acc: 63.7492%, Test Avg loss: 0.002552 Time: 5.4879s
Size 454 Iter 2 - 162 Test Avg Acc: 63.9590%, Test Avg loss: 0.002510 Time: 5.7924s
Size 454 Iter 2 - 163 Test Avg Acc: 63.6195%, Test Avg loss: 0.002534 Time: 5.7550s
Size 454 Iter 2 - 164 Test Avg Acc: 63.6648%, Test Avg loss: 0.002546 Time: 5.3748s
Size 454 Iter 2 - 165 Test Avg Acc: 63.7574%, Test Avg loss: 0.002540 Time: 5.7502s
Size 454 Iter 2 - 166 Test Avg Acc: 63.3459%, Test Avg loss: 0.002607 Time: 5.8405s
Size 454 Iter 2 - 167 Test Avg Acc: 63.3562%, Test Avg loss: 0.002579 Time: 4.7224s
Size 454 Iter 2 - 168 Test Avg Acc: 63.0825%, Test Avg loss: 0.002554 Time: 5.3666s
Size 454 Iter 2 - 169 Test Avg Acc: 63.2903%, Test Avg loss: 0.002607 Time: 4.6930s
Size 454 Iter 2 - 170 Test Avg Acc: 63.9714%, Test Avg loss: 0.002502 Time: 5.5621s
Size 454 Iter 2 - 171 Test Avg Acc: 63.9549%, Test Avg loss: 0.002545 Time: 5.4842s
Size 454 Iter 2 - 172 Test Avg Acc: 63.9919%, Test Avg loss: 0.002504 Time: 5.9970s
Size 454 Iter 2 - 173 Test Avg Acc: 63.7841%, Test Avg loss: 0.002542 Time: 5.8031s
Size 454 Iter 2 - 174 Test Avg Acc: 63.4652%, Test Avg loss: 0.002568 Time: 5.5926s
Size 454 Iter 2 - 175 Test Avg Acc: 63.2533%, Test Avg loss: 0.002570 Time: 5.6519s
Size 454 Iter 2 - 176 Test Avg Acc: 63.3644%, Test Avg loss: 0.002521 Time: 5.4072s
Size 454 Iter 2 - 177 Test Avg Acc: 63.5228%, Test Avg loss: 0.002565 Time: 5.5689s
Size 454 Iter 2 - 178 Test Avg Acc: 63.5372%, Test Avg loss: 0.002558 Time: 5.9016s
Size 454 Iter 2 - 179 Test Avg Acc: 63.7203%, Test Avg loss: 0.002519 Time: 5.6661s
Size 454 Iter 2 - 180 Test Avg Acc: 63.8294%, Test Avg loss: 0.002567 Time: 5.7739s
Size 454 Iter 2 - 181 Test Avg Acc: 63.7821%, Test Avg loss: 0.002557 Time: 5.5122s
Size 454 Iter 2 - 182 Test Avg Acc: 63.6483%, Test Avg loss: 0.002555 Time: 5.4990s
Size 454 Iter 2 - 183 Test Avg Acc: 63.6257%, Test Avg loss: 0.002542 Time: 5.2152s
Size 454 Iter 2 - 184 Test Avg Acc: 63.7039%, Test Avg loss: 0.002563 Time: 5.7684s
Size 454 Iter 2 - 185 Test Avg Acc: 63.6710%, Test Avg loss: 0.002550 Time: 5.3299s
Size 454 Iter 2 - 186 Test Avg Acc: 63.8685%, Test Avg loss: 0.002530 Time: 5.3112s
Size 454 Iter 2 - 187 Test Avg Acc: 63.8891%, Test Avg loss: 0.002529 Time: 5.0724s
Size 454 Iter 2 - 188 Test Avg Acc: 63.9714%, Test Avg loss: 0.002565 Time: 5.1251s
Size 454 Iter 2 - 189 Test Avg Acc: 64.1154%, Test Avg loss: 0.002565 Time: 5.0405s
Size 454 Iter 2 - 190 Test Avg Acc: 63.5948%, Test Avg loss: 0.002515 Time: 5.5871s
Size 454 Iter 2 - 191 Test Avg Acc: 63.3665%, Test Avg loss: 0.002574 Time: 5.6117s
Size 454 Iter 2 - 192 Test Avg Acc: 63.3932%, Test Avg loss: 0.002574 Time: 5.3282s
Size 454 Iter 2 - 193 Test Avg Acc: 63.7759%, Test Avg loss: 0.002551 Time: 5.5056s
Size 454 Iter 2 - 194 Test Avg Acc: 63.7471%, Test Avg loss: 0.002537 Time: 5.6976s
Size 454 Iter 2 - 195 Test Avg Acc: 63.6771%, Test Avg loss: 0.002561 Time: 5.8800s
Size 454 Iter 2 - 196 Test Avg Acc: 63.6360%, Test Avg loss: 0.002540 Time: 5.6328s
Size 454 Iter 2 - 197 Test Avg Acc: 63.6401%, Test Avg loss: 0.002575 Time: 5.6514s
Size 454 Iter 2 - 198 Test Avg Acc: 63.8664%, Test Avg loss: 0.002527 Time: 5.5583s
Size 454 Iter 2 - 199 Test Avg Acc: 64.0454%, Test Avg loss: 0.002534 Time: 5.6142s
Size 454 Iter 2 - 200 Test Avg Acc: 63.8973%, Test Avg loss: 0.002571 Time: 4.6846s
The  3-th iteration
--------------------------------------------------
Size 454 Iter 3 - 1 Test Avg Acc: 30.1401%, Test Avg loss: 0.004335 Time: 5.5043s
Size 454 Iter 3 - 2 Test Avg Acc: 38.8783%, Test Avg loss: 0.003989 Time: 5.4979s
Size 454 Iter 3 - 3 Test Avg Acc: 47.9415%, Test Avg loss: 0.003566 Time: 5.0931s
Size 454 Iter 3 - 4 Test Avg Acc: 53.1531%, Test Avg loss: 0.003287 Time: 5.4478s
Size 454 Iter 3 - 5 Test Avg Acc: 56.1241%, Test Avg loss: 0.003112 Time: 5.6478s
Size 454 Iter 3 - 6 Test Avg Acc: 57.9470%, Test Avg loss: 0.002978 Time: 5.4442s
Size 454 Iter 3 - 7 Test Avg Acc: 58.5931%, Test Avg loss: 0.002887 Time: 5.5013s
Size 454 Iter 3 - 8 Test Avg Acc: 59.3708%, Test Avg loss: 0.002838 Time: 4.9700s
Size 454 Iter 3 - 9 Test Avg Acc: 60.2123%, Test Avg loss: 0.002795 Time: 5.4893s
Size 454 Iter 3 - 10 Test Avg Acc: 60.5991%, Test Avg loss: 0.002763 Time: 4.9077s
Size 454 Iter 3 - 11 Test Avg Acc: 61.3378%, Test Avg loss: 0.002690 Time: 5.7743s
Size 454 Iter 3 - 12 Test Avg Acc: 61.4941%, Test Avg loss: 0.002679 Time: 5.6176s
Size 454 Iter 3 - 13 Test Avg Acc: 61.8851%, Test Avg loss: 0.002663 Time: 5.5211s
Size 454 Iter 3 - 14 Test Avg Acc: 61.6485%, Test Avg loss: 0.002669 Time: 5.3410s
Size 454 Iter 3 - 15 Test Avg Acc: 61.7945%, Test Avg loss: 0.002648 Time: 4.8018s
Size 454 Iter 3 - 16 Test Avg Acc: 62.1731%, Test Avg loss: 0.002683 Time: 5.8801s
Size 454 Iter 3 - 17 Test Avg Acc: 62.3418%, Test Avg loss: 0.002626 Time: 5.4517s
Size 454 Iter 3 - 18 Test Avg Acc: 62.5311%, Test Avg loss: 0.002589 Time: 5.2433s
Size 454 Iter 3 - 19 Test Avg Acc: 62.6875%, Test Avg loss: 0.002603 Time: 5.0323s
Size 454 Iter 3 - 20 Test Avg Acc: 62.8891%, Test Avg loss: 0.002611 Time: 5.6645s
Size 454 Iter 3 - 21 Test Avg Acc: 63.0167%, Test Avg loss: 0.002627 Time: 5.5466s
Size 454 Iter 3 - 22 Test Avg Acc: 62.9591%, Test Avg loss: 0.002555 Time: 5.4531s
Size 454 Iter 3 - 23 Test Avg Acc: 63.0126%, Test Avg loss: 0.002577 Time: 5.5681s
Size 454 Iter 3 - 24 Test Avg Acc: 62.9591%, Test Avg loss: 0.002611 Time: 5.6579s
Size 454 Iter 3 - 25 Test Avg Acc: 63.1772%, Test Avg loss: 0.002575 Time: 5.7711s
Size 454 Iter 3 - 26 Test Avg Acc: 63.0373%, Test Avg loss: 0.002592 Time: 5.1487s
Size 454 Iter 3 - 27 Test Avg Acc: 63.3212%, Test Avg loss: 0.002541 Time: 5.5719s
Size 454 Iter 3 - 28 Test Avg Acc: 63.7841%, Test Avg loss: 0.002592 Time: 4.5468s
Size 454 Iter 3 - 29 Test Avg Acc: 63.7080%, Test Avg loss: 0.002529 Time: 5.5448s
Size 454 Iter 3 - 30 Test Avg Acc: 63.2430%, Test Avg loss: 0.002607 Time: 5.1568s
Size 454 Iter 3 - 31 Test Avg Acc: 63.5660%, Test Avg loss: 0.002582 Time: 5.1613s
Size 454 Iter 3 - 32 Test Avg Acc: 63.6977%, Test Avg loss: 0.002556 Time: 5.5766s
Size 454 Iter 3 - 33 Test Avg Acc: 63.6545%, Test Avg loss: 0.002534 Time: 5.4917s
Size 454 Iter 3 - 34 Test Avg Acc: 63.9590%, Test Avg loss: 0.002546 Time: 5.6863s
Size 454 Iter 3 - 35 Test Avg Acc: 63.8109%, Test Avg loss: 0.002523 Time: 5.3009s
Size 454 Iter 3 - 36 Test Avg Acc: 63.6936%, Test Avg loss: 0.002533 Time: 5.0104s
Size 454 Iter 3 - 37 Test Avg Acc: 63.4549%, Test Avg loss: 0.002607 Time: 5.3469s
Size 454 Iter 3 - 38 Test Avg Acc: 63.5804%, Test Avg loss: 0.002606 Time: 6.1278s
Size 454 Iter 3 - 39 Test Avg Acc: 64.0310%, Test Avg loss: 0.002549 Time: 5.2986s
Size 454 Iter 3 - 40 Test Avg Acc: 63.8870%, Test Avg loss: 0.002530 Time: 5.9390s
Size 454 Iter 3 - 41 Test Avg Acc: 63.6134%, Test Avg loss: 0.002570 Time: 5.3572s
Size 454 Iter 3 - 42 Test Avg Acc: 63.7389%, Test Avg loss: 0.002501 Time: 5.4500s
Size 454 Iter 3 - 43 Test Avg Acc: 63.7471%, Test Avg loss: 0.002538 Time: 5.7361s
Size 454 Iter 3 - 44 Test Avg Acc: 63.4035%, Test Avg loss: 0.002596 Time: 5.3407s
Size 454 Iter 3 - 45 Test Avg Acc: 63.6401%, Test Avg loss: 0.002578 Time: 5.7099s
Size 454 Iter 3 - 46 Test Avg Acc: 63.5537%, Test Avg loss: 0.002575 Time: 5.4559s
Size 454 Iter 3 - 47 Test Avg Acc: 63.8273%, Test Avg loss: 0.002556 Time: 5.6728s
Size 454 Iter 3 - 48 Test Avg Acc: 63.7203%, Test Avg loss: 0.002560 Time: 5.1371s
Size 454 Iter 3 - 49 Test Avg Acc: 63.6278%, Test Avg loss: 0.002580 Time: 4.9682s
Size 454 Iter 3 - 50 Test Avg Acc: 63.8356%, Test Avg loss: 0.002535 Time: 4.6653s
Size 454 Iter 3 - 51 Test Avg Acc: 63.7203%, Test Avg loss: 0.002573 Time: 4.8352s
Size 454 Iter 3 - 52 Test Avg Acc: 63.6771%, Test Avg loss: 0.002554 Time: 5.5249s
Size 454 Iter 3 - 53 Test Avg Acc: 63.7409%, Test Avg loss: 0.002531 Time: 5.2546s
Size 454 Iter 3 - 54 Test Avg Acc: 63.7821%, Test Avg loss: 0.002581 Time: 5.0995s
Size 454 Iter 3 - 55 Test Avg Acc: 63.7965%, Test Avg loss: 0.002542 Time: 5.9515s
Size 454 Iter 3 - 56 Test Avg Acc: 63.8664%, Test Avg loss: 0.002551 Time: 5.2578s
Size 454 Iter 3 - 57 Test Avg Acc: 63.7697%, Test Avg loss: 0.002546 Time: 5.9232s
Size 454 Iter 3 - 58 Test Avg Acc: 63.8952%, Test Avg loss: 0.002531 Time: 5.5032s
Size 454 Iter 3 - 59 Test Avg Acc: 63.7574%, Test Avg loss: 0.002556 Time: 5.9430s
Size 454 Iter 3 - 60 Test Avg Acc: 63.7224%, Test Avg loss: 0.002576 Time: 5.8644s
Size 454 Iter 3 - 61 Test Avg Acc: 63.8212%, Test Avg loss: 0.002600 Time: 5.1933s
Size 454 Iter 3 - 62 Test Avg Acc: 63.6051%, Test Avg loss: 0.002499 Time: 5.9095s
Size 454 Iter 3 - 63 Test Avg Acc: 63.3953%, Test Avg loss: 0.002609 Time: 5.2188s
Size 454 Iter 3 - 64 Test Avg Acc: 63.6936%, Test Avg loss: 0.002530 Time: 5.8138s
Size 454 Iter 3 - 65 Test Avg Acc: 63.4981%, Test Avg loss: 0.002531 Time: 5.3153s
Size 454 Iter 3 - 66 Test Avg Acc: 63.6278%, Test Avg loss: 0.002579 Time: 4.1393s
Size 454 Iter 3 - 67 Test Avg Acc: 63.7615%, Test Avg loss: 0.002546 Time: 4.4505s
Size 454 Iter 3 - 68 Test Avg Acc: 63.6257%, Test Avg loss: 0.002592 Time: 3.6889s
Size 454 Iter 3 - 69 Test Avg Acc: 63.8829%, Test Avg loss: 0.002575 Time: 5.1901s
Size 454 Iter 3 - 70 Test Avg Acc: 63.8541%, Test Avg loss: 0.002603 Time: 5.8785s
Size 454 Iter 3 - 71 Test Avg Acc: 63.9076%, Test Avg loss: 0.002556 Time: 6.4473s
Size 454 Iter 3 - 72 Test Avg Acc: 63.6442%, Test Avg loss: 0.002571 Time: 6.2092s
Size 454 Iter 3 - 73 Test Avg Acc: 63.6648%, Test Avg loss: 0.002577 Time: 6.1327s
Size 454 Iter 3 - 74 Test Avg Acc: 63.6524%, Test Avg loss: 0.002543 Time: 5.6042s
Size 454 Iter 3 - 75 Test Avg Acc: 63.1731%, Test Avg loss: 0.002584 Time: 5.9184s
Size 454 Iter 3 - 76 Test Avg Acc: 63.2903%, Test Avg loss: 0.002569 Time: 5.6219s
Size 454 Iter 3 - 77 Test Avg Acc: 63.7677%, Test Avg loss: 0.002523 Time: 5.9431s
Size 454 Iter 3 - 78 Test Avg Acc: 63.9364%, Test Avg loss: 0.002564 Time: 6.2256s
Size 454 Iter 3 - 79 Test Avg Acc: 63.7924%, Test Avg loss: 0.002558 Time: 6.0361s
Size 454 Iter 3 - 80 Test Avg Acc: 63.7306%, Test Avg loss: 0.002524 Time: 6.3973s
Size 454 Iter 3 - 81 Test Avg Acc: 63.5948%, Test Avg loss: 0.002574 Time: 6.4316s
Size 454 Iter 3 - 82 Test Avg Acc: 63.7821%, Test Avg loss: 0.002481 Time: 5.8450s
Size 454 Iter 3 - 83 Test Avg Acc: 63.9775%, Test Avg loss: 0.002520 Time: 5.8418s
Size 454 Iter 3 - 84 Test Avg Acc: 63.6298%, Test Avg loss: 0.002535 Time: 5.2025s
Size 454 Iter 3 - 85 Test Avg Acc: 63.3562%, Test Avg loss: 0.002609 Time: 5.5228s
Size 454 Iter 3 - 86 Test Avg Acc: 63.7286%, Test Avg loss: 0.002506 Time: 6.0741s
Size 454 Iter 3 - 87 Test Avg Acc: 63.7183%, Test Avg loss: 0.002562 Time: 5.9257s
Size 454 Iter 3 - 88 Test Avg Acc: 63.7245%, Test Avg loss: 0.002535 Time: 5.7378s
Size 454 Iter 3 - 89 Test Avg Acc: 63.9282%, Test Avg loss: 0.002527 Time: 6.1809s
Size 454 Iter 3 - 90 Test Avg Acc: 63.9590%, Test Avg loss: 0.002553 Time: 6.1707s
Size 454 Iter 3 - 91 Test Avg Acc: 63.8561%, Test Avg loss: 0.002578 Time: 6.0397s
Size 454 Iter 3 - 92 Test Avg Acc: 63.9055%, Test Avg loss: 0.002572 Time: 5.7595s
Size 454 Iter 3 - 93 Test Avg Acc: 63.9796%, Test Avg loss: 0.002541 Time: 5.7036s
Size 454 Iter 3 - 94 Test Avg Acc: 63.5990%, Test Avg loss: 0.002533 Time: 5.6389s
Size 454 Iter 3 - 95 Test Avg Acc: 63.6195%, Test Avg loss: 0.002568 Time: 5.5804s
Size 454 Iter 3 - 96 Test Avg Acc: 63.8664%, Test Avg loss: 0.002554 Time: 5.6796s
Size 454 Iter 3 - 97 Test Avg Acc: 63.9323%, Test Avg loss: 0.002518 Time: 5.0191s
Size 454 Iter 3 - 98 Test Avg Acc: 63.9652%, Test Avg loss: 0.002543 Time: 5.7803s
Size 454 Iter 3 - 99 Test Avg Acc: 63.7286%, Test Avg loss: 0.002562 Time: 5.9195s
Size 454 Iter 3 - 100 Test Avg Acc: 63.9076%, Test Avg loss: 0.002508 Time: 5.7671s
Size 454 Iter 3 - 101 Test Avg Acc: 63.8932%, Test Avg loss: 0.002540 Time: 5.9525s
Size 454 Iter 3 - 102 Test Avg Acc: 63.5393%, Test Avg loss: 0.002541 Time: 5.7949s
Size 454 Iter 3 - 103 Test Avg Acc: 63.7121%, Test Avg loss: 0.002558 Time: 5.2889s
Size 454 Iter 3 - 104 Test Avg Acc: 64.0742%, Test Avg loss: 0.002494 Time: 5.3918s
Size 454 Iter 3 - 105 Test Avg Acc: 64.0249%, Test Avg loss: 0.002479 Time: 6.3192s
Size 454 Iter 3 - 106 Test Avg Acc: 63.4035%, Test Avg loss: 0.002620 Time: 5.3732s
Size 454 Iter 3 - 107 Test Avg Acc: 63.7862%, Test Avg loss: 0.002549 Time: 5.9267s
Size 454 Iter 3 - 108 Test Avg Acc: 63.8849%, Test Avg loss: 0.002517 Time: 5.7284s
Size 454 Iter 3 - 109 Test Avg Acc: 64.0187%, Test Avg loss: 0.002508 Time: 5.4543s
Size 454 Iter 3 - 110 Test Avg Acc: 63.8582%, Test Avg loss: 0.002499 Time: 5.8789s
Size 454 Iter 3 - 111 Test Avg Acc: 63.9035%, Test Avg loss: 0.002551 Time: 6.0414s
Size 454 Iter 3 - 112 Test Avg Acc: 63.9775%, Test Avg loss: 0.002513 Time: 5.5083s
Size 454 Iter 3 - 113 Test Avg Acc: 64.0022%, Test Avg loss: 0.002507 Time: 5.0729s
Size 454 Iter 3 - 114 Test Avg Acc: 64.0022%, Test Avg loss: 0.002559 Time: 6.0726s
Size 454 Iter 3 - 115 Test Avg Acc: 64.0639%, Test Avg loss: 0.002555 Time: 5.1548s
Size 454 Iter 3 - 116 Test Avg Acc: 63.8561%, Test Avg loss: 0.002531 Time: 6.2250s
Size 454 Iter 3 - 117 Test Avg Acc: 63.8150%, Test Avg loss: 0.002502 Time: 5.5407s
Size 454 Iter 3 - 118 Test Avg Acc: 63.8911%, Test Avg loss: 0.002483 Time: 6.0754s
Size 454 Iter 3 - 119 Test Avg Acc: 64.1360%, Test Avg loss: 0.002567 Time: 5.3639s
Size 454 Iter 3 - 120 Test Avg Acc: 63.9899%, Test Avg loss: 0.002542 Time: 5.4745s
Size 454 Iter 3 - 121 Test Avg Acc: 63.7162%, Test Avg loss: 0.002533 Time: 5.9867s
Size 454 Iter 3 - 122 Test Avg Acc: 63.2286%, Test Avg loss: 0.002608 Time: 5.7609s
Size 454 Iter 3 - 123 Test Avg Acc: 63.4961%, Test Avg loss: 0.002584 Time: 6.3568s
Size 454 Iter 3 - 124 Test Avg Acc: 63.8006%, Test Avg loss: 0.002580 Time: 5.5572s
Size 454 Iter 3 - 125 Test Avg Acc: 63.7553%, Test Avg loss: 0.002507 Time: 5.8293s
Size 454 Iter 3 - 126 Test Avg Acc: 63.5681%, Test Avg loss: 0.002571 Time: 5.7359s
Size 454 Iter 3 - 127 Test Avg Acc: 63.5887%, Test Avg loss: 0.002575 Time: 6.0307s
Size 454 Iter 3 - 128 Test Avg Acc: 63.6010%, Test Avg loss: 0.002533 Time: 5.3707s
Size 454 Iter 3 - 129 Test Avg Acc: 63.6134%, Test Avg loss: 0.002540 Time: 5.4246s
Size 454 Iter 3 - 130 Test Avg Acc: 63.7924%, Test Avg loss: 0.002530 Time: 5.0954s
Size 454 Iter 3 - 131 Test Avg Acc: 63.9693%, Test Avg loss: 0.002529 Time: 5.3656s
Size 454 Iter 3 - 132 Test Avg Acc: 63.6175%, Test Avg loss: 0.002573 Time: 5.9949s
Size 454 Iter 3 - 133 Test Avg Acc: 63.6751%, Test Avg loss: 0.002560 Time: 6.0553s
Size 454 Iter 3 - 134 Test Avg Acc: 63.9528%, Test Avg loss: 0.002545 Time: 5.8825s
Size 454 Iter 3 - 135 Test Avg Acc: 63.5619%, Test Avg loss: 0.002573 Time: 5.8336s
Size 454 Iter 3 - 136 Test Avg Acc: 64.1113%, Test Avg loss: 0.002506 Time: 5.9007s
Size 454 Iter 3 - 137 Test Avg Acc: 64.1833%, Test Avg loss: 0.002503 Time: 5.3125s
Size 454 Iter 3 - 138 Test Avg Acc: 63.9076%, Test Avg loss: 0.002575 Time: 5.6302s
Size 454 Iter 3 - 139 Test Avg Acc: 63.4241%, Test Avg loss: 0.002595 Time: 5.7974s
Size 454 Iter 3 - 140 Test Avg Acc: 63.4488%, Test Avg loss: 0.002618 Time: 6.6738s
Size 454 Iter 3 - 141 Test Avg Acc: 63.6689%, Test Avg loss: 0.002481 Time: 5.5008s
Size 454 Iter 3 - 142 Test Avg Acc: 63.7780%, Test Avg loss: 0.002570 Time: 5.8090s
Size 454 Iter 3 - 143 Test Avg Acc: 63.6627%, Test Avg loss: 0.002554 Time: 5.8344s
Size 454 Iter 3 - 144 Test Avg Acc: 63.1731%, Test Avg loss: 0.002584 Time: 5.6243s
Size 454 Iter 3 - 145 Test Avg Acc: 63.1772%, Test Avg loss: 0.002565 Time: 5.5899s
Size 454 Iter 3 - 146 Test Avg Acc: 63.5866%, Test Avg loss: 0.002562 Time: 5.4528s
Size 454 Iter 3 - 147 Test Avg Acc: 63.8459%, Test Avg loss: 0.002523 Time: 5.3227s
Size 454 Iter 3 - 148 Test Avg Acc: 63.6730%, Test Avg loss: 0.002544 Time: 6.0995s
Size 454 Iter 3 - 149 Test Avg Acc: 63.4981%, Test Avg loss: 0.002604 Time: 6.0346s
Size 454 Iter 3 - 150 Test Avg Acc: 63.4179%, Test Avg loss: 0.002611 Time: 4.9853s
Size 454 Iter 3 - 151 Test Avg Acc: 63.4570%, Test Avg loss: 0.002595 Time: 5.5775s
Size 454 Iter 3 - 152 Test Avg Acc: 63.6669%, Test Avg loss: 0.002534 Time: 5.3298s
Size 454 Iter 3 - 153 Test Avg Acc: 63.4652%, Test Avg loss: 0.002526 Time: 5.4070s
Size 454 Iter 3 - 154 Test Avg Acc: 63.6792%, Test Avg loss: 0.002571 Time: 5.4872s
Size 454 Iter 3 - 155 Test Avg Acc: 63.6463%, Test Avg loss: 0.002545 Time: 5.8801s
Size 454 Iter 3 - 156 Test Avg Acc: 63.4961%, Test Avg loss: 0.002499 Time: 6.0424s
Size 454 Iter 3 - 157 Test Avg Acc: 63.4344%, Test Avg loss: 0.002578 Time: 5.2111s
Size 454 Iter 3 - 158 Test Avg Acc: 63.9117%, Test Avg loss: 0.002566 Time: 5.6790s
Size 454 Iter 3 - 159 Test Avg Acc: 63.6813%, Test Avg loss: 0.002509 Time: 6.1927s
Size 454 Iter 3 - 160 Test Avg Acc: 63.6442%, Test Avg loss: 0.002567 Time: 5.7615s
Size 454 Iter 3 - 161 Test Avg Acc: 63.6730%, Test Avg loss: 0.002576 Time: 5.3075s
Size 454 Iter 3 - 162 Test Avg Acc: 63.7615%, Test Avg loss: 0.002562 Time: 5.9087s
Size 454 Iter 3 - 163 Test Avg Acc: 63.5763%, Test Avg loss: 0.002538 Time: 6.4232s
Size 454 Iter 3 - 164 Test Avg Acc: 63.2451%, Test Avg loss: 0.002570 Time: 5.3806s
Size 454 Iter 3 - 165 Test Avg Acc: 63.7039%, Test Avg loss: 0.002512 Time: 5.5938s
Size 454 Iter 3 - 166 Test Avg Acc: 63.6360%, Test Avg loss: 0.002475 Time: 5.9972s
Size 454 Iter 3 - 167 Test Avg Acc: 63.7018%, Test Avg loss: 0.002572 Time: 5.7067s
Size 454 Iter 3 - 168 Test Avg Acc: 63.3623%, Test Avg loss: 0.002529 Time: 6.0189s
Size 454 Iter 3 - 169 Test Avg Acc: 63.7203%, Test Avg loss: 0.002560 Time: 5.7228s
Size 454 Iter 3 - 170 Test Avg Acc: 63.4796%, Test Avg loss: 0.002580 Time: 5.8507s
Size 454 Iter 3 - 171 Test Avg Acc: 63.5311%, Test Avg loss: 0.002580 Time: 6.1401s
Size 454 Iter 3 - 172 Test Avg Acc: 63.6216%, Test Avg loss: 0.002520 Time: 5.9893s
Size 454 Iter 3 - 173 Test Avg Acc: 63.5928%, Test Avg loss: 0.002552 Time: 5.8823s
Size 454 Iter 3 - 174 Test Avg Acc: 63.6422%, Test Avg loss: 0.002576 Time: 5.2783s
Size 454 Iter 3 - 175 Test Avg Acc: 63.5516%, Test Avg loss: 0.002530 Time: 5.3273s
Size 454 Iter 3 - 176 Test Avg Acc: 63.2636%, Test Avg loss: 0.002592 Time: 5.8261s
Size 454 Iter 3 - 177 Test Avg Acc: 62.9385%, Test Avg loss: 0.002559 Time: 6.3075s
Size 454 Iter 3 - 178 Test Avg Acc: 63.2944%, Test Avg loss: 0.002574 Time: 5.9951s
Size 454 Iter 3 - 179 Test Avg Acc: 63.6051%, Test Avg loss: 0.002575 Time: 5.2006s
Size 454 Iter 3 - 180 Test Avg Acc: 64.1030%, Test Avg loss: 0.002546 Time: 6.0856s
Size 454 Iter 3 - 181 Test Avg Acc: 63.8932%, Test Avg loss: 0.002538 Time: 5.8399s
Size 454 Iter 3 - 182 Test Avg Acc: 63.5907%, Test Avg loss: 0.002507 Time: 6.0664s
Size 454 Iter 3 - 183 Test Avg Acc: 63.6895%, Test Avg loss: 0.002532 Time: 5.4103s
Size 454 Iter 3 - 184 Test Avg Acc: 63.3130%, Test Avg loss: 0.002558 Time: 4.8874s
Size 454 Iter 3 - 185 Test Avg Acc: 63.1340%, Test Avg loss: 0.002605 Time: 5.1582s
Size 454 Iter 3 - 186 Test Avg Acc: 63.5496%, Test Avg loss: 0.002521 Time: 6.0224s
Size 454 Iter 3 - 187 Test Avg Acc: 63.8088%, Test Avg loss: 0.002527 Time: 5.8034s
Size 454 Iter 3 - 188 Test Avg Acc: 63.6607%, Test Avg loss: 0.002549 Time: 6.0864s
Size 454 Iter 3 - 189 Test Avg Acc: 63.6648%, Test Avg loss: 0.002547 Time: 6.2136s
Size 454 Iter 3 - 190 Test Avg Acc: 63.6257%, Test Avg loss: 0.002580 Time: 5.5456s
Size 454 Iter 3 - 191 Test Avg Acc: 63.7018%, Test Avg loss: 0.002563 Time: 5.6128s
Size 454 Iter 3 - 192 Test Avg Acc: 63.4714%, Test Avg loss: 0.002592 Time: 5.8670s
Size 454 Iter 3 - 193 Test Avg Acc: 63.7553%, Test Avg loss: 0.002541 Time: 5.7051s
Size 454 Iter 3 - 194 Test Avg Acc: 63.7718%, Test Avg loss: 0.002555 Time: 5.7937s
Size 454 Iter 3 - 195 Test Avg Acc: 63.6751%, Test Avg loss: 0.002593 Time: 5.4463s
Size 454 Iter 3 - 196 Test Avg Acc: 63.4570%, Test Avg loss: 0.002528 Time: 5.2468s
Size 454 Iter 3 - 197 Test Avg Acc: 63.4817%, Test Avg loss: 0.002570 Time: 6.1038s
Size 454 Iter 3 - 198 Test Avg Acc: 63.6422%, Test Avg loss: 0.002487 Time: 5.9843s
Size 454 Iter 3 - 199 Test Avg Acc: 63.5948%, Test Avg loss: 0.002576 Time: 5.7976s
Size 454 Iter 3 - 200 Test Avg Acc: 63.6257%, Test Avg loss: 0.002556 Time: 5.7516s
[[   1.           32.405407      2.0131109     5.1744895 ]
 [   2.           41.489895      2.4704359     9.867129  ]
 [   3.           49.437275      1.5509225    14.364681  ]
 [   4.           54.139324      1.3166125    18.900095  ]
 [   5.           56.475937      1.0266486    23.662088  ]
 [   6.           57.473133      0.85491085   28.320398  ]
 [   7.           58.750835      0.1841237    33.1706    ]
 [   8.           59.42363       0.5543248    37.638714  ]
 [   9.           60.325497      0.30134258   42.369465  ]
 [  10.           60.394077      0.26181346   47.011097  ]
 [  11.           61.080593      0.23254924   52.06125   ]
 [  12.           61.205414      0.2503084    57.1097    ]
 [  13.           61.589478      0.26620528   62.16804   ]
 [  14.           61.502377      0.19402546   67.34007   ]
 [  15.           61.833633      0.15296149   72.318665  ]
 [  16.           62.1882        0.218483     77.386345  ]
 [  17.           62.384354      0.16265155   82.50938   ]
 [  18.           62.461163      0.28027147   87.634056  ]
 [  19.           62.704636      0.19294739   92.453804  ]
 [  20.           62.869232      0.10938347   97.65604   ]
 [  21.           62.854828      0.2697213   102.78174   ]
 [  22.           63.00091       0.08898047  107.812416  ]
 [  23.           63.30336       0.27203515  113.06788   ]
 [  24.           63.330795      0.3224505   118.15533   ]
 [  25.           63.31296       0.12459327  123.67985   ]
 [  26.           63.314335      0.31474912  128.74544   ]
 [  27.           63.530376      0.29231128  133.84297   ]
 [  28.           63.624332      0.16707923  138.82292   ]
 [  29.           63.55644       0.13851462  144.0327    ]
 [  30.           63.35617       0.13411531  149.26198   ]
 [  31.           63.498825      0.09747186  154.52547   ]
 [  32.           63.6161        0.09729832  159.48235   ]
 [  33.           63.653824      0.10184842  164.44153   ]
 [  34.           63.90209       0.12249073  169.51556   ]
 [  35.           63.85614       0.0410985   174.63518   ]
 [  36.           63.68057       0.19681504  179.80296   ]
 [  37.           63.579754      0.2305967   184.80511   ]
 [  38.           63.79236       0.3546578   190.4486    ]
 [  39.           63.849285      0.20324747  195.6028    ]
 [  40.           63.921295      0.37153485  200.83244   ]
 [  41.           63.723774      0.15211894  205.79932   ]
 [  42.           63.734066      0.02605266  211.14233   ]
 [  43.           63.70526       0.17155403  216.52924   ]
 [  44.           63.649704      0.36086875  221.63708   ]
 [  45.           63.891117      0.2205148   227.01176   ]
 [  46.           63.734753      0.16021822  232.08098   ]
 [  47.           63.97136       0.1461254   237.26653   ]
 [  48.           63.90552       0.22980228  242.47046   ]
 [  49.           63.756695      0.18551001  247.369     ]
 [  50.           63.84311       0.12053847  252.0933    ]
 [  51.           63.835567      0.23983425  256.7345    ]
 [  52.           63.8582        0.16927867  261.97128   ]
 [  53.           63.80882       0.34352493  266.759     ]
 [  54.           63.954212      0.16601238  271.65384   ]
 [  55.           63.86917       0.06562422  276.72812   ]
 [  56.           63.89386       0.0357758   281.64407   ]
 [  57.           63.945984      0.25701585  286.66415   ]
 [  58.           63.911007      0.11500322  292.01315   ]
 [  59.           63.717606      0.216735    297.10635   ]
 [  60.           63.639416      0.18812548  302.2877    ]
 [  61.           63.811565      0.09500912  307.273     ]
 [  62.           63.60719       0.16769403  312.65442   ]
 [  63.           63.561234      0.23767595  317.69824   ]
 [  64.           63.784817      0.22327428  322.9601    ]
 [  65.           63.649708      0.29149905  328.0007    ]
 [  66.           63.683315      0.09980386  332.7876    ]
 [  67.           63.88563       0.25895172  337.45023   ]
 [  68.           63.91512       0.27252606  341.78885   ]
 [  69.           63.847225      0.03407856  346.6185    ]
 [  70.           63.926098      0.06535509  351.88608   ]
 [  71.           63.86917       0.15584293  357.42508   ]
 [  72.           63.81087       0.15578665  362.75284   ]
 [  73.           63.803333      0.16212843  368.02652   ]
 [  74.           63.694973      0.03883838  373.17172   ]
 [  75.           63.486477      0.29861555  378.5319    ]
 [  76.           63.67165       0.36450756  383.53787   ]
 [  77.           63.821163      0.18091856  388.86313   ]
 [  78.           63.919235      0.23194215  394.10205   ]
 [  79.           63.699085      0.18891142  399.4619    ]
 [  80.           63.667538      0.11286728  404.87564   ]
 [  81.           63.718292      0.1374668   410.36404   ]
 [  82.           63.804016      0.03451052  415.55762   ]
 [  83.           63.857513      0.3285827   420.74313   ]
 [  84.           63.709377      0.11873428  425.7147    ]
 [  85.           63.627758      0.31385264  430.77563   ]
 [  86.           63.611298      0.1263142   436.04395   ]
 [  87.           63.736805      0.11531166  441.08704   ]
 [  88.           63.7032        0.34512073  446.4552    ]
 [  89.           63.959015      0.07010383  451.8281    ]
 [  90.           63.769726      0.17445055  457.20993   ]
 [  91.           63.72035       0.15490024  462.6145    ]
 [  92.           63.745724      0.3886215   467.59433   ]
 [  93.           63.655193      0.44462895  472.9644    ]
 [  94.           63.812244      0.22744861  478.1969    ]
 [  95.           63.814304      0.1986548   483.44962   ]
 [  96.           63.761494      0.18711853  488.89395   ]
 [  97.           63.796474      0.17501946  493.94263   ]
 [  98.           63.659313      0.36920938  499.21655   ]
 [  99.           63.59964       0.24501726  504.611     ]
 [ 100.           63.974102      0.19491018  509.6012    ]
 [ 101.           63.515285      0.3472976   514.7014    ]
 [ 102.           63.336285      0.29148334  519.7077    ]
 [ 103.           63.703888      0.3827606   524.7707    ]
 [ 104.           63.81842       0.31892     529.54364   ]
 [ 105.           63.79442       0.24491036  534.87726   ]
 [ 106.           63.608555      0.20575294  539.9923    ]
 [ 107.           63.72446       0.10161131  545.28705   ]
 [ 108.           63.655193      0.20184724  550.68085   ]
 [ 109.           63.66342       0.30882588  555.684     ]
 [ 110.           63.803333      0.07627441  560.7586    ]
 [ 111.           63.78207       0.17254587  566.1794    ]
 [ 112.           63.636677      0.3307398   571.3387    ]
 [ 113.           63.74641       0.23742531  576.31213   ]
 [ 114.           63.806072      0.2174734   581.51996   ]
 [ 115.           63.705944      0.31303805  586.3515    ]
 [ 116.           63.727203      0.11482012  591.8394    ]
 [ 117.           63.60924       0.17823069  597.1075    ]
 [ 118.           63.683994      0.27764168  602.32837   ]
 [ 119.           63.804016      0.33228356  607.4042    ]
 [ 120.           63.82185       0.22357865  612.5872    ]
 [ 121.           63.793045      0.12250863  617.8504    ]
 [ 122.           63.324627      0.10866391  623.03925   ]
 [ 123.           63.47002       0.2889307   628.4119    ]
 [ 124.           63.58935       0.18948114  633.44574   ]
 [ 125.           63.64285       0.14931051  638.8426    ]
 [ 126.           63.80539       0.21775603  644.03906   ]
 [ 127.           63.74092       0.13199866  649.5464    ]
 [ 128.           63.675766      0.08205016  654.2305    ]
 [ 129.           63.71349       0.15938897  659.3704    ]
 [ 130.           63.718292      0.16711333  664.50226   ]
 [ 131.           63.862995      0.09962115  669.6262    ]
 [ 132.           63.749836      0.13817891  674.98517   ]
 [ 133.           63.4275        0.3125098   680.1795    ]
 [ 134.           63.73955       0.20525734  685.34064   ]
 [ 135.           63.542034      0.1603838   690.513     ]
 [ 136.           63.66411       0.5003587   695.7547    ]
 [ 137.           63.6984        0.5086369   700.8442    ]
 [ 138.           63.78961       0.17157964  705.9816    ]
 [ 139.           63.57701       0.13334604  711.292     ]
 [ 140.           63.597584      0.45581943  716.8129    ]
 [ 141.           63.72172       0.08271758  722.01044   ]
 [ 142.           63.59004       0.24807347  727.5449    ]
 [ 143.           63.62433       0.03351328  732.38654   ]
 [ 144.           63.54546       0.4055442   737.4677    ]
 [ 145.           63.622955      0.38611314  742.63544   ]
 [ 146.           63.819794      0.35855263  747.3719    ]
 [ 147.           63.78893       0.11873428  752.32306   ]
 [ 148.           63.697712      0.02469063  757.7099    ]
 [ 149.           63.587296      0.09512059  762.9771    ]
 [ 150.           63.5434        0.12350071  767.87476   ]
 [ 151.           63.662052      0.17761646  773.13947   ]
 [ 152.           63.608555      0.05575438  778.1374    ]
 [ 153.           63.450817      0.13124354  783.1839    ]
 [ 154.           63.551632      0.1523641   788.3797    ]
 [ 155.           63.779327      0.15864351  793.6006    ]
 [ 156.           63.563293      0.11286835  798.9987    ]
 [ 157.           63.49745       0.05650922  804.1731    ]
 [ 158.           63.766296      0.24122156  809.451     ]
 [ 159.           63.533802      0.18715729  814.9741    ]
 [ 160.           63.551636      0.15154201  820.1984    ]
 [ 161.           63.76904       0.10735143  825.2662    ]
 [ 162.           63.69566       0.3017149   830.48224   ]
 [ 163.           63.65588       0.10267495  835.95087   ]
 [ 164.           63.530376      0.24721843  840.9261    ]
 [ 165.           63.771786      0.07612687  846.27496   ]
 [ 166.           63.638733      0.29423147  851.68256   ]
 [ 167.           63.614727      0.22785547  856.6198    ]
 [ 168.           63.395947      0.33150503  861.71063   ]
 [ 169.           63.605816      0.27661064  866.862     ]
 [ 170.           63.808136      0.28450012  872.0759    ]
 [ 171.           63.76767       0.21619132  877.4814    ]
 [ 172.           63.659306      0.31546256  882.7788    ]
 [ 173.           63.68263       0.09620583  888.11646   ]
 [ 174.           63.539974      0.09160693  893.4172    ]
 [ 175.           63.36166       0.16506544  898.6023    ]
 [ 176.           63.349316      0.07926873  903.7856    ]
 [ 177.           63.324627      0.33442914  909.3183    ]
 [ 178.           63.50911       0.20207821  914.86426   ]
 [ 179.           63.55644       0.1929259   920.19904   ]
 [ 180.           63.845856      0.24936643  925.6345    ]
 [ 181.           63.699085      0.24630015  931.0847    ]
 [ 182.           63.73955       0.20986785  936.555     ]
 [ 183.           63.585922      0.12816581  941.66016   ]
 [ 184.           63.376057      0.3012748   946.8514    ]
 [ 185.           63.478252      0.29886886  951.9842    ]
 [ 186.           63.732006      0.16434526  957.258     ]
 [ 187.           63.73612       0.1994846   962.51886   ]
 [ 188.           63.772465      0.17268616  967.54755   ]
 [ 189.           63.668224      0.44545782  972.74786   ]
 [ 190.           63.440533      0.29440743  977.96747   ]
 [ 191.           63.45287       0.21893528  983.2038    ]
 [ 192.           63.52214       0.16044772  988.4548    ]
 [ 193.           63.75738       0.0175789   993.58136   ]
 [ 194.           63.66685       0.16083896  998.9666    ]
 [ 195.           63.520084      0.27024838 1004.1367    ]
 [ 196.           63.47139       0.1578916  1009.0954    ]
 [ 197.           63.6161        0.1241738  1014.554     ]
 [ 198.           63.670284      0.18370815 1019.78046   ]
 [ 199.           63.854767      0.23314537 1025.1879    ]
 [ 200.           63.690857      0.18278381 1030.0784    ]]
Best Result: Epoch   Acc  Std.
                 99 63.97  0.19
--------------- Train Done! ----------------
