Using cuda:0 device
Dataset       :ogbn-arxiv
Conden size   :90
Kernel        :SGNK
Ridge         :1.0
Epochs        :200
Learn A       :1
Norm          :0
Aggr (K)      :2
L             :1
LR X          :0.005
LR A          :0.005
Batches       :91
Batch Size    :1000
The  1-th iteration
--------------------------------------------------
Size 90 Iter 1 - 1 Test Avg Acc: 20.8135%, Test Avg loss: 0.004874 Time: 2.2935s
Size 90 Iter 1 - 2 Test Avg Acc: 22.9081%, Test Avg loss: 0.004872 Time: 1.5755s
Size 90 Iter 1 - 3 Test Avg Acc: 24.6219%, Test Avg loss: 0.004871 Time: 1.2425s
Size 90 Iter 1 - 4 Test Avg Acc: 26.4222%, Test Avg loss: 0.004869 Time: 1.6475s
Size 90 Iter 1 - 5 Test Avg Acc: 28.7287%, Test Avg loss: 0.004865 Time: 1.2409s
Size 90 Iter 1 - 6 Test Avg Acc: 33.6646%, Test Avg loss: 0.004858 Time: 1.7390s
Size 90 Iter 1 - 7 Test Avg Acc: 35.1419%, Test Avg loss: 0.004840 Time: 1.2637s
Size 90 Iter 1 - 8 Test Avg Acc: 35.8743%, Test Avg loss: 0.004784 Time: 1.4894s
Size 90 Iter 1 - 9 Test Avg Acc: 36.1377%, Test Avg loss: 0.004595 Time: 1.0314s
Size 90 Iter 1 - 10 Test Avg Acc: 33.3560%, Test Avg loss: 0.004324 Time: 1.2699s
Size 90 Iter 1 - 11 Test Avg Acc: 29.9303%, Test Avg loss: 0.004076 Time: 1.3760s
Size 90 Iter 1 - 12 Test Avg Acc: 35.4176%, Test Avg loss: 0.003942 Time: 1.2685s
Size 90 Iter 1 - 13 Test Avg Acc: 38.0162%, Test Avg loss: 0.003820 Time: 1.5406s
Size 90 Iter 1 - 14 Test Avg Acc: 40.2588%, Test Avg loss: 0.003668 Time: 1.2318s
Size 90 Iter 1 - 15 Test Avg Acc: 46.1144%, Test Avg loss: 0.003524 Time: 1.8306s
Size 90 Iter 1 - 16 Test Avg Acc: 48.5464%, Test Avg loss: 0.003382 Time: 0.9380s
Size 90 Iter 1 - 17 Test Avg Acc: 53.1798%, Test Avg loss: 0.003235 Time: 1.7227s
Size 90 Iter 1 - 18 Test Avg Acc: 55.6159%, Test Avg loss: 0.003131 Time: 1.1751s
Size 90 Iter 1 - 19 Test Avg Acc: 56.5397%, Test Avg loss: 0.003141 Time: 1.8014s
Size 90 Iter 1 - 20 Test Avg Acc: 56.9903%, Test Avg loss: 0.003080 Time: 1.5205s
Size 90 Iter 1 - 21 Test Avg Acc: 57.0459%, Test Avg loss: 0.003080 Time: 1.5726s
Size 90 Iter 1 - 22 Test Avg Acc: 57.9923%, Test Avg loss: 0.003026 Time: 1.5251s
Size 90 Iter 1 - 23 Test Avg Acc: 57.8730%, Test Avg loss: 0.003013 Time: 1.6225s
Size 90 Iter 1 - 24 Test Avg Acc: 59.0334%, Test Avg loss: 0.002976 Time: 1.5587s
Size 90 Iter 1 - 25 Test Avg Acc: 58.8914%, Test Avg loss: 0.002975 Time: 1.6083s
Size 90 Iter 1 - 26 Test Avg Acc: 60.0210%, Test Avg loss: 0.002955 Time: 1.1005s
Size 90 Iter 1 - 27 Test Avg Acc: 60.0642%, Test Avg loss: 0.002950 Time: 1.3144s
Size 90 Iter 1 - 28 Test Avg Acc: 60.4695%, Test Avg loss: 0.002915 Time: 1.3763s
Size 90 Iter 1 - 29 Test Avg Acc: 61.4736%, Test Avg loss: 0.002882 Time: 1.4016s
Size 90 Iter 1 - 30 Test Avg Acc: 61.6073%, Test Avg loss: 0.002894 Time: 1.6860s
Size 90 Iter 1 - 31 Test Avg Acc: 61.2575%, Test Avg loss: 0.002893 Time: 1.0957s
Size 90 Iter 1 - 32 Test Avg Acc: 61.6382%, Test Avg loss: 0.002894 Time: 1.5143s
Size 90 Iter 1 - 33 Test Avg Acc: 61.9159%, Test Avg loss: 0.002851 Time: 1.6701s
Size 90 Iter 1 - 34 Test Avg Acc: 62.0702%, Test Avg loss: 0.002839 Time: 1.0682s
Size 90 Iter 1 - 35 Test Avg Acc: 61.5044%, Test Avg loss: 0.002848 Time: 1.5034s
Size 90 Iter 1 - 36 Test Avg Acc: 62.3871%, Test Avg loss: 0.002835 Time: 1.5074s
Size 90 Iter 1 - 37 Test Avg Acc: 62.5723%, Test Avg loss: 0.002833 Time: 1.1795s
Size 90 Iter 1 - 38 Test Avg Acc: 62.2575%, Test Avg loss: 0.002814 Time: 1.8811s
Size 90 Iter 1 - 39 Test Avg Acc: 62.4570%, Test Avg loss: 0.002791 Time: 1.3148s
Size 90 Iter 1 - 40 Test Avg Acc: 62.1464%, Test Avg loss: 0.002822 Time: 1.6179s
Size 90 Iter 1 - 41 Test Avg Acc: 62.3439%, Test Avg loss: 0.002754 Time: 1.7195s
Size 90 Iter 1 - 42 Test Avg Acc: 62.5496%, Test Avg loss: 0.002808 Time: 0.9336s
Size 90 Iter 1 - 43 Test Avg Acc: 62.4653%, Test Avg loss: 0.002826 Time: 1.7058s
Size 90 Iter 1 - 44 Test Avg Acc: 62.0435%, Test Avg loss: 0.002802 Time: 1.0863s
Size 90 Iter 1 - 45 Test Avg Acc: 62.0476%, Test Avg loss: 0.002795 Time: 1.4716s
Size 90 Iter 1 - 46 Test Avg Acc: 62.2266%, Test Avg loss: 0.002792 Time: 1.2250s
Size 90 Iter 1 - 47 Test Avg Acc: 62.0949%, Test Avg loss: 0.002809 Time: 1.2057s
Size 90 Iter 1 - 48 Test Avg Acc: 62.7492%, Test Avg loss: 0.002706 Time: 1.2354s
Size 90 Iter 1 - 49 Test Avg Acc: 62.7801%, Test Avg loss: 0.002749 Time: 1.2910s
Size 90 Iter 1 - 50 Test Avg Acc: 63.0187%, Test Avg loss: 0.002748 Time: 1.3729s
Size 90 Iter 1 - 51 Test Avg Acc: 63.0414%, Test Avg loss: 0.002726 Time: 1.0993s
Size 90 Iter 1 - 52 Test Avg Acc: 63.4385%, Test Avg loss: 0.002719 Time: 1.4991s
Size 90 Iter 1 - 53 Test Avg Acc: 63.1689%, Test Avg loss: 0.002747 Time: 1.2335s
Size 90 Iter 1 - 54 Test Avg Acc: 63.0126%, Test Avg loss: 0.002765 Time: 1.5820s
Size 90 Iter 1 - 55 Test Avg Acc: 63.2636%, Test Avg loss: 0.002725 Time: 1.1853s
Size 90 Iter 1 - 56 Test Avg Acc: 63.1278%, Test Avg loss: 0.002674 Time: 1.4467s
Size 90 Iter 1 - 57 Test Avg Acc: 63.4014%, Test Avg loss: 0.002708 Time: 1.1643s
Size 90 Iter 1 - 58 Test Avg Acc: 63.1484%, Test Avg loss: 0.002715 Time: 1.2210s
Size 90 Iter 1 - 59 Test Avg Acc: 63.4467%, Test Avg loss: 0.002724 Time: 1.2397s
Size 90 Iter 1 - 60 Test Avg Acc: 63.6442%, Test Avg loss: 0.002705 Time: 1.1473s
Size 90 Iter 1 - 61 Test Avg Acc: 63.4529%, Test Avg loss: 0.002714 Time: 1.2164s
Size 90 Iter 1 - 62 Test Avg Acc: 63.2759%, Test Avg loss: 0.002762 Time: 1.0402s
Size 90 Iter 1 - 63 Test Avg Acc: 63.3274%, Test Avg loss: 0.002714 Time: 1.2387s
Size 90 Iter 1 - 64 Test Avg Acc: 63.7059%, Test Avg loss: 0.002721 Time: 1.1578s
Size 90 Iter 1 - 65 Test Avg Acc: 63.7924%, Test Avg loss: 0.002705 Time: 1.3306s
Size 90 Iter 1 - 66 Test Avg Acc: 63.2286%, Test Avg loss: 0.002685 Time: 1.1062s
Size 90 Iter 1 - 67 Test Avg Acc: 63.1257%, Test Avg loss: 0.002728 Time: 1.3458s
Size 90 Iter 1 - 68 Test Avg Acc: 63.0928%, Test Avg loss: 0.002718 Time: 1.2064s
Size 90 Iter 1 - 69 Test Avg Acc: 63.0229%, Test Avg loss: 0.002738 Time: 1.3208s
Size 90 Iter 1 - 70 Test Avg Acc: 63.3088%, Test Avg loss: 0.002713 Time: 1.4172s
Size 90 Iter 1 - 71 Test Avg Acc: 62.8274%, Test Avg loss: 0.002703 Time: 1.0767s
Size 90 Iter 1 - 72 Test Avg Acc: 63.2512%, Test Avg loss: 0.002650 Time: 1.2797s
Size 90 Iter 1 - 73 Test Avg Acc: 63.3850%, Test Avg loss: 0.002652 Time: 1.1446s
Size 90 Iter 1 - 74 Test Avg Acc: 63.7286%, Test Avg loss: 0.002633 Time: 1.4289s
Size 90 Iter 1 - 75 Test Avg Acc: 63.5948%, Test Avg loss: 0.002663 Time: 1.1268s
Size 90 Iter 1 - 76 Test Avg Acc: 64.0084%, Test Avg loss: 0.002642 Time: 1.5077s
Size 90 Iter 1 - 77 Test Avg Acc: 63.8109%, Test Avg loss: 0.002649 Time: 1.1283s
Size 90 Iter 1 - 78 Test Avg Acc: 64.2553%, Test Avg loss: 0.002615 Time: 1.1845s
Size 90 Iter 1 - 79 Test Avg Acc: 63.8644%, Test Avg loss: 0.002651 Time: 1.7808s
Size 90 Iter 1 - 80 Test Avg Acc: 63.6915%, Test Avg loss: 0.002652 Time: 1.0758s
Size 90 Iter 1 - 81 Test Avg Acc: 63.7059%, Test Avg loss: 0.002661 Time: 1.8602s
Size 90 Iter 1 - 82 Test Avg Acc: 63.8705%, Test Avg loss: 0.002630 Time: 1.2094s
Size 90 Iter 1 - 83 Test Avg Acc: 63.9055%, Test Avg loss: 0.002637 Time: 1.5691s
Size 90 Iter 1 - 84 Test Avg Acc: 63.6031%, Test Avg loss: 0.002657 Time: 1.3430s
Size 90 Iter 1 - 85 Test Avg Acc: 63.8767%, Test Avg loss: 0.002643 Time: 1.4379s
Size 90 Iter 1 - 86 Test Avg Acc: 63.8438%, Test Avg loss: 0.002642 Time: 1.4020s
Size 90 Iter 1 - 87 Test Avg Acc: 63.8685%, Test Avg loss: 0.002640 Time: 1.1260s
Size 90 Iter 1 - 88 Test Avg Acc: 63.7101%, Test Avg loss: 0.002667 Time: 1.5297s
Size 90 Iter 1 - 89 Test Avg Acc: 63.9384%, Test Avg loss: 0.002615 Time: 1.1354s
Size 90 Iter 1 - 90 Test Avg Acc: 63.2944%, Test Avg loss: 0.002637 Time: 1.6233s
Size 90 Iter 1 - 91 Test Avg Acc: 63.7327%, Test Avg loss: 0.002659 Time: 1.0923s
Size 90 Iter 1 - 92 Test Avg Acc: 63.8603%, Test Avg loss: 0.002643 Time: 1.6655s
Size 90 Iter 1 - 93 Test Avg Acc: 63.7039%, Test Avg loss: 0.002631 Time: 1.5388s
Size 90 Iter 1 - 94 Test Avg Acc: 63.8335%, Test Avg loss: 0.002632 Time: 1.3700s
Size 90 Iter 1 - 95 Test Avg Acc: 63.8603%, Test Avg loss: 0.002653 Time: 1.9119s
Size 90 Iter 1 - 96 Test Avg Acc: 64.4219%, Test Avg loss: 0.002593 Time: 1.1132s
Size 90 Iter 1 - 97 Test Avg Acc: 64.0866%, Test Avg loss: 0.002628 Time: 1.6381s
Size 90 Iter 1 - 98 Test Avg Acc: 63.8582%, Test Avg loss: 0.002631 Time: 1.1481s
Size 90 Iter 1 - 99 Test Avg Acc: 63.9426%, Test Avg loss: 0.002634 Time: 1.3584s
Size 90 Iter 1 - 100 Test Avg Acc: 64.0290%, Test Avg loss: 0.002601 Time: 1.3116s
Size 90 Iter 1 - 101 Test Avg Acc: 64.2615%, Test Avg loss: 0.002621 Time: 1.0168s
Size 90 Iter 1 - 102 Test Avg Acc: 64.0454%, Test Avg loss: 0.002642 Time: 1.6259s
Size 90 Iter 1 - 103 Test Avg Acc: 64.1380%, Test Avg loss: 0.002641 Time: 0.9530s
Size 90 Iter 1 - 104 Test Avg Acc: 64.1030%, Test Avg loss: 0.002666 Time: 1.5516s
Size 90 Iter 1 - 105 Test Avg Acc: 64.4302%, Test Avg loss: 0.002585 Time: 1.5465s
Size 90 Iter 1 - 106 Test Avg Acc: 64.7697%, Test Avg loss: 0.002577 Time: 1.3913s
Size 90 Iter 1 - 107 Test Avg Acc: 64.4487%, Test Avg loss: 0.002609 Time: 1.5613s
Size 90 Iter 1 - 108 Test Avg Acc: 64.1915%, Test Avg loss: 0.002602 Time: 1.0228s
Size 90 Iter 1 - 109 Test Avg Acc: 64.2841%, Test Avg loss: 0.002581 Time: 1.3597s
Size 90 Iter 1 - 110 Test Avg Acc: 63.6010%, Test Avg loss: 0.002657 Time: 1.1902s
Size 90 Iter 1 - 111 Test Avg Acc: 64.5475%, Test Avg loss: 0.002615 Time: 1.2153s
Size 90 Iter 1 - 112 Test Avg Acc: 64.0619%, Test Avg loss: 0.002637 Time: 1.5508s
Size 90 Iter 1 - 113 Test Avg Acc: 63.8870%, Test Avg loss: 0.002664 Time: 1.2134s
Size 90 Iter 1 - 114 Test Avg Acc: 64.2368%, Test Avg loss: 0.002575 Time: 1.9081s
Size 90 Iter 1 - 115 Test Avg Acc: 64.0063%, Test Avg loss: 0.002621 Time: 1.0897s
Size 90 Iter 1 - 116 Test Avg Acc: 64.1442%, Test Avg loss: 0.002622 Time: 1.6422s
Size 90 Iter 1 - 117 Test Avg Acc: 64.3026%, Test Avg loss: 0.002634 Time: 1.2900s
Size 90 Iter 1 - 118 Test Avg Acc: 64.1421%, Test Avg loss: 0.002656 Time: 1.3905s
Size 90 Iter 1 - 119 Test Avg Acc: 64.2347%, Test Avg loss: 0.002577 Time: 1.3696s
Size 90 Iter 1 - 120 Test Avg Acc: 64.0825%, Test Avg loss: 0.002639 Time: 1.2709s
Size 90 Iter 1 - 121 Test Avg Acc: 64.0495%, Test Avg loss: 0.002620 Time: 1.5642s
Size 90 Iter 1 - 122 Test Avg Acc: 64.1195%, Test Avg loss: 0.002634 Time: 1.0189s
Size 90 Iter 1 - 123 Test Avg Acc: 64.0331%, Test Avg loss: 0.002605 Time: 1.7026s
Size 90 Iter 1 - 124 Test Avg Acc: 64.2944%, Test Avg loss: 0.002598 Time: 1.0649s
Size 90 Iter 1 - 125 Test Avg Acc: 64.3355%, Test Avg loss: 0.002575 Time: 1.5084s
Size 90 Iter 1 - 126 Test Avg Acc: 64.6154%, Test Avg loss: 0.002569 Time: 1.6923s
Size 90 Iter 1 - 127 Test Avg Acc: 64.6318%, Test Avg loss: 0.002580 Time: 1.1680s
Size 90 Iter 1 - 128 Test Avg Acc: 64.5001%, Test Avg loss: 0.002579 Time: 1.6021s
Size 90 Iter 1 - 129 Test Avg Acc: 64.3787%, Test Avg loss: 0.002574 Time: 1.5517s
Size 90 Iter 1 - 130 Test Avg Acc: 64.4672%, Test Avg loss: 0.002577 Time: 1.1799s
Size 90 Iter 1 - 131 Test Avg Acc: 64.4466%, Test Avg loss: 0.002566 Time: 1.6302s
Size 90 Iter 1 - 132 Test Avg Acc: 64.6195%, Test Avg loss: 0.002575 Time: 1.3199s
Size 90 Iter 1 - 133 Test Avg Acc: 64.5948%, Test Avg loss: 0.002601 Time: 0.7907s
Size 90 Iter 1 - 134 Test Avg Acc: 64.7141%, Test Avg loss: 0.002560 Time: 1.3692s
Size 90 Iter 1 - 135 Test Avg Acc: 64.5660%, Test Avg loss: 0.002567 Time: 1.4697s
Size 90 Iter 1 - 136 Test Avg Acc: 64.3582%, Test Avg loss: 0.002579 Time: 1.3563s
Size 90 Iter 1 - 137 Test Avg Acc: 64.5145%, Test Avg loss: 0.002529 Time: 1.6801s
Size 90 Iter 1 - 138 Test Avg Acc: 64.4631%, Test Avg loss: 0.002561 Time: 1.1556s
Size 90 Iter 1 - 139 Test Avg Acc: 64.4816%, Test Avg loss: 0.002563 Time: 1.5959s
Size 90 Iter 1 - 140 Test Avg Acc: 64.1833%, Test Avg loss: 0.002623 Time: 1.6591s
Size 90 Iter 1 - 141 Test Avg Acc: 64.4590%, Test Avg loss: 0.002641 Time: 1.0546s
Size 90 Iter 1 - 142 Test Avg Acc: 64.3623%, Test Avg loss: 0.002639 Time: 1.7661s
Size 90 Iter 1 - 143 Test Avg Acc: 64.4302%, Test Avg loss: 0.002618 Time: 1.2562s
Size 90 Iter 1 - 144 Test Avg Acc: 64.6236%, Test Avg loss: 0.002582 Time: 1.7921s
Size 90 Iter 1 - 145 Test Avg Acc: 64.3911%, Test Avg loss: 0.002619 Time: 1.3047s
Size 90 Iter 1 - 146 Test Avg Acc: 64.6462%, Test Avg loss: 0.002591 Time: 1.6291s
Size 90 Iter 1 - 147 Test Avg Acc: 64.3355%, Test Avg loss: 0.002600 Time: 1.1448s
Size 90 Iter 1 - 148 Test Avg Acc: 64.5207%, Test Avg loss: 0.002564 Time: 1.7972s
Size 90 Iter 1 - 149 Test Avg Acc: 64.3026%, Test Avg loss: 0.002589 Time: 1.1099s
Size 90 Iter 1 - 150 Test Avg Acc: 64.4878%, Test Avg loss: 0.002584 Time: 1.6225s
Size 90 Iter 1 - 151 Test Avg Acc: 64.4178%, Test Avg loss: 0.002572 Time: 1.1807s
Size 90 Iter 1 - 152 Test Avg Acc: 64.5145%, Test Avg loss: 0.002578 Time: 1.3723s
Size 90 Iter 1 - 153 Test Avg Acc: 64.2039%, Test Avg loss: 0.002564 Time: 1.1752s
Size 90 Iter 1 - 154 Test Avg Acc: 64.1874%, Test Avg loss: 0.002590 Time: 1.2806s
Size 90 Iter 1 - 155 Test Avg Acc: 64.4610%, Test Avg loss: 0.002552 Time: 1.0234s
Size 90 Iter 1 - 156 Test Avg Acc: 64.6236%, Test Avg loss: 0.002544 Time: 1.5957s
Size 90 Iter 1 - 157 Test Avg Acc: 64.4775%, Test Avg loss: 0.002560 Time: 1.2776s
Size 90 Iter 1 - 158 Test Avg Acc: 64.2100%, Test Avg loss: 0.002592 Time: 1.7693s
Size 90 Iter 1 - 159 Test Avg Acc: 64.5269%, Test Avg loss: 0.002549 Time: 0.9230s
Size 90 Iter 1 - 160 Test Avg Acc: 64.7018%, Test Avg loss: 0.002566 Time: 1.7255s
Size 90 Iter 1 - 161 Test Avg Acc: 64.4055%, Test Avg loss: 0.002552 Time: 1.5165s
Size 90 Iter 1 - 162 Test Avg Acc: 64.5372%, Test Avg loss: 0.002556 Time: 1.3001s
Size 90 Iter 1 - 163 Test Avg Acc: 64.1072%, Test Avg loss: 0.002548 Time: 1.6531s
Size 90 Iter 1 - 164 Test Avg Acc: 64.5022%, Test Avg loss: 0.002546 Time: 1.3385s
Size 90 Iter 1 - 165 Test Avg Acc: 64.5166%, Test Avg loss: 0.002564 Time: 1.9250s
Size 90 Iter 1 - 166 Test Avg Acc: 64.2718%, Test Avg loss: 0.002587 Time: 1.5708s
Size 90 Iter 1 - 167 Test Avg Acc: 64.5392%, Test Avg loss: 0.002554 Time: 1.2171s
Size 90 Iter 1 - 168 Test Avg Acc: 64.2718%, Test Avg loss: 0.002570 Time: 1.6959s
Size 90 Iter 1 - 169 Test Avg Acc: 64.2738%, Test Avg loss: 0.002599 Time: 1.3043s
Size 90 Iter 1 - 170 Test Avg Acc: 64.0187%, Test Avg loss: 0.002583 Time: 1.1532s
Size 90 Iter 1 - 171 Test Avg Acc: 64.3746%, Test Avg loss: 0.002576 Time: 1.2997s
Size 90 Iter 1 - 172 Test Avg Acc: 64.6503%, Test Avg loss: 0.002589 Time: 1.0728s
Size 90 Iter 1 - 173 Test Avg Acc: 64.5372%, Test Avg loss: 0.002565 Time: 1.5892s
Size 90 Iter 1 - 174 Test Avg Acc: 64.3088%, Test Avg loss: 0.002604 Time: 1.0707s
Size 90 Iter 1 - 175 Test Avg Acc: 64.5269%, Test Avg loss: 0.002554 Time: 1.2628s
Size 90 Iter 1 - 176 Test Avg Acc: 64.2718%, Test Avg loss: 0.002568 Time: 1.6973s
Size 90 Iter 1 - 177 Test Avg Acc: 64.7079%, Test Avg loss: 0.002552 Time: 1.0143s
Size 90 Iter 1 - 178 Test Avg Acc: 64.6195%, Test Avg loss: 0.002586 Time: 1.6981s
Size 90 Iter 1 - 179 Test Avg Acc: 64.5619%, Test Avg loss: 0.002564 Time: 1.5057s
Size 90 Iter 1 - 180 Test Avg Acc: 64.6215%, Test Avg loss: 0.002579 Time: 0.9403s
Size 90 Iter 1 - 181 Test Avg Acc: 64.7944%, Test Avg loss: 0.002520 Time: 1.8809s
Size 90 Iter 1 - 182 Test Avg Acc: 64.6462%, Test Avg loss: 0.002517 Time: 1.2107s
Size 90 Iter 1 - 183 Test Avg Acc: 64.6154%, Test Avg loss: 0.002555 Time: 1.1941s
Size 90 Iter 1 - 184 Test Avg Acc: 64.6215%, Test Avg loss: 0.002538 Time: 1.8848s
Size 90 Iter 1 - 185 Test Avg Acc: 64.4960%, Test Avg loss: 0.002548 Time: 1.1851s
Size 90 Iter 1 - 186 Test Avg Acc: 64.8890%, Test Avg loss: 0.002546 Time: 1.8874s
Size 90 Iter 1 - 187 Test Avg Acc: 64.6771%, Test Avg loss: 0.002558 Time: 1.1648s
Size 90 Iter 1 - 188 Test Avg Acc: 64.7553%, Test Avg loss: 0.002518 Time: 1.5404s
Size 90 Iter 1 - 189 Test Avg Acc: 64.6956%, Test Avg loss: 0.002564 Time: 1.3686s
Size 90 Iter 1 - 190 Test Avg Acc: 65.0659%, Test Avg loss: 0.002517 Time: 1.3800s
Size 90 Iter 1 - 191 Test Avg Acc: 64.7532%, Test Avg loss: 0.002541 Time: 1.5743s
Size 90 Iter 1 - 192 Test Avg Acc: 64.8705%, Test Avg loss: 0.002530 Time: 1.1495s
Size 90 Iter 1 - 193 Test Avg Acc: 64.7162%, Test Avg loss: 0.002562 Time: 1.8801s
Size 90 Iter 1 - 194 Test Avg Acc: 64.8355%, Test Avg loss: 0.002581 Time: 1.2447s
Size 90 Iter 1 - 195 Test Avg Acc: 64.9260%, Test Avg loss: 0.002525 Time: 1.7564s
Size 90 Iter 1 - 196 Test Avg Acc: 64.8705%, Test Avg loss: 0.002509 Time: 1.0479s
Size 90 Iter 1 - 197 Test Avg Acc: 64.8787%, Test Avg loss: 0.002517 Time: 1.5536s
Size 90 Iter 1 - 198 Test Avg Acc: 65.1071%, Test Avg loss: 0.002478 Time: 1.1715s
Size 90 Iter 1 - 199 Test Avg Acc: 64.8664%, Test Avg loss: 0.002573 Time: 1.8096s
Size 90 Iter 1 - 200 Test Avg Acc: 64.9631%, Test Avg loss: 0.002542 Time: 1.2038s
The  2-th iteration
--------------------------------------------------
Size 90 Iter 2 - 1 Test Avg Acc: 13.8963%, Test Avg loss: 0.004874 Time: 1.8071s
Size 90 Iter 2 - 2 Test Avg Acc: 24.6837%, Test Avg loss: 0.004872 Time: 1.0387s
Size 90 Iter 2 - 3 Test Avg Acc: 26.2947%, Test Avg loss: 0.004871 Time: 1.6772s
Size 90 Iter 2 - 4 Test Avg Acc: 27.8152%, Test Avg loss: 0.004868 Time: 1.3465s
Size 90 Iter 2 - 5 Test Avg Acc: 28.3192%, Test Avg loss: 0.004864 Time: 1.1140s
Size 90 Iter 2 - 6 Test Avg Acc: 29.0352%, Test Avg loss: 0.004857 Time: 1.5479s
Size 90 Iter 2 - 7 Test Avg Acc: 32.5844%, Test Avg loss: 0.004840 Time: 1.0512s
Size 90 Iter 2 - 8 Test Avg Acc: 32.9054%, Test Avg loss: 0.004783 Time: 1.7573s
Size 90 Iter 2 - 9 Test Avg Acc: 32.3951%, Test Avg loss: 0.004629 Time: 1.1366s
Size 90 Iter 2 - 10 Test Avg Acc: 33.9588%, Test Avg loss: 0.004467 Time: 1.5608s
Size 90 Iter 2 - 11 Test Avg Acc: 29.6957%, Test Avg loss: 0.004074 Time: 1.2744s
Size 90 Iter 2 - 12 Test Avg Acc: 32.3355%, Test Avg loss: 0.004037 Time: 1.2793s
Size 90 Iter 2 - 13 Test Avg Acc: 36.8455%, Test Avg loss: 0.003792 Time: 1.2107s
Size 90 Iter 2 - 14 Test Avg Acc: 38.0409%, Test Avg loss: 0.003705 Time: 1.2974s
Size 90 Iter 2 - 15 Test Avg Acc: 46.1227%, Test Avg loss: 0.003479 Time: 1.1639s
Size 90 Iter 2 - 16 Test Avg Acc: 48.3838%, Test Avg loss: 0.003355 Time: 1.2545s
Size 90 Iter 2 - 17 Test Avg Acc: 51.6347%, Test Avg loss: 0.003261 Time: 1.1965s
Size 90 Iter 2 - 18 Test Avg Acc: 51.0195%, Test Avg loss: 0.003238 Time: 1.2428s
Size 90 Iter 2 - 19 Test Avg Acc: 54.7024%, Test Avg loss: 0.003136 Time: 1.1480s
Size 90 Iter 2 - 20 Test Avg Acc: 54.8361%, Test Avg loss: 0.003137 Time: 1.3319s
Size 90 Iter 2 - 21 Test Avg Acc: 55.9389%, Test Avg loss: 0.003080 Time: 1.0715s
Size 90 Iter 2 - 22 Test Avg Acc: 56.5335%, Test Avg loss: 0.003081 Time: 1.2976s
Size 90 Iter 2 - 23 Test Avg Acc: 56.3463%, Test Avg loss: 0.003045 Time: 1.2463s
Size 90 Iter 2 - 24 Test Avg Acc: 55.7887%, Test Avg loss: 0.003087 Time: 1.4117s
Size 90 Iter 2 - 25 Test Avg Acc: 56.6282%, Test Avg loss: 0.003044 Time: 0.8718s
Size 90 Iter 2 - 26 Test Avg Acc: 55.9430%, Test Avg loss: 0.003096 Time: 1.5103s
Size 90 Iter 2 - 27 Test Avg Acc: 56.6158%, Test Avg loss: 0.003026 Time: 1.1766s
Size 90 Iter 2 - 28 Test Avg Acc: 57.5170%, Test Avg loss: 0.003008 Time: 1.2466s
Size 90 Iter 2 - 29 Test Avg Acc: 58.0808%, Test Avg loss: 0.003005 Time: 1.5082s
Size 90 Iter 2 - 30 Test Avg Acc: 58.0972%, Test Avg loss: 0.002980 Time: 0.9452s
Size 90 Iter 2 - 31 Test Avg Acc: 57.7269%, Test Avg loss: 0.003064 Time: 1.7781s
Size 90 Iter 2 - 32 Test Avg Acc: 58.6672%, Test Avg loss: 0.002976 Time: 1.3223s
Size 90 Iter 2 - 33 Test Avg Acc: 58.9799%, Test Avg loss: 0.002962 Time: 1.2496s
Size 90 Iter 2 - 34 Test Avg Acc: 59.9387%, Test Avg loss: 0.002862 Time: 1.4356s
Size 90 Iter 2 - 35 Test Avg Acc: 60.4819%, Test Avg loss: 0.002823 Time: 1.3285s
Size 90 Iter 2 - 36 Test Avg Acc: 60.1568%, Test Avg loss: 0.002873 Time: 1.6617s
Size 90 Iter 2 - 37 Test Avg Acc: 59.8790%, Test Avg loss: 0.002890 Time: 1.5267s
Size 90 Iter 2 - 38 Test Avg Acc: 60.3502%, Test Avg loss: 0.002881 Time: 1.2007s
Size 90 Iter 2 - 39 Test Avg Acc: 59.9305%, Test Avg loss: 0.002863 Time: 1.7445s
Size 90 Iter 2 - 40 Test Avg Acc: 60.3564%, Test Avg loss: 0.002822 Time: 1.4420s
Size 90 Iter 2 - 41 Test Avg Acc: 60.0663%, Test Avg loss: 0.002921 Time: 1.1569s
Size 90 Iter 2 - 42 Test Avg Acc: 60.4284%, Test Avg loss: 0.002880 Time: 1.4094s
Size 90 Iter 2 - 43 Test Avg Acc: 60.9160%, Test Avg loss: 0.002814 Time: 1.1089s
Size 90 Iter 2 - 44 Test Avg Acc: 60.6238%, Test Avg loss: 0.002847 Time: 1.6555s
Size 90 Iter 2 - 45 Test Avg Acc: 60.6177%, Test Avg loss: 0.002807 Time: 1.1107s
Size 90 Iter 2 - 46 Test Avg Acc: 60.8440%, Test Avg loss: 0.002839 Time: 1.4913s
Size 90 Iter 2 - 47 Test Avg Acc: 60.9345%, Test Avg loss: 0.002814 Time: 1.5409s
Size 90 Iter 2 - 48 Test Avg Acc: 60.6814%, Test Avg loss: 0.002810 Time: 0.8384s
Size 90 Iter 2 - 49 Test Avg Acc: 61.4983%, Test Avg loss: 0.002798 Time: 1.3626s
Size 90 Iter 2 - 50 Test Avg Acc: 61.4160%, Test Avg loss: 0.002769 Time: 1.2591s
Size 90 Iter 2 - 51 Test Avg Acc: 61.6937%, Test Avg loss: 0.002778 Time: 1.3156s
Size 90 Iter 2 - 52 Test Avg Acc: 61.8295%, Test Avg loss: 0.002738 Time: 1.3429s
Size 90 Iter 2 - 53 Test Avg Acc: 61.5579%, Test Avg loss: 0.002805 Time: 0.9794s
Size 90 Iter 2 - 54 Test Avg Acc: 61.6876%, Test Avg loss: 0.002795 Time: 1.3802s
Size 90 Iter 2 - 55 Test Avg Acc: 61.5682%, Test Avg loss: 0.002732 Time: 1.0728s
Size 90 Iter 2 - 56 Test Avg Acc: 61.5291%, Test Avg loss: 0.002790 Time: 1.3774s
Size 90 Iter 2 - 57 Test Avg Acc: 61.9283%, Test Avg loss: 0.002750 Time: 1.5865s
Size 90 Iter 2 - 58 Test Avg Acc: 61.6094%, Test Avg loss: 0.002774 Time: 1.2261s
Size 90 Iter 2 - 59 Test Avg Acc: 62.1546%, Test Avg loss: 0.002760 Time: 1.9682s
Size 90 Iter 2 - 60 Test Avg Acc: 61.7987%, Test Avg loss: 0.002723 Time: 1.1786s
Size 90 Iter 2 - 61 Test Avg Acc: 62.1032%, Test Avg loss: 0.002777 Time: 0.9454s
Size 90 Iter 2 - 62 Test Avg Acc: 61.8254%, Test Avg loss: 0.002784 Time: 1.8409s
Size 90 Iter 2 - 63 Test Avg Acc: 62.1073%, Test Avg loss: 0.002703 Time: 1.0187s
Size 90 Iter 2 - 64 Test Avg Acc: 61.8172%, Test Avg loss: 0.002718 Time: 1.3184s
Size 90 Iter 2 - 65 Test Avg Acc: 61.8336%, Test Avg loss: 0.002778 Time: 1.5513s
Size 90 Iter 2 - 66 Test Avg Acc: 61.9777%, Test Avg loss: 0.002728 Time: 1.0889s
Size 90 Iter 2 - 67 Test Avg Acc: 62.0846%, Test Avg loss: 0.002720 Time: 1.6183s
Size 90 Iter 2 - 68 Test Avg Acc: 62.2595%, Test Avg loss: 0.002721 Time: 1.2246s
Size 90 Iter 2 - 69 Test Avg Acc: 62.3994%, Test Avg loss: 0.002715 Time: 1.3866s
Size 90 Iter 2 - 70 Test Avg Acc: 62.4468%, Test Avg loss: 0.002706 Time: 1.3285s
Size 90 Iter 2 - 71 Test Avg Acc: 62.3480%, Test Avg loss: 0.002709 Time: 1.2134s
Size 90 Iter 2 - 72 Test Avg Acc: 62.3912%, Test Avg loss: 0.002699 Time: 1.4238s
Size 90 Iter 2 - 73 Test Avg Acc: 62.5373%, Test Avg loss: 0.002669 Time: 1.1395s
Size 90 Iter 2 - 74 Test Avg Acc: 62.5517%, Test Avg loss: 0.002647 Time: 1.7896s
Size 90 Iter 2 - 75 Test Avg Acc: 62.5476%, Test Avg loss: 0.002687 Time: 0.9448s
Size 90 Iter 2 - 76 Test Avg Acc: 62.7533%, Test Avg loss: 0.002656 Time: 1.5132s
Size 90 Iter 2 - 77 Test Avg Acc: 62.8356%, Test Avg loss: 0.002685 Time: 1.3235s
Size 90 Iter 2 - 78 Test Avg Acc: 63.1278%, Test Avg loss: 0.002664 Time: 1.1554s
Size 90 Iter 2 - 79 Test Avg Acc: 63.0475%, Test Avg loss: 0.002668 Time: 1.5733s
Size 90 Iter 2 - 80 Test Avg Acc: 63.3356%, Test Avg loss: 0.002623 Time: 1.2667s
Size 90 Iter 2 - 81 Test Avg Acc: 63.4200%, Test Avg loss: 0.002629 Time: 1.9254s
Size 90 Iter 2 - 82 Test Avg Acc: 63.1833%, Test Avg loss: 0.002641 Time: 0.9765s
Size 90 Iter 2 - 83 Test Avg Acc: 63.1422%, Test Avg loss: 0.002616 Time: 1.2664s
Size 90 Iter 2 - 84 Test Avg Acc: 63.1237%, Test Avg loss: 0.002623 Time: 1.4644s
Size 90 Iter 2 - 85 Test Avg Acc: 63.1936%, Test Avg loss: 0.002647 Time: 1.3020s
Size 90 Iter 2 - 86 Test Avg Acc: 63.4961%, Test Avg loss: 0.002657 Time: 1.4743s
Size 90 Iter 2 - 87 Test Avg Acc: 63.6524%, Test Avg loss: 0.002676 Time: 1.2449s
Size 90 Iter 2 - 88 Test Avg Acc: 63.4261%, Test Avg loss: 0.002649 Time: 1.4678s
Size 90 Iter 2 - 89 Test Avg Acc: 63.7553%, Test Avg loss: 0.002605 Time: 1.1755s
Size 90 Iter 2 - 90 Test Avg Acc: 63.6751%, Test Avg loss: 0.002625 Time: 1.7091s
Size 90 Iter 2 - 91 Test Avg Acc: 63.8459%, Test Avg loss: 0.002621 Time: 1.0648s
Size 90 Iter 2 - 92 Test Avg Acc: 63.8376%, Test Avg loss: 0.002593 Time: 1.4953s
Size 90 Iter 2 - 93 Test Avg Acc: 63.8911%, Test Avg loss: 0.002618 Time: 1.8713s
Size 90 Iter 2 - 94 Test Avg Acc: 63.2759%, Test Avg loss: 0.002575 Time: 1.1577s
Size 90 Iter 2 - 95 Test Avg Acc: 63.4776%, Test Avg loss: 0.002633 Time: 1.8866s
Size 90 Iter 2 - 96 Test Avg Acc: 63.1813%, Test Avg loss: 0.002656 Time: 1.4084s
Size 90 Iter 2 - 97 Test Avg Acc: 63.6463%, Test Avg loss: 0.002626 Time: 0.8351s
Size 90 Iter 2 - 98 Test Avg Acc: 63.6360%, Test Avg loss: 0.002631 Time: 2.0616s
Size 90 Iter 2 - 99 Test Avg Acc: 63.6051%, Test Avg loss: 0.002606 Time: 1.0778s
Size 90 Iter 2 - 100 Test Avg Acc: 63.7450%, Test Avg loss: 0.002618 Time: 1.6262s
Size 90 Iter 2 - 101 Test Avg Acc: 63.9384%, Test Avg loss: 0.002598 Time: 1.5372s
Size 90 Iter 2 - 102 Test Avg Acc: 63.9446%, Test Avg loss: 0.002589 Time: 1.5757s
Size 90 Iter 2 - 103 Test Avg Acc: 63.8952%, Test Avg loss: 0.002608 Time: 1.4507s
Size 90 Iter 2 - 104 Test Avg Acc: 63.7430%, Test Avg loss: 0.002580 Time: 1.2640s
Size 90 Iter 2 - 105 Test Avg Acc: 63.7512%, Test Avg loss: 0.002620 Time: 1.2893s
Size 90 Iter 2 - 106 Test Avg Acc: 63.8212%, Test Avg loss: 0.002588 Time: 1.0495s
Size 90 Iter 2 - 107 Test Avg Acc: 63.9899%, Test Avg loss: 0.002581 Time: 1.3266s
Size 90 Iter 2 - 108 Test Avg Acc: 63.8644%, Test Avg loss: 0.002620 Time: 1.2075s
Size 90 Iter 2 - 109 Test Avg Acc: 63.9899%, Test Avg loss: 0.002595 Time: 1.2503s
Size 90 Iter 2 - 110 Test Avg Acc: 63.9590%, Test Avg loss: 0.002621 Time: 1.2552s
Size 90 Iter 2 - 111 Test Avg Acc: 63.8644%, Test Avg loss: 0.002639 Time: 1.4294s
Size 90 Iter 2 - 112 Test Avg Acc: 64.1956%, Test Avg loss: 0.002586 Time: 1.1895s
Size 90 Iter 2 - 113 Test Avg Acc: 64.5310%, Test Avg loss: 0.002550 Time: 1.5942s
Size 90 Iter 2 - 114 Test Avg Acc: 64.0701%, Test Avg loss: 0.002571 Time: 1.1106s
Size 90 Iter 2 - 115 Test Avg Acc: 64.1668%, Test Avg loss: 0.002563 Time: 1.8043s
Size 90 Iter 2 - 116 Test Avg Acc: 64.4775%, Test Avg loss: 0.002571 Time: 1.3633s
Size 90 Iter 2 - 117 Test Avg Acc: 64.3623%, Test Avg loss: 0.002580 Time: 1.6473s
Size 90 Iter 2 - 118 Test Avg Acc: 64.4014%, Test Avg loss: 0.002573 Time: 1.2304s
Size 90 Iter 2 - 119 Test Avg Acc: 64.3006%, Test Avg loss: 0.002548 Time: 1.4662s
Size 90 Iter 2 - 120 Test Avg Acc: 64.2141%, Test Avg loss: 0.002535 Time: 1.4212s
Size 90 Iter 2 - 121 Test Avg Acc: 64.1545%, Test Avg loss: 0.002576 Time: 1.0359s
Size 90 Iter 2 - 122 Test Avg Acc: 64.1401%, Test Avg loss: 0.002633 Time: 1.4481s
Size 90 Iter 2 - 123 Test Avg Acc: 64.1236%, Test Avg loss: 0.002627 Time: 1.0797s
Size 90 Iter 2 - 124 Test Avg Acc: 64.2841%, Test Avg loss: 0.002573 Time: 1.4905s
Size 90 Iter 2 - 125 Test Avg Acc: 64.2738%, Test Avg loss: 0.002589 Time: 1.1575s
Size 90 Iter 2 - 126 Test Avg Acc: 64.1565%, Test Avg loss: 0.002591 Time: 1.3165s
Size 90 Iter 2 - 127 Test Avg Acc: 64.2882%, Test Avg loss: 0.002577 Time: 1.4499s
Size 90 Iter 2 - 128 Test Avg Acc: 64.1030%, Test Avg loss: 0.002550 Time: 1.1857s
Size 90 Iter 2 - 129 Test Avg Acc: 64.1339%, Test Avg loss: 0.002579 Time: 1.6828s
Size 90 Iter 2 - 130 Test Avg Acc: 64.4219%, Test Avg loss: 0.002577 Time: 0.9870s
Size 90 Iter 2 - 131 Test Avg Acc: 63.9508%, Test Avg loss: 0.002618 Time: 1.4669s
Size 90 Iter 2 - 132 Test Avg Acc: 64.1030%, Test Avg loss: 0.002576 Time: 1.3067s
Size 90 Iter 2 - 133 Test Avg Acc: 63.9919%, Test Avg loss: 0.002533 Time: 1.4482s
Size 90 Iter 2 - 134 Test Avg Acc: 64.3047%, Test Avg loss: 0.002551 Time: 1.3119s
Size 90 Iter 2 - 135 Test Avg Acc: 64.2676%, Test Avg loss: 0.002593 Time: 1.3329s
Size 90 Iter 2 - 136 Test Avg Acc: 64.1997%, Test Avg loss: 0.002590 Time: 1.3580s
Size 90 Iter 2 - 137 Test Avg Acc: 64.2203%, Test Avg loss: 0.002586 Time: 1.2840s
Size 90 Iter 2 - 138 Test Avg Acc: 64.1895%, Test Avg loss: 0.002560 Time: 1.4152s
Size 90 Iter 2 - 139 Test Avg Acc: 64.0002%, Test Avg loss: 0.002576 Time: 0.9565s
Size 90 Iter 2 - 140 Test Avg Acc: 64.1216%, Test Avg loss: 0.002616 Time: 1.3163s
Size 90 Iter 2 - 141 Test Avg Acc: 63.9076%, Test Avg loss: 0.002602 Time: 1.0641s
Size 90 Iter 2 - 142 Test Avg Acc: 63.7245%, Test Avg loss: 0.002572 Time: 1.4177s
Size 90 Iter 2 - 143 Test Avg Acc: 63.8047%, Test Avg loss: 0.002549 Time: 1.1439s
Size 90 Iter 2 - 144 Test Avg Acc: 63.8294%, Test Avg loss: 0.002550 Time: 1.4842s
Size 90 Iter 2 - 145 Test Avg Acc: 63.5084%, Test Avg loss: 0.002583 Time: 1.1547s
Size 90 Iter 2 - 146 Test Avg Acc: 64.0084%, Test Avg loss: 0.002574 Time: 1.4490s
Size 90 Iter 2 - 147 Test Avg Acc: 63.8603%, Test Avg loss: 0.002555 Time: 1.2192s
Size 90 Iter 2 - 148 Test Avg Acc: 64.0578%, Test Avg loss: 0.002567 Time: 1.3050s
Size 90 Iter 2 - 149 Test Avg Acc: 63.7841%, Test Avg loss: 0.002613 Time: 1.5299s
Size 90 Iter 2 - 150 Test Avg Acc: 63.9343%, Test Avg loss: 0.002573 Time: 1.0736s
Size 90 Iter 2 - 151 Test Avg Acc: 63.7594%, Test Avg loss: 0.002632 Time: 1.6707s
Size 90 Iter 2 - 152 Test Avg Acc: 64.0372%, Test Avg loss: 0.002583 Time: 1.2108s
Size 90 Iter 2 - 153 Test Avg Acc: 64.0516%, Test Avg loss: 0.002570 Time: 1.9457s
Size 90 Iter 2 - 154 Test Avg Acc: 63.9672%, Test Avg loss: 0.002586 Time: 1.2947s
Size 90 Iter 2 - 155 Test Avg Acc: 64.3294%, Test Avg loss: 0.002535 Time: 1.8244s
Size 90 Iter 2 - 156 Test Avg Acc: 64.3664%, Test Avg loss: 0.002576 Time: 1.2639s
Size 90 Iter 2 - 157 Test Avg Acc: 64.2244%, Test Avg loss: 0.002559 Time: 1.6855s
Size 90 Iter 2 - 158 Test Avg Acc: 64.5063%, Test Avg loss: 0.002525 Time: 1.3713s
Size 90 Iter 2 - 159 Test Avg Acc: 64.3746%, Test Avg loss: 0.002522 Time: 1.6195s
Size 90 Iter 2 - 160 Test Avg Acc: 64.3643%, Test Avg loss: 0.002579 Time: 1.0937s
Size 90 Iter 2 - 161 Test Avg Acc: 64.3211%, Test Avg loss: 0.002581 Time: 1.5591s
Size 90 Iter 2 - 162 Test Avg Acc: 64.3643%, Test Avg loss: 0.002578 Time: 1.5490s
Size 90 Iter 2 - 163 Test Avg Acc: 63.8808%, Test Avg loss: 0.002605 Time: 1.0125s
Size 90 Iter 2 - 164 Test Avg Acc: 64.2882%, Test Avg loss: 0.002571 Time: 1.6503s
Size 90 Iter 2 - 165 Test Avg Acc: 63.9199%, Test Avg loss: 0.002581 Time: 1.1461s
Size 90 Iter 2 - 166 Test Avg Acc: 64.0825%, Test Avg loss: 0.002572 Time: 1.1054s
Size 90 Iter 2 - 167 Test Avg Acc: 64.0928%, Test Avg loss: 0.002567 Time: 1.3402s
Size 90 Iter 2 - 168 Test Avg Acc: 64.2059%, Test Avg loss: 0.002542 Time: 1.1051s
Size 90 Iter 2 - 169 Test Avg Acc: 64.2224%, Test Avg loss: 0.002580 Time: 1.4245s
Size 90 Iter 2 - 170 Test Avg Acc: 64.3890%, Test Avg loss: 0.002535 Time: 1.0499s
Size 90 Iter 2 - 171 Test Avg Acc: 64.7141%, Test Avg loss: 0.002501 Time: 1.6656s
Size 90 Iter 2 - 172 Test Avg Acc: 64.4343%, Test Avg loss: 0.002533 Time: 1.4628s
Size 90 Iter 2 - 173 Test Avg Acc: 64.4652%, Test Avg loss: 0.002540 Time: 1.5749s
Size 90 Iter 2 - 174 Test Avg Acc: 64.2800%, Test Avg loss: 0.002515 Time: 1.5340s
Size 90 Iter 2 - 175 Test Avg Acc: 64.7532%, Test Avg loss: 0.002512 Time: 1.5486s
Size 90 Iter 2 - 176 Test Avg Acc: 64.1895%, Test Avg loss: 0.002562 Time: 1.4550s
Size 90 Iter 2 - 177 Test Avg Acc: 64.1977%, Test Avg loss: 0.002547 Time: 1.4638s
Size 90 Iter 2 - 178 Test Avg Acc: 64.4590%, Test Avg loss: 0.002540 Time: 1.0266s
Size 90 Iter 2 - 179 Test Avg Acc: 64.5824%, Test Avg loss: 0.002462 Time: 1.5688s
Size 90 Iter 2 - 180 Test Avg Acc: 64.6318%, Test Avg loss: 0.002524 Time: 1.3157s
Size 90 Iter 2 - 181 Test Avg Acc: 64.3396%, Test Avg loss: 0.002534 Time: 0.9751s
Size 90 Iter 2 - 182 Test Avg Acc: 64.1421%, Test Avg loss: 0.002557 Time: 1.7679s
Size 90 Iter 2 - 183 Test Avg Acc: 64.4713%, Test Avg loss: 0.002531 Time: 1.2631s
Size 90 Iter 2 - 184 Test Avg Acc: 64.3705%, Test Avg loss: 0.002569 Time: 1.7074s
Size 90 Iter 2 - 185 Test Avg Acc: 64.5721%, Test Avg loss: 0.002519 Time: 1.7955s
Size 90 Iter 2 - 186 Test Avg Acc: 64.4199%, Test Avg loss: 0.002524 Time: 0.8411s
Size 90 Iter 2 - 187 Test Avg Acc: 64.1936%, Test Avg loss: 0.002523 Time: 1.6306s
Size 90 Iter 2 - 188 Test Avg Acc: 64.3170%, Test Avg loss: 0.002521 Time: 1.6405s
Size 90 Iter 2 - 189 Test Avg Acc: 64.6730%, Test Avg loss: 0.002518 Time: 1.2117s
Size 90 Iter 2 - 190 Test Avg Acc: 64.3191%, Test Avg loss: 0.002525 Time: 1.8276s
Size 90 Iter 2 - 191 Test Avg Acc: 64.4034%, Test Avg loss: 0.002560 Time: 1.4389s
Size 90 Iter 2 - 192 Test Avg Acc: 64.5763%, Test Avg loss: 0.002531 Time: 0.7880s
Size 90 Iter 2 - 193 Test Avg Acc: 64.7470%, Test Avg loss: 0.002515 Time: 1.6228s
Size 90 Iter 2 - 194 Test Avg Acc: 64.4549%, Test Avg loss: 0.002517 Time: 1.4673s
Size 90 Iter 2 - 195 Test Avg Acc: 64.6298%, Test Avg loss: 0.002527 Time: 1.6279s
Size 90 Iter 2 - 196 Test Avg Acc: 64.4898%, Test Avg loss: 0.002512 Time: 2.0009s
Size 90 Iter 2 - 197 Test Avg Acc: 64.2903%, Test Avg loss: 0.002536 Time: 0.9624s
Size 90 Iter 2 - 198 Test Avg Acc: 64.6442%, Test Avg loss: 0.002507 Time: 1.3700s
Size 90 Iter 2 - 199 Test Avg Acc: 64.4960%, Test Avg loss: 0.002548 Time: 1.7431s
Size 90 Iter 2 - 200 Test Avg Acc: 64.3602%, Test Avg loss: 0.002524 Time: 1.3415s
The  3-th iteration
--------------------------------------------------
Size 90 Iter 3 - 1 Test Avg Acc: 16.6224%, Test Avg loss: 0.004874 Time: 2.0450s
Size 90 Iter 3 - 2 Test Avg Acc: 24.5314%, Test Avg loss: 0.004873 Time: 1.1156s
Size 90 Iter 3 - 3 Test Avg Acc: 26.2844%, Test Avg loss: 0.004872 Time: 1.9179s
Size 90 Iter 3 - 4 Test Avg Acc: 27.7370%, Test Avg loss: 0.004870 Time: 1.3833s
Size 90 Iter 3 - 5 Test Avg Acc: 28.6608%, Test Avg loss: 0.004867 Time: 1.2310s
Size 90 Iter 3 - 6 Test Avg Acc: 31.9281%, Test Avg loss: 0.004862 Time: 1.5438s
Size 90 Iter 3 - 7 Test Avg Acc: 34.1666%, Test Avg loss: 0.004847 Time: 1.2027s
Size 90 Iter 3 - 8 Test Avg Acc: 29.7410%, Test Avg loss: 0.004789 Time: 1.4998s
Size 90 Iter 3 - 9 Test Avg Acc: 21.2003%, Test Avg loss: 0.004672 Time: 1.0787s
Size 90 Iter 3 - 10 Test Avg Acc: 30.6380%, Test Avg loss: 0.004602 Time: 1.4650s
Size 90 Iter 3 - 11 Test Avg Acc: 29.9920%, Test Avg loss: 0.004278 Time: 1.3736s
Size 90 Iter 3 - 12 Test Avg Acc: 30.1339%, Test Avg loss: 0.004060 Time: 1.5259s
Size 90 Iter 3 - 13 Test Avg Acc: 34.3312%, Test Avg loss: 0.003884 Time: 1.0985s
Size 90 Iter 3 - 14 Test Avg Acc: 36.8969%, Test Avg loss: 0.003803 Time: 1.3725s
Size 90 Iter 3 - 15 Test Avg Acc: 41.9665%, Test Avg loss: 0.003643 Time: 1.1625s
Size 90 Iter 3 - 16 Test Avg Acc: 46.3819%, Test Avg loss: 0.003437 Time: 1.3713s
Size 90 Iter 3 - 17 Test Avg Acc: 51.8548%, Test Avg loss: 0.003260 Time: 1.3564s
Size 90 Iter 3 - 18 Test Avg Acc: 54.4205%, Test Avg loss: 0.003239 Time: 1.2789s
Size 90 Iter 3 - 19 Test Avg Acc: 55.6941%, Test Avg loss: 0.003147 Time: 1.4659s
Size 90 Iter 3 - 20 Test Avg Acc: 56.4965%, Test Avg loss: 0.003129 Time: 1.0522s
Size 90 Iter 3 - 21 Test Avg Acc: 56.2620%, Test Avg loss: 0.003183 Time: 1.6873s
Size 90 Iter 3 - 22 Test Avg Acc: 57.0232%, Test Avg loss: 0.003165 Time: 1.1028s
Size 90 Iter 3 - 23 Test Avg Acc: 57.5602%, Test Avg loss: 0.003115 Time: 1.5559s
Size 90 Iter 3 - 24 Test Avg Acc: 57.9656%, Test Avg loss: 0.003095 Time: 1.3915s
Size 90 Iter 3 - 25 Test Avg Acc: 58.4738%, Test Avg loss: 0.003037 Time: 1.1837s
Size 90 Iter 3 - 26 Test Avg Acc: 58.2557%, Test Avg loss: 0.003012 Time: 1.5623s
Size 90 Iter 3 - 27 Test Avg Acc: 59.1198%, Test Avg loss: 0.002989 Time: 0.9786s
Size 90 Iter 3 - 28 Test Avg Acc: 59.0972%, Test Avg loss: 0.003057 Time: 1.7124s
Size 90 Iter 3 - 29 Test Avg Acc: 59.4963%, Test Avg loss: 0.002960 Time: 1.1454s
Size 90 Iter 3 - 30 Test Avg Acc: 59.6568%, Test Avg loss: 0.002944 Time: 1.1152s
Size 90 Iter 3 - 31 Test Avg Acc: 59.2330%, Test Avg loss: 0.002982 Time: 1.4089s
Size 90 Iter 3 - 32 Test Avg Acc: 58.1590%, Test Avg loss: 0.003061 Time: 1.1363s
Size 90 Iter 3 - 33 Test Avg Acc: 59.1013%, Test Avg loss: 0.003019 Time: 1.8434s
Size 90 Iter 3 - 34 Test Avg Acc: 59.6650%, Test Avg loss: 0.002981 Time: 0.9709s
Size 90 Iter 3 - 35 Test Avg Acc: 59.6465%, Test Avg loss: 0.002936 Time: 1.3529s
Size 90 Iter 3 - 36 Test Avg Acc: 59.9181%, Test Avg loss: 0.002942 Time: 1.3170s
Size 90 Iter 3 - 37 Test Avg Acc: 59.9613%, Test Avg loss: 0.002921 Time: 1.1880s
Size 90 Iter 3 - 38 Test Avg Acc: 60.4078%, Test Avg loss: 0.002908 Time: 1.2031s
Size 90 Iter 3 - 39 Test Avg Acc: 59.9840%, Test Avg loss: 0.002940 Time: 1.1781s
Size 90 Iter 3 - 40 Test Avg Acc: 60.4448%, Test Avg loss: 0.002903 Time: 1.1650s
Size 90 Iter 3 - 41 Test Avg Acc: 61.0682%, Test Avg loss: 0.002856 Time: 1.0753s
Size 90 Iter 3 - 42 Test Avg Acc: 60.9736%, Test Avg loss: 0.002874 Time: 1.3140s
Size 90 Iter 3 - 43 Test Avg Acc: 61.1896%, Test Avg loss: 0.002851 Time: 1.0242s
Size 90 Iter 3 - 44 Test Avg Acc: 61.2781%, Test Avg loss: 0.002832 Time: 1.2024s
Size 90 Iter 3 - 45 Test Avg Acc: 61.5312%, Test Avg loss: 0.002813 Time: 1.0384s
Size 90 Iter 3 - 46 Test Avg Acc: 61.1176%, Test Avg loss: 0.002805 Time: 1.4144s
Size 90 Iter 3 - 47 Test Avg Acc: 61.5888%, Test Avg loss: 0.002820 Time: 1.8709s
Size 90 Iter 3 - 48 Test Avg Acc: 61.4283%, Test Avg loss: 0.002832 Time: 1.3416s
Size 90 Iter 3 - 49 Test Avg Acc: 61.5991%, Test Avg loss: 0.002807 Time: 1.4479s
Size 90 Iter 3 - 50 Test Avg Acc: 62.1176%, Test Avg loss: 0.002760 Time: 1.6892s
Size 90 Iter 3 - 51 Test Avg Acc: 62.2410%, Test Avg loss: 0.002730 Time: 1.2609s
Size 90 Iter 3 - 52 Test Avg Acc: 62.0167%, Test Avg loss: 0.002784 Time: 1.5851s
Size 90 Iter 3 - 53 Test Avg Acc: 62.2369%, Test Avg loss: 0.002760 Time: 1.1292s
Size 90 Iter 3 - 54 Test Avg Acc: 61.7822%, Test Avg loss: 0.002766 Time: 1.3273s
Size 90 Iter 3 - 55 Test Avg Acc: 62.0065%, Test Avg loss: 0.002804 Time: 1.2851s
Size 90 Iter 3 - 56 Test Avg Acc: 62.0517%, Test Avg loss: 0.002775 Time: 1.0641s
Size 90 Iter 3 - 57 Test Avg Acc: 62.7142%, Test Avg loss: 0.002757 Time: 1.5188s
Size 90 Iter 3 - 58 Test Avg Acc: 63.0043%, Test Avg loss: 0.002778 Time: 1.0302s
Size 90 Iter 3 - 59 Test Avg Acc: 62.8027%, Test Avg loss: 0.002759 Time: 1.5565s
Size 90 Iter 3 - 60 Test Avg Acc: 62.6751%, Test Avg loss: 0.002720 Time: 1.4552s
Size 90 Iter 3 - 61 Test Avg Acc: 62.1484%, Test Avg loss: 0.002784 Time: 1.4162s
Size 90 Iter 3 - 62 Test Avg Acc: 62.9138%, Test Avg loss: 0.002721 Time: 1.5665s
Size 90 Iter 3 - 63 Test Avg Acc: 62.1978%, Test Avg loss: 0.002800 Time: 1.0658s
Size 90 Iter 3 - 64 Test Avg Acc: 62.6505%, Test Avg loss: 0.002728 Time: 1.5944s
Size 90 Iter 3 - 65 Test Avg Acc: 62.7286%, Test Avg loss: 0.002721 Time: 1.1228s
Size 90 Iter 3 - 66 Test Avg Acc: 62.9179%, Test Avg loss: 0.002678 Time: 1.2903s
Size 90 Iter 3 - 67 Test Avg Acc: 62.7821%, Test Avg loss: 0.002714 Time: 1.4329s
Size 90 Iter 3 - 68 Test Avg Acc: 63.0722%, Test Avg loss: 0.002726 Time: 1.0762s
Size 90 Iter 3 - 69 Test Avg Acc: 63.1669%, Test Avg loss: 0.002677 Time: 1.4695s
Size 90 Iter 3 - 70 Test Avg Acc: 63.4261%, Test Avg loss: 0.002669 Time: 1.1611s
Size 90 Iter 3 - 71 Test Avg Acc: 63.2142%, Test Avg loss: 0.002672 Time: 1.7043s
Size 90 Iter 3 - 72 Test Avg Acc: 63.7965%, Test Avg loss: 0.002651 Time: 0.9445s
Size 90 Iter 3 - 73 Test Avg Acc: 63.5413%, Test Avg loss: 0.002630 Time: 1.7759s
Size 90 Iter 3 - 74 Test Avg Acc: 64.1565%, Test Avg loss: 0.002680 Time: 1.4082s
Size 90 Iter 3 - 75 Test Avg Acc: 63.7841%, Test Avg loss: 0.002647 Time: 1.4708s
Size 90 Iter 3 - 76 Test Avg Acc: 64.3479%, Test Avg loss: 0.002647 Time: 1.7305s
Size 90 Iter 3 - 77 Test Avg Acc: 64.1565%, Test Avg loss: 0.002634 Time: 1.1317s
Size 90 Iter 3 - 78 Test Avg Acc: 64.3129%, Test Avg loss: 0.002637 Time: 1.8538s
Size 90 Iter 3 - 79 Test Avg Acc: 64.1257%, Test Avg loss: 0.002604 Time: 1.4244s
Size 90 Iter 3 - 80 Test Avg Acc: 64.2635%, Test Avg loss: 0.002624 Time: 1.6423s
Size 90 Iter 3 - 81 Test Avg Acc: 63.8952%, Test Avg loss: 0.002640 Time: 1.7301s
Size 90 Iter 3 - 82 Test Avg Acc: 64.3849%, Test Avg loss: 0.002620 Time: 0.9746s
Size 90 Iter 3 - 83 Test Avg Acc: 64.0639%, Test Avg loss: 0.002603 Time: 1.6213s
Size 90 Iter 3 - 84 Test Avg Acc: 64.1895%, Test Avg loss: 0.002624 Time: 1.5824s
Size 90 Iter 3 - 85 Test Avg Acc: 64.0187%, Test Avg loss: 0.002620 Time: 1.4617s
Size 90 Iter 3 - 86 Test Avg Acc: 64.2594%, Test Avg loss: 0.002628 Time: 1.9945s
Size 90 Iter 3 - 87 Test Avg Acc: 63.8315%, Test Avg loss: 0.002696 Time: 1.1641s
Size 90 Iter 3 - 88 Test Avg Acc: 64.1236%, Test Avg loss: 0.002631 Time: 1.8110s
Size 90 Iter 3 - 89 Test Avg Acc: 64.0351%, Test Avg loss: 0.002609 Time: 1.2957s
Size 90 Iter 3 - 90 Test Avg Acc: 63.5743%, Test Avg loss: 0.002666 Time: 0.9533s
Size 90 Iter 3 - 91 Test Avg Acc: 63.8315%, Test Avg loss: 0.002655 Time: 1.7041s
Size 90 Iter 3 - 92 Test Avg Acc: 63.9960%, Test Avg loss: 0.002637 Time: 1.0531s
Size 90 Iter 3 - 93 Test Avg Acc: 64.0434%, Test Avg loss: 0.002662 Time: 1.6396s
Size 90 Iter 3 - 94 Test Avg Acc: 63.7183%, Test Avg loss: 0.002601 Time: 1.2098s
Size 90 Iter 3 - 95 Test Avg Acc: 63.9261%, Test Avg loss: 0.002596 Time: 1.3076s
Size 90 Iter 3 - 96 Test Avg Acc: 63.8253%, Test Avg loss: 0.002622 Time: 1.1648s
Size 90 Iter 3 - 97 Test Avg Acc: 64.1751%, Test Avg loss: 0.002615 Time: 1.2519s
Size 90 Iter 3 - 98 Test Avg Acc: 63.8088%, Test Avg loss: 0.002640 Time: 1.1072s
Size 90 Iter 3 - 99 Test Avg Acc: 63.6442%, Test Avg loss: 0.002603 Time: 1.3245s
Size 90 Iter 3 - 100 Test Avg Acc: 63.8253%, Test Avg loss: 0.002650 Time: 1.0775s
Size 90 Iter 3 - 101 Test Avg Acc: 63.9302%, Test Avg loss: 0.002579 Time: 1.2614s
Size 90 Iter 3 - 102 Test Avg Acc: 63.5743%, Test Avg loss: 0.002640 Time: 1.1496s
Size 90 Iter 3 - 103 Test Avg Acc: 64.1318%, Test Avg loss: 0.002618 Time: 1.3177s
Size 90 Iter 3 - 104 Test Avg Acc: 63.9302%, Test Avg loss: 0.002617 Time: 1.1988s
Size 90 Iter 3 - 105 Test Avg Acc: 64.3829%, Test Avg loss: 0.002609 Time: 1.1639s
Size 90 Iter 3 - 106 Test Avg Acc: 64.2306%, Test Avg loss: 0.002608 Time: 1.2328s
Size 90 Iter 3 - 107 Test Avg Acc: 64.6051%, Test Avg loss: 0.002619 Time: 1.2191s
Size 90 Iter 3 - 108 Test Avg Acc: 63.8479%, Test Avg loss: 0.002605 Time: 1.3954s
Size 90 Iter 3 - 109 Test Avg Acc: 64.3129%, Test Avg loss: 0.002600 Time: 1.3027s
Size 90 Iter 3 - 110 Test Avg Acc: 64.1442%, Test Avg loss: 0.002615 Time: 1.4843s
Size 90 Iter 3 - 111 Test Avg Acc: 63.9302%, Test Avg loss: 0.002632 Time: 1.2461s
Size 90 Iter 3 - 112 Test Avg Acc: 64.4364%, Test Avg loss: 0.002601 Time: 1.6403s
Size 90 Iter 3 - 113 Test Avg Acc: 64.0783%, Test Avg loss: 0.002597 Time: 1.2107s
Size 90 Iter 3 - 114 Test Avg Acc: 64.3849%, Test Avg loss: 0.002590 Time: 1.4996s
Size 90 Iter 3 - 115 Test Avg Acc: 64.3829%, Test Avg loss: 0.002545 Time: 1.0388s
Size 90 Iter 3 - 116 Test Avg Acc: 64.3746%, Test Avg loss: 0.002577 Time: 1.5438s
Size 90 Iter 3 - 117 Test Avg Acc: 64.0290%, Test Avg loss: 0.002567 Time: 1.2035s
Size 90 Iter 3 - 118 Test Avg Acc: 64.3006%, Test Avg loss: 0.002628 Time: 1.1039s
Size 90 Iter 3 - 119 Test Avg Acc: 64.1956%, Test Avg loss: 0.002582 Time: 1.9123s
Size 90 Iter 3 - 120 Test Avg Acc: 63.7594%, Test Avg loss: 0.002618 Time: 1.0942s
Size 90 Iter 3 - 121 Test Avg Acc: 64.3047%, Test Avg loss: 0.002576 Time: 1.5570s
Size 90 Iter 3 - 122 Test Avg Acc: 63.7985%, Test Avg loss: 0.002622 Time: 1.0817s
Size 90 Iter 3 - 123 Test Avg Acc: 63.8561%, Test Avg loss: 0.002626 Time: 1.3067s
Size 90 Iter 3 - 124 Test Avg Acc: 64.0207%, Test Avg loss: 0.002651 Time: 1.1060s
Size 90 Iter 3 - 125 Test Avg Acc: 64.3376%, Test Avg loss: 0.002585 Time: 1.1926s
Size 90 Iter 3 - 126 Test Avg Acc: 64.2944%, Test Avg loss: 0.002600 Time: 1.1425s
Size 90 Iter 3 - 127 Test Avg Acc: 64.1668%, Test Avg loss: 0.002619 Time: 1.1475s
Size 90 Iter 3 - 128 Test Avg Acc: 64.0804%, Test Avg loss: 0.002589 Time: 1.2418s
Size 90 Iter 3 - 129 Test Avg Acc: 64.0619%, Test Avg loss: 0.002601 Time: 1.1715s
Size 90 Iter 3 - 130 Test Avg Acc: 64.1298%, Test Avg loss: 0.002599 Time: 1.5896s
Size 90 Iter 3 - 131 Test Avg Acc: 64.3108%, Test Avg loss: 0.002617 Time: 0.9486s
Size 90 Iter 3 - 132 Test Avg Acc: 63.8356%, Test Avg loss: 0.002591 Time: 1.4374s
Size 90 Iter 3 - 133 Test Avg Acc: 63.5804%, Test Avg loss: 0.002666 Time: 1.2298s
Size 90 Iter 3 - 134 Test Avg Acc: 64.2409%, Test Avg loss: 0.002611 Time: 1.3371s
Size 90 Iter 3 - 135 Test Avg Acc: 64.2080%, Test Avg loss: 0.002620 Time: 1.3303s
Size 90 Iter 3 - 136 Test Avg Acc: 64.0125%, Test Avg loss: 0.002614 Time: 1.0595s
Size 90 Iter 3 - 137 Test Avg Acc: 64.0249%, Test Avg loss: 0.002570 Time: 1.8499s
Size 90 Iter 3 - 138 Test Avg Acc: 64.0619%, Test Avg loss: 0.002603 Time: 1.2266s
Size 90 Iter 3 - 139 Test Avg Acc: 64.2018%, Test Avg loss: 0.002617 Time: 1.2044s
Size 90 Iter 3 - 140 Test Avg Acc: 63.9714%, Test Avg loss: 0.002581 Time: 1.5536s
Size 90 Iter 3 - 141 Test Avg Acc: 64.3273%, Test Avg loss: 0.002572 Time: 1.4654s
Size 90 Iter 3 - 142 Test Avg Acc: 63.9261%, Test Avg loss: 0.002633 Time: 1.4376s
Size 90 Iter 3 - 143 Test Avg Acc: 64.2059%, Test Avg loss: 0.002594 Time: 1.1122s
Size 90 Iter 3 - 144 Test Avg Acc: 64.2553%, Test Avg loss: 0.002605 Time: 1.4772s
Size 90 Iter 3 - 145 Test Avg Acc: 64.0187%, Test Avg loss: 0.002609 Time: 1.1525s
Size 90 Iter 3 - 146 Test Avg Acc: 64.1565%, Test Avg loss: 0.002560 Time: 1.4250s
Size 90 Iter 3 - 147 Test Avg Acc: 64.2018%, Test Avg loss: 0.002579 Time: 1.0995s
Size 90 Iter 3 - 148 Test Avg Acc: 64.3993%, Test Avg loss: 0.002582 Time: 1.8137s
Size 90 Iter 3 - 149 Test Avg Acc: 64.5001%, Test Avg loss: 0.002575 Time: 1.3045s
Size 90 Iter 3 - 150 Test Avg Acc: 64.5577%, Test Avg loss: 0.002585 Time: 1.3310s
Size 90 Iter 3 - 151 Test Avg Acc: 64.4466%, Test Avg loss: 0.002580 Time: 1.3702s
Size 90 Iter 3 - 152 Test Avg Acc: 64.6277%, Test Avg loss: 0.002580 Time: 1.3688s
Size 90 Iter 3 - 153 Test Avg Acc: 64.6462%, Test Avg loss: 0.002556 Time: 1.5073s
Size 90 Iter 3 - 154 Test Avg Acc: 64.5392%, Test Avg loss: 0.002547 Time: 0.9904s
Size 90 Iter 3 - 155 Test Avg Acc: 64.6524%, Test Avg loss: 0.002563 Time: 1.7859s
Size 90 Iter 3 - 156 Test Avg Acc: 64.6668%, Test Avg loss: 0.002564 Time: 1.2904s
Size 90 Iter 3 - 157 Test Avg Acc: 64.7779%, Test Avg loss: 0.002506 Time: 1.0662s
Size 90 Iter 3 - 158 Test Avg Acc: 64.5639%, Test Avg loss: 0.002550 Time: 1.6911s
Size 90 Iter 3 - 159 Test Avg Acc: 64.8088%, Test Avg loss: 0.002531 Time: 1.1109s
Size 90 Iter 3 - 160 Test Avg Acc: 64.6400%, Test Avg loss: 0.002546 Time: 1.5676s
Size 90 Iter 3 - 161 Test Avg Acc: 64.5721%, Test Avg loss: 0.002575 Time: 1.1825s
Size 90 Iter 3 - 162 Test Avg Acc: 64.8396%, Test Avg loss: 0.002553 Time: 1.3304s
Size 90 Iter 3 - 163 Test Avg Acc: 64.3952%, Test Avg loss: 0.002580 Time: 1.3318s
Size 90 Iter 3 - 164 Test Avg Acc: 64.7676%, Test Avg loss: 0.002571 Time: 1.1176s
Size 90 Iter 3 - 165 Test Avg Acc: 64.8664%, Test Avg loss: 0.002503 Time: 1.4955s
Size 90 Iter 3 - 166 Test Avg Acc: 64.7141%, Test Avg loss: 0.002554 Time: 1.0468s
Size 90 Iter 3 - 167 Test Avg Acc: 64.6380%, Test Avg loss: 0.002548 Time: 1.3747s
Size 90 Iter 3 - 168 Test Avg Acc: 64.7429%, Test Avg loss: 0.002548 Time: 1.0988s
Size 90 Iter 3 - 169 Test Avg Acc: 64.8499%, Test Avg loss: 0.002574 Time: 1.3261s
Size 90 Iter 3 - 170 Test Avg Acc: 64.7347%, Test Avg loss: 0.002545 Time: 1.1144s
Size 90 Iter 3 - 171 Test Avg Acc: 64.8293%, Test Avg loss: 0.002574 Time: 1.1663s
Size 90 Iter 3 - 172 Test Avg Acc: 64.8623%, Test Avg loss: 0.002488 Time: 1.7006s
Size 90 Iter 3 - 173 Test Avg Acc: 64.9281%, Test Avg loss: 0.002516 Time: 1.1076s
Size 90 Iter 3 - 174 Test Avg Acc: 64.9013%, Test Avg loss: 0.002556 Time: 1.9221s
Size 90 Iter 3 - 175 Test Avg Acc: 64.6915%, Test Avg loss: 0.002539 Time: 1.1134s
Size 90 Iter 3 - 176 Test Avg Acc: 64.8149%, Test Avg loss: 0.002562 Time: 1.8452s
Size 90 Iter 3 - 177 Test Avg Acc: 64.5845%, Test Avg loss: 0.002567 Time: 1.4673s
Size 90 Iter 3 - 178 Test Avg Acc: 64.7758%, Test Avg loss: 0.002549 Time: 1.5087s
Size 90 Iter 3 - 179 Test Avg Acc: 64.5392%, Test Avg loss: 0.002543 Time: 1.8492s
Size 90 Iter 3 - 180 Test Avg Acc: 64.4775%, Test Avg loss: 0.002589 Time: 1.2305s
Size 90 Iter 3 - 181 Test Avg Acc: 64.7779%, Test Avg loss: 0.002533 Time: 1.3270s
Size 90 Iter 3 - 182 Test Avg Acc: 64.8993%, Test Avg loss: 0.002535 Time: 1.7384s
Size 90 Iter 3 - 183 Test Avg Acc: 64.8849%, Test Avg loss: 0.002568 Time: 1.0792s
Size 90 Iter 3 - 184 Test Avg Acc: 64.5927%, Test Avg loss: 0.002569 Time: 1.6842s
Size 90 Iter 3 - 185 Test Avg Acc: 64.5495%, Test Avg loss: 0.002586 Time: 1.0184s
Size 90 Iter 3 - 186 Test Avg Acc: 64.7285%, Test Avg loss: 0.002579 Time: 1.8856s
Size 90 Iter 3 - 187 Test Avg Acc: 64.7100%, Test Avg loss: 0.002536 Time: 1.7124s
Size 90 Iter 3 - 188 Test Avg Acc: 64.8088%, Test Avg loss: 0.002587 Time: 1.2239s
Size 90 Iter 3 - 189 Test Avg Acc: 64.7655%, Test Avg loss: 0.002565 Time: 1.7343s
Size 90 Iter 3 - 190 Test Avg Acc: 64.6730%, Test Avg loss: 0.002553 Time: 1.4167s
Size 90 Iter 3 - 191 Test Avg Acc: 64.5660%, Test Avg loss: 0.002527 Time: 1.3112s
Size 90 Iter 3 - 192 Test Avg Acc: 64.8129%, Test Avg loss: 0.002516 Time: 1.7339s
Size 90 Iter 3 - 193 Test Avg Acc: 64.7553%, Test Avg loss: 0.002559 Time: 1.2849s
Size 90 Iter 3 - 194 Test Avg Acc: 64.6421%, Test Avg loss: 0.002537 Time: 1.1152s
Size 90 Iter 3 - 195 Test Avg Acc: 64.8643%, Test Avg loss: 0.002532 Time: 1.7779s
Size 90 Iter 3 - 196 Test Avg Acc: 64.7614%, Test Avg loss: 0.002490 Time: 1.1312s
Size 90 Iter 3 - 197 Test Avg Acc: 64.9528%, Test Avg loss: 0.002498 Time: 1.5593s
Size 90 Iter 3 - 198 Test Avg Acc: 64.9199%, Test Avg loss: 0.002537 Time: 1.0565s
Size 90 Iter 3 - 199 Test Avg Acc: 64.7573%, Test Avg loss: 0.002540 Time: 1.3109s
Size 90 Iter 3 - 200 Test Avg Acc: 64.9610%, Test Avg loss: 0.002508 Time: 1.2326s
[[  1.          17.11074      3.484392     1.9791616 ]
 [  2.          24.04104      0.9841468    3.196336  ]
 [  3.          25.733665     0.962799     4.751265  ]
 [  4.          27.32479      0.7826085    6.1685357 ]
 [  5.          28.569567     0.21943252   7.315252  ]
 [  6.          31.542633     2.3386168    8.8720255 ]
 [  7.          33.964294     1.2906766   10.008306  ]
 [  8.          32.840225     3.0672019   11.553332  ]
 [  9.          29.911049     7.7723265   12.5923    ]
 [ 10.          32.650936     1.7690957   13.958627  ]
 [ 11.          29.872643     0.15631495  15.26402   ]
 [ 12.          32.628986     2.6540158   16.560366  ]
 [ 13.          36.397617     1.8828567   17.806898  ]
 [ 14.          38.398865     1.7093182   19.050537  ]
 [ 15.          44.734547     2.3971665   20.40538   ]
 [ 16.          47.770718     1.2054812   21.545221  ]
 [ 17.          52.223114     0.83583224  22.946535  ]
 [ 18.          53.685303     2.3847802   24.14152   ]
 [ 19.          55.645397     0.91963416  25.56311   ]
 [ 20.          56.107647     1.1285149   26.832552  ]
 [ 21.          56.415585     0.5692292   28.240244  ]
 [ 22.          57.183025     0.74239236  29.521347  ]
 [ 23.          57.25984      0.8064395   30.934744  ]
 [ 24.          57.595898     1.6536125   32.348743  ]
 [ 25.          57.99779      1.2043513   33.521103  ]
 [ 26.          58.07323      2.045079    34.856663  ]
 [ 27.          58.59995      1.7819822   35.97032   ]
 [ 28.          59.027905     1.4774642   37.342785  ]
 [ 29.          59.68356      1.7041295   38.646854  ]
 [ 30.          59.78712      1.7586598   39.83824   ]
 [ 31.          59.405796     1.7716556   41.206303  ]
 [ 32.          59.4881       1.8792764   42.4923    ]
 [ 33.          59.99904      1.6611862   44.03084   ]
 [ 34.          60.557987     1.316777    45.164963  ]
 [ 35.          60.54427      0.930526    46.511444  ]
 [ 36.          60.820663     1.3618093   47.97054   ]
 [ 37.          60.804203     1.5317433   49.237503  ]
 [ 38.          61.005154     1.084925    50.61317   ]
 [ 39.          60.790485     1.4435343   51.966537  ]
 [ 40.          60.982517     1.0088952   53.33029   ]
 [ 41.          61.159466     1.1415552   54.600666  ]
 [ 42.          61.3172       1.1015859   55.795628  ]
 [ 43.          61.523636     0.82688403  57.03925   ]
 [ 44.          61.315144     0.71055734  58.300934  ]
 [ 45.          61.398815     0.7241083   59.459988  ]
 [ 46.          61.396072     0.7321651   60.766773  ]
 [ 47.          61.53941      0.5817855   62.254944  ]
 [ 48.          61.619648     1.0470836   63.36557   ]
 [ 49.          61.959137     0.712737    64.651726  ]
 [ 50.          62.184093     0.8034599   66.046074  ]
 [ 51.          62.325367     0.6777749   67.225525  ]
 [ 52.          62.42824      0.8798767   68.6397    ]
 [ 53.          62.32126      0.80881184  69.727455  ]
 [ 54.          62.16077      0.73919487  71.1091    ]
 [ 55.          62.27942      0.88002795  72.26455   ]
 [ 56.          62.236217     0.81514513  73.52346   ]
 [ 57.          62.681316     0.7371315   74.919304  ]
 [ 58.          62.58736      0.8500204   76.04403   ]
 [ 59.          62.801334     0.6460525   77.56664   ]
 [ 60.          62.706005     0.92316985  78.80227   ]
 [ 61.          62.56815      0.7665241   79.93813   ]
 [ 62.          62.67171      0.75496066  81.37446   ]
 [ 63.          62.544147     0.67979354  82.453674  ]
 [ 64.          62.72452      0.9465615   83.745514  ]
 [ 65.          62.784878     0.98057276  85.05651   ]
 [ 66.          62.708065     0.6513454   86.18449   ]
 [ 67.          62.66417      0.5304737   87.602936  ]
 [ 68.          62.808193     0.47526616  88.74709   ]
 [ 69.          62.863064     0.40791276  90.09165   ]
 [ 70.          63.060577     0.53480506  91.36712   ]
 [ 71.          62.796535     0.4339255   92.658516  ]
 [ 72.          63.146305     0.70848507  93.849396  ]
 [ 73.          63.15454      0.540237    95.163124  ]
 [ 74.          63.47893      0.83103454  96.677025  ]
 [ 75.          63.308853     0.6660379   97.81187   ]
 [ 76.          63.703197     0.8399438   99.32739   ]
 [ 77.          63.601013     0.6850026  100.49555   ]
 [ 78.          63.898663     0.6682154  101.818184  ]
 [ 79.          63.6792       0.5624086  103.38183   ]
 [ 80.          63.763554     0.46813306 104.6459    ]
 [ 81.          63.67371      0.23927438 106.422295  ]
 [ 82.          63.81294      0.6028561  107.45071   ]
 [ 83.          63.703888     0.4928498  108.848816  ]
 [ 84.          63.638733     0.5337827  110.27716   ]
 [ 85.          63.69634      0.44111153 111.609474  ]
 [ 86.          63.866425     0.38216534 113.20194   ]
 [ 87.          63.78413      0.11553024 114.336845  ]
 [ 88.          63.753265     0.35074493 115.90085   ]
 [ 89.          63.909637     0.14211416 117.078125  ]
 [ 90.          63.5146       0.19720916 118.435036  ]
 [ 91.          63.803333     0.06159769 119.69633   ]
 [ 92.          63.897976     0.08568345 121.023476  ]
 [ 93.          63.879456     0.17004256 122.6827    ]
 [ 94.          63.60924      0.29435018 123.888306  ]
 [ 95.          63.75464      0.2422019  125.53191   ]
 [ 96.          63.80951      0.6204831  126.734505  ]
 [ 97.          63.9693       0.28322232 127.94111   ]
 [ 98.          63.76767      0.11667865 129.32948   ]
 [ 99.          63.730633     0.18456751 130.54779   ]
 [100.          63.866425     0.14637023 131.82469   ]
 [101.          64.04337      0.18892074 133.0677    ]
 [102.          63.854767     0.24809983 134.45866   ]
 [103.          64.05503      0.13842325 135.64769   ]
 [104.          63.92541      0.18008071 136.92783   ]
 [105.          64.18808      0.37908113 138.23201   ]
 [106.          64.27381      0.47572255 139.4145    ]
 [107.          64.34788      0.31974638 140.75226   ]
 [108.          63.96793      0.19380139 141.92793   ]
 [109.          64.195625     0.17876557 143.18158   ]
 [110.          63.90141      0.27613193 144.46918   ]
 [111.          64.11401      0.37681285 145.73479   ]
 [112.          64.231285     0.18975934 147.17169   ]
 [113.          64.16544      0.3307162  148.47241   ]
 [114.          64.230606     0.15748896 149.91785   ]
 [115.          64.18534      0.18894085 151.17139   ]
 [116.          64.3321       0.17067637 152.63338   ]
 [117.          64.231285     0.17773518 153.96906   ]
 [118.          64.28135      0.13068616 155.15926   ]
 [119.          64.24363      0.05303251 156.69019   ]
 [120.          64.01868      0.2339665  157.9099    ]
 [121.          64.16956      0.12823121 159.22552   ]
 [122.          64.01937      0.19152777 160.3766    ]
 [123.          64.00428      0.13604212 161.68806   ]
 [124.          64.199745     0.15510687 162.83495   ]
 [125.          64.31564      0.03624439 164.05302   ]
 [126.          64.35542      0.23542324 165.38126   ]
 [127.          64.36228      0.24118096 166.59813   ]
 [128.          64.22787      0.2360688  167.89258   ]
 [129.          64.191505     0.16609398 169.3238    ]
 [130.          64.33965      0.18315376 170.5509    ]
 [131.          64.23609      0.2562397  171.82353   ]
 [132.          64.18603      0.39848462 173.14204   ]
 [133.          64.05572      0.5101707  174.25777   ]
 [134.          64.41989      0.25678992 175.54909   ]
 [135.          64.3472       0.19180189 176.88191   ]
 [136.          64.19014      0.17302844 178.09938   ]
 [137.          64.253235     0.24649307 179.6368    ]
 [138.          64.23815      0.2049879  180.86859   ]
 [139.          64.22786      0.24177845 182.05249   ]
 [140.          64.092064     0.10899571 183.52979   ]
 [141.          64.23129      0.28797054 184.67432   ]
 [142.          64.00428      0.32601935 186.16585   ]
 [143.          64.146935     0.31688032 187.29944   ]
 [144.          64.23609      0.3974429  188.8437    ]
 [145.          63.972736     0.44312233 189.97423   ]
 [146.          64.27038      0.33380574 191.43977   ]
 [147.          64.13253      0.24509314 192.56642   ]
 [148.          64.325935     0.24003011 194.13817   ]
 [149.          64.195625     0.36979866 195.41399   ]
 [150.          64.32662      0.3415321  196.70581   ]
 [151.          64.20797      0.3887072  198.06519   ]
 [152.          64.39314      0.313407   199.32574   ]
 [153.          64.30056      0.3088761  200.82343   ]
 [154.          64.231285     0.28850493 201.97876   ]
 [155.          64.480934     0.16242996 203.44914   ]
 [156.          64.55225      0.16240509 204.80927   ]
 [157.          64.49328      0.2770666  206.08788   ]
 [158.          64.42675      0.18988523 207.66826   ]
 [159.          64.57009      0.22026558 208.83418   ]
 [160.          64.56872      0.17966531 210.24117   ]
 [161.          64.43292      0.1277361  211.5942    ]
 [162.          64.58038      0.24056835 212.94481   ]
 [163.          64.12772      0.25780335 214.24309   ]
 [164.          64.51934      0.24015611 215.55632   ]
 [165.          64.434296     0.47855827 217.03181   ]
 [166.          64.35611      0.32416221 218.2227    ]
 [167.          64.42332      0.29050884 219.4944    ]
 [168.          64.40686      0.29289216 220.7572    ]
 [169.          64.4487       0.34840816 222.06538   ]
 [170.          64.3808       0.35807264 223.12866   ]
 [171.          64.63936      0.23639008 224.45537   ]
 [172.          64.64896      0.2139811  225.84143   ]
 [173.          64.64347      0.2491039  227.2188    ]
 [174.          64.496704     0.35072446 228.68724   ]
 [175.          64.65719      0.11699542 229.93561   ]
 [176.          64.42538      0.33985984 231.54878   ]
 [177.          64.496704     0.26621282 232.8221    ]
 [178.          64.618095     0.15842885 234.14954   ]
 [179.          64.561165     0.02161463 235.73137   ]
 [180.          64.57694      0.08627667 236.85725   ]
 [181.          64.6373       0.25790223 238.17693   ]
 [182.          64.56254      0.385451   239.71344   ]
 [183.          64.65719      0.20992525 240.84735   ]
 [184.          64.52825      0.1373644  242.54341   ]
 [185.          64.53922      0.03909221 243.84088   ]
 [186.          64.67914      0.23842086 245.31938   ]
 [187.          64.52688      0.28912866 246.76607   ]
 [188.          64.627014     0.26979247 248.20349   ]
 [189.          64.71137      0.04826519 249.59808   ]
 [190.          64.686        0.37360257 251.08531   ]
 [191.          64.57421      0.17503005 252.48543   ]
 [192.          64.753204     0.15592131 253.6638    ]
 [193.          64.73949      0.02060917 255.20955   ]
 [194.          64.64416      0.1903236  256.45337   ]
 [195.          64.8067       0.15631638 258.11716   ]
 [196.          64.70725      0.19601803 259.46182   ]
 [197.          64.70725      0.36301354 260.78125   ]
 [198.          64.89037      0.23287289 261.93442   ]
 [199.          64.706566     0.19031757 263.4997    ]
 [200.          64.76144      0.34746134 264.72885   ]]
Best Result: Epoch   Acc  Std.
                 198 64.89  0.23
--------------- Train Done! ----------------
