Using cuda:1 device
Dataset       :ogbn-products
Conden size   :197
Kernel        :SGNK
Ridge         :1.0
Epochs        :100
Learn A       :0
Norm          :0
Aggr (K)      :2
L             :1
LR X          :0.005
LR A          :0.005
Batches       :246
Batch Size    :800
The  1-th iteration
--------------------------------------------------
Size 197 Iter 1 - 1 Test Avg Acc: 45.7003%, Test Avg loss: 0.000093 Time: 29.5515s
Size 197 Iter 1 - 2 Test Avg Acc: 46.2659%, Test Avg loss: 0.000091 Time: 26.8023s
Size 197 Iter 1 - 3 Test Avg Acc: 47.8139%, Test Avg loss: 0.000088 Time: 27.6909s
Size 197 Iter 1 - 4 Test Avg Acc: 51.4588%, Test Avg loss: 0.000081 Time: 25.0347s
Size 197 Iter 1 - 5 Test Avg Acc: 60.9479%, Test Avg loss: 0.000069 Time: 25.8763s
Size 197 Iter 1 - 6 Test Avg Acc: 63.3933%, Test Avg loss: 0.000060 Time: 25.7316s
Size 197 Iter 1 - 7 Test Avg Acc: 64.2484%, Test Avg loss: 0.000055 Time: 26.2044s
Size 197 Iter 1 - 8 Test Avg Acc: 65.3540%, Test Avg loss: 0.000053 Time: 29.3357s
Size 197 Iter 1 - 9 Test Avg Acc: 66.1220%, Test Avg loss: 0.000050 Time: 28.0243s
Size 197 Iter 1 - 10 Test Avg Acc: 66.4680%, Test Avg loss: 0.000049 Time: 26.6006s
Size 197 Iter 1 - 11 Test Avg Acc: 66.1356%, Test Avg loss: 0.000050 Time: 26.2709s
Size 197 Iter 1 - 12 Test Avg Acc: 66.2377%, Test Avg loss: 0.000049 Time: 27.1347s
Size 197 Iter 1 - 13 Test Avg Acc: 67.1559%, Test Avg loss: 0.000048 Time: 26.7360s
Size 197 Iter 1 - 14 Test Avg Acc: 66.5841%, Test Avg loss: 0.000048 Time: 26.4463s
Size 197 Iter 1 - 15 Test Avg Acc: 66.8257%, Test Avg loss: 0.000047 Time: 26.5453s
Size 197 Iter 1 - 16 Test Avg Acc: 67.1429%, Test Avg loss: 0.000046 Time: 25.8229s
Size 197 Iter 1 - 17 Test Avg Acc: 67.0503%, Test Avg loss: 0.000048 Time: 25.1703s
Size 197 Iter 1 - 18 Test Avg Acc: 67.1643%, Test Avg loss: 0.000048 Time: 26.1554s
Size 197 Iter 1 - 19 Test Avg Acc: 66.9807%, Test Avg loss: 0.000047 Time: 27.0744s
Size 197 Iter 1 - 20 Test Avg Acc: 67.1915%, Test Avg loss: 0.000047 Time: 26.2746s
Size 197 Iter 1 - 21 Test Avg Acc: 66.8827%, Test Avg loss: 0.000046 Time: 27.4342s
Size 197 Iter 1 - 22 Test Avg Acc: 66.9567%, Test Avg loss: 0.000047 Time: 26.2367s
Size 197 Iter 1 - 23 Test Avg Acc: 67.2724%, Test Avg loss: 0.000047 Time: 27.2364s
Size 197 Iter 1 - 24 Test Avg Acc: 67.0189%, Test Avg loss: 0.000047 Time: 26.8891s
Size 197 Iter 1 - 25 Test Avg Acc: 66.8403%, Test Avg loss: 0.000046 Time: 26.9968s
Size 197 Iter 1 - 26 Test Avg Acc: 66.8828%, Test Avg loss: 0.000046 Time: 27.9157s
Size 197 Iter 1 - 27 Test Avg Acc: 66.7449%, Test Avg loss: 0.000048 Time: 30.7433s
Size 197 Iter 1 - 28 Test Avg Acc: 66.9763%, Test Avg loss: 0.000048 Time: 28.3146s
Size 197 Iter 1 - 29 Test Avg Acc: 66.9587%, Test Avg loss: 0.000046 Time: 29.4639s
Size 197 Iter 1 - 30 Test Avg Acc: 67.0209%, Test Avg loss: 0.000047 Time: 28.7022s
Size 197 Iter 1 - 31 Test Avg Acc: 66.8743%, Test Avg loss: 0.000046 Time: 27.9037s
Size 197 Iter 1 - 32 Test Avg Acc: 66.9858%, Test Avg loss: 0.000047 Time: 29.6301s
Size 197 Iter 1 - 33 Test Avg Acc: 67.0193%, Test Avg loss: 0.000047 Time: 27.6554s
Size 197 Iter 1 - 34 Test Avg Acc: 66.6300%, Test Avg loss: 0.000048 Time: 26.1645s
Size 197 Iter 1 - 35 Test Avg Acc: 67.4597%, Test Avg loss: 0.000046 Time: 25.6558s
Size 197 Iter 1 - 36 Test Avg Acc: 66.3772%, Test Avg loss: 0.000048 Time: 26.3600s
Size 197 Iter 1 - 37 Test Avg Acc: 66.9518%, Test Avg loss: 0.000048 Time: 25.2995s
Size 197 Iter 1 - 38 Test Avg Acc: 66.8100%, Test Avg loss: 0.000047 Time: 25.2141s
Size 197 Iter 1 - 39 Test Avg Acc: 66.7104%, Test Avg loss: 0.000047 Time: 26.9542s
Size 197 Iter 1 - 40 Test Avg Acc: 66.6515%, Test Avg loss: 0.000047 Time: 28.0143s
Size 197 Iter 1 - 41 Test Avg Acc: 67.0041%, Test Avg loss: 0.000048 Time: 25.8106s
Size 197 Iter 1 - 42 Test Avg Acc: 66.8597%, Test Avg loss: 0.000048 Time: 22.8796s
Size 197 Iter 1 - 43 Test Avg Acc: 66.8364%, Test Avg loss: 0.000048 Time: 14.9261s
Size 197 Iter 1 - 44 Test Avg Acc: 66.7566%, Test Avg loss: 0.000047 Time: 16.6046s
Size 197 Iter 1 - 45 Test Avg Acc: 66.8049%, Test Avg loss: 0.000047 Time: 14.6659s
Size 197 Iter 1 - 46 Test Avg Acc: 67.0211%, Test Avg loss: 0.000047 Time: 16.8598s
Size 197 Iter 1 - 47 Test Avg Acc: 66.9754%, Test Avg loss: 0.000047 Time: 17.3660s
Size 197 Iter 1 - 48 Test Avg Acc: 66.7531%, Test Avg loss: 0.000048 Time: 15.9758s
Size 197 Iter 1 - 49 Test Avg Acc: 65.9354%, Test Avg loss: 0.000048 Time: 14.5759s
Size 197 Iter 1 - 50 Test Avg Acc: 66.7555%, Test Avg loss: 0.000047 Time: 14.9173s
Size 197 Iter 1 - 51 Test Avg Acc: 66.5778%, Test Avg loss: 0.000047 Time: 16.6451s
Size 197 Iter 1 - 52 Test Avg Acc: 66.7366%, Test Avg loss: 0.000046 Time: 14.8889s
Size 197 Iter 1 - 53 Test Avg Acc: 66.7518%, Test Avg loss: 0.000047 Time: 15.7935s
Size 197 Iter 1 - 54 Test Avg Acc: 66.6485%, Test Avg loss: 0.000047 Time: 16.1369s
Size 197 Iter 1 - 55 Test Avg Acc: 66.4009%, Test Avg loss: 0.000047 Time: 19.0369s
Size 197 Iter 1 - 56 Test Avg Acc: 66.6609%, Test Avg loss: 0.000047 Time: 21.4428s
Size 197 Iter 1 - 57 Test Avg Acc: 66.3080%, Test Avg loss: 0.000049 Time: 19.9098s
Size 197 Iter 1 - 58 Test Avg Acc: 67.0995%, Test Avg loss: 0.000046 Time: 20.8047s
Size 197 Iter 1 - 59 Test Avg Acc: 66.9088%, Test Avg loss: 0.000047 Time: 21.9662s
Size 197 Iter 1 - 60 Test Avg Acc: 66.3655%, Test Avg loss: 0.000047 Time: 19.6776s
Size 197 Iter 1 - 61 Test Avg Acc: 66.5212%, Test Avg loss: 0.000047 Time: 20.2877s
Size 197 Iter 1 - 62 Test Avg Acc: 66.6998%, Test Avg loss: 0.000047 Time: 18.9317s
Size 197 Iter 1 - 63 Test Avg Acc: 66.8546%, Test Avg loss: 0.000047 Time: 19.7302s
Size 197 Iter 1 - 64 Test Avg Acc: 66.6426%, Test Avg loss: 0.000047 Time: 19.9883s
Size 197 Iter 1 - 65 Test Avg Acc: 66.1801%, Test Avg loss: 0.000047 Time: 21.1675s
Size 197 Iter 1 - 66 Test Avg Acc: 66.4917%, Test Avg loss: 0.000048 Time: 20.5020s
Size 197 Iter 1 - 67 Test Avg Acc: 66.6085%, Test Avg loss: 0.000047 Time: 20.4953s
Size 197 Iter 1 - 68 Test Avg Acc: 66.4179%, Test Avg loss: 0.000048 Time: 21.2712s
Size 197 Iter 1 - 69 Test Avg Acc: 66.0603%, Test Avg loss: 0.000048 Time: 20.4681s
Size 197 Iter 1 - 70 Test Avg Acc: 66.6640%, Test Avg loss: 0.000048 Time: 20.3509s
Size 197 Iter 1 - 71 Test Avg Acc: 66.7327%, Test Avg loss: 0.000048 Time: 20.1803s
Size 197 Iter 1 - 72 Test Avg Acc: 66.4282%, Test Avg loss: 0.000047 Time: 21.9784s
Size 197 Iter 1 - 73 Test Avg Acc: 66.6321%, Test Avg loss: 0.000049 Time: 21.1895s
Size 197 Iter 1 - 74 Test Avg Acc: 66.6138%, Test Avg loss: 0.000048 Time: 23.1018s
Size 197 Iter 1 - 75 Test Avg Acc: 66.3566%, Test Avg loss: 0.000048 Time: 20.0160s
Size 197 Iter 1 - 76 Test Avg Acc: 66.5787%, Test Avg loss: 0.000047 Time: 20.7097s
Size 197 Iter 1 - 77 Test Avg Acc: 66.4185%, Test Avg loss: 0.000049 Time: 19.3494s
Size 197 Iter 1 - 78 Test Avg Acc: 66.3209%, Test Avg loss: 0.000049 Time: 18.9875s
Size 197 Iter 1 - 79 Test Avg Acc: 66.8580%, Test Avg loss: 0.000047 Time: 21.4329s
Size 197 Iter 1 - 80 Test Avg Acc: 66.6239%, Test Avg loss: 0.000047 Time: 17.8163s
Size 197 Iter 1 - 81 Test Avg Acc: 66.5854%, Test Avg loss: 0.000049 Time: 14.8643s
Size 197 Iter 1 - 82 Test Avg Acc: 66.5684%, Test Avg loss: 0.000047 Time: 15.4178s
Size 197 Iter 1 - 83 Test Avg Acc: 66.3117%, Test Avg loss: 0.000047 Time: 25.6923s
Size 197 Iter 1 - 84 Test Avg Acc: 66.3177%, Test Avg loss: 0.000049 Time: 31.5439s
Size 197 Iter 1 - 85 Test Avg Acc: 66.9607%, Test Avg loss: 0.000047 Time: 29.0840s
Size 197 Iter 1 - 86 Test Avg Acc: 66.5537%, Test Avg loss: 0.000047 Time: 24.5608s
Size 197 Iter 1 - 87 Test Avg Acc: 66.6363%, Test Avg loss: 0.000047 Time: 23.2880s
Size 197 Iter 1 - 88 Test Avg Acc: 66.5591%, Test Avg loss: 0.000047 Time: 30.8956s
Size 197 Iter 1 - 89 Test Avg Acc: 66.3983%, Test Avg loss: 0.000047 Time: 31.7221s
Size 197 Iter 1 - 90 Test Avg Acc: 66.6257%, Test Avg loss: 0.000047 Time: 30.3877s
Size 197 Iter 1 - 91 Test Avg Acc: 66.5759%, Test Avg loss: 0.000047 Time: 30.3567s
Size 197 Iter 1 - 92 Test Avg Acc: 66.4601%, Test Avg loss: 0.000048 Time: 31.9724s
Size 197 Iter 1 - 93 Test Avg Acc: 66.2239%, Test Avg loss: 0.000048 Time: 31.7218s
Size 197 Iter 1 - 94 Test Avg Acc: 66.4564%, Test Avg loss: 0.000047 Time: 31.4876s
Size 197 Iter 1 - 95 Test Avg Acc: 66.4702%, Test Avg loss: 0.000048 Time: 32.6515s
Size 197 Iter 1 - 96 Test Avg Acc: 66.3756%, Test Avg loss: 0.000047 Time: 31.5307s
Size 197 Iter 1 - 97 Test Avg Acc: 66.3675%, Test Avg loss: 0.000047 Time: 34.0900s
Size 197 Iter 1 - 98 Test Avg Acc: 66.7347%, Test Avg loss: 0.000047 Time: 33.0946s
Size 197 Iter 1 - 99 Test Avg Acc: 66.6916%, Test Avg loss: 0.000047 Time: 32.3383s
Size 197 Iter 1 - 100 Test Avg Acc: 66.3678%, Test Avg loss: 0.000048 Time: 31.6346s
The  2-th iteration
--------------------------------------------------
Size 197 Iter 2 - 1 Test Avg Acc: 44.1364%, Test Avg loss: 0.000093 Time: 33.3478s
Size 197 Iter 2 - 2 Test Avg Acc: 47.0547%, Test Avg loss: 0.000091 Time: 33.6535s
Size 197 Iter 2 - 3 Test Avg Acc: 46.6181%, Test Avg loss: 0.000088 Time: 28.4114s
Size 197 Iter 2 - 4 Test Avg Acc: 50.3337%, Test Avg loss: 0.000082 Time: 23.2354s
Size 197 Iter 2 - 5 Test Avg Acc: 60.6348%, Test Avg loss: 0.000070 Time: 31.9594s
Size 197 Iter 2 - 6 Test Avg Acc: 63.4007%, Test Avg loss: 0.000058 Time: 31.7597s
Size 197 Iter 2 - 7 Test Avg Acc: 64.8420%, Test Avg loss: 0.000053 Time: 30.9247s
Size 197 Iter 2 - 8 Test Avg Acc: 65.0658%, Test Avg loss: 0.000053 Time: 34.5131s
Size 197 Iter 2 - 9 Test Avg Acc: 66.2726%, Test Avg loss: 0.000051 Time: 33.9188s
Size 197 Iter 2 - 10 Test Avg Acc: 66.3682%, Test Avg loss: 0.000050 Time: 33.5125s
Size 197 Iter 2 - 11 Test Avg Acc: 66.4996%, Test Avg loss: 0.000049 Time: 32.4153s
Size 197 Iter 2 - 12 Test Avg Acc: 66.2483%, Test Avg loss: 0.000049 Time: 33.4577s
Size 197 Iter 2 - 13 Test Avg Acc: 66.5687%, Test Avg loss: 0.000049 Time: 34.6617s
Size 197 Iter 2 - 14 Test Avg Acc: 66.6644%, Test Avg loss: 0.000049 Time: 32.3902s
Size 197 Iter 2 - 15 Test Avg Acc: 66.7344%, Test Avg loss: 0.000049 Time: 33.1850s
Size 197 Iter 2 - 16 Test Avg Acc: 67.1772%, Test Avg loss: 0.000047 Time: 32.4500s
Size 197 Iter 2 - 17 Test Avg Acc: 66.5470%, Test Avg loss: 0.000048 Time: 33.4806s
Size 197 Iter 2 - 18 Test Avg Acc: 66.8311%, Test Avg loss: 0.000047 Time: 31.9376s
Size 197 Iter 2 - 19 Test Avg Acc: 67.1217%, Test Avg loss: 0.000046 Time: 33.6042s
Size 197 Iter 2 - 20 Test Avg Acc: 66.4641%, Test Avg loss: 0.000047 Time: 33.1261s
Size 197 Iter 2 - 21 Test Avg Acc: 67.2530%, Test Avg loss: 0.000047 Time: 22.6233s
Size 197 Iter 2 - 22 Test Avg Acc: 66.9938%, Test Avg loss: 0.000047 Time: 23.3264s
Size 197 Iter 2 - 23 Test Avg Acc: 66.3845%, Test Avg loss: 0.000048 Time: 24.4981s
Size 197 Iter 2 - 24 Test Avg Acc: 66.8007%, Test Avg loss: 0.000047 Time: 32.8900s
Size 197 Iter 2 - 25 Test Avg Acc: 66.9155%, Test Avg loss: 0.000048 Time: 33.4627s
Size 197 Iter 2 - 26 Test Avg Acc: 67.2040%, Test Avg loss: 0.000047 Time: 32.9007s
Size 197 Iter 2 - 27 Test Avg Acc: 66.9973%, Test Avg loss: 0.000046 Time: 35.5738s
Size 197 Iter 2 - 28 Test Avg Acc: 66.8354%, Test Avg loss: 0.000049 Time: 34.2963s
Size 197 Iter 2 - 29 Test Avg Acc: 67.0685%, Test Avg loss: 0.000047 Time: 32.1736s
Size 197 Iter 2 - 30 Test Avg Acc: 67.0931%, Test Avg loss: 0.000048 Time: 34.3330s
Size 197 Iter 2 - 31 Test Avg Acc: 66.7489%, Test Avg loss: 0.000047 Time: 26.5021s
Size 197 Iter 2 - 32 Test Avg Acc: 66.8125%, Test Avg loss: 0.000047 Time: 26.7148s
Size 197 Iter 2 - 33 Test Avg Acc: 67.2578%, Test Avg loss: 0.000047 Time: 33.1476s
Size 197 Iter 2 - 34 Test Avg Acc: 67.0944%, Test Avg loss: 0.000047 Time: 32.0554s
Size 197 Iter 2 - 35 Test Avg Acc: 67.2979%, Test Avg loss: 0.000046 Time: 32.5027s
Size 197 Iter 2 - 36 Test Avg Acc: 67.2019%, Test Avg loss: 0.000047 Time: 33.9967s
Size 197 Iter 2 - 37 Test Avg Acc: 66.4905%, Test Avg loss: 0.000048 Time: 32.7262s
Size 197 Iter 2 - 38 Test Avg Acc: 66.9163%, Test Avg loss: 0.000046 Time: 28.4409s
Size 197 Iter 2 - 39 Test Avg Acc: 66.6935%, Test Avg loss: 0.000048 Time: 22.7408s
Size 197 Iter 2 - 40 Test Avg Acc: 66.9620%, Test Avg loss: 0.000048 Time: 30.4289s
Size 197 Iter 2 - 41 Test Avg Acc: 67.1477%, Test Avg loss: 0.000047 Time: 31.9901s
Size 197 Iter 2 - 42 Test Avg Acc: 67.0449%, Test Avg loss: 0.000048 Time: 33.3780s
Size 197 Iter 2 - 43 Test Avg Acc: 66.7537%, Test Avg loss: 0.000047 Time: 32.1201s
Size 197 Iter 2 - 44 Test Avg Acc: 66.8079%, Test Avg loss: 0.000047 Time: 33.1138s
Size 197 Iter 2 - 45 Test Avg Acc: 66.7142%, Test Avg loss: 0.000046 Time: 33.8699s
Size 197 Iter 2 - 46 Test Avg Acc: 66.7919%, Test Avg loss: 0.000048 Time: 33.5299s
Size 197 Iter 2 - 47 Test Avg Acc: 66.5671%, Test Avg loss: 0.000047 Time: 33.9875s
Size 197 Iter 2 - 48 Test Avg Acc: 66.3158%, Test Avg loss: 0.000048 Time: 32.7026s
Size 197 Iter 2 - 49 Test Avg Acc: 67.1300%, Test Avg loss: 0.000047 Time: 30.3857s
Size 197 Iter 2 - 50 Test Avg Acc: 67.0301%, Test Avg loss: 0.000048 Time: 32.0069s
Size 197 Iter 2 - 51 Test Avg Acc: 66.4510%, Test Avg loss: 0.000047 Time: 33.3914s
Size 197 Iter 2 - 52 Test Avg Acc: 66.8019%, Test Avg loss: 0.000048 Time: 31.3915s
Size 197 Iter 2 - 53 Test Avg Acc: 66.7743%, Test Avg loss: 0.000047 Time: 32.1549s
Size 197 Iter 2 - 54 Test Avg Acc: 66.9813%, Test Avg loss: 0.000048 Time: 32.9193s
Size 197 Iter 2 - 55 Test Avg Acc: 66.7017%, Test Avg loss: 0.000047 Time: 34.2677s
Size 197 Iter 2 - 56 Test Avg Acc: 66.5714%, Test Avg loss: 0.000047 Time: 26.1253s
Size 197 Iter 2 - 57 Test Avg Acc: 66.3518%, Test Avg loss: 0.000047 Time: 27.5853s
Size 197 Iter 2 - 58 Test Avg Acc: 66.8770%, Test Avg loss: 0.000048 Time: 19.0642s
Size 197 Iter 2 - 59 Test Avg Acc: 66.9967%, Test Avg loss: 0.000047 Time: 23.6760s
Size 197 Iter 2 - 60 Test Avg Acc: 66.5717%, Test Avg loss: 0.000047 Time: 19.7949s
Size 197 Iter 2 - 61 Test Avg Acc: 66.8739%, Test Avg loss: 0.000047 Time: 24.0761s
Size 197 Iter 2 - 62 Test Avg Acc: 66.3842%, Test Avg loss: 0.000046 Time: 23.6815s
Size 197 Iter 2 - 63 Test Avg Acc: 66.6815%, Test Avg loss: 0.000047 Time: 20.0489s
Size 197 Iter 2 - 64 Test Avg Acc: 66.5046%, Test Avg loss: 0.000047 Time: 19.2055s
Size 197 Iter 2 - 65 Test Avg Acc: 66.6748%, Test Avg loss: 0.000048 Time: 21.5468s
Size 197 Iter 2 - 66 Test Avg Acc: 67.1541%, Test Avg loss: 0.000046 Time: 21.5206s
Size 197 Iter 2 - 67 Test Avg Acc: 66.8134%, Test Avg loss: 0.000047 Time: 20.8255s
Size 197 Iter 2 - 68 Test Avg Acc: 66.5374%, Test Avg loss: 0.000047 Time: 23.2670s
Size 197 Iter 2 - 69 Test Avg Acc: 66.8730%, Test Avg loss: 0.000047 Time: 21.6057s
Size 197 Iter 2 - 70 Test Avg Acc: 66.6049%, Test Avg loss: 0.000048 Time: 23.1146s
Size 197 Iter 2 - 71 Test Avg Acc: 66.5792%, Test Avg loss: 0.000048 Time: 21.5727s
Size 197 Iter 2 - 72 Test Avg Acc: 66.8505%, Test Avg loss: 0.000047 Time: 22.0500s
Size 197 Iter 2 - 73 Test Avg Acc: 66.6218%, Test Avg loss: 0.000047 Time: 15.0168s
Size 197 Iter 2 - 74 Test Avg Acc: 66.8780%, Test Avg loss: 0.000046 Time: 15.0738s
Size 197 Iter 2 - 75 Test Avg Acc: 66.6835%, Test Avg loss: 0.000047 Time: 14.9389s
Size 197 Iter 2 - 76 Test Avg Acc: 66.5986%, Test Avg loss: 0.000047 Time: 15.6123s
Size 197 Iter 2 - 77 Test Avg Acc: 66.7799%, Test Avg loss: 0.000047 Time: 15.7084s
Size 197 Iter 2 - 78 Test Avg Acc: 66.5297%, Test Avg loss: 0.000047 Time: 14.9126s
Size 197 Iter 2 - 79 Test Avg Acc: 66.7122%, Test Avg loss: 0.000048 Time: 15.3538s
Size 197 Iter 2 - 80 Test Avg Acc: 66.9024%, Test Avg loss: 0.000047 Time: 15.7709s
Size 197 Iter 2 - 81 Test Avg Acc: 66.6622%, Test Avg loss: 0.000048 Time: 14.9785s
Size 197 Iter 2 - 82 Test Avg Acc: 66.5618%, Test Avg loss: 0.000047 Time: 16.4601s
Size 197 Iter 2 - 83 Test Avg Acc: 66.7925%, Test Avg loss: 0.000048 Time: 15.3112s
Size 197 Iter 2 - 84 Test Avg Acc: 66.3706%, Test Avg loss: 0.000048 Time: 15.6149s
Size 197 Iter 2 - 85 Test Avg Acc: 66.2771%, Test Avg loss: 0.000047 Time: 15.4669s
Size 197 Iter 2 - 86 Test Avg Acc: 66.6545%, Test Avg loss: 0.000047 Time: 15.6621s
Size 197 Iter 2 - 87 Test Avg Acc: 66.6221%, Test Avg loss: 0.000048 Time: 14.9048s
Size 197 Iter 2 - 88 Test Avg Acc: 66.3171%, Test Avg loss: 0.000049 Time: 14.9590s
Size 197 Iter 2 - 89 Test Avg Acc: 66.5465%, Test Avg loss: 0.000048 Time: 14.4661s
Size 197 Iter 2 - 90 Test Avg Acc: 66.2718%, Test Avg loss: 0.000049 Time: 12.9865s
Size 197 Iter 2 - 91 Test Avg Acc: 66.4699%, Test Avg loss: 0.000048 Time: 13.3050s
Size 197 Iter 2 - 92 Test Avg Acc: 66.2783%, Test Avg loss: 0.000048 Time: 13.8580s
Size 197 Iter 2 - 93 Test Avg Acc: 66.6077%, Test Avg loss: 0.000047 Time: 15.7079s
Size 197 Iter 2 - 94 Test Avg Acc: 66.3688%, Test Avg loss: 0.000048 Time: 15.5484s
Size 197 Iter 2 - 95 Test Avg Acc: 66.1335%, Test Avg loss: 0.000048 Time: 15.6733s
Size 197 Iter 2 - 96 Test Avg Acc: 66.3844%, Test Avg loss: 0.000048 Time: 16.4863s
Size 197 Iter 2 - 97 Test Avg Acc: 66.2911%, Test Avg loss: 0.000048 Time: 15.1519s
Size 197 Iter 2 - 98 Test Avg Acc: 66.3916%, Test Avg loss: 0.000048 Time: 15.9034s
Size 197 Iter 2 - 99 Test Avg Acc: 66.5779%, Test Avg loss: 0.000047 Time: 16.5855s
Size 197 Iter 2 - 100 Test Avg Acc: 66.4563%, Test Avg loss: 0.000049 Time: 16.8803s
The  3-th iteration
--------------------------------------------------
Size 197 Iter 3 - 1 Test Avg Acc: 46.4051%, Test Avg loss: 0.000093 Time: 16.0009s
Size 197 Iter 3 - 2 Test Avg Acc: 46.4045%, Test Avg loss: 0.000091 Time: 16.5733s
Size 197 Iter 3 - 3 Test Avg Acc: 47.5459%, Test Avg loss: 0.000088 Time: 14.9238s
Size 197 Iter 3 - 4 Test Avg Acc: 51.1475%, Test Avg loss: 0.000081 Time: 16.1228s
Size 197 Iter 3 - 5 Test Avg Acc: 60.9031%, Test Avg loss: 0.000069 Time: 15.4121s
Size 197 Iter 3 - 6 Test Avg Acc: 63.4809%, Test Avg loss: 0.000058 Time: 14.1642s
Size 197 Iter 3 - 7 Test Avg Acc: 64.1225%, Test Avg loss: 0.000055 Time: 13.8118s
Size 197 Iter 3 - 8 Test Avg Acc: 65.4339%, Test Avg loss: 0.000052 Time: 14.2419s
Size 197 Iter 3 - 9 Test Avg Acc: 65.8963%, Test Avg loss: 0.000050 Time: 15.6532s
Size 197 Iter 3 - 10 Test Avg Acc: 66.6140%, Test Avg loss: 0.000048 Time: 15.0186s
Size 197 Iter 3 - 11 Test Avg Acc: 65.7128%, Test Avg loss: 0.000050 Time: 15.0902s
Size 197 Iter 3 - 12 Test Avg Acc: 66.4588%, Test Avg loss: 0.000049 Time: 16.8567s
Size 197 Iter 3 - 13 Test Avg Acc: 66.6212%, Test Avg loss: 0.000050 Time: 15.2012s
Size 197 Iter 3 - 14 Test Avg Acc: 66.8725%, Test Avg loss: 0.000048 Time: 16.1718s
Size 197 Iter 3 - 15 Test Avg Acc: 66.9324%, Test Avg loss: 0.000048 Time: 15.2471s
Size 197 Iter 3 - 16 Test Avg Acc: 66.7093%, Test Avg loss: 0.000048 Time: 14.9753s
Size 197 Iter 3 - 17 Test Avg Acc: 67.3398%, Test Avg loss: 0.000047 Time: 14.8805s
Size 197 Iter 3 - 18 Test Avg Acc: 66.7461%, Test Avg loss: 0.000048 Time: 14.6587s
Size 197 Iter 3 - 19 Test Avg Acc: 67.1648%, Test Avg loss: 0.000047 Time: 14.8466s
Size 197 Iter 3 - 20 Test Avg Acc: 67.1234%, Test Avg loss: 0.000047 Time: 15.6673s
Size 197 Iter 3 - 21 Test Avg Acc: 66.5767%, Test Avg loss: 0.000048 Time: 27.3437s
Size 197 Iter 3 - 22 Test Avg Acc: 66.9734%, Test Avg loss: 0.000047 Time: 25.8097s
Size 197 Iter 3 - 23 Test Avg Acc: 67.2750%, Test Avg loss: 0.000046 Time: 20.9701s
Size 197 Iter 3 - 24 Test Avg Acc: 66.8910%, Test Avg loss: 0.000048 Time: 22.2377s
Size 197 Iter 3 - 25 Test Avg Acc: 66.8315%, Test Avg loss: 0.000047 Time: 30.0705s
Size 197 Iter 3 - 26 Test Avg Acc: 67.0328%, Test Avg loss: 0.000046 Time: 31.9851s
Size 197 Iter 3 - 27 Test Avg Acc: 67.1012%, Test Avg loss: 0.000047 Time: 31.3605s
Size 197 Iter 3 - 28 Test Avg Acc: 67.0069%, Test Avg loss: 0.000047 Time: 33.0439s
Size 197 Iter 3 - 29 Test Avg Acc: 66.5477%, Test Avg loss: 0.000048 Time: 32.8375s
Size 197 Iter 3 - 30 Test Avg Acc: 66.6063%, Test Avg loss: 0.000047 Time: 32.6686s
Size 197 Iter 3 - 31 Test Avg Acc: 67.1061%, Test Avg loss: 0.000047 Time: 33.4341s
Size 197 Iter 3 - 32 Test Avg Acc: 67.2803%, Test Avg loss: 0.000047 Time: 33.3458s
Size 197 Iter 3 - 33 Test Avg Acc: 67.0851%, Test Avg loss: 0.000047 Time: 31.4217s
Size 197 Iter 3 - 34 Test Avg Acc: 67.5337%, Test Avg loss: 0.000046 Time: 32.5817s
Size 197 Iter 3 - 35 Test Avg Acc: 67.2549%, Test Avg loss: 0.000046 Time: 31.5401s
Size 197 Iter 3 - 36 Test Avg Acc: 67.0441%, Test Avg loss: 0.000047 Time: 32.8236s
Size 197 Iter 3 - 37 Test Avg Acc: 67.1216%, Test Avg loss: 0.000048 Time: 33.4427s
Size 197 Iter 3 - 38 Test Avg Acc: 67.3698%, Test Avg loss: 0.000047 Time: 33.4788s
Size 197 Iter 3 - 39 Test Avg Acc: 66.5200%, Test Avg loss: 0.000048 Time: 32.1960s
Size 197 Iter 3 - 40 Test Avg Acc: 66.7981%, Test Avg loss: 0.000047 Time: 34.0927s
Size 197 Iter 3 - 41 Test Avg Acc: 66.8124%, Test Avg loss: 0.000047 Time: 28.1629s
Size 197 Iter 3 - 42 Test Avg Acc: 66.9611%, Test Avg loss: 0.000046 Time: 24.0198s
Size 197 Iter 3 - 43 Test Avg Acc: 67.1146%, Test Avg loss: 0.000046 Time: 34.2530s
Size 197 Iter 3 - 44 Test Avg Acc: 66.4504%, Test Avg loss: 0.000049 Time: 30.1047s
Size 197 Iter 3 - 45 Test Avg Acc: 67.0812%, Test Avg loss: 0.000047 Time: 28.5552s
Size 197 Iter 3 - 46 Test Avg Acc: 66.5544%, Test Avg loss: 0.000048 Time: 29.5068s
Size 197 Iter 3 - 47 Test Avg Acc: 67.0583%, Test Avg loss: 0.000045 Time: 29.7269s
Size 197 Iter 3 - 48 Test Avg Acc: 67.1098%, Test Avg loss: 0.000046 Time: 28.6787s
Size 197 Iter 3 - 49 Test Avg Acc: 66.6121%, Test Avg loss: 0.000047 Time: 29.3638s
Size 197 Iter 3 - 50 Test Avg Acc: 66.5527%, Test Avg loss: 0.000048 Time: 25.9755s
Size 197 Iter 3 - 51 Test Avg Acc: 66.8832%, Test Avg loss: 0.000046 Time: 28.0498s
Size 197 Iter 3 - 52 Test Avg Acc: 66.5133%, Test Avg loss: 0.000047 Time: 29.9270s
Size 197 Iter 3 - 53 Test Avg Acc: 66.7536%, Test Avg loss: 0.000046 Time: 28.8008s
Size 197 Iter 3 - 54 Test Avg Acc: 66.7167%, Test Avg loss: 0.000047 Time: 27.9078s
Size 197 Iter 3 - 55 Test Avg Acc: 66.5109%, Test Avg loss: 0.000047 Time: 19.6588s
Size 197 Iter 3 - 56 Test Avg Acc: 66.6822%, Test Avg loss: 0.000047 Time: 20.4040s
Size 197 Iter 3 - 57 Test Avg Acc: 66.6991%, Test Avg loss: 0.000047 Time: 30.2877s
Size 197 Iter 3 - 58 Test Avg Acc: 66.8267%, Test Avg loss: 0.000046 Time: 30.6241s
Size 197 Iter 3 - 59 Test Avg Acc: 66.6070%, Test Avg loss: 0.000048 Time: 30.6768s
Size 197 Iter 3 - 60 Test Avg Acc: 66.7058%, Test Avg loss: 0.000047 Time: 29.8285s
Size 197 Iter 3 - 61 Test Avg Acc: 66.5561%, Test Avg loss: 0.000048 Time: 30.3369s
Size 197 Iter 3 - 62 Test Avg Acc: 66.7505%, Test Avg loss: 0.000047 Time: 29.4223s
Size 197 Iter 3 - 63 Test Avg Acc: 66.4331%, Test Avg loss: 0.000047 Time: 29.3863s
Size 197 Iter 3 - 64 Test Avg Acc: 66.7310%, Test Avg loss: 0.000047 Time: 28.1376s
Size 197 Iter 3 - 65 Test Avg Acc: 66.5766%, Test Avg loss: 0.000048 Time: 29.7754s
Size 197 Iter 3 - 66 Test Avg Acc: 66.5237%, Test Avg loss: 0.000048 Time: 31.4313s
Size 197 Iter 3 - 67 Test Avg Acc: 66.7450%, Test Avg loss: 0.000047 Time: 31.1536s
Size 197 Iter 3 - 68 Test Avg Acc: 66.5646%, Test Avg loss: 0.000047 Time: 29.0044s
Size 197 Iter 3 - 69 Test Avg Acc: 66.6313%, Test Avg loss: 0.000047 Time: 28.3410s
Size 197 Iter 3 - 70 Test Avg Acc: 66.8165%, Test Avg loss: 0.000048 Time: 28.4426s
Size 197 Iter 3 - 71 Test Avg Acc: 66.5251%, Test Avg loss: 0.000048 Time: 24.5518s
Size 197 Iter 3 - 72 Test Avg Acc: 66.3455%, Test Avg loss: 0.000047 Time: 18.0776s
Size 197 Iter 3 - 73 Test Avg Acc: 66.3083%, Test Avg loss: 0.000047 Time: 17.6600s
Size 197 Iter 3 - 74 Test Avg Acc: 66.6194%, Test Avg loss: 0.000047 Time: 29.2338s
Size 197 Iter 3 - 75 Test Avg Acc: 66.6851%, Test Avg loss: 0.000047 Time: 29.2568s
Size 197 Iter 3 - 76 Test Avg Acc: 66.2147%, Test Avg loss: 0.000048 Time: 30.6731s
Size 197 Iter 3 - 77 Test Avg Acc: 66.7093%, Test Avg loss: 0.000048 Time: 28.9587s
Size 197 Iter 3 - 78 Test Avg Acc: 66.7593%, Test Avg loss: 0.000046 Time: 28.2379s
Size 197 Iter 3 - 79 Test Avg Acc: 66.4836%, Test Avg loss: 0.000048 Time: 23.7738s
Size 197 Iter 3 - 80 Test Avg Acc: 66.8030%, Test Avg loss: 0.000047 Time: 19.5788s
Size 197 Iter 3 - 81 Test Avg Acc: 66.2489%, Test Avg loss: 0.000048 Time: 21.6263s
Size 197 Iter 3 - 82 Test Avg Acc: 66.6214%, Test Avg loss: 0.000047 Time: 30.4226s
Size 197 Iter 3 - 83 Test Avg Acc: 66.8205%, Test Avg loss: 0.000047 Time: 30.6713s
Size 197 Iter 3 - 84 Test Avg Acc: 66.7465%, Test Avg loss: 0.000047 Time: 26.7843s
Size 197 Iter 3 - 85 Test Avg Acc: 66.5017%, Test Avg loss: 0.000047 Time: 28.0483s
Size 197 Iter 3 - 86 Test Avg Acc: 66.5291%, Test Avg loss: 0.000047 Time: 27.8277s
Size 197 Iter 3 - 87 Test Avg Acc: 66.6400%, Test Avg loss: 0.000048 Time: 26.8457s
Size 197 Iter 3 - 88 Test Avg Acc: 66.6124%, Test Avg loss: 0.000047 Time: 27.1097s
Size 197 Iter 3 - 89 Test Avg Acc: 66.4040%, Test Avg loss: 0.000047 Time: 27.4953s
Size 197 Iter 3 - 90 Test Avg Acc: 66.3424%, Test Avg loss: 0.000047 Time: 27.7006s
Size 197 Iter 3 - 91 Test Avg Acc: 66.8867%, Test Avg loss: 0.000047 Time: 26.7680s
Size 197 Iter 3 - 92 Test Avg Acc: 66.4868%, Test Avg loss: 0.000048 Time: 27.6075s
Size 197 Iter 3 - 93 Test Avg Acc: 66.4642%, Test Avg loss: 0.000048 Time: 19.5962s
Size 197 Iter 3 - 94 Test Avg Acc: 66.7097%, Test Avg loss: 0.000047 Time: 17.0092s
Size 197 Iter 3 - 95 Test Avg Acc: 66.2783%, Test Avg loss: 0.000048 Time: 28.2116s
Size 197 Iter 3 - 96 Test Avg Acc: 66.5210%, Test Avg loss: 0.000048 Time: 27.6653s
Size 197 Iter 3 - 97 Test Avg Acc: 66.4205%, Test Avg loss: 0.000047 Time: 28.1777s
Size 197 Iter 3 - 98 Test Avg Acc: 66.4017%, Test Avg loss: 0.000048 Time: 27.5048s
Size 197 Iter 3 - 99 Test Avg Acc: 66.6485%, Test Avg loss: 0.000046 Time: 27.3293s
Size 197 Iter 3 - 100 Test Avg Acc: 66.2024%, Test Avg loss: 0.000047 Time: 27.4153s
[[   1.           45.413944      1.161152     20.439058  ]
 [   2.           46.57504       0.42116      40.110725  ]
 [   3.           47.32597       0.6275353    58.57783   ]
 [   4.           50.980022      0.58096176   74.82173   ]
 [   5.           60.8286        0.16934013   93.39979   ]
 [   6.           63.424957      0.04854573  111.72103   ]
 [   7.           64.40429       0.38424817  129.78728   ]
 [   8.           65.28455       0.19362591  150.01668   ]
 [   9.           66.09696       0.18941577  169.68275   ]
 [  10.           66.48342       0.12362662  188.50237   ]
 [  11.           66.116005      0.3937543   207.19482   ]
 [  12.           66.31494       0.124673    227.22371   ]
 [  13.           66.78193       0.3249565   246.81764   ]
 [  14.           66.707         0.14886434  265.9775    ]
 [  15.           66.83084       0.09910206  284.95706   ]
 [  16.           67.0098        0.26079178  303.5762    ]
 [  17.           66.979034      0.4011678   322.52985   ]
 [  18.           66.91382       0.22105107  341.103     ]
 [  19.           67.089066      0.09632764  360.30643   ]
 [  20.           66.92635       0.401724    379.2745    ]
 [  21.           66.90411       0.33866054  398.82886   ]
 [  22.           66.974655      0.01858084  418.84537   ]
 [  23.           66.97732       0.5134114   437.01028   ]
 [  24.           66.90354       0.10964281  457.1394    ]
 [  25.           66.86242       0.04614883  480.3513    ]
 [  26.           67.039856      0.16073151  504.22635   ]
 [  27.           66.94779       0.1832527   529.28046   ]
 [  28.           66.93954       0.09148723  553.9331    ]
 [  29.           66.858284      0.27448797  577.9355    ]
 [  30.           66.90677       0.26266706  602.621     ]
 [  31.           66.9098        0.18119437  625.1265    ]
 [  32.           67.02621       0.23653035  647.6107    ]
 [  33.           67.120766      0.12317277  671.17114   ]
 [  34.           67.08605       0.45189402  694.3913    ]
 [  35.           67.33752       0.10796195  717.46045   ]
 [  36.           66.8744        0.43778595  741.38306   ]
 [  37.           66.85462       0.32657066  765.69116   ]
 [  38.           67.03199       0.29730335  788.53955   ]
 [  39.           66.64129       0.10533963  809.76654   ]
 [  40.           66.80385       0.15529318  833.4445    ]
 [  41.           66.98806       0.1681864   855.7337    ]
 [  42.           66.95522       0.09272239  877.00165   ]
 [  43.           66.90157       0.18905282  897.77563   ]
 [  44.           66.67165       0.1933097   918.27905   ]
 [  45.           66.86681       0.19116281  938.07587   ]
 [  46.           66.78912       0.23337251  958.4366    ]
 [  47.           66.86691       0.26295367  979.3008    ]
 [  48.           66.72622       0.39767912  999.0708    ]
 [  49.           66.55915       0.59904927 1018.2889    ]
 [  50.           66.77942       0.23959394 1036.599     ]
 [  51.           66.63734       0.22219013 1056.4553    ]
 [  52.           66.683914      0.15135863 1075.9056    ]
 [  53.           66.75988       0.01255526 1095.5663    ]
 [  54.           66.78216       0.17583227 1115.3489    ]
 [  55.           66.53783       0.15219398 1133.5765    ]
 [  56.           66.63818       0.05879358 1151.028     ]
 [  57.           66.45295       0.21426259 1171.4213    ]
 [  58.           66.93441       0.145214   1188.9453    ]
 [  59.           66.8375        0.20441541 1208.624     ]
 [  60.           66.54766       0.1714598  1225.9281    ]
 [  61.           66.65038       0.1943434  1244.8403    ]
 [  62.           66.61153       0.19848828 1263.0405    ]
 [  63.           66.65643       0.21186444 1280.564     ]
 [  64.           66.62606       0.11411355 1297.3818    ]
 [  65.           66.47716       0.26189968 1315.6484    ]
 [  66.           66.72317       0.37353304 1333.9672    ]
 [  67.           66.72229       0.10430249 1352.1017    ]
 [  68.           66.50663       0.07806428 1370.8336    ]
 [  69.           66.52153       0.4173347  1388.5773    ]
 [  70.           66.69515       0.10917923 1406.9823    ]
 [  71.           66.61235       0.10770312 1424.1173    ]
 [  72.           66.54141       0.27086958 1439.5067    ]
 [  73.           66.52073       0.18408562 1452.9437    ]
 [  74.           66.70372       0.150958   1469.8964    ]
 [  75.           66.575066      0.18915178 1486.1432    ]
 [  76.           66.46401       0.21611948 1502.8228    ]
 [  77.           66.635925      0.19156957 1518.9847    ]
 [  78.           66.53661       0.2193017  1534.5211    ]
 [  79.           66.68459       0.18874249 1550.341     ]
 [  80.           66.776436      0.14116809 1563.8239    ]
 [  81.           66.49885       0.21981739 1576.3268    ]
 [  82.           66.58387       0.03266169 1592.0162    ]
 [  83.           66.64155       0.28600547 1609.8715    ]
 [  84.           66.47824       0.23379348 1628.8906    ]
 [  85.           66.579834      0.34846145 1647.4463    ]
 [  86.           66.579094      0.0664527  1664.6342    ]
 [  87.           66.63279       0.0094598  1680.5013    ]
 [  88.           66.49621       0.15737751 1698.7491    ]
 [  89.           66.44959       0.0839471  1717.5621    ]
 [  90.           66.4133        0.18732418 1735.6671    ]
 [  91.           66.64417       0.21662578 1753.7069    ]
 [  92.           66.40842       0.11343323 1772.9423    ]
 [  93.           66.43191       0.1939047  1789.3966    ]
 [  94.           66.51162       0.17707287 1805.7345    ]
 [  95.           66.294         0.16893536 1825.0624    ]
 [  96.           66.427         0.08155345 1844.413     ]
 [  97.           66.35972       0.06505401 1863.9005    ]
 [  98.           66.50933       0.19521667 1883.5221    ]
 [  99.           66.63933       0.05737604 1903.0404    ]
 [ 100.           66.34217       0.12886864 1922.2549    ]]
Best Result: Epoch   Acc  Std.
                 35 67.34  0.11
--------------- Train Done! ----------------
