Using cuda:0 device
Dataset       :ogbn-arxiv
Conden size   :454
Kernel        :SGNK
Ridge         :0.1
Epochs        :200
Learn A       :1
Norm          :0
Aggr (K)      :1
L             :1
LR X          :0.005
LR A          :0.005
Batches       :91
Batch Size    :1000
The  1-th iteration
--------------------------------------------------
Size 454 Iter 1 - 1 Test Avg Acc: 33.2181%, Test Avg loss: 0.004365 Time: 4.0641s
Size 454 Iter 1 - 2 Test Avg Acc: 34.4835%, Test Avg loss: 0.004152 Time: 2.9897s
Size 454 Iter 1 - 3 Test Avg Acc: 42.8471%, Test Avg loss: 0.003801 Time: 3.0933s
Size 454 Iter 1 - 4 Test Avg Acc: 49.2562%, Test Avg loss: 0.003342 Time: 3.1671s
Size 454 Iter 1 - 5 Test Avg Acc: 53.5008%, Test Avg loss: 0.003122 Time: 3.1505s
Size 454 Iter 1 - 6 Test Avg Acc: 55.3896%, Test Avg loss: 0.003098 Time: 2.8747s
Size 454 Iter 1 - 7 Test Avg Acc: 56.5582%, Test Avg loss: 0.003011 Time: 2.8047s
Size 454 Iter 1 - 8 Test Avg Acc: 57.7927%, Test Avg loss: 0.002875 Time: 3.0284s
Size 454 Iter 1 - 9 Test Avg Acc: 58.6877%, Test Avg loss: 0.002921 Time: 3.2375s
Size 454 Iter 1 - 10 Test Avg Acc: 59.7844%, Test Avg loss: 0.002830 Time: 3.3079s
Size 454 Iter 1 - 11 Test Avg Acc: 60.4510%, Test Avg loss: 0.002763 Time: 3.3831s
Size 454 Iter 1 - 12 Test Avg Acc: 60.5333%, Test Avg loss: 0.002806 Time: 3.4161s
Size 454 Iter 1 - 13 Test Avg Acc: 60.9283%, Test Avg loss: 0.002757 Time: 3.3281s
Size 454 Iter 1 - 14 Test Avg Acc: 61.3007%, Test Avg loss: 0.002716 Time: 3.2883s
Size 454 Iter 1 - 15 Test Avg Acc: 61.3069%, Test Avg loss: 0.002745 Time: 3.4969s
Size 454 Iter 1 - 16 Test Avg Acc: 61.6834%, Test Avg loss: 0.002709 Time: 8.1995s
Size 454 Iter 1 - 17 Test Avg Acc: 61.8151%, Test Avg loss: 0.002687 Time: 3.9625s
Size 454 Iter 1 - 18 Test Avg Acc: 62.1340%, Test Avg loss: 0.002667 Time: 2.5484s
Size 454 Iter 1 - 19 Test Avg Acc: 62.4920%, Test Avg loss: 0.002655 Time: 2.7733s
Size 454 Iter 1 - 20 Test Avg Acc: 62.3933%, Test Avg loss: 0.002715 Time: 3.0920s
Size 454 Iter 1 - 21 Test Avg Acc: 62.5496%, Test Avg loss: 0.002651 Time: 3.0252s
Size 454 Iter 1 - 22 Test Avg Acc: 62.7533%, Test Avg loss: 0.002601 Time: 2.8692s
Size 454 Iter 1 - 23 Test Avg Acc: 62.7081%, Test Avg loss: 0.002651 Time: 2.8433s
Size 454 Iter 1 - 24 Test Avg Acc: 62.8480%, Test Avg loss: 0.002669 Time: 2.7782s
Size 454 Iter 1 - 25 Test Avg Acc: 62.8829%, Test Avg loss: 0.002600 Time: 2.9795s
Size 454 Iter 1 - 26 Test Avg Acc: 62.8644%, Test Avg loss: 0.002671 Time: 3.6897s
Size 454 Iter 1 - 27 Test Avg Acc: 62.9179%, Test Avg loss: 0.002599 Time: 3.4706s
Size 454 Iter 1 - 28 Test Avg Acc: 62.9262%, Test Avg loss: 0.002573 Time: 3.4692s
Size 454 Iter 1 - 29 Test Avg Acc: 62.8932%, Test Avg loss: 0.002630 Time: 3.4685s
Size 454 Iter 1 - 30 Test Avg Acc: 62.9467%, Test Avg loss: 0.002619 Time: 3.4871s
Size 454 Iter 1 - 31 Test Avg Acc: 63.1196%, Test Avg loss: 0.002633 Time: 3.2665s
Size 454 Iter 1 - 32 Test Avg Acc: 63.0558%, Test Avg loss: 0.002632 Time: 3.0393s
Size 454 Iter 1 - 33 Test Avg Acc: 62.9097%, Test Avg loss: 0.002624 Time: 2.9897s
Size 454 Iter 1 - 34 Test Avg Acc: 62.9591%, Test Avg loss: 0.002548 Time: 3.0560s
Size 454 Iter 1 - 35 Test Avg Acc: 62.8912%, Test Avg loss: 0.002631 Time: 2.9474s
Size 454 Iter 1 - 36 Test Avg Acc: 62.8089%, Test Avg loss: 0.002637 Time: 2.7682s
Size 454 Iter 1 - 37 Test Avg Acc: 63.1895%, Test Avg loss: 0.002602 Time: 6.9423s
Size 454 Iter 1 - 38 Test Avg Acc: 62.7698%, Test Avg loss: 0.002612 Time: 5.7819s
Size 454 Iter 1 - 39 Test Avg Acc: 63.0722%, Test Avg loss: 0.002629 Time: 2.8524s
Size 454 Iter 1 - 40 Test Avg Acc: 63.0290%, Test Avg loss: 0.002622 Time: 2.8159s
Size 454 Iter 1 - 41 Test Avg Acc: 63.1566%, Test Avg loss: 0.002605 Time: 2.9021s
Size 454 Iter 1 - 42 Test Avg Acc: 62.9385%, Test Avg loss: 0.002644 Time: 2.9880s
Size 454 Iter 1 - 43 Test Avg Acc: 63.0784%, Test Avg loss: 0.002623 Time: 2.9614s
Size 454 Iter 1 - 44 Test Avg Acc: 62.9200%, Test Avg loss: 0.002616 Time: 2.9139s
Size 454 Iter 1 - 45 Test Avg Acc: 63.2183%, Test Avg loss: 0.002583 Time: 3.2500s
Size 454 Iter 1 - 46 Test Avg Acc: 63.0949%, Test Avg loss: 0.002556 Time: 2.9444s
Size 454 Iter 1 - 47 Test Avg Acc: 62.8480%, Test Avg loss: 0.002601 Time: 3.0808s
Size 454 Iter 1 - 48 Test Avg Acc: 63.1257%, Test Avg loss: 0.002635 Time: 3.1279s
Size 454 Iter 1 - 49 Test Avg Acc: 62.9118%, Test Avg loss: 0.002621 Time: 3.2632s
Size 454 Iter 1 - 50 Test Avg Acc: 62.9899%, Test Avg loss: 0.002542 Time: 3.4482s
Size 454 Iter 1 - 51 Test Avg Acc: 63.0496%, Test Avg loss: 0.002602 Time: 3.5621s
Size 454 Iter 1 - 52 Test Avg Acc: 63.0105%, Test Avg loss: 0.002641 Time: 3.4651s
Size 454 Iter 1 - 53 Test Avg Acc: 62.8583%, Test Avg loss: 0.002602 Time: 3.4378s
Size 454 Iter 1 - 54 Test Avg Acc: 63.0290%, Test Avg loss: 0.002588 Time: 3.5390s
Size 454 Iter 1 - 55 Test Avg Acc: 62.8397%, Test Avg loss: 0.002593 Time: 3.3074s
Size 454 Iter 1 - 56 Test Avg Acc: 62.9611%, Test Avg loss: 0.002613 Time: 4.2068s
Size 454 Iter 1 - 57 Test Avg Acc: 62.9323%, Test Avg loss: 0.002663 Time: 7.8050s
Size 454 Iter 1 - 58 Test Avg Acc: 62.9508%, Test Avg loss: 0.002598 Time: 2.9228s
Size 454 Iter 1 - 59 Test Avg Acc: 62.8644%, Test Avg loss: 0.002625 Time: 2.9303s
Size 454 Iter 1 - 60 Test Avg Acc: 63.0043%, Test Avg loss: 0.002590 Time: 2.7980s
Size 454 Iter 1 - 61 Test Avg Acc: 62.8521%, Test Avg loss: 0.002576 Time: 2.7910s
Size 454 Iter 1 - 62 Test Avg Acc: 63.1422%, Test Avg loss: 0.002607 Time: 3.0018s
Size 454 Iter 1 - 63 Test Avg Acc: 62.8192%, Test Avg loss: 0.002626 Time: 2.9553s
Size 454 Iter 1 - 64 Test Avg Acc: 62.9467%, Test Avg loss: 0.002583 Time: 2.9213s
Size 454 Iter 1 - 65 Test Avg Acc: 62.8624%, Test Avg loss: 0.002622 Time: 3.1040s
Size 454 Iter 1 - 66 Test Avg Acc: 62.9426%, Test Avg loss: 0.002574 Time: 2.8583s
Size 454 Iter 1 - 67 Test Avg Acc: 62.8706%, Test Avg loss: 0.002584 Time: 3.0436s
Size 454 Iter 1 - 68 Test Avg Acc: 62.9344%, Test Avg loss: 0.002616 Time: 3.3423s
Size 454 Iter 1 - 69 Test Avg Acc: 62.9179%, Test Avg loss: 0.002587 Time: 3.1255s
Size 454 Iter 1 - 70 Test Avg Acc: 62.8624%, Test Avg loss: 0.002606 Time: 3.0008s
Size 454 Iter 1 - 71 Test Avg Acc: 62.8130%, Test Avg loss: 0.002633 Time: 3.1877s
Size 454 Iter 1 - 72 Test Avg Acc: 62.9385%, Test Avg loss: 0.002602 Time: 3.7179s
Size 454 Iter 1 - 73 Test Avg Acc: 62.7245%, Test Avg loss: 0.002596 Time: 3.5577s
Size 454 Iter 1 - 74 Test Avg Acc: 63.0290%, Test Avg loss: 0.002625 Time: 3.4842s
Size 454 Iter 1 - 75 Test Avg Acc: 62.6607%, Test Avg loss: 0.002639 Time: 3.5644s
Size 454 Iter 1 - 76 Test Avg Acc: 62.9879%, Test Avg loss: 0.002603 Time: 3.7093s
Size 454 Iter 1 - 77 Test Avg Acc: 62.8932%, Test Avg loss: 0.002628 Time: 7.0842s
Size 454 Iter 1 - 78 Test Avg Acc: 62.6690%, Test Avg loss: 0.002645 Time: 5.2010s
Size 454 Iter 1 - 79 Test Avg Acc: 62.8768%, Test Avg loss: 0.002593 Time: 2.5543s
Size 454 Iter 1 - 80 Test Avg Acc: 62.7739%, Test Avg loss: 0.002639 Time: 2.7822s
Size 454 Iter 1 - 81 Test Avg Acc: 62.5949%, Test Avg loss: 0.002589 Time: 2.9306s
Size 454 Iter 1 - 82 Test Avg Acc: 62.6813%, Test Avg loss: 0.002562 Time: 2.9856s
Size 454 Iter 1 - 83 Test Avg Acc: 62.9467%, Test Avg loss: 0.002638 Time: 3.1581s
Size 454 Iter 1 - 84 Test Avg Acc: 62.9694%, Test Avg loss: 0.002605 Time: 2.8382s
Size 454 Iter 1 - 85 Test Avg Acc: 62.7204%, Test Avg loss: 0.002614 Time: 2.9717s
Size 454 Iter 1 - 86 Test Avg Acc: 62.8809%, Test Avg loss: 0.002620 Time: 3.1607s
Size 454 Iter 1 - 87 Test Avg Acc: 62.8932%, Test Avg loss: 0.002570 Time: 2.9491s
Size 454 Iter 1 - 88 Test Avg Acc: 62.7616%, Test Avg loss: 0.002658 Time: 3.0471s
Size 454 Iter 1 - 89 Test Avg Acc: 62.8644%, Test Avg loss: 0.002615 Time: 3.2538s
Size 454 Iter 1 - 90 Test Avg Acc: 62.7554%, Test Avg loss: 0.002615 Time: 3.0277s
Size 454 Iter 1 - 91 Test Avg Acc: 63.0043%, Test Avg loss: 0.002608 Time: 2.9456s
Size 454 Iter 1 - 92 Test Avg Acc: 62.6237%, Test Avg loss: 0.002636 Time: 2.9503s
Size 454 Iter 1 - 93 Test Avg Acc: 62.6772%, Test Avg loss: 0.002618 Time: 2.9587s
Size 454 Iter 1 - 94 Test Avg Acc: 62.8583%, Test Avg loss: 0.002588 Time: 3.3502s
Size 454 Iter 1 - 95 Test Avg Acc: 62.7184%, Test Avg loss: 0.002600 Time: 3.2115s
Size 454 Iter 1 - 96 Test Avg Acc: 62.7760%, Test Avg loss: 0.002610 Time: 3.4854s
Size 454 Iter 1 - 97 Test Avg Acc: 62.6525%, Test Avg loss: 0.002633 Time: 6.6301s
Size 454 Iter 1 - 98 Test Avg Acc: 62.5352%, Test Avg loss: 0.002617 Time: 5.8961s
Size 454 Iter 1 - 99 Test Avg Acc: 62.8583%, Test Avg loss: 0.002636 Time: 2.7332s
Size 454 Iter 1 - 100 Test Avg Acc: 62.9673%, Test Avg loss: 0.002616 Time: 2.9171s
Size 454 Iter 1 - 101 Test Avg Acc: 62.9282%, Test Avg loss: 0.002603 Time: 3.0776s
Size 454 Iter 1 - 102 Test Avg Acc: 62.5147%, Test Avg loss: 0.002635 Time: 2.8554s
Size 454 Iter 1 - 103 Test Avg Acc: 62.7307%, Test Avg loss: 0.002612 Time: 2.9803s
Size 454 Iter 1 - 104 Test Avg Acc: 62.5970%, Test Avg loss: 0.002628 Time: 3.0199s
Size 454 Iter 1 - 105 Test Avg Acc: 62.7718%, Test Avg loss: 0.002591 Time: 2.9741s
Size 454 Iter 1 - 106 Test Avg Acc: 63.1340%, Test Avg loss: 0.002613 Time: 3.0149s
Size 454 Iter 1 - 107 Test Avg Acc: 62.6731%, Test Avg loss: 0.002617 Time: 3.0326s
Size 454 Iter 1 - 108 Test Avg Acc: 62.8788%, Test Avg loss: 0.002602 Time: 2.9360s
Size 454 Iter 1 - 109 Test Avg Acc: 62.5723%, Test Avg loss: 0.002608 Time: 3.0428s
Size 454 Iter 1 - 110 Test Avg Acc: 62.5908%, Test Avg loss: 0.002609 Time: 3.3288s
Size 454 Iter 1 - 111 Test Avg Acc: 62.9941%, Test Avg loss: 0.002618 Time: 3.0206s
Size 454 Iter 1 - 112 Test Avg Acc: 62.7595%, Test Avg loss: 0.002585 Time: 3.6599s
Size 454 Iter 1 - 113 Test Avg Acc: 62.8747%, Test Avg loss: 0.002641 Time: 3.4777s
Size 454 Iter 1 - 114 Test Avg Acc: 62.8871%, Test Avg loss: 0.002692 Time: 3.4399s
Size 454 Iter 1 - 115 Test Avg Acc: 62.7081%, Test Avg loss: 0.002549 Time: 3.4409s
Size 454 Iter 1 - 116 Test Avg Acc: 62.7945%, Test Avg loss: 0.002621 Time: 3.5252s
Size 454 Iter 1 - 117 Test Avg Acc: 62.7286%, Test Avg loss: 0.002597 Time: 8.7321s
Size 454 Iter 1 - 118 Test Avg Acc: 62.6710%, Test Avg loss: 0.002586 Time: 5.1817s
Size 454 Iter 1 - 119 Test Avg Acc: 62.5990%, Test Avg loss: 0.002615 Time: 2.7259s
Size 454 Iter 1 - 120 Test Avg Acc: 62.8644%, Test Avg loss: 0.002653 Time: 3.1378s
Size 454 Iter 1 - 121 Test Avg Acc: 62.7842%, Test Avg loss: 0.002599 Time: 2.9193s
Size 454 Iter 1 - 122 Test Avg Acc: 62.6196%, Test Avg loss: 0.002658 Time: 2.8539s
Size 454 Iter 1 - 123 Test Avg Acc: 62.9694%, Test Avg loss: 0.002569 Time: 3.0569s
Size 454 Iter 1 - 124 Test Avg Acc: 62.8151%, Test Avg loss: 0.002613 Time: 2.8220s
Size 454 Iter 1 - 125 Test Avg Acc: 62.9179%, Test Avg loss: 0.002576 Time: 2.8302s
Size 454 Iter 1 - 126 Test Avg Acc: 62.4900%, Test Avg loss: 0.002641 Time: 2.6737s
Size 454 Iter 1 - 127 Test Avg Acc: 62.7842%, Test Avg loss: 0.002641 Time: 2.7510s
Size 454 Iter 1 - 128 Test Avg Acc: 62.8377%, Test Avg loss: 0.002615 Time: 2.6977s
Size 454 Iter 1 - 129 Test Avg Acc: 62.8192%, Test Avg loss: 0.002619 Time: 3.2428s
Size 454 Iter 1 - 130 Test Avg Acc: 62.6607%, Test Avg loss: 0.002620 Time: 2.8808s
Size 454 Iter 1 - 131 Test Avg Acc: 62.8027%, Test Avg loss: 0.002639 Time: 3.0668s
Size 454 Iter 1 - 132 Test Avg Acc: 63.1154%, Test Avg loss: 0.002604 Time: 3.0109s
Size 454 Iter 1 - 133 Test Avg Acc: 62.7821%, Test Avg loss: 0.002618 Time: 2.9910s
Size 454 Iter 1 - 134 Test Avg Acc: 62.8665%, Test Avg loss: 0.002620 Time: 3.1905s
Size 454 Iter 1 - 135 Test Avg Acc: 62.8871%, Test Avg loss: 0.002591 Time: 2.9600s
Size 454 Iter 1 - 136 Test Avg Acc: 62.9529%, Test Avg loss: 0.002621 Time: 6.3788s
Size 454 Iter 1 - 137 Test Avg Acc: 63.1257%, Test Avg loss: 0.002607 Time: 6.7054s
Size 454 Iter 1 - 138 Test Avg Acc: 62.8089%, Test Avg loss: 0.002533 Time: 2.8853s
Size 454 Iter 1 - 139 Test Avg Acc: 62.8377%, Test Avg loss: 0.002595 Time: 2.7074s
Size 454 Iter 1 - 140 Test Avg Acc: 62.7862%, Test Avg loss: 0.002631 Time: 3.0437s
Size 454 Iter 1 - 141 Test Avg Acc: 62.9385%, Test Avg loss: 0.002577 Time: 2.8361s
Size 454 Iter 1 - 142 Test Avg Acc: 62.8603%, Test Avg loss: 0.002618 Time: 3.0610s
Size 454 Iter 1 - 143 Test Avg Acc: 62.9817%, Test Avg loss: 0.002606 Time: 2.8298s
Size 454 Iter 1 - 144 Test Avg Acc: 62.8253%, Test Avg loss: 0.002571 Time: 2.7999s
Size 454 Iter 1 - 145 Test Avg Acc: 62.7821%, Test Avg loss: 0.002641 Time: 3.1871s
Size 454 Iter 1 - 146 Test Avg Acc: 62.8397%, Test Avg loss: 0.002626 Time: 2.9335s
Size 454 Iter 1 - 147 Test Avg Acc: 62.8109%, Test Avg loss: 0.002628 Time: 3.0424s
Size 454 Iter 1 - 148 Test Avg Acc: 62.9797%, Test Avg loss: 0.002552 Time: 3.1853s
Size 454 Iter 1 - 149 Test Avg Acc: 62.9364%, Test Avg loss: 0.002607 Time: 2.9929s
Size 454 Iter 1 - 150 Test Avg Acc: 62.7801%, Test Avg loss: 0.002617 Time: 3.1330s
Size 454 Iter 1 - 151 Test Avg Acc: 62.8912%, Test Avg loss: 0.002633 Time: 3.2773s
Size 454 Iter 1 - 152 Test Avg Acc: 62.5640%, Test Avg loss: 0.002660 Time: 3.1279s
Size 454 Iter 1 - 153 Test Avg Acc: 63.2368%, Test Avg loss: 0.002553 Time: 2.8748s
Size 454 Iter 1 - 154 Test Avg Acc: 62.6278%, Test Avg loss: 0.002592 Time: 3.1352s
Size 454 Iter 1 - 155 Test Avg Acc: 62.8151%, Test Avg loss: 0.002602 Time: 3.5761s
Size 454 Iter 1 - 156 Test Avg Acc: 62.8541%, Test Avg loss: 0.002634 Time: 3.2837s
Size 454 Iter 1 - 157 Test Avg Acc: 62.8583%, Test Avg loss: 0.002580 Time: 6.0543s
Size 454 Iter 1 - 158 Test Avg Acc: 62.8480%, Test Avg loss: 0.002647 Time: 6.8756s
Size 454 Iter 1 - 159 Test Avg Acc: 63.0620%, Test Avg loss: 0.002552 Time: 2.6126s
Size 454 Iter 1 - 160 Test Avg Acc: 62.7101%, Test Avg loss: 0.002576 Time: 2.6785s
Size 454 Iter 1 - 161 Test Avg Acc: 62.8850%, Test Avg loss: 0.002609 Time: 3.0500s
Size 454 Iter 1 - 162 Test Avg Acc: 62.8829%, Test Avg loss: 0.002612 Time: 3.0032s
Size 454 Iter 1 - 163 Test Avg Acc: 62.9241%, Test Avg loss: 0.002601 Time: 3.2360s
Size 454 Iter 1 - 164 Test Avg Acc: 62.9529%, Test Avg loss: 0.002604 Time: 2.9708s
Size 454 Iter 1 - 165 Test Avg Acc: 62.7307%, Test Avg loss: 0.002619 Time: 3.1863s
Size 454 Iter 1 - 166 Test Avg Acc: 62.7513%, Test Avg loss: 0.002601 Time: 2.9983s
Size 454 Iter 1 - 167 Test Avg Acc: 62.9426%, Test Avg loss: 0.002578 Time: 3.1245s
Size 454 Iter 1 - 168 Test Avg Acc: 62.9262%, Test Avg loss: 0.002617 Time: 2.9932s
Size 454 Iter 1 - 169 Test Avg Acc: 62.8974%, Test Avg loss: 0.002640 Time: 2.8151s
Size 454 Iter 1 - 170 Test Avg Acc: 62.9118%, Test Avg loss: 0.002543 Time: 3.0700s
Size 454 Iter 1 - 171 Test Avg Acc: 62.6463%, Test Avg loss: 0.002590 Time: 3.1171s
Size 454 Iter 1 - 172 Test Avg Acc: 62.7019%, Test Avg loss: 0.002663 Time: 2.8695s
Size 454 Iter 1 - 173 Test Avg Acc: 62.6031%, Test Avg loss: 0.002605 Time: 2.9289s
Size 454 Iter 1 - 174 Test Avg Acc: 62.8562%, Test Avg loss: 0.002567 Time: 3.1919s
Size 454 Iter 1 - 175 Test Avg Acc: 62.8253%, Test Avg loss: 0.002620 Time: 3.0685s
Size 454 Iter 1 - 176 Test Avg Acc: 62.9447%, Test Avg loss: 0.002605 Time: 3.3650s
Size 454 Iter 1 - 177 Test Avg Acc: 62.8151%, Test Avg loss: 0.002638 Time: 6.8682s
Size 454 Iter 1 - 178 Test Avg Acc: 62.7904%, Test Avg loss: 0.002603 Time: 6.3291s
Size 454 Iter 1 - 179 Test Avg Acc: 62.6710%, Test Avg loss: 0.002571 Time: 2.9533s
Size 454 Iter 1 - 180 Test Avg Acc: 62.9797%, Test Avg loss: 0.002604 Time: 2.7394s
Size 454 Iter 1 - 181 Test Avg Acc: 62.8994%, Test Avg loss: 0.002622 Time: 2.8555s
Size 454 Iter 1 - 182 Test Avg Acc: 63.0311%, Test Avg loss: 0.002628 Time: 2.9467s
Size 454 Iter 1 - 183 Test Avg Acc: 62.7698%, Test Avg loss: 0.002623 Time: 3.2483s
Size 454 Iter 1 - 184 Test Avg Acc: 62.9941%, Test Avg loss: 0.002589 Time: 3.0211s
Size 454 Iter 1 - 185 Test Avg Acc: 62.8747%, Test Avg loss: 0.002609 Time: 2.8909s
Size 454 Iter 1 - 186 Test Avg Acc: 63.1628%, Test Avg loss: 0.002584 Time: 3.2074s
Size 454 Iter 1 - 187 Test Avg Acc: 62.9220%, Test Avg loss: 0.002605 Time: 3.0851s
Size 454 Iter 1 - 188 Test Avg Acc: 63.1010%, Test Avg loss: 0.002621 Time: 2.9524s
Size 454 Iter 1 - 189 Test Avg Acc: 62.8932%, Test Avg loss: 0.002624 Time: 3.3242s
Size 454 Iter 1 - 190 Test Avg Acc: 62.7574%, Test Avg loss: 0.002605 Time: 3.1401s
Size 454 Iter 1 - 191 Test Avg Acc: 62.8295%, Test Avg loss: 0.002603 Time: 3.0698s
Size 454 Iter 1 - 192 Test Avg Acc: 62.9426%, Test Avg loss: 0.002591 Time: 3.4120s
Size 454 Iter 1 - 193 Test Avg Acc: 62.9982%, Test Avg loss: 0.002601 Time: 3.0908s
Size 454 Iter 1 - 194 Test Avg Acc: 62.5949%, Test Avg loss: 0.002626 Time: 3.2960s
Size 454 Iter 1 - 195 Test Avg Acc: 62.7657%, Test Avg loss: 0.002616 Time: 3.5537s
Size 454 Iter 1 - 196 Test Avg Acc: 62.9858%, Test Avg loss: 0.002558 Time: 3.9217s
Size 454 Iter 1 - 197 Test Avg Acc: 62.6854%, Test Avg loss: 0.002593 Time: 7.4382s
Size 454 Iter 1 - 198 Test Avg Acc: 62.7307%, Test Avg loss: 0.002650 Time: 4.8594s
Size 454 Iter 1 - 199 Test Avg Acc: 63.1422%, Test Avg loss: 0.002591 Time: 3.0456s
Size 454 Iter 1 - 200 Test Avg Acc: 62.8336%, Test Avg loss: 0.002548 Time: 2.8331s
The  2-th iteration
--------------------------------------------------
Size 454 Iter 2 - 1 Test Avg Acc: 33.7345%, Test Avg loss: 0.004300 Time: 3.1678s
Size 454 Iter 2 - 2 Test Avg Acc: 36.0307%, Test Avg loss: 0.004136 Time: 3.0876s
Size 454 Iter 2 - 3 Test Avg Acc: 44.8635%, Test Avg loss: 0.003822 Time: 2.8952s
Size 454 Iter 2 - 4 Test Avg Acc: 50.6142%, Test Avg loss: 0.003375 Time: 2.8807s
Size 454 Iter 2 - 5 Test Avg Acc: 54.7621%, Test Avg loss: 0.003131 Time: 3.0866s
Size 454 Iter 2 - 6 Test Avg Acc: 55.8175%, Test Avg loss: 0.003052 Time: 2.8756s
Size 454 Iter 2 - 7 Test Avg Acc: 56.3011%, Test Avg loss: 0.003015 Time: 2.8972s
Size 454 Iter 2 - 8 Test Avg Acc: 57.6508%, Test Avg loss: 0.002987 Time: 3.0866s
Size 454 Iter 2 - 9 Test Avg Acc: 58.8256%, Test Avg loss: 0.002888 Time: 2.7873s
Size 454 Iter 2 - 10 Test Avg Acc: 59.4428%, Test Avg loss: 0.002845 Time: 3.0909s
Size 454 Iter 2 - 11 Test Avg Acc: 60.1465%, Test Avg loss: 0.002802 Time: 2.9400s
Size 454 Iter 2 - 12 Test Avg Acc: 60.2761%, Test Avg loss: 0.002770 Time: 2.9241s
Size 454 Iter 2 - 13 Test Avg Acc: 60.7884%, Test Avg loss: 0.002758 Time: 3.0942s
Size 454 Iter 2 - 14 Test Avg Acc: 60.9613%, Test Avg loss: 0.002739 Time: 3.0606s
Size 454 Iter 2 - 15 Test Avg Acc: 61.2082%, Test Avg loss: 0.002677 Time: 2.9297s
Size 454 Iter 2 - 16 Test Avg Acc: 61.6279%, Test Avg loss: 0.002686 Time: 3.4968s
Size 454 Iter 2 - 17 Test Avg Acc: 61.7369%, Test Avg loss: 0.002718 Time: 8.5020s
Size 454 Iter 2 - 18 Test Avg Acc: 62.2266%, Test Avg loss: 0.002616 Time: 3.5600s
Size 454 Iter 2 - 19 Test Avg Acc: 62.3768%, Test Avg loss: 0.002671 Time: 2.8691s
Size 454 Iter 2 - 20 Test Avg Acc: 62.4262%, Test Avg loss: 0.002667 Time: 2.8091s
Size 454 Iter 2 - 21 Test Avg Acc: 62.5270%, Test Avg loss: 0.002639 Time: 3.0657s
Size 454 Iter 2 - 22 Test Avg Acc: 62.4406%, Test Avg loss: 0.002681 Time: 3.2918s
Size 454 Iter 2 - 23 Test Avg Acc: 62.7965%, Test Avg loss: 0.002623 Time: 2.9233s
Size 454 Iter 2 - 24 Test Avg Acc: 62.6402%, Test Avg loss: 0.002647 Time: 2.8739s
Size 454 Iter 2 - 25 Test Avg Acc: 62.7821%, Test Avg loss: 0.002634 Time: 2.9736s
Size 454 Iter 2 - 26 Test Avg Acc: 62.9323%, Test Avg loss: 0.002589 Time: 2.8318s
Size 454 Iter 2 - 27 Test Avg Acc: 62.9056%, Test Avg loss: 0.002643 Time: 2.9361s
Size 454 Iter 2 - 28 Test Avg Acc: 62.8829%, Test Avg loss: 0.002583 Time: 3.0073s
Size 454 Iter 2 - 29 Test Avg Acc: 62.9447%, Test Avg loss: 0.002578 Time: 3.0584s
Size 454 Iter 2 - 30 Test Avg Acc: 62.9488%, Test Avg loss: 0.002632 Time: 3.1874s
Size 454 Iter 2 - 31 Test Avg Acc: 63.0887%, Test Avg loss: 0.002593 Time: 2.7620s
Size 454 Iter 2 - 32 Test Avg Acc: 63.0373%, Test Avg loss: 0.002659 Time: 3.0061s
Size 454 Iter 2 - 33 Test Avg Acc: 63.0620%, Test Avg loss: 0.002630 Time: 2.9927s
Size 454 Iter 2 - 34 Test Avg Acc: 63.0620%, Test Avg loss: 0.002567 Time: 3.0638s
Size 454 Iter 2 - 35 Test Avg Acc: 62.9200%, Test Avg loss: 0.002635 Time: 3.0312s
Size 454 Iter 2 - 36 Test Avg Acc: 63.2039%, Test Avg loss: 0.002599 Time: 4.5839s
Size 454 Iter 2 - 37 Test Avg Acc: 63.0002%, Test Avg loss: 0.002594 Time: 7.1270s
Size 454 Iter 2 - 38 Test Avg Acc: 63.1607%, Test Avg loss: 0.002620 Time: 3.6670s
Size 454 Iter 2 - 39 Test Avg Acc: 62.9447%, Test Avg loss: 0.002607 Time: 2.9932s
Size 454 Iter 2 - 40 Test Avg Acc: 63.0928%, Test Avg loss: 0.002565 Time: 2.9152s
Size 454 Iter 2 - 41 Test Avg Acc: 63.2101%, Test Avg loss: 0.002606 Time: 3.0255s
Size 454 Iter 2 - 42 Test Avg Acc: 63.0023%, Test Avg loss: 0.002600 Time: 2.7407s
Size 454 Iter 2 - 43 Test Avg Acc: 63.2121%, Test Avg loss: 0.002599 Time: 3.1071s
Size 454 Iter 2 - 44 Test Avg Acc: 62.9467%, Test Avg loss: 0.002599 Time: 3.1197s
Size 454 Iter 2 - 45 Test Avg Acc: 62.9714%, Test Avg loss: 0.002620 Time: 2.9038s
Size 454 Iter 2 - 46 Test Avg Acc: 62.9838%, Test Avg loss: 0.002627 Time: 3.0081s
Size 454 Iter 2 - 47 Test Avg Acc: 63.0620%, Test Avg loss: 0.002613 Time: 2.9316s
Size 454 Iter 2 - 48 Test Avg Acc: 62.9344%, Test Avg loss: 0.002625 Time: 3.2164s
Size 454 Iter 2 - 49 Test Avg Acc: 63.0640%, Test Avg loss: 0.002593 Time: 2.9307s
Size 454 Iter 2 - 50 Test Avg Acc: 62.9755%, Test Avg loss: 0.002617 Time: 3.0481s
Size 454 Iter 2 - 51 Test Avg Acc: 62.9694%, Test Avg loss: 0.002591 Time: 2.9115s
Size 454 Iter 2 - 52 Test Avg Acc: 62.7718%, Test Avg loss: 0.002594 Time: 3.0740s
Size 454 Iter 2 - 53 Test Avg Acc: 63.1792%, Test Avg loss: 0.002603 Time: 2.8499s
Size 454 Iter 2 - 54 Test Avg Acc: 63.0311%, Test Avg loss: 0.002554 Time: 2.6706s
Size 454 Iter 2 - 55 Test Avg Acc: 62.9179%, Test Avg loss: 0.002621 Time: 3.0230s
Size 454 Iter 2 - 56 Test Avg Acc: 62.7739%, Test Avg loss: 0.002615 Time: 4.3004s
Size 454 Iter 2 - 57 Test Avg Acc: 63.2163%, Test Avg loss: 0.002578 Time: 7.0394s
Size 454 Iter 2 - 58 Test Avg Acc: 62.9652%, Test Avg loss: 0.002584 Time: 3.1585s
Size 454 Iter 2 - 59 Test Avg Acc: 62.6895%, Test Avg loss: 0.002644 Time: 2.9136s
Size 454 Iter 2 - 60 Test Avg Acc: 62.9159%, Test Avg loss: 0.002614 Time: 3.2927s
Size 454 Iter 2 - 61 Test Avg Acc: 62.9797%, Test Avg loss: 0.002615 Time: 2.9314s
Size 454 Iter 2 - 62 Test Avg Acc: 62.9056%, Test Avg loss: 0.002549 Time: 2.9349s
Size 454 Iter 2 - 63 Test Avg Acc: 63.0290%, Test Avg loss: 0.002603 Time: 2.9441s
Size 454 Iter 2 - 64 Test Avg Acc: 63.0640%, Test Avg loss: 0.002610 Time: 2.9315s
Size 454 Iter 2 - 65 Test Avg Acc: 62.9447%, Test Avg loss: 0.002608 Time: 3.0569s
Size 454 Iter 2 - 66 Test Avg Acc: 62.9015%, Test Avg loss: 0.002614 Time: 2.9377s
Size 454 Iter 2 - 67 Test Avg Acc: 62.8439%, Test Avg loss: 0.002604 Time: 2.9173s
Size 454 Iter 2 - 68 Test Avg Acc: 62.8706%, Test Avg loss: 0.002562 Time: 3.0168s
Size 454 Iter 2 - 69 Test Avg Acc: 63.4014%, Test Avg loss: 0.002607 Time: 3.2072s
Size 454 Iter 2 - 70 Test Avg Acc: 62.7780%, Test Avg loss: 0.002661 Time: 2.8933s
Size 454 Iter 2 - 71 Test Avg Acc: 62.9303%, Test Avg loss: 0.002591 Time: 3.0745s
Size 454 Iter 2 - 72 Test Avg Acc: 62.9714%, Test Avg loss: 0.002563 Time: 3.0490s
Size 454 Iter 2 - 73 Test Avg Acc: 63.1566%, Test Avg loss: 0.002585 Time: 3.2348s
Size 454 Iter 2 - 74 Test Avg Acc: 62.8274%, Test Avg loss: 0.002617 Time: 3.1241s
Size 454 Iter 2 - 75 Test Avg Acc: 63.1381%, Test Avg loss: 0.002601 Time: 3.0019s
Size 454 Iter 2 - 76 Test Avg Acc: 63.0373%, Test Avg loss: 0.002599 Time: 2.8684s
Size 454 Iter 2 - 77 Test Avg Acc: 62.9508%, Test Avg loss: 0.002606 Time: 6.0980s
Size 454 Iter 2 - 78 Test Avg Acc: 63.2204%, Test Avg loss: 0.002592 Time: 6.3028s
Size 454 Iter 2 - 79 Test Avg Acc: 62.9076%, Test Avg loss: 0.002618 Time: 2.6487s
Size 454 Iter 2 - 80 Test Avg Acc: 62.9241%, Test Avg loss: 0.002624 Time: 2.6805s
Size 454 Iter 2 - 81 Test Avg Acc: 63.0722%, Test Avg loss: 0.002571 Time: 2.9931s
Size 454 Iter 2 - 82 Test Avg Acc: 63.0434%, Test Avg loss: 0.002615 Time: 3.0884s
Size 454 Iter 2 - 83 Test Avg Acc: 63.0640%, Test Avg loss: 0.002623 Time: 2.9704s
Size 454 Iter 2 - 84 Test Avg Acc: 62.7945%, Test Avg loss: 0.002628 Time: 2.9064s
Size 454 Iter 2 - 85 Test Avg Acc: 63.0126%, Test Avg loss: 0.002617 Time: 3.0858s
Size 454 Iter 2 - 86 Test Avg Acc: 62.9652%, Test Avg loss: 0.002571 Time: 3.1834s
Size 454 Iter 2 - 87 Test Avg Acc: 62.9879%, Test Avg loss: 0.002591 Time: 2.9174s
Size 454 Iter 2 - 88 Test Avg Acc: 62.9015%, Test Avg loss: 0.002587 Time: 2.9183s
Size 454 Iter 2 - 89 Test Avg Acc: 63.0887%, Test Avg loss: 0.002571 Time: 3.0724s
Size 454 Iter 2 - 90 Test Avg Acc: 62.9015%, Test Avg loss: 0.002591 Time: 3.1716s
Size 454 Iter 2 - 91 Test Avg Acc: 62.9344%, Test Avg loss: 0.002543 Time: 2.9433s
Size 454 Iter 2 - 92 Test Avg Acc: 62.9838%, Test Avg loss: 0.002607 Time: 3.0898s
Size 454 Iter 2 - 93 Test Avg Acc: 62.9508%, Test Avg loss: 0.002654 Time: 3.0226s
Size 454 Iter 2 - 94 Test Avg Acc: 63.0702%, Test Avg loss: 0.002605 Time: 3.1787s
Size 454 Iter 2 - 95 Test Avg Acc: 62.7348%, Test Avg loss: 0.002601 Time: 3.4943s
Size 454 Iter 2 - 96 Test Avg Acc: 62.6834%, Test Avg loss: 0.002613 Time: 5.4368s
Size 454 Iter 2 - 97 Test Avg Acc: 62.9262%, Test Avg loss: 0.002589 Time: 7.3531s
Size 454 Iter 2 - 98 Test Avg Acc: 62.6155%, Test Avg loss: 0.002600 Time: 2.9989s
Size 454 Iter 2 - 99 Test Avg Acc: 62.9118%, Test Avg loss: 0.002624 Time: 2.8458s
Size 454 Iter 2 - 100 Test Avg Acc: 62.7862%, Test Avg loss: 0.002569 Time: 2.6270s
Size 454 Iter 2 - 101 Test Avg Acc: 62.8953%, Test Avg loss: 0.002638 Time: 3.1720s
Size 454 Iter 2 - 102 Test Avg Acc: 62.9529%, Test Avg loss: 0.002561 Time: 2.9186s
Size 454 Iter 2 - 103 Test Avg Acc: 62.8912%, Test Avg loss: 0.002644 Time: 3.0514s
Size 454 Iter 2 - 104 Test Avg Acc: 62.9735%, Test Avg loss: 0.002588 Time: 3.0310s
Size 454 Iter 2 - 105 Test Avg Acc: 62.7574%, Test Avg loss: 0.002596 Time: 3.0342s
Size 454 Iter 2 - 106 Test Avg Acc: 63.2142%, Test Avg loss: 0.002549 Time: 3.1886s
Size 454 Iter 2 - 107 Test Avg Acc: 62.9344%, Test Avg loss: 0.002609 Time: 3.1256s
Size 454 Iter 2 - 108 Test Avg Acc: 62.8048%, Test Avg loss: 0.002623 Time: 3.1250s
Size 454 Iter 2 - 109 Test Avg Acc: 62.8994%, Test Avg loss: 0.002606 Time: 3.4164s
Size 454 Iter 2 - 110 Test Avg Acc: 63.0311%, Test Avg loss: 0.002567 Time: 3.0279s
Size 454 Iter 2 - 111 Test Avg Acc: 63.0537%, Test Avg loss: 0.002575 Time: 3.0643s
Size 454 Iter 2 - 112 Test Avg Acc: 63.0722%, Test Avg loss: 0.002602 Time: 3.6008s
Size 454 Iter 2 - 113 Test Avg Acc: 62.7533%, Test Avg loss: 0.002571 Time: 3.2801s
Size 454 Iter 2 - 114 Test Avg Acc: 63.0537%, Test Avg loss: 0.002577 Time: 3.2557s
Size 454 Iter 2 - 115 Test Avg Acc: 62.7636%, Test Avg loss: 0.002635 Time: 3.2571s
Size 454 Iter 2 - 116 Test Avg Acc: 62.9344%, Test Avg loss: 0.002555 Time: 5.7300s
Size 454 Iter 2 - 117 Test Avg Acc: 63.3274%, Test Avg loss: 0.002572 Time: 6.8493s
Size 454 Iter 2 - 118 Test Avg Acc: 62.8665%, Test Avg loss: 0.002598 Time: 3.0415s
Size 454 Iter 2 - 119 Test Avg Acc: 63.0105%, Test Avg loss: 0.002617 Time: 2.7684s
Size 454 Iter 2 - 120 Test Avg Acc: 62.9406%, Test Avg loss: 0.002572 Time: 3.2792s
Size 454 Iter 2 - 121 Test Avg Acc: 63.1751%, Test Avg loss: 0.002542 Time: 2.8987s
Size 454 Iter 2 - 122 Test Avg Acc: 62.9570%, Test Avg loss: 0.002626 Time: 3.0286s
Size 454 Iter 2 - 123 Test Avg Acc: 63.0208%, Test Avg loss: 0.002607 Time: 3.3094s
Size 454 Iter 2 - 124 Test Avg Acc: 62.8253%, Test Avg loss: 0.002591 Time: 2.9974s
Size 454 Iter 2 - 125 Test Avg Acc: 62.9899%, Test Avg loss: 0.002605 Time: 3.1046s
Size 454 Iter 2 - 126 Test Avg Acc: 63.0187%, Test Avg loss: 0.002583 Time: 3.3646s
Size 454 Iter 2 - 127 Test Avg Acc: 62.7862%, Test Avg loss: 0.002570 Time: 2.9387s
Size 454 Iter 2 - 128 Test Avg Acc: 63.0373%, Test Avg loss: 0.002581 Time: 3.0074s
Size 454 Iter 2 - 129 Test Avg Acc: 62.8603%, Test Avg loss: 0.002611 Time: 3.0983s
Size 454 Iter 2 - 130 Test Avg Acc: 62.6751%, Test Avg loss: 0.002546 Time: 3.2154s
Size 454 Iter 2 - 131 Test Avg Acc: 62.9097%, Test Avg loss: 0.002584 Time: 3.1143s
Size 454 Iter 2 - 132 Test Avg Acc: 62.8274%, Test Avg loss: 0.002564 Time: 3.1366s
Size 454 Iter 2 - 133 Test Avg Acc: 62.7286%, Test Avg loss: 0.002601 Time: 3.0329s
Size 454 Iter 2 - 134 Test Avg Acc: 62.5270%, Test Avg loss: 0.002609 Time: 2.9111s
Size 454 Iter 2 - 135 Test Avg Acc: 62.9447%, Test Avg loss: 0.002607 Time: 4.1460s
Size 454 Iter 2 - 136 Test Avg Acc: 62.6813%, Test Avg loss: 0.002601 Time: 7.4247s
Size 454 Iter 2 - 137 Test Avg Acc: 63.0270%, Test Avg loss: 0.002620 Time: 4.2776s
Size 454 Iter 2 - 138 Test Avg Acc: 62.9838%, Test Avg loss: 0.002594 Time: 2.6303s
Size 454 Iter 2 - 139 Test Avg Acc: 62.7862%, Test Avg loss: 0.002582 Time: 2.8976s
Size 454 Iter 2 - 140 Test Avg Acc: 62.9097%, Test Avg loss: 0.002589 Time: 2.7243s
Size 454 Iter 2 - 141 Test Avg Acc: 62.5949%, Test Avg loss: 0.002572 Time: 2.8878s
Size 454 Iter 2 - 142 Test Avg Acc: 62.5538%, Test Avg loss: 0.002620 Time: 2.9232s
Size 454 Iter 2 - 143 Test Avg Acc: 62.7081%, Test Avg loss: 0.002609 Time: 3.2387s
Size 454 Iter 2 - 144 Test Avg Acc: 62.9899%, Test Avg loss: 0.002650 Time: 2.9075s
Size 454 Iter 2 - 145 Test Avg Acc: 62.9508%, Test Avg loss: 0.002627 Time: 2.9962s
Size 454 Iter 2 - 146 Test Avg Acc: 62.8891%, Test Avg loss: 0.002593 Time: 3.0052s
Size 454 Iter 2 - 147 Test Avg Acc: 62.5949%, Test Avg loss: 0.002648 Time: 3.1965s
Size 454 Iter 2 - 148 Test Avg Acc: 63.0434%, Test Avg loss: 0.002610 Time: 3.0782s
Size 454 Iter 2 - 149 Test Avg Acc: 62.8685%, Test Avg loss: 0.002581 Time: 2.9293s
Size 454 Iter 2 - 150 Test Avg Acc: 62.8377%, Test Avg loss: 0.002601 Time: 3.3013s
Size 454 Iter 2 - 151 Test Avg Acc: 62.6566%, Test Avg loss: 0.002601 Time: 3.5297s
Size 454 Iter 2 - 152 Test Avg Acc: 62.9838%, Test Avg loss: 0.002645 Time: 3.5486s
Size 454 Iter 2 - 153 Test Avg Acc: 62.4776%, Test Avg loss: 0.002598 Time: 3.5702s
Size 454 Iter 2 - 154 Test Avg Acc: 62.7904%, Test Avg loss: 0.002636 Time: 3.3608s
Size 454 Iter 2 - 155 Test Avg Acc: 62.9879%, Test Avg loss: 0.002616 Time: 5.3231s
Size 454 Iter 2 - 156 Test Avg Acc: 62.9015%, Test Avg loss: 0.002616 Time: 7.0162s
Size 454 Iter 2 - 157 Test Avg Acc: 63.0249%, Test Avg loss: 0.002588 Time: 2.4035s
Size 454 Iter 2 - 158 Test Avg Acc: 62.9282%, Test Avg loss: 0.002623 Time: 2.5949s
Size 454 Iter 2 - 159 Test Avg Acc: 62.8233%, Test Avg loss: 0.002590 Time: 2.6744s
Size 454 Iter 2 - 160 Test Avg Acc: 62.8377%, Test Avg loss: 0.002574 Time: 2.7348s
Size 454 Iter 2 - 161 Test Avg Acc: 62.7410%, Test Avg loss: 0.002598 Time: 2.6038s
Size 454 Iter 2 - 162 Test Avg Acc: 62.9632%, Test Avg loss: 0.002584 Time: 2.8364s
Size 454 Iter 2 - 163 Test Avg Acc: 62.8521%, Test Avg loss: 0.002553 Time: 3.2844s
Size 454 Iter 2 - 164 Test Avg Acc: 62.5064%, Test Avg loss: 0.002611 Time: 2.9953s
Size 454 Iter 2 - 165 Test Avg Acc: 62.8603%, Test Avg loss: 0.002593 Time: 2.9690s
Size 454 Iter 2 - 166 Test Avg Acc: 62.6731%, Test Avg loss: 0.002635 Time: 3.0999s
Size 454 Iter 2 - 167 Test Avg Acc: 62.6299%, Test Avg loss: 0.002611 Time: 3.1426s
Size 454 Iter 2 - 168 Test Avg Acc: 62.9529%, Test Avg loss: 0.002634 Time: 3.1215s
Size 454 Iter 2 - 169 Test Avg Acc: 62.7780%, Test Avg loss: 0.002594 Time: 2.8702s
Size 454 Iter 2 - 170 Test Avg Acc: 62.5990%, Test Avg loss: 0.002604 Time: 3.0477s
Size 454 Iter 2 - 171 Test Avg Acc: 62.8912%, Test Avg loss: 0.002544 Time: 2.9099s
Size 454 Iter 2 - 172 Test Avg Acc: 62.6381%, Test Avg loss: 0.002602 Time: 2.9711s
Size 454 Iter 2 - 173 Test Avg Acc: 62.7060%, Test Avg loss: 0.002601 Time: 3.4374s
Size 454 Iter 2 - 174 Test Avg Acc: 62.8521%, Test Avg loss: 0.002593 Time: 3.4279s
Size 454 Iter 2 - 175 Test Avg Acc: 62.7657%, Test Avg loss: 0.002620 Time: 3.3430s
Size 454 Iter 2 - 176 Test Avg Acc: 63.0085%, Test Avg loss: 0.002591 Time: 6.9469s
Size 454 Iter 2 - 177 Test Avg Acc: 62.7554%, Test Avg loss: 0.002635 Time: 5.2200s
Size 454 Iter 2 - 178 Test Avg Acc: 62.8315%, Test Avg loss: 0.002606 Time: 2.6451s
Size 454 Iter 2 - 179 Test Avg Acc: 62.8829%, Test Avg loss: 0.002602 Time: 2.9060s
Size 454 Iter 2 - 180 Test Avg Acc: 62.9858%, Test Avg loss: 0.002642 Time: 2.8518s
Size 454 Iter 2 - 181 Test Avg Acc: 62.9262%, Test Avg loss: 0.002607 Time: 2.8666s
Size 454 Iter 2 - 182 Test Avg Acc: 62.9035%, Test Avg loss: 0.002580 Time: 2.7458s
Size 454 Iter 2 - 183 Test Avg Acc: 62.9344%, Test Avg loss: 0.002618 Time: 2.9097s
Size 454 Iter 2 - 184 Test Avg Acc: 62.8685%, Test Avg loss: 0.002582 Time: 3.0420s
Size 454 Iter 2 - 185 Test Avg Acc: 62.8644%, Test Avg loss: 0.002564 Time: 2.7884s
Size 454 Iter 2 - 186 Test Avg Acc: 62.6587%, Test Avg loss: 0.002585 Time: 2.9291s
Size 454 Iter 2 - 187 Test Avg Acc: 62.7574%, Test Avg loss: 0.002576 Time: 3.0004s
Size 454 Iter 2 - 188 Test Avg Acc: 62.7410%, Test Avg loss: 0.002633 Time: 2.8552s
Size 454 Iter 2 - 189 Test Avg Acc: 62.8994%, Test Avg loss: 0.002578 Time: 2.9001s
Size 454 Iter 2 - 190 Test Avg Acc: 62.8171%, Test Avg loss: 0.002579 Time: 3.0993s
Size 454 Iter 2 - 191 Test Avg Acc: 63.1175%, Test Avg loss: 0.002617 Time: 2.8325s
Size 454 Iter 2 - 192 Test Avg Acc: 62.9406%, Test Avg loss: 0.002576 Time: 3.1972s
Size 454 Iter 2 - 193 Test Avg Acc: 62.7430%, Test Avg loss: 0.002594 Time: 3.1049s
Size 454 Iter 2 - 194 Test Avg Acc: 62.6998%, Test Avg loss: 0.002591 Time: 3.0244s
Size 454 Iter 2 - 195 Test Avg Acc: 62.8974%, Test Avg loss: 0.002607 Time: 3.1998s
Size 454 Iter 2 - 196 Test Avg Acc: 62.7574%, Test Avg loss: 0.002601 Time: 2.9995s
Size 454 Iter 2 - 197 Test Avg Acc: 62.9406%, Test Avg loss: 0.002570 Time: 6.4721s
Size 454 Iter 2 - 198 Test Avg Acc: 63.1854%, Test Avg loss: 0.002630 Time: 5.6787s
Size 454 Iter 2 - 199 Test Avg Acc: 62.5044%, Test Avg loss: 0.002621 Time: 2.6734s
Size 454 Iter 2 - 200 Test Avg Acc: 62.7430%, Test Avg loss: 0.002656 Time: 2.9712s
The  3-th iteration
--------------------------------------------------
Size 454 Iter 3 - 1 Test Avg Acc: 38.7178%, Test Avg loss: 0.004496 Time: 2.8141s
Size 454 Iter 3 - 2 Test Avg Acc: 39.1354%, Test Avg loss: 0.004059 Time: 3.1221s
Size 454 Iter 3 - 3 Test Avg Acc: 44.1537%, Test Avg loss: 0.003701 Time: 2.9626s
Size 454 Iter 3 - 4 Test Avg Acc: 50.1183%, Test Avg loss: 0.003349 Time: 2.8137s
Size 454 Iter 3 - 5 Test Avg Acc: 54.8341%, Test Avg loss: 0.003098 Time: 2.9760s
Size 454 Iter 3 - 6 Test Avg Acc: 55.8710%, Test Avg loss: 0.003084 Time: 2.9536s
Size 454 Iter 3 - 7 Test Avg Acc: 57.3092%, Test Avg loss: 0.002971 Time: 2.8316s
Size 454 Iter 3 - 8 Test Avg Acc: 58.5910%, Test Avg loss: 0.002885 Time: 2.9813s
Size 454 Iter 3 - 9 Test Avg Acc: 59.4840%, Test Avg loss: 0.002826 Time: 3.1981s
Size 454 Iter 3 - 10 Test Avg Acc: 60.0704%, Test Avg loss: 0.002791 Time: 2.9917s
Size 454 Iter 3 - 11 Test Avg Acc: 60.0868%, Test Avg loss: 0.002779 Time: 2.8729s
Size 454 Iter 3 - 12 Test Avg Acc: 60.2597%, Test Avg loss: 0.002779 Time: 3.0249s
Size 454 Iter 3 - 13 Test Avg Acc: 60.4037%, Test Avg loss: 0.002779 Time: 3.0887s
Size 454 Iter 3 - 14 Test Avg Acc: 60.6403%, Test Avg loss: 0.002812 Time: 3.1508s
Size 454 Iter 3 - 15 Test Avg Acc: 61.0148%, Test Avg loss: 0.002735 Time: 2.9636s
Size 454 Iter 3 - 16 Test Avg Acc: 60.9715%, Test Avg loss: 0.002710 Time: 3.0371s
Size 454 Iter 3 - 17 Test Avg Acc: 61.4653%, Test Avg loss: 0.002683 Time: 7.6086s
Size 454 Iter 3 - 18 Test Avg Acc: 61.2349%, Test Avg loss: 0.002741 Time: 4.1907s
Size 454 Iter 3 - 19 Test Avg Acc: 61.7349%, Test Avg loss: 0.002714 Time: 2.5379s
Size 454 Iter 3 - 20 Test Avg Acc: 61.9365%, Test Avg loss: 0.002696 Time: 2.7650s
Size 454 Iter 3 - 21 Test Avg Acc: 62.2863%, Test Avg loss: 0.002647 Time: 2.8918s
Size 454 Iter 3 - 22 Test Avg Acc: 62.0270%, Test Avg loss: 0.002717 Time: 2.9278s
Size 454 Iter 3 - 23 Test Avg Acc: 62.5393%, Test Avg loss: 0.002609 Time: 2.8367s
Size 454 Iter 3 - 24 Test Avg Acc: 62.4077%, Test Avg loss: 0.002684 Time: 2.8912s
Size 454 Iter 3 - 25 Test Avg Acc: 62.3192%, Test Avg loss: 0.002668 Time: 3.0798s
Size 454 Iter 3 - 26 Test Avg Acc: 62.6998%, Test Avg loss: 0.002646 Time: 2.8643s
Size 454 Iter 3 - 27 Test Avg Acc: 62.4982%, Test Avg loss: 0.002631 Time: 3.0979s
Size 454 Iter 3 - 28 Test Avg Acc: 62.8007%, Test Avg loss: 0.002602 Time: 3.1108s
Size 454 Iter 3 - 29 Test Avg Acc: 62.5764%, Test Avg loss: 0.002695 Time: 2.8382s
Size 454 Iter 3 - 30 Test Avg Acc: 62.7986%, Test Avg loss: 0.002625 Time: 2.8552s
Size 454 Iter 3 - 31 Test Avg Acc: 62.9138%, Test Avg loss: 0.002596 Time: 3.0529s
Size 454 Iter 3 - 32 Test Avg Acc: 62.6834%, Test Avg loss: 0.002638 Time: 3.0134s
Size 454 Iter 3 - 33 Test Avg Acc: 62.8932%, Test Avg loss: 0.002585 Time: 3.0368s
Size 454 Iter 3 - 34 Test Avg Acc: 62.6422%, Test Avg loss: 0.002651 Time: 3.2243s
Size 454 Iter 3 - 35 Test Avg Acc: 62.8994%, Test Avg loss: 0.002615 Time: 2.9873s
Size 454 Iter 3 - 36 Test Avg Acc: 62.7225%, Test Avg loss: 0.002622 Time: 2.9067s
Size 454 Iter 3 - 37 Test Avg Acc: 63.1587%, Test Avg loss: 0.002615 Time: 7.3792s
Size 454 Iter 3 - 38 Test Avg Acc: 62.7739%, Test Avg loss: 0.002642 Time: 4.4591s
Size 454 Iter 3 - 39 Test Avg Acc: 62.8727%, Test Avg loss: 0.002574 Time: 2.5364s
Size 454 Iter 3 - 40 Test Avg Acc: 62.7698%, Test Avg loss: 0.002585 Time: 2.4849s
Size 454 Iter 3 - 41 Test Avg Acc: 62.7945%, Test Avg loss: 0.002683 Time: 2.7970s
Size 454 Iter 3 - 42 Test Avg Acc: 63.0455%, Test Avg loss: 0.002599 Time: 2.8495s
Size 454 Iter 3 - 43 Test Avg Acc: 62.8500%, Test Avg loss: 0.002618 Time: 2.9986s
Size 454 Iter 3 - 44 Test Avg Acc: 62.8583%, Test Avg loss: 0.002623 Time: 2.9148s
Size 454 Iter 3 - 45 Test Avg Acc: 63.0496%, Test Avg loss: 0.002589 Time: 2.8676s
Size 454 Iter 3 - 46 Test Avg Acc: 62.9858%, Test Avg loss: 0.002630 Time: 3.0368s
Size 454 Iter 3 - 47 Test Avg Acc: 62.8829%, Test Avg loss: 0.002558 Time: 3.0550s
Size 454 Iter 3 - 48 Test Avg Acc: 63.0866%, Test Avg loss: 0.002572 Time: 2.9291s
Size 454 Iter 3 - 49 Test Avg Acc: 62.8418%, Test Avg loss: 0.002644 Time: 3.1378s
Size 454 Iter 3 - 50 Test Avg Acc: 62.8747%, Test Avg loss: 0.002601 Time: 2.9609s
Size 454 Iter 3 - 51 Test Avg Acc: 62.7430%, Test Avg loss: 0.002646 Time: 2.7741s
Size 454 Iter 3 - 52 Test Avg Acc: 63.0393%, Test Avg loss: 0.002606 Time: 2.8570s
Size 454 Iter 3 - 53 Test Avg Acc: 62.6422%, Test Avg loss: 0.002614 Time: 3.1920s
Size 454 Iter 3 - 54 Test Avg Acc: 62.9159%, Test Avg loss: 0.002607 Time: 3.0522s
Size 454 Iter 3 - 55 Test Avg Acc: 62.6731%, Test Avg loss: 0.002651 Time: 2.8059s
Size 454 Iter 3 - 56 Test Avg Acc: 62.8871%, Test Avg loss: 0.002582 Time: 2.8350s
Size 454 Iter 3 - 57 Test Avg Acc: 62.8151%, Test Avg loss: 0.002559 Time: 3.0373s
Size 454 Iter 3 - 58 Test Avg Acc: 62.8068%, Test Avg loss: 0.002581 Time: 7.6960s
Size 454 Iter 3 - 59 Test Avg Acc: 62.9138%, Test Avg loss: 0.002574 Time: 3.9867s
Size 454 Iter 3 - 60 Test Avg Acc: 62.8994%, Test Avg loss: 0.002605 Time: 2.6654s
Size 454 Iter 3 - 61 Test Avg Acc: 62.7924%, Test Avg loss: 0.002602 Time: 2.8734s
Size 454 Iter 3 - 62 Test Avg Acc: 63.1443%, Test Avg loss: 0.002585 Time: 2.7567s
Size 454 Iter 3 - 63 Test Avg Acc: 62.5188%, Test Avg loss: 0.002621 Time: 2.7265s
Size 454 Iter 3 - 64 Test Avg Acc: 62.9118%, Test Avg loss: 0.002577 Time: 2.8492s
Size 454 Iter 3 - 65 Test Avg Acc: 62.6998%, Test Avg loss: 0.002616 Time: 3.0776s
Size 454 Iter 3 - 66 Test Avg Acc: 62.7430%, Test Avg loss: 0.002616 Time: 3.0613s
Size 454 Iter 3 - 67 Test Avg Acc: 62.8233%, Test Avg loss: 0.002662 Time: 2.8059s
Size 454 Iter 3 - 68 Test Avg Acc: 62.7286%, Test Avg loss: 0.002603 Time: 2.8143s
Size 454 Iter 3 - 69 Test Avg Acc: 62.9797%, Test Avg loss: 0.002623 Time: 3.0404s
Size 454 Iter 3 - 70 Test Avg Acc: 62.6278%, Test Avg loss: 0.002607 Time: 3.0847s
Size 454 Iter 3 - 71 Test Avg Acc: 62.7245%, Test Avg loss: 0.002625 Time: 2.9793s
Size 454 Iter 3 - 72 Test Avg Acc: 62.8233%, Test Avg loss: 0.002615 Time: 2.9281s
Size 454 Iter 3 - 73 Test Avg Acc: 62.8377%, Test Avg loss: 0.002628 Time: 2.9722s
Size 454 Iter 3 - 74 Test Avg Acc: 62.6175%, Test Avg loss: 0.002606 Time: 3.3046s
Size 454 Iter 3 - 75 Test Avg Acc: 62.6813%, Test Avg loss: 0.002650 Time: 2.9951s
Size 454 Iter 3 - 76 Test Avg Acc: 62.9920%, Test Avg loss: 0.002604 Time: 3.2826s
Size 454 Iter 3 - 77 Test Avg Acc: 62.8151%, Test Avg loss: 0.002586 Time: 3.0146s
Size 454 Iter 3 - 78 Test Avg Acc: 62.5414%, Test Avg loss: 0.002613 Time: 3.9491s
Size 454 Iter 3 - 79 Test Avg Acc: 62.7924%, Test Avg loss: 0.002624 Time: 7.9552s
Size 454 Iter 3 - 80 Test Avg Acc: 62.7657%, Test Avg loss: 0.002614 Time: 3.1334s
Size 454 Iter 3 - 81 Test Avg Acc: 62.7883%, Test Avg loss: 0.002606 Time: 2.8216s
Size 454 Iter 3 - 82 Test Avg Acc: 63.1031%, Test Avg loss: 0.002565 Time: 2.7670s
Size 454 Iter 3 - 83 Test Avg Acc: 62.9179%, Test Avg loss: 0.002656 Time: 3.0341s
Size 454 Iter 3 - 84 Test Avg Acc: 62.8541%, Test Avg loss: 0.002640 Time: 2.8271s
Size 454 Iter 3 - 85 Test Avg Acc: 63.1443%, Test Avg loss: 0.002590 Time: 2.7356s
Size 454 Iter 3 - 86 Test Avg Acc: 62.8624%, Test Avg loss: 0.002633 Time: 3.0774s
Size 454 Iter 3 - 87 Test Avg Acc: 63.0640%, Test Avg loss: 0.002564 Time: 2.8730s
Size 454 Iter 3 - 88 Test Avg Acc: 62.8397%, Test Avg loss: 0.002601 Time: 2.8043s
Size 454 Iter 3 - 89 Test Avg Acc: 62.9714%, Test Avg loss: 0.002593 Time: 3.2170s
Size 454 Iter 3 - 90 Test Avg Acc: 63.0640%, Test Avg loss: 0.002567 Time: 2.9132s
Size 454 Iter 3 - 91 Test Avg Acc: 62.9632%, Test Avg loss: 0.002591 Time: 2.8800s
Size 454 Iter 3 - 92 Test Avg Acc: 62.7780%, Test Avg loss: 0.002566 Time: 3.0897s
Size 454 Iter 3 - 93 Test Avg Acc: 62.7225%, Test Avg loss: 0.002624 Time: 2.9078s
Size 454 Iter 3 - 94 Test Avg Acc: 63.1545%, Test Avg loss: 0.002641 Time: 2.8388s
Size 454 Iter 3 - 95 Test Avg Acc: 63.0311%, Test Avg loss: 0.002585 Time: 3.2207s
Size 454 Iter 3 - 96 Test Avg Acc: 62.9673%, Test Avg loss: 0.002609 Time: 3.1098s
Size 454 Iter 3 - 97 Test Avg Acc: 62.6155%, Test Avg loss: 0.002619 Time: 2.8673s
Size 454 Iter 3 - 98 Test Avg Acc: 62.9447%, Test Avg loss: 0.002629 Time: 2.8438s
Size 454 Iter 3 - 99 Test Avg Acc: 62.7616%, Test Avg loss: 0.002601 Time: 4.0773s
Size 454 Iter 3 - 100 Test Avg Acc: 62.9673%, Test Avg loss: 0.002568 Time: 7.5350s
Size 454 Iter 3 - 101 Test Avg Acc: 62.6937%, Test Avg loss: 0.002585 Time: 3.4060s
Size 454 Iter 3 - 102 Test Avg Acc: 63.1196%, Test Avg loss: 0.002638 Time: 2.5116s
Size 454 Iter 3 - 103 Test Avg Acc: 62.5723%, Test Avg loss: 0.002628 Time: 2.7423s
Size 454 Iter 3 - 104 Test Avg Acc: 62.6299%, Test Avg loss: 0.002611 Time: 2.9115s
Size 454 Iter 3 - 105 Test Avg Acc: 62.8583%, Test Avg loss: 0.002608 Time: 2.7862s
Size 454 Iter 3 - 106 Test Avg Acc: 62.6834%, Test Avg loss: 0.002605 Time: 2.9079s
Size 454 Iter 3 - 107 Test Avg Acc: 62.5558%, Test Avg loss: 0.002585 Time: 3.0198s
Size 454 Iter 3 - 108 Test Avg Acc: 62.9982%, Test Avg loss: 0.002589 Time: 2.9263s
Size 454 Iter 3 - 109 Test Avg Acc: 62.8480%, Test Avg loss: 0.002615 Time: 3.0313s
Size 454 Iter 3 - 110 Test Avg Acc: 62.9323%, Test Avg loss: 0.002617 Time: 2.9143s
Size 454 Iter 3 - 111 Test Avg Acc: 63.0085%, Test Avg loss: 0.002578 Time: 3.0686s
Size 454 Iter 3 - 112 Test Avg Acc: 62.6751%, Test Avg loss: 0.002662 Time: 3.3522s
Size 454 Iter 3 - 113 Test Avg Acc: 62.7410%, Test Avg loss: 0.002604 Time: 3.2052s
Size 454 Iter 3 - 114 Test Avg Acc: 63.0578%, Test Avg loss: 0.002613 Time: 3.1678s
Size 454 Iter 3 - 115 Test Avg Acc: 62.8007%, Test Avg loss: 0.002600 Time: 3.2024s
Size 454 Iter 3 - 116 Test Avg Acc: 63.1113%, Test Avg loss: 0.002583 Time: 3.3249s
Size 454 Iter 3 - 117 Test Avg Acc: 62.9076%, Test Avg loss: 0.002638 Time: 3.0115s
Size 454 Iter 3 - 118 Test Avg Acc: 62.8500%, Test Avg loss: 0.002610 Time: 2.8784s
Size 454 Iter 3 - 119 Test Avg Acc: 62.7451%, Test Avg loss: 0.002568 Time: 2.9080s
Size 454 Iter 3 - 120 Test Avg Acc: 62.9015%, Test Avg loss: 0.002581 Time: 2.8448s
Size 454 Iter 3 - 121 Test Avg Acc: 62.9529%, Test Avg loss: 0.002606 Time: 5.0818s
Size 454 Iter 3 - 122 Test Avg Acc: 63.0352%, Test Avg loss: 0.002618 Time: 6.8976s
Size 454 Iter 3 - 123 Test Avg Acc: 62.6998%, Test Avg loss: 0.002594 Time: 2.5442s
Size 454 Iter 3 - 124 Test Avg Acc: 62.7122%, Test Avg loss: 0.002633 Time: 2.9551s
Size 454 Iter 3 - 125 Test Avg Acc: 62.8747%, Test Avg loss: 0.002564 Time: 2.7129s
Size 454 Iter 3 - 126 Test Avg Acc: 62.7348%, Test Avg loss: 0.002613 Time: 2.8985s
Size 454 Iter 3 - 127 Test Avg Acc: 62.7410%, Test Avg loss: 0.002569 Time: 2.9495s
Size 454 Iter 3 - 128 Test Avg Acc: 62.6690%, Test Avg loss: 0.002588 Time: 2.9173s
Size 454 Iter 3 - 129 Test Avg Acc: 62.8212%, Test Avg loss: 0.002599 Time: 2.9613s
Size 454 Iter 3 - 130 Test Avg Acc: 62.8500%, Test Avg loss: 0.002596 Time: 2.9714s
Size 454 Iter 3 - 131 Test Avg Acc: 62.7554%, Test Avg loss: 0.002624 Time: 2.9743s
Size 454 Iter 3 - 132 Test Avg Acc: 62.7101%, Test Avg loss: 0.002689 Time: 2.9023s
Size 454 Iter 3 - 133 Test Avg Acc: 62.7122%, Test Avg loss: 0.002557 Time: 2.8846s
Size 454 Iter 3 - 134 Test Avg Acc: 62.6525%, Test Avg loss: 0.002595 Time: 3.1105s
Size 454 Iter 3 - 135 Test Avg Acc: 62.9488%, Test Avg loss: 0.002626 Time: 2.9514s
Size 454 Iter 3 - 136 Test Avg Acc: 62.6402%, Test Avg loss: 0.002580 Time: 2.8273s
Size 454 Iter 3 - 137 Test Avg Acc: 62.6072%, Test Avg loss: 0.002624 Time: 2.9637s
Size 454 Iter 3 - 138 Test Avg Acc: 62.8212%, Test Avg loss: 0.002588 Time: 2.8790s
Size 454 Iter 3 - 139 Test Avg Acc: 62.9035%, Test Avg loss: 0.002551 Time: 2.9085s
Size 454 Iter 3 - 140 Test Avg Acc: 62.8109%, Test Avg loss: 0.002625 Time: 2.9440s
Size 454 Iter 3 - 141 Test Avg Acc: 62.8541%, Test Avg loss: 0.002587 Time: 4.4511s
Size 454 Iter 3 - 142 Test Avg Acc: 62.7842%, Test Avg loss: 0.002590 Time: 7.1318s
Size 454 Iter 3 - 143 Test Avg Acc: 62.9262%, Test Avg loss: 0.002597 Time: 3.6635s
Size 454 Iter 3 - 144 Test Avg Acc: 62.7039%, Test Avg loss: 0.002638 Time: 2.8259s
Size 454 Iter 3 - 145 Test Avg Acc: 62.7801%, Test Avg loss: 0.002609 Time: 3.0566s
Size 454 Iter 3 - 146 Test Avg Acc: 62.9303%, Test Avg loss: 0.002578 Time: 2.7895s
Size 454 Iter 3 - 147 Test Avg Acc: 62.8644%, Test Avg loss: 0.002647 Time: 3.1137s
Size 454 Iter 3 - 148 Test Avg Acc: 62.7842%, Test Avg loss: 0.002593 Time: 2.8629s
Size 454 Iter 3 - 149 Test Avg Acc: 62.9015%, Test Avg loss: 0.002611 Time: 2.8015s
Size 454 Iter 3 - 150 Test Avg Acc: 62.7945%, Test Avg loss: 0.002616 Time: 2.8435s
Size 454 Iter 3 - 151 Test Avg Acc: 62.6834%, Test Avg loss: 0.002605 Time: 2.9474s
Size 454 Iter 3 - 152 Test Avg Acc: 62.5970%, Test Avg loss: 0.002633 Time: 3.0927s
Size 454 Iter 3 - 153 Test Avg Acc: 62.3521%, Test Avg loss: 0.002620 Time: 3.8238s
Size 454 Iter 3 - 154 Test Avg Acc: 63.2224%, Test Avg loss: 0.002539 Time: 3.3200s
Size 454 Iter 3 - 155 Test Avg Acc: 62.8007%, Test Avg loss: 0.002575 Time: 3.1555s
Size 454 Iter 3 - 156 Test Avg Acc: 62.7184%, Test Avg loss: 0.002593 Time: 2.9545s
Size 454 Iter 3 - 157 Test Avg Acc: 62.9920%, Test Avg loss: 0.002580 Time: 3.3241s
Size 454 Iter 3 - 158 Test Avg Acc: 62.4859%, Test Avg loss: 0.002579 Time: 3.0376s
Size 454 Iter 3 - 159 Test Avg Acc: 62.8089%, Test Avg loss: 0.002528 Time: 3.1339s
Size 454 Iter 3 - 160 Test Avg Acc: 62.9056%, Test Avg loss: 0.002618 Time: 2.9622s
Size 454 Iter 3 - 161 Test Avg Acc: 62.7039%, Test Avg loss: 0.002629 Time: 2.8625s
Size 454 Iter 3 - 162 Test Avg Acc: 62.9879%, Test Avg loss: 0.002615 Time: 5.3041s
Size 454 Iter 3 - 163 Test Avg Acc: 62.8171%, Test Avg loss: 0.002531 Time: 6.5793s
Size 454 Iter 3 - 164 Test Avg Acc: 62.8850%, Test Avg loss: 0.002601 Time: 3.0405s
Size 454 Iter 3 - 165 Test Avg Acc: 62.9344%, Test Avg loss: 0.002616 Time: 2.8401s
Size 454 Iter 3 - 166 Test Avg Acc: 62.8048%, Test Avg loss: 0.002586 Time: 2.7734s
Size 454 Iter 3 - 167 Test Avg Acc: 62.7266%, Test Avg loss: 0.002609 Time: 2.6866s
Size 454 Iter 3 - 168 Test Avg Acc: 62.8747%, Test Avg loss: 0.002629 Time: 2.9490s
Size 454 Iter 3 - 169 Test Avg Acc: 62.7328%, Test Avg loss: 0.002594 Time: 3.0217s
Size 454 Iter 3 - 170 Test Avg Acc: 62.7616%, Test Avg loss: 0.002539 Time: 2.8218s
Size 454 Iter 3 - 171 Test Avg Acc: 62.8768%, Test Avg loss: 0.002618 Time: 3.0281s
Size 454 Iter 3 - 172 Test Avg Acc: 63.0661%, Test Avg loss: 0.002582 Time: 2.8802s
Size 454 Iter 3 - 173 Test Avg Acc: 62.8377%, Test Avg loss: 0.002585 Time: 2.9260s
Size 454 Iter 3 - 174 Test Avg Acc: 62.8685%, Test Avg loss: 0.002608 Time: 2.9945s
Size 454 Iter 3 - 175 Test Avg Acc: 62.8007%, Test Avg loss: 0.002583 Time: 2.9528s
Size 454 Iter 3 - 176 Test Avg Acc: 62.7595%, Test Avg loss: 0.002607 Time: 2.9971s
Size 454 Iter 3 - 177 Test Avg Acc: 62.7574%, Test Avg loss: 0.002578 Time: 2.9260s
Size 454 Iter 3 - 178 Test Avg Acc: 62.8788%, Test Avg loss: 0.002602 Time: 2.9058s
Size 454 Iter 3 - 179 Test Avg Acc: 62.6669%, Test Avg loss: 0.002615 Time: 2.9338s
Size 454 Iter 3 - 180 Test Avg Acc: 63.0105%, Test Avg loss: 0.002584 Time: 2.9186s
Size 454 Iter 3 - 181 Test Avg Acc: 63.1648%, Test Avg loss: 0.002580 Time: 2.8812s
Size 454 Iter 3 - 182 Test Avg Acc: 63.0887%, Test Avg loss: 0.002603 Time: 5.8157s
Size 454 Iter 3 - 183 Test Avg Acc: 62.9241%, Test Avg loss: 0.002637 Time: 6.2529s
Size 454 Iter 3 - 184 Test Avg Acc: 62.7307%, Test Avg loss: 0.002631 Time: 2.7239s
Size 454 Iter 3 - 185 Test Avg Acc: 62.8583%, Test Avg loss: 0.002615 Time: 2.7291s
Size 454 Iter 3 - 186 Test Avg Acc: 62.9385%, Test Avg loss: 0.002602 Time: 2.8276s
Size 454 Iter 3 - 187 Test Avg Acc: 62.7060%, Test Avg loss: 0.002633 Time: 3.0332s
Size 454 Iter 3 - 188 Test Avg Acc: 62.9714%, Test Avg loss: 0.002629 Time: 2.9857s
Size 454 Iter 3 - 189 Test Avg Acc: 62.9323%, Test Avg loss: 0.002604 Time: 3.0417s
Size 454 Iter 3 - 190 Test Avg Acc: 62.9797%, Test Avg loss: 0.002611 Time: 2.9243s
Size 454 Iter 3 - 191 Test Avg Acc: 63.1443%, Test Avg loss: 0.002610 Time: 3.1522s
Size 454 Iter 3 - 192 Test Avg Acc: 62.8932%, Test Avg loss: 0.002582 Time: 3.0745s
Size 454 Iter 3 - 193 Test Avg Acc: 62.6895%, Test Avg loss: 0.002648 Time: 2.8940s
Size 454 Iter 3 - 194 Test Avg Acc: 63.0681%, Test Avg loss: 0.002671 Time: 2.7701s
Size 454 Iter 3 - 195 Test Avg Acc: 62.6690%, Test Avg loss: 0.002620 Time: 2.9891s
Size 454 Iter 3 - 196 Test Avg Acc: 62.9097%, Test Avg loss: 0.002619 Time: 2.8255s
Size 454 Iter 3 - 197 Test Avg Acc: 62.8171%, Test Avg loss: 0.002590 Time: 2.8748s
Size 454 Iter 3 - 198 Test Avg Acc: 62.8747%, Test Avg loss: 0.002589 Time: 2.9858s
Size 454 Iter 3 - 199 Test Avg Acc: 62.8089%, Test Avg loss: 0.002594 Time: 2.9918s
Size 454 Iter 3 - 200 Test Avg Acc: 62.6484%, Test Avg loss: 0.002577 Time: 3.1149s
[[  1.          35.223476     3.0371466    3.2623737 ]
 [  2.          36.54987      2.369046     6.242186  ]
 [  3.          43.95476      1.022777     9.146052  ]
 [  4.          49.996227     0.6871521   12.023084  ]
 [  5.          54.365643     0.74982977  15.010677  ]
 [  6.          55.69272      0.26388374  17.863003  ]
 [  7.          56.72284      0.5238508   20.63914   ]
 [  8.          58.011505     0.5068794   23.625757  ]
 [  9.          58.9991       0.4255374   26.625376  ]
 [ 10.          59.765858     0.314176    29.699995  ]
 [ 11.          60.228104     0.1953236   32.715374  ]
 [ 12.          60.356358     0.15345949  35.746426  ]
 [ 13.          60.706818     0.27168402  38.808304  ]
 [ 14.          60.967426     0.33027017  41.918484  ]
 [ 15.          61.17661      0.14861502  44.985218  ]
 [ 16.          61.427624     0.39594793  49.617065  ]
 [ 17.          61.672466     0.18358056  56.17042   ]
 [ 18.          61.865185     0.54779655  59.522095  ]
 [ 19.          62.201233     0.40797153  62.158493  ]
 [ 20.          62.251987     0.27371177  64.9651    ]
 [ 21.          62.454304     0.14595631  67.9105    ]
 [ 22.          62.406982     0.3643102   70.87631   ]
 [ 23.          62.681316     0.13066328  73.69824   ]
 [ 24.          62.63194      0.22026727  76.501656  ]
 [ 25.          62.661427     0.30063444  79.42115   ]
 [ 26.          62.8322       0.11955389  82.50038   ]
 [ 27.          62.773907     0.23884594  85.59066   ]
 [ 28.          62.86992      0.06375845  88.72253   ]
 [ 29.          62.804768     0.19944876  91.756775  ]
 [ 30.          62.89804      0.08612833  94.870766  ]
 [ 31.          63.04069      0.11095891  97.819336  ]
 [ 32.          62.925472     0.20986776 100.793304  ]
 [ 33.          62.95496      0.09301937 103.750114  ]
 [ 34.          62.887753     0.2187654  106.76591   ]
 [ 35.          62.903522     0.01483643 109.66876   ]
 [ 36.          62.911755     0.25668395 112.94756   ]
 [ 37.          63.11613      0.10155643 119.88517   ]
 [ 38.          62.90147      0.22452046 124.410034  ]
 [ 39.          62.963192     0.10106891 127.148155  ]
 [ 40.          62.96388      0.17108479 129.8135    ]
 [ 41.          63.053722     0.22609864 132.66693   ]
 [ 42.          62.995426     0.05382228 135.46114   ]
 [ 43.          63.046864     0.18310875 138.38913   ]
 [ 44.          62.908325     0.0453727  141.32625   ]
 [ 45.          63.079784     0.12618501 144.28569   ]
 [ 46.          63.021484     0.06356128 147.2369    ]
 [ 47.          62.930958     0.11478327 150.16222   ]
 [ 48.          63.04892      0.10109565 153.19896   ]
 [ 49.          62.93919      0.11361473 156.23187   ]
 [ 50.          62.94673      0.06277812 159.29529   ]
 [ 51.          62.92067      0.15897705 162.3134    ]
 [ 52.          62.940563     0.14681754 165.39261   ]
 [ 53.          62.893238     0.2702044  168.48091   ]
 [ 54.          62.991993     0.06593518 171.47493   ]
 [ 55.          62.810253     0.12505686 174.44725   ]
 [ 56.          62.874035     0.09429423 177.9897    ]
 [ 57.          62.98788      0.20629336 183.84624   ]
 [ 58.          62.90764      0.08760568 188.35591   ]
 [ 59.          62.822598     0.11784129 191.56071   ]
 [ 60.          62.939877     0.05643352 194.39172   ]
 [ 61.          62.87472      0.09564611 197.19252   ]
 [ 62.          63.064007     0.13720448 200.02747   ]
 [ 63.          62.78899      0.25646198 202.85504   ]
 [ 64.          62.974167     0.0797471  205.68028   ]
 [ 65.          62.83563      0.12459327 208.68274   ]
 [ 66.          62.862377     0.10537324 211.58772   ]
 [ 67.          62.845917     0.02372774 214.43791   ]
 [ 68.          62.844543     0.10532159 217.39894   ]
 [ 69.          63.09967      0.26315153 220.40587   ]
 [ 70.          62.756073     0.11880548 223.32497   ]
 [ 71.          62.822598     0.10321017 226.31313   ]
 [ 72.          62.91107      0.07778527 229.47139   ]
 [ 73.          62.90627      0.22405367 232.63335   ]
 [ 74.          62.824657     0.20576131 235.8661    ]
 [ 75.          62.82671      0.26984686 238.98767   ]
 [ 76.          63.00572      0.02739948 242.23132   ]
 [ 77.          62.88638      0.06815712 247.39928   ]
 [ 78.          62.810253     0.3608607  252.3946    ]
 [ 79.          62.858948     0.05964359 256.67343   ]
 [ 80.          62.821224     0.089186   259.4903    ]
 [ 81.          62.81848      0.24009511 262.3452    ]
 [ 82.          62.942616     0.22825079 265.2283    ]
 [ 83.          62.976223     0.07737632 268.18323   ]
 [ 84.          62.87266      0.08890081 270.99573   ]
 [ 85.          62.959076     0.21692432 273.88223   ]
 [ 86.          62.902843     0.05483594 276.9163    ]
 [ 87.          62.98171      0.08555152 279.77225   ]
 [ 88.          62.834255     0.07011504 282.64572   ]
 [ 89.          62.974854     0.11217238 285.6964    ]
 [ 90.          62.90695      0.15438338 288.67783   ]
 [ 91.          62.967304     0.03515802 291.55484   ]
 [ 92.          62.795162     0.18064015 294.52496   ]
 [ 93.          62.78351      0.14668003 297.4268    ]
 [ 94.          63.02766      0.15264611 300.45963   ]
 [ 95.          62.828083     0.17600153 303.65628   ]
 [ 96.          62.80888      0.14480223 307.57727   ]
 [ 97.          62.73138      0.16969325 313.0275    ]
 [ 98.          62.69846      0.21696982 316.8417    ]
 [ 99.          62.84386      0.07612687 319.9125    ]
 [100.          62.90695      0.1045355  324.10773   ]
 [101.          62.839054     0.12698789 327.2537    ]
 [102.          62.862377     0.3124464  329.97137   ]
 [103.          62.73138      0.15945545 332.77454   ]
 [104.          62.73344      0.20853235 335.68066   ]
 [105.          62.79585      0.05452724 338.5378    ]
 [106.          63.010517     0.28614008 341.45334   ]
 [107.          62.72109      0.1938015  344.42056   ]
 [108.          62.89392      0.09758142 347.35287   ]
 [109.          62.77322      0.17591631 350.4705    ]
 [110.          62.8514       0.23103888 353.49637   ]
 [111.          63.01874      0.03113645 356.47275   ]
 [112.          62.83563      0.20920739 359.87073   ]
 [113.          62.789677     0.07390918 363.12607   ]
 [114.          62.999542     0.09742797 366.3518    ]
 [115.          62.757446     0.04660071 369.58347   ]
 [116.          62.94673      0.15878664 373.60684   ]
 [117.          62.98788      0.30732387 379.6062    ]
 [118.          62.79585      0.10841076 383.2345    ]
 [119.          62.784878     0.20861164 385.98972   ]
 [120.          62.90215      0.03806769 388.97522   ]
 [121.          62.970734     0.19607042 392.52267   ]
 [122.          62.870605     0.22087084 396.6682    ]
 [123.          62.896667     0.17239188 399.55338   ]
 [124.          62.78419      0.06257652 402.42847   ]
 [125.          62.927532     0.05820672 405.24954   ]
 [126.          62.747845     0.2646279  408.15613   ]
 [127.          62.770473     0.025561   410.96133   ]
 [128.          62.847973     0.1843604  413.76364   ]
 [129.          62.833572     0.02318672 416.7806    ]
 [130.          62.728638     0.10537436 419.7273    ]
 [131.          62.822598     0.07905544 422.7078    ]
 [132.          62.88432      0.20857124 425.65518   ]
 [133.          62.740982     0.03657424 428.58047   ]
 [134.          62.682003     0.17165312 431.59677   ]
 [135.          62.926846     0.0345093  434.81662   ]
 [136.          62.75813      0.16992992 440.10507   ]
 [137.          62.919983     0.27530348 444.63928   ]
 [138.          62.871292     0.09760163 447.38858   ]
 [139.          62.842487     0.05878677 450.15927   ]
 [140.          62.83563      0.06532454 452.99277   ]
 [141.          62.79585      0.17906472 456.24197   ]
 [142.          62.732754     0.15962386 460.52792   ]
 [143.          62.87198      0.14464337 463.6935    ]
 [144.          62.83974      0.14353882 466.45117   ]
 [145.          62.83769      0.09800742 469.46323   ]
 [146.          62.88638      0.04532754 472.30283   ]
 [147.          62.756756     0.14269999 475.31558   ]
 [148.          62.93576      0.13508032 478.28946   ]
 [149.          62.90215      0.03395409 481.15225   ]
 [150.          62.804077     0.02998066 484.1766    ]
 [151.          62.743725     0.12839548 487.36514   ]
 [152.          62.71492      0.23340616 490.50333   ]
 [153.          62.68886      0.47869217 493.8549    ]
 [154.          62.880207     0.30731875 497.0685    ]
 [155.          62.86786      0.10418884 500.9305    ]
 [156.          62.824657     0.09505398 505.29263   ]
 [157.          62.958393     0.08826418 509.1173    ]
 [158.          62.754013     0.23567294 513.1849    ]
 [159.          62.89804      0.14213493 515.9276    ]
 [160.          62.817795     0.0992368  518.67456   ]
 [161.          62.776646     0.09565211 521.4575    ]
 [162.          62.944675     0.05486168 525.03217   ]
 [163.          62.86443      0.05455293 529.32837   ]
 [164.          62.78145      0.24057998 532.2603    ]
 [165.          62.841797     0.10310156 535.1577    ]
 [166.          62.743042     0.06622451 538.0506    ]
 [167.          62.766357     0.16011776 540.9462    ]
 [168.          62.917927     0.03973529 543.8755    ]
 [169.          62.802708     0.08503032 546.69574   ]
 [170.          62.757446     0.15640886 549.5727    ]
 [171.          62.804768     0.13738944 552.5137    ]
 [172.          62.80202      0.23088337 555.37494   ]
 [173.          62.715607     0.11757156 558.3625    ]
 [174.          62.858948     0.00856459 561.5046    ]
 [175.          62.797222     0.02998031 564.57446   ]
 [176.          62.90421      0.12931806 568.92926   ]
 [177.          62.77596      0.03387005 573.7973    ]
 [178.          62.83357      0.0442711  577.5778    ]
 [179.          62.740295     0.12355839 580.42096   ]
 [180.          62.991993     0.01633005 583.2127    ]
 [181.          62.996796     0.1461301  586.0396    ]
 [182.          63.00777      0.09476317 589.74066   ]
 [183.          62.876095     0.09220572 593.79156   ]
 [184.          62.86443      0.13172774 596.6186    ]
 [185.          62.865803     0.00831554 599.36456   ]
 [186.          62.919987     0.25255245 602.237     ]
 [187.          62.795166     0.11285049 605.1831    ]
 [188.          62.937817     0.18236794 608.02606   ]
 [189.          62.908325     0.02101643 611.0345    ]
 [190.          62.8514       0.11500571 614.0318    ]
 [191.          63.030407     0.17453806 616.99945   ]
 [192.          62.925472     0.02793345 620.08887   ]
 [193.          62.810253     0.16492456 623.04095   ]
 [194.          62.787617     0.24852428 626.00714   ]
 [195.          62.777332     0.11463459 629.16504   ]
 [196.          62.884323     0.11628662 632.3588    ]
 [197.          62.814365     0.12758557 637.67944   ]
 [198.          62.93027      0.23238823 642.1387    ]
 [199.          62.81848      0.319019   644.9937    ]
 [200.          62.74167      0.09259415 647.89087   ]]
Best Result: Epoch   Acc  Std.
                 37 63.12  0.10
--------------- Train Done! ----------------
