Using cuda:1 device
Dataset       :ogbn-arxiv
Conden size   :454
Kernel        :SGNK
Ridge         :10.0
Epochs        :200
Learn A       :0
Norm          :1
Aggr (K)      :3
L             :1
LR X          :0.005
LR A          :0.005
Batches       :46
Batch Size    :2000
The  1-th iteration
--------------------------------------------------
Size 454 Iter 1 - 1 Test Avg Acc: 34.1069%, Test Avg loss: 0.004846 Time: 3.6377s
Size 454 Iter 1 - 2 Test Avg Acc: 36.1356%, Test Avg loss: 0.004815 Time: 2.3873s
Size 454 Iter 1 - 3 Test Avg Acc: 38.6314%, Test Avg loss: 0.004783 Time: 2.3777s
Size 454 Iter 1 - 4 Test Avg Acc: 43.3986%, Test Avg loss: 0.004754 Time: 2.1790s
Size 454 Iter 1 - 5 Test Avg Acc: 47.7234%, Test Avg loss: 0.004725 Time: 2.0087s
Size 454 Iter 1 - 6 Test Avg Acc: 49.3529%, Test Avg loss: 0.004706 Time: 2.3346s
Size 454 Iter 1 - 7 Test Avg Acc: 51.1573%, Test Avg loss: 0.004686 Time: 2.2667s
Size 454 Iter 1 - 8 Test Avg Acc: 53.5502%, Test Avg loss: 0.004662 Time: 2.4155s
Size 454 Iter 1 - 9 Test Avg Acc: 55.8752%, Test Avg loss: 0.004647 Time: 2.3125s
Size 454 Iter 1 - 10 Test Avg Acc: 57.4162%, Test Avg loss: 0.004636 Time: 2.3409s
Size 454 Iter 1 - 11 Test Avg Acc: 58.2454%, Test Avg loss: 0.004615 Time: 2.1998s
Size 454 Iter 1 - 12 Test Avg Acc: 58.6672%, Test Avg loss: 0.004607 Time: 2.1322s
Size 454 Iter 1 - 13 Test Avg Acc: 59.1116%, Test Avg loss: 0.004597 Time: 2.0210s
Size 454 Iter 1 - 14 Test Avg Acc: 59.6815%, Test Avg loss: 0.004585 Time: 2.0953s
Size 454 Iter 1 - 15 Test Avg Acc: 60.1691%, Test Avg loss: 0.004577 Time: 2.1890s
Size 454 Iter 1 - 16 Test Avg Acc: 60.4469%, Test Avg loss: 0.004564 Time: 2.2005s
Size 454 Iter 1 - 17 Test Avg Acc: 60.6814%, Test Avg loss: 0.004559 Time: 2.0526s
Size 454 Iter 1 - 18 Test Avg Acc: 60.9222%, Test Avg loss: 0.004553 Time: 2.2863s
Size 454 Iter 1 - 19 Test Avg Acc: 61.0888%, Test Avg loss: 0.004549 Time: 2.2448s
Size 454 Iter 1 - 20 Test Avg Acc: 61.2596%, Test Avg loss: 0.004540 Time: 2.2509s
Size 454 Iter 1 - 21 Test Avg Acc: 61.3830%, Test Avg loss: 0.004534 Time: 2.1311s
Size 454 Iter 1 - 22 Test Avg Acc: 61.5744%, Test Avg loss: 0.004531 Time: 2.3321s
Size 454 Iter 1 - 23 Test Avg Acc: 61.7863%, Test Avg loss: 0.004515 Time: 1.9892s
Size 454 Iter 1 - 24 Test Avg Acc: 61.8254%, Test Avg loss: 0.004512 Time: 2.2568s
Size 454 Iter 1 - 25 Test Avg Acc: 61.9941%, Test Avg loss: 0.004502 Time: 2.3225s
Size 454 Iter 1 - 26 Test Avg Acc: 62.0744%, Test Avg loss: 0.004499 Time: 2.2043s
Size 454 Iter 1 - 27 Test Avg Acc: 62.2019%, Test Avg loss: 0.004503 Time: 2.0285s
Size 454 Iter 1 - 28 Test Avg Acc: 62.2966%, Test Avg loss: 0.004491 Time: 2.0735s
Size 454 Iter 1 - 29 Test Avg Acc: 62.4365%, Test Avg loss: 0.004487 Time: 2.1091s
Size 454 Iter 1 - 30 Test Avg Acc: 62.5826%, Test Avg loss: 0.004482 Time: 2.2145s
Size 454 Iter 1 - 31 Test Avg Acc: 62.6772%, Test Avg loss: 0.004479 Time: 2.0702s
Size 454 Iter 1 - 32 Test Avg Acc: 62.7307%, Test Avg loss: 0.004473 Time: 2.3059s
Size 454 Iter 1 - 33 Test Avg Acc: 62.8274%, Test Avg loss: 0.004476 Time: 2.4050s
Size 454 Iter 1 - 34 Test Avg Acc: 62.8953%, Test Avg loss: 0.004466 Time: 2.3489s
Size 454 Iter 1 - 35 Test Avg Acc: 63.0311%, Test Avg loss: 0.004456 Time: 2.5890s
Size 454 Iter 1 - 36 Test Avg Acc: 63.1113%, Test Avg loss: 0.004454 Time: 2.0834s
Size 454 Iter 1 - 37 Test Avg Acc: 63.1175%, Test Avg loss: 0.004451 Time: 2.2893s
Size 454 Iter 1 - 38 Test Avg Acc: 63.2183%, Test Avg loss: 0.004451 Time: 2.1588s
Size 454 Iter 1 - 39 Test Avg Acc: 63.2389%, Test Avg loss: 0.004449 Time: 2.4831s
Size 454 Iter 1 - 40 Test Avg Acc: 63.3150%, Test Avg loss: 0.004443 Time: 2.1213s
Size 454 Iter 1 - 41 Test Avg Acc: 63.4076%, Test Avg loss: 0.004437 Time: 2.0435s
Size 454 Iter 1 - 42 Test Avg Acc: 63.4673%, Test Avg loss: 0.004436 Time: 2.2100s
Size 454 Iter 1 - 43 Test Avg Acc: 63.4426%, Test Avg loss: 0.004434 Time: 2.2969s
Size 454 Iter 1 - 44 Test Avg Acc: 63.5516%, Test Avg loss: 0.004428 Time: 2.1800s
Size 454 Iter 1 - 45 Test Avg Acc: 63.6010%, Test Avg loss: 0.004428 Time: 2.1212s
Size 454 Iter 1 - 46 Test Avg Acc: 63.6586%, Test Avg loss: 0.004424 Time: 2.4465s
Size 454 Iter 1 - 47 Test Avg Acc: 63.6401%, Test Avg loss: 0.004423 Time: 2.3750s
Size 454 Iter 1 - 48 Test Avg Acc: 63.6936%, Test Avg loss: 0.004418 Time: 2.3688s
Size 454 Iter 1 - 49 Test Avg Acc: 63.7450%, Test Avg loss: 0.004413 Time: 2.2566s
Size 454 Iter 1 - 50 Test Avg Acc: 63.7327%, Test Avg loss: 0.004418 Time: 2.2746s
Size 454 Iter 1 - 51 Test Avg Acc: 63.8006%, Test Avg loss: 0.004419 Time: 2.1735s
Size 454 Iter 1 - 52 Test Avg Acc: 63.8932%, Test Avg loss: 0.004404 Time: 2.1305s
Size 454 Iter 1 - 53 Test Avg Acc: 63.9240%, Test Avg loss: 0.004401 Time: 2.2616s
Size 454 Iter 1 - 54 Test Avg Acc: 63.9282%, Test Avg loss: 0.004406 Time: 2.6666s
Size 454 Iter 1 - 55 Test Avg Acc: 63.9960%, Test Avg loss: 0.004402 Time: 2.2803s
Size 454 Iter 1 - 56 Test Avg Acc: 64.0681%, Test Avg loss: 0.004398 Time: 2.9085s
Size 454 Iter 1 - 57 Test Avg Acc: 64.0022%, Test Avg loss: 0.004403 Time: 2.5777s
Size 454 Iter 1 - 58 Test Avg Acc: 64.1236%, Test Avg loss: 0.004394 Time: 2.1447s
Size 454 Iter 1 - 59 Test Avg Acc: 64.1668%, Test Avg loss: 0.004398 Time: 2.1210s
Size 454 Iter 1 - 60 Test Avg Acc: 64.1051%, Test Avg loss: 0.004386 Time: 2.4108s
Size 454 Iter 1 - 61 Test Avg Acc: 64.1277%, Test Avg loss: 0.004383 Time: 2.5566s
Size 454 Iter 1 - 62 Test Avg Acc: 64.1360%, Test Avg loss: 0.004384 Time: 2.2057s
Size 454 Iter 1 - 63 Test Avg Acc: 64.2141%, Test Avg loss: 0.004388 Time: 2.0890s
Size 454 Iter 1 - 64 Test Avg Acc: 64.2244%, Test Avg loss: 0.004374 Time: 2.2935s
Size 454 Iter 1 - 65 Test Avg Acc: 64.2738%, Test Avg loss: 0.004370 Time: 2.0392s
Size 454 Iter 1 - 66 Test Avg Acc: 64.2738%, Test Avg loss: 0.004379 Time: 2.1877s
Size 454 Iter 1 - 67 Test Avg Acc: 64.1874%, Test Avg loss: 0.004376 Time: 2.2805s
Size 454 Iter 1 - 68 Test Avg Acc: 64.3458%, Test Avg loss: 0.004370 Time: 2.0885s
Size 454 Iter 1 - 69 Test Avg Acc: 64.3541%, Test Avg loss: 0.004366 Time: 2.2202s
Size 454 Iter 1 - 70 Test Avg Acc: 64.3458%, Test Avg loss: 0.004365 Time: 2.0647s
Size 454 Iter 1 - 71 Test Avg Acc: 64.3643%, Test Avg loss: 0.004363 Time: 2.1845s
Size 454 Iter 1 - 72 Test Avg Acc: 64.4240%, Test Avg loss: 0.004367 Time: 2.1461s
Size 454 Iter 1 - 73 Test Avg Acc: 64.3767%, Test Avg loss: 0.004357 Time: 2.0494s
Size 454 Iter 1 - 74 Test Avg Acc: 64.4960%, Test Avg loss: 0.004357 Time: 2.1530s
Size 454 Iter 1 - 75 Test Avg Acc: 64.4055%, Test Avg loss: 0.004363 Time: 2.3554s
Size 454 Iter 1 - 76 Test Avg Acc: 64.4322%, Test Avg loss: 0.004351 Time: 2.2695s
Size 454 Iter 1 - 77 Test Avg Acc: 64.4034%, Test Avg loss: 0.004356 Time: 2.0996s
Size 454 Iter 1 - 78 Test Avg Acc: 64.4343%, Test Avg loss: 0.004348 Time: 2.1685s
Size 454 Iter 1 - 79 Test Avg Acc: 64.4672%, Test Avg loss: 0.004351 Time: 2.3576s
Size 454 Iter 1 - 80 Test Avg Acc: 64.4261%, Test Avg loss: 0.004349 Time: 2.4291s
Size 454 Iter 1 - 81 Test Avg Acc: 64.4734%, Test Avg loss: 0.004349 Time: 2.1805s
Size 454 Iter 1 - 82 Test Avg Acc: 64.5207%, Test Avg loss: 0.004343 Time: 2.1713s
Size 454 Iter 1 - 83 Test Avg Acc: 64.5228%, Test Avg loss: 0.004346 Time: 2.2180s
Size 454 Iter 1 - 84 Test Avg Acc: 64.5557%, Test Avg loss: 0.004345 Time: 2.2313s
Size 454 Iter 1 - 85 Test Avg Acc: 64.5495%, Test Avg loss: 0.004347 Time: 2.2970s
Size 454 Iter 1 - 86 Test Avg Acc: 64.5619%, Test Avg loss: 0.004338 Time: 2.2875s
Size 454 Iter 1 - 87 Test Avg Acc: 64.5454%, Test Avg loss: 0.004340 Time: 2.2434s
Size 454 Iter 1 - 88 Test Avg Acc: 64.5516%, Test Avg loss: 0.004335 Time: 2.2638s
Size 454 Iter 1 - 89 Test Avg Acc: 64.6298%, Test Avg loss: 0.004339 Time: 2.0841s
Size 454 Iter 1 - 90 Test Avg Acc: 64.5619%, Test Avg loss: 0.004330 Time: 2.1975s
Size 454 Iter 1 - 91 Test Avg Acc: 64.6627%, Test Avg loss: 0.004335 Time: 2.2803s
Size 454 Iter 1 - 92 Test Avg Acc: 64.6133%, Test Avg loss: 0.004332 Time: 2.1620s
Size 454 Iter 1 - 93 Test Avg Acc: 64.6318%, Test Avg loss: 0.004342 Time: 2.1443s
Size 454 Iter 1 - 94 Test Avg Acc: 64.6647%, Test Avg loss: 0.004322 Time: 2.2494s
Size 454 Iter 1 - 95 Test Avg Acc: 64.5619%, Test Avg loss: 0.004325 Time: 2.2711s
Size 454 Iter 1 - 96 Test Avg Acc: 64.6483%, Test Avg loss: 0.004329 Time: 2.2780s
Size 454 Iter 1 - 97 Test Avg Acc: 64.6112%, Test Avg loss: 0.004326 Time: 2.2900s
Size 454 Iter 1 - 98 Test Avg Acc: 64.6154%, Test Avg loss: 0.004321 Time: 2.2281s
Size 454 Iter 1 - 99 Test Avg Acc: 64.6030%, Test Avg loss: 0.004312 Time: 2.2038s
Size 454 Iter 1 - 100 Test Avg Acc: 64.6359%, Test Avg loss: 0.004325 Time: 2.2057s
Size 454 Iter 1 - 101 Test Avg Acc: 64.6956%, Test Avg loss: 0.004329 Time: 2.1640s
Size 454 Iter 1 - 102 Test Avg Acc: 64.6277%, Test Avg loss: 0.004314 Time: 2.3188s
Size 454 Iter 1 - 103 Test Avg Acc: 64.6298%, Test Avg loss: 0.004310 Time: 2.2272s
Size 454 Iter 1 - 104 Test Avg Acc: 64.6256%, Test Avg loss: 0.004319 Time: 2.1182s
Size 454 Iter 1 - 105 Test Avg Acc: 64.7059%, Test Avg loss: 0.004325 Time: 2.1595s
Size 454 Iter 1 - 106 Test Avg Acc: 64.6853%, Test Avg loss: 0.004310 Time: 2.0591s
Size 454 Iter 1 - 107 Test Avg Acc: 64.6442%, Test Avg loss: 0.004316 Time: 2.2077s
Size 454 Iter 1 - 108 Test Avg Acc: 64.6874%, Test Avg loss: 0.004309 Time: 2.4325s
Size 454 Iter 1 - 109 Test Avg Acc: 64.6874%, Test Avg loss: 0.004308 Time: 2.3410s
Size 454 Iter 1 - 110 Test Avg Acc: 64.7038%, Test Avg loss: 0.004318 Time: 2.1105s
Size 454 Iter 1 - 111 Test Avg Acc: 64.6544%, Test Avg loss: 0.004305 Time: 2.2400s
Size 454 Iter 1 - 112 Test Avg Acc: 64.7265%, Test Avg loss: 0.004314 Time: 2.1892s
Size 454 Iter 1 - 113 Test Avg Acc: 64.6277%, Test Avg loss: 0.004317 Time: 2.0973s
Size 454 Iter 1 - 114 Test Avg Acc: 64.7800%, Test Avg loss: 0.004300 Time: 2.1951s
Size 454 Iter 1 - 115 Test Avg Acc: 64.6298%, Test Avg loss: 0.004305 Time: 2.2325s
Size 454 Iter 1 - 116 Test Avg Acc: 64.8458%, Test Avg loss: 0.004304 Time: 2.0459s
Size 454 Iter 1 - 117 Test Avg Acc: 64.6010%, Test Avg loss: 0.004298 Time: 2.2799s
Size 454 Iter 1 - 118 Test Avg Acc: 64.7800%, Test Avg loss: 0.004302 Time: 2.2298s
Size 454 Iter 1 - 119 Test Avg Acc: 64.6853%, Test Avg loss: 0.004295 Time: 2.1365s
Size 454 Iter 1 - 120 Test Avg Acc: 64.8334%, Test Avg loss: 0.004309 Time: 2.0962s
Size 454 Iter 1 - 121 Test Avg Acc: 64.7203%, Test Avg loss: 0.004306 Time: 2.2350s
Size 454 Iter 1 - 122 Test Avg Acc: 64.8046%, Test Avg loss: 0.004294 Time: 2.4642s
Size 454 Iter 1 - 123 Test Avg Acc: 64.7614%, Test Avg loss: 0.004298 Time: 2.3426s
Size 454 Iter 1 - 124 Test Avg Acc: 64.8437%, Test Avg loss: 0.004296 Time: 2.1686s
Size 454 Iter 1 - 125 Test Avg Acc: 64.7820%, Test Avg loss: 0.004298 Time: 2.1182s
Size 454 Iter 1 - 126 Test Avg Acc: 64.7655%, Test Avg loss: 0.004309 Time: 2.1196s
Size 454 Iter 1 - 127 Test Avg Acc: 64.8108%, Test Avg loss: 0.004294 Time: 2.0336s
Size 454 Iter 1 - 128 Test Avg Acc: 64.9055%, Test Avg loss: 0.004295 Time: 2.2642s
Size 454 Iter 1 - 129 Test Avg Acc: 64.8849%, Test Avg loss: 0.004293 Time: 2.3834s
Size 454 Iter 1 - 130 Test Avg Acc: 64.8211%, Test Avg loss: 0.004288 Time: 2.3804s
Size 454 Iter 1 - 131 Test Avg Acc: 64.8746%, Test Avg loss: 0.004283 Time: 2.1876s
Size 454 Iter 1 - 132 Test Avg Acc: 64.8540%, Test Avg loss: 0.004288 Time: 2.2197s
Size 454 Iter 1 - 133 Test Avg Acc: 64.8972%, Test Avg loss: 0.004290 Time: 2.1919s
Size 454 Iter 1 - 134 Test Avg Acc: 64.8067%, Test Avg loss: 0.004284 Time: 2.3231s
Size 454 Iter 1 - 135 Test Avg Acc: 64.8170%, Test Avg loss: 0.004287 Time: 2.1806s
Size 454 Iter 1 - 136 Test Avg Acc: 64.9096%, Test Avg loss: 0.004286 Time: 2.2765s
Size 454 Iter 1 - 137 Test Avg Acc: 64.8005%, Test Avg loss: 0.004286 Time: 2.1346s
Size 454 Iter 1 - 138 Test Avg Acc: 64.8561%, Test Avg loss: 0.004278 Time: 2.2279s
Size 454 Iter 1 - 139 Test Avg Acc: 64.8561%, Test Avg loss: 0.004289 Time: 2.3241s
Size 454 Iter 1 - 140 Test Avg Acc: 64.8808%, Test Avg loss: 0.004286 Time: 2.1797s
Size 454 Iter 1 - 141 Test Avg Acc: 64.8725%, Test Avg loss: 0.004283 Time: 2.2241s
Size 454 Iter 1 - 142 Test Avg Acc: 64.8911%, Test Avg loss: 0.004273 Time: 2.0848s
Size 454 Iter 1 - 143 Test Avg Acc: 64.9240%, Test Avg loss: 0.004287 Time: 2.0565s
Size 454 Iter 1 - 144 Test Avg Acc: 64.8581%, Test Avg loss: 0.004290 Time: 2.3134s
Size 454 Iter 1 - 145 Test Avg Acc: 64.9446%, Test Avg loss: 0.004283 Time: 2.4477s
Size 454 Iter 1 - 146 Test Avg Acc: 64.8561%, Test Avg loss: 0.004272 Time: 2.3422s
Size 454 Iter 1 - 147 Test Avg Acc: 64.9240%, Test Avg loss: 0.004262 Time: 2.1458s
Size 454 Iter 1 - 148 Test Avg Acc: 64.9322%, Test Avg loss: 0.004281 Time: 2.3220s
Size 454 Iter 1 - 149 Test Avg Acc: 64.9096%, Test Avg loss: 0.004270 Time: 2.1908s
Size 454 Iter 1 - 150 Test Avg Acc: 64.8952%, Test Avg loss: 0.004270 Time: 2.1213s
Size 454 Iter 1 - 151 Test Avg Acc: 64.9260%, Test Avg loss: 0.004274 Time: 2.3853s
Size 454 Iter 1 - 152 Test Avg Acc: 64.8581%, Test Avg loss: 0.004274 Time: 2.2563s
Size 454 Iter 1 - 153 Test Avg Acc: 65.0145%, Test Avg loss: 0.004277 Time: 2.2627s
Size 454 Iter 1 - 154 Test Avg Acc: 64.8396%, Test Avg loss: 0.004268 Time: 2.2610s
Size 454 Iter 1 - 155 Test Avg Acc: 65.0063%, Test Avg loss: 0.004267 Time: 2.3402s
Size 454 Iter 1 - 156 Test Avg Acc: 64.8972%, Test Avg loss: 0.004273 Time: 2.0696s
Size 454 Iter 1 - 157 Test Avg Acc: 64.9178%, Test Avg loss: 0.004270 Time: 2.2946s
Size 454 Iter 1 - 158 Test Avg Acc: 64.9116%, Test Avg loss: 0.004271 Time: 2.2264s
Size 454 Iter 1 - 159 Test Avg Acc: 64.9055%, Test Avg loss: 0.004267 Time: 2.1404s
Size 454 Iter 1 - 160 Test Avg Acc: 64.8787%, Test Avg loss: 0.004268 Time: 2.2644s
Size 454 Iter 1 - 161 Test Avg Acc: 64.8911%, Test Avg loss: 0.004267 Time: 2.3800s
Size 454 Iter 1 - 162 Test Avg Acc: 64.9240%, Test Avg loss: 0.004265 Time: 2.1912s
Size 454 Iter 1 - 163 Test Avg Acc: 65.0289%, Test Avg loss: 0.004272 Time: 2.2472s
Size 454 Iter 1 - 164 Test Avg Acc: 64.7347%, Test Avg loss: 0.004263 Time: 2.1719s
Size 454 Iter 1 - 165 Test Avg Acc: 64.9013%, Test Avg loss: 0.004269 Time: 2.1509s
Size 454 Iter 1 - 166 Test Avg Acc: 64.9301%, Test Avg loss: 0.004255 Time: 2.1667s
Size 454 Iter 1 - 167 Test Avg Acc: 64.8334%, Test Avg loss: 0.004260 Time: 2.0748s
Size 454 Iter 1 - 168 Test Avg Acc: 64.9795%, Test Avg loss: 0.004259 Time: 2.2348s
Size 454 Iter 1 - 169 Test Avg Acc: 64.8478%, Test Avg loss: 0.004264 Time: 2.2773s
Size 454 Iter 1 - 170 Test Avg Acc: 64.8664%, Test Avg loss: 0.004259 Time: 2.0983s
Size 454 Iter 1 - 171 Test Avg Acc: 64.9672%, Test Avg loss: 0.004262 Time: 2.2718s
Size 454 Iter 1 - 172 Test Avg Acc: 64.8170%, Test Avg loss: 0.004269 Time: 2.2184s
Size 454 Iter 1 - 173 Test Avg Acc: 64.9487%, Test Avg loss: 0.004258 Time: 2.2605s
Size 454 Iter 1 - 174 Test Avg Acc: 64.7902%, Test Avg loss: 0.004264 Time: 2.2786s
Size 454 Iter 1 - 175 Test Avg Acc: 65.0536%, Test Avg loss: 0.004260 Time: 2.1499s
Size 454 Iter 1 - 176 Test Avg Acc: 64.7100%, Test Avg loss: 0.004261 Time: 2.0922s
Size 454 Iter 1 - 177 Test Avg Acc: 64.9157%, Test Avg loss: 0.004253 Time: 2.0798s
Size 454 Iter 1 - 178 Test Avg Acc: 64.9116%, Test Avg loss: 0.004258 Time: 2.2333s
Size 454 Iter 1 - 179 Test Avg Acc: 64.9096%, Test Avg loss: 0.004254 Time: 2.0838s
Size 454 Iter 1 - 180 Test Avg Acc: 64.8664%, Test Avg loss: 0.004255 Time: 2.0983s
Size 454 Iter 1 - 181 Test Avg Acc: 64.7758%, Test Avg loss: 0.004258 Time: 2.1127s
Size 454 Iter 1 - 182 Test Avg Acc: 64.9548%, Test Avg loss: 0.004255 Time: 2.2206s
Size 454 Iter 1 - 183 Test Avg Acc: 64.8067%, Test Avg loss: 0.004253 Time: 2.2551s
Size 454 Iter 1 - 184 Test Avg Acc: 64.8869%, Test Avg loss: 0.004251 Time: 2.1658s
Size 454 Iter 1 - 185 Test Avg Acc: 64.8458%, Test Avg loss: 0.004260 Time: 2.1320s
Size 454 Iter 1 - 186 Test Avg Acc: 64.9487%, Test Avg loss: 0.004249 Time: 2.2319s
Size 454 Iter 1 - 187 Test Avg Acc: 64.9404%, Test Avg loss: 0.004250 Time: 2.2912s
Size 454 Iter 1 - 188 Test Avg Acc: 64.8725%, Test Avg loss: 0.004241 Time: 2.1252s
Size 454 Iter 1 - 189 Test Avg Acc: 64.9960%, Test Avg loss: 0.004250 Time: 2.0666s
Size 454 Iter 1 - 190 Test Avg Acc: 64.8540%, Test Avg loss: 0.004256 Time: 2.2204s
Size 454 Iter 1 - 191 Test Avg Acc: 65.0515%, Test Avg loss: 0.004256 Time: 2.3496s
Size 454 Iter 1 - 192 Test Avg Acc: 64.8046%, Test Avg loss: 0.004245 Time: 2.3242s
Size 454 Iter 1 - 193 Test Avg Acc: 64.9116%, Test Avg loss: 0.004239 Time: 2.1127s
Size 454 Iter 1 - 194 Test Avg Acc: 64.9466%, Test Avg loss: 0.004241 Time: 2.3693s
Size 454 Iter 1 - 195 Test Avg Acc: 65.0186%, Test Avg loss: 0.004251 Time: 2.2336s
Size 454 Iter 1 - 196 Test Avg Acc: 64.9404%, Test Avg loss: 0.004250 Time: 2.3110s
Size 454 Iter 1 - 197 Test Avg Acc: 64.8396%, Test Avg loss: 0.004242 Time: 2.2340s
Size 454 Iter 1 - 198 Test Avg Acc: 64.9322%, Test Avg loss: 0.004242 Time: 2.2797s
Size 454 Iter 1 - 199 Test Avg Acc: 64.7697%, Test Avg loss: 0.004249 Time: 2.0713s
Size 454 Iter 1 - 200 Test Avg Acc: 65.0001%, Test Avg loss: 0.004249 Time: 2.3600s
The  2-th iteration
--------------------------------------------------
Size 454 Iter 2 - 1 Test Avg Acc: 32.1811%, Test Avg loss: 0.004850 Time: 2.4046s
Size 454 Iter 2 - 2 Test Avg Acc: 35.2674%, Test Avg loss: 0.004819 Time: 2.1500s
Size 454 Iter 2 - 3 Test Avg Acc: 37.3516%, Test Avg loss: 0.004785 Time: 2.1851s
Size 454 Iter 2 - 4 Test Avg Acc: 40.8987%, Test Avg loss: 0.004756 Time: 2.0999s
Size 454 Iter 2 - 5 Test Avg Acc: 47.3284%, Test Avg loss: 0.004729 Time: 2.3175s
Size 454 Iter 2 - 6 Test Avg Acc: 49.8035%, Test Avg loss: 0.004708 Time: 2.2008s
Size 454 Iter 2 - 7 Test Avg Acc: 51.2005%, Test Avg loss: 0.004688 Time: 2.2031s
Size 454 Iter 2 - 8 Test Avg Acc: 53.4267%, Test Avg loss: 0.004666 Time: 2.1408s
Size 454 Iter 2 - 9 Test Avg Acc: 55.4328%, Test Avg loss: 0.004646 Time: 2.3314s
Size 454 Iter 2 - 10 Test Avg Acc: 56.8175%, Test Avg loss: 0.004633 Time: 2.3827s
Size 454 Iter 2 - 11 Test Avg Acc: 57.4697%, Test Avg loss: 0.004616 Time: 2.3603s
Size 454 Iter 2 - 12 Test Avg Acc: 58.0746%, Test Avg loss: 0.004604 Time: 2.2950s
Size 454 Iter 2 - 13 Test Avg Acc: 58.8544%, Test Avg loss: 0.004591 Time: 2.3184s
Size 454 Iter 2 - 14 Test Avg Acc: 59.4408%, Test Avg loss: 0.004583 Time: 2.2479s
Size 454 Iter 2 - 15 Test Avg Acc: 59.9325%, Test Avg loss: 0.004575 Time: 2.2393s
Size 454 Iter 2 - 16 Test Avg Acc: 60.1136%, Test Avg loss: 0.004568 Time: 2.1835s
Size 454 Iter 2 - 17 Test Avg Acc: 60.4572%, Test Avg loss: 0.004560 Time: 2.2355s
Size 454 Iter 2 - 18 Test Avg Acc: 60.8296%, Test Avg loss: 0.004558 Time: 2.1839s
Size 454 Iter 2 - 19 Test Avg Acc: 61.0662%, Test Avg loss: 0.004550 Time: 2.2545s
Size 454 Iter 2 - 20 Test Avg Acc: 61.2143%, Test Avg loss: 0.004537 Time: 2.2457s
Size 454 Iter 2 - 21 Test Avg Acc: 61.4365%, Test Avg loss: 0.004536 Time: 2.2252s
Size 454 Iter 2 - 22 Test Avg Acc: 61.5991%, Test Avg loss: 0.004521 Time: 2.1927s
Size 454 Iter 2 - 23 Test Avg Acc: 61.7452%, Test Avg loss: 0.004520 Time: 2.3737s
Size 454 Iter 2 - 24 Test Avg Acc: 61.8604%, Test Avg loss: 0.004515 Time: 2.1291s
Size 454 Iter 2 - 25 Test Avg Acc: 61.9612%, Test Avg loss: 0.004511 Time: 2.2123s
Size 454 Iter 2 - 26 Test Avg Acc: 62.0312%, Test Avg loss: 0.004504 Time: 2.0571s
Size 454 Iter 2 - 27 Test Avg Acc: 62.2143%, Test Avg loss: 0.004493 Time: 2.3433s
Size 454 Iter 2 - 28 Test Avg Acc: 62.3686%, Test Avg loss: 0.004494 Time: 2.4570s
Size 454 Iter 2 - 29 Test Avg Acc: 62.4509%, Test Avg loss: 0.004491 Time: 2.3450s
Size 454 Iter 2 - 30 Test Avg Acc: 62.5208%, Test Avg loss: 0.004483 Time: 2.1986s
Size 454 Iter 2 - 31 Test Avg Acc: 62.5867%, Test Avg loss: 0.004474 Time: 2.2008s
Size 454 Iter 2 - 32 Test Avg Acc: 62.7019%, Test Avg loss: 0.004473 Time: 2.0362s
Size 454 Iter 2 - 33 Test Avg Acc: 62.8274%, Test Avg loss: 0.004465 Time: 2.2491s
Size 454 Iter 2 - 34 Test Avg Acc: 62.8562%, Test Avg loss: 0.004464 Time: 2.1809s
Size 454 Iter 2 - 35 Test Avg Acc: 62.9282%, Test Avg loss: 0.004462 Time: 2.3077s
Size 454 Iter 2 - 36 Test Avg Acc: 63.0270%, Test Avg loss: 0.004451 Time: 2.4227s
Size 454 Iter 2 - 37 Test Avg Acc: 63.0517%, Test Avg loss: 0.004450 Time: 2.2541s
Size 454 Iter 2 - 38 Test Avg Acc: 63.1772%, Test Avg loss: 0.004450 Time: 2.1451s
Size 454 Iter 2 - 39 Test Avg Acc: 63.2924%, Test Avg loss: 0.004439 Time: 2.0012s
Size 454 Iter 2 - 40 Test Avg Acc: 63.3047%, Test Avg loss: 0.004430 Time: 2.1841s
Size 454 Iter 2 - 41 Test Avg Acc: 63.2924%, Test Avg loss: 0.004439 Time: 2.2919s
Size 454 Iter 2 - 42 Test Avg Acc: 63.4426%, Test Avg loss: 0.004433 Time: 2.4403s
Size 454 Iter 2 - 43 Test Avg Acc: 63.4776%, Test Avg loss: 0.004427 Time: 2.4589s
Size 454 Iter 2 - 44 Test Avg Acc: 63.5269%, Test Avg loss: 0.004429 Time: 2.1968s
Size 454 Iter 2 - 45 Test Avg Acc: 63.5105%, Test Avg loss: 0.004428 Time: 2.1842s
Size 454 Iter 2 - 46 Test Avg Acc: 63.6010%, Test Avg loss: 0.004420 Time: 2.3095s
Size 454 Iter 2 - 47 Test Avg Acc: 63.6730%, Test Avg loss: 0.004424 Time: 2.2251s
Size 454 Iter 2 - 48 Test Avg Acc: 63.7265%, Test Avg loss: 0.004414 Time: 2.1477s
Size 454 Iter 2 - 49 Test Avg Acc: 63.7265%, Test Avg loss: 0.004411 Time: 1.8633s
Size 454 Iter 2 - 50 Test Avg Acc: 63.8315%, Test Avg loss: 0.004411 Time: 2.1805s
Size 454 Iter 2 - 51 Test Avg Acc: 63.8026%, Test Avg loss: 0.004404 Time: 2.3909s
Size 454 Iter 2 - 52 Test Avg Acc: 63.9282%, Test Avg loss: 0.004412 Time: 2.2515s
Size 454 Iter 2 - 53 Test Avg Acc: 63.9076%, Test Avg loss: 0.004401 Time: 2.1337s
Size 454 Iter 2 - 54 Test Avg Acc: 63.8417%, Test Avg loss: 0.004396 Time: 2.2616s
Size 454 Iter 2 - 55 Test Avg Acc: 63.9755%, Test Avg loss: 0.004390 Time: 2.1490s
Size 454 Iter 2 - 56 Test Avg Acc: 64.0331%, Test Avg loss: 0.004389 Time: 2.1479s
Size 454 Iter 2 - 57 Test Avg Acc: 64.0351%, Test Avg loss: 0.004385 Time: 2.5751s
Size 454 Iter 2 - 58 Test Avg Acc: 64.0639%, Test Avg loss: 0.004386 Time: 2.2112s
Size 454 Iter 2 - 59 Test Avg Acc: 64.1257%, Test Avg loss: 0.004391 Time: 2.1741s
Size 454 Iter 2 - 60 Test Avg Acc: 64.0825%, Test Avg loss: 0.004378 Time: 2.1269s
Size 454 Iter 2 - 61 Test Avg Acc: 64.1874%, Test Avg loss: 0.004388 Time: 2.2092s
Size 454 Iter 2 - 62 Test Avg Acc: 64.1298%, Test Avg loss: 0.004375 Time: 2.2990s
Size 454 Iter 2 - 63 Test Avg Acc: 64.1874%, Test Avg loss: 0.004371 Time: 2.2721s
Size 454 Iter 2 - 64 Test Avg Acc: 64.2491%, Test Avg loss: 0.004375 Time: 2.3784s
Size 454 Iter 2 - 65 Test Avg Acc: 64.1853%, Test Avg loss: 0.004375 Time: 2.1564s
Size 454 Iter 2 - 66 Test Avg Acc: 64.3458%, Test Avg loss: 0.004371 Time: 2.3146s
Size 454 Iter 2 - 67 Test Avg Acc: 64.2574%, Test Avg loss: 0.004367 Time: 2.1072s
Size 454 Iter 2 - 68 Test Avg Acc: 64.2429%, Test Avg loss: 0.004366 Time: 2.1100s
Size 454 Iter 2 - 69 Test Avg Acc: 64.3047%, Test Avg loss: 0.004365 Time: 2.3401s
Size 454 Iter 2 - 70 Test Avg Acc: 64.3252%, Test Avg loss: 0.004356 Time: 2.4351s
Size 454 Iter 2 - 71 Test Avg Acc: 64.3808%, Test Avg loss: 0.004364 Time: 2.2405s
Size 454 Iter 2 - 72 Test Avg Acc: 64.3541%, Test Avg loss: 0.004362 Time: 2.1836s
Size 454 Iter 2 - 73 Test Avg Acc: 64.3499%, Test Avg loss: 0.004356 Time: 2.2309s
Size 454 Iter 2 - 74 Test Avg Acc: 64.3993%, Test Avg loss: 0.004360 Time: 2.1573s
Size 454 Iter 2 - 75 Test Avg Acc: 64.3767%, Test Avg loss: 0.004357 Time: 2.2706s
Size 454 Iter 2 - 76 Test Avg Acc: 64.4096%, Test Avg loss: 0.004352 Time: 2.3789s
Size 454 Iter 2 - 77 Test Avg Acc: 64.4405%, Test Avg loss: 0.004344 Time: 2.2614s
Size 454 Iter 2 - 78 Test Avg Acc: 64.4364%, Test Avg loss: 0.004349 Time: 2.0892s
Size 454 Iter 2 - 79 Test Avg Acc: 64.4878%, Test Avg loss: 0.004340 Time: 2.1728s
Size 454 Iter 2 - 80 Test Avg Acc: 64.4796%, Test Avg loss: 0.004349 Time: 2.2707s
Size 454 Iter 2 - 81 Test Avg Acc: 64.4713%, Test Avg loss: 0.004338 Time: 2.0998s
Size 454 Iter 2 - 82 Test Avg Acc: 64.5145%, Test Avg loss: 0.004334 Time: 2.2029s
Size 454 Iter 2 - 83 Test Avg Acc: 64.5413%, Test Avg loss: 0.004344 Time: 2.2662s
Size 454 Iter 2 - 84 Test Avg Acc: 64.5865%, Test Avg loss: 0.004338 Time: 2.1771s
Size 454 Iter 2 - 85 Test Avg Acc: 64.5310%, Test Avg loss: 0.004341 Time: 2.0233s
Size 454 Iter 2 - 86 Test Avg Acc: 64.5721%, Test Avg loss: 0.004333 Time: 2.1046s
Size 454 Iter 2 - 87 Test Avg Acc: 64.5351%, Test Avg loss: 0.004339 Time: 2.2620s
Size 454 Iter 2 - 88 Test Avg Acc: 64.6318%, Test Avg loss: 0.004327 Time: 2.1842s
Size 454 Iter 2 - 89 Test Avg Acc: 64.6092%, Test Avg loss: 0.004327 Time: 2.3728s
Size 454 Iter 2 - 90 Test Avg Acc: 64.5701%, Test Avg loss: 0.004335 Time: 2.2998s
Size 454 Iter 2 - 91 Test Avg Acc: 64.5907%, Test Avg loss: 0.004327 Time: 2.1806s
Size 454 Iter 2 - 92 Test Avg Acc: 64.5269%, Test Avg loss: 0.004329 Time: 2.1971s
Size 454 Iter 2 - 93 Test Avg Acc: 64.6915%, Test Avg loss: 0.004328 Time: 2.2237s
Size 454 Iter 2 - 94 Test Avg Acc: 64.5187%, Test Avg loss: 0.004334 Time: 2.1574s
Size 454 Iter 2 - 95 Test Avg Acc: 64.7244%, Test Avg loss: 0.004327 Time: 2.0408s
Size 454 Iter 2 - 96 Test Avg Acc: 64.6051%, Test Avg loss: 0.004317 Time: 2.1321s
Size 454 Iter 2 - 97 Test Avg Acc: 64.6339%, Test Avg loss: 0.004320 Time: 2.1101s
Size 454 Iter 2 - 98 Test Avg Acc: 64.6935%, Test Avg loss: 0.004314 Time: 2.1493s
Size 454 Iter 2 - 99 Test Avg Acc: 64.6709%, Test Avg loss: 0.004319 Time: 2.1321s
Size 454 Iter 2 - 100 Test Avg Acc: 64.6586%, Test Avg loss: 0.004319 Time: 2.3245s
Size 454 Iter 2 - 101 Test Avg Acc: 64.6668%, Test Avg loss: 0.004314 Time: 2.1628s
Size 454 Iter 2 - 102 Test Avg Acc: 64.6730%, Test Avg loss: 0.004319 Time: 2.0764s
Size 454 Iter 2 - 103 Test Avg Acc: 64.6894%, Test Avg loss: 0.004314 Time: 2.2503s
Size 454 Iter 2 - 104 Test Avg Acc: 64.7470%, Test Avg loss: 0.004311 Time: 2.2439s
Size 454 Iter 2 - 105 Test Avg Acc: 64.6627%, Test Avg loss: 0.004305 Time: 2.3022s
Size 454 Iter 2 - 106 Test Avg Acc: 64.7717%, Test Avg loss: 0.004313 Time: 2.1295s
Size 454 Iter 2 - 107 Test Avg Acc: 64.7265%, Test Avg loss: 0.004314 Time: 2.2222s
Size 454 Iter 2 - 108 Test Avg Acc: 64.6812%, Test Avg loss: 0.004310 Time: 2.3638s
Size 454 Iter 2 - 109 Test Avg Acc: 64.8170%, Test Avg loss: 0.004306 Time: 2.3774s
Size 454 Iter 2 - 110 Test Avg Acc: 64.7594%, Test Avg loss: 0.004307 Time: 2.0331s
Size 454 Iter 2 - 111 Test Avg Acc: 64.7059%, Test Avg loss: 0.004295 Time: 1.9935s
Size 454 Iter 2 - 112 Test Avg Acc: 64.7491%, Test Avg loss: 0.004311 Time: 2.2378s
Size 454 Iter 2 - 113 Test Avg Acc: 64.7018%, Test Avg loss: 0.004307 Time: 2.3574s
Size 454 Iter 2 - 114 Test Avg Acc: 64.8046%, Test Avg loss: 0.004297 Time: 2.2886s
Size 454 Iter 2 - 115 Test Avg Acc: 64.7203%, Test Avg loss: 0.004298 Time: 2.1698s
Size 454 Iter 2 - 116 Test Avg Acc: 64.8787%, Test Avg loss: 0.004294 Time: 2.1754s
Size 454 Iter 2 - 117 Test Avg Acc: 64.7038%, Test Avg loss: 0.004293 Time: 2.2004s
Size 454 Iter 2 - 118 Test Avg Acc: 64.8808%, Test Avg loss: 0.004297 Time: 2.1251s
Size 454 Iter 2 - 119 Test Avg Acc: 64.8149%, Test Avg loss: 0.004293 Time: 2.3132s
Size 454 Iter 2 - 120 Test Avg Acc: 64.7676%, Test Avg loss: 0.004300 Time: 2.3894s
Size 454 Iter 2 - 121 Test Avg Acc: 64.7779%, Test Avg loss: 0.004293 Time: 2.1469s
Size 454 Iter 2 - 122 Test Avg Acc: 64.8293%, Test Avg loss: 0.004294 Time: 2.1786s
Size 454 Iter 2 - 123 Test Avg Acc: 64.8561%, Test Avg loss: 0.004284 Time: 2.1228s
Size 454 Iter 2 - 124 Test Avg Acc: 64.8129%, Test Avg loss: 0.004289 Time: 2.4244s
Size 454 Iter 2 - 125 Test Avg Acc: 64.9055%, Test Avg loss: 0.004286 Time: 2.2466s
Size 454 Iter 2 - 126 Test Avg Acc: 64.7800%, Test Avg loss: 0.004294 Time: 2.0090s
Size 454 Iter 2 - 127 Test Avg Acc: 64.8026%, Test Avg loss: 0.004296 Time: 2.2576s
Size 454 Iter 2 - 128 Test Avg Acc: 64.8396%, Test Avg loss: 0.004294 Time: 2.0872s
Size 454 Iter 2 - 129 Test Avg Acc: 64.8026%, Test Avg loss: 0.004292 Time: 2.2668s
Size 454 Iter 2 - 130 Test Avg Acc: 64.8376%, Test Avg loss: 0.004282 Time: 2.1546s
Size 454 Iter 2 - 131 Test Avg Acc: 64.8520%, Test Avg loss: 0.004290 Time: 2.2298s
Size 454 Iter 2 - 132 Test Avg Acc: 64.8561%, Test Avg loss: 0.004276 Time: 2.2410s
Size 454 Iter 2 - 133 Test Avg Acc: 64.8376%, Test Avg loss: 0.004285 Time: 2.2027s
Size 454 Iter 2 - 134 Test Avg Acc: 64.9013%, Test Avg loss: 0.004282 Time: 2.1045s
Size 454 Iter 2 - 135 Test Avg Acc: 64.9260%, Test Avg loss: 0.004282 Time: 2.0679s
Size 454 Iter 2 - 136 Test Avg Acc: 64.8334%, Test Avg loss: 0.004282 Time: 2.2524s
Size 454 Iter 2 - 137 Test Avg Acc: 64.9322%, Test Avg loss: 0.004281 Time: 2.1088s
Size 454 Iter 2 - 138 Test Avg Acc: 64.8623%, Test Avg loss: 0.004284 Time: 2.1224s
Size 454 Iter 2 - 139 Test Avg Acc: 64.9692%, Test Avg loss: 0.004280 Time: 2.2755s
Size 454 Iter 2 - 140 Test Avg Acc: 64.8252%, Test Avg loss: 0.004277 Time: 2.1904s
Size 454 Iter 2 - 141 Test Avg Acc: 64.8725%, Test Avg loss: 0.004279 Time: 2.1506s
Size 454 Iter 2 - 142 Test Avg Acc: 64.9137%, Test Avg loss: 0.004276 Time: 2.2676s
Size 454 Iter 2 - 143 Test Avg Acc: 64.8499%, Test Avg loss: 0.004280 Time: 2.2498s
Size 454 Iter 2 - 144 Test Avg Acc: 64.9631%, Test Avg loss: 0.004267 Time: 2.0946s
Size 454 Iter 2 - 145 Test Avg Acc: 64.8787%, Test Avg loss: 0.004268 Time: 2.3124s
Size 454 Iter 2 - 146 Test Avg Acc: 65.0166%, Test Avg loss: 0.004270 Time: 2.1103s
Size 454 Iter 2 - 147 Test Avg Acc: 64.7491%, Test Avg loss: 0.004261 Time: 2.3846s
Size 454 Iter 2 - 148 Test Avg Acc: 65.0227%, Test Avg loss: 0.004267 Time: 2.3097s
Size 454 Iter 2 - 149 Test Avg Acc: 64.7861%, Test Avg loss: 0.004268 Time: 2.5433s
Size 454 Iter 2 - 150 Test Avg Acc: 64.9939%, Test Avg loss: 0.004261 Time: 2.2936s
Size 454 Iter 2 - 151 Test Avg Acc: 64.9034%, Test Avg loss: 0.004273 Time: 2.0108s
Size 454 Iter 2 - 152 Test Avg Acc: 64.7964%, Test Avg loss: 0.004269 Time: 2.1074s
Size 454 Iter 2 - 153 Test Avg Acc: 65.0310%, Test Avg loss: 0.004261 Time: 2.2027s
Size 454 Iter 2 - 154 Test Avg Acc: 64.8170%, Test Avg loss: 0.004269 Time: 2.1591s
Size 454 Iter 2 - 155 Test Avg Acc: 64.9631%, Test Avg loss: 0.004263 Time: 2.2607s
Size 454 Iter 2 - 156 Test Avg Acc: 64.8725%, Test Avg loss: 0.004273 Time: 2.5753s
Size 454 Iter 2 - 157 Test Avg Acc: 64.8520%, Test Avg loss: 0.004269 Time: 2.2253s
Size 454 Iter 2 - 158 Test Avg Acc: 64.9569%, Test Avg loss: 0.004269 Time: 2.3510s
Size 454 Iter 2 - 159 Test Avg Acc: 64.9137%, Test Avg loss: 0.004268 Time: 2.1928s
Size 454 Iter 2 - 160 Test Avg Acc: 64.8458%, Test Avg loss: 0.004260 Time: 2.2337s
Size 454 Iter 2 - 161 Test Avg Acc: 64.9425%, Test Avg loss: 0.004265 Time: 2.2209s
Size 454 Iter 2 - 162 Test Avg Acc: 64.8129%, Test Avg loss: 0.004263 Time: 2.0987s
Size 454 Iter 2 - 163 Test Avg Acc: 65.0454%, Test Avg loss: 0.004264 Time: 2.1564s
Size 454 Iter 2 - 164 Test Avg Acc: 64.7573%, Test Avg loss: 0.004261 Time: 2.4641s
Size 454 Iter 2 - 165 Test Avg Acc: 64.9775%, Test Avg loss: 0.004254 Time: 2.2722s
Size 454 Iter 2 - 166 Test Avg Acc: 64.8478%, Test Avg loss: 0.004257 Time: 2.4002s
Size 454 Iter 2 - 167 Test Avg Acc: 64.7779%, Test Avg loss: 0.004260 Time: 2.1482s
Size 454 Iter 2 - 168 Test Avg Acc: 65.0042%, Test Avg loss: 0.004255 Time: 2.2042s
Size 454 Iter 2 - 169 Test Avg Acc: 64.8520%, Test Avg loss: 0.004264 Time: 1.9955s
Size 454 Iter 2 - 170 Test Avg Acc: 64.9013%, Test Avg loss: 0.004245 Time: 2.3048s
Size 454 Iter 2 - 171 Test Avg Acc: 64.9404%, Test Avg loss: 0.004260 Time: 2.4721s
Size 454 Iter 2 - 172 Test Avg Acc: 64.9363%, Test Avg loss: 0.004256 Time: 2.1586s
Size 454 Iter 2 - 173 Test Avg Acc: 64.8540%, Test Avg loss: 0.004252 Time: 2.1944s
Size 454 Iter 2 - 174 Test Avg Acc: 64.9590%, Test Avg loss: 0.004268 Time: 2.0485s
Size 454 Iter 2 - 175 Test Avg Acc: 64.8602%, Test Avg loss: 0.004247 Time: 2.1392s
Size 454 Iter 2 - 176 Test Avg Acc: 64.9713%, Test Avg loss: 0.004250 Time: 2.1732s
Size 454 Iter 2 - 177 Test Avg Acc: 64.8540%, Test Avg loss: 0.004259 Time: 2.1598s
Size 454 Iter 2 - 178 Test Avg Acc: 64.9055%, Test Avg loss: 0.004248 Time: 2.5313s
Size 454 Iter 2 - 179 Test Avg Acc: 64.9878%, Test Avg loss: 0.004247 Time: 2.2413s
Size 454 Iter 2 - 180 Test Avg Acc: 64.8890%, Test Avg loss: 0.004248 Time: 2.3010s
Size 454 Iter 2 - 181 Test Avg Acc: 64.9096%, Test Avg loss: 0.004254 Time: 2.2355s
Size 454 Iter 2 - 182 Test Avg Acc: 64.9425%, Test Avg loss: 0.004252 Time: 2.0457s
Size 454 Iter 2 - 183 Test Avg Acc: 64.8869%, Test Avg loss: 0.004251 Time: 2.3281s
Size 454 Iter 2 - 184 Test Avg Acc: 64.8561%, Test Avg loss: 0.004247 Time: 2.3426s
Size 454 Iter 2 - 185 Test Avg Acc: 64.9939%, Test Avg loss: 0.004242 Time: 2.0312s
Size 454 Iter 2 - 186 Test Avg Acc: 64.8623%, Test Avg loss: 0.004248 Time: 2.2080s
Size 454 Iter 2 - 187 Test Avg Acc: 64.7923%, Test Avg loss: 0.004248 Time: 2.2480s
Size 454 Iter 2 - 188 Test Avg Acc: 65.0227%, Test Avg loss: 0.004250 Time: 2.3324s
Size 454 Iter 2 - 189 Test Avg Acc: 64.7717%, Test Avg loss: 0.004248 Time: 2.2408s
Size 454 Iter 2 - 190 Test Avg Acc: 64.9610%, Test Avg loss: 0.004240 Time: 2.1354s
Size 454 Iter 2 - 191 Test Avg Acc: 64.9055%, Test Avg loss: 0.004236 Time: 2.2751s
Size 454 Iter 2 - 192 Test Avg Acc: 64.9446%, Test Avg loss: 0.004240 Time: 1.9953s
Size 454 Iter 2 - 193 Test Avg Acc: 64.9569%, Test Avg loss: 0.004247 Time: 2.1502s
Size 454 Iter 2 - 194 Test Avg Acc: 64.8170%, Test Avg loss: 0.004241 Time: 2.3187s
Size 454 Iter 2 - 195 Test Avg Acc: 64.8808%, Test Avg loss: 0.004257 Time: 2.1082s
Size 454 Iter 2 - 196 Test Avg Acc: 64.8972%, Test Avg loss: 0.004247 Time: 1.9720s
Size 454 Iter 2 - 197 Test Avg Acc: 64.8828%, Test Avg loss: 0.004246 Time: 2.0293s
Size 454 Iter 2 - 198 Test Avg Acc: 64.8170%, Test Avg loss: 0.004239 Time: 2.2612s
Size 454 Iter 2 - 199 Test Avg Acc: 64.9013%, Test Avg loss: 0.004241 Time: 2.2329s
Size 454 Iter 2 - 200 Test Avg Acc: 64.9651%, Test Avg loss: 0.004238 Time: 2.1297s
The  3-th iteration
--------------------------------------------------
Size 454 Iter 3 - 1 Test Avg Acc: 29.2616%, Test Avg loss: 0.004851 Time: 2.1248s
Size 454 Iter 3 - 2 Test Avg Acc: 32.7284%, Test Avg loss: 0.004821 Time: 2.0870s
Size 454 Iter 3 - 3 Test Avg Acc: 36.2220%, Test Avg loss: 0.004784 Time: 2.3289s
Size 454 Iter 3 - 4 Test Avg Acc: 39.8556%, Test Avg loss: 0.004758 Time: 2.1711s
Size 454 Iter 3 - 5 Test Avg Acc: 45.8038%, Test Avg loss: 0.004736 Time: 2.0766s
Size 454 Iter 3 - 6 Test Avg Acc: 49.1636%, Test Avg loss: 0.004716 Time: 2.1965s
Size 454 Iter 3 - 7 Test Avg Acc: 51.0277%, Test Avg loss: 0.004693 Time: 2.1268s
Size 454 Iter 3 - 8 Test Avg Acc: 53.7210%, Test Avg loss: 0.004671 Time: 2.1662s
Size 454 Iter 3 - 9 Test Avg Acc: 55.7003%, Test Avg loss: 0.004646 Time: 2.2770s
Size 454 Iter 3 - 10 Test Avg Acc: 56.8257%, Test Avg loss: 0.004628 Time: 2.2807s
Size 454 Iter 3 - 11 Test Avg Acc: 57.4183%, Test Avg loss: 0.004611 Time: 2.3107s
Size 454 Iter 3 - 12 Test Avg Acc: 58.0170%, Test Avg loss: 0.004600 Time: 2.0795s
Size 454 Iter 3 - 13 Test Avg Acc: 58.7556%, Test Avg loss: 0.004591 Time: 2.2348s
Size 454 Iter 3 - 14 Test Avg Acc: 59.4140%, Test Avg loss: 0.004584 Time: 2.0923s
Size 454 Iter 3 - 15 Test Avg Acc: 59.7535%, Test Avg loss: 0.004574 Time: 2.0951s
Size 454 Iter 3 - 16 Test Avg Acc: 60.0971%, Test Avg loss: 0.004568 Time: 2.0662s
Size 454 Iter 3 - 17 Test Avg Acc: 60.4551%, Test Avg loss: 0.004560 Time: 2.0878s
Size 454 Iter 3 - 18 Test Avg Acc: 60.6094%, Test Avg loss: 0.004551 Time: 2.3037s
Size 454 Iter 3 - 19 Test Avg Acc: 60.7925%, Test Avg loss: 0.004546 Time: 2.3275s
Size 454 Iter 3 - 20 Test Avg Acc: 60.9921%, Test Avg loss: 0.004541 Time: 2.4615s
Size 454 Iter 3 - 21 Test Avg Acc: 61.0929%, Test Avg loss: 0.004541 Time: 2.2451s
Size 454 Iter 3 - 22 Test Avg Acc: 61.2925%, Test Avg loss: 0.004528 Time: 2.1130s
Size 454 Iter 3 - 23 Test Avg Acc: 61.4777%, Test Avg loss: 0.004520 Time: 2.3471s
Size 454 Iter 3 - 24 Test Avg Acc: 61.6485%, Test Avg loss: 0.004520 Time: 2.1938s
Size 454 Iter 3 - 25 Test Avg Acc: 61.7719%, Test Avg loss: 0.004511 Time: 2.3416s
Size 454 Iter 3 - 26 Test Avg Acc: 61.8851%, Test Avg loss: 0.004504 Time: 2.0626s
Size 454 Iter 3 - 27 Test Avg Acc: 61.9962%, Test Avg loss: 0.004497 Time: 2.2356s
Size 454 Iter 3 - 28 Test Avg Acc: 62.0641%, Test Avg loss: 0.004493 Time: 2.2217s
Size 454 Iter 3 - 29 Test Avg Acc: 62.1134%, Test Avg loss: 0.004487 Time: 2.2123s
Size 454 Iter 3 - 30 Test Avg Acc: 62.2904%, Test Avg loss: 0.004486 Time: 2.1821s
Size 454 Iter 3 - 31 Test Avg Acc: 62.4900%, Test Avg loss: 0.004485 Time: 2.1328s
Size 454 Iter 3 - 32 Test Avg Acc: 62.5928%, Test Avg loss: 0.004476 Time: 2.2764s
Size 454 Iter 3 - 33 Test Avg Acc: 62.6402%, Test Avg loss: 0.004469 Time: 2.4542s
Size 454 Iter 3 - 34 Test Avg Acc: 62.7842%, Test Avg loss: 0.004469 Time: 2.0921s
Size 454 Iter 3 - 35 Test Avg Acc: 62.8439%, Test Avg loss: 0.004461 Time: 1.9907s
Size 454 Iter 3 - 36 Test Avg Acc: 62.9385%, Test Avg loss: 0.004458 Time: 2.1876s
Size 454 Iter 3 - 37 Test Avg Acc: 63.0537%, Test Avg loss: 0.004461 Time: 2.1441s
Size 454 Iter 3 - 38 Test Avg Acc: 63.1093%, Test Avg loss: 0.004454 Time: 2.3836s
Size 454 Iter 3 - 39 Test Avg Acc: 63.1751%, Test Avg loss: 0.004451 Time: 2.0830s
Size 454 Iter 3 - 40 Test Avg Acc: 63.2348%, Test Avg loss: 0.004443 Time: 2.3531s
Size 454 Iter 3 - 41 Test Avg Acc: 63.3212%, Test Avg loss: 0.004450 Time: 2.3488s
Size 454 Iter 3 - 42 Test Avg Acc: 63.3747%, Test Avg loss: 0.004431 Time: 2.0466s
Size 454 Iter 3 - 43 Test Avg Acc: 63.4200%, Test Avg loss: 0.004433 Time: 2.1011s
Size 454 Iter 3 - 44 Test Avg Acc: 63.4549%, Test Avg loss: 0.004441 Time: 2.0204s
Size 454 Iter 3 - 45 Test Avg Acc: 63.5125%, Test Avg loss: 0.004427 Time: 2.1741s
Size 454 Iter 3 - 46 Test Avg Acc: 63.5763%, Test Avg loss: 0.004424 Time: 2.2560s
Size 454 Iter 3 - 47 Test Avg Acc: 63.5311%, Test Avg loss: 0.004424 Time: 2.3963s
Size 454 Iter 3 - 48 Test Avg Acc: 63.6504%, Test Avg loss: 0.004426 Time: 2.2662s
Size 454 Iter 3 - 49 Test Avg Acc: 63.6175%, Test Avg loss: 0.004424 Time: 2.1936s
Size 454 Iter 3 - 50 Test Avg Acc: 63.6833%, Test Avg loss: 0.004421 Time: 2.1372s
Size 454 Iter 3 - 51 Test Avg Acc: 63.8294%, Test Avg loss: 0.004412 Time: 2.4242s
Size 454 Iter 3 - 52 Test Avg Acc: 63.7430%, Test Avg loss: 0.004412 Time: 2.1475s
Size 454 Iter 3 - 53 Test Avg Acc: 63.7615%, Test Avg loss: 0.004408 Time: 2.0808s
Size 454 Iter 3 - 54 Test Avg Acc: 63.8561%, Test Avg loss: 0.004407 Time: 2.0070s
Size 454 Iter 3 - 55 Test Avg Acc: 63.8520%, Test Avg loss: 0.004405 Time: 2.2143s
Size 454 Iter 3 - 56 Test Avg Acc: 63.9117%, Test Avg loss: 0.004406 Time: 2.2252s
Size 454 Iter 3 - 57 Test Avg Acc: 63.9796%, Test Avg loss: 0.004395 Time: 2.1225s
Size 454 Iter 3 - 58 Test Avg Acc: 63.9220%, Test Avg loss: 0.004398 Time: 2.1366s
Size 454 Iter 3 - 59 Test Avg Acc: 63.9816%, Test Avg loss: 0.004394 Time: 2.2266s
Size 454 Iter 3 - 60 Test Avg Acc: 64.0084%, Test Avg loss: 0.004395 Time: 2.0209s
Size 454 Iter 3 - 61 Test Avg Acc: 64.0475%, Test Avg loss: 0.004397 Time: 2.1754s
Size 454 Iter 3 - 62 Test Avg Acc: 64.0660%, Test Avg loss: 0.004386 Time: 2.2822s
Size 454 Iter 3 - 63 Test Avg Acc: 64.1010%, Test Avg loss: 0.004391 Time: 2.0064s
Size 454 Iter 3 - 64 Test Avg Acc: 64.1751%, Test Avg loss: 0.004376 Time: 2.2890s
Size 454 Iter 3 - 65 Test Avg Acc: 64.2388%, Test Avg loss: 0.004378 Time: 2.0242s
Size 454 Iter 3 - 66 Test Avg Acc: 64.2471%, Test Avg loss: 0.004379 Time: 2.2110s
Size 454 Iter 3 - 67 Test Avg Acc: 64.2368%, Test Avg loss: 0.004375 Time: 2.0639s
Size 454 Iter 3 - 68 Test Avg Acc: 64.3129%, Test Avg loss: 0.004378 Time: 2.0883s
Size 454 Iter 3 - 69 Test Avg Acc: 64.2368%, Test Avg loss: 0.004373 Time: 2.1806s
Size 454 Iter 3 - 70 Test Avg Acc: 64.3396%, Test Avg loss: 0.004373 Time: 2.1701s
Size 454 Iter 3 - 71 Test Avg Acc: 64.3314%, Test Avg loss: 0.004371 Time: 2.1959s
Size 454 Iter 3 - 72 Test Avg Acc: 64.3232%, Test Avg loss: 0.004362 Time: 2.1555s
Size 454 Iter 3 - 73 Test Avg Acc: 64.3787%, Test Avg loss: 0.004367 Time: 2.1557s
Size 454 Iter 3 - 74 Test Avg Acc: 64.3273%, Test Avg loss: 0.004357 Time: 2.1876s
Size 454 Iter 3 - 75 Test Avg Acc: 64.3849%, Test Avg loss: 0.004355 Time: 2.0794s
Size 454 Iter 3 - 76 Test Avg Acc: 64.3417%, Test Avg loss: 0.004358 Time: 2.2401s
Size 454 Iter 3 - 77 Test Avg Acc: 64.4055%, Test Avg loss: 0.004351 Time: 2.1150s
Size 454 Iter 3 - 78 Test Avg Acc: 64.4364%, Test Avg loss: 0.004350 Time: 2.0720s
Size 454 Iter 3 - 79 Test Avg Acc: 64.4466%, Test Avg loss: 0.004351 Time: 2.2230s
Size 454 Iter 3 - 80 Test Avg Acc: 64.4425%, Test Avg loss: 0.004351 Time: 2.2129s
Size 454 Iter 3 - 81 Test Avg Acc: 64.4117%, Test Avg loss: 0.004348 Time: 2.0938s
Size 454 Iter 3 - 82 Test Avg Acc: 64.4981%, Test Avg loss: 0.004341 Time: 2.2540s
Size 454 Iter 3 - 83 Test Avg Acc: 64.5125%, Test Avg loss: 0.004345 Time: 2.2232s
Size 454 Iter 3 - 84 Test Avg Acc: 64.5310%, Test Avg loss: 0.004338 Time: 2.0677s
Size 454 Iter 3 - 85 Test Avg Acc: 64.5125%, Test Avg loss: 0.004343 Time: 2.0508s
Size 454 Iter 3 - 86 Test Avg Acc: 64.5022%, Test Avg loss: 0.004333 Time: 2.2849s
Size 454 Iter 3 - 87 Test Avg Acc: 64.4919%, Test Avg loss: 0.004336 Time: 2.2788s
Size 454 Iter 3 - 88 Test Avg Acc: 64.5392%, Test Avg loss: 0.004328 Time: 2.2764s
Size 454 Iter 3 - 89 Test Avg Acc: 64.5166%, Test Avg loss: 0.004334 Time: 2.2109s
Size 454 Iter 3 - 90 Test Avg Acc: 64.4610%, Test Avg loss: 0.004337 Time: 2.2828s
Size 454 Iter 3 - 91 Test Avg Acc: 64.6030%, Test Avg loss: 0.004330 Time: 2.1597s
Size 454 Iter 3 - 92 Test Avg Acc: 64.5042%, Test Avg loss: 0.004336 Time: 2.1306s
Size 454 Iter 3 - 93 Test Avg Acc: 64.5660%, Test Avg loss: 0.004333 Time: 2.1716s
Size 454 Iter 3 - 94 Test Avg Acc: 64.5392%, Test Avg loss: 0.004327 Time: 2.1046s
Size 454 Iter 3 - 95 Test Avg Acc: 64.5763%, Test Avg loss: 0.004330 Time: 2.2537s
Size 454 Iter 3 - 96 Test Avg Acc: 64.5763%, Test Avg loss: 0.004329 Time: 2.1990s
Size 454 Iter 3 - 97 Test Avg Acc: 64.6606%, Test Avg loss: 0.004321 Time: 2.1071s
Size 454 Iter 3 - 98 Test Avg Acc: 64.5845%, Test Avg loss: 0.004322 Time: 2.0861s
Size 454 Iter 3 - 99 Test Avg Acc: 64.6215%, Test Avg loss: 0.004321 Time: 2.0645s
Size 454 Iter 3 - 100 Test Avg Acc: 64.6236%, Test Avg loss: 0.004321 Time: 2.1847s
Size 454 Iter 3 - 101 Test Avg Acc: 64.6071%, Test Avg loss: 0.004325 Time: 2.1786s
Size 454 Iter 3 - 102 Test Avg Acc: 64.6688%, Test Avg loss: 0.004326 Time: 2.4774s
Size 454 Iter 3 - 103 Test Avg Acc: 64.6277%, Test Avg loss: 0.004316 Time: 2.1264s
Size 454 Iter 3 - 104 Test Avg Acc: 64.6071%, Test Avg loss: 0.004318 Time: 2.1777s
Size 454 Iter 3 - 105 Test Avg Acc: 64.6791%, Test Avg loss: 0.004321 Time: 2.1679s
Size 454 Iter 3 - 106 Test Avg Acc: 64.6483%, Test Avg loss: 0.004317 Time: 2.0240s
Size 454 Iter 3 - 107 Test Avg Acc: 64.6874%, Test Avg loss: 0.004310 Time: 2.2679s
Size 454 Iter 3 - 108 Test Avg Acc: 64.6298%, Test Avg loss: 0.004305 Time: 2.2689s
Size 454 Iter 3 - 109 Test Avg Acc: 64.6524%, Test Avg loss: 0.004312 Time: 2.1119s
Size 454 Iter 3 - 110 Test Avg Acc: 64.7594%, Test Avg loss: 0.004302 Time: 2.1092s
Size 454 Iter 3 - 111 Test Avg Acc: 64.6565%, Test Avg loss: 0.004311 Time: 2.1059s
Size 454 Iter 3 - 112 Test Avg Acc: 64.6833%, Test Avg loss: 0.004308 Time: 2.1604s
Size 454 Iter 3 - 113 Test Avg Acc: 64.6874%, Test Avg loss: 0.004304 Time: 2.2091s
Size 454 Iter 3 - 114 Test Avg Acc: 64.7182%, Test Avg loss: 0.004314 Time: 2.3153s
Size 454 Iter 3 - 115 Test Avg Acc: 64.7429%, Test Avg loss: 0.004302 Time: 2.2857s
Size 454 Iter 3 - 116 Test Avg Acc: 64.7079%, Test Avg loss: 0.004303 Time: 2.3127s
Size 454 Iter 3 - 117 Test Avg Acc: 64.7347%, Test Avg loss: 0.004300 Time: 2.0344s
Size 454 Iter 3 - 118 Test Avg Acc: 64.7182%, Test Avg loss: 0.004297 Time: 2.2331s
Size 454 Iter 3 - 119 Test Avg Acc: 64.7861%, Test Avg loss: 0.004300 Time: 2.1302s
Size 454 Iter 3 - 120 Test Avg Acc: 64.7244%, Test Avg loss: 0.004297 Time: 2.1948s
Size 454 Iter 3 - 121 Test Avg Acc: 64.7676%, Test Avg loss: 0.004301 Time: 2.1413s
Size 454 Iter 3 - 122 Test Avg Acc: 64.7306%, Test Avg loss: 0.004293 Time: 2.0984s
Size 454 Iter 3 - 123 Test Avg Acc: 64.7841%, Test Avg loss: 0.004297 Time: 2.2409s
Size 454 Iter 3 - 124 Test Avg Acc: 64.6730%, Test Avg loss: 0.004305 Time: 2.1179s
Size 454 Iter 3 - 125 Test Avg Acc: 64.8314%, Test Avg loss: 0.004294 Time: 1.5620s
Size 454 Iter 3 - 126 Test Avg Acc: 64.6997%, Test Avg loss: 0.004293 Time: 1.3490s
Size 454 Iter 3 - 127 Test Avg Acc: 64.7779%, Test Avg loss: 0.004296 Time: 1.4155s
Size 454 Iter 3 - 128 Test Avg Acc: 64.7985%, Test Avg loss: 0.004285 Time: 1.5523s
Size 454 Iter 3 - 129 Test Avg Acc: 64.8725%, Test Avg loss: 0.004292 Time: 1.7322s
Size 454 Iter 3 - 130 Test Avg Acc: 64.7717%, Test Avg loss: 0.004288 Time: 2.1897s
Size 454 Iter 3 - 131 Test Avg Acc: 64.7800%, Test Avg loss: 0.004286 Time: 2.3407s
Size 454 Iter 3 - 132 Test Avg Acc: 64.9199%, Test Avg loss: 0.004283 Time: 2.1179s
Size 454 Iter 3 - 133 Test Avg Acc: 64.6997%, Test Avg loss: 0.004292 Time: 2.5168s
Size 454 Iter 3 - 134 Test Avg Acc: 64.8376%, Test Avg loss: 0.004292 Time: 2.1761s
Size 454 Iter 3 - 135 Test Avg Acc: 64.8684%, Test Avg loss: 0.004283 Time: 2.2766s
Size 454 Iter 3 - 136 Test Avg Acc: 64.8088%, Test Avg loss: 0.004285 Time: 2.0779s
Size 454 Iter 3 - 137 Test Avg Acc: 64.7800%, Test Avg loss: 0.004287 Time: 2.0781s
Size 454 Iter 3 - 138 Test Avg Acc: 64.8725%, Test Avg loss: 0.004290 Time: 2.4913s
Size 454 Iter 3 - 139 Test Avg Acc: 64.8664%, Test Avg loss: 0.004285 Time: 2.5484s
Size 454 Iter 3 - 140 Test Avg Acc: 64.8458%, Test Avg loss: 0.004290 Time: 2.3705s
Size 454 Iter 3 - 141 Test Avg Acc: 64.8437%, Test Avg loss: 0.004270 Time: 2.4334s
Size 454 Iter 3 - 142 Test Avg Acc: 64.8869%, Test Avg loss: 0.004285 Time: 2.1323s
Size 454 Iter 3 - 143 Test Avg Acc: 64.8108%, Test Avg loss: 0.004276 Time: 2.2189s
Size 454 Iter 3 - 144 Test Avg Acc: 64.8746%, Test Avg loss: 0.004284 Time: 2.0281s
Size 454 Iter 3 - 145 Test Avg Acc: 64.8437%, Test Avg loss: 0.004266 Time: 2.0415s
Size 454 Iter 3 - 146 Test Avg Acc: 64.8458%, Test Avg loss: 0.004282 Time: 2.0069s
Size 454 Iter 3 - 147 Test Avg Acc: 64.8478%, Test Avg loss: 0.004276 Time: 2.3125s
Size 454 Iter 3 - 148 Test Avg Acc: 64.9898%, Test Avg loss: 0.004270 Time: 2.2503s
Size 454 Iter 3 - 149 Test Avg Acc: 64.6688%, Test Avg loss: 0.004280 Time: 2.0919s
Size 454 Iter 3 - 150 Test Avg Acc: 64.9651%, Test Avg loss: 0.004279 Time: 2.1894s
Size 454 Iter 3 - 151 Test Avg Acc: 64.7162%, Test Avg loss: 0.004270 Time: 2.2501s
Size 454 Iter 3 - 152 Test Avg Acc: 64.9713%, Test Avg loss: 0.004267 Time: 2.1928s
Size 454 Iter 3 - 153 Test Avg Acc: 64.8149%, Test Avg loss: 0.004271 Time: 2.0645s
Size 454 Iter 3 - 154 Test Avg Acc: 64.8684%, Test Avg loss: 0.004272 Time: 2.2378s
Size 454 Iter 3 - 155 Test Avg Acc: 64.9363%, Test Avg loss: 0.004261 Time: 2.2679s
Size 454 Iter 3 - 156 Test Avg Acc: 64.7079%, Test Avg loss: 0.004260 Time: 2.4038s
Size 454 Iter 3 - 157 Test Avg Acc: 64.9116%, Test Avg loss: 0.004274 Time: 2.2980s
Size 454 Iter 3 - 158 Test Avg Acc: 64.7655%, Test Avg loss: 0.004268 Time: 2.1095s
Size 454 Iter 3 - 159 Test Avg Acc: 64.7820%, Test Avg loss: 0.004262 Time: 2.1518s
Size 454 Iter 3 - 160 Test Avg Acc: 65.0166%, Test Avg loss: 0.004272 Time: 2.2157s
Size 454 Iter 3 - 161 Test Avg Acc: 64.6977%, Test Avg loss: 0.004266 Time: 2.1332s
Size 454 Iter 3 - 162 Test Avg Acc: 65.0248%, Test Avg loss: 0.004265 Time: 2.2418s
Size 454 Iter 3 - 163 Test Avg Acc: 64.8129%, Test Avg loss: 0.004264 Time: 2.3090s
Size 454 Iter 3 - 164 Test Avg Acc: 64.8520%, Test Avg loss: 0.004265 Time: 2.3427s
Size 454 Iter 3 - 165 Test Avg Acc: 64.9631%, Test Avg loss: 0.004259 Time: 2.1090s
Size 454 Iter 3 - 166 Test Avg Acc: 64.7265%, Test Avg loss: 0.004258 Time: 2.2141s
Size 454 Iter 3 - 167 Test Avg Acc: 65.0433%, Test Avg loss: 0.004272 Time: 2.1284s
Size 454 Iter 3 - 168 Test Avg Acc: 64.7841%, Test Avg loss: 0.004260 Time: 2.3263s
Size 454 Iter 3 - 169 Test Avg Acc: 64.8540%, Test Avg loss: 0.004263 Time: 2.1522s
Size 454 Iter 3 - 170 Test Avg Acc: 64.9816%, Test Avg loss: 0.004267 Time: 2.0988s
Size 454 Iter 3 - 171 Test Avg Acc: 64.7141%, Test Avg loss: 0.004259 Time: 2.1898s
Size 454 Iter 3 - 172 Test Avg Acc: 65.0145%, Test Avg loss: 0.004256 Time: 2.0846s
Size 454 Iter 3 - 173 Test Avg Acc: 64.7306%, Test Avg loss: 0.004257 Time: 2.1477s
Size 454 Iter 3 - 174 Test Avg Acc: 65.0227%, Test Avg loss: 0.004251 Time: 2.0895s
Size 454 Iter 3 - 175 Test Avg Acc: 64.7820%, Test Avg loss: 0.004251 Time: 2.1640s
Size 454 Iter 3 - 176 Test Avg Acc: 64.8499%, Test Avg loss: 0.004266 Time: 2.4305s
Size 454 Iter 3 - 177 Test Avg Acc: 64.9322%, Test Avg loss: 0.004250 Time: 2.2797s
Size 454 Iter 3 - 178 Test Avg Acc: 64.8808%, Test Avg loss: 0.004259 Time: 2.1839s
Size 454 Iter 3 - 179 Test Avg Acc: 64.8931%, Test Avg loss: 0.004251 Time: 2.2921s
Size 454 Iter 3 - 180 Test Avg Acc: 64.7285%, Test Avg loss: 0.004261 Time: 2.2409s
Size 454 Iter 3 - 181 Test Avg Acc: 64.8911%, Test Avg loss: 0.004253 Time: 2.2437s
Size 454 Iter 3 - 182 Test Avg Acc: 64.8602%, Test Avg loss: 0.004246 Time: 2.2589s
Size 454 Iter 3 - 183 Test Avg Acc: 64.7779%, Test Avg loss: 0.004248 Time: 2.3098s
Size 454 Iter 3 - 184 Test Avg Acc: 64.8314%, Test Avg loss: 0.004251 Time: 2.3256s
Size 454 Iter 3 - 185 Test Avg Acc: 64.9548%, Test Avg loss: 0.004257 Time: 2.3568s
Size 454 Iter 3 - 186 Test Avg Acc: 64.8664%, Test Avg loss: 0.004250 Time: 2.3359s
Size 454 Iter 3 - 187 Test Avg Acc: 64.8520%, Test Avg loss: 0.004250 Time: 2.3310s
Size 454 Iter 3 - 188 Test Avg Acc: 64.8190%, Test Avg loss: 0.004258 Time: 2.1841s
Size 454 Iter 3 - 189 Test Avg Acc: 64.8664%, Test Avg loss: 0.004254 Time: 2.2344s
Size 454 Iter 3 - 190 Test Avg Acc: 64.7491%, Test Avg loss: 0.004249 Time: 2.5270s
Size 454 Iter 3 - 191 Test Avg Acc: 65.0063%, Test Avg loss: 0.004247 Time: 2.2028s
Size 454 Iter 3 - 192 Test Avg Acc: 64.7347%, Test Avg loss: 0.004253 Time: 2.5544s
Size 454 Iter 3 - 193 Test Avg Acc: 64.8396%, Test Avg loss: 0.004246 Time: 2.3733s
Size 454 Iter 3 - 194 Test Avg Acc: 64.8046%, Test Avg loss: 0.004246 Time: 2.1937s
Size 454 Iter 3 - 195 Test Avg Acc: 64.9466%, Test Avg loss: 0.004249 Time: 2.1871s
Size 454 Iter 3 - 196 Test Avg Acc: 64.7450%, Test Avg loss: 0.004240 Time: 2.3486s
Size 454 Iter 3 - 197 Test Avg Acc: 64.8129%, Test Avg loss: 0.004247 Time: 2.2493s
Size 454 Iter 3 - 198 Test Avg Acc: 64.9219%, Test Avg loss: 0.004231 Time: 2.2353s
Size 454 Iter 3 - 199 Test Avg Acc: 64.8520%, Test Avg loss: 0.004250 Time: 2.2441s
Size 454 Iter 3 - 200 Test Avg Acc: 64.8314%, Test Avg loss: 0.004253 Time: 2.2103s
[[  1.          31.849884     2.439616     2.5725725 ]
 [  2.          34.710476     1.7705494    4.6408734 ]
 [  3.          37.40167      1.2054385    6.7743163 ]
 [  4.          41.384277     1.8207222    8.830311  ]
 [  5.          46.95183      1.013694    10.817471  ]
 [  6.          49.44002      0.32871038  12.936772  ]
 [  7.          51.12853      0.0899432   15.009089  ]
 [  8.          53.565968     0.14774278  17.097763  ]
 [  9.          55.669403     0.22278886  19.242048  ]
 [ 10.          57.019802     0.34332523  21.411423  ]
 [ 11.          57.711117     0.4633979   23.519075  ]
 [ 12.          58.25292      0.35989738  25.586798  ]
 [ 13.          58.9072       0.18375456  27.668442  ]
 [ 14.          59.5121       0.14731134  29.705938  ]
 [ 15.          59.951717     0.20847003  31.77684   ]
 [ 16.          60.21919      0.19735953  33.824993  ]
 [ 17.          60.53124      0.13007767  35.832214  ]
 [ 18.          60.78706      0.16064578  37.910255  ]
 [ 19.          60.982517     0.16491035  40.021336  ]
 [ 20.          61.155346     0.14316024  42.19912   ]
 [ 21.          61.304173     0.18488017  44.28921   ]
 [ 22.          61.48866      0.17031716  46.36115   ]
 [ 23.          61.66972      0.16757125  48.48434   ]
 [ 24.          61.778076     0.11361017  50.540676  ]
 [ 25.          61.909073     0.1199232   52.697815  ]
 [ 26.          61.996857     0.09919471  54.6969    ]
 [ 27.          62.137455     0.12250863  56.77      ]
 [ 28.          62.243073     0.15914609  58.863556  ]
 [ 29.          62.3336       0.19079258  60.95378   ]
 [ 30.          62.464596     0.15398677  63.035183  ]
 [ 31.          62.584614     0.09363151  65.060265  ]
 [ 32.          62.675144     0.07271194  67.0803    ]
 [ 33.          62.764984     0.1080968   69.29231   ]
 [ 34.          62.84523      0.05635837  71.39213   ]
 [ 35.          62.934387     0.09376896  73.553986  ]
 [ 36.          63.025604     0.08642249  75.65371   ]
 [ 37.          63.074295     0.03743323  77.802826  ]
 [ 38.          63.168255     0.05506753  79.895966  ]
 [ 39.          63.235462     0.05871278  81.94545   ]
 [ 40.          63.28484      0.04366196  84.05312   ]
 [ 41.          63.340397     0.05996193  86.12226   ]
 [ 42.          63.42818      0.0479458   88.186066  ]
 [ 43.          63.4467       0.02902437  90.34009   ]
 [ 44.          63.51117      0.05024426  92.35264   ]
 [ 45.          63.541348     0.05168442  94.39567   ]
 [ 46.          63.611984     0.04223391  96.57502   ]
 [ 47.          63.614727     0.07430627  98.73587   ]
 [ 48.          63.69017      0.03818065 100.85738   ]
 [ 49.          63.696346     0.06892814 102.84661   ]
 [ 50.          63.749157     0.07542904 104.91818   ]
 [ 51.          63.81087      0.01606884 107.07685   ]
 [ 52.          63.85477      0.09838179 109.139366  ]
 [ 53.          63.86437      0.08947039 111.16003   ]
 [ 54.          63.875347     0.0462976  113.36194   ]
 [ 55.          63.94118      0.07789557 115.43957   ]
 [ 56.          64.00428      0.08206665 117.72068   ]
 [ 57.          64.005646     0.02793327 120.016884  ]
 [ 58.          64.036514     0.10357678 122.06345   ]
 [ 59.          64.09138      0.09723418 124.1072    ]
 [ 60.          64.065315     0.05058059 126.213295  ]
 [ 61.          64.12087      0.07020584 128.36302   ]
 [ 62.          64.11059      0.03872931 130.51317   ]
 [ 63.          64.1675       0.05914286 132.5316    ]
 [ 64.          64.2162       0.03771681 134.72975   ]
 [ 65.          64.23266      0.04455675 136.68385   ]
 [ 66.          64.2889       0.05108085 138.75642   ]
 [ 67.          64.22717      0.03595255 140.78354   ]
 [ 68.          64.30056      0.05253657 142.7581    ]
 [ 69.          64.2985       0.05887885 144.85492   ]
 [ 70.          64.336914     0.01055913 146.91249   ]
 [ 71.          64.35886      0.02514204 148.95909   ]
 [ 72.          64.36707      0.05165523 151.04102   ]
 [ 73.          64.368454     0.01606859 153.05687   ]
 [ 74.          64.40754      0.08465513 155.0949    ]
 [ 75.          64.38903      0.01483431 157.1947    ]
 [ 76.          64.394516     0.04711412 159.32387   ]
 [ 77.          64.416466     0.02081392 161.3564    ]
 [ 78.          64.43566      0.0011849  163.35196   ]
 [ 79.          64.46722      0.02057266 165.46442   ]
 [ 80.          64.44938      0.02739977 167.60901   ]
 [ 81.          64.452126     0.03505998 169.58705   ]
 [ 82.          64.51111      0.01169742 171.67786   ]
 [ 83.          64.52551      0.01459525 173.78973   ]
 [ 84.          64.55775      0.0278319  175.85303   ]
 [ 85.          64.531        0.01851654 177.85683   ]
 [ 86.          64.5454       0.03777073 179.97028   ]
 [ 87.          64.52414      0.02838312 182.08488   ]
 [ 88.          64.574196     0.05027387 184.19655   ]
 [ 89.          64.585175     0.06027859 186.2723    ]
 [ 90.          64.531        0.06072154 188.3892    ]
 [ 91.          64.618774     0.03851153 190.48305   ]
 [ 92.          64.548134     0.0575491  192.5461    ]
 [ 93.          64.62976      0.06278087 194.62476   ]
 [ 94.          64.574196     0.07907328 196.65564   ]
 [ 95.          64.62084      0.08997552 198.71895   ]
 [ 96.          64.60986      0.03624244 200.8105    ]
 [ 97.          64.63525      0.02471714 202.85083   ]
 [ 98.          64.63113      0.05620789 204.85289   ]
 [ 99.          64.63181      0.03509963 206.86261   ]
 [100.          64.63936      0.01774094 208.99939   ]
 [101.          64.6565       0.04512384 211.04144   ]
 [102.          64.6565       0.02502948 213.18132   ]
 [103.          64.648964     0.03505767 215.26387   ]
 [104.          64.659935     0.07599661 217.29863   ]
 [105.          64.68256      0.02180538 219.38213   ]
 [106.          64.70177      0.06334956 221.33984   ]
 [107.          64.68599      0.04116626 223.42247   ]
 [108.          64.66611      0.03163005 225.63484   ]
 [109.          64.71891      0.08671542 227.8148    ]
 [110.          64.74085      0.03207159 229.82014   ]
 [111.          64.67227      0.02912095 231.81244   ]
 [112.          64.719604     0.03345203 233.87866   ]
 [113.          64.67228      0.03927004 235.98372   ]
 [114.          64.76761      0.04451245 238.10579   ]
 [115.          64.697655     0.05988167 240.17432   ]
 [116.          64.810814     0.09059929 242.24414   ]
 [117.          64.67982      0.0700248  244.31822   ]
 [118.          64.79298      0.08205159 246.40283   ]
 [119.          64.76212      0.06806048 248.48145   ]
 [120.          64.77515      0.0549096  250.56871   ]
 [121.          64.75526      0.03072539 252.63408   ]
 [122.          64.788185     0.05139367 254.75676   ]
 [123.          64.80053      0.04942214 256.84372   ]
 [124.          64.77653      0.09100235 258.93158   ]
 [125.          64.83962      0.06213192 260.7856    ]
 [126.          64.748405     0.04278244 262.5118    ]
 [127.          64.7971       0.01713224 264.27615   ]
 [128.          64.84785      0.05396589 266.11966   ]
 [129.          64.85333      0.04438269 268.08005   ]
 [130.          64.81013      0.03426448 270.19815   ]
 [131.          64.8355       0.04942214 272.31827   ]
 [132.          64.876656     0.03743323 274.37753   ]
 [133.          64.8115       0.10130871 276.5447    ]
 [134.          64.84853      0.04826616 278.6354    ]
 [135.          64.870476     0.05455257 280.6784    ]
 [136.          64.850586     0.05255322 282.73914   ]
 [137.          64.83756      0.08260611 284.72684   ]
 [138.          64.86362      0.00831349 286.89676   ]
 [139.          64.897224     0.06257527 289.15207   ]
 [140.          64.85059      0.02808402 291.2448    ]
 [141.          64.86294      0.01662824 293.37167   ]
 [142.          64.897224     0.01440212 295.4099    ]
 [143.          64.861565     0.05747327 297.45923   ]
 [144.          64.8986       0.05643216 299.48257   ]
 [145.          64.889        0.05118899 301.62845   ]
 [146.          64.90615      0.09576268 303.65155   ]
 [147.          64.8403       0.08768415 305.79248   ]
 [148.          64.98159      0.04582284 307.89645   ]
 [149.          64.788185     0.12037833 310.0459    ]
 [150.          64.95141      0.05078644 312.10056   ]
 [151.          64.84853      0.1151884  314.1641    ]
 [152.          64.87528      0.08869569 316.22385   ]
 [153.          64.95347      0.12026092 318.28784   ]
 [154.          64.84168      0.02578018 320.38028   ]
 [155.          64.96856      0.03530218 322.51306   ]
 [156.          64.825905     0.10290266 324.71912   ]
 [157.          64.8938       0.03635876 326.83365   ]
 [158.          64.87803      0.10000108 328.92688   ]
 [159.          64.86706      0.07376154 330.968     ]
 [160.          64.91369      0.09059929 333.06802   ]
 [161.          64.84374      0.12909602 335.17062   ]
 [162.          64.92055      0.10600237 337.2269    ]
 [163.          64.96238      0.12973906 339.3084    ]
 [164.          64.78132      0.06221617 341.46927   ]
 [165.          64.947296     0.04043977 343.52658   ]
 [166.          64.834816     0.10246813 345.65012   ]
 [167.          64.88488      0.139987   347.6553    ]
 [168.          64.92261      0.12061221 349.79822   ]
 [169.          64.85128      0.00314328 351.83395   ]
 [170.          64.91643      0.0590724  353.8877    ]
 [171.          64.87391      0.1390358  356.05264   ]
 [172.          64.9226       0.09947039 358.0604    ]
 [173.          64.84442      0.10936326 360.11877   ]
 [174.          64.92397      0.120131   362.12585   ]
 [175.          64.8986       0.13980643 364.13858   ]
 [176.          64.84374      0.13075887 366.2427    ]
 [177.          64.90066      0.04121973 368.3066    ]
 [178.          64.899284     0.01633005 370.4996    ]
 [179.          64.93015      0.05056376 372.5934    ]
 [180.          64.827965     0.08686164 374.70004   ]
 [181.          64.858826     0.07246532 376.76157   ]
 [182.          64.91918      0.05145265 378.8231    ]
 [183.          64.823845     0.05650865 381.01096   ]
 [184.          64.85813      0.0278319  383.10178   ]
 [185.          64.93152      0.07677031 385.1425    ]
 [186.          64.892426     0.04874982 387.24942   ]
 [187.          64.861565     0.07453513 389.37183   ]
 [188.          64.90477      0.10560192 391.45895   ]
 [189.          64.87802      0.1125868  393.54175   ]
 [190.          64.854706     0.10596253 395.69955   ]
 [191.          64.98776      0.07478055 397.84946   ]
 [192.          64.827965     0.10685638 400.0278    ]
 [193.          64.90272      0.05914167 402.12027   ]
 [194.          64.85608      0.0786442  404.27942   ]
 [195.          64.94866      0.06895079 406.35452   ]
 [196.          64.86088      0.10267777 408.45645   ]
 [197.          64.8451       0.0352981  410.4988    ]
 [198.          64.89037      0.06376062 412.62793   ]
 [199.          64.840996     0.0665243  414.69913   ]
 [200.          64.932205     0.08904213 416.79996   ]]
Best Result: Epoch   Acc  Std.
                 190 64.99  0.07
--------------- Train Done! ----------------
