Using cuda:0 device
Dataset       :ogbn-arxiv
Conden size   :909
Kernel        :SGNK
Ridge         :5.0
Epochs        :200
Learn A       :1
Norm          :0
Aggr (K)      :1
L             :1
LR X          :0.005
LR A          :0.005
Batches       :91
Batch Size    :1000
The  1-th iteration
--------------------------------------------------
Size 909 Iter 1 - 1 Test Avg Acc: 30.6483%, Test Avg loss: 0.004872 Time: 8.9911s
Size 909 Iter 1 - 2 Test Avg Acc: 35.8064%, Test Avg loss: 0.004870 Time: 8.2361s
Size 909 Iter 1 - 3 Test Avg Acc: 36.9483%, Test Avg loss: 0.004866 Time: 8.5357s
Size 909 Iter 1 - 4 Test Avg Acc: 36.4216%, Test Avg loss: 0.004860 Time: 8.1401s
Size 909 Iter 1 - 5 Test Avg Acc: 35.0308%, Test Avg loss: 0.004849 Time: 7.6164s
Size 909 Iter 1 - 6 Test Avg Acc: 33.0988%, Test Avg loss: 0.004823 Time: 8.7006s
Size 909 Iter 1 - 7 Test Avg Acc: 31.5804%, Test Avg loss: 0.004742 Time: 7.5964s
Size 909 Iter 1 - 8 Test Avg Acc: 30.5825%, Test Avg loss: 0.004619 Time: 8.6705s
Size 909 Iter 1 - 9 Test Avg Acc: 29.8212%, Test Avg loss: 0.004453 Time: 8.5452s
Size 909 Iter 1 - 10 Test Avg Acc: 30.1093%, Test Avg loss: 0.004172 Time: 7.5289s
Size 909 Iter 1 - 11 Test Avg Acc: 32.7017%, Test Avg loss: 0.004042 Time: 8.2705s
Size 909 Iter 1 - 12 Test Avg Acc: 36.8434%, Test Avg loss: 0.003885 Time: 7.1419s
Size 909 Iter 1 - 13 Test Avg Acc: 38.8351%, Test Avg loss: 0.003710 Time: 8.2992s
Size 909 Iter 1 - 14 Test Avg Acc: 41.7423%, Test Avg loss: 0.003583 Time: 7.5436s
Size 909 Iter 1 - 15 Test Avg Acc: 46.6988%, Test Avg loss: 0.003413 Time: 7.9782s
Size 909 Iter 1 - 16 Test Avg Acc: 50.2212%, Test Avg loss: 0.003238 Time: 8.4661s
Size 909 Iter 1 - 17 Test Avg Acc: 52.4474%, Test Avg loss: 0.003137 Time: 7.6513s
Size 909 Iter 1 - 18 Test Avg Acc: 54.4843%, Test Avg loss: 0.003090 Time: 8.3513s
Size 909 Iter 1 - 19 Test Avg Acc: 55.3402%, Test Avg loss: 0.003054 Time: 8.1470s
Size 909 Iter 1 - 20 Test Avg Acc: 56.1159%, Test Avg loss: 0.003019 Time: 7.1010s
Size 909 Iter 1 - 21 Test Avg Acc: 57.0150%, Test Avg loss: 0.002938 Time: 8.3447s
Size 909 Iter 1 - 22 Test Avg Acc: 58.2351%, Test Avg loss: 0.002913 Time: 7.6965s
Size 909 Iter 1 - 23 Test Avg Acc: 59.2206%, Test Avg loss: 0.002863 Time: 7.1840s
Size 909 Iter 1 - 24 Test Avg Acc: 60.1774%, Test Avg loss: 0.002785 Time: 7.3478s
Size 909 Iter 1 - 25 Test Avg Acc: 60.3831%, Test Avg loss: 0.002788 Time: 7.0119s
Size 909 Iter 1 - 26 Test Avg Acc: 60.5168%, Test Avg loss: 0.002778 Time: 7.1141s
Size 909 Iter 1 - 27 Test Avg Acc: 60.4078%, Test Avg loss: 0.002726 Time: 7.1871s
Size 909 Iter 1 - 28 Test Avg Acc: 61.0148%, Test Avg loss: 0.002687 Time: 6.4150s
Size 909 Iter 1 - 29 Test Avg Acc: 61.3913%, Test Avg loss: 0.002662 Time: 6.5647s
Size 909 Iter 1 - 30 Test Avg Acc: 61.2678%, Test Avg loss: 0.002734 Time: 7.0266s
Size 909 Iter 1 - 31 Test Avg Acc: 61.5744%, Test Avg loss: 0.002620 Time: 7.3896s
Size 909 Iter 1 - 32 Test Avg Acc: 61.3604%, Test Avg loss: 0.002620 Time: 6.8941s
Size 909 Iter 1 - 33 Test Avg Acc: 61.7184%, Test Avg loss: 0.002675 Time: 6.9266s
Size 909 Iter 1 - 34 Test Avg Acc: 61.4407%, Test Avg loss: 0.002694 Time: 7.3762s
Size 909 Iter 1 - 35 Test Avg Acc: 62.2184%, Test Avg loss: 0.002622 Time: 6.9080s
Size 909 Iter 1 - 36 Test Avg Acc: 61.7945%, Test Avg loss: 0.002671 Time: 7.3245s
Size 909 Iter 1 - 37 Test Avg Acc: 62.6875%, Test Avg loss: 0.002616 Time: 7.6758s
Size 909 Iter 1 - 38 Test Avg Acc: 61.8357%, Test Avg loss: 0.002699 Time: 7.7223s
Size 909 Iter 1 - 39 Test Avg Acc: 62.3089%, Test Avg loss: 0.002658 Time: 6.5471s
Size 909 Iter 1 - 40 Test Avg Acc: 62.2184%, Test Avg loss: 0.002656 Time: 7.8427s
Size 909 Iter 1 - 41 Test Avg Acc: 62.5928%, Test Avg loss: 0.002643 Time: 7.6291s
Size 909 Iter 1 - 42 Test Avg Acc: 62.2081%, Test Avg loss: 0.002661 Time: 6.8702s
Size 909 Iter 1 - 43 Test Avg Acc: 62.4221%, Test Avg loss: 0.002640 Time: 7.3172s
Size 909 Iter 1 - 44 Test Avg Acc: 62.1217%, Test Avg loss: 0.002674 Time: 6.6016s
Size 909 Iter 1 - 45 Test Avg Acc: 62.4941%, Test Avg loss: 0.002644 Time: 7.2121s
Size 909 Iter 1 - 46 Test Avg Acc: 62.2390%, Test Avg loss: 0.002630 Time: 6.6676s
Size 909 Iter 1 - 47 Test Avg Acc: 62.2966%, Test Avg loss: 0.002653 Time: 7.3198s
Size 909 Iter 1 - 48 Test Avg Acc: 62.5949%, Test Avg loss: 0.002631 Time: 7.9956s
Size 909 Iter 1 - 49 Test Avg Acc: 62.4056%, Test Avg loss: 0.002641 Time: 7.2359s
Size 909 Iter 1 - 50 Test Avg Acc: 62.5208%, Test Avg loss: 0.002633 Time: 7.8272s
Size 909 Iter 1 - 51 Test Avg Acc: 62.4200%, Test Avg loss: 0.002624 Time: 7.9199s
Size 909 Iter 1 - 52 Test Avg Acc: 62.6258%, Test Avg loss: 0.002588 Time: 6.8563s
Size 909 Iter 1 - 53 Test Avg Acc: 62.2554%, Test Avg loss: 0.002659 Time: 7.6433s
Size 909 Iter 1 - 54 Test Avg Acc: 62.5949%, Test Avg loss: 0.002599 Time: 7.9069s
Size 909 Iter 1 - 55 Test Avg Acc: 62.7430%, Test Avg loss: 0.002566 Time: 6.8498s
Size 909 Iter 1 - 56 Test Avg Acc: 62.5620%, Test Avg loss: 0.002595 Time: 6.9992s
Size 909 Iter 1 - 57 Test Avg Acc: 62.6011%, Test Avg loss: 0.002611 Time: 8.4006s
Size 909 Iter 1 - 58 Test Avg Acc: 62.5208%, Test Avg loss: 0.002576 Time: 7.4303s
Size 909 Iter 1 - 59 Test Avg Acc: 62.5105%, Test Avg loss: 0.002632 Time: 7.0652s
Size 909 Iter 1 - 60 Test Avg Acc: 62.6463%, Test Avg loss: 0.002622 Time: 7.2348s
Size 909 Iter 1 - 61 Test Avg Acc: 62.4982%, Test Avg loss: 0.002665 Time: 6.6106s
Size 909 Iter 1 - 62 Test Avg Acc: 62.5373%, Test Avg loss: 0.002617 Time: 7.6382s
Size 909 Iter 1 - 63 Test Avg Acc: 62.5105%, Test Avg loss: 0.002689 Time: 7.9218s
Size 909 Iter 1 - 64 Test Avg Acc: 62.5332%, Test Avg loss: 0.002676 Time: 7.0759s
Size 909 Iter 1 - 65 Test Avg Acc: 62.5352%, Test Avg loss: 0.002606 Time: 7.5838s
Size 909 Iter 1 - 66 Test Avg Acc: 62.2966%, Test Avg loss: 0.002607 Time: 7.3578s
Size 909 Iter 1 - 67 Test Avg Acc: 62.5126%, Test Avg loss: 0.002637 Time: 7.1389s
Size 909 Iter 1 - 68 Test Avg Acc: 62.5249%, Test Avg loss: 0.002613 Time: 8.2334s
Size 909 Iter 1 - 69 Test Avg Acc: 62.7657%, Test Avg loss: 0.002636 Time: 7.8540s
Size 909 Iter 1 - 70 Test Avg Acc: 62.4879%, Test Avg loss: 0.002648 Time: 6.5289s
Size 909 Iter 1 - 71 Test Avg Acc: 62.6854%, Test Avg loss: 0.002637 Time: 7.2849s
Size 909 Iter 1 - 72 Test Avg Acc: 62.5538%, Test Avg loss: 0.002623 Time: 7.3840s
Size 909 Iter 1 - 73 Test Avg Acc: 62.6381%, Test Avg loss: 0.002636 Time: 7.4780s
Size 909 Iter 1 - 74 Test Avg Acc: 62.5579%, Test Avg loss: 0.002603 Time: 6.4183s
Size 909 Iter 1 - 75 Test Avg Acc: 62.5928%, Test Avg loss: 0.002583 Time: 7.3612s
Size 909 Iter 1 - 76 Test Avg Acc: 62.5064%, Test Avg loss: 0.002611 Time: 7.3302s
Size 909 Iter 1 - 77 Test Avg Acc: 62.6463%, Test Avg loss: 0.002660 Time: 6.9039s
Size 909 Iter 1 - 78 Test Avg Acc: 62.2636%, Test Avg loss: 0.002644 Time: 7.6866s
Size 909 Iter 1 - 79 Test Avg Acc: 62.5867%, Test Avg loss: 0.002593 Time: 7.7018s
Size 909 Iter 1 - 80 Test Avg Acc: 62.4653%, Test Avg loss: 0.002634 Time: 7.0076s
Size 909 Iter 1 - 81 Test Avg Acc: 62.3521%, Test Avg loss: 0.002659 Time: 7.8255s
Size 909 Iter 1 - 82 Test Avg Acc: 62.6114%, Test Avg loss: 0.002596 Time: 7.3615s
Size 909 Iter 1 - 83 Test Avg Acc: 62.5249%, Test Avg loss: 0.002563 Time: 6.8197s
Size 909 Iter 1 - 84 Test Avg Acc: 62.2492%, Test Avg loss: 0.002648 Time: 7.7946s
Size 909 Iter 1 - 85 Test Avg Acc: 62.5723%, Test Avg loss: 0.002625 Time: 6.7279s
Size 909 Iter 1 - 86 Test Avg Acc: 62.6319%, Test Avg loss: 0.002614 Time: 7.0451s
Size 909 Iter 1 - 87 Test Avg Acc: 62.4385%, Test Avg loss: 0.002623 Time: 6.9505s
Size 909 Iter 1 - 88 Test Avg Acc: 62.4879%, Test Avg loss: 0.002628 Time: 6.2148s
Size 909 Iter 1 - 89 Test Avg Acc: 62.4241%, Test Avg loss: 0.002683 Time: 7.6771s
Size 909 Iter 1 - 90 Test Avg Acc: 62.6216%, Test Avg loss: 0.002668 Time: 7.4611s
Size 909 Iter 1 - 91 Test Avg Acc: 62.3357%, Test Avg loss: 0.002658 Time: 6.9695s
Size 909 Iter 1 - 92 Test Avg Acc: 62.6052%, Test Avg loss: 0.002594 Time: 6.7774s
Size 909 Iter 1 - 93 Test Avg Acc: 62.3871%, Test Avg loss: 0.002639 Time: 6.9092s
Size 909 Iter 1 - 94 Test Avg Acc: 62.5990%, Test Avg loss: 0.002616 Time: 6.4101s
Size 909 Iter 1 - 95 Test Avg Acc: 62.1834%, Test Avg loss: 0.002619 Time: 6.4690s
Size 909 Iter 1 - 96 Test Avg Acc: 62.4961%, Test Avg loss: 0.002648 Time: 6.6949s
Size 909 Iter 1 - 97 Test Avg Acc: 62.2801%, Test Avg loss: 0.002648 Time: 6.9015s
Size 909 Iter 1 - 98 Test Avg Acc: 62.6566%, Test Avg loss: 0.002654 Time: 7.0426s
Size 909 Iter 1 - 99 Test Avg Acc: 62.2287%, Test Avg loss: 0.002652 Time: 6.7140s
Size 909 Iter 1 - 100 Test Avg Acc: 62.5393%, Test Avg loss: 0.002655 Time: 6.8794s
Size 909 Iter 1 - 101 Test Avg Acc: 62.3480%, Test Avg loss: 0.002606 Time: 7.3249s
Size 909 Iter 1 - 102 Test Avg Acc: 62.6361%, Test Avg loss: 0.002606 Time: 7.5514s
Size 909 Iter 1 - 103 Test Avg Acc: 62.5764%, Test Avg loss: 0.002634 Time: 7.2234s
Size 909 Iter 1 - 104 Test Avg Acc: 62.4159%, Test Avg loss: 0.002643 Time: 6.6461s
Size 909 Iter 1 - 105 Test Avg Acc: 62.3254%, Test Avg loss: 0.002626 Time: 7.4976s
Size 909 Iter 1 - 106 Test Avg Acc: 62.4982%, Test Avg loss: 0.002596 Time: 7.5711s
Size 909 Iter 1 - 107 Test Avg Acc: 62.4550%, Test Avg loss: 0.002655 Time: 6.3885s
Size 909 Iter 1 - 108 Test Avg Acc: 62.4961%, Test Avg loss: 0.002586 Time: 7.2814s
Size 909 Iter 1 - 109 Test Avg Acc: 62.5291%, Test Avg loss: 0.002600 Time: 6.6592s
Size 909 Iter 1 - 110 Test Avg Acc: 62.3192%, Test Avg loss: 0.002607 Time: 7.4672s
Size 909 Iter 1 - 111 Test Avg Acc: 62.5147%, Test Avg loss: 0.002605 Time: 7.6731s
Size 909 Iter 1 - 112 Test Avg Acc: 62.5661%, Test Avg loss: 0.002624 Time: 6.5210s
Size 909 Iter 1 - 113 Test Avg Acc: 62.4324%, Test Avg loss: 0.002582 Time: 7.5472s
Size 909 Iter 1 - 114 Test Avg Acc: 62.5538%, Test Avg loss: 0.002578 Time: 7.4247s
Size 909 Iter 1 - 115 Test Avg Acc: 62.5949%, Test Avg loss: 0.002613 Time: 6.7439s
Size 909 Iter 1 - 116 Test Avg Acc: 62.6114%, Test Avg loss: 0.002638 Time: 7.6387s
Size 909 Iter 1 - 117 Test Avg Acc: 62.3706%, Test Avg loss: 0.002631 Time: 7.3679s
Size 909 Iter 1 - 118 Test Avg Acc: 62.3686%, Test Avg loss: 0.002612 Time: 6.6861s
Size 909 Iter 1 - 119 Test Avg Acc: 62.7328%, Test Avg loss: 0.002629 Time: 7.4815s
Size 909 Iter 1 - 120 Test Avg Acc: 62.3007%, Test Avg loss: 0.002604 Time: 7.3907s
Size 909 Iter 1 - 121 Test Avg Acc: 62.5970%, Test Avg loss: 0.002626 Time: 6.3678s
Size 909 Iter 1 - 122 Test Avg Acc: 62.6916%, Test Avg loss: 0.002586 Time: 7.9337s
Size 909 Iter 1 - 123 Test Avg Acc: 62.5476%, Test Avg loss: 0.002609 Time: 6.8333s
Size 909 Iter 1 - 124 Test Avg Acc: 62.5229%, Test Avg loss: 0.002567 Time: 6.8979s
Size 909 Iter 1 - 125 Test Avg Acc: 62.5332%, Test Avg loss: 0.002605 Time: 7.3211s
Size 909 Iter 1 - 126 Test Avg Acc: 62.6607%, Test Avg loss: 0.002556 Time: 6.5336s
Size 909 Iter 1 - 127 Test Avg Acc: 62.3809%, Test Avg loss: 0.002641 Time: 7.6480s
Size 909 Iter 1 - 128 Test Avg Acc: 62.7389%, Test Avg loss: 0.002604 Time: 7.0812s
Size 909 Iter 1 - 129 Test Avg Acc: 62.3027%, Test Avg loss: 0.002639 Time: 6.4749s
Size 909 Iter 1 - 130 Test Avg Acc: 62.5723%, Test Avg loss: 0.002608 Time: 8.1067s
Size 909 Iter 1 - 131 Test Avg Acc: 62.4344%, Test Avg loss: 0.002602 Time: 7.0376s
Size 909 Iter 1 - 132 Test Avg Acc: 62.6710%, Test Avg loss: 0.002570 Time: 7.4607s
Size 909 Iter 1 - 133 Test Avg Acc: 62.1937%, Test Avg loss: 0.002639 Time: 7.5789s
Size 909 Iter 1 - 134 Test Avg Acc: 62.6155%, Test Avg loss: 0.002575 Time: 7.5433s
Size 909 Iter 1 - 135 Test Avg Acc: 62.6196%, Test Avg loss: 0.002598 Time: 7.4596s
Size 909 Iter 1 - 136 Test Avg Acc: 62.4673%, Test Avg loss: 0.002603 Time: 7.1177s
Size 909 Iter 1 - 137 Test Avg Acc: 62.6196%, Test Avg loss: 0.002624 Time: 7.1634s
Size 909 Iter 1 - 138 Test Avg Acc: 62.4426%, Test Avg loss: 0.002624 Time: 7.5846s
Size 909 Iter 1 - 139 Test Avg Acc: 62.5393%, Test Avg loss: 0.002601 Time: 6.7606s
Size 909 Iter 1 - 140 Test Avg Acc: 62.8048%, Test Avg loss: 0.002649 Time: 7.4670s
Size 909 Iter 1 - 141 Test Avg Acc: 62.5188%, Test Avg loss: 0.002616 Time: 6.8849s
Size 909 Iter 1 - 142 Test Avg Acc: 62.6937%, Test Avg loss: 0.002625 Time: 6.2898s
Size 909 Iter 1 - 143 Test Avg Acc: 62.5579%, Test Avg loss: 0.002647 Time: 7.4802s
Size 909 Iter 1 - 144 Test Avg Acc: 62.4941%, Test Avg loss: 0.002650 Time: 7.7272s
Size 909 Iter 1 - 145 Test Avg Acc: 62.6402%, Test Avg loss: 0.002617 Time: 6.9372s
Size 909 Iter 1 - 146 Test Avg Acc: 62.4715%, Test Avg loss: 0.002648 Time: 6.7227s
Size 909 Iter 1 - 147 Test Avg Acc: 62.4859%, Test Avg loss: 0.002615 Time: 7.6755s
Size 909 Iter 1 - 148 Test Avg Acc: 62.6258%, Test Avg loss: 0.002631 Time: 7.1234s
Size 909 Iter 1 - 149 Test Avg Acc: 62.4488%, Test Avg loss: 0.002632 Time: 6.4875s
Size 909 Iter 1 - 150 Test Avg Acc: 62.4982%, Test Avg loss: 0.002612 Time: 7.4120s
Size 909 Iter 1 - 151 Test Avg Acc: 62.5208%, Test Avg loss: 0.002601 Time: 7.1978s
Size 909 Iter 1 - 152 Test Avg Acc: 62.5023%, Test Avg loss: 0.002588 Time: 7.1874s
Size 909 Iter 1 - 153 Test Avg Acc: 62.3727%, Test Avg loss: 0.002626 Time: 7.2394s
Size 909 Iter 1 - 154 Test Avg Acc: 62.7430%, Test Avg loss: 0.002657 Time: 7.0881s
Size 909 Iter 1 - 155 Test Avg Acc: 62.4488%, Test Avg loss: 0.002617 Time: 7.6143s
Size 909 Iter 1 - 156 Test Avg Acc: 62.4324%, Test Avg loss: 0.002612 Time: 7.3805s
Size 909 Iter 1 - 157 Test Avg Acc: 62.4632%, Test Avg loss: 0.002637 Time: 6.2015s
Size 909 Iter 1 - 158 Test Avg Acc: 62.3953%, Test Avg loss: 0.002598 Time: 7.5233s
Size 909 Iter 1 - 159 Test Avg Acc: 62.2780%, Test Avg loss: 0.002629 Time: 6.8278s
Size 909 Iter 1 - 160 Test Avg Acc: 62.4344%, Test Avg loss: 0.002616 Time: 6.9524s
Size 909 Iter 1 - 161 Test Avg Acc: 62.5064%, Test Avg loss: 0.002601 Time: 7.1131s
Size 909 Iter 1 - 162 Test Avg Acc: 62.3850%, Test Avg loss: 0.002568 Time: 6.7538s
Size 909 Iter 1 - 163 Test Avg Acc: 62.5188%, Test Avg loss: 0.002622 Time: 6.4230s
Size 909 Iter 1 - 164 Test Avg Acc: 62.5249%, Test Avg loss: 0.002587 Time: 6.4647s
Size 909 Iter 1 - 165 Test Avg Acc: 62.4015%, Test Avg loss: 0.002615 Time: 7.0239s
Size 909 Iter 1 - 166 Test Avg Acc: 62.4509%, Test Avg loss: 0.002610 Time: 6.5797s
Size 909 Iter 1 - 167 Test Avg Acc: 62.7101%, Test Avg loss: 0.002611 Time: 6.5778s
Size 909 Iter 1 - 168 Test Avg Acc: 62.3377%, Test Avg loss: 0.002616 Time: 6.9826s
Size 909 Iter 1 - 169 Test Avg Acc: 62.5311%, Test Avg loss: 0.002632 Time: 7.4865s
Size 909 Iter 1 - 170 Test Avg Acc: 62.6216%, Test Avg loss: 0.002578 Time: 6.9377s
Size 909 Iter 1 - 171 Test Avg Acc: 62.3501%, Test Avg loss: 0.002616 Time: 7.9606s
Size 909 Iter 1 - 172 Test Avg Acc: 62.6628%, Test Avg loss: 0.002598 Time: 7.5395s
Size 909 Iter 1 - 173 Test Avg Acc: 62.4262%, Test Avg loss: 0.002582 Time: 6.8860s
Size 909 Iter 1 - 174 Test Avg Acc: 62.5085%, Test Avg loss: 0.002610 Time: 7.3524s
Size 909 Iter 1 - 175 Test Avg Acc: 62.4344%, Test Avg loss: 0.002610 Time: 6.9186s
Size 909 Iter 1 - 176 Test Avg Acc: 62.3953%, Test Avg loss: 0.002578 Time: 8.2801s
Size 909 Iter 1 - 177 Test Avg Acc: 62.4406%, Test Avg loss: 0.002577 Time: 8.4768s
Size 909 Iter 1 - 178 Test Avg Acc: 62.5743%, Test Avg loss: 0.002579 Time: 6.4672s
Size 909 Iter 1 - 179 Test Avg Acc: 62.5928%, Test Avg loss: 0.002624 Time: 7.1970s
Size 909 Iter 1 - 180 Test Avg Acc: 62.4797%, Test Avg loss: 0.002631 Time: 6.4153s
Size 909 Iter 1 - 181 Test Avg Acc: 62.3233%, Test Avg loss: 0.002635 Time: 7.2639s
Size 909 Iter 1 - 182 Test Avg Acc: 62.5105%, Test Avg loss: 0.002624 Time: 7.7562s
Size 909 Iter 1 - 183 Test Avg Acc: 62.5743%, Test Avg loss: 0.002657 Time: 6.4821s
Size 909 Iter 1 - 184 Test Avg Acc: 62.4180%, Test Avg loss: 0.002587 Time: 7.8608s
Size 909 Iter 1 - 185 Test Avg Acc: 62.4200%, Test Avg loss: 0.002628 Time: 6.3281s
Size 909 Iter 1 - 186 Test Avg Acc: 62.5311%, Test Avg loss: 0.002612 Time: 7.3158s
Size 909 Iter 1 - 187 Test Avg Acc: 62.5105%, Test Avg loss: 0.002614 Time: 7.7912s
Size 909 Iter 1 - 188 Test Avg Acc: 62.5599%, Test Avg loss: 0.002599 Time: 6.5115s
Size 909 Iter 1 - 189 Test Avg Acc: 62.4961%, Test Avg loss: 0.002594 Time: 7.7202s
Size 909 Iter 1 - 190 Test Avg Acc: 62.4838%, Test Avg loss: 0.002582 Time: 7.5320s
Size 909 Iter 1 - 191 Test Avg Acc: 62.5105%, Test Avg loss: 0.002659 Time: 7.8321s
Size 909 Iter 1 - 192 Test Avg Acc: 62.4797%, Test Avg loss: 0.002617 Time: 6.5429s
Size 909 Iter 1 - 193 Test Avg Acc: 62.4776%, Test Avg loss: 0.002602 Time: 7.9132s
Size 909 Iter 1 - 194 Test Avg Acc: 62.5579%, Test Avg loss: 0.002616 Time: 7.7802s
Size 909 Iter 1 - 195 Test Avg Acc: 62.3748%, Test Avg loss: 0.002658 Time: 7.4856s
Size 909 Iter 1 - 196 Test Avg Acc: 62.5887%, Test Avg loss: 0.002616 Time: 7.6934s
Size 909 Iter 1 - 197 Test Avg Acc: 62.3233%, Test Avg loss: 0.002681 Time: 6.6752s
Size 909 Iter 1 - 198 Test Avg Acc: 62.5414%, Test Avg loss: 0.002620 Time: 7.5219s
Size 909 Iter 1 - 199 Test Avg Acc: 62.4077%, Test Avg loss: 0.002652 Time: 7.8838s
Size 909 Iter 1 - 200 Test Avg Acc: 62.6134%, Test Avg loss: 0.002583 Time: 7.7756s
The  2-th iteration
--------------------------------------------------
Size 909 Iter 2 - 1 Test Avg Acc: 35.1563%, Test Avg loss: 0.004873 Time: 6.1371s
Size 909 Iter 2 - 2 Test Avg Acc: 43.6619%, Test Avg loss: 0.004870 Time: 7.3890s
Size 909 Iter 2 - 3 Test Avg Acc: 43.9397%, Test Avg loss: 0.004867 Time: 7.0183s
Size 909 Iter 2 - 4 Test Avg Acc: 42.7340%, Test Avg loss: 0.004862 Time: 6.1425s
Size 909 Iter 2 - 5 Test Avg Acc: 40.7794%, Test Avg loss: 0.004852 Time: 6.8606s
Size 909 Iter 2 - 6 Test Avg Acc: 38.0367%, Test Avg loss: 0.004831 Time: 6.2053s
Size 909 Iter 2 - 7 Test Avg Acc: 35.3188%, Test Avg loss: 0.004762 Time: 6.0852s
Size 909 Iter 2 - 8 Test Avg Acc: 33.0823%, Test Avg loss: 0.004636 Time: 6.6284s
Size 909 Iter 2 - 9 Test Avg Acc: 31.1030%, Test Avg loss: 0.004508 Time: 6.9103s
Size 909 Iter 2 - 10 Test Avg Acc: 30.1813%, Test Avg loss: 0.004220 Time: 6.4218s
Size 909 Iter 2 - 11 Test Avg Acc: 32.1606%, Test Avg loss: 0.004097 Time: 6.6139s
Size 909 Iter 2 - 12 Test Avg Acc: 36.8187%, Test Avg loss: 0.003889 Time: 7.1050s
Size 909 Iter 2 - 13 Test Avg Acc: 39.4626%, Test Avg loss: 0.003749 Time: 6.5072s
Size 909 Iter 2 - 14 Test Avg Acc: 42.5118%, Test Avg loss: 0.003605 Time: 7.7114s
Size 909 Iter 2 - 15 Test Avg Acc: 47.4415%, Test Avg loss: 0.003413 Time: 7.0430s
Size 909 Iter 2 - 16 Test Avg Acc: 50.8672%, Test Avg loss: 0.003234 Time: 7.4795s
Size 909 Iter 2 - 17 Test Avg Acc: 53.1922%, Test Avg loss: 0.003114 Time: 7.6960s
Size 909 Iter 2 - 18 Test Avg Acc: 54.3835%, Test Avg loss: 0.003059 Time: 7.3974s
Size 909 Iter 2 - 19 Test Avg Acc: 55.2332%, Test Avg loss: 0.003014 Time: 6.7262s
Size 909 Iter 2 - 20 Test Avg Acc: 56.1858%, Test Avg loss: 0.002963 Time: 7.8528s
Size 909 Iter 2 - 21 Test Avg Acc: 57.0109%, Test Avg loss: 0.002998 Time: 7.6196s
Size 909 Iter 2 - 22 Test Avg Acc: 58.2927%, Test Avg loss: 0.002879 Time: 6.7319s
Size 909 Iter 2 - 23 Test Avg Acc: 59.4408%, Test Avg loss: 0.002855 Time: 8.1700s
Size 909 Iter 2 - 24 Test Avg Acc: 59.9716%, Test Avg loss: 0.002829 Time: 7.7205s
Size 909 Iter 2 - 25 Test Avg Acc: 60.4489%, Test Avg loss: 0.002777 Time: 6.5007s
Size 909 Iter 2 - 26 Test Avg Acc: 60.6773%, Test Avg loss: 0.002753 Time: 7.3048s
Size 909 Iter 2 - 27 Test Avg Acc: 60.5868%, Test Avg loss: 0.002762 Time: 7.7877s
Size 909 Iter 2 - 28 Test Avg Acc: 60.9242%, Test Avg loss: 0.002711 Time: 6.5971s
Size 909 Iter 2 - 29 Test Avg Acc: 61.2575%, Test Avg loss: 0.002752 Time: 7.4211s
Size 909 Iter 2 - 30 Test Avg Acc: 61.6649%, Test Avg loss: 0.002638 Time: 7.3949s
Size 909 Iter 2 - 31 Test Avg Acc: 61.6443%, Test Avg loss: 0.002655 Time: 6.5065s
Size 909 Iter 2 - 32 Test Avg Acc: 61.5950%, Test Avg loss: 0.002686 Time: 7.6425s
Size 909 Iter 2 - 33 Test Avg Acc: 61.7822%, Test Avg loss: 0.002665 Time: 7.7207s
Size 909 Iter 2 - 34 Test Avg Acc: 62.0744%, Test Avg loss: 0.002660 Time: 7.8346s
Size 909 Iter 2 - 35 Test Avg Acc: 61.8624%, Test Avg loss: 0.002664 Time: 6.3521s
Size 909 Iter 2 - 36 Test Avg Acc: 62.2102%, Test Avg loss: 0.002622 Time: 7.5053s
Size 909 Iter 2 - 37 Test Avg Acc: 61.8707%, Test Avg loss: 0.002661 Time: 7.4837s
Size 909 Iter 2 - 38 Test Avg Acc: 62.5558%, Test Avg loss: 0.002644 Time: 6.9763s
Size 909 Iter 2 - 39 Test Avg Acc: 61.8974%, Test Avg loss: 0.002683 Time: 7.2667s
Size 909 Iter 2 - 40 Test Avg Acc: 62.3768%, Test Avg loss: 0.002636 Time: 7.5256s
Size 909 Iter 2 - 41 Test Avg Acc: 62.2410%, Test Avg loss: 0.002668 Time: 6.3712s
Size 909 Iter 2 - 42 Test Avg Acc: 62.3213%, Test Avg loss: 0.002637 Time: 7.6326s
Size 909 Iter 2 - 43 Test Avg Acc: 62.2246%, Test Avg loss: 0.002640 Time: 8.1250s
Size 909 Iter 2 - 44 Test Avg Acc: 62.4447%, Test Avg loss: 0.002654 Time: 8.2027s
Size 909 Iter 2 - 45 Test Avg Acc: 62.4632%, Test Avg loss: 0.002643 Time: 7.3901s
Size 909 Iter 2 - 46 Test Avg Acc: 62.1114%, Test Avg loss: 0.002652 Time: 7.1278s
Size 909 Iter 2 - 47 Test Avg Acc: 62.2348%, Test Avg loss: 0.002633 Time: 7.9271s
Size 909 Iter 2 - 48 Test Avg Acc: 62.2369%, Test Avg loss: 0.002659 Time: 7.9919s
Size 909 Iter 2 - 49 Test Avg Acc: 62.1999%, Test Avg loss: 0.002692 Time: 6.7460s
Size 909 Iter 2 - 50 Test Avg Acc: 62.2431%, Test Avg loss: 0.002637 Time: 8.1030s
Size 909 Iter 2 - 51 Test Avg Acc: 62.2266%, Test Avg loss: 0.002678 Time: 7.4557s
Size 909 Iter 2 - 52 Test Avg Acc: 62.1649%, Test Avg loss: 0.002629 Time: 6.7585s
Size 909 Iter 2 - 53 Test Avg Acc: 62.4344%, Test Avg loss: 0.002617 Time: 7.0447s
Size 909 Iter 2 - 54 Test Avg Acc: 62.1937%, Test Avg loss: 0.002678 Time: 6.5624s
Size 909 Iter 2 - 55 Test Avg Acc: 62.3830%, Test Avg loss: 0.002601 Time: 7.5824s
Size 909 Iter 2 - 56 Test Avg Acc: 62.2863%, Test Avg loss: 0.002617 Time: 7.7289s
Size 909 Iter 2 - 57 Test Avg Acc: 62.3974%, Test Avg loss: 0.002600 Time: 7.0166s
Size 909 Iter 2 - 58 Test Avg Acc: 62.1237%, Test Avg loss: 0.002683 Time: 7.7325s
Size 909 Iter 2 - 59 Test Avg Acc: 62.3912%, Test Avg loss: 0.002642 Time: 7.6864s
Size 909 Iter 2 - 60 Test Avg Acc: 62.1567%, Test Avg loss: 0.002639 Time: 7.9562s
Size 909 Iter 2 - 61 Test Avg Acc: 62.1381%, Test Avg loss: 0.002667 Time: 6.5693s
Size 909 Iter 2 - 62 Test Avg Acc: 62.2636%, Test Avg loss: 0.002621 Time: 7.2189s
Size 909 Iter 2 - 63 Test Avg Acc: 62.5435%, Test Avg loss: 0.002590 Time: 6.4046s
Size 909 Iter 2 - 64 Test Avg Acc: 62.1649%, Test Avg loss: 0.002628 Time: 7.3581s
Size 909 Iter 2 - 65 Test Avg Acc: 62.4385%, Test Avg loss: 0.002645 Time: 7.1009s
Size 909 Iter 2 - 66 Test Avg Acc: 62.3542%, Test Avg loss: 0.002592 Time: 6.7967s
Size 909 Iter 2 - 67 Test Avg Acc: 62.6011%, Test Avg loss: 0.002662 Time: 7.8127s
Size 909 Iter 2 - 68 Test Avg Acc: 62.3892%, Test Avg loss: 0.002582 Time: 6.5957s
Size 909 Iter 2 - 69 Test Avg Acc: 62.3871%, Test Avg loss: 0.002607 Time: 7.7424s
Size 909 Iter 2 - 70 Test Avg Acc: 62.5702%, Test Avg loss: 0.002603 Time: 7.8952s
Size 909 Iter 2 - 71 Test Avg Acc: 62.2698%, Test Avg loss: 0.002644 Time: 6.7224s
Size 909 Iter 2 - 72 Test Avg Acc: 62.4653%, Test Avg loss: 0.002605 Time: 7.9153s
Size 909 Iter 2 - 73 Test Avg Acc: 62.6155%, Test Avg loss: 0.002613 Time: 7.4188s
Size 909 Iter 2 - 74 Test Avg Acc: 62.5455%, Test Avg loss: 0.002619 Time: 7.1666s
Size 909 Iter 2 - 75 Test Avg Acc: 62.3459%, Test Avg loss: 0.002637 Time: 7.7421s
Size 909 Iter 2 - 76 Test Avg Acc: 62.4406%, Test Avg loss: 0.002614 Time: 7.6984s
Size 909 Iter 2 - 77 Test Avg Acc: 62.4859%, Test Avg loss: 0.002653 Time: 6.3431s
Size 909 Iter 2 - 78 Test Avg Acc: 62.1176%, Test Avg loss: 0.002654 Time: 7.6239s
Size 909 Iter 2 - 79 Test Avg Acc: 62.4859%, Test Avg loss: 0.002674 Time: 7.1208s
Size 909 Iter 2 - 80 Test Avg Acc: 62.2945%, Test Avg loss: 0.002668 Time: 7.9411s
Size 909 Iter 2 - 81 Test Avg Acc: 62.2040%, Test Avg loss: 0.002634 Time: 8.1632s
Size 909 Iter 2 - 82 Test Avg Acc: 62.1772%, Test Avg loss: 0.002603 Time: 7.2422s
Size 909 Iter 2 - 83 Test Avg Acc: 62.3727%, Test Avg loss: 0.002661 Time: 8.0785s
Size 909 Iter 2 - 84 Test Avg Acc: 62.1340%, Test Avg loss: 0.002624 Time: 8.0143s
Size 909 Iter 2 - 85 Test Avg Acc: 62.5784%, Test Avg loss: 0.002608 Time: 6.9969s
Size 909 Iter 2 - 86 Test Avg Acc: 62.1608%, Test Avg loss: 0.002638 Time: 7.2972s
Size 909 Iter 2 - 87 Test Avg Acc: 62.4673%, Test Avg loss: 0.002643 Time: 7.5801s
Size 909 Iter 2 - 88 Test Avg Acc: 62.3048%, Test Avg loss: 0.002618 Time: 6.7162s
Size 909 Iter 2 - 89 Test Avg Acc: 62.3357%, Test Avg loss: 0.002663 Time: 8.3874s
Size 909 Iter 2 - 90 Test Avg Acc: 62.5311%, Test Avg loss: 0.002607 Time: 7.2092s
Size 909 Iter 2 - 91 Test Avg Acc: 62.0867%, Test Avg loss: 0.002678 Time: 8.3439s
Size 909 Iter 2 - 92 Test Avg Acc: 62.3336%, Test Avg loss: 0.002637 Time: 8.3268s
Size 909 Iter 2 - 93 Test Avg Acc: 62.4756%, Test Avg loss: 0.002621 Time: 6.9259s
Size 909 Iter 2 - 94 Test Avg Acc: 62.1875%, Test Avg loss: 0.002673 Time: 7.5236s
Size 909 Iter 2 - 95 Test Avg Acc: 62.4920%, Test Avg loss: 0.002674 Time: 7.8327s
Size 909 Iter 2 - 96 Test Avg Acc: 62.4262%, Test Avg loss: 0.002598 Time: 7.6296s
Size 909 Iter 2 - 97 Test Avg Acc: 62.3789%, Test Avg loss: 0.002639 Time: 6.9935s
Size 909 Iter 2 - 98 Test Avg Acc: 62.2925%, Test Avg loss: 0.002634 Time: 6.4127s
Size 909 Iter 2 - 99 Test Avg Acc: 62.3686%, Test Avg loss: 0.002647 Time: 7.8398s
Size 909 Iter 2 - 100 Test Avg Acc: 62.5105%, Test Avg loss: 0.002625 Time: 7.7749s
Size 909 Iter 2 - 101 Test Avg Acc: 62.2575%, Test Avg loss: 0.002661 Time: 7.7979s
Size 909 Iter 2 - 102 Test Avg Acc: 62.2966%, Test Avg loss: 0.002639 Time: 6.7281s
Size 909 Iter 2 - 103 Test Avg Acc: 62.3562%, Test Avg loss: 0.002621 Time: 8.2767s
Size 909 Iter 2 - 104 Test Avg Acc: 62.3830%, Test Avg loss: 0.002625 Time: 7.1603s
Size 909 Iter 2 - 105 Test Avg Acc: 62.1772%, Test Avg loss: 0.002686 Time: 7.6753s
Size 909 Iter 2 - 106 Test Avg Acc: 62.4653%, Test Avg loss: 0.002560 Time: 7.3124s
Size 909 Iter 2 - 107 Test Avg Acc: 62.3809%, Test Avg loss: 0.002673 Time: 7.0659s
Size 909 Iter 2 - 108 Test Avg Acc: 62.2986%, Test Avg loss: 0.002594 Time: 6.3280s
Size 909 Iter 2 - 109 Test Avg Acc: 62.4118%, Test Avg loss: 0.002629 Time: 7.5667s
Size 909 Iter 2 - 110 Test Avg Acc: 62.3357%, Test Avg loss: 0.002628 Time: 7.4062s
Size 909 Iter 2 - 111 Test Avg Acc: 62.2122%, Test Avg loss: 0.002651 Time: 7.5888s
Size 909 Iter 2 - 112 Test Avg Acc: 62.5887%, Test Avg loss: 0.002590 Time: 6.5894s
Size 909 Iter 2 - 113 Test Avg Acc: 62.2863%, Test Avg loss: 0.002669 Time: 7.3266s
Size 909 Iter 2 - 114 Test Avg Acc: 62.4344%, Test Avg loss: 0.002659 Time: 7.3723s
Size 909 Iter 2 - 115 Test Avg Acc: 62.3254%, Test Avg loss: 0.002584 Time: 6.5596s
Size 909 Iter 2 - 116 Test Avg Acc: 62.3398%, Test Avg loss: 0.002619 Time: 7.0356s
Size 909 Iter 2 - 117 Test Avg Acc: 62.3192%, Test Avg loss: 0.002652 Time: 6.5540s
Size 909 Iter 2 - 118 Test Avg Acc: 62.4673%, Test Avg loss: 0.002653 Time: 8.2914s
Size 909 Iter 2 - 119 Test Avg Acc: 62.3274%, Test Avg loss: 0.002603 Time: 8.0046s
Size 909 Iter 2 - 120 Test Avg Acc: 62.3151%, Test Avg loss: 0.002616 Time: 7.0983s
Size 909 Iter 2 - 121 Test Avg Acc: 62.5784%, Test Avg loss: 0.002613 Time: 7.8672s
Size 909 Iter 2 - 122 Test Avg Acc: 62.1587%, Test Avg loss: 0.002587 Time: 6.9160s
Size 909 Iter 2 - 123 Test Avg Acc: 62.5249%, Test Avg loss: 0.002604 Time: 7.6184s
Size 909 Iter 2 - 124 Test Avg Acc: 62.3459%, Test Avg loss: 0.002621 Time: 7.3203s
Size 909 Iter 2 - 125 Test Avg Acc: 62.2534%, Test Avg loss: 0.002656 Time: 5.8663s
Size 909 Iter 2 - 126 Test Avg Acc: 62.3871%, Test Avg loss: 0.002616 Time: 7.0207s
Size 909 Iter 2 - 127 Test Avg Acc: 62.3850%, Test Avg loss: 0.002674 Time: 6.2911s
Size 909 Iter 2 - 128 Test Avg Acc: 62.4879%, Test Avg loss: 0.002640 Time: 5.9999s
Size 909 Iter 2 - 129 Test Avg Acc: 62.4159%, Test Avg loss: 0.002643 Time: 7.2756s
Size 909 Iter 2 - 130 Test Avg Acc: 62.3706%, Test Avg loss: 0.002590 Time: 6.6495s
Size 909 Iter 2 - 131 Test Avg Acc: 62.4570%, Test Avg loss: 0.002628 Time: 6.0107s
Size 909 Iter 2 - 132 Test Avg Acc: 62.4036%, Test Avg loss: 0.002623 Time: 6.2911s
Size 909 Iter 2 - 133 Test Avg Acc: 62.4632%, Test Avg loss: 0.002649 Time: 6.6827s
Size 909 Iter 2 - 134 Test Avg Acc: 62.4097%, Test Avg loss: 0.002636 Time: 6.9473s
Size 909 Iter 2 - 135 Test Avg Acc: 62.3953%, Test Avg loss: 0.002648 Time: 7.1974s
Size 909 Iter 2 - 136 Test Avg Acc: 62.5188%, Test Avg loss: 0.002639 Time: 7.6241s
Size 909 Iter 2 - 137 Test Avg Acc: 62.4920%, Test Avg loss: 0.002629 Time: 7.1679s
Size 909 Iter 2 - 138 Test Avg Acc: 62.4900%, Test Avg loss: 0.002648 Time: 8.1431s
Size 909 Iter 2 - 139 Test Avg Acc: 62.4385%, Test Avg loss: 0.002675 Time: 7.0569s
Size 909 Iter 2 - 140 Test Avg Acc: 62.4920%, Test Avg loss: 0.002624 Time: 6.9102s
Size 909 Iter 2 - 141 Test Avg Acc: 62.3645%, Test Avg loss: 0.002616 Time: 8.1162s
Size 909 Iter 2 - 142 Test Avg Acc: 62.5723%, Test Avg loss: 0.002645 Time: 7.1411s
Size 909 Iter 2 - 143 Test Avg Acc: 62.2780%, Test Avg loss: 0.002671 Time: 7.8902s
Size 909 Iter 2 - 144 Test Avg Acc: 62.4324%, Test Avg loss: 0.002647 Time: 7.6484s
Size 909 Iter 2 - 145 Test Avg Acc: 62.3295%, Test Avg loss: 0.002636 Time: 6.7757s
Size 909 Iter 2 - 146 Test Avg Acc: 62.5990%, Test Avg loss: 0.002565 Time: 6.4593s
Size 909 Iter 2 - 147 Test Avg Acc: 62.1608%, Test Avg loss: 0.002588 Time: 7.6139s
Size 909 Iter 2 - 148 Test Avg Acc: 62.5743%, Test Avg loss: 0.002631 Time: 7.8894s
Size 909 Iter 2 - 149 Test Avg Acc: 62.4262%, Test Avg loss: 0.002621 Time: 6.6134s
Size 909 Iter 2 - 150 Test Avg Acc: 62.2328%, Test Avg loss: 0.002653 Time: 7.5925s
Size 909 Iter 2 - 151 Test Avg Acc: 62.5455%, Test Avg loss: 0.002612 Time: 6.7828s
Size 909 Iter 2 - 152 Test Avg Acc: 62.2636%, Test Avg loss: 0.002642 Time: 7.6396s
Size 909 Iter 2 - 153 Test Avg Acc: 62.3254%, Test Avg loss: 0.002654 Time: 7.3958s
Size 909 Iter 2 - 154 Test Avg Acc: 62.5208%, Test Avg loss: 0.002634 Time: 6.8339s
Size 909 Iter 2 - 155 Test Avg Acc: 62.2636%, Test Avg loss: 0.002656 Time: 7.1121s
Size 909 Iter 2 - 156 Test Avg Acc: 62.3809%, Test Avg loss: 0.002590 Time: 7.2157s
Size 909 Iter 2 - 157 Test Avg Acc: 62.1896%, Test Avg loss: 0.002604 Time: 7.4241s
Size 909 Iter 2 - 158 Test Avg Acc: 62.3830%, Test Avg loss: 0.002624 Time: 7.6882s
Size 909 Iter 2 - 159 Test Avg Acc: 62.5558%, Test Avg loss: 0.002613 Time: 6.6205s
Size 909 Iter 2 - 160 Test Avg Acc: 62.2390%, Test Avg loss: 0.002598 Time: 7.4646s
Size 909 Iter 2 - 161 Test Avg Acc: 62.5208%, Test Avg loss: 0.002614 Time: 6.9046s
Size 909 Iter 2 - 162 Test Avg Acc: 62.3768%, Test Avg loss: 0.002614 Time: 6.9053s
Size 909 Iter 2 - 163 Test Avg Acc: 62.3274%, Test Avg loss: 0.002640 Time: 6.4577s
Size 909 Iter 2 - 164 Test Avg Acc: 62.7595%, Test Avg loss: 0.002571 Time: 7.3069s
Size 909 Iter 2 - 165 Test Avg Acc: 62.4180%, Test Avg loss: 0.002635 Time: 7.6879s
Size 909 Iter 2 - 166 Test Avg Acc: 62.4077%, Test Avg loss: 0.002645 Time: 6.3530s
Size 909 Iter 2 - 167 Test Avg Acc: 62.5188%, Test Avg loss: 0.002640 Time: 7.6276s
Size 909 Iter 2 - 168 Test Avg Acc: 62.2451%, Test Avg loss: 0.002590 Time: 7.6584s
Size 909 Iter 2 - 169 Test Avg Acc: 62.4797%, Test Avg loss: 0.002627 Time: 6.8183s
Size 909 Iter 2 - 170 Test Avg Acc: 62.6052%, Test Avg loss: 0.002614 Time: 7.2086s
Size 909 Iter 2 - 171 Test Avg Acc: 62.5105%, Test Avg loss: 0.002585 Time: 6.5030s
Size 909 Iter 2 - 172 Test Avg Acc: 62.5846%, Test Avg loss: 0.002624 Time: 7.4540s
Size 909 Iter 2 - 173 Test Avg Acc: 62.5126%, Test Avg loss: 0.002569 Time: 7.6015s
Size 909 Iter 2 - 174 Test Avg Acc: 62.5023%, Test Avg loss: 0.002587 Time: 6.5398s
Size 909 Iter 2 - 175 Test Avg Acc: 62.4591%, Test Avg loss: 0.002597 Time: 8.1050s
Size 909 Iter 2 - 176 Test Avg Acc: 62.2986%, Test Avg loss: 0.002632 Time: 7.9806s
Size 909 Iter 2 - 177 Test Avg Acc: 62.5414%, Test Avg loss: 0.002636 Time: 6.9228s
Size 909 Iter 2 - 178 Test Avg Acc: 62.3768%, Test Avg loss: 0.002614 Time: 8.2340s
Size 909 Iter 2 - 179 Test Avg Acc: 62.6690%, Test Avg loss: 0.002608 Time: 7.8311s
Size 909 Iter 2 - 180 Test Avg Acc: 62.5023%, Test Avg loss: 0.002583 Time: 6.9624s
Size 909 Iter 2 - 181 Test Avg Acc: 62.4118%, Test Avg loss: 0.002584 Time: 8.2423s
Size 909 Iter 2 - 182 Test Avg Acc: 62.4653%, Test Avg loss: 0.002610 Time: 8.2527s
Size 909 Iter 2 - 183 Test Avg Acc: 62.5743%, Test Avg loss: 0.002626 Time: 7.0250s
Size 909 Iter 2 - 184 Test Avg Acc: 62.2575%, Test Avg loss: 0.002616 Time: 7.9991s
Size 909 Iter 2 - 185 Test Avg Acc: 62.5517%, Test Avg loss: 0.002615 Time: 7.1813s
Size 909 Iter 2 - 186 Test Avg Acc: 62.5147%, Test Avg loss: 0.002572 Time: 8.2489s
Size 909 Iter 2 - 187 Test Avg Acc: 62.5517%, Test Avg loss: 0.002613 Time: 8.6889s
Size 909 Iter 2 - 188 Test Avg Acc: 62.4036%, Test Avg loss: 0.002617 Time: 7.3073s
Size 909 Iter 2 - 189 Test Avg Acc: 62.4344%, Test Avg loss: 0.002601 Time: 8.3600s
Size 909 Iter 2 - 190 Test Avg Acc: 62.5393%, Test Avg loss: 0.002581 Time: 7.9972s
Size 909 Iter 2 - 191 Test Avg Acc: 62.3501%, Test Avg loss: 0.002640 Time: 7.0319s
Size 909 Iter 2 - 192 Test Avg Acc: 62.4797%, Test Avg loss: 0.002586 Time: 7.8561s
Size 909 Iter 2 - 193 Test Avg Acc: 62.4859%, Test Avg loss: 0.002565 Time: 7.4754s
Size 909 Iter 2 - 194 Test Avg Acc: 62.4324%, Test Avg loss: 0.002581 Time: 7.0486s
Size 909 Iter 2 - 195 Test Avg Acc: 62.3274%, Test Avg loss: 0.002599 Time: 6.4392s
Size 909 Iter 2 - 196 Test Avg Acc: 62.5003%, Test Avg loss: 0.002615 Time: 8.4747s
Size 909 Iter 2 - 197 Test Avg Acc: 62.1978%, Test Avg loss: 0.002658 Time: 7.1757s
Size 909 Iter 2 - 198 Test Avg Acc: 62.4221%, Test Avg loss: 0.002609 Time: 6.6547s
Size 909 Iter 2 - 199 Test Avg Acc: 62.5332%, Test Avg loss: 0.002598 Time: 6.0932s
Size 909 Iter 2 - 200 Test Avg Acc: 62.2348%, Test Avg loss: 0.002643 Time: 6.4831s
The  3-th iteration
--------------------------------------------------
Size 909 Iter 3 - 1 Test Avg Acc: 33.3745%, Test Avg loss: 0.004872 Time: 6.2945s
Size 909 Iter 3 - 2 Test Avg Acc: 38.9832%, Test Avg loss: 0.004870 Time: 6.0414s
Size 909 Iter 3 - 3 Test Avg Acc: 39.4441%, Test Avg loss: 0.004866 Time: 7.1203s
Size 909 Iter 3 - 4 Test Avg Acc: 38.6581%, Test Avg loss: 0.004860 Time: 6.6078s
Size 909 Iter 3 - 5 Test Avg Acc: 36.7673%, Test Avg loss: 0.004848 Time: 7.3863s
Size 909 Iter 3 - 6 Test Avg Acc: 34.0781%, Test Avg loss: 0.004819 Time: 7.4437s
Size 909 Iter 3 - 7 Test Avg Acc: 31.8993%, Test Avg loss: 0.004735 Time: 6.7380s
Size 909 Iter 3 - 8 Test Avg Acc: 30.6277%, Test Avg loss: 0.004618 Time: 7.6655s
Size 909 Iter 3 - 9 Test Avg Acc: 29.5249%, Test Avg loss: 0.004456 Time: 6.6470s
Size 909 Iter 3 - 10 Test Avg Acc: 29.8912%, Test Avg loss: 0.004185 Time: 7.8283s
Size 909 Iter 3 - 11 Test Avg Acc: 32.6893%, Test Avg loss: 0.004044 Time: 7.6921s
Size 909 Iter 3 - 12 Test Avg Acc: 37.2282%, Test Avg loss: 0.003844 Time: 8.1323s
Size 909 Iter 3 - 13 Test Avg Acc: 39.2321%, Test Avg loss: 0.003714 Time: 7.9116s
Size 909 Iter 3 - 14 Test Avg Acc: 42.8327%, Test Avg loss: 0.003570 Time: 7.0552s
Size 909 Iter 3 - 15 Test Avg Acc: 47.7213%, Test Avg loss: 0.003387 Time: 7.5802s
Size 909 Iter 3 - 16 Test Avg Acc: 50.7952%, Test Avg loss: 0.003229 Time: 7.7891s
Size 909 Iter 3 - 17 Test Avg Acc: 53.0626%, Test Avg loss: 0.003122 Time: 6.3730s
Size 909 Iter 3 - 18 Test Avg Acc: 54.5851%, Test Avg loss: 0.003040 Time: 7.1045s
Size 909 Iter 3 - 19 Test Avg Acc: 55.3958%, Test Avg loss: 0.003050 Time: 6.6051s
Size 909 Iter 3 - 20 Test Avg Acc: 56.2969%, Test Avg loss: 0.002989 Time: 7.4324s
Size 909 Iter 3 - 21 Test Avg Acc: 57.4676%, Test Avg loss: 0.002975 Time: 6.9650s
Size 909 Iter 3 - 22 Test Avg Acc: 58.3544%, Test Avg loss: 0.002902 Time: 7.2117s
Size 909 Iter 3 - 23 Test Avg Acc: 59.5910%, Test Avg loss: 0.002812 Time: 7.2075s
Size 909 Iter 3 - 24 Test Avg Acc: 59.9387%, Test Avg loss: 0.002791 Time: 6.6082s
Size 909 Iter 3 - 25 Test Avg Acc: 60.6177%, Test Avg loss: 0.002736 Time: 7.4314s
Size 909 Iter 3 - 26 Test Avg Acc: 60.6958%, Test Avg loss: 0.002737 Time: 7.2061s
Size 909 Iter 3 - 27 Test Avg Acc: 60.7555%, Test Avg loss: 0.002725 Time: 6.5546s
Size 909 Iter 3 - 28 Test Avg Acc: 61.5518%, Test Avg loss: 0.002639 Time: 8.0100s
Size 909 Iter 3 - 29 Test Avg Acc: 61.3974%, Test Avg loss: 0.002682 Time: 6.9999s
Size 909 Iter 3 - 30 Test Avg Acc: 61.7205%, Test Avg loss: 0.002669 Time: 6.8892s
Size 909 Iter 3 - 31 Test Avg Acc: 61.6731%, Test Avg loss: 0.002718 Time: 8.0529s
Size 909 Iter 3 - 32 Test Avg Acc: 61.9180%, Test Avg loss: 0.002641 Time: 6.6492s
Size 909 Iter 3 - 33 Test Avg Acc: 61.9591%, Test Avg loss: 0.002647 Time: 8.4567s
Size 909 Iter 3 - 34 Test Avg Acc: 62.0270%, Test Avg loss: 0.002622 Time: 8.3041s
Size 909 Iter 3 - 35 Test Avg Acc: 62.2595%, Test Avg loss: 0.002657 Time: 7.0345s
Size 909 Iter 3 - 36 Test Avg Acc: 62.0908%, Test Avg loss: 0.002633 Time: 7.7491s
Size 909 Iter 3 - 37 Test Avg Acc: 61.9674%, Test Avg loss: 0.002634 Time: 7.5225s
Size 909 Iter 3 - 38 Test Avg Acc: 62.1320%, Test Avg loss: 0.002648 Time: 6.9697s
Size 909 Iter 3 - 39 Test Avg Acc: 62.1813%, Test Avg loss: 0.002655 Time: 8.1894s
Size 909 Iter 3 - 40 Test Avg Acc: 62.2328%, Test Avg loss: 0.002654 Time: 7.7212s
Size 909 Iter 3 - 41 Test Avg Acc: 61.9591%, Test Avg loss: 0.002689 Time: 7.1752s
Size 909 Iter 3 - 42 Test Avg Acc: 62.3480%, Test Avg loss: 0.002659 Time: 7.4648s
Size 909 Iter 3 - 43 Test Avg Acc: 62.2554%, Test Avg loss: 0.002649 Time: 6.4348s
Size 909 Iter 3 - 44 Test Avg Acc: 62.2492%, Test Avg loss: 0.002640 Time: 7.0180s
Size 909 Iter 3 - 45 Test Avg Acc: 62.1957%, Test Avg loss: 0.002655 Time: 7.3665s
Size 909 Iter 3 - 46 Test Avg Acc: 62.4344%, Test Avg loss: 0.002613 Time: 7.5601s
Size 909 Iter 3 - 47 Test Avg Acc: 62.1937%, Test Avg loss: 0.002633 Time: 6.9472s
Size 909 Iter 3 - 48 Test Avg Acc: 62.3583%, Test Avg loss: 0.002619 Time: 6.5236s
Size 909 Iter 3 - 49 Test Avg Acc: 61.9262%, Test Avg loss: 0.002630 Time: 7.4058s
Size 909 Iter 3 - 50 Test Avg Acc: 62.2019%, Test Avg loss: 0.002625 Time: 6.5638s
Size 909 Iter 3 - 51 Test Avg Acc: 61.9962%, Test Avg loss: 0.002682 Time: 7.5416s
Size 909 Iter 3 - 52 Test Avg Acc: 62.4509%, Test Avg loss: 0.002633 Time: 7.5562s
Size 909 Iter 3 - 53 Test Avg Acc: 61.9489%, Test Avg loss: 0.002634 Time: 7.0016s
Size 909 Iter 3 - 54 Test Avg Acc: 62.3357%, Test Avg loss: 0.002649 Time: 7.4790s
Size 909 Iter 3 - 55 Test Avg Acc: 62.2945%, Test Avg loss: 0.002622 Time: 6.2889s
Size 909 Iter 3 - 56 Test Avg Acc: 62.0661%, Test Avg loss: 0.002616 Time: 7.8717s
Size 909 Iter 3 - 57 Test Avg Acc: 62.4324%, Test Avg loss: 0.002622 Time: 8.1238s
Size 909 Iter 3 - 58 Test Avg Acc: 62.0435%, Test Avg loss: 0.002649 Time: 6.8227s
Size 909 Iter 3 - 59 Test Avg Acc: 62.3994%, Test Avg loss: 0.002634 Time: 8.0622s
Size 909 Iter 3 - 60 Test Avg Acc: 62.3048%, Test Avg loss: 0.002642 Time: 7.7611s
Size 909 Iter 3 - 61 Test Avg Acc: 62.2945%, Test Avg loss: 0.002616 Time: 8.1220s
Size 909 Iter 3 - 62 Test Avg Acc: 61.9200%, Test Avg loss: 0.002657 Time: 7.0410s
Size 909 Iter 3 - 63 Test Avg Acc: 62.4982%, Test Avg loss: 0.002630 Time: 7.0147s
Size 909 Iter 3 - 64 Test Avg Acc: 62.2040%, Test Avg loss: 0.002642 Time: 6.6227s
Size 909 Iter 3 - 65 Test Avg Acc: 62.2760%, Test Avg loss: 0.002639 Time: 7.4857s
Size 909 Iter 3 - 66 Test Avg Acc: 62.2287%, Test Avg loss: 0.002607 Time: 6.8733s
Size 909 Iter 3 - 67 Test Avg Acc: 62.1464%, Test Avg loss: 0.002615 Time: 7.4206s
Size 909 Iter 3 - 68 Test Avg Acc: 62.2966%, Test Avg loss: 0.002634 Time: 8.0336s
Size 909 Iter 3 - 69 Test Avg Acc: 62.0229%, Test Avg loss: 0.002677 Time: 7.8530s
Size 909 Iter 3 - 70 Test Avg Acc: 62.4653%, Test Avg loss: 0.002605 Time: 6.6150s
Size 909 Iter 3 - 71 Test Avg Acc: 62.3830%, Test Avg loss: 0.002636 Time: 7.8839s
Size 909 Iter 3 - 72 Test Avg Acc: 62.1587%, Test Avg loss: 0.002664 Time: 8.1357s
Size 909 Iter 3 - 73 Test Avg Acc: 62.3933%, Test Avg loss: 0.002608 Time: 6.8491s
Size 909 Iter 3 - 74 Test Avg Acc: 62.0456%, Test Avg loss: 0.002659 Time: 8.4332s
Size 909 Iter 3 - 75 Test Avg Acc: 62.4056%, Test Avg loss: 0.002594 Time: 7.2176s
Size 909 Iter 3 - 76 Test Avg Acc: 62.0805%, Test Avg loss: 0.002634 Time: 7.4895s
Size 909 Iter 3 - 77 Test Avg Acc: 62.3603%, Test Avg loss: 0.002660 Time: 8.4726s
Size 909 Iter 3 - 78 Test Avg Acc: 62.4324%, Test Avg loss: 0.002662 Time: 6.4954s
Size 909 Iter 3 - 79 Test Avg Acc: 62.1217%, Test Avg loss: 0.002637 Time: 7.8105s
Size 909 Iter 3 - 80 Test Avg Acc: 62.4468%, Test Avg loss: 0.002668 Time: 6.7748s
Size 909 Iter 3 - 81 Test Avg Acc: 62.2822%, Test Avg loss: 0.002611 Time: 7.3907s
Size 909 Iter 3 - 82 Test Avg Acc: 62.3562%, Test Avg loss: 0.002609 Time: 7.2236s
Size 909 Iter 3 - 83 Test Avg Acc: 62.2451%, Test Avg loss: 0.002592 Time: 7.0529s
Size 909 Iter 3 - 84 Test Avg Acc: 62.3192%, Test Avg loss: 0.002599 Time: 7.1308s
Size 909 Iter 3 - 85 Test Avg Acc: 62.1093%, Test Avg loss: 0.002657 Time: 6.2826s
Size 909 Iter 3 - 86 Test Avg Acc: 62.3727%, Test Avg loss: 0.002650 Time: 7.8457s
Size 909 Iter 3 - 87 Test Avg Acc: 62.4262%, Test Avg loss: 0.002606 Time: 7.5242s
Size 909 Iter 3 - 88 Test Avg Acc: 62.2081%, Test Avg loss: 0.002676 Time: 6.5632s
Size 909 Iter 3 - 89 Test Avg Acc: 62.2678%, Test Avg loss: 0.002622 Time: 7.8246s
Size 909 Iter 3 - 90 Test Avg Acc: 62.2801%, Test Avg loss: 0.002639 Time: 6.6295s
Size 909 Iter 3 - 91 Test Avg Acc: 62.3603%, Test Avg loss: 0.002662 Time: 7.7246s
Size 909 Iter 3 - 92 Test Avg Acc: 62.4426%, Test Avg loss: 0.002595 Time: 7.1130s
Size 909 Iter 3 - 93 Test Avg Acc: 62.4570%, Test Avg loss: 0.002604 Time: 6.5313s
Size 909 Iter 3 - 94 Test Avg Acc: 62.2554%, Test Avg loss: 0.002648 Time: 7.3992s
Size 909 Iter 3 - 95 Test Avg Acc: 62.3254%, Test Avg loss: 0.002643 Time: 6.7647s
Size 909 Iter 3 - 96 Test Avg Acc: 62.4694%, Test Avg loss: 0.002639 Time: 7.6619s
Size 909 Iter 3 - 97 Test Avg Acc: 62.5826%, Test Avg loss: 0.002595 Time: 6.6332s
Size 909 Iter 3 - 98 Test Avg Acc: 62.3027%, Test Avg loss: 0.002660 Time: 6.9321s
Size 909 Iter 3 - 99 Test Avg Acc: 62.7389%, Test Avg loss: 0.002617 Time: 7.6140s
Size 909 Iter 3 - 100 Test Avg Acc: 62.3727%, Test Avg loss: 0.002644 Time: 6.6942s
Size 909 Iter 3 - 101 Test Avg Acc: 62.3254%, Test Avg loss: 0.002654 Time: 7.4016s
Size 909 Iter 3 - 102 Test Avg Acc: 62.3439%, Test Avg loss: 0.002625 Time: 7.9896s
Size 909 Iter 3 - 103 Test Avg Acc: 62.4550%, Test Avg loss: 0.002623 Time: 6.7798s
Size 909 Iter 3 - 104 Test Avg Acc: 62.1525%, Test Avg loss: 0.002638 Time: 7.7690s
Size 909 Iter 3 - 105 Test Avg Acc: 62.4468%, Test Avg loss: 0.002594 Time: 7.1673s
Size 909 Iter 3 - 106 Test Avg Acc: 62.5970%, Test Avg loss: 0.002613 Time: 6.3143s
Size 909 Iter 3 - 107 Test Avg Acc: 62.4200%, Test Avg loss: 0.002654 Time: 7.6814s
Size 909 Iter 3 - 108 Test Avg Acc: 62.2966%, Test Avg loss: 0.002627 Time: 6.9503s
Size 909 Iter 3 - 109 Test Avg Acc: 62.7245%, Test Avg loss: 0.002614 Time: 7.2658s
Size 909 Iter 3 - 110 Test Avg Acc: 62.1320%, Test Avg loss: 0.002653 Time: 7.9119s
Size 909 Iter 3 - 111 Test Avg Acc: 62.6895%, Test Avg loss: 0.002601 Time: 6.5537s
Size 909 Iter 3 - 112 Test Avg Acc: 62.2595%, Test Avg loss: 0.002647 Time: 7.6331s
Size 909 Iter 3 - 113 Test Avg Acc: 62.3624%, Test Avg loss: 0.002585 Time: 7.3750s
Size 909 Iter 3 - 114 Test Avg Acc: 62.2780%, Test Avg loss: 0.002635 Time: 7.0156s
Size 909 Iter 3 - 115 Test Avg Acc: 62.3357%, Test Avg loss: 0.002638 Time: 7.3042s
Size 909 Iter 3 - 116 Test Avg Acc: 62.4056%, Test Avg loss: 0.002587 Time: 6.6047s
Size 909 Iter 3 - 117 Test Avg Acc: 62.3850%, Test Avg loss: 0.002660 Time: 7.6176s
Size 909 Iter 3 - 118 Test Avg Acc: 62.3501%, Test Avg loss: 0.002598 Time: 6.6644s
Size 909 Iter 3 - 119 Test Avg Acc: 62.4961%, Test Avg loss: 0.002595 Time: 7.7030s
Size 909 Iter 3 - 120 Test Avg Acc: 62.1340%, Test Avg loss: 0.002616 Time: 7.4668s
Size 909 Iter 3 - 121 Test Avg Acc: 62.2184%, Test Avg loss: 0.002630 Time: 7.0933s
Size 909 Iter 3 - 122 Test Avg Acc: 62.4447%, Test Avg loss: 0.002646 Time: 7.7981s
Size 909 Iter 3 - 123 Test Avg Acc: 62.6772%, Test Avg loss: 0.002629 Time: 6.7209s
Size 909 Iter 3 - 124 Test Avg Acc: 62.1546%, Test Avg loss: 0.002615 Time: 7.5720s
Size 909 Iter 3 - 125 Test Avg Acc: 62.5476%, Test Avg loss: 0.002547 Time: 6.9237s
Size 909 Iter 3 - 126 Test Avg Acc: 62.3994%, Test Avg loss: 0.002666 Time: 6.9941s
Size 909 Iter 3 - 127 Test Avg Acc: 62.3809%, Test Avg loss: 0.002649 Time: 7.7780s
Size 909 Iter 3 - 128 Test Avg Acc: 62.6175%, Test Avg loss: 0.002615 Time: 6.3240s
Size 909 Iter 3 - 129 Test Avg Acc: 62.3192%, Test Avg loss: 0.002591 Time: 7.3198s
Size 909 Iter 3 - 130 Test Avg Acc: 62.5229%, Test Avg loss: 0.002615 Time: 6.4096s
Size 909 Iter 3 - 131 Test Avg Acc: 62.4118%, Test Avg loss: 0.002633 Time: 7.6342s
Size 909 Iter 3 - 132 Test Avg Acc: 62.4797%, Test Avg loss: 0.002633 Time: 7.4643s
Size 909 Iter 3 - 133 Test Avg Acc: 62.4570%, Test Avg loss: 0.002565 Time: 7.1288s
Size 909 Iter 3 - 134 Test Avg Acc: 62.4673%, Test Avg loss: 0.002628 Time: 7.0759s
Size 909 Iter 3 - 135 Test Avg Acc: 62.4735%, Test Avg loss: 0.002620 Time: 7.5708s
Size 909 Iter 3 - 136 Test Avg Acc: 62.4961%, Test Avg loss: 0.002652 Time: 6.7798s
Size 909 Iter 3 - 137 Test Avg Acc: 62.6031%, Test Avg loss: 0.002633 Time: 7.3101s
Size 909 Iter 3 - 138 Test Avg Acc: 62.6031%, Test Avg loss: 0.002625 Time: 6.8473s
Size 909 Iter 3 - 139 Test Avg Acc: 62.5661%, Test Avg loss: 0.002620 Time: 6.4002s
Size 909 Iter 3 - 140 Test Avg Acc: 62.4797%, Test Avg loss: 0.002628 Time: 6.8360s
Size 909 Iter 3 - 141 Test Avg Acc: 62.5373%, Test Avg loss: 0.002638 Time: 6.8021s
Size 909 Iter 3 - 142 Test Avg Acc: 62.5393%, Test Avg loss: 0.002610 Time: 7.6676s
Size 909 Iter 3 - 143 Test Avg Acc: 62.4756%, Test Avg loss: 0.002579 Time: 6.4072s
Size 909 Iter 3 - 144 Test Avg Acc: 62.4097%, Test Avg loss: 0.002584 Time: 7.7599s
Size 909 Iter 3 - 145 Test Avg Acc: 62.7122%, Test Avg loss: 0.002584 Time: 7.3985s
Size 909 Iter 3 - 146 Test Avg Acc: 62.2780%, Test Avg loss: 0.002638 Time: 7.2628s
Size 909 Iter 3 - 147 Test Avg Acc: 62.6587%, Test Avg loss: 0.002553 Time: 6.5645s
Size 909 Iter 3 - 148 Test Avg Acc: 62.4303%, Test Avg loss: 0.002587 Time: 7.9927s
Size 909 Iter 3 - 149 Test Avg Acc: 62.3933%, Test Avg loss: 0.002666 Time: 7.8187s
Size 909 Iter 3 - 150 Test Avg Acc: 62.2472%, Test Avg loss: 0.002614 Time: 6.7766s
Size 909 Iter 3 - 151 Test Avg Acc: 62.6525%, Test Avg loss: 0.002659 Time: 8.0397s
Size 909 Iter 3 - 152 Test Avg Acc: 62.5311%, Test Avg loss: 0.002610 Time: 6.9296s
Size 909 Iter 3 - 153 Test Avg Acc: 62.5826%, Test Avg loss: 0.002622 Time: 7.5457s
Size 909 Iter 3 - 154 Test Avg Acc: 62.5640%, Test Avg loss: 0.002583 Time: 7.1223s
Size 909 Iter 3 - 155 Test Avg Acc: 62.4673%, Test Avg loss: 0.002648 Time: 6.1732s
Size 909 Iter 3 - 156 Test Avg Acc: 62.4879%, Test Avg loss: 0.002622 Time: 7.8905s
Size 909 Iter 3 - 157 Test Avg Acc: 62.5538%, Test Avg loss: 0.002651 Time: 7.0962s
Size 909 Iter 3 - 158 Test Avg Acc: 62.5393%, Test Avg loss: 0.002595 Time: 6.9007s
Size 909 Iter 3 - 159 Test Avg Acc: 62.3583%, Test Avg loss: 0.002619 Time: 7.4733s
Size 909 Iter 3 - 160 Test Avg Acc: 62.6031%, Test Avg loss: 0.002626 Time: 7.3409s
Size 909 Iter 3 - 161 Test Avg Acc: 62.4056%, Test Avg loss: 0.002632 Time: 7.3363s
Size 909 Iter 3 - 162 Test Avg Acc: 62.4673%, Test Avg loss: 0.002620 Time: 6.7216s
Size 909 Iter 3 - 163 Test Avg Acc: 62.6340%, Test Avg loss: 0.002563 Time: 8.1053s
Size 909 Iter 3 - 164 Test Avg Acc: 62.3130%, Test Avg loss: 0.002634 Time: 7.4540s
Size 909 Iter 3 - 165 Test Avg Acc: 62.4200%, Test Avg loss: 0.002616 Time: 6.5993s
Size 909 Iter 3 - 166 Test Avg Acc: 62.5538%, Test Avg loss: 0.002624 Time: 7.2935s
Size 909 Iter 3 - 167 Test Avg Acc: 62.4859%, Test Avg loss: 0.002599 Time: 7.6518s
Size 909 Iter 3 - 168 Test Avg Acc: 62.2266%, Test Avg loss: 0.002627 Time: 7.3413s
Size 909 Iter 3 - 169 Test Avg Acc: 62.4426%, Test Avg loss: 0.002652 Time: 8.4088s
Size 909 Iter 3 - 170 Test Avg Acc: 62.4077%, Test Avg loss: 0.002608 Time: 7.3065s
Size 909 Iter 3 - 171 Test Avg Acc: 62.3480%, Test Avg loss: 0.002644 Time: 8.1016s
Size 909 Iter 3 - 172 Test Avg Acc: 62.3994%, Test Avg loss: 0.002656 Time: 7.9158s
Size 909 Iter 3 - 173 Test Avg Acc: 62.3994%, Test Avg loss: 0.002605 Time: 7.1607s
Size 909 Iter 3 - 174 Test Avg Acc: 62.4694%, Test Avg loss: 0.002577 Time: 8.4274s
Size 909 Iter 3 - 175 Test Avg Acc: 62.3398%, Test Avg loss: 0.002633 Time: 8.1030s
Size 909 Iter 3 - 176 Test Avg Acc: 62.5023%, Test Avg loss: 0.002616 Time: 7.5378s
Size 909 Iter 3 - 177 Test Avg Acc: 62.4426%, Test Avg loss: 0.002645 Time: 8.5274s
Size 909 Iter 3 - 178 Test Avg Acc: 62.5990%, Test Avg loss: 0.002574 Time: 8.1697s
Size 909 Iter 3 - 179 Test Avg Acc: 62.2287%, Test Avg loss: 0.002625 Time: 7.1451s
Size 909 Iter 3 - 180 Test Avg Acc: 62.4941%, Test Avg loss: 0.002618 Time: 8.0940s
Size 909 Iter 3 - 181 Test Avg Acc: 62.2369%, Test Avg loss: 0.002642 Time: 7.7545s
Size 909 Iter 3 - 182 Test Avg Acc: 62.3357%, Test Avg loss: 0.002643 Time: 6.4195s
Size 909 Iter 3 - 183 Test Avg Acc: 62.2986%, Test Avg loss: 0.002629 Time: 7.4811s
Size 909 Iter 3 - 184 Test Avg Acc: 62.3603%, Test Avg loss: 0.002590 Time: 7.5550s
Size 909 Iter 3 - 185 Test Avg Acc: 62.5661%, Test Avg loss: 0.002651 Time: 6.4261s
Size 909 Iter 3 - 186 Test Avg Acc: 62.3171%, Test Avg loss: 0.002657 Time: 7.4161s
Size 909 Iter 3 - 187 Test Avg Acc: 62.3850%, Test Avg loss: 0.002618 Time: 7.5490s
Size 909 Iter 3 - 188 Test Avg Acc: 62.5867%, Test Avg loss: 0.002602 Time: 6.7109s
Size 909 Iter 3 - 189 Test Avg Acc: 62.3933%, Test Avg loss: 0.002557 Time: 7.4808s
Size 909 Iter 3 - 190 Test Avg Acc: 62.3603%, Test Avg loss: 0.002573 Time: 7.3868s
Size 909 Iter 3 - 191 Test Avg Acc: 62.3295%, Test Avg loss: 0.002638 Time: 6.7501s
Size 909 Iter 3 - 192 Test Avg Acc: 62.7101%, Test Avg loss: 0.002656 Time: 7.6390s
Size 909 Iter 3 - 193 Test Avg Acc: 62.1155%, Test Avg loss: 0.002663 Time: 6.6426s
Size 909 Iter 3 - 194 Test Avg Acc: 62.5661%, Test Avg loss: 0.002618 Time: 7.1062s
Size 909 Iter 3 - 195 Test Avg Acc: 62.1340%, Test Avg loss: 0.002606 Time: 7.3029s
Size 909 Iter 3 - 196 Test Avg Acc: 62.5661%, Test Avg loss: 0.002610 Time: 8.4413s
Size 909 Iter 3 - 197 Test Avg Acc: 62.5764%, Test Avg loss: 0.002641 Time: 6.4232s
Size 909 Iter 3 - 198 Test Avg Acc: 62.5188%, Test Avg loss: 0.002587 Time: 7.6303s
Size 909 Iter 3 - 199 Test Avg Acc: 62.3789%, Test Avg loss: 0.002688 Time: 6.7050s
Size 909 Iter 3 - 200 Test Avg Acc: 62.3706%, Test Avg loss: 0.002602 Time: 6.1201s
[[   1.           33.05969       2.270403      6.99151   ]
 [   2.           39.483845      3.9516008    13.9894    ]
 [   3.           40.110695      3.5430198    21.324976  ]
 [   4.           39.27124       3.2005372    28.097273  ]
 [   5.           37.525803      2.9484196    35.16453   ]
 [   6.           35.071224      2.614485     42.406555  ]
 [   7.           32.93281       2.0724773    48.973145  ]
 [   8.           31.430845      1.4303997    56.4015    ]
 [   9.           30.149717      0.8387684    63.54173   ]
 [  10.           30.06056       0.15105851   70.5874    ]
 [  11.           32.517197      0.30891427   77.87633   ]
 [  12.           36.963425      0.22959484   85.1193    ]
 [  13.           39.176594      0.31743336   92.42019   ]
 [  14.           42.36227       0.56039804   99.67371   ]
 [  15.           47.287205      0.5284604   106.99756   ]
 [  16.           50.62788       0.35404488  114.67048   ]
 [  17.           52.900715      0.39791068  121.65926   ]
 [  18.           54.484295      0.10081863  129.04012   ]
 [  19.           55.32306       0.08261576  135.98958   ]
 [  20.           56.19955       0.0913045   143.21358   ]
 [  21.           57.16451       0.2625328   150.65096   ]
 [  22.           58.294067      0.05967942  157.635     ]
 [  23.           59.41746       0.18627292  164.93867   ]
 [  24.           60.029217      0.12934461  171.94727   ]
 [  25.           60.483234      0.1209785   178.72792   ]
 [  26.           60.630005      0.09843727  185.7265    ]
 [  27.           60.583363      0.1738821   192.69167   ]
 [  28.           61.163574      0.3392084   199.5412    ]
 [  29.           61.34875       0.07905653  206.39128   ]
 [  30.           61.55107       0.2468673   213.24748   ]
 [  31.           61.630627      0.05079015  220.32988   ]
 [  32.           61.62445       0.27995688  227.17824   ]
 [  33.           61.819916      0.12471541  234.62672   ]
 [  34.           61.847347      0.35300317  242.20732   ]
 [  35.           62.11345       0.21835458  248.80305   ]
 [  36.           62.031834      0.21399109  256.09845   ]
 [  37.           62.17517       0.44630367  263.45703   ]
 [  38.           62.174488      0.36193803  270.48648   ]
 [  39.           62.129227      0.21064107  277.6232    ]
 [  40.           62.27599       0.08760694  285.08496   ]
 [  41.           62.26433       0.3174974   291.93863   ]
 [  42.           62.29245       0.07426831  299.03976   ]
 [  43.           62.30068       0.1062557   306.10526   ]
 [  44.           62.27188       0.16269733  313.20535   ]
 [  45.           62.38435       0.16406286  320.3024    ]
 [  46.           62.261585      0.16269733  327.21094   ]
 [  47.           62.2417        0.05177921  334.43332   ]
 [  48.           62.396698      0.1820648   341.6975    ]
 [  49.           62.17723       0.24049646  348.59253   ]
 [  50.           62.32194       0.17346776  355.87186   ]
 [  51.           62.214264      0.21218932  363.2513    ]
 [  52.           62.413845      0.23265964  370.08875   ]
 [  53.           62.212894      0.24555941  377.0936    ]
 [  54.           62.374752      0.20344199  384.21817   ]
 [  55.           62.47351       0.23757541  391.00974   ]
 [  56.           62.304794      0.24844484  398.29565   ]
 [  57.           62.47694       0.10891646  405.91226   ]
 [  58.           62.229355      0.25559524  413.11508   ]
 [  59.           62.43373       0.066649    420.49142   ]
 [  60.           62.369263      0.25112584  427.8724    ]
 [  61.           62.310284      0.18054827  434.76706   ]
 [  62.           62.240326      0.30928224  441.8519    ]
 [  63.           62.517406      0.02339908  448.75357   ]
 [  64.           62.30068       0.20229366  455.57608   ]
 [  65.           62.416584      0.13100778  462.77512   ]
 [  66.           62.293137      0.06282392  469.60507   ]
 [  67.           62.420013      0.24107751  476.8127    ]
 [  68.           62.403553      0.11487029  484.18213   ]
 [  69.           62.391895      0.37140122  491.76962   ]
 [  70.           62.5078        0.05522252  498.61447   ]
 [  71.           62.446075      0.21487167  505.66678   ]
 [  72.           62.39258       0.20731011  513.24615   ]
 [  73.           62.54895       0.13529831  520.28094   ]
 [  74.           62.38298       0.2922862   527.41315   ]
 [  75.           62.448135      0.12882489  534.6689    ]
 [  76.           62.342518      0.2292631   541.9329    ]
 [  77.           62.497513      0.14335187  548.9319    ]
 [  78.           62.27119       0.15753381  555.99774   ]
 [  79.           62.39807       0.24460879  563.37006   ]
 [  80.           62.40218       0.09370659  570.4312    ]
 [  81.           62.27942       0.07410809  577.9936    ]
 [  82.           62.381607      0.2181755   585.1766    ]
 [  83.           62.380924      0.14009121  592.2717    ]
 [  84.           62.234158      0.09350406  599.70123   ]
 [  85.           62.420013      0.2690759   606.23615   ]
 [  86.           62.38847       0.23597808  613.38727   ]
 [  87.           62.44402       0.02111615  620.50903   ]
 [  88.           62.333603      0.14211455  626.7768    ]
 [  89.           62.342518      0.07840936  634.5025    ]
 [  90.           62.477627      0.176945    641.3762    ]
 [  91.           62.260906      0.15136532  648.8604    ]
 [  92.           62.46048       0.13667092  656.0578    ]
 [  93.           62.439907      0.0466609   662.61975   ]
 [  94.           62.34732       0.22060649  669.5632    ]
 [  95.           62.3336        0.15447663  676.37427   ]
 [  96.           62.46391       0.0352981   683.5031    ]
 [  97.           62.413837      0.1542301   690.15985   ]
 [  98.           62.41727       0.20735195  696.7487    ]
 [  99.           62.44539       0.26365837  703.9559    ]
 [ 100.           62.474197      0.089076    710.8663    ]
 [ 101.           62.310284      0.04711351  718.1297    ]
 [ 102.           62.425503      0.18387006  725.29736   ]
 [ 103.           62.462536      0.11027056  732.50006   ]
 [ 104.           62.31714       0.14349423  739.5026    ]
 [ 105.           62.316456      0.13498665  746.74023   ]
 [ 106.           62.520145      0.06852805  753.58356   ]
 [ 107.           62.418644      0.03705397  760.3946    ]
 [ 108.           62.36378       0.11463708  767.03827   ]
 [ 109.           62.55512       0.15798877  774.0257    ]
 [ 110.           62.26228       0.11315044  781.39087   ]
 [ 111.           62.472137      0.24149273  788.41406   ]
 [ 112.           62.471455      0.18387702  795.1038    ]
 [ 113.           62.36035       0.07306362  802.27094   ]
 [ 114.           62.422073      0.13826562  809.32355   ]
 [ 115.           62.418644      0.15273063  815.9256    ]
 [ 116.           62.45225       0.14167285  822.77545   ]
 [ 117.           62.35829       0.03461166  829.7399    ]
 [ 118.           62.395325      0.06304847  836.72845   ]
 [ 119.           62.518772      0.20360893  844.22217   ]
 [ 120.           62.249928      0.10063415  851.36163   ]
 [ 121.           62.464596      0.21342786  858.24115   ]
 [ 122.           62.431675      0.26668406  865.585     ]
 [ 123.           62.58324       0.08215251  872.4598    ]
 [ 124.           62.341145      0.18419194  879.5507    ]
 [ 125.           62.444706      0.16586626  886.0562    ]
 [ 126.           62.482426      0.15454793  892.67676   ]
 [ 127.           62.382294      0.00237421  899.7502    ]
 [ 128.           62.61479       0.12552986  906.06036   ]
 [ 129.           62.345947      0.06113945  912.8669    ]
 [ 130.           62.488598      0.10509939  919.79126   ]
 [ 131.           62.434418      0.0226326   926.5113    ]
 [ 132.           62.518085      0.1378097   933.40106   ]
 [ 133.           62.371323      0.15386313  940.33356   ]
 [ 134.           62.497517      0.10614021  947.28656   ]
 [ 135.           62.496143      0.11383299  954.448     ]
 [ 136.           62.494083      0.02578033  961.4531    ]
 [ 137.           62.571583      0.06938693  968.4361    ]
 [ 138.           62.511917      0.082462    975.7392    ]
 [ 139.           62.51466       0.06727005  982.3073    ]
 [ 140.           62.59216       0.18422544  989.2122    ]
 [ 141.           62.47351       0.09489015  996.28986   ]
 [ 142.           62.60176       0.08127306 1003.1058    ]
 [ 143.           62.43716       0.14380713 1010.1286    ]
 [ 144.           62.445393      0.04366058 1017.6174    ]
 [ 145.           62.560608      0.20337147 1024.5558    ]
 [ 146.           62.449505      0.16160567 1031.139     ]
 [ 147.           62.4351        0.25280675 1038.2096    ]
 [ 148.           62.54346       0.10131945 1045.6659    ]
 [ 149.           62.42276       0.02793327 1052.3738    ]
 [ 150.           62.32606       0.14925425 1059.4058    ]
 [ 151.           62.572956      0.06999532 1066.6058    ]
 [ 152.           62.43236       0.14681973 1073.6324    ]
 [ 153.           62.42687       0.13688679 1080.7875    ]
 [ 154.           62.609303      0.11781736 1087.6505    ]
 [ 155.           62.39327       0.11263736 1094.3851    ]
 [ 156.           62.43373       0.05350667 1101.648     ]
 [ 157.           62.402187      0.1896066  1108.423     ]
 [ 158.           62.43922       0.08693513 1115.6207    ]
 [ 159.           62.397385      0.14294654 1122.4067    ]
 [ 160.           62.425503      0.18225059 1129.4347    ]
 [ 161.           62.477627      0.06277812 1136.3304    ]
 [ 162.           62.40973       0.05006178 1142.9113    ]
 [ 163.           62.493397      0.1548515  1149.6392    ]
 [ 164.           62.53249       0.22333165 1156.5111    ]
 [ 165.           62.41316       0.01014918 1163.3868    ]
 [ 166.           62.470768      0.07504524 1169.9149    ]
 [ 167.           62.571583      0.12110053 1176.996     ]
 [ 168.           62.269817      0.05952452 1184.1266    ]
 [ 169.           62.48448       0.04443203 1191.4335    ]
 [ 170.           62.544834      0.1190754  1198.3456    ]
 [ 171.           62.402866      0.09325488 1205.62      ]
 [ 172.           62.54895       0.13525292 1213.0776    ]
 [ 173.           62.44608       0.05914501 1220.0677    ]
 [ 174.           62.493397      0.02101643 1227.2712    ]
 [ 175.           62.411102      0.06299039 1234.7832    ]
 [ 176.           62.398754      0.10188999 1242.5228    ]
 [ 177.           62.47488       0.05762329 1250.3073    ]
 [ 178.           62.51672       0.12179224 1257.6924    ]
 [ 179.           62.496826      0.2353324  1264.9344    ]
 [ 180.           62.492023      0.01145554 1271.9127    ]
 [ 181.           62.324         0.08744441 1279.4027    ]
 [ 182.           62.43716       0.09076974 1286.6525    ]
 [ 183.           62.48242       0.15917745 1293.4225    ]
 [ 184.           62.34526       0.08129913 1300.9689    ]
 [ 185.           62.512604      0.08050618 1307.3456    ]
 [ 186.           62.454304      0.1190732  1314.7557    ]
 [ 187.           62.482426      0.08681373 1322.514     ]
 [ 188.           62.51672       0.09890798 1329.1552    ]
 [ 189.           62.441273      0.05177921 1336.7831    ]
 [ 190.           62.461166      0.09162175 1344.2252    ]
 [ 191.           62.396698      0.09912961 1351.1891    ]
 [ 192.           62.5565        0.13304357 1358.3052    ]
 [ 193.           62.35966       0.21148306 1365.4474    ]
 [ 194.           62.518772      0.07494902 1372.5309    ]
 [ 195.           62.278736      0.12753625 1379.359     ]
 [ 196.           62.551697      0.04596205 1387.3087    ]
 [ 197.           62.365833      0.19283774 1393.9357    ]
 [ 198.           62.49409       0.0633831  1401.0035    ]
 [ 199.           62.4399        0.08205085 1407.6659    ]
 [ 200.           62.4063        0.1917921  1414.264     ]]
Best Result: Epoch   Acc  Std.
                 128 62.61  0.13
--------------- Train Done! ----------------
