Using cuda:1 device
Dataset       :ogbn-arxiv
Conden size   :909
Kernel        :SGNK
Ridge         :10.0
Epochs        :200
Learn A       :0
Norm          :1
Aggr (K)      :2
L             :1
LR X          :0.005
LR A          :0.005
Batches       :46
Batch Size    :2000
The  1-th iteration
--------------------------------------------------
Size 909 Iter 1 - 1 Test Avg Acc: 40.2506%, Test Avg loss: 0.004829 Time: 2.7489s
Size 909 Iter 1 - 2 Test Avg Acc: 41.9686%, Test Avg loss: 0.004777 Time: 1.8702s
Size 909 Iter 1 - 3 Test Avg Acc: 47.3654%, Test Avg loss: 0.004732 Time: 2.1966s
Size 909 Iter 1 - 4 Test Avg Acc: 51.0010%, Test Avg loss: 0.004697 Time: 2.2209s
Size 909 Iter 1 - 5 Test Avg Acc: 54.2847%, Test Avg loss: 0.004662 Time: 2.2275s
Size 909 Iter 1 - 6 Test Avg Acc: 57.3895%, Test Avg loss: 0.004636 Time: 1.9146s
Size 909 Iter 1 - 7 Test Avg Acc: 58.8235%, Test Avg loss: 0.004616 Time: 1.9679s
Size 909 Iter 1 - 8 Test Avg Acc: 59.3379%, Test Avg loss: 0.004594 Time: 2.2219s
Size 909 Iter 1 - 9 Test Avg Acc: 59.7268%, Test Avg loss: 0.004589 Time: 2.3787s
Size 909 Iter 1 - 10 Test Avg Acc: 60.5086%, Test Avg loss: 0.004570 Time: 2.3734s
Size 909 Iter 1 - 11 Test Avg Acc: 61.1444%, Test Avg loss: 0.004563 Time: 1.9773s
Size 909 Iter 1 - 12 Test Avg Acc: 61.6217%, Test Avg loss: 0.004560 Time: 1.8481s
Size 909 Iter 1 - 13 Test Avg Acc: 61.8666%, Test Avg loss: 0.004548 Time: 1.8913s
Size 909 Iter 1 - 14 Test Avg Acc: 61.9921%, Test Avg loss: 0.004542 Time: 2.2116s
Size 909 Iter 1 - 15 Test Avg Acc: 62.2986%, Test Avg loss: 0.004532 Time: 2.2059s
Size 909 Iter 1 - 16 Test Avg Acc: 62.5970%, Test Avg loss: 0.004522 Time: 2.1778s
Size 909 Iter 1 - 17 Test Avg Acc: 62.8439%, Test Avg loss: 0.004512 Time: 1.9095s
Size 909 Iter 1 - 18 Test Avg Acc: 62.9776%, Test Avg loss: 0.004510 Time: 1.8769s
Size 909 Iter 1 - 19 Test Avg Acc: 63.0475%, Test Avg loss: 0.004501 Time: 1.9343s
Size 909 Iter 1 - 20 Test Avg Acc: 63.1031%, Test Avg loss: 0.004492 Time: 1.8634s
Size 909 Iter 1 - 21 Test Avg Acc: 63.1875%, Test Avg loss: 0.004484 Time: 1.8362s
Size 909 Iter 1 - 22 Test Avg Acc: 63.3438%, Test Avg loss: 0.004477 Time: 1.9882s
Size 909 Iter 1 - 23 Test Avg Acc: 63.5043%, Test Avg loss: 0.004481 Time: 2.1884s
Size 909 Iter 1 - 24 Test Avg Acc: 63.6813%, Test Avg loss: 0.004472 Time: 2.1894s
Size 909 Iter 1 - 25 Test Avg Acc: 63.8212%, Test Avg loss: 0.004460 Time: 2.2356s
Size 909 Iter 1 - 26 Test Avg Acc: 63.9631%, Test Avg loss: 0.004462 Time: 2.1929s
Size 909 Iter 1 - 27 Test Avg Acc: 63.9734%, Test Avg loss: 0.004465 Time: 1.9354s
Size 909 Iter 1 - 28 Test Avg Acc: 64.0989%, Test Avg loss: 0.004451 Time: 1.9346s
Size 909 Iter 1 - 29 Test Avg Acc: 64.1915%, Test Avg loss: 0.004447 Time: 2.1702s
Size 909 Iter 1 - 30 Test Avg Acc: 64.2697%, Test Avg loss: 0.004442 Time: 2.2468s
Size 909 Iter 1 - 31 Test Avg Acc: 64.4096%, Test Avg loss: 0.004436 Time: 2.0077s
Size 909 Iter 1 - 32 Test Avg Acc: 64.4487%, Test Avg loss: 0.004439 Time: 1.9159s
Size 909 Iter 1 - 33 Test Avg Acc: 64.5433%, Test Avg loss: 0.004427 Time: 1.8398s
Size 909 Iter 1 - 34 Test Avg Acc: 64.5948%, Test Avg loss: 0.004427 Time: 1.9146s
Size 909 Iter 1 - 35 Test Avg Acc: 64.6030%, Test Avg loss: 0.004421 Time: 2.1941s
Size 909 Iter 1 - 36 Test Avg Acc: 64.7141%, Test Avg loss: 0.004421 Time: 2.1646s
Size 909 Iter 1 - 37 Test Avg Acc: 64.7326%, Test Avg loss: 0.004412 Time: 1.9947s
Size 909 Iter 1 - 38 Test Avg Acc: 64.8334%, Test Avg loss: 0.004408 Time: 1.9616s
Size 909 Iter 1 - 39 Test Avg Acc: 64.8725%, Test Avg loss: 0.004406 Time: 2.2205s
Size 909 Iter 1 - 40 Test Avg Acc: 64.9487%, Test Avg loss: 0.004407 Time: 2.1789s
Size 909 Iter 1 - 41 Test Avg Acc: 64.9425%, Test Avg loss: 0.004408 Time: 2.3248s
Size 909 Iter 1 - 42 Test Avg Acc: 64.9569%, Test Avg loss: 0.004399 Time: 2.5032s
Size 909 Iter 1 - 43 Test Avg Acc: 65.0351%, Test Avg loss: 0.004390 Time: 2.1022s
Size 909 Iter 1 - 44 Test Avg Acc: 65.0371%, Test Avg loss: 0.004386 Time: 2.0700s
Size 909 Iter 1 - 45 Test Avg Acc: 65.0865%, Test Avg loss: 0.004384 Time: 2.2479s
Size 909 Iter 1 - 46 Test Avg Acc: 65.0886%, Test Avg loss: 0.004386 Time: 2.1935s
Size 909 Iter 1 - 47 Test Avg Acc: 65.1359%, Test Avg loss: 0.004382 Time: 2.1482s
Size 909 Iter 1 - 48 Test Avg Acc: 65.1750%, Test Avg loss: 0.004383 Time: 2.0107s
Size 909 Iter 1 - 49 Test Avg Acc: 65.2100%, Test Avg loss: 0.004373 Time: 2.1226s
Size 909 Iter 1 - 50 Test Avg Acc: 65.2079%, Test Avg loss: 0.004375 Time: 2.1285s
Size 909 Iter 1 - 51 Test Avg Acc: 65.1647%, Test Avg loss: 0.004374 Time: 2.1006s
Size 909 Iter 1 - 52 Test Avg Acc: 65.1956%, Test Avg loss: 0.004377 Time: 1.9796s
Size 909 Iter 1 - 53 Test Avg Acc: 65.2059%, Test Avg loss: 0.004369 Time: 2.2598s
Size 909 Iter 1 - 54 Test Avg Acc: 65.2038%, Test Avg loss: 0.004372 Time: 2.1905s
Size 909 Iter 1 - 55 Test Avg Acc: 65.1626%, Test Avg loss: 0.004361 Time: 2.1924s
Size 909 Iter 1 - 56 Test Avg Acc: 65.2511%, Test Avg loss: 0.004359 Time: 2.2070s
Size 909 Iter 1 - 57 Test Avg Acc: 65.2593%, Test Avg loss: 0.004360 Time: 2.2715s
Size 909 Iter 1 - 58 Test Avg Acc: 65.2614%, Test Avg loss: 0.004363 Time: 2.2278s
Size 909 Iter 1 - 59 Test Avg Acc: 65.2882%, Test Avg loss: 0.004356 Time: 2.2177s
Size 909 Iter 1 - 60 Test Avg Acc: 65.2758%, Test Avg loss: 0.004349 Time: 2.2487s
Size 909 Iter 1 - 61 Test Avg Acc: 65.2532%, Test Avg loss: 0.004348 Time: 2.2046s
Size 909 Iter 1 - 62 Test Avg Acc: 65.2799%, Test Avg loss: 0.004348 Time: 2.2058s
Size 909 Iter 1 - 63 Test Avg Acc: 65.2635%, Test Avg loss: 0.004348 Time: 2.2101s
Size 909 Iter 1 - 64 Test Avg Acc: 65.2902%, Test Avg loss: 0.004350 Time: 2.2585s
Size 909 Iter 1 - 65 Test Avg Acc: 65.2552%, Test Avg loss: 0.004341 Time: 2.2481s
Size 909 Iter 1 - 66 Test Avg Acc: 65.3046%, Test Avg loss: 0.004337 Time: 2.2504s
Size 909 Iter 1 - 67 Test Avg Acc: 65.2120%, Test Avg loss: 0.004342 Time: 1.8765s
Size 909 Iter 1 - 68 Test Avg Acc: 65.2943%, Test Avg loss: 0.004335 Time: 2.0012s
Size 909 Iter 1 - 69 Test Avg Acc: 65.3149%, Test Avg loss: 0.004334 Time: 2.2058s
Size 909 Iter 1 - 70 Test Avg Acc: 65.2182%, Test Avg loss: 0.004339 Time: 2.2128s
Size 909 Iter 1 - 71 Test Avg Acc: 65.2635%, Test Avg loss: 0.004335 Time: 2.1873s
Size 909 Iter 1 - 72 Test Avg Acc: 65.2717%, Test Avg loss: 0.004331 Time: 2.6315s
Size 909 Iter 1 - 73 Test Avg Acc: 65.2264%, Test Avg loss: 0.004330 Time: 2.4775s
Size 909 Iter 1 - 74 Test Avg Acc: 65.3252%, Test Avg loss: 0.004320 Time: 2.1558s
Size 909 Iter 1 - 75 Test Avg Acc: 65.2717%, Test Avg loss: 0.004325 Time: 2.2113s
Size 909 Iter 1 - 76 Test Avg Acc: 65.3272%, Test Avg loss: 0.004329 Time: 2.0404s
Size 909 Iter 1 - 77 Test Avg Acc: 65.2861%, Test Avg loss: 0.004320 Time: 1.8695s
Size 909 Iter 1 - 78 Test Avg Acc: 65.2902%, Test Avg loss: 0.004319 Time: 1.8506s
Size 909 Iter 1 - 79 Test Avg Acc: 65.2429%, Test Avg loss: 0.004322 Time: 1.8975s
Size 909 Iter 1 - 80 Test Avg Acc: 65.3622%, Test Avg loss: 0.004317 Time: 1.8981s
Size 909 Iter 1 - 81 Test Avg Acc: 65.3643%, Test Avg loss: 0.004318 Time: 1.8907s
Size 909 Iter 1 - 82 Test Avg Acc: 65.3272%, Test Avg loss: 0.004315 Time: 1.9979s
Size 909 Iter 1 - 83 Test Avg Acc: 65.3622%, Test Avg loss: 0.004322 Time: 1.8819s
Size 909 Iter 1 - 84 Test Avg Acc: 65.3437%, Test Avg loss: 0.004320 Time: 1.8753s
Size 909 Iter 1 - 85 Test Avg Acc: 65.3849%, Test Avg loss: 0.004312 Time: 1.8885s
Size 909 Iter 1 - 86 Test Avg Acc: 65.3334%, Test Avg loss: 0.004310 Time: 1.8990s
Size 909 Iter 1 - 87 Test Avg Acc: 65.3355%, Test Avg loss: 0.004312 Time: 2.1476s
Size 909 Iter 1 - 88 Test Avg Acc: 65.4075%, Test Avg loss: 0.004302 Time: 2.3377s
Size 909 Iter 1 - 89 Test Avg Acc: 65.3478%, Test Avg loss: 0.004301 Time: 2.2505s
Size 909 Iter 1 - 90 Test Avg Acc: 65.3519%, Test Avg loss: 0.004306 Time: 2.2082s
Size 909 Iter 1 - 91 Test Avg Acc: 65.3725%, Test Avg loss: 0.004310 Time: 2.2061s
Size 909 Iter 1 - 92 Test Avg Acc: 65.3334%, Test Avg loss: 0.004300 Time: 2.1914s
Size 909 Iter 1 - 93 Test Avg Acc: 65.3993%, Test Avg loss: 0.004301 Time: 2.0850s
Size 909 Iter 1 - 94 Test Avg Acc: 65.3272%, Test Avg loss: 0.004301 Time: 2.0236s
Size 909 Iter 1 - 95 Test Avg Acc: 65.3458%, Test Avg loss: 0.004294 Time: 2.2383s
Size 909 Iter 1 - 96 Test Avg Acc: 65.3972%, Test Avg loss: 0.004298 Time: 2.1467s
Size 909 Iter 1 - 97 Test Avg Acc: 65.2758%, Test Avg loss: 0.004297 Time: 2.1774s
Size 909 Iter 1 - 98 Test Avg Acc: 65.3705%, Test Avg loss: 0.004297 Time: 2.0069s
Size 909 Iter 1 - 99 Test Avg Acc: 65.3252%, Test Avg loss: 0.004298 Time: 2.0370s
Size 909 Iter 1 - 100 Test Avg Acc: 65.3890%, Test Avg loss: 0.004304 Time: 1.9643s
Size 909 Iter 1 - 101 Test Avg Acc: 65.3005%, Test Avg loss: 0.004279 Time: 2.2046s
Size 909 Iter 1 - 102 Test Avg Acc: 65.3560%, Test Avg loss: 0.004291 Time: 2.2116s
Size 909 Iter 1 - 103 Test Avg Acc: 65.3067%, Test Avg loss: 0.004283 Time: 2.2147s
Size 909 Iter 1 - 104 Test Avg Acc: 65.3643%, Test Avg loss: 0.004288 Time: 2.2052s
Size 909 Iter 1 - 105 Test Avg Acc: 65.3355%, Test Avg loss: 0.004288 Time: 2.2559s
Size 909 Iter 1 - 106 Test Avg Acc: 65.3725%, Test Avg loss: 0.004283 Time: 2.1886s
Size 909 Iter 1 - 107 Test Avg Acc: 65.2758%, Test Avg loss: 0.004284 Time: 1.8747s
Size 909 Iter 1 - 108 Test Avg Acc: 65.3478%, Test Avg loss: 0.004281 Time: 1.8884s
Size 909 Iter 1 - 109 Test Avg Acc: 65.2840%, Test Avg loss: 0.004293 Time: 1.8771s
Size 909 Iter 1 - 110 Test Avg Acc: 65.3766%, Test Avg loss: 0.004288 Time: 1.8625s
Size 909 Iter 1 - 111 Test Avg Acc: 65.2964%, Test Avg loss: 0.004281 Time: 1.8685s
Size 909 Iter 1 - 112 Test Avg Acc: 65.4075%, Test Avg loss: 0.004279 Time: 1.9442s
Size 909 Iter 1 - 113 Test Avg Acc: 65.2758%, Test Avg loss: 0.004283 Time: 2.2152s
Size 909 Iter 1 - 114 Test Avg Acc: 65.4260%, Test Avg loss: 0.004266 Time: 2.2754s
Size 909 Iter 1 - 115 Test Avg Acc: 65.2552%, Test Avg loss: 0.004270 Time: 2.2142s
Size 909 Iter 1 - 116 Test Avg Acc: 65.4383%, Test Avg loss: 0.004281 Time: 2.1932s
Size 909 Iter 1 - 117 Test Avg Acc: 65.2244%, Test Avg loss: 0.004267 Time: 2.2323s
Size 909 Iter 1 - 118 Test Avg Acc: 65.4219%, Test Avg loss: 0.004269 Time: 2.2200s
Size 909 Iter 1 - 119 Test Avg Acc: 65.2717%, Test Avg loss: 0.004272 Time: 2.2220s
Size 909 Iter 1 - 120 Test Avg Acc: 65.2923%, Test Avg loss: 0.004265 Time: 2.1960s
Size 909 Iter 1 - 121 Test Avg Acc: 65.3951%, Test Avg loss: 0.004276 Time: 2.2625s
Size 909 Iter 1 - 122 Test Avg Acc: 65.2779%, Test Avg loss: 0.004269 Time: 2.2049s
Size 909 Iter 1 - 123 Test Avg Acc: 65.3705%, Test Avg loss: 0.004270 Time: 2.1323s
Size 909 Iter 1 - 124 Test Avg Acc: 65.3416%, Test Avg loss: 0.004264 Time: 1.8687s
Size 909 Iter 1 - 125 Test Avg Acc: 65.2820%, Test Avg loss: 0.004273 Time: 1.8881s
Size 909 Iter 1 - 126 Test Avg Acc: 65.3149%, Test Avg loss: 0.004265 Time: 1.9382s
Size 909 Iter 1 - 127 Test Avg Acc: 65.3005%, Test Avg loss: 0.004269 Time: 1.8731s
Size 909 Iter 1 - 128 Test Avg Acc: 65.3211%, Test Avg loss: 0.004270 Time: 2.2084s
Size 909 Iter 1 - 129 Test Avg Acc: 65.2923%, Test Avg loss: 0.004265 Time: 2.2509s
Size 909 Iter 1 - 130 Test Avg Acc: 65.3067%, Test Avg loss: 0.004281 Time: 2.1899s
Size 909 Iter 1 - 131 Test Avg Acc: 65.2779%, Test Avg loss: 0.004269 Time: 2.1602s
Size 909 Iter 1 - 132 Test Avg Acc: 65.3087%, Test Avg loss: 0.004267 Time: 2.1529s
Size 909 Iter 1 - 133 Test Avg Acc: 65.2408%, Test Avg loss: 0.004256 Time: 2.1959s
Size 909 Iter 1 - 134 Test Avg Acc: 65.3828%, Test Avg loss: 0.004267 Time: 2.2409s
Size 909 Iter 1 - 135 Test Avg Acc: 65.3026%, Test Avg loss: 0.004259 Time: 2.4123s
Size 909 Iter 1 - 136 Test Avg Acc: 65.3252%, Test Avg loss: 0.004254 Time: 2.4322s
Size 909 Iter 1 - 137 Test Avg Acc: 65.2326%, Test Avg loss: 0.004254 Time: 2.1570s
Size 909 Iter 1 - 138 Test Avg Acc: 65.3067%, Test Avg loss: 0.004260 Time: 2.0670s
Size 909 Iter 1 - 139 Test Avg Acc: 65.2696%, Test Avg loss: 0.004256 Time: 2.2024s
Size 909 Iter 1 - 140 Test Avg Acc: 65.3334%, Test Avg loss: 0.004247 Time: 2.2995s
Size 909 Iter 1 - 141 Test Avg Acc: 65.3128%, Test Avg loss: 0.004249 Time: 1.9472s
Size 909 Iter 1 - 142 Test Avg Acc: 65.2614%, Test Avg loss: 0.004246 Time: 1.9255s
Size 909 Iter 1 - 143 Test Avg Acc: 65.2017%, Test Avg loss: 0.004251 Time: 2.0163s
Size 909 Iter 1 - 144 Test Avg Acc: 65.3293%, Test Avg loss: 0.004258 Time: 2.2347s
Size 909 Iter 1 - 145 Test Avg Acc: 65.2820%, Test Avg loss: 0.004249 Time: 2.2434s
Size 909 Iter 1 - 146 Test Avg Acc: 65.2676%, Test Avg loss: 0.004247 Time: 2.2327s
Size 909 Iter 1 - 147 Test Avg Acc: 65.2635%, Test Avg loss: 0.004247 Time: 2.2164s
Size 909 Iter 1 - 148 Test Avg Acc: 65.3375%, Test Avg loss: 0.004254 Time: 2.3520s
Size 909 Iter 1 - 149 Test Avg Acc: 65.2943%, Test Avg loss: 0.004252 Time: 2.0691s
Size 909 Iter 1 - 150 Test Avg Acc: 65.2552%, Test Avg loss: 0.004246 Time: 2.0384s
Size 909 Iter 1 - 151 Test Avg Acc: 65.2861%, Test Avg loss: 0.004244 Time: 2.2994s
Size 909 Iter 1 - 152 Test Avg Acc: 65.2861%, Test Avg loss: 0.004247 Time: 2.2922s
Size 909 Iter 1 - 153 Test Avg Acc: 65.2017%, Test Avg loss: 0.004247 Time: 2.2306s
Size 909 Iter 1 - 154 Test Avg Acc: 65.3725%, Test Avg loss: 0.004253 Time: 2.2662s
Size 909 Iter 1 - 155 Test Avg Acc: 65.2429%, Test Avg loss: 0.004236 Time: 2.0422s
Size 909 Iter 1 - 156 Test Avg Acc: 65.2635%, Test Avg loss: 0.004235 Time: 1.8845s
Size 909 Iter 1 - 157 Test Avg Acc: 65.3725%, Test Avg loss: 0.004240 Time: 2.1135s
Size 909 Iter 1 - 158 Test Avg Acc: 65.2285%, Test Avg loss: 0.004240 Time: 2.2759s
Size 909 Iter 1 - 159 Test Avg Acc: 65.2305%, Test Avg loss: 0.004240 Time: 2.2798s
Size 909 Iter 1 - 160 Test Avg Acc: 65.3396%, Test Avg loss: 0.004239 Time: 2.2910s
Size 909 Iter 1 - 161 Test Avg Acc: 65.2305%, Test Avg loss: 0.004251 Time: 2.1348s
Size 909 Iter 1 - 162 Test Avg Acc: 65.3005%, Test Avg loss: 0.004252 Time: 2.1390s
Size 909 Iter 1 - 163 Test Avg Acc: 65.2223%, Test Avg loss: 0.004230 Time: 2.0392s
Size 909 Iter 1 - 164 Test Avg Acc: 65.3026%, Test Avg loss: 0.004235 Time: 1.8903s
Size 909 Iter 1 - 165 Test Avg Acc: 65.2717%, Test Avg loss: 0.004246 Time: 2.1363s
Size 909 Iter 1 - 166 Test Avg Acc: 65.3149%, Test Avg loss: 0.004240 Time: 2.3952s
Size 909 Iter 1 - 167 Test Avg Acc: 65.2141%, Test Avg loss: 0.004233 Time: 2.4749s
Size 909 Iter 1 - 168 Test Avg Acc: 65.3190%, Test Avg loss: 0.004242 Time: 2.0665s
Size 909 Iter 1 - 169 Test Avg Acc: 65.3355%, Test Avg loss: 0.004243 Time: 1.8826s
Size 909 Iter 1 - 170 Test Avg Acc: 65.1503%, Test Avg loss: 0.004235 Time: 1.8560s
Size 909 Iter 1 - 171 Test Avg Acc: 65.4075%, Test Avg loss: 0.004237 Time: 1.9840s
Size 909 Iter 1 - 172 Test Avg Acc: 65.1750%, Test Avg loss: 0.004233 Time: 2.1809s
Size 909 Iter 1 - 173 Test Avg Acc: 65.2964%, Test Avg loss: 0.004229 Time: 2.2185s
Size 909 Iter 1 - 174 Test Avg Acc: 65.3252%, Test Avg loss: 0.004231 Time: 2.1513s
Size 909 Iter 1 - 175 Test Avg Acc: 65.1956%, Test Avg loss: 0.004229 Time: 2.1318s
Size 909 Iter 1 - 176 Test Avg Acc: 65.2614%, Test Avg loss: 0.004226 Time: 1.8494s
Size 909 Iter 1 - 177 Test Avg Acc: 65.2779%, Test Avg loss: 0.004215 Time: 1.8512s
Size 909 Iter 1 - 178 Test Avg Acc: 65.2573%, Test Avg loss: 0.004224 Time: 1.8358s
Size 909 Iter 1 - 179 Test Avg Acc: 65.2079%, Test Avg loss: 0.004227 Time: 1.8680s
Size 909 Iter 1 - 180 Test Avg Acc: 65.3890%, Test Avg loss: 0.004241 Time: 1.8884s
Size 909 Iter 1 - 181 Test Avg Acc: 65.2696%, Test Avg loss: 0.004233 Time: 2.3385s
Size 909 Iter 1 - 182 Test Avg Acc: 65.2141%, Test Avg loss: 0.004233 Time: 2.1936s
Size 909 Iter 1 - 183 Test Avg Acc: 65.4383%, Test Avg loss: 0.004229 Time: 2.1903s
Size 909 Iter 1 - 184 Test Avg Acc: 65.1853%, Test Avg loss: 0.004225 Time: 2.2189s
Size 909 Iter 1 - 185 Test Avg Acc: 65.2964%, Test Avg loss: 0.004232 Time: 2.1559s
Size 909 Iter 1 - 186 Test Avg Acc: 65.3355%, Test Avg loss: 0.004235 Time: 2.1605s
Size 909 Iter 1 - 187 Test Avg Acc: 65.2491%, Test Avg loss: 0.004220 Time: 2.2037s
Size 909 Iter 1 - 188 Test Avg Acc: 65.3046%, Test Avg loss: 0.004238 Time: 2.2189s
Size 909 Iter 1 - 189 Test Avg Acc: 65.3170%, Test Avg loss: 0.004215 Time: 2.1986s
Size 909 Iter 1 - 190 Test Avg Acc: 65.2511%, Test Avg loss: 0.004213 Time: 2.2412s
Size 909 Iter 1 - 191 Test Avg Acc: 65.2882%, Test Avg loss: 0.004222 Time: 2.1868s
Size 909 Iter 1 - 192 Test Avg Acc: 65.2964%, Test Avg loss: 0.004212 Time: 2.2497s
Size 909 Iter 1 - 193 Test Avg Acc: 65.3396%, Test Avg loss: 0.004213 Time: 2.1679s
Size 909 Iter 1 - 194 Test Avg Acc: 65.2141%, Test Avg loss: 0.004213 Time: 1.8584s
Size 909 Iter 1 - 195 Test Avg Acc: 65.2511%, Test Avg loss: 0.004221 Time: 1.8995s
Size 909 Iter 1 - 196 Test Avg Acc: 65.3499%, Test Avg loss: 0.004218 Time: 2.2249s
Size 909 Iter 1 - 197 Test Avg Acc: 65.2511%, Test Avg loss: 0.004214 Time: 2.2263s
Size 909 Iter 1 - 198 Test Avg Acc: 65.2326%, Test Avg loss: 0.004225 Time: 2.6920s
Size 909 Iter 1 - 199 Test Avg Acc: 65.3622%, Test Avg loss: 0.004219 Time: 2.2298s
Size 909 Iter 1 - 200 Test Avg Acc: 65.2491%, Test Avg loss: 0.004222 Time: 2.3065s
The  2-th iteration
--------------------------------------------------
Size 909 Iter 2 - 1 Test Avg Acc: 36.3434%, Test Avg loss: 0.004835 Time: 2.3563s
Size 909 Iter 2 - 2 Test Avg Acc: 40.4564%, Test Avg loss: 0.004781 Time: 2.2652s
Size 909 Iter 2 - 3 Test Avg Acc: 45.4746%, Test Avg loss: 0.004737 Time: 2.2306s
Size 909 Iter 2 - 4 Test Avg Acc: 50.7294%, Test Avg loss: 0.004705 Time: 2.2583s
Size 909 Iter 2 - 5 Test Avg Acc: 53.4329%, Test Avg loss: 0.004673 Time: 2.2260s
Size 909 Iter 2 - 6 Test Avg Acc: 56.1879%, Test Avg loss: 0.004644 Time: 2.1909s
Size 909 Iter 2 - 7 Test Avg Acc: 58.0335%, Test Avg loss: 0.004620 Time: 2.1862s
Size 909 Iter 2 - 8 Test Avg Acc: 58.8729%, Test Avg loss: 0.004598 Time: 2.2288s
Size 909 Iter 2 - 9 Test Avg Acc: 59.4840%, Test Avg loss: 0.004587 Time: 2.1923s
Size 909 Iter 2 - 10 Test Avg Acc: 60.2782%, Test Avg loss: 0.004571 Time: 2.2091s
Size 909 Iter 2 - 11 Test Avg Acc: 60.9448%, Test Avg loss: 0.004567 Time: 2.1983s
Size 909 Iter 2 - 12 Test Avg Acc: 61.4016%, Test Avg loss: 0.004562 Time: 2.1827s
Size 909 Iter 2 - 13 Test Avg Acc: 61.6402%, Test Avg loss: 0.004552 Time: 2.0149s
Size 909 Iter 2 - 14 Test Avg Acc: 61.8419%, Test Avg loss: 0.004547 Time: 2.0401s
Size 909 Iter 2 - 15 Test Avg Acc: 62.1011%, Test Avg loss: 0.004536 Time: 1.8998s
Size 909 Iter 2 - 16 Test Avg Acc: 62.4797%, Test Avg loss: 0.004522 Time: 2.0626s
Size 909 Iter 2 - 17 Test Avg Acc: 62.7184%, Test Avg loss: 0.004517 Time: 1.8674s
Size 909 Iter 2 - 18 Test Avg Acc: 62.8768%, Test Avg loss: 0.004510 Time: 1.8132s
Size 909 Iter 2 - 19 Test Avg Acc: 63.0434%, Test Avg loss: 0.004498 Time: 1.8381s
Size 909 Iter 2 - 20 Test Avg Acc: 63.1813%, Test Avg loss: 0.004495 Time: 1.7709s
Size 909 Iter 2 - 21 Test Avg Acc: 63.3212%, Test Avg loss: 0.004485 Time: 1.9165s
Size 909 Iter 2 - 22 Test Avg Acc: 63.3582%, Test Avg loss: 0.004481 Time: 2.0618s
Size 909 Iter 2 - 23 Test Avg Acc: 63.4981%, Test Avg loss: 0.004477 Time: 1.9848s
Size 909 Iter 2 - 24 Test Avg Acc: 63.6627%, Test Avg loss: 0.004467 Time: 1.9693s
Size 909 Iter 2 - 25 Test Avg Acc: 63.8088%, Test Avg loss: 0.004465 Time: 1.8347s
Size 909 Iter 2 - 26 Test Avg Acc: 63.8808%, Test Avg loss: 0.004461 Time: 1.8468s
Size 909 Iter 2 - 27 Test Avg Acc: 63.9528%, Test Avg loss: 0.004451 Time: 2.0367s
Size 909 Iter 2 - 28 Test Avg Acc: 64.0022%, Test Avg loss: 0.004452 Time: 2.1971s
Size 909 Iter 2 - 29 Test Avg Acc: 64.1565%, Test Avg loss: 0.004447 Time: 2.1196s
Size 909 Iter 2 - 30 Test Avg Acc: 64.1504%, Test Avg loss: 0.004438 Time: 2.7754s
Size 909 Iter 2 - 31 Test Avg Acc: 64.2635%, Test Avg loss: 0.004443 Time: 2.2101s
Size 909 Iter 2 - 32 Test Avg Acc: 64.3129%, Test Avg loss: 0.004436 Time: 1.9930s
Size 909 Iter 2 - 33 Test Avg Acc: 64.4343%, Test Avg loss: 0.004435 Time: 1.8839s
Size 909 Iter 2 - 34 Test Avg Acc: 64.5166%, Test Avg loss: 0.004432 Time: 1.9154s
Size 909 Iter 2 - 35 Test Avg Acc: 64.5927%, Test Avg loss: 0.004418 Time: 2.0191s
Size 909 Iter 2 - 36 Test Avg Acc: 64.6544%, Test Avg loss: 0.004420 Time: 2.0378s
Size 909 Iter 2 - 37 Test Avg Acc: 64.7223%, Test Avg loss: 0.004415 Time: 2.0282s
Size 909 Iter 2 - 38 Test Avg Acc: 64.8026%, Test Avg loss: 0.004413 Time: 1.8720s
Size 909 Iter 2 - 39 Test Avg Acc: 64.7738%, Test Avg loss: 0.004413 Time: 1.8782s
Size 909 Iter 2 - 40 Test Avg Acc: 64.8129%, Test Avg loss: 0.004404 Time: 1.8448s
Size 909 Iter 2 - 41 Test Avg Acc: 64.9301%, Test Avg loss: 0.004390 Time: 1.8675s
Size 909 Iter 2 - 42 Test Avg Acc: 64.9487%, Test Avg loss: 0.004394 Time: 1.8768s
Size 909 Iter 2 - 43 Test Avg Acc: 64.9507%, Test Avg loss: 0.004391 Time: 1.8495s
Size 909 Iter 2 - 44 Test Avg Acc: 65.0371%, Test Avg loss: 0.004388 Time: 1.8647s
Size 909 Iter 2 - 45 Test Avg Acc: 65.0536%, Test Avg loss: 0.004392 Time: 1.8551s
Size 909 Iter 2 - 46 Test Avg Acc: 65.0968%, Test Avg loss: 0.004381 Time: 1.8636s
Size 909 Iter 2 - 47 Test Avg Acc: 65.0865%, Test Avg loss: 0.004381 Time: 1.8742s
Size 909 Iter 2 - 48 Test Avg Acc: 65.0557%, Test Avg loss: 0.004374 Time: 2.2654s
Size 909 Iter 2 - 49 Test Avg Acc: 65.1153%, Test Avg loss: 0.004365 Time: 2.3269s
Size 909 Iter 2 - 50 Test Avg Acc: 65.1153%, Test Avg loss: 0.004389 Time: 2.3204s
Size 909 Iter 2 - 51 Test Avg Acc: 65.1524%, Test Avg loss: 0.004369 Time: 2.0343s
Size 909 Iter 2 - 52 Test Avg Acc: 65.1133%, Test Avg loss: 0.004365 Time: 2.0415s
Size 909 Iter 2 - 53 Test Avg Acc: 65.1482%, Test Avg loss: 0.004367 Time: 2.0141s
Size 909 Iter 2 - 54 Test Avg Acc: 65.2079%, Test Avg loss: 0.004365 Time: 2.3015s
Size 909 Iter 2 - 55 Test Avg Acc: 65.2223%, Test Avg loss: 0.004368 Time: 2.1824s
Size 909 Iter 2 - 56 Test Avg Acc: 65.1956%, Test Avg loss: 0.004356 Time: 2.2604s
Size 909 Iter 2 - 57 Test Avg Acc: 65.2511%, Test Avg loss: 0.004363 Time: 2.3278s
Size 909 Iter 2 - 58 Test Avg Acc: 65.1914%, Test Avg loss: 0.004359 Time: 2.3483s
Size 909 Iter 2 - 59 Test Avg Acc: 65.2470%, Test Avg loss: 0.004358 Time: 2.3473s
Size 909 Iter 2 - 60 Test Avg Acc: 65.2429%, Test Avg loss: 0.004348 Time: 2.2017s
Size 909 Iter 2 - 61 Test Avg Acc: 65.1956%, Test Avg loss: 0.004349 Time: 2.3174s
Size 909 Iter 2 - 62 Test Avg Acc: 65.2511%, Test Avg loss: 0.004347 Time: 2.6804s
Size 909 Iter 2 - 63 Test Avg Acc: 65.2161%, Test Avg loss: 0.004333 Time: 2.1402s
Size 909 Iter 2 - 64 Test Avg Acc: 65.3314%, Test Avg loss: 0.004340 Time: 2.2303s
Size 909 Iter 2 - 65 Test Avg Acc: 65.1750%, Test Avg loss: 0.004351 Time: 2.3542s
Size 909 Iter 2 - 66 Test Avg Acc: 65.3807%, Test Avg loss: 0.004344 Time: 2.4033s
Size 909 Iter 2 - 67 Test Avg Acc: 65.2388%, Test Avg loss: 0.004331 Time: 2.3317s
Size 909 Iter 2 - 68 Test Avg Acc: 65.3272%, Test Avg loss: 0.004333 Time: 2.3720s
Size 909 Iter 2 - 69 Test Avg Acc: 65.2491%, Test Avg loss: 0.004338 Time: 2.3862s
Size 909 Iter 2 - 70 Test Avg Acc: 65.2820%, Test Avg loss: 0.004338 Time: 2.3512s
Size 909 Iter 2 - 71 Test Avg Acc: 65.3087%, Test Avg loss: 0.004334 Time: 2.3208s
Size 909 Iter 2 - 72 Test Avg Acc: 65.2943%, Test Avg loss: 0.004332 Time: 2.3358s
Size 909 Iter 2 - 73 Test Avg Acc: 65.3170%, Test Avg loss: 0.004334 Time: 2.2077s
Size 909 Iter 2 - 74 Test Avg Acc: 65.2511%, Test Avg loss: 0.004324 Time: 2.2269s
Size 909 Iter 2 - 75 Test Avg Acc: 65.2820%, Test Avg loss: 0.004319 Time: 2.1511s
Size 909 Iter 2 - 76 Test Avg Acc: 65.2635%, Test Avg loss: 0.004317 Time: 2.2146s
Size 909 Iter 2 - 77 Test Avg Acc: 65.2593%, Test Avg loss: 0.004318 Time: 2.2232s
Size 909 Iter 2 - 78 Test Avg Acc: 65.2923%, Test Avg loss: 0.004320 Time: 2.1965s
Size 909 Iter 2 - 79 Test Avg Acc: 65.3828%, Test Avg loss: 0.004318 Time: 2.1875s
Size 909 Iter 2 - 80 Test Avg Acc: 65.2244%, Test Avg loss: 0.004312 Time: 2.2195s
Size 909 Iter 2 - 81 Test Avg Acc: 65.3643%, Test Avg loss: 0.004314 Time: 1.8898s
Size 909 Iter 2 - 82 Test Avg Acc: 65.2573%, Test Avg loss: 0.004311 Time: 2.0628s
Size 909 Iter 2 - 83 Test Avg Acc: 65.3499%, Test Avg loss: 0.004322 Time: 2.0285s
Size 909 Iter 2 - 84 Test Avg Acc: 65.2984%, Test Avg loss: 0.004313 Time: 1.9366s
Size 909 Iter 2 - 85 Test Avg Acc: 65.3355%, Test Avg loss: 0.004308 Time: 1.9438s
Size 909 Iter 2 - 86 Test Avg Acc: 65.3705%, Test Avg loss: 0.004309 Time: 1.8514s
Size 909 Iter 2 - 87 Test Avg Acc: 65.2882%, Test Avg loss: 0.004304 Time: 1.8401s
Size 909 Iter 2 - 88 Test Avg Acc: 65.3499%, Test Avg loss: 0.004296 Time: 2.1145s
Size 909 Iter 2 - 89 Test Avg Acc: 65.2532%, Test Avg loss: 0.004303 Time: 2.1609s
Size 909 Iter 2 - 90 Test Avg Acc: 65.4260%, Test Avg loss: 0.004308 Time: 2.2204s
Size 909 Iter 2 - 91 Test Avg Acc: 65.3252%, Test Avg loss: 0.004292 Time: 2.1444s
Size 909 Iter 2 - 92 Test Avg Acc: 65.3499%, Test Avg loss: 0.004300 Time: 2.6708s
Size 909 Iter 2 - 93 Test Avg Acc: 65.2552%, Test Avg loss: 0.004297 Time: 2.5365s
Size 909 Iter 2 - 94 Test Avg Acc: 65.4013%, Test Avg loss: 0.004295 Time: 1.9980s
Size 909 Iter 2 - 95 Test Avg Acc: 65.3211%, Test Avg loss: 0.004296 Time: 2.0216s
Size 909 Iter 2 - 96 Test Avg Acc: 65.3375%, Test Avg loss: 0.004298 Time: 2.2377s
Size 909 Iter 2 - 97 Test Avg Acc: 65.3355%, Test Avg loss: 0.004301 Time: 2.3442s
Size 909 Iter 2 - 98 Test Avg Acc: 65.3314%, Test Avg loss: 0.004296 Time: 2.3505s
Size 909 Iter 2 - 99 Test Avg Acc: 65.3890%, Test Avg loss: 0.004291 Time: 1.9351s
Size 909 Iter 2 - 100 Test Avg Acc: 65.3560%, Test Avg loss: 0.004281 Time: 1.8598s
Size 909 Iter 2 - 101 Test Avg Acc: 65.3334%, Test Avg loss: 0.004286 Time: 1.8439s
Size 909 Iter 2 - 102 Test Avg Acc: 65.2820%, Test Avg loss: 0.004281 Time: 1.8400s
Size 909 Iter 2 - 103 Test Avg Acc: 65.3252%, Test Avg loss: 0.004292 Time: 1.8290s
Size 909 Iter 2 - 104 Test Avg Acc: 65.3026%, Test Avg loss: 0.004275 Time: 1.8839s
Size 909 Iter 2 - 105 Test Avg Acc: 65.3581%, Test Avg loss: 0.004287 Time: 1.8078s
Size 909 Iter 2 - 106 Test Avg Acc: 65.2779%, Test Avg loss: 0.004286 Time: 1.8830s
Size 909 Iter 2 - 107 Test Avg Acc: 65.2943%, Test Avg loss: 0.004281 Time: 1.8311s
Size 909 Iter 2 - 108 Test Avg Acc: 65.2614%, Test Avg loss: 0.004285 Time: 1.8598s
Size 909 Iter 2 - 109 Test Avg Acc: 65.2552%, Test Avg loss: 0.004290 Time: 1.8292s
Size 909 Iter 2 - 110 Test Avg Acc: 65.3499%, Test Avg loss: 0.004278 Time: 1.8656s
Size 909 Iter 2 - 111 Test Avg Acc: 65.2573%, Test Avg loss: 0.004269 Time: 1.8859s
Size 909 Iter 2 - 112 Test Avg Acc: 65.3437%, Test Avg loss: 0.004277 Time: 1.9546s
Size 909 Iter 2 - 113 Test Avg Acc: 65.2120%, Test Avg loss: 0.004279 Time: 2.2112s
Size 909 Iter 2 - 114 Test Avg Acc: 65.3170%, Test Avg loss: 0.004270 Time: 2.2175s
Size 909 Iter 2 - 115 Test Avg Acc: 65.2840%, Test Avg loss: 0.004274 Time: 2.2174s
Size 909 Iter 2 - 116 Test Avg Acc: 65.3170%, Test Avg loss: 0.004275 Time: 2.1993s
Size 909 Iter 2 - 117 Test Avg Acc: 65.2696%, Test Avg loss: 0.004281 Time: 2.2334s
Size 909 Iter 2 - 118 Test Avg Acc: 65.2717%, Test Avg loss: 0.004281 Time: 2.1999s
Size 909 Iter 2 - 119 Test Avg Acc: 65.2511%, Test Avg loss: 0.004264 Time: 2.1839s
Size 909 Iter 2 - 120 Test Avg Acc: 65.2449%, Test Avg loss: 0.004264 Time: 2.3081s
Size 909 Iter 2 - 121 Test Avg Acc: 65.2676%, Test Avg loss: 0.004270 Time: 2.1703s
Size 909 Iter 2 - 122 Test Avg Acc: 65.2614%, Test Avg loss: 0.004264 Time: 2.2101s
Size 909 Iter 2 - 123 Test Avg Acc: 65.2532%, Test Avg loss: 0.004266 Time: 2.1737s
Size 909 Iter 2 - 124 Test Avg Acc: 65.3293%, Test Avg loss: 0.004260 Time: 2.2990s
Size 909 Iter 2 - 125 Test Avg Acc: 65.2038%, Test Avg loss: 0.004268 Time: 2.3938s
Size 909 Iter 2 - 126 Test Avg Acc: 65.2799%, Test Avg loss: 0.004269 Time: 1.9928s
Size 909 Iter 2 - 127 Test Avg Acc: 65.2244%, Test Avg loss: 0.004259 Time: 1.9858s
Size 909 Iter 2 - 128 Test Avg Acc: 65.3560%, Test Avg loss: 0.004266 Time: 2.0881s
Size 909 Iter 2 - 129 Test Avg Acc: 65.2779%, Test Avg loss: 0.004263 Time: 2.2009s
Size 909 Iter 2 - 130 Test Avg Acc: 65.3149%, Test Avg loss: 0.004250 Time: 2.3675s
Size 909 Iter 2 - 131 Test Avg Acc: 65.3211%, Test Avg loss: 0.004266 Time: 2.2210s
Size 909 Iter 2 - 132 Test Avg Acc: 65.2552%, Test Avg loss: 0.004260 Time: 2.2731s
Size 909 Iter 2 - 133 Test Avg Acc: 65.2779%, Test Avg loss: 0.004257 Time: 2.2266s
Size 909 Iter 2 - 134 Test Avg Acc: 65.3128%, Test Avg loss: 0.004252 Time: 2.1796s
Size 909 Iter 2 - 135 Test Avg Acc: 65.2840%, Test Avg loss: 0.004257 Time: 2.2937s
Size 909 Iter 2 - 136 Test Avg Acc: 65.2120%, Test Avg loss: 0.004262 Time: 2.2751s
Size 909 Iter 2 - 137 Test Avg Acc: 65.3375%, Test Avg loss: 0.004261 Time: 2.2133s
Size 909 Iter 2 - 138 Test Avg Acc: 65.2347%, Test Avg loss: 0.004252 Time: 2.2140s
Size 909 Iter 2 - 139 Test Avg Acc: 65.3067%, Test Avg loss: 0.004248 Time: 2.2137s
Size 909 Iter 2 - 140 Test Avg Acc: 65.2347%, Test Avg loss: 0.004258 Time: 2.2134s
Size 909 Iter 2 - 141 Test Avg Acc: 65.3849%, Test Avg loss: 0.004250 Time: 2.0903s
Size 909 Iter 2 - 142 Test Avg Acc: 65.2182%, Test Avg loss: 0.004252 Time: 1.8904s
Size 909 Iter 2 - 143 Test Avg Acc: 65.3375%, Test Avg loss: 0.004246 Time: 1.8883s
Size 909 Iter 2 - 144 Test Avg Acc: 65.2347%, Test Avg loss: 0.004258 Time: 1.8992s
Size 909 Iter 2 - 145 Test Avg Acc: 65.3540%, Test Avg loss: 0.004252 Time: 1.8823s
Size 909 Iter 2 - 146 Test Avg Acc: 65.2635%, Test Avg loss: 0.004242 Time: 1.8701s
Size 909 Iter 2 - 147 Test Avg Acc: 65.2552%, Test Avg loss: 0.004247 Time: 2.0617s
Size 909 Iter 2 - 148 Test Avg Acc: 65.2717%, Test Avg loss: 0.004245 Time: 2.2375s
Size 909 Iter 2 - 149 Test Avg Acc: 65.3314%, Test Avg loss: 0.004243 Time: 2.2224s
Size 909 Iter 2 - 150 Test Avg Acc: 65.2161%, Test Avg loss: 0.004255 Time: 2.1308s
Size 909 Iter 2 - 151 Test Avg Acc: 65.3128%, Test Avg loss: 0.004236 Time: 2.2008s
Size 909 Iter 2 - 152 Test Avg Acc: 65.2758%, Test Avg loss: 0.004258 Time: 2.3013s
Size 909 Iter 2 - 153 Test Avg Acc: 65.3190%, Test Avg loss: 0.004249 Time: 2.2109s
Size 909 Iter 2 - 154 Test Avg Acc: 65.2696%, Test Avg loss: 0.004242 Time: 2.1921s
Size 909 Iter 2 - 155 Test Avg Acc: 65.3252%, Test Avg loss: 0.004240 Time: 2.5167s
Size 909 Iter 2 - 156 Test Avg Acc: 65.2388%, Test Avg loss: 0.004235 Time: 2.2072s
Size 909 Iter 2 - 157 Test Avg Acc: 65.3849%, Test Avg loss: 0.004248 Time: 2.0851s
Size 909 Iter 2 - 158 Test Avg Acc: 65.2511%, Test Avg loss: 0.004242 Time: 1.9302s
Size 909 Iter 2 - 159 Test Avg Acc: 65.3005%, Test Avg loss: 0.004235 Time: 1.9777s
Size 909 Iter 2 - 160 Test Avg Acc: 65.3787%, Test Avg loss: 0.004242 Time: 2.3103s
Size 909 Iter 2 - 161 Test Avg Acc: 65.1853%, Test Avg loss: 0.004244 Time: 2.2216s
Size 909 Iter 2 - 162 Test Avg Acc: 65.4157%, Test Avg loss: 0.004235 Time: 2.2515s
Size 909 Iter 2 - 163 Test Avg Acc: 65.2285%, Test Avg loss: 0.004231 Time: 2.2360s
Size 909 Iter 2 - 164 Test Avg Acc: 65.3128%, Test Avg loss: 0.004237 Time: 2.2512s
Size 909 Iter 2 - 165 Test Avg Acc: 65.2902%, Test Avg loss: 0.004234 Time: 2.2212s
Size 909 Iter 2 - 166 Test Avg Acc: 65.2923%, Test Avg loss: 0.004239 Time: 2.2182s
Size 909 Iter 2 - 167 Test Avg Acc: 65.2779%, Test Avg loss: 0.004247 Time: 2.1193s
Size 909 Iter 2 - 168 Test Avg Acc: 65.2923%, Test Avg loss: 0.004244 Time: 1.8820s
Size 909 Iter 2 - 169 Test Avg Acc: 65.2799%, Test Avg loss: 0.004220 Time: 1.9505s
Size 909 Iter 2 - 170 Test Avg Acc: 65.3375%, Test Avg loss: 0.004242 Time: 1.8639s
Size 909 Iter 2 - 171 Test Avg Acc: 65.2141%, Test Avg loss: 0.004229 Time: 1.8835s
Size 909 Iter 2 - 172 Test Avg Acc: 65.1894%, Test Avg loss: 0.004236 Time: 1.8958s
Size 909 Iter 2 - 173 Test Avg Acc: 65.3499%, Test Avg loss: 0.004239 Time: 1.8793s
Size 909 Iter 2 - 174 Test Avg Acc: 65.3725%, Test Avg loss: 0.004224 Time: 1.8217s
Size 909 Iter 2 - 175 Test Avg Acc: 65.2100%, Test Avg loss: 0.004232 Time: 1.8898s
Size 909 Iter 2 - 176 Test Avg Acc: 65.3149%, Test Avg loss: 0.004218 Time: 2.0489s
Size 909 Iter 2 - 177 Test Avg Acc: 65.2573%, Test Avg loss: 0.004228 Time: 2.2273s
Size 909 Iter 2 - 178 Test Avg Acc: 65.2799%, Test Avg loss: 0.004227 Time: 2.1896s
Size 909 Iter 2 - 179 Test Avg Acc: 65.3437%, Test Avg loss: 0.004226 Time: 1.9272s
Size 909 Iter 2 - 180 Test Avg Acc: 65.2861%, Test Avg loss: 0.004224 Time: 1.9180s
Size 909 Iter 2 - 181 Test Avg Acc: 65.2614%, Test Avg loss: 0.004224 Time: 2.2685s
Size 909 Iter 2 - 182 Test Avg Acc: 65.2532%, Test Avg loss: 0.004226 Time: 2.1198s
Size 909 Iter 2 - 183 Test Avg Acc: 65.2285%, Test Avg loss: 0.004221 Time: 1.9381s
Size 909 Iter 2 - 184 Test Avg Acc: 65.4034%, Test Avg loss: 0.004226 Time: 2.0710s
Size 909 Iter 2 - 185 Test Avg Acc: 65.2758%, Test Avg loss: 0.004225 Time: 2.2341s
Size 909 Iter 2 - 186 Test Avg Acc: 65.1359%, Test Avg loss: 0.004227 Time: 2.1692s
Size 909 Iter 2 - 187 Test Avg Acc: 65.3684%, Test Avg loss: 0.004228 Time: 2.7474s
Size 909 Iter 2 - 188 Test Avg Acc: 65.2696%, Test Avg loss: 0.004223 Time: 2.2058s
Size 909 Iter 2 - 189 Test Avg Acc: 65.1647%, Test Avg loss: 0.004222 Time: 1.8476s
Size 909 Iter 2 - 190 Test Avg Acc: 65.3560%, Test Avg loss: 0.004224 Time: 1.9654s
Size 909 Iter 2 - 191 Test Avg Acc: 65.3046%, Test Avg loss: 0.004231 Time: 2.2862s
Size 909 Iter 2 - 192 Test Avg Acc: 65.2182%, Test Avg loss: 0.004221 Time: 2.2378s
Size 909 Iter 2 - 193 Test Avg Acc: 65.2161%, Test Avg loss: 0.004225 Time: 2.2125s
Size 909 Iter 2 - 194 Test Avg Acc: 65.3643%, Test Avg loss: 0.004224 Time: 1.8766s
Size 909 Iter 2 - 195 Test Avg Acc: 65.2655%, Test Avg loss: 0.004219 Time: 1.9795s
Size 909 Iter 2 - 196 Test Avg Acc: 65.2388%, Test Avg loss: 0.004217 Time: 2.1704s
Size 909 Iter 2 - 197 Test Avg Acc: 65.3170%, Test Avg loss: 0.004224 Time: 2.2003s
Size 909 Iter 2 - 198 Test Avg Acc: 65.2470%, Test Avg loss: 0.004214 Time: 2.0780s
Size 909 Iter 2 - 199 Test Avg Acc: 65.2552%, Test Avg loss: 0.004211 Time: 2.1414s
Size 909 Iter 2 - 200 Test Avg Acc: 65.2017%, Test Avg loss: 0.004220 Time: 2.2051s
The  3-th iteration
--------------------------------------------------
Size 909 Iter 3 - 1 Test Avg Acc: 33.8498%, Test Avg loss: 0.004830 Time: 2.0624s
Size 909 Iter 3 - 2 Test Avg Acc: 38.5449%, Test Avg loss: 0.004779 Time: 1.9612s
Size 909 Iter 3 - 3 Test Avg Acc: 45.4396%, Test Avg loss: 0.004735 Time: 1.9280s
Size 909 Iter 3 - 4 Test Avg Acc: 49.7521%, Test Avg loss: 0.004700 Time: 1.9101s
Size 909 Iter 3 - 5 Test Avg Acc: 52.6408%, Test Avg loss: 0.004671 Time: 2.0345s
Size 909 Iter 3 - 6 Test Avg Acc: 55.9698%, Test Avg loss: 0.004640 Time: 1.9657s
Size 909 Iter 3 - 7 Test Avg Acc: 58.4511%, Test Avg loss: 0.004614 Time: 2.1814s
Size 909 Iter 3 - 8 Test Avg Acc: 59.4634%, Test Avg loss: 0.004602 Time: 2.2238s
Size 909 Iter 3 - 9 Test Avg Acc: 59.8070%, Test Avg loss: 0.004594 Time: 2.1412s
Size 909 Iter 3 - 10 Test Avg Acc: 60.3728%, Test Avg loss: 0.004574 Time: 1.8585s
Size 909 Iter 3 - 11 Test Avg Acc: 61.0168%, Test Avg loss: 0.004566 Time: 1.8654s
Size 909 Iter 3 - 12 Test Avg Acc: 61.6443%, Test Avg loss: 0.004556 Time: 1.8496s
Size 909 Iter 3 - 13 Test Avg Acc: 62.0538%, Test Avg loss: 0.004543 Time: 1.8796s
Size 909 Iter 3 - 14 Test Avg Acc: 62.1464%, Test Avg loss: 0.004544 Time: 1.8979s
Size 909 Iter 3 - 15 Test Avg Acc: 62.2822%, Test Avg loss: 0.004538 Time: 1.9176s
Size 909 Iter 3 - 16 Test Avg Acc: 62.5208%, Test Avg loss: 0.004526 Time: 1.8817s
Size 909 Iter 3 - 17 Test Avg Acc: 62.7554%, Test Avg loss: 0.004514 Time: 2.2102s
Size 909 Iter 3 - 18 Test Avg Acc: 62.8603%, Test Avg loss: 0.004500 Time: 2.1592s
Size 909 Iter 3 - 19 Test Avg Acc: 62.9015%, Test Avg loss: 0.004498 Time: 2.4310s
Size 909 Iter 3 - 20 Test Avg Acc: 63.0702%, Test Avg loss: 0.004494 Time: 2.2270s
Size 909 Iter 3 - 21 Test Avg Acc: 63.2224%, Test Avg loss: 0.004492 Time: 1.9506s
Size 909 Iter 3 - 22 Test Avg Acc: 63.4014%, Test Avg loss: 0.004485 Time: 1.8680s
Size 909 Iter 3 - 23 Test Avg Acc: 63.4611%, Test Avg loss: 0.004470 Time: 2.2442s
Size 909 Iter 3 - 24 Test Avg Acc: 63.6010%, Test Avg loss: 0.004468 Time: 2.2071s
Size 909 Iter 3 - 25 Test Avg Acc: 63.7636%, Test Avg loss: 0.004460 Time: 2.2038s
Size 909 Iter 3 - 26 Test Avg Acc: 63.8561%, Test Avg loss: 0.004460 Time: 2.2238s
Size 909 Iter 3 - 27 Test Avg Acc: 63.8870%, Test Avg loss: 0.004451 Time: 2.1692s
Size 909 Iter 3 - 28 Test Avg Acc: 64.0022%, Test Avg loss: 0.004452 Time: 1.8908s
Size 909 Iter 3 - 29 Test Avg Acc: 64.1627%, Test Avg loss: 0.004448 Time: 1.8936s
Size 909 Iter 3 - 30 Test Avg Acc: 64.1997%, Test Avg loss: 0.004444 Time: 1.8665s
Size 909 Iter 3 - 31 Test Avg Acc: 64.2820%, Test Avg loss: 0.004445 Time: 2.1590s
Size 909 Iter 3 - 32 Test Avg Acc: 64.3520%, Test Avg loss: 0.004441 Time: 2.2055s
Size 909 Iter 3 - 33 Test Avg Acc: 64.4940%, Test Avg loss: 0.004437 Time: 2.2644s
Size 909 Iter 3 - 34 Test Avg Acc: 64.5948%, Test Avg loss: 0.004422 Time: 2.2032s
Size 909 Iter 3 - 35 Test Avg Acc: 64.6359%, Test Avg loss: 0.004421 Time: 2.2096s
Size 909 Iter 3 - 36 Test Avg Acc: 64.6421%, Test Avg loss: 0.004413 Time: 2.1914s
Size 909 Iter 3 - 37 Test Avg Acc: 64.7223%, Test Avg loss: 0.004409 Time: 2.2073s
Size 909 Iter 3 - 38 Test Avg Acc: 64.8067%, Test Avg loss: 0.004413 Time: 2.1490s
Size 909 Iter 3 - 39 Test Avg Acc: 64.8602%, Test Avg loss: 0.004405 Time: 1.8587s
Size 909 Iter 3 - 40 Test Avg Acc: 64.8767%, Test Avg loss: 0.004411 Time: 1.7598s
Size 909 Iter 3 - 41 Test Avg Acc: 64.9137%, Test Avg loss: 0.004402 Time: 2.0440s
Size 909 Iter 3 - 42 Test Avg Acc: 64.9548%, Test Avg loss: 0.004399 Time: 2.2160s
Size 909 Iter 3 - 43 Test Avg Acc: 65.0495%, Test Avg loss: 0.004400 Time: 2.1680s
Size 909 Iter 3 - 44 Test Avg Acc: 65.0083%, Test Avg loss: 0.004391 Time: 2.0200s
Size 909 Iter 3 - 45 Test Avg Acc: 65.0906%, Test Avg loss: 0.004388 Time: 1.9642s
Size 909 Iter 3 - 46 Test Avg Acc: 65.1565%, Test Avg loss: 0.004378 Time: 1.9735s
Size 909 Iter 3 - 47 Test Avg Acc: 65.0371%, Test Avg loss: 0.004385 Time: 2.2258s
Size 909 Iter 3 - 48 Test Avg Acc: 65.2408%, Test Avg loss: 0.004385 Time: 2.2277s
Size 909 Iter 3 - 49 Test Avg Acc: 65.2059%, Test Avg loss: 0.004376 Time: 2.1684s
Size 909 Iter 3 - 50 Test Avg Acc: 65.1112%, Test Avg loss: 0.004379 Time: 2.4254s
Size 909 Iter 3 - 51 Test Avg Acc: 65.2038%, Test Avg loss: 0.004372 Time: 2.2847s
Size 909 Iter 3 - 52 Test Avg Acc: 65.2861%, Test Avg loss: 0.004367 Time: 2.2563s
Size 909 Iter 3 - 53 Test Avg Acc: 65.1544%, Test Avg loss: 0.004362 Time: 2.0164s
Size 909 Iter 3 - 54 Test Avg Acc: 65.2017%, Test Avg loss: 0.004368 Time: 1.9023s
Size 909 Iter 3 - 55 Test Avg Acc: 65.2223%, Test Avg loss: 0.004367 Time: 2.0326s
Size 909 Iter 3 - 56 Test Avg Acc: 65.2367%, Test Avg loss: 0.004355 Time: 2.1739s
Size 909 Iter 3 - 57 Test Avg Acc: 65.2161%, Test Avg loss: 0.004352 Time: 1.9464s
Size 909 Iter 3 - 58 Test Avg Acc: 65.2161%, Test Avg loss: 0.004350 Time: 1.8710s
Size 909 Iter 3 - 59 Test Avg Acc: 65.2552%, Test Avg loss: 0.004358 Time: 1.8572s
Size 909 Iter 3 - 60 Test Avg Acc: 65.1935%, Test Avg loss: 0.004360 Time: 2.2838s
Size 909 Iter 3 - 61 Test Avg Acc: 65.2100%, Test Avg loss: 0.004356 Time: 2.2208s
Size 909 Iter 3 - 62 Test Avg Acc: 65.2429%, Test Avg loss: 0.004351 Time: 2.2236s
Size 909 Iter 3 - 63 Test Avg Acc: 65.1626%, Test Avg loss: 0.004345 Time: 1.9134s
Size 909 Iter 3 - 64 Test Avg Acc: 65.2758%, Test Avg loss: 0.004342 Time: 2.0997s
Size 909 Iter 3 - 65 Test Avg Acc: 65.2305%, Test Avg loss: 0.004349 Time: 2.3528s
Size 909 Iter 3 - 66 Test Avg Acc: 65.1997%, Test Avg loss: 0.004335 Time: 2.2088s
Size 909 Iter 3 - 67 Test Avg Acc: 65.2902%, Test Avg loss: 0.004336 Time: 2.2903s
Size 909 Iter 3 - 68 Test Avg Acc: 65.2388%, Test Avg loss: 0.004337 Time: 2.3448s
Size 909 Iter 3 - 69 Test Avg Acc: 65.2038%, Test Avg loss: 0.004343 Time: 2.1792s
Size 909 Iter 3 - 70 Test Avg Acc: 65.2614%, Test Avg loss: 0.004339 Time: 2.1433s
Size 909 Iter 3 - 71 Test Avg Acc: 65.2717%, Test Avg loss: 0.004331 Time: 2.3864s
Size 909 Iter 3 - 72 Test Avg Acc: 65.2779%, Test Avg loss: 0.004329 Time: 2.3635s
Size 909 Iter 3 - 73 Test Avg Acc: 65.2902%, Test Avg loss: 0.004323 Time: 2.2999s
Size 909 Iter 3 - 74 Test Avg Acc: 65.3231%, Test Avg loss: 0.004332 Time: 2.0824s
Size 909 Iter 3 - 75 Test Avg Acc: 65.2388%, Test Avg loss: 0.004324 Time: 1.9819s
Size 909 Iter 3 - 76 Test Avg Acc: 65.2840%, Test Avg loss: 0.004326 Time: 2.0526s
Size 909 Iter 3 - 77 Test Avg Acc: 65.2593%, Test Avg loss: 0.004322 Time: 2.2792s
Size 909 Iter 3 - 78 Test Avg Acc: 65.3128%, Test Avg loss: 0.004322 Time: 2.2640s
Size 909 Iter 3 - 79 Test Avg Acc: 65.2943%, Test Avg loss: 0.004320 Time: 2.3578s
Size 909 Iter 3 - 80 Test Avg Acc: 65.2573%, Test Avg loss: 0.004318 Time: 2.2198s
Size 909 Iter 3 - 81 Test Avg Acc: 65.3375%, Test Avg loss: 0.004314 Time: 2.1813s
Size 909 Iter 3 - 82 Test Avg Acc: 65.2264%, Test Avg loss: 0.004316 Time: 2.6972s
Size 909 Iter 3 - 83 Test Avg Acc: 65.3396%, Test Avg loss: 0.004319 Time: 2.1952s
Size 909 Iter 3 - 84 Test Avg Acc: 65.2923%, Test Avg loss: 0.004320 Time: 1.8679s
Size 909 Iter 3 - 85 Test Avg Acc: 65.3067%, Test Avg loss: 0.004311 Time: 1.8883s
Size 909 Iter 3 - 86 Test Avg Acc: 65.2552%, Test Avg loss: 0.004303 Time: 1.9203s
Size 909 Iter 3 - 87 Test Avg Acc: 65.3396%, Test Avg loss: 0.004311 Time: 1.7999s
Size 909 Iter 3 - 88 Test Avg Acc: 65.3149%, Test Avg loss: 0.004318 Time: 2.1047s
Size 909 Iter 3 - 89 Test Avg Acc: 65.3478%, Test Avg loss: 0.004307 Time: 2.2266s
Size 909 Iter 3 - 90 Test Avg Acc: 65.2840%, Test Avg loss: 0.004306 Time: 2.0434s
Size 909 Iter 3 - 91 Test Avg Acc: 65.2882%, Test Avg loss: 0.004313 Time: 2.0866s
Size 909 Iter 3 - 92 Test Avg Acc: 65.3458%, Test Avg loss: 0.004302 Time: 2.3766s
Size 909 Iter 3 - 93 Test Avg Acc: 65.3355%, Test Avg loss: 0.004306 Time: 2.3490s
Size 909 Iter 3 - 94 Test Avg Acc: 65.3087%, Test Avg loss: 0.004291 Time: 1.9875s
Size 909 Iter 3 - 95 Test Avg Acc: 65.2984%, Test Avg loss: 0.004294 Time: 2.2862s
Size 909 Iter 3 - 96 Test Avg Acc: 65.3437%, Test Avg loss: 0.004303 Time: 2.2054s
Size 909 Iter 3 - 97 Test Avg Acc: 65.3149%, Test Avg loss: 0.004296 Time: 2.1860s
Size 909 Iter 3 - 98 Test Avg Acc: 65.3190%, Test Avg loss: 0.004296 Time: 1.7441s
Size 909 Iter 3 - 99 Test Avg Acc: 65.3190%, Test Avg loss: 0.004288 Time: 1.8647s
Size 909 Iter 3 - 100 Test Avg Acc: 65.2984%, Test Avg loss: 0.004297 Time: 1.7654s
Size 909 Iter 3 - 101 Test Avg Acc: 65.3458%, Test Avg loss: 0.004287 Time: 1.7454s
Size 909 Iter 3 - 102 Test Avg Acc: 65.3540%, Test Avg loss: 0.004293 Time: 1.8798s
Size 909 Iter 3 - 103 Test Avg Acc: 65.2655%, Test Avg loss: 0.004291 Time: 2.1617s
Size 909 Iter 3 - 104 Test Avg Acc: 65.3478%, Test Avg loss: 0.004297 Time: 1.9750s
Size 909 Iter 3 - 105 Test Avg Acc: 65.2696%, Test Avg loss: 0.004278 Time: 1.8945s
Size 909 Iter 3 - 106 Test Avg Acc: 65.3334%, Test Avg loss: 0.004282 Time: 2.2060s
Size 909 Iter 3 - 107 Test Avg Acc: 65.2882%, Test Avg loss: 0.004284 Time: 2.1101s
Size 909 Iter 3 - 108 Test Avg Acc: 65.3581%, Test Avg loss: 0.004280 Time: 2.1287s
Size 909 Iter 3 - 109 Test Avg Acc: 65.3375%, Test Avg loss: 0.004272 Time: 2.2356s
Size 909 Iter 3 - 110 Test Avg Acc: 65.3437%, Test Avg loss: 0.004291 Time: 2.1406s
Size 909 Iter 3 - 111 Test Avg Acc: 65.3231%, Test Avg loss: 0.004283 Time: 2.2468s
Size 909 Iter 3 - 112 Test Avg Acc: 65.3622%, Test Avg loss: 0.004276 Time: 2.2839s
Size 909 Iter 3 - 113 Test Avg Acc: 65.2964%, Test Avg loss: 0.004279 Time: 2.1094s
Size 909 Iter 3 - 114 Test Avg Acc: 65.3931%, Test Avg loss: 0.004271 Time: 2.0320s
Size 909 Iter 3 - 115 Test Avg Acc: 65.3519%, Test Avg loss: 0.004269 Time: 1.7962s
Size 909 Iter 3 - 116 Test Avg Acc: 65.3458%, Test Avg loss: 0.004271 Time: 2.0215s
Size 909 Iter 3 - 117 Test Avg Acc: 65.3643%, Test Avg loss: 0.004275 Time: 2.0535s
Size 909 Iter 3 - 118 Test Avg Acc: 65.3046%, Test Avg loss: 0.004283 Time: 1.8701s
Size 909 Iter 3 - 119 Test Avg Acc: 65.3128%, Test Avg loss: 0.004272 Time: 1.8148s
Size 909 Iter 3 - 120 Test Avg Acc: 65.3684%, Test Avg loss: 0.004264 Time: 2.1259s
Size 909 Iter 3 - 121 Test Avg Acc: 65.2635%, Test Avg loss: 0.004271 Time: 1.8046s
Size 909 Iter 3 - 122 Test Avg Acc: 65.3293%, Test Avg loss: 0.004267 Time: 1.8241s
Size 909 Iter 3 - 123 Test Avg Acc: 65.2655%, Test Avg loss: 0.004275 Time: 2.5112s
Size 909 Iter 3 - 124 Test Avg Acc: 65.3437%, Test Avg loss: 0.004264 Time: 2.0836s
Size 909 Iter 3 - 125 Test Avg Acc: 65.2717%, Test Avg loss: 0.004273 Time: 2.2273s
Size 909 Iter 3 - 126 Test Avg Acc: 65.3375%, Test Avg loss: 0.004272 Time: 2.5000s
Size 909 Iter 3 - 127 Test Avg Acc: 65.2943%, Test Avg loss: 0.004262 Time: 2.2231s
Size 909 Iter 3 - 128 Test Avg Acc: 65.3170%, Test Avg loss: 0.004268 Time: 2.0524s
Size 909 Iter 3 - 129 Test Avg Acc: 65.3581%, Test Avg loss: 0.004265 Time: 2.1553s
Size 909 Iter 3 - 130 Test Avg Acc: 65.1791%, Test Avg loss: 0.004257 Time: 1.9066s
Size 909 Iter 3 - 131 Test Avg Acc: 65.3190%, Test Avg loss: 0.004266 Time: 1.9557s
Size 909 Iter 3 - 132 Test Avg Acc: 65.2326%, Test Avg loss: 0.004267 Time: 2.0642s
Size 909 Iter 3 - 133 Test Avg Acc: 65.2779%, Test Avg loss: 0.004266 Time: 1.8262s
Size 909 Iter 3 - 134 Test Avg Acc: 65.3540%, Test Avg loss: 0.004261 Time: 2.0240s
Size 909 Iter 3 - 135 Test Avg Acc: 65.1976%, Test Avg loss: 0.004255 Time: 2.1816s
Size 909 Iter 3 - 136 Test Avg Acc: 65.3684%, Test Avg loss: 0.004256 Time: 2.4459s
Size 909 Iter 3 - 137 Test Avg Acc: 65.2902%, Test Avg loss: 0.004259 Time: 2.0505s
Size 909 Iter 3 - 138 Test Avg Acc: 65.2573%, Test Avg loss: 0.004254 Time: 2.0462s
Size 909 Iter 3 - 139 Test Avg Acc: 65.3108%, Test Avg loss: 0.004254 Time: 1.8781s
Size 909 Iter 3 - 140 Test Avg Acc: 65.2079%, Test Avg loss: 0.004260 Time: 1.7738s
Size 909 Iter 3 - 141 Test Avg Acc: 65.2305%, Test Avg loss: 0.004252 Time: 1.8561s
Size 909 Iter 3 - 142 Test Avg Acc: 65.3890%, Test Avg loss: 0.004245 Time: 1.8117s
Size 909 Iter 3 - 143 Test Avg Acc: 65.2758%, Test Avg loss: 0.004243 Time: 2.2542s
Size 909 Iter 3 - 144 Test Avg Acc: 65.2779%, Test Avg loss: 0.004246 Time: 1.9659s
Size 909 Iter 3 - 145 Test Avg Acc: 65.3416%, Test Avg loss: 0.004257 Time: 2.0870s
Size 909 Iter 3 - 146 Test Avg Acc: 65.2840%, Test Avg loss: 0.004253 Time: 2.1900s
Size 909 Iter 3 - 147 Test Avg Acc: 65.3828%, Test Avg loss: 0.004249 Time: 2.3273s
Size 909 Iter 3 - 148 Test Avg Acc: 65.2203%, Test Avg loss: 0.004247 Time: 2.0107s
Size 909 Iter 3 - 149 Test Avg Acc: 65.3005%, Test Avg loss: 0.004254 Time: 2.0316s
Size 909 Iter 3 - 150 Test Avg Acc: 65.3396%, Test Avg loss: 0.004247 Time: 2.0747s
Size 909 Iter 3 - 151 Test Avg Acc: 65.2758%, Test Avg loss: 0.004240 Time: 2.0868s
Size 909 Iter 3 - 152 Test Avg Acc: 65.2902%, Test Avg loss: 0.004248 Time: 1.8875s
Size 909 Iter 3 - 153 Test Avg Acc: 65.3211%, Test Avg loss: 0.004241 Time: 1.6721s
Size 909 Iter 3 - 154 Test Avg Acc: 65.3581%, Test Avg loss: 0.004241 Time: 1.9073s
Size 909 Iter 3 - 155 Test Avg Acc: 65.1524%, Test Avg loss: 0.004246 Time: 2.0316s
Size 909 Iter 3 - 156 Test Avg Acc: 65.4116%, Test Avg loss: 0.004234 Time: 1.9471s
Size 909 Iter 3 - 157 Test Avg Acc: 65.2799%, Test Avg loss: 0.004239 Time: 2.1305s
Size 909 Iter 3 - 158 Test Avg Acc: 65.2923%, Test Avg loss: 0.004243 Time: 2.1517s
Size 909 Iter 3 - 159 Test Avg Acc: 65.3643%, Test Avg loss: 0.004238 Time: 2.4456s
Size 909 Iter 3 - 160 Test Avg Acc: 65.2347%, Test Avg loss: 0.004233 Time: 2.2082s
Size 909 Iter 3 - 161 Test Avg Acc: 65.4260%, Test Avg loss: 0.004240 Time: 1.9941s
Size 909 Iter 3 - 162 Test Avg Acc: 65.2676%, Test Avg loss: 0.004232 Time: 1.7899s
Size 909 Iter 3 - 163 Test Avg Acc: 65.3190%, Test Avg loss: 0.004239 Time: 2.3394s
Size 909 Iter 3 - 164 Test Avg Acc: 65.2779%, Test Avg loss: 0.004239 Time: 1.9508s
Size 909 Iter 3 - 165 Test Avg Acc: 65.2799%, Test Avg loss: 0.004239 Time: 1.8935s
Size 909 Iter 3 - 166 Test Avg Acc: 65.2943%, Test Avg loss: 0.004236 Time: 1.7970s
Size 909 Iter 3 - 167 Test Avg Acc: 65.2779%, Test Avg loss: 0.004233 Time: 1.8132s
Size 909 Iter 3 - 168 Test Avg Acc: 65.2964%, Test Avg loss: 0.004245 Time: 1.6704s
Size 909 Iter 3 - 169 Test Avg Acc: 65.3355%, Test Avg loss: 0.004233 Time: 1.7486s
Size 909 Iter 3 - 170 Test Avg Acc: 65.2635%, Test Avg loss: 0.004234 Time: 2.2552s
Size 909 Iter 3 - 171 Test Avg Acc: 65.2820%, Test Avg loss: 0.004235 Time: 1.9626s
Size 909 Iter 3 - 172 Test Avg Acc: 65.3416%, Test Avg loss: 0.004234 Time: 1.8577s
Size 909 Iter 3 - 173 Test Avg Acc: 65.1297%, Test Avg loss: 0.004230 Time: 2.2843s
Size 909 Iter 3 - 174 Test Avg Acc: 65.2305%, Test Avg loss: 0.004233 Time: 2.3736s
Size 909 Iter 3 - 175 Test Avg Acc: 65.3046%, Test Avg loss: 0.004237 Time: 1.9845s
Size 909 Iter 3 - 176 Test Avg Acc: 65.2120%, Test Avg loss: 0.004220 Time: 1.8192s
Size 909 Iter 3 - 177 Test Avg Acc: 65.3375%, Test Avg loss: 0.004233 Time: 2.0328s
Size 909 Iter 3 - 178 Test Avg Acc: 65.2017%, Test Avg loss: 0.004229 Time: 1.8225s
Size 909 Iter 3 - 179 Test Avg Acc: 65.2779%, Test Avg loss: 0.004223 Time: 2.2248s
Size 909 Iter 3 - 180 Test Avg Acc: 65.3005%, Test Avg loss: 0.004233 Time: 2.4426s
Size 909 Iter 3 - 181 Test Avg Acc: 65.2902%, Test Avg loss: 0.004227 Time: 2.3653s
Size 909 Iter 3 - 182 Test Avg Acc: 65.2264%, Test Avg loss: 0.004224 Time: 1.8934s
Size 909 Iter 3 - 183 Test Avg Acc: 65.3128%, Test Avg loss: 0.004232 Time: 2.4079s
Size 909 Iter 3 - 184 Test Avg Acc: 65.1606%, Test Avg loss: 0.004227 Time: 1.9364s
Size 909 Iter 3 - 185 Test Avg Acc: 65.2203%, Test Avg loss: 0.004218 Time: 2.1849s
Size 909 Iter 3 - 186 Test Avg Acc: 65.2902%, Test Avg loss: 0.004223 Time: 2.1279s
Size 909 Iter 3 - 187 Test Avg Acc: 65.2676%, Test Avg loss: 0.004220 Time: 2.3407s
Size 909 Iter 3 - 188 Test Avg Acc: 65.2984%, Test Avg loss: 0.004220 Time: 1.7559s
Size 909 Iter 3 - 189 Test Avg Acc: 65.2264%, Test Avg loss: 0.004227 Time: 2.3955s
Size 909 Iter 3 - 190 Test Avg Acc: 65.1914%, Test Avg loss: 0.004232 Time: 1.8944s
Size 909 Iter 3 - 191 Test Avg Acc: 65.3128%, Test Avg loss: 0.004230 Time: 1.9661s
Size 909 Iter 3 - 192 Test Avg Acc: 65.2470%, Test Avg loss: 0.004219 Time: 1.8555s
Size 909 Iter 3 - 193 Test Avg Acc: 65.2635%, Test Avg loss: 0.004218 Time: 1.8552s
Size 909 Iter 3 - 194 Test Avg Acc: 65.2388%, Test Avg loss: 0.004225 Time: 1.8161s
Size 909 Iter 3 - 195 Test Avg Acc: 65.1812%, Test Avg loss: 0.004217 Time: 1.8239s
Size 909 Iter 3 - 196 Test Avg Acc: 65.3334%, Test Avg loss: 0.004224 Time: 1.9680s
Size 909 Iter 3 - 197 Test Avg Acc: 65.1585%, Test Avg loss: 0.004227 Time: 2.0154s
Size 909 Iter 3 - 198 Test Avg Acc: 65.3026%, Test Avg loss: 0.004218 Time: 1.8280s
Size 909 Iter 3 - 199 Test Avg Acc: 65.3108%, Test Avg loss: 0.004218 Time: 2.0826s
Size 909 Iter 3 - 200 Test Avg Acc: 65.1709%, Test Avg loss: 0.004229 Time: 1.9661s
[[  1.          36.8146       3.2263272    2.3390708 ]
 [  2.          40.3233       1.7157019    4.3163905 ]
 [  3.          46.09318      1.1019075    6.380491  ]
 [  4.          50.49414      0.6568388    8.452601  ]
 [  5.          53.452805     0.82214475  10.563098  ]
 [  6.          56.515717     0.7645035   12.539851  ]
 [  7.          58.436035     0.3952528   14.597881  ]
 [  8.          59.224743     0.31108955  16.756468  ]
 [  9.          59.67259      0.16818996  18.943882  ]
 [ 10.          60.386536     0.11582971  21.016516  ]
 [ 11.          61.035328     0.10106891  22.980093  ]
 [ 12.          61.555874     0.13411759  24.891653  ]
 [ 13.          61.85352      0.20708524  26.765182  ]
 [ 14.          61.993427     0.15225874  28.762693  ]
 [ 15.          62.227295     0.10959543  30.720901  ]
 [ 16.          62.53249      0.05950058  32.710987  ]
 [ 17.          62.772533     0.06448624  34.658276  ]
 [ 18.          62.904896     0.06349286  36.56033   ]
 [ 19.          62.997486     0.0831788   38.55602   ]
 [ 20.          63.11819      0.05706951  40.460804  ]
 [ 21.          63.243694     0.06935644  42.312023  ]
 [ 22.          63.36783      0.02998066  44.228943  ]
 [ 23.          63.48785      0.02336968  46.31435   ]
 [ 24.          63.648335     0.04201465  48.383087  ]
 [ 25.          63.797848     0.030332    50.42394   ]
 [ 26.          63.900036     0.05602113  52.460934  ]
 [ 27.          63.937756     0.04514015  54.459385  ]
 [ 28.          64.034454     0.05583126  56.41534   ]
 [ 29.          64.17025      0.01867121  58.425304  ]
 [ 30.          64.2066       0.05996463  60.623913  ]
 [ 31.          64.31839      0.0795374   62.69871   ]
 [ 32.          64.37119      0.06990481  64.68687   ]
 [ 33.          64.49053      0.05460412  66.634636  ]
 [ 34.          64.56872      0.04514073  68.59295   ]
 [ 35.          64.61055      0.02256932  70.681656  ]
 [ 36.          64.67022      0.03851153  72.761604  ]
 [ 37.          64.72577      0.00593772  74.7855    ]
 [ 38.          64.81424      0.01675535  76.72675   ]
 [ 39.          64.8355       0.05380782  78.65358   ]
 [ 40.          64.879395     0.06793937  80.53257   ]
 [ 41.          64.92877      0.01444933  82.56005   ]
 [ 42.          64.95347      0.00428077  84.709496  ]
 [ 43.          65.011765     0.05335077  86.69895   ]
 [ 44.          65.027534     0.01663265  88.63464   ]
 [ 45.          65.07691      0.02029836  90.59824   ]
 [ 46.          65.11395      0.0370533   92.55587   ]
 [ 47.          65.08652      0.04937744  94.58413   ]
 [ 48.          65.15716      0.09386529  96.69657   ]
 [ 49.          65.17704      0.05349673  98.84849   ]
 [ 50.          65.14481      0.05468282 101.08669   ]
 [ 51.          65.17362      0.02685284 103.17135   ]
 [ 52.          65.19831      0.08644701 105.20887   ]
 [ 53.          65.1695       0.03163005 107.24676   ]
 [ 54.          65.20448      0.00314244 109.327614  ]
 [ 55.          65.20242      0.0344502  111.40713   ]
 [ 56.          65.227806     0.02882878 113.57072   ]
 [ 57.          65.2422       0.02294044 115.70222   ]
 [ 58.          65.223        0.03547774 117.80071   ]
 [ 59.          65.263466     0.02177581 119.88992   ]
 [ 60.          65.2374       0.04142296 122.07361   ]
 [ 61.          65.21957      0.02998066 124.24026   ]
 [ 62.          65.25797      0.01944662 126.55448   ]
 [ 63.          65.21408      0.05043897 128.59148   ]
 [ 64.          65.299126     0.02883186 130.73314   ]
 [ 65.          65.22025      0.0411006  132.99527   ]
 [ 66.          65.295006     0.09091157 135.22752   ]
 [ 67.          65.247        0.03973737 137.34221   ]
 [ 68.          65.28678      0.0447156  139.52061   ]
 [ 69.          65.25592      0.05586606 141.72499   ]
 [ 70.          65.25385      0.03255391 143.9018    ]
 [ 71.          65.28129      0.02411139 146.14662   ]
 [ 72.          65.28129      0.01170167 148.51079   ]
 [ 73.          65.27786      0.04651049 150.78487   ]
 [ 74.          65.299805     0.04218445 152.889     ]
 [ 75.          65.264145     0.02256932 154.95204   ]
 [ 76.          65.29157      0.03255302 156.9838    ]
 [ 77.          65.26826      0.01544334 159.05357   ]
 [ 78.          65.29844      0.01251694 161.09753   ]
 [ 79.          65.30667      0.07076608 163.19432   ]
 [ 80.          65.28129      0.07199447 165.25755   ]
 [ 81.          65.35537      0.01544334 167.19499   ]
 [ 82.          65.27032      0.05165523 169.39565   ]
 [ 83.          65.35056      0.0113337  171.38043   ]
 [ 84.          65.31147      0.0280857  173.22758   ]
 [ 85.          65.34233      0.03953794 175.08594   ]
 [ 86.          65.319695     0.0588208  176.92351   ]
 [ 87.          65.32107      0.02857993 178.80151   ]
 [ 88.          65.357414     0.04675376 180.91093   ]
 [ 89.          65.31626      0.05464195 183.04565   ]
 [ 90.          65.354        0.07100619 185.13892   ]
 [ 91.          65.32861      0.04227966 187.20634   ]
 [ 92.          65.34302      0.00856887 189.51399   ]
 [ 93.          65.32999      0.07216657 191.76558   ]
 [ 94.          65.34576      0.04899449 193.71552   ]
 [ 95.          65.321754     0.02367009 195.82227   ]
 [ 96.          65.359474     0.0328095  197.96436   ]
 [ 97.          65.30872      0.0303098  200.14307   ]
 [ 98.          65.34028      0.02685284 202.12434   ]
 [ 99.          65.34439      0.03872931 204.02486   ]
 [100.          65.34782      0.04582284 205.83777   ]
 [101.          65.32656      0.02339797 207.71387   ]
 [102.          65.33067      0.04218445 209.63966   ]
 [103.          65.299126     0.03054198 211.63261   ]
 [104.          65.33822      0.03196491 213.59492   ]
 [105.          65.32107      0.04596358 215.51921   ]
 [106.          65.32792      0.04755918 217.53548   ]
 [107.          65.286095     0.00943232 219.40454   ]
 [108.          65.32244      0.05311009 221.3144    ]
 [109.          65.29227      0.04176215 223.22188   ]
 [110.          65.356735     0.01749937 225.13045   ]
 [111.          65.29227      0.03311314 227.07942   ]
 [112.          65.37113      0.03281237 229.08893   ]
 [113.          65.261406     0.04398449 231.21635   ]
 [114.          65.37868      0.0559318  233.31557   ]
 [115.          65.297066     0.04965131 235.3372    ]
 [116.          65.36703      0.06342626 237.39555   ]
 [117.          65.286095     0.07139555 239.51569   ]
 [118.          65.332726     0.07894953 241.55774   ]
 [119.          65.27854      0.03143109 243.56873   ]
 [120.          65.301865     0.06228304 245.70872   ]
 [121.          65.30872      0.07486646 247.73503   ]
 [122.          65.28953      0.03541708 249.76056   ]
 [123.          65.29638      0.06444383 251.95148   ]
 [124.          65.33822      0.00779006 253.981     ]
 [125.          65.252495     0.04247985 256.07544   ]
 [126.          65.31078      0.0290241  258.14444   ]
 [127.          65.27306      0.04228684 260.1229    ]
 [128.          65.33136      0.02148189 262.15552   ]
 [129.          65.30941      0.04278244 264.30307   ]
 [130.          65.26689      0.07613415 266.39612   ]
 [131.          65.305984     0.02437373 268.44687   ]
 [132.          65.265526     0.03909121 270.5548    ]
 [133.          65.26552      0.02138106 272.5861    ]
 [134.          65.34988      0.0351578  274.68054   ]
 [135.          65.261406     0.05600495 276.87192   ]
 [136.          65.301865     0.08075234 279.18677   ]
 [137.          65.28678      0.05255128 281.27356   ]
 [138.          65.266205     0.03682604 283.33212   ]
 [139.          65.29569      0.02266602 285.36572   ]
 [140.          65.25866      0.06610491 287.40897   ]
 [141.          65.30941      0.07720944 289.31958   ]
 [142.          65.28952      0.08879223 291.14737   ]
 [143.          65.27169      0.06799113 293.11588   ]
 [144.          65.28061      0.04738095 295.09912   ]
 [145.          65.32587      0.03851153 297.09714   ]
 [146.          65.27169      0.01088718 299.11984   ]
 [147.          65.3005       0.07139313 301.24728   ]
 [148.          65.27649      0.05878677 303.39392   ]
 [149.          65.30872      0.01984078 305.42612   ]
 [150.          65.27032      0.06308936 307.4587    ]
 [151.          65.29158      0.01911993 309.57382   ]
 [152.          65.284035     0.0074198  311.6812    ]
 [153.          65.28061      0.06831125 313.6664    ]
 [154.          65.33341      0.05570585 315.71344   ]
 [155.          65.24015      0.08644701 317.8345    ]
 [156.          65.3046       0.09347435 319.78668   ]
 [157.          65.34576      0.05734926 321.84598   ]
 [158.          65.257286     0.03233609 323.9044    ]
 [159.          65.29844      0.06689157 326.06107   ]
 [160.          65.317635     0.07447565 328.25577   ]
 [161.          65.28061      0.12793225 330.32083   ]
 [162.          65.327934     0.07778675 332.3263    ]
 [163.          65.25661      0.05413754 334.45462   ]
 [164.          65.29775      0.01797736 336.43198   ]
 [165.          65.2806       0.00927721 338.4611    ]
 [166.          65.3005       0.01251255 340.52567   ]
 [167.          65.2566       0.03682441 342.6099    ]
 [168.          65.30255      0.01440375 344.43576   ]
 [169.          65.316956     0.03207159 346.2468    ]
 [170.          65.25043      0.09429397 348.16367   ]
 [171.          65.30118      0.09812254 350.05798   ]
 [172.          65.235344     0.0923423  351.96445   ]
 [173.          65.25866      0.11482164 354.04297   ]
 [174.          65.30941      0.07228284 356.08408   ]
 [175.          65.23672      0.05923955 358.0366    ]
 [176.          65.26277      0.05145102 359.88974   ]
 [177.          65.29089      0.04167984 361.87796   ]
 [178.          65.246315     0.04023105 363.78125   ]
 [179.          65.27649      0.06790818 365.7141    ]
 [180.          65.32519      0.05570416 367.72256   ]
 [181.          65.27375      0.01483537 369.97046   ]
 [182.          65.231224     0.0199839  371.9836    ]
 [183.          65.32656      0.10560098 374.08545   ]
 [184.          65.24975      0.13361758 376.10342   ]
 [185.          65.26414      0.03937921 378.2169    ]
 [186.          65.25386      0.1046361  380.30673   ]
 [187.          65.29501      0.06422158 382.65967   ]
 [188.          65.29089      0.01867121 384.66904   ]
 [189.          65.23603      0.076579   386.74063   ]
 [190.          65.266205     0.08332952 388.7203    ]
 [191.          65.30187      0.0125706  390.81323   ]
 [192.          65.25385      0.03954138 392.875     ]
 [193.          65.27306      0.06227955 394.90433   ]
 [194.          65.27238      0.08054253 396.70752   ]
 [195.          65.2326       0.04512454 398.55762   ]
 [196.          65.30735      0.05996254 400.6263    ]
 [197.          65.242195     0.07958744 402.72156   ]
 [198.          65.26072      0.03693867 404.8398    ]
 [199.          65.30942      0.05350667 406.93896   ]
 [200.          65.20722      0.03938087 409.04843   ]]
Best Result: Epoch   Acc  Std.
                 113 65.38  0.06
--------------- Train Done! ----------------
