Using cuda:1 device
Dataset       :ogbn-arxiv
Conden size   :909
Kernel        :SGNK
Ridge         :0.001
Epochs        :200
Learn A       :0
Norm          :1
Aggr (K)      :3
L             :1
LR X          :0.005
LR A          :0.005
Batches       :46
Batch Size    :2000
The  1-th iteration
--------------------------------------------------
Size 909 Iter 1 - 1 Test Avg Acc: 44.2421%, Test Avg loss: 0.004439 Time: 9.8196s
Size 909 Iter 1 - 2 Test Avg Acc: 54.1942%, Test Avg loss: 0.004246 Time: 7.7954s
Size 909 Iter 1 - 3 Test Avg Acc: 57.2845%, Test Avg loss: 0.004175 Time: 7.3578s
Size 909 Iter 1 - 4 Test Avg Acc: 58.2721%, Test Avg loss: 0.004181 Time: 7.3163s
Size 909 Iter 1 - 5 Test Avg Acc: 59.1918%, Test Avg loss: 0.004224 Time: 6.9630s
Size 909 Iter 1 - 6 Test Avg Acc: 60.6588%, Test Avg loss: 0.004235 Time: 7.4945s
Size 909 Iter 1 - 7 Test Avg Acc: 61.2143%, Test Avg loss: 0.004264 Time: 7.6356s
Size 909 Iter 1 - 8 Test Avg Acc: 61.3686%, Test Avg loss: 0.004281 Time: 7.6164s
Size 909 Iter 1 - 9 Test Avg Acc: 61.8439%, Test Avg loss: 0.004295 Time: 7.4973s
Size 909 Iter 1 - 10 Test Avg Acc: 62.3089%, Test Avg loss: 0.004296 Time: 7.4362s
Size 909 Iter 1 - 11 Test Avg Acc: 62.7019%, Test Avg loss: 0.004304 Time: 7.7193s
Size 909 Iter 1 - 12 Test Avg Acc: 62.7328%, Test Avg loss: 0.004314 Time: 7.5803s
Size 909 Iter 1 - 13 Test Avg Acc: 62.6978%, Test Avg loss: 0.004305 Time: 7.6769s
Size 909 Iter 1 - 14 Test Avg Acc: 62.9776%, Test Avg loss: 0.004304 Time: 7.0434s
Size 909 Iter 1 - 15 Test Avg Acc: 62.9344%, Test Avg loss: 0.004305 Time: 7.6454s
Size 909 Iter 1 - 16 Test Avg Acc: 63.2307%, Test Avg loss: 0.004306 Time: 7.8169s
Size 909 Iter 1 - 17 Test Avg Acc: 63.1237%, Test Avg loss: 0.004300 Time: 7.5767s
Size 909 Iter 1 - 18 Test Avg Acc: 63.4179%, Test Avg loss: 0.004305 Time: 7.0108s
Size 909 Iter 1 - 19 Test Avg Acc: 63.4220%, Test Avg loss: 0.004304 Time: 7.5362s
Size 909 Iter 1 - 20 Test Avg Acc: 63.6545%, Test Avg loss: 0.004294 Time: 7.6703s
Size 909 Iter 1 - 21 Test Avg Acc: 63.6298%, Test Avg loss: 0.004290 Time: 7.7675s
Size 909 Iter 1 - 22 Test Avg Acc: 63.6236%, Test Avg loss: 0.004288 Time: 7.5493s
Size 909 Iter 1 - 23 Test Avg Acc: 63.7718%, Test Avg loss: 0.004296 Time: 7.2890s
Size 909 Iter 1 - 24 Test Avg Acc: 63.6957%, Test Avg loss: 0.004294 Time: 7.0962s
Size 909 Iter 1 - 25 Test Avg Acc: 63.7862%, Test Avg loss: 0.004274 Time: 7.4409s
Size 909 Iter 1 - 26 Test Avg Acc: 63.7944%, Test Avg loss: 0.004287 Time: 6.7813s
Size 909 Iter 1 - 27 Test Avg Acc: 63.8582%, Test Avg loss: 0.004295 Time: 7.4277s
Size 909 Iter 1 - 28 Test Avg Acc: 63.8767%, Test Avg loss: 0.004280 Time: 7.8485s
Size 909 Iter 1 - 29 Test Avg Acc: 63.7903%, Test Avg loss: 0.004279 Time: 7.2117s
Size 909 Iter 1 - 30 Test Avg Acc: 63.8541%, Test Avg loss: 0.004273 Time: 7.0977s
Size 909 Iter 1 - 31 Test Avg Acc: 63.8500%, Test Avg loss: 0.004267 Time: 7.3147s
Size 909 Iter 1 - 32 Test Avg Acc: 63.9858%, Test Avg loss: 0.004282 Time: 7.1142s
Size 909 Iter 1 - 33 Test Avg Acc: 63.9446%, Test Avg loss: 0.004269 Time: 7.0692s
Size 909 Iter 1 - 34 Test Avg Acc: 63.9590%, Test Avg loss: 0.004279 Time: 7.2143s
Size 909 Iter 1 - 35 Test Avg Acc: 63.9528%, Test Avg loss: 0.004273 Time: 7.2363s
Size 909 Iter 1 - 36 Test Avg Acc: 64.0372%, Test Avg loss: 0.004276 Time: 7.4315s
Size 909 Iter 1 - 37 Test Avg Acc: 64.0290%, Test Avg loss: 0.004271 Time: 7.0276s
Size 909 Iter 1 - 38 Test Avg Acc: 63.9878%, Test Avg loss: 0.004270 Time: 7.1370s
Size 909 Iter 1 - 39 Test Avg Acc: 63.9714%, Test Avg loss: 0.004273 Time: 7.2829s
Size 909 Iter 1 - 40 Test Avg Acc: 63.9405%, Test Avg loss: 0.004268 Time: 7.3734s
Size 909 Iter 1 - 41 Test Avg Acc: 63.9179%, Test Avg loss: 0.004281 Time: 7.2902s
Size 909 Iter 1 - 42 Test Avg Acc: 63.8932%, Test Avg loss: 0.004271 Time: 7.4861s
Size 909 Iter 1 - 43 Test Avg Acc: 64.1174%, Test Avg loss: 0.004262 Time: 7.8306s
Size 909 Iter 1 - 44 Test Avg Acc: 63.8849%, Test Avg loss: 0.004258 Time: 7.2403s
Size 909 Iter 1 - 45 Test Avg Acc: 64.0578%, Test Avg loss: 0.004263 Time: 7.5225s
Size 909 Iter 1 - 46 Test Avg Acc: 63.8047%, Test Avg loss: 0.004267 Time: 7.0740s
Size 909 Iter 1 - 47 Test Avg Acc: 64.0393%, Test Avg loss: 0.004257 Time: 7.0632s
Size 909 Iter 1 - 48 Test Avg Acc: 63.8664%, Test Avg loss: 0.004271 Time: 6.7978s
Size 909 Iter 1 - 49 Test Avg Acc: 63.8417%, Test Avg loss: 0.004261 Time: 7.3454s
Size 909 Iter 1 - 50 Test Avg Acc: 63.7924%, Test Avg loss: 0.004264 Time: 6.9907s
Size 909 Iter 1 - 51 Test Avg Acc: 63.9426%, Test Avg loss: 0.004263 Time: 7.2380s
Size 909 Iter 1 - 52 Test Avg Acc: 64.0105%, Test Avg loss: 0.004270 Time: 7.1550s
Size 909 Iter 1 - 53 Test Avg Acc: 63.7018%, Test Avg loss: 0.004266 Time: 7.4065s
Size 909 Iter 1 - 54 Test Avg Acc: 63.9631%, Test Avg loss: 0.004267 Time: 7.0498s
Size 909 Iter 1 - 55 Test Avg Acc: 63.7697%, Test Avg loss: 0.004260 Time: 7.5433s
Size 909 Iter 1 - 56 Test Avg Acc: 64.0434%, Test Avg loss: 0.004261 Time: 7.3834s
Size 909 Iter 1 - 57 Test Avg Acc: 63.8705%, Test Avg loss: 0.004261 Time: 7.1430s
Size 909 Iter 1 - 58 Test Avg Acc: 63.8026%, Test Avg loss: 0.004267 Time: 7.2854s
Size 909 Iter 1 - 59 Test Avg Acc: 63.7615%, Test Avg loss: 0.004261 Time: 6.4342s
Size 909 Iter 1 - 60 Test Avg Acc: 63.8726%, Test Avg loss: 0.004256 Time: 6.4844s
Size 909 Iter 1 - 61 Test Avg Acc: 63.9734%, Test Avg loss: 0.004256 Time: 6.9044s
Size 909 Iter 1 - 62 Test Avg Acc: 63.8253%, Test Avg loss: 0.004261 Time: 7.3378s
Size 909 Iter 1 - 63 Test Avg Acc: 63.9055%, Test Avg loss: 0.004258 Time: 7.2098s
Size 909 Iter 1 - 64 Test Avg Acc: 63.9426%, Test Avg loss: 0.004259 Time: 6.8866s
Size 909 Iter 1 - 65 Test Avg Acc: 63.6895%, Test Avg loss: 0.004261 Time: 7.0252s
Size 909 Iter 1 - 66 Test Avg Acc: 63.8273%, Test Avg loss: 0.004253 Time: 6.8096s
Size 909 Iter 1 - 67 Test Avg Acc: 63.8911%, Test Avg loss: 0.004259 Time: 6.9277s
Size 909 Iter 1 - 68 Test Avg Acc: 63.9549%, Test Avg loss: 0.004254 Time: 7.1493s
Size 909 Iter 1 - 69 Test Avg Acc: 63.7718%, Test Avg loss: 0.004259 Time: 7.3012s
Size 909 Iter 1 - 70 Test Avg Acc: 64.0146%, Test Avg loss: 0.004268 Time: 7.8094s
Size 909 Iter 1 - 71 Test Avg Acc: 63.7594%, Test Avg loss: 0.004259 Time: 7.4241s
Size 909 Iter 1 - 72 Test Avg Acc: 63.9117%, Test Avg loss: 0.004257 Time: 7.3759s
Size 909 Iter 1 - 73 Test Avg Acc: 63.9261%, Test Avg loss: 0.004256 Time: 7.2847s
Size 909 Iter 1 - 74 Test Avg Acc: 63.8603%, Test Avg loss: 0.004249 Time: 7.7831s
Size 909 Iter 1 - 75 Test Avg Acc: 63.8952%, Test Avg loss: 0.004258 Time: 7.4481s
Size 909 Iter 1 - 76 Test Avg Acc: 63.9096%, Test Avg loss: 0.004263 Time: 7.2822s
Size 909 Iter 1 - 77 Test Avg Acc: 63.9158%, Test Avg loss: 0.004252 Time: 8.0178s
Size 909 Iter 1 - 78 Test Avg Acc: 63.8541%, Test Avg loss: 0.004256 Time: 7.0852s
Size 909 Iter 1 - 79 Test Avg Acc: 63.8952%, Test Avg loss: 0.004254 Time: 7.1814s
Size 909 Iter 1 - 80 Test Avg Acc: 63.7800%, Test Avg loss: 0.004257 Time: 7.2107s
Size 909 Iter 1 - 81 Test Avg Acc: 63.8417%, Test Avg loss: 0.004257 Time: 7.1470s
Size 909 Iter 1 - 82 Test Avg Acc: 63.7821%, Test Avg loss: 0.004260 Time: 6.9491s
Size 909 Iter 1 - 83 Test Avg Acc: 63.9755%, Test Avg loss: 0.004268 Time: 6.6971s
Size 909 Iter 1 - 84 Test Avg Acc: 63.8849%, Test Avg loss: 0.004260 Time: 7.5107s
Size 909 Iter 1 - 85 Test Avg Acc: 63.9199%, Test Avg loss: 0.004254 Time: 6.7551s
Size 909 Iter 1 - 86 Test Avg Acc: 63.8685%, Test Avg loss: 0.004256 Time: 7.6984s
Size 909 Iter 1 - 87 Test Avg Acc: 63.8911%, Test Avg loss: 0.004257 Time: 7.0041s
Size 909 Iter 1 - 88 Test Avg Acc: 63.7944%, Test Avg loss: 0.004251 Time: 6.9397s
Size 909 Iter 1 - 89 Test Avg Acc: 63.8767%, Test Avg loss: 0.004246 Time: 7.2460s
Size 909 Iter 1 - 90 Test Avg Acc: 63.8417%, Test Avg loss: 0.004258 Time: 7.0317s
Size 909 Iter 1 - 91 Test Avg Acc: 63.8623%, Test Avg loss: 0.004268 Time: 6.7245s
Size 909 Iter 1 - 92 Test Avg Acc: 63.8459%, Test Avg loss: 0.004256 Time: 7.0948s
Size 909 Iter 1 - 93 Test Avg Acc: 63.6730%, Test Avg loss: 0.004258 Time: 7.1355s
Size 909 Iter 1 - 94 Test Avg Acc: 63.9981%, Test Avg loss: 0.004259 Time: 6.6584s
Size 909 Iter 1 - 95 Test Avg Acc: 63.8932%, Test Avg loss: 0.004253 Time: 6.4970s
Size 909 Iter 1 - 96 Test Avg Acc: 63.9508%, Test Avg loss: 0.004253 Time: 7.1894s
Size 909 Iter 1 - 97 Test Avg Acc: 63.9446%, Test Avg loss: 0.004261 Time: 7.3989s
Size 909 Iter 1 - 98 Test Avg Acc: 63.9138%, Test Avg loss: 0.004259 Time: 7.1649s
Size 909 Iter 1 - 99 Test Avg Acc: 63.8891%, Test Avg loss: 0.004268 Time: 7.3691s
Size 909 Iter 1 - 100 Test Avg Acc: 63.9240%, Test Avg loss: 0.004264 Time: 7.3585s
Size 909 Iter 1 - 101 Test Avg Acc: 63.9055%, Test Avg loss: 0.004252 Time: 7.6331s
Size 909 Iter 1 - 102 Test Avg Acc: 63.9158%, Test Avg loss: 0.004254 Time: 7.0870s
Size 909 Iter 1 - 103 Test Avg Acc: 63.8788%, Test Avg loss: 0.004259 Time: 6.3096s
Size 909 Iter 1 - 104 Test Avg Acc: 64.0166%, Test Avg loss: 0.004258 Time: 7.2135s
Size 909 Iter 1 - 105 Test Avg Acc: 63.9467%, Test Avg loss: 0.004255 Time: 6.6791s
Size 909 Iter 1 - 106 Test Avg Acc: 63.8315%, Test Avg loss: 0.004253 Time: 7.3807s
Size 909 Iter 1 - 107 Test Avg Acc: 63.8561%, Test Avg loss: 0.004256 Time: 7.2248s
Size 909 Iter 1 - 108 Test Avg Acc: 63.8541%, Test Avg loss: 0.004253 Time: 7.3296s
Size 909 Iter 1 - 109 Test Avg Acc: 63.6957%, Test Avg loss: 0.004263 Time: 6.9213s
Size 909 Iter 1 - 110 Test Avg Acc: 63.7265%, Test Avg loss: 0.004264 Time: 7.2030s
Size 909 Iter 1 - 111 Test Avg Acc: 63.8644%, Test Avg loss: 0.004255 Time: 6.9400s
Size 909 Iter 1 - 112 Test Avg Acc: 63.7203%, Test Avg loss: 0.004253 Time: 6.5452s
Size 909 Iter 1 - 113 Test Avg Acc: 63.9220%, Test Avg loss: 0.004260 Time: 7.0500s
Size 909 Iter 1 - 114 Test Avg Acc: 63.8273%, Test Avg loss: 0.004251 Time: 6.5740s
Size 909 Iter 1 - 115 Test Avg Acc: 64.0105%, Test Avg loss: 0.004258 Time: 6.6020s
Size 909 Iter 1 - 116 Test Avg Acc: 63.7841%, Test Avg loss: 0.004264 Time: 7.0881s
Size 909 Iter 1 - 117 Test Avg Acc: 64.0310%, Test Avg loss: 0.004250 Time: 6.6277s
Size 909 Iter 1 - 118 Test Avg Acc: 63.9590%, Test Avg loss: 0.004259 Time: 7.3114s
Size 909 Iter 1 - 119 Test Avg Acc: 63.9282%, Test Avg loss: 0.004261 Time: 7.3594s
Size 909 Iter 1 - 120 Test Avg Acc: 63.9734%, Test Avg loss: 0.004253 Time: 7.7194s
Size 909 Iter 1 - 121 Test Avg Acc: 63.8870%, Test Avg loss: 0.004266 Time: 7.0298s
Size 909 Iter 1 - 122 Test Avg Acc: 63.8664%, Test Avg loss: 0.004262 Time: 7.5070s
Size 909 Iter 1 - 123 Test Avg Acc: 63.8829%, Test Avg loss: 0.004265 Time: 7.6447s
Size 909 Iter 1 - 124 Test Avg Acc: 63.9014%, Test Avg loss: 0.004264 Time: 7.2687s
Size 909 Iter 1 - 125 Test Avg Acc: 63.9014%, Test Avg loss: 0.004267 Time: 7.1184s
Size 909 Iter 1 - 126 Test Avg Acc: 63.7903%, Test Avg loss: 0.004263 Time: 6.6249s
Size 909 Iter 1 - 127 Test Avg Acc: 63.8088%, Test Avg loss: 0.004265 Time: 7.6316s
Size 909 Iter 1 - 128 Test Avg Acc: 63.7368%, Test Avg loss: 0.004269 Time: 7.4183s
Size 909 Iter 1 - 129 Test Avg Acc: 63.8644%, Test Avg loss: 0.004263 Time: 6.7995s
Size 909 Iter 1 - 130 Test Avg Acc: 63.8623%, Test Avg loss: 0.004283 Time: 7.4584s
Size 909 Iter 1 - 131 Test Avg Acc: 63.8273%, Test Avg loss: 0.004276 Time: 6.6746s
Size 909 Iter 1 - 132 Test Avg Acc: 63.8191%, Test Avg loss: 0.004273 Time: 6.7823s
Size 909 Iter 1 - 133 Test Avg Acc: 63.9631%, Test Avg loss: 0.004259 Time: 6.8366s
Size 909 Iter 1 - 134 Test Avg Acc: 63.9138%, Test Avg loss: 0.004277 Time: 6.9959s
Size 909 Iter 1 - 135 Test Avg Acc: 63.9076%, Test Avg loss: 0.004267 Time: 7.2541s
Size 909 Iter 1 - 136 Test Avg Acc: 63.6998%, Test Avg loss: 0.004263 Time: 6.7806s
Size 909 Iter 1 - 137 Test Avg Acc: 63.7080%, Test Avg loss: 0.004266 Time: 7.3029s
Size 909 Iter 1 - 138 Test Avg Acc: 63.8335%, Test Avg loss: 0.004268 Time: 7.2532s
Size 909 Iter 1 - 139 Test Avg Acc: 63.6627%, Test Avg loss: 0.004271 Time: 6.9270s
Size 909 Iter 1 - 140 Test Avg Acc: 63.8417%, Test Avg loss: 0.004263 Time: 7.4258s
Size 909 Iter 1 - 141 Test Avg Acc: 63.9693%, Test Avg loss: 0.004263 Time: 7.2431s
Size 909 Iter 1 - 142 Test Avg Acc: 63.8315%, Test Avg loss: 0.004265 Time: 7.0272s
Size 909 Iter 1 - 143 Test Avg Acc: 63.9158%, Test Avg loss: 0.004270 Time: 7.0830s
Size 909 Iter 1 - 144 Test Avg Acc: 63.8253%, Test Avg loss: 0.004277 Time: 7.2162s
Size 909 Iter 1 - 145 Test Avg Acc: 64.0269%, Test Avg loss: 0.004268 Time: 7.3722s
Size 909 Iter 1 - 146 Test Avg Acc: 63.6936%, Test Avg loss: 0.004268 Time: 6.6413s
Size 909 Iter 1 - 147 Test Avg Acc: 63.9960%, Test Avg loss: 0.004265 Time: 7.0989s
Size 909 Iter 1 - 148 Test Avg Acc: 63.7183%, Test Avg loss: 0.004279 Time: 6.8669s
Size 909 Iter 1 - 149 Test Avg Acc: 64.0043%, Test Avg loss: 0.004275 Time: 6.7467s
Size 909 Iter 1 - 150 Test Avg Acc: 63.6586%, Test Avg loss: 0.004278 Time: 6.9416s
Size 909 Iter 1 - 151 Test Avg Acc: 63.9467%, Test Avg loss: 0.004264 Time: 6.8312s
Size 909 Iter 1 - 152 Test Avg Acc: 63.8747%, Test Avg loss: 0.004273 Time: 7.2080s
Size 909 Iter 1 - 153 Test Avg Acc: 64.0331%, Test Avg loss: 0.004280 Time: 6.8517s
Size 909 Iter 1 - 154 Test Avg Acc: 63.7286%, Test Avg loss: 0.004282 Time: 7.0166s
Size 909 Iter 1 - 155 Test Avg Acc: 63.8520%, Test Avg loss: 0.004270 Time: 7.3859s
Size 909 Iter 1 - 156 Test Avg Acc: 63.9323%, Test Avg loss: 0.004268 Time: 6.8177s
Size 909 Iter 1 - 157 Test Avg Acc: 63.8891%, Test Avg loss: 0.004272 Time: 7.4445s
Size 909 Iter 1 - 158 Test Avg Acc: 63.8294%, Test Avg loss: 0.004276 Time: 7.4810s
Size 909 Iter 1 - 159 Test Avg Acc: 63.7882%, Test Avg loss: 0.004278 Time: 7.0537s
Size 909 Iter 1 - 160 Test Avg Acc: 63.7738%, Test Avg loss: 0.004277 Time: 7.1345s
Size 909 Iter 1 - 161 Test Avg Acc: 63.6298%, Test Avg loss: 0.004291 Time: 7.4045s
Size 909 Iter 1 - 162 Test Avg Acc: 63.8253%, Test Avg loss: 0.004285 Time: 6.6277s
Size 909 Iter 1 - 163 Test Avg Acc: 63.7183%, Test Avg loss: 0.004272 Time: 6.8202s
Size 909 Iter 1 - 164 Test Avg Acc: 63.8170%, Test Avg loss: 0.004273 Time: 7.4623s
Size 909 Iter 1 - 165 Test Avg Acc: 63.6422%, Test Avg loss: 0.004289 Time: 7.0225s
Size 909 Iter 1 - 166 Test Avg Acc: 63.7368%, Test Avg loss: 0.004285 Time: 7.2594s
Size 909 Iter 1 - 167 Test Avg Acc: 63.7306%, Test Avg loss: 0.004276 Time: 7.2014s
Size 909 Iter 1 - 168 Test Avg Acc: 63.7101%, Test Avg loss: 0.004287 Time: 7.2230s
Size 909 Iter 1 - 169 Test Avg Acc: 63.6051%, Test Avg loss: 0.004286 Time: 6.7721s
Size 909 Iter 1 - 170 Test Avg Acc: 63.6422%, Test Avg loss: 0.004281 Time: 7.4600s
Size 909 Iter 1 - 171 Test Avg Acc: 63.6278%, Test Avg loss: 0.004288 Time: 7.5572s
Size 909 Iter 1 - 172 Test Avg Acc: 63.7203%, Test Avg loss: 0.004284 Time: 7.4949s
Size 909 Iter 1 - 173 Test Avg Acc: 63.6998%, Test Avg loss: 0.004276 Time: 7.2460s
Size 909 Iter 1 - 174 Test Avg Acc: 63.7183%, Test Avg loss: 0.004284 Time: 7.2800s
Size 909 Iter 1 - 175 Test Avg Acc: 63.7389%, Test Avg loss: 0.004285 Time: 6.8778s
Size 909 Iter 1 - 176 Test Avg Acc: 63.7903%, Test Avg loss: 0.004280 Time: 7.1371s
Size 909 Iter 1 - 177 Test Avg Acc: 63.5434%, Test Avg loss: 0.004275 Time: 7.0481s
Size 909 Iter 1 - 178 Test Avg Acc: 63.7636%, Test Avg loss: 0.004278 Time: 7.0275s
Size 909 Iter 1 - 179 Test Avg Acc: 63.7327%, Test Avg loss: 0.004286 Time: 7.2542s
Size 909 Iter 1 - 180 Test Avg Acc: 63.8109%, Test Avg loss: 0.004299 Time: 6.5179s
Size 909 Iter 1 - 181 Test Avg Acc: 63.7203%, Test Avg loss: 0.004295 Time: 7.1760s
Size 909 Iter 1 - 182 Test Avg Acc: 63.8315%, Test Avg loss: 0.004292 Time: 6.1728s
Size 909 Iter 1 - 183 Test Avg Acc: 63.7368%, Test Avg loss: 0.004289 Time: 7.0265s
Size 909 Iter 1 - 184 Test Avg Acc: 63.7142%, Test Avg loss: 0.004287 Time: 7.5020s
Size 909 Iter 1 - 185 Test Avg Acc: 63.7039%, Test Avg loss: 0.004295 Time: 6.6967s
Size 909 Iter 1 - 186 Test Avg Acc: 63.7245%, Test Avg loss: 0.004293 Time: 6.7780s
Size 909 Iter 1 - 187 Test Avg Acc: 63.5804%, Test Avg loss: 0.004292 Time: 6.8575s
Size 909 Iter 1 - 188 Test Avg Acc: 63.7080%, Test Avg loss: 0.004301 Time: 6.8205s
Size 909 Iter 1 - 189 Test Avg Acc: 63.6339%, Test Avg loss: 0.004283 Time: 7.3505s
Size 909 Iter 1 - 190 Test Avg Acc: 63.5681%, Test Avg loss: 0.004280 Time: 7.4071s
Size 909 Iter 1 - 191 Test Avg Acc: 63.5763%, Test Avg loss: 0.004286 Time: 7.3469s
Size 909 Iter 1 - 192 Test Avg Acc: 63.5784%, Test Avg loss: 0.004281 Time: 7.0396s
Size 909 Iter 1 - 193 Test Avg Acc: 63.6545%, Test Avg loss: 0.004282 Time: 6.5776s
Size 909 Iter 1 - 194 Test Avg Acc: 63.5372%, Test Avg loss: 0.004285 Time: 7.2940s
Size 909 Iter 1 - 195 Test Avg Acc: 63.5681%, Test Avg loss: 0.004292 Time: 7.2310s
Size 909 Iter 1 - 196 Test Avg Acc: 63.4920%, Test Avg loss: 0.004296 Time: 6.8955s
Size 909 Iter 1 - 197 Test Avg Acc: 63.6113%, Test Avg loss: 0.004289 Time: 7.2064s
Size 909 Iter 1 - 198 Test Avg Acc: 63.6833%, Test Avg loss: 0.004297 Time: 7.4090s
Size 909 Iter 1 - 199 Test Avg Acc: 63.5167%, Test Avg loss: 0.004299 Time: 7.2144s
Size 909 Iter 1 - 200 Test Avg Acc: 63.5352%, Test Avg loss: 0.004301 Time: 6.7864s
The  2-th iteration
--------------------------------------------------
Size 909 Iter 2 - 1 Test Avg Acc: 34.1028%, Test Avg loss: 0.004654 Time: 6.0921s
Size 909 Iter 2 - 2 Test Avg Acc: 46.0939%, Test Avg loss: 0.004515 Time: 7.3922s
Size 909 Iter 2 - 3 Test Avg Acc: 52.2293%, Test Avg loss: 0.004406 Time: 7.5027s
Size 909 Iter 2 - 4 Test Avg Acc: 56.4533%, Test Avg loss: 0.004294 Time: 6.6511s
Size 909 Iter 2 - 5 Test Avg Acc: 57.4244%, Test Avg loss: 0.004260 Time: 6.8483s
Size 909 Iter 2 - 6 Test Avg Acc: 57.8359%, Test Avg loss: 0.004274 Time: 7.4713s
Size 909 Iter 2 - 7 Test Avg Acc: 59.3338%, Test Avg loss: 0.004313 Time: 7.7707s
Size 909 Iter 2 - 8 Test Avg Acc: 60.4407%, Test Avg loss: 0.004329 Time: 7.3318s
Size 909 Iter 2 - 9 Test Avg Acc: 61.2123%, Test Avg loss: 0.004338 Time: 7.1077s
Size 909 Iter 2 - 10 Test Avg Acc: 61.7081%, Test Avg loss: 0.004339 Time: 7.2591s
Size 909 Iter 2 - 11 Test Avg Acc: 61.9756%, Test Avg loss: 0.004350 Time: 7.3552s
Size 909 Iter 2 - 12 Test Avg Acc: 62.2246%, Test Avg loss: 0.004355 Time: 7.4137s
Size 909 Iter 2 - 13 Test Avg Acc: 62.2801%, Test Avg loss: 0.004355 Time: 7.3163s
Size 909 Iter 2 - 14 Test Avg Acc: 62.2143%, Test Avg loss: 0.004356 Time: 7.2715s
Size 909 Iter 2 - 15 Test Avg Acc: 62.4817%, Test Avg loss: 0.004357 Time: 7.2824s
Size 909 Iter 2 - 16 Test Avg Acc: 62.3151%, Test Avg loss: 0.004344 Time: 7.0685s
Size 909 Iter 2 - 17 Test Avg Acc: 62.2822%, Test Avg loss: 0.004348 Time: 7.2221s
Size 909 Iter 2 - 18 Test Avg Acc: 62.5990%, Test Avg loss: 0.004348 Time: 6.6817s
Size 909 Iter 2 - 19 Test Avg Acc: 62.6319%, Test Avg loss: 0.004348 Time: 6.8255s
Size 909 Iter 2 - 20 Test Avg Acc: 62.5949%, Test Avg loss: 0.004347 Time: 6.6522s
Size 909 Iter 2 - 21 Test Avg Acc: 62.5990%, Test Avg loss: 0.004340 Time: 6.5169s
Size 909 Iter 2 - 22 Test Avg Acc: 62.7328%, Test Avg loss: 0.004340 Time: 7.1803s
Size 909 Iter 2 - 23 Test Avg Acc: 62.6340%, Test Avg loss: 0.004346 Time: 7.4811s
Size 909 Iter 2 - 24 Test Avg Acc: 62.6751%, Test Avg loss: 0.004335 Time: 7.1334s
Size 909 Iter 2 - 25 Test Avg Acc: 62.8871%, Test Avg loss: 0.004343 Time: 7.3216s
Size 909 Iter 2 - 26 Test Avg Acc: 62.8562%, Test Avg loss: 0.004341 Time: 6.5776s
Size 909 Iter 2 - 27 Test Avg Acc: 62.8068%, Test Avg loss: 0.004334 Time: 6.7676s
Size 909 Iter 2 - 28 Test Avg Acc: 62.9076%, Test Avg loss: 0.004339 Time: 6.4537s
Size 909 Iter 2 - 29 Test Avg Acc: 62.9508%, Test Avg loss: 0.004342 Time: 6.9180s
Size 909 Iter 2 - 30 Test Avg Acc: 63.0043%, Test Avg loss: 0.004328 Time: 7.2479s
Size 909 Iter 2 - 31 Test Avg Acc: 62.9858%, Test Avg loss: 0.004343 Time: 6.9052s
Size 909 Iter 2 - 32 Test Avg Acc: 63.0187%, Test Avg loss: 0.004333 Time: 6.9970s
Size 909 Iter 2 - 33 Test Avg Acc: 62.9673%, Test Avg loss: 0.004342 Time: 7.1799s
Size 909 Iter 2 - 34 Test Avg Acc: 62.8130%, Test Avg loss: 0.004337 Time: 7.1487s
Size 909 Iter 2 - 35 Test Avg Acc: 62.2328%, Test Avg loss: 0.004326 Time: 6.6164s
Size 909 Iter 2 - 36 Test Avg Acc: 62.5517%, Test Avg loss: 0.004328 Time: 7.1810s
Size 909 Iter 2 - 37 Test Avg Acc: 62.5249%, Test Avg loss: 0.004332 Time: 6.9734s
Size 909 Iter 2 - 38 Test Avg Acc: 62.7451%, Test Avg loss: 0.004334 Time: 6.8757s
Size 909 Iter 2 - 39 Test Avg Acc: 62.8274%, Test Avg loss: 0.004336 Time: 6.8427s
Size 909 Iter 2 - 40 Test Avg Acc: 63.0105%, Test Avg loss: 0.004328 Time: 7.2181s
Size 909 Iter 2 - 41 Test Avg Acc: 62.7965%, Test Avg loss: 0.004321 Time: 7.1319s
Size 909 Iter 2 - 42 Test Avg Acc: 63.0126%, Test Avg loss: 0.004323 Time: 6.6673s
Size 909 Iter 2 - 43 Test Avg Acc: 62.9159%, Test Avg loss: 0.004319 Time: 6.7086s
Size 909 Iter 2 - 44 Test Avg Acc: 62.6628%, Test Avg loss: 0.004318 Time: 7.0358s
Size 909 Iter 2 - 45 Test Avg Acc: 62.8500%, Test Avg loss: 0.004324 Time: 6.9745s
Size 909 Iter 2 - 46 Test Avg Acc: 62.7286%, Test Avg loss: 0.004313 Time: 6.5498s
Size 909 Iter 2 - 47 Test Avg Acc: 62.8068%, Test Avg loss: 0.004313 Time: 7.0854s
Size 909 Iter 2 - 48 Test Avg Acc: 62.7780%, Test Avg loss: 0.004308 Time: 7.2367s
Size 909 Iter 2 - 49 Test Avg Acc: 62.8377%, Test Avg loss: 0.004299 Time: 7.1061s
Size 909 Iter 2 - 50 Test Avg Acc: 62.8233%, Test Avg loss: 0.004329 Time: 6.7182s
Size 909 Iter 2 - 51 Test Avg Acc: 63.0167%, Test Avg loss: 0.004309 Time: 6.7650s
Size 909 Iter 2 - 52 Test Avg Acc: 62.8377%, Test Avg loss: 0.004310 Time: 5.4801s
Size 909 Iter 2 - 53 Test Avg Acc: 62.9097%, Test Avg loss: 0.004313 Time: 5.5319s
Size 909 Iter 2 - 54 Test Avg Acc: 62.9508%, Test Avg loss: 0.004311 Time: 6.4906s
Size 909 Iter 2 - 55 Test Avg Acc: 62.8192%, Test Avg loss: 0.004323 Time: 6.8565s
Size 909 Iter 2 - 56 Test Avg Acc: 62.9694%, Test Avg loss: 0.004304 Time: 7.5737s
Size 909 Iter 2 - 57 Test Avg Acc: 62.8089%, Test Avg loss: 0.004312 Time: 5.7468s
Size 909 Iter 2 - 58 Test Avg Acc: 62.9282%, Test Avg loss: 0.004314 Time: 6.3756s
Size 909 Iter 2 - 59 Test Avg Acc: 62.9035%, Test Avg loss: 0.004313 Time: 6.6290s
Size 909 Iter 2 - 60 Test Avg Acc: 62.9838%, Test Avg loss: 0.004308 Time: 6.4113s
Size 909 Iter 2 - 61 Test Avg Acc: 62.9591%, Test Avg loss: 0.004308 Time: 5.9637s
Size 909 Iter 2 - 62 Test Avg Acc: 63.0393%, Test Avg loss: 0.004305 Time: 6.5597s
Size 909 Iter 2 - 63 Test Avg Acc: 63.0146%, Test Avg loss: 0.004300 Time: 6.5134s
Size 909 Iter 2 - 64 Test Avg Acc: 62.8624%, Test Avg loss: 0.004303 Time: 6.8916s
Size 909 Iter 2 - 65 Test Avg Acc: 62.9282%, Test Avg loss: 0.004313 Time: 6.4525s
Size 909 Iter 2 - 66 Test Avg Acc: 62.7739%, Test Avg loss: 0.004311 Time: 6.5059s
Size 909 Iter 2 - 67 Test Avg Acc: 62.7904%, Test Avg loss: 0.004292 Time: 6.8850s
Size 909 Iter 2 - 68 Test Avg Acc: 62.7286%, Test Avg loss: 0.004297 Time: 6.6656s
Size 909 Iter 2 - 69 Test Avg Acc: 63.1093%, Test Avg loss: 0.004310 Time: 6.4398s
Size 909 Iter 2 - 70 Test Avg Acc: 62.9550%, Test Avg loss: 0.004312 Time: 6.9709s
Size 909 Iter 2 - 71 Test Avg Acc: 63.0990%, Test Avg loss: 0.004310 Time: 7.2116s
Size 909 Iter 2 - 72 Test Avg Acc: 62.9344%, Test Avg loss: 0.004308 Time: 6.8355s
Size 909 Iter 2 - 73 Test Avg Acc: 63.2163%, Test Avg loss: 0.004313 Time: 6.8581s
Size 909 Iter 2 - 74 Test Avg Acc: 62.9899%, Test Avg loss: 0.004298 Time: 6.7994s
Size 909 Iter 2 - 75 Test Avg Acc: 63.0805%, Test Avg loss: 0.004301 Time: 6.6418s
Size 909 Iter 2 - 76 Test Avg Acc: 62.9220%, Test Avg loss: 0.004300 Time: 6.9035s
Size 909 Iter 2 - 77 Test Avg Acc: 62.9406%, Test Avg loss: 0.004301 Time: 7.0380s
Size 909 Iter 2 - 78 Test Avg Acc: 62.9488%, Test Avg loss: 0.004311 Time: 6.9781s
Size 909 Iter 2 - 79 Test Avg Acc: 63.0908%, Test Avg loss: 0.004304 Time: 7.2088s
Size 909 Iter 2 - 80 Test Avg Acc: 62.8706%, Test Avg loss: 0.004297 Time: 6.9655s
Size 909 Iter 2 - 81 Test Avg Acc: 63.0558%, Test Avg loss: 0.004303 Time: 6.5580s
Size 909 Iter 2 - 82 Test Avg Acc: 62.8562%, Test Avg loss: 0.004306 Time: 6.5259s
Size 909 Iter 2 - 83 Test Avg Acc: 63.0002%, Test Avg loss: 0.004314 Time: 6.4509s
Size 909 Iter 2 - 84 Test Avg Acc: 62.8295%, Test Avg loss: 0.004310 Time: 7.2459s
Size 909 Iter 2 - 85 Test Avg Acc: 63.0064%, Test Avg loss: 0.004306 Time: 6.4850s
Size 909 Iter 2 - 86 Test Avg Acc: 62.7924%, Test Avg loss: 0.004305 Time: 7.0302s
Size 909 Iter 2 - 87 Test Avg Acc: 62.8068%, Test Avg loss: 0.004298 Time: 6.6994s
Size 909 Iter 2 - 88 Test Avg Acc: 62.8685%, Test Avg loss: 0.004293 Time: 6.5205s
Size 909 Iter 2 - 89 Test Avg Acc: 63.0702%, Test Avg loss: 0.004305 Time: 6.7724s
Size 909 Iter 2 - 90 Test Avg Acc: 63.0681%, Test Avg loss: 0.004311 Time: 6.5710s
Size 909 Iter 2 - 91 Test Avg Acc: 63.0949%, Test Avg loss: 0.004295 Time: 6.1704s
Size 909 Iter 2 - 92 Test Avg Acc: 62.9385%, Test Avg loss: 0.004303 Time: 5.5513s
Size 909 Iter 2 - 93 Test Avg Acc: 62.8891%, Test Avg loss: 0.004302 Time: 5.6444s
Size 909 Iter 2 - 94 Test Avg Acc: 62.8829%, Test Avg loss: 0.004302 Time: 6.4579s
Size 909 Iter 2 - 95 Test Avg Acc: 62.8644%, Test Avg loss: 0.004306 Time: 6.8138s
Size 909 Iter 2 - 96 Test Avg Acc: 62.8315%, Test Avg loss: 0.004310 Time: 7.3784s
Size 909 Iter 2 - 97 Test Avg Acc: 62.9200%, Test Avg loss: 0.004312 Time: 7.2920s
Size 909 Iter 2 - 98 Test Avg Acc: 62.9776%, Test Avg loss: 0.004303 Time: 7.1763s
Size 909 Iter 2 - 99 Test Avg Acc: 62.9303%, Test Avg loss: 0.004303 Time: 6.6487s
Size 909 Iter 2 - 100 Test Avg Acc: 63.0846%, Test Avg loss: 0.004300 Time: 6.9953s
Size 909 Iter 2 - 101 Test Avg Acc: 62.9529%, Test Avg loss: 0.004300 Time: 6.9605s
Size 909 Iter 2 - 102 Test Avg Acc: 63.2327%, Test Avg loss: 0.004296 Time: 6.9724s
Size 909 Iter 2 - 103 Test Avg Acc: 63.0064%, Test Avg loss: 0.004309 Time: 7.3175s
Size 909 Iter 2 - 104 Test Avg Acc: 62.9262%, Test Avg loss: 0.004297 Time: 7.4920s
Size 909 Iter 2 - 105 Test Avg Acc: 62.8459%, Test Avg loss: 0.004310 Time: 6.7548s
Size 909 Iter 2 - 106 Test Avg Acc: 63.0558%, Test Avg loss: 0.004308 Time: 6.9712s
Size 909 Iter 2 - 107 Test Avg Acc: 62.9426%, Test Avg loss: 0.004303 Time: 6.5837s
Size 909 Iter 2 - 108 Test Avg Acc: 62.9714%, Test Avg loss: 0.004316 Time: 6.6410s
Size 909 Iter 2 - 109 Test Avg Acc: 62.6978%, Test Avg loss: 0.004315 Time: 7.3560s
Size 909 Iter 2 - 110 Test Avg Acc: 62.8274%, Test Avg loss: 0.004302 Time: 7.3807s
Size 909 Iter 2 - 111 Test Avg Acc: 62.7986%, Test Avg loss: 0.004300 Time: 6.5988s
Size 909 Iter 2 - 112 Test Avg Acc: 62.9673%, Test Avg loss: 0.004313 Time: 6.6461s
Size 909 Iter 2 - 113 Test Avg Acc: 62.9467%, Test Avg loss: 0.004315 Time: 6.4911s
Size 909 Iter 2 - 114 Test Avg Acc: 62.8974%, Test Avg loss: 0.004299 Time: 6.9349s
Size 909 Iter 2 - 115 Test Avg Acc: 62.9776%, Test Avg loss: 0.004310 Time: 6.3388s
Size 909 Iter 2 - 116 Test Avg Acc: 62.9694%, Test Avg loss: 0.004314 Time: 7.2785s
Size 909 Iter 2 - 117 Test Avg Acc: 62.9508%, Test Avg loss: 0.004317 Time: 7.1911s
Size 909 Iter 2 - 118 Test Avg Acc: 62.7801%, Test Avg loss: 0.004318 Time: 6.5337s
Size 909 Iter 2 - 119 Test Avg Acc: 62.8480%, Test Avg loss: 0.004304 Time: 7.2222s
Size 909 Iter 2 - 120 Test Avg Acc: 62.9220%, Test Avg loss: 0.004304 Time: 7.1988s
Size 909 Iter 2 - 121 Test Avg Acc: 62.8048%, Test Avg loss: 0.004314 Time: 7.2744s
Size 909 Iter 2 - 122 Test Avg Acc: 62.7636%, Test Avg loss: 0.004305 Time: 7.5328s
Size 909 Iter 2 - 123 Test Avg Acc: 62.9035%, Test Avg loss: 0.004311 Time: 6.4548s
Size 909 Iter 2 - 124 Test Avg Acc: 62.8212%, Test Avg loss: 0.004304 Time: 6.9944s
Size 909 Iter 2 - 125 Test Avg Acc: 62.8151%, Test Avg loss: 0.004320 Time: 7.5107s
Size 909 Iter 2 - 126 Test Avg Acc: 62.7245%, Test Avg loss: 0.004318 Time: 7.0492s
Size 909 Iter 2 - 127 Test Avg Acc: 62.7286%, Test Avg loss: 0.004311 Time: 7.0477s
Size 909 Iter 2 - 128 Test Avg Acc: 62.8912%, Test Avg loss: 0.004317 Time: 7.3440s
Size 909 Iter 2 - 129 Test Avg Acc: 62.6998%, Test Avg loss: 0.004319 Time: 7.0457s
Size 909 Iter 2 - 130 Test Avg Acc: 62.7101%, Test Avg loss: 0.004300 Time: 7.1117s
Size 909 Iter 2 - 131 Test Avg Acc: 62.6998%, Test Avg loss: 0.004321 Time: 7.4637s
Size 909 Iter 2 - 132 Test Avg Acc: 62.5764%, Test Avg loss: 0.004317 Time: 7.2353s
Size 909 Iter 2 - 133 Test Avg Acc: 62.6216%, Test Avg loss: 0.004316 Time: 6.6401s
Size 909 Iter 2 - 134 Test Avg Acc: 62.6628%, Test Avg loss: 0.004308 Time: 7.2698s
Size 909 Iter 2 - 135 Test Avg Acc: 62.6854%, Test Avg loss: 0.004312 Time: 7.0205s
Size 909 Iter 2 - 136 Test Avg Acc: 62.7266%, Test Avg loss: 0.004323 Time: 7.1549s
Size 909 Iter 2 - 137 Test Avg Acc: 62.6587%, Test Avg loss: 0.004321 Time: 6.5925s
Size 909 Iter 2 - 138 Test Avg Acc: 62.7616%, Test Avg loss: 0.004315 Time: 7.6291s
Size 909 Iter 2 - 139 Test Avg Acc: 62.8974%, Test Avg loss: 0.004315 Time: 7.5269s
Size 909 Iter 2 - 140 Test Avg Acc: 62.5990%, Test Avg loss: 0.004324 Time: 7.6728s
Size 909 Iter 2 - 141 Test Avg Acc: 62.6361%, Test Avg loss: 0.004318 Time: 7.6360s
Size 909 Iter 2 - 142 Test Avg Acc: 62.6196%, Test Avg loss: 0.004324 Time: 7.2210s
Size 909 Iter 2 - 143 Test Avg Acc: 62.8480%, Test Avg loss: 0.004316 Time: 6.9059s
Size 909 Iter 2 - 144 Test Avg Acc: 62.4838%, Test Avg loss: 0.004324 Time: 7.3280s
Size 909 Iter 2 - 145 Test Avg Acc: 62.7081%, Test Avg loss: 0.004320 Time: 7.5062s
Size 909 Iter 2 - 146 Test Avg Acc: 62.6854%, Test Avg loss: 0.004319 Time: 7.1520s
Size 909 Iter 2 - 147 Test Avg Acc: 62.9735%, Test Avg loss: 0.004323 Time: 7.4736s
Size 909 Iter 2 - 148 Test Avg Acc: 62.9035%, Test Avg loss: 0.004323 Time: 6.5090s
Size 909 Iter 2 - 149 Test Avg Acc: 62.6937%, Test Avg loss: 0.004321 Time: 7.3066s
Size 909 Iter 2 - 150 Test Avg Acc: 62.7636%, Test Avg loss: 0.004333 Time: 7.1748s
Size 909 Iter 2 - 151 Test Avg Acc: 62.8871%, Test Avg loss: 0.004313 Time: 7.0843s
Size 909 Iter 2 - 152 Test Avg Acc: 62.8048%, Test Avg loss: 0.004333 Time: 6.1576s
Size 909 Iter 2 - 153 Test Avg Acc: 62.7904%, Test Avg loss: 0.004328 Time: 6.8881s
Size 909 Iter 2 - 154 Test Avg Acc: 62.7307%, Test Avg loss: 0.004324 Time: 6.9063s
Size 909 Iter 2 - 155 Test Avg Acc: 62.6505%, Test Avg loss: 0.004322 Time: 6.8870s
Size 909 Iter 2 - 156 Test Avg Acc: 62.7513%, Test Avg loss: 0.004318 Time: 6.9185s
Size 909 Iter 2 - 157 Test Avg Acc: 62.7122%, Test Avg loss: 0.004337 Time: 7.1131s
Size 909 Iter 2 - 158 Test Avg Acc: 62.8439%, Test Avg loss: 0.004328 Time: 7.8850s
Size 909 Iter 2 - 159 Test Avg Acc: 62.8192%, Test Avg loss: 0.004323 Time: 7.2978s
Size 909 Iter 2 - 160 Test Avg Acc: 62.7204%, Test Avg loss: 0.004329 Time: 7.5502s
Size 909 Iter 2 - 161 Test Avg Acc: 62.6669%, Test Avg loss: 0.004340 Time: 6.6555s
Size 909 Iter 2 - 162 Test Avg Acc: 62.7492%, Test Avg loss: 0.004325 Time: 7.6040s
Size 909 Iter 2 - 163 Test Avg Acc: 62.6319%, Test Avg loss: 0.004329 Time: 6.8667s
Size 909 Iter 2 - 164 Test Avg Acc: 62.5970%, Test Avg loss: 0.004326 Time: 7.3166s
Size 909 Iter 2 - 165 Test Avg Acc: 62.7163%, Test Avg loss: 0.004331 Time: 7.6522s
Size 909 Iter 2 - 166 Test Avg Acc: 62.5105%, Test Avg loss: 0.004336 Time: 7.3863s
Size 909 Iter 2 - 167 Test Avg Acc: 62.5949%, Test Avg loss: 0.004344 Time: 7.2380s
Size 909 Iter 2 - 168 Test Avg Acc: 62.7184%, Test Avg loss: 0.004340 Time: 6.8041s
Size 909 Iter 2 - 169 Test Avg Acc: 62.5558%, Test Avg loss: 0.004320 Time: 6.8980s
Size 909 Iter 2 - 170 Test Avg Acc: 62.6031%, Test Avg loss: 0.004345 Time: 7.2837s
Size 909 Iter 2 - 171 Test Avg Acc: 62.5908%, Test Avg loss: 0.004334 Time: 6.7345s
Size 909 Iter 2 - 172 Test Avg Acc: 62.5764%, Test Avg loss: 0.004337 Time: 7.1308s
Size 909 Iter 2 - 173 Test Avg Acc: 62.6052%, Test Avg loss: 0.004343 Time: 7.1442s
Size 909 Iter 2 - 174 Test Avg Acc: 62.3480%, Test Avg loss: 0.004326 Time: 6.8339s
Size 909 Iter 2 - 175 Test Avg Acc: 62.4859%, Test Avg loss: 0.004339 Time: 7.1068s
Size 909 Iter 2 - 176 Test Avg Acc: 62.5249%, Test Avg loss: 0.004327 Time: 7.3057s
Size 909 Iter 2 - 177 Test Avg Acc: 62.2554%, Test Avg loss: 0.004333 Time: 6.4843s
Size 909 Iter 2 - 178 Test Avg Acc: 62.3933%, Test Avg loss: 0.004335 Time: 7.3946s
Size 909 Iter 2 - 179 Test Avg Acc: 62.4426%, Test Avg loss: 0.004343 Time: 7.1668s
Size 909 Iter 2 - 180 Test Avg Acc: 62.5455%, Test Avg loss: 0.004332 Time: 7.4477s
Size 909 Iter 2 - 181 Test Avg Acc: 62.4715%, Test Avg loss: 0.004335 Time: 7.0991s
Size 909 Iter 2 - 182 Test Avg Acc: 62.7636%, Test Avg loss: 0.004343 Time: 7.5063s
Size 909 Iter 2 - 183 Test Avg Acc: 62.4859%, Test Avg loss: 0.004340 Time: 7.1802s
Size 909 Iter 2 - 184 Test Avg Acc: 62.5764%, Test Avg loss: 0.004344 Time: 7.0094s
Size 909 Iter 2 - 185 Test Avg Acc: 62.5208%, Test Avg loss: 0.004343 Time: 6.6046s
Size 909 Iter 2 - 186 Test Avg Acc: 62.7616%, Test Avg loss: 0.004345 Time: 7.0833s
Size 909 Iter 2 - 187 Test Avg Acc: 62.5764%, Test Avg loss: 0.004346 Time: 6.4536s
Size 909 Iter 2 - 188 Test Avg Acc: 62.6813%, Test Avg loss: 0.004343 Time: 6.9180s
Size 909 Iter 2 - 189 Test Avg Acc: 62.6134%, Test Avg loss: 0.004345 Time: 7.1164s
Size 909 Iter 2 - 190 Test Avg Acc: 62.5044%, Test Avg loss: 0.004348 Time: 6.8232s
Size 909 Iter 2 - 191 Test Avg Acc: 62.7821%, Test Avg loss: 0.004355 Time: 7.2812s
Size 909 Iter 2 - 192 Test Avg Acc: 62.4859%, Test Avg loss: 0.004351 Time: 7.1001s
Size 909 Iter 2 - 193 Test Avg Acc: 62.6011%, Test Avg loss: 0.004351 Time: 7.6540s
Size 909 Iter 2 - 194 Test Avg Acc: 62.4920%, Test Avg loss: 0.004349 Time: 7.7025s
Size 909 Iter 2 - 195 Test Avg Acc: 62.7286%, Test Avg loss: 0.004353 Time: 7.6790s
Size 909 Iter 2 - 196 Test Avg Acc: 62.5291%, Test Avg loss: 0.004346 Time: 6.9607s
Size 909 Iter 2 - 197 Test Avg Acc: 62.9076%, Test Avg loss: 0.004352 Time: 7.5780s
Size 909 Iter 2 - 198 Test Avg Acc: 62.7225%, Test Avg loss: 0.004353 Time: 7.6119s
Size 909 Iter 2 - 199 Test Avg Acc: 62.3686%, Test Avg loss: 0.004350 Time: 7.7489s
Size 909 Iter 2 - 200 Test Avg Acc: 62.6793%, Test Avg loss: 0.004355 Time: 7.1352s
The  3-th iteration
--------------------------------------------------
Size 909 Iter 3 - 1 Test Avg Acc: 39.3721%, Test Avg loss: 0.004531 Time: 7.2828s
Size 909 Iter 3 - 2 Test Avg Acc: 47.3551%, Test Avg loss: 0.004349 Time: 7.2039s
Size 909 Iter 3 - 3 Test Avg Acc: 54.5872%, Test Avg loss: 0.004356 Time: 7.1098s
Size 909 Iter 3 - 4 Test Avg Acc: 55.4554%, Test Avg loss: 0.004364 Time: 7.1243s
Size 909 Iter 3 - 5 Test Avg Acc: 57.8030%, Test Avg loss: 0.004325 Time: 7.4528s
Size 909 Iter 3 - 6 Test Avg Acc: 58.8174%, Test Avg loss: 0.004310 Time: 7.1158s
Size 909 Iter 3 - 7 Test Avg Acc: 59.3317%, Test Avg loss: 0.004325 Time: 7.1283s
Size 909 Iter 3 - 8 Test Avg Acc: 59.9346%, Test Avg loss: 0.004349 Time: 7.4422s
Size 909 Iter 3 - 9 Test Avg Acc: 60.6691%, Test Avg loss: 0.004371 Time: 7.0234s
Size 909 Iter 3 - 10 Test Avg Acc: 60.5271%, Test Avg loss: 0.004360 Time: 7.3352s
Size 909 Iter 3 - 11 Test Avg Acc: 61.0168%, Test Avg loss: 0.004365 Time: 7.3362s
Size 909 Iter 3 - 12 Test Avg Acc: 60.7699%, Test Avg loss: 0.004364 Time: 6.7384s
Size 909 Iter 3 - 13 Test Avg Acc: 60.5292%, Test Avg loss: 0.004354 Time: 7.0104s
Size 909 Iter 3 - 14 Test Avg Acc: 60.6259%, Test Avg loss: 0.004364 Time: 7.2798s
Size 909 Iter 3 - 15 Test Avg Acc: 60.8975%, Test Avg loss: 0.004376 Time: 6.8699s
Size 909 Iter 3 - 16 Test Avg Acc: 61.3069%, Test Avg loss: 0.004370 Time: 7.2920s
Size 909 Iter 3 - 17 Test Avg Acc: 61.1979%, Test Avg loss: 0.004358 Time: 6.9188s
Size 909 Iter 3 - 18 Test Avg Acc: 61.0888%, Test Avg loss: 0.004356 Time: 6.8042s
Size 909 Iter 3 - 19 Test Avg Acc: 61.2699%, Test Avg loss: 0.004356 Time: 6.5637s
Size 909 Iter 3 - 20 Test Avg Acc: 61.0971%, Test Avg loss: 0.004355 Time: 7.1419s
Size 909 Iter 3 - 21 Test Avg Acc: 61.1526%, Test Avg loss: 0.004364 Time: 7.3465s
Size 909 Iter 3 - 22 Test Avg Acc: 60.8954%, Test Avg loss: 0.004358 Time: 7.6870s
Size 909 Iter 3 - 23 Test Avg Acc: 60.9489%, Test Avg loss: 0.004332 Time: 7.2113s
Size 909 Iter 3 - 24 Test Avg Acc: 60.6732%, Test Avg loss: 0.004338 Time: 6.9118s
Size 909 Iter 3 - 25 Test Avg Acc: 60.9551%, Test Avg loss: 0.004335 Time: 6.7572s
Size 909 Iter 3 - 26 Test Avg Acc: 61.2472%, Test Avg loss: 0.004342 Time: 6.8638s
Size 909 Iter 3 - 27 Test Avg Acc: 61.0415%, Test Avg loss: 0.004333 Time: 7.0913s
Size 909 Iter 3 - 28 Test Avg Acc: 60.9366%, Test Avg loss: 0.004344 Time: 6.8081s
Size 909 Iter 3 - 29 Test Avg Acc: 61.1012%, Test Avg loss: 0.004338 Time: 6.8958s
Size 909 Iter 3 - 30 Test Avg Acc: 61.0106%, Test Avg loss: 0.004338 Time: 7.2579s
Size 909 Iter 3 - 31 Test Avg Acc: 60.8193%, Test Avg loss: 0.004343 Time: 7.2522s
Size 909 Iter 3 - 32 Test Avg Acc: 61.1259%, Test Avg loss: 0.004339 Time: 7.2870s
Size 909 Iter 3 - 33 Test Avg Acc: 61.2102%, Test Avg loss: 0.004341 Time: 7.5268s
Size 909 Iter 3 - 34 Test Avg Acc: 61.1691%, Test Avg loss: 0.004330 Time: 7.5474s
Size 909 Iter 3 - 35 Test Avg Acc: 61.4633%, Test Avg loss: 0.004331 Time: 7.1267s
Size 909 Iter 3 - 36 Test Avg Acc: 61.3830%, Test Avg loss: 0.004327 Time: 7.2567s
Size 909 Iter 3 - 37 Test Avg Acc: 61.3378%, Test Avg loss: 0.004331 Time: 7.1552s
Size 909 Iter 3 - 38 Test Avg Acc: 61.2287%, Test Avg loss: 0.004334 Time: 7.3422s
Size 909 Iter 3 - 39 Test Avg Acc: 61.1156%, Test Avg loss: 0.004327 Time: 6.9064s
Size 909 Iter 3 - 40 Test Avg Acc: 61.0127%, Test Avg loss: 0.004340 Time: 7.4845s
Size 909 Iter 3 - 41 Test Avg Acc: 61.2514%, Test Avg loss: 0.004330 Time: 7.3606s
Size 909 Iter 3 - 42 Test Avg Acc: 61.0045%, Test Avg loss: 0.004328 Time: 7.2162s
Size 909 Iter 3 - 43 Test Avg Acc: 60.8419%, Test Avg loss: 0.004334 Time: 7.6771s
Size 909 Iter 3 - 44 Test Avg Acc: 60.8913%, Test Avg loss: 0.004322 Time: 7.4942s
Size 909 Iter 3 - 45 Test Avg Acc: 61.0847%, Test Avg loss: 0.004325 Time: 7.2490s
Size 909 Iter 3 - 46 Test Avg Acc: 60.8316%, Test Avg loss: 0.004315 Time: 6.3801s
Size 909 Iter 3 - 47 Test Avg Acc: 61.1320%, Test Avg loss: 0.004324 Time: 7.4417s
Size 909 Iter 3 - 48 Test Avg Acc: 61.0971%, Test Avg loss: 0.004329 Time: 7.4613s
Size 909 Iter 3 - 49 Test Avg Acc: 61.4365%, Test Avg loss: 0.004318 Time: 6.7080s
Size 909 Iter 3 - 50 Test Avg Acc: 61.1094%, Test Avg loss: 0.004324 Time: 7.1540s
Size 909 Iter 3 - 51 Test Avg Acc: 61.2781%, Test Avg loss: 0.004320 Time: 7.4376s
Size 909 Iter 3 - 52 Test Avg Acc: 61.3316%, Test Avg loss: 0.004315 Time: 7.5704s
Size 909 Iter 3 - 53 Test Avg Acc: 61.3728%, Test Avg loss: 0.004311 Time: 7.2410s
Size 909 Iter 3 - 54 Test Avg Acc: 61.3419%, Test Avg loss: 0.004324 Time: 7.4518s
Size 909 Iter 3 - 55 Test Avg Acc: 61.2987%, Test Avg loss: 0.004319 Time: 6.9121s
Size 909 Iter 3 - 56 Test Avg Acc: 61.2719%, Test Avg loss: 0.004312 Time: 6.8570s
Size 909 Iter 3 - 57 Test Avg Acc: 61.1053%, Test Avg loss: 0.004306 Time: 7.4481s
Size 909 Iter 3 - 58 Test Avg Acc: 61.0888%, Test Avg loss: 0.004310 Time: 7.4248s
Size 909 Iter 3 - 59 Test Avg Acc: 61.2905%, Test Avg loss: 0.004319 Time: 7.7346s
Size 909 Iter 3 - 60 Test Avg Acc: 61.3563%, Test Avg loss: 0.004324 Time: 7.4866s
Size 909 Iter 3 - 61 Test Avg Acc: 61.3604%, Test Avg loss: 0.004325 Time: 7.7377s
Size 909 Iter 3 - 62 Test Avg Acc: 61.4983%, Test Avg loss: 0.004317 Time: 7.5526s
Size 909 Iter 3 - 63 Test Avg Acc: 61.6711%, Test Avg loss: 0.004308 Time: 7.1469s
Size 909 Iter 3 - 64 Test Avg Acc: 61.6382%, Test Avg loss: 0.004313 Time: 7.0324s
Size 909 Iter 3 - 65 Test Avg Acc: 61.3481%, Test Avg loss: 0.004316 Time: 7.3318s
Size 909 Iter 3 - 66 Test Avg Acc: 61.4612%, Test Avg loss: 0.004306 Time: 6.5083s
Size 909 Iter 3 - 67 Test Avg Acc: 61.4242%, Test Avg loss: 0.004308 Time: 6.7998s
Size 909 Iter 3 - 68 Test Avg Acc: 61.2226%, Test Avg loss: 0.004309 Time: 7.4472s
Size 909 Iter 3 - 69 Test Avg Acc: 61.2370%, Test Avg loss: 0.004311 Time: 6.9977s
Size 909 Iter 3 - 70 Test Avg Acc: 61.5332%, Test Avg loss: 0.004320 Time: 7.5003s
Size 909 Iter 3 - 71 Test Avg Acc: 61.7801%, Test Avg loss: 0.004309 Time: 7.7317s
Size 909 Iter 3 - 72 Test Avg Acc: 61.8912%, Test Avg loss: 0.004308 Time: 7.5360s
Size 909 Iter 3 - 73 Test Avg Acc: 61.8480%, Test Avg loss: 0.004310 Time: 7.2297s
Size 909 Iter 3 - 74 Test Avg Acc: 61.5785%, Test Avg loss: 0.004317 Time: 7.2618s
Size 909 Iter 3 - 75 Test Avg Acc: 61.6320%, Test Avg loss: 0.004308 Time: 7.4811s
Size 909 Iter 3 - 76 Test Avg Acc: 61.6053%, Test Avg loss: 0.004318 Time: 7.6237s
Size 909 Iter 3 - 77 Test Avg Acc: 61.3069%, Test Avg loss: 0.004304 Time: 6.1900s
Size 909 Iter 3 - 78 Test Avg Acc: 61.3295%, Test Avg loss: 0.004312 Time: 7.2040s
Size 909 Iter 3 - 79 Test Avg Acc: 61.8686%, Test Avg loss: 0.004303 Time: 6.7240s
Size 909 Iter 3 - 80 Test Avg Acc: 61.5374%, Test Avg loss: 0.004312 Time: 7.6133s
Size 909 Iter 3 - 81 Test Avg Acc: 61.5044%, Test Avg loss: 0.004302 Time: 7.2442s
Size 909 Iter 3 - 82 Test Avg Acc: 61.2761%, Test Avg loss: 0.004311 Time: 7.3500s
Size 909 Iter 3 - 83 Test Avg Acc: 61.4736%, Test Avg loss: 0.004311 Time: 6.9804s
Size 909 Iter 3 - 84 Test Avg Acc: 61.5044%, Test Avg loss: 0.004315 Time: 7.9828s
Size 909 Iter 3 - 85 Test Avg Acc: 61.4407%, Test Avg loss: 0.004311 Time: 7.4066s
Size 909 Iter 3 - 86 Test Avg Acc: 61.3460%, Test Avg loss: 0.004303 Time: 7.6144s
Size 909 Iter 3 - 87 Test Avg Acc: 61.6217%, Test Avg loss: 0.004310 Time: 7.5844s
Size 909 Iter 3 - 88 Test Avg Acc: 61.7760%, Test Avg loss: 0.004318 Time: 6.7903s
Size 909 Iter 3 - 89 Test Avg Acc: 60.9325%, Test Avg loss: 0.004311 Time: 7.5539s
Size 909 Iter 3 - 90 Test Avg Acc: 61.3213%, Test Avg loss: 0.004311 Time: 7.5698s
Size 909 Iter 3 - 91 Test Avg Acc: 61.7513%, Test Avg loss: 0.004314 Time: 7.2520s
Size 909 Iter 3 - 92 Test Avg Acc: 61.5620%, Test Avg loss: 0.004310 Time: 6.7979s
Size 909 Iter 3 - 93 Test Avg Acc: 61.4345%, Test Avg loss: 0.004317 Time: 7.2445s
Size 909 Iter 3 - 94 Test Avg Acc: 61.7801%, Test Avg loss: 0.004301 Time: 6.7304s
Size 909 Iter 3 - 95 Test Avg Acc: 61.7390%, Test Avg loss: 0.004303 Time: 7.5412s
Size 909 Iter 3 - 96 Test Avg Acc: 61.5024%, Test Avg loss: 0.004307 Time: 7.7887s
Size 909 Iter 3 - 97 Test Avg Acc: 61.8377%, Test Avg loss: 0.004309 Time: 7.3825s
Size 909 Iter 3 - 98 Test Avg Acc: 61.6587%, Test Avg loss: 0.004311 Time: 7.1697s
Size 909 Iter 3 - 99 Test Avg Acc: 61.5559%, Test Avg loss: 0.004300 Time: 6.7725s
Size 909 Iter 3 - 100 Test Avg Acc: 61.4098%, Test Avg loss: 0.004307 Time: 6.8888s
Size 909 Iter 3 - 101 Test Avg Acc: 61.7801%, Test Avg loss: 0.004306 Time: 7.2761s
Size 909 Iter 3 - 102 Test Avg Acc: 61.5970%, Test Avg loss: 0.004314 Time: 7.0267s
Size 909 Iter 3 - 103 Test Avg Acc: 61.8192%, Test Avg loss: 0.004311 Time: 7.5277s
Size 909 Iter 3 - 104 Test Avg Acc: 61.3522%, Test Avg loss: 0.004318 Time: 7.2982s
Size 909 Iter 3 - 105 Test Avg Acc: 61.5044%, Test Avg loss: 0.004301 Time: 7.4527s
Size 909 Iter 3 - 106 Test Avg Acc: 61.5332%, Test Avg loss: 0.004299 Time: 7.0174s
Size 909 Iter 3 - 107 Test Avg Acc: 61.8563%, Test Avg loss: 0.004310 Time: 6.4743s
Size 909 Iter 3 - 108 Test Avg Acc: 61.7843%, Test Avg loss: 0.004304 Time: 7.1500s
Size 909 Iter 3 - 109 Test Avg Acc: 61.7369%, Test Avg loss: 0.004297 Time: 6.7783s
Size 909 Iter 3 - 110 Test Avg Acc: 61.6073%, Test Avg loss: 0.004317 Time: 6.4561s
Size 909 Iter 3 - 111 Test Avg Acc: 61.5703%, Test Avg loss: 0.004313 Time: 6.6579s
Size 909 Iter 3 - 112 Test Avg Acc: 61.6320%, Test Avg loss: 0.004309 Time: 7.5672s
Size 909 Iter 3 - 113 Test Avg Acc: 61.4777%, Test Avg loss: 0.004309 Time: 7.0647s
Size 909 Iter 3 - 114 Test Avg Acc: 61.4365%, Test Avg loss: 0.004301 Time: 6.8385s
Size 909 Iter 3 - 115 Test Avg Acc: 61.3769%, Test Avg loss: 0.004302 Time: 6.7725s
Size 909 Iter 3 - 116 Test Avg Acc: 62.0641%, Test Avg loss: 0.004305 Time: 7.4367s
Size 909 Iter 3 - 117 Test Avg Acc: 61.5579%, Test Avg loss: 0.004309 Time: 7.1786s
Size 909 Iter 3 - 118 Test Avg Acc: 61.0292%, Test Avg loss: 0.004317 Time: 6.8620s
Size 909 Iter 3 - 119 Test Avg Acc: 61.2020%, Test Avg loss: 0.004307 Time: 6.5829s
Size 909 Iter 3 - 120 Test Avg Acc: 61.4941%, Test Avg loss: 0.004306 Time: 7.0229s
Size 909 Iter 3 - 121 Test Avg Acc: 61.6505%, Test Avg loss: 0.004310 Time: 7.3719s
Size 909 Iter 3 - 122 Test Avg Acc: 61.4057%, Test Avg loss: 0.004310 Time: 6.6766s
Size 909 Iter 3 - 123 Test Avg Acc: 61.5127%, Test Avg loss: 0.004316 Time: 6.7809s
Size 909 Iter 3 - 124 Test Avg Acc: 60.7699%, Test Avg loss: 0.004302 Time: 6.8390s
Size 909 Iter 3 - 125 Test Avg Acc: 61.2637%, Test Avg loss: 0.004315 Time: 7.4479s
Size 909 Iter 3 - 126 Test Avg Acc: 61.8192%, Test Avg loss: 0.004316 Time: 7.2287s
Size 909 Iter 3 - 127 Test Avg Acc: 61.7801%, Test Avg loss: 0.004305 Time: 7.0557s
Size 909 Iter 3 - 128 Test Avg Acc: 61.1444%, Test Avg loss: 0.004308 Time: 7.0838s
Size 909 Iter 3 - 129 Test Avg Acc: 60.9325%, Test Avg loss: 0.004311 Time: 6.5570s
Size 909 Iter 3 - 130 Test Avg Acc: 61.0847%, Test Avg loss: 0.004301 Time: 8.0702s
Size 909 Iter 3 - 131 Test Avg Acc: 61.6773%, Test Avg loss: 0.004314 Time: 7.5042s
Size 909 Iter 3 - 132 Test Avg Acc: 61.6917%, Test Avg loss: 0.004317 Time: 6.8069s
Size 909 Iter 3 - 133 Test Avg Acc: 61.1917%, Test Avg loss: 0.004314 Time: 7.5984s
Size 909 Iter 3 - 134 Test Avg Acc: 60.9078%, Test Avg loss: 0.004315 Time: 7.2021s
Size 909 Iter 3 - 135 Test Avg Acc: 61.6032%, Test Avg loss: 0.004305 Time: 6.4010s
Size 909 Iter 3 - 136 Test Avg Acc: 61.7472%, Test Avg loss: 0.004313 Time: 6.8890s
Size 909 Iter 3 - 137 Test Avg Acc: 61.6505%, Test Avg loss: 0.004315 Time: 6.8908s
Size 909 Iter 3 - 138 Test Avg Acc: 61.6649%, Test Avg loss: 0.004313 Time: 6.7236s
Size 909 Iter 3 - 139 Test Avg Acc: 61.2123%, Test Avg loss: 0.004310 Time: 6.9437s
Size 909 Iter 3 - 140 Test Avg Acc: 61.2349%, Test Avg loss: 0.004320 Time: 7.4180s
Size 909 Iter 3 - 141 Test Avg Acc: 61.7987%, Test Avg loss: 0.004315 Time: 6.9796s
Size 909 Iter 3 - 142 Test Avg Acc: 61.3439%, Test Avg loss: 0.004304 Time: 6.8656s
Size 909 Iter 3 - 143 Test Avg Acc: 60.9839%, Test Avg loss: 0.004311 Time: 6.6997s
Size 909 Iter 3 - 144 Test Avg Acc: 61.5353%, Test Avg loss: 0.004314 Time: 6.5339s
Size 909 Iter 3 - 145 Test Avg Acc: 61.4262%, Test Avg loss: 0.004324 Time: 6.3105s
Size 909 Iter 3 - 146 Test Avg Acc: 61.2843%, Test Avg loss: 0.004317 Time: 7.0812s
Size 909 Iter 3 - 147 Test Avg Acc: 61.0333%, Test Avg loss: 0.004316 Time: 6.7225s
Size 909 Iter 3 - 148 Test Avg Acc: 61.4283%, Test Avg loss: 0.004315 Time: 6.5036s
Size 909 Iter 3 - 149 Test Avg Acc: 61.7884%, Test Avg loss: 0.004323 Time: 7.1118s
Size 909 Iter 3 - 150 Test Avg Acc: 61.5106%, Test Avg loss: 0.004315 Time: 6.8613s
Size 909 Iter 3 - 151 Test Avg Acc: 61.1217%, Test Avg loss: 0.004306 Time: 7.1227s
Size 909 Iter 3 - 152 Test Avg Acc: 60.9901%, Test Avg loss: 0.004324 Time: 6.8873s
Size 909 Iter 3 - 153 Test Avg Acc: 61.5785%, Test Avg loss: 0.004310 Time: 6.2978s
Size 909 Iter 3 - 154 Test Avg Acc: 60.9119%, Test Avg loss: 0.004314 Time: 7.1478s
Size 909 Iter 3 - 155 Test Avg Acc: 61.2761%, Test Avg loss: 0.004317 Time: 7.8471s
Size 909 Iter 3 - 156 Test Avg Acc: 60.9942%, Test Avg loss: 0.004312 Time: 7.3646s
Size 909 Iter 3 - 157 Test Avg Acc: 61.0724%, Test Avg loss: 0.004322 Time: 7.6152s
Size 909 Iter 3 - 158 Test Avg Acc: 60.9057%, Test Avg loss: 0.004320 Time: 7.3329s
Size 909 Iter 3 - 159 Test Avg Acc: 61.5106%, Test Avg loss: 0.004323 Time: 7.8768s
Size 909 Iter 3 - 160 Test Avg Acc: 60.7658%, Test Avg loss: 0.004318 Time: 7.9789s
Size 909 Iter 3 - 161 Test Avg Acc: 61.1444%, Test Avg loss: 0.004318 Time: 7.4512s
Size 909 Iter 3 - 162 Test Avg Acc: 61.0333%, Test Avg loss: 0.004322 Time: 7.2313s
Size 909 Iter 3 - 163 Test Avg Acc: 61.3563%, Test Avg loss: 0.004327 Time: 7.1196s
Size 909 Iter 3 - 164 Test Avg Acc: 60.8604%, Test Avg loss: 0.004324 Time: 7.2634s
Size 909 Iter 3 - 165 Test Avg Acc: 60.8481%, Test Avg loss: 0.004323 Time: 7.6888s
Size 909 Iter 3 - 166 Test Avg Acc: 61.2020%, Test Avg loss: 0.004323 Time: 7.1315s
Size 909 Iter 3 - 167 Test Avg Acc: 61.3954%, Test Avg loss: 0.004325 Time: 7.4428s
Size 909 Iter 3 - 168 Test Avg Acc: 60.9386%, Test Avg loss: 0.004338 Time: 7.5970s
Size 909 Iter 3 - 169 Test Avg Acc: 60.9057%, Test Avg loss: 0.004322 Time: 7.2212s
Size 909 Iter 3 - 170 Test Avg Acc: 61.1711%, Test Avg loss: 0.004331 Time: 7.2367s
Size 909 Iter 3 - 171 Test Avg Acc: 61.1814%, Test Avg loss: 0.004324 Time: 6.6313s
Size 909 Iter 3 - 172 Test Avg Acc: 61.0847%, Test Avg loss: 0.004327 Time: 6.9563s
Size 909 Iter 3 - 173 Test Avg Acc: 60.5662%, Test Avg loss: 0.004319 Time: 7.2045s
Size 909 Iter 3 - 174 Test Avg Acc: 61.0497%, Test Avg loss: 0.004332 Time: 7.4880s
Size 909 Iter 3 - 175 Test Avg Acc: 61.1259%, Test Avg loss: 0.004334 Time: 7.2383s
Size 909 Iter 3 - 176 Test Avg Acc: 60.9345%, Test Avg loss: 0.004317 Time: 6.6211s
Size 909 Iter 3 - 177 Test Avg Acc: 60.3049%, Test Avg loss: 0.004332 Time: 7.2103s
Size 909 Iter 3 - 178 Test Avg Acc: 60.5724%, Test Avg loss: 0.004327 Time: 7.3664s
Size 909 Iter 3 - 179 Test Avg Acc: 60.6897%, Test Avg loss: 0.004318 Time: 7.4021s
Size 909 Iter 3 - 180 Test Avg Acc: 60.9139%, Test Avg loss: 0.004338 Time: 7.1511s
Size 909 Iter 3 - 181 Test Avg Acc: 61.5003%, Test Avg loss: 0.004326 Time: 7.3244s
Size 909 Iter 3 - 182 Test Avg Acc: 61.4715%, Test Avg loss: 0.004319 Time: 7.2397s
Size 909 Iter 3 - 183 Test Avg Acc: 60.9283%, Test Avg loss: 0.004332 Time: 6.9661s
Size 909 Iter 3 - 184 Test Avg Acc: 60.8687%, Test Avg loss: 0.004329 Time: 7.0909s
Size 909 Iter 3 - 185 Test Avg Acc: 60.8913%, Test Avg loss: 0.004323 Time: 6.8932s
Size 909 Iter 3 - 186 Test Avg Acc: 61.2699%, Test Avg loss: 0.004330 Time: 7.3240s
Size 909 Iter 3 - 187 Test Avg Acc: 61.0785%, Test Avg loss: 0.004322 Time: 6.4823s
Size 909 Iter 3 - 188 Test Avg Acc: 60.6609%, Test Avg loss: 0.004327 Time: 7.3446s
Size 909 Iter 3 - 189 Test Avg Acc: 60.6341%, Test Avg loss: 0.004338 Time: 7.1700s
Size 909 Iter 3 - 190 Test Avg Acc: 60.9201%, Test Avg loss: 0.004344 Time: 7.3550s
Size 909 Iter 3 - 191 Test Avg Acc: 61.3542%, Test Avg loss: 0.004330 Time: 7.3242s
Size 909 Iter 3 - 192 Test Avg Acc: 61.2658%, Test Avg loss: 0.004327 Time: 6.7064s
Size 909 Iter 3 - 193 Test Avg Acc: 60.3687%, Test Avg loss: 0.004329 Time: 6.7442s
Size 909 Iter 3 - 194 Test Avg Acc: 60.8460%, Test Avg loss: 0.004332 Time: 7.3434s
Size 909 Iter 3 - 195 Test Avg Acc: 60.6362%, Test Avg loss: 0.004331 Time: 6.8169s
Size 909 Iter 3 - 196 Test Avg Acc: 60.7164%, Test Avg loss: 0.004333 Time: 6.9986s
Size 909 Iter 3 - 197 Test Avg Acc: 61.1361%, Test Avg loss: 0.004343 Time: 7.0198s
Size 909 Iter 3 - 198 Test Avg Acc: 60.6074%, Test Avg loss: 0.004332 Time: 7.1014s
Size 909 Iter 3 - 199 Test Avg Acc: 60.7061%, Test Avg loss: 0.004331 Time: 7.4013s
Size 909 Iter 3 - 200 Test Avg Acc: 60.6835%, Test Avg loss: 0.004344 Time: 7.4297s
[[   1.           39.239002      5.070956      7.346798  ]
 [   2.           49.214386      4.3584995    14.334743  ]
 [   3.           54.70033       2.5295215    21.184366  ]
 [   4.           56.726948      1.4281477    27.784506  ]
 [   5.           58.13976       0.9305664    34.427402  ]
 [   6.           59.104034      1.433103     41.294422  ]
 [   7.           59.959946      1.0863259    48.31146   ]
 [   8.           60.58131       0.7272998    55.28363   ]
 [   9.           61.24176       0.58796674   62.02454   ]
 [  10.           61.51472       0.9065003    68.89095   ]
 [  11.           61.8981        0.84520775   75.90037   ]
 [  12.           61.909073      1.0187402    82.71043   ]
 [  13.           61.83569       1.1505761    89.579765  ]
 [  14.           61.93925       1.1997306    96.28998   ]
 [  15.           62.104534      1.0695627   103.15646   ]
 [  16.           62.28422       0.9622453   110.003174  ]
 [  17.           62.201233      0.9654513   116.719154  ]
 [  18.           62.36858       1.1815135   123.15865   ]
 [  19.           62.441273      1.0886593   129.67198   ]
 [  20.           62.448822      1.2849694   136.4069    ]
 [  21.           62.46048       1.2444047   143.12639   ]
 [  22.           62.41727       1.3912065   150.09247   ]
 [  23.           62.451565      1.4202491   156.8879    ]
 [  24.           62.348003      1.5375501   163.46387   ]
 [  25.           62.542774      1.4466107   170.25415   ]
 [  26.           62.632626      1.2882171   176.49829   ]
 [  27.           62.568844      1.4233487   183.17976   ]
 [  28.           62.57364       1.4982598   189.77698   ]
 [  29.           62.614105      1.3758308   196.26167   ]
 [  30.           62.62302       1.4595733   202.99486   ]
 [  31.           62.551697      1.5612828   209.66231   ]
 [  32.           62.710125      1.4547167   216.37817   ]
 [  33.           62.70738       1.3856068   223.12825   ]
 [  34.           62.647022      1.4023612   230.03429   ]
 [  35.           62.549637      1.2746658   236.54271   ]
 [  36.           62.657314      1.3302282   243.30055   ]
 [  37.           62.630566      1.3487015   249.89189   ]
 [  38.           62.65388       1.3818051   256.57135   ]
 [  39.           62.638107      1.4372736   263.15955   ]
 [  40.           62.65457       1.4960047   270.0259    ]
 [  41.           62.655254      1.3388544   276.78458   ]
 [  42.           62.636738      1.4805758   283.46603   ]
 [  43.           62.625076      1.6570071   290.37906   ]
 [  44.           62.479687      1.5051978   297.18387   ]
 [  45.           62.66417       1.4952247   303.9365    ]
 [  46.           62.45499       1.5053058   310.19836   ]
 [  47.           62.659367      1.4592098   316.9415    ]
 [  48.           62.5805        1.395213    323.6595    ]
 [  49.           62.705322      1.2080513   330.28308   ]
 [  50.           62.575012      1.3586015   336.81525   ]
 [  51.           62.745785      1.3527218   343.45993   ]
 [  52.           62.72658       1.3428757   349.74777   ]
 [  53.           62.661427      1.1842198   356.06412   ]
 [  54.           62.751957      1.3218893   362.57455   ]
 [  55.           62.629196      1.2464253   369.26578   ]
 [  56.           62.761562      1.3973547   376.04263   ]
 [  57.           62.594906      1.3949944   382.36328   ]
 [  58.           62.606564      1.3852104   388.89847   ]
 [  59.           62.651825      1.2546026   395.34912   ]
 [  60.           62.737553      1.2760922   401.7108    ]
 [  61.           62.7643        1.3173474   408.13147   ]
 [  62.           62.787617      1.1837518   414.8024    ]
 [  63.           62.86375       1.1248316   421.35083   ]
 [  64.           62.814365      1.152941    427.83163   ]
 [  65.           62.655254      1.1943374   434.34033   ]
 [  66.           62.68749       1.1854186   440.578     ]
 [  67.           62.70189       1.2358407   446.97046   ]
 [  68.           62.635365      1.3685569   453.53784   ]
 [  69.           62.706005      1.3146471   460.01285   ]
 [  70.           62.834255      1.2450596   466.89108   ]
 [  71.           62.879517      1.0077361   473.8091    ]
 [  72.           62.912445      1.0104041   480.63452   ]
 [  73.           62.996796      1.0562706   487.2557    ]
 [  74.           62.809566      1.1515211   494.03967   ]
 [  75.           62.869232      1.1463096   500.78165   ]
 [  76.           62.812313      1.1561036   507.58008   ]
 [  77.           62.721096      1.3182191   514.2004    ]
 [  78.           62.710804      1.2789828   520.8159    ]
 [  79.           62.951534      1.0204593   527.4229    ]
 [  80.           62.729324      1.1279857   534.19476   ]
 [  81.           62.800648      1.1893564   540.6802    ]
 [  82.           62.63811       1.267163    547.1142    ]
 [  83.           62.816425      1.2610382   553.4299    ]
 [  84.           62.739613      1.1927966   560.53265   ]
 [  85.           62.78899       1.2538522   566.92456   ]
 [  86.           62.668972      1.2657611   573.9168    ]
 [  87.           62.773212      1.1350758   580.602     ]
 [  88.           62.813         1.0103413   586.9559    ]
 [  89.           62.62645       1.521461    593.69916   ]
 [  90.           62.74373       1.2911464   600.2598    ]
 [  91.           62.902836      1.068512    606.5079    ]
 [  92.           62.782135      1.1499068   612.58813   ]
 [  93.           62.665543      1.1358968   618.8189    ]
 [  94.           62.887066      1.1089916   624.98126   ]
 [  95.           62.8322        1.0774567   631.4845    ]
 [  96.           62.761562      1.2257031   638.44867   ]
 [  97.           62.900776      1.0535637   645.3587    ]
 [  98.           62.850025      1.1329017   652.0557    ]
 [  99.           62.791737      1.1727487   658.53375   ]
 [ 100.           62.806137      1.2800429   665.18646   ]
 [ 101.           62.87952       1.0645913   672.0278    ]
 [ 102.           62.91518       1.1915606   678.5826    ]
 [ 103.           62.90147       1.0337735   685.1821    ]
 [ 104.           62.764984      1.3395137   692.0457    ]
 [ 105.           62.765675      1.2230947   698.5713    ]
 [ 106.           62.806824      1.1691583   705.2955    ]
 [ 107.           62.885006      1.0011828   711.56464   ]
 [ 108.           62.86992       1.0386423   718.1463    ]
 [ 109.           62.710125      0.97942084  724.6695    ]
 [ 110.           62.72041       1.0636498   731.23975   ]
 [ 111.           62.744415      1.1480082   737.58234   ]
 [ 112.           62.773212      1.0576186   744.0266    ]
 [ 113.           62.782135      1.2304319   750.44507   ]
 [ 114.           62.72041       1.2051799   756.7866    ]
 [ 115.           62.788303      1.326956    762.97687   ]
 [ 116.           62.93919       0.8604262   769.79      ]
 [ 117.           62.8466        1.2398406   776.30634   ]
 [ 118.           62.589417      1.4742056   782.8125    ]
 [ 119.           62.659367      1.3728359   789.4174    ]
 [ 120.           62.79654       1.2443895   796.2868    ]
 [ 121.           62.78076       1.1184355   803.0363    ]
 [ 122.           62.678574      1.2325795   809.82684   ]
 [ 123.           62.766357      1.1910505   816.3643    ]
 [ 124.           62.497513      1.5906453   822.9189    ]
 [ 125.           62.660053      1.325663    829.79565   ]
 [ 126.           62.778015      0.9866249   836.26337   ]
 [ 127.           62.772533      1.0150534   843.0059    ]
 [ 128.           62.590786      1.3220628   849.75995   ]
 [ 129.           62.498886      1.4762527   856.12067   ]
 [ 130.           62.55238       1.395506    863.21606   ]
 [ 131.           62.734814      1.0754637   869.9924    ]
 [ 132.           62.69572       1.0687293   876.5342    ]
 [ 133.           62.59216       1.3859527   883.0384    ]
 [ 134.           62.49477       1.5100205   889.75665   ]
 [ 135.           62.732067      1.1529007   896.17365   ]
 [ 136.           62.72452       0.976278    902.68915   ]
 [ 137.           62.672398      1.0288104   909.25433   ]
 [ 138.           62.753326      1.0843188   915.9549    ]
 [ 139.           62.59079       1.2536657   922.56226   ]
 [ 140.           62.55855       1.3038901   929.54156   ]
 [ 141.           62.801334      1.0947237   936.3692    ]
 [ 142.           62.598328      1.2438878   942.948     ]
 [ 143.           62.582554      1.4838687   949.37897   ]
 [ 144.           62.61479       1.1505971   955.93976   ]
 [ 145.           62.72041       1.3003732   962.5433    ]
 [ 146.           62.55444       1.2099884   969.0496    ]
 [ 147.           62.6676        1.5048883   975.64325   ]
 [ 148.           62.68337       1.160756    981.8928    ]
 [ 149.           62.828766      1.1141173   988.5207    ]
 [ 150.           62.644283      1.0789697   995.05      ]
 [ 151.           62.651825      1.4270803  1001.67285   ]
 [ 152.           62.55649       1.4582348  1008.06036   ]
 [ 153.           62.800648      1.2273215  1014.2459    ]
 [ 154.           62.45705       1.4281495  1020.7839    ]
 [ 155.           62.592846      1.2889508  1027.6527    ]
 [ 156.           62.559235      1.478427   1034.2379    ]
 [ 157.           62.557865      1.4146762  1041.1475    ]
 [ 158.           62.526318      1.4874843  1048.2275    ]
 [ 159.           62.706005      1.1430278  1055.182     ]
 [ 160.           62.420013      1.5263555  1062.3085    ]
 [ 161.           62.480366      1.2531782  1069.0194    ]
 [ 162.           62.53592       1.4081734  1075.6783    ]
 [ 163.           62.568836      1.1822593  1082.1718    ]
 [ 164.           62.424816      1.4858019  1089.094     ]
 [ 165.           62.402187      1.4232715  1096.0645    ]
 [ 166.           62.48311       1.267633   1102.8131    ]
 [ 167.           62.57364       1.1677687  1109.6421    ]
 [ 168.           62.455677      1.4042648  1116.4495    ]
 [ 169.           62.355545      1.3608075  1122.9972    ]
 [ 170.           62.472137      1.2407185  1129.8354    ]
 [ 171.           62.46665       1.2278903  1136.4299    ]
 [ 172.           62.46048       1.3216388  1143.1664    ]
 [ 173.           62.290394      1.5903177  1149.9028    ]
 [ 174.           62.37201       1.3344419  1156.6385    ]
 [ 175.           62.45019       1.3068683  1163.2931    ]
 [ 176.           62.416584      1.430977   1169.8943    ]
 [ 177.           62.03458       1.630497   1176.3949    ]
 [ 178.           62.243073      1.6008742  1183.1835    ]
 [ 179.           62.288334      1.5273685  1189.9825    ]
 [ 180.           62.423447      1.4523222  1196.5894    ]
 [ 181.           62.56404       1.1129063  1203.2821    ]
 [ 182.           62.688858      1.1817425  1209.811     ]
 [ 183.           62.383667      1.4070199  1216.3568    ]
 [ 184.           62.38641       1.4322314  1223.148     ]
 [ 185.           62.37201       1.4121857  1229.3618    ]
 [ 186.           62.5853        1.2367454  1235.9457    ]
 [ 187.           62.411785      1.2590474  1242.0944    ]
 [ 188.           62.350056      1.5503402  1248.6512    ]
 [ 189.           62.293823      1.5252298  1255.3685    ]
 [ 190.           62.330856      1.3324919  1262.0938    ]
 [ 191.           62.570896      1.1260016  1268.9465    ]
 [ 192.           62.443333      1.1568935  1275.4225    ]
 [ 193.           62.208096      1.6777822  1281.9224    ]
 [ 194.           62.291767      1.3567269  1288.9677    ]
 [ 195.           62.31097       1.509925   1295.7495    ]
 [ 196.           62.245815      1.4092878  1302.2367    ]
 [ 197.           62.551693      1.275392   1309.0613    ]
 [ 198.           62.33772       1.5736521  1315.9591    ]
 [ 199.           62.197124      1.4130851  1322.944     ]
 [ 200.           62.299313      1.4633118  1329.6464    ]]
Best Result: Epoch   Acc  Std.
                 72 63.00  1.06
--------------- Train Done! ----------------
