Using cuda:1 device
Dataset       :ogbn-arxiv
Conden size   :454
Kernel        :SGNK
Ridge         :0.01
Epochs        :200
Learn A       :0
Norm          :1
Aggr (K)      :2
L             :1
LR X          :0.005
LR A          :0.005
Batches       :46
Batch Size    :2000
The  1-th iteration
--------------------------------------------------
Size 454 Iter 1 - 1 Test Avg Acc: 37.4257%, Test Avg loss: 0.004483 Time: 7.4670s
Size 454 Iter 1 - 2 Test Avg Acc: 50.8528%, Test Avg loss: 0.004238 Time: 5.3861s
Size 454 Iter 1 - 3 Test Avg Acc: 56.0418%, Test Avg loss: 0.004125 Time: 5.9249s
Size 454 Iter 1 - 4 Test Avg Acc: 57.3092%, Test Avg loss: 0.004120 Time: 5.5165s
Size 454 Iter 1 - 5 Test Avg Acc: 59.1918%, Test Avg loss: 0.004145 Time: 5.8545s
Size 454 Iter 1 - 6 Test Avg Acc: 59.7432%, Test Avg loss: 0.004194 Time: 6.3855s
Size 454 Iter 1 - 7 Test Avg Acc: 60.8275%, Test Avg loss: 0.004217 Time: 6.3006s
Size 454 Iter 1 - 8 Test Avg Acc: 61.8727%, Test Avg loss: 0.004213 Time: 5.6419s
Size 454 Iter 1 - 9 Test Avg Acc: 61.7472%, Test Avg loss: 0.004227 Time: 6.0770s
Size 454 Iter 1 - 10 Test Avg Acc: 62.3254%, Test Avg loss: 0.004243 Time: 5.3927s
Size 454 Iter 1 - 11 Test Avg Acc: 62.6011%, Test Avg loss: 0.004230 Time: 6.1379s
Size 454 Iter 1 - 12 Test Avg Acc: 63.0825%, Test Avg loss: 0.004247 Time: 5.7925s
Size 454 Iter 1 - 13 Test Avg Acc: 63.2348%, Test Avg loss: 0.004254 Time: 5.3634s
Size 454 Iter 1 - 14 Test Avg Acc: 63.5701%, Test Avg loss: 0.004252 Time: 5.7256s
Size 454 Iter 1 - 15 Test Avg Acc: 63.6031%, Test Avg loss: 0.004253 Time: 5.2512s
Size 454 Iter 1 - 16 Test Avg Acc: 63.9055%, Test Avg loss: 0.004237 Time: 5.8888s
Size 454 Iter 1 - 17 Test Avg Acc: 64.2121%, Test Avg loss: 0.004238 Time: 6.0992s
Size 454 Iter 1 - 18 Test Avg Acc: 64.1853%, Test Avg loss: 0.004228 Time: 6.0036s
Size 454 Iter 1 - 19 Test Avg Acc: 64.3705%, Test Avg loss: 0.004226 Time: 6.0650s
Size 454 Iter 1 - 20 Test Avg Acc: 64.4528%, Test Avg loss: 0.004224 Time: 5.5924s
Size 454 Iter 1 - 21 Test Avg Acc: 64.5001%, Test Avg loss: 0.004219 Time: 5.8041s
Size 454 Iter 1 - 22 Test Avg Acc: 64.6400%, Test Avg loss: 0.004225 Time: 5.6243s
Size 454 Iter 1 - 23 Test Avg Acc: 64.7902%, Test Avg loss: 0.004207 Time: 5.5446s
Size 454 Iter 1 - 24 Test Avg Acc: 64.6565%, Test Avg loss: 0.004217 Time: 5.7593s
Size 454 Iter 1 - 25 Test Avg Acc: 64.6010%, Test Avg loss: 0.004206 Time: 5.2839s
Size 454 Iter 1 - 26 Test Avg Acc: 64.8581%, Test Avg loss: 0.004209 Time: 6.0902s
Size 454 Iter 1 - 27 Test Avg Acc: 64.8664%, Test Avg loss: 0.004223 Time: 5.5209s
Size 454 Iter 1 - 28 Test Avg Acc: 64.9898%, Test Avg loss: 0.004208 Time: 5.8053s
Size 454 Iter 1 - 29 Test Avg Acc: 64.8273%, Test Avg loss: 0.004210 Time: 5.8952s
Size 454 Iter 1 - 30 Test Avg Acc: 64.9692%, Test Avg loss: 0.004204 Time: 6.4231s
Size 454 Iter 1 - 31 Test Avg Acc: 64.8643%, Test Avg loss: 0.004207 Time: 6.4163s
Size 454 Iter 1 - 32 Test Avg Acc: 64.9528%, Test Avg loss: 0.004203 Time: 5.7609s
Size 454 Iter 1 - 33 Test Avg Acc: 64.9939%, Test Avg loss: 0.004210 Time: 5.9827s
Size 454 Iter 1 - 34 Test Avg Acc: 64.9816%, Test Avg loss: 0.004200 Time: 5.9803s
Size 454 Iter 1 - 35 Test Avg Acc: 65.1853%, Test Avg loss: 0.004188 Time: 6.1260s
Size 454 Iter 1 - 36 Test Avg Acc: 64.9960%, Test Avg loss: 0.004197 Time: 6.1222s
Size 454 Iter 1 - 37 Test Avg Acc: 65.0289%, Test Avg loss: 0.004190 Time: 5.8100s
Size 454 Iter 1 - 38 Test Avg Acc: 65.0845%, Test Avg loss: 0.004200 Time: 5.6802s
Size 454 Iter 1 - 39 Test Avg Acc: 64.9795%, Test Avg loss: 0.004191 Time: 5.9041s
Size 454 Iter 1 - 40 Test Avg Acc: 64.8787%, Test Avg loss: 0.004192 Time: 5.6802s
Size 454 Iter 1 - 41 Test Avg Acc: 65.1421%, Test Avg loss: 0.004186 Time: 5.2465s
Size 454 Iter 1 - 42 Test Avg Acc: 65.1976%, Test Avg loss: 0.004184 Time: 5.9648s
Size 454 Iter 1 - 43 Test Avg Acc: 65.1956%, Test Avg loss: 0.004186 Time: 6.1507s
Size 454 Iter 1 - 44 Test Avg Acc: 65.2305%, Test Avg loss: 0.004180 Time: 5.9194s
Size 454 Iter 1 - 45 Test Avg Acc: 65.3046%, Test Avg loss: 0.004184 Time: 5.7408s
Size 454 Iter 1 - 46 Test Avg Acc: 65.3499%, Test Avg loss: 0.004187 Time: 6.0191s
Size 454 Iter 1 - 47 Test Avg Acc: 65.2902%, Test Avg loss: 0.004177 Time: 5.6654s
Size 454 Iter 1 - 48 Test Avg Acc: 65.2491%, Test Avg loss: 0.004182 Time: 6.1123s
Size 454 Iter 1 - 49 Test Avg Acc: 65.1503%, Test Avg loss: 0.004167 Time: 6.4741s
Size 454 Iter 1 - 50 Test Avg Acc: 65.1585%, Test Avg loss: 0.004184 Time: 6.1743s
Size 454 Iter 1 - 51 Test Avg Acc: 65.2141%, Test Avg loss: 0.004181 Time: 5.8516s
Size 454 Iter 1 - 52 Test Avg Acc: 65.1071%, Test Avg loss: 0.004171 Time: 6.0061s
Size 454 Iter 1 - 53 Test Avg Acc: 65.2758%, Test Avg loss: 0.004160 Time: 5.9569s
Size 454 Iter 1 - 54 Test Avg Acc: 65.1750%, Test Avg loss: 0.004171 Time: 5.7278s
Size 454 Iter 1 - 55 Test Avg Acc: 65.2923%, Test Avg loss: 0.004173 Time: 5.3561s
Size 454 Iter 1 - 56 Test Avg Acc: 65.3026%, Test Avg loss: 0.004169 Time: 5.4810s
Size 454 Iter 1 - 57 Test Avg Acc: 65.2470%, Test Avg loss: 0.004182 Time: 5.2790s
Size 454 Iter 1 - 58 Test Avg Acc: 65.3128%, Test Avg loss: 0.004168 Time: 5.2475s
Size 454 Iter 1 - 59 Test Avg Acc: 65.2161%, Test Avg loss: 0.004182 Time: 5.8213s
Size 454 Iter 1 - 60 Test Avg Acc: 65.2532%, Test Avg loss: 0.004164 Time: 5.6229s
Size 454 Iter 1 - 61 Test Avg Acc: 65.2532%, Test Avg loss: 0.004157 Time: 6.1488s
Size 454 Iter 1 - 62 Test Avg Acc: 65.2264%, Test Avg loss: 0.004159 Time: 5.6385s
Size 454 Iter 1 - 63 Test Avg Acc: 65.2820%, Test Avg loss: 0.004167 Time: 5.1524s
Size 454 Iter 1 - 64 Test Avg Acc: 65.1606%, Test Avg loss: 0.004151 Time: 5.3133s
Size 454 Iter 1 - 65 Test Avg Acc: 65.2059%, Test Avg loss: 0.004149 Time: 5.4291s
Size 454 Iter 1 - 66 Test Avg Acc: 65.1133%, Test Avg loss: 0.004167 Time: 5.9384s
Size 454 Iter 1 - 67 Test Avg Acc: 65.2347%, Test Avg loss: 0.004165 Time: 6.0998s
Size 454 Iter 1 - 68 Test Avg Acc: 65.2470%, Test Avg loss: 0.004149 Time: 5.6410s
Size 454 Iter 1 - 69 Test Avg Acc: 65.2737%, Test Avg loss: 0.004157 Time: 5.4783s
Size 454 Iter 1 - 70 Test Avg Acc: 65.3807%, Test Avg loss: 0.004150 Time: 5.6196s
Size 454 Iter 1 - 71 Test Avg Acc: 65.1380%, Test Avg loss: 0.004152 Time: 5.6017s
Size 454 Iter 1 - 72 Test Avg Acc: 65.1709%, Test Avg loss: 0.004159 Time: 5.8526s
Size 454 Iter 1 - 73 Test Avg Acc: 65.1133%, Test Avg loss: 0.004148 Time: 5.6023s
Size 454 Iter 1 - 74 Test Avg Acc: 65.0639%, Test Avg loss: 0.004149 Time: 5.9756s
Size 454 Iter 1 - 75 Test Avg Acc: 64.9980%, Test Avg loss: 0.004153 Time: 6.1081s
Size 454 Iter 1 - 76 Test Avg Acc: 64.9178%, Test Avg loss: 0.004138 Time: 5.3411s
Size 454 Iter 1 - 77 Test Avg Acc: 64.8684%, Test Avg loss: 0.004147 Time: 4.7247s
Size 454 Iter 1 - 78 Test Avg Acc: 64.7059%, Test Avg loss: 0.004140 Time: 5.4545s
Size 454 Iter 1 - 79 Test Avg Acc: 64.9836%, Test Avg loss: 0.004147 Time: 5.7416s
Size 454 Iter 1 - 80 Test Avg Acc: 64.9569%, Test Avg loss: 0.004146 Time: 5.6992s
Size 454 Iter 1 - 81 Test Avg Acc: 65.2161%, Test Avg loss: 0.004148 Time: 6.2233s
Size 454 Iter 1 - 82 Test Avg Acc: 64.9836%, Test Avg loss: 0.004143 Time: 5.8611s
Size 454 Iter 1 - 83 Test Avg Acc: 64.9651%, Test Avg loss: 0.004151 Time: 5.9316s
Size 454 Iter 1 - 84 Test Avg Acc: 65.0865%, Test Avg loss: 0.004141 Time: 6.2642s
Size 454 Iter 1 - 85 Test Avg Acc: 65.1935%, Test Avg loss: 0.004156 Time: 5.2250s
Size 454 Iter 1 - 86 Test Avg Acc: 65.1338%, Test Avg loss: 0.004142 Time: 6.2215s
Size 454 Iter 1 - 87 Test Avg Acc: 65.3725%, Test Avg loss: 0.004148 Time: 6.2556s
Size 454 Iter 1 - 88 Test Avg Acc: 65.1153%, Test Avg loss: 0.004140 Time: 6.2583s
Size 454 Iter 1 - 89 Test Avg Acc: 65.3396%, Test Avg loss: 0.004152 Time: 5.9768s
Size 454 Iter 1 - 90 Test Avg Acc: 65.1832%, Test Avg loss: 0.004137 Time: 5.8221s
Size 454 Iter 1 - 91 Test Avg Acc: 65.2964%, Test Avg loss: 0.004143 Time: 6.1186s
Size 454 Iter 1 - 92 Test Avg Acc: 65.1133%, Test Avg loss: 0.004141 Time: 5.4496s
Size 454 Iter 1 - 93 Test Avg Acc: 65.1462%, Test Avg loss: 0.004154 Time: 6.2595s
Size 454 Iter 1 - 94 Test Avg Acc: 65.1421%, Test Avg loss: 0.004129 Time: 5.7097s
Size 454 Iter 1 - 95 Test Avg Acc: 65.2038%, Test Avg loss: 0.004136 Time: 5.5524s
Size 454 Iter 1 - 96 Test Avg Acc: 64.9363%, Test Avg loss: 0.004142 Time: 6.1486s
Size 454 Iter 1 - 97 Test Avg Acc: 65.2820%, Test Avg loss: 0.004138 Time: 5.7390s
Size 454 Iter 1 - 98 Test Avg Acc: 65.0762%, Test Avg loss: 0.004136 Time: 6.2221s
Size 454 Iter 1 - 99 Test Avg Acc: 65.2902%, Test Avg loss: 0.004120 Time: 6.0599s
Size 454 Iter 1 - 100 Test Avg Acc: 65.0433%, Test Avg loss: 0.004138 Time: 5.5404s
Size 454 Iter 1 - 101 Test Avg Acc: 65.1626%, Test Avg loss: 0.004145 Time: 6.2228s
Size 454 Iter 1 - 102 Test Avg Acc: 65.0536%, Test Avg loss: 0.004122 Time: 5.3157s
Size 454 Iter 1 - 103 Test Avg Acc: 64.9199%, Test Avg loss: 0.004121 Time: 5.6176s
Size 454 Iter 1 - 104 Test Avg Acc: 65.0474%, Test Avg loss: 0.004134 Time: 5.6614s
Size 454 Iter 1 - 105 Test Avg Acc: 64.9610%, Test Avg loss: 0.004149 Time: 5.7787s
Size 454 Iter 1 - 106 Test Avg Acc: 64.9178%, Test Avg loss: 0.004124 Time: 6.0414s
Size 454 Iter 1 - 107 Test Avg Acc: 65.0413%, Test Avg loss: 0.004134 Time: 5.0261s
Size 454 Iter 1 - 108 Test Avg Acc: 64.8643%, Test Avg loss: 0.004123 Time: 3.9716s
Size 454 Iter 1 - 109 Test Avg Acc: 65.0248%, Test Avg loss: 0.004132 Time: 4.0486s
Size 454 Iter 1 - 110 Test Avg Acc: 64.9754%, Test Avg loss: 0.004145 Time: 5.7635s
Size 454 Iter 1 - 111 Test Avg Acc: 65.1133%, Test Avg loss: 0.004129 Time: 6.2195s
Size 454 Iter 1 - 112 Test Avg Acc: 65.0803%, Test Avg loss: 0.004142 Time: 5.9662s
Size 454 Iter 1 - 113 Test Avg Acc: 65.0413%, Test Avg loss: 0.004149 Time: 6.6492s
Size 454 Iter 1 - 114 Test Avg Acc: 65.1647%, Test Avg loss: 0.004127 Time: 6.6586s
Size 454 Iter 1 - 115 Test Avg Acc: 65.1421%, Test Avg loss: 0.004136 Time: 6.5122s
Size 454 Iter 1 - 116 Test Avg Acc: 65.1338%, Test Avg loss: 0.004132 Time: 6.0116s
Size 454 Iter 1 - 117 Test Avg Acc: 65.3787%, Test Avg loss: 0.004125 Time: 5.8278s
Size 454 Iter 1 - 118 Test Avg Acc: 65.3108%, Test Avg loss: 0.004136 Time: 5.9701s
Size 454 Iter 1 - 119 Test Avg Acc: 65.3560%, Test Avg loss: 0.004127 Time: 6.3094s
Size 454 Iter 1 - 120 Test Avg Acc: 65.1380%, Test Avg loss: 0.004144 Time: 6.4249s
Size 454 Iter 1 - 121 Test Avg Acc: 65.2511%, Test Avg loss: 0.004138 Time: 5.7440s
Size 454 Iter 1 - 122 Test Avg Acc: 65.2161%, Test Avg loss: 0.004125 Time: 5.6616s
Size 454 Iter 1 - 123 Test Avg Acc: 65.0845%, Test Avg loss: 0.004131 Time: 5.9474s
Size 454 Iter 1 - 124 Test Avg Acc: 64.9610%, Test Avg loss: 0.004126 Time: 5.8913s
Size 454 Iter 1 - 125 Test Avg Acc: 65.0454%, Test Avg loss: 0.004133 Time: 6.2654s
Size 454 Iter 1 - 126 Test Avg Acc: 65.1606%, Test Avg loss: 0.004142 Time: 5.9579s
Size 454 Iter 1 - 127 Test Avg Acc: 65.1503%, Test Avg loss: 0.004133 Time: 6.2915s
Size 454 Iter 1 - 128 Test Avg Acc: 65.2017%, Test Avg loss: 0.004134 Time: 5.4285s
Size 454 Iter 1 - 129 Test Avg Acc: 65.1133%, Test Avg loss: 0.004132 Time: 5.9040s
Size 454 Iter 1 - 130 Test Avg Acc: 65.2347%, Test Avg loss: 0.004123 Time: 5.8379s
Size 454 Iter 1 - 131 Test Avg Acc: 65.2285%, Test Avg loss: 0.004127 Time: 5.6601s
Size 454 Iter 1 - 132 Test Avg Acc: 65.2470%, Test Avg loss: 0.004127 Time: 5.6301s
Size 454 Iter 1 - 133 Test Avg Acc: 65.1009%, Test Avg loss: 0.004126 Time: 5.6435s
Size 454 Iter 1 - 134 Test Avg Acc: 65.1956%, Test Avg loss: 0.004124 Time: 5.5677s
Size 454 Iter 1 - 135 Test Avg Acc: 65.2120%, Test Avg loss: 0.004128 Time: 5.6592s
Size 454 Iter 1 - 136 Test Avg Acc: 65.2100%, Test Avg loss: 0.004128 Time: 5.5015s
Size 454 Iter 1 - 137 Test Avg Acc: 65.1112%, Test Avg loss: 0.004127 Time: 5.2347s
Size 454 Iter 1 - 138 Test Avg Acc: 65.3643%, Test Avg loss: 0.004124 Time: 6.3772s
Size 454 Iter 1 - 139 Test Avg Acc: 65.1585%, Test Avg loss: 0.004127 Time: 5.6306s
Size 454 Iter 1 - 140 Test Avg Acc: 65.1236%, Test Avg loss: 0.004129 Time: 6.0327s
Size 454 Iter 1 - 141 Test Avg Acc: 65.2923%, Test Avg loss: 0.004127 Time: 5.9876s
Size 454 Iter 1 - 142 Test Avg Acc: 65.1688%, Test Avg loss: 0.004109 Time: 6.3956s
Size 454 Iter 1 - 143 Test Avg Acc: 65.1524%, Test Avg loss: 0.004139 Time: 6.6298s
Size 454 Iter 1 - 144 Test Avg Acc: 65.0906%, Test Avg loss: 0.004135 Time: 6.7778s
Size 454 Iter 1 - 145 Test Avg Acc: 65.1112%, Test Avg loss: 0.004128 Time: 5.7726s
Size 454 Iter 1 - 146 Test Avg Acc: 65.0474%, Test Avg loss: 0.004120 Time: 6.1367s
Size 454 Iter 1 - 147 Test Avg Acc: 65.1091%, Test Avg loss: 0.004102 Time: 6.8798s
Size 454 Iter 1 - 148 Test Avg Acc: 64.9754%, Test Avg loss: 0.004131 Time: 6.0903s
Size 454 Iter 1 - 149 Test Avg Acc: 65.2244%, Test Avg loss: 0.004118 Time: 5.4142s
Size 454 Iter 1 - 150 Test Avg Acc: 65.1626%, Test Avg loss: 0.004119 Time: 5.3339s
Size 454 Iter 1 - 151 Test Avg Acc: 65.2573%, Test Avg loss: 0.004129 Time: 5.2821s
Size 454 Iter 1 - 152 Test Avg Acc: 65.1091%, Test Avg loss: 0.004124 Time: 5.7718s
Size 454 Iter 1 - 153 Test Avg Acc: 65.1091%, Test Avg loss: 0.004130 Time: 5.1698s
Size 454 Iter 1 - 154 Test Avg Acc: 65.1873%, Test Avg loss: 0.004121 Time: 5.9390s
Size 454 Iter 1 - 155 Test Avg Acc: 65.1421%, Test Avg loss: 0.004120 Time: 5.8914s
Size 454 Iter 1 - 156 Test Avg Acc: 65.1585%, Test Avg loss: 0.004129 Time: 6.5488s
Size 454 Iter 1 - 157 Test Avg Acc: 65.2532%, Test Avg loss: 0.004128 Time: 5.4913s
Size 454 Iter 1 - 158 Test Avg Acc: 65.2840%, Test Avg loss: 0.004131 Time: 5.9644s
Size 454 Iter 1 - 159 Test Avg Acc: 65.3108%, Test Avg loss: 0.004126 Time: 5.7626s
Size 454 Iter 1 - 160 Test Avg Acc: 65.3519%, Test Avg loss: 0.004131 Time: 5.9114s
Size 454 Iter 1 - 161 Test Avg Acc: 65.2964%, Test Avg loss: 0.004127 Time: 5.5710s
Size 454 Iter 1 - 162 Test Avg Acc: 65.2758%, Test Avg loss: 0.004127 Time: 5.6428s
Size 454 Iter 1 - 163 Test Avg Acc: 65.1935%, Test Avg loss: 0.004131 Time: 5.9954s
Size 454 Iter 1 - 164 Test Avg Acc: 65.2038%, Test Avg loss: 0.004126 Time: 5.3434s
Size 454 Iter 1 - 165 Test Avg Acc: 65.2635%, Test Avg loss: 0.004129 Time: 6.0497s
Size 454 Iter 1 - 166 Test Avg Acc: 65.2820%, Test Avg loss: 0.004118 Time: 5.6329s
Size 454 Iter 1 - 167 Test Avg Acc: 65.2408%, Test Avg loss: 0.004124 Time: 5.6474s
Size 454 Iter 1 - 168 Test Avg Acc: 65.2388%, Test Avg loss: 0.004117 Time: 6.1063s
Size 454 Iter 1 - 169 Test Avg Acc: 65.1894%, Test Avg loss: 0.004129 Time: 5.5303s
Size 454 Iter 1 - 170 Test Avg Acc: 65.0845%, Test Avg loss: 0.004124 Time: 6.2237s
Size 454 Iter 1 - 171 Test Avg Acc: 65.2305%, Test Avg loss: 0.004126 Time: 5.6057s
Size 454 Iter 1 - 172 Test Avg Acc: 65.0947%, Test Avg loss: 0.004140 Time: 5.8861s
Size 454 Iter 1 - 173 Test Avg Acc: 65.3128%, Test Avg loss: 0.004121 Time: 6.1643s
Size 454 Iter 1 - 174 Test Avg Acc: 65.0454%, Test Avg loss: 0.004135 Time: 5.6027s
Size 454 Iter 1 - 175 Test Avg Acc: 65.1585%, Test Avg loss: 0.004131 Time: 5.6277s
Size 454 Iter 1 - 176 Test Avg Acc: 65.1976%, Test Avg loss: 0.004131 Time: 5.3323s
Size 454 Iter 1 - 177 Test Avg Acc: 65.2264%, Test Avg loss: 0.004120 Time: 5.3178s
Size 454 Iter 1 - 178 Test Avg Acc: 65.2758%, Test Avg loss: 0.004120 Time: 5.8431s
Size 454 Iter 1 - 179 Test Avg Acc: 65.2388%, Test Avg loss: 0.004125 Time: 6.1450s
Size 454 Iter 1 - 180 Test Avg Acc: 65.2120%, Test Avg loss: 0.004130 Time: 5.6857s
Size 454 Iter 1 - 181 Test Avg Acc: 65.2367%, Test Avg loss: 0.004133 Time: 6.1753s
Size 454 Iter 1 - 182 Test Avg Acc: 65.3272%, Test Avg loss: 0.004131 Time: 5.7624s
Size 454 Iter 1 - 183 Test Avg Acc: 65.1894%, Test Avg loss: 0.004124 Time: 5.1547s
Size 454 Iter 1 - 184 Test Avg Acc: 65.1338%, Test Avg loss: 0.004119 Time: 5.4180s
Size 454 Iter 1 - 185 Test Avg Acc: 65.1133%, Test Avg loss: 0.004133 Time: 5.7559s
Size 454 Iter 1 - 186 Test Avg Acc: 65.0474%, Test Avg loss: 0.004122 Time: 6.3071s
Size 454 Iter 1 - 187 Test Avg Acc: 65.0454%, Test Avg loss: 0.004119 Time: 6.0051s
Size 454 Iter 1 - 188 Test Avg Acc: 65.1853%, Test Avg loss: 0.004115 Time: 5.9083s
Size 454 Iter 1 - 189 Test Avg Acc: 65.2367%, Test Avg loss: 0.004129 Time: 5.4809s
Size 454 Iter 1 - 190 Test Avg Acc: 65.3622%, Test Avg loss: 0.004123 Time: 5.6682s
Size 454 Iter 1 - 191 Test Avg Acc: 64.9651%, Test Avg loss: 0.004136 Time: 5.7486s
Size 454 Iter 1 - 192 Test Avg Acc: 65.2449%, Test Avg loss: 0.004122 Time: 6.4385s
Size 454 Iter 1 - 193 Test Avg Acc: 65.1729%, Test Avg loss: 0.004117 Time: 5.4877s
Size 454 Iter 1 - 194 Test Avg Acc: 65.1030%, Test Avg loss: 0.004121 Time: 5.5635s
Size 454 Iter 1 - 195 Test Avg Acc: 65.0474%, Test Avg loss: 0.004127 Time: 5.9764s
Size 454 Iter 1 - 196 Test Avg Acc: 65.1050%, Test Avg loss: 0.004123 Time: 6.2523s
Size 454 Iter 1 - 197 Test Avg Acc: 65.0968%, Test Avg loss: 0.004126 Time: 5.9971s
Size 454 Iter 1 - 198 Test Avg Acc: 65.1585%, Test Avg loss: 0.004119 Time: 5.8238s
Size 454 Iter 1 - 199 Test Avg Acc: 65.0248%, Test Avg loss: 0.004129 Time: 6.3935s
Size 454 Iter 1 - 200 Test Avg Acc: 65.0989%, Test Avg loss: 0.004129 Time: 6.2247s
The  2-th iteration
--------------------------------------------------
Size 454 Iter 2 - 1 Test Avg Acc: 34.1069%, Test Avg loss: 0.004506 Time: 5.6376s
Size 454 Iter 2 - 2 Test Avg Acc: 48.9497%, Test Avg loss: 0.004302 Time: 5.3828s
Size 454 Iter 2 - 3 Test Avg Acc: 53.5317%, Test Avg loss: 0.004223 Time: 5.9912s
Size 454 Iter 2 - 4 Test Avg Acc: 54.5254%, Test Avg loss: 0.004184 Time: 5.8774s
Size 454 Iter 2 - 5 Test Avg Acc: 57.9079%, Test Avg loss: 0.004125 Time: 6.1149s
Size 454 Iter 2 - 6 Test Avg Acc: 59.4264%, Test Avg loss: 0.004135 Time: 5.2324s
Size 454 Iter 2 - 7 Test Avg Acc: 60.1774%, Test Avg loss: 0.004159 Time: 6.6260s
Size 454 Iter 2 - 8 Test Avg Acc: 61.5209%, Test Avg loss: 0.004173 Time: 5.9702s
Size 454 Iter 2 - 9 Test Avg Acc: 62.0846%, Test Avg loss: 0.004187 Time: 6.2882s
Size 454 Iter 2 - 10 Test Avg Acc: 62.7019%, Test Avg loss: 0.004208 Time: 6.2625s
Size 454 Iter 2 - 11 Test Avg Acc: 62.8583%, Test Avg loss: 0.004209 Time: 5.9933s
Size 454 Iter 2 - 12 Test Avg Acc: 63.3438%, Test Avg loss: 0.004213 Time: 5.5508s
Size 454 Iter 2 - 13 Test Avg Acc: 63.4549%, Test Avg loss: 0.004211 Time: 5.6653s
Size 454 Iter 2 - 14 Test Avg Acc: 63.8376%, Test Avg loss: 0.004215 Time: 5.2780s
Size 454 Iter 2 - 15 Test Avg Acc: 63.9775%, Test Avg loss: 0.004211 Time: 5.8364s
Size 454 Iter 2 - 16 Test Avg Acc: 64.0043%, Test Avg loss: 0.004210 Time: 5.6433s
Size 454 Iter 2 - 17 Test Avg Acc: 64.3582%, Test Avg loss: 0.004210 Time: 6.0083s
Size 454 Iter 2 - 18 Test Avg Acc: 64.3335%, Test Avg loss: 0.004220 Time: 6.7605s
Size 454 Iter 2 - 19 Test Avg Acc: 64.2800%, Test Avg loss: 0.004207 Time: 6.5378s
Size 454 Iter 2 - 20 Test Avg Acc: 64.4940%, Test Avg loss: 0.004187 Time: 6.4245s
Size 454 Iter 2 - 21 Test Avg Acc: 64.5331%, Test Avg loss: 0.004199 Time: 6.0535s
Size 454 Iter 2 - 22 Test Avg Acc: 64.5886%, Test Avg loss: 0.004180 Time: 6.4067s
Size 454 Iter 2 - 23 Test Avg Acc: 64.7059%, Test Avg loss: 0.004189 Time: 6.0755s
Size 454 Iter 2 - 24 Test Avg Acc: 64.6030%, Test Avg loss: 0.004190 Time: 6.2019s
Size 454 Iter 2 - 25 Test Avg Acc: 64.8643%, Test Avg loss: 0.004193 Time: 5.8086s
Size 454 Iter 2 - 26 Test Avg Acc: 64.9055%, Test Avg loss: 0.004192 Time: 5.8647s
Size 454 Iter 2 - 27 Test Avg Acc: 64.9528%, Test Avg loss: 0.004184 Time: 5.9973s
Size 454 Iter 2 - 28 Test Avg Acc: 64.7882%, Test Avg loss: 0.004192 Time: 6.3401s
Size 454 Iter 2 - 29 Test Avg Acc: 64.8149%, Test Avg loss: 0.004195 Time: 6.7581s
Size 454 Iter 2 - 30 Test Avg Acc: 64.7491%, Test Avg loss: 0.004186 Time: 5.5774s
Size 454 Iter 2 - 31 Test Avg Acc: 64.8478%, Test Avg loss: 0.004175 Time: 5.8235s
Size 454 Iter 2 - 32 Test Avg Acc: 65.1194%, Test Avg loss: 0.004181 Time: 6.3452s
Size 454 Iter 2 - 33 Test Avg Acc: 64.9631%, Test Avg loss: 0.004178 Time: 6.4822s
Size 454 Iter 2 - 34 Test Avg Acc: 65.0474%, Test Avg loss: 0.004177 Time: 6.4950s
Size 454 Iter 2 - 35 Test Avg Acc: 64.8005%, Test Avg loss: 0.004180 Time: 6.2649s
Size 454 Iter 2 - 36 Test Avg Acc: 64.8046%, Test Avg loss: 0.004164 Time: 5.9710s
Size 454 Iter 2 - 37 Test Avg Acc: 64.9096%, Test Avg loss: 0.004174 Time: 6.4304s
Size 454 Iter 2 - 38 Test Avg Acc: 65.0392%, Test Avg loss: 0.004175 Time: 6.0460s
Size 454 Iter 2 - 39 Test Avg Acc: 65.1626%, Test Avg loss: 0.004163 Time: 5.7061s
Size 454 Iter 2 - 40 Test Avg Acc: 65.2676%, Test Avg loss: 0.004146 Time: 5.4684s
Size 454 Iter 2 - 41 Test Avg Acc: 65.0577%, Test Avg loss: 0.004169 Time: 5.6946s
Size 454 Iter 2 - 42 Test Avg Acc: 64.9898%, Test Avg loss: 0.004158 Time: 5.6814s
Size 454 Iter 2 - 43 Test Avg Acc: 65.0083%, Test Avg loss: 0.004155 Time: 5.7970s
Size 454 Iter 2 - 44 Test Avg Acc: 65.0433%, Test Avg loss: 0.004152 Time: 5.8198s
Size 454 Iter 2 - 45 Test Avg Acc: 65.0824%, Test Avg loss: 0.004163 Time: 6.6510s
Size 454 Iter 2 - 46 Test Avg Acc: 65.1503%, Test Avg loss: 0.004159 Time: 6.0310s
Size 454 Iter 2 - 47 Test Avg Acc: 64.9404%, Test Avg loss: 0.004160 Time: 5.0368s
Size 454 Iter 2 - 48 Test Avg Acc: 64.9898%, Test Avg loss: 0.004148 Time: 5.2481s
Size 454 Iter 2 - 49 Test Avg Acc: 65.0248%, Test Avg loss: 0.004148 Time: 5.7465s
Size 454 Iter 2 - 50 Test Avg Acc: 65.1462%, Test Avg loss: 0.004150 Time: 5.6583s
Size 454 Iter 2 - 51 Test Avg Acc: 65.0207%, Test Avg loss: 0.004137 Time: 4.9761s
Size 454 Iter 2 - 52 Test Avg Acc: 65.1956%, Test Avg loss: 0.004165 Time: 6.1836s
Size 454 Iter 2 - 53 Test Avg Acc: 65.0659%, Test Avg loss: 0.004141 Time: 5.1388s
Size 454 Iter 2 - 54 Test Avg Acc: 64.8952%, Test Avg loss: 0.004135 Time: 5.5715s
Size 454 Iter 2 - 55 Test Avg Acc: 64.9178%, Test Avg loss: 0.004131 Time: 5.4981s
Size 454 Iter 2 - 56 Test Avg Acc: 64.9322%, Test Avg loss: 0.004139 Time: 5.7402s
Size 454 Iter 2 - 57 Test Avg Acc: 65.0701%, Test Avg loss: 0.004123 Time: 6.2726s
Size 454 Iter 2 - 58 Test Avg Acc: 64.9878%, Test Avg loss: 0.004141 Time: 5.9295s
Size 454 Iter 2 - 59 Test Avg Acc: 64.9548%, Test Avg loss: 0.004146 Time: 5.7128s
Size 454 Iter 2 - 60 Test Avg Acc: 65.0454%, Test Avg loss: 0.004133 Time: 5.6822s
Size 454 Iter 2 - 61 Test Avg Acc: 65.0515%, Test Avg loss: 0.004147 Time: 5.6672s
Size 454 Iter 2 - 62 Test Avg Acc: 64.9919%, Test Avg loss: 0.004128 Time: 5.3209s
Size 454 Iter 2 - 63 Test Avg Acc: 64.7861%, Test Avg loss: 0.004125 Time: 5.4805s
Size 454 Iter 2 - 64 Test Avg Acc: 64.8232%, Test Avg loss: 0.004132 Time: 5.4155s
Size 454 Iter 2 - 65 Test Avg Acc: 64.6709%, Test Avg loss: 0.004138 Time: 5.7811s
Size 454 Iter 2 - 66 Test Avg Acc: 64.8088%, Test Avg loss: 0.004134 Time: 6.1825s
Size 454 Iter 2 - 67 Test Avg Acc: 64.8314%, Test Avg loss: 0.004130 Time: 6.2366s
Size 454 Iter 2 - 68 Test Avg Acc: 64.8067%, Test Avg loss: 0.004131 Time: 5.9176s
Size 454 Iter 2 - 69 Test Avg Acc: 65.0824%, Test Avg loss: 0.004131 Time: 6.0223s
Size 454 Iter 2 - 70 Test Avg Acc: 64.8581%, Test Avg loss: 0.004126 Time: 5.9425s
Size 454 Iter 2 - 71 Test Avg Acc: 64.8602%, Test Avg loss: 0.004143 Time: 6.2421s
Size 454 Iter 2 - 72 Test Avg Acc: 64.9692%, Test Avg loss: 0.004141 Time: 5.3704s
Size 454 Iter 2 - 73 Test Avg Acc: 65.0104%, Test Avg loss: 0.004131 Time: 5.0198s
Size 454 Iter 2 - 74 Test Avg Acc: 64.9672%, Test Avg loss: 0.004142 Time: 5.9532s
Size 454 Iter 2 - 75 Test Avg Acc: 64.7841%, Test Avg loss: 0.004133 Time: 5.8238s
Size 454 Iter 2 - 76 Test Avg Acc: 64.9425%, Test Avg loss: 0.004131 Time: 5.8951s
Size 454 Iter 2 - 77 Test Avg Acc: 64.8067%, Test Avg loss: 0.004120 Time: 5.6562s
Size 454 Iter 2 - 78 Test Avg Acc: 64.8828%, Test Avg loss: 0.004126 Time: 6.0520s
Size 454 Iter 2 - 79 Test Avg Acc: 64.6812%, Test Avg loss: 0.004123 Time: 5.7261s
Size 454 Iter 2 - 80 Test Avg Acc: 64.9404%, Test Avg loss: 0.004135 Time: 5.6099s
Size 454 Iter 2 - 81 Test Avg Acc: 64.8664%, Test Avg loss: 0.004121 Time: 6.0912s
Size 454 Iter 2 - 82 Test Avg Acc: 65.1565%, Test Avg loss: 0.004121 Time: 5.8311s
Size 454 Iter 2 - 83 Test Avg Acc: 65.0845%, Test Avg loss: 0.004137 Time: 6.0903s
Size 454 Iter 2 - 84 Test Avg Acc: 65.2470%, Test Avg loss: 0.004130 Time: 5.0872s
Size 454 Iter 2 - 85 Test Avg Acc: 65.0721%, Test Avg loss: 0.004138 Time: 4.8341s
Size 454 Iter 2 - 86 Test Avg Acc: 65.1544%, Test Avg loss: 0.004123 Time: 5.4882s
Size 454 Iter 2 - 87 Test Avg Acc: 65.0186%, Test Avg loss: 0.004137 Time: 5.1668s
Size 454 Iter 2 - 88 Test Avg Acc: 65.2305%, Test Avg loss: 0.004118 Time: 6.2587s
Size 454 Iter 2 - 89 Test Avg Acc: 65.1297%, Test Avg loss: 0.004126 Time: 5.7031s
Size 454 Iter 2 - 90 Test Avg Acc: 65.0515%, Test Avg loss: 0.004133 Time: 5.9925s
Size 454 Iter 2 - 91 Test Avg Acc: 65.1935%, Test Avg loss: 0.004123 Time: 5.9919s
Size 454 Iter 2 - 92 Test Avg Acc: 65.4383%, Test Avg loss: 0.004132 Time: 5.4904s
Size 454 Iter 2 - 93 Test Avg Acc: 65.2511%, Test Avg loss: 0.004128 Time: 6.1245s
Size 454 Iter 2 - 94 Test Avg Acc: 65.1277%, Test Avg loss: 0.004134 Time: 5.3625s
Size 454 Iter 2 - 95 Test Avg Acc: 65.1194%, Test Avg loss: 0.004131 Time: 5.1364s
Size 454 Iter 2 - 96 Test Avg Acc: 65.0989%, Test Avg loss: 0.004117 Time: 5.6070s
Size 454 Iter 2 - 97 Test Avg Acc: 65.0454%, Test Avg loss: 0.004125 Time: 5.4018s
Size 454 Iter 2 - 98 Test Avg Acc: 64.9960%, Test Avg loss: 0.004128 Time: 5.5637s
Size 454 Iter 2 - 99 Test Avg Acc: 65.1544%, Test Avg loss: 0.004124 Time: 4.9963s
Size 454 Iter 2 - 100 Test Avg Acc: 65.0433%, Test Avg loss: 0.004128 Time: 5.4700s
Size 454 Iter 2 - 101 Test Avg Acc: 64.9919%, Test Avg loss: 0.004118 Time: 5.8235s
Size 454 Iter 2 - 102 Test Avg Acc: 65.0557%, Test Avg loss: 0.004129 Time: 5.7752s
Size 454 Iter 2 - 103 Test Avg Acc: 65.1524%, Test Avg loss: 0.004127 Time: 5.7768s
Size 454 Iter 2 - 104 Test Avg Acc: 65.1462%, Test Avg loss: 0.004123 Time: 5.7940s
Size 454 Iter 2 - 105 Test Avg Acc: 65.1009%, Test Avg loss: 0.004115 Time: 6.2106s
Size 454 Iter 2 - 106 Test Avg Acc: 64.9507%, Test Avg loss: 0.004131 Time: 6.0231s
Size 454 Iter 2 - 107 Test Avg Acc: 65.2244%, Test Avg loss: 0.004129 Time: 6.1135s
Size 454 Iter 2 - 108 Test Avg Acc: 64.8026%, Test Avg loss: 0.004124 Time: 5.8952s
Size 454 Iter 2 - 109 Test Avg Acc: 65.0022%, Test Avg loss: 0.004132 Time: 6.0594s
Size 454 Iter 2 - 110 Test Avg Acc: 65.1380%, Test Avg loss: 0.004119 Time: 5.4453s
Size 454 Iter 2 - 111 Test Avg Acc: 65.0310%, Test Avg loss: 0.004119 Time: 6.2908s
Size 454 Iter 2 - 112 Test Avg Acc: 65.1236%, Test Avg loss: 0.004129 Time: 5.6559s
Size 454 Iter 2 - 113 Test Avg Acc: 65.0721%, Test Avg loss: 0.004126 Time: 5.8276s
Size 454 Iter 2 - 114 Test Avg Acc: 65.0269%, Test Avg loss: 0.004116 Time: 5.6468s
Size 454 Iter 2 - 115 Test Avg Acc: 64.8273%, Test Avg loss: 0.004120 Time: 5.1868s
Size 454 Iter 2 - 116 Test Avg Acc: 64.9816%, Test Avg loss: 0.004114 Time: 5.4833s
Size 454 Iter 2 - 117 Test Avg Acc: 64.8252%, Test Avg loss: 0.004118 Time: 5.4188s
Size 454 Iter 2 - 118 Test Avg Acc: 64.8993%, Test Avg loss: 0.004118 Time: 5.1274s
Size 454 Iter 2 - 119 Test Avg Acc: 64.7676%, Test Avg loss: 0.004114 Time: 5.9509s
Size 454 Iter 2 - 120 Test Avg Acc: 64.8437%, Test Avg loss: 0.004131 Time: 6.5247s
Size 454 Iter 2 - 121 Test Avg Acc: 64.9960%, Test Avg loss: 0.004126 Time: 6.2147s
Size 454 Iter 2 - 122 Test Avg Acc: 64.9980%, Test Avg loss: 0.004117 Time: 5.5684s
Size 454 Iter 2 - 123 Test Avg Acc: 65.0269%, Test Avg loss: 0.004114 Time: 5.9244s
Size 454 Iter 2 - 124 Test Avg Acc: 64.9939%, Test Avg loss: 0.004122 Time: 5.8588s
Size 454 Iter 2 - 125 Test Avg Acc: 65.1194%, Test Avg loss: 0.004116 Time: 5.8231s
Size 454 Iter 2 - 126 Test Avg Acc: 65.0269%, Test Avg loss: 0.004123 Time: 6.4907s
Size 454 Iter 2 - 127 Test Avg Acc: 65.1338%, Test Avg loss: 0.004132 Time: 5.6759s
Size 454 Iter 2 - 128 Test Avg Acc: 65.1441%, Test Avg loss: 0.004126 Time: 5.6518s
Size 454 Iter 2 - 129 Test Avg Acc: 65.2203%, Test Avg loss: 0.004134 Time: 5.8676s
Size 454 Iter 2 - 130 Test Avg Acc: 65.1791%, Test Avg loss: 0.004115 Time: 6.3363s
Size 454 Iter 2 - 131 Test Avg Acc: 65.0886%, Test Avg loss: 0.004130 Time: 5.4912s
Size 454 Iter 2 - 132 Test Avg Acc: 65.1524%, Test Avg loss: 0.004113 Time: 5.6458s
Size 454 Iter 2 - 133 Test Avg Acc: 65.2511%, Test Avg loss: 0.004117 Time: 5.6910s
Size 454 Iter 2 - 134 Test Avg Acc: 65.1544%, Test Avg loss: 0.004118 Time: 5.6364s
Size 454 Iter 2 - 135 Test Avg Acc: 65.1606%, Test Avg loss: 0.004123 Time: 5.6105s
Size 454 Iter 2 - 136 Test Avg Acc: 65.2696%, Test Avg loss: 0.004122 Time: 5.9006s
Size 454 Iter 2 - 137 Test Avg Acc: 65.1544%, Test Avg loss: 0.004128 Time: 5.3423s
Size 454 Iter 2 - 138 Test Avg Acc: 65.3540%, Test Avg loss: 0.004127 Time: 5.1142s
Size 454 Iter 2 - 139 Test Avg Acc: 65.2305%, Test Avg loss: 0.004126 Time: 4.3323s
Size 454 Iter 2 - 140 Test Avg Acc: 65.3849%, Test Avg loss: 0.004131 Time: 5.6402s
Size 454 Iter 2 - 141 Test Avg Acc: 65.1688%, Test Avg loss: 0.004130 Time: 6.5319s
Size 454 Iter 2 - 142 Test Avg Acc: 65.5309%, Test Avg loss: 0.004127 Time: 6.5624s
Size 454 Iter 2 - 143 Test Avg Acc: 65.3170%, Test Avg loss: 0.004134 Time: 6.3043s
Size 454 Iter 2 - 144 Test Avg Acc: 65.4569%, Test Avg loss: 0.004124 Time: 5.9638s
Size 454 Iter 2 - 145 Test Avg Acc: 65.3005%, Test Avg loss: 0.004125 Time: 6.0410s
Size 454 Iter 2 - 146 Test Avg Acc: 65.3993%, Test Avg loss: 0.004124 Time: 5.9831s
Size 454 Iter 2 - 147 Test Avg Acc: 65.1832%, Test Avg loss: 0.004114 Time: 6.1204s
Size 454 Iter 2 - 148 Test Avg Acc: 65.3046%, Test Avg loss: 0.004122 Time: 5.9440s
Size 454 Iter 2 - 149 Test Avg Acc: 65.1729%, Test Avg loss: 0.004121 Time: 5.5688s
Size 454 Iter 2 - 150 Test Avg Acc: 65.0022%, Test Avg loss: 0.004113 Time: 4.7789s
Size 454 Iter 2 - 151 Test Avg Acc: 65.0269%, Test Avg loss: 0.004127 Time: 5.1806s
Size 454 Iter 2 - 152 Test Avg Acc: 64.8458%, Test Avg loss: 0.004125 Time: 4.8085s
Size 454 Iter 2 - 153 Test Avg Acc: 65.0104%, Test Avg loss: 0.004116 Time: 5.3434s
Size 454 Iter 2 - 154 Test Avg Acc: 64.9878%, Test Avg loss: 0.004125 Time: 5.4913s
Size 454 Iter 2 - 155 Test Avg Acc: 65.2491%, Test Avg loss: 0.004122 Time: 5.1779s
Size 454 Iter 2 - 156 Test Avg Acc: 65.0454%, Test Avg loss: 0.004135 Time: 5.1085s
Size 454 Iter 2 - 157 Test Avg Acc: 65.2573%, Test Avg loss: 0.004121 Time: 5.2015s
Size 454 Iter 2 - 158 Test Avg Acc: 65.1585%, Test Avg loss: 0.004135 Time: 4.8833s
Size 454 Iter 2 - 159 Test Avg Acc: 65.3190%, Test Avg loss: 0.004125 Time: 4.8294s
Size 454 Iter 2 - 160 Test Avg Acc: 65.0947%, Test Avg loss: 0.004127 Time: 5.1193s
Size 454 Iter 2 - 161 Test Avg Acc: 65.3128%, Test Avg loss: 0.004122 Time: 5.1414s
Size 454 Iter 2 - 162 Test Avg Acc: 65.1338%, Test Avg loss: 0.004127 Time: 5.6108s
Size 454 Iter 2 - 163 Test Avg Acc: 65.0783%, Test Avg loss: 0.004126 Time: 5.6223s
Size 454 Iter 2 - 164 Test Avg Acc: 65.1482%, Test Avg loss: 0.004121 Time: 5.6535s
Size 454 Iter 2 - 165 Test Avg Acc: 65.2100%, Test Avg loss: 0.004113 Time: 6.1313s
Size 454 Iter 2 - 166 Test Avg Acc: 65.0536%, Test Avg loss: 0.004128 Time: 6.3495s
Size 454 Iter 2 - 167 Test Avg Acc: 65.0927%, Test Avg loss: 0.004117 Time: 6.0433s
Size 454 Iter 2 - 168 Test Avg Acc: 65.1215%, Test Avg loss: 0.004119 Time: 5.6466s
Size 454 Iter 2 - 169 Test Avg Acc: 65.0310%, Test Avg loss: 0.004126 Time: 5.1263s
Size 454 Iter 2 - 170 Test Avg Acc: 65.0824%, Test Avg loss: 0.004104 Time: 4.9174s
Size 454 Iter 2 - 171 Test Avg Acc: 64.8911%, Test Avg loss: 0.004126 Time: 6.0850s
Size 454 Iter 2 - 172 Test Avg Acc: 65.1318%, Test Avg loss: 0.004120 Time: 5.5303s
Size 454 Iter 2 - 173 Test Avg Acc: 65.1688%, Test Avg loss: 0.004118 Time: 5.6985s
Size 454 Iter 2 - 174 Test Avg Acc: 65.0701%, Test Avg loss: 0.004138 Time: 4.8805s
Size 454 Iter 2 - 175 Test Avg Acc: 65.1153%, Test Avg loss: 0.004113 Time: 4.9364s
Size 454 Iter 2 - 176 Test Avg Acc: 65.2717%, Test Avg loss: 0.004114 Time: 5.3265s
Size 454 Iter 2 - 177 Test Avg Acc: 65.1421%, Test Avg loss: 0.004135 Time: 5.5342s
Size 454 Iter 2 - 178 Test Avg Acc: 65.1050%, Test Avg loss: 0.004117 Time: 5.7753s
Size 454 Iter 2 - 179 Test Avg Acc: 65.1894%, Test Avg loss: 0.004113 Time: 5.9333s
Size 454 Iter 2 - 180 Test Avg Acc: 65.1853%, Test Avg loss: 0.004120 Time: 5.2783s
Size 454 Iter 2 - 181 Test Avg Acc: 65.2017%, Test Avg loss: 0.004127 Time: 5.0376s
Size 454 Iter 2 - 182 Test Avg Acc: 65.2367%, Test Avg loss: 0.004122 Time: 4.9532s
Size 454 Iter 2 - 183 Test Avg Acc: 65.1791%, Test Avg loss: 0.004124 Time: 5.6711s
Size 454 Iter 2 - 184 Test Avg Acc: 65.1688%, Test Avg loss: 0.004123 Time: 6.0350s
Size 454 Iter 2 - 185 Test Avg Acc: 65.2758%, Test Avg loss: 0.004117 Time: 5.0588s
Size 454 Iter 2 - 186 Test Avg Acc: 65.2408%, Test Avg loss: 0.004122 Time: 4.7276s
Size 454 Iter 2 - 187 Test Avg Acc: 65.2161%, Test Avg loss: 0.004123 Time: 4.7416s
Size 454 Iter 2 - 188 Test Avg Acc: 65.1956%, Test Avg loss: 0.004128 Time: 4.9190s
Size 454 Iter 2 - 189 Test Avg Acc: 65.2059%, Test Avg loss: 0.004128 Time: 5.4219s
Size 454 Iter 2 - 190 Test Avg Acc: 65.2593%, Test Avg loss: 0.004119 Time: 4.8564s
Size 454 Iter 2 - 191 Test Avg Acc: 65.0742%, Test Avg loss: 0.004114 Time: 4.8666s
Size 454 Iter 2 - 192 Test Avg Acc: 65.3355%, Test Avg loss: 0.004124 Time: 6.4806s
Size 454 Iter 2 - 193 Test Avg Acc: 65.2491%, Test Avg loss: 0.004126 Time: 6.1128s
Size 454 Iter 2 - 194 Test Avg Acc: 65.2264%, Test Avg loss: 0.004125 Time: 5.1822s
Size 454 Iter 2 - 195 Test Avg Acc: 65.2182%, Test Avg loss: 0.004137 Time: 5.3635s
Size 454 Iter 2 - 196 Test Avg Acc: 65.2305%, Test Avg loss: 0.004132 Time: 5.6104s
Size 454 Iter 2 - 197 Test Avg Acc: 65.1112%, Test Avg loss: 0.004124 Time: 4.6262s
Size 454 Iter 2 - 198 Test Avg Acc: 65.0310%, Test Avg loss: 0.004122 Time: 5.2976s
Size 454 Iter 2 - 199 Test Avg Acc: 65.0310%, Test Avg loss: 0.004121 Time: 5.9044s
Size 454 Iter 2 - 200 Test Avg Acc: 65.1050%, Test Avg loss: 0.004118 Time: 5.7767s
The  3-th iteration
--------------------------------------------------
Size 454 Iter 3 - 1 Test Avg Acc: 28.0970%, Test Avg loss: 0.004586 Time: 5.9621s
Size 454 Iter 3 - 2 Test Avg Acc: 38.4318%, Test Avg loss: 0.004395 Time: 5.6891s
Size 454 Iter 3 - 3 Test Avg Acc: 46.9724%, Test Avg loss: 0.004288 Time: 5.4080s
Size 454 Iter 3 - 4 Test Avg Acc: 55.6303%, Test Avg loss: 0.004213 Time: 5.2082s
Size 454 Iter 3 - 5 Test Avg Acc: 56.4410%, Test Avg loss: 0.004166 Time: 5.1189s
Size 454 Iter 3 - 6 Test Avg Acc: 58.9984%, Test Avg loss: 0.004163 Time: 5.3029s
Size 454 Iter 3 - 7 Test Avg Acc: 59.9510%, Test Avg loss: 0.004175 Time: 5.5132s
Size 454 Iter 3 - 8 Test Avg Acc: 60.5395%, Test Avg loss: 0.004182 Time: 6.0032s
Size 454 Iter 3 - 9 Test Avg Acc: 61.8748%, Test Avg loss: 0.004194 Time: 5.4253s
Size 454 Iter 3 - 10 Test Avg Acc: 61.8295%, Test Avg loss: 0.004221 Time: 5.7256s
Size 454 Iter 3 - 11 Test Avg Acc: 62.0867%, Test Avg loss: 0.004238 Time: 5.5204s
Size 454 Iter 3 - 12 Test Avg Acc: 62.7081%, Test Avg loss: 0.004233 Time: 5.7088s
Size 454 Iter 3 - 13 Test Avg Acc: 63.0722%, Test Avg loss: 0.004236 Time: 5.7086s
Size 454 Iter 3 - 14 Test Avg Acc: 63.3212%, Test Avg loss: 0.004244 Time: 6.9941s
Size 454 Iter 3 - 15 Test Avg Acc: 63.7512%, Test Avg loss: 0.004227 Time: 5.8246s
Size 454 Iter 3 - 16 Test Avg Acc: 63.6010%, Test Avg loss: 0.004237 Time: 6.4713s
Size 454 Iter 3 - 17 Test Avg Acc: 64.0948%, Test Avg loss: 0.004230 Time: 5.6516s
Size 454 Iter 3 - 18 Test Avg Acc: 63.8109%, Test Avg loss: 0.004220 Time: 6.1889s
Size 454 Iter 3 - 19 Test Avg Acc: 64.2615%, Test Avg loss: 0.004224 Time: 5.6133s
Size 454 Iter 3 - 20 Test Avg Acc: 64.1895%, Test Avg loss: 0.004227 Time: 6.0247s
Size 454 Iter 3 - 21 Test Avg Acc: 64.2162%, Test Avg loss: 0.004239 Time: 6.6201s
Size 454 Iter 3 - 22 Test Avg Acc: 64.3108%, Test Avg loss: 0.004225 Time: 6.3015s
Size 454 Iter 3 - 23 Test Avg Acc: 64.2964%, Test Avg loss: 0.004219 Time: 5.5103s
Size 454 Iter 3 - 24 Test Avg Acc: 64.4816%, Test Avg loss: 0.004230 Time: 5.8800s
Size 454 Iter 3 - 25 Test Avg Acc: 64.5372%, Test Avg loss: 0.004222 Time: 5.9351s
Size 454 Iter 3 - 26 Test Avg Acc: 64.6236%, Test Avg loss: 0.004215 Time: 4.9674s
Size 454 Iter 3 - 27 Test Avg Acc: 64.4837%, Test Avg loss: 0.004213 Time: 5.2946s
Size 454 Iter 3 - 28 Test Avg Acc: 64.7429%, Test Avg loss: 0.004208 Time: 5.3439s
Size 454 Iter 3 - 29 Test Avg Acc: 64.6112%, Test Avg loss: 0.004208 Time: 5.3142s
Size 454 Iter 3 - 30 Test Avg Acc: 64.7141%, Test Avg loss: 0.004207 Time: 5.9814s
Size 454 Iter 3 - 31 Test Avg Acc: 64.8046%, Test Avg loss: 0.004214 Time: 5.5180s
Size 454 Iter 3 - 32 Test Avg Acc: 64.8088%, Test Avg loss: 0.004201 Time: 5.4511s
Size 454 Iter 3 - 33 Test Avg Acc: 64.7779%, Test Avg loss: 0.004198 Time: 5.0394s
Size 454 Iter 3 - 34 Test Avg Acc: 65.0783%, Test Avg loss: 0.004202 Time: 5.8524s
Size 454 Iter 3 - 35 Test Avg Acc: 64.8725%, Test Avg loss: 0.004199 Time: 6.0447s
Size 454 Iter 3 - 36 Test Avg Acc: 65.0618%, Test Avg loss: 0.004196 Time: 5.9117s
Size 454 Iter 3 - 37 Test Avg Acc: 64.8767%, Test Avg loss: 0.004204 Time: 5.0821s
Size 454 Iter 3 - 38 Test Avg Acc: 65.0536%, Test Avg loss: 0.004198 Time: 6.2370s
Size 454 Iter 3 - 39 Test Avg Acc: 64.9137%, Test Avg loss: 0.004198 Time: 6.6385s
Size 454 Iter 3 - 40 Test Avg Acc: 64.9960%, Test Avg loss: 0.004188 Time: 6.6058s
Size 454 Iter 3 - 41 Test Avg Acc: 64.9569%, Test Avg loss: 0.004202 Time: 5.8784s
Size 454 Iter 3 - 42 Test Avg Acc: 64.9055%, Test Avg loss: 0.004176 Time: 5.4664s
Size 454 Iter 3 - 43 Test Avg Acc: 64.9816%, Test Avg loss: 0.004186 Time: 5.6953s
Size 454 Iter 3 - 44 Test Avg Acc: 64.9795%, Test Avg loss: 0.004199 Time: 5.6637s
Size 454 Iter 3 - 45 Test Avg Acc: 65.1750%, Test Avg loss: 0.004181 Time: 5.7682s
Size 454 Iter 3 - 46 Test Avg Acc: 65.0495%, Test Avg loss: 0.004182 Time: 5.6555s
Size 454 Iter 3 - 47 Test Avg Acc: 65.1380%, Test Avg loss: 0.004179 Time: 5.5822s
Size 454 Iter 3 - 48 Test Avg Acc: 64.8828%, Test Avg loss: 0.004190 Time: 4.9007s
Size 454 Iter 3 - 49 Test Avg Acc: 64.9343%, Test Avg loss: 0.004182 Time: 5.6739s
Size 454 Iter 3 - 50 Test Avg Acc: 64.9466%, Test Avg loss: 0.004187 Time: 5.7686s
Size 454 Iter 3 - 51 Test Avg Acc: 65.0392%, Test Avg loss: 0.004169 Time: 5.6579s
Size 454 Iter 3 - 52 Test Avg Acc: 65.0598%, Test Avg loss: 0.004176 Time: 5.6065s
Size 454 Iter 3 - 53 Test Avg Acc: 64.9816%, Test Avg loss: 0.004166 Time: 5.5576s
Size 454 Iter 3 - 54 Test Avg Acc: 65.0289%, Test Avg loss: 0.004170 Time: 5.3302s
Size 454 Iter 3 - 55 Test Avg Acc: 64.9548%, Test Avg loss: 0.004170 Time: 5.8044s
Size 454 Iter 3 - 56 Test Avg Acc: 64.8458%, Test Avg loss: 0.004173 Time: 6.2673s
Size 454 Iter 3 - 57 Test Avg Acc: 64.9013%, Test Avg loss: 0.004162 Time: 5.2742s
Size 454 Iter 3 - 58 Test Avg Acc: 64.9384%, Test Avg loss: 0.004162 Time: 5.1525s
Size 454 Iter 3 - 59 Test Avg Acc: 64.9713%, Test Avg loss: 0.004167 Time: 5.2649s
Size 454 Iter 3 - 60 Test Avg Acc: 64.9260%, Test Avg loss: 0.004171 Time: 5.9510s
Size 454 Iter 3 - 61 Test Avg Acc: 65.0803%, Test Avg loss: 0.004176 Time: 5.7973s
Size 454 Iter 3 - 62 Test Avg Acc: 65.0269%, Test Avg loss: 0.004163 Time: 5.6982s
Size 454 Iter 3 - 63 Test Avg Acc: 65.1812%, Test Avg loss: 0.004173 Time: 6.2391s
Size 454 Iter 3 - 64 Test Avg Acc: 65.2655%, Test Avg loss: 0.004162 Time: 5.8398s
Size 454 Iter 3 - 65 Test Avg Acc: 65.2244%, Test Avg loss: 0.004165 Time: 5.6425s
Size 454 Iter 3 - 66 Test Avg Acc: 64.9816%, Test Avg loss: 0.004165 Time: 6.1001s
Size 454 Iter 3 - 67 Test Avg Acc: 65.0515%, Test Avg loss: 0.004164 Time: 6.2464s
Size 454 Iter 3 - 68 Test Avg Acc: 64.8952%, Test Avg loss: 0.004171 Time: 5.5941s
Size 454 Iter 3 - 69 Test Avg Acc: 65.0680%, Test Avg loss: 0.004167 Time: 5.5977s
Size 454 Iter 3 - 70 Test Avg Acc: 64.9404%, Test Avg loss: 0.004167 Time: 6.1281s
Size 454 Iter 3 - 71 Test Avg Acc: 64.9980%, Test Avg loss: 0.004164 Time: 5.4544s
Size 454 Iter 3 - 72 Test Avg Acc: 64.9816%, Test Avg loss: 0.004157 Time: 5.2111s
Size 454 Iter 3 - 73 Test Avg Acc: 64.9939%, Test Avg loss: 0.004159 Time: 5.6229s
Size 454 Iter 3 - 74 Test Avg Acc: 65.0042%, Test Avg loss: 0.004152 Time: 5.5460s
Size 454 Iter 3 - 75 Test Avg Acc: 65.1565%, Test Avg loss: 0.004149 Time: 5.2782s
Size 454 Iter 3 - 76 Test Avg Acc: 65.0227%, Test Avg loss: 0.004159 Time: 4.9255s
Size 454 Iter 3 - 77 Test Avg Acc: 65.2285%, Test Avg loss: 0.004144 Time: 5.3145s
Size 454 Iter 3 - 78 Test Avg Acc: 65.2635%, Test Avg loss: 0.004153 Time: 5.8517s
Size 454 Iter 3 - 79 Test Avg Acc: 65.2676%, Test Avg loss: 0.004153 Time: 5.2906s
Size 454 Iter 3 - 80 Test Avg Acc: 65.1400%, Test Avg loss: 0.004156 Time: 5.9383s
Size 454 Iter 3 - 81 Test Avg Acc: 65.1503%, Test Avg loss: 0.004154 Time: 5.4159s
Size 454 Iter 3 - 82 Test Avg Acc: 65.2182%, Test Avg loss: 0.004149 Time: 4.7971s
Size 454 Iter 3 - 83 Test Avg Acc: 65.1009%, Test Avg loss: 0.004150 Time: 5.7009s
Size 454 Iter 3 - 84 Test Avg Acc: 64.9281%, Test Avg loss: 0.004145 Time: 5.1087s
Size 454 Iter 3 - 85 Test Avg Acc: 65.0803%, Test Avg loss: 0.004148 Time: 4.7188s
Size 454 Iter 3 - 86 Test Avg Acc: 65.1297%, Test Avg loss: 0.004140 Time: 5.1175s
Size 454 Iter 3 - 87 Test Avg Acc: 64.8767%, Test Avg loss: 0.004146 Time: 4.9012s
Size 454 Iter 3 - 88 Test Avg Acc: 65.1441%, Test Avg loss: 0.004132 Time: 5.8221s
Size 454 Iter 3 - 89 Test Avg Acc: 64.7141%, Test Avg loss: 0.004147 Time: 5.1140s
Size 454 Iter 3 - 90 Test Avg Acc: 64.9528%, Test Avg loss: 0.004143 Time: 5.0565s
Size 454 Iter 3 - 91 Test Avg Acc: 64.7800%, Test Avg loss: 0.004151 Time: 4.6132s
Size 454 Iter 3 - 92 Test Avg Acc: 65.0186%, Test Avg loss: 0.004150 Time: 4.6601s
Size 454 Iter 3 - 93 Test Avg Acc: 65.0536%, Test Avg loss: 0.004146 Time: 5.1493s
Size 454 Iter 3 - 94 Test Avg Acc: 65.1030%, Test Avg loss: 0.004147 Time: 4.8492s
Size 454 Iter 3 - 95 Test Avg Acc: 65.0207%, Test Avg loss: 0.004148 Time: 4.9375s
Size 454 Iter 3 - 96 Test Avg Acc: 65.2161%, Test Avg loss: 0.004151 Time: 6.2445s
Size 454 Iter 3 - 97 Test Avg Acc: 65.0454%, Test Avg loss: 0.004139 Time: 6.4047s
Size 454 Iter 3 - 98 Test Avg Acc: 65.0824%, Test Avg loss: 0.004145 Time: 6.0665s
Size 454 Iter 3 - 99 Test Avg Acc: 65.0269%, Test Avg loss: 0.004139 Time: 6.2380s
Size 454 Iter 3 - 100 Test Avg Acc: 65.0803%, Test Avg loss: 0.004139 Time: 6.1232s
Size 454 Iter 3 - 101 Test Avg Acc: 65.0947%, Test Avg loss: 0.004149 Time: 4.9652s
Size 454 Iter 3 - 102 Test Avg Acc: 65.0371%, Test Avg loss: 0.004154 Time: 5.2706s
Size 454 Iter 3 - 103 Test Avg Acc: 64.9795%, Test Avg loss: 0.004140 Time: 5.9819s
Size 454 Iter 3 - 104 Test Avg Acc: 65.0557%, Test Avg loss: 0.004143 Time: 5.9369s
Size 454 Iter 3 - 105 Test Avg Acc: 65.2758%, Test Avg loss: 0.004150 Time: 5.9697s
Size 454 Iter 3 - 106 Test Avg Acc: 64.9775%, Test Avg loss: 0.004149 Time: 6.0786s
Size 454 Iter 3 - 107 Test Avg Acc: 65.1133%, Test Avg loss: 0.004141 Time: 5.3137s
Size 454 Iter 3 - 108 Test Avg Acc: 65.0166%, Test Avg loss: 0.004131 Time: 5.8163s
Size 454 Iter 3 - 109 Test Avg Acc: 64.9980%, Test Avg loss: 0.004140 Time: 5.1530s
Size 454 Iter 3 - 110 Test Avg Acc: 64.8149%, Test Avg loss: 0.004129 Time: 5.3018s
Size 454 Iter 3 - 111 Test Avg Acc: 64.8314%, Test Avg loss: 0.004145 Time: 4.6158s
Size 454 Iter 3 - 112 Test Avg Acc: 64.9980%, Test Avg loss: 0.004129 Time: 6.0051s
Size 454 Iter 3 - 113 Test Avg Acc: 65.0433%, Test Avg loss: 0.004140 Time: 5.7978s
Size 454 Iter 3 - 114 Test Avg Acc: 64.8273%, Test Avg loss: 0.004154 Time: 6.4976s
Size 454 Iter 3 - 115 Test Avg Acc: 65.0783%, Test Avg loss: 0.004137 Time: 5.9517s
Size 454 Iter 3 - 116 Test Avg Acc: 65.0351%, Test Avg loss: 0.004135 Time: 5.5103s
Size 454 Iter 3 - 117 Test Avg Acc: 65.1112%, Test Avg loss: 0.004131 Time: 5.6066s
Size 454 Iter 3 - 118 Test Avg Acc: 64.8520%, Test Avg loss: 0.004122 Time: 5.8801s
Size 454 Iter 3 - 119 Test Avg Acc: 65.0083%, Test Avg loss: 0.004137 Time: 5.9811s
Size 454 Iter 3 - 120 Test Avg Acc: 64.8623%, Test Avg loss: 0.004138 Time: 6.2578s
Size 454 Iter 3 - 121 Test Avg Acc: 64.8623%, Test Avg loss: 0.004139 Time: 5.9633s
Size 454 Iter 3 - 122 Test Avg Acc: 64.6915%, Test Avg loss: 0.004128 Time: 5.2666s
Size 454 Iter 3 - 123 Test Avg Acc: 64.7573%, Test Avg loss: 0.004137 Time: 5.5241s
Size 454 Iter 3 - 124 Test Avg Acc: 64.9425%, Test Avg loss: 0.004144 Time: 5.5468s
Size 454 Iter 3 - 125 Test Avg Acc: 64.6524%, Test Avg loss: 0.004138 Time: 5.7453s
Size 454 Iter 3 - 126 Test Avg Acc: 64.7738%, Test Avg loss: 0.004137 Time: 5.2128s
Size 454 Iter 3 - 127 Test Avg Acc: 64.8232%, Test Avg loss: 0.004138 Time: 4.7695s
Size 454 Iter 3 - 128 Test Avg Acc: 64.9384%, Test Avg loss: 0.004125 Time: 5.4138s
Size 454 Iter 3 - 129 Test Avg Acc: 64.7511%, Test Avg loss: 0.004138 Time: 5.6516s
Size 454 Iter 3 - 130 Test Avg Acc: 64.8684%, Test Avg loss: 0.004129 Time: 5.4558s
Size 454 Iter 3 - 131 Test Avg Acc: 64.8952%, Test Avg loss: 0.004130 Time: 5.8000s
Size 454 Iter 3 - 132 Test Avg Acc: 64.8540%, Test Avg loss: 0.004135 Time: 5.4571s
Size 454 Iter 3 - 133 Test Avg Acc: 65.0371%, Test Avg loss: 0.004143 Time: 5.9490s
Size 454 Iter 3 - 134 Test Avg Acc: 64.9507%, Test Avg loss: 0.004141 Time: 4.3094s
Size 454 Iter 3 - 135 Test Avg Acc: 64.9466%, Test Avg loss: 0.004131 Time: 5.1342s
Size 454 Iter 3 - 136 Test Avg Acc: 65.0454%, Test Avg loss: 0.004130 Time: 5.2603s
Size 454 Iter 3 - 137 Test Avg Acc: 64.8849%, Test Avg loss: 0.004140 Time: 5.1541s
Size 454 Iter 3 - 138 Test Avg Acc: 64.9548%, Test Avg loss: 0.004144 Time: 4.6443s
Size 454 Iter 3 - 139 Test Avg Acc: 65.0371%, Test Avg loss: 0.004138 Time: 5.2153s
Size 454 Iter 3 - 140 Test Avg Acc: 64.9898%, Test Avg loss: 0.004149 Time: 5.8463s
Size 454 Iter 3 - 141 Test Avg Acc: 64.9487%, Test Avg loss: 0.004125 Time: 5.0176s
Size 454 Iter 3 - 142 Test Avg Acc: 65.1030%, Test Avg loss: 0.004140 Time: 5.2150s
Size 454 Iter 3 - 143 Test Avg Acc: 65.0515%, Test Avg loss: 0.004129 Time: 5.1026s
Size 454 Iter 3 - 144 Test Avg Acc: 64.9199%, Test Avg loss: 0.004142 Time: 6.2508s
Size 454 Iter 3 - 145 Test Avg Acc: 65.1585%, Test Avg loss: 0.004121 Time: 6.6761s
Size 454 Iter 3 - 146 Test Avg Acc: 65.0721%, Test Avg loss: 0.004143 Time: 6.3718s
Size 454 Iter 3 - 147 Test Avg Acc: 65.0474%, Test Avg loss: 0.004133 Time: 5.1150s
Size 454 Iter 3 - 148 Test Avg Acc: 65.1009%, Test Avg loss: 0.004129 Time: 5.4196s
Size 454 Iter 3 - 149 Test Avg Acc: 65.0742%, Test Avg loss: 0.004142 Time: 5.0166s
Size 454 Iter 3 - 150 Test Avg Acc: 64.9878%, Test Avg loss: 0.004141 Time: 4.5562s
Size 454 Iter 3 - 151 Test Avg Acc: 65.0783%, Test Avg loss: 0.004127 Time: 5.7811s
Size 454 Iter 3 - 152 Test Avg Acc: 65.0927%, Test Avg loss: 0.004128 Time: 5.6489s
Size 454 Iter 3 - 153 Test Avg Acc: 64.8911%, Test Avg loss: 0.004135 Time: 5.5874s
Size 454 Iter 3 - 154 Test Avg Acc: 64.9980%, Test Avg loss: 0.004130 Time: 5.5866s
Size 454 Iter 3 - 155 Test Avg Acc: 65.0721%, Test Avg loss: 0.004127 Time: 5.1278s
Size 454 Iter 3 - 156 Test Avg Acc: 64.9137%, Test Avg loss: 0.004125 Time: 5.1380s
Size 454 Iter 3 - 157 Test Avg Acc: 64.8499%, Test Avg loss: 0.004141 Time: 5.4392s
Size 454 Iter 3 - 158 Test Avg Acc: 65.1647%, Test Avg loss: 0.004133 Time: 5.4304s
Size 454 Iter 3 - 159 Test Avg Acc: 64.8170%, Test Avg loss: 0.004130 Time: 5.4551s
Size 454 Iter 3 - 160 Test Avg Acc: 64.9219%, Test Avg loss: 0.004140 Time: 6.4219s
Size 454 Iter 3 - 161 Test Avg Acc: 64.8746%, Test Avg loss: 0.004136 Time: 6.2770s
Size 454 Iter 3 - 162 Test Avg Acc: 65.1112%, Test Avg loss: 0.004137 Time: 6.2331s
Size 454 Iter 3 - 163 Test Avg Acc: 64.9363%, Test Avg loss: 0.004143 Time: 6.3267s
Size 454 Iter 3 - 164 Test Avg Acc: 65.2532%, Test Avg loss: 0.004134 Time: 6.4036s
Size 454 Iter 3 - 165 Test Avg Acc: 65.1091%, Test Avg loss: 0.004136 Time: 5.5110s
Size 454 Iter 3 - 166 Test Avg Acc: 64.7203%, Test Avg loss: 0.004132 Time: 5.3526s
Size 454 Iter 3 - 167 Test Avg Acc: 65.0083%, Test Avg loss: 0.004146 Time: 5.3769s
Size 454 Iter 3 - 168 Test Avg Acc: 64.9384%, Test Avg loss: 0.004127 Time: 5.4619s
Size 454 Iter 3 - 169 Test Avg Acc: 64.7738%, Test Avg loss: 0.004136 Time: 5.6472s
Size 454 Iter 3 - 170 Test Avg Acc: 64.6956%, Test Avg loss: 0.004140 Time: 5.3822s
Size 454 Iter 3 - 171 Test Avg Acc: 64.7861%, Test Avg loss: 0.004125 Time: 5.3971s
Size 454 Iter 3 - 172 Test Avg Acc: 64.9116%, Test Avg loss: 0.004128 Time: 5.9874s
Size 454 Iter 3 - 173 Test Avg Acc: 64.9096%, Test Avg loss: 0.004127 Time: 5.5803s
Size 454 Iter 3 - 174 Test Avg Acc: 64.8869%, Test Avg loss: 0.004133 Time: 5.1787s
Size 454 Iter 3 - 175 Test Avg Acc: 64.8623%, Test Avg loss: 0.004125 Time: 5.7824s
Size 454 Iter 3 - 176 Test Avg Acc: 65.0454%, Test Avg loss: 0.004148 Time: 5.9641s
Size 454 Iter 3 - 177 Test Avg Acc: 65.0783%, Test Avg loss: 0.004127 Time: 5.5885s
Size 454 Iter 3 - 178 Test Avg Acc: 64.8890%, Test Avg loss: 0.004141 Time: 5.3320s
Size 454 Iter 3 - 179 Test Avg Acc: 65.1318%, Test Avg loss: 0.004130 Time: 5.8947s
Size 454 Iter 3 - 180 Test Avg Acc: 65.1441%, Test Avg loss: 0.004146 Time: 5.7272s
Size 454 Iter 3 - 181 Test Avg Acc: 65.0207%, Test Avg loss: 0.004140 Time: 5.2655s
Size 454 Iter 3 - 182 Test Avg Acc: 65.0618%, Test Avg loss: 0.004127 Time: 6.1095s
Size 454 Iter 3 - 183 Test Avg Acc: 65.0577%, Test Avg loss: 0.004133 Time: 5.8641s
Size 454 Iter 3 - 184 Test Avg Acc: 64.9363%, Test Avg loss: 0.004134 Time: 5.7767s
Size 454 Iter 3 - 185 Test Avg Acc: 64.9775%, Test Avg loss: 0.004138 Time: 5.8774s
Size 454 Iter 3 - 186 Test Avg Acc: 64.9960%, Test Avg loss: 0.004138 Time: 5.7112s
Size 454 Iter 3 - 187 Test Avg Acc: 65.0124%, Test Avg loss: 0.004133 Time: 4.8298s
Size 454 Iter 3 - 188 Test Avg Acc: 65.0022%, Test Avg loss: 0.004147 Time: 4.3040s
Size 454 Iter 3 - 189 Test Avg Acc: 64.9795%, Test Avg loss: 0.004138 Time: 4.1930s
Size 454 Iter 3 - 190 Test Avg Acc: 64.8334%, Test Avg loss: 0.004137 Time: 5.7831s
Size 454 Iter 3 - 191 Test Avg Acc: 65.0145%, Test Avg loss: 0.004138 Time: 5.1153s
Size 454 Iter 3 - 192 Test Avg Acc: 64.7738%, Test Avg loss: 0.004136 Time: 4.9181s
Size 454 Iter 3 - 193 Test Avg Acc: 64.8828%, Test Avg loss: 0.004128 Time: 4.9644s
Size 454 Iter 3 - 194 Test Avg Acc: 64.6174%, Test Avg loss: 0.004135 Time: 5.3472s
Size 454 Iter 3 - 195 Test Avg Acc: 64.8088%, Test Avg loss: 0.004137 Time: 5.3333s
Size 454 Iter 3 - 196 Test Avg Acc: 64.7388%, Test Avg loss: 0.004118 Time: 6.0467s
Size 454 Iter 3 - 197 Test Avg Acc: 64.6935%, Test Avg loss: 0.004139 Time: 5.9149s
Size 454 Iter 3 - 198 Test Avg Acc: 64.7347%, Test Avg loss: 0.004114 Time: 6.0236s
Size 454 Iter 3 - 199 Test Avg Acc: 64.7738%, Test Avg loss: 0.004141 Time: 6.0914s
Size 454 Iter 3 - 200 Test Avg Acc: 64.6956%, Test Avg loss: 0.004139 Time: 5.4093s
[[   1.           33.209885      4.728577      5.9806137 ]
 [   2.           46.07809       6.689917     11.040145  ]
 [   3.           52.181965      4.6829257    16.377314  ]
 [   4.           55.821655      1.4017192    21.53922   ]
 [   5.           57.84691       1.3764446    26.798346  ]
 [   6.           59.38934       0.37378266   32.036976  ]
 [   7.           60.318638      0.45500478   37.68237   ]
 [   8.           61.31103       0.6909555    43.181355  ]
 [   9.           61.902218      0.17037712   48.68291   ]
 [  10.           62.285595      0.43754408   54.08499   ]
 [  11.           62.515347      0.39285737   59.53446   ]
 [  12.           63.044804      0.31955478   64.8376    ]
 [  13.           63.253983      0.19206657   69.9288    ]
 [  14.           63.576324      0.2582703    75.46191   ]
 [  15.           63.777267      0.18858643   80.68244   ]
 [  16.           63.83694       0.2101994    86.33044   ]
 [  17.           64.22169       0.13194202   91.82364   ]
 [  18.           64.1099        0.26934707   97.64877   ]
 [  19.           64.303986      0.05835216  103.3191    ]
 [  20.           64.378746      0.16521393  108.95295   ]
 [  21.           64.416466      0.1742105   114.70821   ]
 [  22.           64.51316       0.17709292  120.39146   ]
 [  23.           64.59753       0.26413143  125.65365   ]
 [  24.           64.580376      0.08961383  131.16505   ]
 [  25.           64.66748       0.17342012  136.49126   ]
 [  26.           64.79572       0.15094718  141.71465   ]
 [  27.           64.76761       0.24966075  146.86418   ]
 [  28.           64.84031       0.13144106  152.25177   ]
 [  29.           64.751144      0.12132084  157.76857   ]
 [  30.           64.810814      0.1383099   163.37102   ]
 [  31.           64.838936      0.03081724  168.839     ]
 [  32.           64.96033       0.15547939  174.17842   ]
 [  33.           64.91163       0.11684185  179.48242   ]
 [  34.           65.03577       0.04939452  185.15273   ]
 [  35.           64.95278       0.20454285  190.82805   ]
 [  36.           64.954155      0.13359965  196.34576   ]
 [  37.           64.93838       0.08010877  201.69768   ]
 [  38.           65.05908       0.0231258   207.21971   ]
 [  39.           65.01862       0.12899871  212.88135   ]
 [  40.           65.047424      0.19947273  218.40613   ]
 [  41.           65.05222       0.09270831  223.65685   ]
 [  42.           65.03097       0.15036789  228.94775   ]
 [  43.           65.06182       0.11659032  234.44073   ]
 [  44.           65.084465      0.13046882  239.79567   ]
 [  45.           65.18734       0.11161642  245.39174   ]
 [  46.           65.18322       0.15287805  250.8717    ]
 [  47.           65.12287       0.17537229  255.88124   ]
 [  48.           65.040565      0.18831815  260.87003   ]
 [  49.           65.03645       0.10848775  266.47534   ]
 [  50.           65.08378       0.11894978  271.9187    ]
 [  51.           65.09132       0.10671961  277.0813    ]
 [  52.           65.12081       0.06892887  282.58508   ]
 [  53.           65.10777       0.15150559  287.7367    ]
 [  54.           65.03302       0.13995321  292.89227   ]
 [  55.           65.05497       0.20633814  298.08658   ]
 [  56.           65.02685       0.24264157  303.4985    ]
 [  57.           65.07281       0.17284498  308.72214   ]
 [  58.           65.07966       0.20344754  313.8058    ]
 [  59.           65.04743       0.14634202  318.9409    ]
 [  60.           65.07486       0.16555253  324.24838   ]
 [  61.           65.12836       0.10905448  329.66568   ]
 [  62.           65.08172       0.126536    334.7883    ]
 [  63.           65.08309       0.26206964  339.98853   ]
 [  64.           65.083084      0.23113826  345.0791    ]
 [  65.           65.03371       0.3143309   350.26205   ]
 [  66.           64.96787       0.1527186   355.89185   ]
 [  67.           65.03919       0.20191655  361.60513   ]
 [  68.           64.98296       0.23290738  366.9293    ]
 [  69.           65.14139       0.11485741  372.23758   ]
 [  70.           65.05978       0.2809941   377.70886   ]
 [  71.           64.998726      0.13888295  382.9974    ]
 [  72.           65.040565      0.11302048  388.0751    ]
 [  73.           65.03919       0.06467364  393.0712    ]
 [  74.           65.01176       0.04879086  398.41528   ]
 [  75.           64.97952       0.18689242  403.7524    ]
 [  76.           64.961006      0.05486383  408.73682   ]
 [  77.           64.96787       0.22779934  413.54907   ]
 [  78.           64.95072       0.28492242  418.90335   ]
 [  79.           64.97747       0.29324254  424.0701    ]
 [  80.           65.01245       0.11078142  429.3861    ]
 [  81.           65.0776        0.18587568  434.8999    ]
 [  82.           65.11944       0.12158211  439.95493   ]
 [  83.           65.05017       0.07410745  445.4275    ]
 [  84.           65.08721       0.15945545  450.5414    ]
 [  85.           65.115326      0.06783389  455.05405   ]
 [  86.           65.13932       0.01322613  460.28662   ]
 [  87.           65.089264      0.25536054  465.3113    ]
 [  88.           65.16333       0.0599656   470.981     ]
 [  89.           65.061134      0.31832665  476.14316   ]
 [  90.           65.06251       0.11561056  481.3403    ]
 [  91.           65.08994       0.27334467  486.4783    ]
 [  92.           65.19007       0.22015245  491.28967   ]
 [  93.           65.1503        0.09882289  496.71924   ]
 [  94.           65.12424       0.01977135  501.65018   ]
 [  95.           65.11464       0.09165473  506.45383   ]
 [  96.           65.08378       0.14052051  512.01984   ]
 [  97.           65.12423       0.13660708  517.4677    ]
 [  98.           65.051544      0.04821067  522.9512    ]
 [  99.           65.15716       0.13170098  528.2778    ]
 [ 100.           65.05566       0.02138106  533.56854   ]
 [ 101.           65.08309       0.08597942  538.84375   ]
 [ 102.           65.0488        0.01014828  543.89703   ]
 [ 103.           65.01725       0.12075154  549.2344    ]
 [ 104.           65.08309       0.05479896  554.6272    ]
 [ 105.           65.11258       0.15771787  560.15765   ]
 [ 106.           64.94867       0.0298879   565.8186    ]
 [ 107.           65.1263        0.09224916  570.8835    ]
 [ 108.           64.89449       0.11013582  575.7131    ]
 [ 109.           65.00833       0.01440375  580.3867    ]
 [ 110.           64.9761        0.16151537  585.49756   ]
 [ 111.           64.991875      0.1449471   590.78406   ]
 [ 112.           65.067314      0.06375845  596.2295    ]
 [ 113.           65.05222       0.01725367  601.87006   ]
 [ 114.           65.00628       0.16965465  607.6809    ]
 [ 115.           65.01587       0.1664198   613.1298    ]
 [ 116.           65.05016       0.07724318  618.3848    ]
 [ 117.           65.105034      0.2767812   623.586     ]
 [ 118.           65.02068       0.25234994  628.781     ]
 [ 119.           65.044         0.29583675  634.44336   ]
 [ 120.           64.947975      0.164783    640.36224   ]
 [ 121.           65.036446      0.19756396  645.90106   ]
 [ 122.           64.96856       0.26356936  650.9585    ]
 [ 123.           64.95621       0.17463632  656.2862    ]
 [ 124.           64.96581       0.02605196  661.58563   ]
 [ 125.           64.939064      0.2510148   667.09576   ]
 [ 126.           64.98707       0.19644526  672.5004    ]
 [ 127.           65.03577       0.18430799  677.6454    ]
 [ 128.           65.09475       0.13844958  682.7263    ]
 [ 129.           65.02822       0.24584585  688.1387    ]
 [ 130.           65.09406       0.19737343  693.6184    ]
 [ 131.           65.07075       0.1673705   698.8649    ]
 [ 132.           65.08446       0.20510125  704.0571    ]
 [ 133.           65.12972       0.10985649  709.4121    ]
 [ 134.           65.10023       0.13110484  714.21655   ]
 [ 135.           65.10641       0.14075622  719.33966   ]
 [ 136.           65.17499       0.11615316  724.52344   ]
 [ 137.           65.05017       0.14476259  729.4158    ]
 [ 138.           65.224365      0.23347543  734.4333    ]
 [ 139.           65.14207       0.09774746  739.1226    ]
 [ 140.           65.16607       0.20092078  744.5459    ]
 [ 141.           65.13659       0.17405158  749.9858    ]
 [ 142.           65.26758       0.2304415   755.5984    ]
 [ 143.           65.173615      0.13398038  761.1712    ]
 [ 144.           65.155785      0.27436623  767.1094    ]
 [ 145.           65.19009       0.09851085  772.8465    ]
 [ 146.           65.172935      0.1963902   778.58344   ]
 [ 147.           65.11326       0.06799136  784.1849    ]
 [ 148.           65.12698       0.16614032  789.5852    ]
 [ 149.           65.15716       0.07632907  794.55145   ]
 [ 150.           65.05085       0.09708135  799.09235   ]
 [ 151.           65.12081       0.12096066  804.2059    ]
 [ 152.           65.01588       0.14752506  809.19305   ]
 [ 153.           65.00353       0.10920478  814.13336   ]
 [ 154.           65.05771       0.11237286  819.4035    ]
 [ 155.           65.15441       0.08911808  824.4207    ]
 [ 156.           65.03919       0.12253781  829.61475   ]
 [ 157.           65.120125      0.2340224   834.62946   ]
 [ 158.           65.20242       0.07074509  839.6136    ]
 [ 159.           65.148926      0.28749987  844.617     ]
 [ 160.           65.12287       0.21638247  850.01263   ]
 [ 161.           65.16128       0.24840604  855.2784    ]
 [ 162.           65.173615      0.08921614  860.64154   ]
 [ 163.           65.06937       0.12882507  866.25165   ]
 [ 164.           65.20174       0.05249767  871.5452    ]
 [ 165.           65.19419       0.07835661  877.0135    ]
 [ 166.           65.018616      0.28247458  882.3745    ]
 [ 167.           65.11395       0.11769817  887.6374    ]
 [ 168.           65.09955       0.1513942   892.9357    ]
 [ 169.           64.99805       0.20975228  897.97675   ]
 [ 170.           64.954155      0.22391984  903.049     ]
 [ 171.           64.969246      0.23229668  908.33136   ]
 [ 172.           65.04605       0.11787871  913.70685   ]
 [ 173.           65.13041       0.204358    919.14777   ]
 [ 174.           65.000786      0.09936582  923.9544    ]
 [ 175.           65.04537       0.16004793  928.9456    ]
 [ 176.           65.17156       0.1153923   934.0806    ]
 [ 177.           65.148926      0.07430777  939.17535   ]
 [ 178.           65.08994       0.19384226  944.3835    ]
 [ 179.           65.186646      0.05354626  949.92206   ]
 [ 180.           65.18048       0.03420098  955.1275    ]
 [ 181.           65.15304       0.11596021  960.21875   ]
 [ 182.           65.208595      0.13492195  965.4156    ]
 [ 183.           65.14207       0.0732393   970.5566    ]
 [ 184.           65.07966       0.12536258  975.89923   ]
 [ 185.           65.122185      0.14936572  981.0842    ]
 [ 186.           65.09475       0.12909894  986.25055   ]
 [ 187.           65.09132       0.10934447  991.0489    ]
 [ 188.           65.12766       0.10881523  995.6748    ]
 [ 189.           65.14069       0.14042671 1000.3577    ]
 [ 190.           65.15167       0.2803519  1005.4008    ]
 [ 191.           65.01794       0.05460436 1010.2256    ]
 [ 192.           65.118065      0.30157515 1015.7941    ]
 [ 193.           65.10161       0.19325496 1020.9357    ]
 [ 194.           64.98227       0.32195103 1025.8141    ]
 [ 195.           65.02479       0.20565581 1030.9603    ]
 [ 196.           65.02479       0.2555039  1036.4994    ]
 [ 197.           64.967186      0.23709384 1041.6642    ]
 [ 198.           64.97473       0.21744633 1046.9487    ]
 [ 199.           64.94318       0.14673762 1052.6295    ]
 [ 200.           64.96649       0.2346283  1057.9901    ]]
Best Result: Epoch   Acc  Std.
                 141 65.27  0.23
--------------- Train Done! ----------------
