Using cuda:0 device
Dataset       :ogbn-arxiv
Conden size   :909
Kernel        :SGNK
Ridge         :0.5
Epochs        :200
Learn A       :1
Norm          :1
Aggr (K)      :1
L             :1
LR X          :0.005
LR A          :0.005
Batches       :91
Batch Size    :1000
The  1-th iteration
--------------------------------------------------
Size 909 Iter 1 - 1 Test Avg Acc: 34.8065%, Test Avg loss: 0.004748 Time: 6.4987s
Size 909 Iter 1 - 2 Test Avg Acc: 38.9132%, Test Avg loss: 0.004462 Time: 5.2217s
Size 909 Iter 1 - 3 Test Avg Acc: 47.5135%, Test Avg loss: 0.004347 Time: 5.2257s
Size 909 Iter 1 - 4 Test Avg Acc: 53.4247%, Test Avg loss: 0.004187 Time: 5.1843s
Size 909 Iter 1 - 5 Test Avg Acc: 55.7167%, Test Avg loss: 0.004084 Time: 5.3503s
Size 909 Iter 1 - 6 Test Avg Acc: 56.9780%, Test Avg loss: 0.004058 Time: 5.4103s
Size 909 Iter 1 - 7 Test Avg Acc: 58.1857%, Test Avg loss: 0.004051 Time: 5.3628s
Size 909 Iter 1 - 8 Test Avg Acc: 59.2165%, Test Avg loss: 0.004030 Time: 5.5913s
Size 909 Iter 1 - 9 Test Avg Acc: 60.4284%, Test Avg loss: 0.003984 Time: 5.6829s
Size 909 Iter 1 - 10 Test Avg Acc: 60.3749%, Test Avg loss: 0.003917 Time: 5.5280s
Size 909 Iter 1 - 11 Test Avg Acc: 61.0538%, Test Avg loss: 0.003903 Time: 5.1974s
Size 909 Iter 1 - 12 Test Avg Acc: 61.5106%, Test Avg loss: 0.003879 Time: 5.6407s
Size 909 Iter 1 - 13 Test Avg Acc: 61.2946%, Test Avg loss: 0.003876 Time: 5.3792s
Size 909 Iter 1 - 14 Test Avg Acc: 62.0764%, Test Avg loss: 0.003864 Time: 5.4213s
Size 909 Iter 1 - 15 Test Avg Acc: 62.2698%, Test Avg loss: 0.003867 Time: 5.2400s
Size 909 Iter 1 - 16 Test Avg Acc: 62.4118%, Test Avg loss: 0.003845 Time: 5.3162s
Size 909 Iter 1 - 17 Test Avg Acc: 62.5908%, Test Avg loss: 0.003837 Time: 5.3756s
Size 909 Iter 1 - 18 Test Avg Acc: 62.4447%, Test Avg loss: 0.003844 Time: 5.0503s
Size 909 Iter 1 - 19 Test Avg Acc: 62.9241%, Test Avg loss: 0.003820 Time: 5.1421s
Size 909 Iter 1 - 20 Test Avg Acc: 62.9364%, Test Avg loss: 0.003843 Time: 5.2009s
Size 909 Iter 1 - 21 Test Avg Acc: 63.0146%, Test Avg loss: 0.003818 Time: 4.9128s
Size 909 Iter 1 - 22 Test Avg Acc: 63.2389%, Test Avg loss: 0.003820 Time: 5.1076s
Size 909 Iter 1 - 23 Test Avg Acc: 63.2595%, Test Avg loss: 0.003816 Time: 4.9627s
Size 909 Iter 1 - 24 Test Avg Acc: 63.3459%, Test Avg loss: 0.003803 Time: 4.4824s
Size 909 Iter 1 - 25 Test Avg Acc: 63.6710%, Test Avg loss: 0.003798 Time: 4.8804s
Size 909 Iter 1 - 26 Test Avg Acc: 63.0146%, Test Avg loss: 0.003814 Time: 4.6236s
Size 909 Iter 1 - 27 Test Avg Acc: 63.4200%, Test Avg loss: 0.003784 Time: 4.6174s
Size 909 Iter 1 - 28 Test Avg Acc: 63.4611%, Test Avg loss: 0.003798 Time: 4.7963s
Size 909 Iter 1 - 29 Test Avg Acc: 63.6092%, Test Avg loss: 0.003772 Time: 5.2451s
Size 909 Iter 1 - 30 Test Avg Acc: 63.6566%, Test Avg loss: 0.003812 Time: 5.2363s
Size 909 Iter 1 - 31 Test Avg Acc: 63.6134%, Test Avg loss: 0.003769 Time: 5.5892s
Size 909 Iter 1 - 32 Test Avg Acc: 63.6504%, Test Avg loss: 0.003772 Time: 5.3118s
Size 909 Iter 1 - 33 Test Avg Acc: 63.6957%, Test Avg loss: 0.003787 Time: 7.8303s
Size 909 Iter 1 - 34 Test Avg Acc: 63.6586%, Test Avg loss: 0.003792 Time: 7.7974s
Size 909 Iter 1 - 35 Test Avg Acc: 63.8397%, Test Avg loss: 0.003773 Time: 7.6659s
Size 909 Iter 1 - 36 Test Avg Acc: 63.6278%, Test Avg loss: 0.003784 Time: 7.4658s
Size 909 Iter 1 - 37 Test Avg Acc: 63.8438%, Test Avg loss: 0.003775 Time: 7.6621s
Size 909 Iter 1 - 38 Test Avg Acc: 63.4529%, Test Avg loss: 0.003803 Time: 7.1881s
Size 909 Iter 1 - 39 Test Avg Acc: 63.5331%, Test Avg loss: 0.003787 Time: 7.2780s
Size 909 Iter 1 - 40 Test Avg Acc: 63.4508%, Test Avg loss: 0.003797 Time: 7.5747s
Size 909 Iter 1 - 41 Test Avg Acc: 63.9220%, Test Avg loss: 0.003785 Time: 6.9015s
Size 909 Iter 1 - 42 Test Avg Acc: 63.6607%, Test Avg loss: 0.003799 Time: 7.5804s
Size 909 Iter 1 - 43 Test Avg Acc: 63.8212%, Test Avg loss: 0.003783 Time: 7.6230s
Size 909 Iter 1 - 44 Test Avg Acc: 63.4755%, Test Avg loss: 0.003799 Time: 7.7405s
Size 909 Iter 1 - 45 Test Avg Acc: 63.7327%, Test Avg loss: 0.003791 Time: 7.8753s
Size 909 Iter 1 - 46 Test Avg Acc: 63.5866%, Test Avg loss: 0.003799 Time: 8.3659s
Size 909 Iter 1 - 47 Test Avg Acc: 63.6854%, Test Avg loss: 0.003785 Time: 7.8586s
Size 909 Iter 1 - 48 Test Avg Acc: 63.5969%, Test Avg loss: 0.003794 Time: 7.4153s
Size 909 Iter 1 - 49 Test Avg Acc: 63.6586%, Test Avg loss: 0.003786 Time: 4.9757s
Size 909 Iter 1 - 50 Test Avg Acc: 63.7841%, Test Avg loss: 0.003785 Time: 4.3523s
Size 909 Iter 1 - 51 Test Avg Acc: 63.3356%, Test Avg loss: 0.003795 Time: 4.1072s
Size 909 Iter 1 - 52 Test Avg Acc: 63.5866%, Test Avg loss: 0.003779 Time: 4.4664s
Size 909 Iter 1 - 53 Test Avg Acc: 63.3870%, Test Avg loss: 0.003798 Time: 4.0525s
Size 909 Iter 1 - 54 Test Avg Acc: 63.6319%, Test Avg loss: 0.003782 Time: 4.1025s
Size 909 Iter 1 - 55 Test Avg Acc: 63.8397%, Test Avg loss: 0.003782 Time: 4.2460s
Size 909 Iter 1 - 56 Test Avg Acc: 63.6113%, Test Avg loss: 0.003784 Time: 4.1635s
Size 909 Iter 1 - 57 Test Avg Acc: 63.6216%, Test Avg loss: 0.003788 Time: 4.8853s
Size 909 Iter 1 - 58 Test Avg Acc: 63.4405%, Test Avg loss: 0.003773 Time: 4.9111s
Size 909 Iter 1 - 59 Test Avg Acc: 63.4097%, Test Avg loss: 0.003790 Time: 4.9183s
Size 909 Iter 1 - 60 Test Avg Acc: 63.7224%, Test Avg loss: 0.003793 Time: 4.9008s
Size 909 Iter 1 - 61 Test Avg Acc: 63.3006%, Test Avg loss: 0.003793 Time: 4.9570s
Size 909 Iter 1 - 62 Test Avg Acc: 63.5311%, Test Avg loss: 0.003789 Time: 4.7935s
Size 909 Iter 1 - 63 Test Avg Acc: 63.6401%, Test Avg loss: 0.003800 Time: 5.1549s
Size 909 Iter 1 - 64 Test Avg Acc: 63.3932%, Test Avg loss: 0.003807 Time: 4.5932s
Size 909 Iter 1 - 65 Test Avg Acc: 63.4179%, Test Avg loss: 0.003778 Time: 5.0512s
Size 909 Iter 1 - 66 Test Avg Acc: 63.4899%, Test Avg loss: 0.003786 Time: 4.9673s
Size 909 Iter 1 - 67 Test Avg Acc: 63.5619%, Test Avg loss: 0.003784 Time: 6.0312s
Size 909 Iter 1 - 68 Test Avg Acc: 63.3294%, Test Avg loss: 0.003797 Time: 7.1101s
Size 909 Iter 1 - 69 Test Avg Acc: 63.5928%, Test Avg loss: 0.003793 Time: 8.0358s
Size 909 Iter 1 - 70 Test Avg Acc: 63.6319%, Test Avg loss: 0.003792 Time: 8.6369s
Size 909 Iter 1 - 71 Test Avg Acc: 63.2656%, Test Avg loss: 0.003791 Time: 8.0615s
Size 909 Iter 1 - 72 Test Avg Acc: 63.4714%, Test Avg loss: 0.003793 Time: 8.1765s
Size 909 Iter 1 - 73 Test Avg Acc: 63.4446%, Test Avg loss: 0.003794 Time: 7.5709s
Size 909 Iter 1 - 74 Test Avg Acc: 63.4282%, Test Avg loss: 0.003787 Time: 7.4553s
Size 909 Iter 1 - 75 Test Avg Acc: 63.5907%, Test Avg loss: 0.003785 Time: 8.0927s
Size 909 Iter 1 - 76 Test Avg Acc: 63.4652%, Test Avg loss: 0.003788 Time: 8.5133s
Size 909 Iter 1 - 77 Test Avg Acc: 63.5269%, Test Avg loss: 0.003792 Time: 7.2987s
Size 909 Iter 1 - 78 Test Avg Acc: 63.1648%, Test Avg loss: 0.003801 Time: 7.3845s
Size 909 Iter 1 - 79 Test Avg Acc: 63.3685%, Test Avg loss: 0.003769 Time: 7.9981s
Size 909 Iter 1 - 80 Test Avg Acc: 63.2718%, Test Avg loss: 0.003796 Time: 8.1345s
Size 909 Iter 1 - 81 Test Avg Acc: 63.3418%, Test Avg loss: 0.003805 Time: 8.1944s
Size 909 Iter 1 - 82 Test Avg Acc: 63.3665%, Test Avg loss: 0.003783 Time: 7.1413s
Size 909 Iter 1 - 83 Test Avg Acc: 63.2512%, Test Avg loss: 0.003786 Time: 4.6292s
Size 909 Iter 1 - 84 Test Avg Acc: 63.4467%, Test Avg loss: 0.003787 Time: 4.0722s
Size 909 Iter 1 - 85 Test Avg Acc: 63.3953%, Test Avg loss: 0.003794 Time: 4.0542s
Size 909 Iter 1 - 86 Test Avg Acc: 63.4961%, Test Avg loss: 0.003786 Time: 4.2430s
Size 909 Iter 1 - 87 Test Avg Acc: 63.3253%, Test Avg loss: 0.003785 Time: 4.1984s
Size 909 Iter 1 - 88 Test Avg Acc: 63.5434%, Test Avg loss: 0.003785 Time: 4.0990s
Size 909 Iter 1 - 89 Test Avg Acc: 63.5167%, Test Avg loss: 0.003806 Time: 4.1487s
Size 909 Iter 1 - 90 Test Avg Acc: 63.5228%, Test Avg loss: 0.003804 Time: 4.1956s
Size 909 Iter 1 - 91 Test Avg Acc: 63.2883%, Test Avg loss: 0.003799 Time: 4.1445s
Size 909 Iter 1 - 92 Test Avg Acc: 63.5023%, Test Avg loss: 0.003782 Time: 4.0944s
Size 909 Iter 1 - 93 Test Avg Acc: 63.2821%, Test Avg loss: 0.003806 Time: 4.1704s
Size 909 Iter 1 - 94 Test Avg Acc: 63.2636%, Test Avg loss: 0.003792 Time: 4.1964s
Size 909 Iter 1 - 95 Test Avg Acc: 63.0085%, Test Avg loss: 0.003794 Time: 4.1614s
Size 909 Iter 1 - 96 Test Avg Acc: 63.2595%, Test Avg loss: 0.003792 Time: 4.1260s
Size 909 Iter 1 - 97 Test Avg Acc: 63.2039%, Test Avg loss: 0.003797 Time: 4.3606s
Size 909 Iter 1 - 98 Test Avg Acc: 63.2636%, Test Avg loss: 0.003816 Time: 4.0951s
Size 909 Iter 1 - 99 Test Avg Acc: 63.0290%, Test Avg loss: 0.003794 Time: 4.3377s
Size 909 Iter 1 - 100 Test Avg Acc: 63.3109%, Test Avg loss: 0.003789 Time: 4.2445s
Size 909 Iter 1 - 101 Test Avg Acc: 63.2677%, Test Avg loss: 0.003799 Time: 4.3296s
Size 909 Iter 1 - 102 Test Avg Acc: 63.5372%, Test Avg loss: 0.003793 Time: 7.0933s
Size 909 Iter 1 - 103 Test Avg Acc: 63.4302%, Test Avg loss: 0.003793 Time: 7.4183s
Size 909 Iter 1 - 104 Test Avg Acc: 63.2677%, Test Avg loss: 0.003804 Time: 7.5130s
Size 909 Iter 1 - 105 Test Avg Acc: 63.0928%, Test Avg loss: 0.003809 Time: 7.6229s
Size 909 Iter 1 - 106 Test Avg Acc: 63.1237%, Test Avg loss: 0.003794 Time: 7.5738s
Size 909 Iter 1 - 107 Test Avg Acc: 63.1031%, Test Avg loss: 0.003817 Time: 7.3736s
Size 909 Iter 1 - 108 Test Avg Acc: 63.3315%, Test Avg loss: 0.003791 Time: 7.4926s
Size 909 Iter 1 - 109 Test Avg Acc: 63.4446%, Test Avg loss: 0.003790 Time: 7.8308s
Size 909 Iter 1 - 110 Test Avg Acc: 63.1196%, Test Avg loss: 0.003810 Time: 7.5358s
Size 909 Iter 1 - 111 Test Avg Acc: 63.3191%, Test Avg loss: 0.003801 Time: 7.3620s
Size 909 Iter 1 - 112 Test Avg Acc: 63.3212%, Test Avg loss: 0.003799 Time: 7.5357s
Size 909 Iter 1 - 113 Test Avg Acc: 63.2492%, Test Avg loss: 0.003791 Time: 7.5618s
Size 909 Iter 1 - 114 Test Avg Acc: 63.2410%, Test Avg loss: 0.003787 Time: 7.5684s
Size 909 Iter 1 - 115 Test Avg Acc: 63.2307%, Test Avg loss: 0.003805 Time: 7.4527s
Size 909 Iter 1 - 116 Test Avg Acc: 63.2080%, Test Avg loss: 0.003804 Time: 7.3446s
Size 909 Iter 1 - 117 Test Avg Acc: 63.1381%, Test Avg loss: 0.003796 Time: 7.3563s
Size 909 Iter 1 - 118 Test Avg Acc: 62.9488%, Test Avg loss: 0.003802 Time: 6.8454s
Size 909 Iter 1 - 119 Test Avg Acc: 63.2759%, Test Avg loss: 0.003813 Time: 4.5465s
Size 909 Iter 1 - 120 Test Avg Acc: 63.0434%, Test Avg loss: 0.003793 Time: 4.1223s
Size 909 Iter 1 - 121 Test Avg Acc: 63.2265%, Test Avg loss: 0.003801 Time: 4.4488s
Size 909 Iter 1 - 122 Test Avg Acc: 63.3233%, Test Avg loss: 0.003786 Time: 4.3377s
Size 909 Iter 1 - 123 Test Avg Acc: 63.2554%, Test Avg loss: 0.003819 Time: 4.2994s
Size 909 Iter 1 - 124 Test Avg Acc: 63.4776%, Test Avg loss: 0.003769 Time: 4.7483s
Size 909 Iter 1 - 125 Test Avg Acc: 63.2410%, Test Avg loss: 0.003808 Time: 4.8404s
Size 909 Iter 1 - 126 Test Avg Acc: 63.4035%, Test Avg loss: 0.003781 Time: 4.6760s
Size 909 Iter 1 - 127 Test Avg Acc: 63.1319%, Test Avg loss: 0.003820 Time: 4.8736s
Size 909 Iter 1 - 128 Test Avg Acc: 63.4179%, Test Avg loss: 0.003795 Time: 4.8856s
Size 909 Iter 1 - 129 Test Avg Acc: 63.1772%, Test Avg loss: 0.003814 Time: 4.6488s
Size 909 Iter 1 - 130 Test Avg Acc: 63.2574%, Test Avg loss: 0.003787 Time: 4.2477s
Size 909 Iter 1 - 131 Test Avg Acc: 63.2410%, Test Avg loss: 0.003804 Time: 4.3454s
Size 909 Iter 1 - 132 Test Avg Acc: 63.2883%, Test Avg loss: 0.003798 Time: 4.2237s
Size 909 Iter 1 - 133 Test Avg Acc: 63.1196%, Test Avg loss: 0.003814 Time: 4.2717s
Size 909 Iter 1 - 134 Test Avg Acc: 63.1689%, Test Avg loss: 0.003801 Time: 4.3283s
Size 909 Iter 1 - 135 Test Avg Acc: 63.3233%, Test Avg loss: 0.003793 Time: 4.1979s
Size 909 Iter 1 - 136 Test Avg Acc: 63.1175%, Test Avg loss: 0.003796 Time: 4.4214s
Size 909 Iter 1 - 137 Test Avg Acc: 63.0866%, Test Avg loss: 0.003824 Time: 4.2153s
Size 909 Iter 1 - 138 Test Avg Acc: 63.2204%, Test Avg loss: 0.003812 Time: 4.2451s
Size 909 Iter 1 - 139 Test Avg Acc: 63.2080%, Test Avg loss: 0.003814 Time: 4.2314s
Size 909 Iter 1 - 140 Test Avg Acc: 63.4611%, Test Avg loss: 0.003816 Time: 4.3316s
Size 909 Iter 1 - 141 Test Avg Acc: 63.5701%, Test Avg loss: 0.003804 Time: 4.2332s
Size 909 Iter 1 - 142 Test Avg Acc: 63.1895%, Test Avg loss: 0.003819 Time: 4.2974s
Size 909 Iter 1 - 143 Test Avg Acc: 63.2883%, Test Avg loss: 0.003827 Time: 4.2781s
Size 909 Iter 1 - 144 Test Avg Acc: 63.2986%, Test Avg loss: 0.003825 Time: 4.0866s
Size 909 Iter 1 - 145 Test Avg Acc: 63.2842%, Test Avg loss: 0.003802 Time: 4.2657s
Size 909 Iter 1 - 146 Test Avg Acc: 63.2224%, Test Avg loss: 0.003829 Time: 4.8222s
Size 909 Iter 1 - 147 Test Avg Acc: 63.1381%, Test Avg loss: 0.003829 Time: 4.7320s
Size 909 Iter 1 - 148 Test Avg Acc: 63.3521%, Test Avg loss: 0.003823 Time: 4.0407s
Size 909 Iter 1 - 149 Test Avg Acc: 63.1463%, Test Avg loss: 0.003825 Time: 4.1324s
Size 909 Iter 1 - 150 Test Avg Acc: 63.3747%, Test Avg loss: 0.003814 Time: 4.2020s
Size 909 Iter 1 - 151 Test Avg Acc: 63.2451%, Test Avg loss: 0.003815 Time: 4.3754s
Size 909 Iter 1 - 152 Test Avg Acc: 63.1710%, Test Avg loss: 0.003807 Time: 4.2269s
Size 909 Iter 1 - 153 Test Avg Acc: 63.1545%, Test Avg loss: 0.003823 Time: 4.1740s
Size 909 Iter 1 - 154 Test Avg Acc: 63.5599%, Test Avg loss: 0.003816 Time: 4.5100s
Size 909 Iter 1 - 155 Test Avg Acc: 63.1545%, Test Avg loss: 0.003825 Time: 4.2384s
Size 909 Iter 1 - 156 Test Avg Acc: 63.2595%, Test Avg loss: 0.003813 Time: 4.1865s
Size 909 Iter 1 - 157 Test Avg Acc: 63.2883%, Test Avg loss: 0.003828 Time: 4.3367s
Size 909 Iter 1 - 158 Test Avg Acc: 63.1936%, Test Avg loss: 0.003816 Time: 4.5717s
Size 909 Iter 1 - 159 Test Avg Acc: 62.9241%, Test Avg loss: 0.003815 Time: 4.8663s
Size 909 Iter 1 - 160 Test Avg Acc: 62.7472%, Test Avg loss: 0.003818 Time: 4.7827s
Size 909 Iter 1 - 161 Test Avg Acc: 63.1175%, Test Avg loss: 0.003813 Time: 4.5784s
Size 909 Iter 1 - 162 Test Avg Acc: 63.1936%, Test Avg loss: 0.003808 Time: 4.8457s
Size 909 Iter 1 - 163 Test Avg Acc: 63.1031%, Test Avg loss: 0.003827 Time: 4.7118s
Size 909 Iter 1 - 164 Test Avg Acc: 63.2121%, Test Avg loss: 0.003829 Time: 4.6521s
Size 909 Iter 1 - 165 Test Avg Acc: 63.2019%, Test Avg loss: 0.003810 Time: 5.0833s
Size 909 Iter 1 - 166 Test Avg Acc: 62.9961%, Test Avg loss: 0.003831 Time: 4.5252s
Size 909 Iter 1 - 167 Test Avg Acc: 63.3315%, Test Avg loss: 0.003825 Time: 4.5342s
Size 909 Iter 1 - 168 Test Avg Acc: 63.0167%, Test Avg loss: 0.003821 Time: 4.1177s
Size 909 Iter 1 - 169 Test Avg Acc: 62.9364%, Test Avg loss: 0.003835 Time: 4.4528s
Size 909 Iter 1 - 170 Test Avg Acc: 62.9982%, Test Avg loss: 0.003812 Time: 4.3049s
Size 909 Iter 1 - 171 Test Avg Acc: 63.0928%, Test Avg loss: 0.003822 Time: 4.3840s
Size 909 Iter 1 - 172 Test Avg Acc: 63.1052%, Test Avg loss: 0.003846 Time: 4.4324s
Size 909 Iter 1 - 173 Test Avg Acc: 63.2019%, Test Avg loss: 0.003817 Time: 4.2789s
Size 909 Iter 1 - 174 Test Avg Acc: 63.3356%, Test Avg loss: 0.003829 Time: 6.5642s
Size 909 Iter 1 - 175 Test Avg Acc: 63.2183%, Test Avg loss: 0.003823 Time: 7.3456s
Size 909 Iter 1 - 176 Test Avg Acc: 63.1587%, Test Avg loss: 0.003804 Time: 6.9130s
Size 909 Iter 1 - 177 Test Avg Acc: 62.9118%, Test Avg loss: 0.003819 Time: 7.2946s
Size 909 Iter 1 - 178 Test Avg Acc: 63.1175%, Test Avg loss: 0.003826 Time: 7.5548s
Size 909 Iter 1 - 179 Test Avg Acc: 63.1545%, Test Avg loss: 0.003829 Time: 7.5739s
Size 909 Iter 1 - 180 Test Avg Acc: 63.2307%, Test Avg loss: 0.003828 Time: 7.2756s
Size 909 Iter 1 - 181 Test Avg Acc: 63.1587%, Test Avg loss: 0.003828 Time: 7.5145s
Size 909 Iter 1 - 182 Test Avg Acc: 63.0784%, Test Avg loss: 0.003843 Time: 7.4141s
Size 909 Iter 1 - 183 Test Avg Acc: 63.1566%, Test Avg loss: 0.003841 Time: 7.3718s
Size 909 Iter 1 - 184 Test Avg Acc: 63.1936%, Test Avg loss: 0.003811 Time: 7.3159s
Size 909 Iter 1 - 185 Test Avg Acc: 63.0578%, Test Avg loss: 0.003845 Time: 7.2590s
Size 909 Iter 1 - 186 Test Avg Acc: 63.0414%, Test Avg loss: 0.003835 Time: 7.3760s
Size 909 Iter 1 - 187 Test Avg Acc: 63.0249%, Test Avg loss: 0.003835 Time: 7.4826s
Size 909 Iter 1 - 188 Test Avg Acc: 63.3665%, Test Avg loss: 0.003829 Time: 7.5310s
Size 909 Iter 1 - 189 Test Avg Acc: 63.0208%, Test Avg loss: 0.003823 Time: 7.3172s
Size 909 Iter 1 - 190 Test Avg Acc: 63.0578%, Test Avg loss: 0.003825 Time: 7.5157s
Size 909 Iter 1 - 191 Test Avg Acc: 63.1401%, Test Avg loss: 0.003869 Time: 7.8599s
Size 909 Iter 1 - 192 Test Avg Acc: 63.0537%, Test Avg loss: 0.003819 Time: 7.5398s
Size 909 Iter 1 - 193 Test Avg Acc: 62.9735%, Test Avg loss: 0.003834 Time: 6.3217s
Size 909 Iter 1 - 194 Test Avg Acc: 63.0537%, Test Avg loss: 0.003831 Time: 4.2336s
Size 909 Iter 1 - 195 Test Avg Acc: 62.9776%, Test Avg loss: 0.003850 Time: 4.2915s
Size 909 Iter 1 - 196 Test Avg Acc: 62.9920%, Test Avg loss: 0.003828 Time: 4.3990s
Size 909 Iter 1 - 197 Test Avg Acc: 62.9097%, Test Avg loss: 0.003842 Time: 4.5156s
Size 909 Iter 1 - 198 Test Avg Acc: 62.8727%, Test Avg loss: 0.003826 Time: 4.5960s
Size 909 Iter 1 - 199 Test Avg Acc: 62.9838%, Test Avg loss: 0.003831 Time: 4.3076s
Size 909 Iter 1 - 200 Test Avg Acc: 63.0331%, Test Avg loss: 0.003825 Time: 4.6221s
The  2-th iteration
--------------------------------------------------
Size 909 Iter 2 - 1 Test Avg Acc: 39.8185%, Test Avg loss: 0.004766 Time: 4.4585s
Size 909 Iter 2 - 2 Test Avg Acc: 41.7711%, Test Avg loss: 0.004457 Time: 4.3249s
Size 909 Iter 2 - 3 Test Avg Acc: 52.1326%, Test Avg loss: 0.004358 Time: 4.4864s
Size 909 Iter 2 - 4 Test Avg Acc: 54.9267%, Test Avg loss: 0.004182 Time: 4.4271s
Size 909 Iter 2 - 5 Test Avg Acc: 56.4039%, Test Avg loss: 0.004074 Time: 4.6441s
Size 909 Iter 2 - 6 Test Avg Acc: 57.6096%, Test Avg loss: 0.004068 Time: 4.5835s
Size 909 Iter 2 - 7 Test Avg Acc: 59.6259%, Test Avg loss: 0.004039 Time: 4.6769s
Size 909 Iter 2 - 8 Test Avg Acc: 59.8687%, Test Avg loss: 0.004022 Time: 4.6395s
Size 909 Iter 2 - 9 Test Avg Acc: 61.0436%, Test Avg loss: 0.003972 Time: 4.6884s
Size 909 Iter 2 - 10 Test Avg Acc: 61.0806%, Test Avg loss: 0.003942 Time: 4.8209s
Size 909 Iter 2 - 11 Test Avg Acc: 61.8480%, Test Avg loss: 0.003913 Time: 4.4594s
Size 909 Iter 2 - 12 Test Avg Acc: 61.9365%, Test Avg loss: 0.003903 Time: 4.7131s
Size 909 Iter 2 - 13 Test Avg Acc: 62.3336%, Test Avg loss: 0.003886 Time: 4.6539s
Size 909 Iter 2 - 14 Test Avg Acc: 62.5291%, Test Avg loss: 0.003879 Time: 4.5064s
Size 909 Iter 2 - 15 Test Avg Acc: 62.3665%, Test Avg loss: 0.003890 Time: 4.6224s
Size 909 Iter 2 - 16 Test Avg Acc: 62.8315%, Test Avg loss: 0.003870 Time: 4.5201s
Size 909 Iter 2 - 17 Test Avg Acc: 63.0496%, Test Avg loss: 0.003839 Time: 4.5030s
Size 909 Iter 2 - 18 Test Avg Acc: 63.3562%, Test Avg loss: 0.003835 Time: 4.6824s
Size 909 Iter 2 - 19 Test Avg Acc: 63.2574%, Test Avg loss: 0.003836 Time: 4.5726s
Size 909 Iter 2 - 20 Test Avg Acc: 63.3726%, Test Avg loss: 0.003826 Time: 4.6598s
Size 909 Iter 2 - 21 Test Avg Acc: 63.4508%, Test Avg loss: 0.003841 Time: 4.4339s
Size 909 Iter 2 - 22 Test Avg Acc: 63.6504%, Test Avg loss: 0.003824 Time: 4.4419s
Size 909 Iter 2 - 23 Test Avg Acc: 63.6545%, Test Avg loss: 0.003826 Time: 4.5467s
Size 909 Iter 2 - 24 Test Avg Acc: 63.7656%, Test Avg loss: 0.003827 Time: 4.5363s
Size 909 Iter 2 - 25 Test Avg Acc: 64.0578%, Test Avg loss: 0.003814 Time: 4.4148s
Size 909 Iter 2 - 26 Test Avg Acc: 63.9138%, Test Avg loss: 0.003802 Time: 4.4978s
Size 909 Iter 2 - 27 Test Avg Acc: 64.0310%, Test Avg loss: 0.003819 Time: 4.6353s
Size 909 Iter 2 - 28 Test Avg Acc: 63.9940%, Test Avg loss: 0.003796 Time: 4.6061s
Size 909 Iter 2 - 29 Test Avg Acc: 64.1874%, Test Avg loss: 0.003818 Time: 4.9371s
Size 909 Iter 2 - 30 Test Avg Acc: 64.2615%, Test Avg loss: 0.003776 Time: 4.8228s
Size 909 Iter 2 - 31 Test Avg Acc: 64.1113%, Test Avg loss: 0.003788 Time: 4.9632s
Size 909 Iter 2 - 32 Test Avg Acc: 64.0002%, Test Avg loss: 0.003800 Time: 5.0223s
Size 909 Iter 2 - 33 Test Avg Acc: 64.1421%, Test Avg loss: 0.003785 Time: 4.7915s
Size 909 Iter 2 - 34 Test Avg Acc: 64.1318%, Test Avg loss: 0.003796 Time: 4.3603s
Size 909 Iter 2 - 35 Test Avg Acc: 64.2039%, Test Avg loss: 0.003789 Time: 4.4089s
Size 909 Iter 2 - 36 Test Avg Acc: 63.9528%, Test Avg loss: 0.003785 Time: 4.4353s
Size 909 Iter 2 - 37 Test Avg Acc: 64.2738%, Test Avg loss: 0.003785 Time: 4.4579s
Size 909 Iter 2 - 38 Test Avg Acc: 64.1483%, Test Avg loss: 0.003793 Time: 4.6678s
Size 909 Iter 2 - 39 Test Avg Acc: 64.0228%, Test Avg loss: 0.003800 Time: 4.6030s
Size 909 Iter 2 - 40 Test Avg Acc: 64.0783%, Test Avg loss: 0.003788 Time: 4.5517s
Size 909 Iter 2 - 41 Test Avg Acc: 64.0393%, Test Avg loss: 0.003791 Time: 4.4524s
Size 909 Iter 2 - 42 Test Avg Acc: 64.1154%, Test Avg loss: 0.003802 Time: 4.6163s
Size 909 Iter 2 - 43 Test Avg Acc: 64.1298%, Test Avg loss: 0.003790 Time: 4.7891s
Size 909 Iter 2 - 44 Test Avg Acc: 64.1051%, Test Avg loss: 0.003785 Time: 5.8369s
Size 909 Iter 2 - 45 Test Avg Acc: 64.1565%, Test Avg loss: 0.003786 Time: 6.1956s
Size 909 Iter 2 - 46 Test Avg Acc: 64.0783%, Test Avg loss: 0.003792 Time: 5.6586s
Size 909 Iter 2 - 47 Test Avg Acc: 63.9940%, Test Avg loss: 0.003779 Time: 4.7493s
Size 909 Iter 2 - 48 Test Avg Acc: 63.9693%, Test Avg loss: 0.003776 Time: 5.2687s
Size 909 Iter 2 - 49 Test Avg Acc: 63.9199%, Test Avg loss: 0.003817 Time: 4.6277s
Size 909 Iter 2 - 50 Test Avg Acc: 64.1915%, Test Avg loss: 0.003785 Time: 4.8429s
Size 909 Iter 2 - 51 Test Avg Acc: 63.9426%, Test Avg loss: 0.003795 Time: 5.1313s
Size 909 Iter 2 - 52 Test Avg Acc: 63.7080%, Test Avg loss: 0.003782 Time: 4.9821s
Size 909 Iter 2 - 53 Test Avg Acc: 64.0351%, Test Avg loss: 0.003791 Time: 4.9159s
Size 909 Iter 2 - 54 Test Avg Acc: 63.7142%, Test Avg loss: 0.003795 Time: 5.1581s
Size 909 Iter 2 - 55 Test Avg Acc: 64.0002%, Test Avg loss: 0.003773 Time: 5.8421s
Size 909 Iter 2 - 56 Test Avg Acc: 63.9055%, Test Avg loss: 0.003787 Time: 5.6566s
Size 909 Iter 2 - 57 Test Avg Acc: 63.9158%, Test Avg loss: 0.003769 Time: 5.7680s
Size 909 Iter 2 - 58 Test Avg Acc: 63.7718%, Test Avg loss: 0.003806 Time: 5.8460s
Size 909 Iter 2 - 59 Test Avg Acc: 63.7800%, Test Avg loss: 0.003796 Time: 5.6340s
Size 909 Iter 2 - 60 Test Avg Acc: 63.9364%, Test Avg loss: 0.003786 Time: 5.7055s
Size 909 Iter 2 - 61 Test Avg Acc: 63.5907%, Test Avg loss: 0.003787 Time: 5.8868s
Size 909 Iter 2 - 62 Test Avg Acc: 63.9837%, Test Avg loss: 0.003775 Time: 5.7721s
Size 909 Iter 2 - 63 Test Avg Acc: 63.5928%, Test Avg loss: 0.003770 Time: 5.6602s
Size 909 Iter 2 - 64 Test Avg Acc: 63.7492%, Test Avg loss: 0.003794 Time: 5.7499s
Size 909 Iter 2 - 65 Test Avg Acc: 63.9323%, Test Avg loss: 0.003785 Time: 5.9194s
Size 909 Iter 2 - 66 Test Avg Acc: 63.7039%, Test Avg loss: 0.003778 Time: 5.7451s
Size 909 Iter 2 - 67 Test Avg Acc: 63.7101%, Test Avg loss: 0.003797 Time: 5.7938s
Size 909 Iter 2 - 68 Test Avg Acc: 63.8191%, Test Avg loss: 0.003770 Time: 5.6156s
Size 909 Iter 2 - 69 Test Avg Acc: 63.7492%, Test Avg loss: 0.003792 Time: 5.5409s
Size 909 Iter 2 - 70 Test Avg Acc: 63.8520%, Test Avg loss: 0.003773 Time: 5.6872s
Size 909 Iter 2 - 71 Test Avg Acc: 63.3994%, Test Avg loss: 0.003797 Time: 5.7325s
Size 909 Iter 2 - 72 Test Avg Acc: 63.5516%, Test Avg loss: 0.003789 Time: 5.6588s
Size 909 Iter 2 - 73 Test Avg Acc: 63.7903%, Test Avg loss: 0.003793 Time: 5.6424s
Size 909 Iter 2 - 74 Test Avg Acc: 63.8603%, Test Avg loss: 0.003799 Time: 5.8472s
Size 909 Iter 2 - 75 Test Avg Acc: 63.8109%, Test Avg loss: 0.003787 Time: 5.8295s
Size 909 Iter 2 - 76 Test Avg Acc: 63.8397%, Test Avg loss: 0.003790 Time: 5.9099s
Size 909 Iter 2 - 77 Test Avg Acc: 63.6031%, Test Avg loss: 0.003790 Time: 5.9593s
Size 909 Iter 2 - 78 Test Avg Acc: 63.3623%, Test Avg loss: 0.003793 Time: 5.8669s
Size 909 Iter 2 - 79 Test Avg Acc: 63.4940%, Test Avg loss: 0.003811 Time: 5.8012s
Size 909 Iter 2 - 80 Test Avg Acc: 63.8253%, Test Avg loss: 0.003780 Time: 6.0508s
Size 909 Iter 2 - 81 Test Avg Acc: 63.7101%, Test Avg loss: 0.003791 Time: 6.2402s
Size 909 Iter 2 - 82 Test Avg Acc: 63.5064%, Test Avg loss: 0.003791 Time: 5.4032s
Size 909 Iter 2 - 83 Test Avg Acc: 63.5455%, Test Avg loss: 0.003797 Time: 5.0893s
Size 909 Iter 2 - 84 Test Avg Acc: 63.5619%, Test Avg loss: 0.003791 Time: 5.1741s
Size 909 Iter 2 - 85 Test Avg Acc: 63.7347%, Test Avg loss: 0.003776 Time: 5.0158s
Size 909 Iter 2 - 86 Test Avg Acc: 63.6236%, Test Avg loss: 0.003803 Time: 5.0571s
Size 909 Iter 2 - 87 Test Avg Acc: 63.5866%, Test Avg loss: 0.003802 Time: 4.6078s
Size 909 Iter 2 - 88 Test Avg Acc: 63.6319%, Test Avg loss: 0.003787 Time: 5.0143s
Size 909 Iter 2 - 89 Test Avg Acc: 63.5907%, Test Avg loss: 0.003809 Time: 4.6778s
Size 909 Iter 2 - 90 Test Avg Acc: 63.9426%, Test Avg loss: 0.003778 Time: 5.8183s
Size 909 Iter 2 - 91 Test Avg Acc: 63.5516%, Test Avg loss: 0.003811 Time: 5.9192s
Size 909 Iter 2 - 92 Test Avg Acc: 63.4879%, Test Avg loss: 0.003803 Time: 5.7728s
Size 909 Iter 2 - 93 Test Avg Acc: 63.6874%, Test Avg loss: 0.003782 Time: 5.8231s
Size 909 Iter 2 - 94 Test Avg Acc: 63.4117%, Test Avg loss: 0.003820 Time: 5.8210s
Size 909 Iter 2 - 95 Test Avg Acc: 63.6833%, Test Avg loss: 0.003802 Time: 5.4024s
Size 909 Iter 2 - 96 Test Avg Acc: 63.5969%, Test Avg loss: 0.003794 Time: 5.0422s
Size 909 Iter 2 - 97 Test Avg Acc: 63.6463%, Test Avg loss: 0.003805 Time: 4.8615s
Size 909 Iter 2 - 98 Test Avg Acc: 63.5846%, Test Avg loss: 0.003798 Time: 4.7100s
Size 909 Iter 2 - 99 Test Avg Acc: 63.4858%, Test Avg loss: 0.003805 Time: 4.8136s
Size 909 Iter 2 - 100 Test Avg Acc: 63.7862%, Test Avg loss: 0.003797 Time: 4.9403s
Size 909 Iter 2 - 101 Test Avg Acc: 63.8335%, Test Avg loss: 0.003799 Time: 4.5751s
Size 909 Iter 2 - 102 Test Avg Acc: 63.5331%, Test Avg loss: 0.003803 Time: 4.8157s
Size 909 Iter 2 - 103 Test Avg Acc: 63.4755%, Test Avg loss: 0.003799 Time: 4.6147s
Size 909 Iter 2 - 104 Test Avg Acc: 63.6627%, Test Avg loss: 0.003805 Time: 4.4059s
Size 909 Iter 2 - 105 Test Avg Acc: 63.5557%, Test Avg loss: 0.003807 Time: 4.4339s
Size 909 Iter 2 - 106 Test Avg Acc: 63.6566%, Test Avg loss: 0.003774 Time: 4.3510s
Size 909 Iter 2 - 107 Test Avg Acc: 63.6113%, Test Avg loss: 0.003806 Time: 4.2283s
Size 909 Iter 2 - 108 Test Avg Acc: 63.5948%, Test Avg loss: 0.003785 Time: 4.3607s
Size 909 Iter 2 - 109 Test Avg Acc: 63.8726%, Test Avg loss: 0.003798 Time: 4.4290s
Size 909 Iter 2 - 110 Test Avg Acc: 63.5372%, Test Avg loss: 0.003807 Time: 4.4763s
Size 909 Iter 2 - 111 Test Avg Acc: 63.4714%, Test Avg loss: 0.003813 Time: 4.5226s
Size 909 Iter 2 - 112 Test Avg Acc: 63.4837%, Test Avg loss: 0.003794 Time: 4.2172s
Size 909 Iter 2 - 113 Test Avg Acc: 63.3685%, Test Avg loss: 0.003818 Time: 4.3469s
Size 909 Iter 2 - 114 Test Avg Acc: 63.5393%, Test Avg loss: 0.003812 Time: 4.0989s
Size 909 Iter 2 - 115 Test Avg Acc: 63.3500%, Test Avg loss: 0.003796 Time: 4.3629s
Size 909 Iter 2 - 116 Test Avg Acc: 63.4261%, Test Avg loss: 0.003795 Time: 4.0637s
Size 909 Iter 2 - 117 Test Avg Acc: 63.2492%, Test Avg loss: 0.003812 Time: 4.3387s
Size 909 Iter 2 - 118 Test Avg Acc: 63.6792%, Test Avg loss: 0.003817 Time: 4.3257s
Size 909 Iter 2 - 119 Test Avg Acc: 63.4467%, Test Avg loss: 0.003802 Time: 4.4012s
Size 909 Iter 2 - 120 Test Avg Acc: 63.1381%, Test Avg loss: 0.003812 Time: 4.5130s
Size 909 Iter 2 - 121 Test Avg Acc: 63.5599%, Test Avg loss: 0.003805 Time: 4.6426s
Size 909 Iter 2 - 122 Test Avg Acc: 63.3068%, Test Avg loss: 0.003785 Time: 4.4620s
Size 909 Iter 2 - 123 Test Avg Acc: 63.2039%, Test Avg loss: 0.003802 Time: 4.1777s
Size 909 Iter 2 - 124 Test Avg Acc: 63.3932%, Test Avg loss: 0.003802 Time: 4.3285s
Size 909 Iter 2 - 125 Test Avg Acc: 63.3479%, Test Avg loss: 0.003819 Time: 4.2808s
Size 909 Iter 2 - 126 Test Avg Acc: 63.2944%, Test Avg loss: 0.003800 Time: 4.2783s
Size 909 Iter 2 - 127 Test Avg Acc: 63.3685%, Test Avg loss: 0.003830 Time: 4.3528s
Size 909 Iter 2 - 128 Test Avg Acc: 63.2944%, Test Avg loss: 0.003820 Time: 4.4036s
Size 909 Iter 2 - 129 Test Avg Acc: 63.5784%, Test Avg loss: 0.003816 Time: 4.3498s
Size 909 Iter 2 - 130 Test Avg Acc: 63.5557%, Test Avg loss: 0.003788 Time: 4.0837s
Size 909 Iter 2 - 131 Test Avg Acc: 63.3438%, Test Avg loss: 0.003816 Time: 4.2131s
Size 909 Iter 2 - 132 Test Avg Acc: 63.3973%, Test Avg loss: 0.003809 Time: 4.3159s
Size 909 Iter 2 - 133 Test Avg Acc: 63.3706%, Test Avg loss: 0.003814 Time: 4.1220s
Size 909 Iter 2 - 134 Test Avg Acc: 63.4179%, Test Avg loss: 0.003808 Time: 4.4194s
Size 909 Iter 2 - 135 Test Avg Acc: 63.3315%, Test Avg loss: 0.003801 Time: 4.3239s
Size 909 Iter 2 - 136 Test Avg Acc: 63.6566%, Test Avg loss: 0.003808 Time: 4.2501s
Size 909 Iter 2 - 137 Test Avg Acc: 63.6442%, Test Avg loss: 0.003821 Time: 4.3457s
Size 909 Iter 2 - 138 Test Avg Acc: 63.5311%, Test Avg loss: 0.003823 Time: 4.1620s
Size 909 Iter 2 - 139 Test Avg Acc: 63.3870%, Test Avg loss: 0.003829 Time: 4.3833s
Size 909 Iter 2 - 140 Test Avg Acc: 63.3212%, Test Avg loss: 0.003822 Time: 4.4029s
Size 909 Iter 2 - 141 Test Avg Acc: 63.3088%, Test Avg loss: 0.003823 Time: 4.1667s
Size 909 Iter 2 - 142 Test Avg Acc: 63.6380%, Test Avg loss: 0.003822 Time: 4.3339s
Size 909 Iter 2 - 143 Test Avg Acc: 63.3932%, Test Avg loss: 0.003825 Time: 4.3749s
Size 909 Iter 2 - 144 Test Avg Acc: 63.2636%, Test Avg loss: 0.003818 Time: 4.2961s
Size 909 Iter 2 - 145 Test Avg Acc: 63.1936%, Test Avg loss: 0.003820 Time: 4.3012s
Size 909 Iter 2 - 146 Test Avg Acc: 63.1648%, Test Avg loss: 0.003803 Time: 4.7065s
Size 909 Iter 2 - 147 Test Avg Acc: 63.2471%, Test Avg loss: 0.003804 Time: 4.8195s
Size 909 Iter 2 - 148 Test Avg Acc: 63.2739%, Test Avg loss: 0.003836 Time: 4.8404s
Size 909 Iter 2 - 149 Test Avg Acc: 63.5681%, Test Avg loss: 0.003813 Time: 4.7589s
Size 909 Iter 2 - 150 Test Avg Acc: 63.1854%, Test Avg loss: 0.003830 Time: 4.3837s
Size 909 Iter 2 - 151 Test Avg Acc: 63.3788%, Test Avg loss: 0.003823 Time: 4.4431s
Size 909 Iter 2 - 152 Test Avg Acc: 63.3397%, Test Avg loss: 0.003821 Time: 4.1868s
Size 909 Iter 2 - 153 Test Avg Acc: 63.1257%, Test Avg loss: 0.003833 Time: 4.2085s
Size 909 Iter 2 - 154 Test Avg Acc: 63.1854%, Test Avg loss: 0.003815 Time: 4.7237s
Size 909 Iter 2 - 155 Test Avg Acc: 63.1360%, Test Avg loss: 0.003818 Time: 4.1090s
Size 909 Iter 2 - 156 Test Avg Acc: 63.1525%, Test Avg loss: 0.003811 Time: 4.4814s
Size 909 Iter 2 - 157 Test Avg Acc: 63.0475%, Test Avg loss: 0.003825 Time: 4.0119s
Size 909 Iter 2 - 158 Test Avg Acc: 63.1463%, Test Avg loss: 0.003819 Time: 4.4494s
Size 909 Iter 2 - 159 Test Avg Acc: 63.2307%, Test Avg loss: 0.003826 Time: 4.2450s
Size 909 Iter 2 - 160 Test Avg Acc: 63.1401%, Test Avg loss: 0.003805 Time: 4.4407s
Size 909 Iter 2 - 161 Test Avg Acc: 63.3356%, Test Avg loss: 0.003823 Time: 4.2957s
Size 909 Iter 2 - 162 Test Avg Acc: 63.2883%, Test Avg loss: 0.003823 Time: 4.2611s
Size 909 Iter 2 - 163 Test Avg Acc: 63.0743%, Test Avg loss: 0.003831 Time: 4.4320s
Size 909 Iter 2 - 164 Test Avg Acc: 63.2842%, Test Avg loss: 0.003814 Time: 4.2094s
Size 909 Iter 2 - 165 Test Avg Acc: 63.3623%, Test Avg loss: 0.003810 Time: 4.2399s
Size 909 Iter 2 - 166 Test Avg Acc: 63.1833%, Test Avg loss: 0.003841 Time: 4.5232s
Size 909 Iter 2 - 167 Test Avg Acc: 63.1504%, Test Avg loss: 0.003817 Time: 4.2211s
Size 909 Iter 2 - 168 Test Avg Acc: 63.2451%, Test Avg loss: 0.003816 Time: 4.2298s
Size 909 Iter 2 - 169 Test Avg Acc: 63.2821%, Test Avg loss: 0.003825 Time: 4.4913s
Size 909 Iter 2 - 170 Test Avg Acc: 63.3665%, Test Avg loss: 0.003819 Time: 4.4164s
Size 909 Iter 2 - 171 Test Avg Acc: 63.2204%, Test Avg loss: 0.003829 Time: 4.4555s
Size 909 Iter 2 - 172 Test Avg Acc: 63.4158%, Test Avg loss: 0.003824 Time: 4.1812s
Size 909 Iter 2 - 173 Test Avg Acc: 63.2636%, Test Avg loss: 0.003819 Time: 4.1889s
Size 909 Iter 2 - 174 Test Avg Acc: 63.1484%, Test Avg loss: 0.003814 Time: 4.1570s
Size 909 Iter 2 - 175 Test Avg Acc: 63.1257%, Test Avg loss: 0.003821 Time: 4.4878s
Size 909 Iter 2 - 176 Test Avg Acc: 63.0414%, Test Avg loss: 0.003825 Time: 4.1565s
Size 909 Iter 2 - 177 Test Avg Acc: 63.2636%, Test Avg loss: 0.003844 Time: 4.6094s
Size 909 Iter 2 - 178 Test Avg Acc: 63.1401%, Test Avg loss: 0.003844 Time: 4.1032s
Size 909 Iter 2 - 179 Test Avg Acc: 63.3377%, Test Avg loss: 0.003813 Time: 4.4108s
Size 909 Iter 2 - 180 Test Avg Acc: 63.3294%, Test Avg loss: 0.003819 Time: 4.4495s
Size 909 Iter 2 - 181 Test Avg Acc: 63.1875%, Test Avg loss: 0.003819 Time: 4.2261s
Size 909 Iter 2 - 182 Test Avg Acc: 63.1916%, Test Avg loss: 0.003826 Time: 4.2891s
Size 909 Iter 2 - 183 Test Avg Acc: 63.4158%, Test Avg loss: 0.003827 Time: 4.2371s
Size 909 Iter 2 - 184 Test Avg Acc: 63.0990%, Test Avg loss: 0.003823 Time: 4.2772s
Size 909 Iter 2 - 185 Test Avg Acc: 63.1792%, Test Avg loss: 0.003849 Time: 4.2004s
Size 909 Iter 2 - 186 Test Avg Acc: 63.3603%, Test Avg loss: 0.003818 Time: 4.2763s
Size 909 Iter 2 - 187 Test Avg Acc: 63.4755%, Test Avg loss: 0.003831 Time: 4.1390s
Size 909 Iter 2 - 188 Test Avg Acc: 63.0928%, Test Avg loss: 0.003826 Time: 4.4736s
Size 909 Iter 2 - 189 Test Avg Acc: 63.1710%, Test Avg loss: 0.003821 Time: 4.1113s
Size 909 Iter 2 - 190 Test Avg Acc: 63.2307%, Test Avg loss: 0.003825 Time: 4.2314s
Size 909 Iter 2 - 191 Test Avg Acc: 63.3006%, Test Avg loss: 0.003828 Time: 4.2360s
Size 909 Iter 2 - 192 Test Avg Acc: 63.2821%, Test Avg loss: 0.003821 Time: 4.3442s
Size 909 Iter 2 - 193 Test Avg Acc: 63.1340%, Test Avg loss: 0.003815 Time: 4.2056s
Size 909 Iter 2 - 194 Test Avg Acc: 63.2060%, Test Avg loss: 0.003827 Time: 4.3887s
Size 909 Iter 2 - 195 Test Avg Acc: 63.1257%, Test Avg loss: 0.003826 Time: 4.8702s
Size 909 Iter 2 - 196 Test Avg Acc: 63.2142%, Test Avg loss: 0.003838 Time: 4.8948s
Size 909 Iter 2 - 197 Test Avg Acc: 63.3212%, Test Avg loss: 0.003843 Time: 5.1743s
Size 909 Iter 2 - 198 Test Avg Acc: 63.1257%, Test Avg loss: 0.003826 Time: 4.7911s
Size 909 Iter 2 - 199 Test Avg Acc: 63.4261%, Test Avg loss: 0.003829 Time: 5.3744s
Size 909 Iter 2 - 200 Test Avg Acc: 63.1710%, Test Avg loss: 0.003828 Time: 5.8605s
The  3-th iteration
--------------------------------------------------
Size 909 Iter 3 - 1 Test Avg Acc: 35.9813%, Test Avg loss: 0.004753 Time: 5.0137s
Size 909 Iter 3 - 2 Test Avg Acc: 40.3638%, Test Avg loss: 0.004458 Time: 4.9370s
Size 909 Iter 3 - 3 Test Avg Acc: 50.2459%, Test Avg loss: 0.004345 Time: 4.9829s
Size 909 Iter 3 - 4 Test Avg Acc: 53.5296%, Test Avg loss: 0.004157 Time: 4.8327s
Size 909 Iter 3 - 5 Test Avg Acc: 55.7640%, Test Avg loss: 0.004052 Time: 5.2615s
Size 909 Iter 3 - 6 Test Avg Acc: 57.2496%, Test Avg loss: 0.004025 Time: 5.9572s
Size 909 Iter 3 - 7 Test Avg Acc: 58.3853%, Test Avg loss: 0.004036 Time: 5.2399s
Size 909 Iter 3 - 8 Test Avg Acc: 59.2062%, Test Avg loss: 0.004033 Time: 5.2527s
Size 909 Iter 3 - 9 Test Avg Acc: 60.4922%, Test Avg loss: 0.003983 Time: 4.6194s
Size 909 Iter 3 - 10 Test Avg Acc: 61.0785%, Test Avg loss: 0.003934 Time: 4.6974s
Size 909 Iter 3 - 11 Test Avg Acc: 61.3028%, Test Avg loss: 0.003902 Time: 4.6647s
Size 909 Iter 3 - 12 Test Avg Acc: 61.5044%, Test Avg loss: 0.003884 Time: 4.6404s
Size 909 Iter 3 - 13 Test Avg Acc: 62.1217%, Test Avg loss: 0.003874 Time: 4.3473s
Size 909 Iter 3 - 14 Test Avg Acc: 62.1443%, Test Avg loss: 0.003885 Time: 4.4956s
Size 909 Iter 3 - 15 Test Avg Acc: 62.0538%, Test Avg loss: 0.003865 Time: 4.6647s
Size 909 Iter 3 - 16 Test Avg Acc: 62.6052%, Test Avg loss: 0.003841 Time: 4.5597s
Size 909 Iter 3 - 17 Test Avg Acc: 62.6690%, Test Avg loss: 0.003835 Time: 4.6499s
Size 909 Iter 3 - 18 Test Avg Acc: 62.7862%, Test Avg loss: 0.003826 Time: 4.7659s
Size 909 Iter 3 - 19 Test Avg Acc: 62.8624%, Test Avg loss: 0.003818 Time: 4.5376s
Size 909 Iter 3 - 20 Test Avg Acc: 62.8685%, Test Avg loss: 0.003807 Time: 4.6044s
Size 909 Iter 3 - 21 Test Avg Acc: 63.3233%, Test Avg loss: 0.003822 Time: 4.3896s
Size 909 Iter 3 - 22 Test Avg Acc: 63.0517%, Test Avg loss: 0.003815 Time: 4.7302s
Size 909 Iter 3 - 23 Test Avg Acc: 63.3479%, Test Avg loss: 0.003792 Time: 4.4291s
Size 909 Iter 3 - 24 Test Avg Acc: 63.2780%, Test Avg loss: 0.003802 Time: 4.4831s
Size 909 Iter 3 - 25 Test Avg Acc: 63.4817%, Test Avg loss: 0.003786 Time: 4.4548s
Size 909 Iter 3 - 26 Test Avg Acc: 63.4200%, Test Avg loss: 0.003800 Time: 5.3384s
Size 909 Iter 3 - 27 Test Avg Acc: 63.5640%, Test Avg loss: 0.003781 Time: 4.9977s
Size 909 Iter 3 - 28 Test Avg Acc: 63.8212%, Test Avg loss: 0.003756 Time: 4.6896s
Size 909 Iter 3 - 29 Test Avg Acc: 63.6977%, Test Avg loss: 0.003790 Time: 5.1673s
Size 909 Iter 3 - 30 Test Avg Acc: 63.7677%, Test Avg loss: 0.003788 Time: 5.0407s
Size 909 Iter 3 - 31 Test Avg Acc: 63.7162%, Test Avg loss: 0.003788 Time: 5.3438s
Size 909 Iter 3 - 32 Test Avg Acc: 63.5290%, Test Avg loss: 0.003765 Time: 5.9064s
Size 909 Iter 3 - 33 Test Avg Acc: 63.9878%, Test Avg loss: 0.003764 Time: 5.4486s
Size 909 Iter 3 - 34 Test Avg Acc: 63.8459%, Test Avg loss: 0.003777 Time: 5.0906s
Size 909 Iter 3 - 35 Test Avg Acc: 64.0207%, Test Avg loss: 0.003771 Time: 5.0449s
Size 909 Iter 3 - 36 Test Avg Acc: 63.7718%, Test Avg loss: 0.003771 Time: 5.1350s
Size 909 Iter 3 - 37 Test Avg Acc: 63.5393%, Test Avg loss: 0.003775 Time: 5.3936s
Size 909 Iter 3 - 38 Test Avg Acc: 63.8808%, Test Avg loss: 0.003767 Time: 4.7521s
Size 909 Iter 3 - 39 Test Avg Acc: 63.7224%, Test Avg loss: 0.003759 Time: 5.3589s
Size 909 Iter 3 - 40 Test Avg Acc: 63.9734%, Test Avg loss: 0.003773 Time: 5.9524s
Size 909 Iter 3 - 41 Test Avg Acc: 63.7924%, Test Avg loss: 0.003786 Time: 5.2606s
Size 909 Iter 3 - 42 Test Avg Acc: 63.6545%, Test Avg loss: 0.003763 Time: 5.3145s
Size 909 Iter 3 - 43 Test Avg Acc: 63.9282%, Test Avg loss: 0.003774 Time: 4.9015s
Size 909 Iter 3 - 44 Test Avg Acc: 63.8129%, Test Avg loss: 0.003771 Time: 4.7016s
Size 909 Iter 3 - 45 Test Avg Acc: 63.4714%, Test Avg loss: 0.003778 Time: 4.4365s
Size 909 Iter 3 - 46 Test Avg Acc: 63.7965%, Test Avg loss: 0.003772 Time: 4.7777s
Size 909 Iter 3 - 47 Test Avg Acc: 63.5681%, Test Avg loss: 0.003754 Time: 4.6670s
Size 909 Iter 3 - 48 Test Avg Acc: 63.5557%, Test Avg loss: 0.003762 Time: 4.4494s
Size 909 Iter 3 - 49 Test Avg Acc: 63.2265%, Test Avg loss: 0.003767 Time: 4.7442s
Size 909 Iter 3 - 50 Test Avg Acc: 63.7409%, Test Avg loss: 0.003760 Time: 4.6458s
Size 909 Iter 3 - 51 Test Avg Acc: 63.5743%, Test Avg loss: 0.003806 Time: 4.5716s
Size 909 Iter 3 - 52 Test Avg Acc: 63.7615%, Test Avg loss: 0.003793 Time: 4.4882s
Size 909 Iter 3 - 53 Test Avg Acc: 63.5002%, Test Avg loss: 0.003760 Time: 4.4849s
Size 909 Iter 3 - 54 Test Avg Acc: 63.6257%, Test Avg loss: 0.003776 Time: 4.3809s
Size 909 Iter 3 - 55 Test Avg Acc: 63.5516%, Test Avg loss: 0.003758 Time: 4.5208s
Size 909 Iter 3 - 56 Test Avg Acc: 63.6977%, Test Avg loss: 0.003760 Time: 5.3406s
Size 909 Iter 3 - 57 Test Avg Acc: 63.8088%, Test Avg loss: 0.003776 Time: 4.9767s
Size 909 Iter 3 - 58 Test Avg Acc: 63.5023%, Test Avg loss: 0.003785 Time: 4.9713s
Size 909 Iter 3 - 59 Test Avg Acc: 63.5228%, Test Avg loss: 0.003780 Time: 5.1246s
Size 909 Iter 3 - 60 Test Avg Acc: 63.7903%, Test Avg loss: 0.003779 Time: 4.9527s
Size 909 Iter 3 - 61 Test Avg Acc: 63.5413%, Test Avg loss: 0.003774 Time: 4.9477s
Size 909 Iter 3 - 62 Test Avg Acc: 63.6031%, Test Avg loss: 0.003783 Time: 4.9489s
Size 909 Iter 3 - 63 Test Avg Acc: 63.7265%, Test Avg loss: 0.003769 Time: 4.4238s
Size 909 Iter 3 - 64 Test Avg Acc: 63.6957%, Test Avg loss: 0.003786 Time: 4.5911s
Size 909 Iter 3 - 65 Test Avg Acc: 63.4241%, Test Avg loss: 0.003791 Time: 5.8338s
Size 909 Iter 3 - 66 Test Avg Acc: 63.5167%, Test Avg loss: 0.003780 Time: 5.0641s
Size 909 Iter 3 - 67 Test Avg Acc: 63.6977%, Test Avg loss: 0.003757 Time: 4.8132s
Size 909 Iter 3 - 68 Test Avg Acc: 63.5372%, Test Avg loss: 0.003781 Time: 5.5765s
Size 909 Iter 3 - 69 Test Avg Acc: 63.5948%, Test Avg loss: 0.003784 Time: 6.1063s
Size 909 Iter 3 - 70 Test Avg Acc: 63.6360%, Test Avg loss: 0.003773 Time: 5.6297s
Size 909 Iter 3 - 71 Test Avg Acc: 63.5043%, Test Avg loss: 0.003787 Time: 5.4079s
Size 909 Iter 3 - 72 Test Avg Acc: 63.6257%, Test Avg loss: 0.003787 Time: 5.5827s
Size 909 Iter 3 - 73 Test Avg Acc: 63.6566%, Test Avg loss: 0.003787 Time: 5.3575s
Size 909 Iter 3 - 74 Test Avg Acc: 63.3829%, Test Avg loss: 0.003778 Time: 4.6242s
Size 909 Iter 3 - 75 Test Avg Acc: 63.3850%, Test Avg loss: 0.003767 Time: 4.5744s
Size 909 Iter 3 - 76 Test Avg Acc: 63.3479%, Test Avg loss: 0.003777 Time: 4.8032s
Size 909 Iter 3 - 77 Test Avg Acc: 63.6134%, Test Avg loss: 0.003783 Time: 4.8497s
Size 909 Iter 3 - 78 Test Avg Acc: 63.6895%, Test Avg loss: 0.003800 Time: 5.1218s
Size 909 Iter 3 - 79 Test Avg Acc: 63.6195%, Test Avg loss: 0.003781 Time: 5.9831s
Size 909 Iter 3 - 80 Test Avg Acc: 63.6669%, Test Avg loss: 0.003785 Time: 6.2752s
Size 909 Iter 3 - 81 Test Avg Acc: 63.4920%, Test Avg loss: 0.003778 Time: 6.0667s
Size 909 Iter 3 - 82 Test Avg Acc: 63.7306%, Test Avg loss: 0.003783 Time: 6.2099s
Size 909 Iter 3 - 83 Test Avg Acc: 63.5311%, Test Avg loss: 0.003769 Time: 6.5132s
Size 909 Iter 3 - 84 Test Avg Acc: 63.4837%, Test Avg loss: 0.003760 Time: 5.6141s
Size 909 Iter 3 - 85 Test Avg Acc: 63.4282%, Test Avg loss: 0.003778 Time: 5.1530s
Size 909 Iter 3 - 86 Test Avg Acc: 63.4014%, Test Avg loss: 0.003800 Time: 5.0465s
Size 909 Iter 3 - 87 Test Avg Acc: 63.5269%, Test Avg loss: 0.003760 Time: 5.1936s
Size 909 Iter 3 - 88 Test Avg Acc: 63.4405%, Test Avg loss: 0.003802 Time: 4.8112s
Size 909 Iter 3 - 89 Test Avg Acc: 63.3150%, Test Avg loss: 0.003772 Time: 5.0717s
Size 909 Iter 3 - 90 Test Avg Acc: 63.2368%, Test Avg loss: 0.003803 Time: 4.6823s
Size 909 Iter 3 - 91 Test Avg Acc: 63.3212%, Test Avg loss: 0.003803 Time: 4.5903s
Size 909 Iter 3 - 92 Test Avg Acc: 63.3479%, Test Avg loss: 0.003783 Time: 4.5292s
Size 909 Iter 3 - 93 Test Avg Acc: 63.3006%, Test Avg loss: 0.003793 Time: 4.3754s
Size 909 Iter 3 - 94 Test Avg Acc: 63.2965%, Test Avg loss: 0.003792 Time: 4.6471s
Size 909 Iter 3 - 95 Test Avg Acc: 63.2327%, Test Avg loss: 0.003782 Time: 4.6153s
Size 909 Iter 3 - 96 Test Avg Acc: 63.2533%, Test Avg loss: 0.003806 Time: 4.8874s
Size 909 Iter 3 - 97 Test Avg Acc: 63.4467%, Test Avg loss: 0.003782 Time: 5.7725s
Size 909 Iter 3 - 98 Test Avg Acc: 63.3459%, Test Avg loss: 0.003798 Time: 5.0239s
Size 909 Iter 3 - 99 Test Avg Acc: 63.4405%, Test Avg loss: 0.003781 Time: 5.0299s
Size 909 Iter 3 - 100 Test Avg Acc: 63.4632%, Test Avg loss: 0.003791 Time: 4.7653s
Size 909 Iter 3 - 101 Test Avg Acc: 63.3130%, Test Avg loss: 0.003821 Time: 4.8583s
Size 909 Iter 3 - 102 Test Avg Acc: 63.3870%, Test Avg loss: 0.003800 Time: 5.0223s
Size 909 Iter 3 - 103 Test Avg Acc: 63.3253%, Test Avg loss: 0.003787 Time: 4.9429s
Size 909 Iter 3 - 104 Test Avg Acc: 63.0908%, Test Avg loss: 0.003811 Time: 4.9048s
Size 909 Iter 3 - 105 Test Avg Acc: 63.1360%, Test Avg loss: 0.003784 Time: 4.7201s
Size 909 Iter 3 - 106 Test Avg Acc: 63.4200%, Test Avg loss: 0.003795 Time: 5.1564s
Size 909 Iter 3 - 107 Test Avg Acc: 63.3274%, Test Avg loss: 0.003789 Time: 4.5454s
Size 909 Iter 3 - 108 Test Avg Acc: 63.1957%, Test Avg loss: 0.003806 Time: 4.5465s
Size 909 Iter 3 - 109 Test Avg Acc: 63.4796%, Test Avg loss: 0.003793 Time: 4.4094s
Size 909 Iter 3 - 110 Test Avg Acc: 63.3212%, Test Avg loss: 0.003810 Time: 4.4286s
Size 909 Iter 3 - 111 Test Avg Acc: 63.2080%, Test Avg loss: 0.003795 Time: 4.3560s
Size 909 Iter 3 - 112 Test Avg Acc: 63.2286%, Test Avg loss: 0.003798 Time: 4.6926s
Size 909 Iter 3 - 113 Test Avg Acc: 63.2060%, Test Avg loss: 0.003781 Time: 4.4216s
Size 909 Iter 3 - 114 Test Avg Acc: 63.3582%, Test Avg loss: 0.003802 Time: 4.4642s
Size 909 Iter 3 - 115 Test Avg Acc: 63.2615%, Test Avg loss: 0.003804 Time: 4.5404s
Size 909 Iter 3 - 116 Test Avg Acc: 63.0517%, Test Avg loss: 0.003794 Time: 4.4568s
Size 909 Iter 3 - 117 Test Avg Acc: 62.9920%, Test Avg loss: 0.003802 Time: 4.7325s
Size 909 Iter 3 - 118 Test Avg Acc: 63.0928%, Test Avg loss: 0.003795 Time: 4.8111s
Size 909 Iter 3 - 119 Test Avg Acc: 63.2554%, Test Avg loss: 0.003787 Time: 4.3684s
Size 909 Iter 3 - 120 Test Avg Acc: 63.1587%, Test Avg loss: 0.003812 Time: 4.4962s
Size 909 Iter 3 - 121 Test Avg Acc: 63.0105%, Test Avg loss: 0.003795 Time: 4.7418s
Size 909 Iter 3 - 122 Test Avg Acc: 63.0414%, Test Avg loss: 0.003808 Time: 4.7204s
Size 909 Iter 3 - 123 Test Avg Acc: 63.3521%, Test Avg loss: 0.003796 Time: 4.6531s
Size 909 Iter 3 - 124 Test Avg Acc: 63.0599%, Test Avg loss: 0.003812 Time: 4.8207s
Size 909 Iter 3 - 125 Test Avg Acc: 63.1257%, Test Avg loss: 0.003782 Time: 4.5312s
Size 909 Iter 3 - 126 Test Avg Acc: 63.2615%, Test Avg loss: 0.003827 Time: 7.4050s
Size 909 Iter 3 - 127 Test Avg Acc: 63.1669%, Test Avg loss: 0.003811 Time: 7.3790s
Size 909 Iter 3 - 128 Test Avg Acc: 63.1854%, Test Avg loss: 0.003809 Time: 8.2726s
Size 909 Iter 3 - 129 Test Avg Acc: 63.1648%, Test Avg loss: 0.003797 Time: 6.9875s
Size 909 Iter 3 - 130 Test Avg Acc: 63.2965%, Test Avg loss: 0.003798 Time: 7.4670s
Size 909 Iter 3 - 131 Test Avg Acc: 63.2080%, Test Avg loss: 0.003807 Time: 7.6285s
Size 909 Iter 3 - 132 Test Avg Acc: 63.0496%, Test Avg loss: 0.003812 Time: 6.8456s
Size 909 Iter 3 - 133 Test Avg Acc: 62.9920%, Test Avg loss: 0.003778 Time: 6.4025s
Size 909 Iter 3 - 134 Test Avg Acc: 63.0352%, Test Avg loss: 0.003799 Time: 7.2121s
Size 909 Iter 3 - 135 Test Avg Acc: 62.9941%, Test Avg loss: 0.003801 Time: 7.1637s
Size 909 Iter 3 - 136 Test Avg Acc: 63.1772%, Test Avg loss: 0.003811 Time: 7.0948s
Size 909 Iter 3 - 137 Test Avg Acc: 63.3521%, Test Avg loss: 0.003798 Time: 7.5301s
Size 909 Iter 3 - 138 Test Avg Acc: 63.1669%, Test Avg loss: 0.003805 Time: 7.1188s
Size 909 Iter 3 - 139 Test Avg Acc: 63.0208%, Test Avg loss: 0.003807 Time: 7.5094s
Size 909 Iter 3 - 140 Test Avg Acc: 63.1936%, Test Avg loss: 0.003794 Time: 7.4685s
Size 909 Iter 3 - 141 Test Avg Acc: 63.1998%, Test Avg loss: 0.003815 Time: 7.6269s
Size 909 Iter 3 - 142 Test Avg Acc: 63.2965%, Test Avg loss: 0.003795 Time: 7.0682s
Size 909 Iter 3 - 143 Test Avg Acc: 63.2080%, Test Avg loss: 0.003787 Time: 7.0845s
Size 909 Iter 3 - 144 Test Avg Acc: 63.0373%, Test Avg loss: 0.003799 Time: 6.9081s
Size 909 Iter 3 - 145 Test Avg Acc: 63.3665%, Test Avg loss: 0.003792 Time: 4.0534s
Size 909 Iter 3 - 146 Test Avg Acc: 63.0167%, Test Avg loss: 0.003812 Time: 4.2265s
Size 909 Iter 3 - 147 Test Avg Acc: 63.2368%, Test Avg loss: 0.003790 Time: 4.0156s
Size 909 Iter 3 - 148 Test Avg Acc: 63.2533%, Test Avg loss: 0.003796 Time: 4.1759s
Size 909 Iter 3 - 149 Test Avg Acc: 62.7780%, Test Avg loss: 0.003829 Time: 4.3579s
Size 909 Iter 3 - 150 Test Avg Acc: 62.8397%, Test Avg loss: 0.003804 Time: 3.8878s
Size 909 Iter 3 - 151 Test Avg Acc: 63.1628%, Test Avg loss: 0.003828 Time: 4.2946s
Size 909 Iter 3 - 152 Test Avg Acc: 63.0908%, Test Avg loss: 0.003799 Time: 4.0295s
Size 909 Iter 3 - 153 Test Avg Acc: 63.1875%, Test Avg loss: 0.003819 Time: 4.1645s
Size 909 Iter 3 - 154 Test Avg Acc: 63.2121%, Test Avg loss: 0.003798 Time: 4.1523s
Size 909 Iter 3 - 155 Test Avg Acc: 62.9303%, Test Avg loss: 0.003830 Time: 4.1429s
Size 909 Iter 3 - 156 Test Avg Acc: 63.0023%, Test Avg loss: 0.003814 Time: 4.6980s
Size 909 Iter 3 - 157 Test Avg Acc: 63.0455%, Test Avg loss: 0.003824 Time: 4.3771s
Size 909 Iter 3 - 158 Test Avg Acc: 63.0599%, Test Avg loss: 0.003806 Time: 4.6705s
Size 909 Iter 3 - 159 Test Avg Acc: 62.8850%, Test Avg loss: 0.003823 Time: 4.4735s
Size 909 Iter 3 - 160 Test Avg Acc: 63.0414%, Test Avg loss: 0.003820 Time: 4.6937s
Size 909 Iter 3 - 161 Test Avg Acc: 63.0661%, Test Avg loss: 0.003813 Time: 4.7381s
Size 909 Iter 3 - 162 Test Avg Acc: 63.0393%, Test Avg loss: 0.003809 Time: 4.4865s
Size 909 Iter 3 - 163 Test Avg Acc: 63.0537%, Test Avg loss: 0.003806 Time: 4.6664s
Size 909 Iter 3 - 164 Test Avg Acc: 63.1566%, Test Avg loss: 0.003833 Time: 4.5595s
Size 909 Iter 3 - 165 Test Avg Acc: 62.8480%, Test Avg loss: 0.003822 Time: 4.7054s
Size 909 Iter 3 - 166 Test Avg Acc: 63.0928%, Test Avg loss: 0.003813 Time: 4.6007s
Size 909 Iter 3 - 167 Test Avg Acc: 63.1484%, Test Avg loss: 0.003811 Time: 4.6942s
Size 909 Iter 3 - 168 Test Avg Acc: 62.8500%, Test Avg loss: 0.003823 Time: 4.4693s
Size 909 Iter 3 - 169 Test Avg Acc: 63.0866%, Test Avg loss: 0.003832 Time: 4.6629s
Size 909 Iter 3 - 170 Test Avg Acc: 63.0702%, Test Avg loss: 0.003826 Time: 4.5477s
Size 909 Iter 3 - 171 Test Avg Acc: 63.0229%, Test Avg loss: 0.003840 Time: 4.4434s
Size 909 Iter 3 - 172 Test Avg Acc: 63.1669%, Test Avg loss: 0.003833 Time: 4.6874s
Size 909 Iter 3 - 173 Test Avg Acc: 63.0373%, Test Avg loss: 0.003814 Time: 4.7175s
Size 909 Iter 3 - 174 Test Avg Acc: 63.2410%, Test Avg loss: 0.003805 Time: 4.5193s
Size 909 Iter 3 - 175 Test Avg Acc: 62.9282%, Test Avg loss: 0.003832 Time: 4.6118s
Size 909 Iter 3 - 176 Test Avg Acc: 63.1977%, Test Avg loss: 0.003835 Time: 4.6220s
Size 909 Iter 3 - 177 Test Avg Acc: 63.3006%, Test Avg loss: 0.003840 Time: 4.5187s
Size 909 Iter 3 - 178 Test Avg Acc: 63.3377%, Test Avg loss: 0.003808 Time: 4.4494s
Size 909 Iter 3 - 179 Test Avg Acc: 62.9982%, Test Avg loss: 0.003818 Time: 4.4593s
Size 909 Iter 3 - 180 Test Avg Acc: 63.1052%, Test Avg loss: 0.003830 Time: 4.6763s
Size 909 Iter 3 - 181 Test Avg Acc: 63.0270%, Test Avg loss: 0.003826 Time: 4.6589s
Size 909 Iter 3 - 182 Test Avg Acc: 63.1031%, Test Avg loss: 0.003820 Time: 4.5733s
Size 909 Iter 3 - 183 Test Avg Acc: 62.9817%, Test Avg loss: 0.003822 Time: 4.7957s
Size 909 Iter 3 - 184 Test Avg Acc: 63.0764%, Test Avg loss: 0.003810 Time: 4.5683s
Size 909 Iter 3 - 185 Test Avg Acc: 62.9817%, Test Avg loss: 0.003842 Time: 4.4794s
Size 909 Iter 3 - 186 Test Avg Acc: 62.9467%, Test Avg loss: 0.003834 Time: 4.8276s
Size 909 Iter 3 - 187 Test Avg Acc: 63.0743%, Test Avg loss: 0.003830 Time: 4.4994s
Size 909 Iter 3 - 188 Test Avg Acc: 63.1751%, Test Avg loss: 0.003829 Time: 4.7001s
Size 909 Iter 3 - 189 Test Avg Acc: 63.1977%, Test Avg loss: 0.003818 Time: 4.7218s
Size 909 Iter 3 - 190 Test Avg Acc: 63.0187%, Test Avg loss: 0.003819 Time: 4.6085s
Size 909 Iter 3 - 191 Test Avg Acc: 63.0640%, Test Avg loss: 0.003836 Time: 4.3770s
Size 909 Iter 3 - 192 Test Avg Acc: 63.2739%, Test Avg loss: 0.003833 Time: 4.5988s
Size 909 Iter 3 - 193 Test Avg Acc: 63.0002%, Test Avg loss: 0.003853 Time: 4.6266s
Size 909 Iter 3 - 194 Test Avg Acc: 63.1216%, Test Avg loss: 0.003834 Time: 4.5859s
Size 909 Iter 3 - 195 Test Avg Acc: 63.0064%, Test Avg loss: 0.003824 Time: 4.5139s
Size 909 Iter 3 - 196 Test Avg Acc: 63.1010%, Test Avg loss: 0.003817 Time: 4.5229s
Size 909 Iter 3 - 197 Test Avg Acc: 63.0825%, Test Avg loss: 0.003847 Time: 4.6254s
Size 909 Iter 3 - 198 Test Avg Acc: 63.1278%, Test Avg loss: 0.003828 Time: 4.5805s
Size 909 Iter 3 - 199 Test Avg Acc: 63.2368%, Test Avg loss: 0.003851 Time: 4.2501s
Size 909 Iter 3 - 200 Test Avg Acc: 62.9467%, Test Avg loss: 0.003820 Time: 4.6314s
[[   1.           36.86878       2.6212258     5.259003  ]
 [   2.           40.34936       1.428979     10.01278   ]
 [   3.           49.963993      2.3223934    14.844724  ]
 [   4.           53.960316      0.8385117    19.550941  ]
 [   5.           55.961567      0.383826     24.569267  ]
 [   6.           57.27904       0.31685534   29.776627  ]
 [   7.           58.732315      0.78031844   34.76852   ]
 [   8.           59.430492      0.37956518   39.83297   ]
 [   9.           60.654694      0.3382737    44.739548  ]
 [  10.           60.844666      0.4068537    49.64796   ]
 [  11.           61.40156       0.40620115   54.35562   ]
 [  12.           61.650513      0.24769418   59.24303   ]
 [  13.           61.916615      0.54902947   63.958206  ]
 [  14.           62.249928      0.24410617   68.684456  ]
 [  15.           62.23004       0.16011776   73.42697   ]
 [  16.           62.616165      0.21007867   78.12213   ]
 [  17.           62.76979       0.2454627    82.9118    ]
 [  18.           62.862377      0.4604764    87.6518    ]
 [  19.           63.01463       0.21251003   92.310295  ]
 [  20.           63.059204      0.2735483    97.037636  ]
 [  21.           63.262897      0.22426909  101.56484   ]
 [  22.           63.31365       0.30628416  106.218285  ]
 [  23.           63.42064       0.20731011  110.8009    ]
 [  24.           63.46316       0.26411965  115.19927   ]
 [  25.           63.736805      0.29363897  119.686714  ]
 [  26.           63.449444      0.45028508  124.39553   ]
 [  27.           63.67165       0.3194514   129.07246   ]
 [  28.           63.758755      0.27187198  133.696     ]
 [  29.           63.83145       0.31141374  138.70819   ]
 [  30.           63.895233      0.32199627  143.65479   ]
 [  31.           63.813618      0.26285282  148.86787   ]
 [  32.           63.72652       0.24463569  154.14659   ]
 [  33.           63.941868      0.22675544  160.04861   ]
 [  34.           63.878773      0.23832189  165.6576    ]
 [  35.           64.02142       0.18208982  171.22838   ]
 [  36.           63.78413       0.1628936   176.77162   ]
 [  37.           63.885635      0.36904466  182.48131   ]
 [  38.           63.82733       0.35078615  187.86931   ]
 [  39.           63.75944       0.24693236  193.45624   ]
 [  40.           63.834194      0.33613297  199.35869   ]
 [  41.           63.917866      0.1234989   204.76842   ]
 [  42.           63.810192      0.26432562  210.47235   ]
 [  43.           63.959698      0.15671     216.10083   ]
 [  44.           63.79784       0.31506568  222.07515   ]
 [  45.           63.78687       0.34576955  228.09654   ]
 [  46.           63.820477      0.2467458   234.21342   ]
 [  47.           63.74915       0.21999727  239.8183    ]
 [  48.           63.707317      0.2278184   245.44292   ]
 [  49.           63.6017        0.35017288  250.16443   ]
 [  50.           63.90552       0.24861653  254.6739    ]
 [  51.           63.617474      0.30577645  259.20352   ]
 [  52.           63.685368      0.08961383  263.75925   ]
 [  53.           63.640793      0.34617278  268.17334   ]
 [  54.           63.657246      0.04939319  272.62158   ]
 [  55.           63.79716       0.22727093  277.3999    ]
 [  56.           63.73818       0.1512261   282.36252   ]
 [  57.           63.78207       0.14892268  287.45456   ]
 [  58.           63.57152       0.17615508  292.59415   ]
 [  59.           63.570835      0.18978335  297.7312    ]
 [  60.           63.81636       0.10934348  302.83786   ]
 [  61.           63.47756       0.15521286  308.01138   ]
 [  62.           63.705944      0.24322651  313.07812   ]
 [  63.           63.653137      0.06781513  318.0703    ]
 [  64.           63.61267       0.19193496  322.95944   ]
 [  65.           63.59141       0.295206    328.44443   ]
 [  66.           63.57015       0.11659032  333.60532   ]
 [  67.           63.656567      0.0821972   339.014     ]
 [  68.           63.56192       0.24577251  344.95078   ]
 [  69.           63.645588      0.08969272  351.35464   ]
 [  70.           63.70663       0.12593228  357.8523    ]
 [  71.           63.389782      0.1196246   364.12442   ]
 [  72.           63.549576      0.07717664  370.45792   ]
 [  73.           63.630505      0.17429593  376.53442   ]
 [  74.           63.557117      0.26349744  382.3623    ]
 [  75.           63.595524      0.21299033  388.38464   ]
 [  76.           63.55095       0.2568336   394.64502   ]
 [  77.           63.581127      0.04720252  400.5389    ]
 [  78.           63.40555       0.26498443  406.54233   ]
 [  79.           63.49402       0.12550735  412.9758    ]
 [  80.           63.587982      0.28503603  419.61313   ]
 [  81.           63.5146        0.18518516  426.298     ]
 [  82.           63.534485      0.18370815  432.43518   ]
 [  83.           63.442585      0.16586727  437.7244    ]
 [  84.           63.49745       0.05882169  442.6011    ]
 [  85.           63.519398      0.18722342  447.25644   ]
 [  86.           63.507053      0.11151057  451.97888   ]
 [  87.           63.479618      0.13692655  456.52084   ]
 [  88.           63.538605      0.09576292  461.06564   ]
 [  89.           63.474133      0.14268543  465.62756   ]
 [  90.           63.5674        0.35496515  470.45694   ]
 [  91.           63.387035      0.14349423  475.26917   ]
 [  92.           63.446014      0.0852388   479.99707   ]
 [  93.           63.42338       0.22885662  484.7277    ]
 [  94.           63.32394       0.07778675  489.50565   ]
 [  95.           63.308167      0.34369397  494.14355   ]
 [  96.           63.36989       0.19662073  498.7568    ]
 [  97.           63.4323        0.22153133  503.6298    ]
 [  98.           63.398006      0.16671203  508.177     ]
 [  99.           63.31845       0.25166577  512.7786    ]
 [ 100.           63.520084      0.24269964  517.3732    ]
 [ 101.           63.471394      0.31441772  521.9103    ]
 [ 102.           63.485794      0.0855523   527.4454    ]
 [ 103.           63.41035       0.07704791  532.93884   ]
 [ 104.           63.340397      0.2928374   538.40424   ]
 [ 105.           63.261524      0.25571734  543.8392    ]
 [ 106.           63.400066      0.2669994   549.3935    ]
 [ 107.           63.347256      0.25468397  554.6612    ]
 [ 108.           63.374004      0.20294617  560.0254    ]
 [ 109.           63.598957      0.23762773  565.43304   ]
 [ 110.           63.325993      0.208877    570.78143   ]
 [ 111.           63.332855      0.13221414  576.0391    ]
 [ 112.           63.344513      0.12915199  581.39984   ]
 [ 113.           63.274555      0.08418867  586.7292    ]
 [ 114.           63.37949       0.15029992  592.0078    ]
 [ 115.           63.28073       0.06194155  597.35614   ]
 [ 116.           63.228607      0.18807705  602.533     ]
 [ 117.           63.12642       0.12898915  607.83417   ]
 [ 118.           63.240265      0.3868859   613.06323   ]
 [ 119.           63.325993      0.10503927  617.44543   ]
 [ 120.           63.113388      0.06144926  621.7737    ]
 [ 121.           63.265644      0.27675384  626.2906    ]
 [ 122.           63.223804      0.15820447  630.7129    ]
 [ 123.           63.270443      0.07521167  635.0182    ]
 [ 124.           63.310223      0.22085412  639.5583    ]
 [ 125.           63.23821       0.11113036  643.9965    ]
 [ 126.           63.319824      0.07430627  649.31335   ]
 [ 127.           63.22243       0.12771317  654.7107    ]
 [ 128.           63.299244      0.11632156  660.4318    ]
 [ 129.           63.306793      0.23528364  665.59576   ]
 [ 130.           63.36989       0.1621417   670.7358    ]
 [ 131.           63.26427       0.07083718  675.9763    ]
 [ 132.           63.245068      0.17783776  680.98334   ]
 [ 133.           63.16071       0.19261459  685.8162    ]
 [ 134.           63.207348      0.1942162   691.0122    ]
 [ 135.           63.216263      0.19248235  696.11945   ]
 [ 136.           63.317078      0.2955114   701.2749    ]
 [ 137.           63.360973      0.27889642  706.51984   ]
 [ 138.           63.306107      0.19664252  711.58185   ]
 [ 139.           63.205288      0.1831323   716.8447    ]
 [ 140.           63.325306      0.13378313  722.1238    ]
 [ 141.           63.3596        0.19031757  727.30664   ]
 [ 142.           63.37469       0.23426428  732.4506    ]
 [ 143.           63.296505      0.0928624   737.58136   ]
 [ 144.           63.199802      0.14184637  742.5651    ]
 [ 145.           63.281418      0.08644701  746.71027   ]
 [ 146.           63.134647      0.10614233  751.236     ]
 [ 147.           63.207348      0.06020847  755.6601    ]
 [ 148.           63.293076      0.05210427  759.9292    ]
 [ 149.           63.16414       0.39533842  764.2182    ]
 [ 150.           63.133274      0.2712558   768.3161    ]
 [ 151.           63.26221       0.10903279  772.597     ]
 [ 152.           63.20049       0.12707034  776.6464    ]
 [ 153.           63.15591       0.03088567  780.763     ]
 [ 154.           63.319138      0.20890369  785.15546   ]
 [ 155.           63.07361       0.12447958  789.2495    ]
 [ 156.           63.138077      0.12919508  793.63446   ]
 [ 157.           63.127106      0.13957974  797.804     ]
 [ 158.           63.133274      0.06781343  802.29      ]
 [ 159.           63.013256      0.18929209  806.7127    ]
 [ 160.           62.976223      0.204432    811.2891    ]
 [ 161.           63.173054      0.14309545  815.6951    ]
 [ 162.           63.17374       0.12566353  820.177     ]
 [ 163.           63.07704       0.02480283  824.69794   ]
 [ 164.           63.217636      0.06395858  829.09766   ]
 [ 165.           63.13739       0.26317507  833.7046    ]
 [ 166.           63.09076       0.09363151  838.15936   ]
 [ 167.           63.210087      0.10513408  842.51654   ]
 [ 168.           63.037262      0.1983214   846.67993   ]
 [ 169.           63.101727      0.17332195  851.12726   ]
 [ 170.           63.14493       0.19519423  855.41144   ]
 [ 171.           63.112015      0.10015121  859.7578    ]
 [ 172.           63.229294      0.16447505  864.1128    ]
 [ 173.           63.16757       0.11699274  868.44086   ]
 [ 174.           63.24164       0.09361837  873.3735    ]
 [ 175.           63.09076       0.148181    878.7192    ]
 [ 176.           63.132587      0.08137861  883.8257    ]
 [ 177.           63.15865       0.21462092  889.1469    ]
 [ 178.           63.198437      0.12110008  894.41064   ]
 [ 179.           63.163452      0.16991812  899.77264   ]
 [ 180.           63.221752      0.11239842  905.09674   ]
 [ 181.           63.124363      0.08556131  910.4609    ]
 [ 182.           63.124363      0.05950223  915.7583    ]
 [ 183.           63.18471       0.21842742  921.0827    ]
 [ 184.           63.12299       0.06221401  926.35297   ]
 [ 185.           63.07292       0.0996194   931.54126   ]
 [ 186.           63.11613       0.21667574  936.90826   ]
 [ 187.           63.191574      0.24712951  942.1577    ]
 [ 188.           63.21146       0.14039794  947.6157    ]
 [ 189.           63.129852      0.09537976  952.86346   ]
 [ 190.           63.102417      0.1127733   958.1921    ]
 [ 191.           63.168255      0.12078719  963.5628    ]
 [ 192.           63.20323       0.12954432  968.97626   ]
 [ 193.           63.03589       0.08598134  973.9649    ]
 [ 194.           63.127106      0.07627432  978.28467   ]
 [ 195.           63.036575      0.07854515  982.75464   ]
 [ 196.           63.102417      0.11111132  987.2656    ]
 [ 197.           63.104473      0.20662355  991.925     ]
 [ 198.           63.042065      0.14670879  996.5275    ]
 [ 199.           63.215576      0.221945   1001.07477   ]
 [ 200.           63.050293      0.11311189 1006.05634   ]]
Best Result: Epoch   Acc  Std.
                 35 64.02  0.18
--------------- Train Done! ----------------
