Using cuda:1 device
Dataset       :ogbn-products
Conden size   :983
Kernel        :SGNK
Ridge         :10.0
Epochs        :100
Learn A       :1
Norm          :0
Aggr (K)      :3
L             :1
LR X          :0.005
LR A          :0.005
Batches       :246
Batch Size    :800
The  1-th iteration
--------------------------------------------------
Size 983 Iter 1 - 1 Test Avg Acc: 38.1219%, Test Avg loss: 0.000094 Time: 23.3914s
Size 983 Iter 1 - 2 Test Avg Acc: 39.2924%, Test Avg loss: 0.000094 Time: 21.1567s
Size 983 Iter 1 - 3 Test Avg Acc: 46.1485%, Test Avg loss: 0.000094 Time: 21.3860s
Size 983 Iter 1 - 4 Test Avg Acc: 5.2281%, Test Avg loss: 0.000094 Time: 21.1471s
Size 983 Iter 1 - 5 Test Avg Acc: 33.2756%, Test Avg loss: 0.000094 Time: 21.1622s
Size 983 Iter 1 - 6 Test Avg Acc: 40.5273%, Test Avg loss: 0.000094 Time: 21.1294s
Size 983 Iter 1 - 7 Test Avg Acc: 36.7876%, Test Avg loss: 0.000094 Time: 21.9181s
Size 983 Iter 1 - 8 Test Avg Acc: 36.0969%, Test Avg loss: 0.000094 Time: 21.1593s
Size 983 Iter 1 - 9 Test Avg Acc: 36.0561%, Test Avg loss: 0.000094 Time: 21.0845s
Size 983 Iter 1 - 10 Test Avg Acc: 34.7958%, Test Avg loss: 0.000094 Time: 21.1455s
Size 983 Iter 1 - 11 Test Avg Acc: 34.8485%, Test Avg loss: 0.000094 Time: 21.0853s
Size 983 Iter 1 - 12 Test Avg Acc: 35.7829%, Test Avg loss: 0.000094 Time: 21.1152s
Size 983 Iter 1 - 13 Test Avg Acc: 35.4428%, Test Avg loss: 0.000094 Time: 21.1269s
Size 983 Iter 1 - 14 Test Avg Acc: 36.6409%, Test Avg loss: 0.000094 Time: 21.0863s
Size 983 Iter 1 - 15 Test Avg Acc: 37.6540%, Test Avg loss: 0.000094 Time: 21.4242s
Size 983 Iter 1 - 16 Test Avg Acc: 39.2171%, Test Avg loss: 0.000094 Time: 21.1636s
Size 983 Iter 1 - 17 Test Avg Acc: 41.0435%, Test Avg loss: 0.000094 Time: 21.2338s
Size 983 Iter 1 - 18 Test Avg Acc: 40.7682%, Test Avg loss: 0.000094 Time: 21.1768s
Size 983 Iter 1 - 19 Test Avg Acc: 41.3004%, Test Avg loss: 0.000094 Time: 21.1545s
Size 983 Iter 1 - 20 Test Avg Acc: 42.2902%, Test Avg loss: 0.000094 Time: 21.2059s
Size 983 Iter 1 - 21 Test Avg Acc: 43.3025%, Test Avg loss: 0.000094 Time: 21.1559s
Size 983 Iter 1 - 22 Test Avg Acc: 43.6100%, Test Avg loss: 0.000094 Time: 21.2247s
Size 983 Iter 1 - 23 Test Avg Acc: 44.5007%, Test Avg loss: 0.000094 Time: 21.1598s
Size 983 Iter 1 - 24 Test Avg Acc: 44.7673%, Test Avg loss: 0.000094 Time: 21.2043s
Size 983 Iter 1 - 25 Test Avg Acc: 45.2729%, Test Avg loss: 0.000094 Time: 21.2030s
Size 983 Iter 1 - 26 Test Avg Acc: 45.2933%, Test Avg loss: 0.000094 Time: 21.1641s
Size 983 Iter 1 - 27 Test Avg Acc: 46.0442%, Test Avg loss: 0.000094 Time: 21.2123s
Size 983 Iter 1 - 28 Test Avg Acc: 46.3800%, Test Avg loss: 0.000094 Time: 21.1503s
Size 983 Iter 1 - 29 Test Avg Acc: 47.4722%, Test Avg loss: 0.000094 Time: 21.2122s
Size 983 Iter 1 - 30 Test Avg Acc: 47.5764%, Test Avg loss: 0.000094 Time: 21.1943s
Size 983 Iter 1 - 31 Test Avg Acc: 48.0396%, Test Avg loss: 0.000094 Time: 21.1629s
Size 983 Iter 1 - 32 Test Avg Acc: 48.6641%, Test Avg loss: 0.000094 Time: 21.1847s
Size 983 Iter 1 - 33 Test Avg Acc: 48.7060%, Test Avg loss: 0.000094 Time: 21.1082s
Size 983 Iter 1 - 34 Test Avg Acc: 48.7541%, Test Avg loss: 0.000094 Time: 21.1600s
Size 983 Iter 1 - 35 Test Avg Acc: 48.7784%, Test Avg loss: 0.000094 Time: 21.1672s
Size 983 Iter 1 - 36 Test Avg Acc: 48.7536%, Test Avg loss: 0.000094 Time: 21.1196s
Size 983 Iter 1 - 37 Test Avg Acc: 48.9194%, Test Avg loss: 0.000094 Time: 21.1229s
Size 983 Iter 1 - 38 Test Avg Acc: 49.5463%, Test Avg loss: 0.000094 Time: 21.1266s
Size 983 Iter 1 - 39 Test Avg Acc: 49.5087%, Test Avg loss: 0.000094 Time: 21.1176s
Size 983 Iter 1 - 40 Test Avg Acc: 49.1647%, Test Avg loss: 0.000094 Time: 21.1295s
Size 983 Iter 1 - 41 Test Avg Acc: 49.7032%, Test Avg loss: 0.000094 Time: 21.1587s
Size 983 Iter 1 - 42 Test Avg Acc: 50.0791%, Test Avg loss: 0.000094 Time: 21.1405s
Size 983 Iter 1 - 43 Test Avg Acc: 50.0939%, Test Avg loss: 0.000094 Time: 21.1104s
Size 983 Iter 1 - 44 Test Avg Acc: 50.2615%, Test Avg loss: 0.000094 Time: 21.1622s
Size 983 Iter 1 - 45 Test Avg Acc: 50.4306%, Test Avg loss: 0.000094 Time: 21.1319s
Size 983 Iter 1 - 46 Test Avg Acc: 50.5823%, Test Avg loss: 0.000094 Time: 21.1930s
Size 983 Iter 1 - 47 Test Avg Acc: 50.7317%, Test Avg loss: 0.000094 Time: 21.1502s
Size 983 Iter 1 - 48 Test Avg Acc: 50.9956%, Test Avg loss: 0.000094 Time: 21.0802s
Size 983 Iter 1 - 49 Test Avg Acc: 51.1093%, Test Avg loss: 0.000094 Time: 21.1839s
Size 983 Iter 1 - 50 Test Avg Acc: 51.2270%, Test Avg loss: 0.000094 Time: 21.0965s
Size 983 Iter 1 - 51 Test Avg Acc: 51.3355%, Test Avg loss: 0.000094 Time: 21.3739s
Size 983 Iter 1 - 52 Test Avg Acc: 51.1227%, Test Avg loss: 0.000094 Time: 21.1191s
Size 983 Iter 1 - 53 Test Avg Acc: 51.5547%, Test Avg loss: 0.000094 Time: 21.0633s
Size 983 Iter 1 - 54 Test Avg Acc: 51.8001%, Test Avg loss: 0.000094 Time: 21.1052s
Size 983 Iter 1 - 55 Test Avg Acc: 51.7437%, Test Avg loss: 0.000094 Time: 21.1181s
Size 983 Iter 1 - 56 Test Avg Acc: 51.9390%, Test Avg loss: 0.000094 Time: 21.1409s
Size 983 Iter 1 - 57 Test Avg Acc: 51.9248%, Test Avg loss: 0.000094 Time: 21.0924s
Size 983 Iter 1 - 58 Test Avg Acc: 51.8816%, Test Avg loss: 0.000094 Time: 21.1456s
Size 983 Iter 1 - 59 Test Avg Acc: 51.9375%, Test Avg loss: 0.000093 Time: 21.1452s
Size 983 Iter 1 - 60 Test Avg Acc: 52.0080%, Test Avg loss: 0.000093 Time: 21.1463s
Size 983 Iter 1 - 61 Test Avg Acc: 52.4565%, Test Avg loss: 0.000093 Time: 21.0051s
Size 983 Iter 1 - 62 Test Avg Acc: 52.2056%, Test Avg loss: 0.000093 Time: 21.1009s
Size 983 Iter 1 - 63 Test Avg Acc: 52.5180%, Test Avg loss: 0.000093 Time: 21.1740s
Size 983 Iter 1 - 64 Test Avg Acc: 52.6796%, Test Avg loss: 0.000093 Time: 21.1526s
Size 983 Iter 1 - 65 Test Avg Acc: 53.0081%, Test Avg loss: 0.000093 Time: 21.1139s
Size 983 Iter 1 - 66 Test Avg Acc: 53.0259%, Test Avg loss: 0.000093 Time: 21.1634s
Size 983 Iter 1 - 67 Test Avg Acc: 52.8333%, Test Avg loss: 0.000093 Time: 21.1115s
Size 983 Iter 1 - 68 Test Avg Acc: 53.1123%, Test Avg loss: 0.000093 Time: 21.1553s
Size 983 Iter 1 - 69 Test Avg Acc: 53.2842%, Test Avg loss: 0.000093 Time: 21.1696s
Size 983 Iter 1 - 70 Test Avg Acc: 53.2927%, Test Avg loss: 0.000093 Time: 21.1286s
Size 983 Iter 1 - 71 Test Avg Acc: 53.2643%, Test Avg loss: 0.000093 Time: 21.1467s
Size 983 Iter 1 - 72 Test Avg Acc: 53.2862%, Test Avg loss: 0.000093 Time: 21.0881s
Size 983 Iter 1 - 73 Test Avg Acc: 53.5155%, Test Avg loss: 0.000093 Time: 21.1595s
Size 983 Iter 1 - 74 Test Avg Acc: 53.5734%, Test Avg loss: 0.000093 Time: 21.1490s
Size 983 Iter 1 - 75 Test Avg Acc: 53.7218%, Test Avg loss: 0.000093 Time: 21.1182s
Size 983 Iter 1 - 76 Test Avg Acc: 54.0533%, Test Avg loss: 0.000093 Time: 21.1360s
Size 983 Iter 1 - 77 Test Avg Acc: 54.0324%, Test Avg loss: 0.000093 Time: 21.0847s
Size 983 Iter 1 - 78 Test Avg Acc: 54.6377%, Test Avg loss: 0.000093 Time: 21.1095s
Size 983 Iter 1 - 79 Test Avg Acc: 54.1669%, Test Avg loss: 0.000093 Time: 21.0850s
Size 983 Iter 1 - 80 Test Avg Acc: 53.9596%, Test Avg loss: 0.000093 Time: 21.1485s
Size 983 Iter 1 - 81 Test Avg Acc: 54.4996%, Test Avg loss: 0.000093 Time: 21.1518s
Size 983 Iter 1 - 82 Test Avg Acc: 54.3235%, Test Avg loss: 0.000093 Time: 21.1036s
Size 983 Iter 1 - 83 Test Avg Acc: 54.4299%, Test Avg loss: 0.000093 Time: 21.8564s
Size 983 Iter 1 - 84 Test Avg Acc: 54.6482%, Test Avg loss: 0.000093 Time: 21.1226s
Size 983 Iter 1 - 85 Test Avg Acc: 54.4813%, Test Avg loss: 0.000093 Time: 21.1472s
Size 983 Iter 1 - 86 Test Avg Acc: 54.3357%, Test Avg loss: 0.000093 Time: 21.1662s
Size 983 Iter 1 - 87 Test Avg Acc: 54.1815%, Test Avg loss: 0.000093 Time: 21.1007s
Size 983 Iter 1 - 88 Test Avg Acc: 54.5650%, Test Avg loss: 0.000093 Time: 21.1369s
Size 983 Iter 1 - 89 Test Avg Acc: 54.7939%, Test Avg loss: 0.000093 Time: 21.1142s
Size 983 Iter 1 - 90 Test Avg Acc: 55.0129%, Test Avg loss: 0.000093 Time: 21.1590s
Size 983 Iter 1 - 91 Test Avg Acc: 54.6467%, Test Avg loss: 0.000093 Time: 21.1968s
Size 983 Iter 1 - 92 Test Avg Acc: 54.8458%, Test Avg loss: 0.000093 Time: 21.4615s
Size 983 Iter 1 - 93 Test Avg Acc: 54.9717%, Test Avg loss: 0.000093 Time: 22.1259s
Size 983 Iter 1 - 94 Test Avg Acc: 55.3655%, Test Avg loss: 0.000093 Time: 21.0541s
Size 983 Iter 1 - 95 Test Avg Acc: 55.2972%, Test Avg loss: 0.000093 Time: 21.6544s
Size 983 Iter 1 - 96 Test Avg Acc: 55.2562%, Test Avg loss: 0.000093 Time: 21.3775s
Size 983 Iter 1 - 97 Test Avg Acc: 55.3228%, Test Avg loss: 0.000093 Time: 21.5979s
Size 983 Iter 1 - 98 Test Avg Acc: 55.1189%, Test Avg loss: 0.000093 Time: 21.6974s
Size 983 Iter 1 - 99 Test Avg Acc: 55.3450%, Test Avg loss: 0.000093 Time: 21.3482s
Size 983 Iter 1 - 100 Test Avg Acc: 55.8029%, Test Avg loss: 0.000093 Time: 21.3175s
The  2-th iteration
--------------------------------------------------
Size 983 Iter 2 - 1 Test Avg Acc: 36.7504%, Test Avg loss: 0.000094 Time: 21.9691s
Size 983 Iter 2 - 2 Test Avg Acc: 40.3124%, Test Avg loss: 0.000094 Time: 21.9257s
Size 983 Iter 2 - 3 Test Avg Acc: 45.2046%, Test Avg loss: 0.000094 Time: 21.0736s
Size 983 Iter 2 - 4 Test Avg Acc: 8.9379%, Test Avg loss: 0.000094 Time: 21.2720s
Size 983 Iter 2 - 5 Test Avg Acc: 32.2735%, Test Avg loss: 0.000094 Time: 21.2857s
Size 983 Iter 2 - 6 Test Avg Acc: 37.4498%, Test Avg loss: 0.000094 Time: 21.2254s
Size 983 Iter 2 - 7 Test Avg Acc: 32.0289%, Test Avg loss: 0.000094 Time: 21.4059s
Size 983 Iter 2 - 8 Test Avg Acc: 38.8828%, Test Avg loss: 0.000094 Time: 21.3032s
Size 983 Iter 2 - 9 Test Avg Acc: 37.8896%, Test Avg loss: 0.000094 Time: 21.7358s
Size 983 Iter 2 - 10 Test Avg Acc: 36.6160%, Test Avg loss: 0.000094 Time: 21.2374s
Size 983 Iter 2 - 11 Test Avg Acc: 36.0201%, Test Avg loss: 0.000094 Time: 21.2199s
Size 983 Iter 2 - 12 Test Avg Acc: 35.2522%, Test Avg loss: 0.000094 Time: 21.5964s
Size 983 Iter 2 - 13 Test Avg Acc: 37.8770%, Test Avg loss: 0.000094 Time: 20.9920s
Size 983 Iter 2 - 14 Test Avg Acc: 37.6176%, Test Avg loss: 0.000094 Time: 21.2941s
Size 983 Iter 2 - 15 Test Avg Acc: 37.8407%, Test Avg loss: 0.000094 Time: 21.2753s
Size 983 Iter 2 - 16 Test Avg Acc: 38.3417%, Test Avg loss: 0.000094 Time: 21.2703s
Size 983 Iter 2 - 17 Test Avg Acc: 39.0289%, Test Avg loss: 0.000094 Time: 21.6899s
Size 983 Iter 2 - 18 Test Avg Acc: 40.0677%, Test Avg loss: 0.000094 Time: 21.2936s
Size 983 Iter 2 - 19 Test Avg Acc: 41.0927%, Test Avg loss: 0.000094 Time: 23.0863s
Size 983 Iter 2 - 20 Test Avg Acc: 41.7039%, Test Avg loss: 0.000094 Time: 22.0843s
Size 983 Iter 2 - 21 Test Avg Acc: 42.3204%, Test Avg loss: 0.000094 Time: 23.1605s
Size 983 Iter 2 - 22 Test Avg Acc: 42.6874%, Test Avg loss: 0.000094 Time: 21.4203s
Size 983 Iter 2 - 23 Test Avg Acc: 43.1793%, Test Avg loss: 0.000094 Time: 22.1993s
Size 983 Iter 2 - 24 Test Avg Acc: 43.8273%, Test Avg loss: 0.000094 Time: 21.1624s
Size 983 Iter 2 - 25 Test Avg Acc: 44.4429%, Test Avg loss: 0.000094 Time: 23.2826s
Size 983 Iter 2 - 26 Test Avg Acc: 44.6940%, Test Avg loss: 0.000094 Time: 21.5407s
Size 983 Iter 2 - 27 Test Avg Acc: 45.3501%, Test Avg loss: 0.000094 Time: 21.2746s
Size 983 Iter 2 - 28 Test Avg Acc: 46.3006%, Test Avg loss: 0.000094 Time: 21.4319s
Size 983 Iter 2 - 29 Test Avg Acc: 46.6743%, Test Avg loss: 0.000094 Time: 21.5834s
Size 983 Iter 2 - 30 Test Avg Acc: 48.1159%, Test Avg loss: 0.000094 Time: 21.2694s
Size 983 Iter 2 - 31 Test Avg Acc: 48.9350%, Test Avg loss: 0.000094 Time: 21.2259s
Size 983 Iter 2 - 32 Test Avg Acc: 49.9185%, Test Avg loss: 0.000094 Time: 21.6037s
Size 983 Iter 2 - 33 Test Avg Acc: 50.5156%, Test Avg loss: 0.000094 Time: 21.2324s
Size 983 Iter 2 - 34 Test Avg Acc: 50.9579%, Test Avg loss: 0.000094 Time: 23.1676s
Size 983 Iter 2 - 35 Test Avg Acc: 51.4204%, Test Avg loss: 0.000094 Time: 21.2130s
Size 983 Iter 2 - 36 Test Avg Acc: 51.6506%, Test Avg loss: 0.000094 Time: 22.5465s
Size 983 Iter 2 - 37 Test Avg Acc: 52.2514%, Test Avg loss: 0.000094 Time: 25.6705s
Size 983 Iter 2 - 38 Test Avg Acc: 52.0182%, Test Avg loss: 0.000094 Time: 23.8783s
Size 983 Iter 2 - 39 Test Avg Acc: 51.9681%, Test Avg loss: 0.000094 Time: 23.1359s
Size 983 Iter 2 - 40 Test Avg Acc: 52.4170%, Test Avg loss: 0.000094 Time: 26.1362s
Size 983 Iter 2 - 41 Test Avg Acc: 52.3624%, Test Avg loss: 0.000094 Time: 26.2551s
Size 983 Iter 2 - 42 Test Avg Acc: 52.6104%, Test Avg loss: 0.000094 Time: 27.7422s
Size 983 Iter 2 - 43 Test Avg Acc: 52.3918%, Test Avg loss: 0.000094 Time: 26.4482s
Size 983 Iter 2 - 44 Test Avg Acc: 52.4045%, Test Avg loss: 0.000094 Time: 24.3899s
Size 983 Iter 2 - 45 Test Avg Acc: 52.2695%, Test Avg loss: 0.000094 Time: 22.5307s
Size 983 Iter 2 - 46 Test Avg Acc: 52.5420%, Test Avg loss: 0.000094 Time: 23.2118s
Size 983 Iter 2 - 47 Test Avg Acc: 52.6877%, Test Avg loss: 0.000094 Time: 27.0101s
Size 983 Iter 2 - 48 Test Avg Acc: 53.1477%, Test Avg loss: 0.000094 Time: 27.4787s
Size 983 Iter 2 - 49 Test Avg Acc: 53.1670%, Test Avg loss: 0.000094 Time: 24.4496s
Size 983 Iter 2 - 50 Test Avg Acc: 52.9664%, Test Avg loss: 0.000094 Time: 22.8667s
Size 983 Iter 2 - 51 Test Avg Acc: 53.3767%, Test Avg loss: 0.000094 Time: 24.1816s
Size 983 Iter 2 - 52 Test Avg Acc: 53.6882%, Test Avg loss: 0.000094 Time: 21.7394s
Size 983 Iter 2 - 53 Test Avg Acc: 53.5522%, Test Avg loss: 0.000094 Time: 24.1824s
Size 983 Iter 2 - 54 Test Avg Acc: 54.0222%, Test Avg loss: 0.000094 Time: 26.4616s
Size 983 Iter 2 - 55 Test Avg Acc: 54.0619%, Test Avg loss: 0.000094 Time: 24.4360s
Size 983 Iter 2 - 56 Test Avg Acc: 53.9412%, Test Avg loss: 0.000094 Time: 24.0182s
Size 983 Iter 2 - 57 Test Avg Acc: 53.9733%, Test Avg loss: 0.000093 Time: 23.9511s
Size 983 Iter 2 - 58 Test Avg Acc: 54.2177%, Test Avg loss: 0.000093 Time: 24.0929s
Size 983 Iter 2 - 59 Test Avg Acc: 54.1420%, Test Avg loss: 0.000093 Time: 25.2562s
Size 983 Iter 2 - 60 Test Avg Acc: 54.1713%, Test Avg loss: 0.000093 Time: 26.5352s
Size 983 Iter 2 - 61 Test Avg Acc: 54.4157%, Test Avg loss: 0.000093 Time: 27.0288s
Size 983 Iter 2 - 62 Test Avg Acc: 54.4541%, Test Avg loss: 0.000093 Time: 25.6109s
Size 983 Iter 2 - 63 Test Avg Acc: 54.7744%, Test Avg loss: 0.000093 Time: 24.4168s
Size 983 Iter 2 - 64 Test Avg Acc: 54.9693%, Test Avg loss: 0.000093 Time: 24.2707s
Size 983 Iter 2 - 65 Test Avg Acc: 55.0586%, Test Avg loss: 0.000093 Time: 27.3078s
Size 983 Iter 2 - 66 Test Avg Acc: 54.9905%, Test Avg loss: 0.000093 Time: 26.9676s
Size 983 Iter 2 - 67 Test Avg Acc: 54.9636%, Test Avg loss: 0.000093 Time: 26.7876s
Size 983 Iter 2 - 68 Test Avg Acc: 54.8933%, Test Avg loss: 0.000093 Time: 23.5245s
Size 983 Iter 2 - 69 Test Avg Acc: 55.1799%, Test Avg loss: 0.000093 Time: 26.0142s
Size 983 Iter 2 - 70 Test Avg Acc: 55.2997%, Test Avg loss: 0.000093 Time: 27.0652s
Size 983 Iter 2 - 71 Test Avg Acc: 55.0755%, Test Avg loss: 0.000093 Time: 27.4205s
Size 983 Iter 2 - 72 Test Avg Acc: 55.1515%, Test Avg loss: 0.000093 Time: 26.5431s
Size 983 Iter 2 - 73 Test Avg Acc: 55.7232%, Test Avg loss: 0.000093 Time: 27.0490s
Size 983 Iter 2 - 74 Test Avg Acc: 55.2153%, Test Avg loss: 0.000093 Time: 26.3429s
Size 983 Iter 2 - 75 Test Avg Acc: 55.7779%, Test Avg loss: 0.000093 Time: 25.0963s
Size 983 Iter 2 - 76 Test Avg Acc: 55.4385%, Test Avg loss: 0.000093 Time: 25.7936s
Size 983 Iter 2 - 77 Test Avg Acc: 55.6173%, Test Avg loss: 0.000093 Time: 24.3672s
Size 983 Iter 2 - 78 Test Avg Acc: 55.8306%, Test Avg loss: 0.000093 Time: 22.5235s
Size 983 Iter 2 - 79 Test Avg Acc: 55.7584%, Test Avg loss: 0.000093 Time: 27.6677s
Size 983 Iter 2 - 80 Test Avg Acc: 55.8506%, Test Avg loss: 0.000093 Time: 25.5898s
Size 983 Iter 2 - 81 Test Avg Acc: 56.0123%, Test Avg loss: 0.000093 Time: 23.9762s
Size 983 Iter 2 - 82 Test Avg Acc: 56.0405%, Test Avg loss: 0.000093 Time: 25.9706s
Size 983 Iter 2 - 83 Test Avg Acc: 56.1750%, Test Avg loss: 0.000093 Time: 24.0336s
Size 983 Iter 2 - 84 Test Avg Acc: 56.2670%, Test Avg loss: 0.000093 Time: 22.9323s
Size 983 Iter 2 - 85 Test Avg Acc: 56.5405%, Test Avg loss: 0.000093 Time: 27.1179s
Size 983 Iter 2 - 86 Test Avg Acc: 56.4133%, Test Avg loss: 0.000093 Time: 27.0485s
Size 983 Iter 2 - 87 Test Avg Acc: 56.2314%, Test Avg loss: 0.000093 Time: 26.9504s
Size 983 Iter 2 - 88 Test Avg Acc: 56.5384%, Test Avg loss: 0.000093 Time: 28.8230s
Size 983 Iter 2 - 89 Test Avg Acc: 56.6111%, Test Avg loss: 0.000093 Time: 26.8537s
Size 983 Iter 2 - 90 Test Avg Acc: 56.5237%, Test Avg loss: 0.000093 Time: 24.9421s
Size 983 Iter 2 - 91 Test Avg Acc: 56.8425%, Test Avg loss: 0.000093 Time: 25.9140s
Size 983 Iter 2 - 92 Test Avg Acc: 56.5122%, Test Avg loss: 0.000093 Time: 24.5429s
Size 983 Iter 2 - 93 Test Avg Acc: 56.7683%, Test Avg loss: 0.000093 Time: 23.4375s
Size 983 Iter 2 - 94 Test Avg Acc: 56.7960%, Test Avg loss: 0.000093 Time: 24.5424s
Size 983 Iter 2 - 95 Test Avg Acc: 56.8968%, Test Avg loss: 0.000093 Time: 27.4923s
Size 983 Iter 2 - 96 Test Avg Acc: 56.5617%, Test Avg loss: 0.000093 Time: 30.1504s
Size 983 Iter 2 - 97 Test Avg Acc: 56.9773%, Test Avg loss: 0.000093 Time: 28.0483s
Size 983 Iter 2 - 98 Test Avg Acc: 57.0012%, Test Avg loss: 0.000093 Time: 23.6598s
Size 983 Iter 2 - 99 Test Avg Acc: 56.9818%, Test Avg loss: 0.000093 Time: 23.0315s
Size 983 Iter 2 - 100 Test Avg Acc: 57.5351%, Test Avg loss: 0.000093 Time: 28.9002s
The  3-th iteration
--------------------------------------------------
Size 983 Iter 3 - 1 Test Avg Acc: 37.8173%, Test Avg loss: 0.000094 Time: 28.8678s
Size 983 Iter 3 - 2 Test Avg Acc: 40.5866%, Test Avg loss: 0.000094 Time: 27.6396s
Size 983 Iter 3 - 3 Test Avg Acc: 47.7331%, Test Avg loss: 0.000093 Time: 28.7168s
Size 983 Iter 3 - 4 Test Avg Acc: 5.9712%, Test Avg loss: 0.000094 Time: 24.9903s
Size 983 Iter 3 - 5 Test Avg Acc: 36.7731%, Test Avg loss: 0.000094 Time: 26.3737s
Size 983 Iter 3 - 6 Test Avg Acc: 41.4912%, Test Avg loss: 0.000094 Time: 29.8144s
Size 983 Iter 3 - 7 Test Avg Acc: 39.1417%, Test Avg loss: 0.000094 Time: 29.1896s
Size 983 Iter 3 - 8 Test Avg Acc: 42.3812%, Test Avg loss: 0.000094 Time: 27.8866s
Size 983 Iter 3 - 9 Test Avg Acc: 42.2653%, Test Avg loss: 0.000094 Time: 30.3349s
Size 983 Iter 3 - 10 Test Avg Acc: 38.9260%, Test Avg loss: 0.000094 Time: 31.2286s
Size 983 Iter 3 - 11 Test Avg Acc: 38.0654%, Test Avg loss: 0.000094 Time: 27.7486s
Size 983 Iter 3 - 12 Test Avg Acc: 39.1445%, Test Avg loss: 0.000094 Time: 28.4110s
Size 983 Iter 3 - 13 Test Avg Acc: 40.5558%, Test Avg loss: 0.000094 Time: 27.6868s
Size 983 Iter 3 - 14 Test Avg Acc: 40.6840%, Test Avg loss: 0.000094 Time: 23.0053s
Size 983 Iter 3 - 15 Test Avg Acc: 42.4893%, Test Avg loss: 0.000094 Time: 22.8411s
Size 983 Iter 3 - 16 Test Avg Acc: 43.0834%, Test Avg loss: 0.000094 Time: 23.9358s
Size 983 Iter 3 - 17 Test Avg Acc: 43.7149%, Test Avg loss: 0.000094 Time: 27.8038s
Size 983 Iter 3 - 18 Test Avg Acc: 44.1969%, Test Avg loss: 0.000094 Time: 29.6823s
Size 983 Iter 3 - 19 Test Avg Acc: 44.7950%, Test Avg loss: 0.000094 Time: 29.2574s
Size 983 Iter 3 - 20 Test Avg Acc: 45.4384%, Test Avg loss: 0.000094 Time: 28.8603s
Size 983 Iter 3 - 21 Test Avg Acc: 45.8859%, Test Avg loss: 0.000094 Time: 26.8967s
Size 983 Iter 3 - 22 Test Avg Acc: 46.1841%, Test Avg loss: 0.000094 Time: 27.1467s
Size 983 Iter 3 - 23 Test Avg Acc: 46.8498%, Test Avg loss: 0.000094 Time: 30.0370s
Size 983 Iter 3 - 24 Test Avg Acc: 47.7449%, Test Avg loss: 0.000094 Time: 29.4306s
Size 983 Iter 3 - 25 Test Avg Acc: 48.5028%, Test Avg loss: 0.000094 Time: 26.9533s
Size 983 Iter 3 - 26 Test Avg Acc: 48.8709%, Test Avg loss: 0.000094 Time: 26.2042s
Size 983 Iter 3 - 27 Test Avg Acc: 49.7238%, Test Avg loss: 0.000094 Time: 28.1730s
Size 983 Iter 3 - 28 Test Avg Acc: 50.0457%, Test Avg loss: 0.000094 Time: 30.3961s
Size 983 Iter 3 - 29 Test Avg Acc: 50.6653%, Test Avg loss: 0.000094 Time: 29.7028s
Size 983 Iter 3 - 30 Test Avg Acc: 50.9334%, Test Avg loss: 0.000094 Time: 29.6089s
Size 983 Iter 3 - 31 Test Avg Acc: 51.3119%, Test Avg loss: 0.000094 Time: 29.4159s
Size 983 Iter 3 - 32 Test Avg Acc: 51.9672%, Test Avg loss: 0.000094 Time: 28.7147s
Size 983 Iter 3 - 33 Test Avg Acc: 52.3308%, Test Avg loss: 0.000094 Time: 28.2414s
Size 983 Iter 3 - 34 Test Avg Acc: 52.2001%, Test Avg loss: 0.000094 Time: 29.4280s
Size 983 Iter 3 - 35 Test Avg Acc: 52.4703%, Test Avg loss: 0.000094 Time: 28.1820s
Size 983 Iter 3 - 36 Test Avg Acc: 52.5331%, Test Avg loss: 0.000094 Time: 25.8552s
Size 983 Iter 3 - 37 Test Avg Acc: 53.6815%, Test Avg loss: 0.000094 Time: 27.5074s
Size 983 Iter 3 - 38 Test Avg Acc: 53.7825%, Test Avg loss: 0.000094 Time: 24.4021s
Size 983 Iter 3 - 39 Test Avg Acc: 54.2397%, Test Avg loss: 0.000094 Time: 25.5922s
Size 983 Iter 3 - 40 Test Avg Acc: 54.3027%, Test Avg loss: 0.000094 Time: 29.4873s
Size 983 Iter 3 - 41 Test Avg Acc: 54.6841%, Test Avg loss: 0.000094 Time: 29.7904s
Size 983 Iter 3 - 42 Test Avg Acc: 54.4364%, Test Avg loss: 0.000094 Time: 30.0231s
Size 983 Iter 3 - 43 Test Avg Acc: 54.7359%, Test Avg loss: 0.000094 Time: 30.9469s
Size 983 Iter 3 - 44 Test Avg Acc: 55.1095%, Test Avg loss: 0.000094 Time: 29.5048s
Size 983 Iter 3 - 45 Test Avg Acc: 55.2943%, Test Avg loss: 0.000094 Time: 27.4817s
Size 983 Iter 3 - 46 Test Avg Acc: 55.6063%, Test Avg loss: 0.000094 Time: 28.1736s
Size 983 Iter 3 - 47 Test Avg Acc: 56.1860%, Test Avg loss: 0.000094 Time: 28.8443s
Size 983 Iter 3 - 48 Test Avg Acc: 55.8375%, Test Avg loss: 0.000094 Time: 31.3995s
Size 983 Iter 3 - 49 Test Avg Acc: 56.3274%, Test Avg loss: 0.000094 Time: 30.0901s
Size 983 Iter 3 - 50 Test Avg Acc: 56.4516%, Test Avg loss: 0.000094 Time: 26.8377s
Size 983 Iter 3 - 51 Test Avg Acc: 56.9603%, Test Avg loss: 0.000094 Time: 24.8007s
Size 983 Iter 3 - 52 Test Avg Acc: 56.4712%, Test Avg loss: 0.000094 Time: 26.6714s
Size 983 Iter 3 - 53 Test Avg Acc: 57.1567%, Test Avg loss: 0.000094 Time: 28.9619s
Size 983 Iter 3 - 54 Test Avg Acc: 57.0382%, Test Avg loss: 0.000094 Time: 28.0079s
Size 983 Iter 3 - 55 Test Avg Acc: 57.7130%, Test Avg loss: 0.000094 Time: 27.5757s
Size 983 Iter 3 - 56 Test Avg Acc: 57.6349%, Test Avg loss: 0.000094 Time: 28.0818s
Size 983 Iter 3 - 57 Test Avg Acc: 57.5372%, Test Avg loss: 0.000093 Time: 27.8322s
Size 983 Iter 3 - 58 Test Avg Acc: 57.9368%, Test Avg loss: 0.000093 Time: 27.4346s
Size 983 Iter 3 - 59 Test Avg Acc: 57.9372%, Test Avg loss: 0.000093 Time: 27.2480s
Size 983 Iter 3 - 60 Test Avg Acc: 58.3642%, Test Avg loss: 0.000093 Time: 26.3761s
Size 983 Iter 3 - 61 Test Avg Acc: 58.6050%, Test Avg loss: 0.000093 Time: 24.8819s
Size 983 Iter 3 - 62 Test Avg Acc: 58.5113%, Test Avg loss: 0.000093 Time: 29.8424s
Size 983 Iter 3 - 63 Test Avg Acc: 58.9308%, Test Avg loss: 0.000093 Time: 29.6023s
Size 983 Iter 3 - 64 Test Avg Acc: 58.7331%, Test Avg loss: 0.000093 Time: 29.5664s
Size 983 Iter 3 - 65 Test Avg Acc: 59.2970%, Test Avg loss: 0.000093 Time: 29.8109s
Size 983 Iter 3 - 66 Test Avg Acc: 58.8185%, Test Avg loss: 0.000093 Time: 29.9295s
Size 983 Iter 3 - 67 Test Avg Acc: 58.9307%, Test Avg loss: 0.000093 Time: 30.1432s
Size 983 Iter 3 - 68 Test Avg Acc: 58.9874%, Test Avg loss: 0.000093 Time: 30.8904s
Size 983 Iter 3 - 69 Test Avg Acc: 59.0109%, Test Avg loss: 0.000093 Time: 30.1351s
Size 983 Iter 3 - 70 Test Avg Acc: 59.2807%, Test Avg loss: 0.000093 Time: 30.9715s
Size 983 Iter 3 - 71 Test Avg Acc: 59.3696%, Test Avg loss: 0.000093 Time: 30.2594s
Size 983 Iter 3 - 72 Test Avg Acc: 59.9277%, Test Avg loss: 0.000093 Time: 30.2679s
Size 983 Iter 3 - 73 Test Avg Acc: 59.8189%, Test Avg loss: 0.000093 Time: 25.8816s
Size 983 Iter 3 - 74 Test Avg Acc: 59.9920%, Test Avg loss: 0.000093 Time: 24.8306s
Size 983 Iter 3 - 75 Test Avg Acc: 60.0066%, Test Avg loss: 0.000093 Time: 26.5132s
Size 983 Iter 3 - 76 Test Avg Acc: 60.4221%, Test Avg loss: 0.000093 Time: 30.9915s
Size 983 Iter 3 - 77 Test Avg Acc: 60.7085%, Test Avg loss: 0.000093 Time: 30.2833s
Size 983 Iter 3 - 78 Test Avg Acc: 60.4612%, Test Avg loss: 0.000093 Time: 29.0999s
Size 983 Iter 3 - 79 Test Avg Acc: 60.6848%, Test Avg loss: 0.000093 Time: 27.7056s
Size 983 Iter 3 - 80 Test Avg Acc: 60.5083%, Test Avg loss: 0.000093 Time: 27.8835s
Size 983 Iter 3 - 81 Test Avg Acc: 60.6468%, Test Avg loss: 0.000093 Time: 29.3419s
Size 983 Iter 3 - 82 Test Avg Acc: 60.5723%, Test Avg loss: 0.000093 Time: 29.5167s
Size 983 Iter 3 - 83 Test Avg Acc: 60.5320%, Test Avg loss: 0.000093 Time: 26.2661s
Size 983 Iter 3 - 84 Test Avg Acc: 60.6839%, Test Avg loss: 0.000093 Time: 26.0653s
Size 983 Iter 3 - 85 Test Avg Acc: 60.8129%, Test Avg loss: 0.000093 Time: 26.6048s
Size 983 Iter 3 - 86 Test Avg Acc: 60.7924%, Test Avg loss: 0.000093 Time: 26.2264s
Size 983 Iter 3 - 87 Test Avg Acc: 60.7501%, Test Avg loss: 0.000093 Time: 26.3785s
Size 983 Iter 3 - 88 Test Avg Acc: 61.3637%, Test Avg loss: 0.000093 Time: 27.6975s
Size 983 Iter 3 - 89 Test Avg Acc: 60.9568%, Test Avg loss: 0.000093 Time: 28.1583s
Size 983 Iter 3 - 90 Test Avg Acc: 61.2209%, Test Avg loss: 0.000093 Time: 30.4102s
Size 983 Iter 3 - 91 Test Avg Acc: 61.2601%, Test Avg loss: 0.000093 Time: 27.4344s
Size 983 Iter 3 - 92 Test Avg Acc: 60.8932%, Test Avg loss: 0.000093 Time: 27.2241s
Size 983 Iter 3 - 93 Test Avg Acc: 61.0401%, Test Avg loss: 0.000093 Time: 29.9692s
Size 983 Iter 3 - 94 Test Avg Acc: 60.9281%, Test Avg loss: 0.000093 Time: 28.9628s
Size 983 Iter 3 - 95 Test Avg Acc: 60.9296%, Test Avg loss: 0.000093 Time: 29.4783s
Size 983 Iter 3 - 96 Test Avg Acc: 61.2270%, Test Avg loss: 0.000093 Time: 27.8057s
Size 983 Iter 3 - 97 Test Avg Acc: 61.3464%, Test Avg loss: 0.000093 Time: 27.1104s
Size 983 Iter 3 - 98 Test Avg Acc: 61.4880%, Test Avg loss: 0.000093 Time: 27.1405s
Size 983 Iter 3 - 99 Test Avg Acc: 61.5970%, Test Avg loss: 0.000093 Time: 26.7563s
Size 983 Iter 3 - 100 Test Avg Acc: 61.7804%, Test Avg loss: 0.000093 Time: 27.2539s
[[   1.           37.56319       0.72017986   21.17402   ]
 [   2.           40.06378       0.6819825    41.350597  ]
 [   3.           46.36208       1.2777328    61.358967  ]
 [   4.            6.7124066     1.9628325    80.64417   ]
 [   5.           34.10742       2.3623164   100.27688   ]
 [   6.           39.822765      2.1108088   120.75336   ]
 [   7.           35.986065      3.6235232   141.30466   ]
 [   8.           39.12031       3.1488905   161.36655   ]
 [   9.           38.73701       3.1901255   182.15186   ]
 [  10.           36.77927       2.069934    203.02856   ]
 [  11.           36.311356      1.6281129   223.00044   ]
 [  12.           36.72655       2.1107764   243.1452    ]
 [  13.           37.958538      2.5574675   263.25583   ]
 [  14.           38.31418       2.1096697   282.0554    ]
 [  15.           39.328014      2.7393541   300.91687   ]
 [  16.           40.214054      2.523145    320.0241    ]
 [  17.           41.262424      2.3506494   339.95148   ]
 [  18.           41.67761       2.2097208   360.44467   ]
 [  19.           42.39604       2.0801854   381.37796   ]
 [  20.           43.144165      2.0084062   401.7706    ]
 [  21.           43.836258      1.8416731   422.24548   ]
 [  22.           44.16048       1.8121998   442.01425   ]
 [  23.           44.84328       1.8590369   462.7227    ]
 [  24.           45.446514      2.0452242   483.1547    ]
 [  25.           46.072876      2.1449387   503.4253    ]
 [  26.           46.286076      2.2584727   523.12915   ]
 [  27.           47.039383      2.3505757   543.1934    ]
 [  28.           47.57542       2.1396966   563.85834   ]
 [  29.           48.270588      2.1119022   584.4705    ]
 [  30.           48.875217      1.8027557   604.9299    ]
 [  31.           49.428814      1.6911079   625.42017   ]
 [  32.           50.18326       1.6674206   645.89215   ]
 [  33.           50.517456      1.8124416   666.1158    ]
 [  34.           50.63737       1.7452091   687.2282    ]
 [  35.           50.88973       1.9023033   707.3023    ]
 [  36.           50.97909       1.9772257   727.1867    ]
 [  37.           51.617443      2.443567    748.5074    ]
 [  38.           51.782314      2.1279294   768.4909    ]
 [  39.           51.905502      2.3661363   788.0647    ]
 [  40.           51.961502      2.5991256   810.03546   ]
 [  41.           52.24991       2.4923592   831.93134   ]
 [  42.           52.375317      2.188119    854.0319    ]
 [  43.           52.407196      2.321045    876.36005   ]
 [  44.           52.591858      2.42943     897.89484   ]
 [  45.           52.664806      2.455868    918.23016   ]
 [  46.           52.910206      2.5321178   939.0874    ]
 [  47.           53.2018        2.7632396   960.7339    ]
 [  48.           53.326935      2.4259033   983.289     ]
 [  49.           53.53455       2.6284146  1004.9839    ]
 [  50.           53.548344      2.6604435  1025.2389    ]
 [  51.           53.890854      2.847431   1045.6063    ]
 [  52.           53.760677      2.674982   1065.3344    ]
 [  53.           54.08788       2.8391502  1086.358     ]
 [  54.           54.286865      2.6290612  1107.9604    ]
 [  55.           54.506195      3.0093474  1128.722     ]
 [  56.           54.505035      2.889519   1149.5536    ]
 [  57.           54.47842       2.840098   1170.2832    ]
 [  58.           54.67871       3.053814   1190.7963    ]
 [  59.           54.672253      3.0348198  1211.8807    ]
 [  60.           54.847843      3.2316623  1233.0786    ]
 [  61.           55.15907       3.1409333  1253.567     ]
 [  62.           55.05699       3.1958187  1275.4523    ]
 [  63.           55.40775       3.2529473  1296.8536    ]
 [  64.           55.460682      3.0565338  1317.9398    ]
 [  65.           55.787903      3.2072294  1340.1066    ]
 [  66.           55.611614      2.9458132  1362.2819    ]
 [  67.           55.575855      3.094438   1384.2651    ]
 [  68.           55.664318      3.0124602  1405.7162    ]
 [  69.           55.82498       2.9173203  1427.4121    ]
 [  70.           55.957676      3.0477738  1449.7526    ]
 [  71.           55.903107      3.1356723  1472.0356    ]
 [  72.           56.121822      3.4254122  1494.1313    ]
 [  73.           56.35254       3.1984785  1515.4955    ]
 [  74.           56.260242      3.334445   1536.3866    ]
 [  75.           56.502106      3.2043884  1557.1929    ]
 [  76.           56.637928      3.3495314  1579.1173    ]
 [  77.           56.7861        3.4881341  1600.8207    ]
 [  78.           56.976482      3.076214   1621.459     ]
 [  79.           56.870037      3.3981707  1642.993     ]
 [  80.           56.772858      3.370335   1664.4116    ]
 [  81.           57.052902      3.202958   1685.4806    ]
 [  82.           56.97877       3.2283645  1707.2938    ]
 [  83.           57.04566       3.1428385  1727.8418    ]
 [  84.           57.199696      3.1240547  1747.6724    ]
 [  85.           57.27823       3.2296429  1768.7793    ]
 [  86.           57.180477      3.2960198  1789.8419    ]
 [  87.           57.05432       3.3606942  1810.7955    ]
 [  88.           57.489017      3.4976263  1832.7006    ]
 [  89.           57.45393       3.166719   1854.3824    ]
 [  90.           57.58582       3.2374606  1875.8712    ]
 [  91.           57.583115      3.3683202  1896.8507    ]
 [  92.           57.417053      3.123609   1917.7461    ]
 [  93.           57.593353      3.1172132  1939.3978    ]
 [  94.           57.69656       2.8885374  1960.1344    ]
 [  95.           57.707886      2.9024866  1982.29      ]
 [  96.           57.681644      3.1390066  2004.7719    ]
 [  97.           57.8822        3.1120634  2026.4877    ]
 [  98.           57.86935       3.272102   2047.1562    ]
 [  99.           57.974613      3.2420797  2067.2122    ]
 [ 100.           58.372807      3.0755074  2088.9717    ]]
Best Result: Epoch   Acc  Std.
                 100 58.37  3.08
--------------- Train Done! ----------------
