Using cuda:0 device
Dataset       :ogbn-arxiv
Conden size   :454
Kernel        :SGNK
Ridge         :0.1
Epochs        :200
Learn A       :1
Norm          :0
Aggr (K)      :4
L             :1
LR X          :0.005
LR A          :0.005
Batches       :91
Batch Size    :1000
The  1-th iteration
--------------------------------------------------
Size 454 Iter 1 - 1 Test Avg Acc: 20.7251%, Test Avg loss: 0.004874 Time: 4.1402s
Size 454 Iter 1 - 2 Test Avg Acc: 21.6530%, Test Avg loss: 0.004872 Time: 2.8821s
Size 454 Iter 1 - 3 Test Avg Acc: 22.1036%, Test Avg loss: 0.004870 Time: 2.8148s
Size 454 Iter 1 - 4 Test Avg Acc: 22.2846%, Test Avg loss: 0.004867 Time: 2.8064s
Size 454 Iter 1 - 5 Test Avg Acc: 22.3052%, Test Avg loss: 0.004862 Time: 2.7616s
Size 454 Iter 1 - 6 Test Avg Acc: 21.0008%, Test Avg loss: 0.004852 Time: 3.2027s
Size 454 Iter 1 - 7 Test Avg Acc: 7.0983%, Test Avg loss: 0.004827 Time: 2.9673s
Size 454 Iter 1 - 8 Test Avg Acc: 7.1601%, Test Avg loss: 0.004757 Time: 2.8220s
Size 454 Iter 1 - 9 Test Avg Acc: 7.1251%, Test Avg loss: 0.004725 Time: 2.7543s
Size 454 Iter 1 - 10 Test Avg Acc: 6.0696%, Test Avg loss: 0.004671 Time: 2.6834s
Size 454 Iter 1 - 11 Test Avg Acc: 6.1601%, Test Avg loss: 0.004678 Time: 2.9404s
Size 454 Iter 1 - 12 Test Avg Acc: 8.2690%, Test Avg loss: 0.004636 Time: 2.8113s
Size 454 Iter 1 - 13 Test Avg Acc: 8.2793%, Test Avg loss: 0.004621 Time: 2.7806s
Size 454 Iter 1 - 14 Test Avg Acc: 8.3616%, Test Avg loss: 0.004598 Time: 3.0092s
Size 454 Iter 1 - 15 Test Avg Acc: 8.2834%, Test Avg loss: 0.004587 Time: 3.0095s
Size 454 Iter 1 - 16 Test Avg Acc: 8.5159%, Test Avg loss: 0.004564 Time: 2.7628s
Size 454 Iter 1 - 17 Test Avg Acc: 7.5448%, Test Avg loss: 0.004549 Time: 2.8828s
Size 454 Iter 1 - 18 Test Avg Acc: 7.3308%, Test Avg loss: 0.004530 Time: 2.8423s
Size 454 Iter 1 - 19 Test Avg Acc: 7.2979%, Test Avg loss: 0.004524 Time: 2.8725s
Size 454 Iter 1 - 20 Test Avg Acc: 7.2835%, Test Avg loss: 0.004527 Time: 2.7331s
Size 454 Iter 1 - 21 Test Avg Acc: 7.2670%, Test Avg loss: 0.004519 Time: 2.7979s
Size 454 Iter 1 - 22 Test Avg Acc: 7.3308%, Test Avg loss: 0.004510 Time: 2.7451s
Size 454 Iter 1 - 23 Test Avg Acc: 7.6868%, Test Avg loss: 0.004531 Time: 3.0136s
Size 454 Iter 1 - 24 Test Avg Acc: 7.3658%, Test Avg loss: 0.004480 Time: 2.7297s
Size 454 Iter 1 - 25 Test Avg Acc: 7.2506%, Test Avg loss: 0.004492 Time: 2.8301s
Size 454 Iter 1 - 26 Test Avg Acc: 7.2485%, Test Avg loss: 0.004506 Time: 2.8541s
Size 454 Iter 1 - 27 Test Avg Acc: 7.3082%, Test Avg loss: 0.004525 Time: 2.7928s
Size 454 Iter 1 - 28 Test Avg Acc: 7.2547%, Test Avg loss: 0.004483 Time: 2.9928s
Size 454 Iter 1 - 29 Test Avg Acc: 7.3720%, Test Avg loss: 0.004480 Time: 2.8763s
Size 454 Iter 1 - 30 Test Avg Acc: 8.1188%, Test Avg loss: 0.004474 Time: 3.1865s
Size 454 Iter 1 - 31 Test Avg Acc: 7.8617%, Test Avg loss: 0.004455 Time: 2.9166s
Size 454 Iter 1 - 32 Test Avg Acc: 23.8668%, Test Avg loss: 0.004363 Time: 3.1115s
Size 454 Iter 1 - 33 Test Avg Acc: 32.1071%, Test Avg loss: 0.004088 Time: 2.9173s
Size 454 Iter 1 - 34 Test Avg Acc: 37.0636%, Test Avg loss: 0.004387 Time: 3.0377s
Size 454 Iter 1 - 35 Test Avg Acc: 36.9092%, Test Avg loss: 0.004694 Time: 2.9778s
Size 454 Iter 1 - 36 Test Avg Acc: 36.2755%, Test Avg loss: 0.004607 Time: 3.0093s
Size 454 Iter 1 - 37 Test Avg Acc: 36.4998%, Test Avg loss: 0.004600 Time: 2.8680s
Size 454 Iter 1 - 38 Test Avg Acc: 36.2570%, Test Avg loss: 0.004340 Time: 2.8984s
Size 454 Iter 1 - 39 Test Avg Acc: 38.4318%, Test Avg loss: 0.004364 Time: 2.9087s
Size 454 Iter 1 - 40 Test Avg Acc: 34.5431%, Test Avg loss: 0.004650 Time: 2.9852s
Size 454 Iter 1 - 41 Test Avg Acc: 34.9608%, Test Avg loss: 0.004675 Time: 3.0724s
Size 454 Iter 1 - 42 Test Avg Acc: 33.4938%, Test Avg loss: 0.004820 Time: 2.9062s
Size 454 Iter 1 - 43 Test Avg Acc: 33.3354%, Test Avg loss: 0.004747 Time: 2.9597s
Size 454 Iter 1 - 44 Test Avg Acc: 33.3313%, Test Avg loss: 0.004702 Time: 2.7287s
Size 454 Iter 1 - 45 Test Avg Acc: 33.3827%, Test Avg loss: 0.004819 Time: 2.7828s
Size 454 Iter 1 - 46 Test Avg Acc: 32.9095%, Test Avg loss: 0.004780 Time: 2.8204s
Size 454 Iter 1 - 47 Test Avg Acc: 33.1317%, Test Avg loss: 0.004771 Time: 2.8983s
Size 454 Iter 1 - 48 Test Avg Acc: 32.7552%, Test Avg loss: 0.004976 Time: 2.9473s
Size 454 Iter 1 - 49 Test Avg Acc: 33.4403%, Test Avg loss: 0.004878 Time: 2.9094s
Size 454 Iter 1 - 50 Test Avg Acc: 32.6935%, Test Avg loss: 0.004847 Time: 3.1327s
Size 454 Iter 1 - 51 Test Avg Acc: 34.1563%, Test Avg loss: 0.004761 Time: 2.8530s
Size 454 Iter 1 - 52 Test Avg Acc: 33.0659%, Test Avg loss: 0.004794 Time: 2.7766s
Size 454 Iter 1 - 53 Test Avg Acc: 34.1625%, Test Avg loss: 0.004802 Time: 3.4359s
Size 454 Iter 1 - 54 Test Avg Acc: 33.8971%, Test Avg loss: 0.004698 Time: 2.8113s
Size 454 Iter 1 - 55 Test Avg Acc: 33.7448%, Test Avg loss: 0.004764 Time: 3.0815s
Size 454 Iter 1 - 56 Test Avg Acc: 34.4115%, Test Avg loss: 0.004720 Time: 2.9940s
Size 454 Iter 1 - 57 Test Avg Acc: 34.4794%, Test Avg loss: 0.004750 Time: 2.9802s
Size 454 Iter 1 - 58 Test Avg Acc: 34.5349%, Test Avg loss: 0.004600 Time: 3.1726s
Size 454 Iter 1 - 59 Test Avg Acc: 34.7263%, Test Avg loss: 0.004657 Time: 2.7675s
Size 454 Iter 1 - 60 Test Avg Acc: 34.1502%, Test Avg loss: 0.004646 Time: 2.8271s
Size 454 Iter 1 - 61 Test Avg Acc: 35.1666%, Test Avg loss: 0.004586 Time: 2.7536s
Size 454 Iter 1 - 62 Test Avg Acc: 35.1768%, Test Avg loss: 0.004602 Time: 2.8194s
Size 454 Iter 1 - 63 Test Avg Acc: 34.8312%, Test Avg loss: 0.004560 Time: 2.9096s
Size 454 Iter 1 - 64 Test Avg Acc: 35.4690%, Test Avg loss: 0.004493 Time: 3.1720s
Size 454 Iter 1 - 65 Test Avg Acc: 35.3867%, Test Avg loss: 0.004530 Time: 2.9775s
Size 454 Iter 1 - 66 Test Avg Acc: 35.4114%, Test Avg loss: 0.004504 Time: 2.8889s
Size 454 Iter 1 - 67 Test Avg Acc: 35.4711%, Test Avg loss: 0.004485 Time: 3.0044s
Size 454 Iter 1 - 68 Test Avg Acc: 35.9196%, Test Avg loss: 0.004406 Time: 2.8036s
Size 454 Iter 1 - 69 Test Avg Acc: 35.8764%, Test Avg loss: 0.004440 Time: 2.9287s
Size 454 Iter 1 - 70 Test Avg Acc: 35.6953%, Test Avg loss: 0.004454 Time: 2.8607s
Size 454 Iter 1 - 71 Test Avg Acc: 36.0163%, Test Avg loss: 0.004438 Time: 3.1994s
Size 454 Iter 1 - 72 Test Avg Acc: 36.0348%, Test Avg loss: 0.004397 Time: 2.7810s
Size 454 Iter 1 - 73 Test Avg Acc: 35.9649%, Test Avg loss: 0.004317 Time: 2.9502s
Size 454 Iter 1 - 74 Test Avg Acc: 35.8352%, Test Avg loss: 0.004441 Time: 2.9289s
Size 454 Iter 1 - 75 Test Avg Acc: 36.0986%, Test Avg loss: 0.004395 Time: 2.8766s
Size 454 Iter 1 - 76 Test Avg Acc: 36.5451%, Test Avg loss: 0.004336 Time: 2.8367s
Size 454 Iter 1 - 77 Test Avg Acc: 35.9937%, Test Avg loss: 0.004311 Time: 3.1915s
Size 454 Iter 1 - 78 Test Avg Acc: 36.8311%, Test Avg loss: 0.004331 Time: 2.6911s
Size 454 Iter 1 - 79 Test Avg Acc: 37.0862%, Test Avg loss: 0.004283 Time: 2.8675s
Size 454 Iter 1 - 80 Test Avg Acc: 36.1624%, Test Avg loss: 0.004363 Time: 2.7596s
Size 454 Iter 1 - 81 Test Avg Acc: 36.5574%, Test Avg loss: 0.004282 Time: 3.0822s
Size 454 Iter 1 - 82 Test Avg Acc: 37.1685%, Test Avg loss: 0.004218 Time: 3.0096s
Size 454 Iter 1 - 83 Test Avg Acc: 36.7014%, Test Avg loss: 0.004241 Time: 2.8420s
Size 454 Iter 1 - 84 Test Avg Acc: 37.3742%, Test Avg loss: 0.004265 Time: 2.9098s
Size 454 Iter 1 - 85 Test Avg Acc: 36.4216%, Test Avg loss: 0.004289 Time: 2.8421s
Size 454 Iter 1 - 86 Test Avg Acc: 36.4833%, Test Avg loss: 0.004301 Time: 3.1405s
Size 454 Iter 1 - 87 Test Avg Acc: 36.3434%, Test Avg loss: 0.004250 Time: 2.8342s
Size 454 Iter 1 - 88 Test Avg Acc: 37.0882%, Test Avg loss: 0.004244 Time: 2.7868s
Size 454 Iter 1 - 89 Test Avg Acc: 36.9401%, Test Avg loss: 0.004181 Time: 2.9108s
Size 454 Iter 1 - 90 Test Avg Acc: 36.0862%, Test Avg loss: 0.004264 Time: 3.0369s
Size 454 Iter 1 - 91 Test Avg Acc: 37.4401%, Test Avg loss: 0.004206 Time: 2.7074s
Size 454 Iter 1 - 92 Test Avg Acc: 35.6069%, Test Avg loss: 0.004183 Time: 2.7638s
Size 454 Iter 1 - 93 Test Avg Acc: 37.5306%, Test Avg loss: 0.004132 Time: 2.9744s
Size 454 Iter 1 - 94 Test Avg Acc: 36.8311%, Test Avg loss: 0.004111 Time: 2.9611s
Size 454 Iter 1 - 95 Test Avg Acc: 36.6767%, Test Avg loss: 0.004149 Time: 2.9529s
Size 454 Iter 1 - 96 Test Avg Acc: 36.7117%, Test Avg loss: 0.004171 Time: 2.8161s
Size 454 Iter 1 - 97 Test Avg Acc: 36.5677%, Test Avg loss: 0.004187 Time: 2.8763s
Size 454 Iter 1 - 98 Test Avg Acc: 36.5163%, Test Avg loss: 0.004142 Time: 2.8021s
Size 454 Iter 1 - 99 Test Avg Acc: 37.1973%, Test Avg loss: 0.004135 Time: 2.8840s
Size 454 Iter 1 - 100 Test Avg Acc: 36.2220%, Test Avg loss: 0.004156 Time: 3.0455s
Size 454 Iter 1 - 101 Test Avg Acc: 36.8599%, Test Avg loss: 0.004067 Time: 3.3081s
Size 454 Iter 1 - 102 Test Avg Acc: 36.6274%, Test Avg loss: 0.004186 Time: 2.6786s
Size 454 Iter 1 - 103 Test Avg Acc: 37.7796%, Test Avg loss: 0.004046 Time: 2.9319s
Size 454 Iter 1 - 104 Test Avg Acc: 36.4463%, Test Avg loss: 0.004092 Time: 2.8778s
Size 454 Iter 1 - 105 Test Avg Acc: 35.5143%, Test Avg loss: 0.004152 Time: 2.7463s
Size 454 Iter 1 - 106 Test Avg Acc: 37.4792%, Test Avg loss: 0.004072 Time: 2.7885s
Size 454 Iter 1 - 107 Test Avg Acc: 36.0986%, Test Avg loss: 0.004113 Time: 2.8121s
Size 454 Iter 1 - 108 Test Avg Acc: 36.6130%, Test Avg loss: 0.004131 Time: 2.8151s
Size 454 Iter 1 - 109 Test Avg Acc: 36.8249%, Test Avg loss: 0.004070 Time: 2.9288s
Size 454 Iter 1 - 110 Test Avg Acc: 36.2879%, Test Avg loss: 0.004136 Time: 3.0258s
Size 454 Iter 1 - 111 Test Avg Acc: 35.7426%, Test Avg loss: 0.004102 Time: 3.1169s
Size 454 Iter 1 - 112 Test Avg Acc: 36.6089%, Test Avg loss: 0.004098 Time: 2.9259s
Size 454 Iter 1 - 113 Test Avg Acc: 36.1130%, Test Avg loss: 0.004085 Time: 2.8420s
Size 454 Iter 1 - 114 Test Avg Acc: 36.6335%, Test Avg loss: 0.004119 Time: 2.8413s
Size 454 Iter 1 - 115 Test Avg Acc: 36.2488%, Test Avg loss: 0.004031 Time: 2.9048s
Size 454 Iter 1 - 116 Test Avg Acc: 36.8496%, Test Avg loss: 0.004094 Time: 3.0355s
Size 454 Iter 1 - 117 Test Avg Acc: 36.7158%, Test Avg loss: 0.004083 Time: 2.9378s
Size 454 Iter 1 - 118 Test Avg Acc: 37.3454%, Test Avg loss: 0.004028 Time: 2.8796s
Size 454 Iter 1 - 119 Test Avg Acc: 35.5575%, Test Avg loss: 0.004123 Time: 3.1930s
Size 454 Iter 1 - 120 Test Avg Acc: 36.6500%, Test Avg loss: 0.004073 Time: 2.7642s
Size 454 Iter 1 - 121 Test Avg Acc: 37.8187%, Test Avg loss: 0.004072 Time: 3.0264s
Size 454 Iter 1 - 122 Test Avg Acc: 35.6007%, Test Avg loss: 0.004053 Time: 2.8902s
Size 454 Iter 1 - 123 Test Avg Acc: 36.8640%, Test Avg loss: 0.004034 Time: 3.2358s
Size 454 Iter 1 - 124 Test Avg Acc: 37.0059%, Test Avg loss: 0.004047 Time: 3.0430s
Size 454 Iter 1 - 125 Test Avg Acc: 37.3393%, Test Avg loss: 0.003972 Time: 3.1159s
Size 454 Iter 1 - 126 Test Avg Acc: 37.1026%, Test Avg loss: 0.004040 Time: 2.7710s
Size 454 Iter 1 - 127 Test Avg Acc: 35.9463%, Test Avg loss: 0.004091 Time: 2.9787s
Size 454 Iter 1 - 128 Test Avg Acc: 37.1582%, Test Avg loss: 0.004036 Time: 2.8338s
Size 454 Iter 1 - 129 Test Avg Acc: 35.1604%, Test Avg loss: 0.004095 Time: 2.7874s
Size 454 Iter 1 - 130 Test Avg Acc: 37.2302%, Test Avg loss: 0.004016 Time: 2.8222s
Size 454 Iter 1 - 131 Test Avg Acc: 37.7055%, Test Avg loss: 0.004022 Time: 2.6939s
Size 454 Iter 1 - 132 Test Avg Acc: 36.3990%, Test Avg loss: 0.003997 Time: 2.9582s
Size 454 Iter 1 - 133 Test Avg Acc: 37.3146%, Test Avg loss: 0.004023 Time: 3.0560s
Size 454 Iter 1 - 134 Test Avg Acc: 37.4113%, Test Avg loss: 0.004031 Time: 2.8810s
Size 454 Iter 1 - 135 Test Avg Acc: 36.5821%, Test Avg loss: 0.003994 Time: 2.9526s
Size 454 Iter 1 - 136 Test Avg Acc: 37.3249%, Test Avg loss: 0.003991 Time: 2.8941s
Size 454 Iter 1 - 137 Test Avg Acc: 35.9998%, Test Avg loss: 0.004016 Time: 3.0190s
Size 454 Iter 1 - 138 Test Avg Acc: 37.4915%, Test Avg loss: 0.003994 Time: 3.0508s
Size 454 Iter 1 - 139 Test Avg Acc: 35.7468%, Test Avg loss: 0.004039 Time: 2.9294s
Size 454 Iter 1 - 140 Test Avg Acc: 36.5780%, Test Avg loss: 0.004058 Time: 2.8511s
Size 454 Iter 1 - 141 Test Avg Acc: 35.8229%, Test Avg loss: 0.004029 Time: 2.7994s
Size 454 Iter 1 - 142 Test Avg Acc: 37.4257%, Test Avg loss: 0.004042 Time: 2.8624s
Size 454 Iter 1 - 143 Test Avg Acc: 37.1212%, Test Avg loss: 0.004016 Time: 2.8754s
Size 454 Iter 1 - 144 Test Avg Acc: 35.5719%, Test Avg loss: 0.004071 Time: 3.0027s
Size 454 Iter 1 - 145 Test Avg Acc: 37.2652%, Test Avg loss: 0.004012 Time: 2.9471s
Size 454 Iter 1 - 146 Test Avg Acc: 35.4217%, Test Avg loss: 0.004088 Time: 2.9354s
Size 454 Iter 1 - 147 Test Avg Acc: 37.1315%, Test Avg loss: 0.003987 Time: 3.0426s
Size 454 Iter 1 - 148 Test Avg Acc: 36.9134%, Test Avg loss: 0.003995 Time: 3.4621s
Size 454 Iter 1 - 149 Test Avg Acc: 37.2055%, Test Avg loss: 0.003996 Time: 2.9040s
Size 454 Iter 1 - 150 Test Avg Acc: 36.3866%, Test Avg loss: 0.004072 Time: 2.9230s
Size 454 Iter 1 - 151 Test Avg Acc: 36.1747%, Test Avg loss: 0.004086 Time: 2.8608s
Size 454 Iter 1 - 152 Test Avg Acc: 36.3043%, Test Avg loss: 0.004065 Time: 2.9271s
Size 454 Iter 1 - 153 Test Avg Acc: 35.8249%, Test Avg loss: 0.004082 Time: 2.9211s
Size 454 Iter 1 - 154 Test Avg Acc: 36.0348%, Test Avg loss: 0.004060 Time: 3.0707s
Size 454 Iter 1 - 155 Test Avg Acc: 35.9566%, Test Avg loss: 0.004091 Time: 2.7525s
Size 454 Iter 1 - 156 Test Avg Acc: 37.6417%, Test Avg loss: 0.003995 Time: 2.8014s
Size 454 Iter 1 - 157 Test Avg Acc: 36.3146%, Test Avg loss: 0.004040 Time: 3.0116s
Size 454 Iter 1 - 158 Test Avg Acc: 36.5533%, Test Avg loss: 0.004040 Time: 3.0349s
Size 454 Iter 1 - 159 Test Avg Acc: 36.2961%, Test Avg loss: 0.004093 Time: 2.8912s
Size 454 Iter 1 - 160 Test Avg Acc: 35.1213%, Test Avg loss: 0.004022 Time: 2.9434s
Size 454 Iter 1 - 161 Test Avg Acc: 36.3290%, Test Avg loss: 0.004038 Time: 2.7587s
Size 454 Iter 1 - 162 Test Avg Acc: 35.4484%, Test Avg loss: 0.004084 Time: 3.1732s
Size 454 Iter 1 - 163 Test Avg Acc: 34.8476%, Test Avg loss: 0.004139 Time: 3.1372s
Size 454 Iter 1 - 164 Test Avg Acc: 35.2591%, Test Avg loss: 0.004125 Time: 2.9728s
Size 454 Iter 1 - 165 Test Avg Acc: 35.1007%, Test Avg loss: 0.004114 Time: 2.8692s
Size 454 Iter 1 - 166 Test Avg Acc: 33.8827%, Test Avg loss: 0.004226 Time: 3.0124s
Size 454 Iter 1 - 167 Test Avg Acc: 38.0758%, Test Avg loss: 0.003958 Time: 2.9335s
Size 454 Iter 1 - 168 Test Avg Acc: 35.2324%, Test Avg loss: 0.004052 Time: 2.7759s
Size 454 Iter 1 - 169 Test Avg Acc: 36.7323%, Test Avg loss: 0.004057 Time: 2.8911s
Size 454 Iter 1 - 170 Test Avg Acc: 36.2118%, Test Avg loss: 0.004065 Time: 2.9406s
Size 454 Iter 1 - 171 Test Avg Acc: 35.9875%, Test Avg loss: 0.004059 Time: 2.9934s
Size 454 Iter 1 - 172 Test Avg Acc: 36.4401%, Test Avg loss: 0.004120 Time: 3.0470s
Size 454 Iter 1 - 173 Test Avg Acc: 36.2220%, Test Avg loss: 0.004003 Time: 3.2063s
Size 454 Iter 1 - 174 Test Avg Acc: 36.8846%, Test Avg loss: 0.004008 Time: 2.7689s
Size 454 Iter 1 - 175 Test Avg Acc: 36.0986%, Test Avg loss: 0.004047 Time: 2.7060s
Size 454 Iter 1 - 176 Test Avg Acc: 37.3948%, Test Avg loss: 0.003999 Time: 2.7273s
Size 454 Iter 1 - 177 Test Avg Acc: 35.9772%, Test Avg loss: 0.003997 Time: 2.9180s
Size 454 Iter 1 - 178 Test Avg Acc: 36.0698%, Test Avg loss: 0.004038 Time: 2.7950s
Size 454 Iter 1 - 179 Test Avg Acc: 36.0924%, Test Avg loss: 0.004062 Time: 2.8260s
Size 454 Iter 1 - 180 Test Avg Acc: 36.8948%, Test Avg loss: 0.003972 Time: 2.9079s
Size 454 Iter 1 - 181 Test Avg Acc: 35.9505%, Test Avg loss: 0.004096 Time: 3.0547s
Size 454 Iter 1 - 182 Test Avg Acc: 35.5925%, Test Avg loss: 0.004111 Time: 2.9966s
Size 454 Iter 1 - 183 Test Avg Acc: 36.0574%, Test Avg loss: 0.004111 Time: 2.9324s
Size 454 Iter 1 - 184 Test Avg Acc: 36.8002%, Test Avg loss: 0.004024 Time: 2.9712s
Size 454 Iter 1 - 185 Test Avg Acc: 35.3888%, Test Avg loss: 0.004109 Time: 3.0082s
Size 454 Iter 1 - 186 Test Avg Acc: 35.8538%, Test Avg loss: 0.004072 Time: 2.8786s
Size 454 Iter 1 - 187 Test Avg Acc: 35.2180%, Test Avg loss: 0.004130 Time: 3.0825s
Size 454 Iter 1 - 188 Test Avg Acc: 35.6830%, Test Avg loss: 0.004084 Time: 2.8056s
Size 454 Iter 1 - 189 Test Avg Acc: 35.4628%, Test Avg loss: 0.004090 Time: 2.9127s
Size 454 Iter 1 - 190 Test Avg Acc: 35.8599%, Test Avg loss: 0.004056 Time: 2.8630s
Size 454 Iter 1 - 191 Test Avg Acc: 34.8929%, Test Avg loss: 0.004144 Time: 3.0326s
Size 454 Iter 1 - 192 Test Avg Acc: 36.6233%, Test Avg loss: 0.004019 Time: 2.8580s
Size 454 Iter 1 - 193 Test Avg Acc: 35.2262%, Test Avg loss: 0.004125 Time: 3.0124s
Size 454 Iter 1 - 194 Test Avg Acc: 35.4855%, Test Avg loss: 0.004073 Time: 2.9055s
Size 454 Iter 1 - 195 Test Avg Acc: 36.5533%, Test Avg loss: 0.004005 Time: 2.9141s
Size 454 Iter 1 - 196 Test Avg Acc: 36.0574%, Test Avg loss: 0.004050 Time: 2.9207s
Size 454 Iter 1 - 197 Test Avg Acc: 34.9320%, Test Avg loss: 0.004128 Time: 3.3740s
Size 454 Iter 1 - 198 Test Avg Acc: 34.9258%, Test Avg loss: 0.004136 Time: 2.8236s
Size 454 Iter 1 - 199 Test Avg Acc: 34.6707%, Test Avg loss: 0.004137 Time: 3.1014s
Size 454 Iter 1 - 200 Test Avg Acc: 37.3907%, Test Avg loss: 0.003974 Time: 2.8479s
The  2-th iteration
--------------------------------------------------
Size 454 Iter 2 - 1 Test Avg Acc: 22.5480%, Test Avg loss: 0.004874 Time: 2.8812s
Size 454 Iter 2 - 2 Test Avg Acc: 22.3320%, Test Avg loss: 0.004872 Time: 3.1763s
Size 454 Iter 2 - 3 Test Avg Acc: 21.6057%, Test Avg loss: 0.004870 Time: 2.9581s
Size 454 Iter 2 - 4 Test Avg Acc: 22.1530%, Test Avg loss: 0.004867 Time: 2.7427s
Size 454 Iter 2 - 5 Test Avg Acc: 22.1735%, Test Avg loss: 0.004862 Time: 2.8076s
Size 454 Iter 2 - 6 Test Avg Acc: 22.1591%, Test Avg loss: 0.004851 Time: 2.8259s
Size 454 Iter 2 - 7 Test Avg Acc: 17.3590%, Test Avg loss: 0.004825 Time: 2.9513s
Size 454 Iter 2 - 8 Test Avg Acc: 6.1869%, Test Avg loss: 0.004744 Time: 2.9908s
Size 454 Iter 2 - 9 Test Avg Acc: 5.8186%, Test Avg loss: 0.004672 Time: 2.9876s
Size 454 Iter 2 - 10 Test Avg Acc: 5.9441%, Test Avg loss: 0.004669 Time: 2.8420s
Size 454 Iter 2 - 11 Test Avg Acc: 6.1395%, Test Avg loss: 0.004673 Time: 2.8320s
Size 454 Iter 2 - 12 Test Avg Acc: 8.2958%, Test Avg loss: 0.004633 Time: 2.9499s
Size 454 Iter 2 - 13 Test Avg Acc: 8.3122%, Test Avg loss: 0.004588 Time: 2.8510s
Size 454 Iter 2 - 14 Test Avg Acc: 8.3822%, Test Avg loss: 0.004580 Time: 3.0185s
Size 454 Iter 2 - 15 Test Avg Acc: 7.3144%, Test Avg loss: 0.004582 Time: 3.0521s
Size 454 Iter 2 - 16 Test Avg Acc: 7.2362%, Test Avg loss: 0.004571 Time: 3.0253s
Size 454 Iter 2 - 17 Test Avg Acc: 7.2547%, Test Avg loss: 0.004556 Time: 2.7681s
Size 454 Iter 2 - 18 Test Avg Acc: 7.2177%, Test Avg loss: 0.004514 Time: 2.9020s
Size 454 Iter 2 - 19 Test Avg Acc: 7.2197%, Test Avg loss: 0.004522 Time: 2.9128s
Size 454 Iter 2 - 20 Test Avg Acc: 7.2218%, Test Avg loss: 0.004511 Time: 2.8488s
Size 454 Iter 2 - 21 Test Avg Acc: 7.2197%, Test Avg loss: 0.004514 Time: 3.0662s
Size 454 Iter 2 - 22 Test Avg Acc: 7.2341%, Test Avg loss: 0.004522 Time: 3.3174s
Size 454 Iter 2 - 23 Test Avg Acc: 7.2197%, Test Avg loss: 0.004490 Time: 2.5890s
Size 454 Iter 2 - 24 Test Avg Acc: 7.2300%, Test Avg loss: 0.004479 Time: 2.5687s
Size 454 Iter 2 - 25 Test Avg Acc: 7.2444%, Test Avg loss: 0.004503 Time: 3.0678s
Size 454 Iter 2 - 26 Test Avg Acc: 7.2753%, Test Avg loss: 0.004469 Time: 2.9070s
Size 454 Iter 2 - 27 Test Avg Acc: 7.3000%, Test Avg loss: 0.004480 Time: 2.7616s
Size 454 Iter 2 - 28 Test Avg Acc: 7.4995%, Test Avg loss: 0.004468 Time: 3.0262s
Size 454 Iter 2 - 29 Test Avg Acc: 7.4872%, Test Avg loss: 0.004456 Time: 2.8547s
Size 454 Iter 2 - 30 Test Avg Acc: 9.5529%, Test Avg loss: 0.004446 Time: 2.8737s
Size 454 Iter 2 - 31 Test Avg Acc: 19.2725%, Test Avg loss: 0.004346 Time: 3.1529s
Size 454 Iter 2 - 32 Test Avg Acc: 29.9714%, Test Avg loss: 0.004086 Time: 3.0211s
Size 454 Iter 2 - 33 Test Avg Acc: 37.1376%, Test Avg loss: 0.004311 Time: 2.8030s
Size 454 Iter 2 - 34 Test Avg Acc: 37.1417%, Test Avg loss: 0.004686 Time: 2.9833s
Size 454 Iter 2 - 35 Test Avg Acc: 36.3085%, Test Avg loss: 0.004585 Time: 2.8185s
Size 454 Iter 2 - 36 Test Avg Acc: 35.3929%, Test Avg loss: 0.004669 Time: 2.9594s
Size 454 Iter 2 - 37 Test Avg Acc: 34.5123%, Test Avg loss: 0.004638 Time: 3.2678s
Size 454 Iter 2 - 38 Test Avg Acc: 34.3682%, Test Avg loss: 0.004515 Time: 3.0760s
Size 454 Iter 2 - 39 Test Avg Acc: 33.9465%, Test Avg loss: 0.004669 Time: 3.0278s
Size 454 Iter 2 - 40 Test Avg Acc: 33.5370%, Test Avg loss: 0.004691 Time: 2.8472s
Size 454 Iter 2 - 41 Test Avg Acc: 33.6934%, Test Avg loss: 0.004696 Time: 2.8276s
Size 454 Iter 2 - 42 Test Avg Acc: 33.4136%, Test Avg loss: 0.004854 Time: 2.7932s
Size 454 Iter 2 - 43 Test Avg Acc: 32.8004%, Test Avg loss: 0.004898 Time: 3.1060s
Size 454 Iter 2 - 44 Test Avg Acc: 32.5042%, Test Avg loss: 0.004950 Time: 2.7611s
Size 454 Iter 2 - 45 Test Avg Acc: 32.4651%, Test Avg loss: 0.004872 Time: 3.1867s
Size 454 Iter 2 - 46 Test Avg Acc: 32.9548%, Test Avg loss: 0.004860 Time: 2.6323s
Size 454 Iter 2 - 47 Test Avg Acc: 32.3169%, Test Avg loss: 0.004932 Time: 2.7997s
Size 454 Iter 2 - 48 Test Avg Acc: 32.4466%, Test Avg loss: 0.004922 Time: 2.7713s
Size 454 Iter 2 - 49 Test Avg Acc: 33.4177%, Test Avg loss: 0.004800 Time: 2.9075s
Size 454 Iter 2 - 50 Test Avg Acc: 32.6996%, Test Avg loss: 0.004915 Time: 2.7068s
Size 454 Iter 2 - 51 Test Avg Acc: 33.4959%, Test Avg loss: 0.004716 Time: 3.0548s
Size 454 Iter 2 - 52 Test Avg Acc: 32.3951%, Test Avg loss: 0.004779 Time: 2.8717s
Size 454 Iter 2 - 53 Test Avg Acc: 33.9300%, Test Avg loss: 0.004701 Time: 2.8983s
Size 454 Iter 2 - 54 Test Avg Acc: 32.7572%, Test Avg loss: 0.004772 Time: 2.9768s
Size 454 Iter 2 - 55 Test Avg Acc: 34.5040%, Test Avg loss: 0.004652 Time: 2.8195s
Size 454 Iter 2 - 56 Test Avg Acc: 33.6728%, Test Avg loss: 0.004721 Time: 2.8728s
Size 454 Iter 2 - 57 Test Avg Acc: 34.6049%, Test Avg loss: 0.004660 Time: 2.8993s
Size 454 Iter 2 - 58 Test Avg Acc: 33.7778%, Test Avg loss: 0.004557 Time: 2.9059s
Size 454 Iter 2 - 59 Test Avg Acc: 34.7365%, Test Avg loss: 0.004667 Time: 2.9142s
Size 454 Iter 2 - 60 Test Avg Acc: 34.4485%, Test Avg loss: 0.004590 Time: 2.7749s
Size 454 Iter 2 - 61 Test Avg Acc: 34.5822%, Test Avg loss: 0.004577 Time: 2.8922s
Size 454 Iter 2 - 62 Test Avg Acc: 34.6625%, Test Avg loss: 0.004502 Time: 2.8238s
Size 454 Iter 2 - 63 Test Avg Acc: 34.8785%, Test Avg loss: 0.004540 Time: 2.9798s
Size 454 Iter 2 - 64 Test Avg Acc: 35.0246%, Test Avg loss: 0.004510 Time: 3.0727s
Size 454 Iter 2 - 65 Test Avg Acc: 35.3332%, Test Avg loss: 0.004424 Time: 2.7827s
Size 454 Iter 2 - 66 Test Avg Acc: 35.6953%, Test Avg loss: 0.004409 Time: 2.8082s
Size 454 Iter 2 - 67 Test Avg Acc: 35.3723%, Test Avg loss: 0.004451 Time: 3.0157s
Size 454 Iter 2 - 68 Test Avg Acc: 35.6439%, Test Avg loss: 0.004439 Time: 3.0024s
Size 454 Iter 2 - 69 Test Avg Acc: 35.8640%, Test Avg loss: 0.004491 Time: 2.7176s
Size 454 Iter 2 - 70 Test Avg Acc: 35.5698%, Test Avg loss: 0.004413 Time: 3.6130s
Size 454 Iter 2 - 71 Test Avg Acc: 36.1994%, Test Avg loss: 0.004360 Time: 2.9553s
Size 454 Iter 2 - 72 Test Avg Acc: 35.7282%, Test Avg loss: 0.004374 Time: 3.0904s
Size 454 Iter 2 - 73 Test Avg Acc: 36.4360%, Test Avg loss: 0.004364 Time: 2.8696s
Size 454 Iter 2 - 74 Test Avg Acc: 35.8538%, Test Avg loss: 0.004384 Time: 2.8471s
Size 454 Iter 2 - 75 Test Avg Acc: 36.2797%, Test Avg loss: 0.004358 Time: 2.9615s
Size 454 Iter 2 - 76 Test Avg Acc: 36.2714%, Test Avg loss: 0.004285 Time: 2.9491s
Size 454 Iter 2 - 77 Test Avg Acc: 35.5966%, Test Avg loss: 0.004370 Time: 2.9690s
Size 454 Iter 2 - 78 Test Avg Acc: 36.6130%, Test Avg loss: 0.004266 Time: 2.7596s
Size 454 Iter 2 - 79 Test Avg Acc: 35.4155%, Test Avg loss: 0.004415 Time: 2.7899s
Size 454 Iter 2 - 80 Test Avg Acc: 36.8002%, Test Avg loss: 0.004266 Time: 2.8036s
Size 454 Iter 2 - 81 Test Avg Acc: 36.6089%, Test Avg loss: 0.004217 Time: 2.7377s
Size 454 Iter 2 - 82 Test Avg Acc: 36.3249%, Test Avg loss: 0.004305 Time: 2.8891s
Size 454 Iter 2 - 83 Test Avg Acc: 36.0204%, Test Avg loss: 0.004287 Time: 2.9715s
Size 454 Iter 2 - 84 Test Avg Acc: 36.1932%, Test Avg loss: 0.004256 Time: 2.8470s
Size 454 Iter 2 - 85 Test Avg Acc: 36.7158%, Test Avg loss: 0.004244 Time: 2.7647s
Size 454 Iter 2 - 86 Test Avg Acc: 35.9895%, Test Avg loss: 0.004213 Time: 2.9279s
Size 454 Iter 2 - 87 Test Avg Acc: 37.1664%, Test Avg loss: 0.004181 Time: 2.8982s
Size 454 Iter 2 - 88 Test Avg Acc: 36.7014%, Test Avg loss: 0.004177 Time: 3.0251s
Size 454 Iter 2 - 89 Test Avg Acc: 37.5162%, Test Avg loss: 0.004141 Time: 2.9165s
Size 454 Iter 2 - 90 Test Avg Acc: 36.5574%, Test Avg loss: 0.004213 Time: 2.8082s
Size 454 Iter 2 - 91 Test Avg Acc: 36.7426%, Test Avg loss: 0.004141 Time: 2.8790s
Size 454 Iter 2 - 92 Test Avg Acc: 36.8352%, Test Avg loss: 0.004192 Time: 3.0989s
Size 454 Iter 2 - 93 Test Avg Acc: 36.9401%, Test Avg loss: 0.004179 Time: 2.9717s
Size 454 Iter 2 - 94 Test Avg Acc: 36.3846%, Test Avg loss: 0.004200 Time: 2.7694s
Size 454 Iter 2 - 95 Test Avg Acc: 36.9278%, Test Avg loss: 0.004099 Time: 3.5511s
Size 454 Iter 2 - 96 Test Avg Acc: 36.2755%, Test Avg loss: 0.004165 Time: 2.7730s
Size 454 Iter 2 - 97 Test Avg Acc: 37.8372%, Test Avg loss: 0.004088 Time: 2.8371s
Size 454 Iter 2 - 98 Test Avg Acc: 35.3682%, Test Avg loss: 0.004164 Time: 2.9667s
Size 454 Iter 2 - 99 Test Avg Acc: 36.2961%, Test Avg loss: 0.004148 Time: 3.0238s
Size 454 Iter 2 - 100 Test Avg Acc: 37.6294%, Test Avg loss: 0.004075 Time: 2.8941s
Size 454 Iter 2 - 101 Test Avg Acc: 34.9238%, Test Avg loss: 0.004151 Time: 2.9043s
Size 454 Iter 2 - 102 Test Avg Acc: 37.0944%, Test Avg loss: 0.004064 Time: 2.7735s
Size 454 Iter 2 - 103 Test Avg Acc: 36.8866%, Test Avg loss: 0.004080 Time: 3.0150s
Size 454 Iter 2 - 104 Test Avg Acc: 35.3373%, Test Avg loss: 0.004134 Time: 2.8584s
Size 454 Iter 2 - 105 Test Avg Acc: 37.2199%, Test Avg loss: 0.004092 Time: 2.8551s
Size 454 Iter 2 - 106 Test Avg Acc: 36.0574%, Test Avg loss: 0.004081 Time: 2.8657s
Size 454 Iter 2 - 107 Test Avg Acc: 36.2653%, Test Avg loss: 0.004090 Time: 2.8121s
Size 454 Iter 2 - 108 Test Avg Acc: 36.7611%, Test Avg loss: 0.004131 Time: 3.1599s
Size 454 Iter 2 - 109 Test Avg Acc: 37.1109%, Test Avg loss: 0.004082 Time: 2.8770s
Size 454 Iter 2 - 110 Test Avg Acc: 35.1501%, Test Avg loss: 0.004106 Time: 2.8163s
Size 454 Iter 2 - 111 Test Avg Acc: 37.4360%, Test Avg loss: 0.004055 Time: 2.9211s
Size 454 Iter 2 - 112 Test Avg Acc: 36.7611%, Test Avg loss: 0.004084 Time: 2.9062s
Size 454 Iter 2 - 113 Test Avg Acc: 36.1912%, Test Avg loss: 0.004102 Time: 2.8147s
Size 454 Iter 2 - 114 Test Avg Acc: 37.1315%, Test Avg loss: 0.004050 Time: 2.8819s
Size 454 Iter 2 - 115 Test Avg Acc: 36.3290%, Test Avg loss: 0.004036 Time: 2.9144s
Size 454 Iter 2 - 116 Test Avg Acc: 37.2775%, Test Avg loss: 0.004025 Time: 2.8737s
Size 454 Iter 2 - 117 Test Avg Acc: 37.1294%, Test Avg loss: 0.004026 Time: 2.8618s
Size 454 Iter 2 - 118 Test Avg Acc: 35.3065%, Test Avg loss: 0.004089 Time: 2.8298s
Size 454 Iter 2 - 119 Test Avg Acc: 36.7611%, Test Avg loss: 0.004049 Time: 2.8554s
Size 454 Iter 2 - 120 Test Avg Acc: 37.3886%, Test Avg loss: 0.004015 Time: 3.1363s
Size 454 Iter 2 - 121 Test Avg Acc: 36.2694%, Test Avg loss: 0.003973 Time: 2.6095s
Size 454 Iter 2 - 122 Test Avg Acc: 37.2364%, Test Avg loss: 0.004043 Time: 2.6779s
Size 454 Iter 2 - 123 Test Avg Acc: 37.1191%, Test Avg loss: 0.004059 Time: 2.6485s
Size 454 Iter 2 - 124 Test Avg Acc: 36.8331%, Test Avg loss: 0.004038 Time: 2.8306s
Size 454 Iter 2 - 125 Test Avg Acc: 36.7056%, Test Avg loss: 0.004046 Time: 2.8962s
Size 454 Iter 2 - 126 Test Avg Acc: 34.9814%, Test Avg loss: 0.004056 Time: 2.8436s
Size 454 Iter 2 - 127 Test Avg Acc: 37.3290%, Test Avg loss: 0.004034 Time: 2.8215s
Size 454 Iter 2 - 128 Test Avg Acc: 35.9957%, Test Avg loss: 0.004090 Time: 2.7944s
Size 454 Iter 2 - 129 Test Avg Acc: 36.8640%, Test Avg loss: 0.004057 Time: 3.2399s
Size 454 Iter 2 - 130 Test Avg Acc: 36.4340%, Test Avg loss: 0.004017 Time: 3.1953s
Size 454 Iter 2 - 131 Test Avg Acc: 36.8907%, Test Avg loss: 0.004043 Time: 3.3013s
Size 454 Iter 2 - 132 Test Avg Acc: 36.1192%, Test Avg loss: 0.004060 Time: 2.8642s
Size 454 Iter 2 - 133 Test Avg Acc: 37.0492%, Test Avg loss: 0.004015 Time: 2.8057s
Size 454 Iter 2 - 134 Test Avg Acc: 36.4010%, Test Avg loss: 0.004004 Time: 2.9336s
Size 454 Iter 2 - 135 Test Avg Acc: 37.0512%, Test Avg loss: 0.004043 Time: 3.0658s
Size 454 Iter 2 - 136 Test Avg Acc: 36.1871%, Test Avg loss: 0.004078 Time: 3.0934s
Size 454 Iter 2 - 137 Test Avg Acc: 37.7364%, Test Avg loss: 0.003987 Time: 2.9305s
Size 454 Iter 2 - 138 Test Avg Acc: 35.7982%, Test Avg loss: 0.004068 Time: 2.8143s
Size 454 Iter 2 - 139 Test Avg Acc: 37.8536%, Test Avg loss: 0.003975 Time: 2.9818s
Size 454 Iter 2 - 140 Test Avg Acc: 37.2837%, Test Avg loss: 0.003983 Time: 3.0270s
Size 454 Iter 2 - 141 Test Avg Acc: 36.5348%, Test Avg loss: 0.004002 Time: 2.9037s
Size 454 Iter 2 - 142 Test Avg Acc: 37.0944%, Test Avg loss: 0.004015 Time: 3.1393s
Size 454 Iter 2 - 143 Test Avg Acc: 36.5430%, Test Avg loss: 0.004015 Time: 3.3100s
Size 454 Iter 2 - 144 Test Avg Acc: 36.3887%, Test Avg loss: 0.004067 Time: 2.8854s
Size 454 Iter 2 - 145 Test Avg Acc: 37.2508%, Test Avg loss: 0.004012 Time: 2.8047s
Size 454 Iter 2 - 146 Test Avg Acc: 35.1768%, Test Avg loss: 0.004067 Time: 2.8675s
Size 454 Iter 2 - 147 Test Avg Acc: 37.4853%, Test Avg loss: 0.003993 Time: 2.8840s
Size 454 Iter 2 - 148 Test Avg Acc: 36.6089%, Test Avg loss: 0.004060 Time: 3.0582s
Size 454 Iter 2 - 149 Test Avg Acc: 36.8269%, Test Avg loss: 0.003998 Time: 2.9371s
Size 454 Iter 2 - 150 Test Avg Acc: 35.9505%, Test Avg loss: 0.004116 Time: 2.8473s
Size 454 Iter 2 - 151 Test Avg Acc: 37.1150%, Test Avg loss: 0.004035 Time: 3.0488s
Size 454 Iter 2 - 152 Test Avg Acc: 36.0821%, Test Avg loss: 0.004059 Time: 3.0642s
Size 454 Iter 2 - 153 Test Avg Acc: 35.7900%, Test Avg loss: 0.004036 Time: 2.8645s
Size 454 Iter 2 - 154 Test Avg Acc: 37.4318%, Test Avg loss: 0.003977 Time: 2.8018s
Size 454 Iter 2 - 155 Test Avg Acc: 35.5863%, Test Avg loss: 0.004022 Time: 2.8885s
Size 454 Iter 2 - 156 Test Avg Acc: 36.7158%, Test Avg loss: 0.003986 Time: 2.7600s
Size 454 Iter 2 - 157 Test Avg Acc: 37.3681%, Test Avg loss: 0.004001 Time: 2.8986s
Size 454 Iter 2 - 158 Test Avg Acc: 35.9793%, Test Avg loss: 0.004043 Time: 3.0016s
Size 454 Iter 2 - 159 Test Avg Acc: 37.3928%, Test Avg loss: 0.003993 Time: 3.0631s
Size 454 Iter 2 - 160 Test Avg Acc: 35.9175%, Test Avg loss: 0.004042 Time: 3.1408s
Size 454 Iter 2 - 161 Test Avg Acc: 36.3393%, Test Avg loss: 0.004076 Time: 2.8204s
Size 454 Iter 2 - 162 Test Avg Acc: 35.7468%, Test Avg loss: 0.004010 Time: 2.8480s
Size 454 Iter 2 - 163 Test Avg Acc: 37.7014%, Test Avg loss: 0.003951 Time: 3.0462s
Size 454 Iter 2 - 164 Test Avg Acc: 36.8660%, Test Avg loss: 0.003995 Time: 2.7762s
Size 454 Iter 2 - 165 Test Avg Acc: 36.5039%, Test Avg loss: 0.003994 Time: 3.0233s
Size 454 Iter 2 - 166 Test Avg Acc: 37.9688%, Test Avg loss: 0.003946 Time: 3.1044s
Size 454 Iter 2 - 167 Test Avg Acc: 36.7858%, Test Avg loss: 0.003999 Time: 2.8490s
Size 454 Iter 2 - 168 Test Avg Acc: 37.4154%, Test Avg loss: 0.003944 Time: 2.9226s
Size 454 Iter 2 - 169 Test Avg Acc: 36.7529%, Test Avg loss: 0.003938 Time: 3.0245s
Size 454 Iter 2 - 170 Test Avg Acc: 35.8599%, Test Avg loss: 0.004046 Time: 2.8867s
Size 454 Iter 2 - 171 Test Avg Acc: 37.1870%, Test Avg loss: 0.003947 Time: 2.8486s
Size 454 Iter 2 - 172 Test Avg Acc: 35.9895%, Test Avg loss: 0.004082 Time: 2.7751s
Size 454 Iter 2 - 173 Test Avg Acc: 36.3229%, Test Avg loss: 0.004014 Time: 2.9255s
Size 454 Iter 2 - 174 Test Avg Acc: 38.0141%, Test Avg loss: 0.003950 Time: 3.1155s
Size 454 Iter 2 - 175 Test Avg Acc: 36.1418%, Test Avg loss: 0.004022 Time: 2.7535s
Size 454 Iter 2 - 176 Test Avg Acc: 36.5903%, Test Avg loss: 0.004018 Time: 2.8106s
Size 454 Iter 2 - 177 Test Avg Acc: 36.4010%, Test Avg loss: 0.004025 Time: 2.8644s
Size 454 Iter 2 - 178 Test Avg Acc: 36.4977%, Test Avg loss: 0.004019 Time: 3.1100s
Size 454 Iter 2 - 179 Test Avg Acc: 36.1295%, Test Avg loss: 0.004053 Time: 2.8973s
Size 454 Iter 2 - 180 Test Avg Acc: 35.9854%, Test Avg loss: 0.004098 Time: 2.8422s
Size 454 Iter 2 - 181 Test Avg Acc: 36.5718%, Test Avg loss: 0.003997 Time: 2.7722s
Size 454 Iter 2 - 182 Test Avg Acc: 37.7405%, Test Avg loss: 0.003882 Time: 2.7926s
Size 454 Iter 2 - 183 Test Avg Acc: 37.0553%, Test Avg loss: 0.003995 Time: 3.1141s
Size 454 Iter 2 - 184 Test Avg Acc: 36.7117%, Test Avg loss: 0.004012 Time: 2.9029s
Size 454 Iter 2 - 185 Test Avg Acc: 37.0245%, Test Avg loss: 0.004007 Time: 2.7340s
Size 454 Iter 2 - 186 Test Avg Acc: 35.8558%, Test Avg loss: 0.004076 Time: 2.7918s
Size 454 Iter 2 - 187 Test Avg Acc: 36.2591%, Test Avg loss: 0.004029 Time: 2.7722s
Size 454 Iter 2 - 188 Test Avg Acc: 35.8352%, Test Avg loss: 0.004072 Time: 2.8599s
Size 454 Iter 2 - 189 Test Avg Acc: 35.7756%, Test Avg loss: 0.004032 Time: 3.0118s
Size 454 Iter 2 - 190 Test Avg Acc: 36.1377%, Test Avg loss: 0.004022 Time: 2.9452s
Size 454 Iter 2 - 191 Test Avg Acc: 37.7405%, Test Avg loss: 0.003977 Time: 3.1804s
Size 454 Iter 2 - 192 Test Avg Acc: 36.1295%, Test Avg loss: 0.004032 Time: 2.8524s
Size 454 Iter 2 - 193 Test Avg Acc: 37.5018%, Test Avg loss: 0.004011 Time: 2.9312s
Size 454 Iter 2 - 194 Test Avg Acc: 35.8743%, Test Avg loss: 0.004030 Time: 2.9602s
Size 454 Iter 2 - 195 Test Avg Acc: 36.5554%, Test Avg loss: 0.004048 Time: 2.7610s
Size 454 Iter 2 - 196 Test Avg Acc: 36.8784%, Test Avg loss: 0.004039 Time: 3.0412s
Size 454 Iter 2 - 197 Test Avg Acc: 36.3270%, Test Avg loss: 0.004028 Time: 3.1965s
Size 454 Iter 2 - 198 Test Avg Acc: 36.3969%, Test Avg loss: 0.004059 Time: 2.8364s
Size 454 Iter 2 - 199 Test Avg Acc: 35.8352%, Test Avg loss: 0.004045 Time: 2.7964s
Size 454 Iter 2 - 200 Test Avg Acc: 37.0265%, Test Avg loss: 0.003972 Time: 3.0341s
The  3-th iteration
--------------------------------------------------
Size 454 Iter 3 - 1 Test Avg Acc: 19.3260%, Test Avg loss: 0.004874 Time: 2.8811s
Size 454 Iter 3 - 2 Test Avg Acc: 19.7498%, Test Avg loss: 0.004872 Time: 2.9994s
Size 454 Iter 3 - 3 Test Avg Acc: 19.3692%, Test Avg loss: 0.004870 Time: 2.7564s
Size 454 Iter 3 - 4 Test Avg Acc: 14.0074%, Test Avg loss: 0.004867 Time: 2.7695s
Size 454 Iter 3 - 5 Test Avg Acc: 5.3474%, Test Avg loss: 0.004862 Time: 3.0074s
Size 454 Iter 3 - 6 Test Avg Acc: 5.4873%, Test Avg loss: 0.004850 Time: 2.9999s
Size 454 Iter 3 - 7 Test Avg Acc: 5.7198%, Test Avg loss: 0.004823 Time: 2.8100s
Size 454 Iter 3 - 8 Test Avg Acc: 5.8268%, Test Avg loss: 0.004761 Time: 2.7331s
Size 454 Iter 3 - 9 Test Avg Acc: 5.9050%, Test Avg loss: 0.004734 Time: 2.8039s
Size 454 Iter 3 - 10 Test Avg Acc: 6.1293%, Test Avg loss: 0.004705 Time: 2.8943s
Size 454 Iter 3 - 11 Test Avg Acc: 8.2402%, Test Avg loss: 0.004670 Time: 3.0875s
Size 454 Iter 3 - 12 Test Avg Acc: 8.1991%, Test Avg loss: 0.004636 Time: 3.0149s
Size 454 Iter 3 - 13 Test Avg Acc: 7.1456%, Test Avg loss: 0.004605 Time: 2.8959s
Size 454 Iter 3 - 14 Test Avg Acc: 8.3410%, Test Avg loss: 0.004622 Time: 2.7581s
Size 454 Iter 3 - 15 Test Avg Acc: 7.1662%, Test Avg loss: 0.004583 Time: 3.6193s
Size 454 Iter 3 - 16 Test Avg Acc: 7.2424%, Test Avg loss: 0.004558 Time: 3.0152s
Size 454 Iter 3 - 17 Test Avg Acc: 7.1950%, Test Avg loss: 0.004550 Time: 2.8870s
Size 454 Iter 3 - 18 Test Avg Acc: 7.2094%, Test Avg loss: 0.004558 Time: 3.0080s
Size 454 Iter 3 - 19 Test Avg Acc: 7.2094%, Test Avg loss: 0.004534 Time: 2.9689s
Size 454 Iter 3 - 20 Test Avg Acc: 7.2135%, Test Avg loss: 0.004520 Time: 2.9054s
Size 454 Iter 3 - 21 Test Avg Acc: 7.2238%, Test Avg loss: 0.004508 Time: 2.9141s
Size 454 Iter 3 - 22 Test Avg Acc: 7.3000%, Test Avg loss: 0.004493 Time: 2.9333s
Size 454 Iter 3 - 23 Test Avg Acc: 7.2238%, Test Avg loss: 0.004485 Time: 3.0978s
Size 454 Iter 3 - 24 Test Avg Acc: 7.2341%, Test Avg loss: 0.004525 Time: 2.8511s
Size 454 Iter 3 - 25 Test Avg Acc: 7.2259%, Test Avg loss: 0.004506 Time: 2.8695s
Size 454 Iter 3 - 26 Test Avg Acc: 7.2362%, Test Avg loss: 0.004476 Time: 2.8778s
Size 454 Iter 3 - 27 Test Avg Acc: 7.2444%, Test Avg loss: 0.004459 Time: 2.9024s
Size 454 Iter 3 - 28 Test Avg Acc: 7.2650%, Test Avg loss: 0.004482 Time: 3.3164s
Size 454 Iter 3 - 29 Test Avg Acc: 7.3020%, Test Avg loss: 0.004506 Time: 2.8536s
Size 454 Iter 3 - 30 Test Avg Acc: 7.3864%, Test Avg loss: 0.004495 Time: 3.1031s
Size 454 Iter 3 - 31 Test Avg Acc: 9.2484%, Test Avg loss: 0.004442 Time: 3.0076s
Size 454 Iter 3 - 32 Test Avg Acc: 17.2932%, Test Avg loss: 0.004367 Time: 2.9626s
Size 454 Iter 3 - 33 Test Avg Acc: 31.3293%, Test Avg loss: 0.004081 Time: 2.8802s
Size 454 Iter 3 - 34 Test Avg Acc: 37.0697%, Test Avg loss: 0.004354 Time: 2.9414s
Size 454 Iter 3 - 35 Test Avg Acc: 36.2159%, Test Avg loss: 0.004643 Time: 2.9128s
Size 454 Iter 3 - 36 Test Avg Acc: 36.0945%, Test Avg loss: 0.004633 Time: 3.0483s
Size 454 Iter 3 - 37 Test Avg Acc: 35.8579%, Test Avg loss: 0.004680 Time: 3.1454s
Size 454 Iter 3 - 38 Test Avg Acc: 36.1500%, Test Avg loss: 0.004655 Time: 2.7958s
Size 454 Iter 3 - 39 Test Avg Acc: 32.5556%, Test Avg loss: 0.004892 Time: 3.6459s
Size 454 Iter 3 - 40 Test Avg Acc: 35.1954%, Test Avg loss: 0.004736 Time: 2.7499s
Size 454 Iter 3 - 41 Test Avg Acc: 34.9731%, Test Avg loss: 0.004758 Time: 2.6057s
Size 454 Iter 3 - 42 Test Avg Acc: 33.9814%, Test Avg loss: 0.004899 Time: 2.7002s
Size 454 Iter 3 - 43 Test Avg Acc: 33.6234%, Test Avg loss: 0.004911 Time: 2.8582s
Size 454 Iter 3 - 44 Test Avg Acc: 31.4178%, Test Avg loss: 0.005068 Time: 2.9196s
Size 454 Iter 3 - 45 Test Avg Acc: 32.2470%, Test Avg loss: 0.005127 Time: 2.9737s
Size 454 Iter 3 - 46 Test Avg Acc: 28.3172%, Test Avg loss: 0.005205 Time: 3.0309s
Size 454 Iter 3 - 47 Test Avg Acc: 31.3643%, Test Avg loss: 0.005232 Time: 2.7962s
Size 454 Iter 3 - 48 Test Avg Acc: 26.0107%, Test Avg loss: 0.005386 Time: 2.8128s
Size 454 Iter 3 - 49 Test Avg Acc: 30.3047%, Test Avg loss: 0.005254 Time: 2.8140s
Size 454 Iter 3 - 50 Test Avg Acc: 28.1732%, Test Avg loss: 0.005275 Time: 3.0214s
Size 454 Iter 3 - 51 Test Avg Acc: 30.0208%, Test Avg loss: 0.005288 Time: 2.8419s
Size 454 Iter 3 - 52 Test Avg Acc: 25.2988%, Test Avg loss: 0.005313 Time: 2.9394s
Size 454 Iter 3 - 53 Test Avg Acc: 28.4653%, Test Avg loss: 0.005185 Time: 2.9324s
Size 454 Iter 3 - 54 Test Avg Acc: 28.1300%, Test Avg loss: 0.005332 Time: 2.7984s
Size 454 Iter 3 - 55 Test Avg Acc: 26.0437%, Test Avg loss: 0.005288 Time: 3.0435s
Size 454 Iter 3 - 56 Test Avg Acc: 32.2552%, Test Avg loss: 0.004973 Time: 2.7829s
Size 454 Iter 3 - 57 Test Avg Acc: 31.3787%, Test Avg loss: 0.005141 Time: 2.8731s
Size 454 Iter 3 - 58 Test Avg Acc: 29.7122%, Test Avg loss: 0.005108 Time: 2.8983s
Size 454 Iter 3 - 59 Test Avg Acc: 30.7183%, Test Avg loss: 0.004975 Time: 2.8079s
Size 454 Iter 3 - 60 Test Avg Acc: 32.5001%, Test Avg loss: 0.004915 Time: 3.0053s
Size 454 Iter 3 - 61 Test Avg Acc: 29.8706%, Test Avg loss: 0.005023 Time: 2.9567s
Size 454 Iter 3 - 62 Test Avg Acc: 29.3768%, Test Avg loss: 0.005039 Time: 2.8872s
Size 454 Iter 3 - 63 Test Avg Acc: 31.9178%, Test Avg loss: 0.004885 Time: 3.5284s
Size 454 Iter 3 - 64 Test Avg Acc: 32.9301%, Test Avg loss: 0.004789 Time: 2.6872s
Size 454 Iter 3 - 65 Test Avg Acc: 34.0185%, Test Avg loss: 0.004645 Time: 2.9531s
Size 454 Iter 3 - 66 Test Avg Acc: 32.8951%, Test Avg loss: 0.004752 Time: 2.7469s
Size 454 Iter 3 - 67 Test Avg Acc: 31.3561%, Test Avg loss: 0.004814 Time: 2.5778s
Size 454 Iter 3 - 68 Test Avg Acc: 30.9466%, Test Avg loss: 0.004851 Time: 2.6565s
Size 454 Iter 3 - 69 Test Avg Acc: 32.0083%, Test Avg loss: 0.004798 Time: 2.5554s
Size 454 Iter 3 - 70 Test Avg Acc: 33.4300%, Test Avg loss: 0.004629 Time: 2.7495s
Size 454 Iter 3 - 71 Test Avg Acc: 34.2469%, Test Avg loss: 0.004626 Time: 2.8111s
Size 454 Iter 3 - 72 Test Avg Acc: 34.1810%, Test Avg loss: 0.004597 Time: 2.8381s
Size 454 Iter 3 - 73 Test Avg Acc: 35.1192%, Test Avg loss: 0.004525 Time: 2.5943s
Size 454 Iter 3 - 74 Test Avg Acc: 34.2036%, Test Avg loss: 0.004568 Time: 2.7122s
Size 454 Iter 3 - 75 Test Avg Acc: 35.2200%, Test Avg loss: 0.004494 Time: 2.9442s
Size 454 Iter 3 - 76 Test Avg Acc: 34.9567%, Test Avg loss: 0.004542 Time: 2.8077s
Size 454 Iter 3 - 77 Test Avg Acc: 34.4423%, Test Avg loss: 0.004505 Time: 2.7546s
Size 454 Iter 3 - 78 Test Avg Acc: 34.8230%, Test Avg loss: 0.004433 Time: 2.7244s
Size 454 Iter 3 - 79 Test Avg Acc: 34.1131%, Test Avg loss: 0.004498 Time: 2.7910s
Size 454 Iter 3 - 80 Test Avg Acc: 33.4897%, Test Avg loss: 0.004511 Time: 2.8407s
Size 454 Iter 3 - 81 Test Avg Acc: 35.2015%, Test Avg loss: 0.004402 Time: 2.9315s
Size 454 Iter 3 - 82 Test Avg Acc: 35.4093%, Test Avg loss: 0.004389 Time: 2.9479s
Size 454 Iter 3 - 83 Test Avg Acc: 34.8867%, Test Avg loss: 0.004424 Time: 2.9799s
Size 454 Iter 3 - 84 Test Avg Acc: 35.5431%, Test Avg loss: 0.004394 Time: 3.0261s
Size 454 Iter 3 - 85 Test Avg Acc: 35.5883%, Test Avg loss: 0.004380 Time: 2.7701s
Size 454 Iter 3 - 86 Test Avg Acc: 35.3620%, Test Avg loss: 0.004357 Time: 2.7499s
Size 454 Iter 3 - 87 Test Avg Acc: 35.3620%, Test Avg loss: 0.004335 Time: 3.5890s
Size 454 Iter 3 - 88 Test Avg Acc: 33.3745%, Test Avg loss: 0.004458 Time: 2.7011s
Size 454 Iter 3 - 89 Test Avg Acc: 35.5163%, Test Avg loss: 0.004355 Time: 2.8671s
Size 454 Iter 3 - 90 Test Avg Acc: 36.2694%, Test Avg loss: 0.004236 Time: 2.6775s
Size 454 Iter 3 - 91 Test Avg Acc: 35.9237%, Test Avg loss: 0.004277 Time: 3.0411s
Size 454 Iter 3 - 92 Test Avg Acc: 35.9278%, Test Avg loss: 0.004246 Time: 3.0692s
Size 454 Iter 3 - 93 Test Avg Acc: 36.4031%, Test Avg loss: 0.004246 Time: 2.7859s
Size 454 Iter 3 - 94 Test Avg Acc: 36.4257%, Test Avg loss: 0.004247 Time: 2.8182s
Size 454 Iter 3 - 95 Test Avg Acc: 36.2961%, Test Avg loss: 0.004203 Time: 2.9656s
Size 454 Iter 3 - 96 Test Avg Acc: 37.2734%, Test Avg loss: 0.004212 Time: 2.8383s
Size 454 Iter 3 - 97 Test Avg Acc: 35.9361%, Test Avg loss: 0.004255 Time: 2.9160s
Size 454 Iter 3 - 98 Test Avg Acc: 37.0512%, Test Avg loss: 0.004185 Time: 3.2334s
Size 454 Iter 3 - 99 Test Avg Acc: 36.5430%, Test Avg loss: 0.004151 Time: 3.0541s
Size 454 Iter 3 - 100 Test Avg Acc: 36.8496%, Test Avg loss: 0.004142 Time: 3.1672s
Size 454 Iter 3 - 101 Test Avg Acc: 36.8167%, Test Avg loss: 0.004122 Time: 3.0941s
Size 454 Iter 3 - 102 Test Avg Acc: 36.0924%, Test Avg loss: 0.004194 Time: 3.2222s
Size 454 Iter 3 - 103 Test Avg Acc: 36.5677%, Test Avg loss: 0.004116 Time: 3.0697s
Size 454 Iter 3 - 104 Test Avg Acc: 36.2138%, Test Avg loss: 0.004133 Time: 3.0534s
Size 454 Iter 3 - 105 Test Avg Acc: 36.6356%, Test Avg loss: 0.004125 Time: 3.0884s
Size 454 Iter 3 - 106 Test Avg Acc: 36.4093%, Test Avg loss: 0.004146 Time: 3.1533s
Size 454 Iter 3 - 107 Test Avg Acc: 35.1522%, Test Avg loss: 0.004192 Time: 3.1299s
Size 454 Iter 3 - 108 Test Avg Acc: 33.8066%, Test Avg loss: 0.004289 Time: 3.1739s
Size 454 Iter 3 - 109 Test Avg Acc: 35.5369%, Test Avg loss: 0.004182 Time: 3.1262s
Size 454 Iter 3 - 110 Test Avg Acc: 36.0986%, Test Avg loss: 0.004115 Time: 3.4673s
Size 454 Iter 3 - 111 Test Avg Acc: 35.1851%, Test Avg loss: 0.004195 Time: 3.1451s
Size 454 Iter 3 - 112 Test Avg Acc: 35.8147%, Test Avg loss: 0.004197 Time: 3.1220s
Size 454 Iter 3 - 113 Test Avg Acc: 35.7859%, Test Avg loss: 0.004130 Time: 3.1254s
Size 454 Iter 3 - 114 Test Avg Acc: 36.1109%, Test Avg loss: 0.004145 Time: 3.2334s
Size 454 Iter 3 - 115 Test Avg Acc: 35.8764%, Test Avg loss: 0.004132 Time: 3.0685s
Size 454 Iter 3 - 116 Test Avg Acc: 35.5328%, Test Avg loss: 0.004143 Time: 3.1245s
Size 454 Iter 3 - 117 Test Avg Acc: 36.3537%, Test Avg loss: 0.004121 Time: 3.2316s
Size 454 Iter 3 - 118 Test Avg Acc: 37.0430%, Test Avg loss: 0.004024 Time: 3.3160s
Size 454 Iter 3 - 119 Test Avg Acc: 37.7754%, Test Avg loss: 0.004018 Time: 3.1612s
Size 454 Iter 3 - 120 Test Avg Acc: 36.8372%, Test Avg loss: 0.004060 Time: 3.1395s
Size 454 Iter 3 - 121 Test Avg Acc: 36.3784%, Test Avg loss: 0.004139 Time: 3.3176s
Size 454 Iter 3 - 122 Test Avg Acc: 37.5368%, Test Avg loss: 0.004018 Time: 3.2134s
Size 454 Iter 3 - 123 Test Avg Acc: 36.2755%, Test Avg loss: 0.003997 Time: 3.5207s
Size 454 Iter 3 - 124 Test Avg Acc: 37.2755%, Test Avg loss: 0.004032 Time: 3.1392s
Size 454 Iter 3 - 125 Test Avg Acc: 37.3413%, Test Avg loss: 0.003973 Time: 3.2153s
Size 454 Iter 3 - 126 Test Avg Acc: 37.0080%, Test Avg loss: 0.004052 Time: 3.4281s
Size 454 Iter 3 - 127 Test Avg Acc: 36.6274%, Test Avg loss: 0.004026 Time: 3.0643s
Size 454 Iter 3 - 128 Test Avg Acc: 37.0594%, Test Avg loss: 0.004000 Time: 3.1472s
Size 454 Iter 3 - 129 Test Avg Acc: 37.4997%, Test Avg loss: 0.004025 Time: 3.2626s
Size 454 Iter 3 - 130 Test Avg Acc: 36.6479%, Test Avg loss: 0.004075 Time: 3.0782s
Size 454 Iter 3 - 131 Test Avg Acc: 36.3085%, Test Avg loss: 0.004108 Time: 3.4347s
Size 454 Iter 3 - 132 Test Avg Acc: 36.8763%, Test Avg loss: 0.004077 Time: 3.0651s
Size 454 Iter 3 - 133 Test Avg Acc: 36.8660%, Test Avg loss: 0.004040 Time: 2.9365s
Size 454 Iter 3 - 134 Test Avg Acc: 36.5451%, Test Avg loss: 0.004071 Time: 2.9511s
Size 454 Iter 3 - 135 Test Avg Acc: 36.7158%, Test Avg loss: 0.004046 Time: 2.9518s
Size 454 Iter 3 - 136 Test Avg Acc: 35.9731%, Test Avg loss: 0.004094 Time: 3.0881s
Size 454 Iter 3 - 137 Test Avg Acc: 35.8702%, Test Avg loss: 0.004092 Time: 2.9565s
Size 454 Iter 3 - 138 Test Avg Acc: 35.8640%, Test Avg loss: 0.004106 Time: 2.9525s
Size 454 Iter 3 - 139 Test Avg Acc: 37.0368%, Test Avg loss: 0.003998 Time: 2.8764s
Size 454 Iter 3 - 140 Test Avg Acc: 36.4545%, Test Avg loss: 0.004066 Time: 3.1473s
Size 454 Iter 3 - 141 Test Avg Acc: 37.0594%, Test Avg loss: 0.004024 Time: 2.8779s
Size 454 Iter 3 - 142 Test Avg Acc: 37.0882%, Test Avg loss: 0.004014 Time: 2.7921s
Size 454 Iter 3 - 143 Test Avg Acc: 35.8188%, Test Avg loss: 0.004068 Time: 3.2934s
Size 454 Iter 3 - 144 Test Avg Acc: 36.6150%, Test Avg loss: 0.004080 Time: 3.1200s
Size 454 Iter 3 - 145 Test Avg Acc: 37.2405%, Test Avg loss: 0.004031 Time: 3.1673s
Size 454 Iter 3 - 146 Test Avg Acc: 36.8619%, Test Avg loss: 0.004044 Time: 3.1443s
Size 454 Iter 3 - 147 Test Avg Acc: 36.1768%, Test Avg loss: 0.004066 Time: 3.1266s
Size 454 Iter 3 - 148 Test Avg Acc: 35.8167%, Test Avg loss: 0.004071 Time: 3.2762s
Size 454 Iter 3 - 149 Test Avg Acc: 36.7673%, Test Avg loss: 0.004043 Time: 3.1152s
Size 454 Iter 3 - 150 Test Avg Acc: 36.9195%, Test Avg loss: 0.004000 Time: 3.2636s
Size 454 Iter 3 - 151 Test Avg Acc: 36.1171%, Test Avg loss: 0.004062 Time: 3.0458s
Size 454 Iter 3 - 152 Test Avg Acc: 36.5163%, Test Avg loss: 0.004016 Time: 2.9325s
Size 454 Iter 3 - 153 Test Avg Acc: 37.1109%, Test Avg loss: 0.003998 Time: 3.6114s
Size 454 Iter 3 - 154 Test Avg Acc: 37.7960%, Test Avg loss: 0.003932 Time: 3.0864s
Size 454 Iter 3 - 155 Test Avg Acc: 36.5595%, Test Avg loss: 0.004059 Time: 3.1869s
Size 454 Iter 3 - 156 Test Avg Acc: 36.5163%, Test Avg loss: 0.004068 Time: 3.2865s
Size 454 Iter 3 - 157 Test Avg Acc: 37.6623%, Test Avg loss: 0.004009 Time: 3.4093s
Size 454 Iter 3 - 158 Test Avg Acc: 36.2550%, Test Avg loss: 0.004012 Time: 3.3911s
Size 454 Iter 3 - 159 Test Avg Acc: 36.7879%, Test Avg loss: 0.003974 Time: 3.1843s
Size 454 Iter 3 - 160 Test Avg Acc: 37.1109%, Test Avg loss: 0.004022 Time: 3.0013s
Size 454 Iter 3 - 161 Test Avg Acc: 36.4484%, Test Avg loss: 0.004018 Time: 2.8401s
Size 454 Iter 3 - 162 Test Avg Acc: 37.4339%, Test Avg loss: 0.003996 Time: 3.2238s
Size 454 Iter 3 - 163 Test Avg Acc: 36.3928%, Test Avg loss: 0.003946 Time: 3.1429s
Size 454 Iter 3 - 164 Test Avg Acc: 37.6088%, Test Avg loss: 0.003945 Time: 3.3015s
Size 454 Iter 3 - 165 Test Avg Acc: 36.5368%, Test Avg loss: 0.003995 Time: 3.0506s
Size 454 Iter 3 - 166 Test Avg Acc: 37.4874%, Test Avg loss: 0.003952 Time: 3.0415s
Size 454 Iter 3 - 167 Test Avg Acc: 36.5039%, Test Avg loss: 0.004005 Time: 3.2309s
Size 454 Iter 3 - 168 Test Avg Acc: 37.7322%, Test Avg loss: 0.003994 Time: 3.1080s
Size 454 Iter 3 - 169 Test Avg Acc: 36.0801%, Test Avg loss: 0.004099 Time: 3.2767s
Size 454 Iter 3 - 170 Test Avg Acc: 36.6294%, Test Avg loss: 0.004004 Time: 3.2694s
Size 454 Iter 3 - 171 Test Avg Acc: 37.7487%, Test Avg loss: 0.003972 Time: 3.3327s
Size 454 Iter 3 - 172 Test Avg Acc: 37.4216%, Test Avg loss: 0.003953 Time: 3.0479s
Size 454 Iter 3 - 173 Test Avg Acc: 37.2179%, Test Avg loss: 0.004031 Time: 3.2220s
Size 454 Iter 3 - 174 Test Avg Acc: 37.2076%, Test Avg loss: 0.004017 Time: 3.2542s
Size 454 Iter 3 - 175 Test Avg Acc: 36.8352%, Test Avg loss: 0.003949 Time: 3.5102s
Size 454 Iter 3 - 176 Test Avg Acc: 37.9380%, Test Avg loss: 0.003958 Time: 3.2132s
Size 454 Iter 3 - 177 Test Avg Acc: 37.6047%, Test Avg loss: 0.003983 Time: 3.3986s
Size 454 Iter 3 - 178 Test Avg Acc: 37.9277%, Test Avg loss: 0.003918 Time: 3.0762s
Size 454 Iter 3 - 179 Test Avg Acc: 37.1603%, Test Avg loss: 0.003999 Time: 3.2497s
Size 454 Iter 3 - 180 Test Avg Acc: 37.0039%, Test Avg loss: 0.003965 Time: 3.2814s
Size 454 Iter 3 - 181 Test Avg Acc: 38.1458%, Test Avg loss: 0.003933 Time: 3.4441s
Size 454 Iter 3 - 182 Test Avg Acc: 38.2713%, Test Avg loss: 0.003951 Time: 3.3339s
Size 454 Iter 3 - 183 Test Avg Acc: 36.7158%, Test Avg loss: 0.004009 Time: 3.3332s
Size 454 Iter 3 - 184 Test Avg Acc: 37.2755%, Test Avg loss: 0.003982 Time: 3.1794s
Size 454 Iter 3 - 185 Test Avg Acc: 36.8907%, Test Avg loss: 0.003994 Time: 3.3754s
Size 454 Iter 3 - 186 Test Avg Acc: 37.7466%, Test Avg loss: 0.003945 Time: 3.0542s
Size 454 Iter 3 - 187 Test Avg Acc: 36.3949%, Test Avg loss: 0.004063 Time: 2.9915s
Size 454 Iter 3 - 188 Test Avg Acc: 37.0965%, Test Avg loss: 0.004005 Time: 3.2962s
Size 454 Iter 3 - 189 Test Avg Acc: 36.6623%, Test Avg loss: 0.004029 Time: 3.4237s
Size 454 Iter 3 - 190 Test Avg Acc: 36.2364%, Test Avg loss: 0.004048 Time: 3.2155s
Size 454 Iter 3 - 191 Test Avg Acc: 37.6108%, Test Avg loss: 0.003953 Time: 3.3292s
Size 454 Iter 3 - 192 Test Avg Acc: 36.6253%, Test Avg loss: 0.003990 Time: 3.0333s
Size 454 Iter 3 - 193 Test Avg Acc: 37.7240%, Test Avg loss: 0.003988 Time: 3.1485s
Size 454 Iter 3 - 194 Test Avg Acc: 37.0656%, Test Avg loss: 0.004063 Time: 3.2810s
Size 454 Iter 3 - 195 Test Avg Acc: 37.4051%, Test Avg loss: 0.003992 Time: 3.2093s
Size 454 Iter 3 - 196 Test Avg Acc: 36.4134%, Test Avg loss: 0.004033 Time: 3.7561s
Size 454 Iter 3 - 197 Test Avg Acc: 37.8248%, Test Avg loss: 0.003953 Time: 2.9324s
Size 454 Iter 3 - 198 Test Avg Acc: 37.4504%, Test Avg loss: 0.003980 Time: 2.8922s
Size 454 Iter 3 - 199 Test Avg Acc: 37.4607%, Test Avg loss: 0.003974 Time: 3.2885s
Size 454 Iter 3 - 200 Test Avg Acc: 37.4339%, Test Avg loss: 0.003975 Time: 3.1617s
[[  1.          20.866339     1.615651     3.249895  ]
 [  2.          21.244917     1.338566     6.1935506 ]
 [  3.          21.026136     1.4564072    8.983457  ]
 [  4.          19.48165      4.741327    11.703163  ]
 [  5.          16.608713     9.752801    14.505582  ]
 [  6.          16.215734     9.309118    17.454823  ]
 [  7.          10.059051     6.359414    20.299686  ]
 [  8.           6.3912377    0.6897224   23.100084  ]
 [  9.           6.282877     0.73064303  25.900484  ]
 [ 10.           6.047638     0.09451768  28.656837  ]
 [ 11.           6.846628     1.2069404   31.527388  ]
 [ 12.           8.254635     0.04993375  34.381897  ]
 [ 13.           7.9124055    0.66423476  37.1753    ]
 [ 14.           8.361624     0.02057457  40.059406  ]
 [ 15.           7.588009     0.60679805  43.218426  ]
 [ 16.           7.6648216    0.7370921   46.085842  ]
 [ 17.           7.3315086    0.1871105   48.880054  ]
 [ 18.           7.2526383    0.06783477  51.734436  ]
 [ 19.           7.2423515    0.04838377  54.604168  ]
 [ 20.           7.2396083    0.0382347   57.369297  ]
 [ 21.           7.2368646    0.02621447  60.245686  ]
 [ 22.           7.288302     0.04939409  63.19449   ]
 [ 23.           7.376774     0.26847118  66.029945  ]
 [ 24.           7.2766423    0.07724028  68.699844  ]
 [ 25.           7.2402935    0.01284888  71.56483   ]
 [ 26.           7.2533245    0.01998332  74.395424  ]
 [ 27.           7.2841873    0.03469384  77.1585    ]
 [ 28.           7.339739     0.13848467  80.221214  ]
 [ 29.           7.3870606    0.09350449  83.035095  ]
 [ 30.           8.352708     1.1020373   86.02869   ]
 [ 31.          12.127509     6.2264466   89.00904   ]
 [ 32.          23.71047      6.3405614   91.98644   ]
 [ 33.          33.524677     3.1529756   94.79424   ]
 [ 34.          37.091675     0.04346646  97.72921   ]
 [ 35.          36.477856     0.37644985 100.571236  ]
 [ 36.          35.920963     0.46621257 103.5286    ]
 [ 37.          35.623318     1.0143144  106.56085   ]
 [ 38.          35.59177      1.0609486  109.437195  ]
 [ 39.          34.97795      3.070888   112.584435  ]
 [ 40.          34.425175     0.83543605 115.38919   ]
 [ 41.          34.54245      0.7353291  118.169426  ]
 [ 42.          33.629612     0.30732456 120.89921   ]
 [ 43.          33.253094     0.41762397 123.80593   ]
 [ 44.          32.41775      0.95965326 126.56353   ]
 [ 45.          32.698254     0.60270536 129.48854   ]
 [ 46.          31.393812     2.6645343  132.2688    ]
 [ 47.          32.270985     0.8845855  135.0508    ]
 [ 48.          30.40416      3.80794    137.82338   ]
 [ 49.          32.387577     1.8038466  140.65077   ]
 [ 50.          31.188745     2.6115777  143.55205   ]
 [ 51.          32.557663     2.2216818  146.42029   ]
 [ 52.          30.253279     4.3037467  149.23576   ]
 [ 53.          32.18594      3.2242482  152.27463   ]
 [ 54.          31.594757     3.0542545  155.09084   ]
 [ 55.          31.430841     4.680857   158.02045   ]
 [ 56.          33.446495     1.0957946  160.85571   ]
 [ 57.          33.487644     1.8274591  163.71114   ]
 [ 58.          32.67494      2.5936208  166.6429    ]
 [ 59.          33.393684     2.3169842  169.42616   ]
 [ 60.          33.699566     1.0494658  172.22826   ]
 [ 61.          33.206455     2.9036841  175.04686   ]
 [ 62.          33.072033     3.210494   177.84276   ]
 [ 63.          33.875824     1.6958781  180.91663   ]
 [ 64.          34.474552     1.3558972  183.84827   ]
 [ 65.          34.912796     0.7749668  186.6731    ]
 [ 66.          34.66727      1.541307   189.43976   ]
 [ 67.          34.066486     2.347791   192.24736   ]
 [ 68.          34.170044     2.7949436  195.02113   ]
 [ 69.          34.582912     2.2296777  197.71045   ]
 [ 70.          34.898396     1.2731842  200.72758   ]
 [ 71.          35.487522     1.0783417  203.644     ]
 [ 72.          35.314693     0.9936846  206.47565   ]
 [ 73.          35.84004      0.6672107  209.23181   ]
 [ 74.          35.297546     0.9473861  212.01239   ]
 [ 75.          35.8661       0.566773   214.86609   ]
 [ 76.          35.924397     0.8491515  217.68372   ]
 [ 77.          35.34418      0.80587983 220.59517   ]
 [ 78.          36.088993     1.1018318  223.27162   ]
 [ 79.          35.538273     1.4903312  226.0398    ]
 [ 80.          35.48409      1.7563864  228.79303   ]
 [ 81.          36.1226       0.7980835  231.6469    ]
 [ 82.          36.300915     0.87982136 234.54231   ]
 [ 83.          35.869526     0.9167128  237.40453   ]
 [ 84.          36.370182     0.92831767 240.28365   ]
 [ 85.          36.241932     0.5848343  243.01111   ]
 [ 86.          35.94497      0.5619927  245.90057   ]
 [ 87.          36.29063      0.90336674 248.9323    ]
 [ 88.          35.72139      2.0416625  251.69121   ]
 [ 89.          36.657543     1.0294439  254.54155   ]
 [ 90.          36.30434      0.23752175 257.33398   ]
 [ 91.          36.70212      0.7589919  260.1608    ]
 [ 92.          36.123287     0.6370597  263.05637   ]
 [ 93.          36.957935     0.5639627  265.90744   ]
 [ 94.          36.547127     0.24675137 268.69037   ]
 [ 95.          36.63354      0.31803364 271.79858   ]
 [ 96.          36.75356      0.50025314 274.55936   ]
 [ 97.          36.780308     0.96822566 277.36435   ]
 [ 98.          36.31189      0.8599251  280.31595   ]
 [ 99.          36.678806     0.46568394 283.2308    ]
 [100.          36.90033      0.70503217 286.22028   ]
 [101.          36.200096     1.1055423  289.27417   ]
 [102.          36.604736     0.5013808  292.1027    ]
 [103.          37.077957     0.6281794  295.031     ]
 [104.          35.99915      0.5848256  297.9042    ]
 [105.          36.456596     0.86680347 300.74927   ]
 [106.          36.648632     0.74046713 303.63538   ]
 [107.          35.838665     0.6003512  306.50452   ]
 [108.          35.726875     1.6646934  309.4747    ]
 [109.          36.490887     0.8384618  312.38208   ]
 [110.          35.845524     0.609652   315.42502   ]
 [111.          36.121227     1.1722267  318.40396   ]
 [112.          36.39487      0.50821084 321.32864   ]
 [113.          36.030014     0.21502726 324.20554   ]
 [114.          36.625313     0.5103075  327.12354   ]
 [115.          36.1514       0.24152826 330.02393   ]
 [116.          36.5533       0.9093247  332.98593   ]
 [117.          36.732983     0.3881206  335.9154    ]
 [118.          36.564957     1.1003315  338.85062   ]
 [119.          36.69801      1.1103313  341.86288   ]
 [120.          36.958622     0.38398945 344.82666   ]
 [121.          36.822144     0.86472213 347.74966   ]
 [122.          36.79128      1.0419718  350.6285    ]
 [123.          36.752872     0.43261924 353.69455   ]
 [124.          37.03818      0.22293465 356.64255   ]
 [125.          37.12871      0.36646482 359.67075   ]
 [126.          36.36401      1.198328   362.63644   ]
 [127.          36.634228     0.6913402  365.5148    ]
 [128.          36.737785     0.64454293 368.38998   ]
 [129.          36.508038     1.2096186  371.42883   ]
 [130.          36.770706     0.41207543 374.4147    ]
 [131.          36.968227     0.70173365 377.50906   ]
 [132.          36.46483      0.3828462  380.41785   ]
 [133.          37.076588     0.22552091 383.28665   ]
 [134.          36.785797     0.5464424  386.15442   ]
 [135.          36.78305      0.24166888 389.057     ]
 [136.          36.495        0.7265939  392.03342   ]
 [137.          36.535465     1.0420163  394.92868   ]
 [138.          36.384586     0.95919216 397.8174    ]
 [139.          36.87907      1.062253   400.69113   ]
 [140.          36.77208      0.4473618  403.64908   ]
 [141.          36.47237      0.6206327  406.4613    ]
 [142.          37.202778     0.19305766 409.29807   ]
 [143.          36.49432      0.6525595  412.40836   ]
 [144.          36.191864     0.5487227  415.36313   ]
 [145.          37.25216      0.01240152 418.2795    ]
 [146.          35.82015      0.910471   421.1987    ]
 [147.          36.93119      0.67687577 424.1378    ]
 [148.          36.446312     0.56610113 427.32657   ]
 [149.          36.933247     0.23767509 430.26334   ]
 [150.          36.418877     0.4853425  433.20932   ]
 [151.          36.468945     0.5602385  436.14554   ]
 [152.          36.300915     0.21708612 439.03738   ]
 [153.          36.241932     0.7527326  442.11404   ]
 [154.          37.08756      0.9297112  445.04135   ]
 [155.          36.034126     0.49120206 447.93472   ]
 [156.          36.957935     0.60051143 450.83505   ]
 [157.          37.114994     0.7085728  453.8784    ]
 [158.          36.26251      0.2870941  456.9628    ]
 [159.          36.825573     0.549293   459.94626   ]
 [160.          36.0499       1.0013775  462.92642   ]
 [161.          36.37224      0.06612862 465.6826    ]
 [162.          36.209698     1.070634   468.6923    ]
 [163.          36.313946     1.4285004  471.74472   ]
 [164.          36.577988     1.2010176  474.70364   ]
 [165.          36.047153     0.81980777 477.62967   ]
 [166.          36.44631      2.2331784  480.62332   ]
 [167.          37.121853     0.8381144  483.58017   ]
 [168.          36.79334      1.3610718  486.4513    ]
 [169.          36.52175      0.3826386  489.45956   ]
 [170.          36.233704     0.3852176  492.44128   ]
 [171.          36.9744       0.8996466  495.4371    ]
 [172.          36.61708      0.7322197  498.33423   ]
 [173.          36.58759      0.5481598  501.39905   ]
 [174.          37.368748     0.5817709  504.39966   ]
 [175.          36.358524     0.41335618 507.3381    ]
 [176.          37.30771      0.6780369  510.20093   ]
 [177.          36.660976     0.8442975  513.1673    ]
 [178.          36.831745     0.9729462  516.0974    ]
 [179.          36.460712     0.6061082  519.0308    ]
 [180.          36.62805      0.5591909  521.99194   ]
 [181.          36.889355     1.1315926  525.0086    ]
 [182.          37.201405     1.4184486  528.00055   ]
 [183.          36.60954      0.50736165 531.0571    ]
 [184.          36.929134     0.30318704 534.02484   ]
 [185.          36.43465      0.9082307  537.0063    ]
 [186.          36.4854       1.0922648  539.86615   ]
 [187.          35.957314     0.6438634  542.76495   ]
 [188.          36.2049       0.7758712  545.6957    ]
 [189.          35.966915     0.62222797 548.72687   ]
 [190.          36.078022     0.19522195 551.6882    ]
 [191.          36.748074     1.6079288  554.78436   ]
 [192.          36.45934      0.28569052 557.65015   ]
 [193.          36.81734      1.3824259  560.6246    ]
 [194.          36.1418       0.8233318  563.6059    ]
 [195.          36.837917     0.49119392 566.52014   ]
 [196.          36.44974      0.41167435 569.6932    ]
 [197.          36.361267     1.4467179  572.79803   ]
 [198.          36.257706     1.2680135  575.5977    ]
 [199.          35.98886      1.4013058  578.56586   ]
 [200.          37.283707     0.22377555 581.52014   ]]
Best Result: Epoch   Acc  Std.
                 174 37.37  0.58
--------------- Train Done! ----------------
