Using cuda:0 device
Dataset       :ogbn-arxiv
Conden size   :454
Kernel        :SGNK
Ridge         :10.0
Epochs        :200
Learn A       :1
Norm          :0
Aggr (K)      :3
L             :1
LR X          :0.005
LR A          :0.005
Batches       :91
Batch Size    :1000
The  1-th iteration
--------------------------------------------------
Size 454 Iter 1 - 1 Test Avg Acc: 5.3824%, Test Avg loss: 0.004874 Time: 3.7246s
Size 454 Iter 1 - 2 Test Avg Acc: 6.3103%, Test Avg loss: 0.004874 Time: 2.8621s
Size 454 Iter 1 - 3 Test Avg Acc: 6.3741%, Test Avg loss: 0.004873 Time: 2.5154s
Size 454 Iter 1 - 4 Test Avg Acc: 6.4502%, Test Avg loss: 0.004872 Time: 2.4439s
Size 454 Iter 1 - 5 Test Avg Acc: 6.5469%, Test Avg loss: 0.004871 Time: 2.6561s
Size 454 Iter 1 - 6 Test Avg Acc: 6.6539%, Test Avg loss: 0.004870 Time: 2.7528s
Size 454 Iter 1 - 7 Test Avg Acc: 6.7835%, Test Avg loss: 0.004868 Time: 2.6077s
Size 454 Iter 1 - 8 Test Avg Acc: 6.8782%, Test Avg loss: 0.004866 Time: 2.6096s
Size 454 Iter 1 - 9 Test Avg Acc: 6.9420%, Test Avg loss: 0.004864 Time: 2.7363s
Size 454 Iter 1 - 10 Test Avg Acc: 7.0304%, Test Avg loss: 0.004861 Time: 2.8466s
Size 454 Iter 1 - 11 Test Avg Acc: 7.0819%, Test Avg loss: 0.004857 Time: 2.4016s
Size 454 Iter 1 - 12 Test Avg Acc: 7.5469%, Test Avg loss: 0.004852 Time: 2.4231s
Size 454 Iter 1 - 13 Test Avg Acc: 7.6394%, Test Avg loss: 0.004845 Time: 2.4399s
Size 454 Iter 1 - 14 Test Avg Acc: 7.7506%, Test Avg loss: 0.004836 Time: 2.8681s
Size 454 Iter 1 - 15 Test Avg Acc: 7.8719%, Test Avg loss: 0.004818 Time: 2.7066s
Size 454 Iter 1 - 16 Test Avg Acc: 8.0509%, Test Avg loss: 0.004787 Time: 2.6188s
Size 454 Iter 1 - 17 Test Avg Acc: 8.3040%, Test Avg loss: 0.004732 Time: 2.7300s
Size 454 Iter 1 - 18 Test Avg Acc: 8.5077%, Test Avg loss: 0.004702 Time: 2.3777s
Size 454 Iter 1 - 19 Test Avg Acc: 8.5221%, Test Avg loss: 0.004688 Time: 2.4217s
Size 454 Iter 1 - 20 Test Avg Acc: 8.4316%, Test Avg loss: 0.004677 Time: 2.4720s
Size 454 Iter 1 - 21 Test Avg Acc: 8.4810%, Test Avg loss: 0.004670 Time: 2.6271s
Size 454 Iter 1 - 22 Test Avg Acc: 8.4933%, Test Avg loss: 0.004645 Time: 2.8504s
Size 454 Iter 1 - 23 Test Avg Acc: 8.4995%, Test Avg loss: 0.004647 Time: 2.7330s
Size 454 Iter 1 - 24 Test Avg Acc: 8.4995%, Test Avg loss: 0.004619 Time: 2.5125s
Size 454 Iter 1 - 25 Test Avg Acc: 8.5509%, Test Avg loss: 0.004603 Time: 2.5346s
Size 454 Iter 1 - 26 Test Avg Acc: 7.1950%, Test Avg loss: 0.004591 Time: 2.4828s
Size 454 Iter 1 - 27 Test Avg Acc: 7.2053%, Test Avg loss: 0.004567 Time: 2.6798s
Size 454 Iter 1 - 28 Test Avg Acc: 15.1698%, Test Avg loss: 0.004521 Time: 2.3660s
Size 454 Iter 1 - 29 Test Avg Acc: 15.2336%, Test Avg loss: 0.004452 Time: 2.3618s
Size 454 Iter 1 - 30 Test Avg Acc: 15.2172%, Test Avg loss: 0.004420 Time: 2.8151s
Size 454 Iter 1 - 31 Test Avg Acc: 15.2521%, Test Avg loss: 0.004437 Time: 2.6913s
Size 454 Iter 1 - 32 Test Avg Acc: 15.2789%, Test Avg loss: 0.004441 Time: 2.3372s
Size 454 Iter 1 - 33 Test Avg Acc: 15.5073%, Test Avg loss: 0.004445 Time: 2.7675s
Size 454 Iter 1 - 34 Test Avg Acc: 15.4270%, Test Avg loss: 0.004408 Time: 2.5234s
Size 454 Iter 1 - 35 Test Avg Acc: 15.6163%, Test Avg loss: 0.004414 Time: 3.1132s
Size 454 Iter 1 - 36 Test Avg Acc: 15.8756%, Test Avg loss: 0.004383 Time: 2.7694s
Size 454 Iter 1 - 37 Test Avg Acc: 19.9062%, Test Avg loss: 0.004333 Time: 2.6376s
Size 454 Iter 1 - 38 Test Avg Acc: 17.4866%, Test Avg loss: 0.005241 Time: 2.8334s
Size 454 Iter 1 - 39 Test Avg Acc: 32.0556%, Test Avg loss: 0.004222 Time: 2.8421s
Size 454 Iter 1 - 40 Test Avg Acc: 32.9424%, Test Avg loss: 0.004044 Time: 2.9980s
Size 454 Iter 1 - 41 Test Avg Acc: 35.5451%, Test Avg loss: 0.004092 Time: 2.6870s
Size 454 Iter 1 - 42 Test Avg Acc: 36.3517%, Test Avg loss: 0.004140 Time: 2.5105s
Size 454 Iter 1 - 43 Test Avg Acc: 36.0842%, Test Avg loss: 0.004107 Time: 2.7410s
Size 454 Iter 1 - 44 Test Avg Acc: 36.9525%, Test Avg loss: 0.004087 Time: 2.4958s
Size 454 Iter 1 - 45 Test Avg Acc: 36.3064%, Test Avg loss: 0.004107 Time: 2.5440s
Size 454 Iter 1 - 46 Test Avg Acc: 36.0328%, Test Avg loss: 0.004066 Time: 2.9405s
Size 454 Iter 1 - 47 Test Avg Acc: 35.6830%, Test Avg loss: 0.004185 Time: 2.7387s
Size 454 Iter 1 - 48 Test Avg Acc: 35.4505%, Test Avg loss: 0.004229 Time: 2.8417s
Size 454 Iter 1 - 49 Test Avg Acc: 35.4608%, Test Avg loss: 0.004241 Time: 2.4005s
Size 454 Iter 1 - 50 Test Avg Acc: 34.9876%, Test Avg loss: 0.004181 Time: 2.5444s
Size 454 Iter 1 - 51 Test Avg Acc: 34.8538%, Test Avg loss: 0.004205 Time: 2.4955s
Size 454 Iter 1 - 52 Test Avg Acc: 34.5061%, Test Avg loss: 0.004204 Time: 2.4346s
Size 454 Iter 1 - 53 Test Avg Acc: 35.0925%, Test Avg loss: 0.004229 Time: 2.6673s
Size 454 Iter 1 - 54 Test Avg Acc: 34.1872%, Test Avg loss: 0.004270 Time: 2.4702s
Size 454 Iter 1 - 55 Test Avg Acc: 34.7263%, Test Avg loss: 0.004219 Time: 2.6123s
Size 454 Iter 1 - 56 Test Avg Acc: 36.1624%, Test Avg loss: 0.004127 Time: 2.5563s
Size 454 Iter 1 - 57 Test Avg Acc: 34.2736%, Test Avg loss: 0.004313 Time: 3.0398s
Size 454 Iter 1 - 58 Test Avg Acc: 35.4628%, Test Avg loss: 0.004149 Time: 2.6592s
Size 454 Iter 1 - 59 Test Avg Acc: 33.8868%, Test Avg loss: 0.004275 Time: 2.5801s
Size 454 Iter 1 - 60 Test Avg Acc: 33.6234%, Test Avg loss: 0.004284 Time: 2.4887s
Size 454 Iter 1 - 61 Test Avg Acc: 34.1666%, Test Avg loss: 0.004257 Time: 2.4658s
Size 454 Iter 1 - 62 Test Avg Acc: 35.1830%, Test Avg loss: 0.004183 Time: 2.6706s
Size 454 Iter 1 - 63 Test Avg Acc: 34.8682%, Test Avg loss: 0.004132 Time: 2.5318s
Size 454 Iter 1 - 64 Test Avg Acc: 34.6151%, Test Avg loss: 0.004138 Time: 2.7031s
Size 454 Iter 1 - 65 Test Avg Acc: 34.8559%, Test Avg loss: 0.004185 Time: 2.4952s
Size 454 Iter 1 - 66 Test Avg Acc: 34.5226%, Test Avg loss: 0.004123 Time: 2.5416s
Size 454 Iter 1 - 67 Test Avg Acc: 36.1953%, Test Avg loss: 0.004015 Time: 2.9212s
Size 454 Iter 1 - 68 Test Avg Acc: 35.9998%, Test Avg loss: 0.004078 Time: 2.5157s
Size 454 Iter 1 - 69 Test Avg Acc: 35.4093%, Test Avg loss: 0.004126 Time: 3.0623s
Size 454 Iter 1 - 70 Test Avg Acc: 36.4093%, Test Avg loss: 0.004027 Time: 2.5009s
Size 454 Iter 1 - 71 Test Avg Acc: 38.3207%, Test Avg loss: 0.003909 Time: 2.6782s
Size 454 Iter 1 - 72 Test Avg Acc: 36.4936%, Test Avg loss: 0.004063 Time: 2.8658s
Size 454 Iter 1 - 73 Test Avg Acc: 38.4647%, Test Avg loss: 0.003863 Time: 2.5264s
Size 454 Iter 1 - 74 Test Avg Acc: 35.7961%, Test Avg loss: 0.004102 Time: 2.4803s
Size 454 Iter 1 - 75 Test Avg Acc: 36.4689%, Test Avg loss: 0.004031 Time: 2.6367s
Size 454 Iter 1 - 76 Test Avg Acc: 39.1334%, Test Avg loss: 0.003834 Time: 2.6280s
Size 454 Iter 1 - 77 Test Avg Acc: 37.4874%, Test Avg loss: 0.004016 Time: 2.5899s
Size 454 Iter 1 - 78 Test Avg Acc: 37.4298%, Test Avg loss: 0.004007 Time: 2.4816s
Size 454 Iter 1 - 79 Test Avg Acc: 38.2713%, Test Avg loss: 0.003873 Time: 2.7444s
Size 454 Iter 1 - 80 Test Avg Acc: 39.1704%, Test Avg loss: 0.003836 Time: 2.4974s
Size 454 Iter 1 - 81 Test Avg Acc: 36.4278%, Test Avg loss: 0.004034 Time: 2.4830s
Size 454 Iter 1 - 82 Test Avg Acc: 39.1375%, Test Avg loss: 0.003755 Time: 2.4722s
Size 454 Iter 1 - 83 Test Avg Acc: 38.1437%, Test Avg loss: 0.003874 Time: 2.8788s
Size 454 Iter 1 - 84 Test Avg Acc: 38.5491%, Test Avg loss: 0.003880 Time: 2.6026s
Size 454 Iter 1 - 85 Test Avg Acc: 38.6170%, Test Avg loss: 0.003825 Time: 2.6851s
Size 454 Iter 1 - 86 Test Avg Acc: 39.8885%, Test Avg loss: 0.003803 Time: 2.7792s
Size 454 Iter 1 - 87 Test Avg Acc: 40.2424%, Test Avg loss: 0.003768 Time: 2.5034s
Size 454 Iter 1 - 88 Test Avg Acc: 37.6294%, Test Avg loss: 0.003950 Time: 2.5090s
Size 454 Iter 1 - 89 Test Avg Acc: 40.7567%, Test Avg loss: 0.003672 Time: 2.5772s
Size 454 Iter 1 - 90 Test Avg Acc: 39.4708%, Test Avg loss: 0.003840 Time: 2.4835s
Size 454 Iter 1 - 91 Test Avg Acc: 39.6910%, Test Avg loss: 0.003749 Time: 3.0213s
Size 454 Iter 1 - 92 Test Avg Acc: 40.3843%, Test Avg loss: 0.003718 Time: 3.0146s
Size 454 Iter 1 - 93 Test Avg Acc: 39.3700%, Test Avg loss: 0.003819 Time: 2.7363s
Size 454 Iter 1 - 94 Test Avg Acc: 40.9790%, Test Avg loss: 0.003614 Time: 2.4840s
Size 454 Iter 1 - 95 Test Avg Acc: 40.0160%, Test Avg loss: 0.003715 Time: 2.4299s
Size 454 Iter 1 - 96 Test Avg Acc: 40.3720%, Test Avg loss: 0.003724 Time: 2.4665s
Size 454 Iter 1 - 97 Test Avg Acc: 41.1909%, Test Avg loss: 0.003684 Time: 2.6157s
Size 454 Iter 1 - 98 Test Avg Acc: 41.2608%, Test Avg loss: 0.003648 Time: 2.8302s
Size 454 Iter 1 - 99 Test Avg Acc: 41.1641%, Test Avg loss: 0.003694 Time: 2.6241s
Size 454 Iter 1 - 100 Test Avg Acc: 40.0778%, Test Avg loss: 0.003749 Time: 2.7731s
Size 454 Iter 1 - 101 Test Avg Acc: 41.9480%, Test Avg loss: 0.003587 Time: 2.7388s
Size 454 Iter 1 - 102 Test Avg Acc: 42.4974%, Test Avg loss: 0.003597 Time: 2.5408s
Size 454 Iter 1 - 103 Test Avg Acc: 42.0386%, Test Avg loss: 0.003617 Time: 2.6631s
Size 454 Iter 1 - 104 Test Avg Acc: 39.8268%, Test Avg loss: 0.003785 Time: 2.4388s
Size 454 Iter 1 - 105 Test Avg Acc: 41.9707%, Test Avg loss: 0.003639 Time: 2.8734s
Size 454 Iter 1 - 106 Test Avg Acc: 42.7957%, Test Avg loss: 0.003593 Time: 2.6171s
Size 454 Iter 1 - 107 Test Avg Acc: 42.4624%, Test Avg loss: 0.003623 Time: 2.7597s
Size 454 Iter 1 - 108 Test Avg Acc: 42.3657%, Test Avg loss: 0.003715 Time: 2.7332s
Size 454 Iter 1 - 109 Test Avg Acc: 42.2011%, Test Avg loss: 0.003693 Time: 2.9698s
Size 454 Iter 1 - 110 Test Avg Acc: 42.5591%, Test Avg loss: 0.003748 Time: 2.9898s
Size 454 Iter 1 - 111 Test Avg Acc: 42.7072%, Test Avg loss: 0.003750 Time: 2.9004s
Size 454 Iter 1 - 112 Test Avg Acc: 42.6496%, Test Avg loss: 0.003797 Time: 2.8564s
Size 454 Iter 1 - 113 Test Avg Acc: 42.3307%, Test Avg loss: 0.003817 Time: 2.7899s
Size 454 Iter 1 - 114 Test Avg Acc: 42.5900%, Test Avg loss: 0.003832 Time: 2.5804s
Size 454 Iter 1 - 115 Test Avg Acc: 40.4687%, Test Avg loss: 0.003882 Time: 2.7637s
Size 454 Iter 1 - 116 Test Avg Acc: 41.4090%, Test Avg loss: 0.003903 Time: 2.5163s
Size 454 Iter 1 - 117 Test Avg Acc: 40.6107%, Test Avg loss: 0.003870 Time: 2.8093s
Size 454 Iter 1 - 118 Test Avg Acc: 42.6496%, Test Avg loss: 0.003802 Time: 2.7413s
Size 454 Iter 1 - 119 Test Avg Acc: 41.2341%, Test Avg loss: 0.003826 Time: 2.6905s
Size 454 Iter 1 - 120 Test Avg Acc: 42.8369%, Test Avg loss: 0.003805 Time: 2.8659s
Size 454 Iter 1 - 121 Test Avg Acc: 43.2093%, Test Avg loss: 0.003786 Time: 2.7252s
Size 454 Iter 1 - 122 Test Avg Acc: 43.8430%, Test Avg loss: 0.003686 Time: 2.3695s
Size 454 Iter 1 - 123 Test Avg Acc: 42.8862%, Test Avg loss: 0.003745 Time: 3.0184s
Size 454 Iter 1 - 124 Test Avg Acc: 44.5014%, Test Avg loss: 0.003699 Time: 2.4946s
Size 454 Iter 1 - 125 Test Avg Acc: 45.6700%, Test Avg loss: 0.003597 Time: 2.9149s
Size 454 Iter 1 - 126 Test Avg Acc: 44.3676%, Test Avg loss: 0.003754 Time: 2.4168s
Size 454 Iter 1 - 127 Test Avg Acc: 44.3409%, Test Avg loss: 0.003768 Time: 2.4335s
Size 454 Iter 1 - 128 Test Avg Acc: 44.5713%, Test Avg loss: 0.003748 Time: 2.6995s
Size 454 Iter 1 - 129 Test Avg Acc: 45.8799%, Test Avg loss: 0.003677 Time: 2.4604s
Size 454 Iter 1 - 130 Test Avg Acc: 45.5507%, Test Avg loss: 0.003782 Time: 2.4069s
Size 454 Iter 1 - 131 Test Avg Acc: 47.2070%, Test Avg loss: 0.003584 Time: 2.6829s
Size 454 Iter 1 - 132 Test Avg Acc: 45.9663%, Test Avg loss: 0.003724 Time: 2.5296s
Size 454 Iter 1 - 133 Test Avg Acc: 47.1802%, Test Avg loss: 0.003629 Time: 2.4647s
Size 454 Iter 1 - 134 Test Avg Acc: 47.0856%, Test Avg loss: 0.003630 Time: 2.5110s
Size 454 Iter 1 - 135 Test Avg Acc: 48.1699%, Test Avg loss: 0.003617 Time: 2.5677s
Size 454 Iter 1 - 136 Test Avg Acc: 48.5217%, Test Avg loss: 0.003620 Time: 2.4293s
Size 454 Iter 1 - 137 Test Avg Acc: 49.2274%, Test Avg loss: 0.003524 Time: 2.9043s
Size 454 Iter 1 - 138 Test Avg Acc: 48.6740%, Test Avg loss: 0.003560 Time: 2.4559s
Size 454 Iter 1 - 139 Test Avg Acc: 49.4393%, Test Avg loss: 0.003534 Time: 2.4489s
Size 454 Iter 1 - 140 Test Avg Acc: 49.1533%, Test Avg loss: 0.003612 Time: 2.4066s
Size 454 Iter 1 - 141 Test Avg Acc: 50.4352%, Test Avg loss: 0.003463 Time: 2.5547s
Size 454 Iter 1 - 142 Test Avg Acc: 50.4743%, Test Avg loss: 0.003522 Time: 2.5648s
Size 454 Iter 1 - 143 Test Avg Acc: 48.0670%, Test Avg loss: 0.003710 Time: 2.4525s
Size 454 Iter 1 - 144 Test Avg Acc: 49.0278%, Test Avg loss: 0.003633 Time: 2.5139s
Size 454 Iter 1 - 145 Test Avg Acc: 50.3549%, Test Avg loss: 0.003546 Time: 2.4764s
Size 454 Iter 1 - 146 Test Avg Acc: 51.2458%, Test Avg loss: 0.003455 Time: 2.4765s
Size 454 Iter 1 - 147 Test Avg Acc: 48.2604%, Test Avg loss: 0.003651 Time: 2.5336s
Size 454 Iter 1 - 148 Test Avg Acc: 50.0504%, Test Avg loss: 0.003525 Time: 2.3978s
Size 454 Iter 1 - 149 Test Avg Acc: 50.5380%, Test Avg loss: 0.003509 Time: 2.4402s
Size 454 Iter 1 - 150 Test Avg Acc: 49.9146%, Test Avg loss: 0.003564 Time: 2.5715s
Size 454 Iter 1 - 151 Test Avg Acc: 49.7150%, Test Avg loss: 0.003555 Time: 2.5084s
Size 454 Iter 1 - 152 Test Avg Acc: 48.7398%, Test Avg loss: 0.003631 Time: 2.7580s
Size 454 Iter 1 - 153 Test Avg Acc: 50.4578%, Test Avg loss: 0.003482 Time: 2.8093s
Size 454 Iter 1 - 154 Test Avg Acc: 50.8096%, Test Avg loss: 0.003486 Time: 2.6774s
Size 454 Iter 1 - 155 Test Avg Acc: 50.7376%, Test Avg loss: 0.003528 Time: 2.6991s
Size 454 Iter 1 - 156 Test Avg Acc: 50.0648%, Test Avg loss: 0.003558 Time: 2.5347s
Size 454 Iter 1 - 157 Test Avg Acc: 50.2891%, Test Avg loss: 0.003618 Time: 2.7511s
Size 454 Iter 1 - 158 Test Avg Acc: 50.7952%, Test Avg loss: 0.003513 Time: 2.8447s
Size 454 Iter 1 - 159 Test Avg Acc: 50.9639%, Test Avg loss: 0.003494 Time: 2.5762s
Size 454 Iter 1 - 160 Test Avg Acc: 49.9002%, Test Avg loss: 0.003591 Time: 2.4545s
Size 454 Iter 1 - 161 Test Avg Acc: 50.4084%, Test Avg loss: 0.003527 Time: 2.4765s
Size 454 Iter 1 - 162 Test Avg Acc: 50.3241%, Test Avg loss: 0.003570 Time: 2.4938s
Size 454 Iter 1 - 163 Test Avg Acc: 50.7644%, Test Avg loss: 0.003514 Time: 2.4956s
Size 454 Iter 1 - 164 Test Avg Acc: 51.5524%, Test Avg loss: 0.003475 Time: 2.5472s
Size 454 Iter 1 - 165 Test Avg Acc: 50.0998%, Test Avg loss: 0.003568 Time: 2.4297s
Size 454 Iter 1 - 166 Test Avg Acc: 51.1985%, Test Avg loss: 0.003527 Time: 2.8719s
Size 454 Iter 1 - 167 Test Avg Acc: 51.1450%, Test Avg loss: 0.003509 Time: 2.5642s
Size 454 Iter 1 - 168 Test Avg Acc: 51.0113%, Test Avg loss: 0.003501 Time: 2.8709s
Size 454 Iter 1 - 169 Test Avg Acc: 51.3672%, Test Avg loss: 0.003477 Time: 2.8865s
Size 454 Iter 1 - 170 Test Avg Acc: 50.9104%, Test Avg loss: 0.003497 Time: 2.5396s
Size 454 Iter 1 - 171 Test Avg Acc: 51.1224%, Test Avg loss: 0.003498 Time: 2.7616s
Size 454 Iter 1 - 172 Test Avg Acc: 51.1018%, Test Avg loss: 0.003575 Time: 2.4311s
Size 454 Iter 1 - 173 Test Avg Acc: 51.4680%, Test Avg loss: 0.003429 Time: 2.4189s
Size 454 Iter 1 - 174 Test Avg Acc: 50.6039%, Test Avg loss: 0.003494 Time: 2.9488s
Size 454 Iter 1 - 175 Test Avg Acc: 51.4330%, Test Avg loss: 0.003482 Time: 2.4927s
Size 454 Iter 1 - 176 Test Avg Acc: 51.4762%, Test Avg loss: 0.003474 Time: 2.5678s
Size 454 Iter 1 - 177 Test Avg Acc: 52.0811%, Test Avg loss: 0.003466 Time: 2.5758s
Size 454 Iter 1 - 178 Test Avg Acc: 51.9762%, Test Avg loss: 0.003441 Time: 2.4526s
Size 454 Iter 1 - 179 Test Avg Acc: 51.4845%, Test Avg loss: 0.003462 Time: 2.5099s
Size 454 Iter 1 - 180 Test Avg Acc: 52.0503%, Test Avg loss: 0.003405 Time: 2.6585s
Size 454 Iter 1 - 181 Test Avg Acc: 51.0092%, Test Avg loss: 0.003551 Time: 2.5155s
Size 454 Iter 1 - 182 Test Avg Acc: 51.4228%, Test Avg loss: 0.003509 Time: 2.4649s
Size 454 Iter 1 - 183 Test Avg Acc: 53.0173%, Test Avg loss: 0.003406 Time: 3.0424s
Size 454 Iter 1 - 184 Test Avg Acc: 52.5461%, Test Avg loss: 0.003398 Time: 2.4789s
Size 454 Iter 1 - 185 Test Avg Acc: 52.4165%, Test Avg loss: 0.003393 Time: 2.5109s
Size 454 Iter 1 - 186 Test Avg Acc: 52.5297%, Test Avg loss: 0.003429 Time: 2.6059s
Size 454 Iter 1 - 187 Test Avg Acc: 52.5749%, Test Avg loss: 0.003407 Time: 2.8246s
Size 454 Iter 1 - 188 Test Avg Acc: 52.0770%, Test Avg loss: 0.003486 Time: 2.4534s
Size 454 Iter 1 - 189 Test Avg Acc: 51.8075%, Test Avg loss: 0.003462 Time: 2.6114s
Size 454 Iter 1 - 190 Test Avg Acc: 52.8301%, Test Avg loss: 0.003392 Time: 2.3818s
Size 454 Iter 1 - 191 Test Avg Acc: 52.0667%, Test Avg loss: 0.003510 Time: 2.6266s
Size 454 Iter 1 - 192 Test Avg Acc: 52.4721%, Test Avg loss: 0.003415 Time: 2.5990s
Size 454 Iter 1 - 193 Test Avg Acc: 52.6243%, Test Avg loss: 0.003429 Time: 2.6115s
Size 454 Iter 1 - 194 Test Avg Acc: 53.0399%, Test Avg loss: 0.003366 Time: 2.9045s
Size 454 Iter 1 - 195 Test Avg Acc: 52.5605%, Test Avg loss: 0.003492 Time: 3.0414s
Size 454 Iter 1 - 196 Test Avg Acc: 52.9659%, Test Avg loss: 0.003346 Time: 2.5451s
Size 454 Iter 1 - 197 Test Avg Acc: 52.1244%, Test Avg loss: 0.003480 Time: 2.5882s
Size 454 Iter 1 - 198 Test Avg Acc: 52.8301%, Test Avg loss: 0.003426 Time: 2.4306s
Size 454 Iter 1 - 199 Test Avg Acc: 52.5461%, Test Avg loss: 0.003438 Time: 2.4642s
Size 454 Iter 1 - 200 Test Avg Acc: 52.7828%, Test Avg loss: 0.003429 Time: 2.7443s
The  2-th iteration
--------------------------------------------------
Size 454 Iter 2 - 1 Test Avg Acc: 22.4266%, Test Avg loss: 0.004874 Time: 2.4603s
Size 454 Iter 2 - 2 Test Avg Acc: 21.9595%, Test Avg loss: 0.004873 Time: 2.6268s
Size 454 Iter 2 - 3 Test Avg Acc: 22.0336%, Test Avg loss: 0.004873 Time: 2.5473s
Size 454 Iter 2 - 4 Test Avg Acc: 23.0294%, Test Avg loss: 0.004872 Time: 2.6145s
Size 454 Iter 2 - 5 Test Avg Acc: 23.0603%, Test Avg loss: 0.004870 Time: 2.4795s
Size 454 Iter 2 - 6 Test Avg Acc: 23.1138%, Test Avg loss: 0.004869 Time: 2.5691s
Size 454 Iter 2 - 7 Test Avg Acc: 23.1549%, Test Avg loss: 0.004867 Time: 2.6065s
Size 454 Iter 2 - 8 Test Avg Acc: 23.2167%, Test Avg loss: 0.004865 Time: 2.6178s
Size 454 Iter 2 - 9 Test Avg Acc: 23.2907%, Test Avg loss: 0.004863 Time: 2.8438s
Size 454 Iter 2 - 10 Test Avg Acc: 23.3401%, Test Avg loss: 0.004859 Time: 2.7006s
Size 454 Iter 2 - 11 Test Avg Acc: 7.2382%, Test Avg loss: 0.004854 Time: 2.8979s
Size 454 Iter 2 - 12 Test Avg Acc: 7.3349%, Test Avg loss: 0.004848 Time: 2.8992s
Size 454 Iter 2 - 13 Test Avg Acc: 7.4214%, Test Avg loss: 0.004839 Time: 2.4795s
Size 454 Iter 2 - 14 Test Avg Acc: 7.5037%, Test Avg loss: 0.004826 Time: 2.5925s
Size 454 Iter 2 - 15 Test Avg Acc: 7.5860%, Test Avg loss: 0.004806 Time: 2.8539s
Size 454 Iter 2 - 16 Test Avg Acc: 7.6909%, Test Avg loss: 0.004767 Time: 2.5377s
Size 454 Iter 2 - 17 Test Avg Acc: 7.9151%, Test Avg loss: 0.004707 Time: 2.4417s
Size 454 Iter 2 - 18 Test Avg Acc: 8.3122%, Test Avg loss: 0.004686 Time: 2.7774s
Size 454 Iter 2 - 19 Test Avg Acc: 8.4768%, Test Avg loss: 0.004678 Time: 2.9613s
Size 454 Iter 2 - 20 Test Avg Acc: 8.4172%, Test Avg loss: 0.004662 Time: 2.5973s
Size 454 Iter 2 - 21 Test Avg Acc: 8.4563%, Test Avg loss: 0.004643 Time: 2.5816s
Size 454 Iter 2 - 22 Test Avg Acc: 8.4542%, Test Avg loss: 0.004645 Time: 2.7486s
Size 454 Iter 2 - 23 Test Avg Acc: 8.4583%, Test Avg loss: 0.004606 Time: 2.4206s
Size 454 Iter 2 - 24 Test Avg Acc: 8.4213%, Test Avg loss: 0.004588 Time: 2.4252s
Size 454 Iter 2 - 25 Test Avg Acc: 7.2197%, Test Avg loss: 0.004599 Time: 2.4535s
Size 454 Iter 2 - 26 Test Avg Acc: 7.2177%, Test Avg loss: 0.004548 Time: 2.4888s
Size 454 Iter 2 - 27 Test Avg Acc: 7.2259%, Test Avg loss: 0.004548 Time: 2.5337s
Size 454 Iter 2 - 28 Test Avg Acc: 7.2362%, Test Avg loss: 0.004554 Time: 2.5581s
Size 454 Iter 2 - 29 Test Avg Acc: 7.2444%, Test Avg loss: 0.004582 Time: 2.8094s
Size 454 Iter 2 - 30 Test Avg Acc: 7.2321%, Test Avg loss: 0.004521 Time: 2.7329s
Size 454 Iter 2 - 31 Test Avg Acc: 7.2382%, Test Avg loss: 0.004532 Time: 2.9858s
Size 454 Iter 2 - 32 Test Avg Acc: 7.2691%, Test Avg loss: 0.004545 Time: 2.7304s
Size 454 Iter 2 - 33 Test Avg Acc: 8.2279%, Test Avg loss: 0.004587 Time: 2.8078s
Size 454 Iter 2 - 34 Test Avg Acc: 14.0033%, Test Avg loss: 0.004618 Time: 2.4108s
Size 454 Iter 2 - 35 Test Avg Acc: 8.5550%, Test Avg loss: 0.004435 Time: 2.4671s
Size 454 Iter 2 - 36 Test Avg Acc: 26.3008%, Test Avg loss: 0.004364 Time: 2.4440s
Size 454 Iter 2 - 37 Test Avg Acc: 30.5496%, Test Avg loss: 0.004735 Time: 2.9307s
Size 454 Iter 2 - 38 Test Avg Acc: 36.1891%, Test Avg loss: 0.004197 Time: 2.7407s
Size 454 Iter 2 - 39 Test Avg Acc: 36.8619%, Test Avg loss: 0.004070 Time: 2.7206s
Size 454 Iter 2 - 40 Test Avg Acc: 37.6499%, Test Avg loss: 0.004092 Time: 2.8318s
Size 454 Iter 2 - 41 Test Avg Acc: 37.4956%, Test Avg loss: 0.004078 Time: 2.8735s
Size 454 Iter 2 - 42 Test Avg Acc: 37.8145%, Test Avg loss: 0.004117 Time: 2.4969s
Size 454 Iter 2 - 43 Test Avg Acc: 37.2158%, Test Avg loss: 0.004135 Time: 2.8711s
Size 454 Iter 2 - 44 Test Avg Acc: 37.6499%, Test Avg loss: 0.004064 Time: 2.6281s
Size 454 Iter 2 - 45 Test Avg Acc: 36.8043%, Test Avg loss: 0.004095 Time: 2.8639s
Size 454 Iter 2 - 46 Test Avg Acc: 37.3516%, Test Avg loss: 0.004023 Time: 2.3748s
Size 454 Iter 2 - 47 Test Avg Acc: 36.6212%, Test Avg loss: 0.004000 Time: 2.4280s
Size 454 Iter 2 - 48 Test Avg Acc: 37.3495%, Test Avg loss: 0.004016 Time: 2.8435s
Size 454 Iter 2 - 49 Test Avg Acc: 36.7035%, Test Avg loss: 0.003988 Time: 2.5107s
Size 454 Iter 2 - 50 Test Avg Acc: 36.7097%, Test Avg loss: 0.003991 Time: 2.6159s
Size 454 Iter 2 - 51 Test Avg Acc: 36.2817%, Test Avg loss: 0.003938 Time: 2.4485s
Size 454 Iter 2 - 52 Test Avg Acc: 36.7529%, Test Avg loss: 0.003934 Time: 2.6488s
Size 454 Iter 2 - 53 Test Avg Acc: 36.7508%, Test Avg loss: 0.003946 Time: 2.8387s
Size 454 Iter 2 - 54 Test Avg Acc: 35.9052%, Test Avg loss: 0.003949 Time: 2.4975s
Size 454 Iter 2 - 55 Test Avg Acc: 36.2385%, Test Avg loss: 0.003973 Time: 2.4864s
Size 454 Iter 2 - 56 Test Avg Acc: 36.4854%, Test Avg loss: 0.003935 Time: 2.5836s
Size 454 Iter 2 - 57 Test Avg Acc: 37.0101%, Test Avg loss: 0.003932 Time: 2.6438s
Size 454 Iter 2 - 58 Test Avg Acc: 37.2611%, Test Avg loss: 0.003806 Time: 2.9986s
Size 454 Iter 2 - 59 Test Avg Acc: 37.4627%, Test Avg loss: 0.003840 Time: 2.6240s
Size 454 Iter 2 - 60 Test Avg Acc: 37.2261%, Test Avg loss: 0.003852 Time: 2.4812s
Size 454 Iter 2 - 61 Test Avg Acc: 36.9072%, Test Avg loss: 0.003863 Time: 2.6632s
Size 454 Iter 2 - 62 Test Avg Acc: 36.9154%, Test Avg loss: 0.003808 Time: 2.6718s
Size 454 Iter 2 - 63 Test Avg Acc: 38.2157%, Test Avg loss: 0.003789 Time: 2.4432s
Size 454 Iter 2 - 64 Test Avg Acc: 37.1335%, Test Avg loss: 0.003828 Time: 3.0463s
Size 454 Iter 2 - 65 Test Avg Acc: 37.9092%, Test Avg loss: 0.003775 Time: 2.5483s
Size 454 Iter 2 - 66 Test Avg Acc: 38.4482%, Test Avg loss: 0.003763 Time: 2.4810s
Size 454 Iter 2 - 67 Test Avg Acc: 38.3824%, Test Avg loss: 0.003761 Time: 2.5795s
Size 454 Iter 2 - 68 Test Avg Acc: 37.9442%, Test Avg loss: 0.003823 Time: 2.6079s
Size 454 Iter 2 - 69 Test Avg Acc: 38.8495%, Test Avg loss: 0.003779 Time: 2.4410s
Size 454 Iter 2 - 70 Test Avg Acc: 39.4194%, Test Avg loss: 0.003748 Time: 2.8357s
Size 454 Iter 2 - 71 Test Avg Acc: 38.9029%, Test Avg loss: 0.003713 Time: 2.7689s
Size 454 Iter 2 - 72 Test Avg Acc: 39.2363%, Test Avg loss: 0.003737 Time: 2.8012s
Size 454 Iter 2 - 73 Test Avg Acc: 39.6251%, Test Avg loss: 0.003697 Time: 2.9168s
Size 454 Iter 2 - 74 Test Avg Acc: 39.4708%, Test Avg loss: 0.003752 Time: 2.8203s
Size 454 Iter 2 - 75 Test Avg Acc: 40.1827%, Test Avg loss: 0.003699 Time: 2.4334s
Size 454 Iter 2 - 76 Test Avg Acc: 39.8576%, Test Avg loss: 0.003693 Time: 2.7255s
Size 454 Iter 2 - 77 Test Avg Acc: 39.0120%, Test Avg loss: 0.003766 Time: 2.8694s
Size 454 Iter 2 - 78 Test Avg Acc: 39.5140%, Test Avg loss: 0.003710 Time: 2.7126s
Size 454 Iter 2 - 79 Test Avg Acc: 39.6539%, Test Avg loss: 0.003769 Time: 2.4546s
Size 454 Iter 2 - 80 Test Avg Acc: 40.0881%, Test Avg loss: 0.003699 Time: 2.8326s
Size 454 Iter 2 - 81 Test Avg Acc: 40.6333%, Test Avg loss: 0.003644 Time: 2.3574s
Size 454 Iter 2 - 82 Test Avg Acc: 41.1333%, Test Avg loss: 0.003706 Time: 2.3839s
Size 454 Iter 2 - 83 Test Avg Acc: 41.0962%, Test Avg loss: 0.003629 Time: 2.5016s
Size 454 Iter 2 - 84 Test Avg Acc: 41.4337%, Test Avg loss: 0.003663 Time: 2.4185s
Size 454 Iter 2 - 85 Test Avg Acc: 42.2093%, Test Avg loss: 0.003633 Time: 2.7236s
Size 454 Iter 2 - 86 Test Avg Acc: 42.2464%, Test Avg loss: 0.003589 Time: 2.4672s
Size 454 Iter 2 - 87 Test Avg Acc: 42.9294%, Test Avg loss: 0.003584 Time: 2.7309s
Size 454 Iter 2 - 88 Test Avg Acc: 43.9109%, Test Avg loss: 0.003574 Time: 2.8410s
Size 454 Iter 2 - 89 Test Avg Acc: 45.4025%, Test Avg loss: 0.003497 Time: 2.4022s
Size 454 Iter 2 - 90 Test Avg Acc: 46.2338%, Test Avg loss: 0.003510 Time: 2.4301s
Size 454 Iter 2 - 91 Test Avg Acc: 47.3448%, Test Avg loss: 0.003488 Time: 2.3949s
Size 454 Iter 2 - 92 Test Avg Acc: 47.4230%, Test Avg loss: 0.003516 Time: 2.7243s
Size 454 Iter 2 - 93 Test Avg Acc: 48.5896%, Test Avg loss: 0.003490 Time: 2.5558s
Size 454 Iter 2 - 94 Test Avg Acc: 48.7048%, Test Avg loss: 0.003525 Time: 2.8266s
Size 454 Iter 2 - 95 Test Avg Acc: 49.5628%, Test Avg loss: 0.003426 Time: 2.8089s
Size 454 Iter 2 - 96 Test Avg Acc: 49.4640%, Test Avg loss: 0.003507 Time: 2.4611s
Size 454 Iter 2 - 97 Test Avg Acc: 50.6965%, Test Avg loss: 0.003399 Time: 2.5612s
Size 454 Iter 2 - 98 Test Avg Acc: 50.9824%, Test Avg loss: 0.003461 Time: 2.5987s
Size 454 Iter 2 - 99 Test Avg Acc: 51.2767%, Test Avg loss: 0.003445 Time: 2.6187s
Size 454 Iter 2 - 100 Test Avg Acc: 51.8219%, Test Avg loss: 0.003425 Time: 2.7372s
Size 454 Iter 2 - 101 Test Avg Acc: 52.1202%, Test Avg loss: 0.003438 Time: 2.6016s
Size 454 Iter 2 - 102 Test Avg Acc: 52.0853%, Test Avg loss: 0.003366 Time: 2.5886s
Size 454 Iter 2 - 103 Test Avg Acc: 52.0503%, Test Avg loss: 0.003419 Time: 2.4656s
Size 454 Iter 2 - 104 Test Avg Acc: 51.7808%, Test Avg loss: 0.003427 Time: 2.4414s
Size 454 Iter 2 - 105 Test Avg Acc: 51.9268%, Test Avg loss: 0.003488 Time: 2.5794s
Size 454 Iter 2 - 106 Test Avg Acc: 52.1161%, Test Avg loss: 0.003411 Time: 2.7741s
Size 454 Iter 2 - 107 Test Avg Acc: 52.4721%, Test Avg loss: 0.003443 Time: 2.9637s
Size 454 Iter 2 - 108 Test Avg Acc: 52.3383%, Test Avg loss: 0.003469 Time: 2.4939s
Size 454 Iter 2 - 109 Test Avg Acc: 52.4412%, Test Avg loss: 0.003541 Time: 2.5960s
Size 454 Iter 2 - 110 Test Avg Acc: 52.5029%, Test Avg loss: 0.003439 Time: 2.5337s
Size 454 Iter 2 - 111 Test Avg Acc: 52.4844%, Test Avg loss: 0.003501 Time: 2.4625s
Size 454 Iter 2 - 112 Test Avg Acc: 52.4330%, Test Avg loss: 0.003484 Time: 2.8012s
Size 454 Iter 2 - 113 Test Avg Acc: 52.5194%, Test Avg loss: 0.003495 Time: 2.9750s
Size 454 Iter 2 - 114 Test Avg Acc: 52.6470%, Test Avg loss: 0.003531 Time: 2.4899s
Size 454 Iter 2 - 115 Test Avg Acc: 52.4515%, Test Avg loss: 0.003530 Time: 2.8548s
Size 454 Iter 2 - 116 Test Avg Acc: 52.6284%, Test Avg loss: 0.003512 Time: 3.0472s
Size 454 Iter 2 - 117 Test Avg Acc: 52.7149%, Test Avg loss: 0.003431 Time: 2.7427s
Size 454 Iter 2 - 118 Test Avg Acc: 52.7869%, Test Avg loss: 0.003523 Time: 2.5115s
Size 454 Iter 2 - 119 Test Avg Acc: 52.7107%, Test Avg loss: 0.003560 Time: 2.3862s
Size 454 Iter 2 - 120 Test Avg Acc: 52.5770%, Test Avg loss: 0.003506 Time: 2.5214s
Size 454 Iter 2 - 121 Test Avg Acc: 52.7642%, Test Avg loss: 0.003503 Time: 2.6542s
Size 454 Iter 2 - 122 Test Avg Acc: 52.8671%, Test Avg loss: 0.003474 Time: 2.9401s
Size 454 Iter 2 - 123 Test Avg Acc: 52.8280%, Test Avg loss: 0.003535 Time: 2.5123s
Size 454 Iter 2 - 124 Test Avg Acc: 52.9864%, Test Avg loss: 0.003480 Time: 2.6103s
Size 454 Iter 2 - 125 Test Avg Acc: 52.9103%, Test Avg loss: 0.003510 Time: 2.8981s
Size 454 Iter 2 - 126 Test Avg Acc: 52.7149%, Test Avg loss: 0.003541 Time: 2.5323s
Size 454 Iter 2 - 127 Test Avg Acc: 52.7601%, Test Avg loss: 0.003521 Time: 2.8644s
Size 454 Iter 2 - 128 Test Avg Acc: 52.6819%, Test Avg loss: 0.003531 Time: 2.4230s
Size 454 Iter 2 - 129 Test Avg Acc: 53.1305%, Test Avg loss: 0.003509 Time: 2.7762s
Size 454 Iter 2 - 130 Test Avg Acc: 53.0996%, Test Avg loss: 0.003474 Time: 2.7216s
Size 454 Iter 2 - 131 Test Avg Acc: 52.7642%, Test Avg loss: 0.003511 Time: 2.8302s
Size 454 Iter 2 - 132 Test Avg Acc: 52.8795%, Test Avg loss: 0.003549 Time: 2.6643s
Size 454 Iter 2 - 133 Test Avg Acc: 53.1284%, Test Avg loss: 0.003423 Time: 2.8623s
Size 454 Iter 2 - 134 Test Avg Acc: 53.2025%, Test Avg loss: 0.003516 Time: 2.6159s
Size 454 Iter 2 - 135 Test Avg Acc: 53.2560%, Test Avg loss: 0.003547 Time: 2.7733s
Size 454 Iter 2 - 136 Test Avg Acc: 53.0399%, Test Avg loss: 0.003450 Time: 2.7180s
Size 454 Iter 2 - 137 Test Avg Acc: 53.0194%, Test Avg loss: 0.003525 Time: 2.4200s
Size 454 Iter 2 - 138 Test Avg Acc: 53.1819%, Test Avg loss: 0.003533 Time: 2.5371s
Size 454 Iter 2 - 139 Test Avg Acc: 53.3568%, Test Avg loss: 0.003469 Time: 2.4796s
Size 454 Iter 2 - 140 Test Avg Acc: 53.4432%, Test Avg loss: 0.003457 Time: 2.6816s
Size 454 Iter 2 - 141 Test Avg Acc: 53.3712%, Test Avg loss: 0.003463 Time: 2.5276s
Size 454 Iter 2 - 142 Test Avg Acc: 53.4000%, Test Avg loss: 0.003443 Time: 2.5017s
Size 454 Iter 2 - 143 Test Avg Acc: 53.0790%, Test Avg loss: 0.003506 Time: 2.4322s
Size 454 Iter 2 - 144 Test Avg Acc: 53.4185%, Test Avg loss: 0.003526 Time: 2.9401s
Size 454 Iter 2 - 145 Test Avg Acc: 53.4576%, Test Avg loss: 0.003476 Time: 2.6623s
Size 454 Iter 2 - 146 Test Avg Acc: 53.5481%, Test Avg loss: 0.003498 Time: 2.4092s
Size 454 Iter 2 - 147 Test Avg Acc: 53.2889%, Test Avg loss: 0.003516 Time: 2.5454s
Size 454 Iter 2 - 148 Test Avg Acc: 53.4988%, Test Avg loss: 0.003505 Time: 2.7258s
Size 454 Iter 2 - 149 Test Avg Acc: 53.6366%, Test Avg loss: 0.003464 Time: 2.5605s
Size 454 Iter 2 - 150 Test Avg Acc: 53.1202%, Test Avg loss: 0.003545 Time: 2.4957s
Size 454 Iter 2 - 151 Test Avg Acc: 53.9452%, Test Avg loss: 0.003401 Time: 2.5325s
Size 454 Iter 2 - 152 Test Avg Acc: 53.8712%, Test Avg loss: 0.003453 Time: 2.7933s
Size 454 Iter 2 - 153 Test Avg Acc: 53.1552%, Test Avg loss: 0.003481 Time: 2.8511s
Size 454 Iter 2 - 154 Test Avg Acc: 53.6592%, Test Avg loss: 0.003476 Time: 2.4801s
Size 454 Iter 2 - 155 Test Avg Acc: 53.5769%, Test Avg loss: 0.003471 Time: 2.7764s
Size 454 Iter 2 - 156 Test Avg Acc: 53.7991%, Test Avg loss: 0.003461 Time: 2.5392s
Size 454 Iter 2 - 157 Test Avg Acc: 53.5831%, Test Avg loss: 0.003467 Time: 2.5579s
Size 454 Iter 2 - 158 Test Avg Acc: 53.7889%, Test Avg loss: 0.003415 Time: 2.6599s
Size 454 Iter 2 - 159 Test Avg Acc: 53.9493%, Test Avg loss: 0.003433 Time: 2.7512s
Size 454 Iter 2 - 160 Test Avg Acc: 53.9946%, Test Avg loss: 0.003391 Time: 2.7678s
Size 454 Iter 2 - 161 Test Avg Acc: 54.1139%, Test Avg loss: 0.003472 Time: 2.9725s
Size 454 Iter 2 - 162 Test Avg Acc: 53.5502%, Test Avg loss: 0.003430 Time: 2.6520s
Size 454 Iter 2 - 163 Test Avg Acc: 54.0152%, Test Avg loss: 0.003427 Time: 2.6324s
Size 454 Iter 2 - 164 Test Avg Acc: 54.0378%, Test Avg loss: 0.003419 Time: 2.4689s
Size 454 Iter 2 - 165 Test Avg Acc: 53.9740%, Test Avg loss: 0.003426 Time: 2.6976s
Size 454 Iter 2 - 166 Test Avg Acc: 53.4905%, Test Avg loss: 0.003466 Time: 2.9019s
Size 454 Iter 2 - 167 Test Avg Acc: 54.0913%, Test Avg loss: 0.003404 Time: 2.4714s
Size 454 Iter 2 - 168 Test Avg Acc: 53.6222%, Test Avg loss: 0.003462 Time: 2.5187s
Size 454 Iter 2 - 169 Test Avg Acc: 54.3629%, Test Avg loss: 0.003348 Time: 2.5283s
Size 454 Iter 2 - 170 Test Avg Acc: 54.1572%, Test Avg loss: 0.003412 Time: 2.5716s
Size 454 Iter 2 - 171 Test Avg Acc: 53.7601%, Test Avg loss: 0.003341 Time: 2.6310s
Size 454 Iter 2 - 172 Test Avg Acc: 54.3053%, Test Avg loss: 0.003428 Time: 2.7238s
Size 454 Iter 2 - 173 Test Avg Acc: 54.4843%, Test Avg loss: 0.003385 Time: 2.9602s
Size 454 Iter 2 - 174 Test Avg Acc: 54.1489%, Test Avg loss: 0.003430 Time: 2.6094s
Size 454 Iter 2 - 175 Test Avg Acc: 54.6509%, Test Avg loss: 0.003337 Time: 3.0122s
Size 454 Iter 2 - 176 Test Avg Acc: 54.8238%, Test Avg loss: 0.003316 Time: 2.6581s
Size 454 Iter 2 - 177 Test Avg Acc: 54.8814%, Test Avg loss: 0.003366 Time: 2.5296s
Size 454 Iter 2 - 178 Test Avg Acc: 54.6407%, Test Avg loss: 0.003373 Time: 2.3762s
Size 454 Iter 2 - 179 Test Avg Acc: 54.7435%, Test Avg loss: 0.003326 Time: 2.4768s
Size 454 Iter 2 - 180 Test Avg Acc: 54.9431%, Test Avg loss: 0.003366 Time: 2.5083s
Size 454 Iter 2 - 181 Test Avg Acc: 54.8588%, Test Avg loss: 0.003348 Time: 2.4212s
Size 454 Iter 2 - 182 Test Avg Acc: 54.9267%, Test Avg loss: 0.003302 Time: 2.8976s
Size 454 Iter 2 - 183 Test Avg Acc: 54.8629%, Test Avg loss: 0.003328 Time: 2.5135s
Size 454 Iter 2 - 184 Test Avg Acc: 55.3814%, Test Avg loss: 0.003255 Time: 2.4086s
Size 454 Iter 2 - 185 Test Avg Acc: 54.7106%, Test Avg loss: 0.003344 Time: 2.8064s
Size 454 Iter 2 - 186 Test Avg Acc: 55.4616%, Test Avg loss: 0.003277 Time: 2.8200s
Size 454 Iter 2 - 187 Test Avg Acc: 55.2847%, Test Avg loss: 0.003275 Time: 2.8225s
Size 454 Iter 2 - 188 Test Avg Acc: 55.4719%, Test Avg loss: 0.003351 Time: 2.5822s
Size 454 Iter 2 - 189 Test Avg Acc: 55.5151%, Test Avg loss: 0.003228 Time: 2.4235s
Size 454 Iter 2 - 190 Test Avg Acc: 55.6488%, Test Avg loss: 0.003237 Time: 3.0875s
Size 454 Iter 2 - 191 Test Avg Acc: 55.0624%, Test Avg loss: 0.003405 Time: 2.4393s
Size 454 Iter 2 - 192 Test Avg Acc: 55.6324%, Test Avg loss: 0.003270 Time: 2.4469s
Size 454 Iter 2 - 193 Test Avg Acc: 55.5233%, Test Avg loss: 0.003327 Time: 2.6131s
Size 454 Iter 2 - 194 Test Avg Acc: 55.8196%, Test Avg loss: 0.003242 Time: 2.3864s
Size 454 Iter 2 - 195 Test Avg Acc: 55.5336%, Test Avg loss: 0.003309 Time: 2.6886s
Size 454 Iter 2 - 196 Test Avg Acc: 55.9122%, Test Avg loss: 0.003352 Time: 2.8059s
Size 454 Iter 2 - 197 Test Avg Acc: 55.7414%, Test Avg loss: 0.003236 Time: 2.4058s
Size 454 Iter 2 - 198 Test Avg Acc: 55.8854%, Test Avg loss: 0.003328 Time: 2.5559s
Size 454 Iter 2 - 199 Test Avg Acc: 55.8731%, Test Avg loss: 0.003265 Time: 2.5842s
Size 454 Iter 2 - 200 Test Avg Acc: 56.0439%, Test Avg loss: 0.003263 Time: 2.4343s
The  3-th iteration
--------------------------------------------------
Size 454 Iter 3 - 1 Test Avg Acc: 5.3639%, Test Avg loss: 0.004874 Time: 2.6536s
Size 454 Iter 3 - 2 Test Avg Acc: 5.4441%, Test Avg loss: 0.004874 Time: 2.4839s
Size 454 Iter 3 - 3 Test Avg Acc: 5.5346%, Test Avg loss: 0.004873 Time: 2.7853s
Size 454 Iter 3 - 4 Test Avg Acc: 5.6457%, Test Avg loss: 0.004872 Time: 2.4804s
Size 454 Iter 3 - 5 Test Avg Acc: 5.7774%, Test Avg loss: 0.004871 Time: 2.4529s
Size 454 Iter 3 - 6 Test Avg Acc: 6.6642%, Test Avg loss: 0.004870 Time: 2.8309s
Size 454 Iter 3 - 7 Test Avg Acc: 6.7918%, Test Avg loss: 0.004868 Time: 2.7608s
Size 454 Iter 3 - 8 Test Avg Acc: 6.8823%, Test Avg loss: 0.004866 Time: 2.8919s
Size 454 Iter 3 - 9 Test Avg Acc: 6.9666%, Test Avg loss: 0.004864 Time: 2.7716s
Size 454 Iter 3 - 10 Test Avg Acc: 7.0325%, Test Avg loss: 0.004861 Time: 3.0358s
Size 454 Iter 3 - 11 Test Avg Acc: 7.0901%, Test Avg loss: 0.004857 Time: 2.7251s
Size 454 Iter 3 - 12 Test Avg Acc: 7.1683%, Test Avg loss: 0.004853 Time: 2.3826s
Size 454 Iter 3 - 13 Test Avg Acc: 7.6580%, Test Avg loss: 0.004846 Time: 2.5785s
Size 454 Iter 3 - 14 Test Avg Acc: 7.7917%, Test Avg loss: 0.004837 Time: 2.6426s
Size 454 Iter 3 - 15 Test Avg Acc: 7.9110%, Test Avg loss: 0.004820 Time: 2.8983s
Size 454 Iter 3 - 16 Test Avg Acc: 8.1003%, Test Avg loss: 0.004782 Time: 2.5518s
Size 454 Iter 3 - 17 Test Avg Acc: 8.3328%, Test Avg loss: 0.004734 Time: 2.3855s
Size 454 Iter 3 - 18 Test Avg Acc: 8.5180%, Test Avg loss: 0.004711 Time: 2.3989s
Size 454 Iter 3 - 19 Test Avg Acc: 8.5324%, Test Avg loss: 0.004701 Time: 2.4760s
Size 454 Iter 3 - 20 Test Avg Acc: 8.4336%, Test Avg loss: 0.004666 Time: 2.7348s
Size 454 Iter 3 - 21 Test Avg Acc: 8.4871%, Test Avg loss: 0.004660 Time: 2.4972s
Size 454 Iter 3 - 22 Test Avg Acc: 8.4892%, Test Avg loss: 0.004648 Time: 2.4609s
Size 454 Iter 3 - 23 Test Avg Acc: 8.4871%, Test Avg loss: 0.004626 Time: 2.4241s
Size 454 Iter 3 - 24 Test Avg Acc: 8.4995%, Test Avg loss: 0.004640 Time: 2.3716s
Size 454 Iter 3 - 25 Test Avg Acc: 7.2033%, Test Avg loss: 0.004604 Time: 2.8382s
Size 454 Iter 3 - 26 Test Avg Acc: 7.2197%, Test Avg loss: 0.004595 Time: 2.5894s
Size 454 Iter 3 - 27 Test Avg Acc: 7.2115%, Test Avg loss: 0.004553 Time: 2.4326s
Size 454 Iter 3 - 28 Test Avg Acc: 15.1452%, Test Avg loss: 0.004527 Time: 2.4093s
Size 454 Iter 3 - 29 Test Avg Acc: 15.2151%, Test Avg loss: 0.004471 Time: 2.9082s
Size 454 Iter 3 - 30 Test Avg Acc: 15.1925%, Test Avg loss: 0.004438 Time: 2.2001s
Size 454 Iter 3 - 31 Test Avg Acc: 15.2151%, Test Avg loss: 0.004410 Time: 2.2125s
Size 454 Iter 3 - 32 Test Avg Acc: 15.2563%, Test Avg loss: 0.004416 Time: 2.2471s
Size 454 Iter 3 - 33 Test Avg Acc: 15.3036%, Test Avg loss: 0.004401 Time: 2.6150s
Size 454 Iter 3 - 34 Test Avg Acc: 15.2851%, Test Avg loss: 0.004409 Time: 2.3849s
Size 454 Iter 3 - 35 Test Avg Acc: 15.3180%, Test Avg loss: 0.004413 Time: 2.3541s
Size 454 Iter 3 - 36 Test Avg Acc: 15.6678%, Test Avg loss: 0.004418 Time: 2.2364s
Size 454 Iter 3 - 37 Test Avg Acc: 16.0978%, Test Avg loss: 0.004403 Time: 2.3743s
Size 454 Iter 3 - 38 Test Avg Acc: 15.6184%, Test Avg loss: 0.004459 Time: 2.2571s
Size 454 Iter 3 - 39 Test Avg Acc: 16.9825%, Test Avg loss: 0.004343 Time: 2.4093s
Size 454 Iter 3 - 40 Test Avg Acc: 34.1440%, Test Avg loss: 0.004017 Time: 2.2241s
Size 454 Iter 3 - 41 Test Avg Acc: 34.3950%, Test Avg loss: 0.003993 Time: 2.4470s
Size 454 Iter 3 - 42 Test Avg Acc: 36.3126%, Test Avg loss: 0.003965 Time: 2.6233s
Size 454 Iter 3 - 43 Test Avg Acc: 37.5265%, Test Avg loss: 0.004104 Time: 2.3852s
Size 454 Iter 3 - 44 Test Avg Acc: 37.6438%, Test Avg loss: 0.003966 Time: 2.4899s
Size 454 Iter 3 - 45 Test Avg Acc: 36.4031%, Test Avg loss: 0.004077 Time: 2.8755s
Size 454 Iter 3 - 46 Test Avg Acc: 37.2199%, Test Avg loss: 0.003971 Time: 2.3947s
Size 454 Iter 3 - 47 Test Avg Acc: 36.5924%, Test Avg loss: 0.004049 Time: 2.6119s
Size 454 Iter 3 - 48 Test Avg Acc: 37.0348%, Test Avg loss: 0.004046 Time: 2.6386s
Size 454 Iter 3 - 49 Test Avg Acc: 36.1583%, Test Avg loss: 0.004150 Time: 2.8862s
Size 454 Iter 3 - 50 Test Avg Acc: 34.7818%, Test Avg loss: 0.004243 Time: 2.5635s
Size 454 Iter 3 - 51 Test Avg Acc: 35.0452%, Test Avg loss: 0.004202 Time: 2.4657s
Size 454 Iter 3 - 52 Test Avg Acc: 35.6459%, Test Avg loss: 0.004088 Time: 2.5943s
Size 454 Iter 3 - 53 Test Avg Acc: 36.6356%, Test Avg loss: 0.004012 Time: 2.8551s
Size 454 Iter 3 - 54 Test Avg Acc: 36.2611%, Test Avg loss: 0.004108 Time: 2.7628s
Size 454 Iter 3 - 55 Test Avg Acc: 37.2611%, Test Avg loss: 0.004071 Time: 2.4241s
Size 454 Iter 3 - 56 Test Avg Acc: 36.4566%, Test Avg loss: 0.003971 Time: 2.7084s
Size 454 Iter 3 - 57 Test Avg Acc: 35.4587%, Test Avg loss: 0.004176 Time: 2.5065s
Size 454 Iter 3 - 58 Test Avg Acc: 35.1275%, Test Avg loss: 0.004152 Time: 2.6496s
Size 454 Iter 3 - 59 Test Avg Acc: 35.9031%, Test Avg loss: 0.004023 Time: 2.4764s
Size 454 Iter 3 - 60 Test Avg Acc: 34.8867%, Test Avg loss: 0.004140 Time: 2.3883s
Size 454 Iter 3 - 61 Test Avg Acc: 35.7385%, Test Avg loss: 0.004059 Time: 2.4115s
Size 454 Iter 3 - 62 Test Avg Acc: 37.0594%, Test Avg loss: 0.004032 Time: 2.6589s
Size 454 Iter 3 - 63 Test Avg Acc: 36.7858%, Test Avg loss: 0.004029 Time: 2.8403s
Size 454 Iter 3 - 64 Test Avg Acc: 35.9196%, Test Avg loss: 0.004048 Time: 2.5419s
Size 454 Iter 3 - 65 Test Avg Acc: 35.2612%, Test Avg loss: 0.004114 Time: 3.0250s
Size 454 Iter 3 - 66 Test Avg Acc: 36.3640%, Test Avg loss: 0.004076 Time: 2.7438s
Size 454 Iter 3 - 67 Test Avg Acc: 36.2015%, Test Avg loss: 0.004045 Time: 2.7576s
Size 454 Iter 3 - 68 Test Avg Acc: 37.7281%, Test Avg loss: 0.003910 Time: 2.4529s
Size 454 Iter 3 - 69 Test Avg Acc: 34.1275%, Test Avg loss: 0.004194 Time: 2.6599s
Size 454 Iter 3 - 70 Test Avg Acc: 36.2529%, Test Avg loss: 0.004006 Time: 2.5950s
Size 454 Iter 3 - 71 Test Avg Acc: 37.7364%, Test Avg loss: 0.003933 Time: 2.6096s
Size 454 Iter 3 - 72 Test Avg Acc: 35.4093%, Test Avg loss: 0.004033 Time: 2.4554s
Size 454 Iter 3 - 73 Test Avg Acc: 35.5143%, Test Avg loss: 0.004085 Time: 2.8753s
Size 454 Iter 3 - 74 Test Avg Acc: 36.2550%, Test Avg loss: 0.004007 Time: 2.5740s
Size 454 Iter 3 - 75 Test Avg Acc: 37.4730%, Test Avg loss: 0.003940 Time: 2.5217s
Size 454 Iter 3 - 76 Test Avg Acc: 37.9256%, Test Avg loss: 0.003954 Time: 2.5469s
Size 454 Iter 3 - 77 Test Avg Acc: 36.7529%, Test Avg loss: 0.003971 Time: 2.4060s
Size 454 Iter 3 - 78 Test Avg Acc: 39.1828%, Test Avg loss: 0.003770 Time: 2.4483s
Size 454 Iter 3 - 79 Test Avg Acc: 36.9895%, Test Avg loss: 0.004012 Time: 2.5283s
Size 454 Iter 3 - 80 Test Avg Acc: 36.5286%, Test Avg loss: 0.003933 Time: 2.9451s
Size 454 Iter 3 - 81 Test Avg Acc: 37.8043%, Test Avg loss: 0.003839 Time: 2.8062s
Size 454 Iter 3 - 82 Test Avg Acc: 36.8064%, Test Avg loss: 0.003977 Time: 2.7119s
Size 454 Iter 3 - 83 Test Avg Acc: 36.9031%, Test Avg loss: 0.004003 Time: 2.7394s
Size 454 Iter 3 - 84 Test Avg Acc: 36.5245%, Test Avg loss: 0.003979 Time: 2.6231s
Size 454 Iter 3 - 85 Test Avg Acc: 38.8988%, Test Avg loss: 0.003846 Time: 2.5510s
Size 454 Iter 3 - 86 Test Avg Acc: 39.0161%, Test Avg loss: 0.003835 Time: 2.6225s
Size 454 Iter 3 - 87 Test Avg Acc: 38.4400%, Test Avg loss: 0.003863 Time: 2.5150s
Size 454 Iter 3 - 88 Test Avg Acc: 37.7508%, Test Avg loss: 0.003881 Time: 2.4658s
Size 454 Iter 3 - 89 Test Avg Acc: 38.2075%, Test Avg loss: 0.003900 Time: 2.3878s
Size 454 Iter 3 - 90 Test Avg Acc: 39.3741%, Test Avg loss: 0.003767 Time: 2.4243s
Size 454 Iter 3 - 91 Test Avg Acc: 39.2507%, Test Avg loss: 0.003846 Time: 3.0742s
Size 454 Iter 3 - 92 Test Avg Acc: 37.3557%, Test Avg loss: 0.003896 Time: 2.3888s
Size 454 Iter 3 - 93 Test Avg Acc: 39.2733%, Test Avg loss: 0.003827 Time: 2.4434s
Size 454 Iter 3 - 94 Test Avg Acc: 38.9914%, Test Avg loss: 0.003812 Time: 2.6537s
Size 454 Iter 3 - 95 Test Avg Acc: 38.1972%, Test Avg loss: 0.003872 Time: 2.4763s
Size 454 Iter 3 - 96 Test Avg Acc: 38.4359%, Test Avg loss: 0.003866 Time: 3.0533s
Size 454 Iter 3 - 97 Test Avg Acc: 38.7445%, Test Avg loss: 0.003833 Time: 2.5160s
Size 454 Iter 3 - 98 Test Avg Acc: 40.9934%, Test Avg loss: 0.003709 Time: 2.5457s
Size 454 Iter 3 - 99 Test Avg Acc: 40.6024%, Test Avg loss: 0.003714 Time: 2.6384s
Size 454 Iter 3 - 100 Test Avg Acc: 40.6806%, Test Avg loss: 0.003714 Time: 2.5314s
Size 454 Iter 3 - 101 Test Avg Acc: 39.7445%, Test Avg loss: 0.003764 Time: 2.6440s
Size 454 Iter 3 - 102 Test Avg Acc: 40.0407%, Test Avg loss: 0.003763 Time: 2.5785s
Size 454 Iter 3 - 103 Test Avg Acc: 41.2979%, Test Avg loss: 0.003635 Time: 2.7235s
Size 454 Iter 3 - 104 Test Avg Acc: 41.3802%, Test Avg loss: 0.003668 Time: 2.4618s
Size 454 Iter 3 - 105 Test Avg Acc: 42.3534%, Test Avg loss: 0.003613 Time: 2.7114s
Size 454 Iter 3 - 106 Test Avg Acc: 42.8327%, Test Avg loss: 0.003581 Time: 2.4511s
Size 454 Iter 3 - 107 Test Avg Acc: 40.8658%, Test Avg loss: 0.003686 Time: 2.4268s
Size 454 Iter 3 - 108 Test Avg Acc: 40.1786%, Test Avg loss: 0.003786 Time: 2.2280s
Size 454 Iter 3 - 109 Test Avg Acc: 41.2176%, Test Avg loss: 0.003744 Time: 2.3815s
Size 454 Iter 3 - 110 Test Avg Acc: 42.6105%, Test Avg loss: 0.003673 Time: 2.2518s
Size 454 Iter 3 - 111 Test Avg Acc: 43.3368%, Test Avg loss: 0.003622 Time: 2.1750s
Size 454 Iter 3 - 112 Test Avg Acc: 44.6536%, Test Avg loss: 0.003672 Time: 2.8170s
Size 454 Iter 3 - 113 Test Avg Acc: 44.5960%, Test Avg loss: 0.003662 Time: 2.5497s
Size 454 Iter 3 - 114 Test Avg Acc: 47.2419%, Test Avg loss: 0.003610 Time: 2.7917s
Size 454 Iter 3 - 115 Test Avg Acc: 48.2336%, Test Avg loss: 0.003542 Time: 2.8291s
Size 454 Iter 3 - 116 Test Avg Acc: 49.5381%, Test Avg loss: 0.003517 Time: 2.5506s
Size 454 Iter 3 - 117 Test Avg Acc: 50.9063%, Test Avg loss: 0.003459 Time: 2.7897s
Size 454 Iter 3 - 118 Test Avg Acc: 49.3920%, Test Avg loss: 0.003619 Time: 2.6645s
Size 454 Iter 3 - 119 Test Avg Acc: 51.0524%, Test Avg loss: 0.003485 Time: 2.4843s
Size 454 Iter 3 - 120 Test Avg Acc: 50.6265%, Test Avg loss: 0.003537 Time: 2.3407s
Size 454 Iter 3 - 121 Test Avg Acc: 51.6511%, Test Avg loss: 0.003475 Time: 2.4324s
Size 454 Iter 3 - 122 Test Avg Acc: 52.1079%, Test Avg loss: 0.003447 Time: 2.3534s
Size 454 Iter 3 - 123 Test Avg Acc: 52.3404%, Test Avg loss: 0.003454 Time: 2.4094s
Size 454 Iter 3 - 124 Test Avg Acc: 52.3610%, Test Avg loss: 0.003474 Time: 2.7988s
Size 454 Iter 3 - 125 Test Avg Acc: 52.7293%, Test Avg loss: 0.003429 Time: 2.5599s
Size 454 Iter 3 - 126 Test Avg Acc: 52.8260%, Test Avg loss: 0.003469 Time: 2.7287s
Size 454 Iter 3 - 127 Test Avg Acc: 52.0030%, Test Avg loss: 0.003480 Time: 2.5742s
Size 454 Iter 3 - 128 Test Avg Acc: 51.3775%, Test Avg loss: 0.003614 Time: 2.8984s
Size 454 Iter 3 - 129 Test Avg Acc: 52.3116%, Test Avg loss: 0.003532 Time: 2.4642s
Size 454 Iter 3 - 130 Test Avg Acc: 52.5688%, Test Avg loss: 0.003534 Time: 2.5743s
Size 454 Iter 3 - 131 Test Avg Acc: 52.4515%, Test Avg loss: 0.003552 Time: 2.3869s
Size 454 Iter 3 - 132 Test Avg Acc: 52.1346%, Test Avg loss: 0.003634 Time: 2.4548s
Size 454 Iter 3 - 133 Test Avg Acc: 52.0009%, Test Avg loss: 0.003532 Time: 2.5432s
Size 454 Iter 3 - 134 Test Avg Acc: 51.8960%, Test Avg loss: 0.003575 Time: 2.4779s
Size 454 Iter 3 - 135 Test Avg Acc: 52.5523%, Test Avg loss: 0.003525 Time: 2.6682s
Size 454 Iter 3 - 136 Test Avg Acc: 51.9824%, Test Avg loss: 0.003589 Time: 2.5405s
Size 454 Iter 3 - 137 Test Avg Acc: 51.8980%, Test Avg loss: 0.003543 Time: 2.6874s
Size 454 Iter 3 - 138 Test Avg Acc: 52.1861%, Test Avg loss: 0.003538 Time: 2.6491s
Size 454 Iter 3 - 139 Test Avg Acc: 52.3857%, Test Avg loss: 0.003485 Time: 2.9301s
Size 454 Iter 3 - 140 Test Avg Acc: 52.2231%, Test Avg loss: 0.003581 Time: 3.0084s
Size 454 Iter 3 - 141 Test Avg Acc: 52.2231%, Test Avg loss: 0.003561 Time: 2.5932s
Size 454 Iter 3 - 142 Test Avg Acc: 52.2169%, Test Avg loss: 0.003523 Time: 2.6509s
Size 454 Iter 3 - 143 Test Avg Acc: 52.0235%, Test Avg loss: 0.003621 Time: 2.6908s
Size 454 Iter 3 - 144 Test Avg Acc: 52.0626%, Test Avg loss: 0.003623 Time: 2.9884s
Size 454 Iter 3 - 145 Test Avg Acc: 51.9227%, Test Avg loss: 0.003588 Time: 2.7198s
Size 454 Iter 3 - 146 Test Avg Acc: 52.5770%, Test Avg loss: 0.003579 Time: 2.9025s
Size 454 Iter 3 - 147 Test Avg Acc: 52.0647%, Test Avg loss: 0.003593 Time: 2.8993s
Size 454 Iter 3 - 148 Test Avg Acc: 52.4083%, Test Avg loss: 0.003502 Time: 2.9020s
Size 454 Iter 3 - 149 Test Avg Acc: 51.9844%, Test Avg loss: 0.003543 Time: 2.7390s
Size 454 Iter 3 - 150 Test Avg Acc: 51.9495%, Test Avg loss: 0.003556 Time: 2.9942s
Size 454 Iter 3 - 151 Test Avg Acc: 52.6120%, Test Avg loss: 0.003535 Time: 2.9550s
Size 454 Iter 3 - 152 Test Avg Acc: 52.1758%, Test Avg loss: 0.003555 Time: 3.1097s
Size 454 Iter 3 - 153 Test Avg Acc: 52.5503%, Test Avg loss: 0.003482 Time: 2.6776s
Size 454 Iter 3 - 154 Test Avg Acc: 52.1120%, Test Avg loss: 0.003483 Time: 2.7033s
Size 454 Iter 3 - 155 Test Avg Acc: 52.2478%, Test Avg loss: 0.003560 Time: 2.7844s
Size 454 Iter 3 - 156 Test Avg Acc: 51.8445%, Test Avg loss: 0.003579 Time: 2.8834s
Size 454 Iter 3 - 157 Test Avg Acc: 51.8733%, Test Avg loss: 0.003604 Time: 2.8782s
Size 454 Iter 3 - 158 Test Avg Acc: 52.4433%, Test Avg loss: 0.003517 Time: 3.1405s
Size 454 Iter 3 - 159 Test Avg Acc: 52.9926%, Test Avg loss: 0.003473 Time: 3.0035s
Size 454 Iter 3 - 160 Test Avg Acc: 52.4597%, Test Avg loss: 0.003561 Time: 2.8332s
Size 454 Iter 3 - 161 Test Avg Acc: 52.6305%, Test Avg loss: 0.003557 Time: 3.2582s
Size 454 Iter 3 - 162 Test Avg Acc: 52.3157%, Test Avg loss: 0.003599 Time: 3.1990s
Size 454 Iter 3 - 163 Test Avg Acc: 52.8877%, Test Avg loss: 0.003424 Time: 2.6567s
Size 454 Iter 3 - 164 Test Avg Acc: 53.1510%, Test Avg loss: 0.003441 Time: 2.4348s
Size 454 Iter 3 - 165 Test Avg Acc: 52.4206%, Test Avg loss: 0.003525 Time: 2.3616s
Size 454 Iter 3 - 166 Test Avg Acc: 52.2725%, Test Avg loss: 0.003515 Time: 2.4574s
Size 454 Iter 3 - 167 Test Avg Acc: 53.1161%, Test Avg loss: 0.003472 Time: 2.4588s
Size 454 Iter 3 - 168 Test Avg Acc: 53.1243%, Test Avg loss: 0.003566 Time: 2.5095s
Size 454 Iter 3 - 169 Test Avg Acc: 53.0255%, Test Avg loss: 0.003469 Time: 2.5965s
Size 454 Iter 3 - 170 Test Avg Acc: 52.7745%, Test Avg loss: 0.003461 Time: 2.4634s
Size 454 Iter 3 - 171 Test Avg Acc: 53.4679%, Test Avg loss: 0.003455 Time: 2.8821s
Size 454 Iter 3 - 172 Test Avg Acc: 53.5378%, Test Avg loss: 0.003411 Time: 2.9013s
Size 454 Iter 3 - 173 Test Avg Acc: 51.8775%, Test Avg loss: 0.003598 Time: 2.6562s
Size 454 Iter 3 - 174 Test Avg Acc: 53.5173%, Test Avg loss: 0.003535 Time: 2.5312s
Size 454 Iter 3 - 175 Test Avg Acc: 53.2313%, Test Avg loss: 0.003472 Time: 2.9985s
Size 454 Iter 3 - 176 Test Avg Acc: 52.5029%, Test Avg loss: 0.003560 Time: 2.7999s
Size 454 Iter 3 - 177 Test Avg Acc: 52.7581%, Test Avg loss: 0.003478 Time: 2.3262s
Size 454 Iter 3 - 178 Test Avg Acc: 53.5070%, Test Avg loss: 0.003479 Time: 2.5134s
Size 454 Iter 3 - 179 Test Avg Acc: 53.0152%, Test Avg loss: 0.003464 Time: 2.9112s
Size 454 Iter 3 - 180 Test Avg Acc: 53.8197%, Test Avg loss: 0.003408 Time: 2.7265s
Size 454 Iter 3 - 181 Test Avg Acc: 53.4844%, Test Avg loss: 0.003484 Time: 2.5572s
Size 454 Iter 3 - 182 Test Avg Acc: 53.5255%, Test Avg loss: 0.003472 Time: 2.4485s
Size 454 Iter 3 - 183 Test Avg Acc: 52.7807%, Test Avg loss: 0.003530 Time: 2.4959s
Size 454 Iter 3 - 184 Test Avg Acc: 53.5358%, Test Avg loss: 0.003457 Time: 2.8882s
Size 454 Iter 3 - 185 Test Avg Acc: 53.1181%, Test Avg loss: 0.003485 Time: 2.4055s
Size 454 Iter 3 - 186 Test Avg Acc: 53.1593%, Test Avg loss: 0.003512 Time: 2.7764s
Size 454 Iter 3 - 187 Test Avg Acc: 53.4165%, Test Avg loss: 0.003516 Time: 2.5363s
Size 454 Iter 3 - 188 Test Avg Acc: 54.1736%, Test Avg loss: 0.003400 Time: 2.5292s
Size 454 Iter 3 - 189 Test Avg Acc: 53.1531%, Test Avg loss: 0.003515 Time: 2.3837s
Size 454 Iter 3 - 190 Test Avg Acc: 52.9782%, Test Avg loss: 0.003501 Time: 2.5370s
Size 454 Iter 3 - 191 Test Avg Acc: 54.0502%, Test Avg loss: 0.003465 Time: 2.5158s
Size 454 Iter 3 - 192 Test Avg Acc: 54.0687%, Test Avg loss: 0.003433 Time: 2.7730s
Size 454 Iter 3 - 193 Test Avg Acc: 53.5811%, Test Avg loss: 0.003543 Time: 2.4672s
Size 454 Iter 3 - 194 Test Avg Acc: 54.0214%, Test Avg loss: 0.003506 Time: 2.3875s
Size 454 Iter 3 - 195 Test Avg Acc: 53.9103%, Test Avg loss: 0.003445 Time: 2.4864s
Size 454 Iter 3 - 196 Test Avg Acc: 54.0337%, Test Avg loss: 0.003424 Time: 2.5733s
Size 454 Iter 3 - 197 Test Avg Acc: 54.1366%, Test Avg loss: 0.003413 Time: 2.7620s
Size 454 Iter 3 - 198 Test Avg Acc: 53.7703%, Test Avg loss: 0.003471 Time: 2.7766s
Size 454 Iter 3 - 199 Test Avg Acc: 54.1530%, Test Avg loss: 0.003369 Time: 2.4862s
Size 454 Iter 3 - 200 Test Avg Acc: 54.4575%, Test Avg loss: 0.003396 Time: 3.1272s
[[  1.          11.057616     9.845833     2.9052908 ]
 [  2.          11.237988     9.2952385    5.509594  ]
 [  3.          11.3141165    9.292846     8.07133   ]
 [  4.          11.708467     9.812499    10.544006  ]
 [  5.          11.794883     9.763725    13.032874  ]
 [  6.          12.14397      9.500154    15.712067  ]
 [  7.          12.243415     9.449667    18.329922  ]
 [  8.          12.325714     9.431849    20.98994   ]
 [  9.          12.399783     9.431856    23.730665  ]
 [ 10.          12.467679     9.415812    26.54045   ]
 [ 11.           7.136734     0.08800022  29.176844  ]
 [ 12.           7.3500266    0.18973933  31.705597  ]
 [ 13.           7.5729203    0.13158807  34.16362   ]
 [ 14.           7.6819673    0.15579021  36.81972   ]
 [ 15.           7.7896423    0.17748131  39.59065   ]
 [ 16.           7.9473834    0.22350334  42.09437   ]
 [ 17.           8.183994     0.23327157  44.574696  ]
 [ 18.           8.445981     0.11593346  47.051777  ]
 [ 19.           8.510448     0.0295546   49.628082  ]
 [ 20.           8.427464     0.00896822  52.188747  ]
 [ 21.           8.474785     0.01633059  54.710922  ]
 [ 22.           8.478901     0.0214812   57.36037   ]
 [ 23.           8.481644     0.02111655  59.846355  ]
 [ 24.           8.473413     0.04514018  62.242435  ]
 [ 25.           7.6579633    0.77336055  64.80351   ]
 [ 26.           7.2108035    0.01369931  67.28272   ]
 [ 27.           7.214232     0.01055828  69.776535  ]
 [ 28.          12.51706      4.573394    72.16866   ]
 [ 29.          12.564382     4.607241    74.814095  ]
 [ 30.          12.547236     4.6030912   77.34731   ]
 [ 31.          12.568497     4.616178    79.93618   ]
 [ 32.          12.601418     4.617937    82.33408   ]
 [ 33.          13.012914     4.1452065   85.0141    ]
 [ 34.          14.905116     0.7842567   87.41254   ]
 [ 35.          13.16311      3.993504    90.00361   ]
 [ 36.          19.28139      6.079916    92.44836   ]
 [ 37.          22.184502     7.490432    95.05454   ]
 [ 38.          23.098024    11.375641    97.6229    ]
 [ 39.          28.633348    10.372173   100.24236   ]
 [ 40.          34.91211      2.4459617  102.875305  ]
 [ 41.          35.811916     1.5674376  105.50503   ]
 [ 42.          36.82626      0.85609764 107.99738   ]
 [ 43.          36.942165     0.75908816 110.6242    ]
 [ 44.          37.415386     0.40092656 113.121155  ]
 [ 45.          36.50461      0.26401994 115.84116   ]
 [ 46.          36.868095     0.7264143  118.37176   ]
 [ 47.          36.29886      0.53355694 120.92459   ]
 [ 48.          36.611595     1.0177935  123.6601    ]
 [ 49.          36.10751      0.6229133  126.21934   ]
 [ 50.          35.493008     1.0586683  128.73628   ]
 [ 51.          35.393566     0.77508605 131.1674    ]
 [ 52.          35.634975     1.1234285  133.68665   ]
 [ 53.          36.159634     0.92597187 136.42786   ]
 [ 54.          35.45117      1.1090131  138.9658    ]
 [ 55.          36.075275     1.2752709  141.4322    ]
 [ 56.          36.368126     0.17876433 144.00233   ]
 [ 57.          35.58079      1.3723054  146.69054   ]
 [ 58.          35.950455     1.1473485  149.37898   ]
 [ 59.          35.75088      1.7928097  151.89912   ]
 [ 60.          35.245422     1.8279165  154.31151   ]
 [ 61.          35.604115     1.3752229  156.78339   ]
 [ 62.          36.38596      1.0442653  159.3938    ]
 [ 63.          36.623257     1.6796739  161.95856   ]
 [ 64.          35.889416     1.2594532  164.66135   ]
 [ 65.          36.008755     1.6582536  167.31166   ]
 [ 66.          36.444935     1.9640919  169.85417   ]
 [ 67.          36.926388     1.2609489  172.54277   ]
 [ 68.          37.22404      1.0656801  175.02876   ]
 [ 69.          36.12877      2.441792   177.69963   ]
 [ 70.          37.36052      1.7847358  180.2901    ]
 [ 71.          38.319992     0.5832961  182.9344    ]
 [ 72.          37.046406     1.9724368  185.59676   ]
 [ 73.          37.86803      2.1193871  188.32658   ]
 [ 74.          37.17397      2.002308   190.90582   ]
 [ 75.          38.041546     1.9210541  193.39293   ]
 [ 76.          38.972218     0.9760201  195.98376   ]
 [ 77.          37.750755     1.1523546  198.56482   ]
 [ 78.          38.70886      1.1200229  201.07262   ]
 [ 79.          38.304905     1.3325398  203.60901   ]
 [ 80.          38.5957       1.8480139  206.31065   ]
 [ 81.          38.288445     2.144153   208.80437   ]
 [ 82.          39.02571      2.1656115  211.2857    ]
 [ 83.          38.714344     2.1540282  213.93262   ]
 [ 84.          38.835735     2.467104   216.43996   ]
 [ 85.          39.908375     1.9976627  219.05064   ]
 [ 86.          40.38365      1.6710867  221.60596   ]
 [ 87.          40.537277     2.2591991  224.149     ]
 [ 88.          39.763664     3.5920992  226.71391   ]
 [ 89.          41.4556       3.6480684  229.11037   ]
 [ 90.          41.6929       3.9328089  231.51543   ]
 [ 91.          42.09548      4.551384   234.27759   ]
 [ 92.          41.72102      5.1650333  236.94536   ]
 [ 93.          42.410965     5.3510685  239.47566   ]
 [ 94.          42.891727     5.1314254  242.09041   ]
 [ 95.          42.592022     6.1049705  244.62181   ]
 [ 96.          42.757305     5.888308   247.23376   ]
 [ 97.          43.54395      6.3138695  249.75887   ]
 [ 98.          44.412212     5.691565   252.37459   ]
 [ 99.          44.347744     6.0071945  254.93921   ]
 [100.          44.19343      6.6133227  257.5801    ]
 [101.          44.604244     6.6016345  260.19693   ]
 [102.          44.874462     6.364396   262.71973   ]
 [103.          45.128902     6.0055237  265.29727   ]
 [104.          44.329224     6.499787   267.69876   ]
 [105.          45.416946     5.640972   270.3723    ]
 [106.          45.91486      5.3704824  272.94495   ]
 [107.          45.266754     6.2908444  275.62305   ]
 [108.          44.960873     6.481979   278.06583   ]
 [109.          45.28664      6.2155175  280.67508   ]
 [110.          45.890858     5.7262836  283.2272    ]
 [111.          46.17616      5.4721684  285.70053   ]
 [112.          46.578747     5.1679807  288.4718    ]
 [113.          46.48204      5.349774   291.2019    ]
 [114.          47.492954     5.033194   293.7836    ]
 [115.          47.05128      6.07827    296.55914   ]
 [116.          47.8585       5.795249   299.2156    ]
 [117.          48.077282     6.529202   301.92642   ]
 [118.          48.27617      5.1599135  304.52313   ]
 [119.          48.33241      6.202999   307.00327   ]
 [120.          48.680126     5.1535306  309.54184   ]
 [121.          49.20821      5.224964   312.10617   ]
 [122.          49.60599      5.0053368  314.6213    ]
 [123.          49.351547     5.6044254  317.2285    ]
 [124.          49.94959      4.728653   319.7992    ]
 [125.          50.436535     4.12891    322.536     ]
 [126.          49.969482     4.851662   325.05408   ]
 [127.          49.70132      4.6576853  327.61365   ]
 [128.          49.54358      4.3552165  330.22934   ]
 [129.          50.440643     3.9709008  332.73886   ]
 [130.          50.406353     4.213499   335.26666   ]
 [131.          50.80756      3.1221304  337.85306   ]
 [132.          50.326797     3.7946222  340.36246   ]
 [133.          50.76984      3.1594121  342.9458    ]
 [134.          50.72801      3.2213726  345.43286   ]
 [135.          51.32605      2.7558858  348.0616    ]
 [136.          51.18134      2.3632343  350.58496   ]
 [137.          51.381603     1.9480088  353.1968    ]
 [138.          51.34731      2.3681347  355.69632   ]
 [139.          51.72726      2.0400305  358.27515   ]
 [140.          51.606552     2.2103925  360.9243    ]
 [141.          52.009823     1.4795932  363.43442   ]
 [142.          52.030396     1.471767   365.965     ]
 [143.          51.05652      2.6422486  368.44986   ]
 [144.          51.50299      2.2481992  371.20828   ]
 [145.          51.911747     1.5513749  373.78745   ]
 [146.          52.45698      1.155846   376.33908   ]
 [147.          51.204655     2.622247   378.95175   ]
 [148.          51.98582      1.7625659  381.58676   ]
 [149.          52.05303      1.5504259  384.12436   ]
 [150.          51.66142      1.6220777  386.75278   ]
 [151.          52.090748     2.162727   389.37717   ]
 [152.          51.59558      2.6144266  392.22238   ]
 [153.          52.0544       1.4153968  394.96262   ]
 [154.          52.193623     1.4265624  397.54333   ]
 [155.          52.18745      1.4206262  400.25015   ]
 [156.          51.902832     1.8678509  402.86557   ]
 [157.          51.915176     1.6474149  405.55066   ]
 [158.          52.34245      1.4993646  408.38965   ]
 [159.          52.635296     1.5244439  411.12427   ]
 [160.          52.118183     2.0684566  413.7627    ]
 [161.          52.38428      1.8649973  416.62344   ]
 [162.          52.06332      1.6278104  419.3635    ]
 [163.          52.55574      1.6506389  421.9008    ]
 [164.          52.913742     1.2595989  424.34518   ]
 [165.          52.164814     1.9497496  426.79993   ]
 [166.          52.3205       1.1467729  429.46964   ]
 [167.          52.784122     1.5009456  431.92856   ]
 [168.          52.58592      1.386237   434.50308   ]
 [169.          52.918545     1.5007135  437.10178   ]
 [170.          52.614033     1.6292945  439.58728   ]
 [171.          52.783436     1.4459319  442.30228   ]
 [172.          52.98164      1.6726139  444.9453    ]
 [173.          52.609924     1.6361098  447.58084   ]
 [174.          52.756687     1.8909559  450.2291    ]
 [175.          53.105087     1.6126606  453.0203    ]
 [176.          52.934315     1.7149518  455.65576   ]
 [177.          53.2402       1.4610536  458.09512   ]
 [178.          53.37462      1.3371446  460.50186   ]
 [179.          53.081085     1.6305254  463.0935    ]
 [180.          53.60437      1.4583868  465.66122   ]
 [181.          53.11743      1.950831   468.1091    ]
 [182.          53.291637     1.7636174  470.6726    ]
 [183.          53.55362      1.1399968  473.31815   ]
 [184.          53.821095     1.4389796  475.84506   ]
 [185.          53.415085     1.1755241  478.37613   ]
 [186.          53.716846     1.54344    481.04758   ]
 [187.          53.758682     1.3868928  483.72592   ]
 [188.          53.907513     1.7129978  486.20712   ]
 [189.          53.491898     1.8768699  488.64      ]
 [190.          53.819035     1.5863755  491.2717    ]
 [191.          53.72645      1.5238595  493.76      ]
 [192.          54.05771      1.5801792  496.31528   ]
 [193.          53.909565     1.4771554  498.83838   ]
 [194.          54.29363      1.4096918  501.35733   ]
 [195.          54.001465     1.4886297  504.0537    ]
 [196.          54.30392      1.4916307  506.65372   ]
 [197.          54.000782     1.8123504  509.19885   ]
 [198.          54.161953     1.5648768  511.73804   ]
 [199.          54.190754     1.6637976  514.20764   ]
 [200.          54.42805      1.630758   516.91254   ]]
Best Result: Epoch   Acc  Std.
                 200 54.43  1.63
--------------- Train Done! ----------------
