Using cuda:0 device
Dataset       :ogbn-arxiv
Conden size   :454
Kernel        :SGNK
Ridge         :0.001
Epochs        :200
Learn A       :1
Norm          :1
Aggr (K)      :3
L             :1
LR X          :0.005
LR A          :0.005
Batches       :91
Batch Size    :1000
The  1-th iteration
--------------------------------------------------
Size 454 Iter 1 - 1 Test Avg Acc: 22.8504%, Test Avg loss: 0.004845 Time: 3.7428s
Size 454 Iter 1 - 2 Test Avg Acc: 25.5437%, Test Avg loss: 0.004822 Time: 2.5358s
Size 454 Iter 1 - 3 Test Avg Acc: 29.1525%, Test Avg loss: 0.004820 Time: 2.7140s
Size 454 Iter 1 - 4 Test Avg Acc: 35.4772%, Test Avg loss: 0.004825 Time: 2.8034s
Size 454 Iter 1 - 5 Test Avg Acc: 36.9545%, Test Avg loss: 0.004818 Time: 2.9520s
Size 454 Iter 1 - 6 Test Avg Acc: 40.3535%, Test Avg loss: 0.004815 Time: 2.8687s
Size 454 Iter 1 - 7 Test Avg Acc: 47.7707%, Test Avg loss: 0.004808 Time: 2.8436s
Size 454 Iter 1 - 8 Test Avg Acc: 50.4989%, Test Avg loss: 0.004781 Time: 2.6796s
Size 454 Iter 1 - 9 Test Avg Acc: 48.6513%, Test Avg loss: 0.004754 Time: 2.6639s
Size 454 Iter 1 - 10 Test Avg Acc: 51.8301%, Test Avg loss: 0.004745 Time: 2.6553s
Size 454 Iter 1 - 11 Test Avg Acc: 50.9701%, Test Avg loss: 0.004743 Time: 2.3946s
Size 454 Iter 1 - 12 Test Avg Acc: 51.9330%, Test Avg loss: 0.004734 Time: 2.7099s
Size 454 Iter 1 - 13 Test Avg Acc: 53.0461%, Test Avg loss: 0.004728 Time: 2.8770s
Size 454 Iter 1 - 14 Test Avg Acc: 54.3711%, Test Avg loss: 0.004716 Time: 2.8146s
Size 454 Iter 1 - 15 Test Avg Acc: 53.5090%, Test Avg loss: 0.004702 Time: 3.0074s
Size 454 Iter 1 - 16 Test Avg Acc: 54.8444%, Test Avg loss: 0.004690 Time: 2.9186s
Size 454 Iter 1 - 17 Test Avg Acc: 54.9267%, Test Avg loss: 0.004666 Time: 3.0561s
Size 454 Iter 1 - 18 Test Avg Acc: 55.7188%, Test Avg loss: 0.004657 Time: 2.9925s
Size 454 Iter 1 - 19 Test Avg Acc: 55.8155%, Test Avg loss: 0.004654 Time: 2.8850s
Size 454 Iter 1 - 20 Test Avg Acc: 56.5438%, Test Avg loss: 0.004651 Time: 2.9647s
Size 454 Iter 1 - 21 Test Avg Acc: 55.9348%, Test Avg loss: 0.004637 Time: 3.0901s
Size 454 Iter 1 - 22 Test Avg Acc: 55.8566%, Test Avg loss: 0.004646 Time: 2.7904s
Size 454 Iter 1 - 23 Test Avg Acc: 57.1590%, Test Avg loss: 0.004624 Time: 2.7800s
Size 454 Iter 1 - 24 Test Avg Acc: 57.1796%, Test Avg loss: 0.004620 Time: 2.7546s
Size 454 Iter 1 - 25 Test Avg Acc: 56.9389%, Test Avg loss: 0.004609 Time: 2.8019s
Size 454 Iter 1 - 26 Test Avg Acc: 57.2619%, Test Avg loss: 0.004609 Time: 2.7350s
Size 454 Iter 1 - 27 Test Avg Acc: 58.5314%, Test Avg loss: 0.004598 Time: 2.8129s
Size 454 Iter 1 - 28 Test Avg Acc: 57.7516%, Test Avg loss: 0.004579 Time: 2.9880s
Size 454 Iter 1 - 29 Test Avg Acc: 58.6857%, Test Avg loss: 0.004577 Time: 2.7893s
Size 454 Iter 1 - 30 Test Avg Acc: 59.2577%, Test Avg loss: 0.004551 Time: 2.6040s
Size 454 Iter 1 - 31 Test Avg Acc: 59.3009%, Test Avg loss: 0.004546 Time: 2.8733s
Size 454 Iter 1 - 32 Test Avg Acc: 58.7577%, Test Avg loss: 0.004530 Time: 2.9701s
Size 454 Iter 1 - 33 Test Avg Acc: 59.3276%, Test Avg loss: 0.004526 Time: 2.9227s
Size 454 Iter 1 - 34 Test Avg Acc: 57.6446%, Test Avg loss: 0.004510 Time: 2.9062s
Size 454 Iter 1 - 35 Test Avg Acc: 59.4161%, Test Avg loss: 0.004522 Time: 3.0694s
Size 454 Iter 1 - 36 Test Avg Acc: 59.2865%, Test Avg loss: 0.004515 Time: 3.0401s
Size 454 Iter 1 - 37 Test Avg Acc: 59.8872%, Test Avg loss: 0.004483 Time: 2.8870s
Size 454 Iter 1 - 38 Test Avg Acc: 59.4758%, Test Avg loss: 0.004469 Time: 2.9850s
Size 454 Iter 1 - 39 Test Avg Acc: 58.9120%, Test Avg loss: 0.004463 Time: 2.9854s
Size 454 Iter 1 - 40 Test Avg Acc: 59.3564%, Test Avg loss: 0.004453 Time: 2.7718s
Size 454 Iter 1 - 41 Test Avg Acc: 59.1815%, Test Avg loss: 0.004452 Time: 2.6227s
Size 454 Iter 1 - 42 Test Avg Acc: 58.7906%, Test Avg loss: 0.004451 Time: 2.7187s
Size 454 Iter 1 - 43 Test Avg Acc: 60.2062%, Test Avg loss: 0.004429 Time: 2.6934s
Size 454 Iter 1 - 44 Test Avg Acc: 59.9037%, Test Avg loss: 0.004445 Time: 2.6015s
Size 454 Iter 1 - 45 Test Avg Acc: 60.4243%, Test Avg loss: 0.004425 Time: 2.6602s
Size 454 Iter 1 - 46 Test Avg Acc: 59.2844%, Test Avg loss: 0.004415 Time: 2.6771s
Size 454 Iter 1 - 47 Test Avg Acc: 59.3523%, Test Avg loss: 0.004401 Time: 2.6364s
Size 454 Iter 1 - 48 Test Avg Acc: 57.5211%, Test Avg loss: 0.004395 Time: 2.7277s
Size 454 Iter 1 - 49 Test Avg Acc: 58.5170%, Test Avg loss: 0.004405 Time: 2.8719s
Size 454 Iter 1 - 50 Test Avg Acc: 59.1260%, Test Avg loss: 0.004384 Time: 2.8671s
Size 454 Iter 1 - 51 Test Avg Acc: 58.6178%, Test Avg loss: 0.004361 Time: 3.0093s
Size 454 Iter 1 - 52 Test Avg Acc: 59.4881%, Test Avg loss: 0.004378 Time: 2.9210s
Size 454 Iter 1 - 53 Test Avg Acc: 60.1897%, Test Avg loss: 0.004340 Time: 2.8142s
Size 454 Iter 1 - 54 Test Avg Acc: 59.3317%, Test Avg loss: 0.004343 Time: 3.0075s
Size 454 Iter 1 - 55 Test Avg Acc: 59.8543%, Test Avg loss: 0.004349 Time: 2.9835s
Size 454 Iter 1 - 56 Test Avg Acc: 58.4079%, Test Avg loss: 0.004319 Time: 2.8008s
Size 454 Iter 1 - 57 Test Avg Acc: 60.6629%, Test Avg loss: 0.004327 Time: 2.9405s
Size 454 Iter 1 - 58 Test Avg Acc: 59.8543%, Test Avg loss: 0.004308 Time: 3.0491s
Size 454 Iter 1 - 59 Test Avg Acc: 60.1177%, Test Avg loss: 0.004293 Time: 2.8515s
Size 454 Iter 1 - 60 Test Avg Acc: 60.7144%, Test Avg loss: 0.004309 Time: 2.7408s
Size 454 Iter 1 - 61 Test Avg Acc: 60.5004%, Test Avg loss: 0.004297 Time: 2.8579s
Size 454 Iter 1 - 62 Test Avg Acc: 60.9386%, Test Avg loss: 0.004297 Time: 3.0200s
Size 454 Iter 1 - 63 Test Avg Acc: 59.4655%, Test Avg loss: 0.004256 Time: 2.8983s
Size 454 Iter 1 - 64 Test Avg Acc: 60.3728%, Test Avg loss: 0.004249 Time: 2.8656s
Size 454 Iter 1 - 65 Test Avg Acc: 60.5703%, Test Avg loss: 0.004274 Time: 2.9367s
Size 454 Iter 1 - 66 Test Avg Acc: 60.4222%, Test Avg loss: 0.004242 Time: 2.8584s
Size 454 Iter 1 - 67 Test Avg Acc: 60.2761%, Test Avg loss: 0.004245 Time: 2.9716s
Size 454 Iter 1 - 68 Test Avg Acc: 59.1280%, Test Avg loss: 0.004218 Time: 2.9042s
Size 454 Iter 1 - 69 Test Avg Acc: 60.5436%, Test Avg loss: 0.004233 Time: 2.8215s
Size 454 Iter 1 - 70 Test Avg Acc: 60.0580%, Test Avg loss: 0.004216 Time: 3.1340s
Size 454 Iter 1 - 71 Test Avg Acc: 60.0436%, Test Avg loss: 0.004222 Time: 3.0090s
Size 454 Iter 1 - 72 Test Avg Acc: 60.3934%, Test Avg loss: 0.004214 Time: 2.8803s
Size 454 Iter 1 - 73 Test Avg Acc: 60.1815%, Test Avg loss: 0.004239 Time: 2.9597s
Size 454 Iter 1 - 74 Test Avg Acc: 60.4963%, Test Avg loss: 0.004217 Time: 2.8200s
Size 454 Iter 1 - 75 Test Avg Acc: 60.4819%, Test Avg loss: 0.004238 Time: 2.9936s
Size 454 Iter 1 - 76 Test Avg Acc: 60.7144%, Test Avg loss: 0.004239 Time: 2.9234s
Size 454 Iter 1 - 77 Test Avg Acc: 60.3276%, Test Avg loss: 0.004214 Time: 3.0740s
Size 454 Iter 1 - 78 Test Avg Acc: 60.0292%, Test Avg loss: 0.004231 Time: 3.0218s
Size 454 Iter 1 - 79 Test Avg Acc: 60.9078%, Test Avg loss: 0.004217 Time: 2.9407s
Size 454 Iter 1 - 80 Test Avg Acc: 60.0992%, Test Avg loss: 0.004209 Time: 2.8508s
Size 454 Iter 1 - 81 Test Avg Acc: 59.9243%, Test Avg loss: 0.004204 Time: 3.0263s
Size 454 Iter 1 - 82 Test Avg Acc: 60.5024%, Test Avg loss: 0.004187 Time: 2.7018s
Size 454 Iter 1 - 83 Test Avg Acc: 60.9078%, Test Avg loss: 0.004198 Time: 2.7354s
Size 454 Iter 1 - 84 Test Avg Acc: 61.0065%, Test Avg loss: 0.004177 Time: 2.7918s
Size 454 Iter 1 - 85 Test Avg Acc: 61.0394%, Test Avg loss: 0.004171 Time: 2.6551s
Size 454 Iter 1 - 86 Test Avg Acc: 60.1506%, Test Avg loss: 0.004174 Time: 2.8751s
Size 454 Iter 1 - 87 Test Avg Acc: 60.2802%, Test Avg loss: 0.004163 Time: 2.7249s
Size 454 Iter 1 - 88 Test Avg Acc: 60.7864%, Test Avg loss: 0.004138 Time: 2.5775s
Size 454 Iter 1 - 89 Test Avg Acc: 61.3193%, Test Avg loss: 0.004111 Time: 2.7326s
Size 454 Iter 1 - 90 Test Avg Acc: 60.5210%, Test Avg loss: 0.004163 Time: 2.4296s
Size 454 Iter 1 - 91 Test Avg Acc: 61.3357%, Test Avg loss: 0.004123 Time: 2.7750s
Size 454 Iter 1 - 92 Test Avg Acc: 60.9386%, Test Avg loss: 0.004146 Time: 2.6697s
Size 454 Iter 1 - 93 Test Avg Acc: 61.9509%, Test Avg loss: 0.004132 Time: 2.7696s
Size 454 Iter 1 - 94 Test Avg Acc: 61.4365%, Test Avg loss: 0.004135 Time: 2.7153s
Size 454 Iter 1 - 95 Test Avg Acc: 60.9592%, Test Avg loss: 0.004130 Time: 2.6844s
Size 454 Iter 1 - 96 Test Avg Acc: 60.8831%, Test Avg loss: 0.004123 Time: 2.6053s
Size 454 Iter 1 - 97 Test Avg Acc: 61.3234%, Test Avg loss: 0.004092 Time: 2.9687s
Size 454 Iter 1 - 98 Test Avg Acc: 61.7554%, Test Avg loss: 0.004098 Time: 2.8260s
Size 454 Iter 1 - 99 Test Avg Acc: 61.2102%, Test Avg loss: 0.004131 Time: 3.0109s
Size 454 Iter 1 - 100 Test Avg Acc: 60.9921%, Test Avg loss: 0.004075 Time: 2.8148s
Size 454 Iter 1 - 101 Test Avg Acc: 60.0230%, Test Avg loss: 0.004083 Time: 2.8907s
Size 454 Iter 1 - 102 Test Avg Acc: 61.6567%, Test Avg loss: 0.004091 Time: 2.7440s
Size 454 Iter 1 - 103 Test Avg Acc: 61.8974%, Test Avg loss: 0.004095 Time: 2.9308s
Size 454 Iter 1 - 104 Test Avg Acc: 61.4777%, Test Avg loss: 0.004070 Time: 2.9039s
Size 454 Iter 1 - 105 Test Avg Acc: 61.6279%, Test Avg loss: 0.004090 Time: 2.9343s
Size 454 Iter 1 - 106 Test Avg Acc: 61.9200%, Test Avg loss: 0.004066 Time: 2.8444s
Size 454 Iter 1 - 107 Test Avg Acc: 61.5538%, Test Avg loss: 0.004085 Time: 2.9222s
Size 454 Iter 1 - 108 Test Avg Acc: 61.9427%, Test Avg loss: 0.004071 Time: 3.0876s
Size 454 Iter 1 - 109 Test Avg Acc: 61.5970%, Test Avg loss: 0.004079 Time: 2.9392s
Size 454 Iter 1 - 110 Test Avg Acc: 61.9941%, Test Avg loss: 0.004045 Time: 2.8604s
Size 454 Iter 1 - 111 Test Avg Acc: 61.6485%, Test Avg loss: 0.004049 Time: 2.8926s
Size 454 Iter 1 - 112 Test Avg Acc: 62.0723%, Test Avg loss: 0.004020 Time: 2.9102s
Size 454 Iter 1 - 113 Test Avg Acc: 62.1875%, Test Avg loss: 0.004024 Time: 2.8608s
Size 454 Iter 1 - 114 Test Avg Acc: 62.1896%, Test Avg loss: 0.004022 Time: 2.8574s
Size 454 Iter 1 - 115 Test Avg Acc: 61.2431%, Test Avg loss: 0.003987 Time: 2.9007s
Size 454 Iter 1 - 116 Test Avg Acc: 62.0600%, Test Avg loss: 0.004019 Time: 2.8478s
Size 454 Iter 1 - 117 Test Avg Acc: 61.4592%, Test Avg loss: 0.003996 Time: 2.7864s
Size 454 Iter 1 - 118 Test Avg Acc: 62.1587%, Test Avg loss: 0.004002 Time: 2.7429s
Size 454 Iter 1 - 119 Test Avg Acc: 62.6237%, Test Avg loss: 0.004025 Time: 2.8705s
Size 454 Iter 1 - 120 Test Avg Acc: 62.6361%, Test Avg loss: 0.004021 Time: 2.9129s
Size 454 Iter 1 - 121 Test Avg Acc: 62.2287%, Test Avg loss: 0.003996 Time: 2.9091s
Size 454 Iter 1 - 122 Test Avg Acc: 61.6629%, Test Avg loss: 0.003997 Time: 3.1251s
Size 454 Iter 1 - 123 Test Avg Acc: 62.2287%, Test Avg loss: 0.003995 Time: 2.9131s
Size 454 Iter 1 - 124 Test Avg Acc: 62.1258%, Test Avg loss: 0.004026 Time: 2.9280s
Size 454 Iter 1 - 125 Test Avg Acc: 61.7513%, Test Avg loss: 0.003965 Time: 2.8947s
Size 454 Iter 1 - 126 Test Avg Acc: 61.5209%, Test Avg loss: 0.004003 Time: 2.8009s
Size 454 Iter 1 - 127 Test Avg Acc: 61.3172%, Test Avg loss: 0.004002 Time: 2.7616s
Size 454 Iter 1 - 128 Test Avg Acc: 62.2122%, Test Avg loss: 0.003965 Time: 2.8290s
Size 454 Iter 1 - 129 Test Avg Acc: 61.7925%, Test Avg loss: 0.003992 Time: 2.7924s
Size 454 Iter 1 - 130 Test Avg Acc: 61.6258%, Test Avg loss: 0.003952 Time: 2.7743s
Size 454 Iter 1 - 131 Test Avg Acc: 61.7925%, Test Avg loss: 0.003996 Time: 2.4835s
Size 454 Iter 1 - 132 Test Avg Acc: 61.9303%, Test Avg loss: 0.003963 Time: 2.5139s
Size 454 Iter 1 - 133 Test Avg Acc: 62.0661%, Test Avg loss: 0.003942 Time: 2.9367s
Size 454 Iter 1 - 134 Test Avg Acc: 61.5723%, Test Avg loss: 0.003950 Time: 2.8742s
Size 454 Iter 1 - 135 Test Avg Acc: 62.2328%, Test Avg loss: 0.003946 Time: 2.9647s
Size 454 Iter 1 - 136 Test Avg Acc: 61.6526%, Test Avg loss: 0.003948 Time: 2.7101s
Size 454 Iter 1 - 137 Test Avg Acc: 61.8974%, Test Avg loss: 0.003943 Time: 2.6582s
Size 454 Iter 1 - 138 Test Avg Acc: 62.2760%, Test Avg loss: 0.003933 Time: 2.6062s
Size 454 Iter 1 - 139 Test Avg Acc: 61.6320%, Test Avg loss: 0.003948 Time: 2.4861s
Size 454 Iter 1 - 140 Test Avg Acc: 62.4077%, Test Avg loss: 0.003956 Time: 2.5452s
Size 454 Iter 1 - 141 Test Avg Acc: 62.4509%, Test Avg loss: 0.003967 Time: 2.5574s
Size 454 Iter 1 - 142 Test Avg Acc: 62.2657%, Test Avg loss: 0.003920 Time: 2.7064s
Size 454 Iter 1 - 143 Test Avg Acc: 62.5147%, Test Avg loss: 0.003896 Time: 2.6625s
Size 454 Iter 1 - 144 Test Avg Acc: 62.5085%, Test Avg loss: 0.003894 Time: 2.7944s
Size 454 Iter 1 - 145 Test Avg Acc: 62.3439%, Test Avg loss: 0.003934 Time: 2.6541s
Size 454 Iter 1 - 146 Test Avg Acc: 62.3789%, Test Avg loss: 0.003895 Time: 2.6574s
Size 454 Iter 1 - 147 Test Avg Acc: 62.6361%, Test Avg loss: 0.003866 Time: 2.9460s
Size 454 Iter 1 - 148 Test Avg Acc: 62.4365%, Test Avg loss: 0.003902 Time: 2.9874s
Size 454 Iter 1 - 149 Test Avg Acc: 62.7739%, Test Avg loss: 0.003893 Time: 2.9579s
Size 454 Iter 1 - 150 Test Avg Acc: 62.3027%, Test Avg loss: 0.003899 Time: 3.1149s
Size 454 Iter 1 - 151 Test Avg Acc: 62.2780%, Test Avg loss: 0.003922 Time: 2.9185s
Size 454 Iter 1 - 152 Test Avg Acc: 62.3439%, Test Avg loss: 0.003924 Time: 2.9297s
Size 454 Iter 1 - 153 Test Avg Acc: 62.5249%, Test Avg loss: 0.003923 Time: 2.9742s
Size 454 Iter 1 - 154 Test Avg Acc: 62.3213%, Test Avg loss: 0.003912 Time: 2.9794s
Size 454 Iter 1 - 155 Test Avg Acc: 62.3480%, Test Avg loss: 0.003940 Time: 2.9903s
Size 454 Iter 1 - 156 Test Avg Acc: 62.5332%, Test Avg loss: 0.003915 Time: 2.8234s
Size 454 Iter 1 - 157 Test Avg Acc: 62.1813%, Test Avg loss: 0.003960 Time: 3.1925s
Size 454 Iter 1 - 158 Test Avg Acc: 62.4159%, Test Avg loss: 0.003911 Time: 3.1446s
Size 454 Iter 1 - 159 Test Avg Acc: 62.5538%, Test Avg loss: 0.003915 Time: 2.8096s
Size 454 Iter 1 - 160 Test Avg Acc: 62.3439%, Test Avg loss: 0.003890 Time: 3.0315s
Size 454 Iter 1 - 161 Test Avg Acc: 62.5805%, Test Avg loss: 0.003884 Time: 3.0118s
Size 454 Iter 1 - 162 Test Avg Acc: 62.8727%, Test Avg loss: 0.003926 Time: 3.1334s
Size 454 Iter 1 - 163 Test Avg Acc: 62.7904%, Test Avg loss: 0.003871 Time: 2.8761s
Size 454 Iter 1 - 164 Test Avg Acc: 62.4468%, Test Avg loss: 0.003894 Time: 2.9065s
Size 454 Iter 1 - 165 Test Avg Acc: 62.3377%, Test Avg loss: 0.003884 Time: 3.1123s
Size 454 Iter 1 - 166 Test Avg Acc: 62.5496%, Test Avg loss: 0.003923 Time: 2.9197s
Size 454 Iter 1 - 167 Test Avg Acc: 62.8027%, Test Avg loss: 0.003870 Time: 3.0025s
Size 454 Iter 1 - 168 Test Avg Acc: 62.4879%, Test Avg loss: 0.003879 Time: 2.6717s
Size 454 Iter 1 - 169 Test Avg Acc: 63.0455%, Test Avg loss: 0.003866 Time: 2.6632s
Size 454 Iter 1 - 170 Test Avg Acc: 62.5311%, Test Avg loss: 0.003865 Time: 2.5980s
Size 454 Iter 1 - 171 Test Avg Acc: 63.0064%, Test Avg loss: 0.003855 Time: 2.7935s
Size 454 Iter 1 - 172 Test Avg Acc: 62.0826%, Test Avg loss: 0.003894 Time: 2.8509s
Size 454 Iter 1 - 173 Test Avg Acc: 62.8130%, Test Avg loss: 0.003846 Time: 2.9828s
Size 454 Iter 1 - 174 Test Avg Acc: 62.5249%, Test Avg loss: 0.003840 Time: 2.9157s
Size 454 Iter 1 - 175 Test Avg Acc: 62.3686%, Test Avg loss: 0.003917 Time: 3.0127s
Size 454 Iter 1 - 176 Test Avg Acc: 62.6175%, Test Avg loss: 0.003847 Time: 2.9543s
Size 454 Iter 1 - 177 Test Avg Acc: 62.2060%, Test Avg loss: 0.003867 Time: 3.0144s
Size 454 Iter 1 - 178 Test Avg Acc: 61.9262%, Test Avg loss: 0.003850 Time: 2.9398s
Size 454 Iter 1 - 179 Test Avg Acc: 62.4612%, Test Avg loss: 0.003880 Time: 3.0941s
Size 454 Iter 1 - 180 Test Avg Acc: 62.1320%, Test Avg loss: 0.003831 Time: 2.9935s
Size 454 Iter 1 - 181 Test Avg Acc: 62.0723%, Test Avg loss: 0.003887 Time: 3.1505s
Size 454 Iter 1 - 182 Test Avg Acc: 62.6484%, Test Avg loss: 0.003868 Time: 3.0910s
Size 454 Iter 1 - 183 Test Avg Acc: 62.0270%, Test Avg loss: 0.003878 Time: 2.8414s
Size 454 Iter 1 - 184 Test Avg Acc: 61.9612%, Test Avg loss: 0.003865 Time: 2.9598s
Size 454 Iter 1 - 185 Test Avg Acc: 62.5023%, Test Avg loss: 0.003840 Time: 2.8884s
Size 454 Iter 1 - 186 Test Avg Acc: 62.8439%, Test Avg loss: 0.003836 Time: 2.9227s
Size 454 Iter 1 - 187 Test Avg Acc: 62.6402%, Test Avg loss: 0.003854 Time: 2.9628s
Size 454 Iter 1 - 188 Test Avg Acc: 62.6361%, Test Avg loss: 0.003794 Time: 2.9425s
Size 454 Iter 1 - 189 Test Avg Acc: 62.2780%, Test Avg loss: 0.003858 Time: 3.0620s
Size 454 Iter 1 - 190 Test Avg Acc: 62.5640%, Test Avg loss: 0.003880 Time: 2.9244s
Size 454 Iter 1 - 191 Test Avg Acc: 62.6628%, Test Avg loss: 0.003831 Time: 3.0207s
Size 454 Iter 1 - 192 Test Avg Acc: 63.1093%, Test Avg loss: 0.003855 Time: 2.9671s
Size 454 Iter 1 - 193 Test Avg Acc: 63.2142%, Test Avg loss: 0.003859 Time: 3.0466s
Size 454 Iter 1 - 194 Test Avg Acc: 62.7060%, Test Avg loss: 0.003845 Time: 3.0014s
Size 454 Iter 1 - 195 Test Avg Acc: 62.3274%, Test Avg loss: 0.003888 Time: 3.0821s
Size 454 Iter 1 - 196 Test Avg Acc: 62.5126%, Test Avg loss: 0.003833 Time: 2.9522s
Size 454 Iter 1 - 197 Test Avg Acc: 62.7019%, Test Avg loss: 0.003839 Time: 2.9270s
Size 454 Iter 1 - 198 Test Avg Acc: 62.0085%, Test Avg loss: 0.003828 Time: 2.9348s
Size 454 Iter 1 - 199 Test Avg Acc: 61.8871%, Test Avg loss: 0.003831 Time: 3.0117s
Size 454 Iter 1 - 200 Test Avg Acc: 62.4262%, Test Avg loss: 0.003836 Time: 2.9665s
The  2-th iteration
--------------------------------------------------
Size 454 Iter 2 - 1 Test Avg Acc: 24.1919%, Test Avg loss: 0.004838 Time: 2.9538s
Size 454 Iter 2 - 2 Test Avg Acc: 26.1095%, Test Avg loss: 0.004819 Time: 2.9034s
Size 454 Iter 2 - 3 Test Avg Acc: 29.9282%, Test Avg loss: 0.004814 Time: 2.8302s
Size 454 Iter 2 - 4 Test Avg Acc: 34.3415%, Test Avg loss: 0.004814 Time: 2.9804s
Size 454 Iter 2 - 5 Test Avg Acc: 37.5718%, Test Avg loss: 0.004798 Time: 3.1753s
Size 454 Iter 2 - 6 Test Avg Acc: 43.0652%, Test Avg loss: 0.004770 Time: 3.0635s
Size 454 Iter 2 - 7 Test Avg Acc: 46.5280%, Test Avg loss: 0.004745 Time: 2.8655s
Size 454 Iter 2 - 8 Test Avg Acc: 46.7317%, Test Avg loss: 0.004720 Time: 2.7550s
Size 454 Iter 2 - 9 Test Avg Acc: 48.2871%, Test Avg loss: 0.004717 Time: 2.6881s
Size 454 Iter 2 - 10 Test Avg Acc: 49.4743%, Test Avg loss: 0.004708 Time: 2.7496s
Size 454 Iter 2 - 11 Test Avg Acc: 49.6759%, Test Avg loss: 0.004693 Time: 2.4917s
Size 454 Iter 2 - 12 Test Avg Acc: 50.2747%, Test Avg loss: 0.004685 Time: 2.6355s
Size 454 Iter 2 - 13 Test Avg Acc: 48.9023%, Test Avg loss: 0.004663 Time: 2.7998s
Size 454 Iter 2 - 14 Test Avg Acc: 50.3570%, Test Avg loss: 0.004661 Time: 3.0080s
Size 454 Iter 2 - 15 Test Avg Acc: 47.6740%, Test Avg loss: 0.004646 Time: 2.9662s
Size 454 Iter 2 - 16 Test Avg Acc: 50.2685%, Test Avg loss: 0.004648 Time: 3.1987s
Size 454 Iter 2 - 17 Test Avg Acc: 50.1286%, Test Avg loss: 0.004624 Time: 2.9893s
Size 454 Iter 2 - 18 Test Avg Acc: 51.3281%, Test Avg loss: 0.004605 Time: 2.8305s
Size 454 Iter 2 - 19 Test Avg Acc: 51.6676%, Test Avg loss: 0.004613 Time: 2.9220s
Size 454 Iter 2 - 20 Test Avg Acc: 51.1594%, Test Avg loss: 0.004566 Time: 2.6534s
Size 454 Iter 2 - 21 Test Avg Acc: 52.7622%, Test Avg loss: 0.004569 Time: 2.8743s
Size 454 Iter 2 - 22 Test Avg Acc: 51.1450%, Test Avg loss: 0.004554 Time: 2.8074s
Size 454 Iter 2 - 23 Test Avg Acc: 53.4329%, Test Avg loss: 0.004554 Time: 2.7465s
Size 454 Iter 2 - 24 Test Avg Acc: 53.9987%, Test Avg loss: 0.004534 Time: 2.9205s
Size 454 Iter 2 - 25 Test Avg Acc: 53.7086%, Test Avg loss: 0.004527 Time: 2.8637s
Size 454 Iter 2 - 26 Test Avg Acc: 55.6817%, Test Avg loss: 0.004515 Time: 2.6634s
Size 454 Iter 2 - 27 Test Avg Acc: 54.2991%, Test Avg loss: 0.004510 Time: 2.6679s
Size 454 Iter 2 - 28 Test Avg Acc: 56.1221%, Test Avg loss: 0.004506 Time: 2.7161s
Size 454 Iter 2 - 29 Test Avg Acc: 55.3937%, Test Avg loss: 0.004468 Time: 2.7882s
Size 454 Iter 2 - 30 Test Avg Acc: 55.9883%, Test Avg loss: 0.004464 Time: 2.8799s
Size 454 Iter 2 - 31 Test Avg Acc: 56.0974%, Test Avg loss: 0.004439 Time: 2.8307s
Size 454 Iter 2 - 32 Test Avg Acc: 56.3545%, Test Avg loss: 0.004474 Time: 3.0016s
Size 454 Iter 2 - 33 Test Avg Acc: 56.4677%, Test Avg loss: 0.004468 Time: 2.8470s
Size 454 Iter 2 - 34 Test Avg Acc: 55.9266%, Test Avg loss: 0.004413 Time: 2.7474s
Size 454 Iter 2 - 35 Test Avg Acc: 56.5315%, Test Avg loss: 0.004447 Time: 2.7379s
Size 454 Iter 2 - 36 Test Avg Acc: 57.0191%, Test Avg loss: 0.004434 Time: 2.8066s
Size 454 Iter 2 - 37 Test Avg Acc: 57.2619%, Test Avg loss: 0.004423 Time: 2.8461s
Size 454 Iter 2 - 38 Test Avg Acc: 56.4163%, Test Avg loss: 0.004404 Time: 3.1144s
Size 454 Iter 2 - 39 Test Avg Acc: 57.5685%, Test Avg loss: 0.004393 Time: 2.6562s
Size 454 Iter 2 - 40 Test Avg Acc: 57.7948%, Test Avg loss: 0.004370 Time: 2.6282s
Size 454 Iter 2 - 41 Test Avg Acc: 57.8771%, Test Avg loss: 0.004366 Time: 2.7655s
Size 454 Iter 2 - 42 Test Avg Acc: 57.7063%, Test Avg loss: 0.004378 Time: 2.9610s
Size 454 Iter 2 - 43 Test Avg Acc: 57.2742%, Test Avg loss: 0.004331 Time: 2.7891s
Size 454 Iter 2 - 44 Test Avg Acc: 58.2762%, Test Avg loss: 0.004323 Time: 2.8160s
Size 454 Iter 2 - 45 Test Avg Acc: 57.0232%, Test Avg loss: 0.004304 Time: 2.6848s
Size 454 Iter 2 - 46 Test Avg Acc: 59.3112%, Test Avg loss: 0.004350 Time: 2.7114s
Size 454 Iter 2 - 47 Test Avg Acc: 58.8976%, Test Avg loss: 0.004331 Time: 2.7853s
Size 454 Iter 2 - 48 Test Avg Acc: 58.6445%, Test Avg loss: 0.004315 Time: 2.8159s
Size 454 Iter 2 - 49 Test Avg Acc: 60.0025%, Test Avg loss: 0.004314 Time: 2.9294s
Size 454 Iter 2 - 50 Test Avg Acc: 58.9655%, Test Avg loss: 0.004327 Time: 2.7120s
Size 454 Iter 2 - 51 Test Avg Acc: 60.2679%, Test Avg loss: 0.004285 Time: 2.9298s
Size 454 Iter 2 - 52 Test Avg Acc: 59.7041%, Test Avg loss: 0.004289 Time: 3.0817s
Size 454 Iter 2 - 53 Test Avg Acc: 60.3276%, Test Avg loss: 0.004269 Time: 2.6075s
Size 454 Iter 2 - 54 Test Avg Acc: 59.0766%, Test Avg loss: 0.004251 Time: 2.6612s
Size 454 Iter 2 - 55 Test Avg Acc: 59.8708%, Test Avg loss: 0.004285 Time: 2.8581s
Size 454 Iter 2 - 56 Test Avg Acc: 60.3399%, Test Avg loss: 0.004265 Time: 2.8352s
Size 454 Iter 2 - 57 Test Avg Acc: 59.8050%, Test Avg loss: 0.004243 Time: 2.8296s
Size 454 Iter 2 - 58 Test Avg Acc: 59.4943%, Test Avg loss: 0.004238 Time: 2.6430s
Size 454 Iter 2 - 59 Test Avg Acc: 60.3564%, Test Avg loss: 0.004225 Time: 2.6110s
Size 454 Iter 2 - 60 Test Avg Acc: 59.7947%, Test Avg loss: 0.004219 Time: 2.8131s
Size 454 Iter 2 - 61 Test Avg Acc: 60.4140%, Test Avg loss: 0.004211 Time: 2.7609s
Size 454 Iter 2 - 62 Test Avg Acc: 59.9572%, Test Avg loss: 0.004195 Time: 2.7339s
Size 454 Iter 2 - 63 Test Avg Acc: 60.4613%, Test Avg loss: 0.004207 Time: 2.6873s
Size 454 Iter 2 - 64 Test Avg Acc: 58.8091%, Test Avg loss: 0.004165 Time: 2.6616s
Size 454 Iter 2 - 65 Test Avg Acc: 60.6773%, Test Avg loss: 0.004192 Time: 2.7416s
Size 454 Iter 2 - 66 Test Avg Acc: 59.6157%, Test Avg loss: 0.004159 Time: 2.8214s
Size 454 Iter 2 - 67 Test Avg Acc: 58.7412%, Test Avg loss: 0.004091 Time: 2.7320s
Size 454 Iter 2 - 68 Test Avg Acc: 59.6753%, Test Avg loss: 0.004160 Time: 2.6589s
Size 454 Iter 2 - 69 Test Avg Acc: 60.4037%, Test Avg loss: 0.004159 Time: 2.7942s
Size 454 Iter 2 - 70 Test Avg Acc: 60.0848%, Test Avg loss: 0.004182 Time: 2.9638s
Size 454 Iter 2 - 71 Test Avg Acc: 60.3996%, Test Avg loss: 0.004127 Time: 2.7057s
Size 454 Iter 2 - 72 Test Avg Acc: 60.3954%, Test Avg loss: 0.004146 Time: 2.7480s
Size 454 Iter 2 - 73 Test Avg Acc: 60.3728%, Test Avg loss: 0.004132 Time: 2.8066s
Size 454 Iter 2 - 74 Test Avg Acc: 60.5312%, Test Avg loss: 0.004120 Time: 2.7750s
Size 454 Iter 2 - 75 Test Avg Acc: 60.6485%, Test Avg loss: 0.004135 Time: 2.8054s
Size 454 Iter 2 - 76 Test Avg Acc: 60.8337%, Test Avg loss: 0.004149 Time: 2.8183s
Size 454 Iter 2 - 77 Test Avg Acc: 60.5107%, Test Avg loss: 0.004137 Time: 2.7675s
Size 454 Iter 2 - 78 Test Avg Acc: 60.5498%, Test Avg loss: 0.004142 Time: 2.8506s
Size 454 Iter 2 - 79 Test Avg Acc: 60.7658%, Test Avg loss: 0.004120 Time: 2.6982s
Size 454 Iter 2 - 80 Test Avg Acc: 60.0169%, Test Avg loss: 0.004144 Time: 2.7795s
Size 454 Iter 2 - 81 Test Avg Acc: 60.5827%, Test Avg loss: 0.004119 Time: 2.8837s
Size 454 Iter 2 - 82 Test Avg Acc: 60.6300%, Test Avg loss: 0.004145 Time: 2.8894s
Size 454 Iter 2 - 83 Test Avg Acc: 60.8090%, Test Avg loss: 0.004110 Time: 2.7694s
Size 454 Iter 2 - 84 Test Avg Acc: 60.7390%, Test Avg loss: 0.004133 Time: 2.6695s
Size 454 Iter 2 - 85 Test Avg Acc: 61.2843%, Test Avg loss: 0.004132 Time: 2.7738s
Size 454 Iter 2 - 86 Test Avg Acc: 60.7267%, Test Avg loss: 0.004110 Time: 2.7673s
Size 454 Iter 2 - 87 Test Avg Acc: 61.1814%, Test Avg loss: 0.004117 Time: 2.7816s
Size 454 Iter 2 - 88 Test Avg Acc: 60.1156%, Test Avg loss: 0.004086 Time: 2.5629s
Size 454 Iter 2 - 89 Test Avg Acc: 60.6300%, Test Avg loss: 0.004091 Time: 2.6302s
Size 454 Iter 2 - 90 Test Avg Acc: 60.9057%, Test Avg loss: 0.004112 Time: 2.7198s
Size 454 Iter 2 - 91 Test Avg Acc: 60.8892%, Test Avg loss: 0.004095 Time: 2.7189s
Size 454 Iter 2 - 92 Test Avg Acc: 60.1341%, Test Avg loss: 0.004058 Time: 2.8463s
Size 454 Iter 2 - 93 Test Avg Acc: 61.0312%, Test Avg loss: 0.004089 Time: 2.5588s
Size 454 Iter 2 - 94 Test Avg Acc: 60.7473%, Test Avg loss: 0.004063 Time: 2.7098s
Size 454 Iter 2 - 95 Test Avg Acc: 61.3007%, Test Avg loss: 0.004071 Time: 2.7019s
Size 454 Iter 2 - 96 Test Avg Acc: 61.5435%, Test Avg loss: 0.004101 Time: 2.6010s
Size 454 Iter 2 - 97 Test Avg Acc: 61.0353%, Test Avg loss: 0.004069 Time: 2.8925s
Size 454 Iter 2 - 98 Test Avg Acc: 60.9777%, Test Avg loss: 0.004107 Time: 2.7606s
Size 454 Iter 2 - 99 Test Avg Acc: 61.4880%, Test Avg loss: 0.004100 Time: 2.7607s
Size 454 Iter 2 - 100 Test Avg Acc: 61.5230%, Test Avg loss: 0.004097 Time: 2.6893s
Size 454 Iter 2 - 101 Test Avg Acc: 61.5374%, Test Avg loss: 0.004060 Time: 2.6493s
Size 454 Iter 2 - 102 Test Avg Acc: 61.5991%, Test Avg loss: 0.004079 Time: 2.7935s
Size 454 Iter 2 - 103 Test Avg Acc: 61.2987%, Test Avg loss: 0.004087 Time: 2.8840s
Size 454 Iter 2 - 104 Test Avg Acc: 61.2555%, Test Avg loss: 0.004075 Time: 3.1473s
Size 454 Iter 2 - 105 Test Avg Acc: 61.5476%, Test Avg loss: 0.004034 Time: 2.8486s
Size 454 Iter 2 - 106 Test Avg Acc: 61.5950%, Test Avg loss: 0.004024 Time: 2.9643s
Size 454 Iter 2 - 107 Test Avg Acc: 61.2431%, Test Avg loss: 0.004048 Time: 3.2976s
Size 454 Iter 2 - 108 Test Avg Acc: 61.5230%, Test Avg loss: 0.004041 Time: 3.1750s
Size 454 Iter 2 - 109 Test Avg Acc: 61.4180%, Test Avg loss: 0.004053 Time: 3.1260s
Size 454 Iter 2 - 110 Test Avg Acc: 61.3974%, Test Avg loss: 0.004045 Time: 3.1343s
Size 454 Iter 2 - 111 Test Avg Acc: 61.5456%, Test Avg loss: 0.004009 Time: 3.0078s
Size 454 Iter 2 - 112 Test Avg Acc: 61.8851%, Test Avg loss: 0.004036 Time: 3.1109s
Size 454 Iter 2 - 113 Test Avg Acc: 62.1999%, Test Avg loss: 0.004017 Time: 3.0325s
Size 454 Iter 2 - 114 Test Avg Acc: 61.8110%, Test Avg loss: 0.004033 Time: 2.8124s
Size 454 Iter 2 - 115 Test Avg Acc: 61.5106%, Test Avg loss: 0.003996 Time: 2.9259s
Size 454 Iter 2 - 116 Test Avg Acc: 61.6485%, Test Avg loss: 0.004006 Time: 2.8141s
Size 454 Iter 2 - 117 Test Avg Acc: 61.6546%, Test Avg loss: 0.003970 Time: 2.8966s
Size 454 Iter 2 - 118 Test Avg Acc: 61.7740%, Test Avg loss: 0.003991 Time: 3.1029s
Size 454 Iter 2 - 119 Test Avg Acc: 61.2411%, Test Avg loss: 0.004002 Time: 3.0750s
Size 454 Iter 2 - 120 Test Avg Acc: 61.7678%, Test Avg loss: 0.003993 Time: 2.8150s
Size 454 Iter 2 - 121 Test Avg Acc: 61.5291%, Test Avg loss: 0.004006 Time: 2.8335s
Size 454 Iter 2 - 122 Test Avg Acc: 61.4859%, Test Avg loss: 0.003988 Time: 2.9168s
Size 454 Iter 2 - 123 Test Avg Acc: 61.9036%, Test Avg loss: 0.003985 Time: 3.0849s
Size 454 Iter 2 - 124 Test Avg Acc: 61.7184%, Test Avg loss: 0.003946 Time: 3.1938s
Size 454 Iter 2 - 125 Test Avg Acc: 61.7678%, Test Avg loss: 0.004000 Time: 3.0770s
Size 454 Iter 2 - 126 Test Avg Acc: 61.8233%, Test Avg loss: 0.003947 Time: 3.1004s
Size 454 Iter 2 - 127 Test Avg Acc: 61.5826%, Test Avg loss: 0.003983 Time: 3.0127s
Size 454 Iter 2 - 128 Test Avg Acc: 62.0785%, Test Avg loss: 0.003967 Time: 3.2343s
Size 454 Iter 2 - 129 Test Avg Acc: 61.7925%, Test Avg loss: 0.003986 Time: 3.0456s
Size 454 Iter 2 - 130 Test Avg Acc: 61.7390%, Test Avg loss: 0.003932 Time: 2.9419s
Size 454 Iter 2 - 131 Test Avg Acc: 61.9489%, Test Avg loss: 0.003931 Time: 3.2107s
Size 454 Iter 2 - 132 Test Avg Acc: 61.6032%, Test Avg loss: 0.003923 Time: 2.9459s
Size 454 Iter 2 - 133 Test Avg Acc: 61.3707%, Test Avg loss: 0.003936 Time: 3.0950s
Size 454 Iter 2 - 134 Test Avg Acc: 62.2719%, Test Avg loss: 0.003972 Time: 3.1447s
Size 454 Iter 2 - 135 Test Avg Acc: 61.7081%, Test Avg loss: 0.003960 Time: 2.9036s
Size 454 Iter 2 - 136 Test Avg Acc: 61.8748%, Test Avg loss: 0.003977 Time: 2.9193s
Size 454 Iter 2 - 137 Test Avg Acc: 62.2143%, Test Avg loss: 0.003944 Time: 2.7549s
Size 454 Iter 2 - 138 Test Avg Acc: 61.6423%, Test Avg loss: 0.003930 Time: 2.9398s
Size 454 Iter 2 - 139 Test Avg Acc: 61.6670%, Test Avg loss: 0.003933 Time: 2.9138s
Size 454 Iter 2 - 140 Test Avg Acc: 62.1628%, Test Avg loss: 0.003934 Time: 2.8609s
Size 454 Iter 2 - 141 Test Avg Acc: 61.9344%, Test Avg loss: 0.003905 Time: 2.7781s
Size 454 Iter 2 - 142 Test Avg Acc: 62.1484%, Test Avg loss: 0.003908 Time: 3.0324s
Size 454 Iter 2 - 143 Test Avg Acc: 61.3295%, Test Avg loss: 0.003951 Time: 3.0360s
Size 454 Iter 2 - 144 Test Avg Acc: 62.2451%, Test Avg loss: 0.003932 Time: 2.8030s
Size 454 Iter 2 - 145 Test Avg Acc: 62.4241%, Test Avg loss: 0.003955 Time: 2.8592s
Size 454 Iter 2 - 146 Test Avg Acc: 62.1052%, Test Avg loss: 0.003920 Time: 2.8489s
Size 454 Iter 2 - 147 Test Avg Acc: 62.2595%, Test Avg loss: 0.003953 Time: 2.7448s
Size 454 Iter 2 - 148 Test Avg Acc: 62.1464%, Test Avg loss: 0.003908 Time: 2.6747s
Size 454 Iter 2 - 149 Test Avg Acc: 62.2246%, Test Avg loss: 0.003912 Time: 2.7591s
Size 454 Iter 2 - 150 Test Avg Acc: 61.9118%, Test Avg loss: 0.003928 Time: 3.0314s
Size 454 Iter 2 - 151 Test Avg Acc: 61.9098%, Test Avg loss: 0.003882 Time: 2.9460s
Size 454 Iter 2 - 152 Test Avg Acc: 61.9879%, Test Avg loss: 0.003926 Time: 2.8424s
Size 454 Iter 2 - 153 Test Avg Acc: 62.0867%, Test Avg loss: 0.003900 Time: 2.7983s
Size 454 Iter 2 - 154 Test Avg Acc: 62.0126%, Test Avg loss: 0.003912 Time: 2.7836s
Size 454 Iter 2 - 155 Test Avg Acc: 62.1155%, Test Avg loss: 0.003914 Time: 2.8291s
Size 454 Iter 2 - 156 Test Avg Acc: 62.0990%, Test Avg loss: 0.003929 Time: 2.7495s
Size 454 Iter 2 - 157 Test Avg Acc: 62.1505%, Test Avg loss: 0.003895 Time: 2.8492s
Size 454 Iter 2 - 158 Test Avg Acc: 62.1423%, Test Avg loss: 0.003913 Time: 2.8641s
Size 454 Iter 2 - 159 Test Avg Acc: 62.0394%, Test Avg loss: 0.003903 Time: 2.8421s
Size 454 Iter 2 - 160 Test Avg Acc: 62.0558%, Test Avg loss: 0.003917 Time: 2.8485s
Size 454 Iter 2 - 161 Test Avg Acc: 62.0373%, Test Avg loss: 0.003879 Time: 2.7462s
Size 454 Iter 2 - 162 Test Avg Acc: 62.2719%, Test Avg loss: 0.003918 Time: 2.8187s
Size 454 Iter 2 - 163 Test Avg Acc: 61.9571%, Test Avg loss: 0.003878 Time: 2.8158s
Size 454 Iter 2 - 164 Test Avg Acc: 61.7390%, Test Avg loss: 0.003896 Time: 2.6788s
Size 454 Iter 2 - 165 Test Avg Acc: 62.2636%, Test Avg loss: 0.003879 Time: 2.6971s
Size 454 Iter 2 - 166 Test Avg Acc: 61.7554%, Test Avg loss: 0.003908 Time: 2.8078s
Size 454 Iter 2 - 167 Test Avg Acc: 62.2698%, Test Avg loss: 0.003852 Time: 2.8121s
Size 454 Iter 2 - 168 Test Avg Acc: 61.9859%, Test Avg loss: 0.003896 Time: 2.9399s
Size 454 Iter 2 - 169 Test Avg Acc: 62.3439%, Test Avg loss: 0.003842 Time: 2.7573s
Size 454 Iter 2 - 170 Test Avg Acc: 61.4262%, Test Avg loss: 0.003858 Time: 2.7293s
Size 454 Iter 2 - 171 Test Avg Acc: 62.0949%, Test Avg loss: 0.003807 Time: 2.9556s
Size 454 Iter 2 - 172 Test Avg Acc: 62.1505%, Test Avg loss: 0.003876 Time: 2.8157s
Size 454 Iter 2 - 173 Test Avg Acc: 61.9653%, Test Avg loss: 0.003841 Time: 2.6796s
Size 454 Iter 2 - 174 Test Avg Acc: 62.2225%, Test Avg loss: 0.003842 Time: 2.6959s
Size 454 Iter 2 - 175 Test Avg Acc: 62.1608%, Test Avg loss: 0.003847 Time: 2.7684s
Size 454 Iter 2 - 176 Test Avg Acc: 62.0990%, Test Avg loss: 0.003870 Time: 2.7518s
Size 454 Iter 2 - 177 Test Avg Acc: 62.1957%, Test Avg loss: 0.003836 Time: 2.7663s
Size 454 Iter 2 - 178 Test Avg Acc: 61.8974%, Test Avg loss: 0.003853 Time: 2.7866s
Size 454 Iter 2 - 179 Test Avg Acc: 62.2451%, Test Avg loss: 0.003844 Time: 2.9957s
Size 454 Iter 2 - 180 Test Avg Acc: 61.7966%, Test Avg loss: 0.003893 Time: 2.6458s
Size 454 Iter 2 - 181 Test Avg Acc: 62.0085%, Test Avg loss: 0.003879 Time: 2.5095s
Size 454 Iter 2 - 182 Test Avg Acc: 62.0373%, Test Avg loss: 0.003859 Time: 2.4330s
Size 454 Iter 2 - 183 Test Avg Acc: 62.2678%, Test Avg loss: 0.003870 Time: 2.4857s
Size 454 Iter 2 - 184 Test Avg Acc: 62.1711%, Test Avg loss: 0.003854 Time: 2.4805s
Size 454 Iter 2 - 185 Test Avg Acc: 62.3398%, Test Avg loss: 0.003806 Time: 2.5270s
Size 454 Iter 2 - 186 Test Avg Acc: 61.9509%, Test Avg loss: 0.003859 Time: 2.6765s
Size 454 Iter 2 - 187 Test Avg Acc: 62.2616%, Test Avg loss: 0.003830 Time: 2.8339s
Size 454 Iter 2 - 188 Test Avg Acc: 62.0229%, Test Avg loss: 0.003836 Time: 2.7860s
Size 454 Iter 2 - 189 Test Avg Acc: 61.9303%, Test Avg loss: 0.003804 Time: 3.0323s
Size 454 Iter 2 - 190 Test Avg Acc: 62.0908%, Test Avg loss: 0.003802 Time: 2.7140s
Size 454 Iter 2 - 191 Test Avg Acc: 61.8645%, Test Avg loss: 0.003838 Time: 2.7749s
Size 454 Iter 2 - 192 Test Avg Acc: 62.2225%, Test Avg loss: 0.003812 Time: 2.8850s
Size 454 Iter 2 - 193 Test Avg Acc: 62.1731%, Test Avg loss: 0.003854 Time: 3.2781s
Size 454 Iter 2 - 194 Test Avg Acc: 62.2307%, Test Avg loss: 0.003782 Time: 2.9792s
Size 454 Iter 2 - 195 Test Avg Acc: 61.9879%, Test Avg loss: 0.003807 Time: 2.6947s
Size 454 Iter 2 - 196 Test Avg Acc: 61.8871%, Test Avg loss: 0.003847 Time: 2.8471s
Size 454 Iter 2 - 197 Test Avg Acc: 62.2719%, Test Avg loss: 0.003797 Time: 2.7387s
Size 454 Iter 2 - 198 Test Avg Acc: 62.1011%, Test Avg loss: 0.003807 Time: 2.7651s
Size 454 Iter 2 - 199 Test Avg Acc: 62.2204%, Test Avg loss: 0.003799 Time: 2.9275s
Size 454 Iter 2 - 200 Test Avg Acc: 62.2678%, Test Avg loss: 0.003822 Time: 2.8230s
The  3-th iteration
--------------------------------------------------
Size 454 Iter 3 - 1 Test Avg Acc: 22.3073%, Test Avg loss: 0.004839 Time: 2.9771s
Size 454 Iter 3 - 2 Test Avg Acc: 26.5313%, Test Avg loss: 0.004816 Time: 3.0725s
Size 454 Iter 3 - 3 Test Avg Acc: 31.8170%, Test Avg loss: 0.004807 Time: 2.8980s
Size 454 Iter 3 - 4 Test Avg Acc: 30.2965%, Test Avg loss: 0.004800 Time: 2.8693s
Size 454 Iter 3 - 5 Test Avg Acc: 35.5225%, Test Avg loss: 0.004794 Time: 2.8457s
Size 454 Iter 3 - 6 Test Avg Acc: 37.5141%, Test Avg loss: 0.004775 Time: 2.6724s
Size 454 Iter 3 - 7 Test Avg Acc: 41.3822%, Test Avg loss: 0.004747 Time: 2.6763s
Size 454 Iter 3 - 8 Test Avg Acc: 48.0300%, Test Avg loss: 0.004726 Time: 2.9276s
Size 454 Iter 3 - 9 Test Avg Acc: 44.6763%, Test Avg loss: 0.004702 Time: 2.8759s
Size 454 Iter 3 - 10 Test Avg Acc: 50.0031%, Test Avg loss: 0.004695 Time: 2.6092s
Size 454 Iter 3 - 11 Test Avg Acc: 48.3139%, Test Avg loss: 0.004685 Time: 2.6627s
Size 454 Iter 3 - 12 Test Avg Acc: 49.4928%, Test Avg loss: 0.004686 Time: 2.5523s
Size 454 Iter 3 - 13 Test Avg Acc: 49.1924%, Test Avg loss: 0.004662 Time: 2.9727s
Size 454 Iter 3 - 14 Test Avg Acc: 49.1328%, Test Avg loss: 0.004659 Time: 3.6072s
Size 454 Iter 3 - 15 Test Avg Acc: 49.0258%, Test Avg loss: 0.004645 Time: 2.9763s
Size 454 Iter 3 - 16 Test Avg Acc: 48.7748%, Test Avg loss: 0.004616 Time: 2.8219s
Size 454 Iter 3 - 17 Test Avg Acc: 51.6367%, Test Avg loss: 0.004620 Time: 2.9628s
Size 454 Iter 3 - 18 Test Avg Acc: 48.2378%, Test Avg loss: 0.004621 Time: 2.7815s
Size 454 Iter 3 - 19 Test Avg Acc: 50.6368%, Test Avg loss: 0.004609 Time: 2.8325s
Size 454 Iter 3 - 20 Test Avg Acc: 48.1184%, Test Avg loss: 0.004599 Time: 2.7924s
Size 454 Iter 3 - 21 Test Avg Acc: 50.5668%, Test Avg loss: 0.004604 Time: 2.8085s
Size 454 Iter 3 - 22 Test Avg Acc: 50.4084%, Test Avg loss: 0.004595 Time: 2.8678s
Size 454 Iter 3 - 23 Test Avg Acc: 52.8280%, Test Avg loss: 0.004585 Time: 2.8744s
Size 454 Iter 3 - 24 Test Avg Acc: 52.1429%, Test Avg loss: 0.004565 Time: 2.8868s
Size 454 Iter 3 - 25 Test Avg Acc: 52.3342%, Test Avg loss: 0.004564 Time: 3.0427s
Size 454 Iter 3 - 26 Test Avg Acc: 51.6552%, Test Avg loss: 0.004559 Time: 3.0147s
Size 454 Iter 3 - 27 Test Avg Acc: 51.8507%, Test Avg loss: 0.004550 Time: 3.0399s
Size 454 Iter 3 - 28 Test Avg Acc: 51.0647%, Test Avg loss: 0.004541 Time: 3.1666s
Size 454 Iter 3 - 29 Test Avg Acc: 49.8282%, Test Avg loss: 0.004543 Time: 2.9143s
Size 454 Iter 3 - 30 Test Avg Acc: 51.2026%, Test Avg loss: 0.004525 Time: 2.7536s
Size 454 Iter 3 - 31 Test Avg Acc: 51.8178%, Test Avg loss: 0.004495 Time: 2.7069s
Size 454 Iter 3 - 32 Test Avg Acc: 52.5811%, Test Avg loss: 0.004498 Time: 3.1147s
Size 454 Iter 3 - 33 Test Avg Acc: 53.6860%, Test Avg loss: 0.004489 Time: 3.0336s
Size 454 Iter 3 - 34 Test Avg Acc: 54.4102%, Test Avg loss: 0.004457 Time: 2.7964s
Size 454 Iter 3 - 35 Test Avg Acc: 55.0892%, Test Avg loss: 0.004446 Time: 2.8603s
Size 454 Iter 3 - 36 Test Avg Acc: 55.4781%, Test Avg loss: 0.004441 Time: 3.1268s
Size 454 Iter 3 - 37 Test Avg Acc: 57.4080%, Test Avg loss: 0.004430 Time: 2.8690s
Size 454 Iter 3 - 38 Test Avg Acc: 56.3628%, Test Avg loss: 0.004423 Time: 2.7675s
Size 454 Iter 3 - 39 Test Avg Acc: 56.5315%, Test Avg loss: 0.004418 Time: 2.9600s
Size 454 Iter 3 - 40 Test Avg Acc: 56.7311%, Test Avg loss: 0.004398 Time: 2.9165s
Size 454 Iter 3 - 41 Test Avg Acc: 57.0129%, Test Avg loss: 0.004393 Time: 2.8013s
Size 454 Iter 3 - 42 Test Avg Acc: 57.0788%, Test Avg loss: 0.004379 Time: 2.8070s
Size 454 Iter 3 - 43 Test Avg Acc: 56.8422%, Test Avg loss: 0.004366 Time: 2.9825s
Size 454 Iter 3 - 44 Test Avg Acc: 58.3092%, Test Avg loss: 0.004376 Time: 3.0414s
Size 454 Iter 3 - 45 Test Avg Acc: 56.3196%, Test Avg loss: 0.004337 Time: 2.9457s
Size 454 Iter 3 - 46 Test Avg Acc: 57.0994%, Test Avg loss: 0.004327 Time: 2.9555s
Size 454 Iter 3 - 47 Test Avg Acc: 58.0499%, Test Avg loss: 0.004363 Time: 2.8396s
Size 454 Iter 3 - 48 Test Avg Acc: 57.8689%, Test Avg loss: 0.004306 Time: 2.9939s
Size 454 Iter 3 - 49 Test Avg Acc: 58.1343%, Test Avg loss: 0.004341 Time: 2.9178s
Size 454 Iter 3 - 50 Test Avg Acc: 57.3113%, Test Avg loss: 0.004302 Time: 2.9116s
Size 454 Iter 3 - 51 Test Avg Acc: 57.1714%, Test Avg loss: 0.004322 Time: 2.9838s
Size 454 Iter 3 - 52 Test Avg Acc: 58.9737%, Test Avg loss: 0.004300 Time: 2.9806s
Size 454 Iter 3 - 53 Test Avg Acc: 58.1322%, Test Avg loss: 0.004286 Time: 2.9201s
Size 454 Iter 3 - 54 Test Avg Acc: 57.7886%, Test Avg loss: 0.004289 Time: 2.9274s
Size 454 Iter 3 - 55 Test Avg Acc: 58.7495%, Test Avg loss: 0.004290 Time: 3.0555s
Size 454 Iter 3 - 56 Test Avg Acc: 58.9614%, Test Avg loss: 0.004269 Time: 2.9097s
Size 454 Iter 3 - 57 Test Avg Acc: 58.0149%, Test Avg loss: 0.004244 Time: 3.1086s
Size 454 Iter 3 - 58 Test Avg Acc: 59.0169%, Test Avg loss: 0.004285 Time: 2.8780s
Size 454 Iter 3 - 59 Test Avg Acc: 58.3771%, Test Avg loss: 0.004233 Time: 2.8544s
Size 454 Iter 3 - 60 Test Avg Acc: 59.2165%, Test Avg loss: 0.004278 Time: 3.0364s
Size 454 Iter 3 - 61 Test Avg Acc: 58.6795%, Test Avg loss: 0.004234 Time: 2.9235s
Size 454 Iter 3 - 62 Test Avg Acc: 58.8894%, Test Avg loss: 0.004237 Time: 3.1701s
Size 454 Iter 3 - 63 Test Avg Acc: 58.0540%, Test Avg loss: 0.004230 Time: 3.0133s
Size 454 Iter 3 - 64 Test Avg Acc: 58.8935%, Test Avg loss: 0.004226 Time: 2.8943s
Size 454 Iter 3 - 65 Test Avg Acc: 59.8482%, Test Avg loss: 0.004271 Time: 2.9675s
Size 454 Iter 3 - 66 Test Avg Acc: 59.0437%, Test Avg loss: 0.004220 Time: 2.9933s
Size 454 Iter 3 - 67 Test Avg Acc: 58.8606%, Test Avg loss: 0.004226 Time: 2.6362s
Size 454 Iter 3 - 68 Test Avg Acc: 59.9634%, Test Avg loss: 0.004239 Time: 2.5805s
Size 454 Iter 3 - 69 Test Avg Acc: 60.2391%, Test Avg loss: 0.004217 Time: 2.6463s
Size 454 Iter 3 - 70 Test Avg Acc: 59.7823%, Test Avg loss: 0.004198 Time: 2.8502s
Size 454 Iter 3 - 71 Test Avg Acc: 60.2411%, Test Avg loss: 0.004191 Time: 2.9504s
Size 454 Iter 3 - 72 Test Avg Acc: 59.9490%, Test Avg loss: 0.004217 Time: 3.1753s
Size 454 Iter 3 - 73 Test Avg Acc: 59.6959%, Test Avg loss: 0.004177 Time: 2.8318s
Size 454 Iter 3 - 74 Test Avg Acc: 59.3646%, Test Avg loss: 0.004174 Time: 2.8588s
Size 454 Iter 3 - 75 Test Avg Acc: 60.1424%, Test Avg loss: 0.004197 Time: 3.0166s
Size 454 Iter 3 - 76 Test Avg Acc: 60.0889%, Test Avg loss: 0.004129 Time: 2.9107s
Size 454 Iter 3 - 77 Test Avg Acc: 59.4696%, Test Avg loss: 0.004133 Time: 3.0148s
Size 454 Iter 3 - 78 Test Avg Acc: 60.2946%, Test Avg loss: 0.004143 Time: 2.8418s
Size 454 Iter 3 - 79 Test Avg Acc: 59.7679%, Test Avg loss: 0.004137 Time: 3.1770s
Size 454 Iter 3 - 80 Test Avg Acc: 60.1156%, Test Avg loss: 0.004133 Time: 2.9449s
Size 454 Iter 3 - 81 Test Avg Acc: 59.9017%, Test Avg loss: 0.004132 Time: 2.9449s
Size 454 Iter 3 - 82 Test Avg Acc: 60.6197%, Test Avg loss: 0.004139 Time: 3.0140s
Size 454 Iter 3 - 83 Test Avg Acc: 60.6506%, Test Avg loss: 0.004098 Time: 3.1348s
Size 454 Iter 3 - 84 Test Avg Acc: 61.2164%, Test Avg loss: 0.004141 Time: 2.9351s
Size 454 Iter 3 - 85 Test Avg Acc: 60.8934%, Test Avg loss: 0.004123 Time: 3.2086s
Size 454 Iter 3 - 86 Test Avg Acc: 61.1403%, Test Avg loss: 0.004129 Time: 2.9598s
Size 454 Iter 3 - 87 Test Avg Acc: 61.4201%, Test Avg loss: 0.004095 Time: 2.9086s
Size 454 Iter 3 - 88 Test Avg Acc: 60.2185%, Test Avg loss: 0.004078 Time: 2.8914s
Size 454 Iter 3 - 89 Test Avg Acc: 59.6136%, Test Avg loss: 0.004102 Time: 2.9392s
Size 454 Iter 3 - 90 Test Avg Acc: 61.3830%, Test Avg loss: 0.004096 Time: 3.1717s
Size 454 Iter 3 - 91 Test Avg Acc: 60.1897%, Test Avg loss: 0.004109 Time: 3.1571s
Size 454 Iter 3 - 92 Test Avg Acc: 60.3852%, Test Avg loss: 0.004048 Time: 3.2180s
Size 454 Iter 3 - 93 Test Avg Acc: 60.5086%, Test Avg loss: 0.004069 Time: 2.9672s
Size 454 Iter 3 - 94 Test Avg Acc: 61.3686%, Test Avg loss: 0.004086 Time: 3.0436s
Size 454 Iter 3 - 95 Test Avg Acc: 61.1197%, Test Avg loss: 0.004072 Time: 2.8368s
Size 454 Iter 3 - 96 Test Avg Acc: 60.5189%, Test Avg loss: 0.004077 Time: 2.6653s
Size 454 Iter 3 - 97 Test Avg Acc: 60.2432%, Test Avg loss: 0.004092 Time: 2.7879s
Size 454 Iter 3 - 98 Test Avg Acc: 60.6814%, Test Avg loss: 0.004037 Time: 2.7566s
Size 454 Iter 3 - 99 Test Avg Acc: 60.3317%, Test Avg loss: 0.004041 Time: 2.9298s
Size 454 Iter 3 - 100 Test Avg Acc: 60.9016%, Test Avg loss: 0.004042 Time: 2.8905s
Size 454 Iter 3 - 101 Test Avg Acc: 60.6300%, Test Avg loss: 0.004011 Time: 3.1136s
Size 454 Iter 3 - 102 Test Avg Acc: 60.1362%, Test Avg loss: 0.004029 Time: 2.8706s
Size 454 Iter 3 - 103 Test Avg Acc: 60.3131%, Test Avg loss: 0.004013 Time: 2.8242s
Size 454 Iter 3 - 104 Test Avg Acc: 59.4531%, Test Avg loss: 0.003997 Time: 2.8631s
Size 454 Iter 3 - 105 Test Avg Acc: 60.6465%, Test Avg loss: 0.004018 Time: 2.6739s
Size 454 Iter 3 - 106 Test Avg Acc: 60.8502%, Test Avg loss: 0.004044 Time: 2.8443s
Size 454 Iter 3 - 107 Test Avg Acc: 60.0272%, Test Avg loss: 0.003974 Time: 2.5963s
Size 454 Iter 3 - 108 Test Avg Acc: 61.0621%, Test Avg loss: 0.004033 Time: 2.5857s
Size 454 Iter 3 - 109 Test Avg Acc: 60.6197%, Test Avg loss: 0.003987 Time: 2.8446s
Size 454 Iter 3 - 110 Test Avg Acc: 60.8337%, Test Avg loss: 0.004009 Time: 2.5489s
Size 454 Iter 3 - 111 Test Avg Acc: 61.5415%, Test Avg loss: 0.003996 Time: 2.7623s
Size 454 Iter 3 - 112 Test Avg Acc: 61.3933%, Test Avg loss: 0.004020 Time: 2.6927s
Size 454 Iter 3 - 113 Test Avg Acc: 60.6135%, Test Avg loss: 0.003956 Time: 2.7412s
Size 454 Iter 3 - 114 Test Avg Acc: 61.5374%, Test Avg loss: 0.003987 Time: 2.8152s
Size 454 Iter 3 - 115 Test Avg Acc: 61.1382%, Test Avg loss: 0.003965 Time: 2.8158s
Size 454 Iter 3 - 116 Test Avg Acc: 61.2905%, Test Avg loss: 0.004001 Time: 2.9469s
Size 454 Iter 3 - 117 Test Avg Acc: 61.6402%, Test Avg loss: 0.004018 Time: 2.8334s
Size 454 Iter 3 - 118 Test Avg Acc: 61.4633%, Test Avg loss: 0.004007 Time: 3.0163s
Size 454 Iter 3 - 119 Test Avg Acc: 61.3830%, Test Avg loss: 0.003980 Time: 2.9343s
Size 454 Iter 3 - 120 Test Avg Acc: 61.4571%, Test Avg loss: 0.003997 Time: 2.9008s
Size 454 Iter 3 - 121 Test Avg Acc: 61.4818%, Test Avg loss: 0.003990 Time: 3.0168s
Size 454 Iter 3 - 122 Test Avg Acc: 61.6690%, Test Avg loss: 0.003996 Time: 3.0413s
Size 454 Iter 3 - 123 Test Avg Acc: 60.9201%, Test Avg loss: 0.003983 Time: 2.6259s
Size 454 Iter 3 - 124 Test Avg Acc: 61.3151%, Test Avg loss: 0.004004 Time: 3.0547s
Size 454 Iter 3 - 125 Test Avg Acc: 61.1279%, Test Avg loss: 0.003978 Time: 2.8281s
Size 454 Iter 3 - 126 Test Avg Acc: 61.4180%, Test Avg loss: 0.003932 Time: 2.7790s
Size 454 Iter 3 - 127 Test Avg Acc: 61.9612%, Test Avg loss: 0.003980 Time: 2.7288s
Size 454 Iter 3 - 128 Test Avg Acc: 61.3275%, Test Avg loss: 0.003971 Time: 2.9527s
Size 454 Iter 3 - 129 Test Avg Acc: 61.4160%, Test Avg loss: 0.003971 Time: 2.9112s
Size 454 Iter 3 - 130 Test Avg Acc: 61.8419%, Test Avg loss: 0.003981 Time: 3.0287s
Size 454 Iter 3 - 131 Test Avg Acc: 61.5374%, Test Avg loss: 0.003971 Time: 2.9348s
Size 454 Iter 3 - 132 Test Avg Acc: 61.8131%, Test Avg loss: 0.004017 Time: 2.8660s
Size 454 Iter 3 - 133 Test Avg Acc: 61.4736%, Test Avg loss: 0.004007 Time: 2.9171s
Size 454 Iter 3 - 134 Test Avg Acc: 60.9469%, Test Avg loss: 0.003972 Time: 2.8515s
Size 454 Iter 3 - 135 Test Avg Acc: 61.4448%, Test Avg loss: 0.004021 Time: 3.1975s
Size 454 Iter 3 - 136 Test Avg Acc: 61.3933%, Test Avg loss: 0.003992 Time: 3.1893s
Size 454 Iter 3 - 137 Test Avg Acc: 61.8686%, Test Avg loss: 0.004001 Time: 3.2548s
Size 454 Iter 3 - 138 Test Avg Acc: 61.4016%, Test Avg loss: 0.003969 Time: 3.6131s
Size 454 Iter 3 - 139 Test Avg Acc: 61.6587%, Test Avg loss: 0.003982 Time: 3.3689s
Size 454 Iter 3 - 140 Test Avg Acc: 61.1444%, Test Avg loss: 0.004012 Time: 3.2658s
Size 454 Iter 3 - 141 Test Avg Acc: 61.6402%, Test Avg loss: 0.004027 Time: 3.4434s
Size 454 Iter 3 - 142 Test Avg Acc: 61.9694%, Test Avg loss: 0.004007 Time: 5.1575s
Size 454 Iter 3 - 143 Test Avg Acc: 61.3584%, Test Avg loss: 0.004012 Time: 3.7611s
Size 454 Iter 3 - 144 Test Avg Acc: 60.9715%, Test Avg loss: 0.004030 Time: 2.9465s
Size 454 Iter 3 - 145 Test Avg Acc: 61.5065%, Test Avg loss: 0.004000 Time: 2.6976s
Size 454 Iter 3 - 146 Test Avg Acc: 60.6753%, Test Avg loss: 0.003979 Time: 2.6774s
Size 454 Iter 3 - 147 Test Avg Acc: 60.9510%, Test Avg loss: 0.003980 Time: 2.7209s
Size 454 Iter 3 - 148 Test Avg Acc: 61.2740%, Test Avg loss: 0.003949 Time: 2.6943s
Size 454 Iter 3 - 149 Test Avg Acc: 61.2184%, Test Avg loss: 0.003965 Time: 3.6114s
Size 454 Iter 3 - 150 Test Avg Acc: 60.7967%, Test Avg loss: 0.003920 Time: 2.8221s
Size 454 Iter 3 - 151 Test Avg Acc: 61.5374%, Test Avg loss: 0.003951 Time: 3.1571s
Size 454 Iter 3 - 152 Test Avg Acc: 60.9510%, Test Avg loss: 0.003925 Time: 2.9379s
Size 454 Iter 3 - 153 Test Avg Acc: 61.4983%, Test Avg loss: 0.003957 Time: 3.0173s
Size 454 Iter 3 - 154 Test Avg Acc: 61.8439%, Test Avg loss: 0.003905 Time: 3.1633s
Size 454 Iter 3 - 155 Test Avg Acc: 62.0106%, Test Avg loss: 0.003966 Time: 3.3131s
Size 454 Iter 3 - 156 Test Avg Acc: 61.9735%, Test Avg loss: 0.003961 Time: 3.2798s
Size 454 Iter 3 - 157 Test Avg Acc: 62.2616%, Test Avg loss: 0.003928 Time: 3.5317s
Size 454 Iter 3 - 158 Test Avg Acc: 61.8768%, Test Avg loss: 0.003925 Time: 3.5864s
Size 454 Iter 3 - 159 Test Avg Acc: 61.6773%, Test Avg loss: 0.003901 Time: 3.6120s
Size 454 Iter 3 - 160 Test Avg Acc: 62.0682%, Test Avg loss: 0.003929 Time: 3.5662s
Size 454 Iter 3 - 161 Test Avg Acc: 62.1320%, Test Avg loss: 0.003907 Time: 3.4107s
Size 454 Iter 3 - 162 Test Avg Acc: 62.1649%, Test Avg loss: 0.003901 Time: 3.4805s
Size 454 Iter 3 - 163 Test Avg Acc: 62.0846%, Test Avg loss: 0.003909 Time: 3.5157s
Size 454 Iter 3 - 164 Test Avg Acc: 62.7122%, Test Avg loss: 0.003900 Time: 3.4825s
Size 454 Iter 3 - 165 Test Avg Acc: 62.1772%, Test Avg loss: 0.003933 Time: 3.5115s
Size 454 Iter 3 - 166 Test Avg Acc: 61.7781%, Test Avg loss: 0.003896 Time: 3.4487s
Size 454 Iter 3 - 167 Test Avg Acc: 62.0785%, Test Avg loss: 0.003944 Time: 3.2816s
Size 454 Iter 3 - 168 Test Avg Acc: 62.6175%, Test Avg loss: 0.003913 Time: 3.3575s
Size 454 Iter 3 - 169 Test Avg Acc: 62.4982%, Test Avg loss: 0.003898 Time: 3.2424s
Size 454 Iter 3 - 170 Test Avg Acc: 62.6546%, Test Avg loss: 0.003893 Time: 2.9449s
Size 454 Iter 3 - 171 Test Avg Acc: 62.2904%, Test Avg loss: 0.003942 Time: 3.0095s
Size 454 Iter 3 - 172 Test Avg Acc: 62.5949%, Test Avg loss: 0.003893 Time: 3.0911s
Size 454 Iter 3 - 173 Test Avg Acc: 62.9673%, Test Avg loss: 0.003881 Time: 2.9069s
Size 454 Iter 3 - 174 Test Avg Acc: 62.3069%, Test Avg loss: 0.003907 Time: 2.8810s
Size 454 Iter 3 - 175 Test Avg Acc: 62.1258%, Test Avg loss: 0.003868 Time: 2.8675s
Size 454 Iter 3 - 176 Test Avg Acc: 62.3748%, Test Avg loss: 0.003843 Time: 2.8734s
Size 454 Iter 3 - 177 Test Avg Acc: 62.7307%, Test Avg loss: 0.003905 Time: 2.9385s
Size 454 Iter 3 - 178 Test Avg Acc: 62.4982%, Test Avg loss: 0.003874 Time: 2.8903s
Size 454 Iter 3 - 179 Test Avg Acc: 62.8192%, Test Avg loss: 0.003885 Time: 2.7449s
Size 454 Iter 3 - 180 Test Avg Acc: 61.8871%, Test Avg loss: 0.003863 Time: 3.2677s
Size 454 Iter 3 - 181 Test Avg Acc: 61.8089%, Test Avg loss: 0.003874 Time: 3.4295s
Size 454 Iter 3 - 182 Test Avg Acc: 62.0744%, Test Avg loss: 0.003892 Time: 3.0477s
Size 454 Iter 3 - 183 Test Avg Acc: 62.0558%, Test Avg loss: 0.003867 Time: 3.1803s
Size 454 Iter 3 - 184 Test Avg Acc: 62.3027%, Test Avg loss: 0.003883 Time: 2.9751s
Size 454 Iter 3 - 185 Test Avg Acc: 62.3459%, Test Avg loss: 0.003904 Time: 2.9276s
Size 454 Iter 3 - 186 Test Avg Acc: 62.0476%, Test Avg loss: 0.003865 Time: 2.9064s
Size 454 Iter 3 - 187 Test Avg Acc: 62.3912%, Test Avg loss: 0.003862 Time: 2.9875s
Size 454 Iter 3 - 188 Test Avg Acc: 61.8336%, Test Avg loss: 0.003862 Time: 2.8887s
Size 454 Iter 3 - 189 Test Avg Acc: 62.0929%, Test Avg loss: 0.003888 Time: 2.8538s
Size 454 Iter 3 - 190 Test Avg Acc: 62.1484%, Test Avg loss: 0.003884 Time: 2.6939s
Size 454 Iter 3 - 191 Test Avg Acc: 62.4221%, Test Avg loss: 0.003886 Time: 2.7784s
Size 454 Iter 3 - 192 Test Avg Acc: 62.2945%, Test Avg loss: 0.003854 Time: 2.7121s
Size 454 Iter 3 - 193 Test Avg Acc: 62.0167%, Test Avg loss: 0.003862 Time: 2.5412s
Size 454 Iter 3 - 194 Test Avg Acc: 62.3645%, Test Avg loss: 0.003862 Time: 2.7166s
Size 454 Iter 3 - 195 Test Avg Acc: 61.9674%, Test Avg loss: 0.003873 Time: 2.8244s
Size 454 Iter 3 - 196 Test Avg Acc: 62.0126%, Test Avg loss: 0.003810 Time: 2.5485s
Size 454 Iter 3 - 197 Test Avg Acc: 62.3706%, Test Avg loss: 0.003847 Time: 2.5837s
Size 454 Iter 3 - 198 Test Avg Acc: 62.8192%, Test Avg loss: 0.003879 Time: 2.7301s
Size 454 Iter 3 - 199 Test Avg Acc: 62.4406%, Test Avg loss: 0.003849 Time: 2.9631s
Size 454 Iter 3 - 200 Test Avg Acc: 61.4160%, Test Avg loss: 0.003813 Time: 2.9834s
[[  1.          23.116545     0.97009915   3.1398666 ]
 [  2.          26.061493     0.4955435    5.901117  ]
 [  3.          30.299227     1.3704249    8.644944  ]
 [  4.          33.371742     2.723118    11.453865  ]
 [  5.          36.68292      1.0512764   14.353755  ]
 [  6.          40.310955     2.7757933   17.183119  ]
 [  7.          45.226974     3.3871384   19.933167  ]
 [  8.          48.420193     1.913706    22.662338  ]
 [  9.          47.204906     2.197433    25.353727  ]
 [ 10.          50.43584      1.2360971   27.974344  ]
 [ 11.          49.65331      1.3282524   30.427528  ]
 [ 12.          50.566837     1.2460504   33.01208   ]
 [ 13.          50.38029      2.3132167   35.855305  ]
 [ 14.          51.286957     2.7402096   38.904377  ]
 [ 15.          50.06961      3.0543542   41.83038   ]
 [ 16.          51.29587      3.162528    44.741573  ]
 [ 17.          52.230656     2.453549    47.670696  ]
 [ 18.          51.76155      3.7592988   50.441204  ]
 [ 19.          52.706623     2.7412407   53.28258   ]
 [ 20.          51.94055      4.2666764   56.045563  ]
 [ 21.          53.08794      2.6987772   58.92078   ]
 [ 22.          52.470013     2.955935    61.666363  ]
 [ 23.          54.473316     2.3454719   64.38363   ]
 [ 24.          54.4404       2.5472462   67.1466    ]
 [ 25.          54.327236     2.3638382   69.96432   ]
 [ 26.          54.8663       2.8909087   72.68801   ]
 [ 27.          54.893734     3.3797898   75.4578    ]
 [ 28.          54.97946      3.4867685   78.37341   ]
 [ 29.          54.63586      4.4771037   81.16299   ]
 [ 30.          55.48286      4.0512466   83.84906   ]
 [ 31.          55.738667     3.7544117   86.601555  ]
 [ 32.          55.897785     3.1135178   89.55737   ]
 [ 33.          56.49377      2.8209045   92.413635  ]
 [ 34.          55.9938       1.6182308   95.168396  ]
 [ 35.          57.012253     2.203146    97.982414  ]
 [ 36.          57.26121      1.915711   100.91519   ]
 [ 37.          58.18571      1.4753865  103.69672   ]
 [ 38.          57.41827      1.7820361  106.59231   ]
 [ 39.          57.670654     1.1935416  109.39097   ]
 [ 40.          57.960754     1.3205215  112.090965  ]
 [ 41.          58.023853     1.0917196  114.72995   ]
 [ 42.          57.85857      0.866012   117.52024   ]
 [ 43.          58.107525     1.8302673  120.30558   ]
 [ 44.          58.8297       0.9302636  123.08722   ]
 [ 45.          57.922348     2.1950922  125.812584  ]
 [ 46.          58.564972     1.2693297  128.5569    ]
 [ 47.          58.766605     0.66100115 131.27335   ]
 [ 48.          58.011505     0.57511884 134.0494    ]
 [ 49.          58.884567     0.9868589  136.91438   ]
 [ 50.          58.467587     1.0046023  139.7058    ]
 [ 51.          58.68568      1.549374   142.60463   ]
 [ 52.          59.388653     0.37522137 145.55118   ]
 [ 53.          59.549824     1.2296187  148.29347   ]
 [ 54.          58.73231      0.8271652  151.11662   ]
 [ 55.          59.491528     0.6427013  154.01764   ]
 [ 56.          59.2364       0.9949186  156.79512   ]
 [ 57.          59.494274     1.3510536  159.69188   ]
 [ 58.          59.45518      0.42006388 162.47493   ]
 [ 59.          59.617035     1.0804625  165.17812   ]
 [ 60.          59.90851      0.7553864  167.94794   ]
 [ 61.          59.86462      1.0272473  170.7137    ]
 [ 62.          59.928402     1.0249313  173.6202    ]
 [ 63.          59.32693      1.2095933  176.41426   ]
 [ 64.          59.358475     0.8794579  179.13545   ]
 [ 65.          60.365276     0.45101985 181.91927   ]
 [ 66.          59.693848     0.69257444 184.73212   ]
 [ 67.          59.292637     0.8538049  187.4754    ]
 [ 68.          59.588913     0.4243209  190.15266   ]
 [ 69.          60.395447     0.15242088 192.834     ]
 [ 70.          59.975037     0.16743414 195.76204   ]
 [ 71.          60.228104     0.1783303  198.60884   ]
 [ 72.          60.24594      0.25718045 201.48769   ]
 [ 73.          60.0834       0.348951   204.29951   ]
 [ 74.          60.13072      0.6636677  207.07603   ]
 [ 75.          60.424255     0.25794184 209.9776    ]
 [ 76.          60.545643     0.40004313 212.7917    ]
 [ 77.          60.1026       0.5558044  215.65631   ]
 [ 78.          60.291203     0.26028803 218.50444   ]
 [ 79.          60.480488     0.6211796  221.3896    ]
 [ 80.          60.077225     0.05291067 224.191     ]
 [ 81.          60.136204     0.3868229  227.0324    ]
 [ 82.          60.58405      0.07086676 229.83588   ]
 [ 83.          60.789112     0.12974167 232.63368   ]
 [ 84.          60.98732      0.23924722 235.36653   ]
 [ 85.          61.07236      0.19752961 238.16478   ]
 [ 86.          60.672527     0.497045   240.9779    ]
 [ 87.          60.96057      0.6011563  243.7083    ]
 [ 88.          60.373505     0.36123443 246.32716   ]
 [ 89.          60.520954     0.85803974 249.0103    ]
 [ 90.          60.936565     0.43187147 251.72327   ]
 [ 91.          60.804886     0.5776476  254.53778   ]
 [ 92.          60.485977     0.4116054  257.3878    ]
 [ 93.          61.163574     0.73020333 260.07608   ]
 [ 94.          61.184155     0.3798633  262.834     ]
 [ 95.          61.126545     0.17087395 265.52115   ]
 [ 96.          60.98183      0.5194041  268.1025    ]
 [ 97.          60.8673       0.5593505  270.92355   ]
 [ 98.          61.138203     0.55469805 273.63904   ]
 [ 99.          61.00995      0.6036062  276.467     ]
 [100.          61.13889      0.33567575 279.209     ]
 [101.          60.730133     0.7621041  282.0386    ]
 [102.          61.130657     0.8617035  284.7869    ]
 [103.          61.16975      0.79996485 287.6061    ]
 [104.          60.728764     1.1103106  290.53574   ]
 [105.          61.274        0.5449395  293.3165    ]
 [106.          61.45506      0.5484964  296.155     ]
 [107.          60.941372     0.80682325 299.01315   ]
 [108.          61.509235     0.44046217 301.92038   ]
 [109.          61.211582     0.520328   304.82584   ]
 [110.          61.408417     0.5802875  307.62674   ]
 [111.          61.578503     0.06061675 310.46213   ]
 [112.          61.783566     0.3506809  313.2924    ]
 [113.          61.666973     0.91232127 316.1204    ]
 [114.          61.845978     0.3275145  318.9072    ]
 [115.          61.297314     0.19202204 321.74966   ]
 [116.          61.66629      0.3850602  324.57153   ]
 [117.          61.584675     0.10893078 327.36084   ]
 [118.          61.798656     0.3483722  330.2558    ]
 [119.          61.74928      0.7605994  333.1708    ]
 [120.          61.953648     0.6110504  335.952     ]
 [121.          61.746532     0.4182129  338.79254   ]
 [122.          61.605938     0.10398665 341.74405   ]
 [123.          61.684124     0.68132657 344.53647   ]
 [124.          61.719784     0.40532666 347.53796   ]
 [125.          61.54901      0.3647745  350.39676   ]
 [126.          61.587418     0.21069343 353.2108    ]
 [127.          61.620342     0.32364953 355.98276   ]
 [128.          61.872723     0.47689608 358.94946   ]
 [129.          61.666973     0.21738291 361.82602   ]
 [130.          61.735554     0.1080597  364.6841    ]
 [131.          61.759563     0.20771512 367.49387   ]
 [132.          61.782196     0.16573983 370.22678   ]
 [133.          61.6368       0.3753509  373.15567   ]
 [134.          61.59702      0.66285676 376.0718    ]
 [135.          61.795227     0.40116403 379.0376    ]
 [136.          61.64023      0.24096373 381.93356   ]
 [137.          61.993427     0.19179167 384.78625   ]
 [138.          61.773273     0.4516935  387.78125   ]
 [139.          61.652573     0.01828894 390.62912   ]
 [140.          61.904957     0.6699639  393.44937   ]
 [141.          62.00852      0.41036943 396.29224   ]
 [142.          62.127853     0.1492076  399.81473   ]
 [143.          61.734188     0.67606294 402.90085   ]
 [144.          61.908386     0.8219448  405.68472   ]
 [145.          62.091503     0.50822014 408.36575   ]
 [146.          61.719784     0.91486764 411.04224   ]
 [147.          61.948853     0.8844587  413.77164   ]
 [148.          61.952282     0.60505617 416.49414   ]
 [149.          62.0723       0.788827   419.5654    ]
 [150.          61.670406     0.7815238  422.50546   ]
 [151.          61.908386     0.37034988 425.45358   ]
 [152.          61.760937     0.7236744  428.29697   ]
 [153.          62.036636     0.5151717  431.1805    ]
 [154.          62.05927      0.24206139 434.09164   ]
 [155.          62.15803      0.17268626 437.06912   ]
 [156.          62.201923     0.29365814 439.97574   ]
 [157.          62.197803     0.05735138 443.07962   ]
 [158.          62.145        0.26954174 446.21875   ]
 [159.          62.09013      0.4404443  449.22647   ]
 [160.          62.15597      0.16285796 452.31094   ]
 [161.          62.249928     0.29016578 455.31216   ]
 [162.          62.436474     0.38151768 458.40295   ]
 [163.          62.277363     0.44882652 461.4153    ]
 [164.          62.299305     0.50307226 464.33652   ]
 [165.          62.259533     0.08032124 467.3917    ]
 [166.          62.02772      0.45213366 470.38956   ]
 [167.          62.383667     0.37530038 473.33817   ]
 [168.          62.36378      0.33361965 476.28613   ]
 [169.          62.629192     0.36868826 479.13354   ]
 [170.          62.20398      0.6763554  481.85416   ]
 [171.          62.46391      0.47986698 484.73483   ]
 [172.          62.27599      0.27826282 487.60745   ]
 [173.          62.581867     0.53950393 490.4249    ]
 [174.          62.35143      0.1560761  493.2169    ]
 [175.          62.218384     0.13124621 496.05362   ]
 [176.          62.36378      0.25941715 498.87183   ]
 [177.          62.37749      0.30592477 501.7242    ]
 [178.          62.10728      0.33885396 504.51978   ]
 [179.          62.508488     0.2899307  507.42642   ]
 [180.          61.938564     0.17350033 510.34787   ]
 [181.          61.963253     0.1373907  513.2686    ]
 [182.          62.253357     0.3426131  516.0262    ]
 [183.          62.116882     0.1314596  518.79254   ]
 [184.          62.145        0.17225558 521.554     ]
 [185.          62.39601      0.09211272 524.2761    ]
 [186.          62.280792     0.49001953 527.0607    ]
 [187.          62.43099      0.19239849 529.92535   ]
 [188.          62.1642       0.41945094 532.74005   ]
 [189.          62.100418     0.17398132 535.6635    ]
 [190.          62.26776      0.2581977  538.39294   ]
 [191.          62.316456     0.40949875 541.2116    ]
 [192.          62.542095     0.49250972 544.0256    ]
 [193.          62.46803      0.65092593 546.93146   ]
 [194.          62.433735     0.24509314 549.78326   ]
 [195.          62.09425      0.20220248 552.5905    ]
 [196.          62.137455     0.33089346 555.3171    ]
 [197.          62.448135     0.22523764 558.01886   ]
 [198.          62.309597     0.44372296 560.75885   ]
 [199.          62.18272      0.27865297 563.6436    ]
 [200.          62.03664      0.5433262  566.529     ]]
Best Result: Epoch   Acc  Std.
                 169 62.63  0.37
--------------- Train Done! ----------------
