Using cuda:0 device
Dataset       :ogbn-arxiv
Conden size   :909
Kernel        :SGNK
Ridge         :1.0
Epochs        :200
Learn A       :1
Norm          :0
Aggr (K)      :2
L             :1
LR X          :0.005
LR A          :0.005
Batches       :91
Batch Size    :1000
The  1-th iteration
--------------------------------------------------
Size 909 Iter 1 - 1 Test Avg Acc: 21.2518%, Test Avg loss: 0.004874 Time: 8.9195s
Size 909 Iter 1 - 2 Test Avg Acc: 21.7888%, Test Avg loss: 0.004874 Time: 6.5846s
Size 909 Iter 1 - 3 Test Avg Acc: 22.2311%, Test Avg loss: 0.004873 Time: 7.6088s
Size 909 Iter 1 - 4 Test Avg Acc: 22.6570%, Test Avg loss: 0.004873 Time: 7.5500s
Size 909 Iter 1 - 5 Test Avg Acc: 23.1467%, Test Avg loss: 0.004872 Time: 6.4007s
Size 909 Iter 1 - 6 Test Avg Acc: 23.8195%, Test Avg loss: 0.004871 Time: 7.6476s
Size 909 Iter 1 - 7 Test Avg Acc: 24.8894%, Test Avg loss: 0.004870 Time: 6.6532s
Size 909 Iter 1 - 8 Test Avg Acc: 26.3070%, Test Avg loss: 0.004869 Time: 7.3783s
Size 909 Iter 1 - 9 Test Avg Acc: 27.7534%, Test Avg loss: 0.004868 Time: 7.6950s
Size 909 Iter 1 - 10 Test Avg Acc: 28.7616%, Test Avg loss: 0.004867 Time: 6.9309s
Size 909 Iter 1 - 11 Test Avg Acc: 29.7348%, Test Avg loss: 0.004865 Time: 6.5745s
Size 909 Iter 1 - 12 Test Avg Acc: 30.5207%, Test Avg loss: 0.004863 Time: 7.6890s
Size 909 Iter 1 - 13 Test Avg Acc: 31.5886%, Test Avg loss: 0.004861 Time: 6.1645s
Size 909 Iter 1 - 14 Test Avg Acc: 32.5844%, Test Avg loss: 0.004857 Time: 7.5010s
Size 909 Iter 1 - 15 Test Avg Acc: 33.4177%, Test Avg loss: 0.004852 Time: 6.5210s
Size 909 Iter 1 - 16 Test Avg Acc: 34.2530%, Test Avg loss: 0.004842 Time: 7.0444s
Size 909 Iter 1 - 17 Test Avg Acc: 34.4073%, Test Avg loss: 0.004811 Time: 6.9318s
Size 909 Iter 1 - 18 Test Avg Acc: 33.3498%, Test Avg loss: 0.004611 Time: 6.4139s
Size 909 Iter 1 - 19 Test Avg Acc: 28.0003%, Test Avg loss: 0.004263 Time: 7.2122s
Size 909 Iter 1 - 20 Test Avg Acc: 29.9570%, Test Avg loss: 0.004145 Time: 7.5377s
Size 909 Iter 1 - 21 Test Avg Acc: 31.9116%, Test Avg loss: 0.003935 Time: 6.6420s
Size 909 Iter 1 - 22 Test Avg Acc: 31.5927%, Test Avg loss: 0.003927 Time: 7.9949s
Size 909 Iter 1 - 23 Test Avg Acc: 35.4546%, Test Avg loss: 0.003811 Time: 7.4670s
Size 909 Iter 1 - 24 Test Avg Acc: 35.8661%, Test Avg loss: 0.003843 Time: 7.4618s
Size 909 Iter 1 - 25 Test Avg Acc: 37.2940%, Test Avg loss: 0.003730 Time: 6.5451s
Size 909 Iter 1 - 26 Test Avg Acc: 38.5593%, Test Avg loss: 0.003706 Time: 6.7853s
Size 909 Iter 1 - 27 Test Avg Acc: 41.2588%, Test Avg loss: 0.003584 Time: 7.5168s
Size 909 Iter 1 - 28 Test Avg Acc: 46.9292%, Test Avg loss: 0.003434 Time: 6.6692s
Size 909 Iter 1 - 29 Test Avg Acc: 49.7315%, Test Avg loss: 0.003318 Time: 7.4506s
Size 909 Iter 1 - 30 Test Avg Acc: 50.8240%, Test Avg loss: 0.003319 Time: 6.9569s
Size 909 Iter 1 - 31 Test Avg Acc: 52.1964%, Test Avg loss: 0.003199 Time: 7.8900s
Size 909 Iter 1 - 32 Test Avg Acc: 54.1139%, Test Avg loss: 0.003118 Time: 6.6588s
Size 909 Iter 1 - 33 Test Avg Acc: 54.5645%, Test Avg loss: 0.003101 Time: 7.2863s
Size 909 Iter 1 - 34 Test Avg Acc: 54.6180%, Test Avg loss: 0.003130 Time: 6.5344s
Size 909 Iter 1 - 35 Test Avg Acc: 55.0398%, Test Avg loss: 0.003085 Time: 7.9551s
Size 909 Iter 1 - 36 Test Avg Acc: 54.8732%, Test Avg loss: 0.003083 Time: 6.6422s
Size 909 Iter 1 - 37 Test Avg Acc: 55.5542%, Test Avg loss: 0.003061 Time: 6.8198s
Size 909 Iter 1 - 38 Test Avg Acc: 55.2168%, Test Avg loss: 0.003120 Time: 7.6689s
Size 909 Iter 1 - 39 Test Avg Acc: 55.7476%, Test Avg loss: 0.003024 Time: 7.0112s
Size 909 Iter 1 - 40 Test Avg Acc: 56.3278%, Test Avg loss: 0.003027 Time: 7.1472s
Size 909 Iter 1 - 41 Test Avg Acc: 57.1775%, Test Avg loss: 0.002975 Time: 7.4193s
Size 909 Iter 1 - 42 Test Avg Acc: 57.8668%, Test Avg loss: 0.002938 Time: 6.3673s
Size 909 Iter 1 - 43 Test Avg Acc: 58.9120%, Test Avg loss: 0.002891 Time: 6.0578s
Size 909 Iter 1 - 44 Test Avg Acc: 59.5251%, Test Avg loss: 0.002842 Time: 7.4419s
Size 909 Iter 1 - 45 Test Avg Acc: 59.7000%, Test Avg loss: 0.002799 Time: 7.1261s
Size 909 Iter 1 - 46 Test Avg Acc: 59.8358%, Test Avg loss: 0.002803 Time: 7.4887s
Size 909 Iter 1 - 47 Test Avg Acc: 60.0086%, Test Avg loss: 0.002778 Time: 6.4912s
Size 909 Iter 1 - 48 Test Avg Acc: 60.3193%, Test Avg loss: 0.002773 Time: 8.0201s
Size 909 Iter 1 - 49 Test Avg Acc: 60.1321%, Test Avg loss: 0.002803 Time: 6.7184s
Size 909 Iter 1 - 50 Test Avg Acc: 60.1506%, Test Avg loss: 0.002784 Time: 7.6884s
Size 909 Iter 1 - 51 Test Avg Acc: 60.6362%, Test Avg loss: 0.002769 Time: 6.4119s
Size 909 Iter 1 - 52 Test Avg Acc: 60.6732%, Test Avg loss: 0.002709 Time: 6.7613s
Size 909 Iter 1 - 53 Test Avg Acc: 61.0292%, Test Avg loss: 0.002747 Time: 6.6880s
Size 909 Iter 1 - 54 Test Avg Acc: 61.1526%, Test Avg loss: 0.002696 Time: 6.3117s
Size 909 Iter 1 - 55 Test Avg Acc: 61.9447%, Test Avg loss: 0.002652 Time: 6.2970s
Size 909 Iter 1 - 56 Test Avg Acc: 61.4674%, Test Avg loss: 0.002697 Time: 7.2843s
Size 909 Iter 1 - 57 Test Avg Acc: 61.9859%, Test Avg loss: 0.002684 Time: 6.4620s
Size 909 Iter 1 - 58 Test Avg Acc: 61.6896%, Test Avg loss: 0.002632 Time: 6.0312s
Size 909 Iter 1 - 59 Test Avg Acc: 62.0990%, Test Avg loss: 0.002657 Time: 5.8776s
Size 909 Iter 1 - 60 Test Avg Acc: 61.5620%, Test Avg loss: 0.002719 Time: 6.3005s
Size 909 Iter 1 - 61 Test Avg Acc: 61.2452%, Test Avg loss: 0.002755 Time: 6.0351s
Size 909 Iter 1 - 62 Test Avg Acc: 61.7081%, Test Avg loss: 0.002701 Time: 7.2001s
Size 909 Iter 1 - 63 Test Avg Acc: 62.1361%, Test Avg loss: 0.002738 Time: 6.3156s
Size 909 Iter 1 - 64 Test Avg Acc: 62.0970%, Test Avg loss: 0.002742 Time: 6.8333s
Size 909 Iter 1 - 65 Test Avg Acc: 62.5784%, Test Avg loss: 0.002634 Time: 7.2063s
Size 909 Iter 1 - 66 Test Avg Acc: 62.4632%, Test Avg loss: 0.002630 Time: 7.4131s
Size 909 Iter 1 - 67 Test Avg Acc: 62.8089%, Test Avg loss: 0.002644 Time: 6.4736s
Size 909 Iter 1 - 68 Test Avg Acc: 62.5249%, Test Avg loss: 0.002665 Time: 7.3292s
Size 909 Iter 1 - 69 Test Avg Acc: 62.6813%, Test Avg loss: 0.002677 Time: 7.3454s
Size 909 Iter 1 - 70 Test Avg Acc: 62.0106%, Test Avg loss: 0.002724 Time: 7.0573s
Size 909 Iter 1 - 71 Test Avg Acc: 62.7060%, Test Avg loss: 0.002646 Time: 7.4944s
Size 909 Iter 1 - 72 Test Avg Acc: 62.7616%, Test Avg loss: 0.002644 Time: 7.2718s
Size 909 Iter 1 - 73 Test Avg Acc: 62.9838%, Test Avg loss: 0.002655 Time: 6.7405s
Size 909 Iter 1 - 74 Test Avg Acc: 62.7986%, Test Avg loss: 0.002621 Time: 7.1360s
Size 909 Iter 1 - 75 Test Avg Acc: 63.1731%, Test Avg loss: 0.002590 Time: 6.0852s
Size 909 Iter 1 - 76 Test Avg Acc: 62.7286%, Test Avg loss: 0.002647 Time: 7.5724s
Size 909 Iter 1 - 77 Test Avg Acc: 63.1298%, Test Avg loss: 0.002663 Time: 6.5012s
Size 909 Iter 1 - 78 Test Avg Acc: 63.0455%, Test Avg loss: 0.002668 Time: 7.2558s
Size 909 Iter 1 - 79 Test Avg Acc: 63.3603%, Test Avg loss: 0.002614 Time: 6.6580s
Size 909 Iter 1 - 80 Test Avg Acc: 63.2677%, Test Avg loss: 0.002637 Time: 7.3556s
Size 909 Iter 1 - 81 Test Avg Acc: 63.0393%, Test Avg loss: 0.002634 Time: 7.4784s
Size 909 Iter 1 - 82 Test Avg Acc: 63.3191%, Test Avg loss: 0.002592 Time: 7.5174s
Size 909 Iter 1 - 83 Test Avg Acc: 63.2389%, Test Avg loss: 0.002604 Time: 6.6142s
Size 909 Iter 1 - 84 Test Avg Acc: 63.2903%, Test Avg loss: 0.002634 Time: 7.2619s
Size 909 Iter 1 - 85 Test Avg Acc: 63.3500%, Test Avg loss: 0.002635 Time: 6.5486s
Size 909 Iter 1 - 86 Test Avg Acc: 63.3623%, Test Avg loss: 0.002615 Time: 7.2801s
Size 909 Iter 1 - 87 Test Avg Acc: 63.2759%, Test Avg loss: 0.002603 Time: 7.4487s
Size 909 Iter 1 - 88 Test Avg Acc: 63.3335%, Test Avg loss: 0.002622 Time: 6.5364s
Size 909 Iter 1 - 89 Test Avg Acc: 63.4508%, Test Avg loss: 0.002655 Time: 7.3656s
Size 909 Iter 1 - 90 Test Avg Acc: 63.4076%, Test Avg loss: 0.002682 Time: 6.5312s
Size 909 Iter 1 - 91 Test Avg Acc: 63.2595%, Test Avg loss: 0.002668 Time: 7.8897s
Size 909 Iter 1 - 92 Test Avg Acc: 63.2019%, Test Avg loss: 0.002646 Time: 6.6572s
Size 909 Iter 1 - 93 Test Avg Acc: 63.1813%, Test Avg loss: 0.002652 Time: 7.4997s
Size 909 Iter 1 - 94 Test Avg Acc: 63.4940%, Test Avg loss: 0.002648 Time: 6.4799s
Size 909 Iter 1 - 95 Test Avg Acc: 63.2327%, Test Avg loss: 0.002617 Time: 7.5810s
Size 909 Iter 1 - 96 Test Avg Acc: 63.3150%, Test Avg loss: 0.002662 Time: 6.7091s
Size 909 Iter 1 - 97 Test Avg Acc: 63.2821%, Test Avg loss: 0.002645 Time: 6.8278s
Size 909 Iter 1 - 98 Test Avg Acc: 63.3356%, Test Avg loss: 0.002665 Time: 7.7920s
Size 909 Iter 1 - 99 Test Avg Acc: 62.7286%, Test Avg loss: 0.002654 Time: 6.5956s
Size 909 Iter 1 - 100 Test Avg Acc: 63.3582%, Test Avg loss: 0.002625 Time: 7.8329s
Size 909 Iter 1 - 101 Test Avg Acc: 63.3500%, Test Avg loss: 0.002622 Time: 6.4601s
Size 909 Iter 1 - 102 Test Avg Acc: 63.2821%, Test Avg loss: 0.002626 Time: 7.5510s
Size 909 Iter 1 - 103 Test Avg Acc: 63.1587%, Test Avg loss: 0.002632 Time: 6.5980s
Size 909 Iter 1 - 104 Test Avg Acc: 63.0249%, Test Avg loss: 0.002665 Time: 7.6357s
Size 909 Iter 1 - 105 Test Avg Acc: 62.9241%, Test Avg loss: 0.002655 Time: 7.6756s
Size 909 Iter 1 - 106 Test Avg Acc: 63.2965%, Test Avg loss: 0.002649 Time: 6.3754s
Size 909 Iter 1 - 107 Test Avg Acc: 63.2821%, Test Avg loss: 0.002675 Time: 7.3378s
Size 909 Iter 1 - 108 Test Avg Acc: 63.3335%, Test Avg loss: 0.002595 Time: 7.7567s
Size 909 Iter 1 - 109 Test Avg Acc: 63.1196%, Test Avg loss: 0.002606 Time: 6.6750s
Size 909 Iter 1 - 110 Test Avg Acc: 63.2512%, Test Avg loss: 0.002614 Time: 7.1897s
Size 909 Iter 1 - 111 Test Avg Acc: 63.3068%, Test Avg loss: 0.002599 Time: 6.9239s
Size 909 Iter 1 - 112 Test Avg Acc: 63.2986%, Test Avg loss: 0.002645 Time: 6.5990s
Size 909 Iter 1 - 113 Test Avg Acc: 63.3726%, Test Avg loss: 0.002598 Time: 7.3353s
Size 909 Iter 1 - 114 Test Avg Acc: 63.5125%, Test Avg loss: 0.002578 Time: 6.2932s
Size 909 Iter 1 - 115 Test Avg Acc: 63.4220%, Test Avg loss: 0.002599 Time: 7.8942s
Size 909 Iter 1 - 116 Test Avg Acc: 63.4879%, Test Avg loss: 0.002655 Time: 6.3947s
Size 909 Iter 1 - 117 Test Avg Acc: 63.5825%, Test Avg loss: 0.002635 Time: 7.1703s
Size 909 Iter 1 - 118 Test Avg Acc: 63.4076%, Test Avg loss: 0.002631 Time: 6.9092s
Size 909 Iter 1 - 119 Test Avg Acc: 63.3582%, Test Avg loss: 0.002663 Time: 6.4365s
Size 909 Iter 1 - 120 Test Avg Acc: 63.6134%, Test Avg loss: 0.002591 Time: 6.5176s
Size 909 Iter 1 - 121 Test Avg Acc: 63.6977%, Test Avg loss: 0.002628 Time: 6.6757s
Size 909 Iter 1 - 122 Test Avg Acc: 63.6010%, Test Avg loss: 0.002572 Time: 6.6705s
Size 909 Iter 1 - 123 Test Avg Acc: 63.5660%, Test Avg loss: 0.002629 Time: 6.4408s
Size 909 Iter 1 - 124 Test Avg Acc: 63.5043%, Test Avg loss: 0.002578 Time: 6.4704s
Size 909 Iter 1 - 125 Test Avg Acc: 63.8109%, Test Avg loss: 0.002585 Time: 6.9202s
Size 909 Iter 1 - 126 Test Avg Acc: 63.8849%, Test Avg loss: 0.002539 Time: 7.8343s
Size 909 Iter 1 - 127 Test Avg Acc: 63.7677%, Test Avg loss: 0.002580 Time: 6.5998s
Size 909 Iter 1 - 128 Test Avg Acc: 63.7492%, Test Avg loss: 0.002601 Time: 7.7786s
Size 909 Iter 1 - 129 Test Avg Acc: 63.7224%, Test Avg loss: 0.002614 Time: 7.6618s
Size 909 Iter 1 - 130 Test Avg Acc: 63.4961%, Test Avg loss: 0.002617 Time: 6.9357s
Size 909 Iter 1 - 131 Test Avg Acc: 63.6360%, Test Avg loss: 0.002595 Time: 8.0941s
Size 909 Iter 1 - 132 Test Avg Acc: 63.8088%, Test Avg loss: 0.002583 Time: 6.8311s
Size 909 Iter 1 - 133 Test Avg Acc: 63.6339%, Test Avg loss: 0.002614 Time: 7.6558s
Size 909 Iter 1 - 134 Test Avg Acc: 63.7985%, Test Avg loss: 0.002567 Time: 6.6721s
Size 909 Iter 1 - 135 Test Avg Acc: 63.9117%, Test Avg loss: 0.002570 Time: 7.8690s
Size 909 Iter 1 - 136 Test Avg Acc: 63.7183%, Test Avg loss: 0.002573 Time: 7.3666s
Size 909 Iter 1 - 137 Test Avg Acc: 63.9384%, Test Avg loss: 0.002625 Time: 7.8150s
Size 909 Iter 1 - 138 Test Avg Acc: 63.7574%, Test Avg loss: 0.002602 Time: 7.6397s
Size 909 Iter 1 - 139 Test Avg Acc: 63.9487%, Test Avg loss: 0.002565 Time: 7.1291s
Size 909 Iter 1 - 140 Test Avg Acc: 63.8685%, Test Avg loss: 0.002616 Time: 6.5131s
Size 909 Iter 1 - 141 Test Avg Acc: 64.0002%, Test Avg loss: 0.002609 Time: 8.1491s
Size 909 Iter 1 - 142 Test Avg Acc: 63.8541%, Test Avg loss: 0.002608 Time: 6.8930s
Size 909 Iter 1 - 143 Test Avg Acc: 63.7636%, Test Avg loss: 0.002620 Time: 7.3570s
Size 909 Iter 1 - 144 Test Avg Acc: 63.8129%, Test Avg loss: 0.002648 Time: 7.1269s
Size 909 Iter 1 - 145 Test Avg Acc: 64.0969%, Test Avg loss: 0.002573 Time: 7.1137s
Size 909 Iter 1 - 146 Test Avg Acc: 63.9960%, Test Avg loss: 0.002614 Time: 7.7951s
Size 909 Iter 1 - 147 Test Avg Acc: 63.9487%, Test Avg loss: 0.002566 Time: 6.9636s
Size 909 Iter 1 - 148 Test Avg Acc: 63.8911%, Test Avg loss: 0.002579 Time: 8.3417s
Size 909 Iter 1 - 149 Test Avg Acc: 63.9960%, Test Avg loss: 0.002602 Time: 6.8220s
Size 909 Iter 1 - 150 Test Avg Acc: 64.0537%, Test Avg loss: 0.002575 Time: 8.0553s
Size 909 Iter 1 - 151 Test Avg Acc: 64.1401%, Test Avg loss: 0.002554 Time: 7.3071s
Size 909 Iter 1 - 152 Test Avg Acc: 64.0660%, Test Avg loss: 0.002532 Time: 8.5249s
Size 909 Iter 1 - 153 Test Avg Acc: 64.2718%, Test Avg loss: 0.002545 Time: 7.1439s
Size 909 Iter 1 - 154 Test Avg Acc: 64.3273%, Test Avg loss: 0.002623 Time: 7.1176s
Size 909 Iter 1 - 155 Test Avg Acc: 64.2450%, Test Avg loss: 0.002587 Time: 7.5440s
Size 909 Iter 1 - 156 Test Avg Acc: 64.2244%, Test Avg loss: 0.002540 Time: 6.4056s
Size 909 Iter 1 - 157 Test Avg Acc: 64.2121%, Test Avg loss: 0.002614 Time: 7.0145s
Size 909 Iter 1 - 158 Test Avg Acc: 64.3294%, Test Avg loss: 0.002526 Time: 7.6883s
Size 909 Iter 1 - 159 Test Avg Acc: 64.2512%, Test Avg loss: 0.002546 Time: 7.3838s
Size 909 Iter 1 - 160 Test Avg Acc: 64.1092%, Test Avg loss: 0.002602 Time: 6.1914s
Size 909 Iter 1 - 161 Test Avg Acc: 64.3191%, Test Avg loss: 0.002526 Time: 7.5871s
Size 909 Iter 1 - 162 Test Avg Acc: 64.1092%, Test Avg loss: 0.002550 Time: 5.9277s
Size 909 Iter 1 - 163 Test Avg Acc: 64.0639%, Test Avg loss: 0.002584 Time: 7.7329s
Size 909 Iter 1 - 164 Test Avg Acc: 64.3150%, Test Avg loss: 0.002525 Time: 7.3493s
Size 909 Iter 1 - 165 Test Avg Acc: 64.0557%, Test Avg loss: 0.002578 Time: 6.3126s
Size 909 Iter 1 - 166 Test Avg Acc: 64.1421%, Test Avg loss: 0.002570 Time: 7.7230s
Size 909 Iter 1 - 167 Test Avg Acc: 64.0351%, Test Avg loss: 0.002590 Time: 6.7658s
Size 909 Iter 1 - 168 Test Avg Acc: 64.2574%, Test Avg loss: 0.002564 Time: 7.6413s
Size 909 Iter 1 - 169 Test Avg Acc: 64.0969%, Test Avg loss: 0.002612 Time: 7.0571s
Size 909 Iter 1 - 170 Test Avg Acc: 64.1833%, Test Avg loss: 0.002540 Time: 7.5214s
Size 909 Iter 1 - 171 Test Avg Acc: 64.2224%, Test Avg loss: 0.002558 Time: 7.0964s
Size 909 Iter 1 - 172 Test Avg Acc: 64.3252%, Test Avg loss: 0.002566 Time: 8.7039s
Size 909 Iter 1 - 173 Test Avg Acc: 64.2512%, Test Avg loss: 0.002533 Time: 8.1656s
Size 909 Iter 1 - 174 Test Avg Acc: 64.4158%, Test Avg loss: 0.002559 Time: 6.6904s
Size 909 Iter 1 - 175 Test Avg Acc: 64.1442%, Test Avg loss: 0.002579 Time: 7.9062s
Size 909 Iter 1 - 176 Test Avg Acc: 64.6256%, Test Avg loss: 0.002490 Time: 8.0120s
Size 909 Iter 1 - 177 Test Avg Acc: 64.3561%, Test Avg loss: 0.002523 Time: 8.6218s
Size 909 Iter 1 - 178 Test Avg Acc: 64.0722%, Test Avg loss: 0.002542 Time: 7.6319s
Size 909 Iter 1 - 179 Test Avg Acc: 64.3067%, Test Avg loss: 0.002572 Time: 8.3709s
Size 909 Iter 1 - 180 Test Avg Acc: 64.2615%, Test Avg loss: 0.002578 Time: 7.9415s
Size 909 Iter 1 - 181 Test Avg Acc: 64.1401%, Test Avg loss: 0.002611 Time: 6.6594s
Size 909 Iter 1 - 182 Test Avg Acc: 64.4898%, Test Avg loss: 0.002575 Time: 6.9467s
Size 909 Iter 1 - 183 Test Avg Acc: 64.2059%, Test Avg loss: 0.002639 Time: 6.5472s
Size 909 Iter 1 - 184 Test Avg Acc: 64.5228%, Test Avg loss: 0.002537 Time: 6.8746s
Size 909 Iter 1 - 185 Test Avg Acc: 64.2800%, Test Avg loss: 0.002554 Time: 6.7007s
Size 909 Iter 1 - 186 Test Avg Acc: 64.3458%, Test Avg loss: 0.002562 Time: 6.7133s
Size 909 Iter 1 - 187 Test Avg Acc: 64.3890%, Test Avg loss: 0.002580 Time: 6.6161s
Size 909 Iter 1 - 188 Test Avg Acc: 64.6812%, Test Avg loss: 0.002538 Time: 7.3141s
Size 909 Iter 1 - 189 Test Avg Acc: 64.1915%, Test Avg loss: 0.002567 Time: 6.6079s
Size 909 Iter 1 - 190 Test Avg Acc: 64.3993%, Test Avg loss: 0.002542 Time: 7.3916s
Size 909 Iter 1 - 191 Test Avg Acc: 64.5331%, Test Avg loss: 0.002623 Time: 7.2515s
Size 909 Iter 1 - 192 Test Avg Acc: 64.4919%, Test Avg loss: 0.002545 Time: 7.7999s
Size 909 Iter 1 - 193 Test Avg Acc: 64.5228%, Test Avg loss: 0.002578 Time: 7.7706s
Size 909 Iter 1 - 194 Test Avg Acc: 64.4405%, Test Avg loss: 0.002543 Time: 8.0220s
Size 909 Iter 1 - 195 Test Avg Acc: 64.4713%, Test Avg loss: 0.002549 Time: 6.6035s
Size 909 Iter 1 - 196 Test Avg Acc: 64.3726%, Test Avg loss: 0.002546 Time: 7.9845s
Size 909 Iter 1 - 197 Test Avg Acc: 64.3849%, Test Avg loss: 0.002623 Time: 6.5205s
Size 909 Iter 1 - 198 Test Avg Acc: 64.2820%, Test Avg loss: 0.002555 Time: 7.8921s
Size 909 Iter 1 - 199 Test Avg Acc: 64.2903%, Test Avg loss: 0.002584 Time: 6.8291s
Size 909 Iter 1 - 200 Test Avg Acc: 64.1895%, Test Avg loss: 0.002505 Time: 7.9017s
The  2-th iteration
--------------------------------------------------
Size 909 Iter 2 - 1 Test Avg Acc: 7.8596%, Test Avg loss: 0.004875 Time: 6.8863s
Size 909 Iter 2 - 2 Test Avg Acc: 21.1510%, Test Avg loss: 0.004874 Time: 8.2787s
Size 909 Iter 2 - 3 Test Avg Acc: 29.3706%, Test Avg loss: 0.004873 Time: 7.1706s
Size 909 Iter 2 - 4 Test Avg Acc: 31.6441%, Test Avg loss: 0.004873 Time: 7.9473s
Size 909 Iter 2 - 5 Test Avg Acc: 32.4712%, Test Avg loss: 0.004872 Time: 7.4730s
Size 909 Iter 2 - 6 Test Avg Acc: 32.6667%, Test Avg loss: 0.004872 Time: 7.5770s
Size 909 Iter 2 - 7 Test Avg Acc: 32.7716%, Test Avg loss: 0.004871 Time: 6.7640s
Size 909 Iter 2 - 8 Test Avg Acc: 32.9074%, Test Avg loss: 0.004870 Time: 7.6739s
Size 909 Iter 2 - 9 Test Avg Acc: 33.0700%, Test Avg loss: 0.004869 Time: 6.7930s
Size 909 Iter 2 - 10 Test Avg Acc: 33.1811%, Test Avg loss: 0.004868 Time: 7.5867s
Size 909 Iter 2 - 11 Test Avg Acc: 33.3107%, Test Avg loss: 0.004866 Time: 6.4700s
Size 909 Iter 2 - 12 Test Avg Acc: 33.5720%, Test Avg loss: 0.004864 Time: 8.1575s
Size 909 Iter 2 - 13 Test Avg Acc: 33.8868%, Test Avg loss: 0.004862 Time: 6.7088s
Size 909 Iter 2 - 14 Test Avg Acc: 34.1913%, Test Avg loss: 0.004859 Time: 7.8004s
Size 909 Iter 2 - 15 Test Avg Acc: 34.5184%, Test Avg loss: 0.004854 Time: 6.3469s
Size 909 Iter 2 - 16 Test Avg Acc: 34.8209%, Test Avg loss: 0.004845 Time: 7.4507s
Size 909 Iter 2 - 17 Test Avg Acc: 35.0020%, Test Avg loss: 0.004821 Time: 7.2353s
Size 909 Iter 2 - 18 Test Avg Acc: 33.8045%, Test Avg loss: 0.004665 Time: 6.8831s
Size 909 Iter 2 - 19 Test Avg Acc: 28.2678%, Test Avg loss: 0.004238 Time: 7.8075s
Size 909 Iter 2 - 20 Test Avg Acc: 28.8809%, Test Avg loss: 0.004212 Time: 6.4510s
Size 909 Iter 2 - 21 Test Avg Acc: 32.0495%, Test Avg loss: 0.003993 Time: 7.7251s
Size 909 Iter 2 - 22 Test Avg Acc: 30.9899%, Test Avg loss: 0.003921 Time: 6.8279s
Size 909 Iter 2 - 23 Test Avg Acc: 35.3764%, Test Avg loss: 0.003817 Time: 7.6662s
Size 909 Iter 2 - 24 Test Avg Acc: 35.8682%, Test Avg loss: 0.003859 Time: 6.6103s
Size 909 Iter 2 - 25 Test Avg Acc: 36.9710%, Test Avg loss: 0.003728 Time: 7.5012s
Size 909 Iter 2 - 26 Test Avg Acc: 37.9112%, Test Avg loss: 0.003697 Time: 6.9748s
Size 909 Iter 2 - 27 Test Avg Acc: 41.4481%, Test Avg loss: 0.003624 Time: 7.7029s
Size 909 Iter 2 - 28 Test Avg Acc: 44.5569%, Test Avg loss: 0.003499 Time: 7.6644s
Size 909 Iter 2 - 29 Test Avg Acc: 49.6677%, Test Avg loss: 0.003377 Time: 7.2399s
Size 909 Iter 2 - 30 Test Avg Acc: 51.9865%, Test Avg loss: 0.003234 Time: 6.2604s
Size 909 Iter 2 - 31 Test Avg Acc: 52.9494%, Test Avg loss: 0.003190 Time: 7.1822s
Size 909 Iter 2 - 32 Test Avg Acc: 53.5193%, Test Avg loss: 0.003191 Time: 7.6134s
Size 909 Iter 2 - 33 Test Avg Acc: 54.1983%, Test Avg loss: 0.003161 Time: 7.1344s
Size 909 Iter 2 - 34 Test Avg Acc: 54.9431%, Test Avg loss: 0.003073 Time: 7.5558s
Size 909 Iter 2 - 35 Test Avg Acc: 55.2600%, Test Avg loss: 0.003109 Time: 6.6578s
Size 909 Iter 2 - 36 Test Avg Acc: 54.7312%, Test Avg loss: 0.003087 Time: 7.8989s
Size 909 Iter 2 - 37 Test Avg Acc: 56.1076%, Test Avg loss: 0.003008 Time: 7.3797s
Size 909 Iter 2 - 38 Test Avg Acc: 56.3957%, Test Avg loss: 0.002982 Time: 7.5431s
Size 909 Iter 2 - 39 Test Avg Acc: 56.4554%, Test Avg loss: 0.003007 Time: 6.7195s
Size 909 Iter 2 - 40 Test Avg Acc: 57.6857%, Test Avg loss: 0.002951 Time: 7.8339s
Size 909 Iter 2 - 41 Test Avg Acc: 59.0169%, Test Avg loss: 0.002873 Time: 6.8603s
Size 909 Iter 2 - 42 Test Avg Acc: 58.7104%, Test Avg loss: 0.002862 Time: 7.9407s
Size 909 Iter 2 - 43 Test Avg Acc: 59.4963%, Test Avg loss: 0.002825 Time: 6.6808s
Size 909 Iter 2 - 44 Test Avg Acc: 59.6733%, Test Avg loss: 0.002793 Time: 7.2520s
Size 909 Iter 2 - 45 Test Avg Acc: 59.9634%, Test Avg loss: 0.002813 Time: 6.0764s
Size 909 Iter 2 - 46 Test Avg Acc: 60.0066%, Test Avg loss: 0.002773 Time: 7.1017s
Size 909 Iter 2 - 47 Test Avg Acc: 60.5683%, Test Avg loss: 0.002765 Time: 7.2262s
Size 909 Iter 2 - 48 Test Avg Acc: 60.6444%, Test Avg loss: 0.002743 Time: 6.7687s
Size 909 Iter 2 - 49 Test Avg Acc: 60.8090%, Test Avg loss: 0.002818 Time: 6.1844s
Size 909 Iter 2 - 50 Test Avg Acc: 60.8213%, Test Avg loss: 0.002748 Time: 6.4790s
Size 909 Iter 2 - 51 Test Avg Acc: 60.8872%, Test Avg loss: 0.002778 Time: 6.1767s
Size 909 Iter 2 - 52 Test Avg Acc: 61.3913%, Test Avg loss: 0.002683 Time: 6.3008s
Size 909 Iter 2 - 53 Test Avg Acc: 61.0765%, Test Avg loss: 0.002717 Time: 6.3911s
Size 909 Iter 2 - 54 Test Avg Acc: 61.2884%, Test Avg loss: 0.002745 Time: 7.5545s
Size 909 Iter 2 - 55 Test Avg Acc: 61.9056%, Test Avg loss: 0.002657 Time: 6.1940s
Size 909 Iter 2 - 56 Test Avg Acc: 61.7287%, Test Avg loss: 0.002662 Time: 7.4232s
Size 909 Iter 2 - 57 Test Avg Acc: 62.3953%, Test Avg loss: 0.002619 Time: 6.2122s
Size 909 Iter 2 - 58 Test Avg Acc: 61.7843%, Test Avg loss: 0.002693 Time: 7.4708s
Size 909 Iter 2 - 59 Test Avg Acc: 61.7452%, Test Avg loss: 0.002714 Time: 6.1590s
Size 909 Iter 2 - 60 Test Avg Acc: 61.9900%, Test Avg loss: 0.002684 Time: 7.6805s
Size 909 Iter 2 - 61 Test Avg Acc: 62.3027%, Test Avg loss: 0.002687 Time: 6.5723s
Size 909 Iter 2 - 62 Test Avg Acc: 62.1320%, Test Avg loss: 0.002653 Time: 7.7165s
Size 909 Iter 2 - 63 Test Avg Acc: 62.2780%, Test Avg loss: 0.002623 Time: 6.8251s
Size 909 Iter 2 - 64 Test Avg Acc: 62.5311%, Test Avg loss: 0.002651 Time: 7.1088s
Size 909 Iter 2 - 65 Test Avg Acc: 62.7801%, Test Avg loss: 0.002646 Time: 6.9060s
Size 909 Iter 2 - 66 Test Avg Acc: 62.5990%, Test Avg loss: 0.002593 Time: 6.6070s
Size 909 Iter 2 - 67 Test Avg Acc: 62.8768%, Test Avg loss: 0.002659 Time: 7.9011s
Size 909 Iter 2 - 68 Test Avg Acc: 62.5188%, Test Avg loss: 0.002640 Time: 6.5323s
Size 909 Iter 2 - 69 Test Avg Acc: 62.7965%, Test Avg loss: 0.002617 Time: 7.8465s
Size 909 Iter 2 - 70 Test Avg Acc: 63.1422%, Test Avg loss: 0.002611 Time: 6.9411s
Size 909 Iter 2 - 71 Test Avg Acc: 63.1154%, Test Avg loss: 0.002607 Time: 7.1303s
Size 909 Iter 2 - 72 Test Avg Acc: 63.2039%, Test Avg loss: 0.002590 Time: 7.1029s
Size 909 Iter 2 - 73 Test Avg Acc: 63.1998%, Test Avg loss: 0.002656 Time: 7.6395s
Size 909 Iter 2 - 74 Test Avg Acc: 63.5640%, Test Avg loss: 0.002591 Time: 6.8031s
Size 909 Iter 2 - 75 Test Avg Acc: 63.4652%, Test Avg loss: 0.002643 Time: 7.4353s
Size 909 Iter 2 - 76 Test Avg Acc: 63.6360%, Test Avg loss: 0.002611 Time: 6.6626s
Size 909 Iter 2 - 77 Test Avg Acc: 63.3994%, Test Avg loss: 0.002620 Time: 7.6467s
Size 909 Iter 2 - 78 Test Avg Acc: 63.6936%, Test Avg loss: 0.002587 Time: 6.7147s
Size 909 Iter 2 - 79 Test Avg Acc: 63.5743%, Test Avg loss: 0.002661 Time: 7.8873s
Size 909 Iter 2 - 80 Test Avg Acc: 64.0105%, Test Avg loss: 0.002616 Time: 6.0494s
Size 909 Iter 2 - 81 Test Avg Acc: 63.6874%, Test Avg loss: 0.002571 Time: 7.7930s
Size 909 Iter 2 - 82 Test Avg Acc: 63.8335%, Test Avg loss: 0.002555 Time: 6.3366s
Size 909 Iter 2 - 83 Test Avg Acc: 63.7224%, Test Avg loss: 0.002656 Time: 7.0228s
Size 909 Iter 2 - 84 Test Avg Acc: 63.6895%, Test Avg loss: 0.002571 Time: 6.9068s
Size 909 Iter 2 - 85 Test Avg Acc: 63.3541%, Test Avg loss: 0.002614 Time: 7.5653s
Size 909 Iter 2 - 86 Test Avg Acc: 63.5557%, Test Avg loss: 0.002594 Time: 6.7667s
Size 909 Iter 2 - 87 Test Avg Acc: 63.6607%, Test Avg loss: 0.002611 Time: 7.3200s
Size 909 Iter 2 - 88 Test Avg Acc: 63.6627%, Test Avg loss: 0.002550 Time: 6.6637s
Size 909 Iter 2 - 89 Test Avg Acc: 63.6051%, Test Avg loss: 0.002589 Time: 7.4897s
Size 909 Iter 2 - 90 Test Avg Acc: 63.5825%, Test Avg loss: 0.002605 Time: 6.4381s
Size 909 Iter 2 - 91 Test Avg Acc: 63.9672%, Test Avg loss: 0.002592 Time: 7.5038s
Size 909 Iter 2 - 92 Test Avg Acc: 63.8623%, Test Avg loss: 0.002575 Time: 6.6841s
Size 909 Iter 2 - 93 Test Avg Acc: 63.5269%, Test Avg loss: 0.002617 Time: 7.7546s
Size 909 Iter 2 - 94 Test Avg Acc: 63.6380%, Test Avg loss: 0.002649 Time: 6.6815s
Size 909 Iter 2 - 95 Test Avg Acc: 63.6092%, Test Avg loss: 0.002659 Time: 7.4436s
Size 909 Iter 2 - 96 Test Avg Acc: 63.7142%, Test Avg loss: 0.002572 Time: 6.3911s
Size 909 Iter 2 - 97 Test Avg Acc: 63.7574%, Test Avg loss: 0.002598 Time: 8.1709s
Size 909 Iter 2 - 98 Test Avg Acc: 63.5496%, Test Avg loss: 0.002628 Time: 6.6588s
Size 909 Iter 2 - 99 Test Avg Acc: 63.2636%, Test Avg loss: 0.002627 Time: 7.2590s
Size 909 Iter 2 - 100 Test Avg Acc: 64.0331%, Test Avg loss: 0.002599 Time: 7.6311s
Size 909 Iter 2 - 101 Test Avg Acc: 63.7080%, Test Avg loss: 0.002621 Time: 6.6885s
Size 909 Iter 2 - 102 Test Avg Acc: 63.7265%, Test Avg loss: 0.002582 Time: 7.2824s
Size 909 Iter 2 - 103 Test Avg Acc: 63.9282%, Test Avg loss: 0.002563 Time: 7.3998s
Size 909 Iter 2 - 104 Test Avg Acc: 63.9179%, Test Avg loss: 0.002596 Time: 6.5905s
Size 909 Iter 2 - 105 Test Avg Acc: 64.2018%, Test Avg loss: 0.002588 Time: 7.3331s
Size 909 Iter 2 - 106 Test Avg Acc: 63.9714%, Test Avg loss: 0.002503 Time: 6.6879s
Size 909 Iter 2 - 107 Test Avg Acc: 64.0125%, Test Avg loss: 0.002604 Time: 7.8665s
Size 909 Iter 2 - 108 Test Avg Acc: 64.0557%, Test Avg loss: 0.002557 Time: 6.5954s
Size 909 Iter 2 - 109 Test Avg Acc: 63.9240%, Test Avg loss: 0.002582 Time: 7.4216s
Size 909 Iter 2 - 110 Test Avg Acc: 64.0928%, Test Avg loss: 0.002566 Time: 6.9452s
Size 909 Iter 2 - 111 Test Avg Acc: 63.9343%, Test Avg loss: 0.002597 Time: 6.7125s
Size 909 Iter 2 - 112 Test Avg Acc: 63.8644%, Test Avg loss: 0.002586 Time: 7.4474s
Size 909 Iter 2 - 113 Test Avg Acc: 63.7800%, Test Avg loss: 0.002612 Time: 6.6527s
Size 909 Iter 2 - 114 Test Avg Acc: 63.9837%, Test Avg loss: 0.002606 Time: 7.8904s
Size 909 Iter 2 - 115 Test Avg Acc: 63.9117%, Test Avg loss: 0.002530 Time: 6.6001s
Size 909 Iter 2 - 116 Test Avg Acc: 63.8993%, Test Avg loss: 0.002585 Time: 7.4626s
Size 909 Iter 2 - 117 Test Avg Acc: 63.7738%, Test Avg loss: 0.002607 Time: 7.0459s
Size 909 Iter 2 - 118 Test Avg Acc: 63.9426%, Test Avg loss: 0.002596 Time: 6.3715s
Size 909 Iter 2 - 119 Test Avg Acc: 63.9816%, Test Avg loss: 0.002562 Time: 7.6860s
Size 909 Iter 2 - 120 Test Avg Acc: 63.8479%, Test Avg loss: 0.002570 Time: 6.5570s
Size 909 Iter 2 - 121 Test Avg Acc: 64.1174%, Test Avg loss: 0.002562 Time: 7.2620s
Size 909 Iter 2 - 122 Test Avg Acc: 64.0701%, Test Avg loss: 0.002508 Time: 6.8282s
Size 909 Iter 2 - 123 Test Avg Acc: 64.0537%, Test Avg loss: 0.002547 Time: 6.9974s
Size 909 Iter 2 - 124 Test Avg Acc: 64.1730%, Test Avg loss: 0.002543 Time: 7.8727s
Size 909 Iter 2 - 125 Test Avg Acc: 63.9652%, Test Avg loss: 0.002606 Time: 6.3421s
Size 909 Iter 2 - 126 Test Avg Acc: 64.1997%, Test Avg loss: 0.002559 Time: 7.5917s
Size 909 Iter 2 - 127 Test Avg Acc: 64.1668%, Test Avg loss: 0.002626 Time: 7.3360s
Size 909 Iter 2 - 128 Test Avg Acc: 64.0845%, Test Avg loss: 0.002581 Time: 6.5386s
Size 909 Iter 2 - 129 Test Avg Acc: 64.2944%, Test Avg loss: 0.002561 Time: 7.7771s
Size 909 Iter 2 - 130 Test Avg Acc: 64.3129%, Test Avg loss: 0.002543 Time: 5.9992s
Size 909 Iter 2 - 131 Test Avg Acc: 64.2368%, Test Avg loss: 0.002565 Time: 7.8595s
Size 909 Iter 2 - 132 Test Avg Acc: 64.2635%, Test Avg loss: 0.002573 Time: 6.8497s
Size 909 Iter 2 - 133 Test Avg Acc: 64.3396%, Test Avg loss: 0.002590 Time: 8.0072s
Size 909 Iter 2 - 134 Test Avg Acc: 64.0681%, Test Avg loss: 0.002590 Time: 6.7062s
Size 909 Iter 2 - 135 Test Avg Acc: 64.3726%, Test Avg loss: 0.002568 Time: 7.7119s
Size 909 Iter 2 - 136 Test Avg Acc: 64.4096%, Test Avg loss: 0.002583 Time: 6.2128s
Size 909 Iter 2 - 137 Test Avg Acc: 64.3499%, Test Avg loss: 0.002552 Time: 7.9000s
Size 909 Iter 2 - 138 Test Avg Acc: 64.2923%, Test Avg loss: 0.002563 Time: 6.8895s
Size 909 Iter 2 - 139 Test Avg Acc: 64.2820%, Test Avg loss: 0.002600 Time: 7.1835s
Size 909 Iter 2 - 140 Test Avg Acc: 64.1977%, Test Avg loss: 0.002556 Time: 6.0272s
Size 909 Iter 2 - 141 Test Avg Acc: 64.3541%, Test Avg loss: 0.002511 Time: 7.0580s
Size 909 Iter 2 - 142 Test Avg Acc: 64.3623%, Test Avg loss: 0.002607 Time: 6.5721s
Size 909 Iter 2 - 143 Test Avg Acc: 64.3088%, Test Avg loss: 0.002596 Time: 7.1880s
Size 909 Iter 2 - 144 Test Avg Acc: 64.2532%, Test Avg loss: 0.002624 Time: 6.3350s
Size 909 Iter 2 - 145 Test Avg Acc: 64.2121%, Test Avg loss: 0.002569 Time: 7.5783s
Size 909 Iter 2 - 146 Test Avg Acc: 64.3232%, Test Avg loss: 0.002514 Time: 6.0201s
Size 909 Iter 2 - 147 Test Avg Acc: 64.2162%, Test Avg loss: 0.002527 Time: 7.8957s
Size 909 Iter 2 - 148 Test Avg Acc: 64.2718%, Test Avg loss: 0.002562 Time: 6.7371s
Size 909 Iter 2 - 149 Test Avg Acc: 64.2964%, Test Avg loss: 0.002538 Time: 6.8471s
Size 909 Iter 2 - 150 Test Avg Acc: 64.1648%, Test Avg loss: 0.002580 Time: 7.1718s
Size 909 Iter 2 - 151 Test Avg Acc: 64.3520%, Test Avg loss: 0.002560 Time: 6.1499s
Size 909 Iter 2 - 152 Test Avg Acc: 64.4446%, Test Avg loss: 0.002564 Time: 7.0740s
Size 909 Iter 2 - 153 Test Avg Acc: 64.0866%, Test Avg loss: 0.002609 Time: 7.2787s
Size 909 Iter 2 - 154 Test Avg Acc: 64.3520%, Test Avg loss: 0.002567 Time: 5.9547s
Size 909 Iter 2 - 155 Test Avg Acc: 64.3047%, Test Avg loss: 0.002563 Time: 6.7125s
Size 909 Iter 2 - 156 Test Avg Acc: 64.4034%, Test Avg loss: 0.002522 Time: 7.5468s
Size 909 Iter 2 - 157 Test Avg Acc: 64.3952%, Test Avg loss: 0.002528 Time: 6.1286s
Size 909 Iter 2 - 158 Test Avg Acc: 64.1442%, Test Avg loss: 0.002580 Time: 7.9026s
Size 909 Iter 2 - 159 Test Avg Acc: 64.3685%, Test Avg loss: 0.002546 Time: 7.3911s
Size 909 Iter 2 - 160 Test Avg Acc: 64.2388%, Test Avg loss: 0.002532 Time: 6.7370s
Size 909 Iter 2 - 161 Test Avg Acc: 64.5989%, Test Avg loss: 0.002541 Time: 7.4604s
Size 909 Iter 2 - 162 Test Avg Acc: 64.4837%, Test Avg loss: 0.002531 Time: 6.9537s
Size 909 Iter 2 - 163 Test Avg Acc: 64.3890%, Test Avg loss: 0.002566 Time: 6.8258s
Size 909 Iter 2 - 164 Test Avg Acc: 64.3314%, Test Avg loss: 0.002531 Time: 6.7821s
Size 909 Iter 2 - 165 Test Avg Acc: 64.4734%, Test Avg loss: 0.002562 Time: 7.1147s
Size 909 Iter 2 - 166 Test Avg Acc: 64.2388%, Test Avg loss: 0.002606 Time: 7.5633s
Size 909 Iter 2 - 167 Test Avg Acc: 64.5022%, Test Avg loss: 0.002559 Time: 6.3992s
Size 909 Iter 2 - 168 Test Avg Acc: 64.5042%, Test Avg loss: 0.002501 Time: 7.0021s
Size 909 Iter 2 - 169 Test Avg Acc: 64.2183%, Test Avg loss: 0.002580 Time: 7.1040s
Size 909 Iter 2 - 170 Test Avg Acc: 64.4713%, Test Avg loss: 0.002555 Time: 6.9609s
Size 909 Iter 2 - 171 Test Avg Acc: 64.5475%, Test Avg loss: 0.002542 Time: 7.3522s
Size 909 Iter 2 - 172 Test Avg Acc: 64.4775%, Test Avg loss: 0.002577 Time: 6.4414s
Size 909 Iter 2 - 173 Test Avg Acc: 64.3541%, Test Avg loss: 0.002535 Time: 7.6157s
Size 909 Iter 2 - 174 Test Avg Acc: 64.6195%, Test Avg loss: 0.002535 Time: 6.3165s
Size 909 Iter 2 - 175 Test Avg Acc: 64.5063%, Test Avg loss: 0.002538 Time: 7.8444s
Size 909 Iter 2 - 176 Test Avg Acc: 64.3705%, Test Avg loss: 0.002593 Time: 7.3226s
Size 909 Iter 2 - 177 Test Avg Acc: 64.4343%, Test Avg loss: 0.002571 Time: 6.6249s
Size 909 Iter 2 - 178 Test Avg Acc: 64.4261%, Test Avg loss: 0.002533 Time: 6.4655s
Size 909 Iter 2 - 179 Test Avg Acc: 64.4075%, Test Avg loss: 0.002547 Time: 6.4400s
Size 909 Iter 2 - 180 Test Avg Acc: 64.6935%, Test Avg loss: 0.002509 Time: 6.2202s
Size 909 Iter 2 - 181 Test Avg Acc: 64.5166%, Test Avg loss: 0.002519 Time: 6.3589s
Size 909 Iter 2 - 182 Test Avg Acc: 64.5166%, Test Avg loss: 0.002519 Time: 6.5023s
Size 909 Iter 2 - 183 Test Avg Acc: 64.5207%, Test Avg loss: 0.002548 Time: 5.7236s
Size 909 Iter 2 - 184 Test Avg Acc: 64.4281%, Test Avg loss: 0.002535 Time: 6.2766s
Size 909 Iter 2 - 185 Test Avg Acc: 64.4425%, Test Avg loss: 0.002546 Time: 7.1682s
Size 909 Iter 2 - 186 Test Avg Acc: 64.5865%, Test Avg loss: 0.002524 Time: 6.9814s
Size 909 Iter 2 - 187 Test Avg Acc: 64.6565%, Test Avg loss: 0.002536 Time: 7.9906s
Size 909 Iter 2 - 188 Test Avg Acc: 64.3931%, Test Avg loss: 0.002516 Time: 7.7968s
Size 909 Iter 2 - 189 Test Avg Acc: 64.7491%, Test Avg loss: 0.002519 Time: 7.2252s
Size 909 Iter 2 - 190 Test Avg Acc: 64.6195%, Test Avg loss: 0.002496 Time: 7.4658s
Size 909 Iter 2 - 191 Test Avg Acc: 64.5783%, Test Avg loss: 0.002561 Time: 7.7438s
Size 909 Iter 2 - 192 Test Avg Acc: 64.7100%, Test Avg loss: 0.002510 Time: 7.1632s
Size 909 Iter 2 - 193 Test Avg Acc: 64.5289%, Test Avg loss: 0.002494 Time: 8.3368s
Size 909 Iter 2 - 194 Test Avg Acc: 64.6606%, Test Avg loss: 0.002470 Time: 7.8066s
Size 909 Iter 2 - 195 Test Avg Acc: 64.5619%, Test Avg loss: 0.002548 Time: 7.2945s
Size 909 Iter 2 - 196 Test Avg Acc: 64.4940%, Test Avg loss: 0.002569 Time: 8.0962s
Size 909 Iter 2 - 197 Test Avg Acc: 64.4837%, Test Avg loss: 0.002601 Time: 6.8580s
Size 909 Iter 2 - 198 Test Avg Acc: 64.4816%, Test Avg loss: 0.002549 Time: 7.3974s
Size 909 Iter 2 - 199 Test Avg Acc: 64.7553%, Test Avg loss: 0.002543 Time: 7.7832s
Size 909 Iter 2 - 200 Test Avg Acc: 64.7285%, Test Avg loss: 0.002529 Time: 6.8164s
The  3-th iteration
--------------------------------------------------
Size 909 Iter 3 - 1 Test Avg Acc: 26.0005%, Test Avg loss: 0.004874 Time: 7.4566s
Size 909 Iter 3 - 2 Test Avg Acc: 28.8645%, Test Avg loss: 0.004874 Time: 7.5619s
Size 909 Iter 3 - 3 Test Avg Acc: 29.6525%, Test Avg loss: 0.004873 Time: 7.8562s
Size 909 Iter 3 - 4 Test Avg Acc: 30.3129%, Test Avg loss: 0.004873 Time: 6.5472s
Size 909 Iter 3 - 5 Test Avg Acc: 31.0228%, Test Avg loss: 0.004872 Time: 7.0198s
Size 909 Iter 3 - 6 Test Avg Acc: 31.3911%, Test Avg loss: 0.004871 Time: 7.2341s
Size 909 Iter 3 - 7 Test Avg Acc: 31.7079%, Test Avg loss: 0.004870 Time: 6.6649s
Size 909 Iter 3 - 8 Test Avg Acc: 32.0145%, Test Avg loss: 0.004869 Time: 7.6986s
Size 909 Iter 3 - 9 Test Avg Acc: 32.3108%, Test Avg loss: 0.004868 Time: 7.5296s
Size 909 Iter 3 - 10 Test Avg Acc: 32.5247%, Test Avg loss: 0.004867 Time: 6.8136s
Size 909 Iter 3 - 11 Test Avg Acc: 32.8231%, Test Avg loss: 0.004866 Time: 7.8053s
Size 909 Iter 3 - 12 Test Avg Acc: 33.2284%, Test Avg loss: 0.004863 Time: 7.3963s
Size 909 Iter 3 - 13 Test Avg Acc: 33.5658%, Test Avg loss: 0.004861 Time: 6.4555s
Size 909 Iter 3 - 14 Test Avg Acc: 34.0617%, Test Avg loss: 0.004858 Time: 7.5209s
Size 909 Iter 3 - 15 Test Avg Acc: 34.4588%, Test Avg loss: 0.004853 Time: 6.7339s
Size 909 Iter 3 - 16 Test Avg Acc: 34.6007%, Test Avg loss: 0.004844 Time: 7.1350s
Size 909 Iter 3 - 17 Test Avg Acc: 34.5390%, Test Avg loss: 0.004819 Time: 7.4764s
Size 909 Iter 3 - 18 Test Avg Acc: 33.8148%, Test Avg loss: 0.004651 Time: 7.8244s
Size 909 Iter 3 - 19 Test Avg Acc: 28.9509%, Test Avg loss: 0.004250 Time: 5.9148s
Size 909 Iter 3 - 20 Test Avg Acc: 30.2594%, Test Avg loss: 0.004133 Time: 7.6382s
Size 909 Iter 3 - 21 Test Avg Acc: 32.9362%, Test Avg loss: 0.003963 Time: 7.4982s
Size 909 Iter 3 - 22 Test Avg Acc: 32.9774%, Test Avg loss: 0.003901 Time: 6.6951s
Size 909 Iter 3 - 23 Test Avg Acc: 36.0245%, Test Avg loss: 0.003813 Time: 7.9524s
Size 909 Iter 3 - 24 Test Avg Acc: 36.5471%, Test Avg loss: 0.003783 Time: 6.5394s
Size 909 Iter 3 - 25 Test Avg Acc: 38.0182%, Test Avg loss: 0.003696 Time: 7.4558s
Size 909 Iter 3 - 26 Test Avg Acc: 40.0016%, Test Avg loss: 0.003674 Time: 7.5677s
Size 909 Iter 3 - 27 Test Avg Acc: 42.8286%, Test Avg loss: 0.003578 Time: 7.4472s
Size 909 Iter 3 - 28 Test Avg Acc: 47.6431%, Test Avg loss: 0.003392 Time: 7.1898s
Size 909 Iter 3 - 29 Test Avg Acc: 50.4743%, Test Avg loss: 0.003327 Time: 6.6882s
Size 909 Iter 3 - 30 Test Avg Acc: 52.1840%, Test Avg loss: 0.003240 Time: 7.7879s
Size 909 Iter 3 - 31 Test Avg Acc: 53.0276%, Test Avg loss: 0.003168 Time: 7.4214s
Size 909 Iter 3 - 32 Test Avg Acc: 53.1675%, Test Avg loss: 0.003170 Time: 6.5678s
Size 909 Iter 3 - 33 Test Avg Acc: 54.0316%, Test Avg loss: 0.003112 Time: 7.2394s
Size 909 Iter 3 - 34 Test Avg Acc: 54.7271%, Test Avg loss: 0.003102 Time: 7.5824s
Size 909 Iter 3 - 35 Test Avg Acc: 55.3484%, Test Avg loss: 0.003056 Time: 6.7621s
Size 909 Iter 3 - 36 Test Avg Acc: 55.3937%, Test Avg loss: 0.003051 Time: 7.8423s
Size 909 Iter 3 - 37 Test Avg Acc: 55.2847%, Test Avg loss: 0.003035 Time: 7.2776s
Size 909 Iter 3 - 38 Test Avg Acc: 55.8752%, Test Avg loss: 0.003043 Time: 6.8262s
Size 909 Iter 3 - 39 Test Avg Acc: 56.2908%, Test Avg loss: 0.002992 Time: 7.5393s
Size 909 Iter 3 - 40 Test Avg Acc: 56.9286%, Test Avg loss: 0.002941 Time: 6.6677s
Size 909 Iter 3 - 41 Test Avg Acc: 57.8401%, Test Avg loss: 0.002950 Time: 7.7621s
Size 909 Iter 3 - 42 Test Avg Acc: 58.9429%, Test Avg loss: 0.002849 Time: 7.0137s
Size 909 Iter 3 - 43 Test Avg Acc: 58.9778%, Test Avg loss: 0.002825 Time: 6.6169s
Size 909 Iter 3 - 44 Test Avg Acc: 59.7082%, Test Avg loss: 0.002817 Time: 7.2570s
Size 909 Iter 3 - 45 Test Avg Acc: 59.7823%, Test Avg loss: 0.002826 Time: 6.8072s
Size 909 Iter 3 - 46 Test Avg Acc: 60.5395%, Test Avg loss: 0.002733 Time: 7.2242s
Size 909 Iter 3 - 47 Test Avg Acc: 60.4860%, Test Avg loss: 0.002757 Time: 6.1251s
Size 909 Iter 3 - 48 Test Avg Acc: 60.7699%, Test Avg loss: 0.002755 Time: 7.1048s
Size 909 Iter 3 - 49 Test Avg Acc: 60.3625%, Test Avg loss: 0.002762 Time: 7.0842s
Size 909 Iter 3 - 50 Test Avg Acc: 60.9613%, Test Avg loss: 0.002724 Time: 7.5845s
Size 909 Iter 3 - 51 Test Avg Acc: 60.9962%, Test Avg loss: 0.002752 Time: 6.7045s
Size 909 Iter 3 - 52 Test Avg Acc: 60.9695%, Test Avg loss: 0.002731 Time: 8.1557s
Size 909 Iter 3 - 53 Test Avg Acc: 61.1464%, Test Avg loss: 0.002696 Time: 7.5429s
Size 909 Iter 3 - 54 Test Avg Acc: 61.1670%, Test Avg loss: 0.002737 Time: 6.7934s
Size 909 Iter 3 - 55 Test Avg Acc: 61.1691%, Test Avg loss: 0.002706 Time: 6.3649s
Size 909 Iter 3 - 56 Test Avg Acc: 61.8048%, Test Avg loss: 0.002673 Time: 7.5236s
Size 909 Iter 3 - 57 Test Avg Acc: 61.7143%, Test Avg loss: 0.002712 Time: 6.1627s
Size 909 Iter 3 - 58 Test Avg Acc: 61.8974%, Test Avg loss: 0.002673 Time: 6.9048s
Size 909 Iter 3 - 59 Test Avg Acc: 61.8377%, Test Avg loss: 0.002713 Time: 6.3987s
Size 909 Iter 3 - 60 Test Avg Acc: 61.8974%, Test Avg loss: 0.002713 Time: 7.1339s
Size 909 Iter 3 - 61 Test Avg Acc: 61.9962%, Test Avg loss: 0.002658 Time: 5.9826s
Size 909 Iter 3 - 62 Test Avg Acc: 62.0332%, Test Avg loss: 0.002701 Time: 6.9755s
Size 909 Iter 3 - 63 Test Avg Acc: 62.5414%, Test Avg loss: 0.002674 Time: 7.2653s
Size 909 Iter 3 - 64 Test Avg Acc: 62.2801%, Test Avg loss: 0.002669 Time: 7.3275s
Size 909 Iter 3 - 65 Test Avg Acc: 62.2328%, Test Avg loss: 0.002711 Time: 6.5853s
Size 909 Iter 3 - 66 Test Avg Acc: 62.4509%, Test Avg loss: 0.002649 Time: 7.4978s
Size 909 Iter 3 - 67 Test Avg Acc: 62.7657%, Test Avg loss: 0.002604 Time: 7.3249s
Size 909 Iter 3 - 68 Test Avg Acc: 62.3665%, Test Avg loss: 0.002670 Time: 7.0765s
Size 909 Iter 3 - 69 Test Avg Acc: 62.5743%, Test Avg loss: 0.002681 Time: 7.5880s
Size 909 Iter 3 - 70 Test Avg Acc: 62.5599%, Test Avg loss: 0.002647 Time: 7.8087s
Size 909 Iter 3 - 71 Test Avg Acc: 62.6772%, Test Avg loss: 0.002659 Time: 6.7274s
Size 909 Iter 3 - 72 Test Avg Acc: 63.0866%, Test Avg loss: 0.002636 Time: 7.3363s
Size 909 Iter 3 - 73 Test Avg Acc: 63.0661%, Test Avg loss: 0.002615 Time: 6.9561s
Size 909 Iter 3 - 74 Test Avg Acc: 63.0599%, Test Avg loss: 0.002642 Time: 7.5263s
Size 909 Iter 3 - 75 Test Avg Acc: 63.0290%, Test Avg loss: 0.002602 Time: 6.3395s
Size 909 Iter 3 - 76 Test Avg Acc: 63.0146%, Test Avg loss: 0.002612 Time: 7.5432s
Size 909 Iter 3 - 77 Test Avg Acc: 63.1031%, Test Avg loss: 0.002644 Time: 6.9842s
Size 909 Iter 3 - 78 Test Avg Acc: 63.3191%, Test Avg loss: 0.002649 Time: 7.5076s
Size 909 Iter 3 - 79 Test Avg Acc: 63.1196%, Test Avg loss: 0.002666 Time: 7.1989s
Size 909 Iter 3 - 80 Test Avg Acc: 63.1484%, Test Avg loss: 0.002661 Time: 6.8330s
Size 909 Iter 3 - 81 Test Avg Acc: 63.2615%, Test Avg loss: 0.002624 Time: 7.5499s
Size 909 Iter 3 - 82 Test Avg Acc: 62.8027%, Test Avg loss: 0.002608 Time: 6.8819s
Size 909 Iter 3 - 83 Test Avg Acc: 62.8891%, Test Avg loss: 0.002629 Time: 7.0953s
Size 909 Iter 3 - 84 Test Avg Acc: 63.1010%, Test Avg loss: 0.002582 Time: 7.0726s
Size 909 Iter 3 - 85 Test Avg Acc: 62.9920%, Test Avg loss: 0.002666 Time: 7.3223s
Size 909 Iter 3 - 86 Test Avg Acc: 63.3479%, Test Avg loss: 0.002647 Time: 6.2450s
Size 909 Iter 3 - 87 Test Avg Acc: 63.5269%, Test Avg loss: 0.002616 Time: 7.4407s
Size 909 Iter 3 - 88 Test Avg Acc: 63.5269%, Test Avg loss: 0.002615 Time: 7.3351s
Size 909 Iter 3 - 89 Test Avg Acc: 63.2554%, Test Avg loss: 0.002624 Time: 6.7526s
Size 909 Iter 3 - 90 Test Avg Acc: 63.1792%, Test Avg loss: 0.002650 Time: 7.5659s
Size 909 Iter 3 - 91 Test Avg Acc: 63.0270%, Test Avg loss: 0.002663 Time: 7.0177s
Size 909 Iter 3 - 92 Test Avg Acc: 63.4632%, Test Avg loss: 0.002555 Time: 7.2891s
Size 909 Iter 3 - 93 Test Avg Acc: 62.9817%, Test Avg loss: 0.002610 Time: 7.2064s
Size 909 Iter 3 - 94 Test Avg Acc: 63.3335%, Test Avg loss: 0.002624 Time: 7.3782s
Size 909 Iter 3 - 95 Test Avg Acc: 63.0146%, Test Avg loss: 0.002636 Time: 7.0852s
Size 909 Iter 3 - 96 Test Avg Acc: 63.3356%, Test Avg loss: 0.002644 Time: 6.4667s
Size 909 Iter 3 - 97 Test Avg Acc: 63.1134%, Test Avg loss: 0.002582 Time: 7.7619s
Size 909 Iter 3 - 98 Test Avg Acc: 62.8356%, Test Avg loss: 0.002659 Time: 6.7947s
Size 909 Iter 3 - 99 Test Avg Acc: 63.2698%, Test Avg loss: 0.002639 Time: 7.5622s
Size 909 Iter 3 - 100 Test Avg Acc: 63.4529%, Test Avg loss: 0.002640 Time: 6.7498s
Size 909 Iter 3 - 101 Test Avg Acc: 63.3644%, Test Avg loss: 0.002671 Time: 7.2391s
Size 909 Iter 3 - 102 Test Avg Acc: 63.5866%, Test Avg loss: 0.002588 Time: 6.6766s
Size 909 Iter 3 - 103 Test Avg Acc: 63.3191%, Test Avg loss: 0.002624 Time: 7.8882s
Size 909 Iter 3 - 104 Test Avg Acc: 63.3644%, Test Avg loss: 0.002614 Time: 7.5002s
Size 909 Iter 3 - 105 Test Avg Acc: 63.3850%, Test Avg loss: 0.002630 Time: 6.7845s
Size 909 Iter 3 - 106 Test Avg Acc: 63.2924%, Test Avg loss: 0.002638 Time: 7.6859s
Size 909 Iter 3 - 107 Test Avg Acc: 63.3994%, Test Avg loss: 0.002655 Time: 6.6991s
Size 909 Iter 3 - 108 Test Avg Acc: 63.4508%, Test Avg loss: 0.002600 Time: 7.8713s
Size 909 Iter 3 - 109 Test Avg Acc: 63.9878%, Test Avg loss: 0.002582 Time: 6.8005s
Size 909 Iter 3 - 110 Test Avg Acc: 63.6854%, Test Avg loss: 0.002629 Time: 7.7265s
Size 909 Iter 3 - 111 Test Avg Acc: 63.6504%, Test Avg loss: 0.002615 Time: 6.6193s
Size 909 Iter 3 - 112 Test Avg Acc: 63.5228%, Test Avg loss: 0.002645 Time: 7.7700s
Size 909 Iter 3 - 113 Test Avg Acc: 63.7450%, Test Avg loss: 0.002537 Time: 6.6460s
Size 909 Iter 3 - 114 Test Avg Acc: 63.4755%, Test Avg loss: 0.002620 Time: 7.8762s
Size 909 Iter 3 - 115 Test Avg Acc: 63.8273%, Test Avg loss: 0.002628 Time: 6.7494s
Size 909 Iter 3 - 116 Test Avg Acc: 63.6710%, Test Avg loss: 0.002578 Time: 7.8435s
Size 909 Iter 3 - 117 Test Avg Acc: 63.5269%, Test Avg loss: 0.002633 Time: 6.7308s
Size 909 Iter 3 - 118 Test Avg Acc: 63.7018%, Test Avg loss: 0.002590 Time: 7.4254s
Size 909 Iter 3 - 119 Test Avg Acc: 63.4652%, Test Avg loss: 0.002580 Time: 7.1722s
Size 909 Iter 3 - 120 Test Avg Acc: 63.6524%, Test Avg loss: 0.002575 Time: 7.1475s
Size 909 Iter 3 - 121 Test Avg Acc: 63.8973%, Test Avg loss: 0.002597 Time: 7.8135s
Size 909 Iter 3 - 122 Test Avg Acc: 63.5455%, Test Avg loss: 0.002621 Time: 6.2607s
Size 909 Iter 3 - 123 Test Avg Acc: 63.6298%, Test Avg loss: 0.002607 Time: 7.7063s
Size 909 Iter 3 - 124 Test Avg Acc: 63.4467%, Test Avg loss: 0.002602 Time: 6.4811s
Size 909 Iter 3 - 125 Test Avg Acc: 63.7347%, Test Avg loss: 0.002532 Time: 7.5324s
Size 909 Iter 3 - 126 Test Avg Acc: 63.8315%, Test Avg loss: 0.002634 Time: 6.5917s
Size 909 Iter 3 - 127 Test Avg Acc: 63.4673%, Test Avg loss: 0.002636 Time: 7.9492s
Size 909 Iter 3 - 128 Test Avg Acc: 63.7903%, Test Avg loss: 0.002567 Time: 6.7806s
Size 909 Iter 3 - 129 Test Avg Acc: 63.6154%, Test Avg loss: 0.002566 Time: 7.5320s
Size 909 Iter 3 - 130 Test Avg Acc: 64.0331%, Test Avg loss: 0.002571 Time: 7.6297s
Size 909 Iter 3 - 131 Test Avg Acc: 64.0722%, Test Avg loss: 0.002562 Time: 6.8261s
Size 909 Iter 3 - 132 Test Avg Acc: 63.6175%, Test Avg loss: 0.002601 Time: 6.9111s
Size 909 Iter 3 - 133 Test Avg Acc: 63.5846%, Test Avg loss: 0.002568 Time: 6.9489s
Size 909 Iter 3 - 134 Test Avg Acc: 63.5187%, Test Avg loss: 0.002619 Time: 7.3839s
Size 909 Iter 3 - 135 Test Avg Acc: 63.8582%, Test Avg loss: 0.002587 Time: 6.9823s
Size 909 Iter 3 - 136 Test Avg Acc: 63.8705%, Test Avg loss: 0.002634 Time: 7.0125s
Size 909 Iter 3 - 137 Test Avg Acc: 63.4858%, Test Avg loss: 0.002628 Time: 6.5155s
Size 909 Iter 3 - 138 Test Avg Acc: 63.7533%, Test Avg loss: 0.002598 Time: 7.5834s
Size 909 Iter 3 - 139 Test Avg Acc: 63.7471%, Test Avg loss: 0.002598 Time: 7.3346s
Size 909 Iter 3 - 140 Test Avg Acc: 64.0701%, Test Avg loss: 0.002579 Time: 6.1944s
Size 909 Iter 3 - 141 Test Avg Acc: 63.7306%, Test Avg loss: 0.002634 Time: 7.2759s
Size 909 Iter 3 - 142 Test Avg Acc: 63.7759%, Test Avg loss: 0.002579 Time: 6.1730s
Size 909 Iter 3 - 143 Test Avg Acc: 63.9302%, Test Avg loss: 0.002538 Time: 7.8230s
Size 909 Iter 3 - 144 Test Avg Acc: 63.7841%, Test Avg loss: 0.002552 Time: 6.6214s
Size 909 Iter 3 - 145 Test Avg Acc: 63.6463%, Test Avg loss: 0.002582 Time: 7.6335s
Size 909 Iter 3 - 146 Test Avg Acc: 63.7965%, Test Avg loss: 0.002587 Time: 7.0044s
Size 909 Iter 3 - 147 Test Avg Acc: 63.9364%, Test Avg loss: 0.002538 Time: 8.1064s
Size 909 Iter 3 - 148 Test Avg Acc: 63.5455%, Test Avg loss: 0.002612 Time: 6.5448s
Size 909 Iter 3 - 149 Test Avg Acc: 63.8932%, Test Avg loss: 0.002632 Time: 7.8111s
Size 909 Iter 3 - 150 Test Avg Acc: 63.7430%, Test Avg loss: 0.002565 Time: 6.4095s
Size 909 Iter 3 - 151 Test Avg Acc: 63.9981%, Test Avg loss: 0.002640 Time: 7.3181s
Size 909 Iter 3 - 152 Test Avg Acc: 63.9323%, Test Avg loss: 0.002570 Time: 6.7331s
Size 909 Iter 3 - 153 Test Avg Acc: 63.7306%, Test Avg loss: 0.002611 Time: 7.5624s
Size 909 Iter 3 - 154 Test Avg Acc: 64.1771%, Test Avg loss: 0.002547 Time: 7.1864s
Size 909 Iter 3 - 155 Test Avg Acc: 63.7903%, Test Avg loss: 0.002629 Time: 7.4237s
Size 909 Iter 3 - 156 Test Avg Acc: 63.6566%, Test Avg loss: 0.002617 Time: 6.6499s
Size 909 Iter 3 - 157 Test Avg Acc: 63.9796%, Test Avg loss: 0.002623 Time: 7.2527s
Size 909 Iter 3 - 158 Test Avg Acc: 63.9138%, Test Avg loss: 0.002561 Time: 7.0639s
Size 909 Iter 3 - 159 Test Avg Acc: 64.0598%, Test Avg loss: 0.002585 Time: 7.1857s
Size 909 Iter 3 - 160 Test Avg Acc: 63.8849%, Test Avg loss: 0.002584 Time: 6.7108s
Size 909 Iter 3 - 161 Test Avg Acc: 63.7389%, Test Avg loss: 0.002578 Time: 7.5458s
Size 909 Iter 3 - 162 Test Avg Acc: 63.9364%, Test Avg loss: 0.002593 Time: 7.4381s
Size 909 Iter 3 - 163 Test Avg Acc: 63.7615%, Test Avg loss: 0.002556 Time: 6.7437s
Size 909 Iter 3 - 164 Test Avg Acc: 63.8932%, Test Avg loss: 0.002621 Time: 7.5891s
Size 909 Iter 3 - 165 Test Avg Acc: 63.7183%, Test Avg loss: 0.002586 Time: 6.4692s
Size 909 Iter 3 - 166 Test Avg Acc: 64.2306%, Test Avg loss: 0.002567 Time: 7.6495s
Size 909 Iter 3 - 167 Test Avg Acc: 63.9631%, Test Avg loss: 0.002566 Time: 6.6501s
Size 909 Iter 3 - 168 Test Avg Acc: 63.7306%, Test Avg loss: 0.002573 Time: 7.9875s
Size 909 Iter 3 - 169 Test Avg Acc: 64.0434%, Test Avg loss: 0.002616 Time: 7.0301s
Size 909 Iter 3 - 170 Test Avg Acc: 63.9940%, Test Avg loss: 0.002559 Time: 6.9416s
Size 909 Iter 3 - 171 Test Avg Acc: 63.9652%, Test Avg loss: 0.002603 Time: 7.9810s
Size 909 Iter 3 - 172 Test Avg Acc: 63.9858%, Test Avg loss: 0.002603 Time: 5.9607s
Size 909 Iter 3 - 173 Test Avg Acc: 63.8911%, Test Avg loss: 0.002558 Time: 7.8213s
Size 909 Iter 3 - 174 Test Avg Acc: 63.8993%, Test Avg loss: 0.002563 Time: 7.6096s
Size 909 Iter 3 - 175 Test Avg Acc: 64.0537%, Test Avg loss: 0.002582 Time: 8.1985s
Size 909 Iter 3 - 176 Test Avg Acc: 63.8664%, Test Avg loss: 0.002581 Time: 7.6309s
Size 909 Iter 3 - 177 Test Avg Acc: 64.3396%, Test Avg loss: 0.002555 Time: 6.9196s
Size 909 Iter 3 - 178 Test Avg Acc: 64.0228%, Test Avg loss: 0.002572 Time: 7.3690s
Size 909 Iter 3 - 179 Test Avg Acc: 63.8129%, Test Avg loss: 0.002557 Time: 7.5213s
Size 909 Iter 3 - 180 Test Avg Acc: 64.0928%, Test Avg loss: 0.002561 Time: 8.7024s
Size 909 Iter 3 - 181 Test Avg Acc: 64.1586%, Test Avg loss: 0.002576 Time: 6.8080s
Size 909 Iter 3 - 182 Test Avg Acc: 64.2183%, Test Avg loss: 0.002589 Time: 7.3301s
Size 909 Iter 3 - 183 Test Avg Acc: 64.3746%, Test Avg loss: 0.002537 Time: 7.0437s
Size 909 Iter 3 - 184 Test Avg Acc: 63.9302%, Test Avg loss: 0.002555 Time: 5.8417s
Size 909 Iter 3 - 185 Test Avg Acc: 64.0578%, Test Avg loss: 0.002614 Time: 6.9287s
Size 909 Iter 3 - 186 Test Avg Acc: 64.0948%, Test Avg loss: 0.002620 Time: 6.4328s
Size 909 Iter 3 - 187 Test Avg Acc: 64.2100%, Test Avg loss: 0.002558 Time: 6.4674s
Size 909 Iter 3 - 188 Test Avg Acc: 64.2718%, Test Avg loss: 0.002533 Time: 6.0481s
Size 909 Iter 3 - 189 Test Avg Acc: 64.1421%, Test Avg loss: 0.002533 Time: 6.4146s
Size 909 Iter 3 - 190 Test Avg Acc: 63.9899%, Test Avg loss: 0.002546 Time: 6.1941s
Size 909 Iter 3 - 191 Test Avg Acc: 63.7944%, Test Avg loss: 0.002610 Time: 6.7757s
Size 909 Iter 3 - 192 Test Avg Acc: 64.2450%, Test Avg loss: 0.002601 Time: 6.6798s
Size 909 Iter 3 - 193 Test Avg Acc: 64.0207%, Test Avg loss: 0.002621 Time: 7.3438s
Size 909 Iter 3 - 194 Test Avg Acc: 64.3129%, Test Avg loss: 0.002578 Time: 6.5840s
Size 909 Iter 3 - 195 Test Avg Acc: 64.0722%, Test Avg loss: 0.002561 Time: 8.0946s
Size 909 Iter 3 - 196 Test Avg Acc: 64.1565%, Test Avg loss: 0.002576 Time: 8.1388s
Size 909 Iter 3 - 197 Test Avg Acc: 64.2388%, Test Avg loss: 0.002570 Time: 6.6006s
Size 909 Iter 3 - 198 Test Avg Acc: 64.0783%, Test Avg loss: 0.002560 Time: 7.1206s
Size 909 Iter 3 - 199 Test Avg Acc: 64.4590%, Test Avg loss: 0.002606 Time: 7.1228s
Size 909 Iter 3 - 200 Test Avg Acc: 64.0475%, Test Avg loss: 0.002576 Time: 7.7391s
[[   1.           18.370607      9.407364      7.5186996 ]
 [   2.           23.934736      4.2811723    14.773128  ]
 [   3.           27.084747      4.2057114    22.100258  ]
 [   4.           28.204706      4.850308     29.190887  ]
 [   5.           28.880247      5.01792      35.936356  ]
 [   6.           29.292429      4.7824044    43.240253  ]
 [   7.           29.789658      4.276937     49.702404  ]
 [   8.           30.409645      3.5809216    57.070553  ]
 [   9.           31.044724      2.87551      64.17569   ]
 [  10.           31.489141      2.3848076    71.116295  ]
 [  11.           31.95619       1.9391757    77.82468   ]
 [  12.           32.440384      1.6713058    85.39539   ]
 [  13.           33.013737      1.2446089    91.633995  ]
 [  14.           33.612465      0.89267933   98.99709   ]
 [  15.           34.131638      0.6190158   105.415184  ]
 [  16.           34.558224      0.28631178  112.379585  ]
 [  17.           34.64944       0.31230584  119.43423   ]
 [  18.           33.656357      0.26554343  126.225655  ]
 [  19.           28.406342      0.49018812  132.99168   ]
 [  20.           29.699127      0.7245339   139.95398   ]
 [  21.           32.299103      0.55606306  147.00664   ]
 [  22.           31.853315      1.0190723   153.948     ]
 [  23.           35.618515      0.35378233  161.41618   ]
 [  24.           36.093792      0.3925986   168.0981    ]
 [  25.           37.427734      0.536286    175.01988   ]
 [  26.           38.824078      1.0700507   181.89703   ]
 [  27.           41.845154      0.8569598   189.25047   ]
 [  28.           46.376423      1.6156667   196.224     ]
 [  29.           49.957825      0.44837588  203.13597   ]
 [  30.           51.664852      0.7348427   209.92058   ]
 [  31.           52.724453      0.45900616  217.19873   ]
 [  32.           53.600254      0.47838464  223.92732   ]
 [  33.           54.264828      0.2726028   230.90013   ]
 [  34.           54.762737      0.16545069  237.86664   ]
 [  35.           55.21607       0.15892327  244.76074   ]
 [  36.           54.999348      0.34881666  251.97778   ]
 [  37.           55.64883       0.41958073  258.9569    ]
 [  38.           55.829205      0.59081167  266.05124   ]
 [  39.           56.16457       0.37037766  272.9393    ]
 [  40.           56.98071       0.68047106  279.92468   ]
 [  41.           58.011505      0.9316065   287.0219    ]
 [  42.           58.50667       0.5662127   293.91696   ]
 [  43.           59.128723      0.32005125  300.19907   ]
 [  44.           59.635548      0.09721166  307.32764   ]
 [  45.           59.815235      0.1347285   313.79327   ]
 [  46.           60.12729       0.3670324   320.93137   ]
 [  47.           60.354298      0.3021644   327.3277    ]
 [  48.           60.57788       0.23254581  334.39954   ]
 [  49.           60.43454       0.34415278  340.8707    ]
 [  50.           60.644405      0.4333248   347.8748    ]
 [  51.           60.839863      0.18463658  354.07236   ]
 [  52.           61.011322      0.36085522  360.9519    ]
 [  53.           61.084026      0.05900048  367.6622    ]
 [  54.           61.202667      0.07459197  374.36508   ]
 [  55.           61.673145      0.43698716  380.44308   ]
 [  56.           61.666977      0.17697993  387.6482    ]
 [  57.           62.031834      0.34283066  393.6943    ]
 [  58.           61.790424      0.10404027  400.29004   ]
 [  59.           61.893982      0.18352531  406.25955   ]
 [  60.           61.816486      0.22516532  413.11133   ]
 [  61.           61.848034      0.5441152   419.09732   ]
 [  62.           61.957764      0.2217622   426.1681    ]
 [  63.           62.318512      0.20567073  432.7417    ]
 [  64.           62.30274       0.21794894  439.74893   ]
 [  65.           62.530437      0.2767858   446.42685   ]
 [  66.           62.504375      0.0821972   453.3889    ]
 [  67.           62.81711       0.05600699  460.371     ]
 [  68.           62.47008       0.08973988  467.15747   ]
 [  69.           62.684063      0.11113036  474.5026    ]
 [  70.           62.570896      0.56588906  481.5873    ]
 [  71.           62.832886      0.24512845  488.53482   ]
 [  72.           63.017376      0.22917034  495.53036   ]
 [  73.           63.08321       0.10903453  502.4105    ]
 [  74.           63.14082       0.38905683  509.33878   ]
 [  75.           63.22243       0.22224699  515.7554    ]
 [  76.           63.12642       0.46389097  522.78986   ]
 [  77.           63.210773      0.16388226  529.6168    ]
 [  78.           63.35274       0.32535893  536.56836   ]
 [  79.           63.351368      0.22748323  543.7111    ]
 [  80.           63.475506      0.46710384  550.2351    ]
 [  81.           63.329426      0.32934618  557.67206   ]
 [  82.           63.31845       0.5154003   564.367     ]
 [  83.           63.283478      0.41842604  571.1673    ]
 [  84.           63.360287      0.30039233  577.9939    ]
 [  85.           63.232037      0.20789078  584.99725   ]
 [  86.           63.422012      0.11604317  591.55566   ]
 [  87.           63.48785       0.19533154  598.7304    ]
 [  88.           63.50774       0.16543658  605.4067    ]
 [  89.           63.4371        0.17528783  612.4036    ]
 [  90.           63.389774      0.20222582  619.0342    ]
 [  91.           63.417896      0.48974583  626.28735   ]
 [  92.           63.50911       0.33261585  632.9534    ]
 [  93.           63.22998       0.27585956  640.2674    ]
 [  94.           63.488537      0.15232824  646.85846   ]
 [  95.           63.285534      0.30080295  654.0444    ]
 [  96.           63.45493       0.22474554  660.40265   ]
 [  97.           63.38429       0.33393693  667.76495   ]
 [  98.           63.24027       0.36639613  674.63007   ]
 [  99.           63.087326      0.31064856  681.53754   ]
 [ 100.           63.614727      0.36538142  688.74506   ]
 [ 101.           63.474133      0.20266223  695.2775    ]
 [ 102.           63.531742      0.22723319  702.2513    ]
 [ 103.           63.468647      0.4059531   709.3427    ]
 [ 104.           63.43573       0.4507268   716.35284   ]
 [ 105.           63.503628      0.64705986  723.3907    ]
 [ 106.           63.520084      0.39082092  730.0771    ]
 [ 107.           63.564667      0.3922556   737.13605   ]
 [ 108.           63.613358      0.38755685  744.2884    ]
 [ 109.           63.67714       0.48392954  751.038     ]
 [ 110.           63.676453      0.42082623  758.1048    ]
 [ 111.           63.630505      0.31423882  764.6855    ]
 [ 112.           63.56192       0.28492415  771.7341    ]
 [ 113.           63.632565      0.225784    778.34296   ]
 [ 114.           63.657253      0.28332332  785.45197   ]
 [ 115.           63.72035       0.26178578  792.35645   ]
 [ 116.           63.686054      0.20616403  799.3728    ]
 [ 117.           63.62776       0.12952356  806.16034   ]
 [ 118.           63.683994      0.26791862  812.8486    ]
 [ 119.           63.601696      0.33336535  819.7871    ]
 [ 120.           63.704575      0.1256643   826.31396   ]
 [ 121.           63.90415       0.2099458   833.3504    ]
 [ 122.           63.738865      0.28821847  839.7783    ]
 [ 123.           63.749836      0.2650417   846.6026    ]
 [ 124.           63.708004      0.40372533  853.3313    ]
 [ 125.           63.836933      0.11740897  860.0535    ]
 [ 126.           63.972046      0.19899356  867.16534   ]
 [ 127.           63.800587      0.35093343  874.1362    ]
 [ 128.           63.87466       0.18290539  880.96027   ]
 [ 129.           63.8774        0.36506116  888.365     ]
 [ 130.           63.947357      0.4151038   894.9952    ]
 [ 131.           63.981647      0.31045595  902.3491    ]
 [ 132.           63.896606      0.3318485   908.97675   ]
 [ 133.           63.85271       0.4224254   916.3361    ]
 [ 134.           63.7951        0.27469143  923.033     ]
 [ 135.           64.047485      0.28279617  930.42255   ]
 [ 136.           63.99948       0.36324728  937.0469    ]
 [ 137.           63.924725      0.4322349   944.2668    ]
 [ 138.           63.934326      0.3100465   951.38696   ]
 [ 139.           63.992626      0.27016288  958.39813   ]
 [ 140.           64.04543       0.16598351  964.41864   ]
 [ 141.           64.02828       0.31265798  971.6846    ]
 [ 142.           63.99742       0.3183876   977.9985    ]
 [ 143.           64.00085       0.27939507  985.27057   ]
 [ 144.           63.9501        0.2629173   991.7683    ]
 [ 145.           63.985077      0.2990082   998.9438    ]
 [ 146.           64.038574      0.2659194  1005.68555   ]
 [ 147.           64.033775      0.15811087 1013.0944    ]
 [ 148.           63.902775      0.36328617 1020.13226   ]
 [ 149.           64.06188       0.20953877 1027.0409    ]
 [ 150.           63.987133      0.21862127 1034.0597    ]
 [ 151.           64.16339       0.17809333 1040.7217    ]
 [ 152.           64.14762       0.26572922 1047.9427    ]
 [ 153.           64.029655      0.27501383 1055.0663    ]
 [ 154.           64.28547       0.09465338 1061.6606    ]
 [ 155.           64.11333       0.28133297 1068.6688    ]
 [ 156.           64.09481       0.38994372 1075.3663    ]
 [ 157.           64.195625      0.20829378 1081.9336    ]
 [ 158.           64.1291        0.20821606 1089.2559    ]
 [ 159.           64.22649       0.15578634 1096.3785    ]
 [ 160.           64.07767       0.17904016 1102.6948    ]
 [ 161.           64.21894       0.43867022 1110.0087    ]
 [ 162.           64.17643       0.27976698 1116.6068    ]
 [ 163.           64.071495      0.31383446 1123.4872    ]
 [ 164.           64.17985       0.24840385 1130.5814    ]
 [ 165.           64.082466      0.37826005 1136.9677    ]
 [ 166.           64.20385       0.05361499 1144.4       ]
 [ 167.           64.16682       0.2926614  1150.7836    ]
 [ 168.           64.16408       0.39515224 1158.0853    ]
 [ 169.           64.1195        0.0896148  1165.1016    ]
 [ 170.           64.216194      0.24036513 1172.0001    ]
 [ 171.           64.245         0.29179284 1179.206     ]
 [ 172.           64.26284       0.25173947 1186.018     ]
 [ 173.           64.16544       0.2430814  1193.6086    ]
 [ 174.           64.31153       0.37120554 1200.3202    ]
 [ 175.           64.23472       0.2395209  1208.0153    ]
 [ 176.           64.28753       0.3863495  1215.4908    ]
 [ 177.           64.376686      0.05056531 1222.6195    ]
 [ 178.           64.173676      0.21996215 1229.528     ]
 [ 179.           64.17574       0.31821454 1236.7852    ]
 [ 180.           64.34925       0.3098628  1244.1765    ]
 [ 181.           64.27176       0.21223967 1250.6627    ]
 [ 182.           64.40823       0.16506323 1257.3568    ]
 [ 183.           64.36709       0.15753381 1263.6619    ]
 [ 184.           64.2937        0.31832832 1269.8247    ]
 [ 185.           64.26009       0.1931446  1276.5602    ]
 [ 186.           64.3424        0.24588664 1283.0792    ]
 [ 187.           64.41852       0.22469224 1289.9047    ]
 [ 188.           64.4487        0.21029651 1296.7501    ]
 [ 189.           64.36091       0.33708027 1303.2732    ]
 [ 190.           64.33622       0.3195036  1310.0714    ]
 [ 191.           64.301926      0.44010097 1317.1836    ]
 [ 192.           64.4823        0.23264685 1324.162     ]
 [ 193.           64.357475      0.2916449  1331.715     ]
 [ 194.           64.47132       0.17589712 1338.9797    ]
 [ 195.           64.368454      0.26054803 1346.08      ]
 [ 196.           64.34101       0.17091045 1353.9045    ]
 [ 197.           64.36914       0.12318143 1360.3634    ]
 [ 198.           64.28067       0.20163697 1367.5908    ]
 [ 199.           64.5015        0.23539634 1374.5962    ]
 [ 200.           64.321815      0.35929224 1381.8423    ]]
Best Result: Epoch   Acc  Std.
                 199 64.50  0.24
--------------- Train Done! ----------------
