Using cuda:1 device
Dataset       :ogbn-arxiv
Conden size   :90
Kernel        :SGNK
Ridge         :0.5
Epochs        :200
Learn A       :0
Norm          :1
Aggr (K)      :3
L             :1
LR X          :0.005
LR A          :0.005
Batches       :46
Batch Size    :2000
The  1-th iteration
--------------------------------------------------
Size 90 Iter 1 - 1 Test Avg Acc: 24.3833%, Test Avg loss: 0.004831 Time: 6.9280s
Size 90 Iter 1 - 2 Test Avg Acc: 34.4999%, Test Avg loss: 0.004740 Time: 4.0163s
Size 90 Iter 1 - 3 Test Avg Acc: 44.0137%, Test Avg loss: 0.004663 Time: 4.5417s
Size 90 Iter 1 - 4 Test Avg Acc: 50.8775%, Test Avg loss: 0.004620 Time: 4.1988s
Size 90 Iter 1 - 5 Test Avg Acc: 53.8444%, Test Avg loss: 0.004569 Time: 4.2911s
Size 90 Iter 1 - 6 Test Avg Acc: 54.7600%, Test Avg loss: 0.004531 Time: 4.2759s
Size 90 Iter 1 - 7 Test Avg Acc: 54.8855%, Test Avg loss: 0.004506 Time: 4.2266s
Size 90 Iter 1 - 8 Test Avg Acc: 56.2949%, Test Avg loss: 0.004502 Time: 4.2800s
Size 90 Iter 1 - 9 Test Avg Acc: 57.6446%, Test Avg loss: 0.004500 Time: 4.3317s
Size 90 Iter 1 - 10 Test Avg Acc: 58.2392%, Test Avg loss: 0.004484 Time: 3.8005s
Size 90 Iter 1 - 11 Test Avg Acc: 58.8276%, Test Avg loss: 0.004481 Time: 4.0559s
Size 90 Iter 1 - 12 Test Avg Acc: 59.7124%, Test Avg loss: 0.004480 Time: 3.6936s
Size 90 Iter 1 - 13 Test Avg Acc: 60.2206%, Test Avg loss: 0.004463 Time: 2.5966s
Size 90 Iter 1 - 14 Test Avg Acc: 60.6753%, Test Avg loss: 0.004458 Time: 2.2640s
Size 90 Iter 1 - 15 Test Avg Acc: 60.9119%, Test Avg loss: 0.004454 Time: 2.0587s
Size 90 Iter 1 - 16 Test Avg Acc: 61.0518%, Test Avg loss: 0.004452 Time: 2.0759s
Size 90 Iter 1 - 17 Test Avg Acc: 61.3522%, Test Avg loss: 0.004441 Time: 1.9648s
Size 90 Iter 1 - 18 Test Avg Acc: 61.5188%, Test Avg loss: 0.004429 Time: 2.1767s
Size 90 Iter 1 - 19 Test Avg Acc: 61.8542%, Test Avg loss: 0.004431 Time: 2.3237s
Size 90 Iter 1 - 20 Test Avg Acc: 62.0949%, Test Avg loss: 0.004424 Time: 2.3942s
Size 90 Iter 1 - 21 Test Avg Acc: 62.2225%, Test Avg loss: 0.004421 Time: 4.0960s
Size 90 Iter 1 - 22 Test Avg Acc: 62.4715%, Test Avg loss: 0.004415 Time: 4.6402s
Size 90 Iter 1 - 23 Test Avg Acc: 62.6052%, Test Avg loss: 0.004409 Time: 4.8421s
Size 90 Iter 1 - 24 Test Avg Acc: 62.7039%, Test Avg loss: 0.004396 Time: 5.0235s
Size 90 Iter 1 - 25 Test Avg Acc: 62.8871%, Test Avg loss: 0.004389 Time: 4.5690s
Size 90 Iter 1 - 26 Test Avg Acc: 62.8768%, Test Avg loss: 0.004397 Time: 4.7793s
Size 90 Iter 1 - 27 Test Avg Acc: 62.9097%, Test Avg loss: 0.004383 Time: 4.4727s
Size 90 Iter 1 - 28 Test Avg Acc: 63.0208%, Test Avg loss: 0.004380 Time: 4.6965s
Size 90 Iter 1 - 29 Test Avg Acc: 63.0846%, Test Avg loss: 0.004368 Time: 4.0400s
Size 90 Iter 1 - 30 Test Avg Acc: 63.1710%, Test Avg loss: 0.004360 Time: 4.1588s
Size 90 Iter 1 - 31 Test Avg Acc: 63.2471%, Test Avg loss: 0.004364 Time: 4.3389s
Size 90 Iter 1 - 32 Test Avg Acc: 63.3006%, Test Avg loss: 0.004367 Time: 3.9493s
Size 90 Iter 1 - 33 Test Avg Acc: 63.2718%, Test Avg loss: 0.004355 Time: 3.9253s
Size 90 Iter 1 - 34 Test Avg Acc: 63.3850%, Test Avg loss: 0.004360 Time: 3.9545s
Size 90 Iter 1 - 35 Test Avg Acc: 63.4673%, Test Avg loss: 0.004345 Time: 2.7763s
Size 90 Iter 1 - 36 Test Avg Acc: 63.4405%, Test Avg loss: 0.004345 Time: 1.9503s
Size 90 Iter 1 - 37 Test Avg Acc: 63.5599%, Test Avg loss: 0.004352 Time: 2.0872s
Size 90 Iter 1 - 38 Test Avg Acc: 63.5599%, Test Avg loss: 0.004349 Time: 2.1189s
Size 90 Iter 1 - 39 Test Avg Acc: 63.6813%, Test Avg loss: 0.004345 Time: 2.0317s
Size 90 Iter 1 - 40 Test Avg Acc: 63.6751%, Test Avg loss: 0.004336 Time: 1.9468s
Size 90 Iter 1 - 41 Test Avg Acc: 63.7265%, Test Avg loss: 0.004334 Time: 1.8792s
Size 90 Iter 1 - 42 Test Avg Acc: 63.7450%, Test Avg loss: 0.004340 Time: 2.2746s
Size 90 Iter 1 - 43 Test Avg Acc: 63.8150%, Test Avg loss: 0.004332 Time: 2.5736s
Size 90 Iter 1 - 44 Test Avg Acc: 63.8047%, Test Avg loss: 0.004333 Time: 4.0367s
Size 90 Iter 1 - 45 Test Avg Acc: 63.8088%, Test Avg loss: 0.004332 Time: 4.7261s
Size 90 Iter 1 - 46 Test Avg Acc: 63.8191%, Test Avg loss: 0.004331 Time: 4.8009s
Size 90 Iter 1 - 47 Test Avg Acc: 63.8644%, Test Avg loss: 0.004322 Time: 4.6979s
Size 90 Iter 1 - 48 Test Avg Acc: 63.9343%, Test Avg loss: 0.004310 Time: 4.9906s
Size 90 Iter 1 - 49 Test Avg Acc: 63.9055%, Test Avg loss: 0.004321 Time: 5.2306s
Size 90 Iter 1 - 50 Test Avg Acc: 64.0002%, Test Avg loss: 0.004316 Time: 5.0230s
Size 90 Iter 1 - 51 Test Avg Acc: 63.9981%, Test Avg loss: 0.004316 Time: 4.8515s
Size 90 Iter 1 - 52 Test Avg Acc: 64.0598%, Test Avg loss: 0.004301 Time: 4.8941s
Size 90 Iter 1 - 53 Test Avg Acc: 64.0269%, Test Avg loss: 0.004313 Time: 4.5516s
Size 90 Iter 1 - 54 Test Avg Acc: 64.1360%, Test Avg loss: 0.004308 Time: 4.0026s
Size 90 Iter 1 - 55 Test Avg Acc: 64.1318%, Test Avg loss: 0.004315 Time: 5.0667s
Size 90 Iter 1 - 56 Test Avg Acc: 64.1360%, Test Avg loss: 0.004296 Time: 4.5100s
Size 90 Iter 1 - 57 Test Avg Acc: 64.2018%, Test Avg loss: 0.004303 Time: 3.3188s
Size 90 Iter 1 - 58 Test Avg Acc: 64.0516%, Test Avg loss: 0.004309 Time: 2.6038s
Size 90 Iter 1 - 59 Test Avg Acc: 64.3890%, Test Avg loss: 0.004293 Time: 2.0870s
Size 90 Iter 1 - 60 Test Avg Acc: 64.1174%, Test Avg loss: 0.004301 Time: 2.1019s
Size 90 Iter 1 - 61 Test Avg Acc: 64.4508%, Test Avg loss: 0.004294 Time: 1.8227s
Size 90 Iter 1 - 62 Test Avg Acc: 64.2059%, Test Avg loss: 0.004285 Time: 2.1675s
Size 90 Iter 1 - 63 Test Avg Acc: 64.3993%, Test Avg loss: 0.004301 Time: 2.1468s
Size 90 Iter 1 - 64 Test Avg Acc: 64.4137%, Test Avg loss: 0.004287 Time: 1.9670s
Size 90 Iter 1 - 65 Test Avg Acc: 64.3643%, Test Avg loss: 0.004285 Time: 2.4241s
Size 90 Iter 1 - 66 Test Avg Acc: 64.5495%, Test Avg loss: 0.004284 Time: 3.3131s
Size 90 Iter 1 - 67 Test Avg Acc: 64.4158%, Test Avg loss: 0.004282 Time: 4.3108s
Size 90 Iter 1 - 68 Test Avg Acc: 64.5577%, Test Avg loss: 0.004272 Time: 4.8212s
Size 90 Iter 1 - 69 Test Avg Acc: 64.6256%, Test Avg loss: 0.004277 Time: 4.4405s
Size 90 Iter 1 - 70 Test Avg Acc: 64.5680%, Test Avg loss: 0.004274 Time: 4.4285s
Size 90 Iter 1 - 71 Test Avg Acc: 64.6442%, Test Avg loss: 0.004269 Time: 4.6274s
Size 90 Iter 1 - 72 Test Avg Acc: 64.5660%, Test Avg loss: 0.004276 Time: 4.0784s
Size 90 Iter 1 - 73 Test Avg Acc: 64.7203%, Test Avg loss: 0.004263 Time: 4.4939s
Size 90 Iter 1 - 74 Test Avg Acc: 64.6894%, Test Avg loss: 0.004274 Time: 4.5238s
Size 90 Iter 1 - 75 Test Avg Acc: 64.6112%, Test Avg loss: 0.004269 Time: 4.4728s
Size 90 Iter 1 - 76 Test Avg Acc: 64.7511%, Test Avg loss: 0.004259 Time: 4.4865s
Size 90 Iter 1 - 77 Test Avg Acc: 64.5989%, Test Avg loss: 0.004260 Time: 4.3964s
Size 90 Iter 1 - 78 Test Avg Acc: 64.6421%, Test Avg loss: 0.004251 Time: 3.8132s
Size 90 Iter 1 - 79 Test Avg Acc: 64.6400%, Test Avg loss: 0.004258 Time: 4.4476s
Size 90 Iter 1 - 80 Test Avg Acc: 64.7347%, Test Avg loss: 0.004258 Time: 4.5340s
Size 90 Iter 1 - 81 Test Avg Acc: 64.6318%, Test Avg loss: 0.004249 Time: 4.5874s
Size 90 Iter 1 - 82 Test Avg Acc: 64.6668%, Test Avg loss: 0.004255 Time: 2.5433s
Size 90 Iter 1 - 83 Test Avg Acc: 64.6894%, Test Avg loss: 0.004249 Time: 2.0730s
Size 90 Iter 1 - 84 Test Avg Acc: 64.7573%, Test Avg loss: 0.004257 Time: 2.1268s
Size 90 Iter 1 - 85 Test Avg Acc: 64.7079%, Test Avg loss: 0.004255 Time: 1.9107s
Size 90 Iter 1 - 86 Test Avg Acc: 64.6010%, Test Avg loss: 0.004255 Time: 2.2940s
Size 90 Iter 1 - 87 Test Avg Acc: 64.7717%, Test Avg loss: 0.004249 Time: 2.2483s
Size 90 Iter 1 - 88 Test Avg Acc: 64.6256%, Test Avg loss: 0.004246 Time: 2.0328s
Size 90 Iter 1 - 89 Test Avg Acc: 64.8458%, Test Avg loss: 0.004233 Time: 2.1571s
Size 90 Iter 1 - 90 Test Avg Acc: 64.7285%, Test Avg loss: 0.004251 Time: 2.3094s
Size 90 Iter 1 - 91 Test Avg Acc: 64.7553%, Test Avg loss: 0.004241 Time: 5.2690s
Size 90 Iter 1 - 92 Test Avg Acc: 64.7923%, Test Avg loss: 0.004242 Time: 5.1308s
Size 90 Iter 1 - 93 Test Avg Acc: 64.6277%, Test Avg loss: 0.004242 Time: 4.5777s
Size 90 Iter 1 - 94 Test Avg Acc: 64.8314%, Test Avg loss: 0.004243 Time: 4.7361s
Size 90 Iter 1 - 95 Test Avg Acc: 64.5989%, Test Avg loss: 0.004240 Time: 4.6847s
Size 90 Iter 1 - 96 Test Avg Acc: 64.6853%, Test Avg loss: 0.004232 Time: 4.9329s
Size 90 Iter 1 - 97 Test Avg Acc: 64.7367%, Test Avg loss: 0.004243 Time: 4.1968s
Size 90 Iter 1 - 98 Test Avg Acc: 64.8993%, Test Avg loss: 0.004237 Time: 4.4626s
Size 90 Iter 1 - 99 Test Avg Acc: 64.6112%, Test Avg loss: 0.004235 Time: 4.4090s
Size 90 Iter 1 - 100 Test Avg Acc: 64.7079%, Test Avg loss: 0.004218 Time: 4.4777s
Size 90 Iter 1 - 101 Test Avg Acc: 64.8725%, Test Avg loss: 0.004238 Time: 4.2033s
Size 90 Iter 1 - 102 Test Avg Acc: 64.6524%, Test Avg loss: 0.004234 Time: 4.0354s
Size 90 Iter 1 - 103 Test Avg Acc: 64.7470%, Test Avg loss: 0.004235 Time: 4.4915s
Size 90 Iter 1 - 104 Test Avg Acc: 64.8993%, Test Avg loss: 0.004227 Time: 4.6343s
Size 90 Iter 1 - 105 Test Avg Acc: 64.7573%, Test Avg loss: 0.004230 Time: 4.2371s
Size 90 Iter 1 - 106 Test Avg Acc: 64.6833%, Test Avg loss: 0.004230 Time: 3.1222s
Size 90 Iter 1 - 107 Test Avg Acc: 64.7367%, Test Avg loss: 0.004222 Time: 2.9097s
Size 90 Iter 1 - 108 Test Avg Acc: 64.8293%, Test Avg loss: 0.004225 Time: 2.0242s
Size 90 Iter 1 - 109 Test Avg Acc: 64.8540%, Test Avg loss: 0.004216 Time: 2.0867s
Size 90 Iter 1 - 110 Test Avg Acc: 64.6236%, Test Avg loss: 0.004225 Time: 2.0244s
Size 90 Iter 1 - 111 Test Avg Acc: 64.8417%, Test Avg loss: 0.004226 Time: 1.9962s
Size 90 Iter 1 - 112 Test Avg Acc: 64.8890%, Test Avg loss: 0.004221 Time: 2.2185s
Size 90 Iter 1 - 113 Test Avg Acc: 64.7347%, Test Avg loss: 0.004218 Time: 1.9939s
Size 90 Iter 1 - 114 Test Avg Acc: 64.6483%, Test Avg loss: 0.004219 Time: 2.4944s
Size 90 Iter 1 - 115 Test Avg Acc: 64.6544%, Test Avg loss: 0.004216 Time: 2.5386s
Size 90 Iter 1 - 116 Test Avg Acc: 64.8849%, Test Avg loss: 0.004218 Time: 4.6207s
Size 90 Iter 1 - 117 Test Avg Acc: 64.7717%, Test Avg loss: 0.004207 Time: 4.5261s
Size 90 Iter 1 - 118 Test Avg Acc: 64.6236%, Test Avg loss: 0.004200 Time: 4.3949s
Size 90 Iter 1 - 119 Test Avg Acc: 64.9322%, Test Avg loss: 0.004202 Time: 4.7618s
Size 90 Iter 1 - 120 Test Avg Acc: 64.8499%, Test Avg loss: 0.004210 Time: 4.2617s
Size 90 Iter 1 - 121 Test Avg Acc: 64.5125%, Test Avg loss: 0.004220 Time: 4.8444s
Size 90 Iter 1 - 122 Test Avg Acc: 64.9116%, Test Avg loss: 0.004204 Time: 4.6157s
Size 90 Iter 1 - 123 Test Avg Acc: 64.7902%, Test Avg loss: 0.004209 Time: 4.7683s
Size 90 Iter 1 - 124 Test Avg Acc: 64.7450%, Test Avg loss: 0.004213 Time: 4.6085s
Size 90 Iter 1 - 125 Test Avg Acc: 64.8396%, Test Avg loss: 0.004208 Time: 4.5266s
Size 90 Iter 1 - 126 Test Avg Acc: 64.8170%, Test Avg loss: 0.004218 Time: 4.0931s
Size 90 Iter 1 - 127 Test Avg Acc: 64.8129%, Test Avg loss: 0.004215 Time: 4.2571s
Size 90 Iter 1 - 128 Test Avg Acc: 64.7429%, Test Avg loss: 0.004209 Time: 4.8430s
Size 90 Iter 1 - 129 Test Avg Acc: 64.8437%, Test Avg loss: 0.004207 Time: 4.5831s
Size 90 Iter 1 - 130 Test Avg Acc: 64.9466%, Test Avg loss: 0.004201 Time: 4.7210s
Size 90 Iter 1 - 131 Test Avg Acc: 64.6956%, Test Avg loss: 0.004207 Time: 3.0861s
Size 90 Iter 1 - 132 Test Avg Acc: 64.8478%, Test Avg loss: 0.004200 Time: 2.1701s
Size 90 Iter 1 - 133 Test Avg Acc: 64.9013%, Test Avg loss: 0.004201 Time: 1.9558s
Size 90 Iter 1 - 134 Test Avg Acc: 64.8334%, Test Avg loss: 0.004206 Time: 1.9046s
Size 90 Iter 1 - 135 Test Avg Acc: 64.8293%, Test Avg loss: 0.004189 Time: 2.1598s
Size 90 Iter 1 - 136 Test Avg Acc: 64.9075%, Test Avg loss: 0.004202 Time: 1.9503s
Size 90 Iter 1 - 137 Test Avg Acc: 64.7697%, Test Avg loss: 0.004200 Time: 2.1299s
Size 90 Iter 1 - 138 Test Avg Acc: 64.6483%, Test Avg loss: 0.004199 Time: 2.0632s
Size 90 Iter 1 - 139 Test Avg Acc: 64.7100%, Test Avg loss: 0.004206 Time: 2.2340s
Size 90 Iter 1 - 140 Test Avg Acc: 64.8005%, Test Avg loss: 0.004196 Time: 3.6354s
Size 90 Iter 1 - 141 Test Avg Acc: 64.8005%, Test Avg loss: 0.004199 Time: 4.3869s
Size 90 Iter 1 - 142 Test Avg Acc: 64.8252%, Test Avg loss: 0.004193 Time: 4.9095s
Size 90 Iter 1 - 143 Test Avg Acc: 64.7841%, Test Avg loss: 0.004200 Time: 4.6324s
Size 90 Iter 1 - 144 Test Avg Acc: 64.7059%, Test Avg loss: 0.004192 Time: 4.4883s
Size 90 Iter 1 - 145 Test Avg Acc: 64.8005%, Test Avg loss: 0.004194 Time: 4.4368s
Size 90 Iter 1 - 146 Test Avg Acc: 64.7738%, Test Avg loss: 0.004190 Time: 4.5003s
Size 90 Iter 1 - 147 Test Avg Acc: 64.9631%, Test Avg loss: 0.004199 Time: 4.2706s
Size 90 Iter 1 - 148 Test Avg Acc: 64.8293%, Test Avg loss: 0.004193 Time: 4.6723s
Size 90 Iter 1 - 149 Test Avg Acc: 64.9384%, Test Avg loss: 0.004187 Time: 4.2282s
Size 90 Iter 1 - 150 Test Avg Acc: 64.7594%, Test Avg loss: 0.004188 Time: 4.5696s
Size 90 Iter 1 - 151 Test Avg Acc: 64.8170%, Test Avg loss: 0.004191 Time: 4.4422s
Size 90 Iter 1 - 152 Test Avg Acc: 64.9857%, Test Avg loss: 0.004193 Time: 4.3246s
Size 90 Iter 1 - 153 Test Avg Acc: 64.9199%, Test Avg loss: 0.004188 Time: 4.4702s
Size 90 Iter 1 - 154 Test Avg Acc: 64.8026%, Test Avg loss: 0.004187 Time: 4.8081s
Size 90 Iter 1 - 155 Test Avg Acc: 64.8767%, Test Avg loss: 0.004193 Time: 4.4483s
Size 90 Iter 1 - 156 Test Avg Acc: 64.7367%, Test Avg loss: 0.004194 Time: 4.4034s
Size 90 Iter 1 - 157 Test Avg Acc: 64.7409%, Test Avg loss: 0.004177 Time: 4.5643s
Size 90 Iter 1 - 158 Test Avg Acc: 64.8602%, Test Avg loss: 0.004183 Time: 2.9736s
Size 90 Iter 1 - 159 Test Avg Acc: 64.7820%, Test Avg loss: 0.004182 Time: 1.9960s
Size 90 Iter 1 - 160 Test Avg Acc: 64.8623%, Test Avg loss: 0.004182 Time: 2.0410s
Size 90 Iter 1 - 161 Test Avg Acc: 64.9343%, Test Avg loss: 0.004191 Time: 2.0687s
Size 90 Iter 1 - 162 Test Avg Acc: 64.8808%, Test Avg loss: 0.004190 Time: 2.1808s
Size 90 Iter 1 - 163 Test Avg Acc: 64.8643%, Test Avg loss: 0.004182 Time: 1.9586s
Size 90 Iter 1 - 164 Test Avg Acc: 64.6606%, Test Avg loss: 0.004182 Time: 2.1354s
Size 90 Iter 1 - 165 Test Avg Acc: 64.7964%, Test Avg loss: 0.004175 Time: 1.8534s
Size 90 Iter 1 - 166 Test Avg Acc: 64.7409%, Test Avg loss: 0.004197 Time: 2.4987s
Size 90 Iter 1 - 167 Test Avg Acc: 64.8931%, Test Avg loss: 0.004159 Time: 2.5802s
Size 90 Iter 1 - 168 Test Avg Acc: 64.6442%, Test Avg loss: 0.004190 Time: 5.5548s
Size 90 Iter 1 - 169 Test Avg Acc: 64.7347%, Test Avg loss: 0.004185 Time: 4.7537s
Size 90 Iter 1 - 170 Test Avg Acc: 64.7491%, Test Avg loss: 0.004195 Time: 4.5994s
Size 90 Iter 1 - 171 Test Avg Acc: 64.7100%, Test Avg loss: 0.004174 Time: 4.3441s
Size 90 Iter 1 - 172 Test Avg Acc: 64.6133%, Test Avg loss: 0.004192 Time: 4.5149s
Size 90 Iter 1 - 173 Test Avg Acc: 64.8108%, Test Avg loss: 0.004171 Time: 4.2745s
Size 90 Iter 1 - 174 Test Avg Acc: 64.8911%, Test Avg loss: 0.004180 Time: 4.7784s
Size 90 Iter 1 - 175 Test Avg Acc: 64.9260%, Test Avg loss: 0.004173 Time: 4.8595s
Size 90 Iter 1 - 176 Test Avg Acc: 64.8808%, Test Avg loss: 0.004172 Time: 5.1012s
Size 90 Iter 1 - 177 Test Avg Acc: 64.8808%, Test Avg loss: 0.004190 Time: 4.9574s
Size 90 Iter 1 - 178 Test Avg Acc: 64.7100%, Test Avg loss: 0.004186 Time: 4.3498s
Size 90 Iter 1 - 179 Test Avg Acc: 64.6071%, Test Avg loss: 0.004171 Time: 4.7228s
Size 90 Iter 1 - 180 Test Avg Acc: 64.6812%, Test Avg loss: 0.004187 Time: 4.2109s
Size 90 Iter 1 - 181 Test Avg Acc: 64.7553%, Test Avg loss: 0.004168 Time: 4.5433s
Size 90 Iter 1 - 182 Test Avg Acc: 64.4837%, Test Avg loss: 0.004176 Time: 4.8450s
Size 90 Iter 1 - 183 Test Avg Acc: 64.6771%, Test Avg loss: 0.004179 Time: 4.3160s
Size 90 Iter 1 - 184 Test Avg Acc: 64.8561%, Test Avg loss: 0.004175 Time: 4.0656s
Size 90 Iter 1 - 185 Test Avg Acc: 64.9322%, Test Avg loss: 0.004183 Time: 2.7237s
Size 90 Iter 1 - 186 Test Avg Acc: 64.8643%, Test Avg loss: 0.004180 Time: 1.8984s
Size 90 Iter 1 - 187 Test Avg Acc: 64.8561%, Test Avg loss: 0.004179 Time: 2.1234s
Size 90 Iter 1 - 188 Test Avg Acc: 64.8561%, Test Avg loss: 0.004166 Time: 1.9106s
Size 90 Iter 1 - 189 Test Avg Acc: 64.8334%, Test Avg loss: 0.004164 Time: 2.1603s
Size 90 Iter 1 - 190 Test Avg Acc: 64.7285%, Test Avg loss: 0.004169 Time: 2.0473s
Size 90 Iter 1 - 191 Test Avg Acc: 64.7367%, Test Avg loss: 0.004163 Time: 2.0281s
Size 90 Iter 1 - 192 Test Avg Acc: 64.6586%, Test Avg loss: 0.004168 Time: 1.9595s
Size 90 Iter 1 - 193 Test Avg Acc: 64.7800%, Test Avg loss: 0.004161 Time: 2.6215s
Size 90 Iter 1 - 194 Test Avg Acc: 64.7861%, Test Avg loss: 0.004169 Time: 3.4111s
Size 90 Iter 1 - 195 Test Avg Acc: 64.8499%, Test Avg loss: 0.004167 Time: 4.5418s
Size 90 Iter 1 - 196 Test Avg Acc: 65.0227%, Test Avg loss: 0.004175 Time: 4.2087s
Size 90 Iter 1 - 197 Test Avg Acc: 64.8684%, Test Avg loss: 0.004164 Time: 4.7515s
Size 90 Iter 1 - 198 Test Avg Acc: 64.5804%, Test Avg loss: 0.004172 Time: 3.9695s
Size 90 Iter 1 - 199 Test Avg Acc: 64.5680%, Test Avg loss: 0.004160 Time: 3.8453s
Size 90 Iter 1 - 200 Test Avg Acc: 64.8293%, Test Avg loss: 0.004156 Time: 3.9681s
The  2-th iteration
--------------------------------------------------
Size 90 Iter 2 - 1 Test Avg Acc: 26.2432%, Test Avg loss: 0.004834 Time: 4.6596s
Size 90 Iter 2 - 2 Test Avg Acc: 31.0804%, Test Avg loss: 0.004742 Time: 3.9894s
Size 90 Iter 2 - 3 Test Avg Acc: 34.4999%, Test Avg loss: 0.004689 Time: 4.1293s
Size 90 Iter 2 - 4 Test Avg Acc: 39.8473%, Test Avg loss: 0.004667 Time: 4.2567s
Size 90 Iter 2 - 5 Test Avg Acc: 49.0011%, Test Avg loss: 0.004643 Time: 4.2365s
Size 90 Iter 2 - 6 Test Avg Acc: 53.7786%, Test Avg loss: 0.004593 Time: 4.3957s
Size 90 Iter 2 - 7 Test Avg Acc: 57.4265%, Test Avg loss: 0.004545 Time: 3.6222s
Size 90 Iter 2 - 8 Test Avg Acc: 58.0993%, Test Avg loss: 0.004508 Time: 3.8379s
Size 90 Iter 2 - 9 Test Avg Acc: 58.7268%, Test Avg loss: 0.004489 Time: 3.4605s
Size 90 Iter 2 - 10 Test Avg Acc: 59.6938%, Test Avg loss: 0.004470 Time: 2.6867s
Size 90 Iter 2 - 11 Test Avg Acc: 60.1465%, Test Avg loss: 0.004468 Time: 2.0825s
Size 90 Iter 2 - 12 Test Avg Acc: 60.2062%, Test Avg loss: 0.004469 Time: 2.1436s
Size 90 Iter 2 - 13 Test Avg Acc: 60.6362%, Test Avg loss: 0.004459 Time: 2.0896s
Size 90 Iter 2 - 14 Test Avg Acc: 61.0580%, Test Avg loss: 0.004459 Time: 2.0145s
Size 90 Iter 2 - 15 Test Avg Acc: 61.3481%, Test Avg loss: 0.004450 Time: 2.1463s
Size 90 Iter 2 - 16 Test Avg Acc: 61.6464%, Test Avg loss: 0.004443 Time: 1.9823s
Size 90 Iter 2 - 17 Test Avg Acc: 61.8645%, Test Avg loss: 0.004432 Time: 2.1642s
Size 90 Iter 2 - 18 Test Avg Acc: 61.9221%, Test Avg loss: 0.004429 Time: 2.6347s
Size 90 Iter 2 - 19 Test Avg Acc: 62.2472%, Test Avg loss: 0.004424 Time: 4.3943s
Size 90 Iter 2 - 20 Test Avg Acc: 62.3933%, Test Avg loss: 0.004426 Time: 4.8552s
Size 90 Iter 2 - 21 Test Avg Acc: 62.5579%, Test Avg loss: 0.004411 Time: 4.8890s
Size 90 Iter 2 - 22 Test Avg Acc: 62.7472%, Test Avg loss: 0.004411 Time: 4.1880s
Size 90 Iter 2 - 23 Test Avg Acc: 62.7225%, Test Avg loss: 0.004405 Time: 4.2316s
Size 90 Iter 2 - 24 Test Avg Acc: 63.0229%, Test Avg loss: 0.004396 Time: 4.2814s
Size 90 Iter 2 - 25 Test Avg Acc: 63.0187%, Test Avg loss: 0.004389 Time: 4.4787s
Size 90 Iter 2 - 26 Test Avg Acc: 63.1587%, Test Avg loss: 0.004391 Time: 4.5108s
Size 90 Iter 2 - 27 Test Avg Acc: 63.1689%, Test Avg loss: 0.004386 Time: 4.4541s
Size 90 Iter 2 - 28 Test Avg Acc: 63.1196%, Test Avg loss: 0.004383 Time: 4.6743s
Size 90 Iter 2 - 29 Test Avg Acc: 63.3438%, Test Avg loss: 0.004383 Time: 4.8088s
Size 90 Iter 2 - 30 Test Avg Acc: 63.4755%, Test Avg loss: 0.004372 Time: 3.8443s
Size 90 Iter 2 - 31 Test Avg Acc: 63.4508%, Test Avg loss: 0.004363 Time: 4.2361s
Size 90 Iter 2 - 32 Test Avg Acc: 63.6216%, Test Avg loss: 0.004369 Time: 2.8210s
Size 90 Iter 2 - 33 Test Avg Acc: 63.5763%, Test Avg loss: 0.004364 Time: 2.3522s
Size 90 Iter 2 - 34 Test Avg Acc: 63.6957%, Test Avg loss: 0.004353 Time: 1.9871s
Size 90 Iter 2 - 35 Test Avg Acc: 63.6360%, Test Avg loss: 0.004358 Time: 2.2963s
Size 90 Iter 2 - 36 Test Avg Acc: 63.7697%, Test Avg loss: 0.004343 Time: 2.0035s
Size 90 Iter 2 - 37 Test Avg Acc: 63.7574%, Test Avg loss: 0.004346 Time: 2.0777s
Size 90 Iter 2 - 38 Test Avg Acc: 63.8767%, Test Avg loss: 0.004340 Time: 2.0295s
Size 90 Iter 2 - 39 Test Avg Acc: 63.9446%, Test Avg loss: 0.004338 Time: 2.2543s
Size 90 Iter 2 - 40 Test Avg Acc: 63.9899%, Test Avg loss: 0.004340 Time: 2.7876s
Size 90 Iter 2 - 41 Test Avg Acc: 63.9693%, Test Avg loss: 0.004335 Time: 3.8618s
Size 90 Iter 2 - 42 Test Avg Acc: 64.0557%, Test Avg loss: 0.004330 Time: 4.7563s
Size 90 Iter 2 - 43 Test Avg Acc: 63.9775%, Test Avg loss: 0.004326 Time: 4.6791s
Size 90 Iter 2 - 44 Test Avg Acc: 64.1462%, Test Avg loss: 0.004310 Time: 4.5476s
Size 90 Iter 2 - 45 Test Avg Acc: 63.9755%, Test Avg loss: 0.004332 Time: 4.6535s
Size 90 Iter 2 - 46 Test Avg Acc: 64.1977%, Test Avg loss: 0.004325 Time: 4.6677s
Size 90 Iter 2 - 47 Test Avg Acc: 64.0948%, Test Avg loss: 0.004316 Time: 4.4969s
Size 90 Iter 2 - 48 Test Avg Acc: 64.3623%, Test Avg loss: 0.004314 Time: 4.7310s
Size 90 Iter 2 - 49 Test Avg Acc: 64.1216%, Test Avg loss: 0.004316 Time: 4.7171s
Size 90 Iter 2 - 50 Test Avg Acc: 64.4096%, Test Avg loss: 0.004308 Time: 4.7279s
Size 90 Iter 2 - 51 Test Avg Acc: 64.1771%, Test Avg loss: 0.004316 Time: 4.4228s
Size 90 Iter 2 - 52 Test Avg Acc: 64.4878%, Test Avg loss: 0.004302 Time: 4.3054s
Size 90 Iter 2 - 53 Test Avg Acc: 64.2964%, Test Avg loss: 0.004311 Time: 4.3243s
Size 90 Iter 2 - 54 Test Avg Acc: 64.4775%, Test Avg loss: 0.004293 Time: 4.9369s
Size 90 Iter 2 - 55 Test Avg Acc: 64.3129%, Test Avg loss: 0.004294 Time: 3.3160s
Size 90 Iter 2 - 56 Test Avg Acc: 64.4960%, Test Avg loss: 0.004289 Time: 2.7679s
Size 90 Iter 2 - 57 Test Avg Acc: 64.3438%, Test Avg loss: 0.004292 Time: 2.0085s
Size 90 Iter 2 - 58 Test Avg Acc: 64.4981%, Test Avg loss: 0.004288 Time: 2.1170s
Size 90 Iter 2 - 59 Test Avg Acc: 64.4569%, Test Avg loss: 0.004283 Time: 1.8823s
Size 90 Iter 2 - 60 Test Avg Acc: 64.5433%, Test Avg loss: 0.004291 Time: 2.0999s
Size 90 Iter 2 - 61 Test Avg Acc: 64.6071%, Test Avg loss: 0.004284 Time: 2.1453s
Size 90 Iter 2 - 62 Test Avg Acc: 64.4857%, Test Avg loss: 0.004289 Time: 1.9992s
Size 90 Iter 2 - 63 Test Avg Acc: 64.5783%, Test Avg loss: 0.004284 Time: 2.5018s
Size 90 Iter 2 - 64 Test Avg Acc: 64.6215%, Test Avg loss: 0.004273 Time: 3.5814s
Size 90 Iter 2 - 65 Test Avg Acc: 64.6236%, Test Avg loss: 0.004276 Time: 4.0062s
Size 90 Iter 2 - 66 Test Avg Acc: 64.6359%, Test Avg loss: 0.004276 Time: 4.1854s
Size 90 Iter 2 - 67 Test Avg Acc: 64.5824%, Test Avg loss: 0.004275 Time: 4.3919s
Size 90 Iter 2 - 68 Test Avg Acc: 64.5701%, Test Avg loss: 0.004276 Time: 4.3282s
Size 90 Iter 2 - 69 Test Avg Acc: 64.6730%, Test Avg loss: 0.004277 Time: 4.4507s
Size 90 Iter 2 - 70 Test Avg Acc: 64.6627%, Test Avg loss: 0.004271 Time: 4.4244s
Size 90 Iter 2 - 71 Test Avg Acc: 64.6544%, Test Avg loss: 0.004265 Time: 4.5801s
Size 90 Iter 2 - 72 Test Avg Acc: 64.6071%, Test Avg loss: 0.004268 Time: 4.2729s
Size 90 Iter 2 - 73 Test Avg Acc: 64.7162%, Test Avg loss: 0.004265 Time: 4.4878s
Size 90 Iter 2 - 74 Test Avg Acc: 64.6318%, Test Avg loss: 0.004262 Time: 4.6053s
Size 90 Iter 2 - 75 Test Avg Acc: 64.6298%, Test Avg loss: 0.004256 Time: 4.1961s
Size 90 Iter 2 - 76 Test Avg Acc: 64.7079%, Test Avg loss: 0.004266 Time: 3.6988s
Size 90 Iter 2 - 77 Test Avg Acc: 64.7203%, Test Avg loss: 0.004260 Time: 3.9394s
Size 90 Iter 2 - 78 Test Avg Acc: 64.5207%, Test Avg loss: 0.004260 Time: 4.7590s
Size 90 Iter 2 - 79 Test Avg Acc: 64.7985%, Test Avg loss: 0.004261 Time: 3.9418s
Size 90 Iter 2 - 80 Test Avg Acc: 64.5927%, Test Avg loss: 0.004263 Time: 2.6200s
Size 90 Iter 2 - 81 Test Avg Acc: 64.6750%, Test Avg loss: 0.004250 Time: 2.6565s
Size 90 Iter 2 - 82 Test Avg Acc: 64.7532%, Test Avg loss: 0.004258 Time: 1.9929s
Size 90 Iter 2 - 83 Test Avg Acc: 64.5063%, Test Avg loss: 0.004253 Time: 1.9765s
Size 90 Iter 2 - 84 Test Avg Acc: 64.6565%, Test Avg loss: 0.004253 Time: 2.0804s
Size 90 Iter 2 - 85 Test Avg Acc: 64.7121%, Test Avg loss: 0.004247 Time: 2.0474s
Size 90 Iter 2 - 86 Test Avg Acc: 64.5701%, Test Avg loss: 0.004244 Time: 2.0558s
Size 90 Iter 2 - 87 Test Avg Acc: 64.7676%, Test Avg loss: 0.004252 Time: 1.9435s
Size 90 Iter 2 - 88 Test Avg Acc: 64.7409%, Test Avg loss: 0.004246 Time: 2.1484s
Size 90 Iter 2 - 89 Test Avg Acc: 64.5187%, Test Avg loss: 0.004244 Time: 3.0377s
Size 90 Iter 2 - 90 Test Avg Acc: 64.7573%, Test Avg loss: 0.004240 Time: 4.5755s
Size 90 Iter 2 - 91 Test Avg Acc: 64.7429%, Test Avg loss: 0.004242 Time: 4.3424s
Size 90 Iter 2 - 92 Test Avg Acc: 64.7820%, Test Avg loss: 0.004238 Time: 4.3104s
Size 90 Iter 2 - 93 Test Avg Acc: 64.6380%, Test Avg loss: 0.004239 Time: 4.6717s
Size 90 Iter 2 - 94 Test Avg Acc: 64.7779%, Test Avg loss: 0.004241 Time: 4.4549s
Size 90 Iter 2 - 95 Test Avg Acc: 64.8088%, Test Avg loss: 0.004229 Time: 4.5477s
Size 90 Iter 2 - 96 Test Avg Acc: 64.6668%, Test Avg loss: 0.004233 Time: 4.7506s
Size 90 Iter 2 - 97 Test Avg Acc: 64.6051%, Test Avg loss: 0.004237 Time: 4.6560s
Size 90 Iter 2 - 98 Test Avg Acc: 64.7964%, Test Avg loss: 0.004238 Time: 4.5447s
Size 90 Iter 2 - 99 Test Avg Acc: 64.7182%, Test Avg loss: 0.004236 Time: 4.8064s
Size 90 Iter 2 - 100 Test Avg Acc: 64.8334%, Test Avg loss: 0.004236 Time: 4.7372s
Size 90 Iter 2 - 101 Test Avg Acc: 64.8602%, Test Avg loss: 0.004229 Time: 4.2130s
Size 90 Iter 2 - 102 Test Avg Acc: 64.7902%, Test Avg loss: 0.004236 Time: 4.5361s
Size 90 Iter 2 - 103 Test Avg Acc: 64.4549%, Test Avg loss: 0.004230 Time: 4.3701s
Size 90 Iter 2 - 104 Test Avg Acc: 64.7594%, Test Avg loss: 0.004221 Time: 4.5333s
Size 90 Iter 2 - 105 Test Avg Acc: 64.8108%, Test Avg loss: 0.004225 Time: 3.9271s
Size 90 Iter 2 - 106 Test Avg Acc: 64.8334%, Test Avg loss: 0.004227 Time: 2.9624s
Size 90 Iter 2 - 107 Test Avg Acc: 64.5577%, Test Avg loss: 0.004225 Time: 2.1651s
Size 90 Iter 2 - 108 Test Avg Acc: 64.7985%, Test Avg loss: 0.004231 Time: 2.4566s
Size 90 Iter 2 - 109 Test Avg Acc: 64.7758%, Test Avg loss: 0.004218 Time: 2.0562s
Size 90 Iter 2 - 110 Test Avg Acc: 64.7923%, Test Avg loss: 0.004221 Time: 1.8791s
Size 90 Iter 2 - 111 Test Avg Acc: 64.6935%, Test Avg loss: 0.004219 Time: 1.9709s
Size 90 Iter 2 - 112 Test Avg Acc: 64.9651%, Test Avg loss: 0.004215 Time: 1.9734s
Size 90 Iter 2 - 113 Test Avg Acc: 64.6606%, Test Avg loss: 0.004227 Time: 2.0455s
Size 90 Iter 2 - 114 Test Avg Acc: 64.6092%, Test Avg loss: 0.004226 Time: 2.7025s
Size 90 Iter 2 - 115 Test Avg Acc: 64.7841%, Test Avg loss: 0.004210 Time: 4.2886s
Size 90 Iter 2 - 116 Test Avg Acc: 64.8478%, Test Avg loss: 0.004219 Time: 4.5655s
Size 90 Iter 2 - 117 Test Avg Acc: 64.7573%, Test Avg loss: 0.004213 Time: 4.5269s
Size 90 Iter 2 - 118 Test Avg Acc: 64.5721%, Test Avg loss: 0.004211 Time: 3.9418s
Size 90 Iter 2 - 119 Test Avg Acc: 64.6318%, Test Avg loss: 0.004212 Time: 4.2310s
Size 90 Iter 2 - 120 Test Avg Acc: 64.6606%, Test Avg loss: 0.004215 Time: 4.4550s
Size 90 Iter 2 - 121 Test Avg Acc: 64.7553%, Test Avg loss: 0.004211 Time: 4.4082s
Size 90 Iter 2 - 122 Test Avg Acc: 64.8705%, Test Avg loss: 0.004214 Time: 4.1842s
Size 90 Iter 2 - 123 Test Avg Acc: 64.6586%, Test Avg loss: 0.004206 Time: 4.4233s
Size 90 Iter 2 - 124 Test Avg Acc: 64.5968%, Test Avg loss: 0.004215 Time: 4.5267s
Size 90 Iter 2 - 125 Test Avg Acc: 64.8252%, Test Avg loss: 0.004204 Time: 4.5243s
Size 90 Iter 2 - 126 Test Avg Acc: 64.8643%, Test Avg loss: 0.004201 Time: 4.0953s
Size 90 Iter 2 - 127 Test Avg Acc: 64.7306%, Test Avg loss: 0.004204 Time: 3.3092s
Size 90 Iter 2 - 128 Test Avg Acc: 64.6524%, Test Avg loss: 0.004204 Time: 3.8755s
Size 90 Iter 2 - 129 Test Avg Acc: 64.9260%, Test Avg loss: 0.004202 Time: 4.3304s
Size 90 Iter 2 - 130 Test Avg Acc: 64.9651%, Test Avg loss: 0.004212 Time: 4.1440s
Size 90 Iter 2 - 131 Test Avg Acc: 64.8869%, Test Avg loss: 0.004207 Time: 4.3166s
Size 90 Iter 2 - 132 Test Avg Acc: 64.4240%, Test Avg loss: 0.004202 Time: 2.9480s
Size 90 Iter 2 - 133 Test Avg Acc: 64.4816%, Test Avg loss: 0.004207 Time: 2.8497s
Size 90 Iter 2 - 134 Test Avg Acc: 64.9487%, Test Avg loss: 0.004208 Time: 1.9343s
Size 90 Iter 2 - 135 Test Avg Acc: 65.0042%, Test Avg loss: 0.004204 Time: 2.1890s
Size 90 Iter 2 - 136 Test Avg Acc: 64.8561%, Test Avg loss: 0.004202 Time: 2.0536s
Size 90 Iter 2 - 137 Test Avg Acc: 64.6668%, Test Avg loss: 0.004203 Time: 2.0556s
Size 90 Iter 2 - 138 Test Avg Acc: 64.7944%, Test Avg loss: 0.004195 Time: 1.9449s
Size 90 Iter 2 - 139 Test Avg Acc: 64.8067%, Test Avg loss: 0.004210 Time: 2.1629s
Size 90 Iter 2 - 140 Test Avg Acc: 64.8437%, Test Avg loss: 0.004196 Time: 2.1343s
Size 90 Iter 2 - 141 Test Avg Acc: 64.7635%, Test Avg loss: 0.004202 Time: 3.3549s
Size 90 Iter 2 - 142 Test Avg Acc: 64.6956%, Test Avg loss: 0.004190 Time: 4.8690s
Size 90 Iter 2 - 143 Test Avg Acc: 64.7367%, Test Avg loss: 0.004194 Time: 4.3956s
Size 90 Iter 2 - 144 Test Avg Acc: 64.8108%, Test Avg loss: 0.004187 Time: 4.7823s
Size 90 Iter 2 - 145 Test Avg Acc: 64.8396%, Test Avg loss: 0.004203 Time: 4.4414s
Size 90 Iter 2 - 146 Test Avg Acc: 64.8170%, Test Avg loss: 0.004184 Time: 4.5273s
Size 90 Iter 2 - 147 Test Avg Acc: 64.7655%, Test Avg loss: 0.004201 Time: 4.3012s
Size 90 Iter 2 - 148 Test Avg Acc: 64.7944%, Test Avg loss: 0.004177 Time: 4.3371s
Size 90 Iter 2 - 149 Test Avg Acc: 64.7779%, Test Avg loss: 0.004200 Time: 4.2374s
Size 90 Iter 2 - 150 Test Avg Acc: 64.8149%, Test Avg loss: 0.004178 Time: 4.3215s
Size 90 Iter 2 - 151 Test Avg Acc: 64.7491%, Test Avg loss: 0.004178 Time: 4.4051s
Size 90 Iter 2 - 152 Test Avg Acc: 64.7902%, Test Avg loss: 0.004187 Time: 4.1735s
Size 90 Iter 2 - 153 Test Avg Acc: 64.5619%, Test Avg loss: 0.004193 Time: 3.8401s
Size 90 Iter 2 - 154 Test Avg Acc: 64.6071%, Test Avg loss: 0.004181 Time: 4.3951s
Size 90 Iter 2 - 155 Test Avg Acc: 64.7121%, Test Avg loss: 0.004196 Time: 4.7925s
Size 90 Iter 2 - 156 Test Avg Acc: 64.8602%, Test Avg loss: 0.004183 Time: 4.4835s
Size 90 Iter 2 - 157 Test Avg Acc: 64.8046%, Test Avg loss: 0.004199 Time: 4.2187s
Size 90 Iter 2 - 158 Test Avg Acc: 64.7079%, Test Avg loss: 0.004200 Time: 4.5089s
Size 90 Iter 2 - 159 Test Avg Acc: 64.7059%, Test Avg loss: 0.004187 Time: 3.0992s
Size 90 Iter 2 - 160 Test Avg Acc: 64.9034%, Test Avg loss: 0.004187 Time: 2.6115s
Size 90 Iter 2 - 161 Test Avg Acc: 64.8808%, Test Avg loss: 0.004189 Time: 2.1614s
Size 90 Iter 2 - 162 Test Avg Acc: 64.7779%, Test Avg loss: 0.004180 Time: 1.9017s
Size 90 Iter 2 - 163 Test Avg Acc: 64.7162%, Test Avg loss: 0.004171 Time: 1.9962s
Size 90 Iter 2 - 164 Test Avg Acc: 64.6483%, Test Avg loss: 0.004194 Time: 1.9955s
Size 90 Iter 2 - 165 Test Avg Acc: 64.5228%, Test Avg loss: 0.004185 Time: 1.9833s
Size 90 Iter 2 - 166 Test Avg Acc: 64.7388%, Test Avg loss: 0.004178 Time: 2.1106s
Size 90 Iter 2 - 167 Test Avg Acc: 64.7944%, Test Avg loss: 0.004189 Time: 2.2590s
Size 90 Iter 2 - 168 Test Avg Acc: 64.8931%, Test Avg loss: 0.004173 Time: 3.1052s
Size 90 Iter 2 - 169 Test Avg Acc: 64.8314%, Test Avg loss: 0.004181 Time: 4.6126s
Size 90 Iter 2 - 170 Test Avg Acc: 64.7285%, Test Avg loss: 0.004185 Time: 4.5700s
Size 90 Iter 2 - 171 Test Avg Acc: 64.5248%, Test Avg loss: 0.004180 Time: 4.1686s
Size 90 Iter 2 - 172 Test Avg Acc: 64.5598%, Test Avg loss: 0.004187 Time: 4.4743s
Size 90 Iter 2 - 173 Test Avg Acc: 64.7409%, Test Avg loss: 0.004179 Time: 4.4157s
Size 90 Iter 2 - 174 Test Avg Acc: 64.9466%, Test Avg loss: 0.004176 Time: 4.4270s
Size 90 Iter 2 - 175 Test Avg Acc: 64.8849%, Test Avg loss: 0.004178 Time: 4.4648s
Size 90 Iter 2 - 176 Test Avg Acc: 64.8993%, Test Avg loss: 0.004169 Time: 4.7223s
Size 90 Iter 2 - 177 Test Avg Acc: 64.7861%, Test Avg loss: 0.004175 Time: 4.4933s
Size 90 Iter 2 - 178 Test Avg Acc: 64.8849%, Test Avg loss: 0.004175 Time: 4.8972s
Size 90 Iter 2 - 179 Test Avg Acc: 64.6483%, Test Avg loss: 0.004181 Time: 4.5068s
Size 90 Iter 2 - 180 Test Avg Acc: 64.7614%, Test Avg loss: 0.004174 Time: 3.9649s
Size 90 Iter 2 - 181 Test Avg Acc: 64.5639%, Test Avg loss: 0.004178 Time: 5.0121s
Size 90 Iter 2 - 182 Test Avg Acc: 64.3787%, Test Avg loss: 0.004172 Time: 4.6016s
Size 90 Iter 2 - 183 Test Avg Acc: 64.5516%, Test Avg loss: 0.004175 Time: 4.4807s
Size 90 Iter 2 - 184 Test Avg Acc: 64.7902%, Test Avg loss: 0.004183 Time: 3.9677s
Size 90 Iter 2 - 185 Test Avg Acc: 64.7244%, Test Avg loss: 0.004184 Time: 4.7164s
Size 90 Iter 2 - 186 Test Avg Acc: 64.7038%, Test Avg loss: 0.004161 Time: 2.4560s
Size 90 Iter 2 - 187 Test Avg Acc: 64.7182%, Test Avg loss: 0.004172 Time: 2.2631s
Size 90 Iter 2 - 188 Test Avg Acc: 64.7059%, Test Avg loss: 0.004176 Time: 2.0258s
Size 90 Iter 2 - 189 Test Avg Acc: 64.7923%, Test Avg loss: 0.004174 Time: 2.1343s
Size 90 Iter 2 - 190 Test Avg Acc: 64.7573%, Test Avg loss: 0.004176 Time: 2.0412s
Size 90 Iter 2 - 191 Test Avg Acc: 64.7018%, Test Avg loss: 0.004175 Time: 1.9947s
Size 90 Iter 2 - 192 Test Avg Acc: 64.7923%, Test Avg loss: 0.004165 Time: 2.0779s
Size 90 Iter 2 - 193 Test Avg Acc: 64.7079%, Test Avg loss: 0.004172 Time: 2.1097s
Size 90 Iter 2 - 194 Test Avg Acc: 64.5619%, Test Avg loss: 0.004180 Time: 2.1103s
Size 90 Iter 2 - 195 Test Avg Acc: 64.5557%, Test Avg loss: 0.004172 Time: 2.0531s
Size 90 Iter 2 - 196 Test Avg Acc: 64.5639%, Test Avg loss: 0.004171 Time: 1.9459s
Size 90 Iter 2 - 197 Test Avg Acc: 64.7429%, Test Avg loss: 0.004166 Time: 2.2219s
Size 90 Iter 2 - 198 Test Avg Acc: 64.5639%, Test Avg loss: 0.004172 Time: 2.2784s
Size 90 Iter 2 - 199 Test Avg Acc: 64.7614%, Test Avg loss: 0.004164 Time: 1.9266s
Size 90 Iter 2 - 200 Test Avg Acc: 64.8149%, Test Avg loss: 0.004166 Time: 2.0396s
The  3-th iteration
--------------------------------------------------
Size 90 Iter 3 - 1 Test Avg Acc: 28.9118%, Test Avg loss: 0.004742 Time: 1.9005s
Size 90 Iter 3 - 2 Test Avg Acc: 44.1701%, Test Avg loss: 0.004681 Time: 2.0768s
Size 90 Iter 3 - 3 Test Avg Acc: 50.5463%, Test Avg loss: 0.004645 Time: 2.0660s
Size 90 Iter 3 - 4 Test Avg Acc: 51.8240%, Test Avg loss: 0.004598 Time: 1.8565s
Size 90 Iter 3 - 5 Test Avg Acc: 53.8526%, Test Avg loss: 0.004557 Time: 2.1810s
Size 90 Iter 3 - 6 Test Avg Acc: 55.0954%, Test Avg loss: 0.004525 Time: 1.8010s
Size 90 Iter 3 - 7 Test Avg Acc: 56.2455%, Test Avg loss: 0.004513 Time: 2.1067s
Size 90 Iter 3 - 8 Test Avg Acc: 56.6220%, Test Avg loss: 0.004505 Time: 2.0957s
Size 90 Iter 3 - 9 Test Avg Acc: 57.1919%, Test Avg loss: 0.004495 Time: 2.0838s
Size 90 Iter 3 - 10 Test Avg Acc: 57.9512%, Test Avg loss: 0.004485 Time: 1.8152s
Size 90 Iter 3 - 11 Test Avg Acc: 58.5334%, Test Avg loss: 0.004485 Time: 2.0691s
Size 90 Iter 3 - 12 Test Avg Acc: 59.0581%, Test Avg loss: 0.004483 Time: 2.0252s
Size 90 Iter 3 - 13 Test Avg Acc: 59.4408%, Test Avg loss: 0.004472 Time: 2.1127s
Size 90 Iter 3 - 14 Test Avg Acc: 59.8482%, Test Avg loss: 0.004465 Time: 1.9900s
Size 90 Iter 3 - 15 Test Avg Acc: 60.3131%, Test Avg loss: 0.004464 Time: 2.0473s
Size 90 Iter 3 - 16 Test Avg Acc: 60.7925%, Test Avg loss: 0.004456 Time: 1.9404s
Size 90 Iter 3 - 17 Test Avg Acc: 61.3419%, Test Avg loss: 0.004446 Time: 2.1090s
Size 90 Iter 3 - 18 Test Avg Acc: 61.6382%, Test Avg loss: 0.004447 Time: 2.0605s
Size 90 Iter 3 - 19 Test Avg Acc: 61.8233%, Test Avg loss: 0.004436 Time: 2.0659s
Size 90 Iter 3 - 20 Test Avg Acc: 62.1052%, Test Avg loss: 0.004431 Time: 2.2044s
Size 90 Iter 3 - 21 Test Avg Acc: 62.3521%, Test Avg loss: 0.004426 Time: 2.0356s
Size 90 Iter 3 - 22 Test Avg Acc: 62.4159%, Test Avg loss: 0.004424 Time: 1.9499s
Size 90 Iter 3 - 23 Test Avg Acc: 62.7513%, Test Avg loss: 0.004423 Time: 1.8993s
Size 90 Iter 3 - 24 Test Avg Acc: 62.8356%, Test Avg loss: 0.004412 Time: 2.1370s
Size 90 Iter 3 - 25 Test Avg Acc: 63.1525%, Test Avg loss: 0.004407 Time: 2.1656s
Size 90 Iter 3 - 26 Test Avg Acc: 63.2595%, Test Avg loss: 0.004400 Time: 2.0070s
Size 90 Iter 3 - 27 Test Avg Acc: 63.4508%, Test Avg loss: 0.004398 Time: 1.9984s
Size 90 Iter 3 - 28 Test Avg Acc: 63.5557%, Test Avg loss: 0.004396 Time: 2.0515s
Size 90 Iter 3 - 29 Test Avg Acc: 63.5475%, Test Avg loss: 0.004380 Time: 2.1519s
Size 90 Iter 3 - 30 Test Avg Acc: 63.6957%, Test Avg loss: 0.004366 Time: 1.9379s
Size 90 Iter 3 - 31 Test Avg Acc: 63.7965%, Test Avg loss: 0.004366 Time: 1.9734s
Size 90 Iter 3 - 32 Test Avg Acc: 63.8294%, Test Avg loss: 0.004366 Time: 2.0010s
Size 90 Iter 3 - 33 Test Avg Acc: 63.9940%, Test Avg loss: 0.004364 Time: 2.3756s
Size 90 Iter 3 - 34 Test Avg Acc: 63.9960%, Test Avg loss: 0.004351 Time: 2.1244s
Size 90 Iter 3 - 35 Test Avg Acc: 64.0619%, Test Avg loss: 0.004348 Time: 1.9062s
Size 90 Iter 3 - 36 Test Avg Acc: 64.0290%, Test Avg loss: 0.004359 Time: 1.8868s
Size 90 Iter 3 - 37 Test Avg Acc: 64.0763%, Test Avg loss: 0.004352 Time: 2.2702s
Size 90 Iter 3 - 38 Test Avg Acc: 64.1401%, Test Avg loss: 0.004336 Time: 2.1083s
Size 90 Iter 3 - 39 Test Avg Acc: 64.1689%, Test Avg loss: 0.004351 Time: 1.9844s
Size 90 Iter 3 - 40 Test Avg Acc: 64.2656%, Test Avg loss: 0.004339 Time: 2.0848s
Size 90 Iter 3 - 41 Test Avg Acc: 64.2800%, Test Avg loss: 0.004331 Time: 2.1029s
Size 90 Iter 3 - 42 Test Avg Acc: 64.2841%, Test Avg loss: 0.004332 Time: 1.8409s
Size 90 Iter 3 - 43 Test Avg Acc: 64.3787%, Test Avg loss: 0.004331 Time: 2.0823s
Size 90 Iter 3 - 44 Test Avg Acc: 64.3211%, Test Avg loss: 0.004318 Time: 1.9707s
Size 90 Iter 3 - 45 Test Avg Acc: 64.3952%, Test Avg loss: 0.004318 Time: 2.2349s
Size 90 Iter 3 - 46 Test Avg Acc: 64.3211%, Test Avg loss: 0.004325 Time: 2.0329s
Size 90 Iter 3 - 47 Test Avg Acc: 64.5639%, Test Avg loss: 0.004317 Time: 1.8899s
Size 90 Iter 3 - 48 Test Avg Acc: 64.4343%, Test Avg loss: 0.004327 Time: 1.8548s
Size 90 Iter 3 - 49 Test Avg Acc: 64.4672%, Test Avg loss: 0.004315 Time: 2.0084s
Size 90 Iter 3 - 50 Test Avg Acc: 64.4405%, Test Avg loss: 0.004309 Time: 2.2848s
Size 90 Iter 3 - 51 Test Avg Acc: 64.6318%, Test Avg loss: 0.004312 Time: 1.9655s
Size 90 Iter 3 - 52 Test Avg Acc: 64.5145%, Test Avg loss: 0.004304 Time: 1.9838s
Size 90 Iter 3 - 53 Test Avg Acc: 64.6647%, Test Avg loss: 0.004305 Time: 1.9299s
Size 90 Iter 3 - 54 Test Avg Acc: 64.5495%, Test Avg loss: 0.004307 Time: 2.0779s
Size 90 Iter 3 - 55 Test Avg Acc: 64.6791%, Test Avg loss: 0.004309 Time: 2.1584s
Size 90 Iter 3 - 56 Test Avg Acc: 64.6030%, Test Avg loss: 0.004306 Time: 2.0933s
Size 90 Iter 3 - 57 Test Avg Acc: 64.6544%, Test Avg loss: 0.004283 Time: 1.8581s
Size 90 Iter 3 - 58 Test Avg Acc: 64.7141%, Test Avg loss: 0.004303 Time: 2.0737s
Size 90 Iter 3 - 59 Test Avg Acc: 64.6359%, Test Avg loss: 0.004294 Time: 2.2288s
Size 90 Iter 3 - 60 Test Avg Acc: 64.8499%, Test Avg loss: 0.004295 Time: 2.0238s
Size 90 Iter 3 - 61 Test Avg Acc: 64.4775%, Test Avg loss: 0.004285 Time: 1.9750s
Size 90 Iter 3 - 62 Test Avg Acc: 64.8108%, Test Avg loss: 0.004294 Time: 1.9855s
Size 90 Iter 3 - 63 Test Avg Acc: 64.7738%, Test Avg loss: 0.004276 Time: 2.2263s
Size 90 Iter 3 - 64 Test Avg Acc: 64.5721%, Test Avg loss: 0.004285 Time: 1.9617s
Size 90 Iter 3 - 65 Test Avg Acc: 64.8664%, Test Avg loss: 0.004287 Time: 1.9342s
Size 90 Iter 3 - 66 Test Avg Acc: 64.5639%, Test Avg loss: 0.004272 Time: 2.0529s
Size 90 Iter 3 - 67 Test Avg Acc: 64.8623%, Test Avg loss: 0.004283 Time: 2.1620s
Size 90 Iter 3 - 68 Test Avg Acc: 64.7655%, Test Avg loss: 0.004281 Time: 2.0608s
Size 90 Iter 3 - 69 Test Avg Acc: 64.7265%, Test Avg loss: 0.004283 Time: 1.9382s
Size 90 Iter 3 - 70 Test Avg Acc: 64.8170%, Test Avg loss: 0.004280 Time: 1.8151s
Size 90 Iter 3 - 71 Test Avg Acc: 64.8458%, Test Avg loss: 0.004278 Time: 1.9872s
Size 90 Iter 3 - 72 Test Avg Acc: 64.6277%, Test Avg loss: 0.004271 Time: 2.2440s
Size 90 Iter 3 - 73 Test Avg Acc: 64.8232%, Test Avg loss: 0.004275 Time: 2.1664s
Size 90 Iter 3 - 74 Test Avg Acc: 64.7841%, Test Avg loss: 0.004265 Time: 2.2439s
Size 90 Iter 3 - 75 Test Avg Acc: 64.7758%, Test Avg loss: 0.004265 Time: 2.0594s
Size 90 Iter 3 - 76 Test Avg Acc: 64.8890%, Test Avg loss: 0.004257 Time: 1.9346s
Size 90 Iter 3 - 77 Test Avg Acc: 64.7285%, Test Avg loss: 0.004263 Time: 2.0686s
Size 90 Iter 3 - 78 Test Avg Acc: 64.8067%, Test Avg loss: 0.004249 Time: 2.1663s
Size 90 Iter 3 - 79 Test Avg Acc: 64.8170%, Test Avg loss: 0.004264 Time: 1.9037s
Size 90 Iter 3 - 80 Test Avg Acc: 64.8458%, Test Avg loss: 0.004251 Time: 2.0836s
Size 90 Iter 3 - 81 Test Avg Acc: 64.8149%, Test Avg loss: 0.004259 Time: 2.1586s
Size 90 Iter 3 - 82 Test Avg Acc: 64.8046%, Test Avg loss: 0.004259 Time: 1.8835s
Size 90 Iter 3 - 83 Test Avg Acc: 64.7511%, Test Avg loss: 0.004256 Time: 2.1719s
Size 90 Iter 3 - 84 Test Avg Acc: 64.8623%, Test Avg loss: 0.004263 Time: 1.9573s
Size 90 Iter 3 - 85 Test Avg Acc: 64.8314%, Test Avg loss: 0.004256 Time: 2.1453s
Size 90 Iter 3 - 86 Test Avg Acc: 64.7594%, Test Avg loss: 0.004250 Time: 2.0237s
Size 90 Iter 3 - 87 Test Avg Acc: 64.8684%, Test Avg loss: 0.004257 Time: 2.1828s
Size 90 Iter 3 - 88 Test Avg Acc: 64.9939%, Test Avg loss: 0.004253 Time: 2.0452s
Size 90 Iter 3 - 89 Test Avg Acc: 64.7491%, Test Avg loss: 0.004258 Time: 1.8322s
Size 90 Iter 3 - 90 Test Avg Acc: 64.6421%, Test Avg loss: 0.004248 Time: 2.0988s
Size 90 Iter 3 - 91 Test Avg Acc: 64.9260%, Test Avg loss: 0.004244 Time: 1.9007s
Size 90 Iter 3 - 92 Test Avg Acc: 64.9754%, Test Avg loss: 0.004246 Time: 2.2751s
Size 90 Iter 3 - 93 Test Avg Acc: 64.6812%, Test Avg loss: 0.004243 Time: 1.9078s
Size 90 Iter 3 - 94 Test Avg Acc: 64.8376%, Test Avg loss: 0.004240 Time: 1.7707s
Size 90 Iter 3 - 95 Test Avg Acc: 64.9713%, Test Avg loss: 0.004247 Time: 1.9734s
Size 90 Iter 3 - 96 Test Avg Acc: 64.6730%, Test Avg loss: 0.004250 Time: 2.2597s
Size 90 Iter 3 - 97 Test Avg Acc: 64.9898%, Test Avg loss: 0.004250 Time: 2.1109s
Size 90 Iter 3 - 98 Test Avg Acc: 64.8890%, Test Avg loss: 0.004253 Time: 1.9342s
Size 90 Iter 3 - 99 Test Avg Acc: 64.7223%, Test Avg loss: 0.004233 Time: 1.9355s
Size 90 Iter 3 - 100 Test Avg Acc: 64.7614%, Test Avg loss: 0.004241 Time: 2.1458s
Size 90 Iter 3 - 101 Test Avg Acc: 65.1544%, Test Avg loss: 0.004240 Time: 2.1342s
Size 90 Iter 3 - 102 Test Avg Acc: 64.9075%, Test Avg loss: 0.004242 Time: 2.0310s
Size 90 Iter 3 - 103 Test Avg Acc: 64.6812%, Test Avg loss: 0.004247 Time: 2.0486s
Size 90 Iter 3 - 104 Test Avg Acc: 64.8540%, Test Avg loss: 0.004235 Time: 2.0146s
Size 90 Iter 3 - 105 Test Avg Acc: 65.0803%, Test Avg loss: 0.004237 Time: 2.2020s
Size 90 Iter 3 - 106 Test Avg Acc: 64.7141%, Test Avg loss: 0.004235 Time: 2.0937s
Size 90 Iter 3 - 107 Test Avg Acc: 64.7244%, Test Avg loss: 0.004236 Time: 1.8880s
Size 90 Iter 3 - 108 Test Avg Acc: 64.8314%, Test Avg loss: 0.004235 Time: 1.8900s
Size 90 Iter 3 - 109 Test Avg Acc: 64.9528%, Test Avg loss: 0.004236 Time: 1.9445s
Size 90 Iter 3 - 110 Test Avg Acc: 64.8931%, Test Avg loss: 0.004228 Time: 2.2871s
Size 90 Iter 3 - 111 Test Avg Acc: 64.7470%, Test Avg loss: 0.004236 Time: 2.0835s
Size 90 Iter 3 - 112 Test Avg Acc: 64.8170%, Test Avg loss: 0.004238 Time: 2.0546s
Size 90 Iter 3 - 113 Test Avg Acc: 64.9301%, Test Avg loss: 0.004216 Time: 2.1682s
Size 90 Iter 3 - 114 Test Avg Acc: 64.8561%, Test Avg loss: 0.004247 Time: 1.9118s
Size 90 Iter 3 - 115 Test Avg Acc: 64.8046%, Test Avg loss: 0.004223 Time: 2.0217s
Size 90 Iter 3 - 116 Test Avg Acc: 64.6894%, Test Avg loss: 0.004223 Time: 1.9411s
Size 90 Iter 3 - 117 Test Avg Acc: 64.8540%, Test Avg loss: 0.004221 Time: 2.3646s
Size 90 Iter 3 - 118 Test Avg Acc: 64.9487%, Test Avg loss: 0.004221 Time: 2.0313s
Size 90 Iter 3 - 119 Test Avg Acc: 64.8396%, Test Avg loss: 0.004221 Time: 1.9588s
Size 90 Iter 3 - 120 Test Avg Acc: 64.7326%, Test Avg loss: 0.004223 Time: 1.9442s
Size 90 Iter 3 - 121 Test Avg Acc: 64.9199%, Test Avg loss: 0.004217 Time: 2.1786s
Size 90 Iter 3 - 122 Test Avg Acc: 64.9260%, Test Avg loss: 0.004227 Time: 2.0876s
Size 90 Iter 3 - 123 Test Avg Acc: 64.7923%, Test Avg loss: 0.004221 Time: 1.9387s
Size 90 Iter 3 - 124 Test Avg Acc: 64.8396%, Test Avg loss: 0.004214 Time: 1.9639s
Size 90 Iter 3 - 125 Test Avg Acc: 64.6977%, Test Avg loss: 0.004225 Time: 2.0149s
Size 90 Iter 3 - 126 Test Avg Acc: 64.9096%, Test Avg loss: 0.004213 Time: 1.8313s
Size 90 Iter 3 - 127 Test Avg Acc: 65.0371%, Test Avg loss: 0.004211 Time: 1.9365s
Size 90 Iter 3 - 128 Test Avg Acc: 64.7779%, Test Avg loss: 0.004211 Time: 1.9752s
Size 90 Iter 3 - 129 Test Avg Acc: 64.7532%, Test Avg loss: 0.004212 Time: 2.2059s
Size 90 Iter 3 - 130 Test Avg Acc: 64.9507%, Test Avg loss: 0.004221 Time: 2.0863s
Size 90 Iter 3 - 131 Test Avg Acc: 64.8520%, Test Avg loss: 0.004219 Time: 2.0525s
Size 90 Iter 3 - 132 Test Avg Acc: 65.0906%, Test Avg loss: 0.004210 Time: 2.1266s
Size 90 Iter 3 - 133 Test Avg Acc: 65.0104%, Test Avg loss: 0.004215 Time: 2.1483s
Size 90 Iter 3 - 134 Test Avg Acc: 64.6915%, Test Avg loss: 0.004208 Time: 1.9227s
Size 90 Iter 3 - 135 Test Avg Acc: 64.6874%, Test Avg loss: 0.004217 Time: 2.0013s
Size 90 Iter 3 - 136 Test Avg Acc: 64.9075%, Test Avg loss: 0.004211 Time: 2.1358s
Size 90 Iter 3 - 137 Test Avg Acc: 65.0001%, Test Avg loss: 0.004205 Time: 2.1248s
Size 90 Iter 3 - 138 Test Avg Acc: 64.9075%, Test Avg loss: 0.004198 Time: 1.8944s
Size 90 Iter 3 - 139 Test Avg Acc: 64.6812%, Test Avg loss: 0.004208 Time: 2.2287s
Size 90 Iter 3 - 140 Test Avg Acc: 64.7944%, Test Avg loss: 0.004215 Time: 1.9685s
Size 90 Iter 3 - 141 Test Avg Acc: 64.9939%, Test Avg loss: 0.004209 Time: 2.1465s
Size 90 Iter 3 - 142 Test Avg Acc: 65.1400%, Test Avg loss: 0.004207 Time: 2.0468s
Size 90 Iter 3 - 143 Test Avg Acc: 64.8890%, Test Avg loss: 0.004198 Time: 1.8654s
Size 90 Iter 3 - 144 Test Avg Acc: 64.9075%, Test Avg loss: 0.004203 Time: 1.8687s
Size 90 Iter 3 - 145 Test Avg Acc: 64.7800%, Test Avg loss: 0.004205 Time: 2.1536s
Size 90 Iter 3 - 146 Test Avg Acc: 64.9816%, Test Avg loss: 0.004194 Time: 2.1783s
Size 90 Iter 3 - 147 Test Avg Acc: 64.8890%, Test Avg loss: 0.004204 Time: 1.9957s
Size 90 Iter 3 - 148 Test Avg Acc: 64.8149%, Test Avg loss: 0.004190 Time: 1.9028s
Size 90 Iter 3 - 149 Test Avg Acc: 64.7882%, Test Avg loss: 0.004214 Time: 1.9621s
Size 90 Iter 3 - 150 Test Avg Acc: 64.7079%, Test Avg loss: 0.004203 Time: 2.2450s
Size 90 Iter 3 - 151 Test Avg Acc: 64.7367%, Test Avg loss: 0.004212 Time: 1.9514s
Size 90 Iter 3 - 152 Test Avg Acc: 65.0269%, Test Avg loss: 0.004206 Time: 1.9057s
Size 90 Iter 3 - 153 Test Avg Acc: 65.1297%, Test Avg loss: 0.004203 Time: 1.8911s
Size 90 Iter 3 - 154 Test Avg Acc: 64.8767%, Test Avg loss: 0.004205 Time: 2.1322s
Size 90 Iter 3 - 155 Test Avg Acc: 64.6483%, Test Avg loss: 0.004201 Time: 2.0691s
Size 90 Iter 3 - 156 Test Avg Acc: 64.8561%, Test Avg loss: 0.004205 Time: 1.9910s
Size 90 Iter 3 - 157 Test Avg Acc: 64.9240%, Test Avg loss: 0.004194 Time: 1.9198s
Size 90 Iter 3 - 158 Test Avg Acc: 65.1133%, Test Avg loss: 0.004204 Time: 2.0181s
Size 90 Iter 3 - 159 Test Avg Acc: 65.0001%, Test Avg loss: 0.004206 Time: 2.2088s
Size 90 Iter 3 - 160 Test Avg Acc: 64.9157%, Test Avg loss: 0.004196 Time: 2.2327s
Size 90 Iter 3 - 161 Test Avg Acc: 64.7306%, Test Avg loss: 0.004201 Time: 1.8901s
Size 90 Iter 3 - 162 Test Avg Acc: 64.8767%, Test Avg loss: 0.004199 Time: 1.9785s
Size 90 Iter 3 - 163 Test Avg Acc: 64.9939%, Test Avg loss: 0.004189 Time: 2.1234s
Size 90 Iter 3 - 164 Test Avg Acc: 65.0845%, Test Avg loss: 0.004202 Time: 2.1516s
Size 90 Iter 3 - 165 Test Avg Acc: 64.9980%, Test Avg loss: 0.004199 Time: 1.9465s
Size 90 Iter 3 - 166 Test Avg Acc: 64.8478%, Test Avg loss: 0.004181 Time: 1.9156s
Size 90 Iter 3 - 167 Test Avg Acc: 64.8725%, Test Avg loss: 0.004195 Time: 2.0487s
Size 90 Iter 3 - 168 Test Avg Acc: 64.9157%, Test Avg loss: 0.004183 Time: 2.3103s
Size 90 Iter 3 - 169 Test Avg Acc: 64.6256%, Test Avg loss: 0.004195 Time: 2.0200s
Size 90 Iter 3 - 170 Test Avg Acc: 64.9322%, Test Avg loss: 0.004190 Time: 2.0979s
Size 90 Iter 3 - 171 Test Avg Acc: 64.9096%, Test Avg loss: 0.004196 Time: 1.9408s
Size 90 Iter 3 - 172 Test Avg Acc: 64.9590%, Test Avg loss: 0.004189 Time: 2.1600s
Size 90 Iter 3 - 173 Test Avg Acc: 64.8190%, Test Avg loss: 0.004189 Time: 2.0531s
Size 90 Iter 3 - 174 Test Avg Acc: 65.0124%, Test Avg loss: 0.004192 Time: 1.9207s
Size 90 Iter 3 - 175 Test Avg Acc: 64.8437%, Test Avg loss: 0.004181 Time: 2.0000s
Size 90 Iter 3 - 176 Test Avg Acc: 64.9055%, Test Avg loss: 0.004175 Time: 1.8801s
Size 90 Iter 3 - 177 Test Avg Acc: 64.7121%, Test Avg loss: 0.004187 Time: 2.2534s
Size 90 Iter 3 - 178 Test Avg Acc: 65.0289%, Test Avg loss: 0.004183 Time: 2.0464s
Size 90 Iter 3 - 179 Test Avg Acc: 65.1421%, Test Avg loss: 0.004194 Time: 1.9138s
Size 90 Iter 3 - 180 Test Avg Acc: 64.9919%, Test Avg loss: 0.004179 Time: 1.8859s
Size 90 Iter 3 - 181 Test Avg Acc: 64.8005%, Test Avg loss: 0.004185 Time: 2.0201s
Size 90 Iter 3 - 182 Test Avg Acc: 64.9713%, Test Avg loss: 0.004175 Time: 2.2059s
Size 90 Iter 3 - 183 Test Avg Acc: 64.9898%, Test Avg loss: 0.004183 Time: 1.8352s
Size 90 Iter 3 - 184 Test Avg Acc: 64.8232%, Test Avg loss: 0.004174 Time: 1.7775s
Size 90 Iter 3 - 185 Test Avg Acc: 64.6894%, Test Avg loss: 0.004178 Time: 1.7375s
Size 90 Iter 3 - 186 Test Avg Acc: 64.9301%, Test Avg loss: 0.004178 Time: 2.0178s
Size 90 Iter 3 - 187 Test Avg Acc: 65.1400%, Test Avg loss: 0.004188 Time: 1.9078s
Size 90 Iter 3 - 188 Test Avg Acc: 64.9775%, Test Avg loss: 0.004195 Time: 2.0733s
Size 90 Iter 3 - 189 Test Avg Acc: 64.9692%, Test Avg loss: 0.004185 Time: 1.8646s
Size 90 Iter 3 - 190 Test Avg Acc: 64.8046%, Test Avg loss: 0.004190 Time: 1.9181s
Size 90 Iter 3 - 191 Test Avg Acc: 64.8026%, Test Avg loss: 0.004176 Time: 2.2363s
Size 90 Iter 3 - 192 Test Avg Acc: 64.6298%, Test Avg loss: 0.004179 Time: 1.9530s
Size 90 Iter 3 - 193 Test Avg Acc: 64.8808%, Test Avg loss: 0.004191 Time: 1.9663s
Size 90 Iter 3 - 194 Test Avg Acc: 64.8026%, Test Avg loss: 0.004187 Time: 1.8519s
Size 90 Iter 3 - 195 Test Avg Acc: 64.9301%, Test Avg loss: 0.004174 Time: 2.0096s
Size 90 Iter 3 - 196 Test Avg Acc: 64.8890%, Test Avg loss: 0.004178 Time: 2.1455s
Size 90 Iter 3 - 197 Test Avg Acc: 64.8828%, Test Avg loss: 0.004186 Time: 2.0044s
Size 90 Iter 3 - 198 Test Avg Acc: 64.7841%, Test Avg loss: 0.004170 Time: 2.2181s
Size 90 Iter 3 - 199 Test Avg Acc: 64.8520%, Test Avg loss: 0.004173 Time: 1.9700s
Size 90 Iter 3 - 200 Test Avg Acc: 64.7038%, Test Avg loss: 0.004182 Time: 1.9912s
[[  1.          26.512766     2.2762628    4.2366605 ]
 [  2.          36.583477     6.789044     7.3124223 ]
 [  3.          43.019978     8.069194    10.63364   ]
 [  4.          47.51627      6.6583314   13.772586  ]
 [  5.          52.232716     2.798672    17.101206  ]
 [  6.          54.544643     0.6843004   20.297068  ]
 [  7.          56.185833     1.2715467   23.343256  ]
 [  8.          57.005398     0.96135837  26.39894   ]
 [  9.          57.85445      0.7886683   29.485312  ]
 [ 10.          58.62807      0.9341601   32.06744   ]
 [ 11.          59.16919      0.8590607   34.58446   ]
 [ 12.          59.65887      0.57590586  37.03693   ]
 [ 13.          60.09917      0.60687315  39.152184  ]
 [ 14.          60.52713      0.6183571   41.119034  ]
 [ 15.          60.857697     0.51958096  43.059982  ]
 [ 16.          61.163578     0.43776688  44.91815   ]
 [ 17.          61.51952      0.29879877  46.846035  ]
 [ 18.          61.69304      0.20715627  48.931377  ]
 [ 19.          61.974915     0.23629946  51.57994   ]
 [ 20.          62.19781      0.16935258  54.461246  ]
 [ 21.          62.37749      0.16911829  57.785053  ]
 [ 22.          62.544834     0.17740102  61.134373  ]
 [ 23.          62.692974     0.07737632  64.47712   ]
 [ 24.          62.854145     0.16025865  68.004105  ]
 [ 25.          63.01943      0.13270892  71.4478    ]
 [ 26.          63.098297     0.19835551  74.90577   ]
 [ 27.          63.176487     0.2706382   78.275085  ]
 [ 28.          63.232037     0.2846579   81.77857   ]
 [ 29.          63.325306     0.23202118  85.08509   ]
 [ 30.          63.447388     0.263457    88.14081   ]
 [ 31.          63.49814      0.27771574  91.44053   ]
 [ 32.          63.583866     0.26639563  94.1522    ]
 [ 33.          63.614044     0.3625626   96.77706   ]
 [ 34.          63.692226     0.3055507   99.32129   ]
 [ 35.          63.72172      0.30643594 101.47373   ]
 [ 36.          63.74641      0.29491216 103.34208   ]
 [ 37.          63.797848     0.2605821  105.32934   ]
 [ 38.          63.858887     0.29051653 107.27761   ]
 [ 39.          63.93158      0.24407163 109.18577   ]
 [ 40.          63.97685      0.2954636  111.276184  ]
 [ 41.          63.991932     0.27742475 113.6497    ]
 [ 42.          64.02828      0.27057445 116.37318   ]
 [ 43.          64.05709      0.29017165 119.30646   ]
 [ 44.          64.09069      0.26265705 122.458534  ]
 [ 45.          64.05984      0.30215654 126.02096   ]
 [ 46.          64.11264      0.26159307 129.56218   ]
 [ 47.          64.17437      0.3564946  132.94482   ]
 [ 48.          64.24363      0.2702781  136.4893    ]
 [ 49.          64.164764     0.28332922 140.18295   ]
 [ 50.          64.28342      0.24578339 143.93674   ]
 [ 51.          64.26901      0.32669544 147.39162   ]
 [ 52.          64.35404      0.25515273 150.82225   ]
 [ 53.          64.32936      0.32018435 154.16016   ]
 [ 54.          64.38766      0.22093365 157.53917   ]
 [ 55.          64.374626     0.2788194  160.78792   ]
 [ 56.          64.41166      0.24468519 163.65411   ]
 [ 57.          64.4          0.23150295 165.89339   ]
 [ 58.          64.421265     0.33786646 168.00256   ]
 [ 59.          64.49396      0.12754604 169.90369   ]
 [ 60.          64.50356      0.36785054 171.85503   ]
 [ 61.          64.51179      0.08363606 173.69574   ]
 [ 62.          64.500824     0.30273414 175.6064    ]
 [ 63.          64.5838       0.18729329 177.67238   ]
 [ 64.          64.5358       0.1085679  179.97119   ]
 [ 65.          64.618095     0.25105584 182.51619   ]
 [ 66.          64.58312      0.04629463 185.43262   ]
 [ 67.          64.620155     0.22561346 188.70357   ]
 [ 68.          64.63113      0.11657444 192.1158    ]
 [ 69.          64.675026     0.05043881 195.46324   ]
 [ 70.          64.68256      0.12566353 198.72241   ]
 [ 71.          64.7148       0.11356296 202.19197   ]
 [ 72.          64.600266     0.03143109 205.43645   ]
 [ 73.          64.753204     0.06061675 208.85378   ]
 [ 74.          64.70176      0.07687308 212.37248   ]
 [ 75.          64.67228      0.0901612  215.6532    ]
 [ 76.          64.78269      0.09456378 218.7946    ]
 [ 77.          64.68256      0.07257851 221.91902   ]
 [ 78.          64.6565       0.14354081 225.21088   ]
 [ 79.          64.75183      0.09725331 228.39272   ]
 [ 80.          64.7244       0.12685055 231.18004   ]
 [ 81.          64.70725      0.09571773 234.07988   ]
 [ 82.          64.74155      0.06965944 236.07063   ]
 [ 83.          64.648964     0.12733428 237.9959    ]
 [ 84.          64.75869      0.10288163 239.88048   ]
 [ 85.          64.75046      0.07011765 241.77483   ]
 [ 86.          64.64347      0.10155425 243.70448   ]
 [ 87.          64.80259      0.05705542 245.62598   ]
 [ 88.          64.78681      0.18839367 247.57764   ]
 [ 89.          64.704506     0.16806461 249.73804   ]
 [ 90.          64.70931      0.05996254 252.52722   ]
 [ 91.          64.808075     0.10234317 256.06192   ]
 [ 92.          64.84991      0.10881083 259.65732   ]
 [ 93.          64.64896      0.02838312 263.0934    ]
 [ 94.          64.81561      0.03281389 266.46643   ]
 [ 95.          64.792984     0.18670334 269.91824   ]
 [ 96.          64.675026     0.00942816 273.4728    ]
 [ 97.          64.777214     0.19554038 276.8463    ]
 [ 98.          64.861565     0.05665974 280.26965   ]
 [ 99.          64.68394      0.06299197 283.64597   ]
 [100.          64.76761      0.06297883 287.05176   ]
 [101.          64.96238      0.16641897 290.3057    ]
 [102.          64.78338      0.1277016  293.52597   ]
 [103.          64.62769      0.15324959 296.8297    ]
 [104.          64.83756      0.07139137 300.21713   ]
 [105.          64.88282      0.17313603 303.46875   ]
 [106.          64.7436       0.07932012 306.0093    ]
 [107.          64.672966     0.0999734  308.19272   ]
 [108.          64.81973      0.01844099 310.13962   ]
 [109.          64.86088      0.08867344 311.9858    ]
 [110.          64.76966      0.13618368 313.88187   ]
 [111.          64.76075      0.07501626 315.74582   ]
 [112.          64.89037      0.07407949 317.6428    ]
 [113.          64.77515      0.13924657 319.52576   ]
 [114.          64.704506     0.13270864 321.68484   ]
 [115.          64.74772      0.08143057 324.38855   ]
 [116.          64.80738      0.10382144 327.74844   ]
 [117.          64.79435      0.0521726  331.2612    ]
 [118.          64.7148       0.204165   334.43604   ]
 [119.          64.801216     0.15383528 337.7903    ]
 [120.          64.74772      0.09554421 341.06262   ]
 [121.          64.7292       0.20493625 344.64612   ]
 [122.          64.90271      0.0288276  348.01733   ]
 [123.          64.74703      0.07662459 351.4379    ]
 [124.          64.72714      0.12237321 354.83444   ]
 [125.          64.7875       0.07813959 358.2605    ]
 [126.          64.863625     0.04629898 361.4105    ]
 [127.          64.8602       0.1586663  364.34143   ]
 [128.          64.7244       0.06476884 367.62943   ]
 [129.          64.840996     0.08644701 371.04794   ]
 [130.          64.954155     0.00972331 374.4302    ]
 [131.          64.8115       0.1018891  377.31387   ]
 [132.          64.7875       0.33738622 379.58066   ]
 [133.          64.79778      0.27918684 381.70547   ]
 [134.          64.82453      0.1288248  383.50696   ]
 [135.          64.84031      0.15871297 385.45047   ]
 [136.          64.89037      0.02969738 387.3619    ]
 [137.          64.81219      0.17067312 389.3644    ]
 [138.          64.78338      0.12997149 391.22925   ]
 [139.          64.73263      0.06574493 393.2478    ]
 [140.          64.812874     0.02690391 395.6311    ]
 [141.          64.85265      0.12374463 398.60995   ]
 [142.          64.88694      0.22854906 402.1981    ]
 [143.          64.803276     0.07792193 405.56308   ]
 [144.          64.80807      0.10084664 408.96738   ]
 [145.          64.8067       0.0303098  412.3497    ]
 [146.          64.857445     0.1096512  415.81296   ]
 [147.          64.872536     0.09978237 419.        ]
 [148.          64.812874     0.01757689 422.30997   ]
 [149.          64.834816     0.08983212 425.50717   ]
 [150.          64.76075      0.05350667 428.94165   ]
 [151.          64.76761      0.04320526 432.3068    ]
 [152.          64.934265     0.12641467 435.4901    ]
 [153.          64.87048      0.28713414 438.65857   ]
 [154.          64.762115     0.13924657 442.0446    ]
 [155.          64.74566      0.11784367 445.4902    ]
 [156.          64.81767      0.07011325 448.84067   ]
 [157.          64.82316      0.09295025 452.13864   ]
 [158.          64.8938       0.20474267 455.01547   ]
 [159.          64.82932      0.1527107  457.24792   ]
 [160.          64.8938       0.02801164 459.37296   ]
 [161.          64.84853      0.10560076 461.26767   ]
 [162.          64.8451       0.05824397 463.1897    ]
 [163.          64.85813      0.13898078 465.0546    ]
 [164.          64.79778      0.24834631 467.00626   ]
 [165.          64.77241      0.23854774 468.78174   ]
 [166.          64.77584      0.06237213 470.84995   ]
 [167.          64.85333      0.05210212 472.93008   ]
 [168.          64.817665     0.15069431 476.25757   ]
 [169.          64.73057      0.10293645 479.76343   ]
 [170.          64.80327      0.11213329 483.2468    ]
 [171.          64.714806     0.19242011 486.47086   ]
 [172.          64.710686     0.21666618 489.8464    ]
 [173.          64.79024      0.04296195 493.15915   ]
 [174.          64.95004      0.06076832 496.59937   ]
 [175.          64.88488      0.04114914 500.0853    ]
 [176.          64.89517      0.01284842 503.681     ]
 [177.          64.792984     0.08456693 507.25613   ]
 [178.          64.874596     0.1597029  510.7373    ]
 [179.          64.79916      0.29768336 514.1485    ]
 [180.          64.8115       0.16127919 517.2122    ]
 [181.          64.70657      0.1255962  520.8449    ]
 [182.          64.61124      0.3162058  524.4616    ]
 [183.          64.73948      0.22569087 527.7504    ]
 [184.          64.82316      0.03292084 530.8373    ]
 [185.          64.78201      0.13124318 533.733     ]
 [186.          64.83276      0.11641115 535.66614   ]
 [187.          64.90478      0.21507025 537.59534   ]
 [188.          64.84647      0.13605    539.47595   ]
 [189.          64.86499      0.09259362 541.3947    ]
 [190.          64.7635       0.03843684 543.28595   ]
 [191.          64.74703      0.05118822 545.2243    ]
 [192.          64.69354      0.08673311 547.09784   ]
 [193.          64.78955      0.08681338 549.1842    ]
 [194.          64.71686      0.13448264 551.4645    ]
 [195.          64.77858      0.19715586 554.09845   ]
 [196.          64.82522      0.23596448 556.6524    ]
 [197.          64.83139      0.07695542 559.399     ]
 [198.          64.642784     0.12262721 561.9915    ]
 [199.          64.72714      0.14504063 564.3776    ]
 [200.          64.78269      0.06868001 566.8937    ]]
Best Result: Epoch   Acc  Std.
                 100 64.96  0.17
--------------- Train Done! ----------------
