Using cuda:0 device
Dataset       :ogbn-arxiv
Conden size   :454
Kernel        :SGNK
Ridge         :0.5
Epochs        :200
Learn A       :1
Norm          :1
Aggr (K)      :3
L             :1
LR X          :0.005
LR A          :0.005
Batches       :91
Batch Size    :1000
The  1-th iteration
--------------------------------------------------
Size 454 Iter 1 - 1 Test Avg Acc: 18.7560%, Test Avg loss: 0.004874 Time: 3.6003s
Size 454 Iter 1 - 2 Test Avg Acc: 20.6078%, Test Avg loss: 0.004872 Time: 2.9984s
Size 454 Iter 1 - 3 Test Avg Acc: 21.0563%, Test Avg loss: 0.004869 Time: 3.0500s
Size 454 Iter 1 - 4 Test Avg Acc: 21.5316%, Test Avg loss: 0.004864 Time: 2.6601s
Size 454 Iter 1 - 5 Test Avg Acc: 21.6283%, Test Avg loss: 0.004862 Time: 2.6106s
Size 454 Iter 1 - 6 Test Avg Acc: 21.4205%, Test Avg loss: 0.004861 Time: 2.9926s
Size 454 Iter 1 - 7 Test Avg Acc: 21.8917%, Test Avg loss: 0.004861 Time: 2.8205s
Size 454 Iter 1 - 8 Test Avg Acc: 21.7744%, Test Avg loss: 0.004859 Time: 2.8652s
Size 454 Iter 1 - 9 Test Avg Acc: 21.8320%, Test Avg loss: 0.004858 Time: 2.5811s
Size 454 Iter 1 - 10 Test Avg Acc: 21.9904%, Test Avg loss: 0.004857 Time: 3.1593s
Size 454 Iter 1 - 11 Test Avg Acc: 22.1674%, Test Avg loss: 0.004856 Time: 2.9825s
Size 454 Iter 1 - 12 Test Avg Acc: 22.5706%, Test Avg loss: 0.004855 Time: 2.4707s
Size 454 Iter 1 - 13 Test Avg Acc: 22.4101%, Test Avg loss: 0.004854 Time: 2.4811s
Size 454 Iter 1 - 14 Test Avg Acc: 22.6632%, Test Avg loss: 0.004853 Time: 2.5473s
Size 454 Iter 1 - 15 Test Avg Acc: 22.8525%, Test Avg loss: 0.004851 Time: 2.6411s
Size 454 Iter 1 - 16 Test Avg Acc: 22.7435%, Test Avg loss: 0.004850 Time: 2.5157s
Size 454 Iter 1 - 17 Test Avg Acc: 22.8299%, Test Avg loss: 0.004848 Time: 2.5014s
Size 454 Iter 1 - 18 Test Avg Acc: 22.9307%, Test Avg loss: 0.004847 Time: 2.5728s
Size 454 Iter 1 - 19 Test Avg Acc: 23.1426%, Test Avg loss: 0.004846 Time: 3.2442s
Size 454 Iter 1 - 20 Test Avg Acc: 23.8133%, Test Avg loss: 0.004844 Time: 3.0044s
Size 454 Iter 1 - 21 Test Avg Acc: 25.7721%, Test Avg loss: 0.004842 Time: 2.9636s
Size 454 Iter 1 - 22 Test Avg Acc: 27.5806%, Test Avg loss: 0.004838 Time: 3.1796s
Size 454 Iter 1 - 23 Test Avg Acc: 28.5579%, Test Avg loss: 0.004827 Time: 2.7224s
Size 454 Iter 1 - 24 Test Avg Acc: 29.8130%, Test Avg loss: 0.004775 Time: 3.1568s
Size 454 Iter 1 - 25 Test Avg Acc: 35.5945%, Test Avg loss: 0.004659 Time: 2.6367s
Size 454 Iter 1 - 26 Test Avg Acc: 16.8940%, Test Avg loss: 0.004583 Time: 2.4780s
Size 454 Iter 1 - 27 Test Avg Acc: 16.2027%, Test Avg loss: 0.004589 Time: 2.4313s
Size 454 Iter 1 - 28 Test Avg Acc: 16.3076%, Test Avg loss: 0.004625 Time: 2.4070s
Size 454 Iter 1 - 29 Test Avg Acc: 16.3241%, Test Avg loss: 0.004593 Time: 2.4669s
Size 454 Iter 1 - 30 Test Avg Acc: 16.2809%, Test Avg loss: 0.004558 Time: 2.4397s
Size 454 Iter 1 - 31 Test Avg Acc: 16.5216%, Test Avg loss: 0.004528 Time: 2.7729s
Size 454 Iter 1 - 32 Test Avg Acc: 16.2233%, Test Avg loss: 0.004520 Time: 2.5227s
Size 454 Iter 1 - 33 Test Avg Acc: 16.1019%, Test Avg loss: 0.004505 Time: 2.5088s
Size 454 Iter 1 - 34 Test Avg Acc: 16.5154%, Test Avg loss: 0.004488 Time: 2.5387s
Size 454 Iter 1 - 35 Test Avg Acc: 16.2397%, Test Avg loss: 0.004483 Time: 2.5144s
Size 454 Iter 1 - 36 Test Avg Acc: 16.3591%, Test Avg loss: 0.004462 Time: 2.5391s
Size 454 Iter 1 - 37 Test Avg Acc: 16.1327%, Test Avg loss: 0.004457 Time: 2.5198s
Size 454 Iter 1 - 38 Test Avg Acc: 16.4949%, Test Avg loss: 0.004454 Time: 2.7804s
Size 454 Iter 1 - 39 Test Avg Acc: 16.4475%, Test Avg loss: 0.004438 Time: 3.1195s
Size 454 Iter 1 - 40 Test Avg Acc: 16.7521%, Test Avg loss: 0.004439 Time: 3.2380s
Size 454 Iter 1 - 41 Test Avg Acc: 16.8385%, Test Avg loss: 0.004439 Time: 3.1019s
Size 454 Iter 1 - 42 Test Avg Acc: 16.8734%, Test Avg loss: 0.004437 Time: 3.2603s
Size 454 Iter 1 - 43 Test Avg Acc: 16.7747%, Test Avg loss: 0.004414 Time: 3.0496s
Size 454 Iter 1 - 44 Test Avg Acc: 16.5875%, Test Avg loss: 0.004414 Time: 2.5464s
Size 454 Iter 1 - 45 Test Avg Acc: 16.7438%, Test Avg loss: 0.004400 Time: 2.5537s
Size 454 Iter 1 - 46 Test Avg Acc: 16.8055%, Test Avg loss: 0.004407 Time: 2.7792s
Size 454 Iter 1 - 47 Test Avg Acc: 16.5689%, Test Avg loss: 0.004402 Time: 3.2262s
Size 454 Iter 1 - 48 Test Avg Acc: 16.5833%, Test Avg loss: 0.004407 Time: 3.1624s
Size 454 Iter 1 - 49 Test Avg Acc: 16.6183%, Test Avg loss: 0.004401 Time: 2.4949s
Size 454 Iter 1 - 50 Test Avg Acc: 16.8549%, Test Avg loss: 0.004405 Time: 2.5278s
Size 454 Iter 1 - 51 Test Avg Acc: 16.4599%, Test Avg loss: 0.004400 Time: 2.9721s
Size 454 Iter 1 - 52 Test Avg Acc: 16.5689%, Test Avg loss: 0.004422 Time: 2.5435s
Size 454 Iter 1 - 53 Test Avg Acc: 16.6636%, Test Avg loss: 0.004410 Time: 2.4871s
Size 454 Iter 1 - 54 Test Avg Acc: 16.7603%, Test Avg loss: 0.004390 Time: 2.5407s
Size 454 Iter 1 - 55 Test Avg Acc: 16.5381%, Test Avg loss: 0.004406 Time: 2.9198s
Size 454 Iter 1 - 56 Test Avg Acc: 16.5731%, Test Avg loss: 0.004398 Time: 3.0891s
Size 454 Iter 1 - 57 Test Avg Acc: 16.6019%, Test Avg loss: 0.004403 Time: 2.4550s
Size 454 Iter 1 - 58 Test Avg Acc: 16.5196%, Test Avg loss: 0.004396 Time: 2.5989s
Size 454 Iter 1 - 59 Test Avg Acc: 16.5093%, Test Avg loss: 0.004398 Time: 2.7067s
Size 454 Iter 1 - 60 Test Avg Acc: 16.5484%, Test Avg loss: 0.004403 Time: 2.8255s
Size 454 Iter 1 - 61 Test Avg Acc: 16.5093%, Test Avg loss: 0.004402 Time: 2.5270s
Size 454 Iter 1 - 62 Test Avg Acc: 16.5936%, Test Avg loss: 0.004391 Time: 2.8799s
Size 454 Iter 1 - 63 Test Avg Acc: 16.6142%, Test Avg loss: 0.004410 Time: 2.4077s
Size 454 Iter 1 - 64 Test Avg Acc: 16.6019%, Test Avg loss: 0.004401 Time: 2.3589s
Size 454 Iter 1 - 65 Test Avg Acc: 16.5710%, Test Avg loss: 0.004391 Time: 3.1328s
Size 454 Iter 1 - 66 Test Avg Acc: 16.5916%, Test Avg loss: 0.004382 Time: 2.4780s
Size 454 Iter 1 - 67 Test Avg Acc: 16.7274%, Test Avg loss: 0.004391 Time: 2.5312s
Size 454 Iter 1 - 68 Test Avg Acc: 16.6492%, Test Avg loss: 0.004388 Time: 2.8919s
Size 454 Iter 1 - 69 Test Avg Acc: 16.7397%, Test Avg loss: 0.004397 Time: 2.9704s
Size 454 Iter 1 - 70 Test Avg Acc: 16.7047%, Test Avg loss: 0.004370 Time: 2.8799s
Size 454 Iter 1 - 71 Test Avg Acc: 16.7891%, Test Avg loss: 0.004393 Time: 3.1284s
Size 454 Iter 1 - 72 Test Avg Acc: 17.0422%, Test Avg loss: 0.004389 Time: 2.9498s
Size 454 Iter 1 - 73 Test Avg Acc: 16.9393%, Test Avg loss: 0.004391 Time: 2.5414s
Size 454 Iter 1 - 74 Test Avg Acc: 16.9804%, Test Avg loss: 0.004383 Time: 2.5899s
Size 454 Iter 1 - 75 Test Avg Acc: 17.0751%, Test Avg loss: 0.004377 Time: 2.4672s
Size 454 Iter 1 - 76 Test Avg Acc: 17.2026%, Test Avg loss: 0.004374 Time: 3.3585s
Size 454 Iter 1 - 77 Test Avg Acc: 17.1059%, Test Avg loss: 0.004364 Time: 2.8150s
Size 454 Iter 1 - 78 Test Avg Acc: 17.3816%, Test Avg loss: 0.004376 Time: 2.9067s
Size 454 Iter 1 - 79 Test Avg Acc: 17.4269%, Test Avg loss: 0.004367 Time: 2.5693s
Size 454 Iter 1 - 80 Test Avg Acc: 17.6800%, Test Avg loss: 0.004362 Time: 2.5248s
Size 454 Iter 1 - 81 Test Avg Acc: 18.1388%, Test Avg loss: 0.004354 Time: 2.8181s
Size 454 Iter 1 - 82 Test Avg Acc: 18.8054%, Test Avg loss: 0.004341 Time: 2.5763s
Size 454 Iter 1 - 83 Test Avg Acc: 19.5996%, Test Avg loss: 0.004336 Time: 2.5513s
Size 454 Iter 1 - 84 Test Avg Acc: 20.7600%, Test Avg loss: 0.004303 Time: 2.7127s
Size 454 Iter 1 - 85 Test Avg Acc: 22.1962%, Test Avg loss: 0.004274 Time: 2.5486s
Size 454 Iter 1 - 86 Test Avg Acc: 25.3318%, Test Avg loss: 0.004259 Time: 2.5800s
Size 454 Iter 1 - 87 Test Avg Acc: 28.9324%, Test Avg loss: 0.004186 Time: 2.6332s
Size 454 Iter 1 - 88 Test Avg Acc: 30.3253%, Test Avg loss: 0.004145 Time: 2.5355s
Size 454 Iter 1 - 89 Test Avg Acc: 33.1502%, Test Avg loss: 0.004088 Time: 2.5874s
Size 454 Iter 1 - 90 Test Avg Acc: 32.9301%, Test Avg loss: 0.004074 Time: 2.5430s
Size 454 Iter 1 - 91 Test Avg Acc: 36.0780%, Test Avg loss: 0.004058 Time: 2.4916s
Size 454 Iter 1 - 92 Test Avg Acc: 36.7920%, Test Avg loss: 0.004037 Time: 2.5512s
Size 454 Iter 1 - 93 Test Avg Acc: 36.6335%, Test Avg loss: 0.003983 Time: 2.5410s
Size 454 Iter 1 - 94 Test Avg Acc: 36.8208%, Test Avg loss: 0.003958 Time: 2.5083s
Size 454 Iter 1 - 95 Test Avg Acc: 37.0162%, Test Avg loss: 0.003964 Time: 3.1422s
Size 454 Iter 1 - 96 Test Avg Acc: 37.2117%, Test Avg loss: 0.003954 Time: 2.8691s
Size 454 Iter 1 - 97 Test Avg Acc: 37.2138%, Test Avg loss: 0.003931 Time: 3.3145s
Size 454 Iter 1 - 98 Test Avg Acc: 37.4956%, Test Avg loss: 0.003942 Time: 2.9413s
Size 454 Iter 1 - 99 Test Avg Acc: 37.8680%, Test Avg loss: 0.003934 Time: 2.8271s
Size 454 Iter 1 - 100 Test Avg Acc: 37.5471%, Test Avg loss: 0.003919 Time: 3.1983s
Size 454 Iter 1 - 101 Test Avg Acc: 38.3515%, Test Avg loss: 0.003923 Time: 3.1843s
Size 454 Iter 1 - 102 Test Avg Acc: 38.1705%, Test Avg loss: 0.003907 Time: 3.2209s
Size 454 Iter 1 - 103 Test Avg Acc: 38.5840%, Test Avg loss: 0.003914 Time: 3.2098s
Size 454 Iter 1 - 104 Test Avg Acc: 38.8268%, Test Avg loss: 0.003894 Time: 3.2840s
Size 454 Iter 1 - 105 Test Avg Acc: 39.5943%, Test Avg loss: 0.003887 Time: 2.7511s
Size 454 Iter 1 - 106 Test Avg Acc: 40.0551%, Test Avg loss: 0.003883 Time: 2.8319s
Size 454 Iter 1 - 107 Test Avg Acc: 40.4913%, Test Avg loss: 0.003844 Time: 2.9823s
Size 454 Iter 1 - 108 Test Avg Acc: 41.4131%, Test Avg loss: 0.003825 Time: 3.2473s
Size 454 Iter 1 - 109 Test Avg Acc: 41.9789%, Test Avg loss: 0.003813 Time: 3.2641s
Size 454 Iter 1 - 110 Test Avg Acc: 42.4994%, Test Avg loss: 0.003820 Time: 3.0211s
Size 454 Iter 1 - 111 Test Avg Acc: 43.6434%, Test Avg loss: 0.003795 Time: 2.5252s
Size 454 Iter 1 - 112 Test Avg Acc: 44.2689%, Test Avg loss: 0.003777 Time: 3.1482s
Size 454 Iter 1 - 113 Test Avg Acc: 45.0281%, Test Avg loss: 0.003794 Time: 2.9136s
Size 454 Iter 1 - 114 Test Avg Acc: 45.3696%, Test Avg loss: 0.003753 Time: 2.6443s
Size 454 Iter 1 - 115 Test Avg Acc: 45.9951%, Test Avg loss: 0.003721 Time: 2.8555s
Size 454 Iter 1 - 116 Test Avg Acc: 46.7687%, Test Avg loss: 0.003760 Time: 2.5408s
Size 454 Iter 1 - 117 Test Avg Acc: 47.3674%, Test Avg loss: 0.003711 Time: 2.5235s
Size 454 Iter 1 - 118 Test Avg Acc: 47.4950%, Test Avg loss: 0.003700 Time: 2.5323s
Size 454 Iter 1 - 119 Test Avg Acc: 48.1760%, Test Avg loss: 0.003687 Time: 2.5559s
Size 454 Iter 1 - 120 Test Avg Acc: 49.0896%, Test Avg loss: 0.003668 Time: 2.6399s
Size 454 Iter 1 - 121 Test Avg Acc: 49.3488%, Test Avg loss: 0.003705 Time: 2.5494s
Size 454 Iter 1 - 122 Test Avg Acc: 51.0133%, Test Avg loss: 0.003661 Time: 2.7310s
Size 454 Iter 1 - 123 Test Avg Acc: 52.5091%, Test Avg loss: 0.003593 Time: 3.2565s
Size 454 Iter 1 - 124 Test Avg Acc: 52.0297%, Test Avg loss: 0.003619 Time: 2.9208s
Size 454 Iter 1 - 125 Test Avg Acc: 51.3857%, Test Avg loss: 0.003604 Time: 3.1309s
Size 454 Iter 1 - 126 Test Avg Acc: 51.7643%, Test Avg loss: 0.003607 Time: 2.9577s
Size 454 Iter 1 - 127 Test Avg Acc: 51.0997%, Test Avg loss: 0.003594 Time: 2.9747s
Size 454 Iter 1 - 128 Test Avg Acc: 49.3077%, Test Avg loss: 0.003620 Time: 3.1825s
Size 454 Iter 1 - 129 Test Avg Acc: 51.5627%, Test Avg loss: 0.003567 Time: 3.1795s
Size 454 Iter 1 - 130 Test Avg Acc: 51.7499%, Test Avg loss: 0.003581 Time: 3.1331s
Size 454 Iter 1 - 131 Test Avg Acc: 52.1737%, Test Avg loss: 0.003555 Time: 3.0997s
Size 454 Iter 1 - 132 Test Avg Acc: 53.6387%, Test Avg loss: 0.003521 Time: 2.9796s
Size 454 Iter 1 - 133 Test Avg Acc: 52.7231%, Test Avg loss: 0.003565 Time: 2.5520s
Size 454 Iter 1 - 134 Test Avg Acc: 53.7354%, Test Avg loss: 0.003504 Time: 2.9873s
Size 454 Iter 1 - 135 Test Avg Acc: 53.7847%, Test Avg loss: 0.003509 Time: 2.5394s
Size 454 Iter 1 - 136 Test Avg Acc: 55.2785%, Test Avg loss: 0.003479 Time: 2.6005s
Size 454 Iter 1 - 137 Test Avg Acc: 54.0851%, Test Avg loss: 0.003519 Time: 2.5380s
Size 454 Iter 1 - 138 Test Avg Acc: 55.6859%, Test Avg loss: 0.003466 Time: 2.6263s
Size 454 Iter 1 - 139 Test Avg Acc: 55.8299%, Test Avg loss: 0.003449 Time: 2.5495s
Size 454 Iter 1 - 140 Test Avg Acc: 56.2558%, Test Avg loss: 0.003485 Time: 2.8018s
Size 454 Iter 1 - 141 Test Avg Acc: 56.9574%, Test Avg loss: 0.003395 Time: 2.7672s
Size 454 Iter 1 - 142 Test Avg Acc: 56.5994%, Test Avg loss: 0.003442 Time: 2.4153s
Size 454 Iter 1 - 143 Test Avg Acc: 57.1055%, Test Avg loss: 0.003400 Time: 2.5049s
Size 454 Iter 1 - 144 Test Avg Acc: 57.4039%, Test Avg loss: 0.003386 Time: 2.9293s
Size 454 Iter 1 - 145 Test Avg Acc: 57.5109%, Test Avg loss: 0.003424 Time: 3.0816s
Size 454 Iter 1 - 146 Test Avg Acc: 58.0561%, Test Avg loss: 0.003396 Time: 2.8131s
Size 454 Iter 1 - 147 Test Avg Acc: 57.9326%, Test Avg loss: 0.003377 Time: 2.5393s
Size 454 Iter 1 - 148 Test Avg Acc: 58.2351%, Test Avg loss: 0.003341 Time: 2.8184s
Size 454 Iter 1 - 149 Test Avg Acc: 58.4532%, Test Avg loss: 0.003350 Time: 2.9860s
Size 454 Iter 1 - 150 Test Avg Acc: 58.0479%, Test Avg loss: 0.003349 Time: 2.8858s
Size 454 Iter 1 - 151 Test Avg Acc: 58.3976%, Test Avg loss: 0.003336 Time: 2.7610s
Size 454 Iter 1 - 152 Test Avg Acc: 58.8462%, Test Avg loss: 0.003344 Time: 2.9004s
Size 454 Iter 1 - 153 Test Avg Acc: 58.6589%, Test Avg loss: 0.003308 Time: 3.3617s
Size 454 Iter 1 - 154 Test Avg Acc: 59.0293%, Test Avg loss: 0.003318 Time: 3.3735s
Size 454 Iter 1 - 155 Test Avg Acc: 58.9264%, Test Avg loss: 0.003292 Time: 2.9338s
Size 454 Iter 1 - 156 Test Avg Acc: 59.1054%, Test Avg loss: 0.003310 Time: 3.4053s
Size 454 Iter 1 - 157 Test Avg Acc: 59.1774%, Test Avg loss: 0.003318 Time: 3.5617s
Size 454 Iter 1 - 158 Test Avg Acc: 59.0499%, Test Avg loss: 0.003292 Time: 3.5429s
Size 454 Iter 1 - 159 Test Avg Acc: 59.0457%, Test Avg loss: 0.003297 Time: 3.2726s
Size 454 Iter 1 - 160 Test Avg Acc: 59.4058%, Test Avg loss: 0.003255 Time: 2.8431s
Size 454 Iter 1 - 161 Test Avg Acc: 58.8667%, Test Avg loss: 0.003283 Time: 2.8106s
Size 454 Iter 1 - 162 Test Avg Acc: 59.5148%, Test Avg loss: 0.003283 Time: 3.2398s
Size 454 Iter 1 - 163 Test Avg Acc: 59.5066%, Test Avg loss: 0.003272 Time: 3.2676s
Size 454 Iter 1 - 164 Test Avg Acc: 59.5930%, Test Avg loss: 0.003262 Time: 2.8939s
Size 454 Iter 1 - 165 Test Avg Acc: 59.5869%, Test Avg loss: 0.003292 Time: 3.4984s
Size 454 Iter 1 - 166 Test Avg Acc: 59.2062%, Test Avg loss: 0.003280 Time: 3.3894s
Size 454 Iter 1 - 167 Test Avg Acc: 59.6301%, Test Avg loss: 0.003261 Time: 3.2343s
Size 454 Iter 1 - 168 Test Avg Acc: 59.4716%, Test Avg loss: 0.003259 Time: 3.3452s
Size 454 Iter 1 - 169 Test Avg Acc: 59.6630%, Test Avg loss: 0.003278 Time: 3.3288s
Size 454 Iter 1 - 170 Test Avg Acc: 59.6712%, Test Avg loss: 0.003251 Time: 3.2480s
Size 454 Iter 1 - 171 Test Avg Acc: 59.8358%, Test Avg loss: 0.003263 Time: 3.6339s
Size 454 Iter 1 - 172 Test Avg Acc: 59.6794%, Test Avg loss: 0.003276 Time: 3.6148s
Size 454 Iter 1 - 173 Test Avg Acc: 59.7350%, Test Avg loss: 0.003255 Time: 3.5836s
Size 454 Iter 1 - 174 Test Avg Acc: 60.0169%, Test Avg loss: 0.003211 Time: 3.6106s
Size 454 Iter 1 - 175 Test Avg Acc: 59.7453%, Test Avg loss: 0.003289 Time: 3.4496s
Size 454 Iter 1 - 176 Test Avg Acc: 60.0169%, Test Avg loss: 0.003232 Time: 3.2350s
Size 454 Iter 1 - 177 Test Avg Acc: 60.0868%, Test Avg loss: 0.003272 Time: 3.2448s
Size 454 Iter 1 - 178 Test Avg Acc: 60.1033%, Test Avg loss: 0.003221 Time: 3.0379s
Size 454 Iter 1 - 179 Test Avg Acc: 60.1095%, Test Avg loss: 0.003235 Time: 3.6455s
Size 454 Iter 1 - 180 Test Avg Acc: 60.1444%, Test Avg loss: 0.003223 Time: 3.5512s
Size 454 Iter 1 - 181 Test Avg Acc: 60.1774%, Test Avg loss: 0.003251 Time: 3.0258s
Size 454 Iter 1 - 182 Test Avg Acc: 60.0724%, Test Avg loss: 0.003234 Time: 2.9117s
Size 454 Iter 1 - 183 Test Avg Acc: 60.2946%, Test Avg loss: 0.003270 Time: 2.9823s
Size 454 Iter 1 - 184 Test Avg Acc: 60.0663%, Test Avg loss: 0.003221 Time: 3.3973s
Size 454 Iter 1 - 185 Test Avg Acc: 60.4099%, Test Avg loss: 0.003215 Time: 3.3966s
Size 454 Iter 1 - 186 Test Avg Acc: 60.0518%, Test Avg loss: 0.003230 Time: 3.3295s
Size 454 Iter 1 - 187 Test Avg Acc: 60.3090%, Test Avg loss: 0.003224 Time: 3.5134s
Size 454 Iter 1 - 188 Test Avg Acc: 60.3234%, Test Avg loss: 0.003245 Time: 3.2892s
Size 454 Iter 1 - 189 Test Avg Acc: 60.4428%, Test Avg loss: 0.003211 Time: 2.9166s
Size 454 Iter 1 - 190 Test Avg Acc: 60.1979%, Test Avg loss: 0.003254 Time: 2.9026s
Size 454 Iter 1 - 191 Test Avg Acc: 60.3522%, Test Avg loss: 0.003214 Time: 3.3584s
Size 454 Iter 1 - 192 Test Avg Acc: 60.5148%, Test Avg loss: 0.003230 Time: 2.7287s
Size 454 Iter 1 - 193 Test Avg Acc: 60.4572%, Test Avg loss: 0.003214 Time: 2.7802s
Size 454 Iter 1 - 194 Test Avg Acc: 60.2905%, Test Avg loss: 0.003225 Time: 2.5089s
Size 454 Iter 1 - 195 Test Avg Acc: 60.6444%, Test Avg loss: 0.003231 Time: 2.4839s
Size 454 Iter 1 - 196 Test Avg Acc: 60.5395%, Test Avg loss: 0.003191 Time: 3.3536s
Size 454 Iter 1 - 197 Test Avg Acc: 60.8810%, Test Avg loss: 0.003194 Time: 3.1014s
Size 454 Iter 1 - 198 Test Avg Acc: 60.5827%, Test Avg loss: 0.003238 Time: 2.5890s
Size 454 Iter 1 - 199 Test Avg Acc: 60.8563%, Test Avg loss: 0.003188 Time: 3.3003s
Size 454 Iter 1 - 200 Test Avg Acc: 60.4860%, Test Avg loss: 0.003223 Time: 3.5596s
The  2-th iteration
--------------------------------------------------
Size 454 Iter 2 - 1 Test Avg Acc: 22.0727%, Test Avg loss: 0.004874 Time: 3.3999s
Size 454 Iter 2 - 2 Test Avg Acc: 22.0316%, Test Avg loss: 0.004872 Time: 3.0709s
Size 454 Iter 2 - 3 Test Avg Acc: 22.0110%, Test Avg loss: 0.004869 Time: 2.5281s
Size 454 Iter 2 - 4 Test Avg Acc: 21.2826%, Test Avg loss: 0.004864 Time: 2.5678s
Size 454 Iter 2 - 5 Test Avg Acc: 21.0975%, Test Avg loss: 0.004862 Time: 2.4037s
Size 454 Iter 2 - 6 Test Avg Acc: 21.6921%, Test Avg loss: 0.004861 Time: 2.6530s
Size 454 Iter 2 - 7 Test Avg Acc: 21.7703%, Test Avg loss: 0.004860 Time: 2.9117s
Size 454 Iter 2 - 8 Test Avg Acc: 21.7661%, Test Avg loss: 0.004859 Time: 2.8023s
Size 454 Iter 2 - 9 Test Avg Acc: 21.7970%, Test Avg loss: 0.004858 Time: 2.9556s
Size 454 Iter 2 - 10 Test Avg Acc: 21.9575%, Test Avg loss: 0.004857 Time: 2.8436s
Size 454 Iter 2 - 11 Test Avg Acc: 21.8999%, Test Avg loss: 0.004856 Time: 2.4814s
Size 454 Iter 2 - 12 Test Avg Acc: 22.1632%, Test Avg loss: 0.004855 Time: 2.5800s
Size 454 Iter 2 - 13 Test Avg Acc: 22.0213%, Test Avg loss: 0.004853 Time: 3.1184s
Size 454 Iter 2 - 14 Test Avg Acc: 22.9739%, Test Avg loss: 0.004852 Time: 2.5404s
Size 454 Iter 2 - 15 Test Avg Acc: 22.3422%, Test Avg loss: 0.004850 Time: 2.4206s
Size 454 Iter 2 - 16 Test Avg Acc: 22.8360%, Test Avg loss: 0.004850 Time: 3.1547s
Size 454 Iter 2 - 17 Test Avg Acc: 23.0788%, Test Avg loss: 0.004848 Time: 2.7998s
Size 454 Iter 2 - 18 Test Avg Acc: 23.1940%, Test Avg loss: 0.004846 Time: 2.5290s
Size 454 Iter 2 - 19 Test Avg Acc: 24.0170%, Test Avg loss: 0.004846 Time: 2.6077s
Size 454 Iter 2 - 20 Test Avg Acc: 25.5005%, Test Avg loss: 0.004842 Time: 3.2921s
Size 454 Iter 2 - 21 Test Avg Acc: 27.6711%, Test Avg loss: 0.004840 Time: 3.3401s
Size 454 Iter 2 - 22 Test Avg Acc: 28.8398%, Test Avg loss: 0.004833 Time: 3.1399s
Size 454 Iter 2 - 23 Test Avg Acc: 29.5764%, Test Avg loss: 0.004799 Time: 2.5951s
Size 454 Iter 2 - 24 Test Avg Acc: 29.6319%, Test Avg loss: 0.004693 Time: 2.6739s
Size 454 Iter 2 - 25 Test Avg Acc: 26.9551%, Test Avg loss: 0.004618 Time: 2.7862s
Size 454 Iter 2 - 26 Test Avg Acc: 16.8467%, Test Avg loss: 0.004577 Time: 2.5100s
Size 454 Iter 2 - 27 Test Avg Acc: 16.3735%, Test Avg loss: 0.004621 Time: 2.4923s
Size 454 Iter 2 - 28 Test Avg Acc: 16.2171%, Test Avg loss: 0.004603 Time: 2.4921s
Size 454 Iter 2 - 29 Test Avg Acc: 16.3673%, Test Avg loss: 0.004589 Time: 2.5339s
Size 454 Iter 2 - 30 Test Avg Acc: 16.4763%, Test Avg loss: 0.004528 Time: 2.5298s
Size 454 Iter 2 - 31 Test Avg Acc: 16.2006%, Test Avg loss: 0.004534 Time: 2.5028s
Size 454 Iter 2 - 32 Test Avg Acc: 16.5072%, Test Avg loss: 0.004531 Time: 2.5047s
Size 454 Iter 2 - 33 Test Avg Acc: 16.3550%, Test Avg loss: 0.004513 Time: 3.0871s
Size 454 Iter 2 - 34 Test Avg Acc: 16.6204%, Test Avg loss: 0.004483 Time: 2.5450s
Size 454 Iter 2 - 35 Test Avg Acc: 16.5875%, Test Avg loss: 0.004479 Time: 2.8881s
Size 454 Iter 2 - 36 Test Avg Acc: 16.6554%, Test Avg loss: 0.004462 Time: 2.7081s
Size 454 Iter 2 - 37 Test Avg Acc: 16.7356%, Test Avg loss: 0.004464 Time: 3.2530s
Size 454 Iter 2 - 38 Test Avg Acc: 16.6080%, Test Avg loss: 0.004456 Time: 3.2719s
Size 454 Iter 2 - 39 Test Avg Acc: 16.4537%, Test Avg loss: 0.004449 Time: 3.2732s
Size 454 Iter 2 - 40 Test Avg Acc: 16.7850%, Test Avg loss: 0.004449 Time: 3.2881s
Size 454 Iter 2 - 41 Test Avg Acc: 16.5504%, Test Avg loss: 0.004433 Time: 3.2262s
Size 454 Iter 2 - 42 Test Avg Acc: 16.5113%, Test Avg loss: 0.004440 Time: 3.2497s
Size 454 Iter 2 - 43 Test Avg Acc: 16.5113%, Test Avg loss: 0.004425 Time: 2.7836s
Size 454 Iter 2 - 44 Test Avg Acc: 16.6430%, Test Avg loss: 0.004413 Time: 2.4252s
Size 454 Iter 2 - 45 Test Avg Acc: 16.4475%, Test Avg loss: 0.004428 Time: 2.4998s
Size 454 Iter 2 - 46 Test Avg Acc: 16.3447%, Test Avg loss: 0.004429 Time: 3.0273s
Size 454 Iter 2 - 47 Test Avg Acc: 16.5895%, Test Avg loss: 0.004434 Time: 3.2687s
Size 454 Iter 2 - 48 Test Avg Acc: 16.6183%, Test Avg loss: 0.004435 Time: 3.0978s
Size 454 Iter 2 - 49 Test Avg Acc: 16.3838%, Test Avg loss: 0.004414 Time: 2.4840s
Size 454 Iter 2 - 50 Test Avg Acc: 16.4290%, Test Avg loss: 0.004436 Time: 2.8320s
Size 454 Iter 2 - 51 Test Avg Acc: 16.3591%, Test Avg loss: 0.004401 Time: 2.8350s
Size 454 Iter 2 - 52 Test Avg Acc: 16.4434%, Test Avg loss: 0.004405 Time: 2.5680s
Size 454 Iter 2 - 53 Test Avg Acc: 16.5010%, Test Avg loss: 0.004408 Time: 2.5729s
Size 454 Iter 2 - 54 Test Avg Acc: 16.3838%, Test Avg loss: 0.004392 Time: 2.6387s
Size 454 Iter 2 - 55 Test Avg Acc: 16.2768%, Test Avg loss: 0.004415 Time: 2.9599s
Size 454 Iter 2 - 56 Test Avg Acc: 16.5340%, Test Avg loss: 0.004412 Time: 2.5638s
Size 454 Iter 2 - 57 Test Avg Acc: 16.4393%, Test Avg loss: 0.004405 Time: 2.4959s
Size 454 Iter 2 - 58 Test Avg Acc: 16.3817%, Test Avg loss: 0.004390 Time: 2.4098s
Size 454 Iter 2 - 59 Test Avg Acc: 16.4681%, Test Avg loss: 0.004419 Time: 2.6602s
Size 454 Iter 2 - 60 Test Avg Acc: 16.4969%, Test Avg loss: 0.004417 Time: 2.7695s
Size 454 Iter 2 - 61 Test Avg Acc: 16.4414%, Test Avg loss: 0.004406 Time: 3.0445s
Size 454 Iter 2 - 62 Test Avg Acc: 16.4434%, Test Avg loss: 0.004400 Time: 2.4921s
Size 454 Iter 2 - 63 Test Avg Acc: 16.4722%, Test Avg loss: 0.004401 Time: 2.8083s
Size 454 Iter 2 - 64 Test Avg Acc: 16.5463%, Test Avg loss: 0.004402 Time: 3.2469s
Size 454 Iter 2 - 65 Test Avg Acc: 16.5875%, Test Avg loss: 0.004403 Time: 3.2839s
Size 454 Iter 2 - 66 Test Avg Acc: 16.5648%, Test Avg loss: 0.004404 Time: 3.2320s
Size 454 Iter 2 - 67 Test Avg Acc: 16.5545%, Test Avg loss: 0.004403 Time: 3.1648s
Size 454 Iter 2 - 68 Test Avg Acc: 16.6389%, Test Avg loss: 0.004402 Time: 2.6617s
Size 454 Iter 2 - 69 Test Avg Acc: 16.6409%, Test Avg loss: 0.004410 Time: 2.8215s
Size 454 Iter 2 - 70 Test Avg Acc: 16.6903%, Test Avg loss: 0.004404 Time: 2.8144s
Size 454 Iter 2 - 71 Test Avg Acc: 16.8261%, Test Avg loss: 0.004397 Time: 3.1922s
Size 454 Iter 2 - 72 Test Avg Acc: 16.7150%, Test Avg loss: 0.004389 Time: 3.3290s
Size 454 Iter 2 - 73 Test Avg Acc: 16.9887%, Test Avg loss: 0.004387 Time: 3.3217s
Size 454 Iter 2 - 74 Test Avg Acc: 17.0854%, Test Avg loss: 0.004380 Time: 3.0083s
Size 454 Iter 2 - 75 Test Avg Acc: 17.1553%, Test Avg loss: 0.004379 Time: 2.7347s
Size 454 Iter 2 - 76 Test Avg Acc: 17.5010%, Test Avg loss: 0.004369 Time: 2.8375s
Size 454 Iter 2 - 77 Test Avg Acc: 17.9948%, Test Avg loss: 0.004367 Time: 2.9867s
Size 454 Iter 2 - 78 Test Avg Acc: 18.3281%, Test Avg loss: 0.004360 Time: 3.2842s
Size 454 Iter 2 - 79 Test Avg Acc: 18.8404%, Test Avg loss: 0.004351 Time: 3.2939s
Size 454 Iter 2 - 80 Test Avg Acc: 19.8012%, Test Avg loss: 0.004333 Time: 3.2944s
Size 454 Iter 2 - 81 Test Avg Acc: 20.4720%, Test Avg loss: 0.004301 Time: 3.0171s
Size 454 Iter 2 - 82 Test Avg Acc: 21.6221%, Test Avg loss: 0.004283 Time: 2.4706s
Size 454 Iter 2 - 83 Test Avg Acc: 23.3195%, Test Avg loss: 0.004253 Time: 2.5085s
Size 454 Iter 2 - 84 Test Avg Acc: 24.3113%, Test Avg loss: 0.004237 Time: 2.5215s
Size 454 Iter 2 - 85 Test Avg Acc: 26.2782%, Test Avg loss: 0.004202 Time: 2.5304s
Size 454 Iter 2 - 86 Test Avg Acc: 28.1567%, Test Avg loss: 0.004185 Time: 2.5438s
Size 454 Iter 2 - 87 Test Avg Acc: 28.0600%, Test Avg loss: 0.004161 Time: 2.5109s
Size 454 Iter 2 - 88 Test Avg Acc: 30.1319%, Test Avg loss: 0.004160 Time: 2.5100s
Size 454 Iter 2 - 89 Test Avg Acc: 31.2676%, Test Avg loss: 0.004136 Time: 2.5657s
Size 454 Iter 2 - 90 Test Avg Acc: 32.2778%, Test Avg loss: 0.004116 Time: 2.4657s
Size 454 Iter 2 - 91 Test Avg Acc: 33.5329%, Test Avg loss: 0.004090 Time: 2.8128s
Size 454 Iter 2 - 92 Test Avg Acc: 34.2386%, Test Avg loss: 0.004053 Time: 2.5360s
Size 454 Iter 2 - 93 Test Avg Acc: 35.9299%, Test Avg loss: 0.004032 Time: 2.6090s
Size 454 Iter 2 - 94 Test Avg Acc: 37.1603%, Test Avg loss: 0.004000 Time: 3.1639s
Size 454 Iter 2 - 95 Test Avg Acc: 37.4627%, Test Avg loss: 0.003982 Time: 2.9742s
Size 454 Iter 2 - 96 Test Avg Acc: 37.8536%, Test Avg loss: 0.003981 Time: 2.4142s
Size 454 Iter 2 - 97 Test Avg Acc: 37.4895%, Test Avg loss: 0.003942 Time: 2.8363s
Size 454 Iter 2 - 98 Test Avg Acc: 38.2322%, Test Avg loss: 0.003988 Time: 2.8967s
Size 454 Iter 2 - 99 Test Avg Acc: 38.3927%, Test Avg loss: 0.003928 Time: 2.9494s
Size 454 Iter 2 - 100 Test Avg Acc: 38.9729%, Test Avg loss: 0.003924 Time: 3.1205s
Size 454 Iter 2 - 101 Test Avg Acc: 38.9194%, Test Avg loss: 0.003952 Time: 3.2898s
Size 454 Iter 2 - 102 Test Avg Acc: 39.1622%, Test Avg loss: 0.003898 Time: 3.2828s
Size 454 Iter 2 - 103 Test Avg Acc: 40.5633%, Test Avg loss: 0.003931 Time: 3.3024s
Size 454 Iter 2 - 104 Test Avg Acc: 41.3205%, Test Avg loss: 0.003856 Time: 3.3288s
Size 454 Iter 2 - 105 Test Avg Acc: 41.5139%, Test Avg loss: 0.003895 Time: 2.6805s
Size 454 Iter 2 - 106 Test Avg Acc: 42.2299%, Test Avg loss: 0.003842 Time: 2.8054s
Size 454 Iter 2 - 107 Test Avg Acc: 44.1516%, Test Avg loss: 0.003836 Time: 2.5018s
Size 454 Iter 2 - 108 Test Avg Acc: 44.9067%, Test Avg loss: 0.003793 Time: 2.5600s
Size 454 Iter 2 - 109 Test Avg Acc: 45.9107%, Test Avg loss: 0.003828 Time: 3.0349s
Size 454 Iter 2 - 110 Test Avg Acc: 46.9045%, Test Avg loss: 0.003764 Time: 2.4180s
Size 454 Iter 2 - 111 Test Avg Acc: 48.0423%, Test Avg loss: 0.003748 Time: 2.3945s
Size 454 Iter 2 - 112 Test Avg Acc: 48.9785%, Test Avg loss: 0.003720 Time: 2.4481s
Size 454 Iter 2 - 113 Test Avg Acc: 49.7562%, Test Avg loss: 0.003681 Time: 2.4733s
Size 454 Iter 2 - 114 Test Avg Acc: 50.4290%, Test Avg loss: 0.003721 Time: 2.5157s
Size 454 Iter 2 - 115 Test Avg Acc: 51.4413%, Test Avg loss: 0.003698 Time: 3.1155s
Size 454 Iter 2 - 116 Test Avg Acc: 51.7211%, Test Avg loss: 0.003660 Time: 3.3005s
Size 454 Iter 2 - 117 Test Avg Acc: 51.2767%, Test Avg loss: 0.003609 Time: 3.2648s
Size 454 Iter 2 - 118 Test Avg Acc: 51.5627%, Test Avg loss: 0.003662 Time: 2.9669s
Size 454 Iter 2 - 119 Test Avg Acc: 50.2274%, Test Avg loss: 0.003640 Time: 2.9356s
Size 454 Iter 2 - 120 Test Avg Acc: 49.3323%, Test Avg loss: 0.003650 Time: 2.5206s
Size 454 Iter 2 - 121 Test Avg Acc: 49.0587%, Test Avg loss: 0.003604 Time: 2.8015s
Size 454 Iter 2 - 122 Test Avg Acc: 49.4455%, Test Avg loss: 0.003620 Time: 3.2830s
Size 454 Iter 2 - 123 Test Avg Acc: 51.2293%, Test Avg loss: 0.003573 Time: 3.1679s
Size 454 Iter 2 - 124 Test Avg Acc: 49.2233%, Test Avg loss: 0.003620 Time: 3.1064s
Size 454 Iter 2 - 125 Test Avg Acc: 51.8507%, Test Avg loss: 0.003585 Time: 2.9821s
Size 454 Iter 2 - 126 Test Avg Acc: 52.2663%, Test Avg loss: 0.003566 Time: 3.2113s
Size 454 Iter 2 - 127 Test Avg Acc: 53.1449%, Test Avg loss: 0.003544 Time: 2.8630s
Size 454 Iter 2 - 128 Test Avg Acc: 52.9947%, Test Avg loss: 0.003556 Time: 3.1155s
Size 454 Iter 2 - 129 Test Avg Acc: 53.0194%, Test Avg loss: 0.003544 Time: 2.6631s
Size 454 Iter 2 - 130 Test Avg Acc: 53.8280%, Test Avg loss: 0.003489 Time: 2.9616s
Size 454 Iter 2 - 131 Test Avg Acc: 53.5934%, Test Avg loss: 0.003506 Time: 2.5865s
Size 454 Iter 2 - 132 Test Avg Acc: 53.7292%, Test Avg loss: 0.003536 Time: 2.5792s
Size 454 Iter 2 - 133 Test Avg Acc: 54.4678%, Test Avg loss: 0.003481 Time: 3.2354s
Size 454 Iter 2 - 134 Test Avg Acc: 54.3341%, Test Avg loss: 0.003504 Time: 2.6000s
Size 454 Iter 2 - 135 Test Avg Acc: 54.6612%, Test Avg loss: 0.003512 Time: 3.1592s
Size 454 Iter 2 - 136 Test Avg Acc: 54.7415%, Test Avg loss: 0.003473 Time: 3.2919s
Size 454 Iter 2 - 137 Test Avg Acc: 54.9349%, Test Avg loss: 0.003514 Time: 3.3267s
Size 454 Iter 2 - 138 Test Avg Acc: 54.9904%, Test Avg loss: 0.003467 Time: 2.8820s
Size 454 Iter 2 - 139 Test Avg Acc: 55.5192%, Test Avg loss: 0.003494 Time: 2.8067s
Size 454 Iter 2 - 140 Test Avg Acc: 55.4307%, Test Avg loss: 0.003488 Time: 2.5941s
Size 454 Iter 2 - 141 Test Avg Acc: 55.7743%, Test Avg loss: 0.003469 Time: 2.8002s
Size 454 Iter 2 - 142 Test Avg Acc: 56.0315%, Test Avg loss: 0.003440 Time: 2.8548s
Size 454 Iter 2 - 143 Test Avg Acc: 55.9965%, Test Avg loss: 0.003473 Time: 2.5945s
Size 454 Iter 2 - 144 Test Avg Acc: 55.9286%, Test Avg loss: 0.003451 Time: 2.6150s
Size 454 Iter 2 - 145 Test Avg Acc: 56.3689%, Test Avg loss: 0.003443 Time: 2.4604s
Size 454 Iter 2 - 146 Test Avg Acc: 56.7311%, Test Avg loss: 0.003424 Time: 2.9894s
Size 454 Iter 2 - 147 Test Avg Acc: 56.1941%, Test Avg loss: 0.003462 Time: 3.2820s
Size 454 Iter 2 - 148 Test Avg Acc: 56.4821%, Test Avg loss: 0.003441 Time: 3.2857s
Size 454 Iter 2 - 149 Test Avg Acc: 56.6220%, Test Avg loss: 0.003399 Time: 3.2531s
Size 454 Iter 2 - 150 Test Avg Acc: 56.2537%, Test Avg loss: 0.003420 Time: 2.9450s
Size 454 Iter 2 - 151 Test Avg Acc: 56.8010%, Test Avg loss: 0.003411 Time: 3.1049s
Size 454 Iter 2 - 152 Test Avg Acc: 56.9430%, Test Avg loss: 0.003401 Time: 3.3028s
Size 454 Iter 2 - 153 Test Avg Acc: 56.5891%, Test Avg loss: 0.003401 Time: 3.2962s
Size 454 Iter 2 - 154 Test Avg Acc: 57.2413%, Test Avg loss: 0.003428 Time: 3.2865s
Size 454 Iter 2 - 155 Test Avg Acc: 56.8072%, Test Avg loss: 0.003389 Time: 3.2523s
Size 454 Iter 2 - 156 Test Avg Acc: 56.8998%, Test Avg loss: 0.003391 Time: 3.2362s
Size 454 Iter 2 - 157 Test Avg Acc: 57.3051%, Test Avg loss: 0.003379 Time: 3.2377s
Size 454 Iter 2 - 158 Test Avg Acc: 57.5829%, Test Avg loss: 0.003375 Time: 2.5191s
Size 454 Iter 2 - 159 Test Avg Acc: 57.4841%, Test Avg loss: 0.003375 Time: 2.5106s
Size 454 Iter 2 - 160 Test Avg Acc: 57.4409%, Test Avg loss: 0.003358 Time: 2.8599s
Size 454 Iter 2 - 161 Test Avg Acc: 57.5006%, Test Avg loss: 0.003371 Time: 2.5176s
Size 454 Iter 2 - 162 Test Avg Acc: 58.0191%, Test Avg loss: 0.003340 Time: 2.6255s
Size 454 Iter 2 - 163 Test Avg Acc: 58.1014%, Test Avg loss: 0.003362 Time: 2.8893s
Size 454 Iter 2 - 164 Test Avg Acc: 57.9141%, Test Avg loss: 0.003373 Time: 2.8187s
Size 454 Iter 2 - 165 Test Avg Acc: 58.5190%, Test Avg loss: 0.003348 Time: 3.0458s
Size 454 Iter 2 - 166 Test Avg Acc: 58.6425%, Test Avg loss: 0.003363 Time: 2.9762s
Size 454 Iter 2 - 167 Test Avg Acc: 58.5231%, Test Avg loss: 0.003335 Time: 2.8799s
Size 454 Iter 2 - 168 Test Avg Acc: 58.5602%, Test Avg loss: 0.003357 Time: 2.5263s
Size 454 Iter 2 - 169 Test Avg Acc: 59.0601%, Test Avg loss: 0.003313 Time: 3.0158s
Size 454 Iter 2 - 170 Test Avg Acc: 58.4223%, Test Avg loss: 0.003308 Time: 3.0107s
Size 454 Iter 2 - 171 Test Avg Acc: 59.2515%, Test Avg loss: 0.003285 Time: 2.5674s
Size 454 Iter 2 - 172 Test Avg Acc: 59.4881%, Test Avg loss: 0.003301 Time: 2.5062s
Size 454 Iter 2 - 173 Test Avg Acc: 59.1815%, Test Avg loss: 0.003310 Time: 2.5153s
Size 454 Iter 2 - 174 Test Avg Acc: 59.5889%, Test Avg loss: 0.003272 Time: 2.4945s
Size 454 Iter 2 - 175 Test Avg Acc: 59.4696%, Test Avg loss: 0.003302 Time: 2.4729s
Size 454 Iter 2 - 176 Test Avg Acc: 59.8255%, Test Avg loss: 0.003282 Time: 2.3964s
Size 454 Iter 2 - 177 Test Avg Acc: 59.6177%, Test Avg loss: 0.003296 Time: 3.1811s
Size 454 Iter 2 - 178 Test Avg Acc: 60.0498%, Test Avg loss: 0.003265 Time: 2.8114s
Size 454 Iter 2 - 179 Test Avg Acc: 59.6897%, Test Avg loss: 0.003276 Time: 2.4992s
Size 454 Iter 2 - 180 Test Avg Acc: 60.0663%, Test Avg loss: 0.003294 Time: 2.5502s
Size 454 Iter 2 - 181 Test Avg Acc: 59.7823%, Test Avg loss: 0.003295 Time: 2.9796s
Size 454 Iter 2 - 182 Test Avg Acc: 59.9449%, Test Avg loss: 0.003251 Time: 3.3216s
Size 454 Iter 2 - 183 Test Avg Acc: 59.9963%, Test Avg loss: 0.003291 Time: 2.6043s
Size 454 Iter 2 - 184 Test Avg Acc: 59.9963%, Test Avg loss: 0.003230 Time: 2.3954s
Size 454 Iter 2 - 185 Test Avg Acc: 60.1753%, Test Avg loss: 0.003245 Time: 3.1282s
Size 454 Iter 2 - 186 Test Avg Acc: 60.1115%, Test Avg loss: 0.003241 Time: 3.3056s
Size 454 Iter 2 - 187 Test Avg Acc: 60.2638%, Test Avg loss: 0.003229 Time: 2.9396s
Size 454 Iter 2 - 188 Test Avg Acc: 60.2000%, Test Avg loss: 0.003255 Time: 2.5847s
Size 454 Iter 2 - 189 Test Avg Acc: 60.1774%, Test Avg loss: 0.003239 Time: 2.7461s
Size 454 Iter 2 - 190 Test Avg Acc: 60.2741%, Test Avg loss: 0.003222 Time: 2.5893s
Size 454 Iter 2 - 191 Test Avg Acc: 60.2411%, Test Avg loss: 0.003269 Time: 2.7752s
Size 454 Iter 2 - 192 Test Avg Acc: 60.4675%, Test Avg loss: 0.003228 Time: 2.8481s
Size 454 Iter 2 - 193 Test Avg Acc: 60.3255%, Test Avg loss: 0.003257 Time: 2.8807s
Size 454 Iter 2 - 194 Test Avg Acc: 60.1732%, Test Avg loss: 0.003253 Time: 2.8198s
Size 454 Iter 2 - 195 Test Avg Acc: 60.4901%, Test Avg loss: 0.003247 Time: 2.6093s
Size 454 Iter 2 - 196 Test Avg Acc: 60.4592%, Test Avg loss: 0.003284 Time: 2.5149s
Size 454 Iter 2 - 197 Test Avg Acc: 60.4860%, Test Avg loss: 0.003225 Time: 2.6283s
Size 454 Iter 2 - 198 Test Avg Acc: 60.6629%, Test Avg loss: 0.003271 Time: 3.0751s
Size 454 Iter 2 - 199 Test Avg Acc: 60.5889%, Test Avg loss: 0.003240 Time: 2.7533s
Size 454 Iter 2 - 200 Test Avg Acc: 60.5745%, Test Avg loss: 0.003261 Time: 2.5214s
The  3-th iteration
--------------------------------------------------
Size 454 Iter 3 - 1 Test Avg Acc: 5.5532%, Test Avg loss: 0.004874 Time: 2.4821s
Size 454 Iter 3 - 2 Test Avg Acc: 5.8844%, Test Avg loss: 0.004873 Time: 3.0010s
Size 454 Iter 3 - 3 Test Avg Acc: 6.0284%, Test Avg loss: 0.004870 Time: 3.2147s
Size 454 Iter 3 - 4 Test Avg Acc: 5.7280%, Test Avg loss: 0.004866 Time: 2.9827s
Size 454 Iter 3 - 5 Test Avg Acc: 5.6745%, Test Avg loss: 0.004864 Time: 2.4445s
Size 454 Iter 3 - 6 Test Avg Acc: 6.4420%, Test Avg loss: 0.004864 Time: 2.9078s
Size 454 Iter 3 - 7 Test Avg Acc: 6.8555%, Test Avg loss: 0.004865 Time: 3.0139s
Size 454 Iter 3 - 8 Test Avg Acc: 7.0284%, Test Avg loss: 0.004866 Time: 3.3216s
Size 454 Iter 3 - 9 Test Avg Acc: 7.1601%, Test Avg loss: 0.004866 Time: 3.2347s
Size 454 Iter 3 - 10 Test Avg Acc: 7.2177%, Test Avg loss: 0.004865 Time: 2.6435s
Size 454 Iter 3 - 11 Test Avg Acc: 7.2835%, Test Avg loss: 0.004865 Time: 3.2418s
Size 454 Iter 3 - 12 Test Avg Acc: 7.3308%, Test Avg loss: 0.004864 Time: 2.5612s
Size 454 Iter 3 - 13 Test Avg Acc: 7.3020%, Test Avg loss: 0.004864 Time: 2.7421s
Size 454 Iter 3 - 14 Test Avg Acc: 7.5654%, Test Avg loss: 0.004864 Time: 3.1280s
Size 454 Iter 3 - 15 Test Avg Acc: 7.5880%, Test Avg loss: 0.004863 Time: 2.9556s
Size 454 Iter 3 - 16 Test Avg Acc: 8.4110%, Test Avg loss: 0.004862 Time: 3.3935s
Size 454 Iter 3 - 17 Test Avg Acc: 9.1147%, Test Avg loss: 0.004861 Time: 3.2812s
Size 454 Iter 3 - 18 Test Avg Acc: 10.1825%, Test Avg loss: 0.004861 Time: 2.8044s
Size 454 Iter 3 - 19 Test Avg Acc: 11.0137%, Test Avg loss: 0.004861 Time: 3.0608s
Size 454 Iter 3 - 20 Test Avg Acc: 12.4622%, Test Avg loss: 0.004860 Time: 2.9006s
Size 454 Iter 3 - 21 Test Avg Acc: 15.6760%, Test Avg loss: 0.004858 Time: 2.8780s
Size 454 Iter 3 - 22 Test Avg Acc: 25.4717%, Test Avg loss: 0.004858 Time: 2.9159s
Size 454 Iter 3 - 23 Test Avg Acc: 29.1546%, Test Avg loss: 0.004856 Time: 3.1366s
Size 454 Iter 3 - 24 Test Avg Acc: 31.5804%, Test Avg loss: 0.004853 Time: 2.6571s
Size 454 Iter 3 - 25 Test Avg Acc: 33.5782%, Test Avg loss: 0.004841 Time: 2.4931s
Size 454 Iter 3 - 26 Test Avg Acc: 30.8602%, Test Avg loss: 0.004788 Time: 2.9396s
Size 454 Iter 3 - 27 Test Avg Acc: 29.3562%, Test Avg loss: 0.004618 Time: 3.3151s
Size 454 Iter 3 - 28 Test Avg Acc: 34.5020%, Test Avg loss: 0.004479 Time: 2.6098s
Size 454 Iter 3 - 29 Test Avg Acc: 27.6979%, Test Avg loss: 0.004413 Time: 2.9538s
Size 454 Iter 3 - 30 Test Avg Acc: 31.8273%, Test Avg loss: 0.004367 Time: 3.2832s
Size 454 Iter 3 - 31 Test Avg Acc: 28.6628%, Test Avg loss: 0.004352 Time: 3.1407s
Size 454 Iter 3 - 32 Test Avg Acc: 26.4161%, Test Avg loss: 0.004377 Time: 2.7447s
Size 454 Iter 3 - 33 Test Avg Acc: 26.3358%, Test Avg loss: 0.004350 Time: 2.4867s
Size 454 Iter 3 - 34 Test Avg Acc: 27.5024%, Test Avg loss: 0.004344 Time: 2.4458s
Size 454 Iter 3 - 35 Test Avg Acc: 27.3049%, Test Avg loss: 0.004341 Time: 2.3874s
Size 454 Iter 3 - 36 Test Avg Acc: 23.0994%, Test Avg loss: 0.004348 Time: 2.4599s
Size 454 Iter 3 - 37 Test Avg Acc: 22.9554%, Test Avg loss: 0.004347 Time: 2.7164s
Size 454 Iter 3 - 38 Test Avg Acc: 25.0705%, Test Avg loss: 0.004355 Time: 2.8380s
Size 454 Iter 3 - 39 Test Avg Acc: 25.2865%, Test Avg loss: 0.004335 Time: 3.1677s
Size 454 Iter 3 - 40 Test Avg Acc: 24.4573%, Test Avg loss: 0.004328 Time: 3.2795s
Size 454 Iter 3 - 41 Test Avg Acc: 23.6446%, Test Avg loss: 0.004339 Time: 3.3025s
Size 454 Iter 3 - 42 Test Avg Acc: 26.4552%, Test Avg loss: 0.004306 Time: 2.7298s
Size 454 Iter 3 - 43 Test Avg Acc: 25.9861%, Test Avg loss: 0.004324 Time: 2.4564s
Size 454 Iter 3 - 44 Test Avg Acc: 23.8113%, Test Avg loss: 0.004312 Time: 3.2672s
Size 454 Iter 3 - 45 Test Avg Acc: 29.9611%, Test Avg loss: 0.004314 Time: 3.2771s
Size 454 Iter 3 - 46 Test Avg Acc: 24.5664%, Test Avg loss: 0.004317 Time: 3.0023s
Size 454 Iter 3 - 47 Test Avg Acc: 33.1132%, Test Avg loss: 0.004313 Time: 2.9060s
Size 454 Iter 3 - 48 Test Avg Acc: 23.9553%, Test Avg loss: 0.004326 Time: 2.5139s
Size 454 Iter 3 - 49 Test Avg Acc: 33.1626%, Test Avg loss: 0.004309 Time: 2.9175s
Size 454 Iter 3 - 50 Test Avg Acc: 23.3340%, Test Avg loss: 0.004335 Time: 3.2539s
Size 454 Iter 3 - 51 Test Avg Acc: 33.0412%, Test Avg loss: 0.004312 Time: 2.9623s
Size 454 Iter 3 - 52 Test Avg Acc: 26.2206%, Test Avg loss: 0.004315 Time: 3.0701s
Size 454 Iter 3 - 53 Test Avg Acc: 32.4671%, Test Avg loss: 0.004304 Time: 2.4915s
Size 454 Iter 3 - 54 Test Avg Acc: 32.4157%, Test Avg loss: 0.004299 Time: 2.5035s
Size 454 Iter 3 - 55 Test Avg Acc: 31.9301%, Test Avg loss: 0.004318 Time: 3.0065s
Size 454 Iter 3 - 56 Test Avg Acc: 31.3437%, Test Avg loss: 0.004302 Time: 2.4657s
Size 454 Iter 3 - 57 Test Avg Acc: 30.9631%, Test Avg loss: 0.004310 Time: 2.8599s
Size 454 Iter 3 - 58 Test Avg Acc: 35.1377%, Test Avg loss: 0.004306 Time: 3.2631s
Size 454 Iter 3 - 59 Test Avg Acc: 26.8708%, Test Avg loss: 0.004309 Time: 3.0925s
Size 454 Iter 3 - 60 Test Avg Acc: 33.4609%, Test Avg loss: 0.004305 Time: 2.8036s
Size 454 Iter 3 - 61 Test Avg Acc: 33.2119%, Test Avg loss: 0.004297 Time: 2.9262s
Size 454 Iter 3 - 62 Test Avg Acc: 34.9814%, Test Avg loss: 0.004306 Time: 2.5478s
Size 454 Iter 3 - 63 Test Avg Acc: 33.8230%, Test Avg loss: 0.004299 Time: 2.5340s
Size 454 Iter 3 - 64 Test Avg Acc: 32.4178%, Test Avg loss: 0.004300 Time: 2.5681s
Size 454 Iter 3 - 65 Test Avg Acc: 35.4032%, Test Avg loss: 0.004289 Time: 2.5150s
Size 454 Iter 3 - 66 Test Avg Acc: 33.2963%, Test Avg loss: 0.004308 Time: 2.5228s
Size 454 Iter 3 - 67 Test Avg Acc: 34.9464%, Test Avg loss: 0.004309 Time: 2.5063s
Size 454 Iter 3 - 68 Test Avg Acc: 32.9856%, Test Avg loss: 0.004292 Time: 2.4872s
Size 454 Iter 3 - 69 Test Avg Acc: 35.9546%, Test Avg loss: 0.004302 Time: 2.5108s
Size 454 Iter 3 - 70 Test Avg Acc: 34.0514%, Test Avg loss: 0.004293 Time: 2.5093s
Size 454 Iter 3 - 71 Test Avg Acc: 34.6151%, Test Avg loss: 0.004308 Time: 2.8279s
Size 454 Iter 3 - 72 Test Avg Acc: 35.0410%, Test Avg loss: 0.004310 Time: 3.0229s
Size 454 Iter 3 - 73 Test Avg Acc: 35.4813%, Test Avg loss: 0.004314 Time: 3.0342s
Size 454 Iter 3 - 74 Test Avg Acc: 29.2636%, Test Avg loss: 0.004323 Time: 3.0213s
Size 454 Iter 3 - 75 Test Avg Acc: 34.7880%, Test Avg loss: 0.004297 Time: 3.0656s
Size 454 Iter 3 - 76 Test Avg Acc: 32.4424%, Test Avg loss: 0.004314 Time: 2.9534s
Size 454 Iter 3 - 77 Test Avg Acc: 36.0862%, Test Avg loss: 0.004296 Time: 3.2568s
Size 454 Iter 3 - 78 Test Avg Acc: 35.5184%, Test Avg loss: 0.004295 Time: 2.6132s
Size 454 Iter 3 - 79 Test Avg Acc: 34.9011%, Test Avg loss: 0.004300 Time: 2.5802s
Size 454 Iter 3 - 80 Test Avg Acc: 33.2654%, Test Avg loss: 0.004299 Time: 2.8968s
Size 454 Iter 3 - 81 Test Avg Acc: 35.8990%, Test Avg loss: 0.004287 Time: 3.1477s
Size 454 Iter 3 - 82 Test Avg Acc: 35.6706%, Test Avg loss: 0.004291 Time: 2.5878s
Size 454 Iter 3 - 83 Test Avg Acc: 34.4814%, Test Avg loss: 0.004301 Time: 2.5430s
Size 454 Iter 3 - 84 Test Avg Acc: 36.3702%, Test Avg loss: 0.004284 Time: 2.4825s
Size 454 Iter 3 - 85 Test Avg Acc: 35.0678%, Test Avg loss: 0.004288 Time: 2.8273s
Size 454 Iter 3 - 86 Test Avg Acc: 34.4115%, Test Avg loss: 0.004296 Time: 2.7261s
Size 454 Iter 3 - 87 Test Avg Acc: 35.0143%, Test Avg loss: 0.004285 Time: 2.7692s
Size 454 Iter 3 - 88 Test Avg Acc: 34.8826%, Test Avg loss: 0.004282 Time: 3.1438s
Size 454 Iter 3 - 89 Test Avg Acc: 37.8454%, Test Avg loss: 0.004253 Time: 3.0596s
Size 454 Iter 3 - 90 Test Avg Acc: 37.2961%, Test Avg loss: 0.004240 Time: 3.3398s
Size 454 Iter 3 - 91 Test Avg Acc: 37.5471%, Test Avg loss: 0.004223 Time: 3.3051s
Size 454 Iter 3 - 92 Test Avg Acc: 38.7569%, Test Avg loss: 0.004178 Time: 3.0702s
Size 454 Iter 3 - 93 Test Avg Acc: 36.0266%, Test Avg loss: 0.004184 Time: 2.8942s
Size 454 Iter 3 - 94 Test Avg Acc: 38.0388%, Test Avg loss: 0.004137 Time: 2.4788s
Size 454 Iter 3 - 95 Test Avg Acc: 40.0387%, Test Avg loss: 0.004099 Time: 2.5712s
Size 454 Iter 3 - 96 Test Avg Acc: 39.6683%, Test Avg loss: 0.004109 Time: 2.5190s
Size 454 Iter 3 - 97 Test Avg Acc: 41.0592%, Test Avg loss: 0.004063 Time: 2.5514s
Size 454 Iter 3 - 98 Test Avg Acc: 41.7258%, Test Avg loss: 0.004032 Time: 2.3909s
Size 454 Iter 3 - 99 Test Avg Acc: 42.9068%, Test Avg loss: 0.004014 Time: 2.4540s
Size 454 Iter 3 - 100 Test Avg Acc: 40.8370%, Test Avg loss: 0.003995 Time: 2.5072s
Size 454 Iter 3 - 101 Test Avg Acc: 41.5406%, Test Avg loss: 0.003964 Time: 2.4060s
Size 454 Iter 3 - 102 Test Avg Acc: 40.1868%, Test Avg loss: 0.003984 Time: 2.4881s
Size 454 Iter 3 - 103 Test Avg Acc: 42.1558%, Test Avg loss: 0.003918 Time: 2.5554s
Size 454 Iter 3 - 104 Test Avg Acc: 42.1579%, Test Avg loss: 0.003914 Time: 3.1040s
Size 454 Iter 3 - 105 Test Avg Acc: 41.4789%, Test Avg loss: 0.003911 Time: 2.5092s
Size 454 Iter 3 - 106 Test Avg Acc: 42.1353%, Test Avg loss: 0.003897 Time: 2.6702s
Size 454 Iter 3 - 107 Test Avg Acc: 41.9686%, Test Avg loss: 0.003851 Time: 3.2979s
Size 454 Iter 3 - 108 Test Avg Acc: 42.5570%, Test Avg loss: 0.003879 Time: 2.6530s
Size 454 Iter 3 - 109 Test Avg Acc: 42.6867%, Test Avg loss: 0.003858 Time: 2.5945s
Size 454 Iter 3 - 110 Test Avg Acc: 43.3924%, Test Avg loss: 0.003849 Time: 2.5463s
Size 454 Iter 3 - 111 Test Avg Acc: 42.6949%, Test Avg loss: 0.003851 Time: 2.5662s
Size 454 Iter 3 - 112 Test Avg Acc: 42.0859%, Test Avg loss: 0.003869 Time: 2.5632s
Size 454 Iter 3 - 113 Test Avg Acc: 45.6947%, Test Avg loss: 0.003802 Time: 2.4363s
Size 454 Iter 3 - 114 Test Avg Acc: 46.8304%, Test Avg loss: 0.003787 Time: 2.8187s
Size 454 Iter 3 - 115 Test Avg Acc: 46.4971%, Test Avg loss: 0.003778 Time: 2.5595s
Size 454 Iter 3 - 116 Test Avg Acc: 47.6514%, Test Avg loss: 0.003745 Time: 2.5152s
Size 454 Iter 3 - 117 Test Avg Acc: 47.6102%, Test Avg loss: 0.003752 Time: 2.4445s
Size 454 Iter 3 - 118 Test Avg Acc: 50.1204%, Test Avg loss: 0.003692 Time: 2.4944s
Size 454 Iter 3 - 119 Test Avg Acc: 50.5092%, Test Avg loss: 0.003657 Time: 2.9658s
Size 454 Iter 3 - 120 Test Avg Acc: 51.1347%, Test Avg loss: 0.003674 Time: 3.2033s
Size 454 Iter 3 - 121 Test Avg Acc: 50.5751%, Test Avg loss: 0.003642 Time: 3.1992s
Size 454 Iter 3 - 122 Test Avg Acc: 52.2457%, Test Avg loss: 0.003633 Time: 2.8103s
Size 454 Iter 3 - 123 Test Avg Acc: 52.2663%, Test Avg loss: 0.003618 Time: 2.4763s
Size 454 Iter 3 - 124 Test Avg Acc: 52.5914%, Test Avg loss: 0.003602 Time: 2.4531s
Size 454 Iter 3 - 125 Test Avg Acc: 52.9515%, Test Avg loss: 0.003578 Time: 2.7955s
Size 454 Iter 3 - 126 Test Avg Acc: 53.5893%, Test Avg loss: 0.003548 Time: 3.1164s
Size 454 Iter 3 - 127 Test Avg Acc: 54.1345%, Test Avg loss: 0.003536 Time: 3.1954s
Size 454 Iter 3 - 128 Test Avg Acc: 54.5666%, Test Avg loss: 0.003545 Time: 3.2400s
Size 454 Iter 3 - 129 Test Avg Acc: 54.6715%, Test Avg loss: 0.003524 Time: 3.1673s
Size 454 Iter 3 - 130 Test Avg Acc: 54.3382%, Test Avg loss: 0.003555 Time: 3.1609s
Size 454 Iter 3 - 131 Test Avg Acc: 54.7291%, Test Avg loss: 0.003498 Time: 2.7711s
Size 454 Iter 3 - 132 Test Avg Acc: 52.7457%, Test Avg loss: 0.003587 Time: 2.6728s
Size 454 Iter 3 - 133 Test Avg Acc: 53.0152%, Test Avg loss: 0.003539 Time: 2.5017s
Size 454 Iter 3 - 134 Test Avg Acc: 54.8896%, Test Avg loss: 0.003473 Time: 2.9736s
Size 454 Iter 3 - 135 Test Avg Acc: 55.0028%, Test Avg loss: 0.003486 Time: 2.7094s
Size 454 Iter 3 - 136 Test Avg Acc: 54.3691%, Test Avg loss: 0.003499 Time: 3.1707s
Size 454 Iter 3 - 137 Test Avg Acc: 55.0995%, Test Avg loss: 0.003475 Time: 3.2658s
Size 454 Iter 3 - 138 Test Avg Acc: 55.4410%, Test Avg loss: 0.003435 Time: 3.2871s
Size 454 Iter 3 - 139 Test Avg Acc: 55.6735%, Test Avg loss: 0.003431 Time: 3.2716s
Size 454 Iter 3 - 140 Test Avg Acc: 55.7887%, Test Avg loss: 0.003444 Time: 3.0852s
Size 454 Iter 3 - 141 Test Avg Acc: 55.9019%, Test Avg loss: 0.003434 Time: 2.8968s
Size 454 Iter 3 - 142 Test Avg Acc: 55.9513%, Test Avg loss: 0.003435 Time: 2.5285s
Size 454 Iter 3 - 143 Test Avg Acc: 55.8443%, Test Avg loss: 0.003451 Time: 3.0358s
Size 454 Iter 3 - 144 Test Avg Acc: 56.5932%, Test Avg loss: 0.003432 Time: 2.4246s
Size 454 Iter 3 - 145 Test Avg Acc: 56.6097%, Test Avg loss: 0.003391 Time: 2.3871s
Size 454 Iter 3 - 146 Test Avg Acc: 56.3978%, Test Avg loss: 0.003404 Time: 2.6429s
Size 454 Iter 3 - 147 Test Avg Acc: 56.6097%, Test Avg loss: 0.003416 Time: 2.5289s
Size 454 Iter 3 - 148 Test Avg Acc: 57.0459%, Test Avg loss: 0.003338 Time: 3.0923s
Size 454 Iter 3 - 149 Test Avg Acc: 57.0685%, Test Avg loss: 0.003387 Time: 3.3011s
Size 454 Iter 3 - 150 Test Avg Acc: 57.2825%, Test Avg loss: 0.003355 Time: 3.2741s
Size 454 Iter 3 - 151 Test Avg Acc: 57.2372%, Test Avg loss: 0.003374 Time: 3.1651s
Size 454 Iter 3 - 152 Test Avg Acc: 57.6343%, Test Avg loss: 0.003342 Time: 2.4353s
Size 454 Iter 3 - 153 Test Avg Acc: 57.6302%, Test Avg loss: 0.003326 Time: 2.4390s
Size 454 Iter 3 - 154 Test Avg Acc: 57.7413%, Test Avg loss: 0.003316 Time: 2.7975s
Size 454 Iter 3 - 155 Test Avg Acc: 57.9985%, Test Avg loss: 0.003325 Time: 2.4317s
Size 454 Iter 3 - 156 Test Avg Acc: 58.2371%, Test Avg loss: 0.003338 Time: 2.3791s
Size 454 Iter 3 - 157 Test Avg Acc: 58.3647%, Test Avg loss: 0.003319 Time: 2.4946s
Size 454 Iter 3 - 158 Test Avg Acc: 58.1096%, Test Avg loss: 0.003298 Time: 2.4393s
Size 454 Iter 3 - 159 Test Avg Acc: 58.4573%, Test Avg loss: 0.003288 Time: 2.9767s
Size 454 Iter 3 - 160 Test Avg Acc: 58.7536%, Test Avg loss: 0.003328 Time: 3.1696s
Size 454 Iter 3 - 161 Test Avg Acc: 58.6733%, Test Avg loss: 0.003301 Time: 2.5371s
Size 454 Iter 3 - 162 Test Avg Acc: 58.7577%, Test Avg loss: 0.003298 Time: 2.5243s
Size 454 Iter 3 - 163 Test Avg Acc: 59.0478%, Test Avg loss: 0.003242 Time: 2.8095s
Size 454 Iter 3 - 164 Test Avg Acc: 59.1877%, Test Avg loss: 0.003276 Time: 2.6231s
Size 454 Iter 3 - 165 Test Avg Acc: 59.1610%, Test Avg loss: 0.003281 Time: 2.5828s
Size 454 Iter 3 - 166 Test Avg Acc: 59.1836%, Test Avg loss: 0.003261 Time: 2.5703s
Size 454 Iter 3 - 167 Test Avg Acc: 59.4902%, Test Avg loss: 0.003257 Time: 2.5702s
Size 454 Iter 3 - 168 Test Avg Acc: 59.6445%, Test Avg loss: 0.003283 Time: 2.6793s
Size 454 Iter 3 - 169 Test Avg Acc: 59.4387%, Test Avg loss: 0.003237 Time: 2.6870s
Size 454 Iter 3 - 170 Test Avg Acc: 59.8296%, Test Avg loss: 0.003198 Time: 2.6417s
Size 454 Iter 3 - 171 Test Avg Acc: 59.6630%, Test Avg loss: 0.003255 Time: 2.6608s
Size 454 Iter 3 - 172 Test Avg Acc: 59.6938%, Test Avg loss: 0.003224 Time: 2.6374s
Size 454 Iter 3 - 173 Test Avg Acc: 60.0395%, Test Avg loss: 0.003237 Time: 3.0747s
Size 454 Iter 3 - 174 Test Avg Acc: 59.7556%, Test Avg loss: 0.003236 Time: 3.1398s
Size 454 Iter 3 - 175 Test Avg Acc: 60.0313%, Test Avg loss: 0.003227 Time: 2.7793s
Size 454 Iter 3 - 176 Test Avg Acc: 60.1115%, Test Avg loss: 0.003221 Time: 2.5660s
Size 454 Iter 3 - 177 Test Avg Acc: 60.0498%, Test Avg loss: 0.003234 Time: 2.5654s
Size 454 Iter 3 - 178 Test Avg Acc: 60.2103%, Test Avg loss: 0.003224 Time: 3.0827s
Size 454 Iter 3 - 179 Test Avg Acc: 60.2103%, Test Avg loss: 0.003222 Time: 3.1896s
Size 454 Iter 3 - 180 Test Avg Acc: 60.3152%, Test Avg loss: 0.003198 Time: 2.6559s
Size 454 Iter 3 - 181 Test Avg Acc: 60.1856%, Test Avg loss: 0.003226 Time: 3.2975s
Size 454 Iter 3 - 182 Test Avg Acc: 60.3666%, Test Avg loss: 0.003226 Time: 3.2732s
Size 454 Iter 3 - 183 Test Avg Acc: 60.4407%, Test Avg loss: 0.003229 Time: 3.3372s
Size 454 Iter 3 - 184 Test Avg Acc: 60.4469%, Test Avg loss: 0.003209 Time: 3.2699s
Size 454 Iter 3 - 185 Test Avg Acc: 60.4407%, Test Avg loss: 0.003212 Time: 3.2016s
Size 454 Iter 3 - 186 Test Avg Acc: 60.4448%, Test Avg loss: 0.003216 Time: 2.5616s
Size 454 Iter 3 - 187 Test Avg Acc: 60.3625%, Test Avg loss: 0.003213 Time: 2.5999s
Size 454 Iter 3 - 188 Test Avg Acc: 60.5991%, Test Avg loss: 0.003223 Time: 2.5863s
Size 454 Iter 3 - 189 Test Avg Acc: 60.4798%, Test Avg loss: 0.003219 Time: 2.7017s
Size 454 Iter 3 - 190 Test Avg Acc: 60.2453%, Test Avg loss: 0.003233 Time: 2.5318s
Size 454 Iter 3 - 191 Test Avg Acc: 60.5230%, Test Avg loss: 0.003222 Time: 2.6255s
Size 454 Iter 3 - 192 Test Avg Acc: 60.4078%, Test Avg loss: 0.003207 Time: 3.2980s
Size 454 Iter 3 - 193 Test Avg Acc: 60.4448%, Test Avg loss: 0.003245 Time: 2.7871s
Size 454 Iter 3 - 194 Test Avg Acc: 60.6814%, Test Avg loss: 0.003222 Time: 2.7146s
Size 454 Iter 3 - 195 Test Avg Acc: 60.3481%, Test Avg loss: 0.003229 Time: 2.6195s
Size 454 Iter 3 - 196 Test Avg Acc: 60.5930%, Test Avg loss: 0.003208 Time: 2.6317s
Size 454 Iter 3 - 197 Test Avg Acc: 60.7164%, Test Avg loss: 0.003222 Time: 2.6065s
Size 454 Iter 3 - 198 Test Avg Acc: 60.6382%, Test Avg loss: 0.003227 Time: 2.5989s
Size 454 Iter 3 - 199 Test Avg Acc: 60.6609%, Test Avg loss: 0.003194 Time: 2.5252s
Size 454 Iter 3 - 200 Test Avg Acc: 60.6074%, Test Avg loss: 0.003199 Time: 2.5299s
[[  1.          15.460637     8.73892      3.1183107 ]
 [  2.          16.174585     8.939941     6.0973344 ]
 [  3.          16.365244     8.964658     8.984757  ]
 [  4.          16.180758     9.053173    11.677245  ]
 [  5.          16.133434     9.061551    14.122845  ]
 [  6.          16.518185     8.727298    16.93129   ]
 [  7.          16.839153     8.646272    19.804361  ]
 [  8.          16.856298     8.511234    22.758339  ]
 [  9.          16.929682     8.460766    25.637894  ]
 [ 10.          17.05519      8.519565    28.478037  ]
 [ 11.          17.116913     8.5170355   31.337875  ]
 [ 12.          17.354895     8.683491    33.834366  ]
 [ 13.          17.244476     8.6126175   36.573063  ]
 [ 14.          17.73416      8.807794    39.27065   ]
 [ 15.          17.59425      8.6694145   41.900223  ]
 [ 16.          17.996832     8.3017      44.877857  ]
 [ 17.          18.341118     7.991313    47.697018  ]
 [ 18.          18.769075     7.4373584   50.290024  ]
 [ 19.          19.39112      7.268202    53.216747  ]
 [ 20.          20.592007     7.090981    56.238937  ]
 [ 21.          23.039728     6.4474907   59.25458   ]
 [ 22.          27.297356     1.701824    62.290054  ]
 [ 23.          29.096283     0.5117252   65.0675    ]
 [ 24.          30.34175      1.0764778   67.85436   ]
 [ 25.          32.042603     4.5197587   70.45212   ]
 [ 26.          21.533651     8.077094    73.053535  ]
 [ 27.          20.64413      7.5453677   75.758644  ]
 [ 28.          22.342241    10.530743    78.2221    ]
 [ 29.          20.129759     6.5542197   80.832085  ]
 [ 30.          21.528162     8.919809    83.54129   ]
 [ 31.          20.4617       7.1042085   86.30569   ]
 [ 32.          19.715519     5.80458     88.85616   ]
 [ 33.          19.597555     5.836882    91.50962   ]
 [ 34.          20.212744     6.31326     93.97944   ]
 [ 35.          20.044031     6.2904997   96.534485  ]
 [ 36.          18.704605     3.8088827   99.06271   ]
 [ 37.          18.607904     3.7770648  101.850365  ]
 [ 38.          19.391123     4.9187846  104.77117   ]
 [ 39.          19.395922     5.1013956  107.91335   ]
 [ 40.          19.331453     4.4391766  111.13702   ]
 [ 41.          19.011171     4.0152764  114.30418   ]
 [ 42.          19.946642     5.6394463  117.340935  ]
 [ 43.          19.757353     5.3958163  120.06339   ]
 [ 44.          19.013916     4.1547384  122.766945  ]
 [ 45.          21.050827     7.7179565  125.50112   ]
 [ 46.          19.238867     4.619517   128.39561   ]
 [ 47.          22.090544     9.545891   131.48558   ]
 [ 48.          19.05232      4.246149   134.36832   ]
 [ 49.          22.05488      9.62025    136.96008   ]
 [ 50.          18.872635     3.8694763  139.78949   ]
 [ 51.          21.953379     9.602444   142.67102   ]
 [ 52.          19.744324     5.608975   145.35754   ]
 [ 53.          21.87725      9.171467   147.83443   ]
 [ 54.          21.853247     9.149286   150.35358   ]
 [ 55.          21.58166      8.96299    153.27351   ]
 [ 56.          21.483583     8.539171   155.93892   ]
 [ 57.          21.33476      8.338792   158.50227   ]
 [ 58.          22.67967     10.789233   161.21773   ]
 [ 59.          19.949385     5.994129   163.99397   ]
 [ 60.          22.168726     9.779341   166.75043   ]
 [ 61.          22.054193     9.662951   169.54176   ]
 [ 62.          22.672812    10.659798   172.14095   ]
 [ 63.          22.303148     9.9767475  174.68333   ]
 [ 64.          21.855303     9.14739    177.36522   ]
 [ 65.          22.853872    10.8680105  180.30052   ]
 [ 66.          22.150894     9.652211   183.00122   ]
 [ 67.          22.742767    10.569014   185.6939    ]
 [ 68.          22.09123      9.434819   188.32922   ]
 [ 69.          23.11174     11.122326   191.0539    ]
 [ 70.          22.482153    10.019261   193.7467    ]
 [ 71.          22.743454    10.281206   196.75085   ]
 [ 72.          22.93274     10.487376   199.80824   ]
 [ 73.          23.136435    10.691041   202.73134   ]
 [ 74.          21.109808     7.0616083  205.56233   ]
 [ 75.          23.006124    10.203462   208.27599   ]
 [ 76.          22.382019     8.713857   211.28218   ]
 [ 77.          23.728989    10.710927   214.25768   ]
 [ 78.          23.742706    10.20901    217.15028   ]
 [ 79.          23.722816     9.706475   219.9233    ]
 [ 80.          23.58222      8.452719   222.78583   ]
 [ 81.          24.836601     9.6511     225.73933   ]
 [ 82.          25.36606      9.034472   228.24396   ]
 [ 83.          25.800192     7.7448153  230.73804   ]
 [ 84.          27.147156     8.182355   233.26862   ]
 [ 85.          27.84739      6.5777254  235.86249   ]
 [ 86.          29.299974     4.646557   238.43782   ]
 [ 87.          30.66889      3.7884314  241.03387   ]
 [ 88.          31.779932     2.6887476  243.72296   ]
 [ 89.          34.08774      3.3876293  246.41821   ]
 [ 90.          34.167988     2.7285416  249.15947   ]
 [ 91.          35.719334     2.030974   251.98405   ]
 [ 92.          36.59582      2.2654965  254.66228   ]
 [ 93.          36.19667      0.3814192  257.3023    ]
 [ 94.          37.339947     0.628581   259.97763   ]
 [ 95.          38.172543     1.6314694  262.83163   ]
 [ 96.          38.244553     1.2741209  265.39172   ]
 [ 97.          38.587467     2.1450112  268.25064   ]
 [ 98.          39.15122      2.259881   270.95132   ]
 [ 99.          39.722515     2.7701344  273.65332   ]
 [100.          39.118988     1.6498181  276.55197   ]
 [101.          39.603867     1.701163   279.4691    ]
 [102.          39.173164     1.008214   282.42264   ]
 [103.          40.434402     1.7893856  285.4014    ]
 [104.          40.768402     1.7328047  288.5972    ]
 [105.          40.862362     1.0983423  291.20303   ]
 [106.          41.473434     1.229189   293.93106   ]
 [107.          42.203842     1.8414375  296.8171    ]
 [108.          42.958942     1.7811424  299.59457   ]
 [109.          43.525433     2.0958357  302.51694   ]
 [110.          44.26544      2.3287005  305.13852   ]
 [111.          44.793533     2.8532069  307.59372   ]
 [112.          45.11107      3.5226243  310.27167   ]
 [113.          46.826324     2.5591326  312.83914   ]
 [114.          47.54302      2.6038616  315.4573    ]
 [115.          47.977833     3.0099077  318.2589    ]
 [116.          48.71373      2.6415775  321.00223   ]
 [117.          48.75145      2.1902714  323.7051    ]
 [118.          49.726013     2.0622993  326.32843   ]
 [119.          49.63754      1.2735206  329.106     ]
 [120.          49.852203     1.1172926  331.85153   ]
 [121.          49.66086      0.8049058  334.6588    ]
 [122.          50.90152      1.403463   337.5546    ]
 [123.          52.001587     0.67971045 340.4784    ]
 [124.          51.281467     1.8044201  343.26114   ]
 [125.          52.062626     0.8040998  346.18814   ]
 [126.          52.539963     0.9427662  349.23886   ]
 [127.          52.79304      1.547684   352.20517   ]
 [128.          52.28964      2.6994257  355.3392    ]
 [129.          53.084515     1.5554557  358.29883   ]
 [130.          53.305355     1.3710146  361.3425    ]
 [131.          53.49876      1.2803267  364.11948   ]
 [132.          53.37119      0.54356575 366.82254   ]
 [133.          53.402054     0.9344785  369.54245   ]
 [134.          54.31969      0.5772584  372.35498   ]
 [135.          54.48292      0.62829024 375.11478   ]
 [136.          54.796345     0.4571801  378.09268   ]
 [137.          54.7065       0.5443703  381.09277   ]
 [138.          55.37244      0.35275146 383.98038   ]
 [139.          55.674206     0.15534133 386.8134    ]
 [140.          55.82509      0.41372448 389.59952   ]
 [141.          56.21121      0.64935327 392.3804    ]
 [142.          56.19406      0.35330766 394.93896   ]
 [143.          56.315456     0.6884479  397.60812   ]
 [144.          56.641907     0.7388143  400.22195   ]
 [145.          56.829823     0.60194343 402.8246    ]
 [146.          57.061634     0.87719655 405.59546   ]
 [147.          56.91212      0.9078921  408.3367    ]
 [148.          57.254353     0.8948943  411.35776   ]
 [149.          57.38123      0.95479965 414.49295   ]
 [150.          57.194687     0.900278   417.4847    ]
 [151.          57.478622     0.825226   420.45212   ]
 [152.          57.807816     0.963379   423.2882    ]
 [153.          57.626072     1.034922   426.27603   ]
 [154.          58.003963     0.9224665  429.38492   ]
 [155.          57.91069      1.0623285  432.21506   ]
 [156.          58.08078      1.1110951  435.1783    ]
 [157.          58.28241      0.93886656 438.2339    ]
 [158.          58.247437     0.7431458  441.02597   ]
 [159.          58.329052     0.7886771  443.90384   ]
 [160.          58.53342      1.0007789  446.8185    ]
 [161.          58.346878     0.73928094 449.3995    ]
 [162.          58.76386      0.74791527 452.15262   ]
 [163.          58.885254     0.71659255 455.09836   ]
 [164.          58.898285     0.8760751  457.83496   ]
 [165.          59.088947     0.5375483  460.83157   ]
 [166.          59.01076      0.31914914 463.76773   ]
 [167.          59.21445      0.6027691  466.619     ]
 [168.          59.22543      0.58257043 469.42676   ]
 [169.          59.38728      0.304696   472.3943    ]
 [170.          59.307724     0.77086294 475.3175    ]
 [171.          59.583424     0.30017564 478.22842   ]
 [172.          59.620464     0.11485741 481.10364   ]
 [173.          59.65201      0.43496382 484.1151    ]
 [174.          59.78712      0.21571699 487.15396   ]
 [175.          59.748714     0.28086135 490.01248   ]
 [176.          59.984634     0.1456954  492.704     ]
 [177.          59.91811      0.26080662 495.6586    ]
 [178.          60.121113     0.08171433 498.59158   ]
 [179.          60.003155     0.2760733  501.65723   ]
 [180.          60.175297     0.12731634 504.53238   ]
 [181.          60.04842      0.23048767 507.58878   ]
 [182.          60.127975     0.21631172 510.71304   ]
 [183.          60.243877     0.2265132  513.6431    ]
 [184.          60.16981      0.2424891  516.6208    ]
 [185.          60.34195      0.14515126 519.8189    ]
 [186.          60.20273      0.21177416 522.8404    ]
 [187.          60.31178      0.04943645 525.81537   ]
 [188.          60.374187     0.20435795 528.5916    ]
 [189.          60.36665      0.16497052 531.33813   ]
 [190.          60.23908      0.03843654 533.9685    ]
 [191.          60.37213      0.1419865  536.84143   ]
 [192.          60.463345     0.05361206 539.75507   ]
 [193.          60.409164     0.0727241  542.52856   ]
 [194.          60.381733     0.2660949  545.1673    ]
 [195.          60.494205     0.14818281 547.6956    ]
 [196.          60.53056      0.06731219 550.4839    ]
 [197.          60.69447      0.19843158 553.221     ]
 [198.          60.627945     0.0410985  555.9323    ]
 [199.          60.702015     0.13840403 558.7493    ]
 [200.          60.555927     0.06277881 561.5776    ]]
Best Result: Epoch   Acc  Std.
                 199 60.70  0.14
--------------- Train Done! ----------------
