Using cuda:0 device
Dataset       :ogbn-arxiv
Conden size   :90
Kernel        :SGNK
Ridge         :10.0
Epochs        :200
Learn A       :1
Norm          :0
Aggr (K)      :4
L             :1
LR X          :0.005
LR A          :0.005
Batches       :91
Batch Size    :1000
The  1-th iteration
--------------------------------------------------
Size 90 Iter 1 - 1 Test Avg Acc: 22.1509%, Test Avg loss: 0.004873 Time: 4.2236s
Size 90 Iter 1 - 2 Test Avg Acc: 22.3546%, Test Avg loss: 0.004872 Time: 2.2610s
Size 90 Iter 1 - 3 Test Avg Acc: 22.4842%, Test Avg loss: 0.004869 Time: 2.9488s
Size 90 Iter 1 - 4 Test Avg Acc: 22.5830%, Test Avg loss: 0.004866 Time: 3.1080s
Size 90 Iter 1 - 5 Test Avg Acc: 22.6570%, Test Avg loss: 0.004860 Time: 2.9684s
Size 90 Iter 1 - 6 Test Avg Acc: 22.7249%, Test Avg loss: 0.004852 Time: 2.9934s
Size 90 Iter 1 - 7 Test Avg Acc: 22.7661%, Test Avg loss: 0.004840 Time: 3.4690s
Size 90 Iter 1 - 8 Test Avg Acc: 22.7825%, Test Avg loss: 0.004817 Time: 3.9123s
Size 90 Iter 1 - 9 Test Avg Acc: 22.7846%, Test Avg loss: 0.004774 Time: 3.1975s
Size 90 Iter 1 - 10 Test Avg Acc: 22.8031%, Test Avg loss: 0.004673 Time: 3.3519s
Size 90 Iter 1 - 11 Test Avg Acc: 22.8175%, Test Avg loss: 0.004470 Time: 2.8869s
Size 90 Iter 1 - 12 Test Avg Acc: 22.8216%, Test Avg loss: 0.004304 Time: 2.5412s
Size 90 Iter 1 - 13 Test Avg Acc: 22.8402%, Test Avg loss: 0.004229 Time: 3.1332s
Size 90 Iter 1 - 14 Test Avg Acc: 22.8772%, Test Avg loss: 0.004158 Time: 3.4266s
Size 90 Iter 1 - 15 Test Avg Acc: 22.9081%, Test Avg loss: 0.004157 Time: 3.4290s
Size 90 Iter 1 - 16 Test Avg Acc: 22.9122%, Test Avg loss: 0.004135 Time: 3.2078s
Size 90 Iter 1 - 17 Test Avg Acc: 22.9266%, Test Avg loss: 0.004109 Time: 3.1731s
Size 90 Iter 1 - 18 Test Avg Acc: 22.9430%, Test Avg loss: 0.004113 Time: 2.6798s
Size 90 Iter 1 - 19 Test Avg Acc: 22.9183%, Test Avg loss: 0.004105 Time: 2.8682s
Size 90 Iter 1 - 20 Test Avg Acc: 22.9245%, Test Avg loss: 0.004126 Time: 2.8386s
Size 90 Iter 1 - 21 Test Avg Acc: 22.9039%, Test Avg loss: 0.004152 Time: 3.1050s
Size 90 Iter 1 - 22 Test Avg Acc: 22.8916%, Test Avg loss: 0.004160 Time: 2.9079s
Size 90 Iter 1 - 23 Test Avg Acc: 22.8772%, Test Avg loss: 0.004176 Time: 2.9561s
Size 90 Iter 1 - 24 Test Avg Acc: 22.8813%, Test Avg loss: 0.004152 Time: 3.3950s
Size 90 Iter 1 - 25 Test Avg Acc: 22.8669%, Test Avg loss: 0.004174 Time: 3.3010s
Size 90 Iter 1 - 26 Test Avg Acc: 22.9122%, Test Avg loss: 0.004147 Time: 2.9717s
Size 90 Iter 1 - 27 Test Avg Acc: 22.8978%, Test Avg loss: 0.004158 Time: 3.0344s
Size 90 Iter 1 - 28 Test Avg Acc: 22.9060%, Test Avg loss: 0.004142 Time: 3.4844s
Size 90 Iter 1 - 29 Test Avg Acc: 22.9060%, Test Avg loss: 0.004154 Time: 3.3849s
Size 90 Iter 1 - 30 Test Avg Acc: 22.8340%, Test Avg loss: 0.004180 Time: 3.7252s
Size 90 Iter 1 - 31 Test Avg Acc: 22.9204%, Test Avg loss: 0.004172 Time: 3.4677s
Size 90 Iter 1 - 32 Test Avg Acc: 22.8792%, Test Avg loss: 0.004158 Time: 3.3451s
Size 90 Iter 1 - 33 Test Avg Acc: 22.8607%, Test Avg loss: 0.004160 Time: 3.0270s
Size 90 Iter 1 - 34 Test Avg Acc: 22.9039%, Test Avg loss: 0.004170 Time: 3.5056s
Size 90 Iter 1 - 35 Test Avg Acc: 22.8402%, Test Avg loss: 0.004167 Time: 3.2243s
Size 90 Iter 1 - 36 Test Avg Acc: 22.9801%, Test Avg loss: 0.004171 Time: 3.3822s
Size 90 Iter 1 - 37 Test Avg Acc: 22.9183%, Test Avg loss: 0.004205 Time: 2.9846s
Size 90 Iter 1 - 38 Test Avg Acc: 22.9225%, Test Avg loss: 0.004198 Time: 3.1630s
Size 90 Iter 1 - 39 Test Avg Acc: 23.0192%, Test Avg loss: 0.004219 Time: 3.5029s
Size 90 Iter 1 - 40 Test Avg Acc: 25.2742%, Test Avg loss: 0.004167 Time: 3.4498s
Size 90 Iter 1 - 41 Test Avg Acc: 26.8975%, Test Avg loss: 0.004128 Time: 3.3514s
Size 90 Iter 1 - 42 Test Avg Acc: 28.2081%, Test Avg loss: 0.004301 Time: 3.2785s
Size 90 Iter 1 - 43 Test Avg Acc: 26.8029%, Test Avg loss: 0.004237 Time: 2.8553s
Size 90 Iter 1 - 44 Test Avg Acc: 27.0498%, Test Avg loss: 0.004242 Time: 3.8128s
Size 90 Iter 1 - 45 Test Avg Acc: 27.7966%, Test Avg loss: 0.004237 Time: 3.8008s
Size 90 Iter 1 - 46 Test Avg Acc: 28.3234%, Test Avg loss: 0.004159 Time: 3.7065s
Size 90 Iter 1 - 47 Test Avg Acc: 28.6814%, Test Avg loss: 0.004064 Time: 3.8018s
Size 90 Iter 1 - 48 Test Avg Acc: 29.3336%, Test Avg loss: 0.003960 Time: 3.7846s
Size 90 Iter 1 - 49 Test Avg Acc: 31.6153%, Test Avg loss: 0.004189 Time: 3.9172s
Size 90 Iter 1 - 50 Test Avg Acc: 33.3189%, Test Avg loss: 0.004147 Time: 3.2331s
Size 90 Iter 1 - 51 Test Avg Acc: 33.8683%, Test Avg loss: 0.003967 Time: 3.3550s
Size 90 Iter 1 - 52 Test Avg Acc: 28.8357%, Test Avg loss: 0.004454 Time: 2.9996s
Size 90 Iter 1 - 53 Test Avg Acc: 21.6633%, Test Avg loss: 0.004876 Time: 3.4250s
Size 90 Iter 1 - 54 Test Avg Acc: 21.0728%, Test Avg loss: 0.005189 Time: 3.1388s
Size 90 Iter 1 - 55 Test Avg Acc: 29.1011%, Test Avg loss: 0.004568 Time: 3.4042s
Size 90 Iter 1 - 56 Test Avg Acc: 31.8684%, Test Avg loss: 0.004520 Time: 3.2950s
Size 90 Iter 1 - 57 Test Avg Acc: 30.1916%, Test Avg loss: 0.004645 Time: 2.7989s
Size 90 Iter 1 - 58 Test Avg Acc: 28.9591%, Test Avg loss: 0.004738 Time: 3.1590s
Size 90 Iter 1 - 59 Test Avg Acc: 28.5805%, Test Avg loss: 0.004822 Time: 3.1988s
Size 90 Iter 1 - 60 Test Avg Acc: 33.2922%, Test Avg loss: 0.004373 Time: 3.5025s
Size 90 Iter 1 - 61 Test Avg Acc: 29.6340%, Test Avg loss: 0.004714 Time: 3.4648s
Size 90 Iter 1 - 62 Test Avg Acc: 28.3830%, Test Avg loss: 0.004929 Time: 3.5233s
Size 90 Iter 1 - 63 Test Avg Acc: 32.0227%, Test Avg loss: 0.004489 Time: 2.4416s
Size 90 Iter 1 - 64 Test Avg Acc: 31.9157%, Test Avg loss: 0.004473 Time: 3.7515s
Size 90 Iter 1 - 65 Test Avg Acc: 32.3848%, Test Avg loss: 0.004455 Time: 2.9651s
Size 90 Iter 1 - 66 Test Avg Acc: 31.7532%, Test Avg loss: 0.004463 Time: 2.9489s
Size 90 Iter 1 - 67 Test Avg Acc: 31.5186%, Test Avg loss: 0.004480 Time: 2.0805s
Size 90 Iter 1 - 68 Test Avg Acc: 34.5308%, Test Avg loss: 0.004212 Time: 3.2545s
Size 90 Iter 1 - 69 Test Avg Acc: 34.4691%, Test Avg loss: 0.004223 Time: 3.1879s
Size 90 Iter 1 - 70 Test Avg Acc: 36.2076%, Test Avg loss: 0.004090 Time: 2.3069s
Size 90 Iter 1 - 71 Test Avg Acc: 36.1233%, Test Avg loss: 0.004034 Time: 3.4134s
Size 90 Iter 1 - 72 Test Avg Acc: 35.5369%, Test Avg loss: 0.004122 Time: 3.4635s
Size 90 Iter 1 - 73 Test Avg Acc: 36.0574%, Test Avg loss: 0.003990 Time: 3.1562s
Size 90 Iter 1 - 74 Test Avg Acc: 36.3043%, Test Avg loss: 0.004000 Time: 2.7893s
Size 90 Iter 1 - 75 Test Avg Acc: 36.1912%, Test Avg loss: 0.003922 Time: 3.2813s
Size 90 Iter 1 - 76 Test Avg Acc: 35.9813%, Test Avg loss: 0.004042 Time: 3.2162s
Size 90 Iter 1 - 77 Test Avg Acc: 36.9854%, Test Avg loss: 0.003953 Time: 2.2207s
Size 90 Iter 1 - 78 Test Avg Acc: 37.0018%, Test Avg loss: 0.003917 Time: 2.9098s
Size 90 Iter 1 - 79 Test Avg Acc: 37.4318%, Test Avg loss: 0.003852 Time: 3.1067s
Size 90 Iter 1 - 80 Test Avg Acc: 35.7138%, Test Avg loss: 0.004026 Time: 2.7001s
Size 90 Iter 1 - 81 Test Avg Acc: 36.9669%, Test Avg loss: 0.003927 Time: 2.9732s
Size 90 Iter 1 - 82 Test Avg Acc: 37.1932%, Test Avg loss: 0.003879 Time: 3.2034s
Size 90 Iter 1 - 83 Test Avg Acc: 37.4709%, Test Avg loss: 0.003784 Time: 3.1169s
Size 90 Iter 1 - 84 Test Avg Acc: 37.3105%, Test Avg loss: 0.003873 Time: 3.3058s
Size 90 Iter 1 - 85 Test Avg Acc: 36.8023%, Test Avg loss: 0.003831 Time: 3.1841s
Size 90 Iter 1 - 86 Test Avg Acc: 37.5512%, Test Avg loss: 0.003785 Time: 3.8121s
Size 90 Iter 1 - 87 Test Avg Acc: 37.7158%, Test Avg loss: 0.003719 Time: 3.7112s
Size 90 Iter 1 - 88 Test Avg Acc: 37.9071%, Test Avg loss: 0.003708 Time: 3.7540s
Size 90 Iter 1 - 89 Test Avg Acc: 37.7384%, Test Avg loss: 0.003725 Time: 3.1392s
Size 90 Iter 1 - 90 Test Avg Acc: 38.1952%, Test Avg loss: 0.003716 Time: 3.1777s
Size 90 Iter 1 - 91 Test Avg Acc: 37.9462%, Test Avg loss: 0.003754 Time: 3.9191s
Size 90 Iter 1 - 92 Test Avg Acc: 38.1911%, Test Avg loss: 0.003752 Time: 3.4709s
Size 90 Iter 1 - 93 Test Avg Acc: 37.6602%, Test Avg loss: 0.003772 Time: 3.7847s
Size 90 Iter 1 - 94 Test Avg Acc: 37.9997%, Test Avg loss: 0.003723 Time: 3.6169s
Size 90 Iter 1 - 95 Test Avg Acc: 38.1149%, Test Avg loss: 0.003704 Time: 4.1008s
Size 90 Iter 1 - 96 Test Avg Acc: 38.3124%, Test Avg loss: 0.003719 Time: 3.3571s
Size 90 Iter 1 - 97 Test Avg Acc: 38.2507%, Test Avg loss: 0.003683 Time: 3.0037s
Size 90 Iter 1 - 98 Test Avg Acc: 38.4133%, Test Avg loss: 0.003677 Time: 3.8791s
Size 90 Iter 1 - 99 Test Avg Acc: 38.3598%, Test Avg loss: 0.003666 Time: 3.7189s
Size 90 Iter 1 - 100 Test Avg Acc: 38.2178%, Test Avg loss: 0.003722 Time: 3.0003s
Size 90 Iter 1 - 101 Test Avg Acc: 38.3207%, Test Avg loss: 0.003641 Time: 3.4609s
Size 90 Iter 1 - 102 Test Avg Acc: 38.6375%, Test Avg loss: 0.003633 Time: 3.9884s
Size 90 Iter 1 - 103 Test Avg Acc: 38.2734%, Test Avg loss: 0.003690 Time: 3.0928s
Size 90 Iter 1 - 104 Test Avg Acc: 38.2528%, Test Avg loss: 0.003710 Time: 3.3834s
Size 90 Iter 1 - 105 Test Avg Acc: 38.4050%, Test Avg loss: 0.003634 Time: 3.5610s
Size 90 Iter 1 - 106 Test Avg Acc: 38.0244%, Test Avg loss: 0.003672 Time: 3.1147s
Size 90 Iter 1 - 107 Test Avg Acc: 38.3515%, Test Avg loss: 0.003666 Time: 2.8711s
Size 90 Iter 1 - 108 Test Avg Acc: 38.5491%, Test Avg loss: 0.003653 Time: 3.8571s
Size 90 Iter 1 - 109 Test Avg Acc: 38.3330%, Test Avg loss: 0.003632 Time: 3.6546s
Size 90 Iter 1 - 110 Test Avg Acc: 38.4729%, Test Avg loss: 0.003643 Time: 3.7513s
Size 90 Iter 1 - 111 Test Avg Acc: 38.0614%, Test Avg loss: 0.003670 Time: 3.8432s
Size 90 Iter 1 - 112 Test Avg Acc: 38.4421%, Test Avg loss: 0.003659 Time: 4.2557s
Size 90 Iter 1 - 113 Test Avg Acc: 38.4030%, Test Avg loss: 0.003688 Time: 4.0901s
Size 90 Iter 1 - 114 Test Avg Acc: 38.7054%, Test Avg loss: 0.003621 Time: 3.5251s
Size 90 Iter 1 - 115 Test Avg Acc: 38.6067%, Test Avg loss: 0.003619 Time: 4.0383s
Size 90 Iter 1 - 116 Test Avg Acc: 38.7116%, Test Avg loss: 0.003619 Time: 3.2651s
Size 90 Iter 1 - 117 Test Avg Acc: 38.7219%, Test Avg loss: 0.003599 Time: 4.0065s
Size 90 Iter 1 - 118 Test Avg Acc: 38.7836%, Test Avg loss: 0.003650 Time: 3.8944s
Size 90 Iter 1 - 119 Test Avg Acc: 38.6725%, Test Avg loss: 0.003646 Time: 3.2281s
Size 90 Iter 1 - 120 Test Avg Acc: 38.8001%, Test Avg loss: 0.003653 Time: 3.1657s
Size 90 Iter 1 - 121 Test Avg Acc: 38.8741%, Test Avg loss: 0.003635 Time: 4.1237s
Size 90 Iter 1 - 122 Test Avg Acc: 38.8392%, Test Avg loss: 0.003642 Time: 3.6863s
Size 90 Iter 1 - 123 Test Avg Acc: 38.9174%, Test Avg loss: 0.003628 Time: 4.0937s
Size 90 Iter 1 - 124 Test Avg Acc: 38.9029%, Test Avg loss: 0.003624 Time: 3.5514s
Size 90 Iter 1 - 125 Test Avg Acc: 38.8330%, Test Avg loss: 0.003628 Time: 3.5509s
Size 90 Iter 1 - 126 Test Avg Acc: 39.0429%, Test Avg loss: 0.003580 Time: 4.0269s
Size 90 Iter 1 - 127 Test Avg Acc: 38.8762%, Test Avg loss: 0.003640 Time: 4.3908s
Size 90 Iter 1 - 128 Test Avg Acc: 38.9235%, Test Avg loss: 0.003627 Time: 3.3485s
Size 90 Iter 1 - 129 Test Avg Acc: 38.7157%, Test Avg loss: 0.003640 Time: 4.2940s
Size 90 Iter 1 - 130 Test Avg Acc: 38.8968%, Test Avg loss: 0.003611 Time: 3.2028s
Size 90 Iter 1 - 131 Test Avg Acc: 38.9009%, Test Avg loss: 0.003644 Time: 3.3572s
Size 90 Iter 1 - 132 Test Avg Acc: 38.8741%, Test Avg loss: 0.003628 Time: 3.7057s
Size 90 Iter 1 - 133 Test Avg Acc: 38.9914%, Test Avg loss: 0.003619 Time: 2.9735s
Size 90 Iter 1 - 134 Test Avg Acc: 38.9091%, Test Avg loss: 0.003602 Time: 4.2714s
Size 90 Iter 1 - 135 Test Avg Acc: 38.8330%, Test Avg loss: 0.003628 Time: 4.0905s
Size 90 Iter 1 - 136 Test Avg Acc: 39.0264%, Test Avg loss: 0.003594 Time: 3.7691s
Size 90 Iter 1 - 137 Test Avg Acc: 38.6849%, Test Avg loss: 0.003604 Time: 3.6862s
Size 90 Iter 1 - 138 Test Avg Acc: 38.7610%, Test Avg loss: 0.003629 Time: 3.7445s
Size 90 Iter 1 - 139 Test Avg Acc: 38.8762%, Test Avg loss: 0.003600 Time: 3.1117s
Size 90 Iter 1 - 140 Test Avg Acc: 38.6087%, Test Avg loss: 0.003690 Time: 4.2527s
Size 90 Iter 1 - 141 Test Avg Acc: 38.8351%, Test Avg loss: 0.003617 Time: 3.4174s
Size 90 Iter 1 - 142 Test Avg Acc: 38.8597%, Test Avg loss: 0.003629 Time: 3.2310s
Size 90 Iter 1 - 143 Test Avg Acc: 38.6026%, Test Avg loss: 0.003643 Time: 4.0976s
Size 90 Iter 1 - 144 Test Avg Acc: 38.6231%, Test Avg loss: 0.003574 Time: 3.4137s
Size 90 Iter 1 - 145 Test Avg Acc: 38.6211%, Test Avg loss: 0.003654 Time: 3.5185s
Size 90 Iter 1 - 146 Test Avg Acc: 38.8309%, Test Avg loss: 0.003622 Time: 4.0083s
Size 90 Iter 1 - 147 Test Avg Acc: 38.9071%, Test Avg loss: 0.003597 Time: 3.9130s
Size 90 Iter 1 - 148 Test Avg Acc: 39.0326%, Test Avg loss: 0.003574 Time: 3.5526s
Size 90 Iter 1 - 149 Test Avg Acc: 38.9462%, Test Avg loss: 0.003605 Time: 3.4143s
Size 90 Iter 1 - 150 Test Avg Acc: 39.0285%, Test Avg loss: 0.003604 Time: 3.4029s
Size 90 Iter 1 - 151 Test Avg Acc: 39.1478%, Test Avg loss: 0.003573 Time: 3.5641s
Size 90 Iter 1 - 152 Test Avg Acc: 39.0285%, Test Avg loss: 0.003583 Time: 3.2097s
Size 90 Iter 1 - 153 Test Avg Acc: 39.1005%, Test Avg loss: 0.003564 Time: 3.2992s
Size 90 Iter 1 - 154 Test Avg Acc: 39.0202%, Test Avg loss: 0.003574 Time: 3.1753s
Size 90 Iter 1 - 155 Test Avg Acc: 39.0614%, Test Avg loss: 0.003594 Time: 3.5753s
Size 90 Iter 1 - 156 Test Avg Acc: 39.0079%, Test Avg loss: 0.003618 Time: 3.9605s
Size 90 Iter 1 - 157 Test Avg Acc: 39.1478%, Test Avg loss: 0.003598 Time: 3.3218s
Size 90 Iter 1 - 158 Test Avg Acc: 39.1910%, Test Avg loss: 0.003654 Time: 3.9324s
Size 90 Iter 1 - 159 Test Avg Acc: 39.1478%, Test Avg loss: 0.003581 Time: 3.8990s
Size 90 Iter 1 - 160 Test Avg Acc: 39.1231%, Test Avg loss: 0.003587 Time: 3.6919s
Size 90 Iter 1 - 161 Test Avg Acc: 38.9626%, Test Avg loss: 0.003577 Time: 3.8721s
Size 90 Iter 1 - 162 Test Avg Acc: 39.1396%, Test Avg loss: 0.003547 Time: 3.9412s
Size 90 Iter 1 - 163 Test Avg Acc: 39.0243%, Test Avg loss: 0.003541 Time: 3.8157s
Size 90 Iter 1 - 164 Test Avg Acc: 38.6993%, Test Avg loss: 0.003651 Time: 2.9524s
Size 90 Iter 1 - 165 Test Avg Acc: 39.0305%, Test Avg loss: 0.003553 Time: 2.8400s
Size 90 Iter 1 - 166 Test Avg Acc: 39.0984%, Test Avg loss: 0.003581 Time: 4.0687s
Size 90 Iter 1 - 167 Test Avg Acc: 39.0346%, Test Avg loss: 0.003597 Time: 3.6521s
Size 90 Iter 1 - 168 Test Avg Acc: 39.1684%, Test Avg loss: 0.003567 Time: 3.0645s
Size 90 Iter 1 - 169 Test Avg Acc: 39.1190%, Test Avg loss: 0.003592 Time: 2.8769s
Size 90 Iter 1 - 170 Test Avg Acc: 38.9523%, Test Avg loss: 0.003627 Time: 3.7822s
Size 90 Iter 1 - 171 Test Avg Acc: 38.9873%, Test Avg loss: 0.003610 Time: 3.4283s
Size 90 Iter 1 - 172 Test Avg Acc: 38.8659%, Test Avg loss: 0.003577 Time: 3.5172s
Size 90 Iter 1 - 173 Test Avg Acc: 38.9318%, Test Avg loss: 0.003613 Time: 3.5622s
Size 90 Iter 1 - 174 Test Avg Acc: 39.1046%, Test Avg loss: 0.003599 Time: 4.1083s
Size 90 Iter 1 - 175 Test Avg Acc: 39.0737%, Test Avg loss: 0.003571 Time: 3.7832s
Size 90 Iter 1 - 176 Test Avg Acc: 39.2321%, Test Avg loss: 0.003559 Time: 3.8042s
Size 90 Iter 1 - 177 Test Avg Acc: 39.1025%, Test Avg loss: 0.003576 Time: 3.4827s
Size 90 Iter 1 - 178 Test Avg Acc: 39.2836%, Test Avg loss: 0.003559 Time: 3.7227s
Size 90 Iter 1 - 179 Test Avg Acc: 39.2075%, Test Avg loss: 0.003538 Time: 3.5035s
Size 90 Iter 1 - 180 Test Avg Acc: 39.2507%, Test Avg loss: 0.003564 Time: 3.7217s
Size 90 Iter 1 - 181 Test Avg Acc: 39.2136%, Test Avg loss: 0.003539 Time: 3.5241s
Size 90 Iter 1 - 182 Test Avg Acc: 39.2712%, Test Avg loss: 0.003610 Time: 4.0985s
Size 90 Iter 1 - 183 Test Avg Acc: 39.2280%, Test Avg loss: 0.003551 Time: 3.6336s
Size 90 Iter 1 - 184 Test Avg Acc: 39.2239%, Test Avg loss: 0.003569 Time: 4.0849s
Size 90 Iter 1 - 185 Test Avg Acc: 39.1437%, Test Avg loss: 0.003586 Time: 3.9741s
Size 90 Iter 1 - 186 Test Avg Acc: 39.0758%, Test Avg loss: 0.003630 Time: 3.8135s
Size 90 Iter 1 - 187 Test Avg Acc: 39.2610%, Test Avg loss: 0.003577 Time: 4.0231s
Size 90 Iter 1 - 188 Test Avg Acc: 38.9626%, Test Avg loss: 0.003618 Time: 3.9698s
Size 90 Iter 1 - 189 Test Avg Acc: 38.9441%, Test Avg loss: 0.003689 Time: 3.7654s
Size 90 Iter 1 - 190 Test Avg Acc: 39.1313%, Test Avg loss: 0.003556 Time: 3.9957s
Size 90 Iter 1 - 191 Test Avg Acc: 39.2260%, Test Avg loss: 0.003570 Time: 4.0987s
Size 90 Iter 1 - 192 Test Avg Acc: 39.1848%, Test Avg loss: 0.003564 Time: 3.6962s
Size 90 Iter 1 - 193 Test Avg Acc: 39.1437%, Test Avg loss: 0.003620 Time: 3.8212s
Size 90 Iter 1 - 194 Test Avg Acc: 39.1375%, Test Avg loss: 0.003563 Time: 3.3882s
Size 90 Iter 1 - 195 Test Avg Acc: 39.0346%, Test Avg loss: 0.003620 Time: 3.3081s
Size 90 Iter 1 - 196 Test Avg Acc: 39.1704%, Test Avg loss: 0.003555 Time: 3.2298s
Size 90 Iter 1 - 197 Test Avg Acc: 38.9379%, Test Avg loss: 0.003588 Time: 3.5231s
Size 90 Iter 1 - 198 Test Avg Acc: 39.1149%, Test Avg loss: 0.003549 Time: 3.6717s
Size 90 Iter 1 - 199 Test Avg Acc: 39.0449%, Test Avg loss: 0.003607 Time: 2.9848s
Size 90 Iter 1 - 200 Test Avg Acc: 38.9050%, Test Avg loss: 0.003599 Time: 3.0029s
The  2-th iteration
--------------------------------------------------
Size 90 Iter 2 - 1 Test Avg Acc: 6.5613%, Test Avg loss: 0.004873 Time: 3.2234s
Size 90 Iter 2 - 2 Test Avg Acc: 6.5263%, Test Avg loss: 0.004872 Time: 3.1400s
Size 90 Iter 2 - 3 Test Avg Acc: 6.6663%, Test Avg loss: 0.004870 Time: 2.9970s
Size 90 Iter 2 - 4 Test Avg Acc: 6.7568%, Test Avg loss: 0.004867 Time: 3.9937s
Size 90 Iter 2 - 5 Test Avg Acc: 6.8494%, Test Avg loss: 0.004863 Time: 2.6590s
Size 90 Iter 2 - 6 Test Avg Acc: 6.9276%, Test Avg loss: 0.004858 Time: 2.5431s
Size 90 Iter 2 - 7 Test Avg Acc: 6.9708%, Test Avg loss: 0.004849 Time: 3.9852s
Size 90 Iter 2 - 8 Test Avg Acc: 6.3473%, Test Avg loss: 0.004834 Time: 3.5849s
Size 90 Iter 2 - 9 Test Avg Acc: 6.4235%, Test Avg loss: 0.004808 Time: 3.1300s
Size 90 Iter 2 - 10 Test Avg Acc: 6.4687%, Test Avg loss: 0.004759 Time: 3.7536s
Size 90 Iter 2 - 11 Test Avg Acc: 6.5593%, Test Avg loss: 0.004674 Time: 2.9448s
Size 90 Iter 2 - 12 Test Avg Acc: 6.7650%, Test Avg loss: 0.004640 Time: 3.6636s
Size 90 Iter 2 - 13 Test Avg Acc: 6.8597%, Test Avg loss: 0.004643 Time: 3.8094s
Size 90 Iter 2 - 14 Test Avg Acc: 7.5283%, Test Avg loss: 0.004636 Time: 3.9221s
Size 90 Iter 2 - 15 Test Avg Acc: 7.1477%, Test Avg loss: 0.004627 Time: 3.7086s
Size 90 Iter 2 - 16 Test Avg Acc: 7.1621%, Test Avg loss: 0.004622 Time: 3.6343s
Size 90 Iter 2 - 17 Test Avg Acc: 7.1765%, Test Avg loss: 0.004603 Time: 3.4056s
Size 90 Iter 2 - 18 Test Avg Acc: 7.1909%, Test Avg loss: 0.004590 Time: 3.6056s
Size 90 Iter 2 - 19 Test Avg Acc: 7.2156%, Test Avg loss: 0.004563 Time: 3.6700s
Size 90 Iter 2 - 20 Test Avg Acc: 7.2259%, Test Avg loss: 0.004554 Time: 2.8588s
Size 90 Iter 2 - 21 Test Avg Acc: 7.2177%, Test Avg loss: 0.004547 Time: 3.5718s
Size 90 Iter 2 - 22 Test Avg Acc: 7.2094%, Test Avg loss: 0.004536 Time: 3.4356s
Size 90 Iter 2 - 23 Test Avg Acc: 7.1827%, Test Avg loss: 0.004570 Time: 3.2312s
Size 90 Iter 2 - 24 Test Avg Acc: 7.2012%, Test Avg loss: 0.004518 Time: 2.8791s
Size 90 Iter 2 - 25 Test Avg Acc: 7.2135%, Test Avg loss: 0.004540 Time: 3.5619s
Size 90 Iter 2 - 26 Test Avg Acc: 7.1930%, Test Avg loss: 0.004536 Time: 3.4108s
Size 90 Iter 2 - 27 Test Avg Acc: 7.2135%, Test Avg loss: 0.004530 Time: 3.7486s
Size 90 Iter 2 - 28 Test Avg Acc: 7.2033%, Test Avg loss: 0.004497 Time: 3.5479s
Size 90 Iter 2 - 29 Test Avg Acc: 7.2012%, Test Avg loss: 0.004505 Time: 4.0313s
Size 90 Iter 2 - 30 Test Avg Acc: 7.2033%, Test Avg loss: 0.004561 Time: 3.4439s
Size 90 Iter 2 - 31 Test Avg Acc: 7.2115%, Test Avg loss: 0.004551 Time: 3.8118s
Size 90 Iter 2 - 32 Test Avg Acc: 7.2177%, Test Avg loss: 0.004487 Time: 3.4148s
Size 90 Iter 2 - 33 Test Avg Acc: 7.2321%, Test Avg loss: 0.004493 Time: 3.5901s
Size 90 Iter 2 - 34 Test Avg Acc: 7.2917%, Test Avg loss: 0.004497 Time: 3.3231s
Size 90 Iter 2 - 35 Test Avg Acc: 7.2588%, Test Avg loss: 0.004471 Time: 3.1029s
Size 90 Iter 2 - 36 Test Avg Acc: 7.2547%, Test Avg loss: 0.004493 Time: 3.0130s
Size 90 Iter 2 - 37 Test Avg Acc: 7.2444%, Test Avg loss: 0.004487 Time: 3.3450s
Size 90 Iter 2 - 38 Test Avg Acc: 7.6538%, Test Avg loss: 0.004559 Time: 3.8421s
Size 90 Iter 2 - 39 Test Avg Acc: 7.4419%, Test Avg loss: 0.004492 Time: 3.7646s
Size 90 Iter 2 - 40 Test Avg Acc: 7.3000%, Test Avg loss: 0.004468 Time: 3.5383s
Size 90 Iter 2 - 41 Test Avg Acc: 7.3000%, Test Avg loss: 0.004496 Time: 3.0627s
Size 90 Iter 2 - 42 Test Avg Acc: 7.5222%, Test Avg loss: 0.004469 Time: 3.7997s
Size 90 Iter 2 - 43 Test Avg Acc: 7.2485%, Test Avg loss: 0.004592 Time: 3.6732s
Size 90 Iter 2 - 44 Test Avg Acc: 7.4502%, Test Avg loss: 0.004463 Time: 3.5750s
Size 90 Iter 2 - 45 Test Avg Acc: 9.2587%, Test Avg loss: 0.004397 Time: 2.2554s
Size 90 Iter 2 - 46 Test Avg Acc: 9.1702%, Test Avg loss: 0.004458 Time: 3.2895s
Size 90 Iter 2 - 47 Test Avg Acc: 25.5684%, Test Avg loss: 0.004393 Time: 3.3590s
Size 90 Iter 2 - 48 Test Avg Acc: 28.2308%, Test Avg loss: 0.004505 Time: 3.3138s
Size 90 Iter 2 - 49 Test Avg Acc: 32.4877%, Test Avg loss: 0.004226 Time: 3.4270s
Size 90 Iter 2 - 50 Test Avg Acc: 33.7510%, Test Avg loss: 0.004615 Time: 3.8565s
Size 90 Iter 2 - 51 Test Avg Acc: 30.6853%, Test Avg loss: 0.004928 Time: 3.7974s
Size 90 Iter 2 - 52 Test Avg Acc: 36.4422%, Test Avg loss: 0.004750 Time: 3.7277s
Size 90 Iter 2 - 53 Test Avg Acc: 36.5368%, Test Avg loss: 0.004842 Time: 3.2489s
Size 90 Iter 2 - 54 Test Avg Acc: 35.6377%, Test Avg loss: 0.004835 Time: 3.2002s
Size 90 Iter 2 - 55 Test Avg Acc: 35.9155%, Test Avg loss: 0.004712 Time: 3.6741s
Size 90 Iter 2 - 56 Test Avg Acc: 36.7508%, Test Avg loss: 0.004523 Time: 3.8457s
Size 90 Iter 2 - 57 Test Avg Acc: 34.8826%, Test Avg loss: 0.004423 Time: 3.6716s
Size 90 Iter 2 - 58 Test Avg Acc: 36.3476%, Test Avg loss: 0.004305 Time: 3.3793s
Size 90 Iter 2 - 59 Test Avg Acc: 34.1440%, Test Avg loss: 0.004565 Time: 3.3986s
Size 90 Iter 2 - 60 Test Avg Acc: 36.8249%, Test Avg loss: 0.004430 Time: 3.7243s
Size 90 Iter 2 - 61 Test Avg Acc: 36.0204%, Test Avg loss: 0.004354 Time: 3.5851s
Size 90 Iter 2 - 62 Test Avg Acc: 36.7056%, Test Avg loss: 0.004372 Time: 3.2022s
Size 90 Iter 2 - 63 Test Avg Acc: 36.2591%, Test Avg loss: 0.004247 Time: 3.6128s
Size 90 Iter 2 - 64 Test Avg Acc: 35.5122%, Test Avg loss: 0.004365 Time: 3.6028s
Size 90 Iter 2 - 65 Test Avg Acc: 36.2303%, Test Avg loss: 0.004367 Time: 3.0477s
Size 90 Iter 2 - 66 Test Avg Acc: 36.5451%, Test Avg loss: 0.004212 Time: 3.1561s
Size 90 Iter 2 - 67 Test Avg Acc: 35.9114%, Test Avg loss: 0.004366 Time: 3.7562s
Size 90 Iter 2 - 68 Test Avg Acc: 36.2673%, Test Avg loss: 0.004420 Time: 3.5330s
Size 90 Iter 2 - 69 Test Avg Acc: 36.1727%, Test Avg loss: 0.004435 Time: 4.0728s
Size 90 Iter 2 - 70 Test Avg Acc: 35.7097%, Test Avg loss: 0.004338 Time: 3.9394s
Size 90 Iter 2 - 71 Test Avg Acc: 36.5451%, Test Avg loss: 0.004379 Time: 2.8125s
Size 90 Iter 2 - 72 Test Avg Acc: 36.0369%, Test Avg loss: 0.004310 Time: 3.9271s
Size 90 Iter 2 - 73 Test Avg Acc: 35.8579%, Test Avg loss: 0.004331 Time: 3.4071s
Size 90 Iter 2 - 74 Test Avg Acc: 35.7303%, Test Avg loss: 0.004361 Time: 3.6808s
Size 90 Iter 2 - 75 Test Avg Acc: 36.8249%, Test Avg loss: 0.004252 Time: 3.8988s
Size 90 Iter 2 - 76 Test Avg Acc: 35.8455%, Test Avg loss: 0.004362 Time: 3.6071s
Size 90 Iter 2 - 77 Test Avg Acc: 35.0740%, Test Avg loss: 0.004343 Time: 3.4410s
Size 90 Iter 2 - 78 Test Avg Acc: 35.6130%, Test Avg loss: 0.004273 Time: 3.0798s
Size 90 Iter 2 - 79 Test Avg Acc: 36.2179%, Test Avg loss: 0.004248 Time: 3.5820s
Size 90 Iter 2 - 80 Test Avg Acc: 35.7200%, Test Avg loss: 0.004213 Time: 3.2951s
Size 90 Iter 2 - 81 Test Avg Acc: 35.7509%, Test Avg loss: 0.004234 Time: 3.4398s
Size 90 Iter 2 - 82 Test Avg Acc: 36.0122%, Test Avg loss: 0.004139 Time: 3.8946s
Size 90 Iter 2 - 83 Test Avg Acc: 36.3517%, Test Avg loss: 0.004135 Time: 2.5456s
Size 90 Iter 2 - 84 Test Avg Acc: 35.5945%, Test Avg loss: 0.004214 Time: 1.3111s
Size 90 Iter 2 - 85 Test Avg Acc: 35.5369%, Test Avg loss: 0.004162 Time: 1.5179s
Size 90 Iter 2 - 86 Test Avg Acc: 36.3043%, Test Avg loss: 0.004183 Time: 1.2032s
Size 90 Iter 2 - 87 Test Avg Acc: 35.4155%, Test Avg loss: 0.004185 Time: 1.8787s
Size 90 Iter 2 - 88 Test Avg Acc: 35.6892%, Test Avg loss: 0.004163 Time: 1.9536s
Size 90 Iter 2 - 89 Test Avg Acc: 35.9361%, Test Avg loss: 0.004083 Time: 3.1096s
Size 90 Iter 2 - 90 Test Avg Acc: 36.1151%, Test Avg loss: 0.004101 Time: 3.5734s
Size 90 Iter 2 - 91 Test Avg Acc: 35.8270%, Test Avg loss: 0.004063 Time: 3.2713s
Size 90 Iter 2 - 92 Test Avg Acc: 35.7653%, Test Avg loss: 0.003988 Time: 3.1625s
Size 90 Iter 2 - 93 Test Avg Acc: 36.0595%, Test Avg loss: 0.004018 Time: 3.4903s
Size 90 Iter 2 - 94 Test Avg Acc: 36.1768%, Test Avg loss: 0.003944 Time: 3.4997s
Size 90 Iter 2 - 95 Test Avg Acc: 34.8168%, Test Avg loss: 0.004083 Time: 4.0470s
Size 90 Iter 2 - 96 Test Avg Acc: 36.3702%, Test Avg loss: 0.004053 Time: 3.4531s
Size 90 Iter 2 - 97 Test Avg Acc: 36.3146%, Test Avg loss: 0.004033 Time: 3.5800s
Size 90 Iter 2 - 98 Test Avg Acc: 36.4751%, Test Avg loss: 0.004008 Time: 2.9843s
Size 90 Iter 2 - 99 Test Avg Acc: 35.3579%, Test Avg loss: 0.004040 Time: 3.4752s
Size 90 Iter 2 - 100 Test Avg Acc: 35.5801%, Test Avg loss: 0.004035 Time: 3.2634s
Size 90 Iter 2 - 101 Test Avg Acc: 36.5842%, Test Avg loss: 0.003941 Time: 3.0611s
Size 90 Iter 2 - 102 Test Avg Acc: 37.2652%, Test Avg loss: 0.004021 Time: 3.3998s
Size 90 Iter 2 - 103 Test Avg Acc: 36.0184%, Test Avg loss: 0.004024 Time: 4.0331s
Size 90 Iter 2 - 104 Test Avg Acc: 36.7673%, Test Avg loss: 0.003876 Time: 3.5420s
Size 90 Iter 2 - 105 Test Avg Acc: 36.9874%, Test Avg loss: 0.004009 Time: 3.0599s
Size 90 Iter 2 - 106 Test Avg Acc: 36.3373%, Test Avg loss: 0.003879 Time: 3.9682s
Size 90 Iter 2 - 107 Test Avg Acc: 37.2220%, Test Avg loss: 0.003886 Time: 3.3916s
Size 90 Iter 2 - 108 Test Avg Acc: 36.8269%, Test Avg loss: 0.003944 Time: 3.2233s
Size 90 Iter 2 - 109 Test Avg Acc: 35.6254%, Test Avg loss: 0.004020 Time: 3.5607s
Size 90 Iter 2 - 110 Test Avg Acc: 36.8393%, Test Avg loss: 0.003947 Time: 3.1543s
Size 90 Iter 2 - 111 Test Avg Acc: 36.8640%, Test Avg loss: 0.003933 Time: 3.3421s
Size 90 Iter 2 - 112 Test Avg Acc: 37.1253%, Test Avg loss: 0.003931 Time: 3.6296s
Size 90 Iter 2 - 113 Test Avg Acc: 36.7097%, Test Avg loss: 0.003884 Time: 3.9028s
Size 90 Iter 2 - 114 Test Avg Acc: 37.2240%, Test Avg loss: 0.003874 Time: 2.9939s
Size 90 Iter 2 - 115 Test Avg Acc: 35.8846%, Test Avg loss: 0.003867 Time: 2.9547s
Size 90 Iter 2 - 116 Test Avg Acc: 36.8866%, Test Avg loss: 0.003908 Time: 4.1953s
Size 90 Iter 2 - 117 Test Avg Acc: 37.7981%, Test Avg loss: 0.003812 Time: 3.8699s
Size 90 Iter 2 - 118 Test Avg Acc: 37.3681%, Test Avg loss: 0.003874 Time: 3.9560s
Size 90 Iter 2 - 119 Test Avg Acc: 36.4340%, Test Avg loss: 0.003860 Time: 3.7275s
Size 90 Iter 2 - 120 Test Avg Acc: 37.4730%, Test Avg loss: 0.003782 Time: 3.9902s
Size 90 Iter 2 - 121 Test Avg Acc: 37.2323%, Test Avg loss: 0.003853 Time: 3.6808s
Size 90 Iter 2 - 122 Test Avg Acc: 36.5986%, Test Avg loss: 0.003859 Time: 3.9671s
Size 90 Iter 2 - 123 Test Avg Acc: 36.6479%, Test Avg loss: 0.003837 Time: 3.8090s
Size 90 Iter 2 - 124 Test Avg Acc: 37.4504%, Test Avg loss: 0.003832 Time: 3.2397s
Size 90 Iter 2 - 125 Test Avg Acc: 37.8907%, Test Avg loss: 0.003789 Time: 3.6371s
Size 90 Iter 2 - 126 Test Avg Acc: 37.0553%, Test Avg loss: 0.003868 Time: 3.2730s
Size 90 Iter 2 - 127 Test Avg Acc: 36.7344%, Test Avg loss: 0.003787 Time: 2.8349s
Size 90 Iter 2 - 128 Test Avg Acc: 37.0533%, Test Avg loss: 0.003788 Time: 2.7010s
Size 90 Iter 2 - 129 Test Avg Acc: 37.5676%, Test Avg loss: 0.003751 Time: 3.2055s
Size 90 Iter 2 - 130 Test Avg Acc: 37.4997%, Test Avg loss: 0.003786 Time: 3.3259s
Size 90 Iter 2 - 131 Test Avg Acc: 37.8577%, Test Avg loss: 0.003790 Time: 3.5967s
Size 90 Iter 2 - 132 Test Avg Acc: 37.7610%, Test Avg loss: 0.003768 Time: 3.9180s
Size 90 Iter 2 - 133 Test Avg Acc: 38.0964%, Test Avg loss: 0.003673 Time: 3.7945s
Size 90 Iter 2 - 134 Test Avg Acc: 36.9669%, Test Avg loss: 0.003809 Time: 3.9229s
Size 90 Iter 2 - 135 Test Avg Acc: 38.5182%, Test Avg loss: 0.003740 Time: 3.2637s
Size 90 Iter 2 - 136 Test Avg Acc: 38.3022%, Test Avg loss: 0.003729 Time: 3.7293s
Size 90 Iter 2 - 137 Test Avg Acc: 37.9853%, Test Avg loss: 0.003690 Time: 3.8638s
Size 90 Iter 2 - 138 Test Avg Acc: 37.2878%, Test Avg loss: 0.003813 Time: 3.5864s
Size 90 Iter 2 - 139 Test Avg Acc: 37.8968%, Test Avg loss: 0.003747 Time: 3.7445s
Size 90 Iter 2 - 140 Test Avg Acc: 38.3886%, Test Avg loss: 0.003728 Time: 2.8300s
Size 90 Iter 2 - 141 Test Avg Acc: 38.1437%, Test Avg loss: 0.003705 Time: 2.8572s
Size 90 Iter 2 - 142 Test Avg Acc: 38.5408%, Test Avg loss: 0.003693 Time: 3.1115s
Size 90 Iter 2 - 143 Test Avg Acc: 38.7877%, Test Avg loss: 0.003669 Time: 3.5432s
Size 90 Iter 2 - 144 Test Avg Acc: 38.1088%, Test Avg loss: 0.003676 Time: 3.9320s
Size 90 Iter 2 - 145 Test Avg Acc: 39.1972%, Test Avg loss: 0.003682 Time: 3.6620s
Size 90 Iter 2 - 146 Test Avg Acc: 38.6128%, Test Avg loss: 0.003691 Time: 4.1139s
Size 90 Iter 2 - 147 Test Avg Acc: 38.5223%, Test Avg loss: 0.003701 Time: 3.9536s
Size 90 Iter 2 - 148 Test Avg Acc: 38.8783%, Test Avg loss: 0.003667 Time: 3.0388s
Size 90 Iter 2 - 149 Test Avg Acc: 39.0326%, Test Avg loss: 0.003672 Time: 2.5161s
Size 90 Iter 2 - 150 Test Avg Acc: 38.4647%, Test Avg loss: 0.003700 Time: 3.2143s
Size 90 Iter 2 - 151 Test Avg Acc: 38.4935%, Test Avg loss: 0.003726 Time: 3.0988s
Size 90 Iter 2 - 152 Test Avg Acc: 38.9544%, Test Avg loss: 0.003665 Time: 3.6828s
Size 90 Iter 2 - 153 Test Avg Acc: 38.9071%, Test Avg loss: 0.003742 Time: 3.3878s
Size 90 Iter 2 - 154 Test Avg Acc: 38.8289%, Test Avg loss: 0.003671 Time: 3.3102s
Size 90 Iter 2 - 155 Test Avg Acc: 39.0202%, Test Avg loss: 0.003650 Time: 2.9960s
Size 90 Iter 2 - 156 Test Avg Acc: 38.8227%, Test Avg loss: 0.003696 Time: 3.9417s
Size 90 Iter 2 - 157 Test Avg Acc: 38.2775%, Test Avg loss: 0.003790 Time: 3.3810s
Size 90 Iter 2 - 158 Test Avg Acc: 38.5079%, Test Avg loss: 0.003669 Time: 4.0349s
Size 90 Iter 2 - 159 Test Avg Acc: 38.9873%, Test Avg loss: 0.003694 Time: 3.7810s
Size 90 Iter 2 - 160 Test Avg Acc: 38.7342%, Test Avg loss: 0.003709 Time: 4.0821s
Size 90 Iter 2 - 161 Test Avg Acc: 38.9153%, Test Avg loss: 0.003691 Time: 3.3960s
Size 90 Iter 2 - 162 Test Avg Acc: 38.7816%, Test Avg loss: 0.003655 Time: 3.8233s
Size 90 Iter 2 - 163 Test Avg Acc: 39.3021%, Test Avg loss: 0.003636 Time: 3.5270s
Size 90 Iter 2 - 164 Test Avg Acc: 38.9894%, Test Avg loss: 0.003644 Time: 3.5314s
Size 90 Iter 2 - 165 Test Avg Acc: 39.2507%, Test Avg loss: 0.003628 Time: 3.6451s
Size 90 Iter 2 - 166 Test Avg Acc: 39.1046%, Test Avg loss: 0.003659 Time: 3.6719s
Size 90 Iter 2 - 167 Test Avg Acc: 39.4852%, Test Avg loss: 0.003617 Time: 3.5173s
Size 90 Iter 2 - 168 Test Avg Acc: 39.5120%, Test Avg loss: 0.003600 Time: 3.4768s
Size 90 Iter 2 - 169 Test Avg Acc: 39.5264%, Test Avg loss: 0.003590 Time: 3.4755s
Size 90 Iter 2 - 170 Test Avg Acc: 39.2939%, Test Avg loss: 0.003612 Time: 3.6581s
Size 90 Iter 2 - 171 Test Avg Acc: 39.0552%, Test Avg loss: 0.003621 Time: 3.5121s
Size 90 Iter 2 - 172 Test Avg Acc: 38.6890%, Test Avg loss: 0.003673 Time: 3.7408s
Size 90 Iter 2 - 173 Test Avg Acc: 39.3556%, Test Avg loss: 0.003594 Time: 3.6075s
Size 90 Iter 2 - 174 Test Avg Acc: 39.6848%, Test Avg loss: 0.003587 Time: 3.0883s
Size 90 Iter 2 - 175 Test Avg Acc: 39.4832%, Test Avg loss: 0.003597 Time: 3.1229s
Size 90 Iter 2 - 176 Test Avg Acc: 39.6395%, Test Avg loss: 0.003581 Time: 3.1058s
Size 90 Iter 2 - 177 Test Avg Acc: 39.3844%, Test Avg loss: 0.003619 Time: 2.9658s
Size 90 Iter 2 - 178 Test Avg Acc: 39.4914%, Test Avg loss: 0.003594 Time: 3.5324s
Size 90 Iter 2 - 179 Test Avg Acc: 39.6375%, Test Avg loss: 0.003533 Time: 3.4430s
Size 90 Iter 2 - 180 Test Avg Acc: 39.6292%, Test Avg loss: 0.003571 Time: 2.9483s
Size 90 Iter 2 - 181 Test Avg Acc: 39.5655%, Test Avg loss: 0.003622 Time: 3.7397s
Size 90 Iter 2 - 182 Test Avg Acc: 39.6334%, Test Avg loss: 0.003634 Time: 3.0906s
Size 90 Iter 2 - 183 Test Avg Acc: 39.6190%, Test Avg loss: 0.003608 Time: 3.3265s
Size 90 Iter 2 - 184 Test Avg Acc: 39.4029%, Test Avg loss: 0.003626 Time: 3.6739s
Size 90 Iter 2 - 185 Test Avg Acc: 39.7938%, Test Avg loss: 0.003607 Time: 2.9672s
Size 90 Iter 2 - 186 Test Avg Acc: 39.8350%, Test Avg loss: 0.003552 Time: 3.0640s
Size 90 Iter 2 - 187 Test Avg Acc: 39.8967%, Test Avg loss: 0.003550 Time: 3.4622s
Size 90 Iter 2 - 188 Test Avg Acc: 40.0407%, Test Avg loss: 0.003540 Time: 3.7517s
Size 90 Iter 2 - 189 Test Avg Acc: 39.8453%, Test Avg loss: 0.003578 Time: 3.6835s
Size 90 Iter 2 - 190 Test Avg Acc: 39.7506%, Test Avg loss: 0.003562 Time: 3.5803s
Size 90 Iter 2 - 191 Test Avg Acc: 39.9564%, Test Avg loss: 0.003597 Time: 3.3616s
Size 90 Iter 2 - 192 Test Avg Acc: 40.2033%, Test Avg loss: 0.003559 Time: 4.1272s
Size 90 Iter 2 - 193 Test Avg Acc: 40.0243%, Test Avg loss: 0.003546 Time: 3.7297s
Size 90 Iter 2 - 194 Test Avg Acc: 39.8844%, Test Avg loss: 0.003577 Time: 3.4281s
Size 90 Iter 2 - 195 Test Avg Acc: 39.9029%, Test Avg loss: 0.003571 Time: 3.4253s
Size 90 Iter 2 - 196 Test Avg Acc: 39.8226%, Test Avg loss: 0.003536 Time: 3.2646s
Size 90 Iter 2 - 197 Test Avg Acc: 40.0202%, Test Avg loss: 0.003562 Time: 3.4416s
Size 90 Iter 2 - 198 Test Avg Acc: 39.8206%, Test Avg loss: 0.003581 Time: 3.2932s
Size 90 Iter 2 - 199 Test Avg Acc: 39.8741%, Test Avg loss: 0.003588 Time: 3.5484s
Size 90 Iter 2 - 200 Test Avg Acc: 39.8329%, Test Avg loss: 0.003566 Time: 3.3134s
The  3-th iteration
--------------------------------------------------
Size 90 Iter 3 - 1 Test Avg Acc: 0.2922%, Test Avg loss: 0.004874 Time: 3.2883s
Size 90 Iter 3 - 2 Test Avg Acc: 23.5047%, Test Avg loss: 0.004873 Time: 3.6421s
Size 90 Iter 3 - 3 Test Avg Acc: 23.5706%, Test Avg loss: 0.004872 Time: 3.9978s
Size 90 Iter 3 - 4 Test Avg Acc: 23.7599%, Test Avg loss: 0.004869 Time: 3.7953s
Size 90 Iter 3 - 5 Test Avg Acc: 7.5016%, Test Avg loss: 0.004866 Time: 3.3833s
Size 90 Iter 3 - 6 Test Avg Acc: 5.4626%, Test Avg loss: 0.004861 Time: 3.5677s
Size 90 Iter 3 - 7 Test Avg Acc: 6.4996%, Test Avg loss: 0.004854 Time: 3.1414s
Size 90 Iter 3 - 8 Test Avg Acc: 6.5901%, Test Avg loss: 0.004843 Time: 3.3613s
Size 90 Iter 3 - 9 Test Avg Acc: 6.6539%, Test Avg loss: 0.004824 Time: 3.5234s
Size 90 Iter 3 - 10 Test Avg Acc: 6.7033%, Test Avg loss: 0.004788 Time: 3.9056s
Size 90 Iter 3 - 11 Test Avg Acc: 6.7568%, Test Avg loss: 0.004712 Time: 3.0342s
Size 90 Iter 3 - 12 Test Avg Acc: 6.8802%, Test Avg loss: 0.004627 Time: 3.6770s
Size 90 Iter 3 - 13 Test Avg Acc: 7.1086%, Test Avg loss: 0.004612 Time: 3.6532s
Size 90 Iter 3 - 14 Test Avg Acc: 7.1436%, Test Avg loss: 0.004625 Time: 2.0835s
Size 90 Iter 3 - 15 Test Avg Acc: 7.1477%, Test Avg loss: 0.004632 Time: 3.2843s
Size 90 Iter 3 - 16 Test Avg Acc: 7.1601%, Test Avg loss: 0.004612 Time: 2.7931s
Size 90 Iter 3 - 17 Test Avg Acc: 7.1971%, Test Avg loss: 0.004604 Time: 3.0818s
Size 90 Iter 3 - 18 Test Avg Acc: 7.1991%, Test Avg loss: 0.004622 Time: 3.1996s
Size 90 Iter 3 - 19 Test Avg Acc: 7.2197%, Test Avg loss: 0.004581 Time: 2.8972s
Size 90 Iter 3 - 20 Test Avg Acc: 7.2197%, Test Avg loss: 0.004584 Time: 3.1983s
Size 90 Iter 3 - 21 Test Avg Acc: 7.2177%, Test Avg loss: 0.004590 Time: 2.3217s
Size 90 Iter 3 - 22 Test Avg Acc: 7.2197%, Test Avg loss: 0.004547 Time: 3.2230s
Size 90 Iter 3 - 23 Test Avg Acc: 7.2115%, Test Avg loss: 0.004521 Time: 3.0439s
Size 90 Iter 3 - 24 Test Avg Acc: 7.2156%, Test Avg loss: 0.004520 Time: 3.1214s
Size 90 Iter 3 - 25 Test Avg Acc: 7.1868%, Test Avg loss: 0.004590 Time: 3.3107s
Size 90 Iter 3 - 26 Test Avg Acc: 7.2115%, Test Avg loss: 0.004516 Time: 3.9647s
Size 90 Iter 3 - 27 Test Avg Acc: 7.2115%, Test Avg loss: 0.004533 Time: 3.4532s
Size 90 Iter 3 - 28 Test Avg Acc: 7.2053%, Test Avg loss: 0.004528 Time: 3.8048s
Size 90 Iter 3 - 29 Test Avg Acc: 7.2115%, Test Avg loss: 0.004516 Time: 3.9235s
Size 90 Iter 3 - 30 Test Avg Acc: 7.1724%, Test Avg loss: 0.004521 Time: 3.3803s
Size 90 Iter 3 - 31 Test Avg Acc: 7.2053%, Test Avg loss: 0.004519 Time: 3.1105s
Size 90 Iter 3 - 32 Test Avg Acc: 7.2300%, Test Avg loss: 0.004538 Time: 2.7794s
Size 90 Iter 3 - 33 Test Avg Acc: 7.2012%, Test Avg loss: 0.004541 Time: 3.4709s
Size 90 Iter 3 - 34 Test Avg Acc: 7.2279%, Test Avg loss: 0.004566 Time: 3.1670s
Size 90 Iter 3 - 35 Test Avg Acc: 7.2012%, Test Avg loss: 0.004504 Time: 3.2630s
Size 90 Iter 3 - 36 Test Avg Acc: 7.2197%, Test Avg loss: 0.004531 Time: 3.6814s
Size 90 Iter 3 - 37 Test Avg Acc: 7.2177%, Test Avg loss: 0.004507 Time: 3.4232s
Size 90 Iter 3 - 38 Test Avg Acc: 7.2074%, Test Avg loss: 0.004496 Time: 3.4544s
Size 90 Iter 3 - 39 Test Avg Acc: 7.2033%, Test Avg loss: 0.004529 Time: 2.9186s
Size 90 Iter 3 - 40 Test Avg Acc: 7.2135%, Test Avg loss: 0.004527 Time: 2.8520s
Size 90 Iter 3 - 41 Test Avg Acc: 7.2753%, Test Avg loss: 0.004488 Time: 3.3931s
Size 90 Iter 3 - 42 Test Avg Acc: 7.2609%, Test Avg loss: 0.004523 Time: 3.3268s
Size 90 Iter 3 - 43 Test Avg Acc: 7.4440%, Test Avg loss: 0.004498 Time: 3.1359s
Size 90 Iter 3 - 44 Test Avg Acc: 7.2526%, Test Avg loss: 0.004531 Time: 3.4399s
Size 90 Iter 3 - 45 Test Avg Acc: 7.2568%, Test Avg loss: 0.004537 Time: 3.7838s
Size 90 Iter 3 - 46 Test Avg Acc: 7.9728%, Test Avg loss: 0.004502 Time: 3.6817s
Size 90 Iter 3 - 47 Test Avg Acc: 7.3432%, Test Avg loss: 0.004480 Time: 3.3122s
Size 90 Iter 3 - 48 Test Avg Acc: 7.4193%, Test Avg loss: 0.004482 Time: 3.2616s
Size 90 Iter 3 - 49 Test Avg Acc: 8.6065%, Test Avg loss: 0.004430 Time: 2.1435s
Size 90 Iter 3 - 50 Test Avg Acc: 20.7888%, Test Avg loss: 0.004468 Time: 3.3268s
Size 90 Iter 3 - 51 Test Avg Acc: 24.8688%, Test Avg loss: 0.004347 Time: 3.6570s
Size 90 Iter 3 - 52 Test Avg Acc: 29.2142%, Test Avg loss: 0.004230 Time: 3.5581s
Size 90 Iter 3 - 53 Test Avg Acc: 29.7986%, Test Avg loss: 0.004572 Time: 3.0071s
Size 90 Iter 3 - 54 Test Avg Acc: 35.5163%, Test Avg loss: 0.004223 Time: 3.5775s
Size 90 Iter 3 - 55 Test Avg Acc: 33.0659%, Test Avg loss: 0.004779 Time: 3.4919s
Size 90 Iter 3 - 56 Test Avg Acc: 36.2262%, Test Avg loss: 0.004302 Time: 3.4475s
Size 90 Iter 3 - 57 Test Avg Acc: 37.3866%, Test Avg loss: 0.004492 Time: 3.3815s
Size 90 Iter 3 - 58 Test Avg Acc: 36.9854%, Test Avg loss: 0.004566 Time: 4.0631s
Size 90 Iter 3 - 59 Test Avg Acc: 36.6459%, Test Avg loss: 0.004654 Time: 3.2159s
Size 90 Iter 3 - 60 Test Avg Acc: 35.7838%, Test Avg loss: 0.004555 Time: 2.7652s
Size 90 Iter 3 - 61 Test Avg Acc: 37.7446%, Test Avg loss: 0.004538 Time: 3.2615s
Size 90 Iter 3 - 62 Test Avg Acc: 37.4051%, Test Avg loss: 0.004360 Time: 3.0078s
Size 90 Iter 3 - 63 Test Avg Acc: 37.9915%, Test Avg loss: 0.004424 Time: 3.1643s
Size 90 Iter 3 - 64 Test Avg Acc: 37.7857%, Test Avg loss: 0.004297 Time: 3.4886s
Size 90 Iter 3 - 65 Test Avg Acc: 37.9668%, Test Avg loss: 0.004272 Time: 3.4951s
Size 90 Iter 3 - 66 Test Avg Acc: 36.9319%, Test Avg loss: 0.004161 Time: 3.4518s
Size 90 Iter 3 - 67 Test Avg Acc: 37.2734%, Test Avg loss: 0.004377 Time: 3.2853s
Size 90 Iter 3 - 68 Test Avg Acc: 38.0676%, Test Avg loss: 0.004321 Time: 3.6873s
Size 90 Iter 3 - 69 Test Avg Acc: 38.0923%, Test Avg loss: 0.004240 Time: 3.5890s
Size 90 Iter 3 - 70 Test Avg Acc: 38.0656%, Test Avg loss: 0.004411 Time: 3.3688s
Size 90 Iter 3 - 71 Test Avg Acc: 38.0717%, Test Avg loss: 0.004311 Time: 2.9191s
Size 90 Iter 3 - 72 Test Avg Acc: 37.2981%, Test Avg loss: 0.004411 Time: 3.2277s
Size 90 Iter 3 - 73 Test Avg Acc: 37.9256%, Test Avg loss: 0.004378 Time: 3.2522s
Size 90 Iter 3 - 74 Test Avg Acc: 37.6623%, Test Avg loss: 0.004381 Time: 3.1728s
Size 90 Iter 3 - 75 Test Avg Acc: 37.8228%, Test Avg loss: 0.004381 Time: 3.4768s
Size 90 Iter 3 - 76 Test Avg Acc: 37.8145%, Test Avg loss: 0.004300 Time: 2.8297s
Size 90 Iter 3 - 77 Test Avg Acc: 37.1026%, Test Avg loss: 0.004272 Time: 3.0301s
Size 90 Iter 3 - 78 Test Avg Acc: 37.9606%, Test Avg loss: 0.004415 Time: 3.6306s
Size 90 Iter 3 - 79 Test Avg Acc: 37.7631%, Test Avg loss: 0.004268 Time: 3.6397s
Size 90 Iter 3 - 80 Test Avg Acc: 37.5841%, Test Avg loss: 0.004336 Time: 2.9535s
Size 90 Iter 3 - 81 Test Avg Acc: 37.5944%, Test Avg loss: 0.004403 Time: 3.3609s
Size 90 Iter 3 - 82 Test Avg Acc: 37.5553%, Test Avg loss: 0.004300 Time: 3.5168s
Size 90 Iter 3 - 83 Test Avg Acc: 37.4401%, Test Avg loss: 0.004212 Time: 3.7670s
Size 90 Iter 3 - 84 Test Avg Acc: 37.6911%, Test Avg loss: 0.004318 Time: 3.9421s
Size 90 Iter 3 - 85 Test Avg Acc: 37.7878%, Test Avg loss: 0.004226 Time: 3.3894s
Size 90 Iter 3 - 86 Test Avg Acc: 37.2240%, Test Avg loss: 0.004335 Time: 3.4886s
Size 90 Iter 3 - 87 Test Avg Acc: 37.7981%, Test Avg loss: 0.004264 Time: 3.7486s
Size 90 Iter 3 - 88 Test Avg Acc: 37.8680%, Test Avg loss: 0.004111 Time: 2.9248s
Size 90 Iter 3 - 89 Test Avg Acc: 37.3228%, Test Avg loss: 0.004310 Time: 3.1869s
Size 90 Iter 3 - 90 Test Avg Acc: 37.8001%, Test Avg loss: 0.004226 Time: 3.3041s
Size 90 Iter 3 - 91 Test Avg Acc: 37.9977%, Test Avg loss: 0.004178 Time: 3.7007s
Size 90 Iter 3 - 92 Test Avg Acc: 37.7672%, Test Avg loss: 0.004269 Time: 2.8321s
Size 90 Iter 3 - 93 Test Avg Acc: 37.3619%, Test Avg loss: 0.004267 Time: 2.7280s
Size 90 Iter 3 - 94 Test Avg Acc: 36.6500%, Test Avg loss: 0.004148 Time: 3.3239s
Size 90 Iter 3 - 95 Test Avg Acc: 37.3784%, Test Avg loss: 0.004231 Time: 3.5896s
Size 90 Iter 3 - 96 Test Avg Acc: 37.2611%, Test Avg loss: 0.004208 Time: 3.8558s
Size 90 Iter 3 - 97 Test Avg Acc: 37.6541%, Test Avg loss: 0.004200 Time: 3.5296s
Size 90 Iter 3 - 98 Test Avg Acc: 37.6911%, Test Avg loss: 0.004142 Time: 3.5197s
Size 90 Iter 3 - 99 Test Avg Acc: 37.8948%, Test Avg loss: 0.004105 Time: 3.3436s
Size 90 Iter 3 - 100 Test Avg Acc: 37.2384%, Test Avg loss: 0.004113 Time: 3.1104s
Size 90 Iter 3 - 101 Test Avg Acc: 37.2714%, Test Avg loss: 0.004145 Time: 1.7185s
Size 90 Iter 3 - 102 Test Avg Acc: 37.3434%, Test Avg loss: 0.004113 Time: 3.3265s
Size 90 Iter 3 - 103 Test Avg Acc: 37.2858%, Test Avg loss: 0.004165 Time: 3.5911s
Size 90 Iter 3 - 104 Test Avg Acc: 38.0100%, Test Avg loss: 0.004125 Time: 3.3248s
Size 90 Iter 3 - 105 Test Avg Acc: 38.0244%, Test Avg loss: 0.004108 Time: 3.3285s
Size 90 Iter 3 - 106 Test Avg Acc: 37.5532%, Test Avg loss: 0.004090 Time: 3.4064s
Size 90 Iter 3 - 107 Test Avg Acc: 37.3619%, Test Avg loss: 0.004136 Time: 2.9352s
Size 90 Iter 3 - 108 Test Avg Acc: 37.5738%, Test Avg loss: 0.004090 Time: 3.7605s
Size 90 Iter 3 - 109 Test Avg Acc: 37.6993%, Test Avg loss: 0.004024 Time: 3.8002s
Size 90 Iter 3 - 110 Test Avg Acc: 37.2899%, Test Avg loss: 0.004067 Time: 3.7829s
Size 90 Iter 3 - 111 Test Avg Acc: 37.6808%, Test Avg loss: 0.004040 Time: 3.6729s
Size 90 Iter 3 - 112 Test Avg Acc: 37.9071%, Test Avg loss: 0.003996 Time: 3.5982s
Size 90 Iter 3 - 113 Test Avg Acc: 37.9668%, Test Avg loss: 0.004003 Time: 3.2285s
Size 90 Iter 3 - 114 Test Avg Acc: 37.2590%, Test Avg loss: 0.004143 Time: 3.1499s
Size 90 Iter 3 - 115 Test Avg Acc: 37.3948%, Test Avg loss: 0.004140 Time: 3.9503s
Size 90 Iter 3 - 116 Test Avg Acc: 37.2672%, Test Avg loss: 0.004112 Time: 3.8123s
Size 90 Iter 3 - 117 Test Avg Acc: 37.5800%, Test Avg loss: 0.004001 Time: 3.1220s
Size 90 Iter 3 - 118 Test Avg Acc: 36.8269%, Test Avg loss: 0.004091 Time: 2.7779s
Size 90 Iter 3 - 119 Test Avg Acc: 37.7672%, Test Avg loss: 0.003976 Time: 3.5089s
Size 90 Iter 3 - 120 Test Avg Acc: 37.7466%, Test Avg loss: 0.003972 Time: 3.3298s
Size 90 Iter 3 - 121 Test Avg Acc: 37.6870%, Test Avg loss: 0.003956 Time: 2.9322s
Size 90 Iter 3 - 122 Test Avg Acc: 37.7610%, Test Avg loss: 0.004092 Time: 3.9438s
Size 90 Iter 3 - 123 Test Avg Acc: 37.8680%, Test Avg loss: 0.003946 Time: 3.3497s
Size 90 Iter 3 - 124 Test Avg Acc: 37.9071%, Test Avg loss: 0.004025 Time: 3.1815s
Size 90 Iter 3 - 125 Test Avg Acc: 37.6499%, Test Avg loss: 0.003913 Time: 3.8446s
Size 90 Iter 3 - 126 Test Avg Acc: 37.5388%, Test Avg loss: 0.003942 Time: 4.3050s
Size 90 Iter 3 - 127 Test Avg Acc: 37.9154%, Test Avg loss: 0.003942 Time: 3.0107s
Size 90 Iter 3 - 128 Test Avg Acc: 37.9277%, Test Avg loss: 0.003928 Time: 2.6356s
Size 90 Iter 3 - 129 Test Avg Acc: 38.1828%, Test Avg loss: 0.003945 Time: 3.3382s
Size 90 Iter 3 - 130 Test Avg Acc: 38.1540%, Test Avg loss: 0.003901 Time: 3.4110s
Size 90 Iter 3 - 131 Test Avg Acc: 38.1293%, Test Avg loss: 0.003860 Time: 3.0642s
Size 90 Iter 3 - 132 Test Avg Acc: 38.1355%, Test Avg loss: 0.003888 Time: 3.8889s
Size 90 Iter 3 - 133 Test Avg Acc: 38.0532%, Test Avg loss: 0.003920 Time: 3.6189s
Size 90 Iter 3 - 134 Test Avg Acc: 38.0882%, Test Avg loss: 0.003845 Time: 3.5510s
Size 90 Iter 3 - 135 Test Avg Acc: 37.7343%, Test Avg loss: 0.003959 Time: 3.0572s
Size 90 Iter 3 - 136 Test Avg Acc: 38.1232%, Test Avg loss: 0.003902 Time: 3.3718s
Size 90 Iter 3 - 137 Test Avg Acc: 38.1458%, Test Avg loss: 0.003813 Time: 3.0949s
Size 90 Iter 3 - 138 Test Avg Acc: 38.2425%, Test Avg loss: 0.003839 Time: 3.3914s
Size 90 Iter 3 - 139 Test Avg Acc: 37.9606%, Test Avg loss: 0.003960 Time: 3.4818s
Size 90 Iter 3 - 140 Test Avg Acc: 38.1952%, Test Avg loss: 0.003845 Time: 3.0398s
Size 90 Iter 3 - 141 Test Avg Acc: 38.2734%, Test Avg loss: 0.003819 Time: 3.0539s
Size 90 Iter 3 - 142 Test Avg Acc: 38.4318%, Test Avg loss: 0.003834 Time: 3.1181s
Size 90 Iter 3 - 143 Test Avg Acc: 38.6149%, Test Avg loss: 0.003823 Time: 3.2727s
Size 90 Iter 3 - 144 Test Avg Acc: 38.5758%, Test Avg loss: 0.003803 Time: 3.2109s
Size 90 Iter 3 - 145 Test Avg Acc: 38.8515%, Test Avg loss: 0.003778 Time: 3.3702s
Size 90 Iter 3 - 146 Test Avg Acc: 38.6272%, Test Avg loss: 0.003773 Time: 3.4530s
Size 90 Iter 3 - 147 Test Avg Acc: 38.8227%, Test Avg loss: 0.003755 Time: 3.3885s
Size 90 Iter 3 - 148 Test Avg Acc: 38.8741%, Test Avg loss: 0.003775 Time: 3.3445s
Size 90 Iter 3 - 149 Test Avg Acc: 38.9667%, Test Avg loss: 0.003764 Time: 3.5766s
Size 90 Iter 3 - 150 Test Avg Acc: 39.0531%, Test Avg loss: 0.003755 Time: 3.1486s
Size 90 Iter 3 - 151 Test Avg Acc: 38.9997%, Test Avg loss: 0.003762 Time: 3.6253s
Size 90 Iter 3 - 152 Test Avg Acc: 39.1478%, Test Avg loss: 0.003723 Time: 3.7231s
Size 90 Iter 3 - 153 Test Avg Acc: 39.0593%, Test Avg loss: 0.003727 Time: 3.5327s
Size 90 Iter 3 - 154 Test Avg Acc: 39.0696%, Test Avg loss: 0.003745 Time: 3.6333s
Size 90 Iter 3 - 155 Test Avg Acc: 39.1663%, Test Avg loss: 0.003732 Time: 3.2001s
Size 90 Iter 3 - 156 Test Avg Acc: 39.0285%, Test Avg loss: 0.003773 Time: 3.2646s
Size 90 Iter 3 - 157 Test Avg Acc: 39.2033%, Test Avg loss: 0.003715 Time: 3.8481s
Size 90 Iter 3 - 158 Test Avg Acc: 39.3988%, Test Avg loss: 0.003759 Time: 3.6962s
Size 90 Iter 3 - 159 Test Avg Acc: 39.2157%, Test Avg loss: 0.003708 Time: 3.1291s
Size 90 Iter 3 - 160 Test Avg Acc: 39.2157%, Test Avg loss: 0.003734 Time: 3.0557s
Size 90 Iter 3 - 161 Test Avg Acc: 39.1951%, Test Avg loss: 0.003725 Time: 3.9541s
Size 90 Iter 3 - 162 Test Avg Acc: 39.3535%, Test Avg loss: 0.003701 Time: 2.6506s
Size 90 Iter 3 - 163 Test Avg Acc: 39.0758%, Test Avg loss: 0.003724 Time: 3.1996s
Size 90 Iter 3 - 164 Test Avg Acc: 38.5244%, Test Avg loss: 0.003817 Time: 3.7083s
Size 90 Iter 3 - 165 Test Avg Acc: 38.5779%, Test Avg loss: 0.003737 Time: 3.4665s
Size 90 Iter 3 - 166 Test Avg Acc: 38.7569%, Test Avg loss: 0.003715 Time: 3.4875s
Size 90 Iter 3 - 167 Test Avg Acc: 39.0058%, Test Avg loss: 0.003747 Time: 4.0976s
Size 90 Iter 3 - 168 Test Avg Acc: 39.3391%, Test Avg loss: 0.003700 Time: 3.6780s
Size 90 Iter 3 - 169 Test Avg Acc: 39.5202%, Test Avg loss: 0.003734 Time: 3.5800s
Size 90 Iter 3 - 170 Test Avg Acc: 39.7074%, Test Avg loss: 0.003627 Time: 3.6860s
Size 90 Iter 3 - 171 Test Avg Acc: 39.6704%, Test Avg loss: 0.003708 Time: 4.1268s
Size 90 Iter 3 - 172 Test Avg Acc: 39.4914%, Test Avg loss: 0.003659 Time: 3.0570s
Size 90 Iter 3 - 173 Test Avg Acc: 39.3844%, Test Avg loss: 0.003688 Time: 3.1782s
Size 90 Iter 3 - 174 Test Avg Acc: 39.2671%, Test Avg loss: 0.003678 Time: 3.4709s
Size 90 Iter 3 - 175 Test Avg Acc: 39.6025%, Test Avg loss: 0.003660 Time: 3.1195s
Size 90 Iter 3 - 176 Test Avg Acc: 39.6354%, Test Avg loss: 0.003697 Time: 2.9479s
Size 90 Iter 3 - 177 Test Avg Acc: 39.8432%, Test Avg loss: 0.003668 Time: 3.2770s
Size 90 Iter 3 - 178 Test Avg Acc: 39.6663%, Test Avg loss: 0.003659 Time: 3.9600s
Size 90 Iter 3 - 179 Test Avg Acc: 39.7589%, Test Avg loss: 0.003633 Time: 4.2007s
Size 90 Iter 3 - 180 Test Avg Acc: 39.5428%, Test Avg loss: 0.003705 Time: 3.6571s
Size 90 Iter 3 - 181 Test Avg Acc: 39.7033%, Test Avg loss: 0.003617 Time: 2.9583s
Size 90 Iter 3 - 182 Test Avg Acc: 39.7527%, Test Avg loss: 0.003629 Time: 3.2912s
Size 90 Iter 3 - 183 Test Avg Acc: 39.8000%, Test Avg loss: 0.003642 Time: 3.7118s
Size 90 Iter 3 - 184 Test Avg Acc: 39.7074%, Test Avg loss: 0.003639 Time: 1.8676s
Size 90 Iter 3 - 185 Test Avg Acc: 39.7774%, Test Avg loss: 0.003629 Time: 3.5978s
Size 90 Iter 3 - 186 Test Avg Acc: 39.7095%, Test Avg loss: 0.003683 Time: 3.6772s
Size 90 Iter 3 - 187 Test Avg Acc: 39.5984%, Test Avg loss: 0.003639 Time: 3.3010s
Size 90 Iter 3 - 188 Test Avg Acc: 39.6745%, Test Avg loss: 0.003673 Time: 3.5251s
Size 90 Iter 3 - 189 Test Avg Acc: 39.8720%, Test Avg loss: 0.003649 Time: 4.0036s
Size 90 Iter 3 - 190 Test Avg Acc: 39.7033%, Test Avg loss: 0.003614 Time: 3.3598s
Size 90 Iter 3 - 191 Test Avg Acc: 39.7486%, Test Avg loss: 0.003583 Time: 3.9250s
Size 90 Iter 3 - 192 Test Avg Acc: 40.0551%, Test Avg loss: 0.003593 Time: 2.9405s
Size 90 Iter 3 - 193 Test Avg Acc: 39.9667%, Test Avg loss: 0.003655 Time: 3.0384s
Size 90 Iter 3 - 194 Test Avg Acc: 39.8885%, Test Avg loss: 0.003618 Time: 3.9122s
Size 90 Iter 3 - 195 Test Avg Acc: 39.7980%, Test Avg loss: 0.003653 Time: 3.2942s
Size 90 Iter 3 - 196 Test Avg Acc: 39.8885%, Test Avg loss: 0.003592 Time: 3.2386s
Size 90 Iter 3 - 197 Test Avg Acc: 39.8165%, Test Avg loss: 0.003626 Time: 3.9075s
Size 90 Iter 3 - 198 Test Avg Acc: 39.9605%, Test Avg loss: 0.003606 Time: 3.1881s
Size 90 Iter 3 - 199 Test Avg Acc: 39.9955%, Test Avg loss: 0.003632 Time: 3.1883s
Size 90 Iter 3 - 200 Test Avg Acc: 40.1416%, Test Avg loss: 0.003607 Time: 3.0740s
[[  1.           9.668128    11.255675     3.5153534 ]
 [  2.          17.461885     9.487899     6.3238125 ]
 [  3.          17.573675     9.461707     9.454596  ]
 [  4.          17.699867     9.495238    12.891248  ]
 [  5.          12.336001     8.944227    15.73232   ]
 [  6.          11.70504      9.571577    18.629158  ]
 [  7.          12.078815     9.258444    21.96929   ]
 [  8.          11.9066725    9.419564    25.436213  ]
 [  9.          11.953995     9.380288    28.485022  ]
 [ 10.          11.991715     9.363686    31.975914  ]
 [ 11.          12.044525     9.330213    34.774227  ]
 [ 12.          12.155628     9.237213    37.824566  ]
 [ 13.          12.269477     9.155322    41.194977  ]
 [ 14.          12.516374     8.97479     44.199738  ]
 [ 15.          12.4011545    9.099238    47.523434  ]
 [ 16.          12.411443     9.093894    50.576523  ]
 [ 17.          12.433389     9.087366    53.658024  ]
 [ 18.          12.444362     9.092113    56.674236  ]
 [ 19.          12.4512205    9.064791    59.611416  ]
 [ 20.          12.456707     9.065385    62.417683  ]
 [ 21.          12.44642      9.056475    65.26505   ]
 [ 22.          12.440247     9.05113     68.26987   ]
 [ 23.          12.423787     9.052922    71.19106   ]
 [ 24.          12.432702     9.048757    74.167366  ]
 [ 25.          12.422416     9.0452      77.41223   ]
 [ 26.          12.438876     9.070141    80.6757    ]
 [ 27.          12.440933     9.0558815   83.936516  ]
 [ 28.          12.4381895    9.065384    87.413086  ]
 [ 29.          12.439561     9.064197    91.029045  ]
 [ 30.          12.403213     9.033323    94.33399   ]
 [ 31.          12.445735     9.071324    97.59809   ]
 [ 32.          12.442304     9.038658   100.641075  ]
 [ 33.          12.431332     9.032137   103.871376  ]
 [ 34.          12.474538     9.03218    107.008545  ]
 [ 35.          12.433389     9.012569   109.9977    ]
 [ 36.          12.484825     9.089158   113.181725  ]
 [ 37.          12.460136     9.057079   116.26475   ]
 [ 38.          12.594559     8.947004   119.60331   ]
 [ 39.          12.55478      9.0632     122.82153   ]
 [ 40.          13.262555    10.402444   125.9408    ]
 [ 41.          13.82425     11.321788   129.02402   ]
 [ 42.          14.330391    12.019189   132.31554   ]
 [ 43.          13.831794    11.233708   135.2917    ]
 [ 44.          13.917522    11.373289   138.72244   ]
 [ 45.          14.770694    11.325121   141.8148    ]
 [ 46.          15.155442    11.419453   145.19641   ]
 [ 47.          20.530968    11.526544   148.47585   ]
 [ 48.          21.661215    12.346184   151.74835   ]
 [ 49.          24.236502    13.543035   154.73047   ]
 [ 50.          29.286257     7.3621507  158.04787   ]
 [ 51.          29.807487     4.5634937  161.46478   ]
 [ 52.          31.49737      4.2865257  164.70183   ]
 [ 53.          29.332895     7.447711   167.78474   ]
 [ 54.          30.742273     8.374252   170.98778   ]
 [ 55.          32.69414      3.422371   174.37268   ]
 [ 56.          34.94846      2.6802757  177.74132   ]
 [ 57.          34.153584     3.6524973  180.8       ]
 [ 58.          34.097347     4.4612494  184.14287   ]
 [ 59.          33.12347      4.1283817  187.26239   ]
 [ 60.          35.30029      1.8153055  190.49121   ]
 [ 61.          34.46632      4.2728076  193.72917   ]
 [ 62.          34.16456      5.0191593  196.74431   ]
 [ 63.          35.424427     3.0706716  199.69283   ]
 [ 64.          35.071224     2.9597461  203.14821   ]
 [ 65.          35.527298     2.8566077  206.10371   ]
 [ 66.          35.07671      2.8847494  209.10298   ]
 [ 67.          34.90114      3.0074592  212.00305   ]
 [ 68.          36.28857      1.7685056  215.36095   ]
 [ 69.          36.24468      1.81269    218.80908   ]
 [ 70.          36.660976     1.2416154  221.8451    ]
 [ 71.          36.913357     1.0251012  224.74371   ]
 [ 72.          36.290627     0.9076128  228.0461    ]
 [ 73.          36.61365      1.1405914  231.15431   ]
 [ 74.          36.565647     0.9921417  234.20805   ]
 [ 75.          36.946278     0.8225399  237.60747   ]
 [ 76.          36.547127     1.0997076  240.65283   ]
 [ 77.          36.38733      1.1389155  243.37744   ]
 [ 78.          36.858494     1.1803412  246.44466   ]
 [ 79.          37.137627     0.81351835 249.705     ]
 [ 80.          36.33932      1.0780146  252.51782   ]
 [ 81.          36.770706     0.9372746  255.60143   ]
 [ 82.          36.920216     0.8069573  258.9188    ]
 [ 83.          37.08756      0.63749015 261.8784    ]
 [ 84.          36.865353     1.1169157  264.53647   ]
 [ 85.          36.708984     1.1283413  267.11993   ]
 [ 86.          37.026524     0.64646053 269.79605   ]
 [ 87.          36.976456     1.3524451  272.74313   ]
 [ 88.          37.154774     1.2694108  275.46597   ]
 [ 89.          36.99909      0.9437766  278.4869    ]
 [ 90.          37.37012      1.1047199  281.67606   ]
 [ 91.          37.256958     1.2386417  285.019     ]
 [ 92.          37.241184     1.2956195  287.98935   ]
 [ 93.          37.027206     0.8512285  291.2057    ]
 [ 94.          36.942165     0.94593185 294.4954    ]
 [ 95.          36.770023     1.7311848  298.2185    ]
 [ 96.          37.31457      0.9722386  301.6097    ]
 [ 97.          37.406467     0.9915071  304.81662   ]
 [ 98.          37.52649      0.9795042  308.02844   ]
 [ 99.          37.204147     1.6157156  311.4043    ]
 [100.          37.01212      1.3333327  314.3585    ]
 [101.          37.392067     0.87452936 316.9874    ]
 [102.          37.7487       0.77074426 320.33472   ]
 [103.          37.19249      1.1303922  323.70206   ]
 [104.          37.676685     0.79687124 326.96396   ]
 [105.          37.805622     0.7336894  330.09103   ]
 [106.          37.304966     0.8705381  333.36353   ]
 [107.          37.645138     0.6157509  336.2524    ]
 [108.          37.649937     0.8635776  339.70114   ]
 [109.          37.21924      1.4162269  343.1899    ]
 [110.          37.534035     0.843746   346.57468   ]
 [111.          37.535404     0.61182547 350.02023   ]
 [112.          37.824825     0.66224235 353.72778   ]
 [113.          37.693146     0.87919813 357.23428   ]
 [114.          37.729496     0.84536374 360.23193   ]
 [115.          37.295364     1.3637488  363.70584   ]
 [116.          37.621822     0.96277636 367.27917   ]
 [117.          38.033318     0.606209   370.74857   ]
 [118.          37.659542     1.0103749  374.0895    ]
 [119.          37.62456      1.1260697  377.40005   ]
 [120.          38.006573     0.70068413 380.65463   ]
 [121.          37.93113      0.8477292  384.0231    ]
 [122.          37.732925     1.1205649  387.7335    ]
 [123.          37.811108     1.1357731  391.2805    ]
 [124.          38.08681      0.7427754  394.42676   ]
 [125.          38.124535     0.6252385  397.89978   ]
 [126.          37.879005     1.0365134  401.61496   ]
 [127.          37.841976     1.0728049  404.816     ]
 [128.          37.968166     0.9357836  407.56808   ]
 [129.          38.155396     0.57453084 410.97324   ]
 [130.          38.183514     0.6989817  414.0732    ]
 [131.          38.29599      0.54117304 417.1987    ]
 [132.          38.256897     0.566391   420.83438   ]
 [133.          38.380344     0.52964616 424.11475   ]
 [134.          37.988052     0.97499806 427.84818   ]
 [135.          38.36183      0.5657941  431.12524   ]
 [136.          38.483906     0.47825977 434.58377   ]
 [137.          38.271988     0.36644903 437.94913   ]
 [138.          38.097103     0.747265   441.33005   ]
 [139.          38.244553     0.5479518  444.56845   ]
 [140.          38.39749      0.20692165 447.81076   ]
 [141.          38.417385     0.36747304 450.73032   ]
 [142.          38.610786     0.22238855 453.66287   ]
 [143.          38.668392     0.10353034 457.12076   ]
 [144.          38.435898     0.28429964 460.432     ]
 [145.          38.88992      0.28996176 463.7372    ]
 [146.          38.690342     0.12197121 467.39407   ]
 [147.          38.750694     0.20223181 471.01968   ]
 [148.          38.928326     0.09030381 474.12463   ]
 [149.          38.981823     0.04513951 477.24734   ]
 [150.          38.848766     0.3328391  480.32797   ]
 [151.          38.880314     0.3430766  483.57516   ]
 [152.          39.04354      0.09758142 486.96866   ]
 [153.          39.02228      0.10188285 490.19836   ]
 [154.          38.972904     0.12714724 493.4159    ]
 [155.          39.082638     0.07532497 496.53442   ]
 [156.          38.953014     0.11331636 500.05527   ]
 [157.          38.8762       0.5192573  503.37442   ]
 [158.          39.032574     0.46609706 507.05606   ]
 [159.          39.11693      0.11727724 510.4117    ]
 [160.          39.024338     0.25546893 513.8698    ]
 [161.          39.02434      0.1497719  517.3896    ]
 [162.          39.09155      0.2889981  520.6735    ]
 [163.          39.134075     0.14777116 524.03595   ]
 [164.          38.737667     0.23486352 527.3157    ]
 [165.          38.953014     0.34302908 530.3811    ]
 [166.          38.986618     0.19899577 533.86786   ]
 [167.          39.17522      0.2688507  537.44      ]
 [168.          39.33982      0.17179973 540.64154   ]
 [169.          39.388515     0.23344131 543.793     ]
 [170.          39.317875     0.37812012 547.3132    ]
 [171.          39.237637     0.37631416 550.82227   ]
 [172.          39.015427     0.4215865  554.0701    ]
 [173.          39.22392      0.2534287  557.2746    ]
 [174.          39.35217      0.29930657 560.6232    ]
 [175.          39.386456     0.2773336  563.80475   ]
 [176.          39.50236      0.23402351 566.9495    ]
 [177.          39.44338      0.3738539  570.0018    ]
 [178.          39.48042      0.19158107 573.54425   ]
 [179.          39.534595     0.28974092 577.04      ]
 [180.          39.474243     0.19838876 580.2746    ]
 [181.          39.494137     0.25251234 583.50714   ]
 [182.          39.55243      0.2507192  586.8276    ]
 [183.          39.549        0.29233617 590.1816    ]
 [184.          39.44475      0.24445435 593.268     ]
 [185.          39.571632     0.37071398 596.6212    ]
 [186.          39.540085     0.40696803 599.98413   ]
 [187.          39.585346     0.31808084 603.4124    ]
 [188.          39.559288     0.54821813 606.86816   ]
 [189.          39.5538       0.5281855  610.46075   ]
 [190.          39.528423     0.3447082  613.8697    ]
 [191.          39.643642     0.37633964 617.44507   ]
 [192.          39.81442      0.55025154 620.8215    ]
 [193.          39.71154      0.49262923 624.16144   ]
 [194.          39.636784     0.43239763 627.6048    ]
 [195.          39.57849      0.47391197 630.7824    ]
 [196.          39.627182     0.39693475 633.7966    ]
 [197.          39.591522     0.5751185  637.2415    ]
 [198.          39.631985     0.4532656  640.4966    ]
 [199.          39.638153     0.51733494 643.50555   ]
 [200.          39.6265       0.6436029  646.50024   ]]
Best Result: Epoch   Acc  Std.
                 192 39.81  0.55
--------------- Train Done! ----------------
