Using cuda:1 device
Dataset       :ogbn-arxiv
Conden size   :909
Kernel        :SGNK
Ridge         :10.0
Epochs        :200
Learn A       :0
Norm          :1
Aggr (K)      :3
L             :1
LR X          :0.005
LR A          :0.005
Batches       :46
Batch Size    :2000
The  1-th iteration
--------------------------------------------------
Size 909 Iter 1 - 1 Test Avg Acc: 37.1253%, Test Avg loss: 0.004817 Time: 2.9013s
Size 909 Iter 1 - 2 Test Avg Acc: 40.0860%, Test Avg loss: 0.004750 Time: 1.8451s
Size 909 Iter 1 - 3 Test Avg Acc: 46.9395%, Test Avg loss: 0.004703 Time: 1.8698s
Size 909 Iter 1 - 4 Test Avg Acc: 50.2294%, Test Avg loss: 0.004666 Time: 2.1260s
Size 909 Iter 1 - 5 Test Avg Acc: 54.7415%, Test Avg loss: 0.004631 Time: 2.1838s
Size 909 Iter 1 - 6 Test Avg Acc: 57.3504%, Test Avg loss: 0.004606 Time: 2.1272s
Size 909 Iter 1 - 7 Test Avg Acc: 57.9224%, Test Avg loss: 0.004589 Time: 2.1789s
Size 909 Iter 1 - 8 Test Avg Acc: 58.2186%, Test Avg loss: 0.004568 Time: 2.0398s
Size 909 Iter 1 - 9 Test Avg Acc: 59.4264%, Test Avg loss: 0.004565 Time: 2.0735s
Size 909 Iter 1 - 10 Test Avg Acc: 60.3090%, Test Avg loss: 0.004549 Time: 2.2555s
Size 909 Iter 1 - 11 Test Avg Acc: 60.5971%, Test Avg loss: 0.004541 Time: 2.2740s
Size 909 Iter 1 - 12 Test Avg Acc: 60.7123%, Test Avg loss: 0.004540 Time: 2.2168s
Size 909 Iter 1 - 13 Test Avg Acc: 61.1320%, Test Avg loss: 0.004528 Time: 2.2300s
Size 909 Iter 1 - 14 Test Avg Acc: 61.5044%, Test Avg loss: 0.004521 Time: 2.2061s
Size 909 Iter 1 - 15 Test Avg Acc: 61.6834%, Test Avg loss: 0.004511 Time: 2.2007s
Size 909 Iter 1 - 16 Test Avg Acc: 61.8439%, Test Avg loss: 0.004501 Time: 1.9233s
Size 909 Iter 1 - 17 Test Avg Acc: 62.0949%, Test Avg loss: 0.004491 Time: 1.8809s
Size 909 Iter 1 - 18 Test Avg Acc: 62.2822%, Test Avg loss: 0.004489 Time: 1.8884s
Size 909 Iter 1 - 19 Test Avg Acc: 62.2945%, Test Avg loss: 0.004481 Time: 2.0315s
Size 909 Iter 1 - 20 Test Avg Acc: 62.4262%, Test Avg loss: 0.004470 Time: 2.4796s
Size 909 Iter 1 - 21 Test Avg Acc: 62.6834%, Test Avg loss: 0.004462 Time: 2.0574s
Size 909 Iter 1 - 22 Test Avg Acc: 62.8747%, Test Avg loss: 0.004456 Time: 2.1297s
Size 909 Iter 1 - 23 Test Avg Acc: 62.8953%, Test Avg loss: 0.004460 Time: 2.0738s
Size 909 Iter 1 - 24 Test Avg Acc: 63.0558%, Test Avg loss: 0.004451 Time: 2.0580s
Size 909 Iter 1 - 25 Test Avg Acc: 63.1792%, Test Avg loss: 0.004437 Time: 2.1327s
Size 909 Iter 1 - 26 Test Avg Acc: 63.3233%, Test Avg loss: 0.004440 Time: 1.7656s
Size 909 Iter 1 - 27 Test Avg Acc: 63.2286%, Test Avg loss: 0.004444 Time: 1.9991s
Size 909 Iter 1 - 28 Test Avg Acc: 63.3911%, Test Avg loss: 0.004428 Time: 2.0923s
Size 909 Iter 1 - 29 Test Avg Acc: 63.4632%, Test Avg loss: 0.004425 Time: 2.1061s
Size 909 Iter 1 - 30 Test Avg Acc: 63.5557%, Test Avg loss: 0.004419 Time: 2.0354s
Size 909 Iter 1 - 31 Test Avg Acc: 63.6648%, Test Avg loss: 0.004413 Time: 2.0811s
Size 909 Iter 1 - 32 Test Avg Acc: 63.6689%, Test Avg loss: 0.004417 Time: 2.1009s
Size 909 Iter 1 - 33 Test Avg Acc: 63.7841%, Test Avg loss: 0.004406 Time: 2.1293s
Size 909 Iter 1 - 34 Test Avg Acc: 63.8356%, Test Avg loss: 0.004406 Time: 2.1007s
Size 909 Iter 1 - 35 Test Avg Acc: 63.8788%, Test Avg loss: 0.004401 Time: 2.1089s
Size 909 Iter 1 - 36 Test Avg Acc: 63.9467%, Test Avg loss: 0.004400 Time: 2.0668s
Size 909 Iter 1 - 37 Test Avg Acc: 63.9364%, Test Avg loss: 0.004392 Time: 2.0546s
Size 909 Iter 1 - 38 Test Avg Acc: 63.9816%, Test Avg loss: 0.004387 Time: 2.2089s
Size 909 Iter 1 - 39 Test Avg Acc: 64.0413%, Test Avg loss: 0.004386 Time: 2.1843s
Size 909 Iter 1 - 40 Test Avg Acc: 64.0804%, Test Avg loss: 0.004387 Time: 2.2694s
Size 909 Iter 1 - 41 Test Avg Acc: 64.1483%, Test Avg loss: 0.004389 Time: 2.2241s
Size 909 Iter 1 - 42 Test Avg Acc: 64.1648%, Test Avg loss: 0.004378 Time: 2.2019s
Size 909 Iter 1 - 43 Test Avg Acc: 64.2450%, Test Avg loss: 0.004369 Time: 2.1955s
Size 909 Iter 1 - 44 Test Avg Acc: 64.2491%, Test Avg loss: 0.004365 Time: 2.2451s
Size 909 Iter 1 - 45 Test Avg Acc: 64.2635%, Test Avg loss: 0.004364 Time: 2.7432s
Size 909 Iter 1 - 46 Test Avg Acc: 64.2615%, Test Avg loss: 0.004366 Time: 2.3127s
Size 909 Iter 1 - 47 Test Avg Acc: 64.3355%, Test Avg loss: 0.004359 Time: 1.8708s
Size 909 Iter 1 - 48 Test Avg Acc: 64.3273%, Test Avg loss: 0.004364 Time: 1.9490s
Size 909 Iter 1 - 49 Test Avg Acc: 64.4405%, Test Avg loss: 0.004353 Time: 2.0122s
Size 909 Iter 1 - 50 Test Avg Acc: 64.3582%, Test Avg loss: 0.004353 Time: 2.2217s
Size 909 Iter 1 - 51 Test Avg Acc: 64.3993%, Test Avg loss: 0.004356 Time: 2.2257s
Size 909 Iter 1 - 52 Test Avg Acc: 64.4466%, Test Avg loss: 0.004356 Time: 2.2212s
Size 909 Iter 1 - 53 Test Avg Acc: 64.4158%, Test Avg loss: 0.004346 Time: 2.1634s
Size 909 Iter 1 - 54 Test Avg Acc: 64.4322%, Test Avg loss: 0.004352 Time: 1.9242s
Size 909 Iter 1 - 55 Test Avg Acc: 64.3849%, Test Avg loss: 0.004341 Time: 2.1852s
Size 909 Iter 1 - 56 Test Avg Acc: 64.4631%, Test Avg loss: 0.004338 Time: 2.1987s
Size 909 Iter 1 - 57 Test Avg Acc: 64.4405%, Test Avg loss: 0.004339 Time: 2.2365s
Size 909 Iter 1 - 58 Test Avg Acc: 64.4693%, Test Avg loss: 0.004341 Time: 2.2031s
Size 909 Iter 1 - 59 Test Avg Acc: 64.5886%, Test Avg loss: 0.004336 Time: 2.2290s
Size 909 Iter 1 - 60 Test Avg Acc: 64.4857%, Test Avg loss: 0.004328 Time: 2.2029s
Size 909 Iter 1 - 61 Test Avg Acc: 64.5701%, Test Avg loss: 0.004326 Time: 2.2451s
Size 909 Iter 1 - 62 Test Avg Acc: 64.4878%, Test Avg loss: 0.004328 Time: 2.0088s
Size 909 Iter 1 - 63 Test Avg Acc: 64.5865%, Test Avg loss: 0.004327 Time: 1.8671s
Size 909 Iter 1 - 64 Test Avg Acc: 64.4940%, Test Avg loss: 0.004327 Time: 1.8692s
Size 909 Iter 1 - 65 Test Avg Acc: 64.6277%, Test Avg loss: 0.004319 Time: 1.8663s
Size 909 Iter 1 - 66 Test Avg Acc: 64.6051%, Test Avg loss: 0.004316 Time: 2.0504s
Size 909 Iter 1 - 67 Test Avg Acc: 64.5989%, Test Avg loss: 0.004320 Time: 2.2196s
Size 909 Iter 1 - 68 Test Avg Acc: 64.6339%, Test Avg loss: 0.004312 Time: 2.2116s
Size 909 Iter 1 - 69 Test Avg Acc: 64.6606%, Test Avg loss: 0.004313 Time: 2.3581s
Size 909 Iter 1 - 70 Test Avg Acc: 64.4816%, Test Avg loss: 0.004317 Time: 2.6044s
Size 909 Iter 1 - 71 Test Avg Acc: 64.6668%, Test Avg loss: 0.004312 Time: 2.0583s
Size 909 Iter 1 - 72 Test Avg Acc: 64.6421%, Test Avg loss: 0.004307 Time: 1.8842s
Size 909 Iter 1 - 73 Test Avg Acc: 64.6092%, Test Avg loss: 0.004310 Time: 1.9482s
Size 909 Iter 1 - 74 Test Avg Acc: 64.7223%, Test Avg loss: 0.004297 Time: 2.1558s
Size 909 Iter 1 - 75 Test Avg Acc: 64.6092%, Test Avg loss: 0.004304 Time: 2.2060s
Size 909 Iter 1 - 76 Test Avg Acc: 64.7820%, Test Avg loss: 0.004307 Time: 2.2616s
Size 909 Iter 1 - 77 Test Avg Acc: 64.6997%, Test Avg loss: 0.004298 Time: 1.8900s
Size 909 Iter 1 - 78 Test Avg Acc: 64.7306%, Test Avg loss: 0.004297 Time: 1.8899s
Size 909 Iter 1 - 79 Test Avg Acc: 64.6915%, Test Avg loss: 0.004301 Time: 1.8918s
Size 909 Iter 1 - 80 Test Avg Acc: 64.7635%, Test Avg loss: 0.004296 Time: 1.9221s
Size 909 Iter 1 - 81 Test Avg Acc: 64.7470%, Test Avg loss: 0.004298 Time: 1.9294s
Size 909 Iter 1 - 82 Test Avg Acc: 64.7573%, Test Avg loss: 0.004295 Time: 1.8833s
Size 909 Iter 1 - 83 Test Avg Acc: 64.7326%, Test Avg loss: 0.004302 Time: 1.9003s
Size 909 Iter 1 - 84 Test Avg Acc: 64.7573%, Test Avg loss: 0.004299 Time: 1.8946s
Size 909 Iter 1 - 85 Test Avg Acc: 64.8067%, Test Avg loss: 0.004289 Time: 1.8627s
Size 909 Iter 1 - 86 Test Avg Acc: 64.7018%, Test Avg loss: 0.004289 Time: 1.8673s
Size 909 Iter 1 - 87 Test Avg Acc: 64.7511%, Test Avg loss: 0.004289 Time: 1.8610s
Size 909 Iter 1 - 88 Test Avg Acc: 64.8623%, Test Avg loss: 0.004281 Time: 1.9761s
Size 909 Iter 1 - 89 Test Avg Acc: 64.7985%, Test Avg loss: 0.004280 Time: 1.9128s
Size 909 Iter 1 - 90 Test Avg Acc: 64.8108%, Test Avg loss: 0.004285 Time: 1.9933s
Size 909 Iter 1 - 91 Test Avg Acc: 64.7861%, Test Avg loss: 0.004289 Time: 2.1995s
Size 909 Iter 1 - 92 Test Avg Acc: 64.8499%, Test Avg loss: 0.004279 Time: 2.1805s
Size 909 Iter 1 - 93 Test Avg Acc: 64.8026%, Test Avg loss: 0.004281 Time: 2.0986s
Size 909 Iter 1 - 94 Test Avg Acc: 64.8787%, Test Avg loss: 0.004280 Time: 2.5878s
Size 909 Iter 1 - 95 Test Avg Acc: 64.6565%, Test Avg loss: 0.004272 Time: 2.2586s
Size 909 Iter 1 - 96 Test Avg Acc: 64.9610%, Test Avg loss: 0.004278 Time: 2.0730s
Size 909 Iter 1 - 97 Test Avg Acc: 64.6256%, Test Avg loss: 0.004277 Time: 1.9495s
Size 909 Iter 1 - 98 Test Avg Acc: 64.9487%, Test Avg loss: 0.004276 Time: 2.2162s
Size 909 Iter 1 - 99 Test Avg Acc: 64.8396%, Test Avg loss: 0.004277 Time: 2.1989s
Size 909 Iter 1 - 100 Test Avg Acc: 64.8540%, Test Avg loss: 0.004283 Time: 2.1884s
Size 909 Iter 1 - 101 Test Avg Acc: 64.9301%, Test Avg loss: 0.004258 Time: 2.2164s
Size 909 Iter 1 - 102 Test Avg Acc: 64.7511%, Test Avg loss: 0.004268 Time: 1.9830s
Size 909 Iter 1 - 103 Test Avg Acc: 65.0063%, Test Avg loss: 0.004264 Time: 2.1460s
Size 909 Iter 1 - 104 Test Avg Acc: 64.7573%, Test Avg loss: 0.004268 Time: 2.2606s
Size 909 Iter 1 - 105 Test Avg Acc: 64.9610%, Test Avg loss: 0.004265 Time: 2.1915s
Size 909 Iter 1 - 106 Test Avg Acc: 64.9116%, Test Avg loss: 0.004262 Time: 2.2015s
Size 909 Iter 1 - 107 Test Avg Acc: 64.7820%, Test Avg loss: 0.004263 Time: 2.1852s
Size 909 Iter 1 - 108 Test Avg Acc: 64.9178%, Test Avg loss: 0.004258 Time: 1.9156s
Size 909 Iter 1 - 109 Test Avg Acc: 64.8005%, Test Avg loss: 0.004272 Time: 2.1093s
Size 909 Iter 1 - 110 Test Avg Acc: 64.9466%, Test Avg loss: 0.004266 Time: 2.1802s
Size 909 Iter 1 - 111 Test Avg Acc: 64.9178%, Test Avg loss: 0.004260 Time: 2.1521s
Size 909 Iter 1 - 112 Test Avg Acc: 64.9898%, Test Avg loss: 0.004257 Time: 2.0058s
Size 909 Iter 1 - 113 Test Avg Acc: 64.7676%, Test Avg loss: 0.004262 Time: 1.8633s
Size 909 Iter 1 - 114 Test Avg Acc: 64.9116%, Test Avg loss: 0.004245 Time: 2.1910s
Size 909 Iter 1 - 115 Test Avg Acc: 64.7800%, Test Avg loss: 0.004250 Time: 2.1891s
Size 909 Iter 1 - 116 Test Avg Acc: 64.9795%, Test Avg loss: 0.004261 Time: 2.1567s
Size 909 Iter 1 - 117 Test Avg Acc: 64.7409%, Test Avg loss: 0.004244 Time: 2.1751s
Size 909 Iter 1 - 118 Test Avg Acc: 64.9157%, Test Avg loss: 0.004249 Time: 2.6283s
Size 909 Iter 1 - 119 Test Avg Acc: 65.0104%, Test Avg loss: 0.004251 Time: 2.3919s
Size 909 Iter 1 - 120 Test Avg Acc: 64.6977%, Test Avg loss: 0.004244 Time: 1.9612s
Size 909 Iter 1 - 121 Test Avg Acc: 65.0392%, Test Avg loss: 0.004257 Time: 1.8663s
Size 909 Iter 1 - 122 Test Avg Acc: 64.8190%, Test Avg loss: 0.004246 Time: 1.8989s
Size 909 Iter 1 - 123 Test Avg Acc: 64.8211%, Test Avg loss: 0.004249 Time: 2.1707s
Size 909 Iter 1 - 124 Test Avg Acc: 65.0968%, Test Avg loss: 0.004245 Time: 2.1760s
Size 909 Iter 1 - 125 Test Avg Acc: 64.7285%, Test Avg loss: 0.004254 Time: 2.2104s
Size 909 Iter 1 - 126 Test Avg Acc: 64.9548%, Test Avg loss: 0.004246 Time: 2.2191s
Size 909 Iter 1 - 127 Test Avg Acc: 64.9610%, Test Avg loss: 0.004247 Time: 2.1951s
Size 909 Iter 1 - 128 Test Avg Acc: 64.8252%, Test Avg loss: 0.004249 Time: 2.2424s
Size 909 Iter 1 - 129 Test Avg Acc: 64.8972%, Test Avg loss: 0.004244 Time: 2.1665s
Size 909 Iter 1 - 130 Test Avg Acc: 64.9240%, Test Avg loss: 0.004259 Time: 1.8751s
Size 909 Iter 1 - 131 Test Avg Acc: 64.7779%, Test Avg loss: 0.004249 Time: 2.0194s
Size 909 Iter 1 - 132 Test Avg Acc: 64.9157%, Test Avg loss: 0.004244 Time: 2.2032s
Size 909 Iter 1 - 133 Test Avg Acc: 64.7923%, Test Avg loss: 0.004235 Time: 2.2049s
Size 909 Iter 1 - 134 Test Avg Acc: 65.0001%, Test Avg loss: 0.004249 Time: 2.2040s
Size 909 Iter 1 - 135 Test Avg Acc: 64.8869%, Test Avg loss: 0.004238 Time: 2.1679s
Size 909 Iter 1 - 136 Test Avg Acc: 64.8273%, Test Avg loss: 0.004234 Time: 2.2223s
Size 909 Iter 1 - 137 Test Avg Acc: 64.9240%, Test Avg loss: 0.004234 Time: 2.1001s
Size 909 Iter 1 - 138 Test Avg Acc: 64.9713%, Test Avg loss: 0.004241 Time: 1.8681s
Size 909 Iter 1 - 139 Test Avg Acc: 64.8376%, Test Avg loss: 0.004237 Time: 2.0052s
Size 909 Iter 1 - 140 Test Avg Acc: 64.8334%, Test Avg loss: 0.004225 Time: 2.1723s
Size 909 Iter 1 - 141 Test Avg Acc: 65.0186%, Test Avg loss: 0.004229 Time: 2.2278s
Size 909 Iter 1 - 142 Test Avg Acc: 64.8232%, Test Avg loss: 0.004222 Time: 2.6646s
Size 909 Iter 1 - 143 Test Avg Acc: 64.6154%, Test Avg loss: 0.004231 Time: 2.3352s
Size 909 Iter 1 - 144 Test Avg Acc: 65.0186%, Test Avg loss: 0.004238 Time: 2.0257s
Size 909 Iter 1 - 145 Test Avg Acc: 64.8952%, Test Avg loss: 0.004231 Time: 1.8913s
Size 909 Iter 1 - 146 Test Avg Acc: 64.7635%, Test Avg loss: 0.004224 Time: 1.8851s
Size 909 Iter 1 - 147 Test Avg Acc: 64.8952%, Test Avg loss: 0.004226 Time: 1.8663s
Size 909 Iter 1 - 148 Test Avg Acc: 64.8273%, Test Avg loss: 0.004232 Time: 1.8852s
Size 909 Iter 1 - 149 Test Avg Acc: 64.9260%, Test Avg loss: 0.004232 Time: 1.9017s
Size 909 Iter 1 - 150 Test Avg Acc: 64.8417%, Test Avg loss: 0.004226 Time: 1.8652s
Size 909 Iter 1 - 151 Test Avg Acc: 64.9013%, Test Avg loss: 0.004223 Time: 1.8874s
Size 909 Iter 1 - 152 Test Avg Acc: 64.9836%, Test Avg loss: 0.004226 Time: 2.1253s
Size 909 Iter 1 - 153 Test Avg Acc: 64.7820%, Test Avg loss: 0.004226 Time: 2.1827s
Size 909 Iter 1 - 154 Test Avg Acc: 64.8746%, Test Avg loss: 0.004232 Time: 2.1483s
Size 909 Iter 1 - 155 Test Avg Acc: 64.9569%, Test Avg loss: 0.004215 Time: 1.8678s
Size 909 Iter 1 - 156 Test Avg Acc: 64.6874%, Test Avg loss: 0.004216 Time: 1.9408s
Size 909 Iter 1 - 157 Test Avg Acc: 64.9692%, Test Avg loss: 0.004218 Time: 2.1344s
Size 909 Iter 1 - 158 Test Avg Acc: 64.9178%, Test Avg loss: 0.004223 Time: 2.1873s
Size 909 Iter 1 - 159 Test Avg Acc: 64.8232%, Test Avg loss: 0.004219 Time: 2.2285s
Size 909 Iter 1 - 160 Test Avg Acc: 64.8952%, Test Avg loss: 0.004219 Time: 2.0762s
Size 909 Iter 1 - 161 Test Avg Acc: 64.9013%, Test Avg loss: 0.004229 Time: 2.0719s
Size 909 Iter 1 - 162 Test Avg Acc: 64.9301%, Test Avg loss: 0.004233 Time: 2.2152s
Size 909 Iter 1 - 163 Test Avg Acc: 64.8129%, Test Avg loss: 0.004209 Time: 2.2023s
Size 909 Iter 1 - 164 Test Avg Acc: 64.8396%, Test Avg loss: 0.004216 Time: 2.1982s
Size 909 Iter 1 - 165 Test Avg Acc: 64.9672%, Test Avg loss: 0.004226 Time: 2.1465s
Size 909 Iter 1 - 166 Test Avg Acc: 64.8931%, Test Avg loss: 0.004219 Time: 2.5883s
Size 909 Iter 1 - 167 Test Avg Acc: 64.8211%, Test Avg loss: 0.004210 Time: 2.5831s
Size 909 Iter 1 - 168 Test Avg Acc: 64.8355%, Test Avg loss: 0.004224 Time: 2.1442s
Size 909 Iter 1 - 169 Test Avg Acc: 64.9590%, Test Avg loss: 0.004220 Time: 2.1920s
Size 909 Iter 1 - 170 Test Avg Acc: 64.7779%, Test Avg loss: 0.004217 Time: 2.2467s
Size 909 Iter 1 - 171 Test Avg Acc: 64.9528%, Test Avg loss: 0.004218 Time: 2.2112s
Size 909 Iter 1 - 172 Test Avg Acc: 64.7511%, Test Avg loss: 0.004213 Time: 2.2963s
Size 909 Iter 1 - 173 Test Avg Acc: 64.7614%, Test Avg loss: 0.004209 Time: 2.2189s
Size 909 Iter 1 - 174 Test Avg Acc: 64.9795%, Test Avg loss: 0.004210 Time: 2.2727s
Size 909 Iter 1 - 175 Test Avg Acc: 64.8108%, Test Avg loss: 0.004208 Time: 2.2446s
Size 909 Iter 1 - 176 Test Avg Acc: 64.7820%, Test Avg loss: 0.004204 Time: 2.2963s
Size 909 Iter 1 - 177 Test Avg Acc: 64.9096%, Test Avg loss: 0.004198 Time: 2.2150s
Size 909 Iter 1 - 178 Test Avg Acc: 64.9404%, Test Avg loss: 0.004204 Time: 2.2123s
Size 909 Iter 1 - 179 Test Avg Acc: 64.5968%, Test Avg loss: 0.004207 Time: 2.2017s
Size 909 Iter 1 - 180 Test Avg Acc: 64.9836%, Test Avg loss: 0.004222 Time: 1.9569s
Size 909 Iter 1 - 181 Test Avg Acc: 65.0042%, Test Avg loss: 0.004214 Time: 1.9168s
Size 909 Iter 1 - 182 Test Avg Acc: 64.7244%, Test Avg loss: 0.004211 Time: 2.1826s
Size 909 Iter 1 - 183 Test Avg Acc: 64.9569%, Test Avg loss: 0.004209 Time: 2.2598s
Size 909 Iter 1 - 184 Test Avg Acc: 64.8540%, Test Avg loss: 0.004205 Time: 2.2278s
Size 909 Iter 1 - 185 Test Avg Acc: 64.8252%, Test Avg loss: 0.004213 Time: 2.1959s
Size 909 Iter 1 - 186 Test Avg Acc: 64.8705%, Test Avg loss: 0.004214 Time: 2.2042s
Size 909 Iter 1 - 187 Test Avg Acc: 64.8911%, Test Avg loss: 0.004201 Time: 2.2013s
Size 909 Iter 1 - 188 Test Avg Acc: 64.9055%, Test Avg loss: 0.004218 Time: 2.1595s
Size 909 Iter 1 - 189 Test Avg Acc: 64.8972%, Test Avg loss: 0.004196 Time: 1.9536s
Size 909 Iter 1 - 190 Test Avg Acc: 64.8561%, Test Avg loss: 0.004194 Time: 2.4450s
Size 909 Iter 1 - 191 Test Avg Acc: 64.8540%, Test Avg loss: 0.004202 Time: 2.4674s
Size 909 Iter 1 - 192 Test Avg Acc: 64.9569%, Test Avg loss: 0.004190 Time: 2.2208s
Size 909 Iter 1 - 193 Test Avg Acc: 64.9034%, Test Avg loss: 0.004192 Time: 2.2016s
Size 909 Iter 1 - 194 Test Avg Acc: 64.8952%, Test Avg loss: 0.004191 Time: 2.2285s
Size 909 Iter 1 - 195 Test Avg Acc: 64.8108%, Test Avg loss: 0.004203 Time: 2.2022s
Size 909 Iter 1 - 196 Test Avg Acc: 64.9631%, Test Avg loss: 0.004198 Time: 1.8724s
Size 909 Iter 1 - 197 Test Avg Acc: 64.8746%, Test Avg loss: 0.004193 Time: 2.0492s
Size 909 Iter 1 - 198 Test Avg Acc: 64.7861%, Test Avg loss: 0.004205 Time: 2.2121s
Size 909 Iter 1 - 199 Test Avg Acc: 64.8787%, Test Avg loss: 0.004201 Time: 2.2453s
Size 909 Iter 1 - 200 Test Avg Acc: 64.8849%, Test Avg loss: 0.004204 Time: 1.9766s
The  2-th iteration
--------------------------------------------------
Size 909 Iter 2 - 1 Test Avg Acc: 33.9526%, Test Avg loss: 0.004824 Time: 1.9333s
Size 909 Iter 2 - 2 Test Avg Acc: 38.5244%, Test Avg loss: 0.004756 Time: 2.0647s
Size 909 Iter 2 - 3 Test Avg Acc: 46.0795%, Test Avg loss: 0.004712 Time: 2.2123s
Size 909 Iter 2 - 4 Test Avg Acc: 50.8611%, Test Avg loss: 0.004684 Time: 2.2041s
Size 909 Iter 2 - 5 Test Avg Acc: 53.4329%, Test Avg loss: 0.004650 Time: 2.1839s
Size 909 Iter 2 - 6 Test Avg Acc: 56.3299%, Test Avg loss: 0.004618 Time: 2.1751s
Size 909 Iter 2 - 7 Test Avg Acc: 57.3792%, Test Avg loss: 0.004592 Time: 2.1954s
Size 909 Iter 2 - 8 Test Avg Acc: 57.9388%, Test Avg loss: 0.004570 Time: 2.2214s
Size 909 Iter 2 - 9 Test Avg Acc: 59.0025%, Test Avg loss: 0.004564 Time: 2.2079s
Size 909 Iter 2 - 10 Test Avg Acc: 60.1341%, Test Avg loss: 0.004549 Time: 2.1718s
Size 909 Iter 2 - 11 Test Avg Acc: 60.6609%, Test Avg loss: 0.004547 Time: 2.2412s
Size 909 Iter 2 - 12 Test Avg Acc: 60.7884%, Test Avg loss: 0.004542 Time: 2.1956s
Size 909 Iter 2 - 13 Test Avg Acc: 61.1320%, Test Avg loss: 0.004534 Time: 2.1842s
Size 909 Iter 2 - 14 Test Avg Acc: 61.4839%, Test Avg loss: 0.004529 Time: 2.1957s
Size 909 Iter 2 - 15 Test Avg Acc: 61.6073%, Test Avg loss: 0.004518 Time: 2.5686s
Size 909 Iter 2 - 16 Test Avg Acc: 61.6752%, Test Avg loss: 0.004500 Time: 2.3656s
Size 909 Iter 2 - 17 Test Avg Acc: 62.0085%, Test Avg loss: 0.004494 Time: 2.0939s
Size 909 Iter 2 - 18 Test Avg Acc: 62.1937%, Test Avg loss: 0.004487 Time: 1.8598s
Size 909 Iter 2 - 19 Test Avg Acc: 62.2348%, Test Avg loss: 0.004476 Time: 1.8299s
Size 909 Iter 2 - 20 Test Avg Acc: 62.3562%, Test Avg loss: 0.004475 Time: 1.8816s
Size 909 Iter 2 - 21 Test Avg Acc: 62.6175%, Test Avg loss: 0.004463 Time: 2.2043s
Size 909 Iter 2 - 22 Test Avg Acc: 62.7677%, Test Avg loss: 0.004461 Time: 1.9244s
Size 909 Iter 2 - 23 Test Avg Acc: 62.8706%, Test Avg loss: 0.004456 Time: 1.8814s
Size 909 Iter 2 - 24 Test Avg Acc: 63.1052%, Test Avg loss: 0.004446 Time: 1.7778s
Size 909 Iter 2 - 25 Test Avg Acc: 63.2163%, Test Avg loss: 0.004443 Time: 1.9609s
Size 909 Iter 2 - 26 Test Avg Acc: 63.2492%, Test Avg loss: 0.004439 Time: 2.0052s
Size 909 Iter 2 - 27 Test Avg Acc: 63.3623%, Test Avg loss: 0.004430 Time: 1.8254s
Size 909 Iter 2 - 28 Test Avg Acc: 63.3788%, Test Avg loss: 0.004430 Time: 1.9413s
Size 909 Iter 2 - 29 Test Avg Acc: 63.5084%, Test Avg loss: 0.004426 Time: 1.9421s
Size 909 Iter 2 - 30 Test Avg Acc: 63.5023%, Test Avg loss: 0.004414 Time: 1.8441s
Size 909 Iter 2 - 31 Test Avg Acc: 63.5804%, Test Avg loss: 0.004420 Time: 2.0431s
Size 909 Iter 2 - 32 Test Avg Acc: 63.5722%, Test Avg loss: 0.004414 Time: 2.2155s
Size 909 Iter 2 - 33 Test Avg Acc: 63.6977%, Test Avg loss: 0.004413 Time: 1.8140s
Size 909 Iter 2 - 34 Test Avg Acc: 63.7409%, Test Avg loss: 0.004412 Time: 2.1711s
Size 909 Iter 2 - 35 Test Avg Acc: 63.8273%, Test Avg loss: 0.004399 Time: 1.9582s
Size 909 Iter 2 - 36 Test Avg Acc: 63.8767%, Test Avg loss: 0.004400 Time: 2.0171s
Size 909 Iter 2 - 37 Test Avg Acc: 63.9364%, Test Avg loss: 0.004398 Time: 2.2259s
Size 909 Iter 2 - 38 Test Avg Acc: 64.0269%, Test Avg loss: 0.004395 Time: 1.8719s
Size 909 Iter 2 - 39 Test Avg Acc: 64.0290%, Test Avg loss: 0.004394 Time: 2.0487s
Size 909 Iter 2 - 40 Test Avg Acc: 64.0249%, Test Avg loss: 0.004385 Time: 2.1944s
Size 909 Iter 2 - 41 Test Avg Acc: 64.1277%, Test Avg loss: 0.004370 Time: 1.8615s
Size 909 Iter 2 - 42 Test Avg Acc: 64.1298%, Test Avg loss: 0.004375 Time: 2.1335s
Size 909 Iter 2 - 43 Test Avg Acc: 64.1462%, Test Avg loss: 0.004373 Time: 2.0375s
Size 909 Iter 2 - 44 Test Avg Acc: 64.2553%, Test Avg loss: 0.004368 Time: 2.1149s
Size 909 Iter 2 - 45 Test Avg Acc: 64.3108%, Test Avg loss: 0.004371 Time: 2.2730s
Size 909 Iter 2 - 46 Test Avg Acc: 64.3520%, Test Avg loss: 0.004360 Time: 1.9336s
Size 909 Iter 2 - 47 Test Avg Acc: 64.3232%, Test Avg loss: 0.004361 Time: 2.1833s
Size 909 Iter 2 - 48 Test Avg Acc: 64.3870%, Test Avg loss: 0.004354 Time: 2.0675s
Size 909 Iter 2 - 49 Test Avg Acc: 64.4302%, Test Avg loss: 0.004345 Time: 2.0501s
Size 909 Iter 2 - 50 Test Avg Acc: 64.3541%, Test Avg loss: 0.004370 Time: 2.1304s
Size 909 Iter 2 - 51 Test Avg Acc: 64.4425%, Test Avg loss: 0.004349 Time: 2.0774s
Size 909 Iter 2 - 52 Test Avg Acc: 64.4075%, Test Avg loss: 0.004343 Time: 2.1364s
Size 909 Iter 2 - 53 Test Avg Acc: 64.4466%, Test Avg loss: 0.004348 Time: 2.2197s
Size 909 Iter 2 - 54 Test Avg Acc: 64.4446%, Test Avg loss: 0.004345 Time: 2.1013s
Size 909 Iter 2 - 55 Test Avg Acc: 64.5331%, Test Avg loss: 0.004347 Time: 1.8833s
Size 909 Iter 2 - 56 Test Avg Acc: 64.5145%, Test Avg loss: 0.004335 Time: 1.9359s
Size 909 Iter 2 - 57 Test Avg Acc: 64.5166%, Test Avg loss: 0.004342 Time: 1.7330s
Size 909 Iter 2 - 58 Test Avg Acc: 64.5475%, Test Avg loss: 0.004337 Time: 2.0421s
Size 909 Iter 2 - 59 Test Avg Acc: 64.6092%, Test Avg loss: 0.004339 Time: 1.9930s
Size 909 Iter 2 - 60 Test Avg Acc: 64.6174%, Test Avg loss: 0.004328 Time: 1.9992s
Size 909 Iter 2 - 61 Test Avg Acc: 64.6071%, Test Avg loss: 0.004328 Time: 2.3760s
Size 909 Iter 2 - 62 Test Avg Acc: 64.5248%, Test Avg loss: 0.004325 Time: 1.9781s
Size 909 Iter 2 - 63 Test Avg Acc: 64.5886%, Test Avg loss: 0.004312 Time: 2.0756s
Size 909 Iter 2 - 64 Test Avg Acc: 64.5680%, Test Avg loss: 0.004319 Time: 2.2025s
Size 909 Iter 2 - 65 Test Avg Acc: 64.6256%, Test Avg loss: 0.004330 Time: 1.9429s
Size 909 Iter 2 - 66 Test Avg Acc: 64.6339%, Test Avg loss: 0.004323 Time: 1.9155s
Size 909 Iter 2 - 67 Test Avg Acc: 64.6544%, Test Avg loss: 0.004309 Time: 1.9347s
Size 909 Iter 2 - 68 Test Avg Acc: 64.7059%, Test Avg loss: 0.004311 Time: 1.7447s
Size 909 Iter 2 - 69 Test Avg Acc: 64.6688%, Test Avg loss: 0.004317 Time: 2.2567s
Size 909 Iter 2 - 70 Test Avg Acc: 64.6400%, Test Avg loss: 0.004316 Time: 1.8640s
Size 909 Iter 2 - 71 Test Avg Acc: 64.6462%, Test Avg loss: 0.004313 Time: 2.0025s
Size 909 Iter 2 - 72 Test Avg Acc: 64.7100%, Test Avg loss: 0.004311 Time: 2.4490s
Size 909 Iter 2 - 73 Test Avg Acc: 64.5968%, Test Avg loss: 0.004312 Time: 1.8834s
Size 909 Iter 2 - 74 Test Avg Acc: 64.7450%, Test Avg loss: 0.004303 Time: 2.3470s
Size 909 Iter 2 - 75 Test Avg Acc: 64.5475%, Test Avg loss: 0.004299 Time: 2.0257s
Size 909 Iter 2 - 76 Test Avg Acc: 64.7326%, Test Avg loss: 0.004296 Time: 1.9076s
Size 909 Iter 2 - 77 Test Avg Acc: 64.5372%, Test Avg loss: 0.004296 Time: 2.2590s
Size 909 Iter 2 - 78 Test Avg Acc: 64.8026%, Test Avg loss: 0.004300 Time: 1.8771s
Size 909 Iter 2 - 79 Test Avg Acc: 64.6688%, Test Avg loss: 0.004298 Time: 2.2904s
Size 909 Iter 2 - 80 Test Avg Acc: 64.7059%, Test Avg loss: 0.004290 Time: 2.4708s
Size 909 Iter 2 - 81 Test Avg Acc: 64.7121%, Test Avg loss: 0.004292 Time: 2.2327s
Size 909 Iter 2 - 82 Test Avg Acc: 64.7347%, Test Avg loss: 0.004289 Time: 2.1008s
Size 909 Iter 2 - 83 Test Avg Acc: 64.7367%, Test Avg loss: 0.004302 Time: 2.0271s
Size 909 Iter 2 - 84 Test Avg Acc: 64.7285%, Test Avg loss: 0.004292 Time: 2.0043s
Size 909 Iter 2 - 85 Test Avg Acc: 64.8540%, Test Avg loss: 0.004288 Time: 2.5671s
Size 909 Iter 2 - 86 Test Avg Acc: 64.6853%, Test Avg loss: 0.004288 Time: 2.2358s
Size 909 Iter 2 - 87 Test Avg Acc: 64.7594%, Test Avg loss: 0.004283 Time: 2.2266s
Size 909 Iter 2 - 88 Test Avg Acc: 64.6483%, Test Avg loss: 0.004275 Time: 2.4697s
Size 909 Iter 2 - 89 Test Avg Acc: 64.7964%, Test Avg loss: 0.004282 Time: 1.9274s
Size 909 Iter 2 - 90 Test Avg Acc: 64.7121%, Test Avg loss: 0.004287 Time: 2.3630s
Size 909 Iter 2 - 91 Test Avg Acc: 64.8355%, Test Avg loss: 0.004273 Time: 2.4093s
Size 909 Iter 2 - 92 Test Avg Acc: 64.8581%, Test Avg loss: 0.004278 Time: 1.9260s
Size 909 Iter 2 - 93 Test Avg Acc: 64.6977%, Test Avg loss: 0.004277 Time: 2.4780s
Size 909 Iter 2 - 94 Test Avg Acc: 64.9116%, Test Avg loss: 0.004274 Time: 2.1008s
Size 909 Iter 2 - 95 Test Avg Acc: 64.7079%, Test Avg loss: 0.004277 Time: 2.2954s
Size 909 Iter 2 - 96 Test Avg Acc: 64.8520%, Test Avg loss: 0.004278 Time: 2.5502s
Size 909 Iter 2 - 97 Test Avg Acc: 64.8828%, Test Avg loss: 0.004280 Time: 2.2606s
Size 909 Iter 2 - 98 Test Avg Acc: 64.7491%, Test Avg loss: 0.004274 Time: 2.2857s
Size 909 Iter 2 - 99 Test Avg Acc: 64.9013%, Test Avg loss: 0.004271 Time: 1.9494s
Size 909 Iter 2 - 100 Test Avg Acc: 64.7244%, Test Avg loss: 0.004258 Time: 2.1079s
Size 909 Iter 2 - 101 Test Avg Acc: 64.8684%, Test Avg loss: 0.004263 Time: 2.3902s
Size 909 Iter 2 - 102 Test Avg Acc: 64.8767%, Test Avg loss: 0.004258 Time: 2.1584s
Size 909 Iter 2 - 103 Test Avg Acc: 64.7882%, Test Avg loss: 0.004270 Time: 2.3556s
Size 909 Iter 2 - 104 Test Avg Acc: 64.8376%, Test Avg loss: 0.004255 Time: 2.3299s
Size 909 Iter 2 - 105 Test Avg Acc: 64.9240%, Test Avg loss: 0.004267 Time: 2.0507s
Size 909 Iter 2 - 106 Test Avg Acc: 64.7655%, Test Avg loss: 0.004266 Time: 2.5730s
Size 909 Iter 2 - 107 Test Avg Acc: 64.8808%, Test Avg loss: 0.004261 Time: 2.1679s
Size 909 Iter 2 - 108 Test Avg Acc: 64.8808%, Test Avg loss: 0.004265 Time: 2.1043s
Size 909 Iter 2 - 109 Test Avg Acc: 64.7614%, Test Avg loss: 0.004268 Time: 2.0048s
Size 909 Iter 2 - 110 Test Avg Acc: 64.9713%, Test Avg loss: 0.004257 Time: 1.8368s
Size 909 Iter 2 - 111 Test Avg Acc: 64.8190%, Test Avg loss: 0.004247 Time: 2.2365s
Size 909 Iter 2 - 112 Test Avg Acc: 64.9013%, Test Avg loss: 0.004258 Time: 2.4429s
Size 909 Iter 2 - 113 Test Avg Acc: 64.7923%, Test Avg loss: 0.004258 Time: 1.8521s
Size 909 Iter 2 - 114 Test Avg Acc: 64.8931%, Test Avg loss: 0.004249 Time: 1.8790s
Size 909 Iter 2 - 115 Test Avg Acc: 64.9034%, Test Avg loss: 0.004254 Time: 1.9996s
Size 909 Iter 2 - 116 Test Avg Acc: 64.8314%, Test Avg loss: 0.004255 Time: 2.1204s
Size 909 Iter 2 - 117 Test Avg Acc: 64.9240%, Test Avg loss: 0.004260 Time: 2.3918s
Size 909 Iter 2 - 118 Test Avg Acc: 64.8088%, Test Avg loss: 0.004260 Time: 2.1981s
Size 909 Iter 2 - 119 Test Avg Acc: 64.9446%, Test Avg loss: 0.004243 Time: 2.2872s
Size 909 Iter 2 - 120 Test Avg Acc: 64.8252%, Test Avg loss: 0.004243 Time: 2.4799s
Size 909 Iter 2 - 121 Test Avg Acc: 64.8561%, Test Avg loss: 0.004250 Time: 2.1195s
Size 909 Iter 2 - 122 Test Avg Acc: 64.9013%, Test Avg loss: 0.004243 Time: 1.9933s
Size 909 Iter 2 - 123 Test Avg Acc: 64.7265%, Test Avg loss: 0.004244 Time: 2.4840s
Size 909 Iter 2 - 124 Test Avg Acc: 64.9857%, Test Avg loss: 0.004239 Time: 2.0615s
Size 909 Iter 2 - 125 Test Avg Acc: 64.8005%, Test Avg loss: 0.004247 Time: 2.2964s
Size 909 Iter 2 - 126 Test Avg Acc: 64.8170%, Test Avg loss: 0.004249 Time: 2.1811s
Size 909 Iter 2 - 127 Test Avg Acc: 64.7573%, Test Avg loss: 0.004240 Time: 2.0560s
Size 909 Iter 2 - 128 Test Avg Acc: 64.9178%, Test Avg loss: 0.004246 Time: 2.7000s
Size 909 Iter 2 - 129 Test Avg Acc: 64.8581%, Test Avg loss: 0.004245 Time: 1.8973s
Size 909 Iter 2 - 130 Test Avg Acc: 64.9322%, Test Avg loss: 0.004228 Time: 2.2773s
Size 909 Iter 2 - 131 Test Avg Acc: 64.9137%, Test Avg loss: 0.004248 Time: 2.3400s
Size 909 Iter 2 - 132 Test Avg Acc: 64.6874%, Test Avg loss: 0.004239 Time: 1.9017s
Size 909 Iter 2 - 133 Test Avg Acc: 64.8623%, Test Avg loss: 0.004237 Time: 2.2518s
Size 909 Iter 2 - 134 Test Avg Acc: 64.7985%, Test Avg loss: 0.004233 Time: 2.2047s
Size 909 Iter 2 - 135 Test Avg Acc: 64.7758%, Test Avg loss: 0.004238 Time: 2.0324s
Size 909 Iter 2 - 136 Test Avg Acc: 64.7697%, Test Avg loss: 0.004241 Time: 2.4320s
Size 909 Iter 2 - 137 Test Avg Acc: 64.9157%, Test Avg loss: 0.004241 Time: 1.9539s
Size 909 Iter 2 - 138 Test Avg Acc: 64.6997%, Test Avg loss: 0.004232 Time: 2.4510s
Size 909 Iter 2 - 139 Test Avg Acc: 64.7635%, Test Avg loss: 0.004227 Time: 2.3727s
Size 909 Iter 2 - 140 Test Avg Acc: 64.8458%, Test Avg loss: 0.004239 Time: 2.0293s
Size 909 Iter 2 - 141 Test Avg Acc: 64.9096%, Test Avg loss: 0.004232 Time: 2.4329s
Size 909 Iter 2 - 142 Test Avg Acc: 64.8314%, Test Avg loss: 0.004230 Time: 2.1929s
Size 909 Iter 2 - 143 Test Avg Acc: 64.7697%, Test Avg loss: 0.004226 Time: 2.1848s
Size 909 Iter 2 - 144 Test Avg Acc: 64.8417%, Test Avg loss: 0.004237 Time: 2.5137s
Size 909 Iter 2 - 145 Test Avg Acc: 64.9055%, Test Avg loss: 0.004230 Time: 2.0962s
Size 909 Iter 2 - 146 Test Avg Acc: 64.7265%, Test Avg loss: 0.004224 Time: 2.1520s
Size 909 Iter 2 - 147 Test Avg Acc: 64.7655%, Test Avg loss: 0.004226 Time: 1.9535s
Size 909 Iter 2 - 148 Test Avg Acc: 64.9281%, Test Avg loss: 0.004222 Time: 2.0209s
Size 909 Iter 2 - 149 Test Avg Acc: 64.9199%, Test Avg loss: 0.004222 Time: 2.2929s
Size 909 Iter 2 - 150 Test Avg Acc: 64.7347%, Test Avg loss: 0.004237 Time: 2.4456s
Size 909 Iter 2 - 151 Test Avg Acc: 64.9178%, Test Avg loss: 0.004214 Time: 2.0529s
Size 909 Iter 2 - 152 Test Avg Acc: 64.8828%, Test Avg loss: 0.004240 Time: 2.4979s
Size 909 Iter 2 - 153 Test Avg Acc: 64.7614%, Test Avg loss: 0.004229 Time: 2.0896s
Size 909 Iter 2 - 154 Test Avg Acc: 64.8540%, Test Avg loss: 0.004222 Time: 2.4868s
Size 909 Iter 2 - 155 Test Avg Acc: 64.8705%, Test Avg loss: 0.004219 Time: 2.1300s
Size 909 Iter 2 - 156 Test Avg Acc: 64.8149%, Test Avg loss: 0.004214 Time: 2.0074s
Size 909 Iter 2 - 157 Test Avg Acc: 64.9343%, Test Avg loss: 0.004227 Time: 2.2939s
Size 909 Iter 2 - 158 Test Avg Acc: 64.8396%, Test Avg loss: 0.004222 Time: 1.9801s
Size 909 Iter 2 - 159 Test Avg Acc: 64.6997%, Test Avg loss: 0.004212 Time: 2.4374s
Size 909 Iter 2 - 160 Test Avg Acc: 64.9816%, Test Avg loss: 0.004221 Time: 2.1696s
Size 909 Iter 2 - 161 Test Avg Acc: 64.7758%, Test Avg loss: 0.004225 Time: 2.2066s
Size 909 Iter 2 - 162 Test Avg Acc: 64.8787%, Test Avg loss: 0.004213 Time: 1.9786s
Size 909 Iter 2 - 163 Test Avg Acc: 64.8746%, Test Avg loss: 0.004210 Time: 1.8754s
Size 909 Iter 2 - 164 Test Avg Acc: 64.8314%, Test Avg loss: 0.004215 Time: 1.9672s
Size 909 Iter 2 - 165 Test Avg Acc: 64.7614%, Test Avg loss: 0.004213 Time: 2.3450s
Size 909 Iter 2 - 166 Test Avg Acc: 64.8623%, Test Avg loss: 0.004219 Time: 2.1553s
Size 909 Iter 2 - 167 Test Avg Acc: 64.8046%, Test Avg loss: 0.004226 Time: 2.1866s
Size 909 Iter 2 - 168 Test Avg Acc: 64.8664%, Test Avg loss: 0.004224 Time: 1.7904s
Size 909 Iter 2 - 169 Test Avg Acc: 64.8334%, Test Avg loss: 0.004198 Time: 1.8005s
Size 909 Iter 2 - 170 Test Avg Acc: 64.9713%, Test Avg loss: 0.004222 Time: 2.2206s
Size 909 Iter 2 - 171 Test Avg Acc: 64.7923%, Test Avg loss: 0.004208 Time: 2.3620s
Size 909 Iter 2 - 172 Test Avg Acc: 64.6688%, Test Avg loss: 0.004215 Time: 1.9043s
Size 909 Iter 2 - 173 Test Avg Acc: 64.8911%, Test Avg loss: 0.004219 Time: 2.2614s
Size 909 Iter 2 - 174 Test Avg Acc: 65.0803%, Test Avg loss: 0.004203 Time: 1.9675s
Size 909 Iter 2 - 175 Test Avg Acc: 64.6977%, Test Avg loss: 0.004208 Time: 1.7824s
Size 909 Iter 2 - 176 Test Avg Acc: 64.6812%, Test Avg loss: 0.004196 Time: 2.1354s
Size 909 Iter 2 - 177 Test Avg Acc: 64.8540%, Test Avg loss: 0.004210 Time: 2.3461s
Size 909 Iter 2 - 178 Test Avg Acc: 64.9631%, Test Avg loss: 0.004205 Time: 2.2836s
Size 909 Iter 2 - 179 Test Avg Acc: 64.8067%, Test Avg loss: 0.004206 Time: 1.8672s
Size 909 Iter 2 - 180 Test Avg Acc: 64.7923%, Test Avg loss: 0.004202 Time: 1.9572s
Size 909 Iter 2 - 181 Test Avg Acc: 64.7923%, Test Avg loss: 0.004202 Time: 1.8564s
Size 909 Iter 2 - 182 Test Avg Acc: 64.7964%, Test Avg loss: 0.004204 Time: 2.0154s
Size 909 Iter 2 - 183 Test Avg Acc: 64.7285%, Test Avg loss: 0.004200 Time: 2.0277s
Size 909 Iter 2 - 184 Test Avg Acc: 64.9528%, Test Avg loss: 0.004205 Time: 1.9000s
Size 909 Iter 2 - 185 Test Avg Acc: 64.9281%, Test Avg loss: 0.004204 Time: 2.0497s
Size 909 Iter 2 - 186 Test Avg Acc: 64.5310%, Test Avg loss: 0.004205 Time: 2.0077s
Size 909 Iter 2 - 187 Test Avg Acc: 64.7944%, Test Avg loss: 0.004205 Time: 2.1028s
Size 909 Iter 2 - 188 Test Avg Acc: 64.9713%, Test Avg loss: 0.004203 Time: 2.6439s
Size 909 Iter 2 - 189 Test Avg Acc: 64.6812%, Test Avg loss: 0.004201 Time: 2.6069s
Size 909 Iter 2 - 190 Test Avg Acc: 64.7717%, Test Avg loss: 0.004205 Time: 2.4594s
Size 909 Iter 2 - 191 Test Avg Acc: 64.9528%, Test Avg loss: 0.004213 Time: 1.8914s
Size 909 Iter 2 - 192 Test Avg Acc: 64.7450%, Test Avg loss: 0.004201 Time: 1.8272s
Size 909 Iter 2 - 193 Test Avg Acc: 64.6524%, Test Avg loss: 0.004202 Time: 1.8853s
Size 909 Iter 2 - 194 Test Avg Acc: 64.8890%, Test Avg loss: 0.004205 Time: 1.8487s
Size 909 Iter 2 - 195 Test Avg Acc: 64.9260%, Test Avg loss: 0.004198 Time: 1.8945s
Size 909 Iter 2 - 196 Test Avg Acc: 64.6977%, Test Avg loss: 0.004196 Time: 1.8400s
Size 909 Iter 2 - 197 Test Avg Acc: 64.8046%, Test Avg loss: 0.004205 Time: 1.9253s
Size 909 Iter 2 - 198 Test Avg Acc: 64.8643%, Test Avg loss: 0.004193 Time: 1.8458s
Size 909 Iter 2 - 199 Test Avg Acc: 64.8437%, Test Avg loss: 0.004189 Time: 2.0996s
Size 909 Iter 2 - 200 Test Avg Acc: 64.7059%, Test Avg loss: 0.004202 Time: 2.6102s
The  3-th iteration
--------------------------------------------------
Size 909 Iter 3 - 1 Test Avg Acc: 32.6976%, Test Avg loss: 0.004817 Time: 2.5626s
Size 909 Iter 3 - 2 Test Avg Acc: 37.3825%, Test Avg loss: 0.004755 Time: 2.5178s
Size 909 Iter 3 - 3 Test Avg Acc: 45.2400%, Test Avg loss: 0.004710 Time: 2.5067s
Size 909 Iter 3 - 4 Test Avg Acc: 48.3098%, Test Avg loss: 0.004675 Time: 1.8199s
Size 909 Iter 3 - 5 Test Avg Acc: 52.4906%, Test Avg loss: 0.004644 Time: 1.9468s
Size 909 Iter 3 - 6 Test Avg Acc: 56.2846%, Test Avg loss: 0.004612 Time: 2.0060s
Size 909 Iter 3 - 7 Test Avg Acc: 58.0417%, Test Avg loss: 0.004587 Time: 2.1544s
Size 909 Iter 3 - 8 Test Avg Acc: 58.5026%, Test Avg loss: 0.004579 Time: 1.9479s
Size 909 Iter 3 - 9 Test Avg Acc: 59.0005%, Test Avg loss: 0.004573 Time: 1.9814s
Size 909 Iter 3 - 10 Test Avg Acc: 60.1506%, Test Avg loss: 0.004555 Time: 1.9302s
Size 909 Iter 3 - 11 Test Avg Acc: 60.8296%, Test Avg loss: 0.004546 Time: 1.8510s
Size 909 Iter 3 - 12 Test Avg Acc: 61.1464%, Test Avg loss: 0.004536 Time: 2.1385s
Size 909 Iter 3 - 13 Test Avg Acc: 61.3172%, Test Avg loss: 0.004523 Time: 2.6440s
Size 909 Iter 3 - 14 Test Avg Acc: 61.5620%, Test Avg loss: 0.004525 Time: 2.6147s
Size 909 Iter 3 - 15 Test Avg Acc: 61.7266%, Test Avg loss: 0.004520 Time: 2.6259s
Size 909 Iter 3 - 16 Test Avg Acc: 61.7822%, Test Avg loss: 0.004506 Time: 2.5646s
Size 909 Iter 3 - 17 Test Avg Acc: 61.9324%, Test Avg loss: 0.004494 Time: 1.9184s
Size 909 Iter 3 - 18 Test Avg Acc: 62.1361%, Test Avg loss: 0.004479 Time: 1.8563s
Size 909 Iter 3 - 19 Test Avg Acc: 62.2390%, Test Avg loss: 0.004479 Time: 2.0568s
Size 909 Iter 3 - 20 Test Avg Acc: 62.4097%, Test Avg loss: 0.004474 Time: 1.9681s
Size 909 Iter 3 - 21 Test Avg Acc: 62.5846%, Test Avg loss: 0.004472 Time: 2.1299s
Size 909 Iter 3 - 22 Test Avg Acc: 62.7924%, Test Avg loss: 0.004465 Time: 1.9086s
Size 909 Iter 3 - 23 Test Avg Acc: 62.9529%, Test Avg loss: 0.004447 Time: 1.8786s
Size 909 Iter 3 - 24 Test Avg Acc: 62.9879%, Test Avg loss: 0.004447 Time: 1.8483s
Size 909 Iter 3 - 25 Test Avg Acc: 63.2183%, Test Avg loss: 0.004437 Time: 2.1174s
Size 909 Iter 3 - 26 Test Avg Acc: 63.1854%, Test Avg loss: 0.004438 Time: 2.3861s
Size 909 Iter 3 - 27 Test Avg Acc: 63.2204%, Test Avg loss: 0.004427 Time: 2.6894s
Size 909 Iter 3 - 28 Test Avg Acc: 63.3685%, Test Avg loss: 0.004431 Time: 2.6169s
Size 909 Iter 3 - 29 Test Avg Acc: 63.5043%, Test Avg loss: 0.004424 Time: 2.5754s
Size 909 Iter 3 - 30 Test Avg Acc: 63.5208%, Test Avg loss: 0.004421 Time: 2.1267s
Size 909 Iter 3 - 31 Test Avg Acc: 63.6236%, Test Avg loss: 0.004422 Time: 1.8626s
Size 909 Iter 3 - 32 Test Avg Acc: 63.6813%, Test Avg loss: 0.004420 Time: 1.8698s
Size 909 Iter 3 - 33 Test Avg Acc: 63.7450%, Test Avg loss: 0.004417 Time: 1.8964s
Size 909 Iter 3 - 34 Test Avg Acc: 63.8150%, Test Avg loss: 0.004402 Time: 2.2527s
Size 909 Iter 3 - 35 Test Avg Acc: 63.8500%, Test Avg loss: 0.004401 Time: 1.9450s
Size 909 Iter 3 - 36 Test Avg Acc: 63.8253%, Test Avg loss: 0.004393 Time: 1.8408s
Size 909 Iter 3 - 37 Test Avg Acc: 63.9508%, Test Avg loss: 0.004390 Time: 1.9350s
Size 909 Iter 3 - 38 Test Avg Acc: 63.9775%, Test Avg loss: 0.004393 Time: 1.8363s
Size 909 Iter 3 - 39 Test Avg Acc: 64.0578%, Test Avg loss: 0.004384 Time: 2.4738s
Size 909 Iter 3 - 40 Test Avg Acc: 64.1010%, Test Avg loss: 0.004392 Time: 2.8416s
Size 909 Iter 3 - 41 Test Avg Acc: 64.0989%, Test Avg loss: 0.004382 Time: 2.4255s
Size 909 Iter 3 - 42 Test Avg Acc: 64.1524%, Test Avg loss: 0.004379 Time: 2.0400s
Size 909 Iter 3 - 43 Test Avg Acc: 64.2224%, Test Avg loss: 0.004381 Time: 1.7885s
Size 909 Iter 3 - 44 Test Avg Acc: 64.1792%, Test Avg loss: 0.004370 Time: 1.8822s
Size 909 Iter 3 - 45 Test Avg Acc: 64.2800%, Test Avg loss: 0.004370 Time: 1.9513s
Size 909 Iter 3 - 46 Test Avg Acc: 64.1833%, Test Avg loss: 0.004359 Time: 2.0006s
Size 909 Iter 3 - 47 Test Avg Acc: 64.2574%, Test Avg loss: 0.004365 Time: 1.8808s
Size 909 Iter 3 - 48 Test Avg Acc: 64.3746%, Test Avg loss: 0.004365 Time: 1.8447s
Size 909 Iter 3 - 49 Test Avg Acc: 64.2779%, Test Avg loss: 0.004354 Time: 1.9510s
Size 909 Iter 3 - 50 Test Avg Acc: 64.3211%, Test Avg loss: 0.004357 Time: 2.1288s
Size 909 Iter 3 - 51 Test Avg Acc: 64.4240%, Test Avg loss: 0.004352 Time: 2.3536s
Size 909 Iter 3 - 52 Test Avg Acc: 64.4487%, Test Avg loss: 0.004346 Time: 2.5517s
Size 909 Iter 3 - 53 Test Avg Acc: 64.3746%, Test Avg loss: 0.004341 Time: 2.6028s
Size 909 Iter 3 - 54 Test Avg Acc: 64.3808%, Test Avg loss: 0.004347 Time: 1.8600s
Size 909 Iter 3 - 55 Test Avg Acc: 64.3870%, Test Avg loss: 0.004345 Time: 1.8204s
Size 909 Iter 3 - 56 Test Avg Acc: 64.4487%, Test Avg loss: 0.004334 Time: 1.8188s
Size 909 Iter 3 - 57 Test Avg Acc: 64.4487%, Test Avg loss: 0.004329 Time: 1.7975s
Size 909 Iter 3 - 58 Test Avg Acc: 64.4261%, Test Avg loss: 0.004327 Time: 1.8634s
Size 909 Iter 3 - 59 Test Avg Acc: 64.5269%, Test Avg loss: 0.004337 Time: 2.1236s
Size 909 Iter 3 - 60 Test Avg Acc: 64.4466%, Test Avg loss: 0.004339 Time: 1.8333s
Size 909 Iter 3 - 61 Test Avg Acc: 64.5022%, Test Avg loss: 0.004335 Time: 1.8147s
Size 909 Iter 3 - 62 Test Avg Acc: 64.5516%, Test Avg loss: 0.004329 Time: 2.0699s
Size 909 Iter 3 - 63 Test Avg Acc: 64.5289%, Test Avg loss: 0.004322 Time: 2.7662s
Size 909 Iter 3 - 64 Test Avg Acc: 64.6277%, Test Avg loss: 0.004320 Time: 2.6434s
Size 909 Iter 3 - 65 Test Avg Acc: 64.5557%, Test Avg loss: 0.004326 Time: 2.4111s
Size 909 Iter 3 - 66 Test Avg Acc: 64.5907%, Test Avg loss: 0.004314 Time: 2.1520s
Size 909 Iter 3 - 67 Test Avg Acc: 64.6256%, Test Avg loss: 0.004313 Time: 1.8627s
Size 909 Iter 3 - 68 Test Avg Acc: 64.5989%, Test Avg loss: 0.004315 Time: 1.8403s
Size 909 Iter 3 - 69 Test Avg Acc: 64.5907%, Test Avg loss: 0.004319 Time: 1.9434s
Size 909 Iter 3 - 70 Test Avg Acc: 64.6071%, Test Avg loss: 0.004318 Time: 1.9705s
Size 909 Iter 3 - 71 Test Avg Acc: 64.6380%, Test Avg loss: 0.004310 Time: 2.1964s
Size 909 Iter 3 - 72 Test Avg Acc: 64.6750%, Test Avg loss: 0.004306 Time: 1.9930s
Size 909 Iter 3 - 73 Test Avg Acc: 64.6935%, Test Avg loss: 0.004301 Time: 1.8189s
Size 909 Iter 3 - 74 Test Avg Acc: 64.6791%, Test Avg loss: 0.004310 Time: 2.0623s
Size 909 Iter 3 - 75 Test Avg Acc: 64.6894%, Test Avg loss: 0.004302 Time: 2.5113s
Size 909 Iter 3 - 76 Test Avg Acc: 64.6709%, Test Avg loss: 0.004306 Time: 2.6757s
Size 909 Iter 3 - 77 Test Avg Acc: 64.6647%, Test Avg loss: 0.004299 Time: 2.5402s
Size 909 Iter 3 - 78 Test Avg Acc: 64.6483%, Test Avg loss: 0.004300 Time: 2.5008s
Size 909 Iter 3 - 79 Test Avg Acc: 64.6750%, Test Avg loss: 0.004298 Time: 2.1722s
Size 909 Iter 3 - 80 Test Avg Acc: 64.6771%, Test Avg loss: 0.004298 Time: 2.0308s
Size 909 Iter 3 - 81 Test Avg Acc: 64.7553%, Test Avg loss: 0.004294 Time: 1.9646s
Size 909 Iter 3 - 82 Test Avg Acc: 64.6709%, Test Avg loss: 0.004295 Time: 1.7749s
Size 909 Iter 3 - 83 Test Avg Acc: 64.8067%, Test Avg loss: 0.004299 Time: 1.8198s
Size 909 Iter 3 - 84 Test Avg Acc: 64.6668%, Test Avg loss: 0.004297 Time: 1.9470s
Size 909 Iter 3 - 85 Test Avg Acc: 64.8190%, Test Avg loss: 0.004289 Time: 1.8124s
Size 909 Iter 3 - 86 Test Avg Acc: 64.6421%, Test Avg loss: 0.004284 Time: 1.8465s
Size 909 Iter 3 - 87 Test Avg Acc: 64.8396%, Test Avg loss: 0.004293 Time: 2.1181s
Size 909 Iter 3 - 88 Test Avg Acc: 64.6524%, Test Avg loss: 0.004299 Time: 2.2994s
Size 909 Iter 3 - 89 Test Avg Acc: 64.8623%, Test Avg loss: 0.004287 Time: 2.6856s
Size 909 Iter 3 - 90 Test Avg Acc: 64.7121%, Test Avg loss: 0.004284 Time: 2.5172s
Size 909 Iter 3 - 91 Test Avg Acc: 64.8232%, Test Avg loss: 0.004293 Time: 2.6287s
Size 909 Iter 3 - 92 Test Avg Acc: 64.7614%, Test Avg loss: 0.004282 Time: 2.5058s
Size 909 Iter 3 - 93 Test Avg Acc: 64.8787%, Test Avg loss: 0.004285 Time: 1.8377s
Size 909 Iter 3 - 94 Test Avg Acc: 64.7121%, Test Avg loss: 0.004272 Time: 1.8712s
Size 909 Iter 3 - 95 Test Avg Acc: 64.8417%, Test Avg loss: 0.004274 Time: 2.2256s
Size 909 Iter 3 - 96 Test Avg Acc: 64.8808%, Test Avg loss: 0.004282 Time: 2.0869s
Size 909 Iter 3 - 97 Test Avg Acc: 64.7882%, Test Avg loss: 0.004276 Time: 1.8221s
Size 909 Iter 3 - 98 Test Avg Acc: 64.8088%, Test Avg loss: 0.004275 Time: 1.9509s
Size 909 Iter 3 - 99 Test Avg Acc: 64.9281%, Test Avg loss: 0.004266 Time: 1.8341s
Size 909 Iter 3 - 100 Test Avg Acc: 64.8972%, Test Avg loss: 0.004276 Time: 1.8398s
Size 909 Iter 3 - 101 Test Avg Acc: 64.8108%, Test Avg loss: 0.004266 Time: 2.1798s
Size 909 Iter 3 - 102 Test Avg Acc: 64.9425%, Test Avg loss: 0.004273 Time: 2.6378s
Size 909 Iter 3 - 103 Test Avg Acc: 64.8273%, Test Avg loss: 0.004268 Time: 2.6045s
Size 909 Iter 3 - 104 Test Avg Acc: 64.8664%, Test Avg loss: 0.004276 Time: 2.0852s
Size 909 Iter 3 - 105 Test Avg Acc: 64.8273%, Test Avg loss: 0.004255 Time: 1.8982s
Size 909 Iter 3 - 106 Test Avg Acc: 64.9013%, Test Avg loss: 0.004262 Time: 1.9387s
Size 909 Iter 3 - 107 Test Avg Acc: 64.7820%, Test Avg loss: 0.004261 Time: 1.9849s
Size 909 Iter 3 - 108 Test Avg Acc: 64.9404%, Test Avg loss: 0.004260 Time: 1.8875s
Size 909 Iter 3 - 109 Test Avg Acc: 64.8952%, Test Avg loss: 0.004251 Time: 1.9840s
Size 909 Iter 3 - 110 Test Avg Acc: 64.7841%, Test Avg loss: 0.004272 Time: 1.8377s
Size 909 Iter 3 - 111 Test Avg Acc: 64.8952%, Test Avg loss: 0.004261 Time: 1.8844s
Size 909 Iter 3 - 112 Test Avg Acc: 64.7820%, Test Avg loss: 0.004254 Time: 2.0006s
Size 909 Iter 3 - 113 Test Avg Acc: 64.9301%, Test Avg loss: 0.004258 Time: 2.2556s
Size 909 Iter 3 - 114 Test Avg Acc: 64.8725%, Test Avg loss: 0.004249 Time: 2.6464s
Size 909 Iter 3 - 115 Test Avg Acc: 64.9816%, Test Avg loss: 0.004250 Time: 2.5209s
Size 909 Iter 3 - 116 Test Avg Acc: 64.6647%, Test Avg loss: 0.004248 Time: 2.3369s
Size 909 Iter 3 - 117 Test Avg Acc: 64.9775%, Test Avg loss: 0.004254 Time: 1.8437s
Size 909 Iter 3 - 118 Test Avg Acc: 64.9446%, Test Avg loss: 0.004262 Time: 1.8513s
Size 909 Iter 3 - 119 Test Avg Acc: 64.6791%, Test Avg loss: 0.004250 Time: 1.8662s
Size 909 Iter 3 - 120 Test Avg Acc: 65.0351%, Test Avg loss: 0.004244 Time: 1.8335s
Size 909 Iter 3 - 121 Test Avg Acc: 64.6997%, Test Avg loss: 0.004252 Time: 1.8186s
Size 909 Iter 3 - 122 Test Avg Acc: 64.8972%, Test Avg loss: 0.004245 Time: 1.8421s
Size 909 Iter 3 - 123 Test Avg Acc: 64.8993%, Test Avg loss: 0.004256 Time: 1.9259s
Size 909 Iter 3 - 124 Test Avg Acc: 64.7882%, Test Avg loss: 0.004243 Time: 1.8304s
Size 909 Iter 3 - 125 Test Avg Acc: 64.9651%, Test Avg loss: 0.004253 Time: 2.0809s
Size 909 Iter 3 - 126 Test Avg Acc: 64.8232%, Test Avg loss: 0.004251 Time: 2.5299s
Size 909 Iter 3 - 127 Test Avg Acc: 64.9219%, Test Avg loss: 0.004242 Time: 2.7586s
Size 909 Iter 3 - 128 Test Avg Acc: 64.9096%, Test Avg loss: 0.004248 Time: 2.6027s
Size 909 Iter 3 - 129 Test Avg Acc: 64.9034%, Test Avg loss: 0.004244 Time: 2.3243s
Size 909 Iter 3 - 130 Test Avg Acc: 64.7697%, Test Avg loss: 0.004237 Time: 1.7894s
Size 909 Iter 3 - 131 Test Avg Acc: 64.8273%, Test Avg loss: 0.004245 Time: 1.9676s
Size 909 Iter 3 - 132 Test Avg Acc: 64.8684%, Test Avg loss: 0.004249 Time: 2.0359s
Size 909 Iter 3 - 133 Test Avg Acc: 64.8232%, Test Avg loss: 0.004243 Time: 1.9633s
Size 909 Iter 3 - 134 Test Avg Acc: 64.8911%, Test Avg loss: 0.004241 Time: 1.9845s
Size 909 Iter 3 - 135 Test Avg Acc: 64.8088%, Test Avg loss: 0.004233 Time: 2.0737s
Size 909 Iter 3 - 136 Test Avg Acc: 64.7676%, Test Avg loss: 0.004234 Time: 2.0114s
Size 909 Iter 3 - 137 Test Avg Acc: 64.8746%, Test Avg loss: 0.004238 Time: 1.9533s
Size 909 Iter 3 - 138 Test Avg Acc: 64.8376%, Test Avg loss: 0.004233 Time: 2.0742s
Size 909 Iter 3 - 139 Test Avg Acc: 64.7573%, Test Avg loss: 0.004230 Time: 2.6421s
Size 909 Iter 3 - 140 Test Avg Acc: 64.8972%, Test Avg loss: 0.004240 Time: 2.5996s
Size 909 Iter 3 - 141 Test Avg Acc: 64.7841%, Test Avg loss: 0.004230 Time: 2.6136s
Size 909 Iter 3 - 142 Test Avg Acc: 64.8334%, Test Avg loss: 0.004224 Time: 2.3330s
Size 909 Iter 3 - 143 Test Avg Acc: 64.9775%, Test Avg loss: 0.004225 Time: 1.8901s
Size 909 Iter 3 - 144 Test Avg Acc: 64.8211%, Test Avg loss: 0.004226 Time: 1.7513s
Size 909 Iter 3 - 145 Test Avg Acc: 64.8067%, Test Avg loss: 0.004238 Time: 1.9073s
Size 909 Iter 3 - 146 Test Avg Acc: 64.9590%, Test Avg loss: 0.004231 Time: 1.8826s
Size 909 Iter 3 - 147 Test Avg Acc: 64.9219%, Test Avg loss: 0.004231 Time: 1.8628s
Size 909 Iter 3 - 148 Test Avg Acc: 64.7491%, Test Avg loss: 0.004226 Time: 2.0503s
Size 909 Iter 3 - 149 Test Avg Acc: 64.9384%, Test Avg loss: 0.004234 Time: 1.8224s
Size 909 Iter 3 - 150 Test Avg Acc: 64.8376%, Test Avg loss: 0.004224 Time: 1.8891s
Size 909 Iter 3 - 151 Test Avg Acc: 64.8478%, Test Avg loss: 0.004217 Time: 2.1744s
Size 909 Iter 3 - 152 Test Avg Acc: 64.7779%, Test Avg loss: 0.004228 Time: 2.5946s
Size 909 Iter 3 - 153 Test Avg Acc: 64.9096%, Test Avg loss: 0.004221 Time: 2.6852s
Size 909 Iter 3 - 154 Test Avg Acc: 65.0145%, Test Avg loss: 0.004220 Time: 2.6194s
Size 909 Iter 3 - 155 Test Avg Acc: 64.6730%, Test Avg loss: 0.004226 Time: 2.5318s
Size 909 Iter 3 - 156 Test Avg Acc: 64.8828%, Test Avg loss: 0.004214 Time: 2.0791s
Size 909 Iter 3 - 157 Test Avg Acc: 64.9055%, Test Avg loss: 0.004223 Time: 1.8371s
Size 909 Iter 3 - 158 Test Avg Acc: 64.8478%, Test Avg loss: 0.004223 Time: 1.9964s
Size 909 Iter 3 - 159 Test Avg Acc: 64.8952%, Test Avg loss: 0.004221 Time: 1.9741s
Size 909 Iter 3 - 160 Test Avg Acc: 64.7676%, Test Avg loss: 0.004215 Time: 1.8580s
Size 909 Iter 3 - 161 Test Avg Acc: 64.9301%, Test Avg loss: 0.004220 Time: 1.8781s
Size 909 Iter 3 - 162 Test Avg Acc: 64.9425%, Test Avg loss: 0.004211 Time: 1.8754s
Size 909 Iter 3 - 163 Test Avg Acc: 64.8931%, Test Avg loss: 0.004220 Time: 1.8918s
Size 909 Iter 3 - 164 Test Avg Acc: 64.7882%, Test Avg loss: 0.004217 Time: 2.0125s
Size 909 Iter 3 - 165 Test Avg Acc: 64.7841%, Test Avg loss: 0.004221 Time: 2.3722s
Size 909 Iter 3 - 166 Test Avg Acc: 65.0289%, Test Avg loss: 0.004216 Time: 2.5921s
Size 909 Iter 3 - 167 Test Avg Acc: 64.8046%, Test Avg loss: 0.004215 Time: 2.6736s
Size 909 Iter 3 - 168 Test Avg Acc: 64.8211%, Test Avg loss: 0.004225 Time: 2.0460s
Size 909 Iter 3 - 169 Test Avg Acc: 64.8561%, Test Avg loss: 0.004213 Time: 2.0489s
Size 909 Iter 3 - 170 Test Avg Acc: 64.8869%, Test Avg loss: 0.004215 Time: 1.8717s
Size 909 Iter 3 - 171 Test Avg Acc: 64.8293%, Test Avg loss: 0.004214 Time: 1.9525s
Size 909 Iter 3 - 172 Test Avg Acc: 64.9836%, Test Avg loss: 0.004214 Time: 1.9372s
Size 909 Iter 3 - 173 Test Avg Acc: 64.7038%, Test Avg loss: 0.004209 Time: 1.8405s
Size 909 Iter 3 - 174 Test Avg Acc: 64.7635%, Test Avg loss: 0.004212 Time: 1.9514s
Size 909 Iter 3 - 175 Test Avg Acc: 64.8108%, Test Avg loss: 0.004217 Time: 2.0483s
Size 909 Iter 3 - 176 Test Avg Acc: 64.8561%, Test Avg loss: 0.004199 Time: 1.9935s
Size 909 Iter 3 - 177 Test Avg Acc: 64.9590%, Test Avg loss: 0.004215 Time: 2.3715s
Size 909 Iter 3 - 178 Test Avg Acc: 64.7655%, Test Avg loss: 0.004210 Time: 2.5163s
Size 909 Iter 3 - 179 Test Avg Acc: 64.7861%, Test Avg loss: 0.004202 Time: 2.6620s
Size 909 Iter 3 - 180 Test Avg Acc: 64.8664%, Test Avg loss: 0.004214 Time: 2.6138s
Size 909 Iter 3 - 181 Test Avg Acc: 64.9980%, Test Avg loss: 0.004206 Time: 2.0417s
Size 909 Iter 3 - 182 Test Avg Acc: 64.7265%, Test Avg loss: 0.004203 Time: 1.7750s
Size 909 Iter 3 - 183 Test Avg Acc: 64.8623%, Test Avg loss: 0.004211 Time: 1.9145s
Size 909 Iter 3 - 184 Test Avg Acc: 64.7553%, Test Avg loss: 0.004207 Time: 1.9120s
Size 909 Iter 3 - 185 Test Avg Acc: 64.8664%, Test Avg loss: 0.004198 Time: 1.8666s
Size 909 Iter 3 - 186 Test Avg Acc: 64.7635%, Test Avg loss: 0.004202 Time: 1.8695s
Size 909 Iter 3 - 187 Test Avg Acc: 64.7573%, Test Avg loss: 0.004200 Time: 1.8913s
Size 909 Iter 3 - 188 Test Avg Acc: 64.9013%, Test Avg loss: 0.004199 Time: 1.9465s
Size 909 Iter 3 - 189 Test Avg Acc: 64.8293%, Test Avg loss: 0.004211 Time: 2.3233s
Size 909 Iter 3 - 190 Test Avg Acc: 64.7306%, Test Avg loss: 0.004213 Time: 2.7516s
Size 909 Iter 3 - 191 Test Avg Acc: 64.8890%, Test Avg loss: 0.004209 Time: 2.7928s
Size 909 Iter 3 - 192 Test Avg Acc: 64.8088%, Test Avg loss: 0.004201 Time: 2.5332s
Size 909 Iter 3 - 193 Test Avg Acc: 64.8232%, Test Avg loss: 0.004196 Time: 2.1316s
Size 909 Iter 3 - 194 Test Avg Acc: 64.8540%, Test Avg loss: 0.004204 Time: 1.8632s
Size 909 Iter 3 - 195 Test Avg Acc: 64.7203%, Test Avg loss: 0.004196 Time: 1.9076s
Size 909 Iter 3 - 196 Test Avg Acc: 64.8396%, Test Avg loss: 0.004205 Time: 1.9347s
Size 909 Iter 3 - 197 Test Avg Acc: 64.8046%, Test Avg loss: 0.004208 Time: 1.8709s
Size 909 Iter 3 - 198 Test Avg Acc: 64.8417%, Test Avg loss: 0.004200 Time: 1.9680s
Size 909 Iter 3 - 199 Test Avg Acc: 64.8869%, Test Avg loss: 0.004198 Time: 1.8735s
Size 909 Iter 3 - 200 Test Avg Acc: 64.7409%, Test Avg loss: 0.004208 Time: 2.1029s
[[  1.          34.591827     2.2820108    2.3874297 ]
 [  2.          38.66428      1.3571877    4.452968  ]
 [  3.          46.08632      0.8497617    6.569256  ]
 [  4.          49.80008      1.3287213    8.566727  ]
 [  5.          53.554993     1.1304011   10.595597  ]
 [  6.          56.654938     0.60268474  12.621709  ]
 [  7.          57.78107      0.35312942  14.744721  ]
 [  8.          58.22         0.2818781   16.762829  ]
 [  9.          59.143127     0.2453018   18.79659   ]
 [ 10.          60.197933     0.09657162  20.84012   ]
 [ 11.          60.695843     0.12012888  22.906921  ]
 [ 12.          60.882385     0.23181435  25.034409  ]
 [ 13.          61.193756     0.1069097   27.30512   ]
 [ 14.          61.51678      0.04052685  29.561842  ]
 [ 15.          61.67246      0.06041949  31.917997  ]
 [ 16.          61.767105     0.08536252  34.121487  ]
 [ 17.          62.011948     0.08132447  36.036495  ]
 [ 18.          62.20398      0.07358333  37.856113  ]
 [ 19.          62.256104     0.0333256   39.756176  ]
 [ 20.          62.397385     0.03657639  41.801914  ]
 [ 21.          62.628506     0.05028533  43.856     ]
 [ 22.          62.811626     0.05602113  45.788418  ]
 [ 23.          62.90627      0.0422323   47.662525  ]
 [ 24.          63.049606     0.05888265  49.50642   ]
 [ 25.          63.204605     0.02200085  51.512318  ]
 [ 26.          63.252613     0.06898786  53.488903  ]
 [ 27.          63.270443     0.07969389  55.577972  ]
 [ 28.          63.379486     0.01133186  57.7111    ]
 [ 29.          63.491962     0.02503042  59.81489   ]
 [ 30.          63.526257     0.02716556  61.767345  ]
 [ 31.          63.62296      0.0421833   63.70424   ]
 [ 32.          63.640793     0.05971461  65.71766   ]
 [ 33.          63.742294     0.04327241  67.61324   ]
 [ 34.          63.79716      0.04977902  69.69      ]
 [ 35.          63.852024     0.02578033  71.64391   ]
 [ 36.          63.88289      0.06093056  73.5435    ]
 [ 37.          63.94118      0.00831633  75.54546   ]
 [ 38.          63.99536      0.02739728  77.46345   ]
 [ 39.          64.04269      0.01445331  79.59281   ]
 [ 40.          64.06875      0.03937921  81.92782   ]
 [ 41.          64.124985     0.02480304  84.02094   ]
 [ 42.          64.148994     0.01774094  86.09341   ]
 [ 43.          64.20454      0.05173614  88.05021   ]
 [ 44.          64.22787      0.04228244  90.05648   ]
 [ 45.          64.28478      0.02402476  92.2506    ]
 [ 46.          64.26559      0.08443345  94.28463   ]
 [ 47.          64.30536      0.04203286  96.20291   ]
 [ 48.          64.36297      0.03149303  98.10638   ]
 [ 49.          64.38285      0.0910195  100.0495    ]
 [ 50.          64.34445      0.02030094 102.11378   ]
 [ 51.          64.42194      0.0216796  104.273964  ]
 [ 52.          64.434296     0.0231879  106.49558   ]
 [ 53.          64.41235      0.0361293  108.72236   ]
 [ 54.          64.419205     0.03382873 110.62937   ]
 [ 55.          64.434975     0.08493799 112.541046  ]
 [ 56.          64.47544      0.03461019 114.46011   ]
 [ 57.          64.46859      0.04177827 116.3325    ]
 [ 58.          64.48093      0.06152993 118.282265  ]
 [ 59.          64.57489      0.04283335 120.347176  ]
 [ 60.          64.516594     0.08946948 122.27705   ]
 [ 61.          64.55981      0.05321868 124.34625   ]
 [ 62.          64.52139      0.03202917 126.31678   ]
 [ 63.          64.56803      0.03387121 128.45842   ]
 [ 64.          64.563225     0.0670008  130.6179    ]
 [ 65.          64.603004     0.04099551 132.64055   ]
 [ 66.          64.60986      0.02200293 134.62926   ]
 [ 67.          64.62632      0.02778113 136.58347   ]
 [ 68.          64.64622      0.05455085 138.46472   ]
 [ 69.          64.640045     0.04296195 140.52888   ]
 [ 70.          64.57626      0.08360376 142.62462   ]
 [ 71.          64.65034      0.01483854 144.61406   ]
 [ 72.          64.675705     0.03395601 146.65053   ]
 [ 73.          64.63319      0.05262918 148.48021   ]
 [ 74.          64.715485     0.03344866 150.57845   ]
 [ 75.          64.61536      0.07118469 152.74687   ]
 [ 76.          64.728516     0.05566747 154.94649   ]
 [ 77.          64.63387      0.08555087 157.08191   ]
 [ 78.          64.72714      0.07721333 159.10759   ]
 [ 79.          64.678444     0.01170167 161.15007   ]
 [ 80.          64.71548      0.04399836 163.23766   ]
 [ 81.          64.73811      0.02294477 165.22906   ]
 [ 82.          64.72097      0.04480876 167.07759   ]
 [ 83.          64.75869      0.04162822 168.94328   ]
 [ 84.          64.717545     0.04624833 170.81587   ]
 [ 85.          64.82659      0.02454401 172.82182   ]
 [ 86.          64.67639      0.03081835 174.75525   ]
 [ 87.          64.78339      0.04888005 176.75822   ]
 [ 88.          64.72097      0.12237038 178.90704   ]
 [ 89.          64.81904      0.03743323 181.0053    ]
 [ 90.          64.74497      0.05702056 183.19154   ]
 [ 91.          64.81493      0.02569683 185.50842   ]
 [ 92.          64.82316      0.05361309 187.60512   ]
 [ 93.          64.792984     0.09090757 189.66756   ]
 [ 94.          64.83413      0.10699632 191.76869   ]
 [ 95.          64.735374     0.09558599 193.92908   ]
 [ 96.          64.89792      0.0565098  196.11732   ]
 [ 97.          64.76556      0.1300788  198.06117   ]
 [ 98.          64.8355       0.10244266 200.15642   ]
 [ 99.          64.88969      0.0453727  202.10072   ]
 [100.          64.82522      0.08994198 204.06471   ]
 [101.          64.86979      0.05967749 206.24927   ]
 [102.          64.856766     0.09721126 208.42784   ]
 [103.          64.87391      0.11628746 210.70622   ]
 [104.          64.82041      0.0565098  212.88196   ]
 [105.          64.90408      0.06905393 214.84868   ]
 [106.          64.859505     0.0815328  217.00317   ]
 [107.          64.81493      0.05701616 219.06128   ]
 [108.          64.913        0.03012282 220.98047   ]
 [109.          64.819046     0.06876375 222.93968   ]
 [110.          64.90066      0.10172377 224.84175   ]
 [111.          64.87734      0.05173614 226.84271   ]
 [112.          64.89106      0.10428214 228.92894   ]
 [113.          64.83002      0.0875878  230.84729   ]
 [114.          64.892426     0.01955555 233.00897   ]
 [115.          64.88831      0.1016584  235.1686    ]
 [116.          64.82522      0.15748896 237.31123   ]
 [117.          64.88077      0.12408119 239.37715   ]
 [118.          64.88969      0.0715516  241.5212    ]
 [119.          64.87803      0.17536007 243.62663   ]
 [120.          64.85265      0.17037712 245.64392   ]
 [121.          64.86499      0.16991803 247.5313    ]
 [122.          64.87254      0.04637343 249.36604   ]
 [123.          64.81561      0.08654482 251.48985   ]
 [124.          64.9569       0.15631187 253.45988   ]
 [125.          64.83139      0.12128651 255.58058   ]
 [126.          64.86499      0.07787035 257.81238   ]
 [127.          64.88008      0.10810131 260.04337   ]
 [128.          64.88419      0.05124371 262.4464    ]
 [129.          64.88626      0.02454689 264.52808   ]
 [130.          64.875275     0.09156112 266.4335    ]
 [131.          64.83962      0.0687346  268.4924    ]
 [132.          64.823845     0.12054239 270.4684    ]
 [133.          64.8259       0.0350576  272.5317    ]
 [134.          64.896545     0.10092659 274.6127    ]
 [135.          64.823845     0.05706951 276.62927   ]
 [136.          64.78818      0.03386889 278.7765    ]
 [137.          64.90478      0.02645543 280.7307    ]
 [138.          64.83619      0.1358008  282.75876   ]
 [139.          64.786125     0.04465504 285.02374   ]
 [140.          64.85882      0.03383159 287.2383    ]
 [141.          64.90408      0.11737532 289.55798   ]
 [142.          64.82932      0.00544287 291.88083   ]
 [143.          64.7875       0.1817146  293.93576   ]
 [144.          64.8938       0.10858968 295.9554    ]
 [145.          64.86911      0.05429137 297.87302   ]
 [146.          64.8163       0.12492228 299.77487   ]
 [147.          64.86088      0.08363606 301.62076   ]
 [148.          64.834816     0.08973882 303.53516   ]
 [149.          64.92809      0.00942816 305.46408   ]
 [150.          64.804634     0.06061675 307.47995   ]
 [151.          64.889        0.03657489 309.44424   ]
 [152.          64.881454     0.10288163 311.7463    ]
 [153.          64.81768      0.08025094 313.96823   ]
 [154.          64.91437      0.08732393 316.28073   ]
 [155.          64.83344      0.14554207 318.38803   ]
 [156.          64.79504      0.09923849 320.3249    ]
 [157.          64.93632      0.03194048 322.33838   ]
 [158.          64.868416     0.04295939 324.34058   ]
 [159.          64.80601      0.0988541  326.47504   ]
 [160.          64.881454     0.10764455 328.46057   ]
 [161.          64.86911      0.08205159 330.46155   ]
 [162.          64.917114     0.03382873 332.43338   ]
 [163.          64.86019      0.04201316 334.3715    ]
 [164.          64.81973      0.02762929 336.3503    ]
 [165.          64.83756      0.11282592 338.53244   ]
 [166.          64.92809      0.08866343 340.87027   ]
 [167.          64.81013      0.00950122 343.2733    ]
 [168.          64.840996     0.0231258  345.21207   ]
 [169.          64.88282      0.06689379 347.1747    ]
 [170.          64.878716     0.09696485 349.20862   ]
 [171.          64.85814      0.08403062 351.28397   ]
 [172.          64.80121      0.16326115 353.2478    ]
 [173.          64.78544      0.09589688 355.27884   ]
 [174.          64.941124     0.16188245 357.26767   ]
 [175.          64.773094     0.06533248 359.24326   ]
 [176.          64.773094     0.08778477 361.29825   ]
 [177.          64.90752      0.05249767 363.50125   ]
 [178.          64.88969      0.10809811 365.75964   ]
 [179.          64.72989      0.11568661 367.922     ]
 [180.          64.88077      0.09648243 370.0375    ]
 [181.          64.93152      0.12061078 371.92627   ]
 [182.          64.74909      0.04099321 373.86588   ]
 [183.          64.84922      0.11474545 375.86755   ]
 [184.          64.85402      0.0987587  377.8292    ]
 [185.          64.87322      0.05177946 379.80164   ]
 [186.          64.72166      0.17356549 381.76953   ]
 [187.          64.81425      0.06905393 383.78342   ]
 [188.          64.92603      0.0392547  385.95032   ]
 [189.          64.80259      0.11047626 388.14243   ]
 [190.          64.786125     0.06397966 390.58823   ]
 [191.          64.8986       0.05007627 392.8912    ]
 [192.          64.836876     0.10872316 395.0079    ]
 [193.          64.79298      0.1281989  397.02917   ]
 [194.          64.8794       0.02219353 398.9587    ]
 [195.          64.81904      0.10312133 400.90317   ]
 [196.          64.83344      0.13281338 402.7289    ]
 [197.          64.82796      0.04038791 404.61792   ]
 [198.          64.8307       0.04023105 406.57175   ]
 [199.          64.86979      0.02294044 408.59302   ]
 [200.          64.77721      0.09487426 410.73264   ]]
Best Result: Epoch   Acc  Std.
                 123 64.96  0.16
--------------- Train Done! ----------------
