Using cuda:0 device
Dataset       :ogbn-arxiv
Conden size   :909
Kernel        :SGNK
Ridge         :0.5
Epochs        :200
Learn A       :1
Norm          :1
Aggr (K)      :2
L             :1
LR X          :0.005
LR A          :0.005
Batches       :91
Batch Size    :1000
The  1-th iteration
--------------------------------------------------
Size 909 Iter 1 - 1 Test Avg Acc: 23.4677%, Test Avg loss: 0.004874 Time: 5.7596s
Size 909 Iter 1 - 2 Test Avg Acc: 25.5602%, Test Avg loss: 0.004872 Time: 4.5647s
Size 909 Iter 1 - 3 Test Avg Acc: 27.2432%, Test Avg loss: 0.004868 Time: 4.5658s
Size 909 Iter 1 - 4 Test Avg Acc: 28.5085%, Test Avg loss: 0.004864 Time: 4.5606s
Size 909 Iter 1 - 5 Test Avg Acc: 28.6381%, Test Avg loss: 0.004854 Time: 4.4764s
Size 909 Iter 1 - 6 Test Avg Acc: 28.6135%, Test Avg loss: 0.004829 Time: 4.3305s
Size 909 Iter 1 - 7 Test Avg Acc: 29.4879%, Test Avg loss: 0.004801 Time: 4.2412s
Size 909 Iter 1 - 8 Test Avg Acc: 32.3910%, Test Avg loss: 0.004782 Time: 4.0248s
Size 909 Iter 1 - 9 Test Avg Acc: 30.7491%, Test Avg loss: 0.004763 Time: 4.1133s
Size 909 Iter 1 - 10 Test Avg Acc: 20.5317%, Test Avg loss: 0.004722 Time: 4.4704s
Size 909 Iter 1 - 11 Test Avg Acc: 17.3878%, Test Avg loss: 0.004653 Time: 4.6109s
Size 909 Iter 1 - 12 Test Avg Acc: 18.1573%, Test Avg loss: 0.004611 Time: 4.8827s
Size 909 Iter 1 - 13 Test Avg Acc: 18.5421%, Test Avg loss: 0.004578 Time: 5.6969s
Size 909 Iter 1 - 14 Test Avg Acc: 19.1696%, Test Avg loss: 0.004555 Time: 5.2720s
Size 909 Iter 1 - 15 Test Avg Acc: 19.5255%, Test Avg loss: 0.004534 Time: 5.3937s
Size 909 Iter 1 - 16 Test Avg Acc: 21.1489%, Test Avg loss: 0.004517 Time: 5.7551s
Size 909 Iter 1 - 17 Test Avg Acc: 22.2785%, Test Avg loss: 0.004487 Time: 5.8070s
Size 909 Iter 1 - 18 Test Avg Acc: 24.2310%, Test Avg loss: 0.004463 Time: 5.4109s
Size 909 Iter 1 - 19 Test Avg Acc: 26.8687%, Test Avg loss: 0.004415 Time: 5.4014s
Size 909 Iter 1 - 20 Test Avg Acc: 31.4302%, Test Avg loss: 0.004369 Time: 5.6620s
Size 909 Iter 1 - 21 Test Avg Acc: 33.5926%, Test Avg loss: 0.004320 Time: 5.9047s
Size 909 Iter 1 - 22 Test Avg Acc: 37.3434%, Test Avg loss: 0.004289 Time: 5.6208s
Size 909 Iter 1 - 23 Test Avg Acc: 40.9522%, Test Avg loss: 0.004239 Time: 5.6102s
Size 909 Iter 1 - 24 Test Avg Acc: 45.0569%, Test Avg loss: 0.004180 Time: 5.3873s
Size 909 Iter 1 - 25 Test Avg Acc: 48.9455%, Test Avg loss: 0.004128 Time: 5.7890s
Size 909 Iter 1 - 26 Test Avg Acc: 51.3487%, Test Avg loss: 0.004083 Time: 5.8526s
Size 909 Iter 1 - 27 Test Avg Acc: 51.0071%, Test Avg loss: 0.004047 Time: 5.6030s
Size 909 Iter 1 - 28 Test Avg Acc: 53.3403%, Test Avg loss: 0.004016 Time: 5.6756s
Size 909 Iter 1 - 29 Test Avg Acc: 53.6531%, Test Avg loss: 0.004013 Time: 5.5886s
Size 909 Iter 1 - 30 Test Avg Acc: 54.4020%, Test Avg loss: 0.004001 Time: 5.6389s
Size 909 Iter 1 - 31 Test Avg Acc: 55.0480%, Test Avg loss: 0.003963 Time: 5.8317s
Size 909 Iter 1 - 32 Test Avg Acc: 55.9492%, Test Avg loss: 0.003946 Time: 5.4799s
Size 909 Iter 1 - 33 Test Avg Acc: 56.5006%, Test Avg loss: 0.003914 Time: 5.0802s
Size 909 Iter 1 - 34 Test Avg Acc: 57.5829%, Test Avg loss: 0.003917 Time: 5.7857s
Size 909 Iter 1 - 35 Test Avg Acc: 58.0684%, Test Avg loss: 0.003883 Time: 5.8912s
Size 909 Iter 1 - 36 Test Avg Acc: 58.3421%, Test Avg loss: 0.003856 Time: 5.7440s
Size 909 Iter 1 - 37 Test Avg Acc: 58.5478%, Test Avg loss: 0.003859 Time: 5.8543s
Size 909 Iter 1 - 38 Test Avg Acc: 58.6240%, Test Avg loss: 0.003861 Time: 5.7462s
Size 909 Iter 1 - 39 Test Avg Acc: 58.9449%, Test Avg loss: 0.003833 Time: 5.5252s
Size 909 Iter 1 - 40 Test Avg Acc: 59.0396%, Test Avg loss: 0.003830 Time: 5.6791s
Size 909 Iter 1 - 41 Test Avg Acc: 59.4387%, Test Avg loss: 0.003831 Time: 5.3873s
Size 909 Iter 1 - 42 Test Avg Acc: 59.6074%, Test Avg loss: 0.003812 Time: 5.3259s
Size 909 Iter 1 - 43 Test Avg Acc: 59.6609%, Test Avg loss: 0.003811 Time: 5.7211s
Size 909 Iter 1 - 44 Test Avg Acc: 59.8811%, Test Avg loss: 0.003804 Time: 5.7186s
Size 909 Iter 1 - 45 Test Avg Acc: 60.3687%, Test Avg loss: 0.003786 Time: 5.5184s
Size 909 Iter 1 - 46 Test Avg Acc: 60.3420%, Test Avg loss: 0.003779 Time: 5.5555s
Size 909 Iter 1 - 47 Test Avg Acc: 60.5559%, Test Avg loss: 0.003755 Time: 5.7981s
Size 909 Iter 1 - 48 Test Avg Acc: 60.6279%, Test Avg loss: 0.003766 Time: 5.6107s
Size 909 Iter 1 - 49 Test Avg Acc: 60.8563%, Test Avg loss: 0.003748 Time: 5.6061s
Size 909 Iter 1 - 50 Test Avg Acc: 61.2308%, Test Avg loss: 0.003761 Time: 5.4854s
Size 909 Iter 1 - 51 Test Avg Acc: 61.2843%, Test Avg loss: 0.003750 Time: 5.6932s
Size 909 Iter 1 - 52 Test Avg Acc: 61.5394%, Test Avg loss: 0.003726 Time: 5.4340s
Size 909 Iter 1 - 53 Test Avg Acc: 61.4880%, Test Avg loss: 0.003729 Time: 5.5178s
Size 909 Iter 1 - 54 Test Avg Acc: 61.8213%, Test Avg loss: 0.003703 Time: 5.7489s
Size 909 Iter 1 - 55 Test Avg Acc: 62.0167%, Test Avg loss: 0.003709 Time: 5.6814s
Size 909 Iter 1 - 56 Test Avg Acc: 62.1196%, Test Avg loss: 0.003698 Time: 5.5533s
Size 909 Iter 1 - 57 Test Avg Acc: 62.1711%, Test Avg loss: 0.003715 Time: 5.4434s
Size 909 Iter 1 - 58 Test Avg Acc: 62.2369%, Test Avg loss: 0.003689 Time: 5.7067s
Size 909 Iter 1 - 59 Test Avg Acc: 62.5188%, Test Avg loss: 0.003696 Time: 5.7470s
Size 909 Iter 1 - 60 Test Avg Acc: 62.5682%, Test Avg loss: 0.003694 Time: 5.6424s
Size 909 Iter 1 - 61 Test Avg Acc: 62.3789%, Test Avg loss: 0.003712 Time: 5.5457s
Size 909 Iter 1 - 62 Test Avg Acc: 62.8315%, Test Avg loss: 0.003688 Time: 5.5889s
Size 909 Iter 1 - 63 Test Avg Acc: 63.0908%, Test Avg loss: 0.003712 Time: 5.5882s
Size 909 Iter 1 - 64 Test Avg Acc: 62.8418%, Test Avg loss: 0.003706 Time: 5.6432s
Size 909 Iter 1 - 65 Test Avg Acc: 62.9406%, Test Avg loss: 0.003671 Time: 5.5704s
Size 909 Iter 1 - 66 Test Avg Acc: 63.1257%, Test Avg loss: 0.003669 Time: 5.7455s
Size 909 Iter 1 - 67 Test Avg Acc: 63.2944%, Test Avg loss: 0.003649 Time: 5.5839s
Size 909 Iter 1 - 68 Test Avg Acc: 63.3088%, Test Avg loss: 0.003691 Time: 5.6202s
Size 909 Iter 1 - 69 Test Avg Acc: 63.4549%, Test Avg loss: 0.003658 Time: 5.7468s
Size 909 Iter 1 - 70 Test Avg Acc: 63.3315%, Test Avg loss: 0.003686 Time: 5.8555s
Size 909 Iter 1 - 71 Test Avg Acc: 63.7286%, Test Avg loss: 0.003643 Time: 5.9754s
Size 909 Iter 1 - 72 Test Avg Acc: 63.5023%, Test Avg loss: 0.003663 Time: 7.8948s
Size 909 Iter 1 - 73 Test Avg Acc: 63.8623%, Test Avg loss: 0.003654 Time: 7.3034s
Size 909 Iter 1 - 74 Test Avg Acc: 63.6257%, Test Avg loss: 0.003673 Time: 7.5409s
Size 909 Iter 1 - 75 Test Avg Acc: 63.7450%, Test Avg loss: 0.003635 Time: 7.4155s
Size 909 Iter 1 - 76 Test Avg Acc: 63.7162%, Test Avg loss: 0.003648 Time: 6.4430s
Size 909 Iter 1 - 77 Test Avg Acc: 63.9055%, Test Avg loss: 0.003626 Time: 7.1558s
Size 909 Iter 1 - 78 Test Avg Acc: 63.7903%, Test Avg loss: 0.003667 Time: 7.1720s
Size 909 Iter 1 - 79 Test Avg Acc: 64.1977%, Test Avg loss: 0.003611 Time: 7.0090s
Size 909 Iter 1 - 80 Test Avg Acc: 64.1606%, Test Avg loss: 0.003664 Time: 7.1542s
Size 909 Iter 1 - 81 Test Avg Acc: 64.2388%, Test Avg loss: 0.003633 Time: 7.4049s
Size 909 Iter 1 - 82 Test Avg Acc: 64.2450%, Test Avg loss: 0.003642 Time: 7.9671s
Size 909 Iter 1 - 83 Test Avg Acc: 64.3355%, Test Avg loss: 0.003613 Time: 7.6029s
Size 909 Iter 1 - 84 Test Avg Acc: 64.5104%, Test Avg loss: 0.003621 Time: 7.6137s
Size 909 Iter 1 - 85 Test Avg Acc: 64.4837%, Test Avg loss: 0.003656 Time: 7.7086s
Size 909 Iter 1 - 86 Test Avg Acc: 64.1936%, Test Avg loss: 0.003606 Time: 7.0915s
Size 909 Iter 1 - 87 Test Avg Acc: 64.2224%, Test Avg loss: 0.003627 Time: 4.9015s
Size 909 Iter 1 - 88 Test Avg Acc: 64.3129%, Test Avg loss: 0.003625 Time: 4.2970s
Size 909 Iter 1 - 89 Test Avg Acc: 64.5413%, Test Avg loss: 0.003636 Time: 4.5632s
Size 909 Iter 1 - 90 Test Avg Acc: 64.4631%, Test Avg loss: 0.003633 Time: 4.3654s
Size 909 Iter 1 - 91 Test Avg Acc: 64.6503%, Test Avg loss: 0.003642 Time: 4.6046s
Size 909 Iter 1 - 92 Test Avg Acc: 64.3108%, Test Avg loss: 0.003619 Time: 4.6508s
Size 909 Iter 1 - 93 Test Avg Acc: 64.4446%, Test Avg loss: 0.003648 Time: 4.6023s
Size 909 Iter 1 - 94 Test Avg Acc: 64.4569%, Test Avg loss: 0.003635 Time: 4.6901s
Size 909 Iter 1 - 95 Test Avg Acc: 64.5680%, Test Avg loss: 0.003622 Time: 4.9220s
Size 909 Iter 1 - 96 Test Avg Acc: 64.4878%, Test Avg loss: 0.003609 Time: 4.7502s
Size 909 Iter 1 - 97 Test Avg Acc: 64.4466%, Test Avg loss: 0.003618 Time: 4.8794s
Size 909 Iter 1 - 98 Test Avg Acc: 64.6359%, Test Avg loss: 0.003638 Time: 4.7613s
Size 909 Iter 1 - 99 Test Avg Acc: 64.4446%, Test Avg loss: 0.003602 Time: 5.1843s
Size 909 Iter 1 - 100 Test Avg Acc: 64.6544%, Test Avg loss: 0.003602 Time: 5.5666s
Size 909 Iter 1 - 101 Test Avg Acc: 64.7121%, Test Avg loss: 0.003601 Time: 5.6035s
Size 909 Iter 1 - 102 Test Avg Acc: 64.7902%, Test Avg loss: 0.003612 Time: 5.5419s
Size 909 Iter 1 - 103 Test Avg Acc: 64.8108%, Test Avg loss: 0.003601 Time: 5.5974s
Size 909 Iter 1 - 104 Test Avg Acc: 64.6977%, Test Avg loss: 0.003615 Time: 5.7497s
Size 909 Iter 1 - 105 Test Avg Acc: 64.6791%, Test Avg loss: 0.003586 Time: 5.6663s
Size 909 Iter 1 - 106 Test Avg Acc: 64.8129%, Test Avg loss: 0.003612 Time: 5.4505s
Size 909 Iter 1 - 107 Test Avg Acc: 64.6030%, Test Avg loss: 0.003625 Time: 5.3404s
Size 909 Iter 1 - 108 Test Avg Acc: 64.4878%, Test Avg loss: 0.003599 Time: 5.5823s
Size 909 Iter 1 - 109 Test Avg Acc: 64.6071%, Test Avg loss: 0.003588 Time: 5.6348s
Size 909 Iter 1 - 110 Test Avg Acc: 64.5886%, Test Avg loss: 0.003606 Time: 5.4497s
Size 909 Iter 1 - 111 Test Avg Acc: 64.8520%, Test Avg loss: 0.003610 Time: 5.5557s
Size 909 Iter 1 - 112 Test Avg Acc: 64.5783%, Test Avg loss: 0.003611 Time: 5.5956s
Size 909 Iter 1 - 113 Test Avg Acc: 64.6524%, Test Avg loss: 0.003575 Time: 5.4771s
Size 909 Iter 1 - 114 Test Avg Acc: 64.6256%, Test Avg loss: 0.003583 Time: 5.4411s
Size 909 Iter 1 - 115 Test Avg Acc: 64.8540%, Test Avg loss: 0.003594 Time: 5.3821s
Size 909 Iter 1 - 116 Test Avg Acc: 64.7388%, Test Avg loss: 0.003604 Time: 5.3813s
Size 909 Iter 1 - 117 Test Avg Acc: 64.5577%, Test Avg loss: 0.003585 Time: 5.4101s
Size 909 Iter 1 - 118 Test Avg Acc: 64.5577%, Test Avg loss: 0.003610 Time: 5.5102s
Size 909 Iter 1 - 119 Test Avg Acc: 64.5577%, Test Avg loss: 0.003601 Time: 5.4755s
Size 909 Iter 1 - 120 Test Avg Acc: 64.7121%, Test Avg loss: 0.003598 Time: 5.4667s
Size 909 Iter 1 - 121 Test Avg Acc: 64.6071%, Test Avg loss: 0.003577 Time: 5.3277s
Size 909 Iter 1 - 122 Test Avg Acc: 64.7964%, Test Avg loss: 0.003565 Time: 5.4367s
Size 909 Iter 1 - 123 Test Avg Acc: 64.7758%, Test Avg loss: 0.003603 Time: 5.3510s
Size 909 Iter 1 - 124 Test Avg Acc: 64.4405%, Test Avg loss: 0.003548 Time: 5.4612s
Size 909 Iter 1 - 125 Test Avg Acc: 64.6709%, Test Avg loss: 0.003587 Time: 5.6952s
Size 909 Iter 1 - 126 Test Avg Acc: 64.7121%, Test Avg loss: 0.003542 Time: 5.5500s
Size 909 Iter 1 - 127 Test Avg Acc: 64.8540%, Test Avg loss: 0.003581 Time: 5.2129s
Size 909 Iter 1 - 128 Test Avg Acc: 65.0330%, Test Avg loss: 0.003563 Time: 5.3846s
Size 909 Iter 1 - 129 Test Avg Acc: 64.8355%, Test Avg loss: 0.003583 Time: 5.4359s
Size 909 Iter 1 - 130 Test Avg Acc: 64.6688%, Test Avg loss: 0.003560 Time: 5.5235s
Size 909 Iter 1 - 131 Test Avg Acc: 64.6812%, Test Avg loss: 0.003578 Time: 5.5080s
Size 909 Iter 1 - 132 Test Avg Acc: 64.8890%, Test Avg loss: 0.003588 Time: 5.4819s
Size 909 Iter 1 - 133 Test Avg Acc: 64.9713%, Test Avg loss: 0.003566 Time: 5.2988s
Size 909 Iter 1 - 134 Test Avg Acc: 64.8787%, Test Avg loss: 0.003584 Time: 5.3909s
Size 909 Iter 1 - 135 Test Avg Acc: 65.0207%, Test Avg loss: 0.003554 Time: 5.3827s
Size 909 Iter 1 - 136 Test Avg Acc: 64.7614%, Test Avg loss: 0.003582 Time: 5.6475s
Size 909 Iter 1 - 137 Test Avg Acc: 65.0248%, Test Avg loss: 0.003582 Time: 5.4055s
Size 909 Iter 1 - 138 Test Avg Acc: 64.8705%, Test Avg loss: 0.003583 Time: 5.4454s
Size 909 Iter 1 - 139 Test Avg Acc: 64.9672%, Test Avg loss: 0.003562 Time: 5.4781s
Size 909 Iter 1 - 140 Test Avg Acc: 64.8623%, Test Avg loss: 0.003584 Time: 5.5608s
Size 909 Iter 1 - 141 Test Avg Acc: 64.9425%, Test Avg loss: 0.003573 Time: 5.4651s
Size 909 Iter 1 - 142 Test Avg Acc: 64.8252%, Test Avg loss: 0.003595 Time: 6.3489s
Size 909 Iter 1 - 143 Test Avg Acc: 64.7717%, Test Avg loss: 0.003595 Time: 7.8487s
Size 909 Iter 1 - 144 Test Avg Acc: 64.8746%, Test Avg loss: 0.003592 Time: 7.4532s
Size 909 Iter 1 - 145 Test Avg Acc: 65.0639%, Test Avg loss: 0.003567 Time: 7.6336s
Size 909 Iter 1 - 146 Test Avg Acc: 64.8458%, Test Avg loss: 0.003590 Time: 7.2473s
Size 909 Iter 1 - 147 Test Avg Acc: 64.9878%, Test Avg loss: 0.003583 Time: 7.5069s
Size 909 Iter 1 - 148 Test Avg Acc: 64.9631%, Test Avg loss: 0.003569 Time: 7.4637s
Size 909 Iter 1 - 149 Test Avg Acc: 64.9363%, Test Avg loss: 0.003584 Time: 7.2910s
Size 909 Iter 1 - 150 Test Avg Acc: 65.1009%, Test Avg loss: 0.003560 Time: 7.3408s
Size 909 Iter 1 - 151 Test Avg Acc: 64.8684%, Test Avg loss: 0.003563 Time: 7.6379s
Size 909 Iter 1 - 152 Test Avg Acc: 64.9466%, Test Avg loss: 0.003548 Time: 7.8225s
Size 909 Iter 1 - 153 Test Avg Acc: 64.9116%, Test Avg loss: 0.003551 Time: 8.1393s
Size 909 Iter 1 - 154 Test Avg Acc: 65.0474%, Test Avg loss: 0.003571 Time: 7.9522s
Size 909 Iter 1 - 155 Test Avg Acc: 64.9775%, Test Avg loss: 0.003565 Time: 6.9290s
Size 909 Iter 1 - 156 Test Avg Acc: 64.9919%, Test Avg loss: 0.003560 Time: 4.4590s
Size 909 Iter 1 - 157 Test Avg Acc: 65.0269%, Test Avg loss: 0.003587 Time: 4.3756s
Size 909 Iter 1 - 158 Test Avg Acc: 65.0762%, Test Avg loss: 0.003560 Time: 4.6152s
Size 909 Iter 1 - 159 Test Avg Acc: 64.9446%, Test Avg loss: 0.003550 Time: 4.3785s
Size 909 Iter 1 - 160 Test Avg Acc: 64.6935%, Test Avg loss: 0.003567 Time: 4.5908s
Size 909 Iter 1 - 161 Test Avg Acc: 64.8828%, Test Avg loss: 0.003538 Time: 4.3789s
Size 909 Iter 1 - 162 Test Avg Acc: 65.0721%, Test Avg loss: 0.003574 Time: 4.4794s
Size 909 Iter 1 - 163 Test Avg Acc: 64.9260%, Test Avg loss: 0.003560 Time: 4.4360s
Size 909 Iter 1 - 164 Test Avg Acc: 65.0598%, Test Avg loss: 0.003556 Time: 4.7207s
Size 909 Iter 1 - 165 Test Avg Acc: 64.9569%, Test Avg loss: 0.003540 Time: 4.3023s
Size 909 Iter 1 - 166 Test Avg Acc: 64.8849%, Test Avg loss: 0.003564 Time: 4.6263s
Size 909 Iter 1 - 167 Test Avg Acc: 64.9507%, Test Avg loss: 0.003566 Time: 4.4405s
Size 909 Iter 1 - 168 Test Avg Acc: 65.0824%, Test Avg loss: 0.003555 Time: 4.7251s
Size 909 Iter 1 - 169 Test Avg Acc: 65.0248%, Test Avg loss: 0.003563 Time: 4.7544s
Size 909 Iter 1 - 170 Test Avg Acc: 65.0063%, Test Avg loss: 0.003553 Time: 4.4174s
Size 909 Iter 1 - 171 Test Avg Acc: 64.9446%, Test Avg loss: 0.003545 Time: 5.8939s
Size 909 Iter 1 - 172 Test Avg Acc: 64.9939%, Test Avg loss: 0.003565 Time: 7.7067s
Size 909 Iter 1 - 173 Test Avg Acc: 65.0454%, Test Avg loss: 0.003544 Time: 6.6654s
Size 909 Iter 1 - 174 Test Avg Acc: 64.9939%, Test Avg loss: 0.003550 Time: 6.2082s
Size 909 Iter 1 - 175 Test Avg Acc: 64.8478%, Test Avg loss: 0.003536 Time: 6.6612s
Size 909 Iter 1 - 176 Test Avg Acc: 64.9199%, Test Avg loss: 0.003511 Time: 7.2018s
Size 909 Iter 1 - 177 Test Avg Acc: 64.9631%, Test Avg loss: 0.003531 Time: 7.4687s
Size 909 Iter 1 - 178 Test Avg Acc: 64.8088%, Test Avg loss: 0.003547 Time: 7.0588s
Size 909 Iter 1 - 179 Test Avg Acc: 65.2367%, Test Avg loss: 0.003547 Time: 7.5069s
Size 909 Iter 1 - 180 Test Avg Acc: 64.9219%, Test Avg loss: 0.003543 Time: 7.6462s
Size 909 Iter 1 - 181 Test Avg Acc: 64.9199%, Test Avg loss: 0.003559 Time: 7.8268s
Size 909 Iter 1 - 182 Test Avg Acc: 64.9343%, Test Avg loss: 0.003561 Time: 7.9517s
Size 909 Iter 1 - 183 Test Avg Acc: 64.9734%, Test Avg loss: 0.003560 Time: 7.9967s
Size 909 Iter 1 - 184 Test Avg Acc: 64.9199%, Test Avg loss: 0.003531 Time: 7.9711s
Size 909 Iter 1 - 185 Test Avg Acc: 64.9713%, Test Avg loss: 0.003545 Time: 7.1583s
Size 909 Iter 1 - 186 Test Avg Acc: 64.9836%, Test Avg loss: 0.003554 Time: 6.5568s
Size 909 Iter 1 - 187 Test Avg Acc: 65.0371%, Test Avg loss: 0.003529 Time: 4.2955s
Size 909 Iter 1 - 188 Test Avg Acc: 65.1709%, Test Avg loss: 0.003536 Time: 4.1839s
Size 909 Iter 1 - 189 Test Avg Acc: 64.9548%, Test Avg loss: 0.003564 Time: 4.3494s
Size 909 Iter 1 - 190 Test Avg Acc: 65.0865%, Test Avg loss: 0.003519 Time: 4.6600s
Size 909 Iter 1 - 191 Test Avg Acc: 64.9692%, Test Avg loss: 0.003578 Time: 4.5035s
Size 909 Iter 1 - 192 Test Avg Acc: 65.0845%, Test Avg loss: 0.003530 Time: 4.5545s
Size 909 Iter 1 - 193 Test Avg Acc: 65.0207%, Test Avg loss: 0.003529 Time: 4.4500s
Size 909 Iter 1 - 194 Test Avg Acc: 64.9240%, Test Avg loss: 0.003531 Time: 4.6342s
Size 909 Iter 1 - 195 Test Avg Acc: 64.8972%, Test Avg loss: 0.003536 Time: 4.5497s
Size 909 Iter 1 - 196 Test Avg Acc: 64.9734%, Test Avg loss: 0.003540 Time: 4.5763s
Size 909 Iter 1 - 197 Test Avg Acc: 65.0001%, Test Avg loss: 0.003556 Time: 4.6742s
Size 909 Iter 1 - 198 Test Avg Acc: 64.8849%, Test Avg loss: 0.003526 Time: 4.4496s
Size 909 Iter 1 - 199 Test Avg Acc: 64.9692%, Test Avg loss: 0.003531 Time: 4.5038s
Size 909 Iter 1 - 200 Test Avg Acc: 64.8067%, Test Avg loss: 0.003519 Time: 4.5364s
The  2-th iteration
--------------------------------------------------
Size 909 Iter 2 - 1 Test Avg Acc: 25.8749%, Test Avg loss: 0.004874 Time: 4.5204s
Size 909 Iter 2 - 2 Test Avg Acc: 31.8437%, Test Avg loss: 0.004872 Time: 4.4163s
Size 909 Iter 2 - 3 Test Avg Acc: 32.3190%, Test Avg loss: 0.004869 Time: 4.5232s
Size 909 Iter 2 - 4 Test Avg Acc: 31.1359%, Test Avg loss: 0.004863 Time: 4.6016s
Size 909 Iter 2 - 5 Test Avg Acc: 29.7368%, Test Avg loss: 0.004850 Time: 4.7352s
Size 909 Iter 2 - 6 Test Avg Acc: 29.0743%, Test Avg loss: 0.004819 Time: 4.6192s
Size 909 Iter 2 - 7 Test Avg Acc: 28.9838%, Test Avg loss: 0.004786 Time: 4.8808s
Size 909 Iter 2 - 8 Test Avg Acc: 31.0927%, Test Avg loss: 0.004765 Time: 5.0573s
Size 909 Iter 2 - 9 Test Avg Acc: 34.6913%, Test Avg loss: 0.004742 Time: 5.8484s
Size 909 Iter 2 - 10 Test Avg Acc: 20.8999%, Test Avg loss: 0.004693 Time: 5.6031s
Size 909 Iter 2 - 11 Test Avg Acc: 17.6244%, Test Avg loss: 0.004624 Time: 5.3056s
Size 909 Iter 2 - 12 Test Avg Acc: 19.5420%, Test Avg loss: 0.004561 Time: 5.7887s
Size 909 Iter 2 - 13 Test Avg Acc: 22.0521%, Test Avg loss: 0.004517 Time: 7.2403s
Size 909 Iter 2 - 14 Test Avg Acc: 20.9658%, Test Avg loss: 0.004490 Time: 7.7211s
Size 909 Iter 2 - 15 Test Avg Acc: 23.6920%, Test Avg loss: 0.004477 Time: 7.1670s
Size 909 Iter 2 - 16 Test Avg Acc: 22.6858%, Test Avg loss: 0.004456 Time: 7.4171s
Size 909 Iter 2 - 17 Test Avg Acc: 26.5436%, Test Avg loss: 0.004421 Time: 7.4820s
Size 909 Iter 2 - 18 Test Avg Acc: 31.8108%, Test Avg loss: 0.004395 Time: 7.6010s
Size 909 Iter 2 - 19 Test Avg Acc: 33.8765%, Test Avg loss: 0.004343 Time: 6.9514s
Size 909 Iter 2 - 20 Test Avg Acc: 43.4891%, Test Avg loss: 0.004292 Time: 7.0749s
Size 909 Iter 2 - 21 Test Avg Acc: 43.6948%, Test Avg loss: 0.004253 Time: 7.4173s
Size 909 Iter 2 - 22 Test Avg Acc: 48.0773%, Test Avg loss: 0.004183 Time: 7.1770s
Size 909 Iter 2 - 23 Test Avg Acc: 49.0196%, Test Avg loss: 0.004124 Time: 7.7178s
Size 909 Iter 2 - 24 Test Avg Acc: 50.6183%, Test Avg loss: 0.004100 Time: 7.6267s
Size 909 Iter 2 - 25 Test Avg Acc: 51.3199%, Test Avg loss: 0.004051 Time: 7.8150s
Size 909 Iter 2 - 26 Test Avg Acc: 52.4021%, Test Avg loss: 0.004024 Time: 7.8820s
Size 909 Iter 2 - 27 Test Avg Acc: 52.3733%, Test Avg loss: 0.004020 Time: 7.7153s
Size 909 Iter 2 - 28 Test Avg Acc: 53.4741%, Test Avg loss: 0.003962 Time: 7.7025s
Size 909 Iter 2 - 29 Test Avg Acc: 53.9761%, Test Avg loss: 0.003972 Time: 7.8412s
Size 909 Iter 2 - 30 Test Avg Acc: 54.7888%, Test Avg loss: 0.003937 Time: 5.2247s
Size 909 Iter 2 - 31 Test Avg Acc: 55.2888%, Test Avg loss: 0.003932 Time: 4.1455s
Size 909 Iter 2 - 32 Test Avg Acc: 56.2805%, Test Avg loss: 0.003930 Time: 4.2225s
Size 909 Iter 2 - 33 Test Avg Acc: 56.9759%, Test Avg loss: 0.003897 Time: 4.1694s
Size 909 Iter 2 - 34 Test Avg Acc: 57.7845%, Test Avg loss: 0.003881 Time: 4.3877s
Size 909 Iter 2 - 35 Test Avg Acc: 57.9100%, Test Avg loss: 0.003864 Time: 4.2837s
Size 909 Iter 2 - 36 Test Avg Acc: 58.1878%, Test Avg loss: 0.003829 Time: 4.6680s
Size 909 Iter 2 - 37 Test Avg Acc: 58.5396%, Test Avg loss: 0.003844 Time: 4.6419s
Size 909 Iter 2 - 38 Test Avg Acc: 58.6836%, Test Avg loss: 0.003828 Time: 4.4738s
Size 909 Iter 2 - 39 Test Avg Acc: 58.9120%, Test Avg loss: 0.003824 Time: 4.7076s
Size 909 Iter 2 - 40 Test Avg Acc: 59.1239%, Test Avg loss: 0.003820 Time: 4.8107s
Size 909 Iter 2 - 41 Test Avg Acc: 59.5395%, Test Avg loss: 0.003797 Time: 4.8525s
Size 909 Iter 2 - 42 Test Avg Acc: 59.1959%, Test Avg loss: 0.003791 Time: 4.8257s
Size 909 Iter 2 - 43 Test Avg Acc: 59.7782%, Test Avg loss: 0.003775 Time: 4.6584s
Size 909 Iter 2 - 44 Test Avg Acc: 59.8872%, Test Avg loss: 0.003780 Time: 4.5698s
Size 909 Iter 2 - 45 Test Avg Acc: 59.9490%, Test Avg loss: 0.003776 Time: 5.0101s
Size 909 Iter 2 - 46 Test Avg Acc: 60.2041%, Test Avg loss: 0.003770 Time: 4.8682s
Size 909 Iter 2 - 47 Test Avg Acc: 60.4551%, Test Avg loss: 0.003757 Time: 5.0194s
Size 909 Iter 2 - 48 Test Avg Acc: 60.3111%, Test Avg loss: 0.003770 Time: 4.5407s
Size 909 Iter 2 - 49 Test Avg Acc: 60.8522%, Test Avg loss: 0.003769 Time: 4.8095s
Size 909 Iter 2 - 50 Test Avg Acc: 60.6053%, Test Avg loss: 0.003756 Time: 4.5587s
Size 909 Iter 2 - 51 Test Avg Acc: 61.1135%, Test Avg loss: 0.003745 Time: 4.5817s
Size 909 Iter 2 - 52 Test Avg Acc: 61.4180%, Test Avg loss: 0.003715 Time: 4.8584s
Size 909 Iter 2 - 53 Test Avg Acc: 61.4551%, Test Avg loss: 0.003750 Time: 5.3521s
Size 909 Iter 2 - 54 Test Avg Acc: 61.6094%, Test Avg loss: 0.003717 Time: 5.5018s
Size 909 Iter 2 - 55 Test Avg Acc: 61.8295%, Test Avg loss: 0.003698 Time: 5.8306s
Size 909 Iter 2 - 56 Test Avg Acc: 61.7287%, Test Avg loss: 0.003712 Time: 5.4723s
Size 909 Iter 2 - 57 Test Avg Acc: 62.4961%, Test Avg loss: 0.003672 Time: 5.6253s
Size 909 Iter 2 - 58 Test Avg Acc: 62.1690%, Test Avg loss: 0.003718 Time: 5.5251s
Size 909 Iter 2 - 59 Test Avg Acc: 62.3871%, Test Avg loss: 0.003705 Time: 5.5015s
Size 909 Iter 2 - 60 Test Avg Acc: 62.4118%, Test Avg loss: 0.003685 Time: 5.4473s
Size 909 Iter 2 - 61 Test Avg Acc: 62.6607%, Test Avg loss: 0.003685 Time: 5.2731s
Size 909 Iter 2 - 62 Test Avg Acc: 62.7883%, Test Avg loss: 0.003676 Time: 5.2971s
Size 909 Iter 2 - 63 Test Avg Acc: 62.8603%, Test Avg loss: 0.003664 Time: 5.4374s
Size 909 Iter 2 - 64 Test Avg Acc: 62.8480%, Test Avg loss: 0.003670 Time: 5.3979s
Size 909 Iter 2 - 65 Test Avg Acc: 62.8562%, Test Avg loss: 0.003670 Time: 5.4948s
Size 909 Iter 2 - 66 Test Avg Acc: 63.1360%, Test Avg loss: 0.003634 Time: 5.5475s
Size 909 Iter 2 - 67 Test Avg Acc: 63.1031%, Test Avg loss: 0.003669 Time: 5.3298s
Size 909 Iter 2 - 68 Test Avg Acc: 63.1216%, Test Avg loss: 0.003655 Time: 5.3881s
Size 909 Iter 2 - 69 Test Avg Acc: 63.4529%, Test Avg loss: 0.003662 Time: 5.5036s
Size 909 Iter 2 - 70 Test Avg Acc: 63.5557%, Test Avg loss: 0.003639 Time: 5.5417s
Size 909 Iter 2 - 71 Test Avg Acc: 63.6771%, Test Avg loss: 0.003639 Time: 5.3125s
Size 909 Iter 2 - 72 Test Avg Acc: 63.5660%, Test Avg loss: 0.003644 Time: 5.5154s
Size 909 Iter 2 - 73 Test Avg Acc: 63.8170%, Test Avg loss: 0.003648 Time: 5.4058s
Size 909 Iter 2 - 74 Test Avg Acc: 63.7615%, Test Avg loss: 0.003665 Time: 5.7398s
Size 909 Iter 2 - 75 Test Avg Acc: 63.7944%, Test Avg loss: 0.003624 Time: 5.4292s
Size 909 Iter 2 - 76 Test Avg Acc: 63.7841%, Test Avg loss: 0.003656 Time: 6.2021s
Size 909 Iter 2 - 77 Test Avg Acc: 63.9796%, Test Avg loss: 0.003646 Time: 7.4837s
Size 909 Iter 2 - 78 Test Avg Acc: 64.0351%, Test Avg loss: 0.003629 Time: 7.6421s
Size 909 Iter 2 - 79 Test Avg Acc: 63.9940%, Test Avg loss: 0.003657 Time: 7.8405s
Size 909 Iter 2 - 80 Test Avg Acc: 64.3108%, Test Avg loss: 0.003634 Time: 7.1857s
Size 909 Iter 2 - 81 Test Avg Acc: 64.2039%, Test Avg loss: 0.003632 Time: 6.9767s
Size 909 Iter 2 - 82 Test Avg Acc: 64.3767%, Test Avg loss: 0.003628 Time: 6.6318s
Size 909 Iter 2 - 83 Test Avg Acc: 64.2121%, Test Avg loss: 0.003658 Time: 6.4594s
Size 909 Iter 2 - 84 Test Avg Acc: 64.4075%, Test Avg loss: 0.003625 Time: 6.7406s
Size 909 Iter 2 - 85 Test Avg Acc: 64.2327%, Test Avg loss: 0.003606 Time: 7.0381s
Size 909 Iter 2 - 86 Test Avg Acc: 64.4199%, Test Avg loss: 0.003657 Time: 7.2256s
Size 909 Iter 2 - 87 Test Avg Acc: 64.5577%, Test Avg loss: 0.003635 Time: 7.6593s
Size 909 Iter 2 - 88 Test Avg Acc: 64.4796%, Test Avg loss: 0.003613 Time: 7.9609s
Size 909 Iter 2 - 89 Test Avg Acc: 64.5968%, Test Avg loss: 0.003623 Time: 7.9141s
Size 909 Iter 2 - 90 Test Avg Acc: 64.5166%, Test Avg loss: 0.003613 Time: 7.8599s
Size 909 Iter 2 - 91 Test Avg Acc: 64.7038%, Test Avg loss: 0.003636 Time: 7.4719s
Size 909 Iter 2 - 92 Test Avg Acc: 64.6400%, Test Avg loss: 0.003623 Time: 6.5530s
Size 909 Iter 2 - 93 Test Avg Acc: 64.7182%, Test Avg loss: 0.003608 Time: 4.0910s
Size 909 Iter 2 - 94 Test Avg Acc: 64.6668%, Test Avg loss: 0.003651 Time: 4.2728s
Size 909 Iter 2 - 95 Test Avg Acc: 64.7511%, Test Avg loss: 0.003624 Time: 4.3438s
Size 909 Iter 2 - 96 Test Avg Acc: 64.6935%, Test Avg loss: 0.003612 Time: 4.3533s
Size 909 Iter 2 - 97 Test Avg Acc: 64.7738%, Test Avg loss: 0.003612 Time: 4.4635s
Size 909 Iter 2 - 98 Test Avg Acc: 64.7861%, Test Avg loss: 0.003627 Time: 4.3525s
Size 909 Iter 2 - 99 Test Avg Acc: 64.7553%, Test Avg loss: 0.003600 Time: 4.5213s
Size 909 Iter 2 - 100 Test Avg Acc: 65.0659%, Test Avg loss: 0.003619 Time: 4.5941s
Size 909 Iter 2 - 101 Test Avg Acc: 64.9199%, Test Avg loss: 0.003605 Time: 4.4722s
Size 909 Iter 2 - 102 Test Avg Acc: 64.8417%, Test Avg loss: 0.003608 Time: 4.4473s
Size 909 Iter 2 - 103 Test Avg Acc: 64.8417%, Test Avg loss: 0.003598 Time: 4.4297s
Size 909 Iter 2 - 104 Test Avg Acc: 65.1626%, Test Avg loss: 0.003601 Time: 4.4600s
Size 909 Iter 2 - 105 Test Avg Acc: 64.9836%, Test Avg loss: 0.003594 Time: 4.3359s
Size 909 Iter 2 - 106 Test Avg Acc: 65.0968%, Test Avg loss: 0.003565 Time: 4.7499s
Size 909 Iter 2 - 107 Test Avg Acc: 64.8993%, Test Avg loss: 0.003607 Time: 4.5039s
Size 909 Iter 2 - 108 Test Avg Acc: 65.1112%, Test Avg loss: 0.003581 Time: 4.4580s
Size 909 Iter 2 - 109 Test Avg Acc: 65.2161%, Test Avg loss: 0.003604 Time: 4.5100s
Size 909 Iter 2 - 110 Test Avg Acc: 65.0701%, Test Avg loss: 0.003599 Time: 4.5523s
Size 909 Iter 2 - 111 Test Avg Acc: 65.1050%, Test Avg loss: 0.003610 Time: 4.5542s
Size 909 Iter 2 - 112 Test Avg Acc: 65.0248%, Test Avg loss: 0.003606 Time: 4.5050s
Size 909 Iter 2 - 113 Test Avg Acc: 64.9096%, Test Avg loss: 0.003631 Time: 4.5802s
Size 909 Iter 2 - 114 Test Avg Acc: 65.1256%, Test Avg loss: 0.003586 Time: 4.6699s
Size 909 Iter 2 - 115 Test Avg Acc: 65.0783%, Test Avg loss: 0.003584 Time: 4.5828s
Size 909 Iter 2 - 116 Test Avg Acc: 65.0659%, Test Avg loss: 0.003618 Time: 4.3679s
Size 909 Iter 2 - 117 Test Avg Acc: 65.0536%, Test Avg loss: 0.003597 Time: 4.4801s
Size 909 Iter 2 - 118 Test Avg Acc: 65.1462%, Test Avg loss: 0.003603 Time: 4.5163s
Size 909 Iter 2 - 119 Test Avg Acc: 65.0968%, Test Avg loss: 0.003615 Time: 4.3976s
Size 909 Iter 2 - 120 Test Avg Acc: 65.1236%, Test Avg loss: 0.003590 Time: 4.5663s
Size 909 Iter 2 - 121 Test Avg Acc: 65.2079%, Test Avg loss: 0.003588 Time: 4.4265s
Size 909 Iter 2 - 122 Test Avg Acc: 65.0269%, Test Avg loss: 0.003559 Time: 4.5858s
Size 909 Iter 2 - 123 Test Avg Acc: 65.2182%, Test Avg loss: 0.003582 Time: 4.5307s
Size 909 Iter 2 - 124 Test Avg Acc: 65.3087%, Test Avg loss: 0.003582 Time: 4.6920s
Size 909 Iter 2 - 125 Test Avg Acc: 65.2182%, Test Avg loss: 0.003607 Time: 4.5903s
Size 909 Iter 2 - 126 Test Avg Acc: 65.1256%, Test Avg loss: 0.003568 Time: 4.5634s
Size 909 Iter 2 - 127 Test Avg Acc: 65.3067%, Test Avg loss: 0.003602 Time: 4.6094s
Size 909 Iter 2 - 128 Test Avg Acc: 65.1770%, Test Avg loss: 0.003580 Time: 4.8851s
Size 909 Iter 2 - 129 Test Avg Acc: 65.4569%, Test Avg loss: 0.003597 Time: 5.4627s
Size 909 Iter 2 - 130 Test Avg Acc: 65.2696%, Test Avg loss: 0.003558 Time: 5.8229s
Size 909 Iter 2 - 131 Test Avg Acc: 65.1976%, Test Avg loss: 0.003582 Time: 5.7821s
Size 909 Iter 2 - 132 Test Avg Acc: 65.1832%, Test Avg loss: 0.003583 Time: 5.8489s
Size 909 Iter 2 - 133 Test Avg Acc: 65.3375%, Test Avg loss: 0.003594 Time: 5.8934s
Size 909 Iter 2 - 134 Test Avg Acc: 65.1894%, Test Avg loss: 0.003580 Time: 5.7398s
Size 909 Iter 2 - 135 Test Avg Acc: 65.2017%, Test Avg loss: 0.003560 Time: 5.7297s
Size 909 Iter 2 - 136 Test Avg Acc: 65.1606%, Test Avg loss: 0.003581 Time: 5.7964s
Size 909 Iter 2 - 137 Test Avg Acc: 65.3807%, Test Avg loss: 0.003572 Time: 5.6336s
Size 909 Iter 2 - 138 Test Avg Acc: 65.2882%, Test Avg loss: 0.003591 Time: 5.7898s
Size 909 Iter 2 - 139 Test Avg Acc: 65.4425%, Test Avg loss: 0.003594 Time: 5.3693s
Size 909 Iter 2 - 140 Test Avg Acc: 65.3581%, Test Avg loss: 0.003581 Time: 5.3804s
Size 909 Iter 2 - 141 Test Avg Acc: 65.4857%, Test Avg loss: 0.003586 Time: 5.4001s
Size 909 Iter 2 - 142 Test Avg Acc: 65.4713%, Test Avg loss: 0.003580 Time: 5.6798s
Size 909 Iter 2 - 143 Test Avg Acc: 65.2326%, Test Avg loss: 0.003609 Time: 5.4697s
Size 909 Iter 2 - 144 Test Avg Acc: 65.3211%, Test Avg loss: 0.003582 Time: 5.5733s
Size 909 Iter 2 - 145 Test Avg Acc: 65.1626%, Test Avg loss: 0.003598 Time: 5.5452s
Size 909 Iter 2 - 146 Test Avg Acc: 65.2717%, Test Avg loss: 0.003541 Time: 5.6133s
Size 909 Iter 2 - 147 Test Avg Acc: 65.1853%, Test Avg loss: 0.003564 Time: 5.4198s
Size 909 Iter 2 - 148 Test Avg Acc: 65.1503%, Test Avg loss: 0.003590 Time: 5.5437s
Size 909 Iter 2 - 149 Test Avg Acc: 65.1091%, Test Avg loss: 0.003554 Time: 5.4432s
Size 909 Iter 2 - 150 Test Avg Acc: 65.2779%, Test Avg loss: 0.003597 Time: 5.6563s
Size 909 Iter 2 - 151 Test Avg Acc: 65.5289%, Test Avg loss: 0.003572 Time: 5.5163s
Size 909 Iter 2 - 152 Test Avg Acc: 65.3972%, Test Avg loss: 0.003580 Time: 5.6999s
Size 909 Iter 2 - 153 Test Avg Acc: 65.0886%, Test Avg loss: 0.003573 Time: 5.7792s
Size 909 Iter 2 - 154 Test Avg Acc: 64.9548%, Test Avg loss: 0.003558 Time: 5.5718s
Size 909 Iter 2 - 155 Test Avg Acc: 65.1503%, Test Avg loss: 0.003580 Time: 5.4583s
Size 909 Iter 2 - 156 Test Avg Acc: 65.2449%, Test Avg loss: 0.003548 Time: 5.4416s
Size 909 Iter 2 - 157 Test Avg Acc: 65.2614%, Test Avg loss: 0.003585 Time: 5.4598s
Size 909 Iter 2 - 158 Test Avg Acc: 65.2552%, Test Avg loss: 0.003565 Time: 5.6373s
Size 909 Iter 2 - 159 Test Avg Acc: 65.3005%, Test Avg loss: 0.003564 Time: 5.3459s
Size 909 Iter 2 - 160 Test Avg Acc: 65.2758%, Test Avg loss: 0.003558 Time: 5.7517s
Size 909 Iter 2 - 161 Test Avg Acc: 65.5700%, Test Avg loss: 0.003548 Time: 5.5312s
Size 909 Iter 2 - 162 Test Avg Acc: 65.4013%, Test Avg loss: 0.003577 Time: 5.4948s
Size 909 Iter 2 - 163 Test Avg Acc: 65.3416%, Test Avg loss: 0.003564 Time: 5.3736s
Size 909 Iter 2 - 164 Test Avg Acc: 65.3643%, Test Avg loss: 0.003531 Time: 5.3804s
Size 909 Iter 2 - 165 Test Avg Acc: 65.4507%, Test Avg loss: 0.003564 Time: 5.5039s
Size 909 Iter 2 - 166 Test Avg Acc: 65.1606%, Test Avg loss: 0.003568 Time: 5.5130s
Size 909 Iter 2 - 167 Test Avg Acc: 65.4425%, Test Avg loss: 0.003556 Time: 5.5958s
Size 909 Iter 2 - 168 Test Avg Acc: 65.4589%, Test Avg loss: 0.003547 Time: 5.3948s
Size 909 Iter 2 - 169 Test Avg Acc: 65.4816%, Test Avg loss: 0.003575 Time: 5.4768s
Size 909 Iter 2 - 170 Test Avg Acc: 65.3560%, Test Avg loss: 0.003554 Time: 5.4920s
Size 909 Iter 2 - 171 Test Avg Acc: 65.4589%, Test Avg loss: 0.003579 Time: 5.4251s
Size 909 Iter 2 - 172 Test Avg Acc: 65.5844%, Test Avg loss: 0.003550 Time: 5.4566s
Size 909 Iter 2 - 173 Test Avg Acc: 65.4322%, Test Avg loss: 0.003553 Time: 5.6767s
Size 909 Iter 2 - 174 Test Avg Acc: 65.5062%, Test Avg loss: 0.003553 Time: 5.8259s
Size 909 Iter 2 - 175 Test Avg Acc: 65.5165%, Test Avg loss: 0.003548 Time: 5.3266s
Size 909 Iter 2 - 176 Test Avg Acc: 65.5186%, Test Avg loss: 0.003558 Time: 5.5650s
Size 909 Iter 2 - 177 Test Avg Acc: 65.4918%, Test Avg loss: 0.003579 Time: 5.5062s
Size 909 Iter 2 - 178 Test Avg Acc: 65.4589%, Test Avg loss: 0.003573 Time: 5.2827s
Size 909 Iter 2 - 179 Test Avg Acc: 65.5495%, Test Avg loss: 0.003540 Time: 5.6313s
Size 909 Iter 2 - 180 Test Avg Acc: 65.4239%, Test Avg loss: 0.003550 Time: 5.4779s
Size 909 Iter 2 - 181 Test Avg Acc: 65.6153%, Test Avg loss: 0.003528 Time: 5.3793s
Size 909 Iter 2 - 182 Test Avg Acc: 65.4527%, Test Avg loss: 0.003545 Time: 5.3476s
Size 909 Iter 2 - 183 Test Avg Acc: 65.4383%, Test Avg loss: 0.003561 Time: 5.4127s
Size 909 Iter 2 - 184 Test Avg Acc: 65.4754%, Test Avg loss: 0.003542 Time: 5.5814s
Size 909 Iter 2 - 185 Test Avg Acc: 65.3910%, Test Avg loss: 0.003576 Time: 5.3733s
Size 909 Iter 2 - 186 Test Avg Acc: 65.6688%, Test Avg loss: 0.003533 Time: 5.4109s
Size 909 Iter 2 - 187 Test Avg Acc: 65.5227%, Test Avg loss: 0.003565 Time: 5.5642s
Size 909 Iter 2 - 188 Test Avg Acc: 65.4816%, Test Avg loss: 0.003542 Time: 5.3970s
Size 909 Iter 2 - 189 Test Avg Acc: 65.5495%, Test Avg loss: 0.003537 Time: 5.3901s
Size 909 Iter 2 - 190 Test Avg Acc: 65.5988%, Test Avg loss: 0.003541 Time: 5.5216s
Size 909 Iter 2 - 191 Test Avg Acc: 65.5289%, Test Avg loss: 0.003545 Time: 5.5856s
Size 909 Iter 2 - 192 Test Avg Acc: 65.3746%, Test Avg loss: 0.003514 Time: 5.3749s
Size 909 Iter 2 - 193 Test Avg Acc: 65.4075%, Test Avg loss: 0.003554 Time: 5.7225s
Size 909 Iter 2 - 194 Test Avg Acc: 65.5906%, Test Avg loss: 0.003528 Time: 5.5234s
Size 909 Iter 2 - 195 Test Avg Acc: 65.6050%, Test Avg loss: 0.003566 Time: 5.6049s
Size 909 Iter 2 - 196 Test Avg Acc: 65.4383%, Test Avg loss: 0.003561 Time: 5.3065s
Size 909 Iter 2 - 197 Test Avg Acc: 65.2984%, Test Avg loss: 0.003574 Time: 5.4021s
Size 909 Iter 2 - 198 Test Avg Acc: 65.2964%, Test Avg loss: 0.003536 Time: 5.5834s
Size 909 Iter 2 - 199 Test Avg Acc: 65.6009%, Test Avg loss: 0.003544 Time: 5.5710s
Size 909 Iter 2 - 200 Test Avg Acc: 65.5824%, Test Avg loss: 0.003540 Time: 5.7212s
The  3-th iteration
--------------------------------------------------
Size 909 Iter 3 - 1 Test Avg Acc: 28.8953%, Test Avg loss: 0.004874 Time: 5.8840s
Size 909 Iter 3 - 2 Test Avg Acc: 31.4137%, Test Avg loss: 0.004872 Time: 5.6142s
Size 909 Iter 3 - 3 Test Avg Acc: 30.8541%, Test Avg loss: 0.004868 Time: 5.7571s
Size 909 Iter 3 - 4 Test Avg Acc: 30.2615%, Test Avg loss: 0.004864 Time: 5.9776s
Size 909 Iter 3 - 5 Test Avg Acc: 30.0126%, Test Avg loss: 0.004853 Time: 5.6953s
Size 909 Iter 3 - 6 Test Avg Acc: 29.6196%, Test Avg loss: 0.004831 Time: 5.5977s
Size 909 Iter 3 - 7 Test Avg Acc: 29.7019%, Test Avg loss: 0.004803 Time: 5.8459s
Size 909 Iter 3 - 8 Test Avg Acc: 32.5350%, Test Avg loss: 0.004784 Time: 5.5130s
Size 909 Iter 3 - 9 Test Avg Acc: 30.8932%, Test Avg loss: 0.004764 Time: 5.3669s
Size 909 Iter 3 - 10 Test Avg Acc: 22.1488%, Test Avg loss: 0.004731 Time: 5.3772s
Size 909 Iter 3 - 11 Test Avg Acc: 17.4454%, Test Avg loss: 0.004670 Time: 5.6050s
Size 909 Iter 3 - 12 Test Avg Acc: 17.6656%, Test Avg loss: 0.004626 Time: 5.3279s
Size 909 Iter 3 - 13 Test Avg Acc: 18.0935%, Test Avg loss: 0.004591 Time: 5.6552s
Size 909 Iter 3 - 14 Test Avg Acc: 18.4968%, Test Avg loss: 0.004570 Time: 5.4114s
Size 909 Iter 3 - 15 Test Avg Acc: 18.7951%, Test Avg loss: 0.004540 Time: 5.6153s
Size 909 Iter 3 - 16 Test Avg Acc: 20.2971%, Test Avg loss: 0.004519 Time: 5.6201s
Size 909 Iter 3 - 17 Test Avg Acc: 20.8629%, Test Avg loss: 0.004493 Time: 5.7333s
Size 909 Iter 3 - 18 Test Avg Acc: 23.1159%, Test Avg loss: 0.004452 Time: 6.9955s
Size 909 Iter 3 - 19 Test Avg Acc: 25.2227%, Test Avg loss: 0.004401 Time: 7.7721s
Size 909 Iter 3 - 20 Test Avg Acc: 27.9571%, Test Avg loss: 0.004364 Time: 7.5590s
Size 909 Iter 3 - 21 Test Avg Acc: 30.2306%, Test Avg loss: 0.004337 Time: 7.9329s
Size 909 Iter 3 - 22 Test Avg Acc: 35.9402%, Test Avg loss: 0.004301 Time: 7.7330s
Size 909 Iter 3 - 23 Test Avg Acc: 42.2196%, Test Avg loss: 0.004246 Time: 7.2453s
Size 909 Iter 3 - 24 Test Avg Acc: 45.5363%, Test Avg loss: 0.004196 Time: 6.8512s
Size 909 Iter 3 - 25 Test Avg Acc: 48.5299%, Test Avg loss: 0.004128 Time: 7.2288s
Size 909 Iter 3 - 26 Test Avg Acc: 50.3673%, Test Avg loss: 0.004086 Time: 7.3533s
Size 909 Iter 3 - 27 Test Avg Acc: 51.4845%, Test Avg loss: 0.004067 Time: 7.6979s
Size 909 Iter 3 - 28 Test Avg Acc: 52.1305%, Test Avg loss: 0.004042 Time: 7.4818s
Size 909 Iter 3 - 29 Test Avg Acc: 53.3444%, Test Avg loss: 0.004034 Time: 7.9371s
Size 909 Iter 3 - 30 Test Avg Acc: 54.1366%, Test Avg loss: 0.004015 Time: 7.8438s
Size 909 Iter 3 - 31 Test Avg Acc: 54.8341%, Test Avg loss: 0.003984 Time: 7.9373s
Size 909 Iter 3 - 32 Test Avg Acc: 55.6879%, Test Avg loss: 0.003962 Time: 7.9661s
Size 909 Iter 3 - 33 Test Avg Acc: 56.3134%, Test Avg loss: 0.003939 Time: 7.1772s
Size 909 Iter 3 - 34 Test Avg Acc: 56.9162%, Test Avg loss: 0.003925 Time: 4.4071s
Size 909 Iter 3 - 35 Test Avg Acc: 57.6857%, Test Avg loss: 0.003915 Time: 4.5506s
Size 909 Iter 3 - 36 Test Avg Acc: 57.7392%, Test Avg loss: 0.003882 Time: 4.2442s
Size 909 Iter 3 - 37 Test Avg Acc: 58.0499%, Test Avg loss: 0.003882 Time: 4.3236s
Size 909 Iter 3 - 38 Test Avg Acc: 58.2248%, Test Avg loss: 0.003852 Time: 4.5405s
Size 909 Iter 3 - 39 Test Avg Acc: 58.2577%, Test Avg loss: 0.003850 Time: 4.3216s
Size 909 Iter 3 - 40 Test Avg Acc: 58.6013%, Test Avg loss: 0.003849 Time: 4.4194s
Size 909 Iter 3 - 41 Test Avg Acc: 58.7104%, Test Avg loss: 0.003840 Time: 4.2151s
Size 909 Iter 3 - 42 Test Avg Acc: 59.0869%, Test Avg loss: 0.003818 Time: 4.4461s
Size 909 Iter 3 - 43 Test Avg Acc: 59.2926%, Test Avg loss: 0.003817 Time: 4.6379s
Size 909 Iter 3 - 44 Test Avg Acc: 59.6239%, Test Avg loss: 0.003819 Time: 4.4411s
Size 909 Iter 3 - 45 Test Avg Acc: 59.6239%, Test Avg loss: 0.003815 Time: 4.2885s
Size 909 Iter 3 - 46 Test Avg Acc: 60.0169%, Test Avg loss: 0.003779 Time: 4.6239s
Size 909 Iter 3 - 47 Test Avg Acc: 60.0848%, Test Avg loss: 0.003782 Time: 4.5523s
Size 909 Iter 3 - 48 Test Avg Acc: 60.5354%, Test Avg loss: 0.003765 Time: 4.7127s
Size 909 Iter 3 - 49 Test Avg Acc: 60.5889%, Test Avg loss: 0.003780 Time: 4.3475s
Size 909 Iter 3 - 50 Test Avg Acc: 60.6712%, Test Avg loss: 0.003762 Time: 4.6942s
Size 909 Iter 3 - 51 Test Avg Acc: 60.8193%, Test Avg loss: 0.003789 Time: 4.4751s
Size 909 Iter 3 - 52 Test Avg Acc: 61.3686%, Test Avg loss: 0.003758 Time: 4.4533s
Size 909 Iter 3 - 53 Test Avg Acc: 61.1773%, Test Avg loss: 0.003756 Time: 4.9918s
Size 909 Iter 3 - 54 Test Avg Acc: 61.5785%, Test Avg loss: 0.003724 Time: 4.8450s
Size 909 Iter 3 - 55 Test Avg Acc: 61.6649%, Test Avg loss: 0.003725 Time: 4.3785s
Size 909 Iter 3 - 56 Test Avg Acc: 61.7987%, Test Avg loss: 0.003710 Time: 4.7254s
Size 909 Iter 3 - 57 Test Avg Acc: 61.9324%, Test Avg loss: 0.003733 Time: 5.5572s
Size 909 Iter 3 - 58 Test Avg Acc: 62.2143%, Test Avg loss: 0.003710 Time: 5.5024s
Size 909 Iter 3 - 59 Test Avg Acc: 62.1032%, Test Avg loss: 0.003729 Time: 5.6620s
Size 909 Iter 3 - 60 Test Avg Acc: 62.4118%, Test Avg loss: 0.003704 Time: 5.5318s
Size 909 Iter 3 - 61 Test Avg Acc: 62.4447%, Test Avg loss: 0.003718 Time: 5.6465s
Size 909 Iter 3 - 62 Test Avg Acc: 62.6937%, Test Avg loss: 0.003697 Time: 6.0217s
Size 909 Iter 3 - 63 Test Avg Acc: 62.7122%, Test Avg loss: 0.003691 Time: 5.8405s
Size 909 Iter 3 - 64 Test Avg Acc: 62.8480%, Test Avg loss: 0.003688 Time: 5.4667s
Size 909 Iter 3 - 65 Test Avg Acc: 63.0002%, Test Avg loss: 0.003697 Time: 5.4517s
Size 909 Iter 3 - 66 Test Avg Acc: 63.0681%, Test Avg loss: 0.003683 Time: 5.8603s
Size 909 Iter 3 - 67 Test Avg Acc: 63.3068%, Test Avg loss: 0.003636 Time: 5.4325s
Size 909 Iter 3 - 68 Test Avg Acc: 63.1525%, Test Avg loss: 0.003674 Time: 5.7459s
Size 909 Iter 3 - 69 Test Avg Acc: 63.4138%, Test Avg loss: 0.003658 Time: 5.3768s
Size 909 Iter 3 - 70 Test Avg Acc: 63.3850%, Test Avg loss: 0.003663 Time: 5.5257s
Size 909 Iter 3 - 71 Test Avg Acc: 63.4858%, Test Avg loss: 0.003667 Time: 5.2911s
Size 909 Iter 3 - 72 Test Avg Acc: 63.6627%, Test Avg loss: 0.003671 Time: 5.5432s
Size 909 Iter 3 - 73 Test Avg Acc: 63.6998%, Test Avg loss: 0.003667 Time: 5.2837s
Size 909 Iter 3 - 74 Test Avg Acc: 63.8088%, Test Avg loss: 0.003648 Time: 5.4730s
Size 909 Iter 3 - 75 Test Avg Acc: 63.8644%, Test Avg loss: 0.003647 Time: 5.3245s
Size 909 Iter 3 - 76 Test Avg Acc: 63.8561%, Test Avg loss: 0.003644 Time: 5.5638s
Size 909 Iter 3 - 77 Test Avg Acc: 64.0681%, Test Avg loss: 0.003642 Time: 5.3623s
Size 909 Iter 3 - 78 Test Avg Acc: 64.0557%, Test Avg loss: 0.003656 Time: 5.5254s
Size 909 Iter 3 - 79 Test Avg Acc: 64.2450%, Test Avg loss: 0.003659 Time: 5.7646s
Size 909 Iter 3 - 80 Test Avg Acc: 64.1730%, Test Avg loss: 0.003648 Time: 5.7386s
Size 909 Iter 3 - 81 Test Avg Acc: 64.1895%, Test Avg loss: 0.003648 Time: 5.8305s
Size 909 Iter 3 - 82 Test Avg Acc: 64.2059%, Test Avg loss: 0.003630 Time: 5.5984s
Size 909 Iter 3 - 83 Test Avg Acc: 64.3335%, Test Avg loss: 0.003636 Time: 5.4162s
Size 909 Iter 3 - 84 Test Avg Acc: 64.2615%, Test Avg loss: 0.003608 Time: 5.3929s
Size 909 Iter 3 - 85 Test Avg Acc: 64.2964%, Test Avg loss: 0.003634 Time: 5.4673s
Size 909 Iter 3 - 86 Test Avg Acc: 64.3047%, Test Avg loss: 0.003627 Time: 5.5012s
Size 909 Iter 3 - 87 Test Avg Acc: 64.3232%, Test Avg loss: 0.003624 Time: 5.3214s
Size 909 Iter 3 - 88 Test Avg Acc: 64.3561%, Test Avg loss: 0.003622 Time: 5.4703s
Size 909 Iter 3 - 89 Test Avg Acc: 64.5433%, Test Avg loss: 0.003619 Time: 7.9748s
Size 909 Iter 3 - 90 Test Avg Acc: 64.3438%, Test Avg loss: 0.003627 Time: 8.0457s
Size 909 Iter 3 - 91 Test Avg Acc: 64.3993%, Test Avg loss: 0.003639 Time: 7.4592s
Size 909 Iter 3 - 92 Test Avg Acc: 64.5968%, Test Avg loss: 0.003619 Time: 7.7052s
Size 909 Iter 3 - 93 Test Avg Acc: 64.5331%, Test Avg loss: 0.003620 Time: 7.8032s
Size 909 Iter 3 - 94 Test Avg Acc: 64.6977%, Test Avg loss: 0.003611 Time: 7.9786s
Size 909 Iter 3 - 95 Test Avg Acc: 64.5804%, Test Avg loss: 0.003605 Time: 7.7913s
Size 909 Iter 3 - 96 Test Avg Acc: 64.5577%, Test Avg loss: 0.003643 Time: 7.6604s
Size 909 Iter 3 - 97 Test Avg Acc: 64.7573%, Test Avg loss: 0.003612 Time: 7.9056s
Size 909 Iter 3 - 98 Test Avg Acc: 64.5680%, Test Avg loss: 0.003624 Time: 7.8780s
Size 909 Iter 3 - 99 Test Avg Acc: 64.6833%, Test Avg loss: 0.003602 Time: 7.7234s
Size 909 Iter 3 - 100 Test Avg Acc: 64.7018%, Test Avg loss: 0.003640 Time: 7.8340s
Size 909 Iter 3 - 101 Test Avg Acc: 64.5413%, Test Avg loss: 0.003645 Time: 7.6607s
Size 909 Iter 3 - 102 Test Avg Acc: 64.6133%, Test Avg loss: 0.003616 Time: 6.1801s
Size 909 Iter 3 - 103 Test Avg Acc: 64.5104%, Test Avg loss: 0.003610 Time: 4.4069s
Size 909 Iter 3 - 104 Test Avg Acc: 64.5454%, Test Avg loss: 0.003629 Time: 4.4441s
Size 909 Iter 3 - 105 Test Avg Acc: 64.2944%, Test Avg loss: 0.003599 Time: 4.2220s
Size 909 Iter 3 - 106 Test Avg Acc: 64.5269%, Test Avg loss: 0.003610 Time: 4.4985s
Size 909 Iter 3 - 107 Test Avg Acc: 64.5824%, Test Avg loss: 0.003631 Time: 6.5077s
Size 909 Iter 3 - 108 Test Avg Acc: 64.5372%, Test Avg loss: 0.003623 Time: 7.3075s
Size 909 Iter 3 - 109 Test Avg Acc: 64.7285%, Test Avg loss: 0.003603 Time: 7.3135s
Size 909 Iter 3 - 110 Test Avg Acc: 64.6359%, Test Avg loss: 0.003646 Time: 7.3634s
Size 909 Iter 3 - 111 Test Avg Acc: 64.7532%, Test Avg loss: 0.003602 Time: 6.7977s
Size 909 Iter 3 - 112 Test Avg Acc: 64.5948%, Test Avg loss: 0.003603 Time: 6.6073s
Size 909 Iter 3 - 113 Test Avg Acc: 64.9754%, Test Avg loss: 0.003576 Time: 6.7168s
Size 909 Iter 3 - 114 Test Avg Acc: 64.8088%, Test Avg loss: 0.003613 Time: 4.5999s
Size 909 Iter 3 - 115 Test Avg Acc: 64.6051%, Test Avg loss: 0.003605 Time: 4.0148s
Size 909 Iter 3 - 116 Test Avg Acc: 64.8026%, Test Avg loss: 0.003586 Time: 4.3335s
Size 909 Iter 3 - 117 Test Avg Acc: 64.4096%, Test Avg loss: 0.003595 Time: 4.4748s
Size 909 Iter 3 - 118 Test Avg Acc: 64.7306%, Test Avg loss: 0.003590 Time: 4.5045s
Size 909 Iter 3 - 119 Test Avg Acc: 64.5721%, Test Avg loss: 0.003578 Time: 4.6170s
Size 909 Iter 3 - 120 Test Avg Acc: 64.6421%, Test Avg loss: 0.003595 Time: 4.3072s
Size 909 Iter 3 - 121 Test Avg Acc: 64.6709%, Test Avg loss: 0.003610 Time: 4.5110s
Size 909 Iter 3 - 122 Test Avg Acc: 64.5742%, Test Avg loss: 0.003614 Time: 4.4757s
Size 909 Iter 3 - 123 Test Avg Acc: 64.8293%, Test Avg loss: 0.003590 Time: 4.7937s
Size 909 Iter 3 - 124 Test Avg Acc: 64.6195%, Test Avg loss: 0.003613 Time: 4.5078s
Size 909 Iter 3 - 125 Test Avg Acc: 64.5536%, Test Avg loss: 0.003547 Time: 4.4073s
Size 909 Iter 3 - 126 Test Avg Acc: 64.5948%, Test Avg loss: 0.003623 Time: 4.8608s
Size 909 Iter 3 - 127 Test Avg Acc: 64.6730%, Test Avg loss: 0.003597 Time: 4.6601s
Size 909 Iter 3 - 128 Test Avg Acc: 64.8787%, Test Avg loss: 0.003574 Time: 4.5436s
Size 909 Iter 3 - 129 Test Avg Acc: 64.5804%, Test Avg loss: 0.003573 Time: 4.7886s
Size 909 Iter 3 - 130 Test Avg Acc: 64.7944%, Test Avg loss: 0.003566 Time: 4.6180s
Size 909 Iter 3 - 131 Test Avg Acc: 64.7244%, Test Avg loss: 0.003601 Time: 5.6131s
Size 909 Iter 3 - 132 Test Avg Acc: 64.9013%, Test Avg loss: 0.003570 Time: 5.4526s
Size 909 Iter 3 - 133 Test Avg Acc: 64.8314%, Test Avg loss: 0.003563 Time: 5.2575s
Size 909 Iter 3 - 134 Test Avg Acc: 64.4981%, Test Avg loss: 0.003583 Time: 5.2220s
Size 909 Iter 3 - 135 Test Avg Acc: 64.6812%, Test Avg loss: 0.003574 Time: 5.4941s
Size 909 Iter 3 - 136 Test Avg Acc: 64.8417%, Test Avg loss: 0.003594 Time: 5.4619s
Size 909 Iter 3 - 137 Test Avg Acc: 64.6833%, Test Avg loss: 0.003585 Time: 5.2185s
Size 909 Iter 3 - 138 Test Avg Acc: 64.7511%, Test Avg loss: 0.003590 Time: 5.3741s
Size 909 Iter 3 - 139 Test Avg Acc: 64.8067%, Test Avg loss: 0.003575 Time: 5.5024s
Size 909 Iter 3 - 140 Test Avg Acc: 65.2285%, Test Avg loss: 0.003572 Time: 5.5195s
Size 909 Iter 3 - 141 Test Avg Acc: 64.7470%, Test Avg loss: 0.003583 Time: 5.4067s
Size 909 Iter 3 - 142 Test Avg Acc: 64.8149%, Test Avg loss: 0.003559 Time: 4.9419s
Size 909 Iter 3 - 143 Test Avg Acc: 64.8499%, Test Avg loss: 0.003527 Time: 4.8969s
Size 909 Iter 3 - 144 Test Avg Acc: 64.7182%, Test Avg loss: 0.003587 Time: 5.8125s
Size 909 Iter 3 - 145 Test Avg Acc: 64.7841%, Test Avg loss: 0.003555 Time: 5.7007s
Size 909 Iter 3 - 146 Test Avg Acc: 64.7964%, Test Avg loss: 0.003578 Time: 5.5935s
Size 909 Iter 3 - 147 Test Avg Acc: 64.7882%, Test Avg loss: 0.003552 Time: 5.2128s
Size 909 Iter 3 - 148 Test Avg Acc: 64.8664%, Test Avg loss: 0.003572 Time: 5.4365s
Size 909 Iter 3 - 149 Test Avg Acc: 64.4446%, Test Avg loss: 0.003615 Time: 5.2348s
Size 909 Iter 3 - 150 Test Avg Acc: 64.7779%, Test Avg loss: 0.003553 Time: 5.2893s
Size 909 Iter 3 - 151 Test Avg Acc: 64.9219%, Test Avg loss: 0.003601 Time: 5.4177s
Size 909 Iter 3 - 152 Test Avg Acc: 64.9939%, Test Avg loss: 0.003553 Time: 5.3091s
Size 909 Iter 3 - 153 Test Avg Acc: 64.8746%, Test Avg loss: 0.003591 Time: 5.4009s
Size 909 Iter 3 - 154 Test Avg Acc: 65.0433%, Test Avg loss: 0.003542 Time: 5.4744s
Size 909 Iter 3 - 155 Test Avg Acc: 64.7367%, Test Avg loss: 0.003571 Time: 5.3765s
Size 909 Iter 3 - 156 Test Avg Acc: 64.9425%, Test Avg loss: 0.003583 Time: 5.6330s
Size 909 Iter 3 - 157 Test Avg Acc: 64.8684%, Test Avg loss: 0.003573 Time: 5.8182s
Size 909 Iter 3 - 158 Test Avg Acc: 64.7861%, Test Avg loss: 0.003554 Time: 6.2315s
Size 909 Iter 3 - 159 Test Avg Acc: 64.8623%, Test Avg loss: 0.003587 Time: 5.7864s
Size 909 Iter 3 - 160 Test Avg Acc: 64.9631%, Test Avg loss: 0.003560 Time: 5.5639s
Size 909 Iter 3 - 161 Test Avg Acc: 64.8952%, Test Avg loss: 0.003566 Time: 5.5152s
Size 909 Iter 3 - 162 Test Avg Acc: 64.9240%, Test Avg loss: 0.003549 Time: 5.7748s
Size 909 Iter 3 - 163 Test Avg Acc: 64.8787%, Test Avg loss: 0.003550 Time: 5.6922s
Size 909 Iter 3 - 164 Test Avg Acc: 64.9034%, Test Avg loss: 0.003581 Time: 5.6143s
Size 909 Iter 3 - 165 Test Avg Acc: 64.6688%, Test Avg loss: 0.003564 Time: 5.6239s
Size 909 Iter 3 - 166 Test Avg Acc: 64.8849%, Test Avg loss: 0.003555 Time: 5.5775s
Size 909 Iter 3 - 167 Test Avg Acc: 65.0289%, Test Avg loss: 0.003567 Time: 5.8267s
Size 909 Iter 3 - 168 Test Avg Acc: 64.7594%, Test Avg loss: 0.003562 Time: 5.5599s
Size 909 Iter 3 - 169 Test Avg Acc: 65.0659%, Test Avg loss: 0.003572 Time: 5.6682s
Size 909 Iter 3 - 170 Test Avg Acc: 64.9507%, Test Avg loss: 0.003587 Time: 5.8239s
Size 909 Iter 3 - 171 Test Avg Acc: 64.9466%, Test Avg loss: 0.003582 Time: 4.8819s
Size 909 Iter 3 - 172 Test Avg Acc: 65.0392%, Test Avg loss: 0.003558 Time: 5.0489s
Size 909 Iter 3 - 173 Test Avg Acc: 64.7367%, Test Avg loss: 0.003571 Time: 5.0261s
Size 909 Iter 3 - 174 Test Avg Acc: 64.9281%, Test Avg loss: 0.003557 Time: 4.6987s
Size 909 Iter 3 - 175 Test Avg Acc: 64.9939%, Test Avg loss: 0.003584 Time: 5.6682s
Size 909 Iter 3 - 176 Test Avg Acc: 64.8643%, Test Avg loss: 0.003581 Time: 5.8985s
Size 909 Iter 3 - 177 Test Avg Acc: 65.1380%, Test Avg loss: 0.003589 Time: 5.5765s
Size 909 Iter 3 - 178 Test Avg Acc: 65.0886%, Test Avg loss: 0.003555 Time: 5.7688s
Size 909 Iter 3 - 179 Test Avg Acc: 64.7203%, Test Avg loss: 0.003556 Time: 5.7700s
Size 909 Iter 3 - 180 Test Avg Acc: 65.0022%, Test Avg loss: 0.003559 Time: 5.5498s
Size 909 Iter 3 - 181 Test Avg Acc: 64.9960%, Test Avg loss: 0.003556 Time: 5.7067s
Size 909 Iter 3 - 182 Test Avg Acc: 64.9590%, Test Avg loss: 0.003572 Time: 5.4651s
Size 909 Iter 3 - 183 Test Avg Acc: 65.2244%, Test Avg loss: 0.003539 Time: 5.7767s
Size 909 Iter 3 - 184 Test Avg Acc: 65.1462%, Test Avg loss: 0.003564 Time: 5.7174s
Size 909 Iter 3 - 185 Test Avg Acc: 64.9939%, Test Avg loss: 0.003585 Time: 5.7353s
Size 909 Iter 3 - 186 Test Avg Acc: 64.9363%, Test Avg loss: 0.003575 Time: 5.8366s
Size 909 Iter 3 - 187 Test Avg Acc: 65.2100%, Test Avg loss: 0.003539 Time: 5.7141s
Size 909 Iter 3 - 188 Test Avg Acc: 65.0886%, Test Avg loss: 0.003586 Time: 5.6361s
Size 909 Iter 3 - 189 Test Avg Acc: 65.2511%, Test Avg loss: 0.003517 Time: 5.5194s
Size 909 Iter 3 - 190 Test Avg Acc: 64.7758%, Test Avg loss: 0.003554 Time: 5.6487s
Size 909 Iter 3 - 191 Test Avg Acc: 65.1914%, Test Avg loss: 0.003566 Time: 5.6927s
Size 909 Iter 3 - 192 Test Avg Acc: 65.1009%, Test Avg loss: 0.003567 Time: 5.3919s
Size 909 Iter 3 - 193 Test Avg Acc: 64.9548%, Test Avg loss: 0.003595 Time: 5.7092s
Size 909 Iter 3 - 194 Test Avg Acc: 65.1770%, Test Avg loss: 0.003557 Time: 5.6513s
Size 909 Iter 3 - 195 Test Avg Acc: 64.7367%, Test Avg loss: 0.003547 Time: 5.6786s
Size 909 Iter 3 - 196 Test Avg Acc: 65.0269%, Test Avg loss: 0.003553 Time: 6.0186s
Size 909 Iter 3 - 197 Test Avg Acc: 65.0186%, Test Avg loss: 0.003587 Time: 5.6268s
Size 909 Iter 3 - 198 Test Avg Acc: 65.0968%, Test Avg loss: 0.003559 Time: 5.7638s
Size 909 Iter 3 - 199 Test Avg Acc: 65.0845%, Test Avg loss: 0.003574 Time: 5.6300s
Size 909 Iter 3 - 200 Test Avg Acc: 64.9343%, Test Avg loss: 0.003564 Time: 5.6040s
[[   1.           26.079325      2.71959       5.282926  ]
 [   2.           29.605852      3.5102732    10.077154  ]
 [   3.           30.138742      2.6124215    14.970806  ]
 [   4.           29.968658      1.337962     19.918648  ]
 [   5.           29.462515      0.72710925   24.828863  ]
 [   6.           29.102457      0.50364465   29.605057  ]
 [   7.           29.39119       0.36866856   34.47993   ]
 [   8.           32.006256      0.7944062    39.279903  ]
 [   9.           32.111187      2.235581     44.306965  ]
 [  10.           21.19348       0.84761      49.354034  ]
 [  11.           17.485888      0.12338602   54.442654  ]
 [  12.           18.454966      0.9729803    59.712605  ]
 [  13.           19.562578      2.167654     65.761024  ]
 [  14.           19.544062      1.2763759    71.782135  ]
 [  15.           20.670877      2.6416945    77.71125   ]
 [  16.           21.377281      1.2106365    83.84411   ]
 [  17.           23.228333      2.9570825    90.045715  ]
 [  18.           26.38589       4.731077     96.54467   ]
 [  19.           28.655983      4.5954065   103.10915   ]
 [  20.           34.29212       8.151908    109.68866   ]
 [  21.           35.83935       7.0076447   116.60321   ]
 [  22.           40.45361       6.6394677   123.27466   ]
 [  23.           44.063812      4.338379    129.9392    ]
 [  24.           47.070484      3.0818136   136.3657    ]
 [  25.           49.598446      1.505216    143.12346   ]
 [  26.           51.372684      1.0176398   149.95897   ]
 [  27.           51.621643      0.6933362   156.80829   ]
 [  28.           52.98164       0.7401118   163.59267   ]
 [  29.           53.657867      0.31585187  170.53436   ]
 [  30.           54.44246       0.3279882   176.64796   ]
 [  31.           55.056957      0.22748323  182.4764    ]
 [  32.           55.972538      0.29696533  188.24219   ]
 [  33.           56.596645      0.34153178  193.6451    ]
 [  34.           57.42787       0.45440817  198.42218   ]
 [  35.           57.88806       0.19228669  203.2636    ]
 [  36.           58.08969       0.31315982  208.06673   ]
 [  37.           58.37911       0.28512257  212.8903    ]
 [  38.           58.51079       0.24946629  217.72517   ]
 [  39.           58.70488       0.38760158  222.49994   ]
 [  40.           58.921604      0.28056103  227.37543   ]
 [  41.           59.22954       0.45243266  232.11583   ]
 [  42.           59.296753      0.2745271   236.92914   ]
 [  43.           59.577255      0.25336552  241.86903   ]
 [  44.           59.797405      0.15030037  246.72156   ]
 [  45.           59.98052       0.37340683  251.60493   ]
 [  46.           60.18764       0.16316424  256.52988   ]
 [  47.           60.365276      0.2480969   261.5925    ]
 [  48.           60.491467      0.16292283  266.49277   ]
 [  49.           60.765797      0.15325245  271.3204    ]
 [  50.           60.835754      0.34369358  276.1494    ]
 [  51.           61.07236       0.2352115   281.00742   ]
 [  52.           61.44202       0.08787864  285.85574   ]
 [  53.           61.37344       0.17066455  291.0417    ]
 [  54.           61.66972       0.1321648   296.3191    ]
 [  55.           61.837063      0.17603602  301.51907   ]
 [  56.           61.882324      0.20846057  306.65567   ]
 [  57.           62.199863      0.28297737  312.07706   ]
 [  58.           62.206722      0.03457187  317.52795   ]
 [  59.           62.336346      0.2124048   323.0519    ]
 [  60.           62.46391       0.09027925  328.50705   ]
 [  61.           62.49477       0.147456    333.91086   ]
 [  62.           62.77116       0.07050692  339.48257   ]
 [  63.           62.887753      0.19077416  345.00488   ]
 [  64.           62.845917      0.00356351  350.43985   ]
 [  65.           62.932327      0.07236388  355.8834    ]
 [  66.           63.109955      0.03659422  361.4952    ]
 [  67.           63.234783      0.11420483  366.87302   ]
 [  68.           63.194317      0.10038248  372.3788    ]
 [  69.           63.440533      0.02318672  377.8514    ]
 [  70.           63.42407       0.11713246  383.3976    ]
 [  71.           63.630505      0.1279337   388.8406    ]
 [  72.           63.577007      0.08080094  395.03238   ]
 [  73.           63.793045      0.08388665  400.90356   ]
 [  74.           63.732006      0.09505398  407.04102   ]
 [  75.           63.801273      0.05996263  412.98276   ]
 [  76.           63.785503      0.06996399  418.87985   ]
 [  77.           63.984394      0.08137647  425.4105    ]
 [  78.           63.96039       0.14765647  432.0269    ]
 [  79.           64.14556       0.13337691  438.71826   ]
 [  80.           64.214836      0.0833788   445.25748   ]
 [  81.           64.21072       0.0253927   451.8645    ]
 [  82.           64.27587       0.08947378  458.4332    ]
 [  83.           64.29369       0.0706896   464.76245   ]
 [  84.           64.39315       0.12510067  471.15543   ]
 [  85.           64.33759       0.13046882  477.72226   ]
 [  86.           64.306046      0.11316922  484.18344   ]
 [  87.           64.36777       0.17207369  490.00476   ]
 [  88.           64.38286       0.08648823  495.7651    ]
 [  89.           64.560486      0.03149378  502.39517   ]
 [  90.           64.441154      0.08847946  508.9725    ]
 [  91.           64.584496      0.16258225  515.3243    ]
 [  92.           64.51591       0.1788992   521.4618    ]
 [  93.           64.565285      0.13964051  526.8455    ]
 [  94.           64.607124      0.13098894  532.32684   ]
 [  95.           64.63319       0.10234317  537.89685   ]
 [  96.           64.57969       0.10461505  543.3584    ]
 [  97.           64.65925       0.18430595  548.98895   ]
 [  98.           64.66336       0.11160536  554.5308    ]
 [  99.           64.62769       0.16262135  560.1951    ]
 [ 100.           64.80738       0.22516428  566.09424   ]
 [ 101.           64.724396      0.18959086  571.8825    ]
 [ 102.           64.748405      0.11979882  577.2113    ]
 [ 103.           64.72097       0.182992    581.94116   ]
 [ 104.           64.801895      0.32155696  586.72754   ]
 [ 105.           64.65239       0.34540504  591.41254   ]
 [ 106.           64.81219       0.28496233  596.2182    ]
 [ 107.           64.69491       0.17729354  601.5715    ]
 [ 108.           64.71206       0.3465567   607.25903   ]
 [ 109.           64.85059       0.32233915  612.8775    ]
 [ 110.           64.76486       0.26536435  618.5734    ]
 [ 111.           64.903404      0.1814667   624.09076   ]
 [ 112.           64.732635      0.2531563   629.55566   ]
 [ 113.           64.845795      0.17069551  635.0152    ]
 [ 114.           64.85333       0.25294855  639.8555    ]
 [ 115.           64.845795      0.23671773  644.4626    ]
 [ 116.           64.86911       0.17342012  649.06      ]
 [ 117.           64.67365       0.33727705  653.77625   ]
 [ 118.           64.8115        0.3024522   658.53326   ]
 [ 119.           64.742226      0.30715188  663.29596   ]
 [ 120.           64.8259        0.2601352   667.99713   ]
 [ 121.           64.82864       0.32999536  672.69574   ]
 [ 122.           64.79916       0.22633465  677.3941    ]
 [ 123.           64.94112       0.24143957  682.20026   ]
 [ 124.           64.78955       0.45843598  687.00757   ]
 [ 125.           64.81424       0.35471243  691.8116    ]
 [ 126.           64.810814      0.27885616  696.7176    ]
 [ 127.           64.94455       0.3264088   701.4429    ]
 [ 128.           65.029594      0.14919946  706.285     ]
 [ 129.           64.95758       0.4508159   711.4578    ]
 [ 130.           64.91094       0.31690675  716.6839    ]
 [ 131.           64.86774       0.28650454  722.24347   ]
 [ 132.           64.99119       0.16641897  727.7163    ]
 [ 133.           65.046745      0.26136845  733.1077    ]
 [ 134.           64.85539       0.3462466   738.4873    ]
 [ 135.           64.967865      0.26426038  743.94946   ]
 [ 136.           64.921234      0.21113159  749.47626   ]
 [ 137.           65.029594      0.3487682   754.79706   ]
 [ 138.           64.969925      0.28197843  760.23334   ]
 [ 139.           65.07211       0.3306124   765.59735   ]
 [ 140.           65.14962       0.25716525  770.9655    ]
 [ 141.           65.0584        0.38271824  776.32275   ]
 [ 142.           65.03713       0.37600312  781.8328    ]
 [ 143.           64.95141       0.24663472  787.7531    ]
 [ 144.           64.97129       0.31283936  793.86017   ]
 [ 145.           65.00353       0.19637339  800.0373    ]
 [ 146.           64.971306      0.26131648  806.05615   ]
 [ 147.           64.98707       0.19854824  811.98627   ]
 [ 148.           64.99325       0.14435314  817.99384   ]
 [ 149.           64.83002       0.3448003   823.85114   ]
 [ 150.           65.05222       0.25351694  829.80426   ]
 [ 151.           65.10641       0.36684632  835.8692    ]
 [ 152.           65.11258       0.24761848  842.0313    ]
 [ 153.           64.958275      0.11436082  848.3355    ]
 [ 154.           65.01519       0.05230597  854.53125   ]
 [ 155.           64.95484       0.20770246  860.31683   ]
 [ 156.           65.05977       0.16225447  865.38617   ]
 [ 157.           65.05222       0.19771655  870.50653   ]
 [ 158.           65.03919       0.23673707  875.9075    ]
 [ 159.           65.03577       0.23292847  881.0203    ]
 [ 160.           64.97747       0.2914009   886.2305    ]
 [ 161.           65.116005      0.39324147  891.2813    ]
 [ 162.           65.13247       0.24432653  896.4675    ]
 [ 163.           65.04879       0.25471634  901.554     ]
 [ 164.           65.10915       0.23437311  906.71295   ]
 [ 165.           65.02548       0.39540887  911.7829    ]
 [ 166.           64.97678       0.15917745  916.9634    ]
 [ 167.           65.14069       0.2642421   922.1612    ]
 [ 168.           65.10023       0.35011408  927.299     ]
 [ 169.           65.190765      0.25266984  932.5195    ]
 [ 170.           65.10435       0.21974047  937.6601    ]
 [ 171.           65.11669       0.29638097  942.9089    ]
 [ 172.           65.20585       0.32863858  948.8174    ]
 [ 173.           65.071434      0.3484454   954.4843    ]
 [ 174.           65.14275       0.31650555  959.94196   ]
 [ 175.           65.11944       0.35156724  965.73517   ]
 [ 176.           65.10092       0.36277866  971.8449    ]
 [ 177.           65.197624      0.2693913   977.87964   ]
 [ 178.           65.11875       0.32613328  983.7803    ]
 [ 179.           65.168816      0.41873443  989.92847   ]
 [ 180.           65.116005      0.26968047  996.0102    ]
 [ 181.           65.17705       0.38143313 1002.1833    ]
 [ 182.           65.115326      0.29248163 1008.3166    ]
 [ 183.           65.21203       0.23273991 1014.5811    ]
 [ 184.           65.18047       0.27934238 1020.85425   ]
 [ 185.           65.11875       0.23606642 1026.7817    ]
 [ 186.           65.19625       0.40991235 1032.5792    ]
 [ 187.           65.2566        0.24611902 1037.6561    ]
 [ 188.           65.247         0.20725274 1042.6724    ]
 [ 189.           65.25181       0.29730666 1047.6737    ]
 [ 190.           65.153725      0.41559514 1052.8966    ]
 [ 191.           65.22985       0.2817891  1058.039     ]
 [ 192.           65.186646      0.16294904 1063.0874    ]
 [ 193.           65.12766       0.24455512 1068.319     ]
 [ 194.           65.23054       0.3365169  1073.4948    ]
 [ 195.           65.07966       0.46198183 1078.691     ]
 [ 196.           65.14619       0.2544298  1083.9183    ]
 [ 197.           65.10572       0.16715592 1089.0718    ]
 [ 198.           65.09269       0.20578037 1094.2544    ]
 [ 199.           65.21819       0.33639374 1099.4121    ]
 [ 200.           65.10778       0.41593003 1104.6406    ]]
Best Result: Epoch   Acc  Std.
                 187 65.26  0.25
--------------- Train Done! ----------------
