Using cuda:0 device
Dataset       :ogbn-arxiv
Conden size   :909
Kernel        :SGNK
Ridge         :0.1
Epochs        :200
Learn A       :1
Norm          :1
Aggr (K)      :4
L             :1
LR X          :0.005
LR A          :0.005
Batches       :91
Batch Size    :1000
The  1-th iteration
--------------------------------------------------
Size 909 Iter 1 - 1 Test Avg Acc: 20.7600%, Test Avg loss: 0.004868 Time: 5.9484s
Size 909 Iter 1 - 2 Test Avg Acc: 20.8197%, Test Avg loss: 0.004860 Time: 4.5846s
Size 909 Iter 1 - 3 Test Avg Acc: 20.8464%, Test Avg loss: 0.004856 Time: 4.9061s
Size 909 Iter 1 - 4 Test Avg Acc: 20.8423%, Test Avg loss: 0.004856 Time: 5.3348s
Size 909 Iter 1 - 5 Test Avg Acc: 22.2064%, Test Avg loss: 0.004856 Time: 5.5063s
Size 909 Iter 1 - 6 Test Avg Acc: 22.1756%, Test Avg loss: 0.004853 Time: 5.3159s
Size 909 Iter 1 - 7 Test Avg Acc: 21.7024%, Test Avg loss: 0.004851 Time: 5.3031s
Size 909 Iter 1 - 8 Test Avg Acc: 22.2949%, Test Avg loss: 0.004848 Time: 5.4251s
Size 909 Iter 1 - 9 Test Avg Acc: 20.9123%, Test Avg loss: 0.004847 Time: 5.4609s
Size 909 Iter 1 - 10 Test Avg Acc: 22.3093%, Test Avg loss: 0.004846 Time: 5.2116s
Size 909 Iter 1 - 11 Test Avg Acc: 22.2929%, Test Avg loss: 0.004844 Time: 5.3037s
Size 909 Iter 1 - 12 Test Avg Acc: 22.5068%, Test Avg loss: 0.004844 Time: 5.1801s
Size 909 Iter 1 - 13 Test Avg Acc: 22.3649%, Test Avg loss: 0.004843 Time: 5.3690s
Size 909 Iter 1 - 14 Test Avg Acc: 22.0172%, Test Avg loss: 0.004840 Time: 5.2482s
Size 909 Iter 1 - 15 Test Avg Acc: 22.7414%, Test Avg loss: 0.004838 Time: 5.6084s
Size 909 Iter 1 - 16 Test Avg Acc: 22.4410%, Test Avg loss: 0.004838 Time: 5.3482s
Size 909 Iter 1 - 17 Test Avg Acc: 22.4780%, Test Avg loss: 0.004837 Time: 5.2033s
Size 909 Iter 1 - 18 Test Avg Acc: 22.0110%, Test Avg loss: 0.004836 Time: 5.3158s
Size 909 Iter 1 - 19 Test Avg Acc: 22.4904%, Test Avg loss: 0.004834 Time: 5.6082s
Size 909 Iter 1 - 20 Test Avg Acc: 22.5007%, Test Avg loss: 0.004833 Time: 5.4361s
Size 909 Iter 1 - 21 Test Avg Acc: 22.5130%, Test Avg loss: 0.004832 Time: 5.3914s
Size 909 Iter 1 - 22 Test Avg Acc: 22.9471%, Test Avg loss: 0.004830 Time: 5.4985s
Size 909 Iter 1 - 23 Test Avg Acc: 22.4945%, Test Avg loss: 0.004828 Time: 5.2672s
Size 909 Iter 1 - 24 Test Avg Acc: 22.5480%, Test Avg loss: 0.004829 Time: 5.1313s
Size 909 Iter 1 - 25 Test Avg Acc: 22.1200%, Test Avg loss: 0.004827 Time: 5.4201s
Size 909 Iter 1 - 26 Test Avg Acc: 22.1447%, Test Avg loss: 0.004827 Time: 5.3150s
Size 909 Iter 1 - 27 Test Avg Acc: 22.3690%, Test Avg loss: 0.004825 Time: 5.2335s
Size 909 Iter 1 - 28 Test Avg Acc: 22.6159%, Test Avg loss: 0.004823 Time: 5.1939s
Size 909 Iter 1 - 29 Test Avg Acc: 22.6920%, Test Avg loss: 0.004821 Time: 5.2316s
Size 909 Iter 1 - 30 Test Avg Acc: 22.6591%, Test Avg loss: 0.004822 Time: 5.2268s
Size 909 Iter 1 - 31 Test Avg Acc: 22.8278%, Test Avg loss: 0.004820 Time: 5.2149s
Size 909 Iter 1 - 32 Test Avg Acc: 22.4575%, Test Avg loss: 0.004820 Time: 5.5760s
Size 909 Iter 1 - 33 Test Avg Acc: 22.3916%, Test Avg loss: 0.004817 Time: 5.2264s
Size 909 Iter 1 - 34 Test Avg Acc: 22.3710%, Test Avg loss: 0.004817 Time: 5.3565s
Size 909 Iter 1 - 35 Test Avg Acc: 22.1879%, Test Avg loss: 0.004815 Time: 5.5769s
Size 909 Iter 1 - 36 Test Avg Acc: 22.8546%, Test Avg loss: 0.004812 Time: 5.3041s
Size 909 Iter 1 - 37 Test Avg Acc: 22.2826%, Test Avg loss: 0.004812 Time: 5.2184s
Size 909 Iter 1 - 38 Test Avg Acc: 22.4328%, Test Avg loss: 0.004811 Time: 5.0338s
Size 909 Iter 1 - 39 Test Avg Acc: 22.4986%, Test Avg loss: 0.004810 Time: 4.6607s
Size 909 Iter 1 - 40 Test Avg Acc: 22.6838%, Test Avg loss: 0.004809 Time: 5.1507s
Size 909 Iter 1 - 41 Test Avg Acc: 22.1776%, Test Avg loss: 0.004808 Time: 5.1550s
Size 909 Iter 1 - 42 Test Avg Acc: 22.3464%, Test Avg loss: 0.004807 Time: 5.2837s
Size 909 Iter 1 - 43 Test Avg Acc: 22.7146%, Test Avg loss: 0.004806 Time: 5.1762s
Size 909 Iter 1 - 44 Test Avg Acc: 22.6920%, Test Avg loss: 0.004808 Time: 5.5121s
Size 909 Iter 1 - 45 Test Avg Acc: 22.4657%, Test Avg loss: 0.004806 Time: 5.3265s
Size 909 Iter 1 - 46 Test Avg Acc: 22.2579%, Test Avg loss: 0.004806 Time: 5.1564s
Size 909 Iter 1 - 47 Test Avg Acc: 22.4698%, Test Avg loss: 0.004802 Time: 5.4009s
Size 909 Iter 1 - 48 Test Avg Acc: 22.9266%, Test Avg loss: 0.004804 Time: 5.0861s
Size 909 Iter 1 - 49 Test Avg Acc: 22.8258%, Test Avg loss: 0.004803 Time: 5.3364s
Size 909 Iter 1 - 50 Test Avg Acc: 23.0829%, Test Avg loss: 0.004802 Time: 5.3756s
Size 909 Iter 1 - 51 Test Avg Acc: 22.6653%, Test Avg loss: 0.004802 Time: 5.2316s
Size 909 Iter 1 - 52 Test Avg Acc: 22.5953%, Test Avg loss: 0.004802 Time: 5.2085s
Size 909 Iter 1 - 53 Test Avg Acc: 22.8278%, Test Avg loss: 0.004800 Time: 5.3683s
Size 909 Iter 1 - 54 Test Avg Acc: 22.5068%, Test Avg loss: 0.004800 Time: 5.1098s
Size 909 Iter 1 - 55 Test Avg Acc: 22.8998%, Test Avg loss: 0.004798 Time: 5.2123s
Size 909 Iter 1 - 56 Test Avg Acc: 22.8278%, Test Avg loss: 0.004796 Time: 5.1811s
Size 909 Iter 1 - 57 Test Avg Acc: 22.7167%, Test Avg loss: 0.004798 Time: 5.1933s
Size 909 Iter 1 - 58 Test Avg Acc: 23.1056%, Test Avg loss: 0.004793 Time: 5.4469s
Size 909 Iter 1 - 59 Test Avg Acc: 23.0871%, Test Avg loss: 0.004796 Time: 5.1594s
Size 909 Iter 1 - 60 Test Avg Acc: 22.7249%, Test Avg loss: 0.004795 Time: 5.2159s
Size 909 Iter 1 - 61 Test Avg Acc: 22.7270%, Test Avg loss: 0.004793 Time: 5.4901s
Size 909 Iter 1 - 62 Test Avg Acc: 22.7249%, Test Avg loss: 0.004791 Time: 5.7361s
Size 909 Iter 1 - 63 Test Avg Acc: 22.7455%, Test Avg loss: 0.004794 Time: 5.3936s
Size 909 Iter 1 - 64 Test Avg Acc: 22.7393%, Test Avg loss: 0.004795 Time: 5.4165s
Size 909 Iter 1 - 65 Test Avg Acc: 23.0871%, Test Avg loss: 0.004792 Time: 5.4241s
Size 909 Iter 1 - 66 Test Avg Acc: 22.5377%, Test Avg loss: 0.004791 Time: 5.5594s
Size 909 Iter 1 - 67 Test Avg Acc: 23.1035%, Test Avg loss: 0.004787 Time: 5.6944s
Size 909 Iter 1 - 68 Test Avg Acc: 23.1344%, Test Avg loss: 0.004786 Time: 5.4616s
Size 909 Iter 1 - 69 Test Avg Acc: 23.1241%, Test Avg loss: 0.004789 Time: 5.7740s
Size 909 Iter 1 - 70 Test Avg Acc: 23.1261%, Test Avg loss: 0.004784 Time: 5.5616s
Size 909 Iter 1 - 71 Test Avg Acc: 23.1303%, Test Avg loss: 0.004784 Time: 5.5102s
Size 909 Iter 1 - 72 Test Avg Acc: 22.9430%, Test Avg loss: 0.004785 Time: 5.5230s
Size 909 Iter 1 - 73 Test Avg Acc: 22.7867%, Test Avg loss: 0.004786 Time: 5.6744s
Size 909 Iter 1 - 74 Test Avg Acc: 23.0665%, Test Avg loss: 0.004782 Time: 5.3938s
Size 909 Iter 1 - 75 Test Avg Acc: 22.7949%, Test Avg loss: 0.004782 Time: 5.4618s
Size 909 Iter 1 - 76 Test Avg Acc: 22.6858%, Test Avg loss: 0.004782 Time: 5.4316s
Size 909 Iter 1 - 77 Test Avg Acc: 22.6241%, Test Avg loss: 0.004782 Time: 5.6536s
Size 909 Iter 1 - 78 Test Avg Acc: 22.8834%, Test Avg loss: 0.004782 Time: 5.7010s
Size 909 Iter 1 - 79 Test Avg Acc: 23.1159%, Test Avg loss: 0.004778 Time: 5.7456s
Size 909 Iter 1 - 80 Test Avg Acc: 22.8031%, Test Avg loss: 0.004784 Time: 5.4359s
Size 909 Iter 1 - 81 Test Avg Acc: 22.9101%, Test Avg loss: 0.004778 Time: 5.6019s
Size 909 Iter 1 - 82 Test Avg Acc: 23.0068%, Test Avg loss: 0.004778 Time: 5.5272s
Size 909 Iter 1 - 83 Test Avg Acc: 23.0274%, Test Avg loss: 0.004777 Time: 5.3503s
Size 909 Iter 1 - 84 Test Avg Acc: 23.1940%, Test Avg loss: 0.004778 Time: 5.5100s
Size 909 Iter 1 - 85 Test Avg Acc: 22.9780%, Test Avg loss: 0.004775 Time: 5.7278s
Size 909 Iter 1 - 86 Test Avg Acc: 22.8258%, Test Avg loss: 0.004775 Time: 5.4618s
Size 909 Iter 1 - 87 Test Avg Acc: 22.8196%, Test Avg loss: 0.004777 Time: 5.5912s
Size 909 Iter 1 - 88 Test Avg Acc: 22.8237%, Test Avg loss: 0.004772 Time: 5.4982s
Size 909 Iter 1 - 89 Test Avg Acc: 23.0068%, Test Avg loss: 0.004776 Time: 5.6209s
Size 909 Iter 1 - 90 Test Avg Acc: 23.1755%, Test Avg loss: 0.004773 Time: 5.7795s
Size 909 Iter 1 - 91 Test Avg Acc: 23.2270%, Test Avg loss: 0.004771 Time: 5.5017s
Size 909 Iter 1 - 92 Test Avg Acc: 22.8648%, Test Avg loss: 0.004769 Time: 5.4560s
Size 909 Iter 1 - 93 Test Avg Acc: 22.9286%, Test Avg loss: 0.004773 Time: 5.3026s
Size 909 Iter 1 - 94 Test Avg Acc: 23.0521%, Test Avg loss: 0.004772 Time: 5.5185s
Size 909 Iter 1 - 95 Test Avg Acc: 22.8566%, Test Avg loss: 0.004771 Time: 5.4863s
Size 909 Iter 1 - 96 Test Avg Acc: 22.8525%, Test Avg loss: 0.004771 Time: 5.5092s
Size 909 Iter 1 - 97 Test Avg Acc: 22.8628%, Test Avg loss: 0.004767 Time: 5.5988s
Size 909 Iter 1 - 98 Test Avg Acc: 22.9039%, Test Avg loss: 0.004768 Time: 5.4659s
Size 909 Iter 1 - 99 Test Avg Acc: 22.8566%, Test Avg loss: 0.004766 Time: 5.7332s
Size 909 Iter 1 - 100 Test Avg Acc: 22.8772%, Test Avg loss: 0.004766 Time: 5.5677s
Size 909 Iter 1 - 101 Test Avg Acc: 23.2537%, Test Avg loss: 0.004764 Time: 5.5602s
Size 909 Iter 1 - 102 Test Avg Acc: 22.8751%, Test Avg loss: 0.004765 Time: 5.2882s
Size 909 Iter 1 - 103 Test Avg Acc: 23.2763%, Test Avg loss: 0.004761 Time: 5.4023s
Size 909 Iter 1 - 104 Test Avg Acc: 23.2208%, Test Avg loss: 0.004763 Time: 4.8378s
Size 909 Iter 1 - 105 Test Avg Acc: 23.0973%, Test Avg loss: 0.004761 Time: 4.8192s
Size 909 Iter 1 - 106 Test Avg Acc: 22.8031%, Test Avg loss: 0.004762 Time: 4.4422s
Size 909 Iter 1 - 107 Test Avg Acc: 22.7414%, Test Avg loss: 0.004761 Time: 5.3262s
Size 909 Iter 1 - 108 Test Avg Acc: 23.2105%, Test Avg loss: 0.004761 Time: 5.6562s
Size 909 Iter 1 - 109 Test Avg Acc: 23.0027%, Test Avg loss: 0.004761 Time: 5.5410s
Size 909 Iter 1 - 110 Test Avg Acc: 23.0315%, Test Avg loss: 0.004758 Time: 5.6362s
Size 909 Iter 1 - 111 Test Avg Acc: 23.0294%, Test Avg loss: 0.004758 Time: 5.3996s
Size 909 Iter 1 - 112 Test Avg Acc: 22.8710%, Test Avg loss: 0.004760 Time: 5.1664s
Size 909 Iter 1 - 113 Test Avg Acc: 23.2599%, Test Avg loss: 0.004757 Time: 5.2008s
Size 909 Iter 1 - 114 Test Avg Acc: 23.3010%, Test Avg loss: 0.004757 Time: 5.6090s
Size 909 Iter 1 - 115 Test Avg Acc: 23.2105%, Test Avg loss: 0.004754 Time: 5.4585s
Size 909 Iter 1 - 116 Test Avg Acc: 22.9410%, Test Avg loss: 0.004755 Time: 5.4729s
Size 909 Iter 1 - 117 Test Avg Acc: 22.9307%, Test Avg loss: 0.004749 Time: 5.7032s
Size 909 Iter 1 - 118 Test Avg Acc: 22.9266%, Test Avg loss: 0.004752 Time: 5.4215s
Size 909 Iter 1 - 119 Test Avg Acc: 23.2537%, Test Avg loss: 0.004754 Time: 5.3018s
Size 909 Iter 1 - 120 Test Avg Acc: 23.0274%, Test Avg loss: 0.004749 Time: 5.3802s
Size 909 Iter 1 - 121 Test Avg Acc: 22.9513%, Test Avg loss: 0.004748 Time: 5.5040s
Size 909 Iter 1 - 122 Test Avg Acc: 22.9430%, Test Avg loss: 0.004749 Time: 5.8135s
Size 909 Iter 1 - 123 Test Avg Acc: 22.9513%, Test Avg loss: 0.004752 Time: 5.6637s
Size 909 Iter 1 - 124 Test Avg Acc: 23.0274%, Test Avg loss: 0.004745 Time: 5.4410s
Size 909 Iter 1 - 125 Test Avg Acc: 22.9698%, Test Avg loss: 0.004749 Time: 5.3345s
Size 909 Iter 1 - 126 Test Avg Acc: 23.1344%, Test Avg loss: 0.004743 Time: 4.8893s
Size 909 Iter 1 - 127 Test Avg Acc: 23.3175%, Test Avg loss: 0.004747 Time: 4.6866s
Size 909 Iter 1 - 128 Test Avg Acc: 23.3772%, Test Avg loss: 0.004744 Time: 5.3635s
Size 909 Iter 1 - 129 Test Avg Acc: 23.2990%, Test Avg loss: 0.004746 Time: 5.3631s
Size 909 Iter 1 - 130 Test Avg Acc: 22.9759%, Test Avg loss: 0.004745 Time: 5.5065s
Size 909 Iter 1 - 131 Test Avg Acc: 22.9904%, Test Avg loss: 0.004744 Time: 5.5589s
Size 909 Iter 1 - 132 Test Avg Acc: 22.9965%, Test Avg loss: 0.004739 Time: 5.5087s
Size 909 Iter 1 - 133 Test Avg Acc: 22.9924%, Test Avg loss: 0.004743 Time: 5.3587s
Size 909 Iter 1 - 134 Test Avg Acc: 23.0006%, Test Avg loss: 0.004738 Time: 5.4909s
Size 909 Iter 1 - 135 Test Avg Acc: 23.3751%, Test Avg loss: 0.004741 Time: 5.5701s
Size 909 Iter 1 - 136 Test Avg Acc: 23.0233%, Test Avg loss: 0.004738 Time: 5.4991s
Size 909 Iter 1 - 137 Test Avg Acc: 23.0150%, Test Avg loss: 0.004741 Time: 5.3077s
Size 909 Iter 1 - 138 Test Avg Acc: 23.0582%, Test Avg loss: 0.004736 Time: 4.4923s
Size 909 Iter 1 - 139 Test Avg Acc: 23.2331%, Test Avg loss: 0.004733 Time: 5.3834s
Size 909 Iter 1 - 140 Test Avg Acc: 22.9060%, Test Avg loss: 0.004738 Time: 5.6155s
Size 909 Iter 1 - 141 Test Avg Acc: 23.0089%, Test Avg loss: 0.004740 Time: 5.5867s
Size 909 Iter 1 - 142 Test Avg Acc: 23.0294%, Test Avg loss: 0.004734 Time: 5.3393s
Size 909 Iter 1 - 143 Test Avg Acc: 23.1076%, Test Avg loss: 0.004736 Time: 5.4634s
Size 909 Iter 1 - 144 Test Avg Acc: 23.0912%, Test Avg loss: 0.004738 Time: 5.3096s
Size 909 Iter 1 - 145 Test Avg Acc: 23.4245%, Test Avg loss: 0.004730 Time: 5.3308s
Size 909 Iter 1 - 146 Test Avg Acc: 23.0912%, Test Avg loss: 0.004733 Time: 5.4079s
Size 909 Iter 1 - 147 Test Avg Acc: 23.0562%, Test Avg loss: 0.004731 Time: 5.5914s
Size 909 Iter 1 - 148 Test Avg Acc: 23.0788%, Test Avg loss: 0.004731 Time: 5.5695s
Size 909 Iter 1 - 149 Test Avg Acc: 23.0912%, Test Avg loss: 0.004730 Time: 5.6062s
Size 909 Iter 1 - 150 Test Avg Acc: 23.2619%, Test Avg loss: 0.004725 Time: 5.4327s
Size 909 Iter 1 - 151 Test Avg Acc: 23.1076%, Test Avg loss: 0.004720 Time: 5.3463s
Size 909 Iter 1 - 152 Test Avg Acc: 23.1364%, Test Avg loss: 0.004721 Time: 5.6774s
Size 909 Iter 1 - 153 Test Avg Acc: 23.1364%, Test Avg loss: 0.004719 Time: 5.2152s
Size 909 Iter 1 - 154 Test Avg Acc: 23.1673%, Test Avg loss: 0.004728 Time: 5.4215s
Size 909 Iter 1 - 155 Test Avg Acc: 23.1570%, Test Avg loss: 0.004720 Time: 5.4305s
Size 909 Iter 1 - 156 Test Avg Acc: 23.1858%, Test Avg loss: 0.004725 Time: 5.3232s
Size 909 Iter 1 - 157 Test Avg Acc: 23.3401%, Test Avg loss: 0.004724 Time: 5.5019s
Size 909 Iter 1 - 158 Test Avg Acc: 23.6158%, Test Avg loss: 0.004717 Time: 5.5142s
Size 909 Iter 1 - 159 Test Avg Acc: 23.2372%, Test Avg loss: 0.004712 Time: 5.4566s
Size 909 Iter 1 - 160 Test Avg Acc: 23.2352%, Test Avg loss: 0.004714 Time: 5.4522s
Size 909 Iter 1 - 161 Test Avg Acc: 23.2743%, Test Avg loss: 0.004712 Time: 5.3843s
Size 909 Iter 1 - 162 Test Avg Acc: 23.2969%, Test Avg loss: 0.004707 Time: 5.4262s
Size 909 Iter 1 - 163 Test Avg Acc: 23.3586%, Test Avg loss: 0.004710 Time: 5.6231s
Size 909 Iter 1 - 164 Test Avg Acc: 23.3710%, Test Avg loss: 0.004709 Time: 5.6279s
Size 909 Iter 1 - 165 Test Avg Acc: 23.4121%, Test Avg loss: 0.004710 Time: 5.6294s
Size 909 Iter 1 - 166 Test Avg Acc: 23.4615%, Test Avg loss: 0.004706 Time: 5.5820s
Size 909 Iter 1 - 167 Test Avg Acc: 23.7269%, Test Avg loss: 0.004710 Time: 5.4143s
Size 909 Iter 1 - 168 Test Avg Acc: 23.5315%, Test Avg loss: 0.004704 Time: 5.7531s
Size 909 Iter 1 - 169 Test Avg Acc: 23.9985%, Test Avg loss: 0.004707 Time: 5.3785s
Size 909 Iter 1 - 170 Test Avg Acc: 24.0582%, Test Avg loss: 0.004701 Time: 5.5019s
Size 909 Iter 1 - 171 Test Avg Acc: 23.6981%, Test Avg loss: 0.004697 Time: 5.4442s
Size 909 Iter 1 - 172 Test Avg Acc: 23.8195%, Test Avg loss: 0.004700 Time: 5.5166s
Size 909 Iter 1 - 173 Test Avg Acc: 24.0170%, Test Avg loss: 0.004696 Time: 4.9818s
Size 909 Iter 1 - 174 Test Avg Acc: 24.1940%, Test Avg loss: 0.004692 Time: 4.7053s
Size 909 Iter 1 - 175 Test Avg Acc: 24.3318%, Test Avg loss: 0.004684 Time: 4.8263s
Size 909 Iter 1 - 176 Test Avg Acc: 24.4759%, Test Avg loss: 0.004678 Time: 4.8584s
Size 909 Iter 1 - 177 Test Avg Acc: 25.3297%, Test Avg loss: 0.004679 Time: 5.6032s
Size 909 Iter 1 - 178 Test Avg Acc: 25.7885%, Test Avg loss: 0.004677 Time: 5.5037s
Size 909 Iter 1 - 179 Test Avg Acc: 27.1712%, Test Avg loss: 0.004676 Time: 4.9431s
Size 909 Iter 1 - 180 Test Avg Acc: 29.0723%, Test Avg loss: 0.004670 Time: 4.8776s
Size 909 Iter 1 - 181 Test Avg Acc: 31.6503%, Test Avg loss: 0.004659 Time: 5.4260s
Size 909 Iter 1 - 182 Test Avg Acc: 35.4793%, Test Avg loss: 0.004648 Time: 4.8047s
Size 909 Iter 1 - 183 Test Avg Acc: 38.8618%, Test Avg loss: 0.004637 Time: 4.8896s
Size 909 Iter 1 - 184 Test Avg Acc: 39.8165%, Test Avg loss: 0.004584 Time: 5.6930s
Size 909 Iter 1 - 185 Test Avg Acc: 28.9632%, Test Avg loss: 0.004517 Time: 5.6011s
Size 909 Iter 1 - 186 Test Avg Acc: 26.4408%, Test Avg loss: 0.004524 Time: 4.7532s
Size 909 Iter 1 - 187 Test Avg Acc: 25.1548%, Test Avg loss: 0.004660 Time: 4.6109s
Size 909 Iter 1 - 188 Test Avg Acc: 26.7802%, Test Avg loss: 0.004656 Time: 4.7873s
Size 909 Iter 1 - 189 Test Avg Acc: 28.5620%, Test Avg loss: 0.004306 Time: 5.3671s
Size 909 Iter 1 - 190 Test Avg Acc: 27.1547%, Test Avg loss: 0.004004 Time: 5.1239s
Size 909 Iter 1 - 191 Test Avg Acc: 25.8935%, Test Avg loss: 0.004038 Time: 5.0218s
Size 909 Iter 1 - 192 Test Avg Acc: 25.4346%, Test Avg loss: 0.004073 Time: 4.9421s
Size 909 Iter 1 - 193 Test Avg Acc: 25.1240%, Test Avg loss: 0.004131 Time: 4.5985s
Size 909 Iter 1 - 194 Test Avg Acc: 20.5131%, Test Avg loss: 0.004196 Time: 4.5052s
Size 909 Iter 1 - 195 Test Avg Acc: 19.4885%, Test Avg loss: 0.004260 Time: 4.5585s
Size 909 Iter 1 - 196 Test Avg Acc: 18.9453%, Test Avg loss: 0.004236 Time: 5.2106s
Size 909 Iter 1 - 197 Test Avg Acc: 18.2952%, Test Avg loss: 0.004315 Time: 5.2859s
Size 909 Iter 1 - 198 Test Avg Acc: 17.9084%, Test Avg loss: 0.004372 Time: 5.3395s
Size 909 Iter 1 - 199 Test Avg Acc: 18.2273%, Test Avg loss: 0.004333 Time: 5.6660s
Size 909 Iter 1 - 200 Test Avg Acc: 18.1367%, Test Avg loss: 0.004357 Time: 5.7898s
The  2-th iteration
--------------------------------------------------
Size 909 Iter 2 - 1 Test Avg Acc: 5.7568%, Test Avg loss: 0.004869 Time: 5.4735s
Size 909 Iter 2 - 2 Test Avg Acc: 5.8412%, Test Avg loss: 0.004864 Time: 5.4800s
Size 909 Iter 2 - 3 Test Avg Acc: 11.3800%, Test Avg loss: 0.004863 Time: 5.3729s
Size 909 Iter 2 - 4 Test Avg Acc: 6.7630%, Test Avg loss: 0.004863 Time: 5.6072s
Size 909 Iter 2 - 5 Test Avg Acc: 8.2094%, Test Avg loss: 0.004862 Time: 5.5859s
Size 909 Iter 2 - 6 Test Avg Acc: 6.6827%, Test Avg loss: 0.004861 Time: 5.3785s
Size 909 Iter 2 - 7 Test Avg Acc: 13.2338%, Test Avg loss: 0.004860 Time: 5.4105s
Size 909 Iter 2 - 8 Test Avg Acc: 7.0819%, Test Avg loss: 0.004859 Time: 5.4454s
Size 909 Iter 2 - 9 Test Avg Acc: 15.2316%, Test Avg loss: 0.004859 Time: 5.5020s
Size 909 Iter 2 - 10 Test Avg Acc: 10.9664%, Test Avg loss: 0.004859 Time: 5.6050s
Size 909 Iter 2 - 11 Test Avg Acc: 17.4125%, Test Avg loss: 0.004858 Time: 5.3697s
Size 909 Iter 2 - 12 Test Avg Acc: 7.6312%, Test Avg loss: 0.004858 Time: 5.3535s
Size 909 Iter 2 - 13 Test Avg Acc: 13.4745%, Test Avg loss: 0.004857 Time: 5.5603s
Size 909 Iter 2 - 14 Test Avg Acc: 9.5200%, Test Avg loss: 0.004856 Time: 5.5056s
Size 909 Iter 2 - 15 Test Avg Acc: 8.2011%, Test Avg loss: 0.004856 Time: 5.6756s
Size 909 Iter 2 - 16 Test Avg Acc: 7.7876%, Test Avg loss: 0.004856 Time: 5.4474s
Size 909 Iter 2 - 17 Test Avg Acc: 7.8123%, Test Avg loss: 0.004855 Time: 5.5316s
Size 909 Iter 2 - 18 Test Avg Acc: 17.3158%, Test Avg loss: 0.004855 Time: 5.6567s
Size 909 Iter 2 - 19 Test Avg Acc: 7.8822%, Test Avg loss: 0.004855 Time: 5.5110s
Size 909 Iter 2 - 20 Test Avg Acc: 12.4272%, Test Avg loss: 0.004855 Time: 5.3814s
Size 909 Iter 2 - 21 Test Avg Acc: 7.1251%, Test Avg loss: 0.004855 Time: 5.2975s
Size 909 Iter 2 - 22 Test Avg Acc: 8.1086%, Test Avg loss: 0.004854 Time: 5.5467s
Size 909 Iter 2 - 23 Test Avg Acc: 10.1064%, Test Avg loss: 0.004853 Time: 5.5018s
Size 909 Iter 2 - 24 Test Avg Acc: 9.0488%, Test Avg loss: 0.004854 Time: 5.4773s
Size 909 Iter 2 - 25 Test Avg Acc: 8.6106%, Test Avg loss: 0.004853 Time: 5.5928s
Size 909 Iter 2 - 26 Test Avg Acc: 9.2155%, Test Avg loss: 0.004852 Time: 5.5859s
Size 909 Iter 2 - 27 Test Avg Acc: 8.5818%, Test Avg loss: 0.004852 Time: 4.7847s
Size 909 Iter 2 - 28 Test Avg Acc: 9.0447%, Test Avg loss: 0.004851 Time: 4.8257s
Size 909 Iter 2 - 29 Test Avg Acc: 8.3575%, Test Avg loss: 0.004851 Time: 4.6709s
Size 909 Iter 2 - 30 Test Avg Acc: 8.8760%, Test Avg loss: 0.004850 Time: 4.8206s
Size 909 Iter 2 - 31 Test Avg Acc: 8.5015%, Test Avg loss: 0.004851 Time: 4.4020s
Size 909 Iter 2 - 32 Test Avg Acc: 8.5735%, Test Avg loss: 0.004850 Time: 4.2447s
Size 909 Iter 2 - 33 Test Avg Acc: 8.3781%, Test Avg loss: 0.004849 Time: 4.4251s
Size 909 Iter 2 - 34 Test Avg Acc: 8.9274%, Test Avg loss: 0.004850 Time: 5.2751s
Size 909 Iter 2 - 35 Test Avg Acc: 8.3699%, Test Avg loss: 0.004850 Time: 4.4678s
Size 909 Iter 2 - 36 Test Avg Acc: 8.3843%, Test Avg loss: 0.004848 Time: 4.5176s
Size 909 Iter 2 - 37 Test Avg Acc: 8.3637%, Test Avg loss: 0.004847 Time: 4.3322s
Size 909 Iter 2 - 38 Test Avg Acc: 8.3822%, Test Avg loss: 0.004849 Time: 4.5561s
Size 909 Iter 2 - 39 Test Avg Acc: 9.1126%, Test Avg loss: 0.004849 Time: 4.8392s
Size 909 Iter 2 - 40 Test Avg Acc: 8.6908%, Test Avg loss: 0.004848 Time: 5.1794s
Size 909 Iter 2 - 41 Test Avg Acc: 8.5571%, Test Avg loss: 0.004848 Time: 5.3740s
Size 909 Iter 2 - 42 Test Avg Acc: 8.4131%, Test Avg loss: 0.004847 Time: 5.4051s
Size 909 Iter 2 - 43 Test Avg Acc: 8.3637%, Test Avg loss: 0.004846 Time: 5.5119s
Size 909 Iter 2 - 44 Test Avg Acc: 8.5674%, Test Avg loss: 0.004846 Time: 5.3853s
Size 909 Iter 2 - 45 Test Avg Acc: 8.2402%, Test Avg loss: 0.004847 Time: 5.4474s
Size 909 Iter 2 - 46 Test Avg Acc: 8.4995%, Test Avg loss: 0.004847 Time: 5.5434s
Size 909 Iter 2 - 47 Test Avg Acc: 8.3369%, Test Avg loss: 0.004844 Time: 5.6561s
Size 909 Iter 2 - 48 Test Avg Acc: 8.5982%, Test Avg loss: 0.004845 Time: 5.4598s
Size 909 Iter 2 - 49 Test Avg Acc: 8.1909%, Test Avg loss: 0.004845 Time: 5.4469s
Size 909 Iter 2 - 50 Test Avg Acc: 8.3266%, Test Avg loss: 0.004843 Time: 5.6106s
Size 909 Iter 2 - 51 Test Avg Acc: 8.5180%, Test Avg loss: 0.004844 Time: 5.5379s
Size 909 Iter 2 - 52 Test Avg Acc: 8.1867%, Test Avg loss: 0.004842 Time: 5.5616s
Size 909 Iter 2 - 53 Test Avg Acc: 8.3102%, Test Avg loss: 0.004845 Time: 5.1079s
Size 909 Iter 2 - 54 Test Avg Acc: 8.2053%, Test Avg loss: 0.004843 Time: 5.4956s
Size 909 Iter 2 - 55 Test Avg Acc: 8.3369%, Test Avg loss: 0.004843 Time: 5.5125s
Size 909 Iter 2 - 56 Test Avg Acc: 8.1970%, Test Avg loss: 0.004842 Time: 5.5360s
Size 909 Iter 2 - 57 Test Avg Acc: 8.1950%, Test Avg loss: 0.004841 Time: 5.6442s
Size 909 Iter 2 - 58 Test Avg Acc: 8.2320%, Test Avg loss: 0.004843 Time: 5.4411s
Size 909 Iter 2 - 59 Test Avg Acc: 8.1909%, Test Avg loss: 0.004842 Time: 5.5741s
Size 909 Iter 2 - 60 Test Avg Acc: 8.1970%, Test Avg loss: 0.004842 Time: 5.6636s
Size 909 Iter 2 - 61 Test Avg Acc: 8.1970%, Test Avg loss: 0.004839 Time: 4.7110s
Size 909 Iter 2 - 62 Test Avg Acc: 8.1806%, Test Avg loss: 0.004840 Time: 4.5015s
Size 909 Iter 2 - 63 Test Avg Acc: 8.2053%, Test Avg loss: 0.004841 Time: 5.0666s
Size 909 Iter 2 - 64 Test Avg Acc: 8.1929%, Test Avg loss: 0.004840 Time: 5.7560s
Size 909 Iter 2 - 65 Test Avg Acc: 8.2114%, Test Avg loss: 0.004839 Time: 5.7275s
Size 909 Iter 2 - 66 Test Avg Acc: 8.2526%, Test Avg loss: 0.004839 Time: 5.5275s
Size 909 Iter 2 - 67 Test Avg Acc: 8.1682%, Test Avg loss: 0.004839 Time: 5.5714s
Size 909 Iter 2 - 68 Test Avg Acc: 8.1929%, Test Avg loss: 0.004838 Time: 5.6994s
Size 909 Iter 2 - 69 Test Avg Acc: 8.1970%, Test Avg loss: 0.004838 Time: 5.6809s
Size 909 Iter 2 - 70 Test Avg Acc: 8.3760%, Test Avg loss: 0.004840 Time: 5.3885s
Size 909 Iter 2 - 71 Test Avg Acc: 8.1600%, Test Avg loss: 0.004838 Time: 4.7463s
Size 909 Iter 2 - 72 Test Avg Acc: 8.3843%, Test Avg loss: 0.004837 Time: 5.4592s
Size 909 Iter 2 - 73 Test Avg Acc: 8.3081%, Test Avg loss: 0.004837 Time: 5.5618s
Size 909 Iter 2 - 74 Test Avg Acc: 8.1682%, Test Avg loss: 0.004839 Time: 4.8894s
Size 909 Iter 2 - 75 Test Avg Acc: 8.1744%, Test Avg loss: 0.004837 Time: 4.9346s
Size 909 Iter 2 - 76 Test Avg Acc: 8.1682%, Test Avg loss: 0.004837 Time: 5.5379s
Size 909 Iter 2 - 77 Test Avg Acc: 8.1641%, Test Avg loss: 0.004836 Time: 5.8619s
Size 909 Iter 2 - 78 Test Avg Acc: 8.2094%, Test Avg loss: 0.004835 Time: 4.8068s
Size 909 Iter 2 - 79 Test Avg Acc: 8.1867%, Test Avg loss: 0.004836 Time: 4.8184s
Size 909 Iter 2 - 80 Test Avg Acc: 8.1970%, Test Avg loss: 0.004836 Time: 5.6742s
Size 909 Iter 2 - 81 Test Avg Acc: 8.1970%, Test Avg loss: 0.004836 Time: 5.3244s
Size 909 Iter 2 - 82 Test Avg Acc: 8.1785%, Test Avg loss: 0.004836 Time: 5.3456s
Size 909 Iter 2 - 83 Test Avg Acc: 8.1538%, Test Avg loss: 0.004834 Time: 5.7132s
Size 909 Iter 2 - 84 Test Avg Acc: 8.1703%, Test Avg loss: 0.004835 Time: 5.7144s
Size 909 Iter 2 - 85 Test Avg Acc: 8.2135%, Test Avg loss: 0.004837 Time: 5.5370s
Size 909 Iter 2 - 86 Test Avg Acc: 8.1723%, Test Avg loss: 0.004834 Time: 4.9835s
Size 909 Iter 2 - 87 Test Avg Acc: 8.1785%, Test Avg loss: 0.004835 Time: 5.3876s
Size 909 Iter 2 - 88 Test Avg Acc: 8.1970%, Test Avg loss: 0.004834 Time: 5.6548s
Size 909 Iter 2 - 89 Test Avg Acc: 8.1847%, Test Avg loss: 0.004835 Time: 5.6098s
Size 909 Iter 2 - 90 Test Avg Acc: 8.1826%, Test Avg loss: 0.004832 Time: 5.5485s
Size 909 Iter 2 - 91 Test Avg Acc: 8.2073%, Test Avg loss: 0.004835 Time: 5.5465s
Size 909 Iter 2 - 92 Test Avg Acc: 8.1970%, Test Avg loss: 0.004835 Time: 5.6409s
Size 909 Iter 2 - 93 Test Avg Acc: 8.1682%, Test Avg loss: 0.004832 Time: 5.4389s
Size 909 Iter 2 - 94 Test Avg Acc: 8.2155%, Test Avg loss: 0.004835 Time: 5.2424s
Size 909 Iter 2 - 95 Test Avg Acc: 8.1641%, Test Avg loss: 0.004832 Time: 4.8069s
Size 909 Iter 2 - 96 Test Avg Acc: 8.1744%, Test Avg loss: 0.004830 Time: 5.0333s
Size 909 Iter 2 - 97 Test Avg Acc: 8.2135%, Test Avg loss: 0.004832 Time: 4.8835s
Size 909 Iter 2 - 98 Test Avg Acc: 8.1888%, Test Avg loss: 0.004831 Time: 4.6908s
Size 909 Iter 2 - 99 Test Avg Acc: 8.1497%, Test Avg loss: 0.004831 Time: 5.5470s
Size 909 Iter 2 - 100 Test Avg Acc: 8.1435%, Test Avg loss: 0.004832 Time: 5.8081s
Size 909 Iter 2 - 101 Test Avg Acc: 8.1538%, Test Avg loss: 0.004827 Time: 5.5003s
Size 909 Iter 2 - 102 Test Avg Acc: 8.1435%, Test Avg loss: 0.004831 Time: 5.4703s
Size 909 Iter 2 - 103 Test Avg Acc: 8.1579%, Test Avg loss: 0.004831 Time: 5.5104s
Size 909 Iter 2 - 104 Test Avg Acc: 8.1497%, Test Avg loss: 0.004833 Time: 5.6319s
Size 909 Iter 2 - 105 Test Avg Acc: 8.1497%, Test Avg loss: 0.004827 Time: 5.6313s
Size 909 Iter 2 - 106 Test Avg Acc: 8.1518%, Test Avg loss: 0.004830 Time: 5.6491s
Size 909 Iter 2 - 107 Test Avg Acc: 8.1518%, Test Avg loss: 0.004832 Time: 5.6230s
Size 909 Iter 2 - 108 Test Avg Acc: 8.1579%, Test Avg loss: 0.004826 Time: 5.6126s
Size 909 Iter 2 - 109 Test Avg Acc: 8.1456%, Test Avg loss: 0.004827 Time: 5.1306s
Size 909 Iter 2 - 110 Test Avg Acc: 8.1518%, Test Avg loss: 0.004827 Time: 4.7974s
Size 909 Iter 2 - 111 Test Avg Acc: 8.1518%, Test Avg loss: 0.004829 Time: 4.8738s
Size 909 Iter 2 - 112 Test Avg Acc: 8.1723%, Test Avg loss: 0.004828 Time: 5.3590s
Size 909 Iter 2 - 113 Test Avg Acc: 8.1703%, Test Avg loss: 0.004828 Time: 5.6784s
Size 909 Iter 2 - 114 Test Avg Acc: 8.1826%, Test Avg loss: 0.004829 Time: 5.7173s
Size 909 Iter 2 - 115 Test Avg Acc: 8.1785%, Test Avg loss: 0.004828 Time: 5.3158s
Size 909 Iter 2 - 116 Test Avg Acc: 8.1847%, Test Avg loss: 0.004826 Time: 5.5941s
Size 909 Iter 2 - 117 Test Avg Acc: 8.1662%, Test Avg loss: 0.004824 Time: 5.5126s
Size 909 Iter 2 - 118 Test Avg Acc: 8.1826%, Test Avg loss: 0.004825 Time: 5.6988s
Size 909 Iter 2 - 119 Test Avg Acc: 8.1785%, Test Avg loss: 0.004828 Time: 5.6980s
Size 909 Iter 2 - 120 Test Avg Acc: 8.1888%, Test Avg loss: 0.004825 Time: 5.6091s
Size 909 Iter 2 - 121 Test Avg Acc: 8.1888%, Test Avg loss: 0.004828 Time: 5.5707s
Size 909 Iter 2 - 122 Test Avg Acc: 8.1826%, Test Avg loss: 0.004825 Time: 5.6059s
Size 909 Iter 2 - 123 Test Avg Acc: 8.1970%, Test Avg loss: 0.004825 Time: 5.7345s
Size 909 Iter 2 - 124 Test Avg Acc: 8.1888%, Test Avg loss: 0.004823 Time: 5.5619s
Size 909 Iter 2 - 125 Test Avg Acc: 8.1909%, Test Avg loss: 0.004825 Time: 5.5453s
Size 909 Iter 2 - 126 Test Avg Acc: 8.1970%, Test Avg loss: 0.004825 Time: 5.6726s
Size 909 Iter 2 - 127 Test Avg Acc: 8.1806%, Test Avg loss: 0.004825 Time: 5.5319s
Size 909 Iter 2 - 128 Test Avg Acc: 8.2032%, Test Avg loss: 0.004825 Time: 5.6690s
Size 909 Iter 2 - 129 Test Avg Acc: 8.1867%, Test Avg loss: 0.004826 Time: 5.5521s
Size 909 Iter 2 - 130 Test Avg Acc: 8.1991%, Test Avg loss: 0.004823 Time: 5.4492s
Size 909 Iter 2 - 131 Test Avg Acc: 8.1909%, Test Avg loss: 0.004824 Time: 5.4894s
Size 909 Iter 2 - 132 Test Avg Acc: 8.1950%, Test Avg loss: 0.004825 Time: 5.6179s
Size 909 Iter 2 - 133 Test Avg Acc: 8.1847%, Test Avg loss: 0.004823 Time: 5.3558s
Size 909 Iter 2 - 134 Test Avg Acc: 8.1909%, Test Avg loss: 0.004822 Time: 4.9389s
Size 909 Iter 2 - 135 Test Avg Acc: 8.1888%, Test Avg loss: 0.004819 Time: 5.5437s
Size 909 Iter 2 - 136 Test Avg Acc: 8.1867%, Test Avg loss: 0.004822 Time: 5.6282s
Size 909 Iter 2 - 137 Test Avg Acc: 8.2032%, Test Avg loss: 0.004824 Time: 5.7488s
Size 909 Iter 2 - 138 Test Avg Acc: 8.1867%, Test Avg loss: 0.004821 Time: 5.5839s
Size 909 Iter 2 - 139 Test Avg Acc: 8.2032%, Test Avg loss: 0.004825 Time: 5.2623s
Size 909 Iter 2 - 140 Test Avg Acc: 8.2032%, Test Avg loss: 0.004821 Time: 5.0014s
Size 909 Iter 2 - 141 Test Avg Acc: 8.2094%, Test Avg loss: 0.004823 Time: 4.9685s
Size 909 Iter 2 - 142 Test Avg Acc: 8.1929%, Test Avg loss: 0.004822 Time: 4.6999s
Size 909 Iter 2 - 143 Test Avg Acc: 8.2114%, Test Avg loss: 0.004823 Time: 4.7357s
Size 909 Iter 2 - 144 Test Avg Acc: 8.2238%, Test Avg loss: 0.004821 Time: 4.8781s
Size 909 Iter 2 - 145 Test Avg Acc: 8.2526%, Test Avg loss: 0.004822 Time: 4.9912s
Size 909 Iter 2 - 146 Test Avg Acc: 8.2546%, Test Avg loss: 0.004822 Time: 4.8175s
Size 909 Iter 2 - 147 Test Avg Acc: 8.2587%, Test Avg loss: 0.004823 Time: 5.3641s
Size 909 Iter 2 - 148 Test Avg Acc: 8.2793%, Test Avg loss: 0.004822 Time: 5.5890s
Size 909 Iter 2 - 149 Test Avg Acc: 8.2485%, Test Avg loss: 0.004820 Time: 5.6099s
Size 909 Iter 2 - 150 Test Avg Acc: 8.2629%, Test Avg loss: 0.004823 Time: 5.6352s
Size 909 Iter 2 - 151 Test Avg Acc: 8.2443%, Test Avg loss: 0.004821 Time: 4.5427s
Size 909 Iter 2 - 152 Test Avg Acc: 8.2526%, Test Avg loss: 0.004820 Time: 4.9231s
Size 909 Iter 2 - 153 Test Avg Acc: 8.2423%, Test Avg loss: 0.004822 Time: 5.5700s
Size 909 Iter 2 - 154 Test Avg Acc: 8.2546%, Test Avg loss: 0.004819 Time: 5.3131s
Size 909 Iter 2 - 155 Test Avg Acc: 8.2382%, Test Avg loss: 0.004818 Time: 5.7509s
Size 909 Iter 2 - 156 Test Avg Acc: 8.2464%, Test Avg loss: 0.004816 Time: 5.4645s
Size 909 Iter 2 - 157 Test Avg Acc: 8.2402%, Test Avg loss: 0.004815 Time: 5.2473s
Size 909 Iter 2 - 158 Test Avg Acc: 8.3122%, Test Avg loss: 0.004819 Time: 5.4070s
Size 909 Iter 2 - 159 Test Avg Acc: 8.2587%, Test Avg loss: 0.004819 Time: 5.4763s
Size 909 Iter 2 - 160 Test Avg Acc: 8.2341%, Test Avg loss: 0.004817 Time: 5.6756s
Size 909 Iter 2 - 161 Test Avg Acc: 8.2732%, Test Avg loss: 0.004817 Time: 5.5493s
Size 909 Iter 2 - 162 Test Avg Acc: 8.2978%, Test Avg loss: 0.004819 Time: 5.5444s
Size 909 Iter 2 - 163 Test Avg Acc: 8.2834%, Test Avg loss: 0.004816 Time: 5.4485s
Size 909 Iter 2 - 164 Test Avg Acc: 8.2937%, Test Avg loss: 0.004817 Time: 5.6851s
Size 909 Iter 2 - 165 Test Avg Acc: 8.2917%, Test Avg loss: 0.004815 Time: 5.5029s
Size 909 Iter 2 - 166 Test Avg Acc: 8.2773%, Test Avg loss: 0.004820 Time: 5.5455s
Size 909 Iter 2 - 167 Test Avg Acc: 8.2896%, Test Avg loss: 0.004817 Time: 5.4123s
Size 909 Iter 2 - 168 Test Avg Acc: 8.3555%, Test Avg loss: 0.004818 Time: 4.6859s
Size 909 Iter 2 - 169 Test Avg Acc: 8.2629%, Test Avg loss: 0.004817 Time: 4.7064s
Size 909 Iter 2 - 170 Test Avg Acc: 8.2896%, Test Avg loss: 0.004816 Time: 4.7399s
Size 909 Iter 2 - 171 Test Avg Acc: 8.3205%, Test Avg loss: 0.004818 Time: 4.5016s
Size 909 Iter 2 - 172 Test Avg Acc: 8.4192%, Test Avg loss: 0.004814 Time: 4.9138s
Size 909 Iter 2 - 173 Test Avg Acc: 8.2999%, Test Avg loss: 0.004814 Time: 5.1687s
Size 909 Iter 2 - 174 Test Avg Acc: 8.3369%, Test Avg loss: 0.004814 Time: 5.4800s
Size 909 Iter 2 - 175 Test Avg Acc: 8.3801%, Test Avg loss: 0.004817 Time: 5.0860s
Size 909 Iter 2 - 176 Test Avg Acc: 8.3431%, Test Avg loss: 0.004813 Time: 4.3350s
Size 909 Iter 2 - 177 Test Avg Acc: 8.3657%, Test Avg loss: 0.004814 Time: 4.4574s
Size 909 Iter 2 - 178 Test Avg Acc: 8.3349%, Test Avg loss: 0.004818 Time: 5.7721s
Size 909 Iter 2 - 179 Test Avg Acc: 8.3699%, Test Avg loss: 0.004812 Time: 5.3490s
Size 909 Iter 2 - 180 Test Avg Acc: 8.3884%, Test Avg loss: 0.004812 Time: 5.2403s
Size 909 Iter 2 - 181 Test Avg Acc: 8.2896%, Test Avg loss: 0.004811 Time: 4.6989s
Size 909 Iter 2 - 182 Test Avg Acc: 8.3781%, Test Avg loss: 0.004814 Time: 5.5042s
Size 909 Iter 2 - 183 Test Avg Acc: 8.3657%, Test Avg loss: 0.004815 Time: 5.3851s
Size 909 Iter 2 - 184 Test Avg Acc: 8.4357%, Test Avg loss: 0.004810 Time: 5.4003s
Size 909 Iter 2 - 185 Test Avg Acc: 8.5612%, Test Avg loss: 0.004810 Time: 5.4566s
Size 909 Iter 2 - 186 Test Avg Acc: 8.3884%, Test Avg loss: 0.004815 Time: 5.4496s
Size 909 Iter 2 - 187 Test Avg Acc: 8.6373%, Test Avg loss: 0.004813 Time: 5.5109s
Size 909 Iter 2 - 188 Test Avg Acc: 8.5900%, Test Avg loss: 0.004810 Time: 5.3282s
Size 909 Iter 2 - 189 Test Avg Acc: 8.4233%, Test Avg loss: 0.004811 Time: 4.5751s
Size 909 Iter 2 - 190 Test Avg Acc: 8.7608%, Test Avg loss: 0.004813 Time: 4.4734s
Size 909 Iter 2 - 191 Test Avg Acc: 8.7073%, Test Avg loss: 0.004812 Time: 5.3914s
Size 909 Iter 2 - 192 Test Avg Acc: 8.5406%, Test Avg loss: 0.004809 Time: 4.9044s
Size 909 Iter 2 - 193 Test Avg Acc: 8.5941%, Test Avg loss: 0.004810 Time: 4.7155s
Size 909 Iter 2 - 194 Test Avg Acc: 8.5077%, Test Avg loss: 0.004809 Time: 4.7272s
Size 909 Iter 2 - 195 Test Avg Acc: 8.7834%, Test Avg loss: 0.004811 Time: 5.1486s
Size 909 Iter 2 - 196 Test Avg Acc: 8.7587%, Test Avg loss: 0.004810 Time: 5.4593s
Size 909 Iter 2 - 197 Test Avg Acc: 8.7484%, Test Avg loss: 0.004810 Time: 5.3451s
Size 909 Iter 2 - 198 Test Avg Acc: 8.8040%, Test Avg loss: 0.004809 Time: 5.4620s
Size 909 Iter 2 - 199 Test Avg Acc: 8.7587%, Test Avg loss: 0.004813 Time: 5.3927s
Size 909 Iter 2 - 200 Test Avg Acc: 8.7402%, Test Avg loss: 0.004809 Time: 5.1045s
The  3-th iteration
--------------------------------------------------
Size 909 Iter 3 - 1 Test Avg Acc: 22.0871%, Test Avg loss: 0.004868 Time: 5.7472s
Size 909 Iter 3 - 2 Test Avg Acc: 22.0151%, Test Avg loss: 0.004861 Time: 5.2866s
Size 909 Iter 3 - 3 Test Avg Acc: 22.0583%, Test Avg loss: 0.004857 Time: 5.4750s
Size 909 Iter 3 - 4 Test Avg Acc: 22.2538%, Test Avg loss: 0.004857 Time: 5.5589s
Size 909 Iter 3 - 5 Test Avg Acc: 22.2023%, Test Avg loss: 0.004854 Time: 5.5193s
Size 909 Iter 3 - 6 Test Avg Acc: 22.2085%, Test Avg loss: 0.004852 Time: 5.3726s
Size 909 Iter 3 - 7 Test Avg Acc: 22.2929%, Test Avg loss: 0.004850 Time: 5.4119s
Size 909 Iter 3 - 8 Test Avg Acc: 22.2209%, Test Avg loss: 0.004849 Time: 5.4295s
Size 909 Iter 3 - 9 Test Avg Acc: 22.4060%, Test Avg loss: 0.004847 Time: 4.7515s
Size 909 Iter 3 - 10 Test Avg Acc: 22.3011%, Test Avg loss: 0.004847 Time: 4.6982s
Size 909 Iter 3 - 11 Test Avg Acc: 22.3237%, Test Avg loss: 0.004845 Time: 4.9639s
Size 909 Iter 3 - 12 Test Avg Acc: 22.3402%, Test Avg loss: 0.004844 Time: 4.7547s
Size 909 Iter 3 - 13 Test Avg Acc: 22.3505%, Test Avg loss: 0.004842 Time: 4.6981s
Size 909 Iter 3 - 14 Test Avg Acc: 22.3669%, Test Avg loss: 0.004841 Time: 4.7221s
Size 909 Iter 3 - 15 Test Avg Acc: 22.4143%, Test Avg loss: 0.004840 Time: 4.6889s
Size 909 Iter 3 - 16 Test Avg Acc: 22.4307%, Test Avg loss: 0.004839 Time: 4.5560s
Size 909 Iter 3 - 17 Test Avg Acc: 22.1715%, Test Avg loss: 0.004839 Time: 4.4728s
Size 909 Iter 3 - 18 Test Avg Acc: 22.4801%, Test Avg loss: 0.004837 Time: 4.7408s
Size 909 Iter 3 - 19 Test Avg Acc: 22.6097%, Test Avg loss: 0.004835 Time: 4.6680s
Size 909 Iter 3 - 20 Test Avg Acc: 22.2558%, Test Avg loss: 0.004833 Time: 4.5632s
Size 909 Iter 3 - 21 Test Avg Acc: 22.3649%, Test Avg loss: 0.004833 Time: 4.6874s
Size 909 Iter 3 - 22 Test Avg Acc: 22.5212%, Test Avg loss: 0.004833 Time: 4.5615s
Size 909 Iter 3 - 23 Test Avg Acc: 22.5315%, Test Avg loss: 0.004832 Time: 4.8715s
Size 909 Iter 3 - 24 Test Avg Acc: 22.4184%, Test Avg loss: 0.004831 Time: 4.9503s
Size 909 Iter 3 - 25 Test Avg Acc: 22.5706%, Test Avg loss: 0.004831 Time: 4.7236s
Size 909 Iter 3 - 26 Test Avg Acc: 22.4369%, Test Avg loss: 0.004829 Time: 4.9850s
Size 909 Iter 3 - 27 Test Avg Acc: 22.5542%, Test Avg loss: 0.004826 Time: 5.1555s
Size 909 Iter 3 - 28 Test Avg Acc: 22.7846%, Test Avg loss: 0.004824 Time: 4.9086s
Size 909 Iter 3 - 29 Test Avg Acc: 22.8669%, Test Avg loss: 0.004826 Time: 4.9584s
Size 909 Iter 3 - 30 Test Avg Acc: 22.6488%, Test Avg loss: 0.004824 Time: 4.7199s
Size 909 Iter 3 - 31 Test Avg Acc: 22.4143%, Test Avg loss: 0.004824 Time: 5.0675s
Size 909 Iter 3 - 32 Test Avg Acc: 22.7249%, Test Avg loss: 0.004820 Time: 5.4126s
Size 909 Iter 3 - 33 Test Avg Acc: 22.5706%, Test Avg loss: 0.004818 Time: 5.4830s
Size 909 Iter 3 - 34 Test Avg Acc: 22.6468%, Test Avg loss: 0.004818 Time: 5.6808s
Size 909 Iter 3 - 35 Test Avg Acc: 22.5871%, Test Avg loss: 0.004817 Time: 4.9028s
Size 909 Iter 3 - 36 Test Avg Acc: 22.3875%, Test Avg loss: 0.004817 Time: 4.9549s
Size 909 Iter 3 - 37 Test Avg Acc: 22.3999%, Test Avg loss: 0.004816 Time: 4.6134s
Size 909 Iter 3 - 38 Test Avg Acc: 22.1838%, Test Avg loss: 0.004815 Time: 4.7932s
Size 909 Iter 3 - 39 Test Avg Acc: 23.0438%, Test Avg loss: 0.004813 Time: 4.9397s
Size 909 Iter 3 - 40 Test Avg Acc: 22.6756%, Test Avg loss: 0.004813 Time: 4.8786s
Size 909 Iter 3 - 41 Test Avg Acc: 22.6426%, Test Avg loss: 0.004814 Time: 4.8679s
Size 909 Iter 3 - 42 Test Avg Acc: 22.4266%, Test Avg loss: 0.004811 Time: 5.0443s
Size 909 Iter 3 - 43 Test Avg Acc: 22.3278%, Test Avg loss: 0.004809 Time: 4.8113s
Size 909 Iter 3 - 44 Test Avg Acc: 22.4287%, Test Avg loss: 0.004811 Time: 5.0261s
Size 909 Iter 3 - 45 Test Avg Acc: 22.7332%, Test Avg loss: 0.004807 Time: 5.3421s
Size 909 Iter 3 - 46 Test Avg Acc: 23.0438%, Test Avg loss: 0.004807 Time: 5.1024s
Size 909 Iter 3 - 47 Test Avg Acc: 22.5212%, Test Avg loss: 0.004806 Time: 4.7421s
Size 909 Iter 3 - 48 Test Avg Acc: 23.0150%, Test Avg loss: 0.004807 Time: 4.7703s
Size 909 Iter 3 - 49 Test Avg Acc: 23.0582%, Test Avg loss: 0.004802 Time: 4.9053s
Size 909 Iter 3 - 50 Test Avg Acc: 22.5603%, Test Avg loss: 0.004802 Time: 4.8802s
Size 909 Iter 3 - 51 Test Avg Acc: 22.6776%, Test Avg loss: 0.004804 Time: 5.0404s
Size 909 Iter 3 - 52 Test Avg Acc: 22.4122%, Test Avg loss: 0.004808 Time: 4.6427s
Size 909 Iter 3 - 53 Test Avg Acc: 22.5295%, Test Avg loss: 0.004804 Time: 5.0321s
Size 909 Iter 3 - 54 Test Avg Acc: 22.6858%, Test Avg loss: 0.004804 Time: 4.8632s
Size 909 Iter 3 - 55 Test Avg Acc: 22.8751%, Test Avg loss: 0.004799 Time: 5.2112s
Size 909 Iter 3 - 56 Test Avg Acc: 22.5624%, Test Avg loss: 0.004799 Time: 5.0763s
Size 909 Iter 3 - 57 Test Avg Acc: 22.6920%, Test Avg loss: 0.004801 Time: 4.6455s
Size 909 Iter 3 - 58 Test Avg Acc: 22.6056%, Test Avg loss: 0.004803 Time: 4.8639s
Size 909 Iter 3 - 59 Test Avg Acc: 22.3340%, Test Avg loss: 0.004798 Time: 4.9647s
Size 909 Iter 3 - 60 Test Avg Acc: 23.0768%, Test Avg loss: 0.004798 Time: 5.7484s
Size 909 Iter 3 - 61 Test Avg Acc: 22.7044%, Test Avg loss: 0.004797 Time: 5.6450s
Size 909 Iter 3 - 62 Test Avg Acc: 22.7023%, Test Avg loss: 0.004799 Time: 5.5749s
Size 909 Iter 3 - 63 Test Avg Acc: 22.9430%, Test Avg loss: 0.004796 Time: 5.6902s
Size 909 Iter 3 - 64 Test Avg Acc: 23.1015%, Test Avg loss: 0.004796 Time: 5.3958s
Size 909 Iter 3 - 65 Test Avg Acc: 23.0171%, Test Avg loss: 0.004796 Time: 4.8526s
Size 909 Iter 3 - 66 Test Avg Acc: 22.9574%, Test Avg loss: 0.004792 Time: 4.7776s
Size 909 Iter 3 - 67 Test Avg Acc: 22.4616%, Test Avg loss: 0.004791 Time: 5.0536s
Size 909 Iter 3 - 68 Test Avg Acc: 22.9636%, Test Avg loss: 0.004794 Time: 5.5028s
Size 909 Iter 3 - 69 Test Avg Acc: 22.9801%, Test Avg loss: 0.004794 Time: 5.8179s
Size 909 Iter 3 - 70 Test Avg Acc: 22.4636%, Test Avg loss: 0.004793 Time: 5.6796s
Size 909 Iter 3 - 71 Test Avg Acc: 22.6179%, Test Avg loss: 0.004792 Time: 5.6954s
Size 909 Iter 3 - 72 Test Avg Acc: 23.0768%, Test Avg loss: 0.004791 Time: 5.7245s
Size 909 Iter 3 - 73 Test Avg Acc: 22.9183%, Test Avg loss: 0.004790 Time: 5.6917s
Size 909 Iter 3 - 74 Test Avg Acc: 23.0973%, Test Avg loss: 0.004786 Time: 5.7064s
Size 909 Iter 3 - 75 Test Avg Acc: 22.8546%, Test Avg loss: 0.004786 Time: 5.5524s
Size 909 Iter 3 - 76 Test Avg Acc: 22.9286%, Test Avg loss: 0.004791 Time: 5.6141s
Size 909 Iter 3 - 77 Test Avg Acc: 23.1323%, Test Avg loss: 0.004786 Time: 5.6239s
Size 909 Iter 3 - 78 Test Avg Acc: 22.6056%, Test Avg loss: 0.004787 Time: 5.7360s
Size 909 Iter 3 - 79 Test Avg Acc: 23.1015%, Test Avg loss: 0.004789 Time: 5.5990s
Size 909 Iter 3 - 80 Test Avg Acc: 22.9574%, Test Avg loss: 0.004784 Time: 5.6360s
Size 909 Iter 3 - 81 Test Avg Acc: 22.9698%, Test Avg loss: 0.004788 Time: 5.4408s
Size 909 Iter 3 - 82 Test Avg Acc: 23.0953%, Test Avg loss: 0.004784 Time: 5.0058s
Size 909 Iter 3 - 83 Test Avg Acc: 23.0726%, Test Avg loss: 0.004783 Time: 4.9361s
Size 909 Iter 3 - 84 Test Avg Acc: 22.9718%, Test Avg loss: 0.004780 Time: 4.6182s
Size 909 Iter 3 - 85 Test Avg Acc: 22.7825%, Test Avg loss: 0.004780 Time: 4.9421s
Size 909 Iter 3 - 86 Test Avg Acc: 23.1344%, Test Avg loss: 0.004781 Time: 4.8934s
Size 909 Iter 3 - 87 Test Avg Acc: 23.1200%, Test Avg loss: 0.004778 Time: 4.8421s
Size 909 Iter 3 - 88 Test Avg Acc: 22.9965%, Test Avg loss: 0.004782 Time: 4.9224s
Size 909 Iter 3 - 89 Test Avg Acc: 23.1488%, Test Avg loss: 0.004781 Time: 4.9510s
Size 909 Iter 3 - 90 Test Avg Acc: 22.7928%, Test Avg loss: 0.004785 Time: 4.8036s
Size 909 Iter 3 - 91 Test Avg Acc: 22.9122%, Test Avg loss: 0.004782 Time: 4.6961s
Size 909 Iter 3 - 92 Test Avg Acc: 23.1796%, Test Avg loss: 0.004777 Time: 4.8458s
Size 909 Iter 3 - 93 Test Avg Acc: 22.8011%, Test Avg loss: 0.004778 Time: 4.6105s
Size 909 Iter 3 - 94 Test Avg Acc: 23.0850%, Test Avg loss: 0.004778 Time: 4.7388s
Size 909 Iter 3 - 95 Test Avg Acc: 22.8381%, Test Avg loss: 0.004778 Time: 4.4806s
Size 909 Iter 3 - 96 Test Avg Acc: 22.8031%, Test Avg loss: 0.004777 Time: 4.5586s
Size 909 Iter 3 - 97 Test Avg Acc: 23.0953%, Test Avg loss: 0.004773 Time: 4.6311s
Size 909 Iter 3 - 98 Test Avg Acc: 23.0192%, Test Avg loss: 0.004778 Time: 4.7737s
Size 909 Iter 3 - 99 Test Avg Acc: 23.0665%, Test Avg loss: 0.004773 Time: 4.6316s
Size 909 Iter 3 - 100 Test Avg Acc: 22.7002%, Test Avg loss: 0.004774 Time: 4.9449s
Size 909 Iter 3 - 101 Test Avg Acc: 22.9698%, Test Avg loss: 0.004777 Time: 4.6170s
Size 909 Iter 3 - 102 Test Avg Acc: 23.2146%, Test Avg loss: 0.004775 Time: 4.3104s
Size 909 Iter 3 - 103 Test Avg Acc: 23.1776%, Test Avg loss: 0.004772 Time: 5.3293s
Size 909 Iter 3 - 104 Test Avg Acc: 22.8258%, Test Avg loss: 0.004772 Time: 5.5972s
Size 909 Iter 3 - 105 Test Avg Acc: 22.8319%, Test Avg loss: 0.004771 Time: 5.6320s
Size 909 Iter 3 - 106 Test Avg Acc: 23.2126%, Test Avg loss: 0.004772 Time: 5.6823s
Size 909 Iter 3 - 107 Test Avg Acc: 22.8402%, Test Avg loss: 0.004772 Time: 5.5900s
Size 909 Iter 3 - 108 Test Avg Acc: 22.9183%, Test Avg loss: 0.004772 Time: 5.5737s
Size 909 Iter 3 - 109 Test Avg Acc: 23.0294%, Test Avg loss: 0.004764 Time: 5.6483s
Size 909 Iter 3 - 110 Test Avg Acc: 22.9615%, Test Avg loss: 0.004766 Time: 5.0020s
Size 909 Iter 3 - 111 Test Avg Acc: 23.2002%, Test Avg loss: 0.004765 Time: 4.6456s
Size 909 Iter 3 - 112 Test Avg Acc: 22.8607%, Test Avg loss: 0.004767 Time: 5.0388s
Size 909 Iter 3 - 113 Test Avg Acc: 22.9307%, Test Avg loss: 0.004761 Time: 5.3848s
Size 909 Iter 3 - 114 Test Avg Acc: 22.9183%, Test Avg loss: 0.004765 Time: 5.5882s
Size 909 Iter 3 - 115 Test Avg Acc: 22.9615%, Test Avg loss: 0.004763 Time: 5.5616s
Size 909 Iter 3 - 116 Test Avg Acc: 23.0665%, Test Avg loss: 0.004764 Time: 5.4310s
Size 909 Iter 3 - 117 Test Avg Acc: 23.0294%, Test Avg loss: 0.004768 Time: 5.4839s
Size 909 Iter 3 - 118 Test Avg Acc: 23.0233%, Test Avg loss: 0.004762 Time: 5.4862s
Size 909 Iter 3 - 119 Test Avg Acc: 22.8710%, Test Avg loss: 0.004757 Time: 5.5231s
Size 909 Iter 3 - 120 Test Avg Acc: 22.9163%, Test Avg loss: 0.004761 Time: 5.7697s
Size 909 Iter 3 - 121 Test Avg Acc: 23.0253%, Test Avg loss: 0.004762 Time: 5.6543s
Size 909 Iter 3 - 122 Test Avg Acc: 23.1982%, Test Avg loss: 0.004760 Time: 5.7593s
Size 909 Iter 3 - 123 Test Avg Acc: 23.2290%, Test Avg loss: 0.004759 Time: 5.6528s
Size 909 Iter 3 - 124 Test Avg Acc: 23.0438%, Test Avg loss: 0.004758 Time: 5.7723s
Size 909 Iter 3 - 125 Test Avg Acc: 23.2825%, Test Avg loss: 0.004756 Time: 5.2362s
Size 909 Iter 3 - 126 Test Avg Acc: 22.8916%, Test Avg loss: 0.004760 Time: 4.5449s
Size 909 Iter 3 - 127 Test Avg Acc: 23.1817%, Test Avg loss: 0.004758 Time: 4.4685s
Size 909 Iter 3 - 128 Test Avg Acc: 23.2969%, Test Avg loss: 0.004756 Time: 5.1182s
Size 909 Iter 3 - 129 Test Avg Acc: 23.1982%, Test Avg loss: 0.004756 Time: 5.4537s
Size 909 Iter 3 - 130 Test Avg Acc: 23.2743%, Test Avg loss: 0.004758 Time: 5.6403s
Size 909 Iter 3 - 131 Test Avg Acc: 23.2558%, Test Avg loss: 0.004752 Time: 5.2894s
Size 909 Iter 3 - 132 Test Avg Acc: 23.2084%, Test Avg loss: 0.004756 Time: 5.4602s
Size 909 Iter 3 - 133 Test Avg Acc: 23.3010%, Test Avg loss: 0.004755 Time: 5.4701s
Size 909 Iter 3 - 134 Test Avg Acc: 23.3381%, Test Avg loss: 0.004754 Time: 5.5075s
Size 909 Iter 3 - 135 Test Avg Acc: 23.2928%, Test Avg loss: 0.004753 Time: 5.5325s
Size 909 Iter 3 - 136 Test Avg Acc: 22.9986%, Test Avg loss: 0.004753 Time: 5.5248s
Size 909 Iter 3 - 137 Test Avg Acc: 23.0665%, Test Avg loss: 0.004752 Time: 5.3717s
Size 909 Iter 3 - 138 Test Avg Acc: 23.3093%, Test Avg loss: 0.004753 Time: 5.5038s
Size 909 Iter 3 - 139 Test Avg Acc: 22.9492%, Test Avg loss: 0.004749 Time: 5.4204s
Size 909 Iter 3 - 140 Test Avg Acc: 22.9636%, Test Avg loss: 0.004746 Time: 5.5863s
Size 909 Iter 3 - 141 Test Avg Acc: 23.3175%, Test Avg loss: 0.004749 Time: 5.4455s
Size 909 Iter 3 - 142 Test Avg Acc: 23.3442%, Test Avg loss: 0.004747 Time: 4.8425s
Size 909 Iter 3 - 143 Test Avg Acc: 23.2990%, Test Avg loss: 0.004748 Time: 4.6990s
Size 909 Iter 3 - 144 Test Avg Acc: 23.3360%, Test Avg loss: 0.004751 Time: 4.8296s
Size 909 Iter 3 - 145 Test Avg Acc: 23.1426%, Test Avg loss: 0.004743 Time: 5.5074s
Size 909 Iter 3 - 146 Test Avg Acc: 23.0048%, Test Avg loss: 0.004743 Time: 5.5373s
Size 909 Iter 3 - 147 Test Avg Acc: 23.2928%, Test Avg loss: 0.004741 Time: 5.7354s
Size 909 Iter 3 - 148 Test Avg Acc: 23.3566%, Test Avg loss: 0.004742 Time: 5.5447s
Size 909 Iter 3 - 149 Test Avg Acc: 22.9801%, Test Avg loss: 0.004750 Time: 5.6682s
Size 909 Iter 3 - 150 Test Avg Acc: 23.3319%, Test Avg loss: 0.004742 Time: 5.4281s
Size 909 Iter 3 - 151 Test Avg Acc: 23.3401%, Test Avg loss: 0.004746 Time: 5.4143s
Size 909 Iter 3 - 152 Test Avg Acc: 23.0521%, Test Avg loss: 0.004748 Time: 5.6303s
Size 909 Iter 3 - 153 Test Avg Acc: 23.0006%, Test Avg loss: 0.004743 Time: 5.3097s
Size 909 Iter 3 - 154 Test Avg Acc: 23.2187%, Test Avg loss: 0.004740 Time: 5.6165s
Size 909 Iter 3 - 155 Test Avg Acc: 23.2208%, Test Avg loss: 0.004743 Time: 5.3902s
Size 909 Iter 3 - 156 Test Avg Acc: 23.3813%, Test Avg loss: 0.004743 Time: 4.8463s
Size 909 Iter 3 - 157 Test Avg Acc: 23.4183%, Test Avg loss: 0.004741 Time: 5.5203s
Size 909 Iter 3 - 158 Test Avg Acc: 23.2475%, Test Avg loss: 0.004737 Time: 5.4858s
Size 909 Iter 3 - 159 Test Avg Acc: 23.1241%, Test Avg loss: 0.004741 Time: 5.6131s
Size 909 Iter 3 - 160 Test Avg Acc: 23.0418%, Test Avg loss: 0.004742 Time: 5.5468s
Size 909 Iter 3 - 161 Test Avg Acc: 23.1261%, Test Avg loss: 0.004735 Time: 5.6773s
Size 909 Iter 3 - 162 Test Avg Acc: 23.0294%, Test Avg loss: 0.004729 Time: 5.6293s
Size 909 Iter 3 - 163 Test Avg Acc: 23.0685%, Test Avg loss: 0.004737 Time: 5.5090s
Size 909 Iter 3 - 164 Test Avg Acc: 23.4718%, Test Avg loss: 0.004733 Time: 5.6789s
Size 909 Iter 3 - 165 Test Avg Acc: 23.3093%, Test Avg loss: 0.004734 Time: 5.5903s
Size 909 Iter 3 - 166 Test Avg Acc: 23.4389%, Test Avg loss: 0.004733 Time: 5.7069s
Size 909 Iter 3 - 167 Test Avg Acc: 23.0624%, Test Avg loss: 0.004732 Time: 5.6308s
Size 909 Iter 3 - 168 Test Avg Acc: 23.0809%, Test Avg loss: 0.004730 Time: 5.5855s
Size 909 Iter 3 - 169 Test Avg Acc: 23.1858%, Test Avg loss: 0.004730 Time: 5.5774s
Size 909 Iter 3 - 170 Test Avg Acc: 23.3257%, Test Avg loss: 0.004732 Time: 5.6757s
Size 909 Iter 3 - 171 Test Avg Acc: 23.4060%, Test Avg loss: 0.004738 Time: 5.5989s
Size 909 Iter 3 - 172 Test Avg Acc: 23.3751%, Test Avg loss: 0.004727 Time: 5.5563s
Size 909 Iter 3 - 173 Test Avg Acc: 23.1323%, Test Avg loss: 0.004727 Time: 5.4418s
Size 909 Iter 3 - 174 Test Avg Acc: 23.1220%, Test Avg loss: 0.004726 Time: 5.1134s
Size 909 Iter 3 - 175 Test Avg Acc: 23.0912%, Test Avg loss: 0.004735 Time: 5.1136s
Size 909 Iter 3 - 176 Test Avg Acc: 23.1467%, Test Avg loss: 0.004727 Time: 5.6636s
Size 909 Iter 3 - 177 Test Avg Acc: 23.1405%, Test Avg loss: 0.004729 Time: 5.6831s
Size 909 Iter 3 - 178 Test Avg Acc: 23.2455%, Test Avg loss: 0.004720 Time: 5.2435s
Size 909 Iter 3 - 179 Test Avg Acc: 23.1611%, Test Avg loss: 0.004721 Time: 5.4738s
Size 909 Iter 3 - 180 Test Avg Acc: 23.4389%, Test Avg loss: 0.004724 Time: 5.5432s
Size 909 Iter 3 - 181 Test Avg Acc: 23.3010%, Test Avg loss: 0.004722 Time: 5.4651s
Size 909 Iter 3 - 182 Test Avg Acc: 23.6199%, Test Avg loss: 0.004723 Time: 5.4114s
Size 909 Iter 3 - 183 Test Avg Acc: 23.2187%, Test Avg loss: 0.004725 Time: 5.4570s
Size 909 Iter 3 - 184 Test Avg Acc: 23.2784%, Test Avg loss: 0.004722 Time: 5.6761s
Size 909 Iter 3 - 185 Test Avg Acc: 23.6652%, Test Avg loss: 0.004726 Time: 5.6776s
Size 909 Iter 3 - 186 Test Avg Acc: 23.4718%, Test Avg loss: 0.004720 Time: 5.5293s
Size 909 Iter 3 - 187 Test Avg Acc: 23.3916%, Test Avg loss: 0.004716 Time: 5.6390s
Size 909 Iter 3 - 188 Test Avg Acc: 23.3669%, Test Avg loss: 0.004713 Time: 5.6342s
Size 909 Iter 3 - 189 Test Avg Acc: 23.3792%, Test Avg loss: 0.004712 Time: 5.4931s
Size 909 Iter 3 - 190 Test Avg Acc: 23.4307%, Test Avg loss: 0.004708 Time: 5.6005s
Size 909 Iter 3 - 191 Test Avg Acc: 23.3689%, Test Avg loss: 0.004712 Time: 5.4723s
Size 909 Iter 3 - 192 Test Avg Acc: 23.4903%, Test Avg loss: 0.004707 Time: 5.3633s
Size 909 Iter 3 - 193 Test Avg Acc: 23.8319%, Test Avg loss: 0.004712 Time: 5.5394s
Size 909 Iter 3 - 194 Test Avg Acc: 23.8463%, Test Avg loss: 0.004707 Time: 5.3660s
Size 909 Iter 3 - 195 Test Avg Acc: 23.6097%, Test Avg loss: 0.004700 Time: 5.5163s
Size 909 Iter 3 - 196 Test Avg Acc: 23.6364%, Test Avg loss: 0.004707 Time: 5.3325s
Size 909 Iter 3 - 197 Test Avg Acc: 23.8031%, Test Avg loss: 0.004704 Time: 5.1956s
Size 909 Iter 3 - 198 Test Avg Acc: 24.2763%, Test Avg loss: 0.004705 Time: 4.6037s
Size 909 Iter 3 - 199 Test Avg Acc: 24.2680%, Test Avg loss: 0.004699 Time: 4.8950s
Size 909 Iter 3 - 200 Test Avg Acc: 23.9224%, Test Avg loss: 0.004703 Time: 5.5257s
[[   1.          16.201332     9.069495     5.6162148]
 [   2.          16.225336     9.012763    10.667441 ]
 [   3.          18.094904     5.8467984   15.856723 ]
 [   4.          16.619688     8.565302    21.295599 ]
 [   5.          17.539383     8.0800295   26.739325 ]
 [   6.          17.022268     8.954331    32.001842 ]
 [   7.          19.076326     5.0684247   37.296383 ]
 [   8.          17.199213     8.761956    42.671276 ]
 [   9.          19.516628     3.78538     47.792496 ]
 [  10.          18.525604     6.546464    52.89987  ]
 [  11.          20.676363     2.8266263   57.99858  ]
 [  12.          17.492746     8.540744    63.025604 ]
 [  13.          19.396608     5.1287208   68.1517   ]
 [  14.          17.968027     7.3183055   73.22947  ]
 [  15.          17.785597     8.301994    78.493195 ]
 [  16.          17.5531       8.457186    83.51065  ]
 [  17.          17.48726      8.380185    88.49558  ]
 [  18.          20.602295     2.8558328   93.66349  ]
 [  19.          17.660774     8.468679    98.862274 ]
 [  20.          19.06124      5.746535   103.874504 ]
 [  21.          17.33432      8.841777   108.92441  ]
 [  22.          17.85898      8.446802   114.06732  ]
 [  23.          18.377466     7.1630015  119.19564  ]
 [  24.          18.00506      7.7566     124.29111  ]
 [  25.          17.76708      7.932961   129.46292  ]
 [  26.          17.932364     7.550455   134.68001  ]
 [  27.          17.834976     8.014042   139.66737  ]
 [  28.          18.1484       7.8844786  144.59212  ]
 [  29.          17.972141     8.326976   149.48009  ]
 [  30.          18.0613       7.954708   154.3283   ]
 [  31.          17.914534     8.154519   159.16402  ]
 [  32.          17.918648     8.094201   164.17966  ]
 [  33.          17.780111     8.142885   169.16681  ]
 [  34.          17.981743     7.842475   174.51196  ]
 [  35.          17.714956     8.095556   179.42067  ]
 [  36.          17.87544      8.222922   184.26768  ]
 [  37.          17.682035     8.070146   188.90782  ]
 [  38.          17.666262     8.041198   193.63838  ]
 [  39.          18.218353     7.8905196  198.37813  ]
 [  40.          18.016722     8.076466   203.33899  ]
 [  41.          17.792456     8.001443   208.41005  ]
 [  42.          17.728674     8.067656   213.55046  ]
 [  43.          17.802055     8.17616    218.65562  ]
 [  44.          17.896015     8.079914   223.88069  ]
 [  45.          17.813028     8.291364   229.13416  ]
 [  46.          17.933735     8.179753   234.34387  ]
 [  47.          17.775995     8.174507   239.51239  ]
 [  48.          18.179947     8.298124   244.5362   ]
 [  49.          18.02495      8.517372   249.6557   ]
 [  50.          17.989973     8.372765   254.85747  ]
 [  51.          17.953625     8.171499   260.03366  ]
 [  52.          17.731415     8.266441   265.0823   ]
 [  53.          17.889156     8.296972   270.19113  ]
 [  54.          17.799314     8.30918    275.269    ]
 [  55.          18.037294     8.400768   280.5192   ]
 [  56.          17.86241      8.37152    285.6575   ]
 [  57.          17.867895     8.377011   290.73038  ]
 [  58.          17.981058     8.44663    295.90335  ]
 [  59.          17.870638     8.391393   301.0715   ]
 [  60.          17.999575     8.491079   306.50955  ]
 [  61.          17.876125     8.382354   311.66895  ]
 [  62.          17.869268     8.390671   316.87628  ]
 [  63.          17.964598     8.452415   322.19687  ]
 [  64.          18.011232     8.504846   327.64566  ]
 [  65.          18.105192     8.568323   332.86792  ]
 [  66.          17.915903     8.371317   338.07382  ]
 [  67.          17.911102     8.4436865  343.42245  ]
 [  68.          18.096964     8.577586   348.89658  ]
 [  69.          18.100391     8.576869   354.5455   ]
 [  70.          17.988602     8.331323   360.02585  ]
 [  71.          17.969398     8.499057   365.26746  ]
 [  72.          18.134684     8.444382   370.76645  ]
 [  73.          18.004375     8.397454   376.33957  ]
 [  74.          18.11068      8.6104355  381.53928  ]
 [  75.          17.941278     8.458425   386.7922   ]
 [  76.          17.927563     8.45271    392.245    ]
 [  77.          17.973513     8.498996   397.84354  ]
 [  78.          17.899445     8.393      403.16544  ]
 [  79.          18.134682     8.615176   408.44278  ]
 [  80.          17.985857     8.477729   413.917    ]
 [  81.          18.025637     8.511879   419.29874  ]
 [  82.          18.093534     8.586778   424.48837  ]
 [  83.          18.084618     8.600354   429.75967  ]
 [  84.          18.112051     8.610545   434.97852  ]
 [  85.          17.991346     8.46844    440.29077  ]
 [  86.          18.044153     8.550639   445.30734  ]
 [  87.          18.039352     8.541063   450.51694  ]
 [  88.          18.005747     8.495042   455.7859   ]
 [  89.          18.113422     8.598836   461.0714   ]
 [  90.          18.050325     8.547824   466.3707   ]
 [  91.          18.11548      8.582169   471.54752  ]
 [  92.          18.080503     8.56079    476.76184  ]
 [  93.          17.96597      8.485339   481.81006  ]
 [  94.          18.117537     8.575396   486.90048  ]
 [  95.          17.952938     8.477383   491.76224  ]
 [  96.          17.943336     8.46019    496.6967   ]
 [  97.          18.057184     8.525686   501.6459   ]
 [  98.          18.037294     8.529246   506.5363   ]
 [  99.          18.024263     8.552265   511.7816   ]
 [ 100.          17.906988     8.455865   517.1329   ]
 [ 101.          18.125769     8.637128   522.274    ]
 [ 102.          18.077759     8.604969   527.1987   ]
 [ 103.          18.20395      8.700248   532.5356   ]
 [ 104.          18.065414     8.58953    537.832    ]
 [ 105.          18.026323     8.554433   543.1323   ]
 [ 106.          18.055813     8.579604   548.2946   ]
 [ 107.          17.911102     8.451983   553.7142   ]
 [ 108.          18.09559      8.607504   559.2504   ]
 [ 109.          18.059242     8.585486   564.6004   ]
 [ 110.          18.04827      8.570699   569.6447   ]
 [ 111.          18.127138     8.639354   574.5591   ]
 [ 112.          17.968027     8.483319   579.6697   ]
 [ 113.          18.120281     8.618527   584.98395  ]
 [ 114.          18.133997     8.620267   590.48755  ]
 [ 115.          18.116852     8.6077585  595.86847  ]
 [ 116.          18.064043     8.556009   601.3054   ]
 [ 117.          18.042097     8.552952   606.80536  ]
 [ 118.          18.044153     8.540473   612.22284  ]
 [ 119.          18.101076     8.595327   617.6413   ]
 [ 120.          18.044153     8.5351715  623.1491   ]
 [ 121.          18.055128     8.544574   628.6455   ]
 [ 122.          18.107935     8.596519   634.2749   ]
 [ 123.          18.125769     8.599665   639.878    ]
 [ 124.          18.086676     8.571819   645.4053   ]
 [ 125.          18.147715     8.624312   650.70184  ]
 [ 126.          18.074331     8.554858   655.65094  ]
 [ 127.          18.226583     8.700373   660.4716   ]
 [ 128.          18.292423     8.7376175  665.7642   ]
 [ 129.          18.227957     8.696096   671.0926   ]
 [ 130.          18.14977      8.61884    676.56165  ]
 [ 131.          18.145655     8.622134   681.9522   ]
 [ 132.          18.13331      8.607511   687.3415   ]
 [ 133.          18.159372     8.639716   692.6648   ]
 [ 134.          18.17652      8.649487   697.91425  ]
 [ 135.          18.285566     8.744157   703.35205  ]
 [ 136.          18.069529     8.558758   708.8017   ]
 [ 137.          18.094904     8.566508   714.2112   ]
 [ 138.          18.184748     8.659441   719.3309   ]
 [ 139.          18.128511     8.5967455  724.62616  ]
 [ 140.          18.024263     8.5053425  729.95294  ]
 [ 141.          18.178576     8.634965   735.1223   ]
 [ 142.          18.188864     8.65818    740.02203  ]
 [ 143.          18.206009     8.656091   744.9243   ]
 [ 144.          18.216982     8.65524    749.85474  ]
 [ 145.          18.273222     8.679276   755.02765  ]
 [ 146.          18.116852     8.541039   760.1916   ]
 [ 147.          18.202581     8.612423   765.6834   ]
 [ 148.          18.238243     8.625794   771.176    ]
 [ 149.          18.106565     8.537548   776.7024   ]
 [ 150.          18.285566     8.679984   782.09283  ]
 [ 151.          18.2307       8.649216   787.1352   ]
 [ 152.          18.147028     8.56895    792.4683   ]
 [ 153.          18.126453     8.560206   797.7544   ]
 [ 154.          18.213552     8.624715   803.12506  ]
 [ 155.          18.205324     8.631864   808.5485   ]
 [ 156.          18.271164     8.682245   813.6735   ]
 [ 157.          18.332888     8.740583   819.0197   ]
 [ 158.          18.391869     8.731153   824.4116   ]
 [ 159.          18.206696     8.615359   829.86334  ]
 [ 160.          18.170347     8.60562    835.3352   ]
 [ 161.          18.224527     8.618463   840.7806   ]
 [ 162.          18.208067     8.583548   846.25195  ]
 [ 163.          18.236872     8.621145   851.6753   ]
 [ 164.          18.378838     8.734108   857.2559   ]
 [ 165.          18.337688     8.70026    862.77295  ]
 [ 166.          18.392555     8.760104   868.32294  ]
 [ 167.          18.359634     8.727224   873.7005   ]
 [ 168.          18.3226       8.634744   878.8996   ]
 [ 169.          18.482399     8.859699   884.0472   ]
 [ 170.          18.557838     8.900084   889.2663   ]
 [ 171.          18.474854     8.795164   894.3708   ]
 [ 172.          18.53795      8.765883   899.6092   ]
 [ 173.          18.483084     8.829985   904.71454  ]
 [ 174.          18.550982     8.861847   909.74115  ]
 [ 175.          18.601046     8.873274   914.67755  ]
 [ 176.          18.655228     8.955251   919.5727   ]
 [ 177.          18.945333     9.227348   924.7325   ]
 [ 178.          19.122963     9.428885   930.15576  ]
 [ 179.          19.567379     9.902451   935.3301   ]
 [ 180.          20.299845    10.693277   940.48615  ]
 [ 181.          21.080317    11.83762    945.6165   ]
 [ 182.          22.492437    13.585739   950.7666   ]
 [ 183.          23.482088    15.249735   955.93945  ]
 [ 184.          23.843521    15.69802    961.4743   ]
 [ 185.          20.396545    10.586493   966.9704   ]
 [ 186.          19.433641     9.679989   972.0888   ]
 [ 187.          19.061237     9.07032    977.2847   ]
 [ 188.          19.579039     9.668605   982.4741   ]
 [ 189.          20.121529    10.4571     987.5251   ]
 [ 190.          19.782045     9.724628   992.5218   ]
 [ 191.          19.323225     9.279924   997.7371   ]
 [ 192.          19.155197     9.2437525 1002.7507   ]
 [ 193.          19.183317     9.193241  1007.624    ]
 [ 194.          17.62237      8.067543  1012.4173   ]
 [ 195.          17.293856     7.652892  1017.4345   ]
 [ 196.          17.113485     7.606123  1022.69305  ]
 [ 197.          16.948885     7.6170726 1027.8617   ]
 [ 198.          16.996208     7.7763743 1032.9352   ]
 [ 199.          17.084679     7.8175426 1038.177    ]
 [ 200.          16.933111     7.6623282 1043.5746   ]]
Best Result: Epoch   Acc  Std.
                 184 23.84  15.70
--------------- Train Done! ----------------
