Using cuda:0 device
Dataset       :ogbn-arxiv
Conden size   :909
Kernel        :SGNK
Ridge         :0.001
Epochs        :200
Learn A       :1
Norm          :0
Aggr (K)      :3
L             :1
LR X          :0.005
LR A          :0.005
Batches       :91
Batch Size    :1000
The  1-th iteration
--------------------------------------------------
Size 909 Iter 1 - 1 Test Avg Acc: 15.9682%, Test Avg loss: 0.004821 Time: 6.1916s
Size 909 Iter 1 - 2 Test Avg Acc: 26.9839%, Test Avg loss: 0.004667 Time: 4.7390s
Size 909 Iter 1 - 3 Test Avg Acc: 27.9859%, Test Avg loss: 0.004248 Time: 4.7241s
Size 909 Iter 1 - 4 Test Avg Acc: 31.1545%, Test Avg loss: 0.004098 Time: 4.9449s
Size 909 Iter 1 - 5 Test Avg Acc: 35.1748%, Test Avg loss: 0.003922 Time: 5.6009s
Size 909 Iter 1 - 6 Test Avg Acc: 37.3598%, Test Avg loss: 0.003832 Time: 6.0021s
Size 909 Iter 1 - 7 Test Avg Acc: 38.5552%, Test Avg loss: 0.003867 Time: 5.9682s
Size 909 Iter 1 - 8 Test Avg Acc: 43.2854%, Test Avg loss: 0.003744 Time: 6.2398s
Size 909 Iter 1 - 9 Test Avg Acc: 48.2707%, Test Avg loss: 0.003552 Time: 5.9489s
Size 909 Iter 1 - 10 Test Avg Acc: 50.3570%, Test Avg loss: 0.003409 Time: 6.1755s
Size 909 Iter 1 - 11 Test Avg Acc: 49.8488%, Test Avg loss: 0.003433 Time: 5.3055s
Size 909 Iter 1 - 12 Test Avg Acc: 53.1243%, Test Avg loss: 0.003214 Time: 5.2654s
Size 909 Iter 1 - 13 Test Avg Acc: 53.4247%, Test Avg loss: 0.003143 Time: 5.4051s
Size 909 Iter 1 - 14 Test Avg Acc: 54.0646%, Test Avg loss: 0.003194 Time: 6.0636s
Size 909 Iter 1 - 15 Test Avg Acc: 55.5254%, Test Avg loss: 0.003079 Time: 6.0374s
Size 909 Iter 1 - 16 Test Avg Acc: 55.5213%, Test Avg loss: 0.003063 Time: 5.6302s
Size 909 Iter 1 - 17 Test Avg Acc: 56.5644%, Test Avg loss: 0.003028 Time: 5.9669s
Size 909 Iter 1 - 18 Test Avg Acc: 56.5377%, Test Avg loss: 0.003023 Time: 6.0361s
Size 909 Iter 1 - 19 Test Avg Acc: 57.2269%, Test Avg loss: 0.003015 Time: 5.9144s
Size 909 Iter 1 - 20 Test Avg Acc: 57.7598%, Test Avg loss: 0.002969 Time: 6.2435s
Size 909 Iter 1 - 21 Test Avg Acc: 57.1570%, Test Avg loss: 0.003020 Time: 6.0286s
Size 909 Iter 1 - 22 Test Avg Acc: 58.5931%, Test Avg loss: 0.002935 Time: 5.3028s
Size 909 Iter 1 - 23 Test Avg Acc: 58.0437%, Test Avg loss: 0.002998 Time: 5.0259s
Size 909 Iter 1 - 24 Test Avg Acc: 58.3236%, Test Avg loss: 0.002973 Time: 5.8028s
Size 909 Iter 1 - 25 Test Avg Acc: 59.8070%, Test Avg loss: 0.002852 Time: 5.9252s
Size 909 Iter 1 - 26 Test Avg Acc: 58.6137%, Test Avg loss: 0.002943 Time: 6.0421s
Size 909 Iter 1 - 27 Test Avg Acc: 58.5684%, Test Avg loss: 0.002899 Time: 5.8773s
Size 909 Iter 1 - 28 Test Avg Acc: 59.7967%, Test Avg loss: 0.002864 Time: 5.6165s
Size 909 Iter 1 - 29 Test Avg Acc: 59.1527%, Test Avg loss: 0.002870 Time: 5.7709s
Size 909 Iter 1 - 30 Test Avg Acc: 60.0807%, Test Avg loss: 0.002843 Time: 5.9717s
Size 909 Iter 1 - 31 Test Avg Acc: 59.9346%, Test Avg loss: 0.002792 Time: 6.2226s
Size 909 Iter 1 - 32 Test Avg Acc: 60.4448%, Test Avg loss: 0.002782 Time: 5.7293s
Size 909 Iter 1 - 33 Test Avg Acc: 59.8852%, Test Avg loss: 0.002863 Time: 5.7364s
Size 909 Iter 1 - 34 Test Avg Acc: 60.3975%, Test Avg loss: 0.002877 Time: 6.2426s
Size 909 Iter 1 - 35 Test Avg Acc: 60.8810%, Test Avg loss: 0.002811 Time: 6.0768s
Size 909 Iter 1 - 36 Test Avg Acc: 60.4675%, Test Avg loss: 0.002855 Time: 6.1359s
Size 909 Iter 1 - 37 Test Avg Acc: 60.6115%, Test Avg loss: 0.002830 Time: 5.3001s
Size 909 Iter 1 - 38 Test Avg Acc: 60.8296%, Test Avg loss: 0.002907 Time: 4.8095s
Size 909 Iter 1 - 39 Test Avg Acc: 60.8707%, Test Avg loss: 0.002789 Time: 4.8935s
Size 909 Iter 1 - 40 Test Avg Acc: 61.2678%, Test Avg loss: 0.002802 Time: 5.1661s
Size 909 Iter 1 - 41 Test Avg Acc: 61.2082%, Test Avg loss: 0.002850 Time: 4.9389s
Size 909 Iter 1 - 42 Test Avg Acc: 61.1835%, Test Avg loss: 0.002801 Time: 4.8872s
Size 909 Iter 1 - 43 Test Avg Acc: 61.4921%, Test Avg loss: 0.002836 Time: 4.9710s
Size 909 Iter 1 - 44 Test Avg Acc: 61.3686%, Test Avg loss: 0.002842 Time: 4.8953s
Size 909 Iter 1 - 45 Test Avg Acc: 61.8974%, Test Avg loss: 0.002771 Time: 5.0150s
Size 909 Iter 1 - 46 Test Avg Acc: 61.6053%, Test Avg loss: 0.002786 Time: 4.8911s
Size 909 Iter 1 - 47 Test Avg Acc: 61.3913%, Test Avg loss: 0.002800 Time: 4.9266s
Size 909 Iter 1 - 48 Test Avg Acc: 62.0456%, Test Avg loss: 0.002784 Time: 4.8544s
Size 909 Iter 1 - 49 Test Avg Acc: 62.0538%, Test Avg loss: 0.002785 Time: 5.3866s
Size 909 Iter 1 - 50 Test Avg Acc: 61.6258%, Test Avg loss: 0.002803 Time: 4.6982s
Size 909 Iter 1 - 51 Test Avg Acc: 61.6567%, Test Avg loss: 0.002818 Time: 4.7059s
Size 909 Iter 1 - 52 Test Avg Acc: 61.7760%, Test Avg loss: 0.002722 Time: 4.8530s
Size 909 Iter 1 - 53 Test Avg Acc: 61.8830%, Test Avg loss: 0.002810 Time: 5.4956s
Size 909 Iter 1 - 54 Test Avg Acc: 61.6567%, Test Avg loss: 0.002782 Time: 5.3299s
Size 909 Iter 1 - 55 Test Avg Acc: 62.2986%, Test Avg loss: 0.002712 Time: 5.0431s
Size 909 Iter 1 - 56 Test Avg Acc: 62.6402%, Test Avg loss: 0.002737 Time: 5.0007s
Size 909 Iter 1 - 57 Test Avg Acc: 61.7863%, Test Avg loss: 0.002802 Time: 4.6981s
Size 909 Iter 1 - 58 Test Avg Acc: 61.4160%, Test Avg loss: 0.002767 Time: 4.6271s
Size 909 Iter 1 - 59 Test Avg Acc: 62.4817%, Test Avg loss: 0.002726 Time: 4.5864s
Size 909 Iter 1 - 60 Test Avg Acc: 62.5867%, Test Avg loss: 0.002765 Time: 4.4086s
Size 909 Iter 1 - 61 Test Avg Acc: 62.0044%, Test Avg loss: 0.002835 Time: 4.5794s
Size 909 Iter 1 - 62 Test Avg Acc: 61.5538%, Test Avg loss: 0.002793 Time: 4.4013s
Size 909 Iter 1 - 63 Test Avg Acc: 62.4509%, Test Avg loss: 0.002842 Time: 4.4281s
Size 909 Iter 1 - 64 Test Avg Acc: 62.8027%, Test Avg loss: 0.002808 Time: 4.4725s
Size 909 Iter 1 - 65 Test Avg Acc: 62.2163%, Test Avg loss: 0.002770 Time: 4.6338s
Size 909 Iter 1 - 66 Test Avg Acc: 62.3192%, Test Avg loss: 0.002780 Time: 4.3070s
Size 909 Iter 1 - 67 Test Avg Acc: 62.7472%, Test Avg loss: 0.002772 Time: 4.5668s
Size 909 Iter 1 - 68 Test Avg Acc: 62.8912%, Test Avg loss: 0.002716 Time: 4.5539s
Size 909 Iter 1 - 69 Test Avg Acc: 62.8315%, Test Avg loss: 0.002790 Time: 4.4214s
Size 909 Iter 1 - 70 Test Avg Acc: 62.6175%, Test Avg loss: 0.002780 Time: 4.5219s
Size 909 Iter 1 - 71 Test Avg Acc: 62.7780%, Test Avg loss: 0.002760 Time: 4.3514s
Size 909 Iter 1 - 72 Test Avg Acc: 62.7965%, Test Avg loss: 0.002732 Time: 4.4673s
Size 909 Iter 1 - 73 Test Avg Acc: 63.0270%, Test Avg loss: 0.002765 Time: 4.4353s
Size 909 Iter 1 - 74 Test Avg Acc: 62.3583%, Test Avg loss: 0.002760 Time: 4.4579s
Size 909 Iter 1 - 75 Test Avg Acc: 62.9344%, Test Avg loss: 0.002680 Time: 4.5253s
Size 909 Iter 1 - 76 Test Avg Acc: 62.8068%, Test Avg loss: 0.002705 Time: 4.5055s
Size 909 Iter 1 - 77 Test Avg Acc: 63.0146%, Test Avg loss: 0.002780 Time: 4.8310s
Size 909 Iter 1 - 78 Test Avg Acc: 62.8253%, Test Avg loss: 0.002785 Time: 4.4329s
Size 909 Iter 1 - 79 Test Avg Acc: 63.0208%, Test Avg loss: 0.002730 Time: 4.7087s
Size 909 Iter 1 - 80 Test Avg Acc: 63.3253%, Test Avg loss: 0.002721 Time: 5.7935s
Size 909 Iter 1 - 81 Test Avg Acc: 63.0187%, Test Avg loss: 0.002749 Time: 5.7421s
Size 909 Iter 1 - 82 Test Avg Acc: 63.0331%, Test Avg loss: 0.002721 Time: 5.7299s
Size 909 Iter 1 - 83 Test Avg Acc: 63.2965%, Test Avg loss: 0.002687 Time: 5.7671s
Size 909 Iter 1 - 84 Test Avg Acc: 63.4755%, Test Avg loss: 0.002743 Time: 5.6953s
Size 909 Iter 1 - 85 Test Avg Acc: 63.2245%, Test Avg loss: 0.002743 Time: 5.4684s
Size 909 Iter 1 - 86 Test Avg Acc: 62.8809%, Test Avg loss: 0.002771 Time: 5.8017s
Size 909 Iter 1 - 87 Test Avg Acc: 63.1278%, Test Avg loss: 0.002723 Time: 5.3831s
Size 909 Iter 1 - 88 Test Avg Acc: 63.6524%, Test Avg loss: 0.002697 Time: 5.2714s
Size 909 Iter 1 - 89 Test Avg Acc: 63.6380%, Test Avg loss: 0.002764 Time: 5.2486s
Size 909 Iter 1 - 90 Test Avg Acc: 63.5455%, Test Avg loss: 0.002777 Time: 5.4862s
Size 909 Iter 1 - 91 Test Avg Acc: 63.1669%, Test Avg loss: 0.002798 Time: 5.6618s
Size 909 Iter 1 - 92 Test Avg Acc: 63.0434%, Test Avg loss: 0.002797 Time: 5.1518s
Size 909 Iter 1 - 93 Test Avg Acc: 63.0825%, Test Avg loss: 0.002748 Time: 4.8233s
Size 909 Iter 1 - 94 Test Avg Acc: 63.9240%, Test Avg loss: 0.002726 Time: 4.4040s
Size 909 Iter 1 - 95 Test Avg Acc: 63.5187%, Test Avg loss: 0.002698 Time: 4.8977s
Size 909 Iter 1 - 96 Test Avg Acc: 63.3088%, Test Avg loss: 0.002761 Time: 4.9343s
Size 909 Iter 1 - 97 Test Avg Acc: 63.5825%, Test Avg loss: 0.002724 Time: 4.9708s
Size 909 Iter 1 - 98 Test Avg Acc: 63.4364%, Test Avg loss: 0.002773 Time: 4.9343s
Size 909 Iter 1 - 99 Test Avg Acc: 63.4570%, Test Avg loss: 0.002736 Time: 5.0948s
Size 909 Iter 1 - 100 Test Avg Acc: 63.4981%, Test Avg loss: 0.002731 Time: 4.7946s
Size 909 Iter 1 - 101 Test Avg Acc: 63.8829%, Test Avg loss: 0.002675 Time: 4.5144s
Size 909 Iter 1 - 102 Test Avg Acc: 63.6957%, Test Avg loss: 0.002699 Time: 4.4917s
Size 909 Iter 1 - 103 Test Avg Acc: 63.8705%, Test Avg loss: 0.002697 Time: 4.7781s
Size 909 Iter 1 - 104 Test Avg Acc: 63.4076%, Test Avg loss: 0.002747 Time: 4.9902s
Size 909 Iter 1 - 105 Test Avg Acc: 63.9775%, Test Avg loss: 0.002666 Time: 5.0046s
Size 909 Iter 1 - 106 Test Avg Acc: 63.9796%, Test Avg loss: 0.002752 Time: 4.8837s
Size 909 Iter 1 - 107 Test Avg Acc: 63.6833%, Test Avg loss: 0.002730 Time: 4.9916s
Size 909 Iter 1 - 108 Test Avg Acc: 63.5763%, Test Avg loss: 0.002672 Time: 5.1360s
Size 909 Iter 1 - 109 Test Avg Acc: 63.8870%, Test Avg loss: 0.002701 Time: 5.1560s
Size 909 Iter 1 - 110 Test Avg Acc: 63.4940%, Test Avg loss: 0.002700 Time: 5.2749s
Size 909 Iter 1 - 111 Test Avg Acc: 63.6669%, Test Avg loss: 0.002662 Time: 5.1019s
Size 909 Iter 1 - 112 Test Avg Acc: 63.9323%, Test Avg loss: 0.002721 Time: 4.9366s
Size 909 Iter 1 - 113 Test Avg Acc: 63.1916%, Test Avg loss: 0.002750 Time: 5.1829s
Size 909 Iter 1 - 114 Test Avg Acc: 63.5208%, Test Avg loss: 0.002707 Time: 5.2415s
Size 909 Iter 1 - 115 Test Avg Acc: 63.8129%, Test Avg loss: 0.002719 Time: 4.9305s
Size 909 Iter 1 - 116 Test Avg Acc: 63.7389%, Test Avg loss: 0.002758 Time: 5.0051s
Size 909 Iter 1 - 117 Test Avg Acc: 63.6566%, Test Avg loss: 0.002754 Time: 4.9381s
Size 909 Iter 1 - 118 Test Avg Acc: 63.4652%, Test Avg loss: 0.002752 Time: 5.0478s
Size 909 Iter 1 - 119 Test Avg Acc: 63.3438%, Test Avg loss: 0.002820 Time: 5.1500s
Size 909 Iter 1 - 120 Test Avg Acc: 63.6175%, Test Avg loss: 0.002742 Time: 5.1231s
Size 909 Iter 1 - 121 Test Avg Acc: 63.2903%, Test Avg loss: 0.002776 Time: 5.2150s
Size 909 Iter 1 - 122 Test Avg Acc: 63.7636%, Test Avg loss: 0.002669 Time: 5.0131s
Size 909 Iter 1 - 123 Test Avg Acc: 63.7882%, Test Avg loss: 0.002738 Time: 4.9703s
Size 909 Iter 1 - 124 Test Avg Acc: 63.4241%, Test Avg loss: 0.002722 Time: 5.2793s
Size 909 Iter 1 - 125 Test Avg Acc: 63.6648%, Test Avg loss: 0.002706 Time: 5.3459s
Size 909 Iter 1 - 126 Test Avg Acc: 63.7594%, Test Avg loss: 0.002641 Time: 5.0488s
Size 909 Iter 1 - 127 Test Avg Acc: 63.5866%, Test Avg loss: 0.002717 Time: 4.9781s
Size 909 Iter 1 - 128 Test Avg Acc: 63.7368%, Test Avg loss: 0.002719 Time: 4.8836s
Size 909 Iter 1 - 129 Test Avg Acc: 63.7965%, Test Avg loss: 0.002698 Time: 4.8518s
Size 909 Iter 1 - 130 Test Avg Acc: 63.9323%, Test Avg loss: 0.002755 Time: 4.7461s
Size 909 Iter 1 - 131 Test Avg Acc: 63.7368%, Test Avg loss: 0.002735 Time: 4.9124s
Size 909 Iter 1 - 132 Test Avg Acc: 63.5537%, Test Avg loss: 0.002698 Time: 5.3630s
Size 909 Iter 1 - 133 Test Avg Acc: 63.6524%, Test Avg loss: 0.002745 Time: 5.0258s
Size 909 Iter 1 - 134 Test Avg Acc: 63.7286%, Test Avg loss: 0.002729 Time: 5.2903s
Size 909 Iter 1 - 135 Test Avg Acc: 63.6092%, Test Avg loss: 0.002737 Time: 5.1801s
Size 909 Iter 1 - 136 Test Avg Acc: 63.7183%, Test Avg loss: 0.002718 Time: 5.9569s
Size 909 Iter 1 - 137 Test Avg Acc: 63.7492%, Test Avg loss: 0.002769 Time: 5.7321s
Size 909 Iter 1 - 138 Test Avg Acc: 63.5804%, Test Avg loss: 0.002759 Time: 6.0286s
Size 909 Iter 1 - 139 Test Avg Acc: 63.6874%, Test Avg loss: 0.002703 Time: 6.1344s
Size 909 Iter 1 - 140 Test Avg Acc: 63.7039%, Test Avg loss: 0.002732 Time: 6.1499s
Size 909 Iter 1 - 141 Test Avg Acc: 64.0063%, Test Avg loss: 0.002725 Time: 5.9411s
Size 909 Iter 1 - 142 Test Avg Acc: 63.7965%, Test Avg loss: 0.002738 Time: 5.8704s
Size 909 Iter 1 - 143 Test Avg Acc: 63.5228%, Test Avg loss: 0.002745 Time: 5.6957s
Size 909 Iter 1 - 144 Test Avg Acc: 63.7183%, Test Avg loss: 0.002762 Time: 5.9406s
Size 909 Iter 1 - 145 Test Avg Acc: 63.8006%, Test Avg loss: 0.002750 Time: 5.8805s
Size 909 Iter 1 - 146 Test Avg Acc: 63.5311%, Test Avg loss: 0.002735 Time: 5.8697s
Size 909 Iter 1 - 147 Test Avg Acc: 63.7039%, Test Avg loss: 0.002687 Time: 6.0841s
Size 909 Iter 1 - 148 Test Avg Acc: 63.4837%, Test Avg loss: 0.002729 Time: 5.9886s
Size 909 Iter 1 - 149 Test Avg Acc: 63.9014%, Test Avg loss: 0.002707 Time: 5.0863s
Size 909 Iter 1 - 150 Test Avg Acc: 64.0413%, Test Avg loss: 0.002682 Time: 4.9225s
Size 909 Iter 1 - 151 Test Avg Acc: 63.8685%, Test Avg loss: 0.002712 Time: 5.0487s
Size 909 Iter 1 - 152 Test Avg Acc: 63.7409%, Test Avg loss: 0.002714 Time: 5.0900s
Size 909 Iter 1 - 153 Test Avg Acc: 63.9570%, Test Avg loss: 0.002686 Time: 4.8809s
Size 909 Iter 1 - 154 Test Avg Acc: 63.9405%, Test Avg loss: 0.002772 Time: 5.1519s
Size 909 Iter 1 - 155 Test Avg Acc: 63.8849%, Test Avg loss: 0.002766 Time: 5.0137s
Size 909 Iter 1 - 156 Test Avg Acc: 63.7944%, Test Avg loss: 0.002687 Time: 5.7497s
Size 909 Iter 1 - 157 Test Avg Acc: 64.1874%, Test Avg loss: 0.002752 Time: 5.8803s
Size 909 Iter 1 - 158 Test Avg Acc: 63.9837%, Test Avg loss: 0.002671 Time: 5.7965s
Size 909 Iter 1 - 159 Test Avg Acc: 63.5372%, Test Avg loss: 0.002739 Time: 5.8619s
Size 909 Iter 1 - 160 Test Avg Acc: 63.6298%, Test Avg loss: 0.002786 Time: 5.4771s
Size 909 Iter 1 - 161 Test Avg Acc: 63.7306%, Test Avg loss: 0.002716 Time: 4.8796s
Size 909 Iter 1 - 162 Test Avg Acc: 63.9199%, Test Avg loss: 0.002716 Time: 4.3659s
Size 909 Iter 1 - 163 Test Avg Acc: 64.0516%, Test Avg loss: 0.002722 Time: 4.5407s
Size 909 Iter 1 - 164 Test Avg Acc: 63.9240%, Test Avg loss: 0.002678 Time: 4.6349s
Size 909 Iter 1 - 165 Test Avg Acc: 63.8315%, Test Avg loss: 0.002689 Time: 5.3713s
Size 909 Iter 1 - 166 Test Avg Acc: 63.8520%, Test Avg loss: 0.002692 Time: 5.4116s
Size 909 Iter 1 - 167 Test Avg Acc: 63.9179%, Test Avg loss: 0.002751 Time: 5.5239s
Size 909 Iter 1 - 168 Test Avg Acc: 64.1030%, Test Avg loss: 0.002717 Time: 5.5774s
Size 909 Iter 1 - 169 Test Avg Acc: 63.8932%, Test Avg loss: 0.002764 Time: 5.4697s
Size 909 Iter 1 - 170 Test Avg Acc: 63.9611%, Test Avg loss: 0.002685 Time: 5.3328s
Size 909 Iter 1 - 171 Test Avg Acc: 64.0886%, Test Avg loss: 0.002715 Time: 5.2211s
Size 909 Iter 1 - 172 Test Avg Acc: 63.9467%, Test Avg loss: 0.002712 Time: 5.5069s
Size 909 Iter 1 - 173 Test Avg Acc: 63.9734%, Test Avg loss: 0.002692 Time: 5.5902s
Size 909 Iter 1 - 174 Test Avg Acc: 64.0043%, Test Avg loss: 0.002702 Time: 5.4072s
Size 909 Iter 1 - 175 Test Avg Acc: 63.8438%, Test Avg loss: 0.002728 Time: 5.1774s
Size 909 Iter 1 - 176 Test Avg Acc: 64.1792%, Test Avg loss: 0.002642 Time: 5.4557s
Size 909 Iter 1 - 177 Test Avg Acc: 64.0825%, Test Avg loss: 0.002682 Time: 5.3979s
Size 909 Iter 1 - 178 Test Avg Acc: 63.9158%, Test Avg loss: 0.002697 Time: 5.4733s
Size 909 Iter 1 - 179 Test Avg Acc: 64.0187%, Test Avg loss: 0.002717 Time: 5.2204s
Size 909 Iter 1 - 180 Test Avg Acc: 64.0598%, Test Avg loss: 0.002724 Time: 6.1138s
Size 909 Iter 1 - 181 Test Avg Acc: 64.1812%, Test Avg loss: 0.002735 Time: 5.7425s
Size 909 Iter 1 - 182 Test Avg Acc: 64.0002%, Test Avg loss: 0.002763 Time: 5.8860s
Size 909 Iter 1 - 183 Test Avg Acc: 64.1277%, Test Avg loss: 0.002792 Time: 5.6370s
Size 909 Iter 1 - 184 Test Avg Acc: 63.9323%, Test Avg loss: 0.002750 Time: 5.4572s
Size 909 Iter 1 - 185 Test Avg Acc: 63.9179%, Test Avg loss: 0.002717 Time: 5.5605s
Size 909 Iter 1 - 186 Test Avg Acc: 63.8520%, Test Avg loss: 0.002745 Time: 5.5341s
Size 909 Iter 1 - 187 Test Avg Acc: 64.1689%, Test Avg loss: 0.002722 Time: 5.1698s
Size 909 Iter 1 - 188 Test Avg Acc: 64.0351%, Test Avg loss: 0.002728 Time: 5.3402s
Size 909 Iter 1 - 189 Test Avg Acc: 63.9693%, Test Avg loss: 0.002699 Time: 5.5427s
Size 909 Iter 1 - 190 Test Avg Acc: 64.1586%, Test Avg loss: 0.002675 Time: 5.6048s
Size 909 Iter 1 - 191 Test Avg Acc: 63.9981%, Test Avg loss: 0.002804 Time: 5.6679s
Size 909 Iter 1 - 192 Test Avg Acc: 64.0578%, Test Avg loss: 0.002724 Time: 5.1999s
Size 909 Iter 1 - 193 Test Avg Acc: 63.8582%, Test Avg loss: 0.002773 Time: 5.3874s
Size 909 Iter 1 - 194 Test Avg Acc: 63.9981%, Test Avg loss: 0.002705 Time: 5.7003s
Size 909 Iter 1 - 195 Test Avg Acc: 64.1421%, Test Avg loss: 0.002701 Time: 6.0235s
Size 909 Iter 1 - 196 Test Avg Acc: 64.0948%, Test Avg loss: 0.002715 Time: 6.2140s
Size 909 Iter 1 - 197 Test Avg Acc: 63.6360%, Test Avg loss: 0.002864 Time: 6.1335s
Size 909 Iter 1 - 198 Test Avg Acc: 63.9631%, Test Avg loss: 0.002745 Time: 5.9143s
Size 909 Iter 1 - 199 Test Avg Acc: 64.1092%, Test Avg loss: 0.002726 Time: 5.4600s
Size 909 Iter 1 - 200 Test Avg Acc: 63.8335%, Test Avg loss: 0.002665 Time: 6.0472s
The  2-th iteration
--------------------------------------------------
Size 909 Iter 2 - 1 Test Avg Acc: 24.2557%, Test Avg loss: 0.004812 Time: 5.9267s
Size 909 Iter 2 - 2 Test Avg Acc: 28.0806%, Test Avg loss: 0.004645 Time: 6.2384s
Size 909 Iter 2 - 3 Test Avg Acc: 28.8439%, Test Avg loss: 0.004242 Time: 6.0230s
Size 909 Iter 2 - 4 Test Avg Acc: 31.6709%, Test Avg loss: 0.004069 Time: 6.1350s
Size 909 Iter 2 - 5 Test Avg Acc: 37.9030%, Test Avg loss: 0.003889 Time: 6.0904s
Size 909 Iter 2 - 6 Test Avg Acc: 40.5592%, Test Avg loss: 0.003751 Time: 6.1652s
Size 909 Iter 2 - 7 Test Avg Acc: 42.1167%, Test Avg loss: 0.003650 Time: 5.9624s
Size 909 Iter 2 - 8 Test Avg Acc: 44.3697%, Test Avg loss: 0.003631 Time: 5.6898s
Size 909 Iter 2 - 9 Test Avg Acc: 49.2500%, Test Avg loss: 0.003351 Time: 5.9890s
Size 909 Iter 2 - 10 Test Avg Acc: 51.4824%, Test Avg loss: 0.003330 Time: 5.5495s
Size 909 Iter 2 - 11 Test Avg Acc: 53.0914%, Test Avg loss: 0.003243 Time: 5.6273s
Size 909 Iter 2 - 12 Test Avg Acc: 54.2250%, Test Avg loss: 0.003181 Time: 5.4170s
Size 909 Iter 2 - 13 Test Avg Acc: 54.6715%, Test Avg loss: 0.003107 Time: 5.3784s
Size 909 Iter 2 - 14 Test Avg Acc: 55.1242%, Test Avg loss: 0.003118 Time: 5.8896s
Size 909 Iter 2 - 15 Test Avg Acc: 55.9986%, Test Avg loss: 0.003048 Time: 5.6251s
Size 909 Iter 2 - 16 Test Avg Acc: 55.1057%, Test Avg loss: 0.003108 Time: 5.9458s
Size 909 Iter 2 - 17 Test Avg Acc: 57.1055%, Test Avg loss: 0.003028 Time: 6.2668s
Size 909 Iter 2 - 18 Test Avg Acc: 56.0850%, Test Avg loss: 0.003036 Time: 4.6240s
Size 909 Iter 2 - 19 Test Avg Acc: 58.0520%, Test Avg loss: 0.002922 Time: 5.1585s
Size 909 Iter 2 - 20 Test Avg Acc: 57.3956%, Test Avg loss: 0.002950 Time: 4.9086s
Size 909 Iter 2 - 21 Test Avg Acc: 58.6713%, Test Avg loss: 0.002963 Time: 5.0457s
Size 909 Iter 2 - 22 Test Avg Acc: 58.0684%, Test Avg loss: 0.002945 Time: 5.0602s
Size 909 Iter 2 - 23 Test Avg Acc: 59.3996%, Test Avg loss: 0.002909 Time: 5.0668s
Size 909 Iter 2 - 24 Test Avg Acc: 58.3112%, Test Avg loss: 0.002989 Time: 5.1380s
Size 909 Iter 2 - 25 Test Avg Acc: 59.3441%, Test Avg loss: 0.002921 Time: 5.1053s
Size 909 Iter 2 - 26 Test Avg Acc: 59.9942%, Test Avg loss: 0.002864 Time: 5.3940s
Size 909 Iter 2 - 27 Test Avg Acc: 59.7144%, Test Avg loss: 0.002953 Time: 5.1447s
Size 909 Iter 2 - 28 Test Avg Acc: 59.9572%, Test Avg loss: 0.002865 Time: 4.9489s
Size 909 Iter 2 - 29 Test Avg Acc: 60.7082%, Test Avg loss: 0.002832 Time: 5.0628s
Size 909 Iter 2 - 30 Test Avg Acc: 60.6876%, Test Avg loss: 0.002786 Time: 4.7336s
Size 909 Iter 2 - 31 Test Avg Acc: 60.2699%, Test Avg loss: 0.002874 Time: 5.2234s
Size 909 Iter 2 - 32 Test Avg Acc: 60.5765%, Test Avg loss: 0.002857 Time: 5.0361s
Size 909 Iter 2 - 33 Test Avg Acc: 60.8584%, Test Avg loss: 0.002851 Time: 5.0491s
Size 909 Iter 2 - 34 Test Avg Acc: 61.0621%, Test Avg loss: 0.002789 Time: 4.8764s
Size 909 Iter 2 - 35 Test Avg Acc: 61.4139%, Test Avg loss: 0.002816 Time: 5.1646s
Size 909 Iter 2 - 36 Test Avg Acc: 61.0292%, Test Avg loss: 0.002785 Time: 4.8191s
Size 909 Iter 2 - 37 Test Avg Acc: 61.5271%, Test Avg loss: 0.002778 Time: 5.2220s
Size 909 Iter 2 - 38 Test Avg Acc: 61.4797%, Test Avg loss: 0.002778 Time: 4.7426s
Size 909 Iter 2 - 39 Test Avg Acc: 61.7616%, Test Avg loss: 0.002775 Time: 4.5287s
Size 909 Iter 2 - 40 Test Avg Acc: 62.4653%, Test Avg loss: 0.002764 Time: 4.7065s
Size 909 Iter 2 - 41 Test Avg Acc: 62.0353%, Test Avg loss: 0.002805 Time: 4.7079s
Size 909 Iter 2 - 42 Test Avg Acc: 61.9447%, Test Avg loss: 0.002768 Time: 4.8437s
Size 909 Iter 2 - 43 Test Avg Acc: 62.3892%, Test Avg loss: 0.002735 Time: 4.7635s
Size 909 Iter 2 - 44 Test Avg Acc: 61.8686%, Test Avg loss: 0.002745 Time: 4.8229s
Size 909 Iter 2 - 45 Test Avg Acc: 62.1752%, Test Avg loss: 0.002765 Time: 5.0941s
Size 909 Iter 2 - 46 Test Avg Acc: 62.5517%, Test Avg loss: 0.002734 Time: 4.8800s
Size 909 Iter 2 - 47 Test Avg Acc: 62.2369%, Test Avg loss: 0.002760 Time: 4.7865s
Size 909 Iter 2 - 48 Test Avg Acc: 62.1690%, Test Avg loss: 0.002771 Time: 5.2155s
Size 909 Iter 2 - 49 Test Avg Acc: 62.2204%, Test Avg loss: 0.002833 Time: 5.0003s
Size 909 Iter 2 - 50 Test Avg Acc: 62.7039%, Test Avg loss: 0.002724 Time: 4.9960s
Size 909 Iter 2 - 51 Test Avg Acc: 62.0846%, Test Avg loss: 0.002753 Time: 4.9472s
Size 909 Iter 2 - 52 Test Avg Acc: 62.7348%, Test Avg loss: 0.002704 Time: 4.8115s
Size 909 Iter 2 - 53 Test Avg Acc: 62.6916%, Test Avg loss: 0.002702 Time: 5.1167s
Size 909 Iter 2 - 54 Test Avg Acc: 62.3480%, Test Avg loss: 0.002791 Time: 4.8183s
Size 909 Iter 2 - 55 Test Avg Acc: 62.6669%, Test Avg loss: 0.002725 Time: 4.8179s
Size 909 Iter 2 - 56 Test Avg Acc: 62.9159%, Test Avg loss: 0.002671 Time: 5.0552s
Size 909 Iter 2 - 57 Test Avg Acc: 63.1401%, Test Avg loss: 0.002631 Time: 6.0723s
Size 909 Iter 2 - 58 Test Avg Acc: 63.1525%, Test Avg loss: 0.002697 Time: 5.8749s
Size 909 Iter 2 - 59 Test Avg Acc: 63.1936%, Test Avg loss: 0.002740 Time: 6.1858s
Size 909 Iter 2 - 60 Test Avg Acc: 63.3130%, Test Avg loss: 0.002722 Time: 6.0742s
Size 909 Iter 2 - 61 Test Avg Acc: 63.4117%, Test Avg loss: 0.002732 Time: 5.9955s
Size 909 Iter 2 - 62 Test Avg Acc: 63.1545%, Test Avg loss: 0.002714 Time: 5.9161s
Size 909 Iter 2 - 63 Test Avg Acc: 63.2430%, Test Avg loss: 0.002659 Time: 6.1839s
Size 909 Iter 2 - 64 Test Avg Acc: 63.4776%, Test Avg loss: 0.002692 Time: 5.9899s
Size 909 Iter 2 - 65 Test Avg Acc: 63.3644%, Test Avg loss: 0.002719 Time: 6.0825s
Size 909 Iter 2 - 66 Test Avg Acc: 63.2224%, Test Avg loss: 0.002647 Time: 5.8936s
Size 909 Iter 2 - 67 Test Avg Acc: 63.4673%, Test Avg loss: 0.002707 Time: 6.1192s
Size 909 Iter 2 - 68 Test Avg Acc: 63.0002%, Test Avg loss: 0.002714 Time: 6.1490s
Size 909 Iter 2 - 69 Test Avg Acc: 63.5660%, Test Avg loss: 0.002695 Time: 5.1113s
Size 909 Iter 2 - 70 Test Avg Acc: 63.5887%, Test Avg loss: 0.002695 Time: 5.2126s
Size 909 Iter 2 - 71 Test Avg Acc: 63.5269%, Test Avg loss: 0.002641 Time: 5.6739s
Size 909 Iter 2 - 72 Test Avg Acc: 63.2492%, Test Avg loss: 0.002697 Time: 5.5170s
Size 909 Iter 2 - 73 Test Avg Acc: 63.5064%, Test Avg loss: 0.002747 Time: 5.4247s
Size 909 Iter 2 - 74 Test Avg Acc: 63.2471%, Test Avg loss: 0.002715 Time: 5.4426s
Size 909 Iter 2 - 75 Test Avg Acc: 62.8521%, Test Avg loss: 0.002756 Time: 5.3661s
Size 909 Iter 2 - 76 Test Avg Acc: 63.3047%, Test Avg loss: 0.002717 Time: 5.7096s
Size 909 Iter 2 - 77 Test Avg Acc: 63.2492%, Test Avg loss: 0.002739 Time: 5.7668s
Size 909 Iter 2 - 78 Test Avg Acc: 63.1792%, Test Avg loss: 0.002717 Time: 5.6823s
Size 909 Iter 2 - 79 Test Avg Acc: 63.2492%, Test Avg loss: 0.002761 Time: 5.7508s
Size 909 Iter 2 - 80 Test Avg Acc: 63.5146%, Test Avg loss: 0.002751 Time: 5.6391s
Size 909 Iter 2 - 81 Test Avg Acc: 63.3562%, Test Avg loss: 0.002705 Time: 5.5816s
Size 909 Iter 2 - 82 Test Avg Acc: 63.5311%, Test Avg loss: 0.002685 Time: 5.6801s
Size 909 Iter 2 - 83 Test Avg Acc: 63.2656%, Test Avg loss: 0.002812 Time: 4.7140s
Size 909 Iter 2 - 84 Test Avg Acc: 62.9344%, Test Avg loss: 0.002746 Time: 4.7627s
Size 909 Iter 2 - 85 Test Avg Acc: 63.3809%, Test Avg loss: 0.002733 Time: 5.1498s
Size 909 Iter 2 - 86 Test Avg Acc: 63.4117%, Test Avg loss: 0.002704 Time: 5.7397s
Size 909 Iter 2 - 87 Test Avg Acc: 63.4158%, Test Avg loss: 0.002729 Time: 5.6283s
Size 909 Iter 2 - 88 Test Avg Acc: 62.9879%, Test Avg loss: 0.002711 Time: 5.7683s
Size 909 Iter 2 - 89 Test Avg Acc: 63.5043%, Test Avg loss: 0.002693 Time: 5.2937s
Size 909 Iter 2 - 90 Test Avg Acc: 63.3973%, Test Avg loss: 0.002709 Time: 5.6802s
Size 909 Iter 2 - 91 Test Avg Acc: 63.0887%, Test Avg loss: 0.002749 Time: 5.7263s
Size 909 Iter 2 - 92 Test Avg Acc: 63.1401%, Test Avg loss: 0.002743 Time: 5.5809s
Size 909 Iter 2 - 93 Test Avg Acc: 63.6236%, Test Avg loss: 0.002765 Time: 5.6198s
Size 909 Iter 2 - 94 Test Avg Acc: 63.6422%, Test Avg loss: 0.002763 Time: 5.5391s
Size 909 Iter 2 - 95 Test Avg Acc: 63.8109%, Test Avg loss: 0.002776 Time: 5.5032s
Size 909 Iter 2 - 96 Test Avg Acc: 63.5043%, Test Avg loss: 0.002697 Time: 5.7692s
Size 909 Iter 2 - 97 Test Avg Acc: 63.4467%, Test Avg loss: 0.002730 Time: 4.7356s
Size 909 Iter 2 - 98 Test Avg Acc: 63.4714%, Test Avg loss: 0.002741 Time: 5.8623s
Size 909 Iter 2 - 99 Test Avg Acc: 63.5372%, Test Avg loss: 0.002738 Time: 6.1631s
Size 909 Iter 2 - 100 Test Avg Acc: 63.8829%, Test Avg loss: 0.002727 Time: 6.2635s
Size 909 Iter 2 - 101 Test Avg Acc: 63.5660%, Test Avg loss: 0.002760 Time: 5.5845s
Size 909 Iter 2 - 102 Test Avg Acc: 63.4138%, Test Avg loss: 0.002713 Time: 5.4471s
Size 909 Iter 2 - 103 Test Avg Acc: 63.5969%, Test Avg loss: 0.002730 Time: 6.0161s
Size 909 Iter 2 - 104 Test Avg Acc: 63.6751%, Test Avg loss: 0.002691 Time: 5.5315s
Size 909 Iter 2 - 105 Test Avg Acc: 63.7780%, Test Avg loss: 0.002733 Time: 4.8604s
Size 909 Iter 2 - 106 Test Avg Acc: 63.5619%, Test Avg loss: 0.002667 Time: 5.2597s
Size 909 Iter 2 - 107 Test Avg Acc: 63.5352%, Test Avg loss: 0.002766 Time: 5.1976s
Size 909 Iter 2 - 108 Test Avg Acc: 63.9446%, Test Avg loss: 0.002700 Time: 4.5789s
Size 909 Iter 2 - 109 Test Avg Acc: 63.7183%, Test Avg loss: 0.002723 Time: 4.6696s
Size 909 Iter 2 - 110 Test Avg Acc: 63.8376%, Test Avg loss: 0.002698 Time: 5.3632s
Size 909 Iter 2 - 111 Test Avg Acc: 63.7677%, Test Avg loss: 0.002752 Time: 5.6332s
Size 909 Iter 2 - 112 Test Avg Acc: 63.6957%, Test Avg loss: 0.002697 Time: 5.5768s
Size 909 Iter 2 - 113 Test Avg Acc: 63.6689%, Test Avg loss: 0.002718 Time: 5.5845s
Size 909 Iter 2 - 114 Test Avg Acc: 63.5640%, Test Avg loss: 0.002733 Time: 5.7234s
Size 909 Iter 2 - 115 Test Avg Acc: 63.4097%, Test Avg loss: 0.002715 Time: 5.9101s
Size 909 Iter 2 - 116 Test Avg Acc: 63.5002%, Test Avg loss: 0.002737 Time: 5.7119s
Size 909 Iter 2 - 117 Test Avg Acc: 63.6915%, Test Avg loss: 0.002732 Time: 5.7275s
Size 909 Iter 2 - 118 Test Avg Acc: 63.8705%, Test Avg loss: 0.002739 Time: 5.7923s
Size 909 Iter 2 - 119 Test Avg Acc: 63.4302%, Test Avg loss: 0.002701 Time: 5.8307s
Size 909 Iter 2 - 120 Test Avg Acc: 63.6648%, Test Avg loss: 0.002728 Time: 6.1107s
Size 909 Iter 2 - 121 Test Avg Acc: 63.8047%, Test Avg loss: 0.002712 Time: 6.1448s
Size 909 Iter 2 - 122 Test Avg Acc: 63.5146%, Test Avg loss: 0.002669 Time: 5.9593s
Size 909 Iter 2 - 123 Test Avg Acc: 63.9467%, Test Avg loss: 0.002673 Time: 5.8443s
Size 909 Iter 2 - 124 Test Avg Acc: 63.8088%, Test Avg loss: 0.002669 Time: 5.8067s
Size 909 Iter 2 - 125 Test Avg Acc: 63.6483%, Test Avg loss: 0.002753 Time: 5.1653s
Size 909 Iter 2 - 126 Test Avg Acc: 63.6380%, Test Avg loss: 0.002742 Time: 4.7270s
Size 909 Iter 2 - 127 Test Avg Acc: 63.7347%, Test Avg loss: 0.002808 Time: 4.8485s
Size 909 Iter 2 - 128 Test Avg Acc: 63.8150%, Test Avg loss: 0.002731 Time: 5.8200s
Size 909 Iter 2 - 129 Test Avg Acc: 64.0742%, Test Avg loss: 0.002677 Time: 5.9254s
Size 909 Iter 2 - 130 Test Avg Acc: 64.0660%, Test Avg loss: 0.002693 Time: 5.9242s
Size 909 Iter 2 - 131 Test Avg Acc: 63.4755%, Test Avg loss: 0.002755 Time: 5.6175s
Size 909 Iter 2 - 132 Test Avg Acc: 63.8705%, Test Avg loss: 0.002724 Time: 5.8894s
Size 909 Iter 2 - 133 Test Avg Acc: 63.6977%, Test Avg loss: 0.002735 Time: 6.0027s
Size 909 Iter 2 - 134 Test Avg Acc: 63.8788%, Test Avg loss: 0.002765 Time: 4.9028s
Size 909 Iter 2 - 135 Test Avg Acc: 63.5825%, Test Avg loss: 0.002752 Time: 4.9496s
Size 909 Iter 2 - 136 Test Avg Acc: 63.8500%, Test Avg loss: 0.002760 Time: 5.0412s
Size 909 Iter 2 - 137 Test Avg Acc: 63.9755%, Test Avg loss: 0.002703 Time: 4.9278s
Size 909 Iter 2 - 138 Test Avg Acc: 63.8767%, Test Avg loss: 0.002727 Time: 5.9965s
Size 909 Iter 2 - 139 Test Avg Acc: 64.0351%, Test Avg loss: 0.002760 Time: 5.7610s
Size 909 Iter 2 - 140 Test Avg Acc: 63.8397%, Test Avg loss: 0.002672 Time: 5.9871s
Size 909 Iter 2 - 141 Test Avg Acc: 64.0146%, Test Avg loss: 0.002660 Time: 6.1283s
Size 909 Iter 2 - 142 Test Avg Acc: 64.0166%, Test Avg loss: 0.002734 Time: 6.0113s
Size 909 Iter 2 - 143 Test Avg Acc: 63.7430%, Test Avg loss: 0.002741 Time: 6.2485s
Size 909 Iter 2 - 144 Test Avg Acc: 63.6915%, Test Avg loss: 0.002792 Time: 5.8029s
Size 909 Iter 2 - 145 Test Avg Acc: 63.9755%, Test Avg loss: 0.002721 Time: 5.7957s
Size 909 Iter 2 - 146 Test Avg Acc: 63.9138%, Test Avg loss: 0.002650 Time: 5.4867s
Size 909 Iter 2 - 147 Test Avg Acc: 63.9240%, Test Avg loss: 0.002665 Time: 5.8189s
Size 909 Iter 2 - 148 Test Avg Acc: 63.8705%, Test Avg loss: 0.002700 Time: 5.8162s
Size 909 Iter 2 - 149 Test Avg Acc: 64.0207%, Test Avg loss: 0.002704 Time: 5.8426s
Size 909 Iter 2 - 150 Test Avg Acc: 64.0310%, Test Avg loss: 0.002737 Time: 6.1667s
Size 909 Iter 2 - 151 Test Avg Acc: 64.0290%, Test Avg loss: 0.002708 Time: 5.8709s
Size 909 Iter 2 - 152 Test Avg Acc: 64.2018%, Test Avg loss: 0.002715 Time: 6.3429s
Size 909 Iter 2 - 153 Test Avg Acc: 63.9282%, Test Avg loss: 0.002738 Time: 5.9932s
Size 909 Iter 2 - 154 Test Avg Acc: 63.6483%, Test Avg loss: 0.002760 Time: 5.9998s
Size 909 Iter 2 - 155 Test Avg Acc: 64.0331%, Test Avg loss: 0.002735 Time: 5.7390s
Size 909 Iter 2 - 156 Test Avg Acc: 63.9652%, Test Avg loss: 0.002645 Time: 6.1810s
Size 909 Iter 2 - 157 Test Avg Acc: 63.9981%, Test Avg loss: 0.002689 Time: 5.7309s
Size 909 Iter 2 - 158 Test Avg Acc: 63.9323%, Test Avg loss: 0.002741 Time: 6.0357s
Size 909 Iter 2 - 159 Test Avg Acc: 63.9323%, Test Avg loss: 0.002699 Time: 6.0978s
Size 909 Iter 2 - 160 Test Avg Acc: 64.0969%, Test Avg loss: 0.002695 Time: 6.0887s
Size 909 Iter 2 - 161 Test Avg Acc: 64.1565%, Test Avg loss: 0.002693 Time: 6.0783s
Size 909 Iter 2 - 162 Test Avg Acc: 64.0125%, Test Avg loss: 0.002717 Time: 6.0938s
Size 909 Iter 2 - 163 Test Avg Acc: 64.0886%, Test Avg loss: 0.002726 Time: 6.0018s
Size 909 Iter 2 - 164 Test Avg Acc: 64.1709%, Test Avg loss: 0.002652 Time: 5.9476s
Size 909 Iter 2 - 165 Test Avg Acc: 64.0310%, Test Avg loss: 0.002756 Time: 6.1359s
Size 909 Iter 2 - 166 Test Avg Acc: 63.5084%, Test Avg loss: 0.002800 Time: 6.0390s
Size 909 Iter 2 - 167 Test Avg Acc: 63.9282%, Test Avg loss: 0.002743 Time: 6.1952s
Size 909 Iter 2 - 168 Test Avg Acc: 64.3273%, Test Avg loss: 0.002614 Time: 5.9381s
Size 909 Iter 2 - 169 Test Avg Acc: 64.1545%, Test Avg loss: 0.002734 Time: 5.8394s
Size 909 Iter 2 - 170 Test Avg Acc: 63.9899%, Test Avg loss: 0.002740 Time: 6.1639s
Size 909 Iter 2 - 171 Test Avg Acc: 64.2141%, Test Avg loss: 0.002719 Time: 6.1183s
Size 909 Iter 2 - 172 Test Avg Acc: 63.9796%, Test Avg loss: 0.002727 Time: 6.0340s
Size 909 Iter 2 - 173 Test Avg Acc: 64.1977%, Test Avg loss: 0.002678 Time: 5.7005s
Size 909 Iter 2 - 174 Test Avg Acc: 64.1257%, Test Avg loss: 0.002708 Time: 5.5415s
Size 909 Iter 2 - 175 Test Avg Acc: 64.0249%, Test Avg loss: 0.002743 Time: 6.3043s
Size 909 Iter 2 - 176 Test Avg Acc: 64.0434%, Test Avg loss: 0.002747 Time: 6.1189s
Size 909 Iter 2 - 177 Test Avg Acc: 64.1277%, Test Avg loss: 0.002721 Time: 5.9719s
Size 909 Iter 2 - 178 Test Avg Acc: 63.8376%, Test Avg loss: 0.002682 Time: 5.8564s
Size 909 Iter 2 - 179 Test Avg Acc: 64.1997%, Test Avg loss: 0.002682 Time: 6.2718s
Size 909 Iter 2 - 180 Test Avg Acc: 64.0701%, Test Avg loss: 0.002674 Time: 6.1128s
Size 909 Iter 2 - 181 Test Avg Acc: 64.3746%, Test Avg loss: 0.002663 Time: 5.9670s
Size 909 Iter 2 - 182 Test Avg Acc: 64.0825%, Test Avg loss: 0.002676 Time: 5.7720s
Size 909 Iter 2 - 183 Test Avg Acc: 64.3417%, Test Avg loss: 0.002694 Time: 5.7232s
Size 909 Iter 2 - 184 Test Avg Acc: 64.2162%, Test Avg loss: 0.002690 Time: 5.6232s
Size 909 Iter 2 - 185 Test Avg Acc: 64.1915%, Test Avg loss: 0.002721 Time: 4.8139s
Size 909 Iter 2 - 186 Test Avg Acc: 64.1051%, Test Avg loss: 0.002697 Time: 5.4295s
Size 909 Iter 2 - 187 Test Avg Acc: 64.2862%, Test Avg loss: 0.002689 Time: 5.0279s
Size 909 Iter 2 - 188 Test Avg Acc: 63.8582%, Test Avg loss: 0.002711 Time: 5.3832s
Size 909 Iter 2 - 189 Test Avg Acc: 64.0989%, Test Avg loss: 0.002724 Time: 5.7215s
Size 909 Iter 2 - 190 Test Avg Acc: 64.1236%, Test Avg loss: 0.002659 Time: 5.7162s
Size 909 Iter 2 - 191 Test Avg Acc: 64.2285%, Test Avg loss: 0.002693 Time: 5.6756s
Size 909 Iter 2 - 192 Test Avg Acc: 64.1524%, Test Avg loss: 0.002703 Time: 5.4439s
Size 909 Iter 2 - 193 Test Avg Acc: 63.9240%, Test Avg loss: 0.002660 Time: 5.5915s
Size 909 Iter 2 - 194 Test Avg Acc: 64.1977%, Test Avg loss: 0.002668 Time: 5.7462s
Size 909 Iter 2 - 195 Test Avg Acc: 64.1997%, Test Avg loss: 0.002727 Time: 5.4333s
Size 909 Iter 2 - 196 Test Avg Acc: 64.1133%, Test Avg loss: 0.002759 Time: 5.6955s
Size 909 Iter 2 - 197 Test Avg Acc: 64.2923%, Test Avg loss: 0.002764 Time: 5.5231s
Size 909 Iter 2 - 198 Test Avg Acc: 64.1915%, Test Avg loss: 0.002692 Time: 5.6373s
Size 909 Iter 2 - 199 Test Avg Acc: 64.1565%, Test Avg loss: 0.002741 Time: 5.5629s
Size 909 Iter 2 - 200 Test Avg Acc: 64.2327%, Test Avg loss: 0.002710 Time: 5.7055s
The  3-th iteration
--------------------------------------------------
Size 909 Iter 3 - 1 Test Avg Acc: 24.4429%, Test Avg loss: 0.004807 Time: 5.5542s
Size 909 Iter 3 - 2 Test Avg Acc: 27.8378%, Test Avg loss: 0.004641 Time: 5.4834s
Size 909 Iter 3 - 3 Test Avg Acc: 28.3666%, Test Avg loss: 0.004211 Time: 5.4949s
Size 909 Iter 3 - 4 Test Avg Acc: 31.0495%, Test Avg loss: 0.004096 Time: 5.5871s
Size 909 Iter 3 - 5 Test Avg Acc: 35.1522%, Test Avg loss: 0.003890 Time: 5.1675s
Size 909 Iter 3 - 6 Test Avg Acc: 37.1191%, Test Avg loss: 0.003766 Time: 4.7320s
Size 909 Iter 3 - 7 Test Avg Acc: 41.4666%, Test Avg loss: 0.003708 Time: 4.6555s
Size 909 Iter 3 - 8 Test Avg Acc: 42.7875%, Test Avg loss: 0.003883 Time: 4.6216s
Size 909 Iter 3 - 9 Test Avg Acc: 47.7069%, Test Avg loss: 0.003547 Time: 4.6462s
Size 909 Iter 3 - 10 Test Avg Acc: 50.7294%, Test Avg loss: 0.003392 Time: 4.4477s
Size 909 Iter 3 - 11 Test Avg Acc: 51.1923%, Test Avg loss: 0.003340 Time: 4.5626s
Size 909 Iter 3 - 12 Test Avg Acc: 50.9063%, Test Avg loss: 0.003334 Time: 4.5719s
Size 909 Iter 3 - 13 Test Avg Acc: 53.1222%, Test Avg loss: 0.003221 Time: 4.5051s
Size 909 Iter 3 - 14 Test Avg Acc: 52.8342%, Test Avg loss: 0.003262 Time: 4.4207s
Size 909 Iter 3 - 15 Test Avg Acc: 53.4844%, Test Avg loss: 0.003212 Time: 4.3986s
Size 909 Iter 3 - 16 Test Avg Acc: 55.7702%, Test Avg loss: 0.003057 Time: 4.7053s
Size 909 Iter 3 - 17 Test Avg Acc: 55.8896%, Test Avg loss: 0.003083 Time: 4.6265s
Size 909 Iter 3 - 18 Test Avg Acc: 57.2619%, Test Avg loss: 0.002957 Time: 4.2490s
Size 909 Iter 3 - 19 Test Avg Acc: 57.3051%, Test Avg loss: 0.003001 Time: 4.4117s
Size 909 Iter 3 - 20 Test Avg Acc: 57.4553%, Test Avg loss: 0.002981 Time: 4.5469s
Size 909 Iter 3 - 21 Test Avg Acc: 58.6363%, Test Avg loss: 0.002967 Time: 4.7373s
Size 909 Iter 3 - 22 Test Avg Acc: 59.1363%, Test Avg loss: 0.002893 Time: 4.6184s
Size 909 Iter 3 - 23 Test Avg Acc: 57.9738%, Test Avg loss: 0.002973 Time: 4.5831s
Size 909 Iter 3 - 24 Test Avg Acc: 59.6198%, Test Avg loss: 0.002850 Time: 4.5980s
Size 909 Iter 3 - 25 Test Avg Acc: 59.6733%, Test Avg loss: 0.002813 Time: 4.6363s
Size 909 Iter 3 - 26 Test Avg Acc: 59.7473%, Test Avg loss: 0.002869 Time: 4.8901s
Size 909 Iter 3 - 27 Test Avg Acc: 59.7576%, Test Avg loss: 0.002869 Time: 4.5485s
Size 909 Iter 3 - 28 Test Avg Acc: 60.7905%, Test Avg loss: 0.002730 Time: 4.7109s
Size 909 Iter 3 - 29 Test Avg Acc: 61.0312%, Test Avg loss: 0.002771 Time: 4.6971s
Size 909 Iter 3 - 30 Test Avg Acc: 60.5045%, Test Avg loss: 0.002813 Time: 4.7524s
Size 909 Iter 3 - 31 Test Avg Acc: 61.3460%, Test Avg loss: 0.002765 Time: 4.7420s
Size 909 Iter 3 - 32 Test Avg Acc: 61.0765%, Test Avg loss: 0.002756 Time: 4.5246s
Size 909 Iter 3 - 33 Test Avg Acc: 61.0477%, Test Avg loss: 0.002770 Time: 4.6125s
Size 909 Iter 3 - 34 Test Avg Acc: 61.5456%, Test Avg loss: 0.002748 Time: 4.7705s
Size 909 Iter 3 - 35 Test Avg Acc: 61.4509%, Test Avg loss: 0.002752 Time: 4.5472s
Size 909 Iter 3 - 36 Test Avg Acc: 61.4633%, Test Avg loss: 0.002753 Time: 4.3380s
Size 909 Iter 3 - 37 Test Avg Acc: 61.7493%, Test Avg loss: 0.002707 Time: 4.6200s
Size 909 Iter 3 - 38 Test Avg Acc: 61.6505%, Test Avg loss: 0.002801 Time: 4.3962s
Size 909 Iter 3 - 39 Test Avg Acc: 61.7410%, Test Avg loss: 0.002783 Time: 4.9862s
Size 909 Iter 3 - 40 Test Avg Acc: 61.6443%, Test Avg loss: 0.002749 Time: 4.9045s
Size 909 Iter 3 - 41 Test Avg Acc: 62.0126%, Test Avg loss: 0.002780 Time: 5.0014s
Size 909 Iter 3 - 42 Test Avg Acc: 61.3892%, Test Avg loss: 0.002796 Time: 4.8870s
Size 909 Iter 3 - 43 Test Avg Acc: 62.0209%, Test Avg loss: 0.002761 Time: 4.7992s
Size 909 Iter 3 - 44 Test Avg Acc: 61.9571%, Test Avg loss: 0.002776 Time: 4.8681s
Size 909 Iter 3 - 45 Test Avg Acc: 61.8110%, Test Avg loss: 0.002790 Time: 5.0461s
Size 909 Iter 3 - 46 Test Avg Acc: 62.1978%, Test Avg loss: 0.002734 Time: 4.6653s
Size 909 Iter 3 - 47 Test Avg Acc: 62.4900%, Test Avg loss: 0.002741 Time: 5.1009s
Size 909 Iter 3 - 48 Test Avg Acc: 62.4036%, Test Avg loss: 0.002759 Time: 4.7244s
Size 909 Iter 3 - 49 Test Avg Acc: 62.0106%, Test Avg loss: 0.002773 Time: 5.0579s
Size 909 Iter 3 - 50 Test Avg Acc: 62.1875%, Test Avg loss: 0.002737 Time: 4.5994s
Size 909 Iter 3 - 51 Test Avg Acc: 62.3933%, Test Avg loss: 0.002739 Time: 4.6946s
Size 909 Iter 3 - 52 Test Avg Acc: 62.3213%, Test Avg loss: 0.002737 Time: 4.5531s
Size 909 Iter 3 - 53 Test Avg Acc: 62.0929%, Test Avg loss: 0.002718 Time: 4.3456s
Size 909 Iter 3 - 54 Test Avg Acc: 62.1114%, Test Avg loss: 0.002801 Time: 5.3856s
Size 909 Iter 3 - 55 Test Avg Acc: 62.3192%, Test Avg loss: 0.002739 Time: 5.4615s
Size 909 Iter 3 - 56 Test Avg Acc: 62.3377%, Test Avg loss: 0.002736 Time: 5.6716s
Size 909 Iter 3 - 57 Test Avg Acc: 61.8069%, Test Avg loss: 0.002825 Time: 5.9366s
Size 909 Iter 3 - 58 Test Avg Acc: 62.7266%, Test Avg loss: 0.002704 Time: 5.9211s
Size 909 Iter 3 - 59 Test Avg Acc: 62.6175%, Test Avg loss: 0.002746 Time: 6.0274s
Size 909 Iter 3 - 60 Test Avg Acc: 62.3583%, Test Avg loss: 0.002779 Time: 6.2354s
Size 909 Iter 3 - 61 Test Avg Acc: 62.3624%, Test Avg loss: 0.002755 Time: 5.7905s
Size 909 Iter 3 - 62 Test Avg Acc: 62.5393%, Test Avg loss: 0.002782 Time: 5.8450s
Size 909 Iter 3 - 63 Test Avg Acc: 62.6505%, Test Avg loss: 0.002776 Time: 5.8976s
Size 909 Iter 3 - 64 Test Avg Acc: 62.7821%, Test Avg loss: 0.002750 Time: 5.9733s
Size 909 Iter 3 - 65 Test Avg Acc: 61.7513%, Test Avg loss: 0.002872 Time: 6.0211s
Size 909 Iter 3 - 66 Test Avg Acc: 62.5908%, Test Avg loss: 0.002745 Time: 6.2614s
Size 909 Iter 3 - 67 Test Avg Acc: 62.6443%, Test Avg loss: 0.002719 Time: 5.9597s
Size 909 Iter 3 - 68 Test Avg Acc: 62.5784%, Test Avg loss: 0.002790 Time: 5.9567s
Size 909 Iter 3 - 69 Test Avg Acc: 62.6072%, Test Avg loss: 0.002783 Time: 6.0413s
Size 909 Iter 3 - 70 Test Avg Acc: 63.0126%, Test Avg loss: 0.002723 Time: 6.0381s
Size 909 Iter 3 - 71 Test Avg Acc: 62.9179%, Test Avg loss: 0.002763 Time: 6.2363s
Size 909 Iter 3 - 72 Test Avg Acc: 63.2060%, Test Avg loss: 0.002708 Time: 5.9151s
Size 909 Iter 3 - 73 Test Avg Acc: 62.5990%, Test Avg loss: 0.002748 Time: 5.8291s
Size 909 Iter 3 - 74 Test Avg Acc: 62.9138%, Test Avg loss: 0.002748 Time: 6.0653s
Size 909 Iter 3 - 75 Test Avg Acc: 62.8089%, Test Avg loss: 0.002735 Time: 5.9742s
Size 909 Iter 3 - 76 Test Avg Acc: 62.9344%, Test Avg loss: 0.002724 Time: 6.1295s
Size 909 Iter 3 - 77 Test Avg Acc: 63.2183%, Test Avg loss: 0.002753 Time: 6.2489s
Size 909 Iter 3 - 78 Test Avg Acc: 62.8624%, Test Avg loss: 0.002808 Time: 6.0685s
Size 909 Iter 3 - 79 Test Avg Acc: 63.1587%, Test Avg loss: 0.002775 Time: 6.0346s
Size 909 Iter 3 - 80 Test Avg Acc: 63.3356%, Test Avg loss: 0.002759 Time: 6.1898s
Size 909 Iter 3 - 81 Test Avg Acc: 63.2121%, Test Avg loss: 0.002733 Time: 5.8550s
Size 909 Iter 3 - 82 Test Avg Acc: 63.4035%, Test Avg loss: 0.002687 Time: 5.7313s
Size 909 Iter 3 - 83 Test Avg Acc: 63.2986%, Test Avg loss: 0.002695 Time: 5.9703s
Size 909 Iter 3 - 84 Test Avg Acc: 63.0229%, Test Avg loss: 0.002694 Time: 6.0640s
Size 909 Iter 3 - 85 Test Avg Acc: 63.2142%, Test Avg loss: 0.002751 Time: 6.2086s
Size 909 Iter 3 - 86 Test Avg Acc: 63.2512%, Test Avg loss: 0.002797 Time: 6.0327s
Size 909 Iter 3 - 87 Test Avg Acc: 63.3027%, Test Avg loss: 0.002698 Time: 6.1093s
Size 909 Iter 3 - 88 Test Avg Acc: 63.0064%, Test Avg loss: 0.002774 Time: 5.9306s
Size 909 Iter 3 - 89 Test Avg Acc: 63.1751%, Test Avg loss: 0.002755 Time: 5.8780s
Size 909 Iter 3 - 90 Test Avg Acc: 63.1319%, Test Avg loss: 0.002744 Time: 5.7191s
Size 909 Iter 3 - 91 Test Avg Acc: 63.4837%, Test Avg loss: 0.002757 Time: 5.4354s
Size 909 Iter 3 - 92 Test Avg Acc: 63.3047%, Test Avg loss: 0.002674 Time: 5.6065s
Size 909 Iter 3 - 93 Test Avg Acc: 63.6360%, Test Avg loss: 0.002649 Time: 5.5062s
Size 909 Iter 3 - 94 Test Avg Acc: 63.6010%, Test Avg loss: 0.002737 Time: 5.7313s
Size 909 Iter 3 - 95 Test Avg Acc: 63.4899%, Test Avg loss: 0.002711 Time: 5.6478s
Size 909 Iter 3 - 96 Test Avg Acc: 63.2903%, Test Avg loss: 0.002766 Time: 5.2398s
Size 909 Iter 3 - 97 Test Avg Acc: 63.7265%, Test Avg loss: 0.002664 Time: 5.6011s
Size 909 Iter 3 - 98 Test Avg Acc: 63.3521%, Test Avg loss: 0.002744 Time: 5.4931s
Size 909 Iter 3 - 99 Test Avg Acc: 63.5228%, Test Avg loss: 0.002770 Time: 5.5101s
Size 909 Iter 3 - 100 Test Avg Acc: 63.6134%, Test Avg loss: 0.002777 Time: 5.3513s
Size 909 Iter 3 - 101 Test Avg Acc: 63.3726%, Test Avg loss: 0.002785 Time: 5.5285s
Size 909 Iter 3 - 102 Test Avg Acc: 63.3994%, Test Avg loss: 0.002721 Time: 5.6362s
Size 909 Iter 3 - 103 Test Avg Acc: 63.4837%, Test Avg loss: 0.002776 Time: 5.6611s
Size 909 Iter 3 - 104 Test Avg Acc: 63.4282%, Test Avg loss: 0.002743 Time: 5.8423s
Size 909 Iter 3 - 105 Test Avg Acc: 63.4446%, Test Avg loss: 0.002721 Time: 5.4446s
Size 909 Iter 3 - 106 Test Avg Acc: 63.5249%, Test Avg loss: 0.002745 Time: 5.3082s
Size 909 Iter 3 - 107 Test Avg Acc: 63.6586%, Test Avg loss: 0.002779 Time: 5.2715s
Size 909 Iter 3 - 108 Test Avg Acc: 63.6072%, Test Avg loss: 0.002688 Time: 5.6098s
Size 909 Iter 3 - 109 Test Avg Acc: 63.5660%, Test Avg loss: 0.002729 Time: 5.5269s
Size 909 Iter 3 - 110 Test Avg Acc: 63.5887%, Test Avg loss: 0.002738 Time: 4.6391s
Size 909 Iter 3 - 111 Test Avg Acc: 63.3335%, Test Avg loss: 0.002744 Time: 4.9531s
Size 909 Iter 3 - 112 Test Avg Acc: 63.6524%, Test Avg loss: 0.002782 Time: 5.6435s
Size 909 Iter 3 - 113 Test Avg Acc: 63.7738%, Test Avg loss: 0.002673 Time: 5.2880s
Size 909 Iter 3 - 114 Test Avg Acc: 63.7512%, Test Avg loss: 0.002721 Time: 6.2161s
Size 909 Iter 3 - 115 Test Avg Acc: 63.6319%, Test Avg loss: 0.002778 Time: 5.3315s
Size 909 Iter 3 - 116 Test Avg Acc: 63.5763%, Test Avg loss: 0.002703 Time: 5.0726s
Size 909 Iter 3 - 117 Test Avg Acc: 63.5434%, Test Avg loss: 0.002767 Time: 4.7903s
Size 909 Iter 3 - 118 Test Avg Acc: 63.5557%, Test Avg loss: 0.002728 Time: 5.0784s
Size 909 Iter 3 - 119 Test Avg Acc: 63.5146%, Test Avg loss: 0.002727 Time: 5.8310s
Size 909 Iter 3 - 120 Test Avg Acc: 63.6401%, Test Avg loss: 0.002732 Time: 6.0013s
Size 909 Iter 3 - 121 Test Avg Acc: 63.5722%, Test Avg loss: 0.002783 Time: 6.2129s
Size 909 Iter 3 - 122 Test Avg Acc: 63.7492%, Test Avg loss: 0.002731 Time: 5.8791s
Size 909 Iter 3 - 123 Test Avg Acc: 63.5496%, Test Avg loss: 0.002787 Time: 5.8653s
Size 909 Iter 3 - 124 Test Avg Acc: 63.6154%, Test Avg loss: 0.002734 Time: 5.8638s
Size 909 Iter 3 - 125 Test Avg Acc: 63.6380%, Test Avg loss: 0.002676 Time: 5.7959s
Size 909 Iter 3 - 126 Test Avg Acc: 63.8006%, Test Avg loss: 0.002780 Time: 5.6912s
Size 909 Iter 3 - 127 Test Avg Acc: 63.6915%, Test Avg loss: 0.002727 Time: 6.1771s
Size 909 Iter 3 - 128 Test Avg Acc: 63.7553%, Test Avg loss: 0.002687 Time: 5.8799s
Size 909 Iter 3 - 129 Test Avg Acc: 63.6977%, Test Avg loss: 0.002679 Time: 6.1095s
Size 909 Iter 3 - 130 Test Avg Acc: 63.4158%, Test Avg loss: 0.002754 Time: 5.5310s
Size 909 Iter 3 - 131 Test Avg Acc: 63.5969%, Test Avg loss: 0.002741 Time: 5.7249s
Size 909 Iter 3 - 132 Test Avg Acc: 63.0249%, Test Avg loss: 0.002800 Time: 5.7004s
Size 909 Iter 3 - 133 Test Avg Acc: 63.4837%, Test Avg loss: 0.002721 Time: 5.6305s
Size 909 Iter 3 - 134 Test Avg Acc: 63.7347%, Test Avg loss: 0.002736 Time: 5.5583s
Size 909 Iter 3 - 135 Test Avg Acc: 63.4364%, Test Avg loss: 0.002763 Time: 4.7353s
Size 909 Iter 3 - 136 Test Avg Acc: 63.7697%, Test Avg loss: 0.002795 Time: 5.3997s
Size 909 Iter 3 - 137 Test Avg Acc: 63.2698%, Test Avg loss: 0.002782 Time: 5.6811s
Size 909 Iter 3 - 138 Test Avg Acc: 63.4776%, Test Avg loss: 0.002770 Time: 5.4441s
Size 909 Iter 3 - 139 Test Avg Acc: 63.3706%, Test Avg loss: 0.002743 Time: 5.3361s
Size 909 Iter 3 - 140 Test Avg Acc: 63.7965%, Test Avg loss: 0.002717 Time: 5.4331s
Size 909 Iter 3 - 141 Test Avg Acc: 63.6792%, Test Avg loss: 0.002751 Time: 6.2921s
Size 909 Iter 3 - 142 Test Avg Acc: 63.5825%, Test Avg loss: 0.002723 Time: 6.0621s
Size 909 Iter 3 - 143 Test Avg Acc: 63.5907%, Test Avg loss: 0.002708 Time: 6.1550s
Size 909 Iter 3 - 144 Test Avg Acc: 63.7018%, Test Avg loss: 0.002688 Time: 5.3424s
Size 909 Iter 3 - 145 Test Avg Acc: 63.8500%, Test Avg loss: 0.002745 Time: 4.9328s
Size 909 Iter 3 - 146 Test Avg Acc: 63.6319%, Test Avg loss: 0.002680 Time: 5.0352s
Size 909 Iter 3 - 147 Test Avg Acc: 63.6175%, Test Avg loss: 0.002703 Time: 4.9428s
Size 909 Iter 3 - 148 Test Avg Acc: 63.8273%, Test Avg loss: 0.002736 Time: 5.3758s
Size 909 Iter 3 - 149 Test Avg Acc: 63.6113%, Test Avg loss: 0.002793 Time: 6.0057s
Size 909 Iter 3 - 150 Test Avg Acc: 63.7409%, Test Avg loss: 0.002677 Time: 4.6525s
Size 909 Iter 3 - 151 Test Avg Acc: 63.9528%, Test Avg loss: 0.002800 Time: 4.7649s
Size 909 Iter 3 - 152 Test Avg Acc: 63.7841%, Test Avg loss: 0.002707 Time: 4.9503s
Size 909 Iter 3 - 153 Test Avg Acc: 63.9693%, Test Avg loss: 0.002688 Time: 4.6078s
Size 909 Iter 3 - 154 Test Avg Acc: 63.9590%, Test Avg loss: 0.002718 Time: 5.8580s
Size 909 Iter 3 - 155 Test Avg Acc: 63.8335%, Test Avg loss: 0.002735 Time: 5.9680s
Size 909 Iter 3 - 156 Test Avg Acc: 63.9734%, Test Avg loss: 0.002746 Time: 5.9123s
Size 909 Iter 3 - 157 Test Avg Acc: 63.9158%, Test Avg loss: 0.002746 Time: 5.9960s
Size 909 Iter 3 - 158 Test Avg Acc: 63.8376%, Test Avg loss: 0.002737 Time: 6.1090s
Size 909 Iter 3 - 159 Test Avg Acc: 63.7944%, Test Avg loss: 0.002741 Time: 5.9538s
Size 909 Iter 3 - 160 Test Avg Acc: 63.8479%, Test Avg loss: 0.002762 Time: 6.2775s
Size 909 Iter 3 - 161 Test Avg Acc: 63.5455%, Test Avg loss: 0.002735 Time: 5.8563s
Size 909 Iter 3 - 162 Test Avg Acc: 63.7615%, Test Avg loss: 0.002757 Time: 6.1423s
Size 909 Iter 3 - 163 Test Avg Acc: 63.7286%, Test Avg loss: 0.002669 Time: 6.0622s
Size 909 Iter 3 - 164 Test Avg Acc: 63.8541%, Test Avg loss: 0.002786 Time: 6.1862s
Size 909 Iter 3 - 165 Test Avg Acc: 63.4776%, Test Avg loss: 0.002781 Time: 6.0121s
Size 909 Iter 3 - 166 Test Avg Acc: 63.8212%, Test Avg loss: 0.002747 Time: 6.0720s
Size 909 Iter 3 - 167 Test Avg Acc: 64.0269%, Test Avg loss: 0.002712 Time: 6.0800s
Size 909 Iter 3 - 168 Test Avg Acc: 63.7162%, Test Avg loss: 0.002740 Time: 6.1408s
Size 909 Iter 3 - 169 Test Avg Acc: 63.6401%, Test Avg loss: 0.002814 Time: 5.9894s
Size 909 Iter 3 - 170 Test Avg Acc: 63.7080%, Test Avg loss: 0.002729 Time: 5.9907s
Size 909 Iter 3 - 171 Test Avg Acc: 63.8315%, Test Avg loss: 0.002784 Time: 6.0599s
Size 909 Iter 3 - 172 Test Avg Acc: 63.8952%, Test Avg loss: 0.002775 Time: 6.1794s
Size 909 Iter 3 - 173 Test Avg Acc: 63.6895%, Test Avg loss: 0.002707 Time: 6.0343s
Size 909 Iter 3 - 174 Test Avg Acc: 63.8788%, Test Avg loss: 0.002710 Time: 6.0111s
Size 909 Iter 3 - 175 Test Avg Acc: 63.9035%, Test Avg loss: 0.002758 Time: 5.8626s
Size 909 Iter 3 - 176 Test Avg Acc: 63.8829%, Test Avg loss: 0.002707 Time: 5.8641s
Size 909 Iter 3 - 177 Test Avg Acc: 63.8273%, Test Avg loss: 0.002695 Time: 5.9923s
Size 909 Iter 3 - 178 Test Avg Acc: 63.9981%, Test Avg loss: 0.002710 Time: 5.9662s
Size 909 Iter 3 - 179 Test Avg Acc: 63.8582%, Test Avg loss: 0.002716 Time: 5.9780s
Size 909 Iter 3 - 180 Test Avg Acc: 63.6051%, Test Avg loss: 0.002737 Time: 6.1113s
Size 909 Iter 3 - 181 Test Avg Acc: 63.8129%, Test Avg loss: 0.002706 Time: 6.1282s
Size 909 Iter 3 - 182 Test Avg Acc: 63.9364%, Test Avg loss: 0.002747 Time: 5.9682s
Size 909 Iter 3 - 183 Test Avg Acc: 63.9714%, Test Avg loss: 0.002722 Time: 5.6988s
Size 909 Iter 3 - 184 Test Avg Acc: 63.7039%, Test Avg loss: 0.002736 Time: 6.2482s
Size 909 Iter 3 - 185 Test Avg Acc: 63.6524%, Test Avg loss: 0.002797 Time: 5.8111s
Size 909 Iter 3 - 186 Test Avg Acc: 63.7142%, Test Avg loss: 0.002811 Time: 6.1774s
Size 909 Iter 3 - 187 Test Avg Acc: 63.8993%, Test Avg loss: 0.002743 Time: 5.8192s
Size 909 Iter 3 - 188 Test Avg Acc: 64.0701%, Test Avg loss: 0.002710 Time: 5.9072s
Size 909 Iter 3 - 189 Test Avg Acc: 64.1030%, Test Avg loss: 0.002726 Time: 5.9841s
Size 909 Iter 3 - 190 Test Avg Acc: 63.7841%, Test Avg loss: 0.002705 Time: 4.8988s
Size 909 Iter 3 - 191 Test Avg Acc: 64.0393%, Test Avg loss: 0.002798 Time: 4.9196s
Size 909 Iter 3 - 192 Test Avg Acc: 64.1133%, Test Avg loss: 0.002764 Time: 4.6925s
Size 909 Iter 3 - 193 Test Avg Acc: 64.1257%, Test Avg loss: 0.002753 Time: 4.7019s
Size 909 Iter 3 - 194 Test Avg Acc: 63.8726%, Test Avg loss: 0.002794 Time: 4.7453s
Size 909 Iter 3 - 195 Test Avg Acc: 64.0310%, Test Avg loss: 0.002739 Time: 5.0917s
Size 909 Iter 3 - 196 Test Avg Acc: 64.1462%, Test Avg loss: 0.002747 Time: 4.7245s
Size 909 Iter 3 - 197 Test Avg Acc: 64.0434%, Test Avg loss: 0.002749 Time: 4.7566s
Size 909 Iter 3 - 198 Test Avg Acc: 64.2141%, Test Avg loss: 0.002705 Time: 4.6810s
Size 909 Iter 3 - 199 Test Avg Acc: 64.0639%, Test Avg loss: 0.002801 Time: 4.7906s
Size 909 Iter 3 - 200 Test Avg Acc: 64.0907%, Test Avg loss: 0.002732 Time: 4.7715s
[[   1.           21.555597      4.8397765     5.814224  ]
 [   2.           27.634094      0.57599676   11.207313  ]
 [   3.           28.398796      0.42989293   16.48971   ]
 [   4.           31.29162       0.3326158    21.956505  ]
 [   5.           36.076645      1.581718     27.500572  ]
 [   6.           38.346054      1.9204363    33.0335    ]
 [   7.           40.71285       1.8966186    38.467255  ]
 [   8.           43.480854      0.809011     43.907673  ]
 [   9.           48.40922       0.7808293    49.34999   ]
 [  10.           50.85626       0.57334894   54.67148   ]
 [  11.           51.377487      1.6292113    59.74583   ]
 [  12.           52.75189       1.6904141    64.7535    ]
 [  13.           53.739483      0.8212166    69.75565   ]
 [  14.           54.00764       1.1460516    75.13088   ]
 [  15.           55.002777      1.336112     80.38199   ]
 [  16.           55.465714      0.33574945   85.67263   ]
 [  17.           56.519833      0.6092129    91.18148   ]
 [  18.           56.628193      0.5936417    96.07981   ]
 [  19.           57.528         0.45545444  101.18405   ]
 [  20.           57.536915      0.1953236   106.3276    ]
 [  21.           58.154846      0.86436665  111.51371   ]
 [  22.           58.599262      0.53394514  116.42509   ]
 [  23.           58.472385      0.80377346  121.26035   ]
 [  24.           58.751514      0.7519612   126.36487   ]
 [  25.           59.608112      0.23824441  131.5205    ]
 [  26.           59.45175       0.7362246   136.86958   ]
 [  27.           59.346817      0.6744739   141.96057   ]
 [  28.           60.18147       0.5334928   146.93611   ]
 [  29.           60.297375      1.0043648   152.00816   ]
 [  30.           60.424255      0.3113326   157.10553   ]
 [  31.           60.51684       0.7373995   162.4316    ]
 [  32.           60.69927       0.33323902  167.43468   ]
 [  33.           60.59708       0.62373716  172.46832   ]
 [  34.           61.00172       0.5764121   177.67668   ]
 [  35.           61.248623      0.31889293  182.8492    ]
 [  36.           60.986633      0.4992714   187.86708   ]
 [  37.           61.29594       0.60308003  192.81847   ]
 [  38.           61.319946      0.43317008  197.39825   ]
 [  39.           61.457794      0.5085209   202.13733   ]
 [  40.           61.79248       0.6123185   206.964     ]
 [  41.           61.752018      0.4711348   211.79584   ]
 [  42.           61.50581       0.39379922  216.60414   ]
 [  43.           61.967365      0.45091832  221.34673   ]
 [  44.           61.731445      0.31729537  226.10992   ]
 [  45.           61.961197      0.19028068  231.0772    ]
 [  46.           62.11825       0.47821012  235.7998    ]
 [  47.           62.039383      0.57536453  240.6667    ]
 [  48.           62.206036      0.18185337  245.49013   ]
 [  49.           62.09493       0.1108189   250.51892   ]
 [  50.           62.17243       0.53922087  255.17061   ]
 [  51.           62.044865      0.36989748  259.8237    ]
 [  52.           62.277363      0.48089764  264.49142   ]
 [  53.           62.2225        0.41959164  269.41464   ]
 [  54.           62.038696      0.3513442   274.52145   ]
 [  55.           62.42824       0.20694828  279.54926   ]
 [  56.           62.631252      0.28918087  284.6782    ]
 [  57.           62.244446      0.77576154  290.1505    ]
 [  58.           62.431675      0.90504247  295.5475    ]
 [  59.           62.7643        0.37795848  301.04605   ]
 [  60.           62.752644      0.4985084   306.4825    ]
 [  61.           62.592846      0.73141336  311.8774    ]
 [  62.           62.415897      0.8074704   317.17624   ]
 [  63.           62.78145       0.4119929   322.58005   ]
 [  64.           63.0208        0.395701    328.001     ]
 [  65.           62.44402       0.8302914   333.48303   ]
 [  66.           62.710804      0.46342495  338.89197   ]
 [  67.           62.9529        0.44842067  344.36472   ]
 [  68.           62.823284      0.21893555  349.8059    ]
 [  69.           63.0016        0.5015141   354.90637   ]
 [  70.           63.072926      0.48837224  360.09732   ]
 [  71.           63.074295      0.39819652  365.42783   ]
 [  72.           63.083897      0.24979916  370.63168   ]
 [  73.           63.044117      0.45391724  375.7964    ]
 [  74.           62.83974       0.44902143  381.01822   ]
 [  75.           62.865116      0.06376013  386.21265   ]
 [  76.           63.015316      0.25863183  391.56277   ]
 [  77.           63.16071       0.12744789  397.0801    ]
 [  78.           62.955647      0.1945088   402.39197   ]
 [  79.           63.142883      0.11500525  407.8154    ]
 [  80.           63.391834      0.10644053  413.6185    ]
 [  81.           63.19569       0.16931368  419.26505   ]
 [  82.           63.322567      0.25863338  424.87955   ]
 [  83.           63.286907      0.01844198  430.24658   ]
 [  84.           63.144253      0.2902662   435.64835   ]
 [  85.           63.273182      0.09338979  441.16104   ]
 [  86.           63.181286      0.2722414   446.906     ]
 [  87.           63.282104      0.14512184  452.53085   ]
 [  88.           63.215576      0.37845758  458.06714   ]
 [  89.           63.43916       0.23824441  463.45654   ]
 [  90.           63.358227      0.20953064  468.9523    ]
 [  91.           63.24644       0.2091891   474.47525   ]
 [  92.           63.16277       0.13211147  479.83682   ]
 [  93.           63.447388      0.31603876  485.04916   ]
 [  94.           63.7224        0.17582761  490.21103   ]
 [  95.           63.606495      0.1775811   495.4557    ]
 [  96.           63.36783       0.11855693  500.68765   ]
 [  97.           63.58524       0.1399299   505.70837   ]
 [  98.           63.419952      0.0613468   511.05606   ]
 [  99.           63.50568       0.04278028  516.55316   ]
 [ 100.           63.664795      0.19746535  521.91144   ]
 [ 101.           63.60719       0.25760564  527.0241    ]
 [ 102.           63.50294       0.16705327  532.123     ]
 [ 103.           63.65039       0.1988764   537.48285   ]
 [ 104.           63.50362       0.14884292  542.8513    ]
 [ 105.           63.73338       0.2692258   547.8996    ]
 [ 106.           63.6888        0.25251293  552.9659    ]
 [ 107.           63.6257        0.07936748  558.03973   ]
 [ 108.           63.70937       0.20430611  563.04517   ]
 [ 109.           63.723774      0.16055274  568.0869    ]
 [ 110.           63.640106      0.17748156  573.0815    ]
 [ 111.           63.589355      0.22720483  578.19324   ]
 [ 112.           63.76012       0.15063642  583.4936    ]
 [ 113.           63.54478       0.3103484   588.71173   ]
 [ 114.           63.611984      0.12249126  594.34283   ]
 [ 115.           63.61816       0.20198299  599.6442    ]
 [ 116.           63.60513       0.12191483  604.82513   ]
 [ 117.           63.630505      0.0774318   609.88403   ]
 [ 118.           63.630505      0.21275276  615.097     ]
 [ 119.           63.429554      0.08538834  620.60815   ]
 [ 120.           63.640793      0.0236681   626.2032    ]
 [ 121.           63.555744      0.25757974  631.9522    ]
 [ 122.           63.67577       0.13976264  637.488     ]
 [ 123.           63.761494      0.1998939   642.95795   ]
 [ 124.           63.6161        0.1923761   648.51276   ]
 [ 125.           63.65039       0.01349249  653.84045   ]
 [ 126.           63.732693      0.08450689  658.90045   ]
 [ 127.           63.67097       0.07618336  664.1214    ]
 [ 128.           63.769043      0.04085758  669.50793   ]
 [ 129.           63.85614       0.19522195  675.0518    ]
 [ 130.           63.804703      0.34333935  680.3567    ]
 [ 131.           63.60307       0.13075887  685.67896   ]
 [ 132.           63.48305       0.4272163   691.20233   ]
 [ 133.           63.611298      0.1127699   696.64923   ]
 [ 134.           63.7807        0.08499004  701.8445    ]
 [ 135.           63.54272       0.09302824  706.7006    ]
 [ 136.           63.779327      0.06636278  712.05396   ]
 [ 137.           63.664795      0.36034298  717.4034    ]
 [ 138.           63.64491       0.20723957  723.1109    ]
 [ 139.           63.697712      0.33240244  728.7469    ]
 [ 140.           63.780014      0.06937623  734.51807   ]
 [ 141.           63.900036      0.19129544  740.533     ]
 [ 142.           63.798534      0.21707122  746.4099    ]
 [ 143.           63.618847      0.11273631  752.3713    ]
 [ 144.           63.703888      0.01349075  757.9815    ]
 [ 145.           63.875347      0.0901634   763.45685   ]
 [ 146.           63.69223       0.19835551  768.8156    ]
 [ 147.           63.74847       0.15806915  774.36005   ]
 [ 148.           63.727203      0.21195559  780.021     ]
 [ 149.           63.844482      0.21056966  785.56195   ]
 [ 150.           63.937756      0.17054017  790.7295    ]
 [ 151.           63.9501        0.08027734  795.8833    ]
 [ 152.           63.90895       0.2545323   801.251     ]
 [ 153.           63.951473      0.02111615  806.34955   ]
 [ 154.           63.849285      0.17427224  811.9531    ]
 [ 155.           63.91718       0.10361765  817.4243    ]
 [ 156.           63.911007      0.10105467  823.2212    ]
 [ 157.           64.03377       0.13926129  829.00323   ]
 [ 158.           63.917866      0.07409724  834.92114   ]
 [ 159.           63.75464       0.20049885  840.8122    ]
 [ 160.           63.8582        0.23369224  846.67847   ]
 [ 161.           63.81087       0.3133393   852.18866   ]
 [ 162.           63.89798       0.12693806  857.6367    ]
 [ 163.           63.956272      0.19805862  863.1072    ]
 [ 164.           63.983017      0.16645722  868.624     ]
 [ 165.           63.780014      0.2802958   874.3599    ]
 [ 166.           63.727203      0.19009458  880.11993   ]
 [ 167.           63.95764       0.06020628  885.9424    ]
 [ 168.           64.04887       0.3091202   891.76764   ]
 [ 169.           63.89592       0.25719404  897.4553    ]
 [ 170.           63.88631       0.15509589  903.21234   ]
 [ 171.           64.04475       0.19508468  908.8957    ]
 [ 172.           63.940502      0.04251646  914.7288    ]
 [ 173.           63.953526      0.25468382  920.3974    ]
 [ 174.           64.00291       0.12345504  925.97345   ]
 [ 175.           63.924038      0.09226752  931.6667    ]
 [ 176.           64.03514       0.1483113   937.3901    ]
 [ 177.           64.01251       0.16195595  943.11426   ]
 [ 178.           63.91718       0.08025097  948.79346   ]
 [ 179.           64.025536      0.1708738   954.508     ]
 [ 180.           63.911694      0.26554456  960.52423   ]
 [ 181.           64.122925      0.28534696  966.3792    ]
 [ 182.           64.00634       0.07323716  972.1657    ]
 [ 183.           64.146935      0.18591814  977.75006   ]
 [ 184.           63.950787      0.2566585   983.40576   ]
 [ 185.           63.92061       0.26954174  988.73724   ]
 [ 186.           63.89043       0.19827102  994.3299    ]
 [ 187.           64.118126      0.19833417  999.5684    ]
 [ 188.           63.987823      0.11361156 1005.0279    ]
 [ 189.           64.05709       0.07605312 1010.6934    ]
 [ 190.           64.02211       0.20683856 1016.02563   ]
 [ 191.           64.08863       0.12290004 1021.36017   ]
 [ 192.           64.10784       0.04755918 1026.4161    ]
 [ 193.           63.9693        0.13936411 1031.5548    ]
 [ 194.           64.022804      0.16394271 1036.8551    ]
 [ 195.           64.1243        0.08575601 1042.2323    ]
 [ 196.           64.118126      0.02605266 1047.7196    ]
 [ 197.           63.99056       0.33134034 1053.1046    ]
 [ 198.           64.12293       0.13885058 1058.445     ]
 [ 199.           64.1099        0.04629514 1063.6329    ]
 [ 200.           64.052284      0.20232786 1069.0482    ]]
Best Result: Epoch   Acc  Std.
                 183 64.15  0.19
--------------- Train Done! ----------------
