Using cuda:0 device
Dataset       :ogbn-arxiv
Conden size   :90
Kernel        :SGNK
Ridge         :5.0
Epochs        :200
Learn A       :1
Norm          :0
Aggr (K)      :4
L             :1
LR X          :0.005
LR A          :0.005
Batches       :91
Batch Size    :1000
The  1-th iteration
--------------------------------------------------
Size 90 Iter 1 - 1 Test Avg Acc: 22.1612%, Test Avg loss: 0.004873 Time: 2.5639s
Size 90 Iter 1 - 2 Test Avg Acc: 22.3690%, Test Avg loss: 0.004872 Time: 1.3987s
Size 90 Iter 1 - 3 Test Avg Acc: 22.4924%, Test Avg loss: 0.004869 Time: 1.5247s
Size 90 Iter 1 - 4 Test Avg Acc: 22.5871%, Test Avg loss: 0.004865 Time: 1.2773s
Size 90 Iter 1 - 5 Test Avg Acc: 22.6612%, Test Avg loss: 0.004859 Time: 1.6128s
Size 90 Iter 1 - 6 Test Avg Acc: 22.7249%, Test Avg loss: 0.004850 Time: 1.3810s
Size 90 Iter 1 - 7 Test Avg Acc: 22.7661%, Test Avg loss: 0.004836 Time: 1.9089s
Size 90 Iter 1 - 8 Test Avg Acc: 22.7846%, Test Avg loss: 0.004809 Time: 1.3774s
Size 90 Iter 1 - 9 Test Avg Acc: 22.7928%, Test Avg loss: 0.004758 Time: 1.8944s
Size 90 Iter 1 - 10 Test Avg Acc: 22.8052%, Test Avg loss: 0.004636 Time: 1.4936s
Size 90 Iter 1 - 11 Test Avg Acc: 22.8175%, Test Avg loss: 0.004413 Time: 1.7089s
Size 90 Iter 1 - 12 Test Avg Acc: 22.8216%, Test Avg loss: 0.004285 Time: 1.6228s
Size 90 Iter 1 - 13 Test Avg Acc: 22.8484%, Test Avg loss: 0.004220 Time: 1.5320s
Size 90 Iter 1 - 14 Test Avg Acc: 22.8792%, Test Avg loss: 0.004153 Time: 1.6428s
Size 90 Iter 1 - 15 Test Avg Acc: 22.9122%, Test Avg loss: 0.004155 Time: 1.7121s
Size 90 Iter 1 - 16 Test Avg Acc: 22.9122%, Test Avg loss: 0.004134 Time: 1.9923s
Size 90 Iter 1 - 17 Test Avg Acc: 22.9225%, Test Avg loss: 0.004109 Time: 1.3827s
Size 90 Iter 1 - 18 Test Avg Acc: 22.9327%, Test Avg loss: 0.004111 Time: 1.9566s
Size 90 Iter 1 - 19 Test Avg Acc: 22.9081%, Test Avg loss: 0.004111 Time: 1.3690s
Size 90 Iter 1 - 20 Test Avg Acc: 22.9122%, Test Avg loss: 0.004140 Time: 1.8258s
Size 90 Iter 1 - 21 Test Avg Acc: 22.9122%, Test Avg loss: 0.004151 Time: 1.8136s
Size 90 Iter 1 - 22 Test Avg Acc: 22.9101%, Test Avg loss: 0.004154 Time: 1.6867s
Size 90 Iter 1 - 23 Test Avg Acc: 22.9081%, Test Avg loss: 0.004165 Time: 1.5781s
Size 90 Iter 1 - 24 Test Avg Acc: 22.8360%, Test Avg loss: 0.004164 Time: 1.5772s
Size 90 Iter 1 - 25 Test Avg Acc: 22.9698%, Test Avg loss: 0.004263 Time: 1.4306s
Size 90 Iter 1 - 26 Test Avg Acc: 22.9122%, Test Avg loss: 0.004170 Time: 1.4638s
Size 90 Iter 1 - 27 Test Avg Acc: 22.9081%, Test Avg loss: 0.004157 Time: 0.9582s
Size 90 Iter 1 - 28 Test Avg Acc: 22.9513%, Test Avg loss: 0.004147 Time: 1.2716s
Size 90 Iter 1 - 29 Test Avg Acc: 22.8813%, Test Avg loss: 0.004167 Time: 1.3350s
Size 90 Iter 1 - 30 Test Avg Acc: 22.9348%, Test Avg loss: 0.004176 Time: 1.1349s
Size 90 Iter 1 - 31 Test Avg Acc: 23.0048%, Test Avg loss: 0.004180 Time: 0.7951s
Size 90 Iter 1 - 32 Test Avg Acc: 22.9780%, Test Avg loss: 0.004185 Time: 1.2982s
Size 90 Iter 1 - 33 Test Avg Acc: 23.3257%, Test Avg loss: 0.004188 Time: 1.1366s
Size 90 Iter 1 - 34 Test Avg Acc: 10.1043%, Test Avg loss: 0.004981 Time: 1.5374s
Size 90 Iter 1 - 35 Test Avg Acc: 9.7875%, Test Avg loss: 0.004527 Time: 1.5113s
Size 90 Iter 1 - 36 Test Avg Acc: 11.4088%, Test Avg loss: 0.004546 Time: 1.4550s
Size 90 Iter 1 - 37 Test Avg Acc: 13.0424%, Test Avg loss: 0.004544 Time: 1.5563s
Size 90 Iter 1 - 38 Test Avg Acc: 11.0960%, Test Avg loss: 0.004504 Time: 1.4259s
Size 90 Iter 1 - 39 Test Avg Acc: 16.8097%, Test Avg loss: 0.004499 Time: 1.3889s
Size 90 Iter 1 - 40 Test Avg Acc: 21.3176%, Test Avg loss: 0.004452 Time: 1.6249s
Size 90 Iter 1 - 41 Test Avg Acc: 26.1980%, Test Avg loss: 0.004401 Time: 1.4537s
Size 90 Iter 1 - 42 Test Avg Acc: 27.7575%, Test Avg loss: 0.004317 Time: 1.1892s
Size 90 Iter 1 - 43 Test Avg Acc: 29.2513%, Test Avg loss: 0.004209 Time: 1.6542s
Size 90 Iter 1 - 44 Test Avg Acc: 31.7820%, Test Avg loss: 0.003931 Time: 1.3448s
Size 90 Iter 1 - 45 Test Avg Acc: 30.7841%, Test Avg loss: 0.004514 Time: 1.8701s
Size 90 Iter 1 - 46 Test Avg Acc: 37.1459%, Test Avg loss: 0.003963 Time: 1.1581s
Size 90 Iter 1 - 47 Test Avg Acc: 33.5597%, Test Avg loss: 0.004375 Time: 1.8131s
Size 90 Iter 1 - 48 Test Avg Acc: 28.3234%, Test Avg loss: 0.004454 Time: 1.2164s
Size 90 Iter 1 - 49 Test Avg Acc: 22.8031%, Test Avg loss: 0.005265 Time: 1.5126s
Size 90 Iter 1 - 50 Test Avg Acc: 27.2247%, Test Avg loss: 0.004832 Time: 1.4268s
Size 90 Iter 1 - 51 Test Avg Acc: 32.0721%, Test Avg loss: 0.004436 Time: 1.5959s
Size 90 Iter 1 - 52 Test Avg Acc: 31.2326%, Test Avg loss: 0.004516 Time: 1.5525s
Size 90 Iter 1 - 53 Test Avg Acc: 27.0950%, Test Avg loss: 0.004884 Time: 1.5290s
Size 90 Iter 1 - 54 Test Avg Acc: 31.8581%, Test Avg loss: 0.004476 Time: 1.7797s
Size 90 Iter 1 - 55 Test Avg Acc: 31.7943%, Test Avg loss: 0.004417 Time: 1.4648s
Size 90 Iter 1 - 56 Test Avg Acc: 32.3190%, Test Avg loss: 0.004345 Time: 1.6990s
Size 90 Iter 1 - 57 Test Avg Acc: 34.2345%, Test Avg loss: 0.004196 Time: 1.6875s
Size 90 Iter 1 - 58 Test Avg Acc: 35.1028%, Test Avg loss: 0.004129 Time: 1.5205s
Size 90 Iter 1 - 59 Test Avg Acc: 35.5431%, Test Avg loss: 0.004078 Time: 1.8537s
Size 90 Iter 1 - 60 Test Avg Acc: 34.5493%, Test Avg loss: 0.004190 Time: 1.4636s
Size 90 Iter 1 - 61 Test Avg Acc: 36.1356%, Test Avg loss: 0.003937 Time: 1.7850s
Size 90 Iter 1 - 62 Test Avg Acc: 36.8455%, Test Avg loss: 0.004001 Time: 1.5249s
Size 90 Iter 1 - 63 Test Avg Acc: 37.1520%, Test Avg loss: 0.003848 Time: 2.0731s
Size 90 Iter 1 - 64 Test Avg Acc: 37.5800%, Test Avg loss: 0.003797 Time: 1.4341s
Size 90 Iter 1 - 65 Test Avg Acc: 36.9319%, Test Avg loss: 0.003899 Time: 1.8964s
Size 90 Iter 1 - 66 Test Avg Acc: 37.0471%, Test Avg loss: 0.003836 Time: 1.5668s
Size 90 Iter 1 - 67 Test Avg Acc: 37.0615%, Test Avg loss: 0.003837 Time: 1.7485s
Size 90 Iter 1 - 68 Test Avg Acc: 37.6973%, Test Avg loss: 0.003784 Time: 1.3093s
Size 90 Iter 1 - 69 Test Avg Acc: 37.7734%, Test Avg loss: 0.003782 Time: 1.6842s
Size 90 Iter 1 - 70 Test Avg Acc: 38.0326%, Test Avg loss: 0.003791 Time: 1.3142s
Size 90 Iter 1 - 71 Test Avg Acc: 37.8927%, Test Avg loss: 0.003731 Time: 1.7121s
Size 90 Iter 1 - 72 Test Avg Acc: 37.9133%, Test Avg loss: 0.003763 Time: 1.8965s
Size 90 Iter 1 - 73 Test Avg Acc: 38.1623%, Test Avg loss: 0.003702 Time: 1.4780s
Size 90 Iter 1 - 74 Test Avg Acc: 38.3289%, Test Avg loss: 0.003713 Time: 1.3938s
Size 90 Iter 1 - 75 Test Avg Acc: 38.2651%, Test Avg loss: 0.003706 Time: 1.5279s
Size 90 Iter 1 - 76 Test Avg Acc: 38.1869%, Test Avg loss: 0.003746 Time: 1.5801s
Size 90 Iter 1 - 77 Test Avg Acc: 38.4277%, Test Avg loss: 0.003703 Time: 1.4410s
Size 90 Iter 1 - 78 Test Avg Acc: 38.4873%, Test Avg loss: 0.003692 Time: 1.6892s
Size 90 Iter 1 - 79 Test Avg Acc: 38.5861%, Test Avg loss: 0.003703 Time: 1.3111s
Size 90 Iter 1 - 80 Test Avg Acc: 38.2219%, Test Avg loss: 0.003720 Time: 1.7128s
Size 90 Iter 1 - 81 Test Avg Acc: 38.2734%, Test Avg loss: 0.003704 Time: 1.5511s
Size 90 Iter 1 - 82 Test Avg Acc: 38.3886%, Test Avg loss: 0.003661 Time: 1.5744s
Size 90 Iter 1 - 83 Test Avg Acc: 38.4482%, Test Avg loss: 0.003623 Time: 1.5332s
Size 90 Iter 1 - 84 Test Avg Acc: 38.1911%, Test Avg loss: 0.003697 Time: 1.4165s
Size 90 Iter 1 - 85 Test Avg Acc: 37.9668%, Test Avg loss: 0.003664 Time: 1.3245s
Size 90 Iter 1 - 86 Test Avg Acc: 38.4915%, Test Avg loss: 0.003642 Time: 1.6303s
Size 90 Iter 1 - 87 Test Avg Acc: 38.7157%, Test Avg loss: 0.003607 Time: 1.2503s
Size 90 Iter 1 - 88 Test Avg Acc: 38.8680%, Test Avg loss: 0.003583 Time: 0.8175s
Size 90 Iter 1 - 89 Test Avg Acc: 38.9832%, Test Avg loss: 0.003587 Time: 1.5065s
Size 90 Iter 1 - 90 Test Avg Acc: 39.1046%, Test Avg loss: 0.003624 Time: 1.4114s
Size 90 Iter 1 - 91 Test Avg Acc: 39.0758%, Test Avg loss: 0.003632 Time: 1.3775s
Size 90 Iter 1 - 92 Test Avg Acc: 38.7774%, Test Avg loss: 0.003635 Time: 1.7291s
Size 90 Iter 1 - 93 Test Avg Acc: 38.7692%, Test Avg loss: 0.003607 Time: 1.5012s
Size 90 Iter 1 - 94 Test Avg Acc: 38.8309%, Test Avg loss: 0.003596 Time: 1.8323s
Size 90 Iter 1 - 95 Test Avg Acc: 38.8906%, Test Avg loss: 0.003608 Time: 1.3815s
Size 90 Iter 1 - 96 Test Avg Acc: 39.0717%, Test Avg loss: 0.003621 Time: 1.8009s
Size 90 Iter 1 - 97 Test Avg Acc: 39.1457%, Test Avg loss: 0.003590 Time: 1.1135s
Size 90 Iter 1 - 98 Test Avg Acc: 39.1581%, Test Avg loss: 0.003582 Time: 1.7156s
Size 90 Iter 1 - 99 Test Avg Acc: 39.2095%, Test Avg loss: 0.003589 Time: 1.2977s
Size 90 Iter 1 - 100 Test Avg Acc: 39.1642%, Test Avg loss: 0.003606 Time: 1.7783s
Size 90 Iter 1 - 101 Test Avg Acc: 39.1848%, Test Avg loss: 0.003561 Time: 1.4797s
Size 90 Iter 1 - 102 Test Avg Acc: 39.3206%, Test Avg loss: 0.003550 Time: 1.7010s
Size 90 Iter 1 - 103 Test Avg Acc: 39.1787%, Test Avg loss: 0.003601 Time: 1.7192s
Size 90 Iter 1 - 104 Test Avg Acc: 39.3700%, Test Avg loss: 0.003605 Time: 1.5910s
Size 90 Iter 1 - 105 Test Avg Acc: 39.2363%, Test Avg loss: 0.003545 Time: 1.7180s
Size 90 Iter 1 - 106 Test Avg Acc: 39.2836%, Test Avg loss: 0.003566 Time: 1.1654s
Size 90 Iter 1 - 107 Test Avg Acc: 39.1354%, Test Avg loss: 0.003565 Time: 1.8633s
Size 90 Iter 1 - 108 Test Avg Acc: 39.2013%, Test Avg loss: 0.003628 Time: 1.5590s
Size 90 Iter 1 - 109 Test Avg Acc: 39.2630%, Test Avg loss: 0.003574 Time: 1.8648s
Size 90 Iter 1 - 110 Test Avg Acc: 39.2815%, Test Avg loss: 0.003579 Time: 1.7445s
Size 90 Iter 1 - 111 Test Avg Acc: 39.0819%, Test Avg loss: 0.003563 Time: 1.6590s
Size 90 Iter 1 - 112 Test Avg Acc: 39.3309%, Test Avg loss: 0.003582 Time: 1.6887s
Size 90 Iter 1 - 113 Test Avg Acc: 39.2363%, Test Avg loss: 0.003593 Time: 1.5650s
Size 90 Iter 1 - 114 Test Avg Acc: 39.2630%, Test Avg loss: 0.003545 Time: 1.4853s
Size 90 Iter 1 - 115 Test Avg Acc: 39.2280%, Test Avg loss: 0.003548 Time: 1.3809s
Size 90 Iter 1 - 116 Test Avg Acc: 39.2507%, Test Avg loss: 0.003560 Time: 1.7752s
Size 90 Iter 1 - 117 Test Avg Acc: 39.2404%, Test Avg loss: 0.003547 Time: 1.2292s
Size 90 Iter 1 - 118 Test Avg Acc: 39.2404%, Test Avg loss: 0.003577 Time: 1.7129s
Size 90 Iter 1 - 119 Test Avg Acc: 38.9194%, Test Avg loss: 0.003597 Time: 1.3084s
Size 90 Iter 1 - 120 Test Avg Acc: 39.3144%, Test Avg loss: 0.003605 Time: 1.8005s
Size 90 Iter 1 - 121 Test Avg Acc: 39.4255%, Test Avg loss: 0.003572 Time: 1.5870s
Size 90 Iter 1 - 122 Test Avg Acc: 39.2383%, Test Avg loss: 0.003591 Time: 1.7097s
Size 90 Iter 1 - 123 Test Avg Acc: 39.3062%, Test Avg loss: 0.003584 Time: 1.8041s
Size 90 Iter 1 - 124 Test Avg Acc: 39.2898%, Test Avg loss: 0.003570 Time: 1.4397s
Size 90 Iter 1 - 125 Test Avg Acc: 39.2548%, Test Avg loss: 0.003571 Time: 1.7403s
Size 90 Iter 1 - 126 Test Avg Acc: 39.3268%, Test Avg loss: 0.003565 Time: 1.4391s
Size 90 Iter 1 - 127 Test Avg Acc: 39.2712%, Test Avg loss: 0.003598 Time: 1.8976s
Size 90 Iter 1 - 128 Test Avg Acc: 39.3433%, Test Avg loss: 0.003592 Time: 1.1766s
Size 90 Iter 1 - 129 Test Avg Acc: 39.2692%, Test Avg loss: 0.003588 Time: 1.8688s
Size 90 Iter 1 - 130 Test Avg Acc: 39.3597%, Test Avg loss: 0.003558 Time: 1.1597s
Size 90 Iter 1 - 131 Test Avg Acc: 39.3371%, Test Avg loss: 0.003608 Time: 1.7661s
Size 90 Iter 1 - 132 Test Avg Acc: 39.2877%, Test Avg loss: 0.003582 Time: 1.4914s
Size 90 Iter 1 - 133 Test Avg Acc: 39.4091%, Test Avg loss: 0.003585 Time: 1.6001s
Size 90 Iter 1 - 134 Test Avg Acc: 39.2671%, Test Avg loss: 0.003559 Time: 1.5821s
Size 90 Iter 1 - 135 Test Avg Acc: 39.1766%, Test Avg loss: 0.003575 Time: 1.6252s
Size 90 Iter 1 - 136 Test Avg Acc: 39.1889%, Test Avg loss: 0.003553 Time: 1.7788s
Size 90 Iter 1 - 137 Test Avg Acc: 39.1519%, Test Avg loss: 0.003555 Time: 1.3324s
Size 90 Iter 1 - 138 Test Avg Acc: 39.2692%, Test Avg loss: 0.003603 Time: 1.6395s
Size 90 Iter 1 - 139 Test Avg Acc: 39.2754%, Test Avg loss: 0.003557 Time: 1.3936s
Size 90 Iter 1 - 140 Test Avg Acc: 39.4091%, Test Avg loss: 0.003611 Time: 1.8586s
Size 90 Iter 1 - 141 Test Avg Acc: 39.2301%, Test Avg loss: 0.003556 Time: 1.2795s
Size 90 Iter 1 - 142 Test Avg Acc: 39.1540%, Test Avg loss: 0.003602 Time: 1.5646s
Size 90 Iter 1 - 143 Test Avg Acc: 39.2342%, Test Avg loss: 0.003582 Time: 1.6173s
Size 90 Iter 1 - 144 Test Avg Acc: 39.3000%, Test Avg loss: 0.003531 Time: 1.5477s
Size 90 Iter 1 - 145 Test Avg Acc: 39.3330%, Test Avg loss: 0.003604 Time: 1.9057s
Size 90 Iter 1 - 146 Test Avg Acc: 39.2116%, Test Avg loss: 0.003628 Time: 1.6145s
Size 90 Iter 1 - 147 Test Avg Acc: 39.3494%, Test Avg loss: 0.003548 Time: 1.6858s
Size 90 Iter 1 - 148 Test Avg Acc: 39.4523%, Test Avg loss: 0.003538 Time: 1.9055s
Size 90 Iter 1 - 149 Test Avg Acc: 39.3288%, Test Avg loss: 0.003568 Time: 1.3249s
Size 90 Iter 1 - 150 Test Avg Acc: 39.4379%, Test Avg loss: 0.003576 Time: 1.1428s
Size 90 Iter 1 - 151 Test Avg Acc: 39.3618%, Test Avg loss: 0.003569 Time: 1.6441s
Size 90 Iter 1 - 152 Test Avg Acc: 39.4708%, Test Avg loss: 0.003557 Time: 1.6272s
Size 90 Iter 1 - 153 Test Avg Acc: 39.4132%, Test Avg loss: 0.003545 Time: 1.4394s
Size 90 Iter 1 - 154 Test Avg Acc: 39.4688%, Test Avg loss: 0.003535 Time: 1.8921s
Size 90 Iter 1 - 155 Test Avg Acc: 39.3782%, Test Avg loss: 0.003569 Time: 1.0475s
Size 90 Iter 1 - 156 Test Avg Acc: 39.4626%, Test Avg loss: 0.003570 Time: 1.7393s
Size 90 Iter 1 - 157 Test Avg Acc: 39.4400%, Test Avg loss: 0.003570 Time: 1.1349s
Size 90 Iter 1 - 158 Test Avg Acc: 39.4297%, Test Avg loss: 0.003628 Time: 1.3636s
Size 90 Iter 1 - 159 Test Avg Acc: 39.3597%, Test Avg loss: 0.003568 Time: 1.4958s
Size 90 Iter 1 - 160 Test Avg Acc: 39.3618%, Test Avg loss: 0.003575 Time: 1.4935s
Size 90 Iter 1 - 161 Test Avg Acc: 39.3515%, Test Avg loss: 0.003533 Time: 1.2955s
Size 90 Iter 1 - 162 Test Avg Acc: 39.4050%, Test Avg loss: 0.003531 Time: 1.5422s
Size 90 Iter 1 - 163 Test Avg Acc: 39.3247%, Test Avg loss: 0.003512 Time: 1.2354s
Size 90 Iter 1 - 164 Test Avg Acc: 39.3597%, Test Avg loss: 0.003576 Time: 1.7207s
Size 90 Iter 1 - 165 Test Avg Acc: 39.3453%, Test Avg loss: 0.003544 Time: 1.2534s
Size 90 Iter 1 - 166 Test Avg Acc: 39.4297%, Test Avg loss: 0.003562 Time: 1.4817s
Size 90 Iter 1 - 167 Test Avg Acc: 39.2733%, Test Avg loss: 0.003583 Time: 1.4334s
Size 90 Iter 1 - 168 Test Avg Acc: 39.2610%, Test Avg loss: 0.003564 Time: 1.3316s
Size 90 Iter 1 - 169 Test Avg Acc: 39.3679%, Test Avg loss: 0.003586 Time: 1.6022s
Size 90 Iter 1 - 170 Test Avg Acc: 38.6087%, Test Avg loss: 0.003688 Time: 1.2026s
Size 90 Iter 1 - 171 Test Avg Acc: 39.0840%, Test Avg loss: 0.003614 Time: 1.5596s
Size 90 Iter 1 - 172 Test Avg Acc: 39.2980%, Test Avg loss: 0.003579 Time: 1.0824s
Size 90 Iter 1 - 173 Test Avg Acc: 39.2013%, Test Avg loss: 0.003602 Time: 1.7371s
Size 90 Iter 1 - 174 Test Avg Acc: 39.2671%, Test Avg loss: 0.003570 Time: 1.7993s
Size 90 Iter 1 - 175 Test Avg Acc: 39.2630%, Test Avg loss: 0.003581 Time: 1.6228s
Size 90 Iter 1 - 176 Test Avg Acc: 39.1087%, Test Avg loss: 0.003580 Time: 1.6968s
Size 90 Iter 1 - 177 Test Avg Acc: 39.2630%, Test Avg loss: 0.003579 Time: 1.3791s
Size 90 Iter 1 - 178 Test Avg Acc: 39.3659%, Test Avg loss: 0.003563 Time: 1.6414s
Size 90 Iter 1 - 179 Test Avg Acc: 39.2260%, Test Avg loss: 0.003551 Time: 1.4940s
Size 90 Iter 1 - 180 Test Avg Acc: 39.2630%, Test Avg loss: 0.003577 Time: 1.9203s
Size 90 Iter 1 - 181 Test Avg Acc: 39.2342%, Test Avg loss: 0.003564 Time: 1.4465s
Size 90 Iter 1 - 182 Test Avg Acc: 38.9955%, Test Avg loss: 0.003634 Time: 1.7641s
Size 90 Iter 1 - 183 Test Avg Acc: 39.1519%, Test Avg loss: 0.003563 Time: 1.1073s
Size 90 Iter 1 - 184 Test Avg Acc: 39.1025%, Test Avg loss: 0.003616 Time: 1.8172s
Size 90 Iter 1 - 185 Test Avg Acc: 39.1457%, Test Avg loss: 0.003595 Time: 1.4663s
Size 90 Iter 1 - 186 Test Avg Acc: 39.2363%, Test Avg loss: 0.003620 Time: 1.7587s
Size 90 Iter 1 - 187 Test Avg Acc: 39.2898%, Test Avg loss: 0.003586 Time: 1.6198s
Size 90 Iter 1 - 188 Test Avg Acc: 38.6993%, Test Avg loss: 0.003666 Time: 1.7803s
Size 90 Iter 1 - 189 Test Avg Acc: 39.3906%, Test Avg loss: 0.003636 Time: 1.9419s
Size 90 Iter 1 - 190 Test Avg Acc: 39.3206%, Test Avg loss: 0.003543 Time: 1.3703s
Size 90 Iter 1 - 191 Test Avg Acc: 39.2836%, Test Avg loss: 0.003582 Time: 1.4644s
Size 90 Iter 1 - 192 Test Avg Acc: 38.9894%, Test Avg loss: 0.003603 Time: 1.3440s
Size 90 Iter 1 - 193 Test Avg Acc: 39.1910%, Test Avg loss: 0.003621 Time: 1.6973s
Size 90 Iter 1 - 194 Test Avg Acc: 39.2815%, Test Avg loss: 0.003566 Time: 1.2360s
Size 90 Iter 1 - 195 Test Avg Acc: 38.7733%, Test Avg loss: 0.003675 Time: 1.8238s
Size 90 Iter 1 - 196 Test Avg Acc: 39.2651%, Test Avg loss: 0.003549 Time: 1.3854s
Size 90 Iter 1 - 197 Test Avg Acc: 39.2301%, Test Avg loss: 0.003565 Time: 1.6681s
Size 90 Iter 1 - 198 Test Avg Acc: 38.9318%, Test Avg loss: 0.003612 Time: 1.5223s
Size 90 Iter 1 - 199 Test Avg Acc: 39.2404%, Test Avg loss: 0.003609 Time: 1.3120s
Size 90 Iter 1 - 200 Test Avg Acc: 39.2116%, Test Avg loss: 0.003584 Time: 1.7700s
The  2-th iteration
--------------------------------------------------
Size 90 Iter 2 - 1 Test Avg Acc: 6.7424%, Test Avg loss: 0.004873 Time: 1.3217s
Size 90 Iter 2 - 2 Test Avg Acc: 6.6416%, Test Avg loss: 0.004872 Time: 2.0224s
Size 90 Iter 2 - 3 Test Avg Acc: 6.6642%, Test Avg loss: 0.004870 Time: 1.4143s
Size 90 Iter 2 - 4 Test Avg Acc: 6.7486%, Test Avg loss: 0.004867 Time: 2.0019s
Size 90 Iter 2 - 5 Test Avg Acc: 6.8535%, Test Avg loss: 0.004862 Time: 1.3712s
Size 90 Iter 2 - 6 Test Avg Acc: 6.9276%, Test Avg loss: 0.004856 Time: 1.6624s
Size 90 Iter 2 - 7 Test Avg Acc: 6.9708%, Test Avg loss: 0.004846 Time: 1.2468s
Size 90 Iter 2 - 8 Test Avg Acc: 6.3473%, Test Avg loss: 0.004829 Time: 1.3351s
Size 90 Iter 2 - 9 Test Avg Acc: 6.4276%, Test Avg loss: 0.004799 Time: 1.0846s
Size 90 Iter 2 - 10 Test Avg Acc: 6.4749%, Test Avg loss: 0.004742 Time: 1.6528s
Size 90 Iter 2 - 11 Test Avg Acc: 6.5757%, Test Avg loss: 0.004656 Time: 1.0129s
Size 90 Iter 2 - 12 Test Avg Acc: 6.7938%, Test Avg loss: 0.004640 Time: 1.7516s
Size 90 Iter 2 - 13 Test Avg Acc: 6.8535%, Test Avg loss: 0.004644 Time: 1.0328s
Size 90 Iter 2 - 14 Test Avg Acc: 7.5530%, Test Avg loss: 0.004639 Time: 1.7044s
Size 90 Iter 2 - 15 Test Avg Acc: 6.8617%, Test Avg loss: 0.004628 Time: 1.0154s
Size 90 Iter 2 - 16 Test Avg Acc: 7.1642%, Test Avg loss: 0.004623 Time: 1.2872s
Size 90 Iter 2 - 17 Test Avg Acc: 7.1745%, Test Avg loss: 0.004601 Time: 1.1170s
Size 90 Iter 2 - 18 Test Avg Acc: 7.1930%, Test Avg loss: 0.004588 Time: 1.5715s
Size 90 Iter 2 - 19 Test Avg Acc: 7.2094%, Test Avg loss: 0.004575 Time: 1.3636s
Size 90 Iter 2 - 20 Test Avg Acc: 7.2197%, Test Avg loss: 0.004544 Time: 1.8631s
Size 90 Iter 2 - 21 Test Avg Acc: 7.2074%, Test Avg loss: 0.004538 Time: 1.2903s
Size 90 Iter 2 - 22 Test Avg Acc: 7.1683%, Test Avg loss: 0.004595 Time: 1.7491s
Size 90 Iter 2 - 23 Test Avg Acc: 7.1847%, Test Avg loss: 0.004575 Time: 1.3824s
Size 90 Iter 2 - 24 Test Avg Acc: 7.1950%, Test Avg loss: 0.004510 Time: 1.7546s
Size 90 Iter 2 - 25 Test Avg Acc: 7.2300%, Test Avg loss: 0.004515 Time: 1.2439s
Size 90 Iter 2 - 26 Test Avg Acc: 7.2115%, Test Avg loss: 0.004522 Time: 1.8857s
Size 90 Iter 2 - 27 Test Avg Acc: 7.2609%, Test Avg loss: 0.004504 Time: 1.4168s
Size 90 Iter 2 - 28 Test Avg Acc: 7.2279%, Test Avg loss: 0.004503 Time: 1.9309s
Size 90 Iter 2 - 29 Test Avg Acc: 7.3493%, Test Avg loss: 0.004471 Time: 1.5633s
Size 90 Iter 2 - 30 Test Avg Acc: 7.5757%, Test Avg loss: 0.004464 Time: 1.8087s
Size 90 Iter 2 - 31 Test Avg Acc: 8.0715%, Test Avg loss: 0.004472 Time: 1.6702s
Size 90 Iter 2 - 32 Test Avg Acc: 7.9110%, Test Avg loss: 0.004528 Time: 1.6594s
Size 90 Iter 2 - 33 Test Avg Acc: 15.8591%, Test Avg loss: 0.004695 Time: 1.9846s
Size 90 Iter 2 - 34 Test Avg Acc: 32.6585%, Test Avg loss: 0.004206 Time: 1.3526s
Size 90 Iter 2 - 35 Test Avg Acc: 31.3479%, Test Avg loss: 0.004388 Time: 1.9867s
Size 90 Iter 2 - 36 Test Avg Acc: 35.9937%, Test Avg loss: 0.004094 Time: 1.3452s
Size 90 Iter 2 - 37 Test Avg Acc: 35.4299%, Test Avg loss: 0.004583 Time: 1.9169s
Size 90 Iter 2 - 38 Test Avg Acc: 36.0328%, Test Avg loss: 0.004470 Time: 1.3163s
Size 90 Iter 2 - 39 Test Avg Acc: 35.3558%, Test Avg loss: 0.004617 Time: 1.8109s
Size 90 Iter 2 - 40 Test Avg Acc: 34.5143%, Test Avg loss: 0.004683 Time: 1.7573s
Size 90 Iter 2 - 41 Test Avg Acc: 35.6994%, Test Avg loss: 0.004645 Time: 1.7269s
Size 90 Iter 2 - 42 Test Avg Acc: 35.8291%, Test Avg loss: 0.004337 Time: 1.7420s
Size 90 Iter 2 - 43 Test Avg Acc: 35.8496%, Test Avg loss: 0.004329 Time: 1.3522s
Size 90 Iter 2 - 44 Test Avg Acc: 35.3805%, Test Avg loss: 0.004303 Time: 1.6096s
Size 90 Iter 2 - 45 Test Avg Acc: 35.3867%, Test Avg loss: 0.004350 Time: 1.4556s
Size 90 Iter 2 - 46 Test Avg Acc: 34.0720%, Test Avg loss: 0.004415 Time: 1.9883s
Size 90 Iter 2 - 47 Test Avg Acc: 34.4794%, Test Avg loss: 0.004242 Time: 1.4626s
Size 90 Iter 2 - 48 Test Avg Acc: 34.2181%, Test Avg loss: 0.004395 Time: 1.9733s
Size 90 Iter 2 - 49 Test Avg Acc: 35.4958%, Test Avg loss: 0.004384 Time: 1.1657s
Size 90 Iter 2 - 50 Test Avg Acc: 34.9629%, Test Avg loss: 0.004169 Time: 1.7508s
Size 90 Iter 2 - 51 Test Avg Acc: 35.0102%, Test Avg loss: 0.004313 Time: 1.3654s
Size 90 Iter 2 - 52 Test Avg Acc: 35.4135%, Test Avg loss: 0.004152 Time: 1.8075s
Size 90 Iter 2 - 53 Test Avg Acc: 35.9587%, Test Avg loss: 0.004276 Time: 2.0587s
Size 90 Iter 2 - 54 Test Avg Acc: 35.0122%, Test Avg loss: 0.004209 Time: 1.3330s
Size 90 Iter 2 - 55 Test Avg Acc: 36.8578%, Test Avg loss: 0.004131 Time: 1.8531s
Size 90 Iter 2 - 56 Test Avg Acc: 35.7920%, Test Avg loss: 0.004137 Time: 1.1726s
Size 90 Iter 2 - 57 Test Avg Acc: 37.0101%, Test Avg loss: 0.004085 Time: 1.9327s
Size 90 Iter 2 - 58 Test Avg Acc: 36.1439%, Test Avg loss: 0.004125 Time: 1.4713s
Size 90 Iter 2 - 59 Test Avg Acc: 36.5471%, Test Avg loss: 0.004044 Time: 1.7590s
Size 90 Iter 2 - 60 Test Avg Acc: 37.2343%, Test Avg loss: 0.004018 Time: 1.6967s
Size 90 Iter 2 - 61 Test Avg Acc: 37.1685%, Test Avg loss: 0.004028 Time: 1.4762s
Size 90 Iter 2 - 62 Test Avg Acc: 36.9998%, Test Avg loss: 0.004032 Time: 1.8121s
Size 90 Iter 2 - 63 Test Avg Acc: 36.4689%, Test Avg loss: 0.003879 Time: 1.7092s
Size 90 Iter 2 - 64 Test Avg Acc: 36.4237%, Test Avg loss: 0.003920 Time: 1.7938s
Size 90 Iter 2 - 65 Test Avg Acc: 36.3311%, Test Avg loss: 0.003966 Time: 1.5699s
Size 90 Iter 2 - 66 Test Avg Acc: 37.3537%, Test Avg loss: 0.003874 Time: 1.2767s
Size 90 Iter 2 - 67 Test Avg Acc: 36.4792%, Test Avg loss: 0.003923 Time: 1.0899s
Size 90 Iter 2 - 68 Test Avg Acc: 37.2775%, Test Avg loss: 0.003877 Time: 1.5261s
Size 90 Iter 2 - 69 Test Avg Acc: 37.3578%, Test Avg loss: 0.003895 Time: 0.9153s
Size 90 Iter 2 - 70 Test Avg Acc: 37.5553%, Test Avg loss: 0.003856 Time: 1.1366s
Size 90 Iter 2 - 71 Test Avg Acc: 37.6479%, Test Avg loss: 0.003871 Time: 1.1417s
Size 90 Iter 2 - 72 Test Avg Acc: 37.5697%, Test Avg loss: 0.003784 Time: 1.0179s
Size 90 Iter 2 - 73 Test Avg Acc: 37.4833%, Test Avg loss: 0.003797 Time: 1.2401s
Size 90 Iter 2 - 74 Test Avg Acc: 37.7508%, Test Avg loss: 0.003822 Time: 1.6684s
Size 90 Iter 2 - 75 Test Avg Acc: 37.7508%, Test Avg loss: 0.003797 Time: 1.3927s
Size 90 Iter 2 - 76 Test Avg Acc: 37.5080%, Test Avg loss: 0.003810 Time: 1.8427s
Size 90 Iter 2 - 77 Test Avg Acc: 37.3187%, Test Avg loss: 0.003799 Time: 1.1916s
Size 90 Iter 2 - 78 Test Avg Acc: 37.7137%, Test Avg loss: 0.003765 Time: 1.5897s
Size 90 Iter 2 - 79 Test Avg Acc: 37.9956%, Test Avg loss: 0.003722 Time: 1.3050s
Size 90 Iter 2 - 80 Test Avg Acc: 37.9318%, Test Avg loss: 0.003716 Time: 1.7562s
Size 90 Iter 2 - 81 Test Avg Acc: 38.2075%, Test Avg loss: 0.003702 Time: 1.3404s
Size 90 Iter 2 - 82 Test Avg Acc: 38.5799%, Test Avg loss: 0.003671 Time: 1.4716s
Size 90 Iter 2 - 83 Test Avg Acc: 38.2610%, Test Avg loss: 0.003654 Time: 1.5634s
Size 90 Iter 2 - 84 Test Avg Acc: 38.6869%, Test Avg loss: 0.003690 Time: 1.2225s
Size 90 Iter 2 - 85 Test Avg Acc: 37.6294%, Test Avg loss: 0.003733 Time: 1.6981s
Size 90 Iter 2 - 86 Test Avg Acc: 38.3803%, Test Avg loss: 0.003735 Time: 1.4496s
Size 90 Iter 2 - 87 Test Avg Acc: 37.7693%, Test Avg loss: 0.003746 Time: 1.6685s
Size 90 Iter 2 - 88 Test Avg Acc: 38.3783%, Test Avg loss: 0.003702 Time: 1.6034s
Size 90 Iter 2 - 89 Test Avg Acc: 38.6087%, Test Avg loss: 0.003649 Time: 1.3726s
Size 90 Iter 2 - 90 Test Avg Acc: 38.9215%, Test Avg loss: 0.003668 Time: 1.7608s
Size 90 Iter 2 - 91 Test Avg Acc: 38.8001%, Test Avg loss: 0.003662 Time: 1.3378s
Size 90 Iter 2 - 92 Test Avg Acc: 39.8453%, Test Avg loss: 0.003595 Time: 1.8065s
Size 90 Iter 2 - 93 Test Avg Acc: 39.1190%, Test Avg loss: 0.003617 Time: 1.7558s
Size 90 Iter 2 - 94 Test Avg Acc: 39.2054%, Test Avg loss: 0.003546 Time: 1.4701s
Size 90 Iter 2 - 95 Test Avg Acc: 38.6067%, Test Avg loss: 0.003676 Time: 1.8056s
Size 90 Iter 2 - 96 Test Avg Acc: 39.4790%, Test Avg loss: 0.003632 Time: 1.4105s
Size 90 Iter 2 - 97 Test Avg Acc: 39.4194%, Test Avg loss: 0.003626 Time: 1.8362s
Size 90 Iter 2 - 98 Test Avg Acc: 39.8679%, Test Avg loss: 0.003621 Time: 1.6712s
Size 90 Iter 2 - 99 Test Avg Acc: 39.1519%, Test Avg loss: 0.003640 Time: 1.4777s
Size 90 Iter 2 - 100 Test Avg Acc: 39.6231%, Test Avg loss: 0.003606 Time: 1.4917s
Size 90 Iter 2 - 101 Test Avg Acc: 39.9502%, Test Avg loss: 0.003563 Time: 1.3445s
Size 90 Iter 2 - 102 Test Avg Acc: 39.8679%, Test Avg loss: 0.003628 Time: 1.7047s
Size 90 Iter 2 - 103 Test Avg Acc: 39.2486%, Test Avg loss: 0.003640 Time: 1.2204s
Size 90 Iter 2 - 104 Test Avg Acc: 39.8905%, Test Avg loss: 0.003556 Time: 1.6851s
Size 90 Iter 2 - 105 Test Avg Acc: 39.4235%, Test Avg loss: 0.003636 Time: 1.2747s
Size 90 Iter 2 - 106 Test Avg Acc: 39.6169%, Test Avg loss: 0.003551 Time: 1.8242s
Size 90 Iter 2 - 107 Test Avg Acc: 39.4852%, Test Avg loss: 0.003573 Time: 1.8348s
Size 90 Iter 2 - 108 Test Avg Acc: 39.3823%, Test Avg loss: 0.003599 Time: 1.7340s
Size 90 Iter 2 - 109 Test Avg Acc: 39.7136%, Test Avg loss: 0.003609 Time: 1.5307s
Size 90 Iter 2 - 110 Test Avg Acc: 39.7650%, Test Avg loss: 0.003601 Time: 1.5700s
Size 90 Iter 2 - 111 Test Avg Acc: 40.0839%, Test Avg loss: 0.003565 Time: 2.0068s
Size 90 Iter 2 - 112 Test Avg Acc: 39.3762%, Test Avg loss: 0.003614 Time: 1.2396s
Size 90 Iter 2 - 113 Test Avg Acc: 39.6251%, Test Avg loss: 0.003565 Time: 1.6984s
Size 90 Iter 2 - 114 Test Avg Acc: 39.6766%, Test Avg loss: 0.003578 Time: 1.6179s
Size 90 Iter 2 - 115 Test Avg Acc: 39.7301%, Test Avg loss: 0.003539 Time: 1.8444s
Size 90 Iter 2 - 116 Test Avg Acc: 39.6930%, Test Avg loss: 0.003592 Time: 1.5426s
Size 90 Iter 2 - 117 Test Avg Acc: 39.4153%, Test Avg loss: 0.003561 Time: 1.6734s
Size 90 Iter 2 - 118 Test Avg Acc: 39.4400%, Test Avg loss: 0.003606 Time: 1.8217s
Size 90 Iter 2 - 119 Test Avg Acc: 39.7527%, Test Avg loss: 0.003552 Time: 1.4180s
Size 90 Iter 2 - 120 Test Avg Acc: 39.9893%, Test Avg loss: 0.003527 Time: 2.0533s
Size 90 Iter 2 - 121 Test Avg Acc: 39.7486%, Test Avg loss: 0.003556 Time: 1.4353s
Size 90 Iter 2 - 122 Test Avg Acc: 39.5346%, Test Avg loss: 0.003572 Time: 1.8200s
Size 90 Iter 2 - 123 Test Avg Acc: 39.8082%, Test Avg loss: 0.003537 Time: 1.3961s
Size 90 Iter 2 - 124 Test Avg Acc: 40.2115%, Test Avg loss: 0.003564 Time: 1.7177s
Size 90 Iter 2 - 125 Test Avg Acc: 40.0757%, Test Avg loss: 0.003546 Time: 1.2723s
Size 90 Iter 2 - 126 Test Avg Acc: 39.6046%, Test Avg loss: 0.003591 Time: 1.6797s
Size 90 Iter 2 - 127 Test Avg Acc: 40.0037%, Test Avg loss: 0.003516 Time: 1.3320s
Size 90 Iter 2 - 128 Test Avg Acc: 39.8206%, Test Avg loss: 0.003511 Time: 1.7637s
Size 90 Iter 2 - 129 Test Avg Acc: 40.1045%, Test Avg loss: 0.003519 Time: 1.3418s
Size 90 Iter 2 - 130 Test Avg Acc: 40.1539%, Test Avg loss: 0.003556 Time: 1.6435s
Size 90 Iter 2 - 131 Test Avg Acc: 39.7794%, Test Avg loss: 0.003581 Time: 1.9347s
Size 90 Iter 2 - 132 Test Avg Acc: 39.9687%, Test Avg loss: 0.003550 Time: 1.4833s
Size 90 Iter 2 - 133 Test Avg Acc: 40.3761%, Test Avg loss: 0.003481 Time: 1.9884s
Size 90 Iter 2 - 134 Test Avg Acc: 39.9584%, Test Avg loss: 0.003570 Time: 1.6351s
Size 90 Iter 2 - 135 Test Avg Acc: 40.0160%, Test Avg loss: 0.003585 Time: 1.8004s
Size 90 Iter 2 - 136 Test Avg Acc: 39.6313%, Test Avg loss: 0.003558 Time: 1.3551s
Size 90 Iter 2 - 137 Test Avg Acc: 40.1498%, Test Avg loss: 0.003508 Time: 1.7069s
Size 90 Iter 2 - 138 Test Avg Acc: 40.1025%, Test Avg loss: 0.003555 Time: 1.3992s
Size 90 Iter 2 - 139 Test Avg Acc: 40.0140%, Test Avg loss: 0.003555 Time: 1.5559s
Size 90 Iter 2 - 140 Test Avg Acc: 39.9399%, Test Avg loss: 0.003545 Time: 1.6453s
Size 90 Iter 2 - 141 Test Avg Acc: 39.9173%, Test Avg loss: 0.003509 Time: 1.4528s
Size 90 Iter 2 - 142 Test Avg Acc: 40.1971%, Test Avg loss: 0.003523 Time: 1.7693s
Size 90 Iter 2 - 143 Test Avg Acc: 40.2650%, Test Avg loss: 0.003496 Time: 1.3642s
Size 90 Iter 2 - 144 Test Avg Acc: 40.0572%, Test Avg loss: 0.003483 Time: 1.8186s
Size 90 Iter 2 - 145 Test Avg Acc: 40.0901%, Test Avg loss: 0.003524 Time: 1.2199s
Size 90 Iter 2 - 146 Test Avg Acc: 39.9523%, Test Avg loss: 0.003545 Time: 1.7804s
Size 90 Iter 2 - 147 Test Avg Acc: 39.7856%, Test Avg loss: 0.003539 Time: 1.2227s
Size 90 Iter 2 - 148 Test Avg Acc: 40.0119%, Test Avg loss: 0.003532 Time: 1.7575s
Size 90 Iter 2 - 149 Test Avg Acc: 39.9193%, Test Avg loss: 0.003526 Time: 1.3739s
Size 90 Iter 2 - 150 Test Avg Acc: 39.9276%, Test Avg loss: 0.003542 Time: 1.7671s
Size 90 Iter 2 - 151 Test Avg Acc: 39.9831%, Test Avg loss: 0.003539 Time: 1.3347s
Size 90 Iter 2 - 152 Test Avg Acc: 40.1354%, Test Avg loss: 0.003531 Time: 1.6954s
Size 90 Iter 2 - 153 Test Avg Acc: 39.8412%, Test Avg loss: 0.003575 Time: 1.5760s
Size 90 Iter 2 - 154 Test Avg Acc: 39.8638%, Test Avg loss: 0.003506 Time: 1.5856s
Size 90 Iter 2 - 155 Test Avg Acc: 40.2897%, Test Avg loss: 0.003511 Time: 1.6558s
Size 90 Iter 2 - 156 Test Avg Acc: 39.9111%, Test Avg loss: 0.003537 Time: 1.4960s
Size 90 Iter 2 - 157 Test Avg Acc: 40.0778%, Test Avg loss: 0.003584 Time: 1.5156s
Size 90 Iter 2 - 158 Test Avg Acc: 40.0819%, Test Avg loss: 0.003490 Time: 1.6141s
Size 90 Iter 2 - 159 Test Avg Acc: 39.6663%, Test Avg loss: 0.003557 Time: 1.9859s
Size 90 Iter 2 - 160 Test Avg Acc: 40.0305%, Test Avg loss: 0.003551 Time: 1.3767s
Size 90 Iter 2 - 161 Test Avg Acc: 40.0572%, Test Avg loss: 0.003546 Time: 1.9643s
Size 90 Iter 2 - 162 Test Avg Acc: 39.7033%, Test Avg loss: 0.003557 Time: 1.2805s
Size 90 Iter 2 - 163 Test Avg Acc: 39.8124%, Test Avg loss: 0.003545 Time: 1.9623s
Size 90 Iter 2 - 164 Test Avg Acc: 39.6745%, Test Avg loss: 0.003567 Time: 1.7420s
Size 90 Iter 2 - 165 Test Avg Acc: 39.9070%, Test Avg loss: 0.003528 Time: 1.8200s
Size 90 Iter 2 - 166 Test Avg Acc: 40.0305%, Test Avg loss: 0.003551 Time: 1.5363s
Size 90 Iter 2 - 167 Test Avg Acc: 39.2116%, Test Avg loss: 0.003580 Time: 1.5214s
Size 90 Iter 2 - 168 Test Avg Acc: 39.9008%, Test Avg loss: 0.003520 Time: 1.4955s
Size 90 Iter 2 - 169 Test Avg Acc: 39.8823%, Test Avg loss: 0.003519 Time: 1.5502s
Size 90 Iter 2 - 170 Test Avg Acc: 39.8185%, Test Avg loss: 0.003531 Time: 1.9323s
Size 90 Iter 2 - 171 Test Avg Acc: 39.9337%, Test Avg loss: 0.003523 Time: 1.5865s
Size 90 Iter 2 - 172 Test Avg Acc: 39.7383%, Test Avg loss: 0.003549 Time: 1.6308s
Size 90 Iter 2 - 173 Test Avg Acc: 39.8514%, Test Avg loss: 0.003525 Time: 1.6111s
Size 90 Iter 2 - 174 Test Avg Acc: 40.2609%, Test Avg loss: 0.003516 Time: 1.4857s
Size 90 Iter 2 - 175 Test Avg Acc: 39.8329%, Test Avg loss: 0.003521 Time: 1.4398s
Size 90 Iter 2 - 176 Test Avg Acc: 39.8021%, Test Avg loss: 0.003542 Time: 1.3353s
Size 90 Iter 2 - 177 Test Avg Acc: 39.8741%, Test Avg loss: 0.003538 Time: 1.6671s
Size 90 Iter 2 - 178 Test Avg Acc: 39.8473%, Test Avg loss: 0.003560 Time: 1.1770s
Size 90 Iter 2 - 179 Test Avg Acc: 39.7692%, Test Avg loss: 0.003491 Time: 1.6736s
Size 90 Iter 2 - 180 Test Avg Acc: 39.8864%, Test Avg loss: 0.003515 Time: 1.4773s
Size 90 Iter 2 - 181 Test Avg Acc: 39.7568%, Test Avg loss: 0.003536 Time: 1.6594s
Size 90 Iter 2 - 182 Test Avg Acc: 39.9708%, Test Avg loss: 0.003560 Time: 1.5827s
Size 90 Iter 2 - 183 Test Avg Acc: 39.4482%, Test Avg loss: 0.003562 Time: 1.6100s
Size 90 Iter 2 - 184 Test Avg Acc: 40.0634%, Test Avg loss: 0.003550 Time: 2.1163s
Size 90 Iter 2 - 185 Test Avg Acc: 40.0942%, Test Avg loss: 0.003545 Time: 1.7590s
Size 90 Iter 2 - 186 Test Avg Acc: 39.3247%, Test Avg loss: 0.003554 Time: 1.8617s
Size 90 Iter 2 - 187 Test Avg Acc: 40.1909%, Test Avg loss: 0.003482 Time: 1.3085s
Size 90 Iter 2 - 188 Test Avg Acc: 40.0325%, Test Avg loss: 0.003489 Time: 1.2800s
Size 90 Iter 2 - 189 Test Avg Acc: 39.5367%, Test Avg loss: 0.003556 Time: 1.0720s
Size 90 Iter 2 - 190 Test Avg Acc: 39.8803%, Test Avg loss: 0.003510 Time: 1.4357s
Size 90 Iter 2 - 191 Test Avg Acc: 40.2424%, Test Avg loss: 0.003533 Time: 1.2235s
Size 90 Iter 2 - 192 Test Avg Acc: 40.1313%, Test Avg loss: 0.003529 Time: 1.4074s
Size 90 Iter 2 - 193 Test Avg Acc: 39.6910%, Test Avg loss: 0.003529 Time: 1.3555s
Size 90 Iter 2 - 194 Test Avg Acc: 39.7712%, Test Avg loss: 0.003548 Time: 1.2303s
Size 90 Iter 2 - 195 Test Avg Acc: 39.9337%, Test Avg loss: 0.003541 Time: 1.6429s
Size 90 Iter 2 - 196 Test Avg Acc: 40.0942%, Test Avg loss: 0.003511 Time: 1.2706s
Size 90 Iter 2 - 197 Test Avg Acc: 39.9255%, Test Avg loss: 0.003546 Time: 1.6093s
Size 90 Iter 2 - 198 Test Avg Acc: 40.2918%, Test Avg loss: 0.003516 Time: 1.1346s
Size 90 Iter 2 - 199 Test Avg Acc: 39.3391%, Test Avg loss: 0.003605 Time: 1.7928s
Size 90 Iter 2 - 200 Test Avg Acc: 39.7301%, Test Avg loss: 0.003501 Time: 1.2769s
The  3-th iteration
--------------------------------------------------
Size 90 Iter 3 - 1 Test Avg Acc: 4.8742%, Test Avg loss: 0.004874 Time: 1.7761s
Size 90 Iter 3 - 2 Test Avg Acc: 23.5027%, Test Avg loss: 0.004873 Time: 1.0118s
Size 90 Iter 3 - 3 Test Avg Acc: 23.5808%, Test Avg loss: 0.004871 Time: 1.8122s
Size 90 Iter 3 - 4 Test Avg Acc: 23.6549%, Test Avg loss: 0.004869 Time: 1.6473s
Size 90 Iter 3 - 5 Test Avg Acc: 14.1020%, Test Avg loss: 0.004865 Time: 1.7780s
Size 90 Iter 3 - 6 Test Avg Acc: 5.4709%, Test Avg loss: 0.004860 Time: 1.8303s
Size 90 Iter 3 - 7 Test Avg Acc: 6.5017%, Test Avg loss: 0.004852 Time: 1.6420s
Size 90 Iter 3 - 8 Test Avg Acc: 6.5860%, Test Avg loss: 0.004839 Time: 1.6930s
Size 90 Iter 3 - 9 Test Avg Acc: 6.6560%, Test Avg loss: 0.004818 Time: 1.5186s
Size 90 Iter 3 - 10 Test Avg Acc: 6.7033%, Test Avg loss: 0.004774 Time: 1.9893s
Size 90 Iter 3 - 11 Test Avg Acc: 6.7609%, Test Avg loss: 0.004687 Time: 1.5629s
Size 90 Iter 3 - 12 Test Avg Acc: 6.8967%, Test Avg loss: 0.004610 Time: 1.8796s
Size 90 Iter 3 - 13 Test Avg Acc: 7.1230%, Test Avg loss: 0.004612 Time: 2.0252s
Size 90 Iter 3 - 14 Test Avg Acc: 7.1477%, Test Avg loss: 0.004624 Time: 1.6620s
Size 90 Iter 3 - 15 Test Avg Acc: 7.1456%, Test Avg loss: 0.004634 Time: 1.9860s
Size 90 Iter 3 - 16 Test Avg Acc: 7.1662%, Test Avg loss: 0.004611 Time: 1.4350s
Size 90 Iter 3 - 17 Test Avg Acc: 7.1868%, Test Avg loss: 0.004602 Time: 1.7186s
Size 90 Iter 3 - 18 Test Avg Acc: 7.1950%, Test Avg loss: 0.004607 Time: 1.2162s
Size 90 Iter 3 - 19 Test Avg Acc: 7.2218%, Test Avg loss: 0.004583 Time: 1.8441s
Size 90 Iter 3 - 20 Test Avg Acc: 7.2156%, Test Avg loss: 0.004568 Time: 1.4357s
Size 90 Iter 3 - 21 Test Avg Acc: 7.2094%, Test Avg loss: 0.004552 Time: 1.7464s
Size 90 Iter 3 - 22 Test Avg Acc: 7.2094%, Test Avg loss: 0.004531 Time: 1.7033s
Size 90 Iter 3 - 23 Test Avg Acc: 7.2115%, Test Avg loss: 0.004508 Time: 1.4392s
Size 90 Iter 3 - 24 Test Avg Acc: 7.2300%, Test Avg loss: 0.004529 Time: 1.7199s
Size 90 Iter 3 - 25 Test Avg Acc: 7.2177%, Test Avg loss: 0.004582 Time: 1.3416s
Size 90 Iter 3 - 26 Test Avg Acc: 7.2382%, Test Avg loss: 0.004545 Time: 1.6456s
Size 90 Iter 3 - 27 Test Avg Acc: 7.2033%, Test Avg loss: 0.004518 Time: 1.7164s
Size 90 Iter 3 - 28 Test Avg Acc: 7.2403%, Test Avg loss: 0.004522 Time: 1.3805s
Size 90 Iter 3 - 29 Test Avg Acc: 7.2629%, Test Avg loss: 0.004505 Time: 1.4045s
Size 90 Iter 3 - 30 Test Avg Acc: 7.2382%, Test Avg loss: 0.004552 Time: 1.6452s
Size 90 Iter 3 - 31 Test Avg Acc: 7.2485%, Test Avg loss: 0.004515 Time: 1.7742s
Size 90 Iter 3 - 32 Test Avg Acc: 7.3884%, Test Avg loss: 0.004497 Time: 1.4542s
Size 90 Iter 3 - 33 Test Avg Acc: 7.3329%, Test Avg loss: 0.004590 Time: 1.7477s
Size 90 Iter 3 - 34 Test Avg Acc: 7.3864%, Test Avg loss: 0.004572 Time: 1.9435s
Size 90 Iter 3 - 35 Test Avg Acc: 8.3966%, Test Avg loss: 0.004441 Time: 1.5765s
Size 90 Iter 3 - 36 Test Avg Acc: 11.9581%, Test Avg loss: 0.004394 Time: 2.0575s
Size 90 Iter 3 - 37 Test Avg Acc: 27.6032%, Test Avg loss: 0.004246 Time: 1.1657s
Size 90 Iter 3 - 38 Test Avg Acc: 33.0227%, Test Avg loss: 0.004087 Time: 1.8054s
Size 90 Iter 3 - 39 Test Avg Acc: 35.2982%, Test Avg loss: 0.004503 Time: 1.3147s
Size 90 Iter 3 - 40 Test Avg Acc: 33.9362%, Test Avg loss: 0.004608 Time: 1.9155s
Size 90 Iter 3 - 41 Test Avg Acc: 36.8743%, Test Avg loss: 0.004497 Time: 1.5718s
Size 90 Iter 3 - 42 Test Avg Acc: 35.3620%, Test Avg loss: 0.004701 Time: 1.7111s
Size 90 Iter 3 - 43 Test Avg Acc: 37.8351%, Test Avg loss: 0.004518 Time: 1.4577s
Size 90 Iter 3 - 44 Test Avg Acc: 37.7487%, Test Avg loss: 0.004496 Time: 1.3234s
Size 90 Iter 3 - 45 Test Avg Acc: 37.3063%, Test Avg loss: 0.004366 Time: 0.9730s
Size 90 Iter 3 - 46 Test Avg Acc: 36.3640%, Test Avg loss: 0.004357 Time: 1.4541s
Size 90 Iter 3 - 47 Test Avg Acc: 37.6397%, Test Avg loss: 0.004250 Time: 1.1708s
Size 90 Iter 3 - 48 Test Avg Acc: 36.5718%, Test Avg loss: 0.004284 Time: 1.3824s
Size 90 Iter 3 - 49 Test Avg Acc: 37.0389%, Test Avg loss: 0.004217 Time: 1.0103s
Size 90 Iter 3 - 50 Test Avg Acc: 37.2961%, Test Avg loss: 0.004175 Time: 1.5628s
Size 90 Iter 3 - 51 Test Avg Acc: 37.6829%, Test Avg loss: 0.004140 Time: 1.2793s
Size 90 Iter 3 - 52 Test Avg Acc: 36.8722%, Test Avg loss: 0.004209 Time: 1.5098s
Size 90 Iter 3 - 53 Test Avg Acc: 37.9400%, Test Avg loss: 0.004032 Time: 1.0877s
Size 90 Iter 3 - 54 Test Avg Acc: 37.0800%, Test Avg loss: 0.004098 Time: 1.6537s
Size 90 Iter 3 - 55 Test Avg Acc: 37.6643%, Test Avg loss: 0.004145 Time: 1.4366s
Size 90 Iter 3 - 56 Test Avg Acc: 37.0265%, Test Avg loss: 0.004101 Time: 1.5798s
Size 90 Iter 3 - 57 Test Avg Acc: 37.3845%, Test Avg loss: 0.004097 Time: 1.7328s
Size 90 Iter 3 - 58 Test Avg Acc: 37.8927%, Test Avg loss: 0.004152 Time: 1.5749s
Size 90 Iter 3 - 59 Test Avg Acc: 37.2487%, Test Avg loss: 0.004035 Time: 1.9660s
Size 90 Iter 3 - 60 Test Avg Acc: 35.8414%, Test Avg loss: 0.004062 Time: 1.2110s
Size 90 Iter 3 - 61 Test Avg Acc: 37.0615%, Test Avg loss: 0.004047 Time: 1.7198s
Size 90 Iter 3 - 62 Test Avg Acc: 37.1623%, Test Avg loss: 0.004115 Time: 1.3914s
Size 90 Iter 3 - 63 Test Avg Acc: 36.8084%, Test Avg loss: 0.004168 Time: 1.7827s
Size 90 Iter 3 - 64 Test Avg Acc: 37.1253%, Test Avg loss: 0.004031 Time: 1.2918s
Size 90 Iter 3 - 65 Test Avg Acc: 36.9422%, Test Avg loss: 0.003953 Time: 1.7619s
Size 90 Iter 3 - 66 Test Avg Acc: 37.1459%, Test Avg loss: 0.003894 Time: 1.5209s
Size 90 Iter 3 - 67 Test Avg Acc: 37.1932%, Test Avg loss: 0.003972 Time: 1.6329s
Size 90 Iter 3 - 68 Test Avg Acc: 37.5944%, Test Avg loss: 0.003954 Time: 1.5252s
Size 90 Iter 3 - 69 Test Avg Acc: 37.6150%, Test Avg loss: 0.003909 Time: 1.4394s
Size 90 Iter 3 - 70 Test Avg Acc: 37.7117%, Test Avg loss: 0.003975 Time: 1.5223s
Size 90 Iter 3 - 71 Test Avg Acc: 37.8022%, Test Avg loss: 0.003899 Time: 1.4862s
Size 90 Iter 3 - 72 Test Avg Acc: 37.9565%, Test Avg loss: 0.003888 Time: 1.4220s
Size 90 Iter 3 - 73 Test Avg Acc: 38.1417%, Test Avg loss: 0.003874 Time: 1.6013s
Size 90 Iter 3 - 74 Test Avg Acc: 38.2055%, Test Avg loss: 0.003874 Time: 1.7798s
Size 90 Iter 3 - 75 Test Avg Acc: 37.5635%, Test Avg loss: 0.003916 Time: 1.3122s
Size 90 Iter 3 - 76 Test Avg Acc: 37.9092%, Test Avg loss: 0.003763 Time: 1.8312s
Size 90 Iter 3 - 77 Test Avg Acc: 37.5203%, Test Avg loss: 0.003885 Time: 1.2857s
Size 90 Iter 3 - 78 Test Avg Acc: 37.8166%, Test Avg loss: 0.003901 Time: 1.6849s
Size 90 Iter 3 - 79 Test Avg Acc: 38.0882%, Test Avg loss: 0.003792 Time: 1.1606s
Size 90 Iter 3 - 80 Test Avg Acc: 38.0985%, Test Avg loss: 0.003835 Time: 1.6528s
Size 90 Iter 3 - 81 Test Avg Acc: 38.3639%, Test Avg loss: 0.003779 Time: 1.2987s
Size 90 Iter 3 - 82 Test Avg Acc: 38.8865%, Test Avg loss: 0.003739 Time: 1.5278s
Size 90 Iter 3 - 83 Test Avg Acc: 38.9441%, Test Avg loss: 0.003714 Time: 1.6649s
Size 90 Iter 3 - 84 Test Avg Acc: 38.8474%, Test Avg loss: 0.003766 Time: 1.4464s
Size 90 Iter 3 - 85 Test Avg Acc: 39.3186%, Test Avg loss: 0.003677 Time: 1.8586s
Size 90 Iter 3 - 86 Test Avg Acc: 38.3413%, Test Avg loss: 0.003756 Time: 1.2739s
Size 90 Iter 3 - 87 Test Avg Acc: 39.0285%, Test Avg loss: 0.003770 Time: 1.6712s
Size 90 Iter 3 - 88 Test Avg Acc: 39.4482%, Test Avg loss: 0.003655 Time: 1.5579s
Size 90 Iter 3 - 89 Test Avg Acc: 39.1272%, Test Avg loss: 0.003676 Time: 1.4520s
Size 90 Iter 3 - 90 Test Avg Acc: 39.5037%, Test Avg loss: 0.003724 Time: 1.7126s
Size 90 Iter 3 - 91 Test Avg Acc: 39.2856%, Test Avg loss: 0.003674 Time: 1.4831s
Size 90 Iter 3 - 92 Test Avg Acc: 38.7178%, Test Avg loss: 0.003690 Time: 1.7719s
Size 90 Iter 3 - 93 Test Avg Acc: 38.9029%, Test Avg loss: 0.003704 Time: 1.6429s
Size 90 Iter 3 - 94 Test Avg Acc: 39.2404%, Test Avg loss: 0.003637 Time: 1.5092s
Size 90 Iter 3 - 95 Test Avg Acc: 38.8844%, Test Avg loss: 0.003693 Time: 1.7196s
Size 90 Iter 3 - 96 Test Avg Acc: 38.7219%, Test Avg loss: 0.003706 Time: 1.3402s
Size 90 Iter 3 - 97 Test Avg Acc: 39.3433%, Test Avg loss: 0.003673 Time: 1.7391s
Size 90 Iter 3 - 98 Test Avg Acc: 39.4667%, Test Avg loss: 0.003656 Time: 1.2972s
Size 90 Iter 3 - 99 Test Avg Acc: 39.1354%, Test Avg loss: 0.003653 Time: 1.7161s
Size 90 Iter 3 - 100 Test Avg Acc: 39.2918%, Test Avg loss: 0.003617 Time: 1.4198s
Size 90 Iter 3 - 101 Test Avg Acc: 39.3494%, Test Avg loss: 0.003598 Time: 1.7924s
Size 90 Iter 3 - 102 Test Avg Acc: 39.7815%, Test Avg loss: 0.003610 Time: 1.9034s
Size 90 Iter 3 - 103 Test Avg Acc: 39.5325%, Test Avg loss: 0.003620 Time: 1.5231s
Size 90 Iter 3 - 104 Test Avg Acc: 39.7938%, Test Avg loss: 0.003628 Time: 1.6625s
Size 90 Iter 3 - 105 Test Avg Acc: 39.7424%, Test Avg loss: 0.003622 Time: 1.5233s
Size 90 Iter 3 - 106 Test Avg Acc: 39.6128%, Test Avg loss: 0.003606 Time: 1.8893s
Size 90 Iter 3 - 107 Test Avg Acc: 39.8494%, Test Avg loss: 0.003652 Time: 1.3537s
Size 90 Iter 3 - 108 Test Avg Acc: 39.5449%, Test Avg loss: 0.003639 Time: 1.8586s
Size 90 Iter 3 - 109 Test Avg Acc: 39.5984%, Test Avg loss: 0.003651 Time: 1.3007s
Size 90 Iter 3 - 110 Test Avg Acc: 39.4605%, Test Avg loss: 0.003631 Time: 2.0140s
Size 90 Iter 3 - 111 Test Avg Acc: 39.6148%, Test Avg loss: 0.003641 Time: 1.3392s
Size 90 Iter 3 - 112 Test Avg Acc: 39.9852%, Test Avg loss: 0.003586 Time: 1.7344s
Size 90 Iter 3 - 113 Test Avg Acc: 39.4934%, Test Avg loss: 0.003636 Time: 1.5617s
Size 90 Iter 3 - 114 Test Avg Acc: 39.4749%, Test Avg loss: 0.003603 Time: 1.6460s
Size 90 Iter 3 - 115 Test Avg Acc: 39.3782%, Test Avg loss: 0.003630 Time: 1.5424s
Size 90 Iter 3 - 116 Test Avg Acc: 39.5490%, Test Avg loss: 0.003632 Time: 1.8071s
Size 90 Iter 3 - 117 Test Avg Acc: 39.7547%, Test Avg loss: 0.003575 Time: 1.8847s
Size 90 Iter 3 - 118 Test Avg Acc: 39.5757%, Test Avg loss: 0.003622 Time: 1.3147s
Size 90 Iter 3 - 119 Test Avg Acc: 39.4297%, Test Avg loss: 0.003620 Time: 1.5985s
Size 90 Iter 3 - 120 Test Avg Acc: 39.6601%, Test Avg loss: 0.003567 Time: 1.3966s
Size 90 Iter 3 - 121 Test Avg Acc: 39.3638%, Test Avg loss: 0.003594 Time: 1.7865s
Size 90 Iter 3 - 122 Test Avg Acc: 39.2610%, Test Avg loss: 0.003685 Time: 1.4702s
Size 90 Iter 3 - 123 Test Avg Acc: 39.6869%, Test Avg loss: 0.003548 Time: 1.7591s
Size 90 Iter 3 - 124 Test Avg Acc: 39.4832%, Test Avg loss: 0.003616 Time: 1.2459s
Size 90 Iter 3 - 125 Test Avg Acc: 39.6848%, Test Avg loss: 0.003565 Time: 1.8576s
Size 90 Iter 3 - 126 Test Avg Acc: 39.5078%, Test Avg loss: 0.003592 Time: 1.0878s
Size 90 Iter 3 - 127 Test Avg Acc: 39.9173%, Test Avg loss: 0.003584 Time: 1.7239s
Size 90 Iter 3 - 128 Test Avg Acc: 39.1766%, Test Avg loss: 0.003636 Time: 1.4131s
Size 90 Iter 3 - 129 Test Avg Acc: 39.3597%, Test Avg loss: 0.003636 Time: 1.7658s
Size 90 Iter 3 - 130 Test Avg Acc: 39.7815%, Test Avg loss: 0.003576 Time: 1.3307s
Size 90 Iter 3 - 131 Test Avg Acc: 39.7506%, Test Avg loss: 0.003567 Time: 1.4855s
Size 90 Iter 3 - 132 Test Avg Acc: 39.7218%, Test Avg loss: 0.003590 Time: 1.3774s
Size 90 Iter 3 - 133 Test Avg Acc: 40.1272%, Test Avg loss: 0.003559 Time: 1.5513s
Size 90 Iter 3 - 134 Test Avg Acc: 39.3844%, Test Avg loss: 0.003618 Time: 1.2527s
Size 90 Iter 3 - 135 Test Avg Acc: 38.8124%, Test Avg loss: 0.003646 Time: 1.6759s
Size 90 Iter 3 - 136 Test Avg Acc: 39.6025%, Test Avg loss: 0.003624 Time: 1.1979s
Size 90 Iter 3 - 137 Test Avg Acc: 39.7609%, Test Avg loss: 0.003531 Time: 1.8379s
Size 90 Iter 3 - 138 Test Avg Acc: 39.9296%, Test Avg loss: 0.003563 Time: 1.7771s
Size 90 Iter 3 - 139 Test Avg Acc: 39.2856%, Test Avg loss: 0.003603 Time: 1.5453s
Size 90 Iter 3 - 140 Test Avg Acc: 39.7280%, Test Avg loss: 0.003550 Time: 1.7415s
Size 90 Iter 3 - 141 Test Avg Acc: 39.6375%, Test Avg loss: 0.003582 Time: 1.3551s
Size 90 Iter 3 - 142 Test Avg Acc: 39.8988%, Test Avg loss: 0.003561 Time: 1.7740s
Size 90 Iter 3 - 143 Test Avg Acc: 39.5531%, Test Avg loss: 0.003602 Time: 1.4331s
Size 90 Iter 3 - 144 Test Avg Acc: 39.0737%, Test Avg loss: 0.003643 Time: 1.8701s
Size 90 Iter 3 - 145 Test Avg Acc: 39.6478%, Test Avg loss: 0.003556 Time: 1.8134s
Size 90 Iter 3 - 146 Test Avg Acc: 39.5120%, Test Avg loss: 0.003559 Time: 1.6836s
Size 90 Iter 3 - 147 Test Avg Acc: 39.4358%, Test Avg loss: 0.003559 Time: 1.7708s
Size 90 Iter 3 - 148 Test Avg Acc: 39.5284%, Test Avg loss: 0.003582 Time: 1.4374s
Size 90 Iter 3 - 149 Test Avg Acc: 39.6395%, Test Avg loss: 0.003576 Time: 1.8826s
Size 90 Iter 3 - 150 Test Avg Acc: 39.4173%, Test Avg loss: 0.003570 Time: 1.2296s
Size 90 Iter 3 - 151 Test Avg Acc: 39.0449%, Test Avg loss: 0.003620 Time: 1.7380s
Size 90 Iter 3 - 152 Test Avg Acc: 39.4708%, Test Avg loss: 0.003560 Time: 1.3043s
Size 90 Iter 3 - 153 Test Avg Acc: 39.5901%, Test Avg loss: 0.003532 Time: 1.7345s
Size 90 Iter 3 - 154 Test Avg Acc: 39.2404%, Test Avg loss: 0.003560 Time: 1.5254s
Size 90 Iter 3 - 155 Test Avg Acc: 39.4214%, Test Avg loss: 0.003569 Time: 1.7174s
Size 90 Iter 3 - 156 Test Avg Acc: 39.6622%, Test Avg loss: 0.003566 Time: 1.8725s
Size 90 Iter 3 - 157 Test Avg Acc: 39.7013%, Test Avg loss: 0.003527 Time: 1.5177s
Size 90 Iter 3 - 158 Test Avg Acc: 39.4070%, Test Avg loss: 0.003616 Time: 1.7975s
Size 90 Iter 3 - 159 Test Avg Acc: 39.7815%, Test Avg loss: 0.003532 Time: 1.2435s
Size 90 Iter 3 - 160 Test Avg Acc: 39.4770%, Test Avg loss: 0.003581 Time: 1.8743s
Size 90 Iter 3 - 161 Test Avg Acc: 39.2404%, Test Avg loss: 0.003580 Time: 1.4037s
Size 90 Iter 3 - 162 Test Avg Acc: 39.8000%, Test Avg loss: 0.003531 Time: 1.7717s
Size 90 Iter 3 - 163 Test Avg Acc: 39.4729%, Test Avg loss: 0.003575 Time: 1.4146s
Size 90 Iter 3 - 164 Test Avg Acc: 39.0737%, Test Avg loss: 0.003598 Time: 1.9422s
Size 90 Iter 3 - 165 Test Avg Acc: 39.6724%, Test Avg loss: 0.003518 Time: 1.9286s
Size 90 Iter 3 - 166 Test Avg Acc: 39.8103%, Test Avg loss: 0.003534 Time: 1.6477s
Size 90 Iter 3 - 167 Test Avg Acc: 39.4338%, Test Avg loss: 0.003593 Time: 1.3778s
Size 90 Iter 3 - 168 Test Avg Acc: 39.7383%, Test Avg loss: 0.003550 Time: 0.9211s
Size 90 Iter 3 - 169 Test Avg Acc: 39.4790%, Test Avg loss: 0.003627 Time: 1.3328s
Size 90 Iter 3 - 170 Test Avg Acc: 39.7115%, Test Avg loss: 0.003516 Time: 0.9951s
Size 90 Iter 3 - 171 Test Avg Acc: 39.2301%, Test Avg loss: 0.003598 Time: 1.5413s
Size 90 Iter 3 - 172 Test Avg Acc: 39.1272%, Test Avg loss: 0.003560 Time: 1.1409s
Size 90 Iter 3 - 173 Test Avg Acc: 39.4029%, Test Avg loss: 0.003585 Time: 1.5688s
Size 90 Iter 3 - 174 Test Avg Acc: 39.5552%, Test Avg loss: 0.003543 Time: 1.3652s
Size 90 Iter 3 - 175 Test Avg Acc: 39.2630%, Test Avg loss: 0.003567 Time: 1.6878s
Size 90 Iter 3 - 176 Test Avg Acc: 39.5696%, Test Avg loss: 0.003584 Time: 1.1987s
Size 90 Iter 3 - 177 Test Avg Acc: 39.2774%, Test Avg loss: 0.003622 Time: 1.8077s
Size 90 Iter 3 - 178 Test Avg Acc: 39.1704%, Test Avg loss: 0.003547 Time: 1.2152s
Size 90 Iter 3 - 179 Test Avg Acc: 39.0326%, Test Avg loss: 0.003591 Time: 1.7919s
Size 90 Iter 3 - 180 Test Avg Acc: 38.4873%, Test Avg loss: 0.003674 Time: 1.3395s
Size 90 Iter 3 - 181 Test Avg Acc: 39.3474%, Test Avg loss: 0.003548 Time: 1.6118s
Size 90 Iter 3 - 182 Test Avg Acc: 39.3206%, Test Avg loss: 0.003574 Time: 1.4885s
Size 90 Iter 3 - 183 Test Avg Acc: 39.3494%, Test Avg loss: 0.003573 Time: 1.5621s
Size 90 Iter 3 - 184 Test Avg Acc: 38.4894%, Test Avg loss: 0.003675 Time: 1.5580s
Size 90 Iter 3 - 185 Test Avg Acc: 39.2198%, Test Avg loss: 0.003563 Time: 1.3623s
Size 90 Iter 3 - 186 Test Avg Acc: 39.3330%, Test Avg loss: 0.003600 Time: 1.6316s
Size 90 Iter 3 - 187 Test Avg Acc: 38.8392%, Test Avg loss: 0.003614 Time: 1.3343s
Size 90 Iter 3 - 188 Test Avg Acc: 39.5387%, Test Avg loss: 0.003581 Time: 1.6026s
Size 90 Iter 3 - 189 Test Avg Acc: 38.5449%, Test Avg loss: 0.003668 Time: 1.4034s
Size 90 Iter 3 - 190 Test Avg Acc: 38.7651%, Test Avg loss: 0.003620 Time: 1.9384s
Size 90 Iter 3 - 191 Test Avg Acc: 39.3412%, Test Avg loss: 0.003542 Time: 1.4465s
Size 90 Iter 3 - 192 Test Avg Acc: 39.3762%, Test Avg loss: 0.003586 Time: 1.5817s
Size 90 Iter 3 - 193 Test Avg Acc: 38.3207%, Test Avg loss: 0.003679 Time: 1.4395s
Size 90 Iter 3 - 194 Test Avg Acc: 39.4688%, Test Avg loss: 0.003550 Time: 1.7615s
Size 90 Iter 3 - 195 Test Avg Acc: 39.6622%, Test Avg loss: 0.003569 Time: 1.0970s
Size 90 Iter 3 - 196 Test Avg Acc: 38.2034%, Test Avg loss: 0.003662 Time: 1.8250s
Size 90 Iter 3 - 197 Test Avg Acc: 39.3021%, Test Avg loss: 0.003560 Time: 1.5118s
Size 90 Iter 3 - 198 Test Avg Acc: 39.5120%, Test Avg loss: 0.003544 Time: 1.7786s
Size 90 Iter 3 - 199 Test Avg Acc: 38.9626%, Test Avg loss: 0.003627 Time: 1.8546s
Size 90 Iter 3 - 200 Test Avg Acc: 39.1807%, Test Avg loss: 0.003585 Time: 1.5983s
[[  1.          11.259251     9.487448     1.8451228 ]
 [  2.          17.504408     9.424558     3.2840312 ]
 [  3.          17.579163     9.468288     4.8161674 ]
 [  4.          17.663519     9.467703     6.4274716 ]
 [  5.          14.538883     7.912883     7.966123  ]
 [  6.          11.707783     9.568894     9.539639  ]
 [  7.          12.079501     9.257825    11.100259  ]
 [  8.          11.905987     9.421912    12.518109  ]
 [  9.          11.958795     9.383245    13.982307  ]
 [ 10.          11.994458     9.363052    15.65875   ]
 [ 11.          12.051383     9.32421     17.056932  ]
 [ 12.          12.170716     9.224111    18.765623  ]
 [ 13.          12.274962     9.157843    20.257875  ]
 [ 14.          12.526662     8.967891    21.875275  ]
 [ 15.          12.306511     9.185864    23.411242  ]
 [ 16.          12.414186     9.091518    24.930908  ]
 [ 17.          12.427902     9.08855     26.308914  ]
 [ 18.          12.440248     9.086766    27.83669   ]
 [ 19.          12.446419     9.06004     29.332169  ]
 [ 20.          12.4491625    9.061227    30.99972   ]
 [ 21.          12.44299      9.066572    32.56663   ]
 [ 22.          12.429275     9.076693    34.211292  ]
 [ 23.          12.434761     9.070146    35.628773  ]
 [ 24.          12.420358     9.020261    37.27271   ]
 [ 25.          12.472482     9.090926    38.571667  ]
 [ 26.          12.453964     9.057079    40.19425   ]
 [ 27.          12.457393     9.050581    41.514378  ]
 [ 28.          12.473167     9.074295    43.013866  ]
 [ 29.          12.497856     8.992433    44.38811   ]
 [ 30.          12.5829       8.966595    45.88667   ]
 [ 31.          12.774932     8.868836    47.25598   ]
 [ 32.          12.759158     8.85364     48.701557  ]
 [ 33.          15.505901     8.002268    50.286835  ]
 [ 34.          16.71639     13.872975    51.855892  ]
 [ 35.          16.510641    12.868213    53.50552   ]
 [ 36.          19.786844    14.038204    55.087543  ]
 [ 37.          25.358519    11.361302    56.589497  ]
 [ 38.          26.717142    13.611751    58.062714  ]
 [ 39.          29.15458     10.691051    59.52591   ]
 [ 40.          29.922709     7.4578342   61.242306  ]
 [ 41.          32.923893     5.8543644   62.79038   ]
 [ 42.          32.982876     4.531289    64.261635  ]
 [ 43.          34.31201      4.4937477   65.694756  ]
 [ 44.          34.97041      3.0044239   67.0801    ]
 [ 45.          34.492382     3.3518255   68.47156   ]
 [ 46.          35.86061      1.5975751   69.97265   ]
 [ 47.          35.226223     2.1400807   71.419815  ]
 [ 48.          33.03774      4.249015    72.91393   ]
 [ 49.          31.779245     7.8117485   74.10907   ]
 [ 50.          33.16119      5.2718844   75.656525  ]
 [ 51.          34.92171      2.806428    77.03913   ]
 [ 52.          34.5061       2.9272256   78.61976   ]
 [ 53.          33.66459      5.775008    80.134254  ]
 [ 54.          34.650127     2.6297164   81.680626  ]
 [ 55.          35.438828     3.1818817   83.230606  ]
 [ 56.          35.04585      2.4408593   84.685234  ]
 [ 57.          36.209698     1.7207783   86.403404  ]
 [ 58.          36.379784     1.4098591   87.88956   ]
 [ 59.          36.44631      0.85728663  89.69407   ]
 [ 60.          35.87501      1.3428237   91.10116   ]
 [ 61.          36.78854      0.5679612   92.706795  ]
 [ 62.          37.002518     0.15844409  94.22842   ]
 [ 63.          36.8098       0.34154525  96.031525  ]
 [ 64.          37.04298      0.58253     97.48177   ]
 [ 65.          36.735046     0.34987295  99.191444  ]
 [ 66.          37.182205     0.15648118 100.61085   ]
 [ 67.          36.9113       0.37993333 102.07456   ]
 [ 68.          37.52306      0.2187654  103.473885  ]
 [ 69.          37.582043     0.20975228 104.79275   ]
 [ 70.          37.76653      0.24335241 106.06408   ]
 [ 71.          37.780933     0.12379812 107.483376  ]
 [ 72.          37.813168     0.2119534  108.87033   ]
 [ 73.          37.929073     0.38620085 110.27213   ]
 [ 74.          38.095043     0.30448318 111.83486   ]
 [ 75.          37.859802     0.36329094 113.21749   ]
 [ 76.          37.86803      0.34135056 114.88843   ]
 [ 77.          37.755558     0.5907332  116.16369   ]
 [ 78.          38.005886     0.42010912 117.77246   ]
 [ 79.          38.223293     0.31758773 119.00059   ]
 [ 80.          38.08407      0.14558728 120.662544  ]
 [ 81.          38.28159      0.07850839 122.02729   ]
 [ 82.          38.61833      0.25116885 123.51702   ]
 [ 83.          38.55112      0.35297218 125.04282   ]
 [ 84.          38.575123     0.34215128 126.35551   ]
 [ 85.          38.304905     0.8939169  127.94387   ]
 [ 86.          38.40435      0.07792199 129.35172   ]
 [ 87.          38.504482     0.65562975 130.84282   ]
 [ 88.          38.898148     0.53558445 132.12463   ]
 [ 89.          38.906376     0.26764172 133.53987   ]
 [ 90.          39.176594     0.2977384  135.09785   ]
 [ 91.          39.053833     0.24352546 136.44383   ]
 [ 92.          39.1135       0.6344406  138.15968   ]
 [ 93.          38.93038      0.17649314 139.75038   ]
 [ 94.          39.092236     0.22696756 141.31108   ]
 [ 95.          38.7939       0.16217567 142.88249   ]
 [ 96.          39.090866     0.3789433  144.35828   ]
 [ 97.          39.302784     0.14123802 145.88814   ]
 [ 98.          39.497562     0.35592064 147.40898   ]
 [ 99.          39.165623     0.03889338 148.8683    ]
 [100.          39.35971      0.23682612 150.38594   ]
 [101.          39.494816     0.40287697 151.88922   ]
 [102.          39.656673     0.29422265 153.58986   ]
 [103.          39.319935     0.18741624 155.02925   ]
 [104.          39.684795     0.27687407 156.62209   ]
 [105.          39.467384     0.2559096  158.08508   ]
 [106.          39.50442      0.19126122 159.66872   ]
 [107.          39.49002      0.35699785 161.30083   ]
 [108.          39.37617      0.17188378 162.97514   ]
 [109.          39.524994     0.23408604 164.49861   ]
 [110.          39.50236      0.24445435 166.22342   ]
 [111.          39.59358      0.50133574 167.84358   ]
 [112.          39.564087     0.36538437 169.35341   ]
 [113.          39.45161      0.19778006 170.91956   ]
 [114.          39.4715       0.2067989  172.4612    ]
 [115.          39.44544      0.2576731  174.00867   ]
 [116.          39.497562     0.22562121 175.67639   ]
 [117.          39.470127     0.26153922 177.22308   ]
 [118.          39.41869      0.1686925  178.80196   ]
 [119.          39.367252     0.42013243 180.19568   ]
 [120.          39.654613     0.3374606  181.90381   ]
 [121.          39.51265      0.20663352 183.46089   ]
 [122.          39.344624     0.16491035 185.09717   ]
 [123.          39.600437     0.2619313  186.6953    ]
 [124.          39.661472     0.48606044 188.12978   ]
 [125.          39.67176      0.4106222  189.70717   ]
 [126.          39.47973      0.14099884 191.07808   ]
 [127.          39.730747     0.40028128 192.67537   ]
 [128.          39.446808     0.3342535  194.09462   ]
 [129.          39.577805     0.4583895  195.72386   ]
 [130.          39.765034     0.39735046 197.06926   ]
 [131.          39.622383     0.2475008  198.75804   ]
 [132.          39.65942      0.34477806 200.16225   ]
 [133.          39.970783     0.5021167  201.8321    ]
 [134.          39.536655     0.3699529  203.25676   ]
 [135.          39.335022     0.6172558  204.9236    ]
 [136.          39.474243     0.2475008  206.3188    ]
 [137.          39.687534     0.5029708  207.91473   ]
 [138.          39.767094     0.4397781  209.44286   ]
 [139.          39.524994     0.4235152  210.91199   ]
 [140.          39.692337     0.26720807 212.60991   ]
 [141.          39.59495      0.34556887 213.92566   ]
 [142.          39.749947     0.53726107 215.57231   ]
 [143.          39.68411      0.52773684 216.99617   ]
 [144.          39.476986     0.51506203 218.69441   ]
 [145.          39.69028      0.38036492 220.28343   ]
 [146.          39.558598     0.3725438  221.94215   ]
 [147.          39.523624     0.23096487 223.45068   ]
 [148.          39.66422      0.30352587 225.10693   ]
 [149.          39.629242     0.29538244 226.5786    ]
 [150.          39.594265     0.28884184 227.91362   ]
 [151.          39.46327      0.4772716  229.4469    ]
 [152.          39.692337     0.38368958 230.94556   ]
 [153.          39.614838     0.21504539 232.48906   ]
 [154.          39.524307     0.31540114 234.11104   ]
 [155.          39.696453     0.51421726 235.53108   ]
 [156.          39.67862      0.22471872 237.17737   ]
 [157.          39.73966      0.3206405  238.53223   ]
 [158.          39.639526     0.38326094 240.08412   ]
 [159.          39.602493     0.21800551 241.6084    ]
 [160.          39.623066     0.35747552 243.13527   ]
 [161.          39.549683     0.44301644 244.64104   ]
 [162.          39.6361       0.20591564 246.13544   ]
 [163.          39.536655     0.2499913  247.62257   ]
 [164.          39.369312     0.30050912 249.36499   ]
 [165.          39.641582     0.28211647 250.97856   ]
 [166.          39.756805     0.3039436  252.49658   ]
 [167.          39.306213     0.11470435 253.88155   ]
 [168.          39.633358     0.33259407 255.0855    ]
 [169.          39.57643      0.27066255 256.52878   ]
 [170.          39.3796       0.6697353  257.87473   ]
 [171.          39.41595      0.45433903 259.39328   ]
 [172.          39.38783      0.31528956 260.6506    ]
 [173.          39.485218     0.33280432 262.2349    ]
 [174.          39.694397     0.51130277 263.73007   ]
 [175.          39.452984     0.32904541 265.25516   ]
 [176.          39.493446     0.35290012 266.6173    ]
 [177.          39.4715       0.34871912 268.1909    ]
 [178.          39.461212     0.34838074 269.47757   ]
 [179.          39.342564     0.38188007 271.09854   ]
 [180.          39.212254     0.70092434 272.6379    ]
 [181.          39.446125     0.27494216 274.18167   ]
 [182.          39.42898      0.4965713  275.7452    ]
 [183.          39.3165       0.1508564  277.14023   ]
 [184.          39.21843      0.79336286 278.89957   ]
 [185.          39.48659      0.5275371  280.39505   ]
 [186.          39.297985     0.05361404 282.0864    ]
 [187.          39.439953     0.68828654 283.46082   ]
 [188.          39.423492     0.6740525  284.9765    ]
 [189.          39.15739      0.53539944 286.41574   ]
 [190.          39.321987     0.5575784  287.94986   ]
 [191.          39.622383     0.537697   289.28003   ]
 [192.          39.498936     0.5807656  290.68958   ]
 [193.          39.067547     0.6934338  292.13516   ]
 [194.          39.507164     0.24708934 293.5093    ]
 [195.          39.45641      0.60695505 294.98645   ]
 [196.          39.187565     0.9477947  296.44925   ]
 [197.          39.485905     0.38241744 298.0112    ]
 [198.          39.57849      0.68243474 299.457     ]
 [199.          39.18071      0.19522195 301.05984   ]
 [200.          39.37411      0.30864277 302.5677    ]]
Best Result: Epoch   Acc  Std.
                 133 39.97  0.50
--------------- Train Done! ----------------
