Using cuda:1 device
Dataset       :ogbn-arxiv
Conden size   :909
Kernel        :SGNK
Ridge         :5.0
Epochs        :200
Learn A       :0
Norm          :0
Aggr (K)      :1
L             :1
LR X          :0.005
LR A          :0.005
Batches       :46
Batch Size    :2000
The  1-th iteration
--------------------------------------------------
Size 909 Iter 1 - 1 Test Avg Acc: 42.2752%, Test Avg loss: 0.004807 Time: 7.5636s
Size 909 Iter 1 - 2 Test Avg Acc: 45.1659%, Test Avg loss: 0.004733 Time: 5.9734s
Size 909 Iter 1 - 3 Test Avg Acc: 46.7502%, Test Avg loss: 0.004659 Time: 5.6966s
Size 909 Iter 1 - 4 Test Avg Acc: 47.9579%, Test Avg loss: 0.004596 Time: 5.1255s
Size 909 Iter 1 - 5 Test Avg Acc: 49.1245%, Test Avg loss: 0.004518 Time: 3.5489s
Size 909 Iter 1 - 6 Test Avg Acc: 50.2212%, Test Avg loss: 0.004437 Time: 2.6479s
Size 909 Iter 1 - 7 Test Avg Acc: 51.1553%, Test Avg loss: 0.004354 Time: 2.8747s
Size 909 Iter 1 - 8 Test Avg Acc: 52.0215%, Test Avg loss: 0.004245 Time: 3.4846s
Size 909 Iter 1 - 9 Test Avg Acc: 52.8404%, Test Avg loss: 0.004160 Time: 5.7565s
Size 909 Iter 1 - 10 Test Avg Acc: 53.6078%, Test Avg loss: 0.004021 Time: 5.5549s
Size 909 Iter 1 - 11 Test Avg Acc: 54.3464%, Test Avg loss: 0.003912 Time: 6.5688s
Size 909 Iter 1 - 12 Test Avg Acc: 55.0542%, Test Avg loss: 0.003808 Time: 6.0372s
Size 909 Iter 1 - 13 Test Avg Acc: 55.7538%, Test Avg loss: 0.003683 Time: 5.6488s
Size 909 Iter 1 - 14 Test Avg Acc: 56.4780%, Test Avg loss: 0.003582 Time: 5.9219s
Size 909 Iter 1 - 15 Test Avg Acc: 57.0561%, Test Avg loss: 0.003460 Time: 5.9624s
Size 909 Iter 1 - 16 Test Avg Acc: 57.7516%, Test Avg loss: 0.003380 Time: 5.1321s
Size 909 Iter 1 - 17 Test Avg Acc: 58.5561%, Test Avg loss: 0.003271 Time: 4.9593s
Size 909 Iter 1 - 18 Test Avg Acc: 59.2906%, Test Avg loss: 0.003216 Time: 5.3126s
Size 909 Iter 1 - 19 Test Avg Acc: 59.7453%, Test Avg loss: 0.003143 Time: 3.9697s
Size 909 Iter 1 - 20 Test Avg Acc: 60.2987%, Test Avg loss: 0.003072 Time: 2.5917s
Size 909 Iter 1 - 21 Test Avg Acc: 60.6917%, Test Avg loss: 0.003015 Time: 2.6866s
Size 909 Iter 1 - 22 Test Avg Acc: 60.8975%, Test Avg loss: 0.002948 Time: 2.9159s
Size 909 Iter 1 - 23 Test Avg Acc: 61.1485%, Test Avg loss: 0.002921 Time: 3.5877s
Size 909 Iter 1 - 24 Test Avg Acc: 61.2082%, Test Avg loss: 0.002878 Time: 6.0615s
Size 909 Iter 1 - 25 Test Avg Acc: 61.4427%, Test Avg loss: 0.002811 Time: 5.9098s
Size 909 Iter 1 - 26 Test Avg Acc: 61.6258%, Test Avg loss: 0.002796 Time: 5.7157s
Size 909 Iter 1 - 27 Test Avg Acc: 62.0558%, Test Avg loss: 0.002812 Time: 5.6144s
Size 909 Iter 1 - 28 Test Avg Acc: 62.1134%, Test Avg loss: 0.002742 Time: 5.7702s
Size 909 Iter 1 - 29 Test Avg Acc: 62.3809%, Test Avg loss: 0.002752 Time: 5.7067s
Size 909 Iter 1 - 30 Test Avg Acc: 62.5208%, Test Avg loss: 0.002703 Time: 6.2064s
Size 909 Iter 1 - 31 Test Avg Acc: 62.5003%, Test Avg loss: 0.002710 Time: 5.7553s
Size 909 Iter 1 - 32 Test Avg Acc: 62.8583%, Test Avg loss: 0.002666 Time: 5.4327s
Size 909 Iter 1 - 33 Test Avg Acc: 62.8994%, Test Avg loss: 0.002673 Time: 4.3502s
Size 909 Iter 1 - 34 Test Avg Acc: 63.2656%, Test Avg loss: 0.002637 Time: 3.0059s
Size 909 Iter 1 - 35 Test Avg Acc: 63.2348%, Test Avg loss: 0.002626 Time: 2.8042s
Size 909 Iter 1 - 36 Test Avg Acc: 63.4323%, Test Avg loss: 0.002660 Time: 2.6276s
Size 909 Iter 1 - 37 Test Avg Acc: 63.5372%, Test Avg loss: 0.002615 Time: 2.7008s
Size 909 Iter 1 - 38 Test Avg Acc: 63.6874%, Test Avg loss: 0.002600 Time: 2.6685s
Size 909 Iter 1 - 39 Test Avg Acc: 63.8849%, Test Avg loss: 0.002605 Time: 2.6123s
Size 909 Iter 1 - 40 Test Avg Acc: 63.8685%, Test Avg loss: 0.002578 Time: 2.5394s
Size 909 Iter 1 - 41 Test Avg Acc: 63.7265%, Test Avg loss: 0.002630 Time: 2.8975s
Size 909 Iter 1 - 42 Test Avg Acc: 64.1339%, Test Avg loss: 0.002551 Time: 2.9579s
Size 909 Iter 1 - 43 Test Avg Acc: 64.1236%, Test Avg loss: 0.002549 Time: 2.9884s
Size 909 Iter 1 - 44 Test Avg Acc: 63.6566%, Test Avg loss: 0.002534 Time: 2.9761s
Size 909 Iter 1 - 45 Test Avg Acc: 63.5701%, Test Avg loss: 0.002561 Time: 3.0741s
Size 909 Iter 1 - 46 Test Avg Acc: 63.6792%, Test Avg loss: 0.002546 Time: 2.8214s
Size 909 Iter 1 - 47 Test Avg Acc: 63.5804%, Test Avg loss: 0.002556 Time: 2.8609s
Size 909 Iter 1 - 48 Test Avg Acc: 63.4056%, Test Avg loss: 0.002589 Time: 2.7942s
Size 909 Iter 1 - 49 Test Avg Acc: 63.9878%, Test Avg loss: 0.002531 Time: 2.8824s
Size 909 Iter 1 - 50 Test Avg Acc: 64.2450%, Test Avg loss: 0.002536 Time: 2.8996s
Size 909 Iter 1 - 51 Test Avg Acc: 64.0084%, Test Avg loss: 0.002543 Time: 2.7447s
Size 909 Iter 1 - 52 Test Avg Acc: 64.0043%, Test Avg loss: 0.002601 Time: 2.9195s
Size 909 Iter 1 - 53 Test Avg Acc: 64.0351%, Test Avg loss: 0.002533 Time: 2.8391s
Size 909 Iter 1 - 54 Test Avg Acc: 64.0105%, Test Avg loss: 0.002570 Time: 2.7494s
Size 909 Iter 1 - 55 Test Avg Acc: 63.8932%, Test Avg loss: 0.002555 Time: 2.9096s
Size 909 Iter 1 - 56 Test Avg Acc: 63.8520%, Test Avg loss: 0.002537 Time: 2.9161s
Size 909 Iter 1 - 57 Test Avg Acc: 63.9611%, Test Avg loss: 0.002499 Time: 2.8608s
Size 909 Iter 1 - 58 Test Avg Acc: 63.8026%, Test Avg loss: 0.002532 Time: 2.9671s
Size 909 Iter 1 - 59 Test Avg Acc: 63.6442%, Test Avg loss: 0.002541 Time: 2.9024s
Size 909 Iter 1 - 60 Test Avg Acc: 63.7059%, Test Avg loss: 0.002515 Time: 2.6031s
Size 909 Iter 1 - 61 Test Avg Acc: 63.4426%, Test Avg loss: 0.002552 Time: 2.0906s
Size 909 Iter 1 - 62 Test Avg Acc: 63.4796%, Test Avg loss: 0.002563 Time: 2.3474s
Size 909 Iter 1 - 63 Test Avg Acc: 63.9426%, Test Avg loss: 0.002561 Time: 2.0730s
Size 909 Iter 1 - 64 Test Avg Acc: 63.5743%, Test Avg loss: 0.002579 Time: 2.5697s
Size 909 Iter 1 - 65 Test Avg Acc: 63.4056%, Test Avg loss: 0.002547 Time: 2.9159s
Size 909 Iter 1 - 66 Test Avg Acc: 63.4858%, Test Avg loss: 0.002551 Time: 2.7905s
Size 909 Iter 1 - 67 Test Avg Acc: 63.5434%, Test Avg loss: 0.002555 Time: 2.7900s
Size 909 Iter 1 - 68 Test Avg Acc: 63.6895%, Test Avg loss: 0.002539 Time: 2.6915s
Size 909 Iter 1 - 69 Test Avg Acc: 63.8047%, Test Avg loss: 0.002564 Time: 2.8197s
Size 909 Iter 1 - 70 Test Avg Acc: 63.7800%, Test Avg loss: 0.002546 Time: 2.8197s
Size 909 Iter 1 - 71 Test Avg Acc: 64.0043%, Test Avg loss: 0.002570 Time: 2.6518s
Size 909 Iter 1 - 72 Test Avg Acc: 63.9878%, Test Avg loss: 0.002558 Time: 3.0186s
Size 909 Iter 1 - 73 Test Avg Acc: 64.2368%, Test Avg loss: 0.002498 Time: 2.9620s
Size 909 Iter 1 - 74 Test Avg Acc: 64.2059%, Test Avg loss: 0.002497 Time: 2.9869s
Size 909 Iter 1 - 75 Test Avg Acc: 63.7944%, Test Avg loss: 0.002553 Time: 2.7459s
Size 909 Iter 1 - 76 Test Avg Acc: 64.0660%, Test Avg loss: 0.002529 Time: 3.0456s
Size 909 Iter 1 - 77 Test Avg Acc: 63.9878%, Test Avg loss: 0.002513 Time: 2.8129s
Size 909 Iter 1 - 78 Test Avg Acc: 63.9323%, Test Avg loss: 0.002509 Time: 2.7448s
Size 909 Iter 1 - 79 Test Avg Acc: 63.7718%, Test Avg loss: 0.002536 Time: 2.7893s
Size 909 Iter 1 - 80 Test Avg Acc: 63.7492%, Test Avg loss: 0.002574 Time: 3.0500s
Size 909 Iter 1 - 81 Test Avg Acc: 63.6998%, Test Avg loss: 0.002587 Time: 3.0268s
Size 909 Iter 1 - 82 Test Avg Acc: 63.5640%, Test Avg loss: 0.002549 Time: 2.7570s
Size 909 Iter 1 - 83 Test Avg Acc: 63.1113%, Test Avg loss: 0.002578 Time: 3.2372s
Size 909 Iter 1 - 84 Test Avg Acc: 63.5187%, Test Avg loss: 0.002539 Time: 2.7654s
Size 909 Iter 1 - 85 Test Avg Acc: 63.9076%, Test Avg loss: 0.002566 Time: 2.9183s
Size 909 Iter 1 - 86 Test Avg Acc: 63.9076%, Test Avg loss: 0.002550 Time: 3.0030s
Size 909 Iter 1 - 87 Test Avg Acc: 63.8273%, Test Avg loss: 0.002550 Time: 2.7771s
Size 909 Iter 1 - 88 Test Avg Acc: 63.6977%, Test Avg loss: 0.002529 Time: 2.8464s
Size 909 Iter 1 - 89 Test Avg Acc: 64.0187%, Test Avg loss: 0.002537 Time: 2.8879s
Size 909 Iter 1 - 90 Test Avg Acc: 64.0351%, Test Avg loss: 0.002543 Time: 2.8294s
Size 909 Iter 1 - 91 Test Avg Acc: 63.6813%, Test Avg loss: 0.002564 Time: 2.8328s
Size 909 Iter 1 - 92 Test Avg Acc: 63.8973%, Test Avg loss: 0.002516 Time: 2.7997s
Size 909 Iter 1 - 93 Test Avg Acc: 63.5146%, Test Avg loss: 0.002565 Time: 2.7777s
Size 909 Iter 1 - 94 Test Avg Acc: 63.5969%, Test Avg loss: 0.002568 Time: 2.7178s
Size 909 Iter 1 - 95 Test Avg Acc: 63.6669%, Test Avg loss: 0.002520 Time: 2.8955s
Size 909 Iter 1 - 96 Test Avg Acc: 63.6627%, Test Avg loss: 0.002579 Time: 2.7234s
Size 909 Iter 1 - 97 Test Avg Acc: 63.3850%, Test Avg loss: 0.002570 Time: 2.9548s
Size 909 Iter 1 - 98 Test Avg Acc: 63.5599%, Test Avg loss: 0.002526 Time: 2.7267s
Size 909 Iter 1 - 99 Test Avg Acc: 63.7245%, Test Avg loss: 0.002568 Time: 2.8761s
Size 909 Iter 1 - 100 Test Avg Acc: 63.4097%, Test Avg loss: 0.002618 Time: 2.8387s
Size 909 Iter 1 - 101 Test Avg Acc: 63.7265%, Test Avg loss: 0.002525 Time: 2.9269s
Size 909 Iter 1 - 102 Test Avg Acc: 63.5352%, Test Avg loss: 0.002576 Time: 2.6822s
Size 909 Iter 1 - 103 Test Avg Acc: 63.4549%, Test Avg loss: 0.002535 Time: 2.8372s
Size 909 Iter 1 - 104 Test Avg Acc: 63.4097%, Test Avg loss: 0.002587 Time: 2.8856s
Size 909 Iter 1 - 105 Test Avg Acc: 64.0166%, Test Avg loss: 0.002504 Time: 2.8337s
Size 909 Iter 1 - 106 Test Avg Acc: 63.8026%, Test Avg loss: 0.002544 Time: 2.8711s
Size 909 Iter 1 - 107 Test Avg Acc: 63.7821%, Test Avg loss: 0.002575 Time: 2.8656s
Size 909 Iter 1 - 108 Test Avg Acc: 63.7821%, Test Avg loss: 0.002522 Time: 2.7253s
Size 909 Iter 1 - 109 Test Avg Acc: 63.5105%, Test Avg loss: 0.002579 Time: 2.7766s
Size 909 Iter 1 - 110 Test Avg Acc: 63.4488%, Test Avg loss: 0.002563 Time: 2.9533s
Size 909 Iter 1 - 111 Test Avg Acc: 63.5619%, Test Avg loss: 0.002588 Time: 2.9726s
Size 909 Iter 1 - 112 Test Avg Acc: 63.4940%, Test Avg loss: 0.002556 Time: 2.8752s
Size 909 Iter 1 - 113 Test Avg Acc: 63.8150%, Test Avg loss: 0.002550 Time: 2.8531s
Size 909 Iter 1 - 114 Test Avg Acc: 63.6915%, Test Avg loss: 0.002502 Time: 2.6815s
Size 909 Iter 1 - 115 Test Avg Acc: 63.6463%, Test Avg loss: 0.002529 Time: 2.8163s
Size 909 Iter 1 - 116 Test Avg Acc: 63.5969%, Test Avg loss: 0.002619 Time: 2.9988s
Size 909 Iter 1 - 117 Test Avg Acc: 63.6627%, Test Avg loss: 0.002536 Time: 2.6254s
Size 909 Iter 1 - 118 Test Avg Acc: 63.4652%, Test Avg loss: 0.002564 Time: 2.9880s
Size 909 Iter 1 - 119 Test Avg Acc: 63.5660%, Test Avg loss: 0.002527 Time: 2.8345s
Size 909 Iter 1 - 120 Test Avg Acc: 63.6710%, Test Avg loss: 0.002533 Time: 3.0550s
Size 909 Iter 1 - 121 Test Avg Acc: 63.7409%, Test Avg loss: 0.002553 Time: 3.0881s
Size 909 Iter 1 - 122 Test Avg Acc: 63.7430%, Test Avg loss: 0.002548 Time: 2.9206s
Size 909 Iter 1 - 123 Test Avg Acc: 63.4446%, Test Avg loss: 0.002551 Time: 2.9314s
Size 909 Iter 1 - 124 Test Avg Acc: 63.5496%, Test Avg loss: 0.002524 Time: 2.7502s
Size 909 Iter 1 - 125 Test Avg Acc: 63.5269%, Test Avg loss: 0.002559 Time: 2.8260s
Size 909 Iter 1 - 126 Test Avg Acc: 63.6401%, Test Avg loss: 0.002555 Time: 2.6520s
Size 909 Iter 1 - 127 Test Avg Acc: 63.7162%, Test Avg loss: 0.002610 Time: 2.9291s
Size 909 Iter 1 - 128 Test Avg Acc: 63.7574%, Test Avg loss: 0.002554 Time: 2.9426s
Size 909 Iter 1 - 129 Test Avg Acc: 64.0084%, Test Avg loss: 0.002515 Time: 2.7606s
Size 909 Iter 1 - 130 Test Avg Acc: 63.7162%, Test Avg loss: 0.002586 Time: 2.8698s
Size 909 Iter 1 - 131 Test Avg Acc: 63.4755%, Test Avg loss: 0.002575 Time: 2.7793s
Size 909 Iter 1 - 132 Test Avg Acc: 63.7656%, Test Avg loss: 0.002547 Time: 2.5894s
Size 909 Iter 1 - 133 Test Avg Acc: 63.8788%, Test Avg loss: 0.002520 Time: 2.7644s
Size 909 Iter 1 - 134 Test Avg Acc: 63.7882%, Test Avg loss: 0.002556 Time: 2.8068s
Size 909 Iter 1 - 135 Test Avg Acc: 63.8582%, Test Avg loss: 0.002576 Time: 2.6953s
Size 909 Iter 1 - 136 Test Avg Acc: 63.9384%, Test Avg loss: 0.002487 Time: 2.8111s
Size 909 Iter 1 - 137 Test Avg Acc: 63.7347%, Test Avg loss: 0.002513 Time: 2.9411s
Size 909 Iter 1 - 138 Test Avg Acc: 64.0907%, Test Avg loss: 0.002532 Time: 2.6023s
Size 909 Iter 1 - 139 Test Avg Acc: 63.8849%, Test Avg loss: 0.002537 Time: 2.9565s
Size 909 Iter 1 - 140 Test Avg Acc: 63.7430%, Test Avg loss: 0.002541 Time: 2.9441s
Size 909 Iter 1 - 141 Test Avg Acc: 63.9282%, Test Avg loss: 0.002536 Time: 2.6409s
Size 909 Iter 1 - 142 Test Avg Acc: 63.9734%, Test Avg loss: 0.002527 Time: 3.0377s
Size 909 Iter 1 - 143 Test Avg Acc: 63.7492%, Test Avg loss: 0.002524 Time: 2.7662s
Size 909 Iter 1 - 144 Test Avg Acc: 63.8026%, Test Avg loss: 0.002552 Time: 2.9138s
Size 909 Iter 1 - 145 Test Avg Acc: 63.8459%, Test Avg loss: 0.002541 Time: 2.8402s
Size 909 Iter 1 - 146 Test Avg Acc: 63.8232%, Test Avg loss: 0.002538 Time: 2.8444s
Size 909 Iter 1 - 147 Test Avg Acc: 63.4488%, Test Avg loss: 0.002590 Time: 2.7888s
Size 909 Iter 1 - 148 Test Avg Acc: 63.5825%, Test Avg loss: 0.002570 Time: 2.8662s
Size 909 Iter 1 - 149 Test Avg Acc: 63.6586%, Test Avg loss: 0.002598 Time: 2.7962s
Size 909 Iter 1 - 150 Test Avg Acc: 63.7677%, Test Avg loss: 0.002557 Time: 2.7383s
Size 909 Iter 1 - 151 Test Avg Acc: 63.5928%, Test Avg loss: 0.002551 Time: 2.8538s
Size 909 Iter 1 - 152 Test Avg Acc: 63.6936%, Test Avg loss: 0.002591 Time: 2.6504s
Size 909 Iter 1 - 153 Test Avg Acc: 63.6545%, Test Avg loss: 0.002542 Time: 2.8097s
Size 909 Iter 1 - 154 Test Avg Acc: 63.6730%, Test Avg loss: 0.002574 Time: 2.6983s
Size 909 Iter 1 - 155 Test Avg Acc: 63.9055%, Test Avg loss: 0.002528 Time: 2.9541s
Size 909 Iter 1 - 156 Test Avg Acc: 63.9323%, Test Avg loss: 0.002539 Time: 2.9249s
Size 909 Iter 1 - 157 Test Avg Acc: 63.8808%, Test Avg loss: 0.002532 Time: 3.0307s
Size 909 Iter 1 - 158 Test Avg Acc: 63.9446%, Test Avg loss: 0.002493 Time: 2.7867s
Size 909 Iter 1 - 159 Test Avg Acc: 63.8973%, Test Avg loss: 0.002584 Time: 2.8081s
Size 909 Iter 1 - 160 Test Avg Acc: 63.8520%, Test Avg loss: 0.002497 Time: 2.8925s
Size 909 Iter 1 - 161 Test Avg Acc: 63.8685%, Test Avg loss: 0.002565 Time: 2.7915s
Size 909 Iter 1 - 162 Test Avg Acc: 63.6524%, Test Avg loss: 0.002592 Time: 2.8092s
Size 909 Iter 1 - 163 Test Avg Acc: 63.5804%, Test Avg loss: 0.002543 Time: 2.8363s
Size 909 Iter 1 - 164 Test Avg Acc: 63.7821%, Test Avg loss: 0.002544 Time: 2.6373s
Size 909 Iter 1 - 165 Test Avg Acc: 63.7450%, Test Avg loss: 0.002548 Time: 2.8721s
Size 909 Iter 1 - 166 Test Avg Acc: 63.8356%, Test Avg loss: 0.002546 Time: 2.7851s
Size 909 Iter 1 - 167 Test Avg Acc: 63.7697%, Test Avg loss: 0.002526 Time: 2.9743s
Size 909 Iter 1 - 168 Test Avg Acc: 63.4714%, Test Avg loss: 0.002574 Time: 2.9200s
Size 909 Iter 1 - 169 Test Avg Acc: 63.4282%, Test Avg loss: 0.002563 Time: 2.8048s
Size 909 Iter 1 - 170 Test Avg Acc: 63.4467%, Test Avg loss: 0.002568 Time: 2.6230s
Size 909 Iter 1 - 171 Test Avg Acc: 63.4385%, Test Avg loss: 0.002574 Time: 2.9991s
Size 909 Iter 1 - 172 Test Avg Acc: 63.7347%, Test Avg loss: 0.002559 Time: 2.8651s
Size 909 Iter 1 - 173 Test Avg Acc: 63.6298%, Test Avg loss: 0.002523 Time: 2.7123s
Size 909 Iter 1 - 174 Test Avg Acc: 63.4920%, Test Avg loss: 0.002556 Time: 3.0010s
Size 909 Iter 1 - 175 Test Avg Acc: 63.5352%, Test Avg loss: 0.002530 Time: 2.8294s
Size 909 Iter 1 - 176 Test Avg Acc: 63.9405%, Test Avg loss: 0.002538 Time: 3.0938s
Size 909 Iter 1 - 177 Test Avg Acc: 63.6092%, Test Avg loss: 0.002527 Time: 2.7877s
Size 909 Iter 1 - 178 Test Avg Acc: 63.8088%, Test Avg loss: 0.002535 Time: 3.1434s
Size 909 Iter 1 - 179 Test Avg Acc: 63.7389%, Test Avg loss: 0.002535 Time: 2.9358s
Size 909 Iter 1 - 180 Test Avg Acc: 63.6092%, Test Avg loss: 0.002601 Time: 2.9390s
Size 909 Iter 1 - 181 Test Avg Acc: 63.8808%, Test Avg loss: 0.002538 Time: 2.8438s
Size 909 Iter 1 - 182 Test Avg Acc: 63.9570%, Test Avg loss: 0.002576 Time: 2.8223s
Size 909 Iter 1 - 183 Test Avg Acc: 63.8129%, Test Avg loss: 0.002560 Time: 2.7917s
Size 909 Iter 1 - 184 Test Avg Acc: 63.7553%, Test Avg loss: 0.002531 Time: 2.7229s
Size 909 Iter 1 - 185 Test Avg Acc: 63.8026%, Test Avg loss: 0.002557 Time: 2.9061s
Size 909 Iter 1 - 186 Test Avg Acc: 63.1278%, Test Avg loss: 0.002624 Time: 2.8609s
Size 909 Iter 1 - 187 Test Avg Acc: 63.4056%, Test Avg loss: 0.002557 Time: 2.8687s
Size 909 Iter 1 - 188 Test Avg Acc: 63.5619%, Test Avg loss: 0.002605 Time: 2.9914s
Size 909 Iter 1 - 189 Test Avg Acc: 63.4241%, Test Avg loss: 0.002538 Time: 2.7688s
Size 909 Iter 1 - 190 Test Avg Acc: 63.7203%, Test Avg loss: 0.002537 Time: 2.8859s
Size 909 Iter 1 - 191 Test Avg Acc: 63.8644%, Test Avg loss: 0.002531 Time: 2.8605s
Size 909 Iter 1 - 192 Test Avg Acc: 63.8479%, Test Avg loss: 0.002524 Time: 2.7769s
Size 909 Iter 1 - 193 Test Avg Acc: 63.9631%, Test Avg loss: 0.002534 Time: 2.9657s
Size 909 Iter 1 - 194 Test Avg Acc: 63.9405%, Test Avg loss: 0.002549 Time: 3.0707s
Size 909 Iter 1 - 195 Test Avg Acc: 63.8212%, Test Avg loss: 0.002536 Time: 2.6282s
Size 909 Iter 1 - 196 Test Avg Acc: 63.6792%, Test Avg loss: 0.002504 Time: 3.0585s
Size 909 Iter 1 - 197 Test Avg Acc: 63.6195%, Test Avg loss: 0.002533 Time: 2.9095s
Size 909 Iter 1 - 198 Test Avg Acc: 63.7306%, Test Avg loss: 0.002572 Time: 3.0955s
Size 909 Iter 1 - 199 Test Avg Acc: 63.6401%, Test Avg loss: 0.002585 Time: 2.6299s
Size 909 Iter 1 - 200 Test Avg Acc: 63.4385%, Test Avg loss: 0.002587 Time: 2.7607s
The  2-th iteration
--------------------------------------------------
Size 909 Iter 2 - 1 Test Avg Acc: 37.2775%, Test Avg loss: 0.004815 Time: 2.5711s
Size 909 Iter 2 - 2 Test Avg Acc: 42.3245%, Test Avg loss: 0.004736 Time: 2.8269s
Size 909 Iter 2 - 3 Test Avg Acc: 44.5528%, Test Avg loss: 0.004662 Time: 2.7108s
Size 909 Iter 2 - 4 Test Avg Acc: 46.2194%, Test Avg loss: 0.004596 Time: 2.7452s
Size 909 Iter 2 - 5 Test Avg Acc: 47.8674%, Test Avg loss: 0.004521 Time: 2.9934s
Size 909 Iter 2 - 6 Test Avg Acc: 49.1040%, Test Avg loss: 0.004440 Time: 2.8983s
Size 909 Iter 2 - 7 Test Avg Acc: 50.2150%, Test Avg loss: 0.004349 Time: 2.9456s
Size 909 Iter 2 - 8 Test Avg Acc: 51.2088%, Test Avg loss: 0.004249 Time: 3.0211s
Size 909 Iter 2 - 9 Test Avg Acc: 52.1202%, Test Avg loss: 0.004155 Time: 2.8030s
Size 909 Iter 2 - 10 Test Avg Acc: 52.9268%, Test Avg loss: 0.004031 Time: 2.6606s
Size 909 Iter 2 - 11 Test Avg Acc: 53.7559%, Test Avg loss: 0.003935 Time: 2.9446s
Size 909 Iter 2 - 12 Test Avg Acc: 54.4987%, Test Avg loss: 0.003839 Time: 2.9224s
Size 909 Iter 2 - 13 Test Avg Acc: 55.3237%, Test Avg loss: 0.003716 Time: 2.7902s
Size 909 Iter 2 - 14 Test Avg Acc: 56.0665%, Test Avg loss: 0.003590 Time: 2.8924s
Size 909 Iter 2 - 15 Test Avg Acc: 56.7702%, Test Avg loss: 0.003499 Time: 3.0789s
Size 909 Iter 2 - 16 Test Avg Acc: 57.4985%, Test Avg loss: 0.003367 Time: 3.0248s
Size 909 Iter 2 - 17 Test Avg Acc: 58.2577%, Test Avg loss: 0.003305 Time: 2.8087s
Size 909 Iter 2 - 18 Test Avg Acc: 59.0478%, Test Avg loss: 0.003221 Time: 2.8884s
Size 909 Iter 2 - 19 Test Avg Acc: 59.5292%, Test Avg loss: 0.003132 Time: 3.0652s
Size 909 Iter 2 - 20 Test Avg Acc: 60.1033%, Test Avg loss: 0.003078 Time: 2.8343s
Size 909 Iter 2 - 21 Test Avg Acc: 60.5189%, Test Avg loss: 0.003010 Time: 2.9948s
Size 909 Iter 2 - 22 Test Avg Acc: 60.7246%, Test Avg loss: 0.002975 Time: 2.7627s
Size 909 Iter 2 - 23 Test Avg Acc: 60.9839%, Test Avg loss: 0.002919 Time: 3.0155s
Size 909 Iter 2 - 24 Test Avg Acc: 61.2843%, Test Avg loss: 0.002834 Time: 2.9635s
Size 909 Iter 2 - 25 Test Avg Acc: 61.3892%, Test Avg loss: 0.002821 Time: 2.6479s
Size 909 Iter 2 - 26 Test Avg Acc: 61.6752%, Test Avg loss: 0.002786 Time: 2.8721s
Size 909 Iter 2 - 27 Test Avg Acc: 61.9365%, Test Avg loss: 0.002750 Time: 2.8006s
Size 909 Iter 2 - 28 Test Avg Acc: 62.1608%, Test Avg loss: 0.002759 Time: 2.7844s
Size 909 Iter 2 - 29 Test Avg Acc: 62.2801%, Test Avg loss: 0.002715 Time: 2.9558s
Size 909 Iter 2 - 30 Test Avg Acc: 62.6319%, Test Avg loss: 0.002659 Time: 2.9870s
Size 909 Iter 2 - 31 Test Avg Acc: 62.5064%, Test Avg loss: 0.002698 Time: 3.1563s
Size 909 Iter 2 - 32 Test Avg Acc: 62.9118%, Test Avg loss: 0.002668 Time: 3.4499s
Size 909 Iter 2 - 33 Test Avg Acc: 62.6895%, Test Avg loss: 0.002683 Time: 2.7770s
Size 909 Iter 2 - 34 Test Avg Acc: 63.1052%, Test Avg loss: 0.002671 Time: 2.8354s
Size 909 Iter 2 - 35 Test Avg Acc: 63.1154%, Test Avg loss: 0.002615 Time: 3.0277s
Size 909 Iter 2 - 36 Test Avg Acc: 63.3726%, Test Avg loss: 0.002601 Time: 2.6934s
Size 909 Iter 2 - 37 Test Avg Acc: 63.3809%, Test Avg loss: 0.002619 Time: 2.8414s
Size 909 Iter 2 - 38 Test Avg Acc: 63.6545%, Test Avg loss: 0.002619 Time: 3.1173s
Size 909 Iter 2 - 39 Test Avg Acc: 63.6051%, Test Avg loss: 0.002629 Time: 2.8697s
Size 909 Iter 2 - 40 Test Avg Acc: 63.8335%, Test Avg loss: 0.002597 Time: 2.8430s
Size 909 Iter 2 - 41 Test Avg Acc: 63.9487%, Test Avg loss: 0.002550 Time: 2.8138s
Size 909 Iter 2 - 42 Test Avg Acc: 63.9837%, Test Avg loss: 0.002546 Time: 2.8063s
Size 909 Iter 2 - 43 Test Avg Acc: 63.9528%, Test Avg loss: 0.002569 Time: 2.7353s
Size 909 Iter 2 - 44 Test Avg Acc: 63.7759%, Test Avg loss: 0.002605 Time: 2.7472s
Size 909 Iter 2 - 45 Test Avg Acc: 63.7492%, Test Avg loss: 0.002604 Time: 2.6601s
Size 909 Iter 2 - 46 Test Avg Acc: 63.7471%, Test Avg loss: 0.002577 Time: 2.8487s
Size 909 Iter 2 - 47 Test Avg Acc: 63.7286%, Test Avg loss: 0.002579 Time: 2.8247s
Size 909 Iter 2 - 48 Test Avg Acc: 63.6504%, Test Avg loss: 0.002549 Time: 3.0021s
Size 909 Iter 2 - 49 Test Avg Acc: 63.8047%, Test Avg loss: 0.002518 Time: 2.8811s
Size 909 Iter 2 - 50 Test Avg Acc: 63.5784%, Test Avg loss: 0.002608 Time: 2.8087s
Size 909 Iter 2 - 51 Test Avg Acc: 63.8212%, Test Avg loss: 0.002538 Time: 2.8748s
Size 909 Iter 2 - 52 Test Avg Acc: 63.7203%, Test Avg loss: 0.002567 Time: 2.9148s
Size 909 Iter 2 - 53 Test Avg Acc: 63.6257%, Test Avg loss: 0.002566 Time: 2.8982s
Size 909 Iter 2 - 54 Test Avg Acc: 63.5578%, Test Avg loss: 0.002562 Time: 2.8306s
Size 909 Iter 2 - 55 Test Avg Acc: 63.8109%, Test Avg loss: 0.002560 Time: 2.8588s
Size 909 Iter 2 - 56 Test Avg Acc: 63.8335%, Test Avg loss: 0.002538 Time: 2.9524s
Size 909 Iter 2 - 57 Test Avg Acc: 63.6442%, Test Avg loss: 0.002579 Time: 2.7629s
Size 909 Iter 2 - 58 Test Avg Acc: 63.6319%, Test Avg loss: 0.002583 Time: 2.7575s
Size 909 Iter 2 - 59 Test Avg Acc: 63.9549%, Test Avg loss: 0.002511 Time: 2.7337s
Size 909 Iter 2 - 60 Test Avg Acc: 63.7759%, Test Avg loss: 0.002550 Time: 2.6784s
Size 909 Iter 2 - 61 Test Avg Acc: 63.8500%, Test Avg loss: 0.002549 Time: 2.7389s
Size 909 Iter 2 - 62 Test Avg Acc: 63.8438%, Test Avg loss: 0.002513 Time: 2.7780s
Size 909 Iter 2 - 63 Test Avg Acc: 63.9549%, Test Avg loss: 0.002491 Time: 2.7770s
Size 909 Iter 2 - 64 Test Avg Acc: 64.0002%, Test Avg loss: 0.002516 Time: 2.8612s
Size 909 Iter 2 - 65 Test Avg Acc: 64.1277%, Test Avg loss: 0.002580 Time: 2.7450s
Size 909 Iter 2 - 66 Test Avg Acc: 63.9672%, Test Avg loss: 0.002518 Time: 2.8646s
Size 909 Iter 2 - 67 Test Avg Acc: 63.9919%, Test Avg loss: 0.002538 Time: 2.9633s
Size 909 Iter 2 - 68 Test Avg Acc: 63.9117%, Test Avg loss: 0.002539 Time: 2.7667s
Size 909 Iter 2 - 69 Test Avg Acc: 63.9672%, Test Avg loss: 0.002577 Time: 3.0628s
Size 909 Iter 2 - 70 Test Avg Acc: 63.8459%, Test Avg loss: 0.002548 Time: 2.8806s
Size 909 Iter 2 - 71 Test Avg Acc: 64.0207%, Test Avg loss: 0.002565 Time: 3.0166s
Size 909 Iter 2 - 72 Test Avg Acc: 64.0166%, Test Avg loss: 0.002543 Time: 2.9181s
Size 909 Iter 2 - 73 Test Avg Acc: 64.1853%, Test Avg loss: 0.002532 Time: 2.7781s
Size 909 Iter 2 - 74 Test Avg Acc: 64.3355%, Test Avg loss: 0.002504 Time: 2.8341s
Size 909 Iter 2 - 75 Test Avg Acc: 63.9343%, Test Avg loss: 0.002495 Time: 3.0893s
Size 909 Iter 2 - 76 Test Avg Acc: 63.9282%, Test Avg loss: 0.002534 Time: 2.9979s
Size 909 Iter 2 - 77 Test Avg Acc: 64.2121%, Test Avg loss: 0.002514 Time: 3.1134s
Size 909 Iter 2 - 78 Test Avg Acc: 64.0578%, Test Avg loss: 0.002514 Time: 2.9679s
Size 909 Iter 2 - 79 Test Avg Acc: 64.1113%, Test Avg loss: 0.002541 Time: 2.7889s
Size 909 Iter 2 - 80 Test Avg Acc: 63.7800%, Test Avg loss: 0.002522 Time: 3.0112s
Size 909 Iter 2 - 81 Test Avg Acc: 63.9837%, Test Avg loss: 0.002548 Time: 2.9954s
Size 909 Iter 2 - 82 Test Avg Acc: 63.8726%, Test Avg loss: 0.002558 Time: 2.7582s
Size 909 Iter 2 - 83 Test Avg Acc: 64.0783%, Test Avg loss: 0.002546 Time: 2.8910s
Size 909 Iter 2 - 84 Test Avg Acc: 63.7409%, Test Avg loss: 0.002572 Time: 3.0476s
Size 909 Iter 2 - 85 Test Avg Acc: 63.8705%, Test Avg loss: 0.002611 Time: 2.8046s
Size 909 Iter 2 - 86 Test Avg Acc: 63.6319%, Test Avg loss: 0.002566 Time: 3.0067s
Size 909 Iter 2 - 87 Test Avg Acc: 63.8561%, Test Avg loss: 0.002531 Time: 2.7344s
Size 909 Iter 2 - 88 Test Avg Acc: 63.8068%, Test Avg loss: 0.002539 Time: 2.8792s
Size 909 Iter 2 - 89 Test Avg Acc: 63.7039%, Test Avg loss: 0.002532 Time: 2.8059s
Size 909 Iter 2 - 90 Test Avg Acc: 63.9446%, Test Avg loss: 0.002567 Time: 2.9409s
Size 909 Iter 2 - 91 Test Avg Acc: 64.2738%, Test Avg loss: 0.002519 Time: 2.9829s
Size 909 Iter 2 - 92 Test Avg Acc: 64.0804%, Test Avg loss: 0.002515 Time: 2.7772s
Size 909 Iter 2 - 93 Test Avg Acc: 63.7183%, Test Avg loss: 0.002536 Time: 2.8340s
Size 909 Iter 2 - 94 Test Avg Acc: 63.8911%, Test Avg loss: 0.002558 Time: 2.8212s
Size 909 Iter 2 - 95 Test Avg Acc: 63.9899%, Test Avg loss: 0.002537 Time: 2.8274s
Size 909 Iter 2 - 96 Test Avg Acc: 63.7245%, Test Avg loss: 0.002552 Time: 2.8373s
Size 909 Iter 2 - 97 Test Avg Acc: 63.8212%, Test Avg loss: 0.002546 Time: 2.8452s
Size 909 Iter 2 - 98 Test Avg Acc: 63.7677%, Test Avg loss: 0.002512 Time: 2.9239s
Size 909 Iter 2 - 99 Test Avg Acc: 63.8088%, Test Avg loss: 0.002538 Time: 2.9332s
Size 909 Iter 2 - 100 Test Avg Acc: 64.0722%, Test Avg loss: 0.002492 Time: 2.8684s
Size 909 Iter 2 - 101 Test Avg Acc: 63.8273%, Test Avg loss: 0.002534 Time: 2.9056s
Size 909 Iter 2 - 102 Test Avg Acc: 63.9014%, Test Avg loss: 0.002481 Time: 2.7120s
Size 909 Iter 2 - 103 Test Avg Acc: 63.5825%, Test Avg loss: 0.002561 Time: 2.6744s
Size 909 Iter 2 - 104 Test Avg Acc: 63.7718%, Test Avg loss: 0.002506 Time: 3.0281s
Size 909 Iter 2 - 105 Test Avg Acc: 63.7245%, Test Avg loss: 0.002578 Time: 2.9015s
Size 909 Iter 2 - 106 Test Avg Acc: 63.4734%, Test Avg loss: 0.002593 Time: 2.8286s
Size 909 Iter 2 - 107 Test Avg Acc: 63.9117%, Test Avg loss: 0.002515 Time: 2.9525s
Size 909 Iter 2 - 108 Test Avg Acc: 63.9199%, Test Avg loss: 0.002521 Time: 2.9161s
Size 909 Iter 2 - 109 Test Avg Acc: 63.5660%, Test Avg loss: 0.002604 Time: 2.8146s
Size 909 Iter 2 - 110 Test Avg Acc: 63.6854%, Test Avg loss: 0.002501 Time: 2.9123s
Size 909 Iter 2 - 111 Test Avg Acc: 63.6072%, Test Avg loss: 0.002490 Time: 2.9702s
Size 909 Iter 2 - 112 Test Avg Acc: 63.4508%, Test Avg loss: 0.002533 Time: 2.7351s
Size 909 Iter 2 - 113 Test Avg Acc: 63.5743%, Test Avg loss: 0.002550 Time: 2.8397s
Size 909 Iter 2 - 114 Test Avg Acc: 63.7080%, Test Avg loss: 0.002507 Time: 3.1124s
Size 909 Iter 2 - 115 Test Avg Acc: 63.6792%, Test Avg loss: 0.002566 Time: 3.2246s
Size 909 Iter 2 - 116 Test Avg Acc: 63.8170%, Test Avg loss: 0.002576 Time: 3.3547s
Size 909 Iter 2 - 117 Test Avg Acc: 63.7533%, Test Avg loss: 0.002572 Time: 2.8763s
Size 909 Iter 2 - 118 Test Avg Acc: 63.5969%, Test Avg loss: 0.002603 Time: 2.8050s
Size 909 Iter 2 - 119 Test Avg Acc: 63.6566%, Test Avg loss: 0.002554 Time: 2.9416s
Size 909 Iter 2 - 120 Test Avg Acc: 63.7903%, Test Avg loss: 0.002518 Time: 2.9691s
Size 909 Iter 2 - 121 Test Avg Acc: 63.5722%, Test Avg loss: 0.002565 Time: 2.9443s
Size 909 Iter 2 - 122 Test Avg Acc: 63.4282%, Test Avg loss: 0.002576 Time: 2.8337s
Size 909 Iter 2 - 123 Test Avg Acc: 63.7059%, Test Avg loss: 0.002573 Time: 2.7561s
Size 909 Iter 2 - 124 Test Avg Acc: 63.5866%, Test Avg loss: 0.002524 Time: 2.7683s
Size 909 Iter 2 - 125 Test Avg Acc: 63.2512%, Test Avg loss: 0.002635 Time: 2.8224s
Size 909 Iter 2 - 126 Test Avg Acc: 63.6751%, Test Avg loss: 0.002556 Time: 2.8890s
Size 909 Iter 2 - 127 Test Avg Acc: 63.7162%, Test Avg loss: 0.002534 Time: 3.0383s
Size 909 Iter 2 - 128 Test Avg Acc: 63.3994%, Test Avg loss: 0.002605 Time: 2.9387s
Size 909 Iter 2 - 129 Test Avg Acc: 63.3767%, Test Avg loss: 0.002577 Time: 3.0816s
Size 909 Iter 2 - 130 Test Avg Acc: 63.3233%, Test Avg loss: 0.002529 Time: 2.9956s
Size 909 Iter 2 - 131 Test Avg Acc: 63.6463%, Test Avg loss: 0.002603 Time: 2.8678s
Size 909 Iter 2 - 132 Test Avg Acc: 63.8623%, Test Avg loss: 0.002582 Time: 3.1734s
Size 909 Iter 2 - 133 Test Avg Acc: 63.7347%, Test Avg loss: 0.002548 Time: 2.8495s
Size 909 Iter 2 - 134 Test Avg Acc: 63.5784%, Test Avg loss: 0.002530 Time: 3.0687s
Size 909 Iter 2 - 135 Test Avg Acc: 63.7368%, Test Avg loss: 0.002519 Time: 2.7970s
Size 909 Iter 2 - 136 Test Avg Acc: 63.8582%, Test Avg loss: 0.002535 Time: 2.8647s
Size 909 Iter 2 - 137 Test Avg Acc: 63.7265%, Test Avg loss: 0.002575 Time: 2.7890s
Size 909 Iter 2 - 138 Test Avg Acc: 64.0063%, Test Avg loss: 0.002493 Time: 2.8009s
Size 909 Iter 2 - 139 Test Avg Acc: 64.1874%, Test Avg loss: 0.002506 Time: 2.8004s
Size 909 Iter 2 - 140 Test Avg Acc: 63.5249%, Test Avg loss: 0.002559 Time: 2.7047s
Size 909 Iter 2 - 141 Test Avg Acc: 63.4446%, Test Avg loss: 0.002569 Time: 2.8052s
Size 909 Iter 2 - 142 Test Avg Acc: 63.8438%, Test Avg loss: 0.002527 Time: 2.7502s
Size 909 Iter 2 - 143 Test Avg Acc: 63.7533%, Test Avg loss: 0.002553 Time: 2.7671s
Size 909 Iter 2 - 144 Test Avg Acc: 63.5146%, Test Avg loss: 0.002572 Time: 2.7726s
Size 909 Iter 2 - 145 Test Avg Acc: 63.6607%, Test Avg loss: 0.002551 Time: 2.7654s
Size 909 Iter 2 - 146 Test Avg Acc: 63.5701%, Test Avg loss: 0.002554 Time: 2.7962s
Size 909 Iter 2 - 147 Test Avg Acc: 63.8705%, Test Avg loss: 0.002519 Time: 2.9561s
Size 909 Iter 2 - 148 Test Avg Acc: 63.8109%, Test Avg loss: 0.002549 Time: 3.0632s
Size 909 Iter 2 - 149 Test Avg Acc: 63.6627%, Test Avg loss: 0.002537 Time: 2.9688s
Size 909 Iter 2 - 150 Test Avg Acc: 63.4385%, Test Avg loss: 0.002546 Time: 3.1581s
Size 909 Iter 2 - 151 Test Avg Acc: 63.6813%, Test Avg loss: 0.002501 Time: 2.8609s
Size 909 Iter 2 - 152 Test Avg Acc: 63.9343%, Test Avg loss: 0.002576 Time: 2.8236s
Size 909 Iter 2 - 153 Test Avg Acc: 63.9302%, Test Avg loss: 0.002538 Time: 2.8497s
Size 909 Iter 2 - 154 Test Avg Acc: 63.8561%, Test Avg loss: 0.002581 Time: 2.8222s
Size 909 Iter 2 - 155 Test Avg Acc: 63.8376%, Test Avg loss: 0.002543 Time: 2.9288s
Size 909 Iter 2 - 156 Test Avg Acc: 63.5825%, Test Avg loss: 0.002563 Time: 3.0067s
Size 909 Iter 2 - 157 Test Avg Acc: 63.5269%, Test Avg loss: 0.002598 Time: 2.8171s
Size 909 Iter 2 - 158 Test Avg Acc: 63.9282%, Test Avg loss: 0.002534 Time: 3.0000s
Size 909 Iter 2 - 159 Test Avg Acc: 63.7039%, Test Avg loss: 0.002562 Time: 2.9608s
Size 909 Iter 2 - 160 Test Avg Acc: 63.6874%, Test Avg loss: 0.002561 Time: 2.7141s
Size 909 Iter 2 - 161 Test Avg Acc: 63.9138%, Test Avg loss: 0.002547 Time: 2.9142s
Size 909 Iter 2 - 162 Test Avg Acc: 64.0290%, Test Avg loss: 0.002533 Time: 2.6905s
Size 909 Iter 2 - 163 Test Avg Acc: 63.9878%, Test Avg loss: 0.002547 Time: 2.6856s
Size 909 Iter 2 - 164 Test Avg Acc: 63.7656%, Test Avg loss: 0.002545 Time: 2.8906s
Size 909 Iter 2 - 165 Test Avg Acc: 64.0084%, Test Avg loss: 0.002564 Time: 3.1009s
Size 909 Iter 2 - 166 Test Avg Acc: 63.6915%, Test Avg loss: 0.002551 Time: 2.8587s
Size 909 Iter 2 - 167 Test Avg Acc: 63.5413%, Test Avg loss: 0.002593 Time: 3.0266s
Size 909 Iter 2 - 168 Test Avg Acc: 63.9693%, Test Avg loss: 0.002556 Time: 2.9421s
Size 909 Iter 2 - 169 Test Avg Acc: 63.9384%, Test Avg loss: 0.002495 Time: 3.0702s
Size 909 Iter 2 - 170 Test Avg Acc: 63.5290%, Test Avg loss: 0.002588 Time: 3.1499s
Size 909 Iter 2 - 171 Test Avg Acc: 63.9467%, Test Avg loss: 0.002522 Time: 3.1658s
Size 909 Iter 2 - 172 Test Avg Acc: 63.6236%, Test Avg loss: 0.002512 Time: 3.1556s
Size 909 Iter 2 - 173 Test Avg Acc: 63.6360%, Test Avg loss: 0.002575 Time: 3.0876s
Size 909 Iter 2 - 174 Test Avg Acc: 63.6298%, Test Avg loss: 0.002555 Time: 3.0544s
Size 909 Iter 2 - 175 Test Avg Acc: 63.9199%, Test Avg loss: 0.002552 Time: 3.0667s
Size 909 Iter 2 - 176 Test Avg Acc: 63.7368%, Test Avg loss: 0.002512 Time: 3.2840s
Size 909 Iter 2 - 177 Test Avg Acc: 63.6771%, Test Avg loss: 0.002522 Time: 2.9665s
Size 909 Iter 2 - 178 Test Avg Acc: 63.8356%, Test Avg loss: 0.002540 Time: 3.1504s
Size 909 Iter 2 - 179 Test Avg Acc: 63.9158%, Test Avg loss: 0.002531 Time: 2.9540s
Size 909 Iter 2 - 180 Test Avg Acc: 63.8747%, Test Avg loss: 0.002541 Time: 2.9685s
Size 909 Iter 2 - 181 Test Avg Acc: 63.6380%, Test Avg loss: 0.002542 Time: 3.0247s
Size 909 Iter 2 - 182 Test Avg Acc: 63.6874%, Test Avg loss: 0.002567 Time: 3.1360s
Size 909 Iter 2 - 183 Test Avg Acc: 63.8232%, Test Avg loss: 0.002544 Time: 2.9066s
Size 909 Iter 2 - 184 Test Avg Acc: 63.4282%, Test Avg loss: 0.002569 Time: 3.1787s
Size 909 Iter 2 - 185 Test Avg Acc: 63.6092%, Test Avg loss: 0.002524 Time: 3.0468s
Size 909 Iter 2 - 186 Test Avg Acc: 63.7718%, Test Avg loss: 0.002532 Time: 3.1544s
Size 909 Iter 2 - 187 Test Avg Acc: 63.7183%, Test Avg loss: 0.002570 Time: 3.1299s
Size 909 Iter 2 - 188 Test Avg Acc: 63.9940%, Test Avg loss: 0.002501 Time: 2.8799s
Size 909 Iter 2 - 189 Test Avg Acc: 63.9570%, Test Avg loss: 0.002572 Time: 5.3248s
Size 909 Iter 2 - 190 Test Avg Acc: 63.8417%, Test Avg loss: 0.002548 Time: 5.4998s
Size 909 Iter 2 - 191 Test Avg Acc: 63.6051%, Test Avg loss: 0.002611 Time: 3.3813s
Size 909 Iter 2 - 192 Test Avg Acc: 64.0002%, Test Avg loss: 0.002533 Time: 2.6389s
Size 909 Iter 2 - 193 Test Avg Acc: 63.7615%, Test Avg loss: 0.002555 Time: 4.2720s
Size 909 Iter 2 - 194 Test Avg Acc: 63.8335%, Test Avg loss: 0.002573 Time: 5.7938s
Size 909 Iter 2 - 195 Test Avg Acc: 63.6792%, Test Avg loss: 0.002569 Time: 3.5838s
Size 909 Iter 2 - 196 Test Avg Acc: 64.0207%, Test Avg loss: 0.002549 Time: 2.8037s
Size 909 Iter 2 - 197 Test Avg Acc: 63.7636%, Test Avg loss: 0.002559 Time: 3.7502s
Size 909 Iter 2 - 198 Test Avg Acc: 63.3459%, Test Avg loss: 0.002585 Time: 5.7443s
Size 909 Iter 2 - 199 Test Avg Acc: 63.5434%, Test Avg loss: 0.002521 Time: 4.3565s
Size 909 Iter 2 - 200 Test Avg Acc: 63.7368%, Test Avg loss: 0.002524 Time: 2.7797s
The  3-th iteration
--------------------------------------------------
Size 909 Iter 3 - 1 Test Avg Acc: 35.4731%, Test Avg loss: 0.004808 Time: 3.4238s
Size 909 Iter 3 - 2 Test Avg Acc: 41.4419%, Test Avg loss: 0.004731 Time: 5.3927s
Size 909 Iter 3 - 3 Test Avg Acc: 44.5034%, Test Avg loss: 0.004655 Time: 4.8178s
Size 909 Iter 3 - 4 Test Avg Acc: 46.7255%, Test Avg loss: 0.004581 Time: 2.7890s
Size 909 Iter 3 - 5 Test Avg Acc: 48.4312%, Test Avg loss: 0.004510 Time: 2.6337s
Size 909 Iter 3 - 6 Test Avg Acc: 49.9270%, Test Avg loss: 0.004423 Time: 4.7107s
Size 909 Iter 3 - 7 Test Avg Acc: 51.1470%, Test Avg loss: 0.004336 Time: 5.7338s
Size 909 Iter 3 - 8 Test Avg Acc: 52.0811%, Test Avg loss: 0.004248 Time: 3.1643s
Size 909 Iter 3 - 9 Test Avg Acc: 52.8753%, Test Avg loss: 0.004165 Time: 2.5931s
Size 909 Iter 3 - 10 Test Avg Acc: 53.5667%, Test Avg loss: 0.004030 Time: 3.8239s
Size 909 Iter 3 - 11 Test Avg Acc: 54.2271%, Test Avg loss: 0.003925 Time: 5.0737s
Size 909 Iter 3 - 12 Test Avg Acc: 54.9637%, Test Avg loss: 0.003803 Time: 4.6939s
Size 909 Iter 3 - 13 Test Avg Acc: 55.6283%, Test Avg loss: 0.003686 Time: 2.8663s
Size 909 Iter 3 - 14 Test Avg Acc: 56.2969%, Test Avg loss: 0.003596 Time: 2.6927s
Size 909 Iter 3 - 15 Test Avg Acc: 56.8998%, Test Avg loss: 0.003513 Time: 3.3430s
Size 909 Iter 3 - 16 Test Avg Acc: 57.6590%, Test Avg loss: 0.003402 Time: 2.6945s
Size 909 Iter 3 - 17 Test Avg Acc: 58.3853%, Test Avg loss: 0.003291 Time: 3.6655s
Size 909 Iter 3 - 18 Test Avg Acc: 59.0869%, Test Avg loss: 0.003186 Time: 2.7016s
Size 909 Iter 3 - 19 Test Avg Acc: 59.6301%, Test Avg loss: 0.003117 Time: 3.4176s
Size 909 Iter 3 - 20 Test Avg Acc: 60.2473%, Test Avg loss: 0.003077 Time: 2.7564s
Size 909 Iter 3 - 21 Test Avg Acc: 60.4983%, Test Avg loss: 0.003027 Time: 3.4195s
Size 909 Iter 3 - 22 Test Avg Acc: 60.8543%, Test Avg loss: 0.002967 Time: 2.7411s
Size 909 Iter 3 - 23 Test Avg Acc: 61.0353%, Test Avg loss: 0.002900 Time: 3.3435s
Size 909 Iter 3 - 24 Test Avg Acc: 61.2905%, Test Avg loss: 0.002860 Time: 2.8636s
Size 909 Iter 3 - 25 Test Avg Acc: 61.3954%, Test Avg loss: 0.002837 Time: 3.5984s
Size 909 Iter 3 - 26 Test Avg Acc: 61.7225%, Test Avg loss: 0.002796 Time: 2.8070s
Size 909 Iter 3 - 27 Test Avg Acc: 61.8295%, Test Avg loss: 0.002756 Time: 3.2841s
Size 909 Iter 3 - 28 Test Avg Acc: 62.2431%, Test Avg loss: 0.002742 Time: 5.1528s
Size 909 Iter 3 - 29 Test Avg Acc: 62.3048%, Test Avg loss: 0.002714 Time: 3.7648s
Size 909 Iter 3 - 30 Test Avg Acc: 62.4118%, Test Avg loss: 0.002702 Time: 2.7284s
Size 909 Iter 3 - 31 Test Avg Acc: 62.6937%, Test Avg loss: 0.002714 Time: 5.3435s
Size 909 Iter 3 - 32 Test Avg Acc: 62.7245%, Test Avg loss: 0.002703 Time: 4.3860s
Size 909 Iter 3 - 33 Test Avg Acc: 62.7492%, Test Avg loss: 0.002716 Time: 2.6812s
Size 909 Iter 3 - 34 Test Avg Acc: 63.0311%, Test Avg loss: 0.002627 Time: 4.3040s
Size 909 Iter 3 - 35 Test Avg Acc: 63.1566%, Test Avg loss: 0.002635 Time: 5.3257s
Size 909 Iter 3 - 36 Test Avg Acc: 63.3644%, Test Avg loss: 0.002588 Time: 2.9894s
Size 909 Iter 3 - 37 Test Avg Acc: 63.3726%, Test Avg loss: 0.002604 Time: 2.7910s
Size 909 Iter 3 - 38 Test Avg Acc: 63.4734%, Test Avg loss: 0.002656 Time: 4.9135s
Size 909 Iter 3 - 39 Test Avg Acc: 63.4344%, Test Avg loss: 0.002622 Time: 4.3994s
Size 909 Iter 3 - 40 Test Avg Acc: 63.6627%, Test Avg loss: 0.002617 Time: 2.6182s
Size 909 Iter 3 - 41 Test Avg Acc: 63.8212%, Test Avg loss: 0.002585 Time: 2.9234s
Size 909 Iter 3 - 42 Test Avg Acc: 63.7800%, Test Avg loss: 0.002564 Time: 5.6642s
Size 909 Iter 3 - 43 Test Avg Acc: 63.9446%, Test Avg loss: 0.002550 Time: 4.3241s
Size 909 Iter 3 - 44 Test Avg Acc: 63.9343%, Test Avg loss: 0.002575 Time: 2.7920s
Size 909 Iter 3 - 45 Test Avg Acc: 64.2141%, Test Avg loss: 0.002535 Time: 2.9732s
Size 909 Iter 3 - 46 Test Avg Acc: 64.0187%, Test Avg loss: 0.002531 Time: 5.4591s
Size 909 Iter 3 - 47 Test Avg Acc: 64.0269%, Test Avg loss: 0.002576 Time: 3.8360s
Size 909 Iter 3 - 48 Test Avg Acc: 64.2594%, Test Avg loss: 0.002552 Time: 3.2478s
Size 909 Iter 3 - 49 Test Avg Acc: 63.6010%, Test Avg loss: 0.002562 Time: 2.9140s
Size 909 Iter 3 - 50 Test Avg Acc: 63.3644%, Test Avg loss: 0.002584 Time: 5.8678s
Size 909 Iter 3 - 51 Test Avg Acc: 63.8170%, Test Avg loss: 0.002534 Time: 4.6266s
Size 909 Iter 3 - 52 Test Avg Acc: 64.1668%, Test Avg loss: 0.002552 Time: 2.8651s
Size 909 Iter 3 - 53 Test Avg Acc: 64.0372%, Test Avg loss: 0.002524 Time: 2.8105s
Size 909 Iter 3 - 54 Test Avg Acc: 63.6998%, Test Avg loss: 0.002564 Time: 5.1185s
Size 909 Iter 3 - 55 Test Avg Acc: 63.9261%, Test Avg loss: 0.002573 Time: 5.2390s
Size 909 Iter 3 - 56 Test Avg Acc: 63.8767%, Test Avg loss: 0.002503 Time: 3.2130s
Size 909 Iter 3 - 57 Test Avg Acc: 63.6833%, Test Avg loss: 0.002528 Time: 2.9287s
Size 909 Iter 3 - 58 Test Avg Acc: 63.6957%, Test Avg loss: 0.002525 Time: 4.7390s
Size 909 Iter 3 - 59 Test Avg Acc: 64.0763%, Test Avg loss: 0.002537 Time: 5.5152s
Size 909 Iter 3 - 60 Test Avg Acc: 63.8315%, Test Avg loss: 0.002612 Time: 3.6717s
Size 909 Iter 3 - 61 Test Avg Acc: 63.8829%, Test Avg loss: 0.002509 Time: 2.6250s
Size 909 Iter 3 - 62 Test Avg Acc: 63.7636%, Test Avg loss: 0.002550 Time: 3.7340s
Size 909 Iter 3 - 63 Test Avg Acc: 63.9837%, Test Avg loss: 0.002528 Time: 5.9324s
Size 909 Iter 3 - 64 Test Avg Acc: 63.9919%, Test Avg loss: 0.002536 Time: 4.1004s
Size 909 Iter 3 - 65 Test Avg Acc: 63.8993%, Test Avg loss: 0.002568 Time: 2.7558s
Size 909 Iter 3 - 66 Test Avg Acc: 63.9693%, Test Avg loss: 0.002542 Time: 3.1628s
Size 909 Iter 3 - 67 Test Avg Acc: 63.9528%, Test Avg loss: 0.002521 Time: 5.8787s
Size 909 Iter 3 - 68 Test Avg Acc: 64.3273%, Test Avg loss: 0.002499 Time: 5.4137s
Size 909 Iter 3 - 69 Test Avg Acc: 63.8705%, Test Avg loss: 0.002541 Time: 3.0026s
Size 909 Iter 3 - 70 Test Avg Acc: 63.5475%, Test Avg loss: 0.002555 Time: 2.5809s
Size 909 Iter 3 - 71 Test Avg Acc: 63.6648%, Test Avg loss: 0.002527 Time: 4.4171s
Size 909 Iter 3 - 72 Test Avg Acc: 63.6298%, Test Avg loss: 0.002555 Time: 5.7537s
Size 909 Iter 3 - 73 Test Avg Acc: 63.9055%, Test Avg loss: 0.002518 Time: 3.6950s
Size 909 Iter 3 - 74 Test Avg Acc: 63.8150%, Test Avg loss: 0.002521 Time: 3.3934s
Size 909 Iter 3 - 75 Test Avg Acc: 63.7533%, Test Avg loss: 0.002526 Time: 2.9563s
Size 909 Iter 3 - 76 Test Avg Acc: 63.5846%, Test Avg loss: 0.002578 Time: 3.9868s
Size 909 Iter 3 - 77 Test Avg Acc: 63.4549%, Test Avg loss: 0.002521 Time: 6.2572s
Size 909 Iter 3 - 78 Test Avg Acc: 63.4879%, Test Avg loss: 0.002570 Time: 5.5084s
Size 909 Iter 3 - 79 Test Avg Acc: 63.8788%, Test Avg loss: 0.002538 Time: 5.6841s
Size 909 Iter 3 - 80 Test Avg Acc: 63.6051%, Test Avg loss: 0.002535 Time: 5.4080s
Size 909 Iter 3 - 81 Test Avg Acc: 63.3932%, Test Avg loss: 0.002569 Time: 6.0317s
Size 909 Iter 3 - 82 Test Avg Acc: 63.4117%, Test Avg loss: 0.002563 Time: 6.0790s
Size 909 Iter 3 - 83 Test Avg Acc: 63.5640%, Test Avg loss: 0.002544 Time: 6.0076s
Size 909 Iter 3 - 84 Test Avg Acc: 63.3418%, Test Avg loss: 0.002624 Time: 5.5714s
Size 909 Iter 3 - 85 Test Avg Acc: 63.4076%, Test Avg loss: 0.002577 Time: 5.3081s
Size 909 Iter 3 - 86 Test Avg Acc: 63.2307%, Test Avg loss: 0.002576 Time: 3.8663s
Size 909 Iter 3 - 87 Test Avg Acc: 63.7656%, Test Avg loss: 0.002506 Time: 2.8560s
Size 909 Iter 3 - 88 Test Avg Acc: 63.8417%, Test Avg loss: 0.002557 Time: 2.6530s
Size 909 Iter 3 - 89 Test Avg Acc: 63.5496%, Test Avg loss: 0.002545 Time: 3.2966s
Size 909 Iter 3 - 90 Test Avg Acc: 63.9528%, Test Avg loss: 0.002528 Time: 5.3054s
Size 909 Iter 3 - 91 Test Avg Acc: 63.7306%, Test Avg loss: 0.002599 Time: 5.3955s
Size 909 Iter 3 - 92 Test Avg Acc: 63.5043%, Test Avg loss: 0.002522 Time: 5.8947s
Size 909 Iter 3 - 93 Test Avg Acc: 63.8788%, Test Avg loss: 0.002586 Time: 5.8754s
Size 909 Iter 3 - 94 Test Avg Acc: 63.8993%, Test Avg loss: 0.002519 Time: 5.3719s
Size 909 Iter 3 - 95 Test Avg Acc: 63.9672%, Test Avg loss: 0.002497 Time: 5.2382s
Size 909 Iter 3 - 96 Test Avg Acc: 63.9220%, Test Avg loss: 0.002560 Time: 6.3342s
Size 909 Iter 3 - 97 Test Avg Acc: 63.7636%, Test Avg loss: 0.002573 Time: 6.3979s
Size 909 Iter 3 - 98 Test Avg Acc: 63.7306%, Test Avg loss: 0.002539 Time: 5.0358s
Size 909 Iter 3 - 99 Test Avg Acc: 63.8088%, Test Avg loss: 0.002530 Time: 4.8759s
Size 909 Iter 3 - 100 Test Avg Acc: 63.9117%, Test Avg loss: 0.002539 Time: 3.5202s
Size 909 Iter 3 - 101 Test Avg Acc: 63.7430%, Test Avg loss: 0.002520 Time: 2.8014s
Size 909 Iter 3 - 102 Test Avg Acc: 63.5249%, Test Avg loss: 0.002587 Time: 2.8397s
Size 909 Iter 3 - 103 Test Avg Acc: 63.8232%, Test Avg loss: 0.002525 Time: 3.5709s
Size 909 Iter 3 - 104 Test Avg Acc: 63.7101%, Test Avg loss: 0.002573 Time: 5.4648s
Size 909 Iter 3 - 105 Test Avg Acc: 63.5023%, Test Avg loss: 0.002515 Time: 5.9951s
Size 909 Iter 3 - 106 Test Avg Acc: 63.4138%, Test Avg loss: 0.002577 Time: 5.9901s
Size 909 Iter 3 - 107 Test Avg Acc: 63.5825%, Test Avg loss: 0.002543 Time: 5.0523s
Size 909 Iter 3 - 108 Test Avg Acc: 63.7039%, Test Avg loss: 0.002536 Time: 5.2880s
Size 909 Iter 3 - 109 Test Avg Acc: 63.4056%, Test Avg loss: 0.002520 Time: 5.5359s
Size 909 Iter 3 - 110 Test Avg Acc: 63.4282%, Test Avg loss: 0.002619 Time: 5.4868s
Size 909 Iter 3 - 111 Test Avg Acc: 63.7512%, Test Avg loss: 0.002492 Time: 4.8651s
Size 909 Iter 3 - 112 Test Avg Acc: 63.7882%, Test Avg loss: 0.002526 Time: 4.9253s
Size 909 Iter 3 - 113 Test Avg Acc: 63.7018%, Test Avg loss: 0.002559 Time: 4.6105s
Size 909 Iter 3 - 114 Test Avg Acc: 63.5228%, Test Avg loss: 0.002504 Time: 4.4246s
Size 909 Iter 3 - 115 Test Avg Acc: 63.6216%, Test Avg loss: 0.002556 Time: 3.0444s
Size 909 Iter 3 - 116 Test Avg Acc: 63.8026%, Test Avg loss: 0.002560 Time: 2.8876s
Size 909 Iter 3 - 117 Test Avg Acc: 63.8397%, Test Avg loss: 0.002547 Time: 2.6307s
Size 909 Iter 3 - 118 Test Avg Acc: 63.6957%, Test Avg loss: 0.002523 Time: 3.3863s
Size 909 Iter 3 - 119 Test Avg Acc: 63.8356%, Test Avg loss: 0.002505 Time: 6.0909s
Size 909 Iter 3 - 120 Test Avg Acc: 63.7882%, Test Avg loss: 0.002546 Time: 5.8069s
Size 909 Iter 3 - 121 Test Avg Acc: 63.6566%, Test Avg loss: 0.002528 Time: 6.5416s
Size 909 Iter 3 - 122 Test Avg Acc: 63.4879%, Test Avg loss: 0.002589 Time: 5.9159s
Size 909 Iter 3 - 123 Test Avg Acc: 63.6895%, Test Avg loss: 0.002525 Time: 5.5366s
Size 909 Iter 3 - 124 Test Avg Acc: 63.2944%, Test Avg loss: 0.002563 Time: 5.4623s
Size 909 Iter 3 - 125 Test Avg Acc: 63.4097%, Test Avg loss: 0.002595 Time: 5.8068s
Size 909 Iter 3 - 126 Test Avg Acc: 63.3068%, Test Avg loss: 0.002637 Time: 5.7072s
Size 909 Iter 3 - 127 Test Avg Acc: 63.5557%, Test Avg loss: 0.002561 Time: 5.4477s
Size 909 Iter 3 - 128 Test Avg Acc: 63.3829%, Test Avg loss: 0.002557 Time: 4.4939s
Size 909 Iter 3 - 129 Test Avg Acc: 63.3047%, Test Avg loss: 0.002589 Time: 3.0593s
Size 909 Iter 3 - 130 Test Avg Acc: 63.8644%, Test Avg loss: 0.002562 Time: 2.5417s
Size 909 Iter 3 - 131 Test Avg Acc: 63.7780%, Test Avg loss: 0.002505 Time: 2.6882s
Size 909 Iter 3 - 132 Test Avg Acc: 63.8150%, Test Avg loss: 0.002567 Time: 3.4636s
Size 909 Iter 3 - 133 Test Avg Acc: 63.6504%, Test Avg loss: 0.002589 Time: 6.2958s
Size 909 Iter 3 - 134 Test Avg Acc: 63.8500%, Test Avg loss: 0.002552 Time: 5.8515s
Size 909 Iter 3 - 135 Test Avg Acc: 64.0763%, Test Avg loss: 0.002538 Time: 6.5602s
Size 909 Iter 3 - 136 Test Avg Acc: 63.6483%, Test Avg loss: 0.002569 Time: 5.3923s
Size 909 Iter 3 - 137 Test Avg Acc: 64.0804%, Test Avg loss: 0.002536 Time: 4.5953s
Size 909 Iter 3 - 138 Test Avg Acc: 64.0804%, Test Avg loss: 0.002536 Time: 4.5821s
Size 909 Iter 3 - 139 Test Avg Acc: 63.7841%, Test Avg loss: 0.002563 Time: 5.8326s
Size 909 Iter 3 - 140 Test Avg Acc: 63.7512%, Test Avg loss: 0.002594 Time: 6.2948s
Size 909 Iter 3 - 141 Test Avg Acc: 63.7018%, Test Avg loss: 0.002547 Time: 6.1701s
Size 909 Iter 3 - 142 Test Avg Acc: 63.7738%, Test Avg loss: 0.002532 Time: 3.7801s
Size 909 Iter 3 - 143 Test Avg Acc: 63.5928%, Test Avg loss: 0.002499 Time: 2.9742s
Size 909 Iter 3 - 144 Test Avg Acc: 63.9426%, Test Avg loss: 0.002488 Time: 2.7782s
Size 909 Iter 3 - 145 Test Avg Acc: 63.7183%, Test Avg loss: 0.002560 Time: 3.9293s
Size 909 Iter 3 - 146 Test Avg Acc: 63.4734%, Test Avg loss: 0.002579 Time: 6.0302s
Size 909 Iter 3 - 147 Test Avg Acc: 63.4879%, Test Avg loss: 0.002537 Time: 6.1328s
Size 909 Iter 3 - 148 Test Avg Acc: 63.6504%, Test Avg loss: 0.002539 Time: 5.6483s
Size 909 Iter 3 - 149 Test Avg Acc: 63.6442%, Test Avg loss: 0.002590 Time: 6.3203s
Size 909 Iter 3 - 150 Test Avg Acc: 63.7841%, Test Avg loss: 0.002531 Time: 6.0746s
Size 909 Iter 3 - 151 Test Avg Acc: 63.7882%, Test Avg loss: 0.002510 Time: 6.6493s
Size 909 Iter 3 - 152 Test Avg Acc: 63.5825%, Test Avg loss: 0.002526 Time: 6.1075s
Size 909 Iter 3 - 153 Test Avg Acc: 63.6010%, Test Avg loss: 0.002563 Time: 5.5371s
Size 909 Iter 3 - 154 Test Avg Acc: 63.5907%, Test Avg loss: 0.002533 Time: 5.1416s
Size 909 Iter 3 - 155 Test Avg Acc: 63.5722%, Test Avg loss: 0.002546 Time: 2.6353s
Size 909 Iter 3 - 156 Test Avg Acc: 63.2574%, Test Avg loss: 0.002525 Time: 2.7820s
Size 909 Iter 3 - 157 Test Avg Acc: 63.4508%, Test Avg loss: 0.002543 Time: 2.6167s
Size 909 Iter 3 - 158 Test Avg Acc: 63.7039%, Test Avg loss: 0.002566 Time: 2.7444s
Size 909 Iter 3 - 159 Test Avg Acc: 63.4858%, Test Avg loss: 0.002530 Time: 2.8656s
Size 909 Iter 3 - 160 Test Avg Acc: 63.6134%, Test Avg loss: 0.002515 Time: 2.7570s
Size 909 Iter 3 - 161 Test Avg Acc: 63.9487%, Test Avg loss: 0.002553 Time: 2.8152s
Size 909 Iter 3 - 162 Test Avg Acc: 63.7018%, Test Avg loss: 0.002560 Time: 3.0345s
Size 909 Iter 3 - 163 Test Avg Acc: 64.0084%, Test Avg loss: 0.002545 Time: 2.9435s
Size 909 Iter 3 - 164 Test Avg Acc: 63.9837%, Test Avg loss: 0.002550 Time: 2.8711s
Size 909 Iter 3 - 165 Test Avg Acc: 63.6792%, Test Avg loss: 0.002539 Time: 3.0116s
Size 909 Iter 3 - 166 Test Avg Acc: 63.5619%, Test Avg loss: 0.002570 Time: 3.1219s
Size 909 Iter 3 - 167 Test Avg Acc: 63.7018%, Test Avg loss: 0.002549 Time: 2.7390s
Size 909 Iter 3 - 168 Test Avg Acc: 63.4549%, Test Avg loss: 0.002564 Time: 3.1986s
Size 909 Iter 3 - 169 Test Avg Acc: 63.4899%, Test Avg loss: 0.002545 Time: 2.7822s
Size 909 Iter 3 - 170 Test Avg Acc: 63.6319%, Test Avg loss: 0.002575 Time: 2.9804s
Size 909 Iter 3 - 171 Test Avg Acc: 63.4734%, Test Avg loss: 0.002556 Time: 3.0282s
Size 909 Iter 3 - 172 Test Avg Acc: 63.7862%, Test Avg loss: 0.002558 Time: 2.8600s
Size 909 Iter 3 - 173 Test Avg Acc: 63.6915%, Test Avg loss: 0.002514 Time: 2.7824s
Size 909 Iter 3 - 174 Test Avg Acc: 63.6524%, Test Avg loss: 0.002556 Time: 2.8951s
Size 909 Iter 3 - 175 Test Avg Acc: 63.6401%, Test Avg loss: 0.002582 Time: 2.9081s
Size 909 Iter 3 - 176 Test Avg Acc: 63.6483%, Test Avg loss: 0.002542 Time: 2.9936s
Size 909 Iter 3 - 177 Test Avg Acc: 63.6936%, Test Avg loss: 0.002595 Time: 3.0524s
Size 909 Iter 3 - 178 Test Avg Acc: 63.7142%, Test Avg loss: 0.002566 Time: 2.9733s
Size 909 Iter 3 - 179 Test Avg Acc: 63.8376%, Test Avg loss: 0.002565 Time: 3.0767s
Size 909 Iter 3 - 180 Test Avg Acc: 63.5969%, Test Avg loss: 0.002558 Time: 2.7879s
Size 909 Iter 3 - 181 Test Avg Acc: 63.6833%, Test Avg loss: 0.002532 Time: 2.8304s
Size 909 Iter 3 - 182 Test Avg Acc: 63.8952%, Test Avg loss: 0.002536 Time: 3.0804s
Size 909 Iter 3 - 183 Test Avg Acc: 63.7306%, Test Avg loss: 0.002526 Time: 3.1269s
Size 909 Iter 3 - 184 Test Avg Acc: 63.6257%, Test Avg loss: 0.002594 Time: 2.9622s
Size 909 Iter 3 - 185 Test Avg Acc: 63.6524%, Test Avg loss: 0.002552 Time: 2.9517s
Size 909 Iter 3 - 186 Test Avg Acc: 63.7841%, Test Avg loss: 0.002561 Time: 3.1398s
Size 909 Iter 3 - 187 Test Avg Acc: 63.8623%, Test Avg loss: 0.002543 Time: 2.9307s
Size 909 Iter 3 - 188 Test Avg Acc: 63.8047%, Test Avg loss: 0.002532 Time: 2.8093s
Size 909 Iter 3 - 189 Test Avg Acc: 63.3438%, Test Avg loss: 0.002553 Time: 3.0649s
Size 909 Iter 3 - 190 Test Avg Acc: 63.5516%, Test Avg loss: 0.002586 Time: 3.0845s
Size 909 Iter 3 - 191 Test Avg Acc: 63.6792%, Test Avg loss: 0.002599 Time: 2.8482s
Size 909 Iter 3 - 192 Test Avg Acc: 63.8479%, Test Avg loss: 0.002574 Time: 2.8534s
Size 909 Iter 3 - 193 Test Avg Acc: 63.5125%, Test Avg loss: 0.002568 Time: 3.0497s
Size 909 Iter 3 - 194 Test Avg Acc: 63.6710%, Test Avg loss: 0.002569 Time: 2.8669s
Size 909 Iter 3 - 195 Test Avg Acc: 63.2492%, Test Avg loss: 0.002569 Time: 2.8506s
Size 909 Iter 3 - 196 Test Avg Acc: 63.2307%, Test Avg loss: 0.002598 Time: 2.9211s
Size 909 Iter 3 - 197 Test Avg Acc: 63.7080%, Test Avg loss: 0.002573 Time: 2.8146s
Size 909 Iter 3 - 198 Test Avg Acc: 63.4138%, Test Avg loss: 0.002604 Time: 2.7286s
Size 909 Iter 3 - 199 Test Avg Acc: 63.6771%, Test Avg loss: 0.002551 Time: 2.8267s
Size 909 Iter 3 - 200 Test Avg Acc: 63.6031%, Test Avg loss: 0.002579 Time: 2.9481s
[[  1.          38.341938     3.5237334    4.2351084 ]
 [  2.          42.97746      1.9459838    8.708951  ]
 [  3.          45.26881      1.2831595   12.859126  ]
 [  4.          46.96761      0.8942163   16.321585  ]
 [  5.          48.474377     0.6296738   19.225477  ]
 [  6.          49.7507       0.57908726  22.428331  ]
 [  7.          50.83911      0.5405052   26.050888  ]
 [  8.          51.770466     0.48735398  29.139345  ]
 [  9.          52.61198      0.4262171   32.64008   ]
 [ 10.          53.367077     0.38186795  36.356518  ]
 [ 11.          54.10983      0.31223047  40.941227  ]
 [ 12.          54.838867     0.2980525   45.274006  ]
 [ 13.          55.56859      0.22112995  48.834766  ]
 [ 14.          56.280476     0.20624267  52.437977  ]
 [ 15.          56.908695     0.14320411  56.3136    ]
 [ 16.          57.636364     0.12804447  59.737553  ]
 [ 17.          58.39969      0.14968862  63.32713   ]
 [ 18.          59.141754     0.13035917  66.770355  ]
 [ 19.          59.63487      0.10809892  70.091484  ]
 [ 20.          60.21645      0.10131945  72.72149   ]
 [ 21.          60.569653     0.10622201  75.60079   ]
 [ 22.          60.825466     0.08994259  78.19282   ]
 [ 23.          61.055904     0.08420494  81.30526   ]
 [ 24.          61.260967     0.04583719  85.045555  ]
 [ 25.          61.409103     0.02926809  88.84281   ]
 [ 26.          61.67452      0.04835495  92.46265   ]
 [ 27.          61.940617     0.11321722  96.08375   ]
 [ 28.          62.17243      0.06559366 100.377205  ]
 [ 29.          62.32194      0.05255108 104.28967   ]
 [ 30.          62.52152      0.1100766  108.03983   ]
 [ 31.          62.566784     0.10992409 112.4793    ]
 [ 32.          62.831512     0.09643995 116.67395   ]
 [ 33.          62.77939      0.10813793 119.771545  ]
 [ 34.          63.13396      0.11989876 122.98026   ]
 [ 35.          63.16894      0.06061753 126.514404  ]
 [ 36.          63.389782     0.03705242 129.13322   ]
 [ 37.          63.43024      0.09274805 131.77953   ]
 [ 38.          63.60513      0.11521857 135.15338   ]
 [ 39.          63.641476     0.22748284 138.32695   ]
 [ 40.          63.788242     0.1100905  140.88106   ]
 [ 41.          63.832138     0.11150876 143.60115   ]
 [ 42.          63.965878     0.17761719 147.15092   ]
 [ 43.          64.00702      0.10105365 150.40144   ]
 [ 44.          63.78893      0.13933943 153.10628   ]
 [ 45.          63.844482     0.33241156 155.81917   ]
 [ 46.          63.81499      0.17964068 159.33095   ]
 [ 47.          63.77864      0.22740747 162.38544   ]
 [ 48.          63.77178      0.43968087 165.20808   ]
 [ 49.          63.797848     0.19349441 167.99133   ]
 [ 50.          63.72926      0.45927987 171.65965   ]
 [ 51.          63.882202     0.10930438 174.9074    ]
 [ 52.          63.963818     0.22597148 177.71138   ]
 [ 53.          63.89935      0.23698665 180.40532   ]
 [ 54.          63.75601      0.23150505 183.79639   ]
 [ 55.          63.87672      0.0593473  187.32448   ]
 [ 56.          63.854084     0.02167798 190.22221   ]
 [ 57.          63.762867     0.17275907 192.93657   ]
 [ 58.          63.710064     0.08629254 196.21883   ]
 [ 59.          63.891804     0.22284088 199.7613    ]
 [ 60.          63.7711       0.06289122 202.6537    ]
 [ 61.          63.725147     0.24525908 205.04224   ]
 [ 62.          63.69566      0.19134553 207.82721   ]
 [ 63.          63.96039      0.02111615 211.24193   ]
 [ 64.          63.855457     0.24355377 214.26299   ]
 [ 65.          63.81088      0.369129   216.93474   ]
 [ 66.          63.807446     0.27856135 219.65733   ]
 [ 67.          63.829395     0.24844506 223.32051   ]
 [ 68.          63.976166     0.32376274 226.82854   ]
 [ 69.          63.88083      0.08175693 229.66571   ]
 [ 70.          63.72446      0.1567346  232.26073   ]
 [ 71.          63.896606     0.20092103 235.47755   ]
 [ 72.          63.878086     0.21548945 239.12791   ]
 [ 73.          64.109215     0.17826752 242.13737   ]
 [ 74.          64.11881      0.27098086 245.00867   ]
 [ 75.          63.827335     0.09491359 247.80995   ]
 [ 76.          63.85957      0.24794391 250.98384   ]
 [ 77.          63.884945     0.38891852 254.80046   ]
 [ 78.          63.825962     0.299465   258.34225   ]
 [ 79.          63.92061      0.17356595 261.8853    ]
 [ 80.          63.71143      0.09334739 265.53452   ]
 [ 81.          63.692226     0.2953203  269.31598   ]
 [ 82.          63.6161       0.23481794 272.9802    ]
 [ 83.          63.584553     0.48383537 276.7959    ]
 [ 84.          63.5338       0.2000028  280.42972   ]
 [ 85.          63.728577     0.27858305 283.9282    ]
 [ 86.          63.59004      0.3403908  287.0565    ]
 [ 87.          63.81636      0.04625206 289.7495    ]
 [ 88.          63.782074     0.07511935 292.40378   ]
 [ 89.          63.757385     0.23908572 295.25632   ]
 [ 90.          63.977528     0.05006084 298.7565    ]
 [ 91.          63.895233     0.32878658 302.26495   ]
 [ 92.          63.82733      0.2943496  305.85922   ]
 [ 93.          63.703888     0.1825136  309.45877   ]
 [ 94.          63.795788     0.17229356 312.85562   ]
 [ 95.          63.874653     0.1803204  316.34402   ]
 [ 96.          63.769726     0.13542132 320.08728   ]
 [ 97.          63.656567     0.23695993 323.96237   ]
 [ 98.          63.686054     0.11084289 327.35812   ]
 [ 99.          63.7807       0.04870424 330.7408    ]
 [100.          63.797848     0.3456149  333.64636   ]
 [101.          63.76561      0.05408444 336.39703   ]
 [102.          63.65382      0.2144757  339.00577   ]
 [103.          63.62022      0.18701974 341.88126   ]
 [104.          63.630505     0.19372298 345.4642    ]
 [105.          63.747784     0.25797665 349.14194   ]
 [106.          63.563293     0.20942308 352.83      ]
 [107.          63.758755     0.16583246 356.2794    ]
 [108.          63.80196      0.10938176 359.71802   ]
 [109.          63.494022     0.08149835 363.2045    ]
 [110.          63.52077      0.14291656 366.83755   ]
 [111.          63.640106     0.09884515 370.26013   ]
 [112.          63.577694     0.18361548 373.61227   ]
 [113.          63.697025     0.120435   376.86856   ]
 [114.          63.64079      0.10248993 380.13602   ]
 [115.          63.649017     0.02890246 383.06998   ]
 [116.          63.73886      0.12315726 386.01172   ]
 [117.          63.751892     0.08848035 388.6001    ]
 [118.          63.585926     0.11561038 391.5118    ]
 [119.          63.686054     0.13716464 395.15567   ]
 [120.          63.749836     0.06831131 398.9115    ]
 [121.          63.656567     0.08435631 402.86386   ]
 [122.          63.553005     0.16720454 406.5885    ]
 [123.          63.613358     0.14634103 410.132     ]
 [124.          63.47688      0.15907171 413.58847   ]
 [125.          63.39595      0.13836266 417.14322   ]
 [126.          63.54066      0.20328897 420.69778   ]
 [127.          63.66274      0.09265566 424.31592   ]
 [128.          63.513226     0.21160421 427.5725    ]
 [129.          63.563293     0.3871472  430.3466    ]
 [130.          63.634617     0.27964088 433.04214   ]
 [131.          63.633244     0.15164654 435.68246   ]
 [132.          63.814304     0.04835495 438.5718    ]
 [133.          63.75464      0.11548274 442.34103   ]
 [134.          63.73886      0.1423679  446.0516    ]
 [135.          63.89043      0.17202482 449.85757   ]
 [136.          63.814987     0.14980045 453.36716   ]
 [137.          63.84723      0.20198257 456.60403   ]
 [138.          64.05914      0.04601917 459.78427   ]
 [139.          63.95216      0.20986491 463.4541    ]
 [140.          63.673023     0.12835677 467.20737   ]
 [141.          63.691544     0.24191858 470.87808   ]
 [142.          63.86369      0.10126235 473.9161    ]
 [143.          63.6984       0.09149167 476.61215   ]
 [144.          63.753265     0.21820928 479.3082    ]
 [145.          63.741608     0.09476317 482.2146    ]
 [146.          63.622272     0.18061666 485.91077   ]
 [147.          63.602386     0.23305495 489.63586   ]
 [148.          63.681255     0.11727564 493.25113   ]
 [149.          63.655193     0.00972331 497.08823   ]
 [150.          63.663425     0.19498742 500.84988   ]
 [151.          63.687424     0.09787665 504.7274    ]
 [152.          63.736805     0.17985046 508.38052   ]
 [153.          63.728577     0.17665623 511.90024   ]
 [154.          63.70663      0.13586147 515.314     ]
 [155.          63.771786     0.17614052 518.03107   ]
 [156.          63.590725     0.33750236 520.8223    ]
 [157.          63.619534     0.22947052 523.5047    ]
 [158.          63.858887     0.13448264 526.2202    ]
 [159.          63.69566      0.20587105 528.98083   ]
 [160.          63.7176       0.12216116 531.64655   ]
 [161.          63.91032      0.04023086 534.38837   ]
 [162.          63.794415     0.20462373 537.1252    ]
 [163.          63.858883     0.24136077 539.78      ]
 [164.          63.843796     0.12144404 542.4826    ]
 [165.          63.81088      0.1741942  545.29004   ]
 [166.          63.696346     0.13688679 548.0776    ]
 [167.          63.670963     0.11727724 550.8704    ]
 [168.          63.63187      0.292338   553.7666    ]
 [169.          63.618847     0.27849287 556.4946    ]
 [170.          63.53586      0.09277686 559.2458    ]
 [171.          63.619534     0.2838504  562.1675    ]
 [172.          63.714863     0.08307535 564.9056    ]
 [173.          63.65245      0.03399591 567.6365    ]
 [174.          63.59141      0.08686248 570.4643    ]
 [175.          63.6984       0.19888897 573.2702    ]
 [176.          63.77521      0.14982085 576.2679    ]
 [177.          63.659992     0.04471645 579.0479    ]
 [178.          63.786182     0.06378377 581.98663   ]
 [179.          63.830765     0.08866964 584.8366    ]
 [180.          63.6936       0.15692247 587.5705    ]
 [181.          63.73406      0.12910296 590.38135   ]
 [182.          63.84654      0.14120926 593.2285    ]
 [183.          63.78893      0.0507472  595.98456   ]
 [184.          63.60307      0.16474043 598.81134   ]
 [185.          63.68811      0.10151473 601.6796    ]
 [186.          63.561234     0.37542292 604.5984    ]
 [187.          63.66205      0.23351555 607.36273   ]
 [188.          63.78687      0.21658705 610.1264    ]
 [189.          63.57495      0.33325225 613.6259    ]
 [190.          63.704575     0.14569579 617.2491    ]
 [191.          63.716232     0.13353261 620.1243    ]
 [192.          63.898666     0.08790505 622.7548    ]
 [193.          63.745724     0.22570986 625.9754    ]
 [194.          63.81499      0.13571632 629.6473    ]
 [195.          63.58318      0.2978326  632.55695   ]
 [196.          63.643536     0.39624223 635.3019    ]
 [197.          63.697033     0.07263618 638.28827   ]
 [198.          63.496765     0.20536086 641.9295    ]
 [199.          63.62022      0.06905078 645.03656   ]
 [200.          63.592785     0.1494319  647.7356    ]]
Best Result: Epoch   Acc  Std.
                 73 64.12  0.27
--------------- Train Done! ----------------
