Using cuda:1 device
Dataset       :ogbn-products
Conden size   :1966
Kernel        :SGNK
Ridge         :10.0
Epochs        :100
Learn A       :0
Norm          :0
Aggr (K)      :2
L             :1
LR X          :0.005
LR A          :0.005
Batches       :246
Batch Size    :800
The  1-th iteration
--------------------------------------------------
Size 1966 Iter 1 - 1 Test Avg Acc: 48.8505%, Test Avg loss: 0.000093 Time: 61.3009s
Size 1966 Iter 1 - 2 Test Avg Acc: 47.0137%, Test Avg loss: 0.000092 Time: 59.3628s
Size 1966 Iter 1 - 3 Test Avg Acc: 46.5209%, Test Avg loss: 0.000090 Time: 58.1315s
Size 1966 Iter 1 - 4 Test Avg Acc: 49.2808%, Test Avg loss: 0.000085 Time: 53.0507s
Size 1966 Iter 1 - 5 Test Avg Acc: 55.9224%, Test Avg loss: 0.000077 Time: 59.5722s
Size 1966 Iter 1 - 6 Test Avg Acc: 62.0741%, Test Avg loss: 0.000064 Time: 57.2016s
Size 1966 Iter 1 - 7 Test Avg Acc: 63.1949%, Test Avg loss: 0.000057 Time: 60.5909s
Size 1966 Iter 1 - 8 Test Avg Acc: 64.1157%, Test Avg loss: 0.000054 Time: 60.7830s
Size 1966 Iter 1 - 9 Test Avg Acc: 65.0110%, Test Avg loss: 0.000051 Time: 62.4135s
Size 1966 Iter 1 - 10 Test Avg Acc: 65.1946%, Test Avg loss: 0.000051 Time: 61.1614s
Size 1966 Iter 1 - 11 Test Avg Acc: 66.1366%, Test Avg loss: 0.000049 Time: 59.4076s
Size 1966 Iter 1 - 12 Test Avg Acc: 66.8461%, Test Avg loss: 0.000048 Time: 57.5931s
Size 1966 Iter 1 - 13 Test Avg Acc: 66.0114%, Test Avg loss: 0.000049 Time: 57.8693s
Size 1966 Iter 1 - 14 Test Avg Acc: 66.6559%, Test Avg loss: 0.000049 Time: 58.8468s
Size 1966 Iter 1 - 15 Test Avg Acc: 66.8250%, Test Avg loss: 0.000048 Time: 60.9447s
Size 1966 Iter 1 - 16 Test Avg Acc: 67.1001%, Test Avg loss: 0.000048 Time: 61.7223s
Size 1966 Iter 1 - 17 Test Avg Acc: 66.8897%, Test Avg loss: 0.000048 Time: 59.5565s
Size 1966 Iter 1 - 18 Test Avg Acc: 67.1644%, Test Avg loss: 0.000047 Time: 57.8442s
Size 1966 Iter 1 - 19 Test Avg Acc: 66.9183%, Test Avg loss: 0.000047 Time: 57.8922s
Size 1966 Iter 1 - 20 Test Avg Acc: 67.0341%, Test Avg loss: 0.000047 Time: 62.2128s
Size 1966 Iter 1 - 21 Test Avg Acc: 66.9123%, Test Avg loss: 0.000047 Time: 51.4006s
Size 1966 Iter 1 - 22 Test Avg Acc: 66.9275%, Test Avg loss: 0.000047 Time: 54.9417s
Size 1966 Iter 1 - 23 Test Avg Acc: 66.7682%, Test Avg loss: 0.000047 Time: 54.5225s
Size 1966 Iter 1 - 24 Test Avg Acc: 67.0104%, Test Avg loss: 0.000048 Time: 53.3482s
Size 1966 Iter 1 - 25 Test Avg Acc: 66.9350%, Test Avg loss: 0.000047 Time: 54.2427s
Size 1966 Iter 1 - 26 Test Avg Acc: 67.1057%, Test Avg loss: 0.000047 Time: 54.1287s
Size 1966 Iter 1 - 27 Test Avg Acc: 66.9999%, Test Avg loss: 0.000048 Time: 53.0450s
Size 1966 Iter 1 - 28 Test Avg Acc: 66.8786%, Test Avg loss: 0.000046 Time: 54.6703s
Size 1966 Iter 1 - 29 Test Avg Acc: 66.9920%, Test Avg loss: 0.000047 Time: 54.5473s
Size 1966 Iter 1 - 30 Test Avg Acc: 67.0039%, Test Avg loss: 0.000048 Time: 54.6254s
Size 1966 Iter 1 - 31 Test Avg Acc: 66.9906%, Test Avg loss: 0.000046 Time: 51.9639s
Size 1966 Iter 1 - 32 Test Avg Acc: 66.9250%, Test Avg loss: 0.000046 Time: 47.5135s
Size 1966 Iter 1 - 33 Test Avg Acc: 66.9287%, Test Avg loss: 0.000048 Time: 53.4931s
Size 1966 Iter 1 - 34 Test Avg Acc: 66.6890%, Test Avg loss: 0.000048 Time: 54.9458s
Size 1966 Iter 1 - 35 Test Avg Acc: 66.8324%, Test Avg loss: 0.000048 Time: 54.0589s
Size 1966 Iter 1 - 36 Test Avg Acc: 67.0686%, Test Avg loss: 0.000046 Time: 54.7530s
Size 1966 Iter 1 - 37 Test Avg Acc: 66.5292%, Test Avg loss: 0.000048 Time: 54.1228s
Size 1966 Iter 1 - 38 Test Avg Acc: 66.4702%, Test Avg loss: 0.000048 Time: 53.2001s
Size 1966 Iter 1 - 39 Test Avg Acc: 67.1150%, Test Avg loss: 0.000047 Time: 54.5132s
Size 1966 Iter 1 - 40 Test Avg Acc: 67.3047%, Test Avg loss: 0.000046 Time: 54.3796s
Size 1966 Iter 1 - 41 Test Avg Acc: 66.8349%, Test Avg loss: 0.000047 Time: 53.9045s
Size 1966 Iter 1 - 42 Test Avg Acc: 66.8941%, Test Avg loss: 0.000047 Time: 55.0041s
Size 1966 Iter 1 - 43 Test Avg Acc: 66.8021%, Test Avg loss: 0.000046 Time: 53.8919s
Size 1966 Iter 1 - 44 Test Avg Acc: 66.7606%, Test Avg loss: 0.000047 Time: 54.0861s
Size 1966 Iter 1 - 45 Test Avg Acc: 66.7926%, Test Avg loss: 0.000048 Time: 53.2717s
Size 1966 Iter 1 - 46 Test Avg Acc: 67.1136%, Test Avg loss: 0.000046 Time: 51.4864s
Size 1966 Iter 1 - 47 Test Avg Acc: 67.0846%, Test Avg loss: 0.000046 Time: 53.1977s
Size 1966 Iter 1 - 48 Test Avg Acc: 66.5705%, Test Avg loss: 0.000048 Time: 53.4598s
Size 1966 Iter 1 - 49 Test Avg Acc: 66.6349%, Test Avg loss: 0.000047 Time: 54.4352s
Size 1966 Iter 1 - 50 Test Avg Acc: 66.7922%, Test Avg loss: 0.000048 Time: 52.6160s
Size 1966 Iter 1 - 51 Test Avg Acc: 66.7820%, Test Avg loss: 0.000047 Time: 53.7780s
Size 1966 Iter 1 - 52 Test Avg Acc: 66.6012%, Test Avg loss: 0.000047 Time: 53.7290s
Size 1966 Iter 1 - 53 Test Avg Acc: 66.8413%, Test Avg loss: 0.000047 Time: 52.9165s
Size 1966 Iter 1 - 54 Test Avg Acc: 66.9092%, Test Avg loss: 0.000048 Time: 52.5806s
Size 1966 Iter 1 - 55 Test Avg Acc: 67.0075%, Test Avg loss: 0.000047 Time: 52.8717s
Size 1966 Iter 1 - 56 Test Avg Acc: 66.7453%, Test Avg loss: 0.000048 Time: 54.4816s
Size 1966 Iter 1 - 57 Test Avg Acc: 67.2509%, Test Avg loss: 0.000048 Time: 55.6332s
Size 1966 Iter 1 - 58 Test Avg Acc: 67.0002%, Test Avg loss: 0.000047 Time: 53.4582s
Size 1966 Iter 1 - 59 Test Avg Acc: 66.4634%, Test Avg loss: 0.000048 Time: 49.2998s
Size 1966 Iter 1 - 60 Test Avg Acc: 66.7236%, Test Avg loss: 0.000048 Time: 53.5278s
Size 1966 Iter 1 - 61 Test Avg Acc: 66.6679%, Test Avg loss: 0.000047 Time: 53.5646s
Size 1966 Iter 1 - 62 Test Avg Acc: 66.6188%, Test Avg loss: 0.000048 Time: 54.2424s
Size 1966 Iter 1 - 63 Test Avg Acc: 66.6771%, Test Avg loss: 0.000047 Time: 54.1975s
Size 1966 Iter 1 - 64 Test Avg Acc: 66.4733%, Test Avg loss: 0.000047 Time: 54.5698s
Size 1966 Iter 1 - 65 Test Avg Acc: 66.6853%, Test Avg loss: 0.000047 Time: 55.1384s
Size 1966 Iter 1 - 66 Test Avg Acc: 66.6056%, Test Avg loss: 0.000048 Time: 54.2433s
Size 1966 Iter 1 - 67 Test Avg Acc: 66.5630%, Test Avg loss: 0.000049 Time: 53.9415s
Size 1966 Iter 1 - 68 Test Avg Acc: 66.5853%, Test Avg loss: 0.000048 Time: 53.3778s
Size 1966 Iter 1 - 69 Test Avg Acc: 66.6501%, Test Avg loss: 0.000046 Time: 54.5502s
Size 1966 Iter 1 - 70 Test Avg Acc: 66.8979%, Test Avg loss: 0.000047 Time: 53.4910s
Size 1966 Iter 1 - 71 Test Avg Acc: 66.6157%, Test Avg loss: 0.000048 Time: 54.9647s
Size 1966 Iter 1 - 72 Test Avg Acc: 66.6718%, Test Avg loss: 0.000049 Time: 49.4735s
Size 1966 Iter 1 - 73 Test Avg Acc: 66.7904%, Test Avg loss: 0.000048 Time: 53.3550s
Size 1966 Iter 1 - 74 Test Avg Acc: 66.5401%, Test Avg loss: 0.000047 Time: 54.1808s
Size 1966 Iter 1 - 75 Test Avg Acc: 66.7973%, Test Avg loss: 0.000047 Time: 53.4370s
Size 1966 Iter 1 - 76 Test Avg Acc: 66.9276%, Test Avg loss: 0.000047 Time: 51.8738s
Size 1966 Iter 1 - 77 Test Avg Acc: 66.2154%, Test Avg loss: 0.000047 Time: 54.2455s
Size 1966 Iter 1 - 78 Test Avg Acc: 66.7753%, Test Avg loss: 0.000047 Time: 54.6306s
Size 1966 Iter 1 - 79 Test Avg Acc: 66.1783%, Test Avg loss: 0.000048 Time: 54.3179s
Size 1966 Iter 1 - 80 Test Avg Acc: 66.5263%, Test Avg loss: 0.000048 Time: 54.0630s
Size 1966 Iter 1 - 81 Test Avg Acc: 66.7708%, Test Avg loss: 0.000047 Time: 54.3387s
Size 1966 Iter 1 - 82 Test Avg Acc: 66.2723%, Test Avg loss: 0.000048 Time: 53.7021s
Size 1966 Iter 1 - 83 Test Avg Acc: 66.6599%, Test Avg loss: 0.000048 Time: 53.3750s
Size 1966 Iter 1 - 84 Test Avg Acc: 66.5237%, Test Avg loss: 0.000049 Time: 54.1698s
Size 1966 Iter 1 - 85 Test Avg Acc: 66.1508%, Test Avg loss: 0.000047 Time: 50.3044s
Size 1966 Iter 1 - 86 Test Avg Acc: 66.4109%, Test Avg loss: 0.000049 Time: 55.2637s
Size 1966 Iter 1 - 87 Test Avg Acc: 66.5855%, Test Avg loss: 0.000048 Time: 54.3391s
Size 1966 Iter 1 - 88 Test Avg Acc: 66.4574%, Test Avg loss: 0.000048 Time: 51.7696s
Size 1966 Iter 1 - 89 Test Avg Acc: 66.5500%, Test Avg loss: 0.000048 Time: 52.4629s
Size 1966 Iter 1 - 90 Test Avg Acc: 66.4627%, Test Avg loss: 0.000048 Time: 53.7822s
Size 1966 Iter 1 - 91 Test Avg Acc: 66.4755%, Test Avg loss: 0.000048 Time: 56.2652s
Size 1966 Iter 1 - 92 Test Avg Acc: 66.4646%, Test Avg loss: 0.000048 Time: 54.7546s
Size 1966 Iter 1 - 93 Test Avg Acc: 66.7778%, Test Avg loss: 0.000048 Time: 54.4737s
Size 1966 Iter 1 - 94 Test Avg Acc: 66.6072%, Test Avg loss: 0.000047 Time: 54.0545s
Size 1966 Iter 1 - 95 Test Avg Acc: 66.6911%, Test Avg loss: 0.000048 Time: 53.0325s
Size 1966 Iter 1 - 96 Test Avg Acc: 66.3137%, Test Avg loss: 0.000048 Time: 53.2721s
Size 1966 Iter 1 - 97 Test Avg Acc: 66.5007%, Test Avg loss: 0.000048 Time: 53.5283s
Size 1966 Iter 1 - 98 Test Avg Acc: 66.3471%, Test Avg loss: 0.000048 Time: 50.6496s
Size 1966 Iter 1 - 99 Test Avg Acc: 66.4674%, Test Avg loss: 0.000047 Time: 53.9871s
Size 1966 Iter 1 - 100 Test Avg Acc: 66.6087%, Test Avg loss: 0.000048 Time: 54.6080s
The  2-th iteration
--------------------------------------------------
Size 1966 Iter 2 - 1 Test Avg Acc: 49.8188%, Test Avg loss: 0.000093 Time: 53.6655s
Size 1966 Iter 2 - 2 Test Avg Acc: 47.8431%, Test Avg loss: 0.000092 Time: 54.3118s
Size 1966 Iter 2 - 3 Test Avg Acc: 46.3188%, Test Avg loss: 0.000090 Time: 52.9825s
Size 1966 Iter 2 - 4 Test Avg Acc: 49.0490%, Test Avg loss: 0.000085 Time: 54.7301s
Size 1966 Iter 2 - 5 Test Avg Acc: 55.8294%, Test Avg loss: 0.000077 Time: 55.7373s
Size 1966 Iter 2 - 6 Test Avg Acc: 62.1423%, Test Avg loss: 0.000064 Time: 53.1980s
Size 1966 Iter 2 - 7 Test Avg Acc: 63.3462%, Test Avg loss: 0.000056 Time: 55.1300s
Size 1966 Iter 2 - 8 Test Avg Acc: 63.3534%, Test Avg loss: 0.000054 Time: 54.5061s
Size 1966 Iter 2 - 9 Test Avg Acc: 65.2779%, Test Avg loss: 0.000052 Time: 54.4793s
Size 1966 Iter 2 - 10 Test Avg Acc: 65.3356%, Test Avg loss: 0.000050 Time: 54.6475s
Size 1966 Iter 2 - 11 Test Avg Acc: 66.0828%, Test Avg loss: 0.000050 Time: 48.0229s
Size 1966 Iter 2 - 12 Test Avg Acc: 66.1966%, Test Avg loss: 0.000049 Time: 53.1972s
Size 1966 Iter 2 - 13 Test Avg Acc: 66.7043%, Test Avg loss: 0.000048 Time: 53.5624s
Size 1966 Iter 2 - 14 Test Avg Acc: 67.1553%, Test Avg loss: 0.000047 Time: 54.9994s
Size 1966 Iter 2 - 15 Test Avg Acc: 67.2259%, Test Avg loss: 0.000048 Time: 53.8947s
Size 1966 Iter 2 - 16 Test Avg Acc: 66.8641%, Test Avg loss: 0.000048 Time: 52.5104s
Size 1966 Iter 2 - 17 Test Avg Acc: 66.9422%, Test Avg loss: 0.000047 Time: 53.2126s
Size 1966 Iter 2 - 18 Test Avg Acc: 67.2781%, Test Avg loss: 0.000047 Time: 52.4814s
Size 1966 Iter 2 - 19 Test Avg Acc: 67.2446%, Test Avg loss: 0.000047 Time: 52.9362s
Size 1966 Iter 2 - 20 Test Avg Acc: 66.6495%, Test Avg loss: 0.000048 Time: 54.0645s
Size 1966 Iter 2 - 21 Test Avg Acc: 67.1920%, Test Avg loss: 0.000047 Time: 55.2891s
Size 1966 Iter 2 - 22 Test Avg Acc: 66.9706%, Test Avg loss: 0.000048 Time: 52.8253s
Size 1966 Iter 2 - 23 Test Avg Acc: 66.9034%, Test Avg loss: 0.000047 Time: 52.3801s
Size 1966 Iter 2 - 24 Test Avg Acc: 67.1155%, Test Avg loss: 0.000046 Time: 51.9816s
Size 1966 Iter 2 - 25 Test Avg Acc: 67.0744%, Test Avg loss: 0.000048 Time: 48.2906s
Size 1966 Iter 2 - 26 Test Avg Acc: 66.9481%, Test Avg loss: 0.000046 Time: 55.0154s
Size 1966 Iter 2 - 27 Test Avg Acc: 67.2606%, Test Avg loss: 0.000046 Time: 54.5833s
Size 1966 Iter 2 - 28 Test Avg Acc: 67.2293%, Test Avg loss: 0.000047 Time: 53.5770s
Size 1966 Iter 2 - 29 Test Avg Acc: 67.1370%, Test Avg loss: 0.000047 Time: 53.6370s
Size 1966 Iter 2 - 30 Test Avg Acc: 66.7606%, Test Avg loss: 0.000047 Time: 52.8853s
Size 1966 Iter 2 - 31 Test Avg Acc: 66.9284%, Test Avg loss: 0.000048 Time: 53.8833s
Size 1966 Iter 2 - 32 Test Avg Acc: 67.0756%, Test Avg loss: 0.000047 Time: 53.8753s
Size 1966 Iter 2 - 33 Test Avg Acc: 66.9244%, Test Avg loss: 0.000047 Time: 54.0330s
Size 1966 Iter 2 - 34 Test Avg Acc: 67.0868%, Test Avg loss: 0.000047 Time: 54.1372s
Size 1966 Iter 2 - 35 Test Avg Acc: 66.7729%, Test Avg loss: 0.000048 Time: 53.4944s
Size 1966 Iter 2 - 36 Test Avg Acc: 66.9870%, Test Avg loss: 0.000047 Time: 53.8386s
Size 1966 Iter 2 - 37 Test Avg Acc: 66.2125%, Test Avg loss: 0.000048 Time: 54.2802s
Size 1966 Iter 2 - 38 Test Avg Acc: 67.0278%, Test Avg loss: 0.000047 Time: 50.0875s
Size 1966 Iter 2 - 39 Test Avg Acc: 66.9049%, Test Avg loss: 0.000047 Time: 52.5634s
Size 1966 Iter 2 - 40 Test Avg Acc: 66.7688%, Test Avg loss: 0.000048 Time: 53.4545s
Size 1966 Iter 2 - 41 Test Avg Acc: 66.8170%, Test Avg loss: 0.000047 Time: 53.8466s
Size 1966 Iter 2 - 42 Test Avg Acc: 66.7244%, Test Avg loss: 0.000047 Time: 53.4914s
Size 1966 Iter 2 - 43 Test Avg Acc: 66.8707%, Test Avg loss: 0.000047 Time: 55.5732s
Size 1966 Iter 2 - 44 Test Avg Acc: 66.6186%, Test Avg loss: 0.000048 Time: 54.6375s
Size 1966 Iter 2 - 45 Test Avg Acc: 66.7647%, Test Avg loss: 0.000048 Time: 52.4299s
Size 1966 Iter 2 - 46 Test Avg Acc: 66.6285%, Test Avg loss: 0.000047 Time: 52.2642s
Size 1966 Iter 2 - 47 Test Avg Acc: 66.7738%, Test Avg loss: 0.000047 Time: 55.0347s
Size 1966 Iter 2 - 48 Test Avg Acc: 66.7816%, Test Avg loss: 0.000048 Time: 53.7375s
Size 1966 Iter 2 - 49 Test Avg Acc: 66.8960%, Test Avg loss: 0.000048 Time: 56.4214s
Size 1966 Iter 2 - 50 Test Avg Acc: 66.7761%, Test Avg loss: 0.000047 Time: 53.7670s
Size 1966 Iter 2 - 51 Test Avg Acc: 66.9297%, Test Avg loss: 0.000048 Time: 47.7628s
Size 1966 Iter 2 - 52 Test Avg Acc: 66.7285%, Test Avg loss: 0.000047 Time: 53.9232s
Size 1966 Iter 2 - 53 Test Avg Acc: 66.9659%, Test Avg loss: 0.000046 Time: 53.2560s
Size 1966 Iter 2 - 54 Test Avg Acc: 66.9552%, Test Avg loss: 0.000047 Time: 56.7595s
Size 1966 Iter 2 - 55 Test Avg Acc: 67.0488%, Test Avg loss: 0.000048 Time: 54.6227s
Size 1966 Iter 2 - 56 Test Avg Acc: 66.5853%, Test Avg loss: 0.000048 Time: 54.7235s
Size 1966 Iter 2 - 57 Test Avg Acc: 66.3306%, Test Avg loss: 0.000048 Time: 53.6373s
Size 1966 Iter 2 - 58 Test Avg Acc: 66.9793%, Test Avg loss: 0.000047 Time: 53.3148s
Size 1966 Iter 2 - 59 Test Avg Acc: 66.6025%, Test Avg loss: 0.000047 Time: 54.0033s
Size 1966 Iter 2 - 60 Test Avg Acc: 66.8255%, Test Avg loss: 0.000048 Time: 53.7247s
Size 1966 Iter 2 - 61 Test Avg Acc: 66.7029%, Test Avg loss: 0.000048 Time: 55.6562s
Size 1966 Iter 2 - 62 Test Avg Acc: 66.8726%, Test Avg loss: 0.000046 Time: 53.1878s
Size 1966 Iter 2 - 63 Test Avg Acc: 66.7143%, Test Avg loss: 0.000048 Time: 53.5890s
Size 1966 Iter 2 - 64 Test Avg Acc: 66.9485%, Test Avg loss: 0.000048 Time: 53.3789s
Size 1966 Iter 2 - 65 Test Avg Acc: 66.5520%, Test Avg loss: 0.000049 Time: 50.5327s
Size 1966 Iter 2 - 66 Test Avg Acc: 66.9175%, Test Avg loss: 0.000046 Time: 54.0393s
Size 1966 Iter 2 - 67 Test Avg Acc: 66.7723%, Test Avg loss: 0.000047 Time: 53.7309s
Size 1966 Iter 2 - 68 Test Avg Acc: 66.6767%, Test Avg loss: 0.000047 Time: 54.9093s
Size 1966 Iter 2 - 69 Test Avg Acc: 66.5852%, Test Avg loss: 0.000047 Time: 54.6067s
Size 1966 Iter 2 - 70 Test Avg Acc: 66.9601%, Test Avg loss: 0.000047 Time: 53.3318s
Size 1966 Iter 2 - 71 Test Avg Acc: 66.7025%, Test Avg loss: 0.000048 Time: 57.5582s
Size 1966 Iter 2 - 72 Test Avg Acc: 66.3477%, Test Avg loss: 0.000048 Time: 54.9782s
Size 1966 Iter 2 - 73 Test Avg Acc: 66.7317%, Test Avg loss: 0.000046 Time: 53.9836s
Size 1966 Iter 2 - 74 Test Avg Acc: 66.5397%, Test Avg loss: 0.000048 Time: 54.5032s
Size 1966 Iter 2 - 75 Test Avg Acc: 66.7012%, Test Avg loss: 0.000048 Time: 54.1537s
Size 1966 Iter 2 - 76 Test Avg Acc: 66.6996%, Test Avg loss: 0.000046 Time: 52.7407s
Size 1966 Iter 2 - 77 Test Avg Acc: 66.7950%, Test Avg loss: 0.000048 Time: 50.1611s
Size 1966 Iter 2 - 78 Test Avg Acc: 66.7580%, Test Avg loss: 0.000047 Time: 54.2437s
Size 1966 Iter 2 - 79 Test Avg Acc: 66.3994%, Test Avg loss: 0.000047 Time: 52.0860s
Size 1966 Iter 2 - 80 Test Avg Acc: 66.6728%, Test Avg loss: 0.000047 Time: 52.1418s
Size 1966 Iter 2 - 81 Test Avg Acc: 66.7619%, Test Avg loss: 0.000048 Time: 53.1326s
Size 1966 Iter 2 - 82 Test Avg Acc: 66.2981%, Test Avg loss: 0.000048 Time: 54.3836s
Size 1966 Iter 2 - 83 Test Avg Acc: 66.8687%, Test Avg loss: 0.000047 Time: 55.5878s
Size 1966 Iter 2 - 84 Test Avg Acc: 66.5951%, Test Avg loss: 0.000049 Time: 55.9024s
Size 1966 Iter 2 - 85 Test Avg Acc: 66.8800%, Test Avg loss: 0.000048 Time: 54.5784s
Size 1966 Iter 2 - 86 Test Avg Acc: 66.7005%, Test Avg loss: 0.000047 Time: 53.1634s
Size 1966 Iter 2 - 87 Test Avg Acc: 66.3336%, Test Avg loss: 0.000048 Time: 52.9240s
Size 1966 Iter 2 - 88 Test Avg Acc: 66.7466%, Test Avg loss: 0.000047 Time: 54.8479s
Size 1966 Iter 2 - 89 Test Avg Acc: 66.3959%, Test Avg loss: 0.000047 Time: 54.9177s
Size 1966 Iter 2 - 90 Test Avg Acc: 66.1073%, Test Avg loss: 0.000048 Time: 52.0542s
Size 1966 Iter 2 - 91 Test Avg Acc: 66.4748%, Test Avg loss: 0.000048 Time: 50.4841s
Size 1966 Iter 2 - 92 Test Avg Acc: 66.5160%, Test Avg loss: 0.000047 Time: 53.8451s
Size 1966 Iter 2 - 93 Test Avg Acc: 66.4076%, Test Avg loss: 0.000047 Time: 53.9477s
Size 1966 Iter 2 - 94 Test Avg Acc: 66.3569%, Test Avg loss: 0.000048 Time: 54.0004s
Size 1966 Iter 2 - 95 Test Avg Acc: 66.2101%, Test Avg loss: 0.000048 Time: 57.0354s
Size 1966 Iter 2 - 96 Test Avg Acc: 66.2250%, Test Avg loss: 0.000049 Time: 54.0031s
Size 1966 Iter 2 - 97 Test Avg Acc: 66.4456%, Test Avg loss: 0.000047 Time: 53.8867s
Size 1966 Iter 2 - 98 Test Avg Acc: 66.5638%, Test Avg loss: 0.000048 Time: 55.1953s
Size 1966 Iter 2 - 99 Test Avg Acc: 66.4309%, Test Avg loss: 0.000047 Time: 53.5213s
Size 1966 Iter 2 - 100 Test Avg Acc: 66.6263%, Test Avg loss: 0.000048 Time: 55.1126s
The  3-th iteration
--------------------------------------------------
Size 1966 Iter 3 - 1 Test Avg Acc: 49.8326%, Test Avg loss: 0.000093 Time: 54.6732s
Size 1966 Iter 3 - 2 Test Avg Acc: 46.9131%, Test Avg loss: 0.000092 Time: 55.2777s
Size 1966 Iter 3 - 3 Test Avg Acc: 46.2811%, Test Avg loss: 0.000090 Time: 53.0419s
Size 1966 Iter 3 - 4 Test Avg Acc: 49.1383%, Test Avg loss: 0.000085 Time: 48.9109s
Size 1966 Iter 3 - 5 Test Avg Acc: 55.6318%, Test Avg loss: 0.000077 Time: 54.9213s
Size 1966 Iter 3 - 6 Test Avg Acc: 61.8847%, Test Avg loss: 0.000064 Time: 54.3962s
Size 1966 Iter 3 - 7 Test Avg Acc: 63.1431%, Test Avg loss: 0.000057 Time: 53.1102s
Size 1966 Iter 3 - 8 Test Avg Acc: 64.0854%, Test Avg loss: 0.000053 Time: 53.0773s
Size 1966 Iter 3 - 9 Test Avg Acc: 64.8265%, Test Avg loss: 0.000053 Time: 54.0557s
Size 1966 Iter 3 - 10 Test Avg Acc: 65.5039%, Test Avg loss: 0.000051 Time: 53.6803s
Size 1966 Iter 3 - 11 Test Avg Acc: 66.3707%, Test Avg loss: 0.000050 Time: 53.5336s
Size 1966 Iter 3 - 12 Test Avg Acc: 66.5193%, Test Avg loss: 0.000048 Time: 57.4648s
Size 1966 Iter 3 - 13 Test Avg Acc: 66.7091%, Test Avg loss: 0.000047 Time: 54.8008s
Size 1966 Iter 3 - 14 Test Avg Acc: 66.4653%, Test Avg loss: 0.000048 Time: 53.6374s
Size 1966 Iter 3 - 15 Test Avg Acc: 66.8447%, Test Avg loss: 0.000048 Time: 53.5886s
Size 1966 Iter 3 - 16 Test Avg Acc: 67.0531%, Test Avg loss: 0.000047 Time: 54.1807s
Size 1966 Iter 3 - 17 Test Avg Acc: 66.9635%, Test Avg loss: 0.000048 Time: 49.3664s
Size 1966 Iter 3 - 18 Test Avg Acc: 67.2280%, Test Avg loss: 0.000046 Time: 54.0096s
Size 1966 Iter 3 - 19 Test Avg Acc: 66.2973%, Test Avg loss: 0.000049 Time: 56.2367s
Size 1966 Iter 3 - 20 Test Avg Acc: 67.1532%, Test Avg loss: 0.000046 Time: 53.9055s
Size 1966 Iter 3 - 21 Test Avg Acc: 67.0183%, Test Avg loss: 0.000048 Time: 53.2549s
Size 1966 Iter 3 - 22 Test Avg Acc: 67.0761%, Test Avg loss: 0.000047 Time: 54.3931s
Size 1966 Iter 3 - 23 Test Avg Acc: 66.6523%, Test Avg loss: 0.000047 Time: 55.7555s
Size 1966 Iter 3 - 24 Test Avg Acc: 66.7553%, Test Avg loss: 0.000047 Time: 54.3336s
Size 1966 Iter 3 - 25 Test Avg Acc: 66.9412%, Test Avg loss: 0.000047 Time: 54.1283s
Size 1966 Iter 3 - 26 Test Avg Acc: 66.8786%, Test Avg loss: 0.000048 Time: 55.6880s
Size 1966 Iter 3 - 27 Test Avg Acc: 66.8417%, Test Avg loss: 0.000048 Time: 54.3863s
Size 1966 Iter 3 - 28 Test Avg Acc: 67.2354%, Test Avg loss: 0.000047 Time: 53.9550s
Size 1966 Iter 3 - 29 Test Avg Acc: 67.0252%, Test Avg loss: 0.000046 Time: 53.9108s
Size 1966 Iter 3 - 30 Test Avg Acc: 66.8938%, Test Avg loss: 0.000047 Time: 49.7068s
Size 1966 Iter 3 - 31 Test Avg Acc: 67.0637%, Test Avg loss: 0.000046 Time: 54.2443s
Size 1966 Iter 3 - 32 Test Avg Acc: 67.2059%, Test Avg loss: 0.000048 Time: 54.4695s
Size 1966 Iter 3 - 33 Test Avg Acc: 66.5644%, Test Avg loss: 0.000048 Time: 55.7982s
Size 1966 Iter 3 - 34 Test Avg Acc: 66.8489%, Test Avg loss: 0.000047 Time: 55.1017s
Size 1966 Iter 3 - 35 Test Avg Acc: 66.7923%, Test Avg loss: 0.000047 Time: 53.7189s
Size 1966 Iter 3 - 36 Test Avg Acc: 66.6055%, Test Avg loss: 0.000048 Time: 56.5979s
Size 1966 Iter 3 - 37 Test Avg Acc: 67.0193%, Test Avg loss: 0.000047 Time: 53.5479s
Size 1966 Iter 3 - 38 Test Avg Acc: 67.0742%, Test Avg loss: 0.000046 Time: 54.0008s
Size 1966 Iter 3 - 39 Test Avg Acc: 66.7818%, Test Avg loss: 0.000047 Time: 55.0579s
Size 1966 Iter 3 - 40 Test Avg Acc: 67.2329%, Test Avg loss: 0.000047 Time: 54.9294s
Size 1966 Iter 3 - 41 Test Avg Acc: 66.9822%, Test Avg loss: 0.000047 Time: 55.2438s
Size 1966 Iter 3 - 42 Test Avg Acc: 66.7962%, Test Avg loss: 0.000046 Time: 55.8093s
Size 1966 Iter 3 - 43 Test Avg Acc: 66.5835%, Test Avg loss: 0.000048 Time: 50.4124s
Size 1966 Iter 3 - 44 Test Avg Acc: 66.8682%, Test Avg loss: 0.000047 Time: 52.4928s
Size 1966 Iter 3 - 45 Test Avg Acc: 66.9681%, Test Avg loss: 0.000047 Time: 55.6551s
Size 1966 Iter 3 - 46 Test Avg Acc: 66.9722%, Test Avg loss: 0.000048 Time: 53.3094s
Size 1966 Iter 3 - 47 Test Avg Acc: 67.2364%, Test Avg loss: 0.000046 Time: 54.9899s
Size 1966 Iter 3 - 48 Test Avg Acc: 66.7089%, Test Avg loss: 0.000047 Time: 55.0051s
Size 1966 Iter 3 - 49 Test Avg Acc: 66.6260%, Test Avg loss: 0.000047 Time: 54.7982s
Size 1966 Iter 3 - 50 Test Avg Acc: 66.7504%, Test Avg loss: 0.000047 Time: 52.9871s
Size 1966 Iter 3 - 51 Test Avg Acc: 67.0736%, Test Avg loss: 0.000047 Time: 54.3323s
Size 1966 Iter 3 - 52 Test Avg Acc: 66.6405%, Test Avg loss: 0.000048 Time: 54.6626s
Size 1966 Iter 3 - 53 Test Avg Acc: 67.0069%, Test Avg loss: 0.000048 Time: 57.1017s
Size 1966 Iter 3 - 54 Test Avg Acc: 66.7836%, Test Avg loss: 0.000047 Time: 53.3341s
Size 1966 Iter 3 - 55 Test Avg Acc: 66.4919%, Test Avg loss: 0.000048 Time: 52.8516s
Size 1966 Iter 3 - 56 Test Avg Acc: 66.5873%, Test Avg loss: 0.000047 Time: 52.9801s
Size 1966 Iter 3 - 57 Test Avg Acc: 66.8835%, Test Avg loss: 0.000047 Time: 49.6632s
Size 1966 Iter 3 - 58 Test Avg Acc: 66.3909%, Test Avg loss: 0.000048 Time: 54.0645s
Size 1966 Iter 3 - 59 Test Avg Acc: 66.6230%, Test Avg loss: 0.000048 Time: 54.7949s
Size 1966 Iter 3 - 60 Test Avg Acc: 66.8309%, Test Avg loss: 0.000047 Time: 55.0131s
Size 1966 Iter 3 - 61 Test Avg Acc: 66.5904%, Test Avg loss: 0.000048 Time: 52.9253s
Size 1966 Iter 3 - 62 Test Avg Acc: 66.5265%, Test Avg loss: 0.000048 Time: 53.9900s
Size 1966 Iter 3 - 63 Test Avg Acc: 66.7282%, Test Avg loss: 0.000048 Time: 54.8152s
Size 1966 Iter 3 - 64 Test Avg Acc: 66.2700%, Test Avg loss: 0.000048 Time: 52.9206s
Size 1966 Iter 3 - 65 Test Avg Acc: 66.7533%, Test Avg loss: 0.000047 Time: 54.6083s
Size 1966 Iter 3 - 66 Test Avg Acc: 66.6265%, Test Avg loss: 0.000048 Time: 53.5706s
Size 1966 Iter 3 - 67 Test Avg Acc: 66.3956%, Test Avg loss: 0.000049 Time: 55.1637s
Size 1966 Iter 3 - 68 Test Avg Acc: 66.3887%, Test Avg loss: 0.000048 Time: 55.8525s
Size 1966 Iter 3 - 69 Test Avg Acc: 66.5109%, Test Avg loss: 0.000047 Time: 54.0956s
Size 1966 Iter 3 - 70 Test Avg Acc: 66.5235%, Test Avg loss: 0.000047 Time: 52.9719s
Size 1966 Iter 3 - 71 Test Avg Acc: 66.5118%, Test Avg loss: 0.000049 Time: 54.2386s
Size 1966 Iter 3 - 72 Test Avg Acc: 66.9235%, Test Avg loss: 0.000047 Time: 54.8090s
Size 1966 Iter 3 - 73 Test Avg Acc: 66.5537%, Test Avg loss: 0.000047 Time: 55.0664s
Size 1966 Iter 3 - 74 Test Avg Acc: 66.7560%, Test Avg loss: 0.000047 Time: 54.9324s
Size 1966 Iter 3 - 75 Test Avg Acc: 66.5117%, Test Avg loss: 0.000047 Time: 52.7217s
Size 1966 Iter 3 - 76 Test Avg Acc: 66.5540%, Test Avg loss: 0.000047 Time: 55.6661s
Size 1966 Iter 3 - 77 Test Avg Acc: 66.5328%, Test Avg loss: 0.000047 Time: 54.0098s
Size 1966 Iter 3 - 78 Test Avg Acc: 66.6446%, Test Avg loss: 0.000046 Time: 53.2246s
Size 1966 Iter 3 - 79 Test Avg Acc: 66.6073%, Test Avg loss: 0.000047 Time: 53.8653s
Size 1966 Iter 3 - 80 Test Avg Acc: 66.8996%, Test Avg loss: 0.000047 Time: 53.3236s
Size 1966 Iter 3 - 81 Test Avg Acc: 66.6994%, Test Avg loss: 0.000047 Time: 53.6422s
Size 1966 Iter 3 - 82 Test Avg Acc: 66.4219%, Test Avg loss: 0.000048 Time: 54.4959s
Size 1966 Iter 3 - 83 Test Avg Acc: 66.7583%, Test Avg loss: 0.000048 Time: 51.1068s
Size 1966 Iter 3 - 84 Test Avg Acc: 66.8423%, Test Avg loss: 0.000047 Time: 56.5205s
Size 1966 Iter 3 - 85 Test Avg Acc: 66.4444%, Test Avg loss: 0.000047 Time: 56.5848s
Size 1966 Iter 3 - 86 Test Avg Acc: 66.5511%, Test Avg loss: 0.000047 Time: 54.5001s
Size 1966 Iter 3 - 87 Test Avg Acc: 66.4169%, Test Avg loss: 0.000048 Time: 55.1800s
Size 1966 Iter 3 - 88 Test Avg Acc: 66.7891%, Test Avg loss: 0.000048 Time: 60.8096s
Size 1966 Iter 3 - 89 Test Avg Acc: 66.7508%, Test Avg loss: 0.000047 Time: 58.9993s
Size 1966 Iter 3 - 90 Test Avg Acc: 66.4834%, Test Avg loss: 0.000047 Time: 62.5761s
Size 1966 Iter 3 - 91 Test Avg Acc: 66.5026%, Test Avg loss: 0.000047 Time: 60.4393s
Size 1966 Iter 3 - 92 Test Avg Acc: 66.6718%, Test Avg loss: 0.000048 Time: 60.5670s
Size 1966 Iter 3 - 93 Test Avg Acc: 66.5837%, Test Avg loss: 0.000047 Time: 60.4187s
Size 1966 Iter 3 - 94 Test Avg Acc: 66.6852%, Test Avg loss: 0.000047 Time: 61.1698s
Size 1966 Iter 3 - 95 Test Avg Acc: 66.6113%, Test Avg loss: 0.000047 Time: 62.6796s
Size 1966 Iter 3 - 96 Test Avg Acc: 66.5598%, Test Avg loss: 0.000047 Time: 63.3771s
Size 1966 Iter 3 - 97 Test Avg Acc: 66.6453%, Test Avg loss: 0.000048 Time: 55.7872s
Size 1966 Iter 3 - 98 Test Avg Acc: 66.5119%, Test Avg loss: 0.000048 Time: 60.8319s
Size 1966 Iter 3 - 99 Test Avg Acc: 66.2410%, Test Avg loss: 0.000049 Time: 61.6663s
Size 1966 Iter 3 - 100 Test Avg Acc: 66.3799%, Test Avg loss: 0.000047 Time: 62.4698s
[[   1.           49.500645      0.5630467    46.145557  ]
 [   2.           47.256653      0.5103548    91.82446   ]
 [   3.           46.373585      0.12892959  136.6601    ]
 [   4.           49.156017      0.11693709  179.99568   ]
 [   5.           55.794525      0.1483756   226.30846   ]
 [   6.           62.033672      0.13347138  271.35263   ]
 [   7.           63.228077      0.10555877  317.00308   ]
 [   8.           63.85149       0.4316426   363.0367    ]
 [   9.           65.03846       0.2269334   409.70132   ]
 [  10.           65.3447        0.15482427  455.75427   ]
 [  11.           66.196724      0.1530864   500.27954   ]
 [  12.           66.52067       0.32470533  545.8918    ]
 [  13.           66.474915      0.40143707  591.2249    ]
 [  14.           66.75883       0.35633036  636.47925   ]
 [  15.           66.96518       0.22599426  681.95575   ]
 [  16.           67.00579       0.12490494  727.81885   ]
 [  17.           66.931786      0.03797423  771.5049    ]
 [  18.           67.22352       0.05697922  815.96094   ]
 [  19.           66.820076      0.48123172  860.91644   ]
 [  20.           66.9456        0.26321802  907.5615    ]
 [  21.           67.04084       0.14121242  950.7767    ]
 [  22.           66.99139       0.07646196  995.052     ]
 [  23.           66.774635      0.12569754 1039.6896    ]
 [  24.           66.9604        0.18524604 1083.1661    ]
 [  25.           66.98356       0.07875533 1125.5616    ]
 [  26.           66.9775        0.11636603 1170.0704    ]
 [  27.           67.03406       0.21152128 1214.3174    ]
 [  28.           67.11443       0.20426576 1258.1614    ]
 [  29.           67.05139       0.07601546 1302.7064    ]
 [  30.           66.8861        0.12186824 1345.104     ]
 [  31.           66.99421       0.06771468 1388.7711    ]
 [  32.           67.06884       0.14053354 1431.3395    ]
 [  33.           66.805824      0.20907734 1475.7577    ]
 [  34.           66.87487       0.20015875 1520.3398    ]
 [  35.           66.799194      0.03036548 1564.4249    ]
 [  36.           66.88704       0.24721885 1609.6256    ]
 [  37.           66.587         0.4064615  1654.0522    ]
 [  38.           66.857414      0.33613366 1696.2993    ]
 [  39.           66.933876      0.16845828 1740.0394    ]
 [  40.           67.102165      0.29090106 1784.424     ]
 [  41.           66.878         0.09064472 1829.2661    ]
 [  42.           66.8049        0.08521779 1873.8522    ]
 [  43.           66.7521        0.14999537 1918.2804    ]
 [  44.           66.74913       0.12521632 1962.4395    ]
 [  45.           66.84182       0.1102508  2007.0873    ]
 [  46.           66.904755      0.24944063 2049.5652    ]
 [  47.           67.03162       0.23577218 2093.91      ]
 [  48.           66.68698       0.10726348 2138.3623    ]
 [  49.           66.71893       0.15339464 2183.0742    ]
 [  50.           66.77288       0.02107748 2226.0925    ]
 [  51.           66.92843       0.14577134 2269.0247    ]
 [  52.           66.65675       0.06518184 2313.2644    ]
 [  53.           66.93804       0.08623271 2357.1067    ]
 [  54.           66.88268       0.08883277 2401.5361    ]
 [  55.           66.849396      0.31029996 2445.1035    ]
 [  56.           66.639305      0.09183732 2489.6296    ]
 [  57.           66.82165       0.46322876 2532.2139    ]
 [  58.           66.790115      0.34588912 2576.0046    ]
 [  59.           66.562935      0.08682606 2618.8982    ]
 [  60.           66.793335      0.06041271 2662.7427    ]
 [  61.           66.653725      0.05753124 2707.2683    ]
 [  62.           66.67263       0.17919731 2751.1702    ]
 [  63.           66.706535      0.02641133 2795.4294    ]
 [  64.           66.56396       0.3482153  2840.0828    ]
 [  65.           66.66354       0.10239512 2884.0012    ]
 [  66.           66.71655       0.17433581 2928.33      ]
 [  67.           66.57693       0.18874219 2972.5989    ]
 [  68.           66.55027       0.1471718  3017.1152    ]
 [  69.           66.582054      0.0696853  3061.6165    ]
 [  70.           66.79382       0.2361839  3104.306     ]
 [  71.           66.61002       0.09551525 3149.614     ]
 [  72.           66.647675      0.28861186 3192.3176    ]
 [  73.           66.691925      0.1232814  3236.6963    ]
 [  74.           66.61193       0.12476479 3280.916     ]
 [  75.           66.67008       0.14535488 3324.9187    ]
 [  76.           66.72708       0.18830697 3368.3613    ]
 [  77.           66.5144        0.29027802 3411.7449    ]
 [  78.           66.72596       0.07102229 3455.8523    ]
 [  79.           66.39501       0.21453089 3499.5195    ]
 [  80.           66.69953       0.18807161 3542.906     ]
 [  81.           66.74404       0.03889524 3586.7444    ]
 [  82.           66.33079       0.07995154 3631.2988    ]
 [  83.           66.76231       0.10443544 3674.639     ]
 [  84.           66.65371       0.16721693 3719.3972    ]
 [  85.           66.49174       0.36690715 3763.3484    ]
 [  86.           66.55417       0.14479558 3807.6494    ]
 [  87.           66.445305      0.12833622 3851.9062    ]
 [  88.           66.664375      0.18049389 3897.261     ]
 [  89.           66.56558       0.17798014 3942.4773    ]
 [  90.           66.35113       0.21143416 3988.2004    ]
 [  91.           66.48431       0.0158153  4033.1594    ]
 [  92.           66.55078       0.10792901 4078.9573    ]
 [  93.           66.5897        0.18515433 4124.9985    ]
 [  94.           66.54975       0.17154449 4171.333     ]
 [  95.           66.504166      0.25776017 4218.8296    ]
 [  96.           66.366165      0.17346333 4265.2114    ]
 [  97.           66.53051       0.10315315 4309.653     ]
 [  98.           66.47425       0.11312414 4354.571     ]
 [  99.           66.37978       0.12155503 4400.489     ]
 [ 100.           66.53828       0.13746537 4447.308     ]]
Best Result: Epoch   Acc  Std.
                 18 67.22  0.06
--------------- Train Done! ----------------
