Using cuda:0 device
Dataset       :ogbn-arxiv
Conden size   :454
Kernel        :SGNK
Ridge         :0.01
Epochs        :200
Learn A       :1
Norm          :0
Aggr (K)      :1
L             :1
LR X          :0.005
LR A          :0.005
Batches       :91
Batch Size    :1000
The  1-th iteration
--------------------------------------------------
Size 454 Iter 1 - 1 Test Avg Acc: 35.2427%, Test Avg loss: 0.004436 Time: 4.0525s
Size 454 Iter 1 - 2 Test Avg Acc: 48.7398%, Test Avg loss: 0.003686 Time: 2.8619s
Size 454 Iter 1 - 3 Test Avg Acc: 54.8567%, Test Avg loss: 0.003381 Time: 3.0068s
Size 454 Iter 1 - 4 Test Avg Acc: 57.0726%, Test Avg loss: 0.003219 Time: 3.1578s
Size 454 Iter 1 - 5 Test Avg Acc: 59.3605%, Test Avg loss: 0.003034 Time: 3.0562s
Size 454 Iter 1 - 6 Test Avg Acc: 60.6053%, Test Avg loss: 0.002996 Time: 3.0843s
Size 454 Iter 1 - 7 Test Avg Acc: 60.3317%, Test Avg loss: 0.002955 Time: 3.0552s
Size 454 Iter 1 - 8 Test Avg Acc: 60.9880%, Test Avg loss: 0.002840 Time: 3.0403s
Size 454 Iter 1 - 9 Test Avg Acc: 61.0580%, Test Avg loss: 0.002916 Time: 3.0754s
Size 454 Iter 1 - 10 Test Avg Acc: 61.6197%, Test Avg loss: 0.002865 Time: 3.0207s
Size 454 Iter 1 - 11 Test Avg Acc: 61.8398%, Test Avg loss: 0.002810 Time: 3.0813s
Size 454 Iter 1 - 12 Test Avg Acc: 61.9777%, Test Avg loss: 0.002825 Time: 3.1539s
Size 454 Iter 1 - 13 Test Avg Acc: 61.9797%, Test Avg loss: 0.002816 Time: 3.0603s
Size 454 Iter 1 - 14 Test Avg Acc: 62.5435%, Test Avg loss: 0.002738 Time: 3.1299s
Size 454 Iter 1 - 15 Test Avg Acc: 62.3706%, Test Avg loss: 0.002773 Time: 3.2081s
Size 454 Iter 1 - 16 Test Avg Acc: 62.4488%, Test Avg loss: 0.002745 Time: 3.2505s
Size 454 Iter 1 - 17 Test Avg Acc: 62.6669%, Test Avg loss: 0.002722 Time: 3.1854s
Size 454 Iter 1 - 18 Test Avg Acc: 62.8418%, Test Avg loss: 0.002694 Time: 3.2705s
Size 454 Iter 1 - 19 Test Avg Acc: 63.1854%, Test Avg loss: 0.002687 Time: 3.0735s
Size 454 Iter 1 - 20 Test Avg Acc: 62.7739%, Test Avg loss: 0.002762 Time: 3.2486s
Size 454 Iter 1 - 21 Test Avg Acc: 63.1607%, Test Avg loss: 0.002663 Time: 3.1368s
Size 454 Iter 1 - 22 Test Avg Acc: 63.0846%, Test Avg loss: 0.002619 Time: 3.1562s
Size 454 Iter 1 - 23 Test Avg Acc: 63.0805%, Test Avg loss: 0.002670 Time: 3.3374s
Size 454 Iter 1 - 24 Test Avg Acc: 63.2471%, Test Avg loss: 0.002698 Time: 3.3475s
Size 454 Iter 1 - 25 Test Avg Acc: 63.2286%, Test Avg loss: 0.002621 Time: 3.1718s
Size 454 Iter 1 - 26 Test Avg Acc: 63.2183%, Test Avg loss: 0.002691 Time: 3.2719s
Size 454 Iter 1 - 27 Test Avg Acc: 63.2800%, Test Avg loss: 0.002600 Time: 3.2252s
Size 454 Iter 1 - 28 Test Avg Acc: 63.2780%, Test Avg loss: 0.002583 Time: 3.2065s
Size 454 Iter 1 - 29 Test Avg Acc: 63.1422%, Test Avg loss: 0.002642 Time: 3.1961s
Size 454 Iter 1 - 30 Test Avg Acc: 63.3603%, Test Avg loss: 0.002616 Time: 3.2756s
Size 454 Iter 1 - 31 Test Avg Acc: 63.2368%, Test Avg loss: 0.002636 Time: 3.3851s
Size 454 Iter 1 - 32 Test Avg Acc: 63.3850%, Test Avg loss: 0.002636 Time: 3.1511s
Size 454 Iter 1 - 33 Test Avg Acc: 63.1484%, Test Avg loss: 0.002632 Time: 3.2093s
Size 454 Iter 1 - 34 Test Avg Acc: 63.0805%, Test Avg loss: 0.002560 Time: 3.4485s
Size 454 Iter 1 - 35 Test Avg Acc: 63.2677%, Test Avg loss: 0.002618 Time: 3.3591s
Size 454 Iter 1 - 36 Test Avg Acc: 63.0290%, Test Avg loss: 0.002630 Time: 3.1181s
Size 454 Iter 1 - 37 Test Avg Acc: 63.4981%, Test Avg loss: 0.002599 Time: 3.3227s
Size 454 Iter 1 - 38 Test Avg Acc: 63.1298%, Test Avg loss: 0.002600 Time: 3.3229s
Size 454 Iter 1 - 39 Test Avg Acc: 63.4488%, Test Avg loss: 0.002626 Time: 3.2222s
Size 454 Iter 1 - 40 Test Avg Acc: 63.3315%, Test Avg loss: 0.002623 Time: 3.1263s
Size 454 Iter 1 - 41 Test Avg Acc: 63.4570%, Test Avg loss: 0.002592 Time: 3.3633s
Size 454 Iter 1 - 42 Test Avg Acc: 62.9776%, Test Avg loss: 0.002647 Time: 3.1438s
Size 454 Iter 1 - 43 Test Avg Acc: 63.5413%, Test Avg loss: 0.002609 Time: 3.1550s
Size 454 Iter 1 - 44 Test Avg Acc: 63.2307%, Test Avg loss: 0.002615 Time: 3.2065s
Size 454 Iter 1 - 45 Test Avg Acc: 63.4117%, Test Avg loss: 0.002578 Time: 3.3463s
Size 454 Iter 1 - 46 Test Avg Acc: 63.4323%, Test Avg loss: 0.002539 Time: 3.3058s
Size 454 Iter 1 - 47 Test Avg Acc: 63.0393%, Test Avg loss: 0.002590 Time: 3.1598s
Size 454 Iter 1 - 48 Test Avg Acc: 63.4837%, Test Avg loss: 0.002628 Time: 3.3705s
Size 454 Iter 1 - 49 Test Avg Acc: 63.2595%, Test Avg loss: 0.002612 Time: 3.1794s
Size 454 Iter 1 - 50 Test Avg Acc: 63.4611%, Test Avg loss: 0.002518 Time: 3.2587s
Size 454 Iter 1 - 51 Test Avg Acc: 63.3829%, Test Avg loss: 0.002591 Time: 3.0897s
Size 454 Iter 1 - 52 Test Avg Acc: 63.4302%, Test Avg loss: 0.002629 Time: 3.3429s
Size 454 Iter 1 - 53 Test Avg Acc: 63.3047%, Test Avg loss: 0.002586 Time: 3.3807s
Size 454 Iter 1 - 54 Test Avg Acc: 63.3377%, Test Avg loss: 0.002577 Time: 3.1882s
Size 454 Iter 1 - 55 Test Avg Acc: 63.0496%, Test Avg loss: 0.002583 Time: 3.2093s
Size 454 Iter 1 - 56 Test Avg Acc: 63.3747%, Test Avg loss: 0.002598 Time: 3.6036s
Size 454 Iter 1 - 57 Test Avg Acc: 63.0928%, Test Avg loss: 0.002654 Time: 3.3485s
Size 454 Iter 1 - 58 Test Avg Acc: 63.1422%, Test Avg loss: 0.002595 Time: 3.1178s
Size 454 Iter 1 - 59 Test Avg Acc: 63.2142%, Test Avg loss: 0.002616 Time: 2.8759s
Size 454 Iter 1 - 60 Test Avg Acc: 63.5743%, Test Avg loss: 0.002562 Time: 2.9761s
Size 454 Iter 1 - 61 Test Avg Acc: 63.2430%, Test Avg loss: 0.002561 Time: 2.9538s
Size 454 Iter 1 - 62 Test Avg Acc: 63.6545%, Test Avg loss: 0.002587 Time: 2.9888s
Size 454 Iter 1 - 63 Test Avg Acc: 63.2615%, Test Avg loss: 0.002606 Time: 2.9237s
Size 454 Iter 1 - 64 Test Avg Acc: 63.3850%, Test Avg loss: 0.002563 Time: 3.3208s
Size 454 Iter 1 - 65 Test Avg Acc: 63.3788%, Test Avg loss: 0.002600 Time: 3.2064s
Size 454 Iter 1 - 66 Test Avg Acc: 63.3994%, Test Avg loss: 0.002557 Time: 3.2955s
Size 454 Iter 1 - 67 Test Avg Acc: 63.1895%, Test Avg loss: 0.002576 Time: 3.3898s
Size 454 Iter 1 - 68 Test Avg Acc: 63.2800%, Test Avg loss: 0.002606 Time: 3.3991s
Size 454 Iter 1 - 69 Test Avg Acc: 63.4508%, Test Avg loss: 0.002570 Time: 3.2833s
Size 454 Iter 1 - 70 Test Avg Acc: 63.2595%, Test Avg loss: 0.002584 Time: 3.2958s
Size 454 Iter 1 - 71 Test Avg Acc: 63.2224%, Test Avg loss: 0.002612 Time: 3.3857s
Size 454 Iter 1 - 72 Test Avg Acc: 63.0702%, Test Avg loss: 0.002598 Time: 3.3249s
Size 454 Iter 1 - 73 Test Avg Acc: 63.1010%, Test Avg loss: 0.002588 Time: 3.3483s
Size 454 Iter 1 - 74 Test Avg Acc: 63.3438%, Test Avg loss: 0.002607 Time: 3.4406s
Size 454 Iter 1 - 75 Test Avg Acc: 62.8109%, Test Avg loss: 0.002627 Time: 3.3025s
Size 454 Iter 1 - 76 Test Avg Acc: 63.2039%, Test Avg loss: 0.002586 Time: 3.2381s
Size 454 Iter 1 - 77 Test Avg Acc: 63.0784%, Test Avg loss: 0.002620 Time: 3.3627s
Size 454 Iter 1 - 78 Test Avg Acc: 62.9982%, Test Avg loss: 0.002627 Time: 3.3724s
Size 454 Iter 1 - 79 Test Avg Acc: 63.3953%, Test Avg loss: 0.002560 Time: 3.1844s
Size 454 Iter 1 - 80 Test Avg Acc: 63.1957%, Test Avg loss: 0.002617 Time: 3.4828s
Size 454 Iter 1 - 81 Test Avg Acc: 62.7945%, Test Avg loss: 0.002576 Time: 3.2426s
Size 454 Iter 1 - 82 Test Avg Acc: 62.8974%, Test Avg loss: 0.002555 Time: 3.4581s
Size 454 Iter 1 - 83 Test Avg Acc: 63.0146%, Test Avg loss: 0.002629 Time: 3.2487s
Size 454 Iter 1 - 84 Test Avg Acc: 63.0270%, Test Avg loss: 0.002595 Time: 3.2350s
Size 454 Iter 1 - 85 Test Avg Acc: 63.1792%, Test Avg loss: 0.002586 Time: 3.2499s
Size 454 Iter 1 - 86 Test Avg Acc: 63.0146%, Test Avg loss: 0.002614 Time: 3.3640s
Size 454 Iter 1 - 87 Test Avg Acc: 63.1710%, Test Avg loss: 0.002557 Time: 3.2056s
Size 454 Iter 1 - 88 Test Avg Acc: 62.9344%, Test Avg loss: 0.002656 Time: 3.3850s
Size 454 Iter 1 - 89 Test Avg Acc: 63.0023%, Test Avg loss: 0.002608 Time: 3.3192s
Size 454 Iter 1 - 90 Test Avg Acc: 62.8829%, Test Avg loss: 0.002607 Time: 3.4685s
Size 454 Iter 1 - 91 Test Avg Acc: 63.2924%, Test Avg loss: 0.002599 Time: 3.4117s
Size 454 Iter 1 - 92 Test Avg Acc: 63.0702%, Test Avg loss: 0.002610 Time: 3.2100s
Size 454 Iter 1 - 93 Test Avg Acc: 62.6258%, Test Avg loss: 0.002621 Time: 3.5237s
Size 454 Iter 1 - 94 Test Avg Acc: 63.0208%, Test Avg loss: 0.002585 Time: 3.3531s
Size 454 Iter 1 - 95 Test Avg Acc: 62.7718%, Test Avg loss: 0.002598 Time: 3.2358s
Size 454 Iter 1 - 96 Test Avg Acc: 62.7307%, Test Avg loss: 0.002612 Time: 3.4411s
Size 454 Iter 1 - 97 Test Avg Acc: 62.5784%, Test Avg loss: 0.002631 Time: 3.2145s
Size 454 Iter 1 - 98 Test Avg Acc: 62.6628%, Test Avg loss: 0.002619 Time: 3.1527s
Size 454 Iter 1 - 99 Test Avg Acc: 63.0537%, Test Avg loss: 0.002624 Time: 3.3260s
Size 454 Iter 1 - 100 Test Avg Acc: 63.1257%, Test Avg loss: 0.002609 Time: 3.3247s
Size 454 Iter 1 - 101 Test Avg Acc: 63.3088%, Test Avg loss: 0.002583 Time: 3.1919s
Size 454 Iter 1 - 102 Test Avg Acc: 62.8624%, Test Avg loss: 0.002607 Time: 3.5333s
Size 454 Iter 1 - 103 Test Avg Acc: 62.9035%, Test Avg loss: 0.002608 Time: 3.2791s
Size 454 Iter 1 - 104 Test Avg Acc: 62.7122%, Test Avg loss: 0.002625 Time: 3.3969s
Size 454 Iter 1 - 105 Test Avg Acc: 62.5291%, Test Avg loss: 0.002607 Time: 3.1435s
Size 454 Iter 1 - 106 Test Avg Acc: 63.0434%, Test Avg loss: 0.002616 Time: 2.9569s
Size 454 Iter 1 - 107 Test Avg Acc: 62.8171%, Test Avg loss: 0.002608 Time: 2.9467s
Size 454 Iter 1 - 108 Test Avg Acc: 62.9776%, Test Avg loss: 0.002604 Time: 3.0000s
Size 454 Iter 1 - 109 Test Avg Acc: 62.7924%, Test Avg loss: 0.002597 Time: 3.0198s
Size 454 Iter 1 - 110 Test Avg Acc: 62.7924%, Test Avg loss: 0.002596 Time: 2.9048s
Size 454 Iter 1 - 111 Test Avg Acc: 63.1628%, Test Avg loss: 0.002609 Time: 3.2136s
Size 454 Iter 1 - 112 Test Avg Acc: 62.8336%, Test Avg loss: 0.002580 Time: 3.0038s
Size 454 Iter 1 - 113 Test Avg Acc: 62.9920%, Test Avg loss: 0.002638 Time: 3.0996s
Size 454 Iter 1 - 114 Test Avg Acc: 63.2368%, Test Avg loss: 0.002680 Time: 3.1554s
Size 454 Iter 1 - 115 Test Avg Acc: 63.0167%, Test Avg loss: 0.002535 Time: 2.9466s
Size 454 Iter 1 - 116 Test Avg Acc: 63.4755%, Test Avg loss: 0.002597 Time: 3.0781s
Size 454 Iter 1 - 117 Test Avg Acc: 63.2039%, Test Avg loss: 0.002579 Time: 3.0441s
Size 454 Iter 1 - 118 Test Avg Acc: 63.0455%, Test Avg loss: 0.002568 Time: 3.3210s
Size 454 Iter 1 - 119 Test Avg Acc: 62.9056%, Test Avg loss: 0.002606 Time: 3.4274s
Size 454 Iter 1 - 120 Test Avg Acc: 63.0126%, Test Avg loss: 0.002647 Time: 3.6090s
Size 454 Iter 1 - 121 Test Avg Acc: 62.9282%, Test Avg loss: 0.002590 Time: 3.3600s
Size 454 Iter 1 - 122 Test Avg Acc: 62.8521%, Test Avg loss: 0.002646 Time: 3.5214s
Size 454 Iter 1 - 123 Test Avg Acc: 63.1587%, Test Avg loss: 0.002563 Time: 3.3436s
Size 454 Iter 1 - 124 Test Avg Acc: 63.1772%, Test Avg loss: 0.002598 Time: 3.3843s
Size 454 Iter 1 - 125 Test Avg Acc: 63.2883%, Test Avg loss: 0.002557 Time: 3.3489s
Size 454 Iter 1 - 126 Test Avg Acc: 63.1443%, Test Avg loss: 0.002608 Time: 3.4165s
Size 454 Iter 1 - 127 Test Avg Acc: 63.1977%, Test Avg loss: 0.002625 Time: 3.1278s
Size 454 Iter 1 - 128 Test Avg Acc: 63.2821%, Test Avg loss: 0.002596 Time: 3.1175s
Size 454 Iter 1 - 129 Test Avg Acc: 62.9364%, Test Avg loss: 0.002615 Time: 2.9867s
Size 454 Iter 1 - 130 Test Avg Acc: 62.8953%, Test Avg loss: 0.002615 Time: 3.0200s
Size 454 Iter 1 - 131 Test Avg Acc: 62.9097%, Test Avg loss: 0.002640 Time: 3.2831s
Size 454 Iter 1 - 132 Test Avg Acc: 63.0990%, Test Avg loss: 0.002600 Time: 3.2306s
Size 454 Iter 1 - 133 Test Avg Acc: 62.9529%, Test Avg loss: 0.002610 Time: 3.3098s
Size 454 Iter 1 - 134 Test Avg Acc: 62.9735%, Test Avg loss: 0.002614 Time: 3.5848s
Size 454 Iter 1 - 135 Test Avg Acc: 63.0290%, Test Avg loss: 0.002589 Time: 3.1893s
Size 454 Iter 1 - 136 Test Avg Acc: 63.1463%, Test Avg loss: 0.002610 Time: 3.5537s
Size 454 Iter 1 - 137 Test Avg Acc: 63.5064%, Test Avg loss: 0.002590 Time: 3.2278s
Size 454 Iter 1 - 138 Test Avg Acc: 63.1360%, Test Avg loss: 0.002521 Time: 3.4042s
Size 454 Iter 1 - 139 Test Avg Acc: 63.0702%, Test Avg loss: 0.002582 Time: 3.2440s
Size 454 Iter 1 - 140 Test Avg Acc: 63.1854%, Test Avg loss: 0.002616 Time: 3.1983s
Size 454 Iter 1 - 141 Test Avg Acc: 63.2965%, Test Avg loss: 0.002560 Time: 3.4021s
Size 454 Iter 1 - 142 Test Avg Acc: 63.0126%, Test Avg loss: 0.002614 Time: 3.3799s
Size 454 Iter 1 - 143 Test Avg Acc: 63.0434%, Test Avg loss: 0.002594 Time: 3.2395s
Size 454 Iter 1 - 144 Test Avg Acc: 62.9262%, Test Avg loss: 0.002566 Time: 3.4054s
Size 454 Iter 1 - 145 Test Avg Acc: 62.9961%, Test Avg loss: 0.002631 Time: 3.0029s
Size 454 Iter 1 - 146 Test Avg Acc: 62.6505%, Test Avg loss: 0.002633 Time: 3.0192s
Size 454 Iter 1 - 147 Test Avg Acc: 62.9611%, Test Avg loss: 0.002616 Time: 2.7673s
Size 454 Iter 1 - 148 Test Avg Acc: 63.1710%, Test Avg loss: 0.002549 Time: 3.4897s
Size 454 Iter 1 - 149 Test Avg Acc: 63.2698%, Test Avg loss: 0.002590 Time: 3.1803s
Size 454 Iter 1 - 150 Test Avg Acc: 63.1525%, Test Avg loss: 0.002598 Time: 3.4226s
Size 454 Iter 1 - 151 Test Avg Acc: 63.3500%, Test Avg loss: 0.002613 Time: 3.2751s
Size 454 Iter 1 - 152 Test Avg Acc: 63.0496%, Test Avg loss: 0.002637 Time: 3.2790s
Size 454 Iter 1 - 153 Test Avg Acc: 63.3562%, Test Avg loss: 0.002547 Time: 3.4659s
Size 454 Iter 1 - 154 Test Avg Acc: 62.9982%, Test Avg loss: 0.002572 Time: 3.2849s
Size 454 Iter 1 - 155 Test Avg Acc: 63.1113%, Test Avg loss: 0.002582 Time: 2.9129s
Size 454 Iter 1 - 156 Test Avg Acc: 62.9920%, Test Avg loss: 0.002627 Time: 3.1422s
Size 454 Iter 1 - 157 Test Avg Acc: 63.0290%, Test Avg loss: 0.002573 Time: 2.8934s
Size 454 Iter 1 - 158 Test Avg Acc: 63.1443%, Test Avg loss: 0.002630 Time: 3.0329s
Size 454 Iter 1 - 159 Test Avg Acc: 63.4138%, Test Avg loss: 0.002535 Time: 3.4281s
Size 454 Iter 1 - 160 Test Avg Acc: 63.4076%, Test Avg loss: 0.002542 Time: 3.3212s
Size 454 Iter 1 - 161 Test Avg Acc: 63.2759%, Test Avg loss: 0.002595 Time: 3.4416s
Size 454 Iter 1 - 162 Test Avg Acc: 63.1689%, Test Avg loss: 0.002595 Time: 3.1063s
Size 454 Iter 1 - 163 Test Avg Acc: 63.2204%, Test Avg loss: 0.002585 Time: 3.4517s
Size 454 Iter 1 - 164 Test Avg Acc: 63.5064%, Test Avg loss: 0.002572 Time: 3.3643s
Size 454 Iter 1 - 165 Test Avg Acc: 63.2019%, Test Avg loss: 0.002596 Time: 3.4634s
Size 454 Iter 1 - 166 Test Avg Acc: 62.9591%, Test Avg loss: 0.002595 Time: 3.4221s
Size 454 Iter 1 - 167 Test Avg Acc: 62.9220%, Test Avg loss: 0.002575 Time: 3.3457s
Size 454 Iter 1 - 168 Test Avg Acc: 63.0887%, Test Avg loss: 0.002611 Time: 3.4186s
Size 454 Iter 1 - 169 Test Avg Acc: 63.2019%, Test Avg loss: 0.002626 Time: 3.3078s
Size 454 Iter 1 - 170 Test Avg Acc: 62.9488%, Test Avg loss: 0.002538 Time: 3.2879s
Size 454 Iter 1 - 171 Test Avg Acc: 63.0969%, Test Avg loss: 0.002573 Time: 3.5665s
Size 454 Iter 1 - 172 Test Avg Acc: 62.9035%, Test Avg loss: 0.002649 Time: 3.3093s
Size 454 Iter 1 - 173 Test Avg Acc: 62.8212%, Test Avg loss: 0.002601 Time: 3.3679s
Size 454 Iter 1 - 174 Test Avg Acc: 63.1052%, Test Avg loss: 0.002555 Time: 3.2444s
Size 454 Iter 1 - 175 Test Avg Acc: 62.8974%, Test Avg loss: 0.002613 Time: 3.1305s
Size 454 Iter 1 - 176 Test Avg Acc: 63.0578%, Test Avg loss: 0.002600 Time: 3.2034s
Size 454 Iter 1 - 177 Test Avg Acc: 62.7451%, Test Avg loss: 0.002637 Time: 3.0426s
Size 454 Iter 1 - 178 Test Avg Acc: 62.8541%, Test Avg loss: 0.002598 Time: 2.8405s
Size 454 Iter 1 - 179 Test Avg Acc: 62.8459%, Test Avg loss: 0.002569 Time: 2.9813s
Size 454 Iter 1 - 180 Test Avg Acc: 63.0558%, Test Avg loss: 0.002598 Time: 3.1558s
Size 454 Iter 1 - 181 Test Avg Acc: 63.1731%, Test Avg loss: 0.002598 Time: 3.4899s
Size 454 Iter 1 - 182 Test Avg Acc: 63.1731%, Test Avg loss: 0.002623 Time: 3.2161s
Size 454 Iter 1 - 183 Test Avg Acc: 63.0825%, Test Avg loss: 0.002601 Time: 3.1790s
Size 454 Iter 1 - 184 Test Avg Acc: 63.2224%, Test Avg loss: 0.002578 Time: 3.3365s
Size 454 Iter 1 - 185 Test Avg Acc: 63.2780%, Test Avg loss: 0.002581 Time: 3.5875s
Size 454 Iter 1 - 186 Test Avg Acc: 63.3953%, Test Avg loss: 0.002570 Time: 3.3229s
Size 454 Iter 1 - 187 Test Avg Acc: 63.2965%, Test Avg loss: 0.002586 Time: 3.4727s
Size 454 Iter 1 - 188 Test Avg Acc: 63.4981%, Test Avg loss: 0.002603 Time: 3.3262s
Size 454 Iter 1 - 189 Test Avg Acc: 63.2245%, Test Avg loss: 0.002607 Time: 3.3040s
Size 454 Iter 1 - 190 Test Avg Acc: 63.0784%, Test Avg loss: 0.002590 Time: 3.4319s
Size 454 Iter 1 - 191 Test Avg Acc: 63.3006%, Test Avg loss: 0.002586 Time: 3.2004s
Size 454 Iter 1 - 192 Test Avg Acc: 63.0311%, Test Avg loss: 0.002591 Time: 3.2143s
Size 454 Iter 1 - 193 Test Avg Acc: 63.0064%, Test Avg loss: 0.002598 Time: 3.3798s
Size 454 Iter 1 - 194 Test Avg Acc: 62.8624%, Test Avg loss: 0.002616 Time: 3.3492s
Size 454 Iter 1 - 195 Test Avg Acc: 62.7533%, Test Avg loss: 0.002620 Time: 3.3946s
Size 454 Iter 1 - 196 Test Avg Acc: 63.0311%, Test Avg loss: 0.002558 Time: 3.2892s
Size 454 Iter 1 - 197 Test Avg Acc: 62.7266%, Test Avg loss: 0.002587 Time: 3.1173s
Size 454 Iter 1 - 198 Test Avg Acc: 62.7286%, Test Avg loss: 0.002659 Time: 3.1815s
Size 454 Iter 1 - 199 Test Avg Acc: 62.8109%, Test Avg loss: 0.002616 Time: 3.0085s
Size 454 Iter 1 - 200 Test Avg Acc: 62.8727%, Test Avg loss: 0.002551 Time: 3.2359s
The  2-th iteration
--------------------------------------------------
Size 454 Iter 2 - 1 Test Avg Acc: 35.7715%, Test Avg loss: 0.004455 Time: 3.4918s
Size 454 Iter 2 - 2 Test Avg Acc: 53.1696%, Test Avg loss: 0.003498 Time: 3.3337s
Size 454 Iter 2 - 3 Test Avg Acc: 56.2928%, Test Avg loss: 0.003331 Time: 3.1992s
Size 454 Iter 2 - 4 Test Avg Acc: 56.3484%, Test Avg loss: 0.003305 Time: 3.4054s
Size 454 Iter 2 - 5 Test Avg Acc: 58.1055%, Test Avg loss: 0.003188 Time: 3.4529s
Size 454 Iter 2 - 6 Test Avg Acc: 59.6897%, Test Avg loss: 0.003026 Time: 2.9308s
Size 454 Iter 2 - 7 Test Avg Acc: 59.9387%, Test Avg loss: 0.003000 Time: 2.8334s
Size 454 Iter 2 - 8 Test Avg Acc: 60.7493%, Test Avg loss: 0.002967 Time: 3.0770s
Size 454 Iter 2 - 9 Test Avg Acc: 61.2164%, Test Avg loss: 0.002871 Time: 3.1545s
Size 454 Iter 2 - 10 Test Avg Acc: 61.5764%, Test Avg loss: 0.002849 Time: 2.9847s
Size 454 Iter 2 - 11 Test Avg Acc: 61.6629%, Test Avg loss: 0.002841 Time: 2.9995s
Size 454 Iter 2 - 12 Test Avg Acc: 61.9900%, Test Avg loss: 0.002778 Time: 2.9641s
Size 454 Iter 2 - 13 Test Avg Acc: 62.0723%, Test Avg loss: 0.002800 Time: 3.1308s
Size 454 Iter 2 - 14 Test Avg Acc: 62.3994%, Test Avg loss: 0.002759 Time: 2.9673s
Size 454 Iter 2 - 15 Test Avg Acc: 62.4077%, Test Avg loss: 0.002691 Time: 3.4009s
Size 454 Iter 2 - 16 Test Avg Acc: 62.4961%, Test Avg loss: 0.002711 Time: 3.1733s
Size 454 Iter 2 - 17 Test Avg Acc: 62.6093%, Test Avg loss: 0.002763 Time: 3.3955s
Size 454 Iter 2 - 18 Test Avg Acc: 62.9385%, Test Avg loss: 0.002651 Time: 3.3265s
Size 454 Iter 2 - 19 Test Avg Acc: 63.0167%, Test Avg loss: 0.002691 Time: 3.2467s
Size 454 Iter 2 - 20 Test Avg Acc: 63.1504%, Test Avg loss: 0.002693 Time: 3.5785s
Size 454 Iter 2 - 21 Test Avg Acc: 63.3438%, Test Avg loss: 0.002656 Time: 3.2604s
Size 454 Iter 2 - 22 Test Avg Acc: 63.0352%, Test Avg loss: 0.002708 Time: 3.2815s
Size 454 Iter 2 - 23 Test Avg Acc: 63.4755%, Test Avg loss: 0.002623 Time: 3.2075s
Size 454 Iter 2 - 24 Test Avg Acc: 63.1875%, Test Avg loss: 0.002661 Time: 3.5412s
Size 454 Iter 2 - 25 Test Avg Acc: 63.4652%, Test Avg loss: 0.002648 Time: 3.1682s
Size 454 Iter 2 - 26 Test Avg Acc: 63.4529%, Test Avg loss: 0.002602 Time: 3.3108s
Size 454 Iter 2 - 27 Test Avg Acc: 63.3191%, Test Avg loss: 0.002656 Time: 3.3484s
Size 454 Iter 2 - 28 Test Avg Acc: 63.4611%, Test Avg loss: 0.002585 Time: 3.1428s
Size 454 Iter 2 - 29 Test Avg Acc: 63.3191%, Test Avg loss: 0.002584 Time: 3.1603s
Size 454 Iter 2 - 30 Test Avg Acc: 63.2121%, Test Avg loss: 0.002650 Time: 3.2600s
Size 454 Iter 2 - 31 Test Avg Acc: 63.4302%, Test Avg loss: 0.002605 Time: 3.0659s
Size 454 Iter 2 - 32 Test Avg Acc: 62.9714%, Test Avg loss: 0.002691 Time: 3.2910s
Size 454 Iter 2 - 33 Test Avg Acc: 63.1607%, Test Avg loss: 0.002647 Time: 3.2076s
Size 454 Iter 2 - 34 Test Avg Acc: 63.0270%, Test Avg loss: 0.002588 Time: 3.5019s
Size 454 Iter 2 - 35 Test Avg Acc: 63.0475%, Test Avg loss: 0.002646 Time: 3.2591s
Size 454 Iter 2 - 36 Test Avg Acc: 63.0949%, Test Avg loss: 0.002623 Time: 3.5051s
Size 454 Iter 2 - 37 Test Avg Acc: 62.9570%, Test Avg loss: 0.002614 Time: 3.1744s
Size 454 Iter 2 - 38 Test Avg Acc: 63.4570%, Test Avg loss: 0.002621 Time: 3.2306s
Size 454 Iter 2 - 39 Test Avg Acc: 62.8089%, Test Avg loss: 0.002641 Time: 3.2796s
Size 454 Iter 2 - 40 Test Avg Acc: 63.2862%, Test Avg loss: 0.002565 Time: 3.3227s
Size 454 Iter 2 - 41 Test Avg Acc: 63.2039%, Test Avg loss: 0.002622 Time: 3.2273s
Size 454 Iter 2 - 42 Test Avg Acc: 63.1484%, Test Avg loss: 0.002604 Time: 3.3303s
Size 454 Iter 2 - 43 Test Avg Acc: 63.1566%, Test Avg loss: 0.002608 Time: 3.3872s
Size 454 Iter 2 - 44 Test Avg Acc: 63.1875%, Test Avg loss: 0.002595 Time: 3.3186s
Size 454 Iter 2 - 45 Test Avg Acc: 63.1484%, Test Avg loss: 0.002620 Time: 3.2585s
Size 454 Iter 2 - 46 Test Avg Acc: 63.1237%, Test Avg loss: 0.002619 Time: 3.4181s
Size 454 Iter 2 - 47 Test Avg Acc: 63.2780%, Test Avg loss: 0.002610 Time: 3.4412s
Size 454 Iter 2 - 48 Test Avg Acc: 62.9611%, Test Avg loss: 0.002632 Time: 3.3299s
Size 454 Iter 2 - 49 Test Avg Acc: 63.1010%, Test Avg loss: 0.002586 Time: 3.2337s
Size 454 Iter 2 - 50 Test Avg Acc: 63.0414%, Test Avg loss: 0.002624 Time: 3.4232s
Size 454 Iter 2 - 51 Test Avg Acc: 63.0661%, Test Avg loss: 0.002585 Time: 3.2415s
Size 454 Iter 2 - 52 Test Avg Acc: 62.7945%, Test Avg loss: 0.002601 Time: 3.3497s
Size 454 Iter 2 - 53 Test Avg Acc: 63.3068%, Test Avg loss: 0.002598 Time: 3.4381s
Size 454 Iter 2 - 54 Test Avg Acc: 63.0846%, Test Avg loss: 0.002552 Time: 3.2739s
Size 454 Iter 2 - 55 Test Avg Acc: 63.0414%, Test Avg loss: 0.002619 Time: 3.3254s
Size 454 Iter 2 - 56 Test Avg Acc: 62.8418%, Test Avg loss: 0.002615 Time: 3.4455s
Size 454 Iter 2 - 57 Test Avg Acc: 63.1792%, Test Avg loss: 0.002581 Time: 3.2886s
Size 454 Iter 2 - 58 Test Avg Acc: 63.1401%, Test Avg loss: 0.002575 Time: 3.4285s
Size 454 Iter 2 - 59 Test Avg Acc: 62.9447%, Test Avg loss: 0.002632 Time: 3.2907s
Size 454 Iter 2 - 60 Test Avg Acc: 63.0002%, Test Avg loss: 0.002609 Time: 3.2696s
Size 454 Iter 2 - 61 Test Avg Acc: 62.9652%, Test Avg loss: 0.002619 Time: 3.3934s
Size 454 Iter 2 - 62 Test Avg Acc: 63.0558%, Test Avg loss: 0.002537 Time: 3.2996s
Size 454 Iter 2 - 63 Test Avg Acc: 63.1504%, Test Avg loss: 0.002587 Time: 3.4384s
Size 454 Iter 2 - 64 Test Avg Acc: 63.2060%, Test Avg loss: 0.002612 Time: 3.6446s
Size 454 Iter 2 - 65 Test Avg Acc: 63.1772%, Test Avg loss: 0.002593 Time: 3.4841s
Size 454 Iter 2 - 66 Test Avg Acc: 63.0002%, Test Avg loss: 0.002606 Time: 3.3535s
Size 454 Iter 2 - 67 Test Avg Acc: 62.9694%, Test Avg loss: 0.002602 Time: 3.3242s
Size 454 Iter 2 - 68 Test Avg Acc: 62.8685%, Test Avg loss: 0.002566 Time: 3.2972s
Size 454 Iter 2 - 69 Test Avg Acc: 63.5455%, Test Avg loss: 0.002608 Time: 3.3833s
Size 454 Iter 2 - 70 Test Avg Acc: 62.9714%, Test Avg loss: 0.002659 Time: 3.4029s
Size 454 Iter 2 - 71 Test Avg Acc: 62.9035%, Test Avg loss: 0.002597 Time: 3.2989s
Size 454 Iter 2 - 72 Test Avg Acc: 62.7554%, Test Avg loss: 0.002581 Time: 3.4220s
Size 454 Iter 2 - 73 Test Avg Acc: 62.9941%, Test Avg loss: 0.002592 Time: 3.4164s
Size 454 Iter 2 - 74 Test Avg Acc: 62.8829%, Test Avg loss: 0.002616 Time: 3.2759s
Size 454 Iter 2 - 75 Test Avg Acc: 63.2471%, Test Avg loss: 0.002581 Time: 3.4551s
Size 454 Iter 2 - 76 Test Avg Acc: 63.0167%, Test Avg loss: 0.002602 Time: 3.4472s
Size 454 Iter 2 - 77 Test Avg Acc: 63.2142%, Test Avg loss: 0.002598 Time: 3.3514s
Size 454 Iter 2 - 78 Test Avg Acc: 63.0866%, Test Avg loss: 0.002604 Time: 3.2080s
Size 454 Iter 2 - 79 Test Avg Acc: 62.9652%, Test Avg loss: 0.002617 Time: 3.4397s
Size 454 Iter 2 - 80 Test Avg Acc: 62.7986%, Test Avg loss: 0.002635 Time: 3.2785s
Size 454 Iter 2 - 81 Test Avg Acc: 63.1545%, Test Avg loss: 0.002567 Time: 3.2326s
Size 454 Iter 2 - 82 Test Avg Acc: 63.1587%, Test Avg loss: 0.002616 Time: 3.5308s
Size 454 Iter 2 - 83 Test Avg Acc: 63.2163%, Test Avg loss: 0.002616 Time: 3.1813s
Size 454 Iter 2 - 84 Test Avg Acc: 62.7657%, Test Avg loss: 0.002633 Time: 3.1509s
Size 454 Iter 2 - 85 Test Avg Acc: 62.7184%, Test Avg loss: 0.002639 Time: 3.2165s
Size 454 Iter 2 - 86 Test Avg Acc: 63.1854%, Test Avg loss: 0.002568 Time: 3.4020s
Size 454 Iter 2 - 87 Test Avg Acc: 63.2698%, Test Avg loss: 0.002583 Time: 3.4877s
Size 454 Iter 2 - 88 Test Avg Acc: 63.0928%, Test Avg loss: 0.002581 Time: 3.1915s
Size 454 Iter 2 - 89 Test Avg Acc: 63.2656%, Test Avg loss: 0.002559 Time: 2.9333s
Size 454 Iter 2 - 90 Test Avg Acc: 63.0393%, Test Avg loss: 0.002588 Time: 3.3549s
Size 454 Iter 2 - 91 Test Avg Acc: 62.9982%, Test Avg loss: 0.002550 Time: 3.0055s
Size 454 Iter 2 - 92 Test Avg Acc: 63.2574%, Test Avg loss: 0.002598 Time: 3.2788s
Size 454 Iter 2 - 93 Test Avg Acc: 63.1772%, Test Avg loss: 0.002639 Time: 3.3811s
Size 454 Iter 2 - 94 Test Avg Acc: 63.1484%, Test Avg loss: 0.002600 Time: 3.4188s
Size 454 Iter 2 - 95 Test Avg Acc: 63.1093%, Test Avg loss: 0.002582 Time: 3.2753s
Size 454 Iter 2 - 96 Test Avg Acc: 62.9179%, Test Avg loss: 0.002603 Time: 3.5732s
Size 454 Iter 2 - 97 Test Avg Acc: 62.8850%, Test Avg loss: 0.002591 Time: 3.3463s
Size 454 Iter 2 - 98 Test Avg Acc: 62.8480%, Test Avg loss: 0.002591 Time: 3.2863s
Size 454 Iter 2 - 99 Test Avg Acc: 62.9426%, Test Avg loss: 0.002623 Time: 3.3977s
Size 454 Iter 2 - 100 Test Avg Acc: 62.9652%, Test Avg loss: 0.002561 Time: 3.1766s
Size 454 Iter 2 - 101 Test Avg Acc: 63.2615%, Test Avg loss: 0.002618 Time: 3.1538s
Size 454 Iter 2 - 102 Test Avg Acc: 63.1113%, Test Avg loss: 0.002553 Time: 3.5176s
Size 454 Iter 2 - 103 Test Avg Acc: 62.8974%, Test Avg loss: 0.002638 Time: 3.3936s
Size 454 Iter 2 - 104 Test Avg Acc: 63.1566%, Test Avg loss: 0.002580 Time: 3.4076s
Size 454 Iter 2 - 105 Test Avg Acc: 62.7718%, Test Avg loss: 0.002595 Time: 3.3554s
Size 454 Iter 2 - 106 Test Avg Acc: 63.3027%, Test Avg loss: 0.002534 Time: 3.4113s
Size 454 Iter 2 - 107 Test Avg Acc: 63.1628%, Test Avg loss: 0.002590 Time: 2.9379s
Size 454 Iter 2 - 108 Test Avg Acc: 62.8624%, Test Avg loss: 0.002611 Time: 3.3153s
Size 454 Iter 2 - 109 Test Avg Acc: 63.1010%, Test Avg loss: 0.002597 Time: 3.4868s
Size 454 Iter 2 - 110 Test Avg Acc: 63.0187%, Test Avg loss: 0.002564 Time: 3.1284s
Size 454 Iter 2 - 111 Test Avg Acc: 63.0681%, Test Avg loss: 0.002566 Time: 3.1390s
Size 454 Iter 2 - 112 Test Avg Acc: 63.4344%, Test Avg loss: 0.002586 Time: 3.2628s
Size 454 Iter 2 - 113 Test Avg Acc: 63.0331%, Test Avg loss: 0.002548 Time: 3.3404s
Size 454 Iter 2 - 114 Test Avg Acc: 63.3191%, Test Avg loss: 0.002564 Time: 3.2558s
Size 454 Iter 2 - 115 Test Avg Acc: 63.0681%, Test Avg loss: 0.002607 Time: 3.5999s
Size 454 Iter 2 - 116 Test Avg Acc: 63.1710%, Test Avg loss: 0.002546 Time: 3.3826s
Size 454 Iter 2 - 117 Test Avg Acc: 63.3479%, Test Avg loss: 0.002567 Time: 3.2997s
Size 454 Iter 2 - 118 Test Avg Acc: 63.1957%, Test Avg loss: 0.002578 Time: 3.2554s
Size 454 Iter 2 - 119 Test Avg Acc: 63.2204%, Test Avg loss: 0.002600 Time: 3.3256s
Size 454 Iter 2 - 120 Test Avg Acc: 63.1463%, Test Avg loss: 0.002558 Time: 3.3939s
Size 454 Iter 2 - 121 Test Avg Acc: 63.4097%, Test Avg loss: 0.002527 Time: 3.2218s
Size 454 Iter 2 - 122 Test Avg Acc: 63.1360%, Test Avg loss: 0.002617 Time: 3.5933s
Size 454 Iter 2 - 123 Test Avg Acc: 63.2800%, Test Avg loss: 0.002589 Time: 3.2592s
Size 454 Iter 2 - 124 Test Avg Acc: 63.3521%, Test Avg loss: 0.002567 Time: 3.2519s
Size 454 Iter 2 - 125 Test Avg Acc: 63.3212%, Test Avg loss: 0.002583 Time: 3.2639s
Size 454 Iter 2 - 126 Test Avg Acc: 63.5578%, Test Avg loss: 0.002551 Time: 3.5704s
Size 454 Iter 2 - 127 Test Avg Acc: 62.9879%, Test Avg loss: 0.002551 Time: 3.3251s
Size 454 Iter 2 - 128 Test Avg Acc: 63.3150%, Test Avg loss: 0.002561 Time: 3.4855s
Size 454 Iter 2 - 129 Test Avg Acc: 63.2862%, Test Avg loss: 0.002578 Time: 3.4742s
Size 454 Iter 2 - 130 Test Avg Acc: 62.9673%, Test Avg loss: 0.002526 Time: 3.3553s
Size 454 Iter 2 - 131 Test Avg Acc: 63.1648%, Test Avg loss: 0.002577 Time: 3.4946s
Size 454 Iter 2 - 132 Test Avg Acc: 63.0475%, Test Avg loss: 0.002549 Time: 3.2214s
Size 454 Iter 2 - 133 Test Avg Acc: 63.2101%, Test Avg loss: 0.002577 Time: 3.1613s
Size 454 Iter 2 - 134 Test Avg Acc: 63.0064%, Test Avg loss: 0.002580 Time: 3.3665s
Size 454 Iter 2 - 135 Test Avg Acc: 63.0475%, Test Avg loss: 0.002593 Time: 3.4848s
Size 454 Iter 2 - 136 Test Avg Acc: 62.8665%, Test Avg loss: 0.002592 Time: 3.2764s
Size 454 Iter 2 - 137 Test Avg Acc: 62.9694%, Test Avg loss: 0.002619 Time: 3.4750s
Size 454 Iter 2 - 138 Test Avg Acc: 63.0414%, Test Avg loss: 0.002583 Time: 3.3417s
Size 454 Iter 2 - 139 Test Avg Acc: 62.9241%, Test Avg loss: 0.002571 Time: 3.1518s
Size 454 Iter 2 - 140 Test Avg Acc: 62.9920%, Test Avg loss: 0.002586 Time: 3.3186s
Size 454 Iter 2 - 141 Test Avg Acc: 62.7533%, Test Avg loss: 0.002557 Time: 3.6728s
Size 454 Iter 2 - 142 Test Avg Acc: 62.7225%, Test Avg loss: 0.002613 Time: 3.4754s
Size 454 Iter 2 - 143 Test Avg Acc: 62.5826%, Test Avg loss: 0.002620 Time: 3.4417s
Size 454 Iter 2 - 144 Test Avg Acc: 62.9817%, Test Avg loss: 0.002645 Time: 3.1081s
Size 454 Iter 2 - 145 Test Avg Acc: 63.1772%, Test Avg loss: 0.002613 Time: 3.5255s
Size 454 Iter 2 - 146 Test Avg Acc: 63.3006%, Test Avg loss: 0.002574 Time: 3.2935s
Size 454 Iter 2 - 147 Test Avg Acc: 62.8583%, Test Avg loss: 0.002627 Time: 3.4528s
Size 454 Iter 2 - 148 Test Avg Acc: 63.3418%, Test Avg loss: 0.002588 Time: 3.3042s
Size 454 Iter 2 - 149 Test Avg Acc: 63.0517%, Test Avg loss: 0.002565 Time: 3.0578s
Size 454 Iter 2 - 150 Test Avg Acc: 63.3459%, Test Avg loss: 0.002577 Time: 3.3223s
Size 454 Iter 2 - 151 Test Avg Acc: 62.8603%, Test Avg loss: 0.002582 Time: 3.5245s
Size 454 Iter 2 - 152 Test Avg Acc: 63.3027%, Test Avg loss: 0.002629 Time: 3.3413s
Size 454 Iter 2 - 153 Test Avg Acc: 62.8192%, Test Avg loss: 0.002575 Time: 3.1056s
Size 454 Iter 2 - 154 Test Avg Acc: 62.9961%, Test Avg loss: 0.002617 Time: 3.1422s
Size 454 Iter 2 - 155 Test Avg Acc: 63.3088%, Test Avg loss: 0.002592 Time: 3.1524s
Size 454 Iter 2 - 156 Test Avg Acc: 63.2451%, Test Avg loss: 0.002587 Time: 3.2094s
Size 454 Iter 2 - 157 Test Avg Acc: 63.1422%, Test Avg loss: 0.002576 Time: 3.1813s
Size 454 Iter 2 - 158 Test Avg Acc: 63.3644%, Test Avg loss: 0.002599 Time: 3.4552s
Size 454 Iter 2 - 159 Test Avg Acc: 63.1751%, Test Avg loss: 0.002562 Time: 3.2410s
Size 454 Iter 2 - 160 Test Avg Acc: 63.0187%, Test Avg loss: 0.002558 Time: 3.4083s
Size 454 Iter 2 - 161 Test Avg Acc: 62.9632%, Test Avg loss: 0.002586 Time: 3.4543s
Size 454 Iter 2 - 162 Test Avg Acc: 62.9056%, Test Avg loss: 0.002586 Time: 3.0703s
Size 454 Iter 2 - 163 Test Avg Acc: 63.1052%, Test Avg loss: 0.002537 Time: 2.8518s
Size 454 Iter 2 - 164 Test Avg Acc: 62.7163%, Test Avg loss: 0.002595 Time: 3.0191s
Size 454 Iter 2 - 165 Test Avg Acc: 62.5476%, Test Avg loss: 0.002605 Time: 3.3110s
Size 454 Iter 2 - 166 Test Avg Acc: 62.4365%, Test Avg loss: 0.002649 Time: 3.3518s
Size 454 Iter 2 - 167 Test Avg Acc: 62.4797%, Test Avg loss: 0.002616 Time: 3.3069s
Size 454 Iter 2 - 168 Test Avg Acc: 62.8356%, Test Avg loss: 0.002628 Time: 3.2821s
Size 454 Iter 2 - 169 Test Avg Acc: 63.0846%, Test Avg loss: 0.002576 Time: 3.6399s
Size 454 Iter 2 - 170 Test Avg Acc: 62.6587%, Test Avg loss: 0.002594 Time: 3.4686s
Size 454 Iter 2 - 171 Test Avg Acc: 63.0229%, Test Avg loss: 0.002540 Time: 3.5192s
Size 454 Iter 2 - 172 Test Avg Acc: 63.0681%, Test Avg loss: 0.002578 Time: 3.4281s
Size 454 Iter 2 - 173 Test Avg Acc: 63.0311%, Test Avg loss: 0.002576 Time: 3.2994s
Size 454 Iter 2 - 174 Test Avg Acc: 63.2739%, Test Avg loss: 0.002567 Time: 3.2705s
Size 454 Iter 2 - 175 Test Avg Acc: 62.9097%, Test Avg loss: 0.002603 Time: 3.3799s
Size 454 Iter 2 - 176 Test Avg Acc: 63.2924%, Test Avg loss: 0.002573 Time: 3.4137s
Size 454 Iter 2 - 177 Test Avg Acc: 63.0661%, Test Avg loss: 0.002613 Time: 3.2779s
Size 454 Iter 2 - 178 Test Avg Acc: 62.8027%, Test Avg loss: 0.002607 Time: 3.3281s
Size 454 Iter 2 - 179 Test Avg Acc: 62.9447%, Test Avg loss: 0.002594 Time: 3.1656s
Size 454 Iter 2 - 180 Test Avg Acc: 63.0990%, Test Avg loss: 0.002636 Time: 3.1311s
Size 454 Iter 2 - 181 Test Avg Acc: 63.1957%, Test Avg loss: 0.002591 Time: 3.4602s
Size 454 Iter 2 - 182 Test Avg Acc: 63.1895%, Test Avg loss: 0.002558 Time: 3.3545s
Size 454 Iter 2 - 183 Test Avg Acc: 63.1916%, Test Avg loss: 0.002605 Time: 3.3599s
Size 454 Iter 2 - 184 Test Avg Acc: 62.9138%, Test Avg loss: 0.002574 Time: 3.5725s
Size 454 Iter 2 - 185 Test Avg Acc: 63.0002%, Test Avg loss: 0.002547 Time: 3.4303s
Size 454 Iter 2 - 186 Test Avg Acc: 62.9241%, Test Avg loss: 0.002570 Time: 3.3423s
Size 454 Iter 2 - 187 Test Avg Acc: 62.8994%, Test Avg loss: 0.002565 Time: 3.0724s
Size 454 Iter 2 - 188 Test Avg Acc: 62.7945%, Test Avg loss: 0.002628 Time: 3.0723s
Size 454 Iter 2 - 189 Test Avg Acc: 63.0908%, Test Avg loss: 0.002572 Time: 3.0462s
Size 454 Iter 2 - 190 Test Avg Acc: 63.2019%, Test Avg loss: 0.002561 Time: 3.2178s
Size 454 Iter 2 - 191 Test Avg Acc: 63.3088%, Test Avg loss: 0.002610 Time: 3.2795s
Size 454 Iter 2 - 192 Test Avg Acc: 63.1977%, Test Avg loss: 0.002557 Time: 3.2221s
Size 454 Iter 2 - 193 Test Avg Acc: 63.0249%, Test Avg loss: 0.002577 Time: 3.4475s
Size 454 Iter 2 - 194 Test Avg Acc: 62.6937%, Test Avg loss: 0.002587 Time: 3.5788s
Size 454 Iter 2 - 195 Test Avg Acc: 63.1319%, Test Avg loss: 0.002587 Time: 3.2900s
Size 454 Iter 2 - 196 Test Avg Acc: 62.9776%, Test Avg loss: 0.002584 Time: 3.1575s
Size 454 Iter 2 - 197 Test Avg Acc: 63.0908%, Test Avg loss: 0.002556 Time: 3.1973s
Size 454 Iter 2 - 198 Test Avg Acc: 63.4899%, Test Avg loss: 0.002609 Time: 3.4102s
Size 454 Iter 2 - 199 Test Avg Acc: 62.8439%, Test Avg loss: 0.002598 Time: 3.2275s
Size 454 Iter 2 - 200 Test Avg Acc: 62.7574%, Test Avg loss: 0.002649 Time: 3.6457s
The  3-th iteration
--------------------------------------------------
Size 454 Iter 3 - 1 Test Avg Acc: 39.9399%, Test Avg loss: 0.004195 Time: 3.1042s
Size 454 Iter 3 - 2 Test Avg Acc: 52.4103%, Test Avg loss: 0.003635 Time: 3.4037s
Size 454 Iter 3 - 3 Test Avg Acc: 56.6940%, Test Avg loss: 0.003330 Time: 3.5066s
Size 454 Iter 3 - 4 Test Avg Acc: 57.5602%, Test Avg loss: 0.003281 Time: 3.3166s
Size 454 Iter 3 - 5 Test Avg Acc: 59.5581%, Test Avg loss: 0.003112 Time: 3.5384s
Size 454 Iter 3 - 6 Test Avg Acc: 59.7535%, Test Avg loss: 0.003060 Time: 3.3967s
Size 454 Iter 3 - 7 Test Avg Acc: 60.1835%, Test Avg loss: 0.002991 Time: 3.3433s
Size 454 Iter 3 - 8 Test Avg Acc: 60.7164%, Test Avg loss: 0.002872 Time: 3.5914s
Size 454 Iter 3 - 9 Test Avg Acc: 61.1876%, Test Avg loss: 0.002849 Time: 3.2753s
Size 454 Iter 3 - 10 Test Avg Acc: 61.5024%, Test Avg loss: 0.002832 Time: 3.5051s
Size 454 Iter 3 - 11 Test Avg Acc: 61.6443%, Test Avg loss: 0.002822 Time: 3.3992s
Size 454 Iter 3 - 12 Test Avg Acc: 62.0085%, Test Avg loss: 0.002779 Time: 3.2240s
Size 454 Iter 3 - 13 Test Avg Acc: 61.6752%, Test Avg loss: 0.002805 Time: 3.6208s
Size 454 Iter 3 - 14 Test Avg Acc: 62.1567%, Test Avg loss: 0.002822 Time: 3.2745s
Size 454 Iter 3 - 15 Test Avg Acc: 62.2636%, Test Avg loss: 0.002745 Time: 3.4653s
Size 454 Iter 3 - 16 Test Avg Acc: 62.1381%, Test Avg loss: 0.002727 Time: 3.4392s
Size 454 Iter 3 - 17 Test Avg Acc: 62.8192%, Test Avg loss: 0.002698 Time: 3.2143s
Size 454 Iter 3 - 18 Test Avg Acc: 62.4653%, Test Avg loss: 0.002752 Time: 3.1524s
Size 454 Iter 3 - 19 Test Avg Acc: 62.8336%, Test Avg loss: 0.002727 Time: 3.4845s
Size 454 Iter 3 - 20 Test Avg Acc: 62.6340%, Test Avg loss: 0.002713 Time: 3.3824s
Size 454 Iter 3 - 21 Test Avg Acc: 62.9179%, Test Avg loss: 0.002642 Time: 3.4033s
Size 454 Iter 3 - 22 Test Avg Acc: 62.5496%, Test Avg loss: 0.002731 Time: 3.4493s
Size 454 Iter 3 - 23 Test Avg Acc: 63.0949%, Test Avg loss: 0.002622 Time: 3.3242s
Size 454 Iter 3 - 24 Test Avg Acc: 63.0764%, Test Avg loss: 0.002688 Time: 3.0863s
Size 454 Iter 3 - 25 Test Avg Acc: 62.7904%, Test Avg loss: 0.002683 Time: 3.3810s
Size 454 Iter 3 - 26 Test Avg Acc: 63.1895%, Test Avg loss: 0.002650 Time: 3.3983s
Size 454 Iter 3 - 27 Test Avg Acc: 62.9303%, Test Avg loss: 0.002642 Time: 3.3177s
Size 454 Iter 3 - 28 Test Avg Acc: 63.1072%, Test Avg loss: 0.002613 Time: 3.3285s
Size 454 Iter 3 - 29 Test Avg Acc: 63.0578%, Test Avg loss: 0.002695 Time: 3.5198s
Size 454 Iter 3 - 30 Test Avg Acc: 63.2636%, Test Avg loss: 0.002613 Time: 3.1558s
Size 454 Iter 3 - 31 Test Avg Acc: 63.1772%, Test Avg loss: 0.002603 Time: 3.3228s
Size 454 Iter 3 - 32 Test Avg Acc: 63.1957%, Test Avg loss: 0.002630 Time: 3.4270s
Size 454 Iter 3 - 33 Test Avg Acc: 63.2039%, Test Avg loss: 0.002582 Time: 3.2984s
Size 454 Iter 3 - 34 Test Avg Acc: 62.9035%, Test Avg loss: 0.002662 Time: 3.3536s
Size 454 Iter 3 - 35 Test Avg Acc: 63.3274%, Test Avg loss: 0.002610 Time: 3.2372s
Size 454 Iter 3 - 36 Test Avg Acc: 62.8685%, Test Avg loss: 0.002632 Time: 3.1957s
Size 454 Iter 3 - 37 Test Avg Acc: 63.4940%, Test Avg loss: 0.002604 Time: 3.3417s
Size 454 Iter 3 - 38 Test Avg Acc: 62.9364%, Test Avg loss: 0.002642 Time: 3.0360s
Size 454 Iter 3 - 39 Test Avg Acc: 63.0969%, Test Avg loss: 0.002568 Time: 2.9005s
Size 454 Iter 3 - 40 Test Avg Acc: 63.0846%, Test Avg loss: 0.002578 Time: 3.0401s
Size 454 Iter 3 - 41 Test Avg Acc: 63.2698%, Test Avg loss: 0.002670 Time: 2.9535s
Size 454 Iter 3 - 42 Test Avg Acc: 63.1504%, Test Avg loss: 0.002598 Time: 3.2151s
Size 454 Iter 3 - 43 Test Avg Acc: 63.0023%, Test Avg loss: 0.002615 Time: 3.3401s
Size 454 Iter 3 - 44 Test Avg Acc: 62.9817%, Test Avg loss: 0.002611 Time: 3.5373s
Size 454 Iter 3 - 45 Test Avg Acc: 63.2327%, Test Avg loss: 0.002583 Time: 3.3760s
Size 454 Iter 3 - 46 Test Avg Acc: 63.1216%, Test Avg loss: 0.002629 Time: 3.4393s
Size 454 Iter 3 - 47 Test Avg Acc: 62.9159%, Test Avg loss: 0.002556 Time: 3.5380s
Size 454 Iter 3 - 48 Test Avg Acc: 63.2307%, Test Avg loss: 0.002564 Time: 3.3269s
Size 454 Iter 3 - 49 Test Avg Acc: 63.0990%, Test Avg loss: 0.002640 Time: 3.2767s
Size 454 Iter 3 - 50 Test Avg Acc: 63.1154%, Test Avg loss: 0.002587 Time: 3.5175s
Size 454 Iter 3 - 51 Test Avg Acc: 62.8274%, Test Avg loss: 0.002643 Time: 3.3682s
Size 454 Iter 3 - 52 Test Avg Acc: 63.2121%, Test Avg loss: 0.002597 Time: 3.2415s
Size 454 Iter 3 - 53 Test Avg Acc: 63.1134%, Test Avg loss: 0.002589 Time: 3.2414s
Size 454 Iter 3 - 54 Test Avg Acc: 63.0825%, Test Avg loss: 0.002600 Time: 3.6010s
Size 454 Iter 3 - 55 Test Avg Acc: 63.0146%, Test Avg loss: 0.002637 Time: 3.3766s
Size 454 Iter 3 - 56 Test Avg Acc: 63.1463%, Test Avg loss: 0.002569 Time: 3.2572s
Size 454 Iter 3 - 57 Test Avg Acc: 63.0743%, Test Avg loss: 0.002546 Time: 3.3593s
Size 454 Iter 3 - 58 Test Avg Acc: 62.9714%, Test Avg loss: 0.002570 Time: 3.4084s
Size 454 Iter 3 - 59 Test Avg Acc: 63.2512%, Test Avg loss: 0.002561 Time: 3.3611s
Size 454 Iter 3 - 60 Test Avg Acc: 63.1443%, Test Avg loss: 0.002603 Time: 3.4679s
Size 454 Iter 3 - 61 Test Avg Acc: 63.0023%, Test Avg loss: 0.002591 Time: 3.3457s
Size 454 Iter 3 - 62 Test Avg Acc: 63.4817%, Test Avg loss: 0.002582 Time: 3.1664s
Size 454 Iter 3 - 63 Test Avg Acc: 62.8233%, Test Avg loss: 0.002609 Time: 3.1762s
Size 454 Iter 3 - 64 Test Avg Acc: 63.1031%, Test Avg loss: 0.002574 Time: 2.8598s
Size 454 Iter 3 - 65 Test Avg Acc: 62.9118%, Test Avg loss: 0.002612 Time: 3.1322s
Size 454 Iter 3 - 66 Test Avg Acc: 63.1360%, Test Avg loss: 0.002601 Time: 3.1800s
Size 454 Iter 3 - 67 Test Avg Acc: 63.1360%, Test Avg loss: 0.002648 Time: 2.9043s
Size 454 Iter 3 - 68 Test Avg Acc: 62.9591%, Test Avg loss: 0.002603 Time: 2.8549s
Size 454 Iter 3 - 69 Test Avg Acc: 63.1072%, Test Avg loss: 0.002615 Time: 3.1351s
Size 454 Iter 3 - 70 Test Avg Acc: 63.0414%, Test Avg loss: 0.002586 Time: 3.0467s
Size 454 Iter 3 - 71 Test Avg Acc: 63.0064%, Test Avg loss: 0.002614 Time: 3.0084s
Size 454 Iter 3 - 72 Test Avg Acc: 63.3911%, Test Avg loss: 0.002588 Time: 3.3224s
Size 454 Iter 3 - 73 Test Avg Acc: 63.0990%, Test Avg loss: 0.002620 Time: 3.0395s
Size 454 Iter 3 - 74 Test Avg Acc: 62.9776%, Test Avg loss: 0.002594 Time: 3.0481s
Size 454 Iter 3 - 75 Test Avg Acc: 63.0146%, Test Avg loss: 0.002632 Time: 3.1738s
Size 454 Iter 3 - 76 Test Avg Acc: 63.1833%, Test Avg loss: 0.002583 Time: 2.9201s
Size 454 Iter 3 - 77 Test Avg Acc: 63.1381%, Test Avg loss: 0.002578 Time: 3.4162s
Size 454 Iter 3 - 78 Test Avg Acc: 62.9447%, Test Avg loss: 0.002596 Time: 2.9471s
Size 454 Iter 3 - 79 Test Avg Acc: 63.2348%, Test Avg loss: 0.002602 Time: 3.0199s
Size 454 Iter 3 - 80 Test Avg Acc: 63.0990%, Test Avg loss: 0.002593 Time: 3.3071s
Size 454 Iter 3 - 81 Test Avg Acc: 63.1072%, Test Avg loss: 0.002587 Time: 3.2229s
Size 454 Iter 3 - 82 Test Avg Acc: 63.4899%, Test Avg loss: 0.002539 Time: 3.2121s
Size 454 Iter 3 - 83 Test Avg Acc: 63.4879%, Test Avg loss: 0.002626 Time: 3.5446s
Size 454 Iter 3 - 84 Test Avg Acc: 63.2677%, Test Avg loss: 0.002619 Time: 3.3290s
Size 454 Iter 3 - 85 Test Avg Acc: 63.3685%, Test Avg loss: 0.002576 Time: 3.1885s
Size 454 Iter 3 - 86 Test Avg Acc: 63.3253%, Test Avg loss: 0.002612 Time: 3.4148s
Size 454 Iter 3 - 87 Test Avg Acc: 63.4755%, Test Avg loss: 0.002545 Time: 3.4920s
Size 454 Iter 3 - 88 Test Avg Acc: 63.1237%, Test Avg loss: 0.002579 Time: 3.4446s
Size 454 Iter 3 - 89 Test Avg Acc: 63.1813%, Test Avg loss: 0.002577 Time: 3.4963s
Size 454 Iter 3 - 90 Test Avg Acc: 63.3582%, Test Avg loss: 0.002551 Time: 3.4210s
Size 454 Iter 3 - 91 Test Avg Acc: 63.4796%, Test Avg loss: 0.002570 Time: 3.5013s
Size 454 Iter 3 - 92 Test Avg Acc: 63.1545%, Test Avg loss: 0.002548 Time: 3.5040s
Size 454 Iter 3 - 93 Test Avg Acc: 63.0249%, Test Avg loss: 0.002610 Time: 3.3760s
Size 454 Iter 3 - 94 Test Avg Acc: 63.4364%, Test Avg loss: 0.002628 Time: 3.2554s
Size 454 Iter 3 - 95 Test Avg Acc: 63.3006%, Test Avg loss: 0.002579 Time: 3.2918s
Size 454 Iter 3 - 96 Test Avg Acc: 63.4529%, Test Avg loss: 0.002583 Time: 3.4568s
Size 454 Iter 3 - 97 Test Avg Acc: 63.1545%, Test Avg loss: 0.002599 Time: 3.3627s
Size 454 Iter 3 - 98 Test Avg Acc: 63.2183%, Test Avg loss: 0.002619 Time: 3.4547s
Size 454 Iter 3 - 99 Test Avg Acc: 62.9941%, Test Avg loss: 0.002598 Time: 3.5110s
Size 454 Iter 3 - 100 Test Avg Acc: 63.2060%, Test Avg loss: 0.002551 Time: 3.3324s
Size 454 Iter 3 - 101 Test Avg Acc: 62.8500%, Test Avg loss: 0.002576 Time: 3.3812s
Size 454 Iter 3 - 102 Test Avg Acc: 63.3521%, Test Avg loss: 0.002626 Time: 3.5036s
Size 454 Iter 3 - 103 Test Avg Acc: 63.2101%, Test Avg loss: 0.002595 Time: 3.1694s
Size 454 Iter 3 - 104 Test Avg Acc: 63.1381%, Test Avg loss: 0.002589 Time: 3.3624s
Size 454 Iter 3 - 105 Test Avg Acc: 63.2389%, Test Avg loss: 0.002594 Time: 3.0674s
Size 454 Iter 3 - 106 Test Avg Acc: 63.1134%, Test Avg loss: 0.002584 Time: 2.9979s
Size 454 Iter 3 - 107 Test Avg Acc: 62.9262%, Test Avg loss: 0.002569 Time: 3.6011s
Size 454 Iter 3 - 108 Test Avg Acc: 63.0290%, Test Avg loss: 0.002592 Time: 3.3600s
Size 454 Iter 3 - 109 Test Avg Acc: 62.7245%, Test Avg loss: 0.002627 Time: 3.3515s
Size 454 Iter 3 - 110 Test Avg Acc: 62.9961%, Test Avg loss: 0.002615 Time: 3.4142s
Size 454 Iter 3 - 111 Test Avg Acc: 63.2245%, Test Avg loss: 0.002567 Time: 3.2841s
Size 454 Iter 3 - 112 Test Avg Acc: 63.1052%, Test Avg loss: 0.002639 Time: 3.2428s
Size 454 Iter 3 - 113 Test Avg Acc: 62.9838%, Test Avg loss: 0.002597 Time: 3.4743s
Size 454 Iter 3 - 114 Test Avg Acc: 63.3438%, Test Avg loss: 0.002601 Time: 3.4235s
Size 454 Iter 3 - 115 Test Avg Acc: 63.1587%, Test Avg loss: 0.002586 Time: 3.3253s
Size 454 Iter 3 - 116 Test Avg Acc: 63.4405%, Test Avg loss: 0.002566 Time: 3.5631s
Size 454 Iter 3 - 117 Test Avg Acc: 63.5043%, Test Avg loss: 0.002612 Time: 3.3894s
Size 454 Iter 3 - 118 Test Avg Acc: 63.1689%, Test Avg loss: 0.002593 Time: 3.2369s
Size 454 Iter 3 - 119 Test Avg Acc: 63.2533%, Test Avg loss: 0.002542 Time: 3.3740s
Size 454 Iter 3 - 120 Test Avg Acc: 63.0928%, Test Avg loss: 0.002567 Time: 3.4184s
Size 454 Iter 3 - 121 Test Avg Acc: 63.3479%, Test Avg loss: 0.002593 Time: 3.2582s
Size 454 Iter 3 - 122 Test Avg Acc: 63.3726%, Test Avg loss: 0.002599 Time: 3.3173s
Size 454 Iter 3 - 123 Test Avg Acc: 63.3027%, Test Avg loss: 0.002564 Time: 3.4339s
Size 454 Iter 3 - 124 Test Avg Acc: 62.9015%, Test Avg loss: 0.002623 Time: 3.3426s
Size 454 Iter 3 - 125 Test Avg Acc: 62.9282%, Test Avg loss: 0.002554 Time: 3.4634s
Size 454 Iter 3 - 126 Test Avg Acc: 62.8665%, Test Avg loss: 0.002604 Time: 3.3073s
Size 454 Iter 3 - 127 Test Avg Acc: 62.9961%, Test Avg loss: 0.002556 Time: 3.3399s
Size 454 Iter 3 - 128 Test Avg Acc: 62.9426%, Test Avg loss: 0.002577 Time: 3.4912s
Size 454 Iter 3 - 129 Test Avg Acc: 63.0352%, Test Avg loss: 0.002590 Time: 3.2758s
Size 454 Iter 3 - 130 Test Avg Acc: 63.1833%, Test Avg loss: 0.002573 Time: 3.7166s
Size 454 Iter 3 - 131 Test Avg Acc: 63.1196%, Test Avg loss: 0.002601 Time: 3.2944s
Size 454 Iter 3 - 132 Test Avg Acc: 62.8603%, Test Avg loss: 0.002682 Time: 3.0504s
Size 454 Iter 3 - 133 Test Avg Acc: 63.2883%, Test Avg loss: 0.002525 Time: 3.1273s
Size 454 Iter 3 - 134 Test Avg Acc: 62.9858%, Test Avg loss: 0.002574 Time: 2.9372s
Size 454 Iter 3 - 135 Test Avg Acc: 63.1689%, Test Avg loss: 0.002615 Time: 3.1052s
Size 454 Iter 3 - 136 Test Avg Acc: 63.3397%, Test Avg loss: 0.002545 Time: 3.4185s
Size 454 Iter 3 - 137 Test Avg Acc: 62.9899%, Test Avg loss: 0.002599 Time: 3.3936s
Size 454 Iter 3 - 138 Test Avg Acc: 63.1895%, Test Avg loss: 0.002566 Time: 3.2782s
Size 454 Iter 3 - 139 Test Avg Acc: 63.5846%, Test Avg loss: 0.002511 Time: 3.3268s
Size 454 Iter 3 - 140 Test Avg Acc: 63.2019%, Test Avg loss: 0.002607 Time: 3.5748s
Size 454 Iter 3 - 141 Test Avg Acc: 63.2245%, Test Avg loss: 0.002570 Time: 3.3282s
Size 454 Iter 3 - 142 Test Avg Acc: 63.3479%, Test Avg loss: 0.002563 Time: 3.3218s
Size 454 Iter 3 - 143 Test Avg Acc: 63.1422%, Test Avg loss: 0.002591 Time: 3.5529s
Size 454 Iter 3 - 144 Test Avg Acc: 63.1504%, Test Avg loss: 0.002619 Time: 3.2993s
Size 454 Iter 3 - 145 Test Avg Acc: 63.0722%, Test Avg loss: 0.002593 Time: 3.3768s
Size 454 Iter 3 - 146 Test Avg Acc: 63.3027%, Test Avg loss: 0.002562 Time: 3.2205s
Size 454 Iter 3 - 147 Test Avg Acc: 63.2163%, Test Avg loss: 0.002633 Time: 3.2489s
Size 454 Iter 3 - 148 Test Avg Acc: 63.0825%, Test Avg loss: 0.002579 Time: 3.4216s
Size 454 Iter 3 - 149 Test Avg Acc: 63.1977%, Test Avg loss: 0.002596 Time: 3.1544s
Size 454 Iter 3 - 150 Test Avg Acc: 63.1175%, Test Avg loss: 0.002596 Time: 3.3757s
Size 454 Iter 3 - 151 Test Avg Acc: 63.1895%, Test Avg loss: 0.002580 Time: 3.4996s
Size 454 Iter 3 - 152 Test Avg Acc: 63.2348%, Test Avg loss: 0.002600 Time: 3.2384s
Size 454 Iter 3 - 153 Test Avg Acc: 62.7286%, Test Avg loss: 0.002602 Time: 3.5280s
Size 454 Iter 3 - 154 Test Avg Acc: 63.1319%, Test Avg loss: 0.002539 Time: 3.3685s
Size 454 Iter 3 - 155 Test Avg Acc: 62.8171%, Test Avg loss: 0.002568 Time: 3.3600s
Size 454 Iter 3 - 156 Test Avg Acc: 63.1278%, Test Avg loss: 0.002575 Time: 3.4318s
Size 454 Iter 3 - 157 Test Avg Acc: 63.1278%, Test Avg loss: 0.002570 Time: 3.4778s
Size 454 Iter 3 - 158 Test Avg Acc: 62.9838%, Test Avg loss: 0.002553 Time: 3.1654s
Size 454 Iter 3 - 159 Test Avg Acc: 62.9467%, Test Avg loss: 0.002519 Time: 3.4780s
Size 454 Iter 3 - 160 Test Avg Acc: 63.3562%, Test Avg loss: 0.002592 Time: 3.3673s
Size 454 Iter 3 - 161 Test Avg Acc: 63.3212%, Test Avg loss: 0.002591 Time: 3.4541s
Size 454 Iter 3 - 162 Test Avg Acc: 63.3027%, Test Avg loss: 0.002602 Time: 3.4506s
Size 454 Iter 3 - 163 Test Avg Acc: 62.8829%, Test Avg loss: 0.002522 Time: 3.3046s
Size 454 Iter 3 - 164 Test Avg Acc: 62.9262%, Test Avg loss: 0.002598 Time: 3.4226s
Size 454 Iter 3 - 165 Test Avg Acc: 63.2430%, Test Avg loss: 0.002597 Time: 3.4804s
Size 454 Iter 3 - 166 Test Avg Acc: 63.2533%, Test Avg loss: 0.002564 Time: 3.2892s
Size 454 Iter 3 - 167 Test Avg Acc: 63.0537%, Test Avg loss: 0.002595 Time: 3.2782s
Size 454 Iter 3 - 168 Test Avg Acc: 63.1175%, Test Avg loss: 0.002615 Time: 3.2226s
Size 454 Iter 3 - 169 Test Avg Acc: 62.6813%, Test Avg loss: 0.002591 Time: 3.2949s
Size 454 Iter 3 - 170 Test Avg Acc: 62.8912%, Test Avg loss: 0.002532 Time: 3.4619s
Size 454 Iter 3 - 171 Test Avg Acc: 62.9899%, Test Avg loss: 0.002607 Time: 2.9744s
Size 454 Iter 3 - 172 Test Avg Acc: 63.1031%, Test Avg loss: 0.002581 Time: 3.0778s
Size 454 Iter 3 - 173 Test Avg Acc: 63.1587%, Test Avg loss: 0.002569 Time: 3.2615s
Size 454 Iter 3 - 174 Test Avg Acc: 63.1689%, Test Avg loss: 0.002594 Time: 3.3989s
Size 454 Iter 3 - 175 Test Avg Acc: 62.9982%, Test Avg loss: 0.002578 Time: 3.5448s
Size 454 Iter 3 - 176 Test Avg Acc: 63.0620%, Test Avg loss: 0.002590 Time: 3.3226s
Size 454 Iter 3 - 177 Test Avg Acc: 63.0373%, Test Avg loss: 0.002569 Time: 3.3017s
Size 454 Iter 3 - 178 Test Avg Acc: 62.9611%, Test Avg loss: 0.002595 Time: 3.5171s
Size 454 Iter 3 - 179 Test Avg Acc: 62.6607%, Test Avg loss: 0.002613 Time: 3.2459s
Size 454 Iter 3 - 180 Test Avg Acc: 62.7472%, Test Avg loss: 0.002603 Time: 3.0677s
Size 454 Iter 3 - 181 Test Avg Acc: 62.9920%, Test Avg loss: 0.002583 Time: 3.2956s
Size 454 Iter 3 - 182 Test Avg Acc: 63.0702%, Test Avg loss: 0.002603 Time: 2.8840s
Size 454 Iter 3 - 183 Test Avg Acc: 63.1916%, Test Avg loss: 0.002616 Time: 3.0076s
Size 454 Iter 3 - 184 Test Avg Acc: 63.0311%, Test Avg loss: 0.002612 Time: 3.3240s
Size 454 Iter 3 - 185 Test Avg Acc: 63.0414%, Test Avg loss: 0.002604 Time: 3.2561s
Size 454 Iter 3 - 186 Test Avg Acc: 63.1401%, Test Avg loss: 0.002588 Time: 3.2278s
Size 454 Iter 3 - 187 Test Avg Acc: 62.8439%, Test Avg loss: 0.002623 Time: 3.4661s
Size 454 Iter 3 - 188 Test Avg Acc: 63.0866%, Test Avg loss: 0.002621 Time: 3.2956s
Size 454 Iter 3 - 189 Test Avg Acc: 63.0990%, Test Avg loss: 0.002590 Time: 3.3427s
Size 454 Iter 3 - 190 Test Avg Acc: 63.0352%, Test Avg loss: 0.002603 Time: 3.4866s
Size 454 Iter 3 - 191 Test Avg Acc: 63.2368%, Test Avg loss: 0.002596 Time: 3.4980s
Size 454 Iter 3 - 192 Test Avg Acc: 63.3006%, Test Avg loss: 0.002559 Time: 3.3934s
Size 454 Iter 3 - 193 Test Avg Acc: 63.1587%, Test Avg loss: 0.002623 Time: 3.2637s
Size 454 Iter 3 - 194 Test Avg Acc: 63.5804%, Test Avg loss: 0.002642 Time: 3.2570s
Size 454 Iter 3 - 195 Test Avg Acc: 63.2265%, Test Avg loss: 0.002595 Time: 3.6127s
Size 454 Iter 3 - 196 Test Avg Acc: 63.0270%, Test Avg loss: 0.002612 Time: 3.3769s
Size 454 Iter 3 - 197 Test Avg Acc: 63.1792%, Test Avg loss: 0.002575 Time: 3.3784s
Size 454 Iter 3 - 198 Test Avg Acc: 63.1957%, Test Avg loss: 0.002570 Time: 3.4900s
Size 454 Iter 3 - 199 Test Avg Acc: 63.1031%, Test Avg loss: 0.002576 Time: 3.1561s
Size 454 Iter 3 - 200 Test Avg Acc: 63.1134%, Test Avg loss: 0.002549 Time: 3.6099s
[[  1.          36.984684     2.5729303    3.4615047 ]
 [  2.          51.439896     2.3689737    6.5677295 ]
 [  3.          55.94785      0.966024     9.736917  ]
 [  4.          56.99374      0.6097679   12.940829  ]
 [  5.          59.008015     0.7878475   16.211424  ]
 [  6.          60.016186     0.5111943   19.274681  ]
 [  7.          60.151295     0.19846259  22.299171  ]
 [  8.          60.81792      0.14821666  25.450964  ]
 [  9.          61.153976     0.08438922  28.526735  ]
 [ 10.          61.56616      0.05931067  31.61499   ]
 [ 11.          61.71567      0.10790228  34.71875   ]
 [ 12.          61.99206      0.01553298  37.753433  ]
 [ 13.          61.909073     0.20775856  40.938732  ]
 [ 14.          62.36652      0.19549319  43.997593  ]
 [ 15.          62.347317     0.07479011  47.288555  ]
 [ 16.          62.361034     0.1944779   50.51177   ]
 [ 17.          62.69846      0.10843148  53.706573  ]
 [ 18.          62.748524     0.2500206   56.905834  ]
 [ 19.          63.011887     0.17596579  60.11082   ]
 [ 20.          62.85277      0.26709428  63.45119   ]
 [ 21.          63.14082      0.21364518  66.64538   ]
 [ 22.          62.889805     0.2956292   69.84509   ]
 [ 23.          63.21695      0.22403328  73.073586  ]
 [ 24.          63.170315     0.08666588  76.25694   ]
 [ 25.          63.161396     0.34241068  79.40979   ]
 [ 26.          63.2869       0.14445497  82.65144   ]
 [ 27.          63.176483     0.214121    85.89321   ]
 [ 28.          63.282104     0.17697868  89.05972   ]
 [ 29.          63.173054     0.13335727  92.29142   ]
 [ 30.          63.27867      0.07521374  95.43057   ]
 [ 31.          63.281414     0.13229412  98.603004  ]
 [ 32.          63.184032     0.20702395 101.84188   ]
 [ 33.          63.171        0.02917074 105.0177    ]
 [ 34.          63.00365      0.0907459  108.350334  ]
 [ 35.          63.214203     0.14737867 111.58393   ]
 [ 36.          62.997482     0.11641435 114.7795    ]
 [ 37.          63.31639      0.31123358 117.984924  ]
 [ 38.          63.174427     0.26312062 121.10616   ]
 [ 39.          63.11819      0.32046804 124.175964  ]
 [ 40.          63.234097     0.13144323 127.28851   ]
 [ 41.          63.310223     0.13129842 130.39148   ]
 [ 42.          63.09213      0.09919446 133.55536   ]
 [ 43.          63.23341      0.27761677 136.7702    ]
 [ 44.          63.133274     0.13302758 140.01775   ]
 [ 45.          63.26427      0.13448396 143.28287   ]
 [ 46.          63.22586      0.17877972 146.59949   ]
 [ 47.          63.07773      0.18408878 149.88698   ]
 [ 48.          63.225178     0.26134232 153.16095   ]
 [ 49.          63.153168     0.09206677 156.32738   ]
 [ 50.          63.205975     0.2240299  159.6179    ]
 [ 51.          63.09213      0.27867687 162.80177   ]
 [ 52.          63.14562      0.32305917 166.02141   ]
 [ 53.          63.24164      0.11107264 169.3243    ]
 [ 54.          63.168255     0.14670767 172.62459   ]
 [ 55.          63.035202     0.0182868  175.86682   ]
 [ 56.          63.12093      0.26734805 179.22273   ]
 [ 57.          63.115444     0.05600712 182.47563   ]
 [ 58.          63.084583     0.09800742 185.72107   ]
 [ 59.          63.136707     0.16733213 188.84389   ]
 [ 60.          63.239582     0.29865742 192.00844   ]
 [ 61.          63.07018      0.15081637 195.17372   ]
 [ 62.          63.39732      0.3081492  198.22197   ]
 [ 63.          63.07841      0.2278234  201.32863   ]
 [ 64.          63.23135      0.1426408  204.50923   ]
 [ 65.          63.15591      0.23424906 207.67256   ]
 [ 66.          63.178543     0.20294617 210.88216   ]
 [ 67.          63.098297     0.11482012 214.04033   ]
 [ 68.          63.03589      0.21623601 217.14343   ]
 [ 69.          63.36783      0.2306067  220.26045   ]
 [ 70.          63.090755     0.15023871 223.43848   ]
 [ 71.          63.044117     0.16276644 226.62114   ]
 [ 72.          63.072235     0.31788564 229.89362   ]
 [ 73.          63.064693     0.06118519 233.10072   ]
 [ 74.          63.068127     0.24341033 236.27068   ]
 [ 75.          63.02423      0.21825229 239.5059    ]
 [ 76.          63.134647     0.10267583 242.64287   ]
 [ 77.          63.143566     0.06806394 245.91899   ]
 [ 78.          63.009827     0.07169651 249.04572   ]
 [ 79.          63.19843      0.21729998 252.18224   ]
 [ 80.          63.031086     0.20707126 255.44812   ]
 [ 81.          63.01875      0.19565491 258.62277   ]
 [ 82.          63.181965     0.29696533 261.931     ]
 [ 83.          63.239582     0.2374706  265.16678   ]
 [ 84.          63.020115     0.25108305 268.35486   ]
 [ 85.          63.088696     0.33440313 271.515     ]
 [ 86.          63.17511      0.15559551 274.77634   ]
 [ 87.          63.30542      0.15535519 278.1232    ]
 [ 88.          63.050293     0.10155563 281.39856   ]
 [ 89.          63.14974      0.13448232 284.57632   ]
 [ 90.          63.093502     0.24222855 287.89255   ]
 [ 91.          63.256725     0.24269958 291.0891    ]
 [ 92.          63.16071      0.09376896 294.36826   ]
 [ 93.          62.942616     0.28476736 297.71353   ]
 [ 94.          63.20186      0.21290714 300.9873    ]
 [ 95.          63.060577     0.26772887 304.16748   ]
 [ 96.          63.033833     0.3747815  307.55893   ]
 [ 97.          62.87266      0.2882461  310.81766   ]
 [ 98.          62.9097       0.2828565  314.05295   ]
 [ 99.          62.996796     0.05560424 317.38364   ]
 [100.          63.098984     0.12257192 320.6115    ]
 [101.          63.140137     0.25235122 323.78452   ]
 [102.          63.108585     0.24485217 327.16635   ]
 [103.          63.00365      0.17880452 330.3998    ]
 [104.          63.002285     0.25141016 333.73032   ]
 [105.          62.8466       0.3607736  336.85373   ]
 [106.          63.153168     0.13412112 339.91537   ]
 [107.          62.968678     0.1767103  343.01196   ]
 [108.          62.95633      0.08533818 346.18942   ]
 [109.          62.87266      0.20067716 349.3457    ]
 [110.          62.93576      0.12465063 352.42343   ]
 [111.          63.151794     0.07875972 355.54468   ]
 [112.          63.124363     0.300854   358.6603    ]
 [113.          63.00297      0.02645603 361.86816   ]
 [114.          63.29993      0.05602113 365.0975    ]
 [115.          63.081158     0.07187536 368.31345   ]
 [116.          63.362347     0.16663119 371.54858   ]
 [117.          63.352062     0.15023835 374.73215   ]
 [118.          63.136707     0.08011903 377.9537    ]
 [119.          63.12642      0.19195703 381.23032   ]
 [120.          63.083893     0.06731395 384.64807   ]
 [121.          63.228607     0.26197264 387.85242   ]
 [122.          63.12025      0.26062933 391.25656   ]
 [123.          63.247128     0.07744995 394.52197   ]
 [124.          63.143566     0.22716618 397.795     ]
 [125.          63.17923      0.21800523 401.0856    ]
 [126.          63.189514     0.34787312 404.4401    ]
 [127.          63.060577     0.11886083 407.6335    ]
 [128.          63.179913     0.20616345 410.92044   ]
 [129.          63.085953     0.18032521 414.115     ]
 [130.          63.015316     0.14990452 417.40042   ]
 [131.          63.064697     0.13612534 420.6781    ]
 [132.          63.002285     0.1256074  423.76114   ]
 [133.          63.15042      0.17546605 426.89877   ]
 [134.          62.988567     0.01662903 430.12854   ]
 [135.          63.081844     0.07599794 433.32083   ]
 [136.          63.117504     0.2379219  436.63696   ]
 [137.          63.155224     0.30427265 439.92957   ]
 [138.          63.122303     0.07501661 443.192     ]
 [139.          63.192944     0.34691954 446.38025   ]
 [140.          63.12642      0.11670356 449.65024   ]
 [141.          63.091442     0.2950212  453.0601    ]
 [142.          63.02766      0.31301132 456.37643   ]
 [143.          62.92273      0.29870608 459.708     ]
 [144.          63.01943      0.11679426 462.89432   ]
 [145.          63.081837     0.09090957 466.12228   ]
 [146.          63.084583     0.37596822 469.24094   ]
 [147.          63.011887     0.18431775 472.33768   ]
 [148.          63.198437     0.1317809  475.655     ]
 [149.          63.173054     0.1111237  478.7369    ]
 [150.          63.20529      0.12300685 482.0337    ]
 [151.          63.133274     0.24963759 485.37613   ]
 [152.          63.19569      0.130986   488.59378   ]
 [153.          62.96799      0.33920622 491.87863   ]
 [154.          63.042065     0.07781266 495.07248   ]
 [155.          63.079098     0.24745038 498.07047   ]
 [156.          63.121616     0.1266483  501.2236    ]
 [157.          63.09967      0.06159988 504.35953   ]
 [158.          63.16414      0.19109696 507.50684   ]
 [159.          63.178543     0.23354319 510.8104    ]
 [160.          63.260845     0.21123278 514.0866    ]
 [161.          63.18677      0.19494371 517.4128    ]
 [162.          63.125732     0.20204267 520.5742    ]
 [163.          63.0695       0.17151825 523.71027   ]
 [164.          63.049603     0.409248   526.9141    ]
 [165.          62.997482     0.39017025 530.22626   ]
 [166.          62.88295      0.41369808 533.50366   ]
 [167.          62.81848      0.30070558 536.7657    ]
 [168.          63.013947     0.15509589 540.0063    ]
 [169.          62.989254     0.27305123 543.33734   ]
 [170.          62.832882     0.15358643 546.6721    ]
 [171.          63.036575     0.05479676 549.92194   ]
 [172.          63.024918     0.10657158 553.14526   ]
 [173.          63.00365      0.17037916 556.38745   ]
 [174.          63.18266      0.08518856 559.62225   ]
 [175.          62.935074     0.05499075 562.8548    ]
 [176.          63.13739      0.13424756 566.1018    ]
 [177.          62.949474     0.1775811  569.25055   ]
 [178.          62.87266      0.08082113 572.4173    ]
 [179.          62.81711      0.14414296 575.5019    ]
 [180.          62.967304     0.19187655 578.544     ]
 [181.          63.12025      0.11164176 581.8759    ]
 [182.          63.144245     0.06467231 584.9798    ]
 [183.          63.155224     0.06295828 588.1032    ]
 [184.          63.055775     0.15578634 591.4008    ]
 [185.          63.106525     0.14990665 594.71454   ]
 [186.          63.153168     0.23585245 597.9632    ]
 [187.          63.013256     0.2468673  601.1933    ]
 [188.          63.12642      0.35351214 604.3616    ]
 [189.          63.138077     0.07495001 607.54333   ]
 [190.          63.10516      0.08648764 610.8108    ]
 [191.          63.2821       0.03941721 614.0887    ]
 [192.          63.176483     0.13601758 617.31604   ]
 [193.          63.063324     0.0830764  620.57104   ]
 [194.          63.04549      0.47089463 623.90765   ]
 [195.          63.037262     0.25040665 627.2618    ]
 [196.          63.011887     0.02976971 630.4863    ]
 [197.          62.998856     0.2399085  633.64624   ]
 [198.          63.138077     0.38389012 636.87787   ]
 [199.          62.919296     0.16002627 639.945     ]
 [200.          62.9145       0.1816232  643.3741    ]]
Best Result: Epoch   Acc  Std.
                 62 63.40  0.31
--------------- Train Done! ----------------
