Using cuda:1 device
Dataset       :ogbn-products
Conden size   :1966
Kernel        :SGNK
Ridge         :1.0
Epochs        :100
Learn A       :1
Norm          :0
Aggr (K)      :1
L             :1
LR X          :0.005
LR A          :0.005
Batches       :246
Batch Size    :800
The  1-th iteration
--------------------------------------------------
Size 1966 Iter 1 - 1 Test Avg Acc: 45.4657%, Test Avg loss: 0.000086 Time: 50.1078s
Size 1966 Iter 1 - 2 Test Avg Acc: 48.9716%, Test Avg loss: 0.000081 Time: 47.9863s
Size 1966 Iter 1 - 3 Test Avg Acc: 54.0666%, Test Avg loss: 0.000075 Time: 48.4306s
Size 1966 Iter 1 - 4 Test Avg Acc: 55.5887%, Test Avg loss: 0.000069 Time: 50.7730s
Size 1966 Iter 1 - 5 Test Avg Acc: 56.9764%, Test Avg loss: 0.000066 Time: 52.5473s
Size 1966 Iter 1 - 6 Test Avg Acc: 56.2753%, Test Avg loss: 0.000065 Time: 51.7479s
Size 1966 Iter 1 - 7 Test Avg Acc: 55.7149%, Test Avg loss: 0.000065 Time: 52.9492s
Size 1966 Iter 1 - 8 Test Avg Acc: 55.4922%, Test Avg loss: 0.000064 Time: 53.6251s
Size 1966 Iter 1 - 9 Test Avg Acc: 54.1220%, Test Avg loss: 0.000064 Time: 50.6589s
Size 1966 Iter 1 - 10 Test Avg Acc: 54.1392%, Test Avg loss: 0.000063 Time: 51.4410s
Size 1966 Iter 1 - 11 Test Avg Acc: 53.0826%, Test Avg loss: 0.000065 Time: 52.2080s
Size 1966 Iter 1 - 12 Test Avg Acc: 53.5116%, Test Avg loss: 0.000064 Time: 52.0179s
Size 1966 Iter 1 - 13 Test Avg Acc: 53.2817%, Test Avg loss: 0.000064 Time: 52.9136s
Size 1966 Iter 1 - 14 Test Avg Acc: 52.7755%, Test Avg loss: 0.000064 Time: 52.8386s
Size 1966 Iter 1 - 15 Test Avg Acc: 52.7352%, Test Avg loss: 0.000064 Time: 52.9105s
Size 1966 Iter 1 - 16 Test Avg Acc: 52.8871%, Test Avg loss: 0.000064 Time: 53.6387s
Size 1966 Iter 1 - 17 Test Avg Acc: 52.8020%, Test Avg loss: 0.000063 Time: 51.8776s
Size 1966 Iter 1 - 18 Test Avg Acc: 53.3957%, Test Avg loss: 0.000063 Time: 52.0423s
Size 1966 Iter 1 - 19 Test Avg Acc: 53.8494%, Test Avg loss: 0.000063 Time: 51.9213s
Size 1966 Iter 1 - 20 Test Avg Acc: 53.6226%, Test Avg loss: 0.000063 Time: 51.6969s
Size 1966 Iter 1 - 21 Test Avg Acc: 54.0420%, Test Avg loss: 0.000063 Time: 54.8240s
Size 1966 Iter 1 - 22 Test Avg Acc: 54.3190%, Test Avg loss: 0.000063 Time: 50.8568s
Size 1966 Iter 1 - 23 Test Avg Acc: 54.6077%, Test Avg loss: 0.000062 Time: 52.2287s
Size 1966 Iter 1 - 24 Test Avg Acc: 54.6571%, Test Avg loss: 0.000063 Time: 51.5398s
Size 1966 Iter 1 - 25 Test Avg Acc: 54.7752%, Test Avg loss: 0.000062 Time: 52.9011s
Size 1966 Iter 1 - 26 Test Avg Acc: 55.2834%, Test Avg loss: 0.000061 Time: 51.3615s
Size 1966 Iter 1 - 27 Test Avg Acc: 54.7549%, Test Avg loss: 0.000062 Time: 52.3962s
Size 1966 Iter 1 - 28 Test Avg Acc: 55.1546%, Test Avg loss: 0.000062 Time: 51.3875s
Size 1966 Iter 1 - 29 Test Avg Acc: 55.7067%, Test Avg loss: 0.000061 Time: 51.5792s
Size 1966 Iter 1 - 30 Test Avg Acc: 55.3782%, Test Avg loss: 0.000062 Time: 52.6804s
Size 1966 Iter 1 - 31 Test Avg Acc: 55.5333%, Test Avg loss: 0.000061 Time: 51.2856s
Size 1966 Iter 1 - 32 Test Avg Acc: 55.7259%, Test Avg loss: 0.000061 Time: 52.1499s
Size 1966 Iter 1 - 33 Test Avg Acc: 56.4701%, Test Avg loss: 0.000061 Time: 68.3143s
Size 1966 Iter 1 - 34 Test Avg Acc: 56.2289%, Test Avg loss: 0.000061 Time: 74.6694s
Size 1966 Iter 1 - 35 Test Avg Acc: 56.8385%, Test Avg loss: 0.000060 Time: 68.8879s
Size 1966 Iter 1 - 36 Test Avg Acc: 56.5909%, Test Avg loss: 0.000061 Time: 66.9557s
Size 1966 Iter 1 - 37 Test Avg Acc: 57.1755%, Test Avg loss: 0.000059 Time: 66.6349s
Size 1966 Iter 1 - 38 Test Avg Acc: 56.7740%, Test Avg loss: 0.000062 Time: 71.4178s
Size 1966 Iter 1 - 39 Test Avg Acc: 56.4163%, Test Avg loss: 0.000061 Time: 66.2424s
Size 1966 Iter 1 - 40 Test Avg Acc: 56.6003%, Test Avg loss: 0.000061 Time: 70.1921s
Size 1966 Iter 1 - 41 Test Avg Acc: 56.9271%, Test Avg loss: 0.000059 Time: 70.0284s
Size 1966 Iter 1 - 42 Test Avg Acc: 57.1570%, Test Avg loss: 0.000060 Time: 65.3398s
Size 1966 Iter 1 - 43 Test Avg Acc: 57.2647%, Test Avg loss: 0.000060 Time: 69.2918s
Size 1966 Iter 1 - 44 Test Avg Acc: 57.6908%, Test Avg loss: 0.000059 Time: 77.2080s
Size 1966 Iter 1 - 45 Test Avg Acc: 57.4647%, Test Avg loss: 0.000060 Time: 65.9719s
Size 1966 Iter 1 - 46 Test Avg Acc: 57.4468%, Test Avg loss: 0.000059 Time: 66.9690s
Size 1966 Iter 1 - 47 Test Avg Acc: 57.6190%, Test Avg loss: 0.000060 Time: 71.3388s
Size 1966 Iter 1 - 48 Test Avg Acc: 57.3859%, Test Avg loss: 0.000060 Time: 66.9625s
Size 1966 Iter 1 - 49 Test Avg Acc: 57.6435%, Test Avg loss: 0.000059 Time: 69.1081s
Size 1966 Iter 1 - 50 Test Avg Acc: 57.6275%, Test Avg loss: 0.000060 Time: 69.4637s
Size 1966 Iter 1 - 51 Test Avg Acc: 57.8875%, Test Avg loss: 0.000059 Time: 65.9091s
Size 1966 Iter 1 - 52 Test Avg Acc: 57.7609%, Test Avg loss: 0.000060 Time: 70.0688s
Size 1966 Iter 1 - 53 Test Avg Acc: 57.9536%, Test Avg loss: 0.000059 Time: 69.4955s
Size 1966 Iter 1 - 54 Test Avg Acc: 58.0467%, Test Avg loss: 0.000059 Time: 69.7424s
Size 1966 Iter 1 - 55 Test Avg Acc: 57.9791%, Test Avg loss: 0.000060 Time: 67.9860s
Size 1966 Iter 1 - 56 Test Avg Acc: 58.3576%, Test Avg loss: 0.000060 Time: 66.4335s
Size 1966 Iter 1 - 57 Test Avg Acc: 58.0957%, Test Avg loss: 0.000059 Time: 67.4481s
Size 1966 Iter 1 - 58 Test Avg Acc: 58.1500%, Test Avg loss: 0.000059 Time: 69.1176s
Size 1966 Iter 1 - 59 Test Avg Acc: 58.0685%, Test Avg loss: 0.000061 Time: 67.3848s
Size 1966 Iter 1 - 60 Test Avg Acc: 58.1022%, Test Avg loss: 0.000060 Time: 65.2087s
Size 1966 Iter 1 - 61 Test Avg Acc: 58.2750%, Test Avg loss: 0.000059 Time: 65.7115s
Size 1966 Iter 1 - 62 Test Avg Acc: 58.2457%, Test Avg loss: 0.000059 Time: 67.7325s
Size 1966 Iter 1 - 63 Test Avg Acc: 58.0741%, Test Avg loss: 0.000059 Time: 66.1232s
Size 1966 Iter 1 - 64 Test Avg Acc: 58.6034%, Test Avg loss: 0.000059 Time: 71.4063s
Size 1966 Iter 1 - 65 Test Avg Acc: 58.6835%, Test Avg loss: 0.000057 Time: 63.1510s
Size 1966 Iter 1 - 66 Test Avg Acc: 58.5839%, Test Avg loss: 0.000058 Time: 62.1272s
Size 1966 Iter 1 - 67 Test Avg Acc: 58.5398%, Test Avg loss: 0.000058 Time: 62.4831s
Size 1966 Iter 1 - 68 Test Avg Acc: 58.6844%, Test Avg loss: 0.000057 Time: 60.9470s
Size 1966 Iter 1 - 69 Test Avg Acc: 58.7780%, Test Avg loss: 0.000059 Time: 60.1141s
Size 1966 Iter 1 - 70 Test Avg Acc: 58.5867%, Test Avg loss: 0.000059 Time: 59.7234s
Size 1966 Iter 1 - 71 Test Avg Acc: 58.5743%, Test Avg loss: 0.000059 Time: 58.8869s
Size 1966 Iter 1 - 72 Test Avg Acc: 58.6579%, Test Avg loss: 0.000060 Time: 62.8129s
Size 1966 Iter 1 - 73 Test Avg Acc: 58.6144%, Test Avg loss: 0.000058 Time: 59.8755s
Size 1966 Iter 1 - 74 Test Avg Acc: 58.9571%, Test Avg loss: 0.000059 Time: 59.9600s
Size 1966 Iter 1 - 75 Test Avg Acc: 58.5498%, Test Avg loss: 0.000059 Time: 59.1992s
Size 1966 Iter 1 - 76 Test Avg Acc: 58.7736%, Test Avg loss: 0.000058 Time: 62.7275s
Size 1966 Iter 1 - 77 Test Avg Acc: 58.8129%, Test Avg loss: 0.000060 Time: 56.7132s
Size 1966 Iter 1 - 78 Test Avg Acc: 58.4566%, Test Avg loss: 0.000059 Time: 55.1662s
Size 1966 Iter 1 - 79 Test Avg Acc: 58.6160%, Test Avg loss: 0.000060 Time: 55.0299s
Size 1966 Iter 1 - 80 Test Avg Acc: 58.7184%, Test Avg loss: 0.000060 Time: 53.6993s
Size 1966 Iter 1 - 81 Test Avg Acc: 58.5046%, Test Avg loss: 0.000059 Time: 57.2278s
Size 1966 Iter 1 - 82 Test Avg Acc: 58.8096%, Test Avg loss: 0.000060 Time: 55.1937s
Size 1966 Iter 1 - 83 Test Avg Acc: 58.9153%, Test Avg loss: 0.000059 Time: 54.1159s
Size 1966 Iter 1 - 84 Test Avg Acc: 58.6840%, Test Avg loss: 0.000058 Time: 53.0983s
Size 1966 Iter 1 - 85 Test Avg Acc: 58.8376%, Test Avg loss: 0.000059 Time: 64.8518s
Size 1966 Iter 1 - 86 Test Avg Acc: 58.7094%, Test Avg loss: 0.000059 Time: 69.2990s
Size 1966 Iter 1 - 87 Test Avg Acc: 58.9311%, Test Avg loss: 0.000059 Time: 69.3888s
Size 1966 Iter 1 - 88 Test Avg Acc: 58.6957%, Test Avg loss: 0.000060 Time: 72.2606s
Size 1966 Iter 1 - 89 Test Avg Acc: 59.1266%, Test Avg loss: 0.000058 Time: 63.5306s
Size 1966 Iter 1 - 90 Test Avg Acc: 58.7312%, Test Avg loss: 0.000058 Time: 63.5624s
Size 1966 Iter 1 - 91 Test Avg Acc: 58.5983%, Test Avg loss: 0.000058 Time: 72.4306s
Size 1966 Iter 1 - 92 Test Avg Acc: 58.6970%, Test Avg loss: 0.000059 Time: 72.7861s
Size 1966 Iter 1 - 93 Test Avg Acc: 58.9014%, Test Avg loss: 0.000058 Time: 70.4843s
Size 1966 Iter 1 - 94 Test Avg Acc: 58.7454%, Test Avg loss: 0.000061 Time: 64.1961s
Size 1966 Iter 1 - 95 Test Avg Acc: 58.8530%, Test Avg loss: 0.000058 Time: 62.2433s
Size 1966 Iter 1 - 96 Test Avg Acc: 58.7359%, Test Avg loss: 0.000059 Time: 62.0604s
Size 1966 Iter 1 - 97 Test Avg Acc: 58.6746%, Test Avg loss: 0.000058 Time: 61.6641s
Size 1966 Iter 1 - 98 Test Avg Acc: 58.6431%, Test Avg loss: 0.000059 Time: 61.2675s
Size 1966 Iter 1 - 99 Test Avg Acc: 58.8537%, Test Avg loss: 0.000059 Time: 52.9553s
Size 1966 Iter 1 - 100 Test Avg Acc: 58.9233%, Test Avg loss: 0.000057 Time: 50.5973s
The  2-th iteration
--------------------------------------------------
Size 1966 Iter 2 - 1 Test Avg Acc: 47.4113%, Test Avg loss: 0.000086 Time: 50.6861s
Size 1966 Iter 2 - 2 Test Avg Acc: 50.5383%, Test Avg loss: 0.000080 Time: 50.3379s
Size 1966 Iter 2 - 3 Test Avg Acc: 54.0590%, Test Avg loss: 0.000075 Time: 51.1193s
Size 1966 Iter 2 - 4 Test Avg Acc: 55.0313%, Test Avg loss: 0.000069 Time: 51.1156s
Size 1966 Iter 2 - 5 Test Avg Acc: 56.4290%, Test Avg loss: 0.000066 Time: 54.6229s
Size 1966 Iter 2 - 6 Test Avg Acc: 56.2335%, Test Avg loss: 0.000064 Time: 52.3380s
Size 1966 Iter 2 - 7 Test Avg Acc: 56.5824%, Test Avg loss: 0.000062 Time: 52.6171s
Size 1966 Iter 2 - 8 Test Avg Acc: 55.2506%, Test Avg loss: 0.000063 Time: 49.6345s
Size 1966 Iter 2 - 9 Test Avg Acc: 54.8307%, Test Avg loss: 0.000063 Time: 50.2218s
Size 1966 Iter 2 - 10 Test Avg Acc: 54.4373%, Test Avg loss: 0.000065 Time: 49.9586s
Size 1966 Iter 2 - 11 Test Avg Acc: 54.3118%, Test Avg loss: 0.000063 Time: 50.2779s
Size 1966 Iter 2 - 12 Test Avg Acc: 53.7897%, Test Avg loss: 0.000064 Time: 53.6031s
Size 1966 Iter 2 - 13 Test Avg Acc: 53.4852%, Test Avg loss: 0.000064 Time: 51.7084s
Size 1966 Iter 2 - 14 Test Avg Acc: 54.2909%, Test Avg loss: 0.000064 Time: 51.2130s
Size 1966 Iter 2 - 15 Test Avg Acc: 54.0047%, Test Avg loss: 0.000063 Time: 51.8592s
Size 1966 Iter 2 - 16 Test Avg Acc: 54.3717%, Test Avg loss: 0.000062 Time: 50.5561s
Size 1966 Iter 2 - 17 Test Avg Acc: 54.1404%, Test Avg loss: 0.000062 Time: 53.1073s
Size 1966 Iter 2 - 18 Test Avg Acc: 54.7075%, Test Avg loss: 0.000063 Time: 51.5512s
Size 1966 Iter 2 - 19 Test Avg Acc: 54.4913%, Test Avg loss: 0.000062 Time: 50.9632s
Size 1966 Iter 2 - 20 Test Avg Acc: 54.6017%, Test Avg loss: 0.000063 Time: 51.4344s
Size 1966 Iter 2 - 21 Test Avg Acc: 54.5711%, Test Avg loss: 0.000062 Time: 51.0000s
Size 1966 Iter 2 - 22 Test Avg Acc: 54.9507%, Test Avg loss: 0.000063 Time: 54.7369s
Size 1966 Iter 2 - 23 Test Avg Acc: 55.1494%, Test Avg loss: 0.000062 Time: 51.3428s
Size 1966 Iter 2 - 24 Test Avg Acc: 54.9865%, Test Avg loss: 0.000062 Time: 48.3533s
Size 1966 Iter 2 - 25 Test Avg Acc: 54.9289%, Test Avg loss: 0.000062 Time: 48.1546s
Size 1966 Iter 2 - 26 Test Avg Acc: 54.9962%, Test Avg loss: 0.000061 Time: 50.9227s
Size 1966 Iter 2 - 27 Test Avg Acc: 55.6275%, Test Avg loss: 0.000061 Time: 48.7687s
Size 1966 Iter 2 - 28 Test Avg Acc: 55.6346%, Test Avg loss: 0.000061 Time: 50.2124s
Size 1966 Iter 2 - 29 Test Avg Acc: 56.1521%, Test Avg loss: 0.000060 Time: 49.6310s
Size 1966 Iter 2 - 30 Test Avg Acc: 56.3210%, Test Avg loss: 0.000060 Time: 51.5149s
Size 1966 Iter 2 - 31 Test Avg Acc: 56.1314%, Test Avg loss: 0.000060 Time: 46.9737s
Size 1966 Iter 2 - 32 Test Avg Acc: 56.6354%, Test Avg loss: 0.000060 Time: 47.7403s
Size 1966 Iter 2 - 33 Test Avg Acc: 56.9077%, Test Avg loss: 0.000059 Time: 48.0867s
Size 1966 Iter 2 - 34 Test Avg Acc: 56.9099%, Test Avg loss: 0.000060 Time: 48.7162s
Size 1966 Iter 2 - 35 Test Avg Acc: 57.3938%, Test Avg loss: 0.000059 Time: 48.2310s
Size 1966 Iter 2 - 36 Test Avg Acc: 57.2102%, Test Avg loss: 0.000059 Time: 48.6639s
Size 1966 Iter 2 - 37 Test Avg Acc: 57.2851%, Test Avg loss: 0.000059 Time: 50.4774s
Size 1966 Iter 2 - 38 Test Avg Acc: 57.2187%, Test Avg loss: 0.000059 Time: 48.9618s
Size 1966 Iter 2 - 39 Test Avg Acc: 57.5335%, Test Avg loss: 0.000059 Time: 48.7254s
Size 1966 Iter 2 - 40 Test Avg Acc: 57.8238%, Test Avg loss: 0.000058 Time: 52.5058s
Size 1966 Iter 2 - 41 Test Avg Acc: 57.6252%, Test Avg loss: 0.000059 Time: 50.7256s
Size 1966 Iter 2 - 42 Test Avg Acc: 57.6733%, Test Avg loss: 0.000059 Time: 51.1711s
Size 1966 Iter 2 - 43 Test Avg Acc: 58.4295%, Test Avg loss: 0.000058 Time: 50.0431s
Size 1966 Iter 2 - 44 Test Avg Acc: 58.2266%, Test Avg loss: 0.000058 Time: 52.1708s
Size 1966 Iter 2 - 45 Test Avg Acc: 58.6416%, Test Avg loss: 0.000057 Time: 52.3916s
Size 1966 Iter 2 - 46 Test Avg Acc: 58.0754%, Test Avg loss: 0.000057 Time: 48.9927s
Size 1966 Iter 2 - 47 Test Avg Acc: 58.4453%, Test Avg loss: 0.000058 Time: 52.4851s
Size 1966 Iter 2 - 48 Test Avg Acc: 58.3217%, Test Avg loss: 0.000058 Time: 52.0229s
Size 1966 Iter 2 - 49 Test Avg Acc: 58.4011%, Test Avg loss: 0.000058 Time: 50.8443s
Size 1966 Iter 2 - 50 Test Avg Acc: 58.7303%, Test Avg loss: 0.000057 Time: 48.6119s
Size 1966 Iter 2 - 51 Test Avg Acc: 58.1322%, Test Avg loss: 0.000058 Time: 48.8589s
Size 1966 Iter 2 - 52 Test Avg Acc: 58.4881%, Test Avg loss: 0.000058 Time: 52.8164s
Size 1966 Iter 2 - 53 Test Avg Acc: 58.8586%, Test Avg loss: 0.000058 Time: 52.4302s
Size 1966 Iter 2 - 54 Test Avg Acc: 58.9492%, Test Avg loss: 0.000058 Time: 51.3486s
Size 1966 Iter 2 - 55 Test Avg Acc: 58.9761%, Test Avg loss: 0.000059 Time: 51.0480s
Size 1966 Iter 2 - 56 Test Avg Acc: 58.5330%, Test Avg loss: 0.000057 Time: 52.6843s
Size 1966 Iter 2 - 57 Test Avg Acc: 58.5678%, Test Avg loss: 0.000060 Time: 53.3859s
Size 1966 Iter 2 - 58 Test Avg Acc: 58.5087%, Test Avg loss: 0.000056 Time: 53.0589s
Size 1966 Iter 2 - 59 Test Avg Acc: 58.4500%, Test Avg loss: 0.000058 Time: 52.8729s
Size 1966 Iter 2 - 60 Test Avg Acc: 58.9887%, Test Avg loss: 0.000057 Time: 52.5931s
Size 1966 Iter 2 - 61 Test Avg Acc: 58.9388%, Test Avg loss: 0.000057 Time: 57.1106s
Size 1966 Iter 2 - 62 Test Avg Acc: 58.8713%, Test Avg loss: 0.000057 Time: 52.1594s
Size 1966 Iter 2 - 63 Test Avg Acc: 58.9065%, Test Avg loss: 0.000058 Time: 52.1908s
Size 1966 Iter 2 - 64 Test Avg Acc: 58.8708%, Test Avg loss: 0.000058 Time: 52.0373s
Size 1966 Iter 2 - 65 Test Avg Acc: 58.9485%, Test Avg loss: 0.000057 Time: 54.7290s
Size 1966 Iter 2 - 66 Test Avg Acc: 59.1597%, Test Avg loss: 0.000057 Time: 54.4904s
Size 1966 Iter 2 - 67 Test Avg Acc: 59.0739%, Test Avg loss: 0.000058 Time: 54.7894s
Size 1966 Iter 2 - 68 Test Avg Acc: 59.0435%, Test Avg loss: 0.000058 Time: 51.2286s
Size 1966 Iter 2 - 69 Test Avg Acc: 59.1463%, Test Avg loss: 0.000057 Time: 52.4305s
Size 1966 Iter 2 - 70 Test Avg Acc: 59.1655%, Test Avg loss: 0.000058 Time: 55.3045s
Size 1966 Iter 2 - 71 Test Avg Acc: 58.9871%, Test Avg loss: 0.000058 Time: 52.0516s
Size 1966 Iter 2 - 72 Test Avg Acc: 59.2235%, Test Avg loss: 0.000058 Time: 51.8622s
Size 1966 Iter 2 - 73 Test Avg Acc: 59.2360%, Test Avg loss: 0.000057 Time: 51.1883s
Size 1966 Iter 2 - 74 Test Avg Acc: 59.1236%, Test Avg loss: 0.000057 Time: 53.2953s
Size 1966 Iter 2 - 75 Test Avg Acc: 59.0448%, Test Avg loss: 0.000058 Time: 48.7627s
Size 1966 Iter 2 - 76 Test Avg Acc: 59.2244%, Test Avg loss: 0.000057 Time: 49.9199s
Size 1966 Iter 2 - 77 Test Avg Acc: 59.0809%, Test Avg loss: 0.000057 Time: 51.1763s
Size 1966 Iter 2 - 78 Test Avg Acc: 59.1846%, Test Avg loss: 0.000057 Time: 52.4500s
Size 1966 Iter 2 - 79 Test Avg Acc: 58.9617%, Test Avg loss: 0.000059 Time: 53.4281s
Size 1966 Iter 2 - 80 Test Avg Acc: 59.0728%, Test Avg loss: 0.000059 Time: 56.1152s
Size 1966 Iter 2 - 81 Test Avg Acc: 59.1293%, Test Avg loss: 0.000057 Time: 49.3625s
Size 1966 Iter 2 - 82 Test Avg Acc: 58.8569%, Test Avg loss: 0.000059 Time: 48.9605s
Size 1966 Iter 2 - 83 Test Avg Acc: 59.0024%, Test Avg loss: 0.000058 Time: 52.5114s
Size 1966 Iter 2 - 84 Test Avg Acc: 59.2455%, Test Avg loss: 0.000058 Time: 52.4789s
Size 1966 Iter 2 - 85 Test Avg Acc: 59.2772%, Test Avg loss: 0.000059 Time: 51.9653s
Size 1966 Iter 2 - 86 Test Avg Acc: 59.3882%, Test Avg loss: 0.000057 Time: 50.8356s
Size 1966 Iter 2 - 87 Test Avg Acc: 59.2580%, Test Avg loss: 0.000058 Time: 51.5325s
Size 1966 Iter 2 - 88 Test Avg Acc: 59.3668%, Test Avg loss: 0.000058 Time: 53.3939s
Size 1966 Iter 2 - 89 Test Avg Acc: 59.4181%, Test Avg loss: 0.000057 Time: 53.0656s
Size 1966 Iter 2 - 90 Test Avg Acc: 59.3120%, Test Avg loss: 0.000057 Time: 50.7692s
Size 1966 Iter 2 - 91 Test Avg Acc: 59.1882%, Test Avg loss: 0.000057 Time: 51.7434s
Size 1966 Iter 2 - 92 Test Avg Acc: 59.4617%, Test Avg loss: 0.000057 Time: 52.5227s
Size 1966 Iter 2 - 93 Test Avg Acc: 59.5601%, Test Avg loss: 0.000058 Time: 56.7078s
Size 1966 Iter 2 - 94 Test Avg Acc: 59.2242%, Test Avg loss: 0.000057 Time: 51.3535s
Size 1966 Iter 2 - 95 Test Avg Acc: 59.1963%, Test Avg loss: 0.000058 Time: 49.9766s
Size 1966 Iter 2 - 96 Test Avg Acc: 59.3467%, Test Avg loss: 0.000059 Time: 48.9673s
Size 1966 Iter 2 - 97 Test Avg Acc: 59.1996%, Test Avg loss: 0.000058 Time: 52.1992s
Size 1966 Iter 2 - 98 Test Avg Acc: 59.2742%, Test Avg loss: 0.000057 Time: 58.4715s
Size 1966 Iter 2 - 99 Test Avg Acc: 59.4242%, Test Avg loss: 0.000058 Time: 64.7748s
Size 1966 Iter 2 - 100 Test Avg Acc: 59.0622%, Test Avg loss: 0.000057 Time: 61.4348s
The  3-th iteration
--------------------------------------------------
Size 1966 Iter 3 - 1 Test Avg Acc: 47.9092%, Test Avg loss: 0.000086 Time: 63.7948s
Size 1966 Iter 3 - 2 Test Avg Acc: 50.5113%, Test Avg loss: 0.000081 Time: 67.1597s
Size 1966 Iter 3 - 3 Test Avg Acc: 54.2144%, Test Avg loss: 0.000075 Time: 66.3001s
Size 1966 Iter 3 - 4 Test Avg Acc: 54.4444%, Test Avg loss: 0.000070 Time: 65.0707s
Size 1966 Iter 3 - 5 Test Avg Acc: 56.6060%, Test Avg loss: 0.000065 Time: 69.7040s
Size 1966 Iter 3 - 6 Test Avg Acc: 56.2653%, Test Avg loss: 0.000064 Time: 66.5091s
Size 1966 Iter 3 - 7 Test Avg Acc: 55.9155%, Test Avg loss: 0.000062 Time: 67.6171s
Size 1966 Iter 3 - 8 Test Avg Acc: 54.5397%, Test Avg loss: 0.000064 Time: 66.8929s
Size 1966 Iter 3 - 9 Test Avg Acc: 54.1458%, Test Avg loss: 0.000064 Time: 66.2087s
Size 1966 Iter 3 - 10 Test Avg Acc: 54.3894%, Test Avg loss: 0.000065 Time: 65.6693s
Size 1966 Iter 3 - 11 Test Avg Acc: 53.3963%, Test Avg loss: 0.000065 Time: 66.5244s
Size 1966 Iter 3 - 12 Test Avg Acc: 53.1158%, Test Avg loss: 0.000064 Time: 66.0680s
Size 1966 Iter 3 - 13 Test Avg Acc: 53.3754%, Test Avg loss: 0.000064 Time: 63.7115s
Size 1966 Iter 3 - 14 Test Avg Acc: 53.4736%, Test Avg loss: 0.000064 Time: 64.8792s
Size 1966 Iter 3 - 15 Test Avg Acc: 53.7594%, Test Avg loss: 0.000064 Time: 65.7798s
Size 1966 Iter 3 - 16 Test Avg Acc: 53.4494%, Test Avg loss: 0.000063 Time: 69.9452s
Size 1966 Iter 3 - 17 Test Avg Acc: 53.4474%, Test Avg loss: 0.000063 Time: 65.5731s
Size 1966 Iter 3 - 18 Test Avg Acc: 53.6189%, Test Avg loss: 0.000065 Time: 61.4409s
Size 1966 Iter 3 - 19 Test Avg Acc: 53.8484%, Test Avg loss: 0.000062 Time: 64.9311s
Size 1966 Iter 3 - 20 Test Avg Acc: 53.9762%, Test Avg loss: 0.000063 Time: 64.7745s
Size 1966 Iter 3 - 21 Test Avg Acc: 54.4126%, Test Avg loss: 0.000062 Time: 67.1789s
Size 1966 Iter 3 - 22 Test Avg Acc: 54.2207%, Test Avg loss: 0.000063 Time: 63.1197s
Size 1966 Iter 3 - 23 Test Avg Acc: 54.8759%, Test Avg loss: 0.000062 Time: 61.9654s
Size 1966 Iter 3 - 24 Test Avg Acc: 54.9588%, Test Avg loss: 0.000061 Time: 64.8427s
Size 1966 Iter 3 - 25 Test Avg Acc: 55.0777%, Test Avg loss: 0.000061 Time: 61.2729s
Size 1966 Iter 3 - 26 Test Avg Acc: 55.1872%, Test Avg loss: 0.000061 Time: 68.4758s
Size 1966 Iter 3 - 27 Test Avg Acc: 54.7791%, Test Avg loss: 0.000062 Time: 67.5236s
Size 1966 Iter 3 - 28 Test Avg Acc: 55.6181%, Test Avg loss: 0.000061 Time: 59.5246s
Size 1966 Iter 3 - 29 Test Avg Acc: 55.2076%, Test Avg loss: 0.000062 Time: 65.0880s
Size 1966 Iter 3 - 30 Test Avg Acc: 55.5968%, Test Avg loss: 0.000061 Time: 61.6465s
Size 1966 Iter 3 - 31 Test Avg Acc: 56.0365%, Test Avg loss: 0.000061 Time: 64.9146s
Size 1966 Iter 3 - 32 Test Avg Acc: 56.1360%, Test Avg loss: 0.000060 Time: 64.9402s
Size 1966 Iter 3 - 33 Test Avg Acc: 56.3288%, Test Avg loss: 0.000060 Time: 60.1659s
Size 1966 Iter 3 - 34 Test Avg Acc: 56.7153%, Test Avg loss: 0.000060 Time: 65.4297s
Size 1966 Iter 3 - 35 Test Avg Acc: 56.6054%, Test Avg loss: 0.000061 Time: 61.8942s
Size 1966 Iter 3 - 36 Test Avg Acc: 56.7781%, Test Avg loss: 0.000061 Time: 63.3205s
Size 1966 Iter 3 - 37 Test Avg Acc: 56.9938%, Test Avg loss: 0.000059 Time: 58.5600s
Size 1966 Iter 3 - 38 Test Avg Acc: 56.7206%, Test Avg loss: 0.000060 Time: 63.7705s
Size 1966 Iter 3 - 39 Test Avg Acc: 57.3758%, Test Avg loss: 0.000059 Time: 59.7628s
Size 1966 Iter 3 - 40 Test Avg Acc: 57.5678%, Test Avg loss: 0.000058 Time: 60.0650s
Size 1966 Iter 3 - 41 Test Avg Acc: 57.5924%, Test Avg loss: 0.000060 Time: 54.0065s
Size 1966 Iter 3 - 42 Test Avg Acc: 57.5410%, Test Avg loss: 0.000059 Time: 57.7265s
Size 1966 Iter 3 - 43 Test Avg Acc: 57.6014%, Test Avg loss: 0.000058 Time: 58.5227s
Size 1966 Iter 3 - 44 Test Avg Acc: 57.8950%, Test Avg loss: 0.000058 Time: 60.8146s
Size 1966 Iter 3 - 45 Test Avg Acc: 57.7789%, Test Avg loss: 0.000058 Time: 58.7692s
Size 1966 Iter 3 - 46 Test Avg Acc: 57.9596%, Test Avg loss: 0.000057 Time: 58.5285s
Size 1966 Iter 3 - 47 Test Avg Acc: 58.1143%, Test Avg loss: 0.000059 Time: 57.7309s
Size 1966 Iter 3 - 48 Test Avg Acc: 58.2972%, Test Avg loss: 0.000058 Time: 59.3886s
Size 1966 Iter 3 - 49 Test Avg Acc: 58.2348%, Test Avg loss: 0.000058 Time: 62.5271s
Size 1966 Iter 3 - 50 Test Avg Acc: 58.3078%, Test Avg loss: 0.000059 Time: 62.0038s
Size 1966 Iter 3 - 51 Test Avg Acc: 57.9847%, Test Avg loss: 0.000059 Time: 56.2438s
Size 1966 Iter 3 - 52 Test Avg Acc: 58.3253%, Test Avg loss: 0.000058 Time: 59.3999s
Size 1966 Iter 3 - 53 Test Avg Acc: 58.0128%, Test Avg loss: 0.000058 Time: 60.0460s
Size 1966 Iter 3 - 54 Test Avg Acc: 58.1800%, Test Avg loss: 0.000059 Time: 60.8399s
Size 1966 Iter 3 - 55 Test Avg Acc: 58.6732%, Test Avg loss: 0.000058 Time: 56.5692s
Size 1966 Iter 3 - 56 Test Avg Acc: 58.5120%, Test Avg loss: 0.000058 Time: 59.0104s
Size 1966 Iter 3 - 57 Test Avg Acc: 58.7014%, Test Avg loss: 0.000057 Time: 60.3757s
Size 1966 Iter 3 - 58 Test Avg Acc: 58.6698%, Test Avg loss: 0.000059 Time: 58.1245s
Size 1966 Iter 3 - 59 Test Avg Acc: 58.4350%, Test Avg loss: 0.000059 Time: 57.9240s
Size 1966 Iter 3 - 60 Test Avg Acc: 58.9212%, Test Avg loss: 0.000058 Time: 59.9260s
Size 1966 Iter 3 - 61 Test Avg Acc: 58.9034%, Test Avg loss: 0.000058 Time: 65.3650s
Size 1966 Iter 3 - 62 Test Avg Acc: 59.2293%, Test Avg loss: 0.000058 Time: 73.7405s
Size 1966 Iter 3 - 63 Test Avg Acc: 58.8758%, Test Avg loss: 0.000058 Time: 78.1613s
Size 1966 Iter 3 - 64 Test Avg Acc: 58.8725%, Test Avg loss: 0.000059 Time: 71.2597s
Size 1966 Iter 3 - 65 Test Avg Acc: 58.9856%, Test Avg loss: 0.000056 Time: 70.7211s
Size 1966 Iter 3 - 66 Test Avg Acc: 58.7968%, Test Avg loss: 0.000058 Time: 70.3701s
Size 1966 Iter 3 - 67 Test Avg Acc: 58.9065%, Test Avg loss: 0.000057 Time: 73.3446s
Size 1966 Iter 3 - 68 Test Avg Acc: 59.0964%, Test Avg loss: 0.000058 Time: 73.4683s
Size 1966 Iter 3 - 69 Test Avg Acc: 59.1776%, Test Avg loss: 0.000058 Time: 74.1717s
Size 1966 Iter 3 - 70 Test Avg Acc: 59.3944%, Test Avg loss: 0.000057 Time: 72.2870s
Size 1966 Iter 3 - 71 Test Avg Acc: 59.2425%, Test Avg loss: 0.000057 Time: 77.1262s
Size 1966 Iter 3 - 72 Test Avg Acc: 59.5300%, Test Avg loss: 0.000056 Time: 75.7041s
Size 1966 Iter 3 - 73 Test Avg Acc: 58.9313%, Test Avg loss: 0.000057 Time: 74.0945s
Size 1966 Iter 3 - 74 Test Avg Acc: 59.2568%, Test Avg loss: 0.000058 Time: 71.4858s
Size 1966 Iter 3 - 75 Test Avg Acc: 59.4197%, Test Avg loss: 0.000057 Time: 70.7919s
Size 1966 Iter 3 - 76 Test Avg Acc: 59.3438%, Test Avg loss: 0.000058 Time: 72.0493s
Size 1966 Iter 3 - 77 Test Avg Acc: 59.5832%, Test Avg loss: 0.000058 Time: 77.0918s
Size 1966 Iter 3 - 78 Test Avg Acc: 59.3722%, Test Avg loss: 0.000057 Time: 72.9687s
Size 1966 Iter 3 - 79 Test Avg Acc: 59.3626%, Test Avg loss: 0.000058 Time: 70.0367s
Size 1966 Iter 3 - 80 Test Avg Acc: 59.4747%, Test Avg loss: 0.000057 Time: 52.9042s
Size 1966 Iter 3 - 81 Test Avg Acc: 59.5133%, Test Avg loss: 0.000058 Time: 59.0104s
Size 1966 Iter 3 - 82 Test Avg Acc: 59.2727%, Test Avg loss: 0.000058 Time: 52.9701s
Size 1966 Iter 3 - 83 Test Avg Acc: 59.5850%, Test Avg loss: 0.000058 Time: 53.4840s
Size 1966 Iter 3 - 84 Test Avg Acc: 59.3420%, Test Avg loss: 0.000057 Time: 55.7894s
Size 1966 Iter 3 - 85 Test Avg Acc: 59.3292%, Test Avg loss: 0.000058 Time: 56.0314s
Size 1966 Iter 3 - 86 Test Avg Acc: 59.2977%, Test Avg loss: 0.000058 Time: 54.6782s
Size 1966 Iter 3 - 87 Test Avg Acc: 59.3354%, Test Avg loss: 0.000058 Time: 52.2463s
Size 1966 Iter 3 - 88 Test Avg Acc: 59.4854%, Test Avg loss: 0.000056 Time: 54.3931s
Size 1966 Iter 3 - 89 Test Avg Acc: 59.2958%, Test Avg loss: 0.000058 Time: 54.7163s
Size 1966 Iter 3 - 90 Test Avg Acc: 59.6047%, Test Avg loss: 0.000057 Time: 54.2435s
Size 1966 Iter 3 - 91 Test Avg Acc: 59.3926%, Test Avg loss: 0.000058 Time: 54.0896s
Size 1966 Iter 3 - 92 Test Avg Acc: 59.5837%, Test Avg loss: 0.000057 Time: 51.2352s
Size 1966 Iter 3 - 93 Test Avg Acc: 59.5287%, Test Avg loss: 0.000058 Time: 56.5160s
Size 1966 Iter 3 - 94 Test Avg Acc: 59.7048%, Test Avg loss: 0.000058 Time: 54.8556s
Size 1966 Iter 3 - 95 Test Avg Acc: 59.3901%, Test Avg loss: 0.000058 Time: 54.5190s
Size 1966 Iter 3 - 96 Test Avg Acc: 59.4328%, Test Avg loss: 0.000057 Time: 52.7809s
Size 1966 Iter 3 - 97 Test Avg Acc: 59.2619%, Test Avg loss: 0.000058 Time: 51.2621s
Size 1966 Iter 3 - 98 Test Avg Acc: 59.2244%, Test Avg loss: 0.000058 Time: 53.0317s
Size 1966 Iter 3 - 99 Test Avg Acc: 59.3820%, Test Avg loss: 0.000058 Time: 55.5684s
Size 1966 Iter 3 - 100 Test Avg Acc: 59.4104%, Test Avg loss: 0.000057 Time: 54.8578s
[[   1.           46.928753      1.2912345    48.039932  ]
 [   2.           50.00706       0.8968369    96.44509   ]
 [   3.           54.113316      0.08765911  144.64279   ]
 [   4.           55.02149       0.5722048   192.96861   ]
 [   5.           56.670483      0.27930203  244.31696   ]
 [   6.           56.25801       0.02182775  293.95172   ]
 [   7.           56.070942      0.45414773  344.16098   ]
 [   8.           55.094166      0.495107    393.60645   ]
 [   9.           54.36618       0.4024524   441.49524   ]
 [  10.           54.32194       0.16008787  488.6398    ]
 [  11.           53.596893      0.63865864  536.1257    ]
 [  12.           53.472393      0.33868212  584.69934   ]
 [  13.           53.380783      0.10186411  633.5705    ]
 [  14.           53.513325      0.75847584  683.02924   ]
 [  15.           53.499775      0.6733983   732.7485    ]
 [  16.           53.5694        0.74957126  781.833     ]
 [  17.           53.46329       0.6693402   829.9624    ]
 [  18.           53.90738       0.7018279   877.7178    ]
 [  19.           54.063         0.3708807   926.7482    ]
 [  20.           54.066822      0.49583903  975.3433    ]
 [  21.           54.3419        0.27156124 1024.659     ]
 [  22.           54.496807      0.3961448  1072.5352    ]
 [  23.           54.87765       0.27084598 1120.806     ]
 [  24.           54.867466      0.18272555 1167.2598    ]
 [  25.           54.927277      0.15121937 1213.7985    ]
 [  26.           55.155598      0.14614005 1263.5404    ]
 [  27.           55.053814      0.49696758 1311.015     ]
 [  28.           55.469116      0.2725219  1357.945     ]
 [  29.           55.688778      0.4724898  1405.2906    ]
 [  30.           55.76534       0.49347574 1453.4941    ]
 [  31.           55.90041       0.32147023 1501.3687    ]
 [  32.           56.165745      0.45550156 1547.7705    ]
 [  33.           56.56888       0.3018533  1599.0074    ]
 [  34.           56.618053      0.35076466 1652.734     ]
 [  35.           56.945873      0.40500277 1704.2579    ]
 [  36.           56.859753      0.31757545 1755.6656    ]
 [  37.           57.151455      0.14713854 1806.6792    ]
 [  38.           56.904423      0.27348268 1858.3652    ]
 [  39.           57.10854       0.60462767 1908.2778    ]
 [  40.           57.330627      0.64527655 1959.6544    ]
 [  41.           57.381565      0.39394528 2008.3502    ]
 [  42.           57.45712       0.26817623 2059.5212    ]
 [  43.           57.765194      0.5994287  2111.4368    ]
 [  44.           57.937458      0.27044064 2165.4412    ]
 [  45.           57.96175       0.60940653 2217.4915    ]
 [  46.           57.82725       0.33452788 2267.9436    ]
 [  47.           58.05955       0.41584408 2319.1462    ]
 [  48.           58.001606      0.53336596 2371.2       ]
 [  49.           58.09314       0.3981747  2422.1057    ]
 [  50.           58.22186       0.55638087 2473.133     ]
 [  51.           58.001484      0.12322077 2523.2512    ]
 [  52.           58.191433      0.38160113 2575.5364    ]
 [  53.           58.275024      0.5062795  2625.5325    ]
 [  54.           58.391968      0.4871455  2677.4885    ]
 [  55.           58.542812      0.51111656 2728.655     ]
 [  56.           58.467514      0.09575986 2780.5547    ]
 [  57.           58.454987      0.31822908 2831.9294    ]
 [  58.           58.442844      0.26606998 2882.5134    ]
 [  59.           58.317814      0.2160731  2933.2078    ]
 [  60.           58.670704      0.4934747  2984.1182    ]
 [  61.           58.705734      0.37343806 3038.1794    ]
 [  62.           58.7821        0.49780518 3094.1797    ]
 [  63.           58.618786      0.47194603 3150.5798    ]
 [  64.           58.782238      0.15486088 3205.4592    ]
 [  65.           58.872528      0.16476297 3259.8826    ]
 [  66.           58.846806      0.2910927  3312.7324    ]
 [  67.           58.840073      0.27314612 3366.877     ]
 [  68.           58.941437      0.224173   3420.507     ]
 [  69.           59.033966      0.22224475 3473.5605    ]
 [  70.           59.04889       0.4162656  3526.3972    ]
 [  71.           58.934647      0.3371603  3580.9192    ]
 [  72.           59.137127      0.44241992 3634.3186    ]
 [  73.           58.92725       0.31083018 3687.1316    ]
 [  74.           59.1125        0.15014614 3739.804     ]
 [  75.           59.004772      0.43635696 3791.3496    ]
 [  76.           59.113926      0.3007328  3843.9968    ]
 [  77.           59.158978      0.39108223 3896.3562    ]
 [  78.           59.00444       0.4836538  3947.9226    ]
 [  79.           58.980087      0.373619   3999.8596    ]
 [  80.           59.088608      0.3784075  4047.155     ]
 [  81.           59.049072      0.509152   4094.2546    ]
 [  82.           58.979725      0.254834   4138.984     ]
 [  83.           59.167576      0.36410025 4185.1787    ]
 [  84.           59.090504      0.3553486  4231.633     ]
 [  85.           59.148         0.27009055 4280.1895    ]
 [  86.           59.13179       0.36856547 4330.142     ]
 [  87.           59.174835      0.21463408 4380.096     ]
 [  88.           59.182636      0.4258172  4432.3003    ]
 [  89.           59.280132      0.14637254 4481.262     ]
 [  90.           59.21599       0.44458207 4529.4       ]
 [  91.           59.059704      0.41243616 4580.5186    ]
 [  92.           59.247467      0.4806082  4630.7734    ]
 [  93.           59.33008       0.37156144 4682.8794    ]
 [  94.           59.224796      0.47969273 4731.7354    ]
 [  95.           59.146465      0.2720067  4779.6704    ]
 [  96.           59.171795      0.3799781  4826.5073    ]
 [  97.           59.04537       0.32261133 4873.9746    ]
 [  98.           59.047222      0.35086548 4922.7183    ]
 [  99.           59.21995       0.31791687 4971.911     ]
 [ 100.           59.131973      0.2509571  5020.4565    ]]
Best Result: Epoch   Acc  Std.
                 93 59.33  0.37
--------------- Train Done! ----------------
