Using cuda:1 device
Dataset       :ogbn-products
Conden size   :983
Kernel        :SGNK
Ridge         :0.1
Epochs        :100
Learn A       :1
Norm          :0
Aggr (K)      :2
L             :1
LR X          :0.005
LR A          :0.005
Batches       :246
Batch Size    :800
The  1-th iteration
--------------------------------------------------
Size 983 Iter 1 - 1 Test Avg Acc: 54.8314%, Test Avg loss: 0.000087 Time: 27.7645s
Size 983 Iter 1 - 2 Test Avg Acc: 58.2748%, Test Avg loss: 0.000081 Time: 26.5223s
Size 983 Iter 1 - 3 Test Avg Acc: 59.4982%, Test Avg loss: 0.000078 Time: 27.6215s
Size 983 Iter 1 - 4 Test Avg Acc: 60.8100%, Test Avg loss: 0.000075 Time: 26.9785s
Size 983 Iter 1 - 5 Test Avg Acc: 61.3350%, Test Avg loss: 0.000074 Time: 26.8646s
Size 983 Iter 1 - 6 Test Avg Acc: 62.0914%, Test Avg loss: 0.000073 Time: 27.6502s
Size 983 Iter 1 - 7 Test Avg Acc: 61.5956%, Test Avg loss: 0.000073 Time: 27.5312s
Size 983 Iter 1 - 8 Test Avg Acc: 62.0290%, Test Avg loss: 0.000071 Time: 27.8684s
Size 983 Iter 1 - 9 Test Avg Acc: 62.0815%, Test Avg loss: 0.000070 Time: 27.7982s
Size 983 Iter 1 - 10 Test Avg Acc: 62.2997%, Test Avg loss: 0.000069 Time: 29.9389s
Size 983 Iter 1 - 11 Test Avg Acc: 62.3795%, Test Avg loss: 0.000067 Time: 32.3142s
Size 983 Iter 1 - 12 Test Avg Acc: 62.4348%, Test Avg loss: 0.000065 Time: 31.5514s
Size 983 Iter 1 - 13 Test Avg Acc: 62.3760%, Test Avg loss: 0.000064 Time: 31.5463s
Size 983 Iter 1 - 14 Test Avg Acc: 62.3773%, Test Avg loss: 0.000063 Time: 30.6070s
Size 983 Iter 1 - 15 Test Avg Acc: 62.5302%, Test Avg loss: 0.000062 Time: 30.6040s
Size 983 Iter 1 - 16 Test Avg Acc: 62.5491%, Test Avg loss: 0.000060 Time: 26.6935s
Size 983 Iter 1 - 17 Test Avg Acc: 62.2607%, Test Avg loss: 0.000059 Time: 27.6461s
Size 983 Iter 1 - 18 Test Avg Acc: 62.3127%, Test Avg loss: 0.000059 Time: 27.2591s
Size 983 Iter 1 - 19 Test Avg Acc: 62.4065%, Test Avg loss: 0.000058 Time: 28.5191s
Size 983 Iter 1 - 20 Test Avg Acc: 62.4462%, Test Avg loss: 0.000057 Time: 27.5565s
Size 983 Iter 1 - 21 Test Avg Acc: 62.3659%, Test Avg loss: 0.000057 Time: 28.0624s
Size 983 Iter 1 - 22 Test Avg Acc: 62.6239%, Test Avg loss: 0.000056 Time: 27.9986s
Size 983 Iter 1 - 23 Test Avg Acc: 62.6163%, Test Avg loss: 0.000056 Time: 26.8717s
Size 983 Iter 1 - 24 Test Avg Acc: 62.7910%, Test Avg loss: 0.000055 Time: 27.7890s
Size 983 Iter 1 - 25 Test Avg Acc: 62.7513%, Test Avg loss: 0.000054 Time: 28.0013s
Size 983 Iter 1 - 26 Test Avg Acc: 62.7764%, Test Avg loss: 0.000056 Time: 28.6457s
Size 983 Iter 1 - 27 Test Avg Acc: 62.7589%, Test Avg loss: 0.000055 Time: 28.2984s
Size 983 Iter 1 - 28 Test Avg Acc: 62.8810%, Test Avg loss: 0.000054 Time: 27.9072s
Size 983 Iter 1 - 29 Test Avg Acc: 63.0454%, Test Avg loss: 0.000054 Time: 27.8322s
Size 983 Iter 1 - 30 Test Avg Acc: 63.0839%, Test Avg loss: 0.000054 Time: 27.2071s
Size 983 Iter 1 - 31 Test Avg Acc: 63.3434%, Test Avg loss: 0.000054 Time: 28.0404s
Size 983 Iter 1 - 32 Test Avg Acc: 63.5175%, Test Avg loss: 0.000054 Time: 27.5411s
Size 983 Iter 1 - 33 Test Avg Acc: 63.2775%, Test Avg loss: 0.000053 Time: 27.5357s
Size 983 Iter 1 - 34 Test Avg Acc: 63.1217%, Test Avg loss: 0.000054 Time: 27.4009s
Size 983 Iter 1 - 35 Test Avg Acc: 63.2751%, Test Avg loss: 0.000053 Time: 28.6276s
Size 983 Iter 1 - 36 Test Avg Acc: 63.3433%, Test Avg loss: 0.000053 Time: 27.3867s
Size 983 Iter 1 - 37 Test Avg Acc: 63.4324%, Test Avg loss: 0.000052 Time: 26.8232s
Size 983 Iter 1 - 38 Test Avg Acc: 63.4023%, Test Avg loss: 0.000053 Time: 27.2441s
Size 983 Iter 1 - 39 Test Avg Acc: 63.4776%, Test Avg loss: 0.000052 Time: 27.7956s
Size 983 Iter 1 - 40 Test Avg Acc: 63.5266%, Test Avg loss: 0.000053 Time: 27.5363s
Size 983 Iter 1 - 41 Test Avg Acc: 63.4481%, Test Avg loss: 0.000052 Time: 27.4881s
Size 983 Iter 1 - 42 Test Avg Acc: 63.3679%, Test Avg loss: 0.000053 Time: 28.4642s
Size 983 Iter 1 - 43 Test Avg Acc: 63.5518%, Test Avg loss: 0.000053 Time: 29.0044s
Size 983 Iter 1 - 44 Test Avg Acc: 63.6452%, Test Avg loss: 0.000052 Time: 28.8011s
Size 983 Iter 1 - 45 Test Avg Acc: 63.6156%, Test Avg loss: 0.000052 Time: 27.9483s
Size 983 Iter 1 - 46 Test Avg Acc: 63.7365%, Test Avg loss: 0.000052 Time: 27.9270s
Size 983 Iter 1 - 47 Test Avg Acc: 63.7145%, Test Avg loss: 0.000052 Time: 27.4030s
Size 983 Iter 1 - 48 Test Avg Acc: 63.7157%, Test Avg loss: 0.000051 Time: 27.8633s
Size 983 Iter 1 - 49 Test Avg Acc: 63.7191%, Test Avg loss: 0.000053 Time: 27.6481s
Size 983 Iter 1 - 50 Test Avg Acc: 63.7274%, Test Avg loss: 0.000052 Time: 27.4899s
Size 983 Iter 1 - 51 Test Avg Acc: 63.8530%, Test Avg loss: 0.000052 Time: 28.6703s
Size 983 Iter 1 - 52 Test Avg Acc: 63.9502%, Test Avg loss: 0.000052 Time: 27.7911s
Size 983 Iter 1 - 53 Test Avg Acc: 63.9008%, Test Avg loss: 0.000053 Time: 28.1048s
Size 983 Iter 1 - 54 Test Avg Acc: 63.8338%, Test Avg loss: 0.000052 Time: 28.5535s
Size 983 Iter 1 - 55 Test Avg Acc: 63.9393%, Test Avg loss: 0.000052 Time: 27.4800s
Size 983 Iter 1 - 56 Test Avg Acc: 64.0923%, Test Avg loss: 0.000051 Time: 28.0239s
Size 983 Iter 1 - 57 Test Avg Acc: 64.2024%, Test Avg loss: 0.000051 Time: 27.7219s
Size 983 Iter 1 - 58 Test Avg Acc: 64.2783%, Test Avg loss: 0.000051 Time: 28.2488s
Size 983 Iter 1 - 59 Test Avg Acc: 64.3428%, Test Avg loss: 0.000051 Time: 28.9219s
Size 983 Iter 1 - 60 Test Avg Acc: 64.3820%, Test Avg loss: 0.000051 Time: 27.8417s
Size 983 Iter 1 - 61 Test Avg Acc: 64.3239%, Test Avg loss: 0.000051 Time: 28.4506s
Size 983 Iter 1 - 62 Test Avg Acc: 64.2421%, Test Avg loss: 0.000051 Time: 28.3018s
Size 983 Iter 1 - 63 Test Avg Acc: 64.2245%, Test Avg loss: 0.000051 Time: 28.5707s
Size 983 Iter 1 - 64 Test Avg Acc: 64.5394%, Test Avg loss: 0.000050 Time: 28.0604s
Size 983 Iter 1 - 65 Test Avg Acc: 64.4078%, Test Avg loss: 0.000051 Time: 28.0639s
Size 983 Iter 1 - 66 Test Avg Acc: 64.3857%, Test Avg loss: 0.000049 Time: 27.3065s
Size 983 Iter 1 - 67 Test Avg Acc: 64.4477%, Test Avg loss: 0.000052 Time: 27.5214s
Size 983 Iter 1 - 68 Test Avg Acc: 64.5333%, Test Avg loss: 0.000051 Time: 28.0181s
Size 983 Iter 1 - 69 Test Avg Acc: 64.5725%, Test Avg loss: 0.000051 Time: 27.8710s
Size 983 Iter 1 - 70 Test Avg Acc: 64.4097%, Test Avg loss: 0.000052 Time: 27.7070s
Size 983 Iter 1 - 71 Test Avg Acc: 64.5086%, Test Avg loss: 0.000050 Time: 28.0471s
Size 983 Iter 1 - 72 Test Avg Acc: 64.3956%, Test Avg loss: 0.000051 Time: 27.9640s
Size 983 Iter 1 - 73 Test Avg Acc: 64.5648%, Test Avg loss: 0.000050 Time: 29.0790s
Size 983 Iter 1 - 74 Test Avg Acc: 64.3276%, Test Avg loss: 0.000052 Time: 27.8297s
Size 983 Iter 1 - 75 Test Avg Acc: 64.5908%, Test Avg loss: 0.000050 Time: 27.8712s
Size 983 Iter 1 - 76 Test Avg Acc: 64.4468%, Test Avg loss: 0.000051 Time: 28.0701s
Size 983 Iter 1 - 77 Test Avg Acc: 64.5396%, Test Avg loss: 0.000050 Time: 27.9889s
Size 983 Iter 1 - 78 Test Avg Acc: 64.5452%, Test Avg loss: 0.000051 Time: 27.8561s
Size 983 Iter 1 - 79 Test Avg Acc: 64.5477%, Test Avg loss: 0.000052 Time: 28.5602s
Size 983 Iter 1 - 80 Test Avg Acc: 64.5621%, Test Avg loss: 0.000050 Time: 28.0774s
Size 983 Iter 1 - 81 Test Avg Acc: 64.4178%, Test Avg loss: 0.000052 Time: 28.4935s
Size 983 Iter 1 - 82 Test Avg Acc: 64.6758%, Test Avg loss: 0.000051 Time: 28.0446s
Size 983 Iter 1 - 83 Test Avg Acc: 64.5692%, Test Avg loss: 0.000051 Time: 27.8734s
Size 983 Iter 1 - 84 Test Avg Acc: 64.7960%, Test Avg loss: 0.000050 Time: 28.3278s
Size 983 Iter 1 - 85 Test Avg Acc: 64.5592%, Test Avg loss: 0.000050 Time: 28.0510s
Size 983 Iter 1 - 86 Test Avg Acc: 64.5311%, Test Avg loss: 0.000051 Time: 28.3244s
Size 983 Iter 1 - 87 Test Avg Acc: 64.5781%, Test Avg loss: 0.000051 Time: 27.6961s
Size 983 Iter 1 - 88 Test Avg Acc: 64.7364%, Test Avg loss: 0.000050 Time: 27.2132s
Size 983 Iter 1 - 89 Test Avg Acc: 64.5724%, Test Avg loss: 0.000051 Time: 27.9722s
Size 983 Iter 1 - 90 Test Avg Acc: 64.8087%, Test Avg loss: 0.000049 Time: 28.2193s
Size 983 Iter 1 - 91 Test Avg Acc: 64.7340%, Test Avg loss: 0.000050 Time: 27.9589s
Size 983 Iter 1 - 92 Test Avg Acc: 64.7378%, Test Avg loss: 0.000052 Time: 27.9334s
Size 983 Iter 1 - 93 Test Avg Acc: 64.4903%, Test Avg loss: 0.000050 Time: 27.4654s
Size 983 Iter 1 - 94 Test Avg Acc: 64.6513%, Test Avg loss: 0.000051 Time: 29.4011s
Size 983 Iter 1 - 95 Test Avg Acc: 64.4742%, Test Avg loss: 0.000051 Time: 27.5920s
Size 983 Iter 1 - 96 Test Avg Acc: 64.5937%, Test Avg loss: 0.000050 Time: 29.4330s
Size 983 Iter 1 - 97 Test Avg Acc: 64.5106%, Test Avg loss: 0.000051 Time: 31.1529s
Size 983 Iter 1 - 98 Test Avg Acc: 64.7220%, Test Avg loss: 0.000052 Time: 31.7080s
Size 983 Iter 1 - 99 Test Avg Acc: 64.5612%, Test Avg loss: 0.000051 Time: 31.8745s
Size 983 Iter 1 - 100 Test Avg Acc: 64.4213%, Test Avg loss: 0.000050 Time: 31.3172s
The  2-th iteration
--------------------------------------------------
Size 983 Iter 2 - 1 Test Avg Acc: 54.2040%, Test Avg loss: 0.000087 Time: 29.6689s
Size 983 Iter 2 - 2 Test Avg Acc: 58.2499%, Test Avg loss: 0.000081 Time: 27.5210s
Size 983 Iter 2 - 3 Test Avg Acc: 59.6171%, Test Avg loss: 0.000078 Time: 26.8737s
Size 983 Iter 2 - 4 Test Avg Acc: 60.8926%, Test Avg loss: 0.000075 Time: 27.5951s
Size 983 Iter 2 - 5 Test Avg Acc: 61.3274%, Test Avg loss: 0.000074 Time: 27.0853s
Size 983 Iter 2 - 6 Test Avg Acc: 61.6951%, Test Avg loss: 0.000074 Time: 27.4203s
Size 983 Iter 2 - 7 Test Avg Acc: 61.6522%, Test Avg loss: 0.000073 Time: 28.1984s
Size 983 Iter 2 - 8 Test Avg Acc: 62.0226%, Test Avg loss: 0.000071 Time: 28.1334s
Size 983 Iter 2 - 9 Test Avg Acc: 62.2860%, Test Avg loss: 0.000070 Time: 27.6517s
Size 983 Iter 2 - 10 Test Avg Acc: 62.4105%, Test Avg loss: 0.000069 Time: 28.0248s
Size 983 Iter 2 - 11 Test Avg Acc: 61.8859%, Test Avg loss: 0.000067 Time: 28.3937s
Size 983 Iter 2 - 12 Test Avg Acc: 62.2246%, Test Avg loss: 0.000066 Time: 28.3773s
Size 983 Iter 2 - 13 Test Avg Acc: 62.2617%, Test Avg loss: 0.000065 Time: 28.0979s
Size 983 Iter 2 - 14 Test Avg Acc: 62.1692%, Test Avg loss: 0.000063 Time: 27.9201s
Size 983 Iter 2 - 15 Test Avg Acc: 62.0525%, Test Avg loss: 0.000062 Time: 27.4185s
Size 983 Iter 2 - 16 Test Avg Acc: 62.0966%, Test Avg loss: 0.000061 Time: 27.7049s
Size 983 Iter 2 - 17 Test Avg Acc: 62.2387%, Test Avg loss: 0.000060 Time: 27.8442s
Size 983 Iter 2 - 18 Test Avg Acc: 62.2585%, Test Avg loss: 0.000059 Time: 28.1602s
Size 983 Iter 2 - 19 Test Avg Acc: 62.1603%, Test Avg loss: 0.000059 Time: 28.3604s
Size 983 Iter 2 - 20 Test Avg Acc: 62.2269%, Test Avg loss: 0.000058 Time: 26.8210s
Size 983 Iter 2 - 21 Test Avg Acc: 62.3734%, Test Avg loss: 0.000058 Time: 26.6510s
Size 983 Iter 2 - 22 Test Avg Acc: 62.7569%, Test Avg loss: 0.000057 Time: 27.9633s
Size 983 Iter 2 - 23 Test Avg Acc: 62.5441%, Test Avg loss: 0.000056 Time: 28.1037s
Size 983 Iter 2 - 24 Test Avg Acc: 62.6522%, Test Avg loss: 0.000055 Time: 27.9043s
Size 983 Iter 2 - 25 Test Avg Acc: 62.8464%, Test Avg loss: 0.000056 Time: 28.1514s
Size 983 Iter 2 - 26 Test Avg Acc: 62.9521%, Test Avg loss: 0.000055 Time: 27.3859s
Size 983 Iter 2 - 27 Test Avg Acc: 63.0930%, Test Avg loss: 0.000055 Time: 27.6221s
Size 983 Iter 2 - 28 Test Avg Acc: 62.9235%, Test Avg loss: 0.000056 Time: 27.6402s
Size 983 Iter 2 - 29 Test Avg Acc: 62.9838%, Test Avg loss: 0.000054 Time: 27.8144s
Size 983 Iter 2 - 30 Test Avg Acc: 63.1852%, Test Avg loss: 0.000054 Time: 27.5746s
Size 983 Iter 2 - 31 Test Avg Acc: 63.1280%, Test Avg loss: 0.000054 Time: 27.9138s
Size 983 Iter 2 - 32 Test Avg Acc: 63.2509%, Test Avg loss: 0.000054 Time: 28.0705s
Size 983 Iter 2 - 33 Test Avg Acc: 63.1345%, Test Avg loss: 0.000054 Time: 28.1187s
Size 983 Iter 2 - 34 Test Avg Acc: 63.4268%, Test Avg loss: 0.000053 Time: 28.1593s
Size 983 Iter 2 - 35 Test Avg Acc: 63.3719%, Test Avg loss: 0.000053 Time: 28.0879s
Size 983 Iter 2 - 36 Test Avg Acc: 63.4691%, Test Avg loss: 0.000054 Time: 28.6050s
Size 983 Iter 2 - 37 Test Avg Acc: 63.4051%, Test Avg loss: 0.000053 Time: 28.1910s
Size 983 Iter 2 - 38 Test Avg Acc: 63.3881%, Test Avg loss: 0.000054 Time: 27.7115s
Size 983 Iter 2 - 39 Test Avg Acc: 63.5750%, Test Avg loss: 0.000052 Time: 26.8521s
Size 983 Iter 2 - 40 Test Avg Acc: 63.4925%, Test Avg loss: 0.000052 Time: 28.1482s
Size 983 Iter 2 - 41 Test Avg Acc: 63.5394%, Test Avg loss: 0.000054 Time: 28.6045s
Size 983 Iter 2 - 42 Test Avg Acc: 63.6367%, Test Avg loss: 0.000052 Time: 28.3233s
Size 983 Iter 2 - 43 Test Avg Acc: 63.7407%, Test Avg loss: 0.000052 Time: 28.5319s
Size 983 Iter 2 - 44 Test Avg Acc: 63.5541%, Test Avg loss: 0.000053 Time: 28.6018s
Size 983 Iter 2 - 45 Test Avg Acc: 63.6380%, Test Avg loss: 0.000052 Time: 28.1122s
Size 983 Iter 2 - 46 Test Avg Acc: 63.7241%, Test Avg loss: 0.000052 Time: 28.4926s
Size 983 Iter 2 - 47 Test Avg Acc: 63.8239%, Test Avg loss: 0.000052 Time: 28.6923s
Size 983 Iter 2 - 48 Test Avg Acc: 63.7901%, Test Avg loss: 0.000052 Time: 28.3688s
Size 983 Iter 2 - 49 Test Avg Acc: 63.6833%, Test Avg loss: 0.000052 Time: 28.0972s
Size 983 Iter 2 - 50 Test Avg Acc: 63.8519%, Test Avg loss: 0.000051 Time: 28.8475s
Size 983 Iter 2 - 51 Test Avg Acc: 63.8907%, Test Avg loss: 0.000052 Time: 28.8046s
Size 983 Iter 2 - 52 Test Avg Acc: 63.7852%, Test Avg loss: 0.000053 Time: 28.9430s
Size 983 Iter 2 - 53 Test Avg Acc: 63.8184%, Test Avg loss: 0.000051 Time: 27.9823s
Size 983 Iter 2 - 54 Test Avg Acc: 63.7754%, Test Avg loss: 0.000053 Time: 28.6621s
Size 983 Iter 2 - 55 Test Avg Acc: 63.9165%, Test Avg loss: 0.000051 Time: 28.0697s
Size 983 Iter 2 - 56 Test Avg Acc: 64.1354%, Test Avg loss: 0.000051 Time: 27.8921s
Size 983 Iter 2 - 57 Test Avg Acc: 64.0769%, Test Avg loss: 0.000052 Time: 28.2518s
Size 983 Iter 2 - 58 Test Avg Acc: 64.0908%, Test Avg loss: 0.000052 Time: 28.1518s
Size 983 Iter 2 - 59 Test Avg Acc: 63.9540%, Test Avg loss: 0.000051 Time: 27.9451s
Size 983 Iter 2 - 60 Test Avg Acc: 64.1795%, Test Avg loss: 0.000051 Time: 28.5825s
Size 983 Iter 2 - 61 Test Avg Acc: 64.2242%, Test Avg loss: 0.000051 Time: 27.5378s
Size 983 Iter 2 - 62 Test Avg Acc: 64.3283%, Test Avg loss: 0.000051 Time: 27.4384s
Size 983 Iter 2 - 63 Test Avg Acc: 64.3056%, Test Avg loss: 0.000051 Time: 27.1903s
Size 983 Iter 2 - 64 Test Avg Acc: 64.1097%, Test Avg loss: 0.000051 Time: 26.9200s
Size 983 Iter 2 - 65 Test Avg Acc: 64.2154%, Test Avg loss: 0.000051 Time: 27.5162s
Size 983 Iter 2 - 66 Test Avg Acc: 64.3619%, Test Avg loss: 0.000051 Time: 28.8692s
Size 983 Iter 2 - 67 Test Avg Acc: 64.2823%, Test Avg loss: 0.000051 Time: 27.8964s
Size 983 Iter 2 - 68 Test Avg Acc: 64.4706%, Test Avg loss: 0.000051 Time: 28.5889s
Size 983 Iter 2 - 69 Test Avg Acc: 64.3915%, Test Avg loss: 0.000052 Time: 27.4206s
Size 983 Iter 2 - 70 Test Avg Acc: 64.2858%, Test Avg loss: 0.000052 Time: 27.8572s
Size 983 Iter 2 - 71 Test Avg Acc: 64.5799%, Test Avg loss: 0.000051 Time: 28.5253s
Size 983 Iter 2 - 72 Test Avg Acc: 64.5123%, Test Avg loss: 0.000051 Time: 28.0480s
Size 983 Iter 2 - 73 Test Avg Acc: 64.5334%, Test Avg loss: 0.000051 Time: 28.3435s
Size 983 Iter 2 - 74 Test Avg Acc: 64.4040%, Test Avg loss: 0.000051 Time: 27.7499s
Size 983 Iter 2 - 75 Test Avg Acc: 64.3751%, Test Avg loss: 0.000052 Time: 28.2516s
Size 983 Iter 2 - 76 Test Avg Acc: 64.4799%, Test Avg loss: 0.000052 Time: 28.3578s
Size 983 Iter 2 - 77 Test Avg Acc: 64.2483%, Test Avg loss: 0.000051 Time: 27.8659s
Size 983 Iter 2 - 78 Test Avg Acc: 64.4100%, Test Avg loss: 0.000052 Time: 27.7303s
Size 983 Iter 2 - 79 Test Avg Acc: 64.4121%, Test Avg loss: 0.000051 Time: 28.1665s
Size 983 Iter 2 - 80 Test Avg Acc: 64.6889%, Test Avg loss: 0.000050 Time: 27.7335s
Size 983 Iter 2 - 81 Test Avg Acc: 64.4979%, Test Avg loss: 0.000051 Time: 26.7220s
Size 983 Iter 2 - 82 Test Avg Acc: 64.5062%, Test Avg loss: 0.000051 Time: 29.8920s
Size 983 Iter 2 - 83 Test Avg Acc: 64.4214%, Test Avg loss: 0.000051 Time: 30.1870s
Size 983 Iter 2 - 84 Test Avg Acc: 64.5634%, Test Avg loss: 0.000051 Time: 29.0129s
Size 983 Iter 2 - 85 Test Avg Acc: 64.5924%, Test Avg loss: 0.000050 Time: 29.5136s
Size 983 Iter 2 - 86 Test Avg Acc: 64.4201%, Test Avg loss: 0.000051 Time: 29.4684s
Size 983 Iter 2 - 87 Test Avg Acc: 64.3358%, Test Avg loss: 0.000051 Time: 29.2480s
Size 983 Iter 2 - 88 Test Avg Acc: 64.4589%, Test Avg loss: 0.000051 Time: 27.5078s
Size 983 Iter 2 - 89 Test Avg Acc: 64.3833%, Test Avg loss: 0.000052 Time: 27.7492s
Size 983 Iter 2 - 90 Test Avg Acc: 64.2339%, Test Avg loss: 0.000051 Time: 28.0722s
Size 983 Iter 2 - 91 Test Avg Acc: 64.3425%, Test Avg loss: 0.000052 Time: 27.8144s
Size 983 Iter 2 - 92 Test Avg Acc: 64.4973%, Test Avg loss: 0.000050 Time: 27.7274s
Size 983 Iter 2 - 93 Test Avg Acc: 64.6178%, Test Avg loss: 0.000051 Time: 28.6712s
Size 983 Iter 2 - 94 Test Avg Acc: 64.4752%, Test Avg loss: 0.000052 Time: 27.9155s
Size 983 Iter 2 - 95 Test Avg Acc: 64.4345%, Test Avg loss: 0.000050 Time: 27.7588s
Size 983 Iter 2 - 96 Test Avg Acc: 64.5832%, Test Avg loss: 0.000050 Time: 27.8273s
Size 983 Iter 2 - 97 Test Avg Acc: 64.5889%, Test Avg loss: 0.000052 Time: 27.7101s
Size 983 Iter 2 - 98 Test Avg Acc: 64.7407%, Test Avg loss: 0.000051 Time: 27.5298s
Size 983 Iter 2 - 99 Test Avg Acc: 64.6657%, Test Avg loss: 0.000051 Time: 28.2373s
Size 983 Iter 2 - 100 Test Avg Acc: 64.6239%, Test Avg loss: 0.000052 Time: 27.9694s
The  3-th iteration
--------------------------------------------------
Size 983 Iter 3 - 1 Test Avg Acc: 54.6401%, Test Avg loss: 0.000087 Time: 28.1771s
Size 983 Iter 3 - 2 Test Avg Acc: 58.2511%, Test Avg loss: 0.000081 Time: 28.0971s
Size 983 Iter 3 - 3 Test Avg Acc: 59.6138%, Test Avg loss: 0.000077 Time: 27.9948s
Size 983 Iter 3 - 4 Test Avg Acc: 61.0683%, Test Avg loss: 0.000075 Time: 28.4572s
Size 983 Iter 3 - 5 Test Avg Acc: 61.4137%, Test Avg loss: 0.000074 Time: 29.1843s
Size 983 Iter 3 - 6 Test Avg Acc: 61.6519%, Test Avg loss: 0.000073 Time: 29.1824s
Size 983 Iter 3 - 7 Test Avg Acc: 61.9440%, Test Avg loss: 0.000073 Time: 28.5517s
Size 983 Iter 3 - 8 Test Avg Acc: 61.9827%, Test Avg loss: 0.000071 Time: 29.0673s
Size 983 Iter 3 - 9 Test Avg Acc: 61.9437%, Test Avg loss: 0.000070 Time: 28.2527s
Size 983 Iter 3 - 10 Test Avg Acc: 62.2474%, Test Avg loss: 0.000069 Time: 28.7239s
Size 983 Iter 3 - 11 Test Avg Acc: 62.3709%, Test Avg loss: 0.000067 Time: 28.9538s
Size 983 Iter 3 - 12 Test Avg Acc: 62.2034%, Test Avg loss: 0.000066 Time: 28.9547s
Size 983 Iter 3 - 13 Test Avg Acc: 62.0439%, Test Avg loss: 0.000065 Time: 28.5140s
Size 983 Iter 3 - 14 Test Avg Acc: 62.3832%, Test Avg loss: 0.000063 Time: 28.1409s
Size 983 Iter 3 - 15 Test Avg Acc: 62.6848%, Test Avg loss: 0.000063 Time: 29.2697s
Size 983 Iter 3 - 16 Test Avg Acc: 62.3903%, Test Avg loss: 0.000061 Time: 28.1029s
Size 983 Iter 3 - 17 Test Avg Acc: 62.3872%, Test Avg loss: 0.000060 Time: 28.3679s
Size 983 Iter 3 - 18 Test Avg Acc: 62.6062%, Test Avg loss: 0.000059 Time: 28.7422s
Size 983 Iter 3 - 19 Test Avg Acc: 62.5450%, Test Avg loss: 0.000059 Time: 27.8557s
Size 983 Iter 3 - 20 Test Avg Acc: 62.4714%, Test Avg loss: 0.000058 Time: 27.6803s
Size 983 Iter 3 - 21 Test Avg Acc: 62.5762%, Test Avg loss: 0.000057 Time: 28.4533s
Size 983 Iter 3 - 22 Test Avg Acc: 62.4789%, Test Avg loss: 0.000058 Time: 27.8967s
Size 983 Iter 3 - 23 Test Avg Acc: 62.7479%, Test Avg loss: 0.000056 Time: 27.0603s
Size 983 Iter 3 - 24 Test Avg Acc: 62.6664%, Test Avg loss: 0.000056 Time: 27.2906s
Size 983 Iter 3 - 25 Test Avg Acc: 62.8386%, Test Avg loss: 0.000056 Time: 27.3177s
Size 983 Iter 3 - 26 Test Avg Acc: 63.1744%, Test Avg loss: 0.000055 Time: 27.7610s
Size 983 Iter 3 - 27 Test Avg Acc: 63.2777%, Test Avg loss: 0.000055 Time: 28.5414s
Size 983 Iter 3 - 28 Test Avg Acc: 63.2551%, Test Avg loss: 0.000055 Time: 28.8204s
Size 983 Iter 3 - 29 Test Avg Acc: 63.4468%, Test Avg loss: 0.000055 Time: 28.2336s
Size 983 Iter 3 - 30 Test Avg Acc: 63.3026%, Test Avg loss: 0.000053 Time: 26.8465s
Size 983 Iter 3 - 31 Test Avg Acc: 63.5065%, Test Avg loss: 0.000054 Time: 27.2047s
Size 983 Iter 3 - 32 Test Avg Acc: 63.4013%, Test Avg loss: 0.000053 Time: 27.8438s
Size 983 Iter 3 - 33 Test Avg Acc: 63.4062%, Test Avg loss: 0.000054 Time: 27.9292s
Size 983 Iter 3 - 34 Test Avg Acc: 63.3625%, Test Avg loss: 0.000053 Time: 28.0759s
Size 983 Iter 3 - 35 Test Avg Acc: 63.4966%, Test Avg loss: 0.000054 Time: 27.5055s
Size 983 Iter 3 - 36 Test Avg Acc: 63.6327%, Test Avg loss: 0.000053 Time: 27.8158s
Size 983 Iter 3 - 37 Test Avg Acc: 63.5681%, Test Avg loss: 0.000054 Time: 27.7371s
Size 983 Iter 3 - 38 Test Avg Acc: 63.6975%, Test Avg loss: 0.000053 Time: 27.9747s
Size 983 Iter 3 - 39 Test Avg Acc: 63.7395%, Test Avg loss: 0.000052 Time: 28.0085s
Size 983 Iter 3 - 40 Test Avg Acc: 63.7047%, Test Avg loss: 0.000053 Time: 28.1293s
Size 983 Iter 3 - 41 Test Avg Acc: 63.8949%, Test Avg loss: 0.000053 Time: 27.3891s
Size 983 Iter 3 - 42 Test Avg Acc: 63.7434%, Test Avg loss: 0.000052 Time: 26.8751s
Size 983 Iter 3 - 43 Test Avg Acc: 63.7986%, Test Avg loss: 0.000052 Time: 28.2141s
Size 983 Iter 3 - 44 Test Avg Acc: 63.8843%, Test Avg loss: 0.000052 Time: 27.9265s
Size 983 Iter 3 - 45 Test Avg Acc: 63.9826%, Test Avg loss: 0.000052 Time: 27.6079s
Size 983 Iter 3 - 46 Test Avg Acc: 63.9178%, Test Avg loss: 0.000051 Time: 28.2466s
Size 983 Iter 3 - 47 Test Avg Acc: 63.9451%, Test Avg loss: 0.000052 Time: 28.1593s
Size 983 Iter 3 - 48 Test Avg Acc: 63.9297%, Test Avg loss: 0.000052 Time: 27.8188s
Size 983 Iter 3 - 49 Test Avg Acc: 64.0929%, Test Avg loss: 0.000052 Time: 27.4828s
Size 983 Iter 3 - 50 Test Avg Acc: 64.0088%, Test Avg loss: 0.000052 Time: 28.4297s
Size 983 Iter 3 - 51 Test Avg Acc: 64.2575%, Test Avg loss: 0.000051 Time: 27.9518s
Size 983 Iter 3 - 52 Test Avg Acc: 64.1848%, Test Avg loss: 0.000052 Time: 27.0723s
Size 983 Iter 3 - 53 Test Avg Acc: 64.1804%, Test Avg loss: 0.000052 Time: 28.1733s
Size 983 Iter 3 - 54 Test Avg Acc: 64.2202%, Test Avg loss: 0.000051 Time: 28.0338s
Size 983 Iter 3 - 55 Test Avg Acc: 64.1746%, Test Avg loss: 0.000051 Time: 28.2857s
Size 983 Iter 3 - 56 Test Avg Acc: 64.0698%, Test Avg loss: 0.000051 Time: 27.7621s
Size 983 Iter 3 - 57 Test Avg Acc: 64.3178%, Test Avg loss: 0.000052 Time: 28.5083s
Size 983 Iter 3 - 58 Test Avg Acc: 64.1847%, Test Avg loss: 0.000051 Time: 27.8002s
Size 983 Iter 3 - 59 Test Avg Acc: 64.1932%, Test Avg loss: 0.000051 Time: 28.1625s
Size 983 Iter 3 - 60 Test Avg Acc: 64.3466%, Test Avg loss: 0.000051 Time: 28.4819s
Size 983 Iter 3 - 61 Test Avg Acc: 64.3228%, Test Avg loss: 0.000051 Time: 28.0785s
Size 983 Iter 3 - 62 Test Avg Acc: 64.2936%, Test Avg loss: 0.000051 Time: 27.6419s
Size 983 Iter 3 - 63 Test Avg Acc: 64.1802%, Test Avg loss: 0.000052 Time: 27.8342s
Size 983 Iter 3 - 64 Test Avg Acc: 64.2289%, Test Avg loss: 0.000052 Time: 28.1657s
Size 983 Iter 3 - 65 Test Avg Acc: 64.4856%, Test Avg loss: 0.000051 Time: 27.9524s
Size 983 Iter 3 - 66 Test Avg Acc: 64.5535%, Test Avg loss: 0.000052 Time: 27.9871s
Size 983 Iter 3 - 67 Test Avg Acc: 64.7460%, Test Avg loss: 0.000051 Time: 28.3211s
Size 983 Iter 3 - 68 Test Avg Acc: 64.6701%, Test Avg loss: 0.000051 Time: 30.9467s
Size 983 Iter 3 - 69 Test Avg Acc: 64.5430%, Test Avg loss: 0.000051 Time: 30.9480s
Size 983 Iter 3 - 70 Test Avg Acc: 64.5954%, Test Avg loss: 0.000050 Time: 31.5894s
Size 983 Iter 3 - 71 Test Avg Acc: 64.6032%, Test Avg loss: 0.000052 Time: 32.1004s
Size 983 Iter 3 - 72 Test Avg Acc: 64.7603%, Test Avg loss: 0.000050 Time: 31.5178s
Size 983 Iter 3 - 73 Test Avg Acc: 64.6533%, Test Avg loss: 0.000051 Time: 27.8327s
Size 983 Iter 3 - 74 Test Avg Acc: 64.6203%, Test Avg loss: 0.000051 Time: 28.3375s
Size 983 Iter 3 - 75 Test Avg Acc: 64.6753%, Test Avg loss: 0.000050 Time: 27.7860s
Size 983 Iter 3 - 76 Test Avg Acc: 64.5636%, Test Avg loss: 0.000050 Time: 28.1532s
Size 983 Iter 3 - 77 Test Avg Acc: 64.6964%, Test Avg loss: 0.000050 Time: 28.1215s
Size 983 Iter 3 - 78 Test Avg Acc: 64.7821%, Test Avg loss: 0.000050 Time: 28.0252s
Size 983 Iter 3 - 79 Test Avg Acc: 64.6003%, Test Avg loss: 0.000051 Time: 28.4191s
Size 983 Iter 3 - 80 Test Avg Acc: 64.7374%, Test Avg loss: 0.000050 Time: 27.6601s
Size 983 Iter 3 - 81 Test Avg Acc: 64.7845%, Test Avg loss: 0.000051 Time: 27.5920s
Size 983 Iter 3 - 82 Test Avg Acc: 64.6824%, Test Avg loss: 0.000050 Time: 27.8345s
Size 983 Iter 3 - 83 Test Avg Acc: 64.8122%, Test Avg loss: 0.000050 Time: 27.2653s
Size 983 Iter 3 - 84 Test Avg Acc: 64.7415%, Test Avg loss: 0.000050 Time: 28.4111s
Size 983 Iter 3 - 85 Test Avg Acc: 64.7471%, Test Avg loss: 0.000051 Time: 28.1274s
Size 983 Iter 3 - 86 Test Avg Acc: 64.7222%, Test Avg loss: 0.000050 Time: 27.8113s
Size 983 Iter 3 - 87 Test Avg Acc: 64.8000%, Test Avg loss: 0.000050 Time: 28.1410s
Size 983 Iter 3 - 88 Test Avg Acc: 64.7690%, Test Avg loss: 0.000051 Time: 28.8674s
Size 983 Iter 3 - 89 Test Avg Acc: 64.9685%, Test Avg loss: 0.000051 Time: 28.0635s
Size 983 Iter 3 - 90 Test Avg Acc: 64.6376%, Test Avg loss: 0.000052 Time: 27.7168s
Size 983 Iter 3 - 91 Test Avg Acc: 64.9124%, Test Avg loss: 0.000051 Time: 27.6336s
Size 983 Iter 3 - 92 Test Avg Acc: 64.9215%, Test Avg loss: 0.000050 Time: 28.4172s
Size 983 Iter 3 - 93 Test Avg Acc: 64.8399%, Test Avg loss: 0.000050 Time: 27.8116s
Size 983 Iter 3 - 94 Test Avg Acc: 64.6917%, Test Avg loss: 0.000051 Time: 29.0228s
Size 983 Iter 3 - 95 Test Avg Acc: 64.8058%, Test Avg loss: 0.000051 Time: 27.8777s
Size 983 Iter 3 - 96 Test Avg Acc: 64.8260%, Test Avg loss: 0.000050 Time: 28.0664s
Size 983 Iter 3 - 97 Test Avg Acc: 64.7428%, Test Avg loss: 0.000049 Time: 28.4533s
Size 983 Iter 3 - 98 Test Avg Acc: 64.7869%, Test Avg loss: 0.000051 Time: 29.0351s
Size 983 Iter 3 - 99 Test Avg Acc: 64.8718%, Test Avg loss: 0.000051 Time: 29.2677s
Size 983 Iter 3 - 100 Test Avg Acc: 64.7688%, Test Avg loss: 0.000051 Time: 28.5159s
[[   1.           54.558502      0.32159218   24.146467  ]
 [   2.           58.258606      0.01406055   47.143383  ]
 [   3.           59.576355      0.06771853   70.08362   ]
 [   4.           60.9236        0.13190675   93.34751   ]
 [   5.           61.358734      0.04778704  116.71995   ]
 [   6.           61.812794      0.24224159  140.28331   ]
 [   7.           61.730633      0.18697564  163.97461   ]
 [   8.           62.011444      0.02507854  187.74129   ]
 [   9.           62.10373       0.1722246   211.1805    ]
 [  10.           62.319202      0.0832685   235.33728   ]
 [  11.           62.212128      0.2825259   260.43576   ]
 [  12.           62.287586      0.1279714   285.4554    ]
 [  13.           62.22722       0.16872552  310.46353   ]
 [  14.           62.309895      0.12191932  334.80347   ]
 [  15.           62.422512      0.32964057  359.1626    ]
 [  16.           62.345364      0.22957206  382.2609    ]
 [  17.           62.29552       0.08013801  405.8252    ]
 [  18.           62.392445      0.18708019  429.5413    ]
 [  19.           62.370625      0.194829    453.3761    ]
 [  20.           62.38153       0.13446492  476.36343   ]
 [  21.           62.438522      0.11932051  499.57687   ]
 [  22.           62.61987       0.13905627  523.1429    ]
 [  23.           62.63611       0.10336922  546.1922    ]
 [  24.           62.70322       0.07634994  569.303     ]
 [  25.           62.81212       0.05279202  592.7066    ]
 [  26.           62.967632      0.19942874  616.2508    ]
 [  27.           63.043198      0.2629751   639.82513   ]
 [  28.           63.019882      0.2048515   663.53125   ]
 [  29.           63.15866       0.25145334  687.22      ]
 [  30.           63.19058       0.10942646  710.0396    ]
 [  31.           63.32597       0.18984161  733.2886    ]
 [  32.           63.389862      0.1336651   756.5361    ]
 [  33.           63.27274       0.13595958  779.8399    ]
 [  34.           63.30363       0.16083129  803.39844   ]
 [  35.           63.381184      0.11102121  826.9937    ]
 [  36.           63.481678      0.1451418   850.53546   ]
 [  37.           63.468563      0.08731937  873.88385   ]
 [  38.           63.49596       0.1746612   897.1744    ]
 [  39.           63.59737       0.13235497  920.51776   ]
 [  40.           63.57458       0.11392879  943.9837    ]
 [  41.           63.62746       0.2360536   967.3669    ]
 [  42.           63.5827        0.19349173  990.77106   ]
 [  43.           63.69702       0.12906191 1014.8826    ]
 [  44.           63.694565      0.17052437 1038.7452    ]
 [  45.           63.74538       0.20573466 1062.1396    ]
 [  46.           63.792816      0.10845395 1085.713     ]
 [  47.           63.827847      0.11538497 1109.4116    ]
 [  48.           63.811848      0.10866132 1132.83      ]
 [  49.           63.83179       0.226862   1156.1849    ]
 [  50.           63.862713      0.14101999 1179.9045    ]
 [  51.           64.000374      0.2234322  1203.8612    ]
 [  52.           63.973404      0.20084317 1227.3973    ]
 [  53.           63.966534      0.18975227 1250.955     ]
 [  54.           63.943115      0.24170853 1275.0356    ]
 [  55.           64.01014       0.14290485 1298.6646    ]
 [  56.           64.09919       0.03329201 1322.0138    ]
 [  57.           64.19903       0.12049913 1345.6415    ]
 [  58.           64.1846        0.09376146 1369.234     ]
 [  59.           64.16332       0.19607496 1393.105     ]
 [  60.           64.30273       0.1081605  1416.8483    ]
 [  61.           64.29032       0.05722821 1440.4014    ]
 [  62.           64.28799       0.04337558 1463.7948    ]
 [  63.           64.23678       0.06359394 1487.2407    ]
 [  64.           64.29267       0.22180824 1510.5562    ]
 [  65.           64.369606      0.13911563 1534.0367    ]
 [  66.           64.43371       0.10439335 1557.4498    ]
 [  67.           64.49201       0.23499633 1580.6866    ]
 [  68.           64.55798       0.1020619  1605.1254    ]
 [  69.           64.502365      0.09711756 1629.2484    ]
 [  70.           64.43029       0.15578353 1653.5917    ]
 [  71.           64.5639        0.04926331 1678.5404    ]
 [  72.           64.55606       0.18622755 1703.0557    ]
 [  73.           64.583824      0.06216634 1726.8456    ]
 [  74.           64.45065       0.15180266 1750.3926    ]
 [  75.           64.547066      0.15478483 1773.996     ]
 [  76.           64.49676       0.06023152 1797.8134    ]
 [  77.           64.494774      0.22736801 1821.4111    ]
 [  78.           64.57913       0.1883285  1845.0192    ]
 [  79.           64.52004       0.09709745 1868.8575    ]
 [  80.           64.66282       0.09053282 1892.2417    ]
 [  81.           64.56675       0.19281627 1915.4066    ]
 [  82.           64.62147       0.09988037 1939.318     ]
 [  83.           64.60096       0.19733489 1963.2227    ]
 [  84.           64.700294      0.12166989 1987.0573    ]
 [  85.           64.63289       0.10028765 2010.9823    ]
 [  86.           64.55779       0.15279567 2034.8038    ]
 [  87.           64.57133       0.23219538 2058.799     ]
 [  88.           64.65479       0.17039286 2082.3381    ]
 [  89.           64.641396      0.29859293 2105.7668    ]
 [  90.           64.56007       0.29512107 2129.4666    ]
 [  91.           64.662994      0.29150352 2152.7888    ]
 [  92.           64.71888       0.2127385  2176.2087    ]
 [  93.           64.64933       0.1769197  2199.694     ]
 [  94.           64.60606       0.11511286 2223.819     ]
 [  95.           64.571495      0.20386939 2247.095     ]
 [  96.           64.667656      0.13721819 2270.8875    ]
 [  97.           64.61409       0.11810799 2295.1936    ]
 [  98.           64.749855      0.03337391 2319.9673    ]
 [  99.           64.69958       0.1580778  2345.2039    ]
 [ 100.           64.60468       0.17455623 2369.8748    ]]
Best Result: Epoch   Acc  Std.
                 98 64.75  0.03
--------------- Train Done! ----------------
