Using cuda:1 device
Dataset       :ogbn-arxiv
Conden size   :454
Kernel        :SGNK
Ridge         :0.1
Epochs        :200
Learn A       :0
Norm          :0
Aggr (K)      :3
L             :1
LR X          :0.005
LR A          :0.005
Batches       :46
Batch Size    :2000
The  1-th iteration
--------------------------------------------------
Size 454 Iter 1 - 1 Test Avg Acc: 32.4322%, Test Avg loss: 0.004149 Time: 4.7503s
Size 454 Iter 1 - 2 Test Avg Acc: 44.7503%, Test Avg loss: 0.003768 Time: 2.5998s
Size 454 Iter 1 - 3 Test Avg Acc: 49.5854%, Test Avg loss: 0.003523 Time: 2.8531s
Size 454 Iter 1 - 4 Test Avg Acc: 54.5831%, Test Avg loss: 0.003304 Time: 2.5514s
Size 454 Iter 1 - 5 Test Avg Acc: 57.9079%, Test Avg loss: 0.003075 Time: 2.4581s
Size 454 Iter 1 - 6 Test Avg Acc: 59.3502%, Test Avg loss: 0.002982 Time: 2.6395s
Size 454 Iter 1 - 7 Test Avg Acc: 59.4984%, Test Avg loss: 0.002934 Time: 2.6325s
Size 454 Iter 1 - 8 Test Avg Acc: 60.7761%, Test Avg loss: 0.002826 Time: 2.4380s
Size 454 Iter 1 - 9 Test Avg Acc: 60.7699%, Test Avg loss: 0.002837 Time: 2.5751s
Size 454 Iter 1 - 10 Test Avg Acc: 61.2699%, Test Avg loss: 0.002823 Time: 2.5360s
Size 454 Iter 1 - 11 Test Avg Acc: 61.5682%, Test Avg loss: 0.002756 Time: 2.3157s
Size 454 Iter 1 - 12 Test Avg Acc: 61.7678%, Test Avg loss: 0.002734 Time: 2.8000s
Size 454 Iter 1 - 13 Test Avg Acc: 62.3110%, Test Avg loss: 0.002720 Time: 2.4643s
Size 454 Iter 1 - 14 Test Avg Acc: 62.4344%, Test Avg loss: 0.002704 Time: 2.4238s
Size 454 Iter 1 - 15 Test Avg Acc: 62.7636%, Test Avg loss: 0.002677 Time: 2.7367s
Size 454 Iter 1 - 16 Test Avg Acc: 62.9118%, Test Avg loss: 0.002637 Time: 2.6699s
Size 454 Iter 1 - 17 Test Avg Acc: 63.0764%, Test Avg loss: 0.002625 Time: 2.4846s
Size 454 Iter 1 - 18 Test Avg Acc: 63.2121%, Test Avg loss: 0.002617 Time: 2.7350s
Size 454 Iter 1 - 19 Test Avg Acc: 63.2862%, Test Avg loss: 0.002608 Time: 2.6197s
Size 454 Iter 1 - 20 Test Avg Acc: 63.2574%, Test Avg loss: 0.002605 Time: 2.3851s
Size 454 Iter 1 - 21 Test Avg Acc: 63.3377%, Test Avg loss: 0.002626 Time: 2.7926s
Size 454 Iter 1 - 22 Test Avg Acc: 63.4693%, Test Avg loss: 0.002623 Time: 2.4535s
Size 454 Iter 1 - 23 Test Avg Acc: 63.4776%, Test Avg loss: 0.002542 Time: 2.4915s
Size 454 Iter 1 - 24 Test Avg Acc: 63.6319%, Test Avg loss: 0.002580 Time: 2.7623s
Size 454 Iter 1 - 25 Test Avg Acc: 63.7059%, Test Avg loss: 0.002528 Time: 2.4448s
Size 454 Iter 1 - 26 Test Avg Acc: 63.8253%, Test Avg loss: 0.002550 Time: 2.4104s
Size 454 Iter 1 - 27 Test Avg Acc: 63.7594%, Test Avg loss: 0.002605 Time: 2.7942s
Size 454 Iter 1 - 28 Test Avg Acc: 63.8932%, Test Avg loss: 0.002596 Time: 2.4165s
Size 454 Iter 1 - 29 Test Avg Acc: 63.9282%, Test Avg loss: 0.002590 Time: 2.4714s
Size 454 Iter 1 - 30 Test Avg Acc: 63.9590%, Test Avg loss: 0.002578 Time: 2.7838s
Size 454 Iter 1 - 31 Test Avg Acc: 64.2635%, Test Avg loss: 0.002557 Time: 2.4168s
Size 454 Iter 1 - 32 Test Avg Acc: 64.4281%, Test Avg loss: 0.002556 Time: 2.3094s
Size 454 Iter 1 - 33 Test Avg Acc: 64.2882%, Test Avg loss: 0.002578 Time: 2.7083s
Size 454 Iter 1 - 34 Test Avg Acc: 64.5228%, Test Avg loss: 0.002547 Time: 2.6100s
Size 454 Iter 1 - 35 Test Avg Acc: 64.5248%, Test Avg loss: 0.002507 Time: 2.5699s
Size 454 Iter 1 - 36 Test Avg Acc: 64.1709%, Test Avg loss: 0.002548 Time: 2.4941s
Size 454 Iter 1 - 37 Test Avg Acc: 64.1730%, Test Avg loss: 0.002580 Time: 2.6139s
Size 454 Iter 1 - 38 Test Avg Acc: 64.3129%, Test Avg loss: 0.002547 Time: 2.4434s
Size 454 Iter 1 - 39 Test Avg Acc: 64.0475%, Test Avg loss: 0.002558 Time: 2.6555s
Size 454 Iter 1 - 40 Test Avg Acc: 64.2532%, Test Avg loss: 0.002553 Time: 2.6394s
Size 454 Iter 1 - 41 Test Avg Acc: 64.4096%, Test Avg loss: 0.002529 Time: 2.3042s
Size 454 Iter 1 - 42 Test Avg Acc: 64.6791%, Test Avg loss: 0.002505 Time: 2.6681s
Size 454 Iter 1 - 43 Test Avg Acc: 64.4857%, Test Avg loss: 0.002543 Time: 2.4583s
Size 454 Iter 1 - 44 Test Avg Acc: 64.1895%, Test Avg loss: 0.002547 Time: 2.4906s
Size 454 Iter 1 - 45 Test Avg Acc: 64.4425%, Test Avg loss: 0.002558 Time: 2.6807s
Size 454 Iter 1 - 46 Test Avg Acc: 64.3335%, Test Avg loss: 0.002571 Time: 2.5528s
Size 454 Iter 1 - 47 Test Avg Acc: 64.6812%, Test Avg loss: 0.002538 Time: 2.5309s
Size 454 Iter 1 - 48 Test Avg Acc: 64.9343%, Test Avg loss: 0.002500 Time: 2.5679s
Size 454 Iter 1 - 49 Test Avg Acc: 64.6544%, Test Avg loss: 0.002474 Time: 2.6792s
Size 454 Iter 1 - 50 Test Avg Acc: 64.7450%, Test Avg loss: 0.002561 Time: 2.5317s
Size 454 Iter 1 - 51 Test Avg Acc: 64.7779%, Test Avg loss: 0.002522 Time: 2.4617s
Size 454 Iter 1 - 52 Test Avg Acc: 64.7800%, Test Avg loss: 0.002520 Time: 2.7294s
Size 454 Iter 1 - 53 Test Avg Acc: 64.6833%, Test Avg loss: 0.002518 Time: 2.5414s
Size 454 Iter 1 - 54 Test Avg Acc: 64.7964%, Test Avg loss: 0.002485 Time: 2.3610s
Size 454 Iter 1 - 55 Test Avg Acc: 64.7141%, Test Avg loss: 0.002513 Time: 2.6764s
Size 454 Iter 1 - 56 Test Avg Acc: 64.8314%, Test Avg loss: 0.002502 Time: 2.4910s
Size 454 Iter 1 - 57 Test Avg Acc: 64.6997%, Test Avg loss: 0.002546 Time: 2.4330s
Size 454 Iter 1 - 58 Test Avg Acc: 64.7141%, Test Avg loss: 0.002528 Time: 2.8722s
Size 454 Iter 1 - 59 Test Avg Acc: 64.8417%, Test Avg loss: 0.002511 Time: 2.4801s
Size 454 Iter 1 - 60 Test Avg Acc: 64.2265%, Test Avg loss: 0.002494 Time: 2.5417s
Size 454 Iter 1 - 61 Test Avg Acc: 64.7470%, Test Avg loss: 0.002480 Time: 2.7996s
Size 454 Iter 1 - 62 Test Avg Acc: 64.9507%, Test Avg loss: 0.002514 Time: 2.5596s
Size 454 Iter 1 - 63 Test Avg Acc: 64.5495%, Test Avg loss: 0.002529 Time: 2.4763s
Size 454 Iter 1 - 64 Test Avg Acc: 64.6709%, Test Avg loss: 0.002497 Time: 2.8371s
Size 454 Iter 1 - 65 Test Avg Acc: 64.7079%, Test Avg loss: 0.002497 Time: 2.3640s
Size 454 Iter 1 - 66 Test Avg Acc: 64.7635%, Test Avg loss: 0.002500 Time: 2.6391s
Size 454 Iter 1 - 67 Test Avg Acc: 65.1071%, Test Avg loss: 0.002516 Time: 2.5989s
Size 454 Iter 1 - 68 Test Avg Acc: 65.0680%, Test Avg loss: 0.002493 Time: 2.4451s
Size 454 Iter 1 - 69 Test Avg Acc: 64.9219%, Test Avg loss: 0.002474 Time: 2.5860s
Size 454 Iter 1 - 70 Test Avg Acc: 65.0001%, Test Avg loss: 0.002470 Time: 2.9247s
Size 454 Iter 1 - 71 Test Avg Acc: 64.7038%, Test Avg loss: 0.002511 Time: 2.5652s
Size 454 Iter 1 - 72 Test Avg Acc: 64.4425%, Test Avg loss: 0.002531 Time: 2.4585s
Size 454 Iter 1 - 73 Test Avg Acc: 64.4178%, Test Avg loss: 0.002527 Time: 2.4594s
Size 454 Iter 1 - 74 Test Avg Acc: 64.3685%, Test Avg loss: 0.002472 Time: 2.5872s
Size 454 Iter 1 - 75 Test Avg Acc: 64.4302%, Test Avg loss: 0.002535 Time: 2.3148s
Size 454 Iter 1 - 76 Test Avg Acc: 64.2018%, Test Avg loss: 0.002574 Time: 2.3947s
Size 454 Iter 1 - 77 Test Avg Acc: 64.3438%, Test Avg loss: 0.002526 Time: 2.7066s
Size 454 Iter 1 - 78 Test Avg Acc: 64.1751%, Test Avg loss: 0.002541 Time: 2.6184s
Size 454 Iter 1 - 79 Test Avg Acc: 64.2656%, Test Avg loss: 0.002548 Time: 2.4853s
Size 454 Iter 1 - 80 Test Avg Acc: 64.0413%, Test Avg loss: 0.002568 Time: 2.7182s
Size 454 Iter 1 - 81 Test Avg Acc: 64.0598%, Test Avg loss: 0.002560 Time: 2.4711s
Size 454 Iter 1 - 82 Test Avg Acc: 63.8767%, Test Avg loss: 0.002579 Time: 2.5789s
Size 454 Iter 1 - 83 Test Avg Acc: 64.1051%, Test Avg loss: 0.002577 Time: 2.6012s
Size 454 Iter 1 - 84 Test Avg Acc: 64.5660%, Test Avg loss: 0.002526 Time: 2.3826s
Size 454 Iter 1 - 85 Test Avg Acc: 64.9610%, Test Avg loss: 0.002508 Time: 2.7010s
Size 454 Iter 1 - 86 Test Avg Acc: 65.0371%, Test Avg loss: 0.002481 Time: 2.7182s
Size 454 Iter 1 - 87 Test Avg Acc: 65.0413%, Test Avg loss: 0.002490 Time: 2.5332s
Size 454 Iter 1 - 88 Test Avg Acc: 64.8993%, Test Avg loss: 0.002485 Time: 2.6020s
Size 454 Iter 1 - 89 Test Avg Acc: 64.8725%, Test Avg loss: 0.002544 Time: 2.4515s
Size 454 Iter 1 - 90 Test Avg Acc: 64.6874%, Test Avg loss: 0.002515 Time: 2.5281s
Size 454 Iter 1 - 91 Test Avg Acc: 64.6956%, Test Avg loss: 0.002485 Time: 2.5606s
Size 454 Iter 1 - 92 Test Avg Acc: 64.5022%, Test Avg loss: 0.002515 Time: 2.4733s
Size 454 Iter 1 - 93 Test Avg Acc: 64.5557%, Test Avg loss: 0.002599 Time: 2.7287s
Size 454 Iter 1 - 94 Test Avg Acc: 64.6154%, Test Avg loss: 0.002482 Time: 2.6173s
Size 454 Iter 1 - 95 Test Avg Acc: 64.4796%, Test Avg loss: 0.002531 Time: 2.5473s
Size 454 Iter 1 - 96 Test Avg Acc: 64.3355%, Test Avg loss: 0.002532 Time: 2.4936s
Size 454 Iter 1 - 97 Test Avg Acc: 64.6010%, Test Avg loss: 0.002552 Time: 2.6610s
Size 454 Iter 1 - 98 Test Avg Acc: 64.5742%, Test Avg loss: 0.002505 Time: 2.5344s
Size 454 Iter 1 - 99 Test Avg Acc: 64.6236%, Test Avg loss: 0.002480 Time: 2.6456s
Size 454 Iter 1 - 100 Test Avg Acc: 64.5248%, Test Avg loss: 0.002574 Time: 2.4719s
Size 454 Iter 1 - 101 Test Avg Acc: 64.4734%, Test Avg loss: 0.002592 Time: 2.5004s
Size 454 Iter 1 - 102 Test Avg Acc: 64.8190%, Test Avg loss: 0.002502 Time: 2.6815s
Size 454 Iter 1 - 103 Test Avg Acc: 64.4487%, Test Avg loss: 0.002494 Time: 2.4435s
Size 454 Iter 1 - 104 Test Avg Acc: 64.7491%, Test Avg loss: 0.002479 Time: 2.4836s
Size 454 Iter 1 - 105 Test Avg Acc: 64.5783%, Test Avg loss: 0.002576 Time: 2.6514s
Size 454 Iter 1 - 106 Test Avg Acc: 64.7388%, Test Avg loss: 0.002519 Time: 2.4398s
Size 454 Iter 1 - 107 Test Avg Acc: 64.6133%, Test Avg loss: 0.002530 Time: 2.7116s
Size 454 Iter 1 - 108 Test Avg Acc: 64.5372%, Test Avg loss: 0.002524 Time: 2.4904s
Size 454 Iter 1 - 109 Test Avg Acc: 64.4981%, Test Avg loss: 0.002497 Time: 2.6891s
Size 454 Iter 1 - 110 Test Avg Acc: 64.4569%, Test Avg loss: 0.002567 Time: 2.6099s
Size 454 Iter 1 - 111 Test Avg Acc: 64.6010%, Test Avg loss: 0.002506 Time: 2.3938s
Size 454 Iter 1 - 112 Test Avg Acc: 64.4898%, Test Avg loss: 0.002582 Time: 2.4113s
Size 454 Iter 1 - 113 Test Avg Acc: 64.3931%, Test Avg loss: 0.002574 Time: 2.6858s
Size 454 Iter 1 - 114 Test Avg Acc: 64.6812%, Test Avg loss: 0.002518 Time: 2.4640s
Size 454 Iter 1 - 115 Test Avg Acc: 64.5207%, Test Avg loss: 0.002471 Time: 2.3860s
Size 454 Iter 1 - 116 Test Avg Acc: 64.6627%, Test Avg loss: 0.002497 Time: 2.6226s
Size 454 Iter 1 - 117 Test Avg Acc: 64.8952%, Test Avg loss: 0.002491 Time: 2.4965s
Size 454 Iter 1 - 118 Test Avg Acc: 64.8540%, Test Avg loss: 0.002498 Time: 2.4758s
Size 454 Iter 1 - 119 Test Avg Acc: 64.9096%, Test Avg loss: 0.002476 Time: 2.7700s
Size 454 Iter 1 - 120 Test Avg Acc: 64.6647%, Test Avg loss: 0.002524 Time: 2.3657s
Size 454 Iter 1 - 121 Test Avg Acc: 64.7265%, Test Avg loss: 0.002545 Time: 2.4535s
Size 454 Iter 1 - 122 Test Avg Acc: 64.5331%, Test Avg loss: 0.002501 Time: 2.7192s
Size 454 Iter 1 - 123 Test Avg Acc: 64.3191%, Test Avg loss: 0.002568 Time: 2.4718s
Size 454 Iter 1 - 124 Test Avg Acc: 64.0351%, Test Avg loss: 0.002579 Time: 2.4220s
Size 454 Iter 1 - 125 Test Avg Acc: 63.8212%, Test Avg loss: 0.002590 Time: 2.8094s
Size 454 Iter 1 - 126 Test Avg Acc: 64.4034%, Test Avg loss: 0.002545 Time: 2.5753s
Size 454 Iter 1 - 127 Test Avg Acc: 64.2759%, Test Avg loss: 0.002548 Time: 2.6898s
Size 454 Iter 1 - 128 Test Avg Acc: 64.3520%, Test Avg loss: 0.002555 Time: 2.8438s
Size 454 Iter 1 - 129 Test Avg Acc: 64.3602%, Test Avg loss: 0.002568 Time: 2.5342s
Size 454 Iter 1 - 130 Test Avg Acc: 64.7594%, Test Avg loss: 0.002517 Time: 2.6220s
Size 454 Iter 1 - 131 Test Avg Acc: 64.7820%, Test Avg loss: 0.002507 Time: 2.6858s
Size 454 Iter 1 - 132 Test Avg Acc: 64.7655%, Test Avg loss: 0.002496 Time: 2.4474s
Size 454 Iter 1 - 133 Test Avg Acc: 64.5865%, Test Avg loss: 0.002520 Time: 2.7702s
Size 454 Iter 1 - 134 Test Avg Acc: 64.7162%, Test Avg loss: 0.002507 Time: 2.5392s
Size 454 Iter 1 - 135 Test Avg Acc: 64.5701%, Test Avg loss: 0.002499 Time: 2.5267s
Size 454 Iter 1 - 136 Test Avg Acc: 64.4610%, Test Avg loss: 0.002529 Time: 2.6555s
Size 454 Iter 1 - 137 Test Avg Acc: 64.4734%, Test Avg loss: 0.002569 Time: 2.5205s
Size 454 Iter 1 - 138 Test Avg Acc: 64.2121%, Test Avg loss: 0.002513 Time: 2.3388s
Size 454 Iter 1 - 139 Test Avg Acc: 64.4343%, Test Avg loss: 0.002535 Time: 2.6902s
Size 454 Iter 1 - 140 Test Avg Acc: 64.4610%, Test Avg loss: 0.002533 Time: 2.5476s
Size 454 Iter 1 - 141 Test Avg Acc: 64.4158%, Test Avg loss: 0.002505 Time: 2.4035s
Size 454 Iter 1 - 142 Test Avg Acc: 64.5392%, Test Avg loss: 0.002507 Time: 2.7725s
Size 454 Iter 1 - 143 Test Avg Acc: 64.5289%, Test Avg loss: 0.002540 Time: 2.8222s
Size 454 Iter 1 - 144 Test Avg Acc: 64.3273%, Test Avg loss: 0.002547 Time: 2.4537s
Size 454 Iter 1 - 145 Test Avg Acc: 64.3726%, Test Avg loss: 0.002574 Time: 2.7844s
Size 454 Iter 1 - 146 Test Avg Acc: 64.4384%, Test Avg loss: 0.002525 Time: 2.5510s
Size 454 Iter 1 - 147 Test Avg Acc: 64.4610%, Test Avg loss: 0.002479 Time: 2.6792s
Size 454 Iter 1 - 148 Test Avg Acc: 64.4055%, Test Avg loss: 0.002548 Time: 2.3055s
Size 454 Iter 1 - 149 Test Avg Acc: 64.6853%, Test Avg loss: 0.002510 Time: 2.1230s
Size 454 Iter 1 - 150 Test Avg Acc: 64.7079%, Test Avg loss: 0.002515 Time: 1.9282s
Size 454 Iter 1 - 151 Test Avg Acc: 64.7758%, Test Avg loss: 0.002506 Time: 1.9716s
Size 454 Iter 1 - 152 Test Avg Acc: 64.6544%, Test Avg loss: 0.002530 Time: 2.1252s
Size 454 Iter 1 - 153 Test Avg Acc: 64.8561%, Test Avg loss: 0.002462 Time: 2.5998s
Size 454 Iter 1 - 154 Test Avg Acc: 64.7635%, Test Avg loss: 0.002521 Time: 2.6484s
Size 454 Iter 1 - 155 Test Avg Acc: 64.8623%, Test Avg loss: 0.002482 Time: 2.6444s
Size 454 Iter 1 - 156 Test Avg Acc: 64.8890%, Test Avg loss: 0.002494 Time: 2.6419s
Size 454 Iter 1 - 157 Test Avg Acc: 64.9137%, Test Avg loss: 0.002513 Time: 2.6936s
Size 454 Iter 1 - 158 Test Avg Acc: 64.9980%, Test Avg loss: 0.002491 Time: 2.7717s
Size 454 Iter 1 - 159 Test Avg Acc: 65.0124%, Test Avg loss: 0.002478 Time: 2.7498s
Size 454 Iter 1 - 160 Test Avg Acc: 65.0371%, Test Avg loss: 0.002551 Time: 2.8500s
Size 454 Iter 1 - 161 Test Avg Acc: 64.9939%, Test Avg loss: 0.002485 Time: 2.6527s
Size 454 Iter 1 - 162 Test Avg Acc: 64.9590%, Test Avg loss: 0.002508 Time: 2.9182s
Size 454 Iter 1 - 163 Test Avg Acc: 65.0659%, Test Avg loss: 0.002488 Time: 2.5914s
Size 454 Iter 1 - 164 Test Avg Acc: 64.9610%, Test Avg loss: 0.002524 Time: 2.8414s
Size 454 Iter 1 - 165 Test Avg Acc: 65.1647%, Test Avg loss: 0.002500 Time: 2.6143s
Size 454 Iter 1 - 166 Test Avg Acc: 65.2038%, Test Avg loss: 0.002445 Time: 2.5733s
Size 454 Iter 1 - 167 Test Avg Acc: 65.1050%, Test Avg loss: 0.002481 Time: 2.8079s
Size 454 Iter 1 - 168 Test Avg Acc: 64.9919%, Test Avg loss: 0.002495 Time: 2.7100s
Size 454 Iter 1 - 169 Test Avg Acc: 64.8602%, Test Avg loss: 0.002511 Time: 2.7405s
Size 454 Iter 1 - 170 Test Avg Acc: 64.4487%, Test Avg loss: 0.002522 Time: 2.7036s
Size 454 Iter 1 - 171 Test Avg Acc: 64.5495%, Test Avg loss: 0.002551 Time: 2.5859s
Size 454 Iter 1 - 172 Test Avg Acc: 64.1586%, Test Avg loss: 0.002585 Time: 2.8419s
Size 454 Iter 1 - 173 Test Avg Acc: 64.7450%, Test Avg loss: 0.002529 Time: 2.5093s
Size 454 Iter 1 - 174 Test Avg Acc: 64.5248%, Test Avg loss: 0.002556 Time: 2.8256s
Size 454 Iter 1 - 175 Test Avg Acc: 64.6215%, Test Avg loss: 0.002557 Time: 2.9439s
Size 454 Iter 1 - 176 Test Avg Acc: 64.9013%, Test Avg loss: 0.002543 Time: 2.6561s
Size 454 Iter 1 - 177 Test Avg Acc: 64.7470%, Test Avg loss: 0.002508 Time: 2.8020s
Size 454 Iter 1 - 178 Test Avg Acc: 64.7717%, Test Avg loss: 0.002538 Time: 2.6277s
Size 454 Iter 1 - 179 Test Avg Acc: 64.7717%, Test Avg loss: 0.002522 Time: 2.7614s
Size 454 Iter 1 - 180 Test Avg Acc: 64.9446%, Test Avg loss: 0.002494 Time: 2.5924s
Size 454 Iter 1 - 181 Test Avg Acc: 64.8808%, Test Avg loss: 0.002533 Time: 2.7354s
Size 454 Iter 1 - 182 Test Avg Acc: 64.9795%, Test Avg loss: 0.002490 Time: 2.6146s
Size 454 Iter 1 - 183 Test Avg Acc: 64.7697%, Test Avg loss: 0.002541 Time: 2.6519s
Size 454 Iter 1 - 184 Test Avg Acc: 64.7985%, Test Avg loss: 0.002515 Time: 2.6804s
Size 454 Iter 1 - 185 Test Avg Acc: 64.6812%, Test Avg loss: 0.002528 Time: 2.5533s
Size 454 Iter 1 - 186 Test Avg Acc: 64.6915%, Test Avg loss: 0.002496 Time: 2.6722s
Size 454 Iter 1 - 187 Test Avg Acc: 64.9281%, Test Avg loss: 0.002446 Time: 2.7073s
Size 454 Iter 1 - 188 Test Avg Acc: 64.8602%, Test Avg loss: 0.002493 Time: 2.3815s
Size 454 Iter 1 - 189 Test Avg Acc: 64.8355%, Test Avg loss: 0.002515 Time: 2.6544s
Size 454 Iter 1 - 190 Test Avg Acc: 64.7902%, Test Avg loss: 0.002480 Time: 2.4357s
Size 454 Iter 1 - 191 Test Avg Acc: 64.5783%, Test Avg loss: 0.002544 Time: 2.6410s
Size 454 Iter 1 - 192 Test Avg Acc: 64.5927%, Test Avg loss: 0.002504 Time: 2.5203s
Size 454 Iter 1 - 193 Test Avg Acc: 64.6524%, Test Avg loss: 0.002472 Time: 2.6342s
Size 454 Iter 1 - 194 Test Avg Acc: 64.4425%, Test Avg loss: 0.002513 Time: 2.5588s
Size 454 Iter 1 - 195 Test Avg Acc: 64.6483%, Test Avg loss: 0.002518 Time: 2.6427s
Size 454 Iter 1 - 196 Test Avg Acc: 64.5495%, Test Avg loss: 0.002527 Time: 2.5559s
Size 454 Iter 1 - 197 Test Avg Acc: 64.3911%, Test Avg loss: 0.002513 Time: 2.5188s
Size 454 Iter 1 - 198 Test Avg Acc: 64.3396%, Test Avg loss: 0.002548 Time: 2.8190s
Size 454 Iter 1 - 199 Test Avg Acc: 64.3417%, Test Avg loss: 0.002598 Time: 2.6793s
Size 454 Iter 1 - 200 Test Avg Acc: 64.2039%, Test Avg loss: 0.002562 Time: 2.8222s
The  2-th iteration
--------------------------------------------------
Size 454 Iter 2 - 1 Test Avg Acc: 32.2593%, Test Avg loss: 0.004258 Time: 2.6043s
Size 454 Iter 2 - 2 Test Avg Acc: 40.6580%, Test Avg loss: 0.003906 Time: 2.6846s
Size 454 Iter 2 - 3 Test Avg Acc: 48.5567%, Test Avg loss: 0.003588 Time: 2.6161s
Size 454 Iter 2 - 4 Test Avg Acc: 52.7251%, Test Avg loss: 0.003341 Time: 2.7721s
Size 454 Iter 2 - 5 Test Avg Acc: 55.6591%, Test Avg loss: 0.003149 Time: 2.4789s
Size 454 Iter 2 - 6 Test Avg Acc: 57.6981%, Test Avg loss: 0.003026 Time: 2.6531s
Size 454 Iter 2 - 7 Test Avg Acc: 58.6384%, Test Avg loss: 0.002983 Time: 2.7080s
Size 454 Iter 2 - 8 Test Avg Acc: 59.8358%, Test Avg loss: 0.002855 Time: 2.6630s
Size 454 Iter 2 - 9 Test Avg Acc: 60.3584%, Test Avg loss: 0.002850 Time: 2.5990s
Size 454 Iter 2 - 10 Test Avg Acc: 60.6135%, Test Avg loss: 0.002834 Time: 2.4118s
Size 454 Iter 2 - 11 Test Avg Acc: 61.5353%, Test Avg loss: 0.002762 Time: 2.6623s
Size 454 Iter 2 - 12 Test Avg Acc: 61.7328%, Test Avg loss: 0.002730 Time: 2.7012s
Size 454 Iter 2 - 13 Test Avg Acc: 62.0826%, Test Avg loss: 0.002705 Time: 2.7417s
Size 454 Iter 2 - 14 Test Avg Acc: 62.4673%, Test Avg loss: 0.002661 Time: 2.6939s
Size 454 Iter 2 - 15 Test Avg Acc: 62.6546%, Test Avg loss: 0.002664 Time: 2.8282s
Size 454 Iter 2 - 16 Test Avg Acc: 62.7533%, Test Avg loss: 0.002672 Time: 2.8222s
Size 454 Iter 2 - 17 Test Avg Acc: 62.9817%, Test Avg loss: 0.002645 Time: 2.9902s
Size 454 Iter 2 - 18 Test Avg Acc: 62.9159%, Test Avg loss: 0.002677 Time: 2.6262s
Size 454 Iter 2 - 19 Test Avg Acc: 63.2204%, Test Avg loss: 0.002634 Time: 2.5533s
Size 454 Iter 2 - 20 Test Avg Acc: 63.2039%, Test Avg loss: 0.002604 Time: 2.6414s
Size 454 Iter 2 - 21 Test Avg Acc: 63.3562%, Test Avg loss: 0.002619 Time: 2.4650s
Size 454 Iter 2 - 22 Test Avg Acc: 63.7430%, Test Avg loss: 0.002528 Time: 2.8008s
Size 454 Iter 2 - 23 Test Avg Acc: 63.6751%, Test Avg loss: 0.002555 Time: 2.7661s
Size 454 Iter 2 - 24 Test Avg Acc: 63.7738%, Test Avg loss: 0.002601 Time: 2.4770s
Size 454 Iter 2 - 25 Test Avg Acc: 63.9816%, Test Avg loss: 0.002574 Time: 2.7992s
Size 454 Iter 2 - 26 Test Avg Acc: 64.1483%, Test Avg loss: 0.002585 Time: 2.7614s
Size 454 Iter 2 - 27 Test Avg Acc: 64.1895%, Test Avg loss: 0.002543 Time: 2.4393s
Size 454 Iter 2 - 28 Test Avg Acc: 64.2862%, Test Avg loss: 0.002563 Time: 2.8585s
Size 454 Iter 2 - 29 Test Avg Acc: 64.1915%, Test Avg loss: 0.002568 Time: 2.7264s
Size 454 Iter 2 - 30 Test Avg Acc: 64.1709%, Test Avg loss: 0.002583 Time: 2.6908s
Size 454 Iter 2 - 31 Test Avg Acc: 64.1504%, Test Avg loss: 0.002547 Time: 3.0859s
Size 454 Iter 2 - 32 Test Avg Acc: 64.5084%, Test Avg loss: 0.002561 Time: 2.5582s
Size 454 Iter 2 - 33 Test Avg Acc: 64.5557%, Test Avg loss: 0.002521 Time: 2.7457s
Size 454 Iter 2 - 34 Test Avg Acc: 64.5742%, Test Avg loss: 0.002582 Time: 2.6372s
Size 454 Iter 2 - 35 Test Avg Acc: 64.4322%, Test Avg loss: 0.002542 Time: 2.6068s
Size 454 Iter 2 - 36 Test Avg Acc: 64.5783%, Test Avg loss: 0.002525 Time: 2.7257s
Size 454 Iter 2 - 37 Test Avg Acc: 64.6503%, Test Avg loss: 0.002504 Time: 2.5981s
Size 454 Iter 2 - 38 Test Avg Acc: 64.8931%, Test Avg loss: 0.002557 Time: 2.7775s
Size 454 Iter 2 - 39 Test Avg Acc: 64.9363%, Test Avg loss: 0.002515 Time: 2.5909s
Size 454 Iter 2 - 40 Test Avg Acc: 65.0433%, Test Avg loss: 0.002477 Time: 3.0255s
Size 454 Iter 2 - 41 Test Avg Acc: 64.8828%, Test Avg loss: 0.002527 Time: 2.7154s
Size 454 Iter 2 - 42 Test Avg Acc: 64.7758%, Test Avg loss: 0.002531 Time: 2.5111s
Size 454 Iter 2 - 43 Test Avg Acc: 64.5310%, Test Avg loss: 0.002566 Time: 2.9289s
Size 454 Iter 2 - 44 Test Avg Acc: 64.4549%, Test Avg loss: 0.002514 Time: 2.6363s
Size 454 Iter 2 - 45 Test Avg Acc: 64.4693%, Test Avg loss: 0.002579 Time: 2.7062s
Size 454 Iter 2 - 46 Test Avg Acc: 64.4754%, Test Avg loss: 0.002565 Time: 2.7000s
Size 454 Iter 2 - 47 Test Avg Acc: 64.4549%, Test Avg loss: 0.002539 Time: 2.6918s
Size 454 Iter 2 - 48 Test Avg Acc: 64.3582%, Test Avg loss: 0.002518 Time: 2.6484s
Size 454 Iter 2 - 49 Test Avg Acc: 64.7121%, Test Avg loss: 0.002498 Time: 2.4017s
Size 454 Iter 2 - 50 Test Avg Acc: 64.4631%, Test Avg loss: 0.002526 Time: 2.8353s
Size 454 Iter 2 - 51 Test Avg Acc: 64.6092%, Test Avg loss: 0.002500 Time: 2.7443s
Size 454 Iter 2 - 52 Test Avg Acc: 64.4837%, Test Avg loss: 0.002553 Time: 2.6722s
Size 454 Iter 2 - 53 Test Avg Acc: 64.4898%, Test Avg loss: 0.002505 Time: 2.9093s
Size 454 Iter 2 - 54 Test Avg Acc: 64.3993%, Test Avg loss: 0.002499 Time: 2.5490s
Size 454 Iter 2 - 55 Test Avg Acc: 64.4898%, Test Avg loss: 0.002533 Time: 2.9604s
Size 454 Iter 2 - 56 Test Avg Acc: 64.5619%, Test Avg loss: 0.002478 Time: 2.4963s
Size 454 Iter 2 - 57 Test Avg Acc: 64.6051%, Test Avg loss: 0.002486 Time: 2.5493s
Size 454 Iter 2 - 58 Test Avg Acc: 64.6709%, Test Avg loss: 0.002514 Time: 2.7259s
Size 454 Iter 2 - 59 Test Avg Acc: 64.8602%, Test Avg loss: 0.002519 Time: 2.4154s
Size 454 Iter 2 - 60 Test Avg Acc: 65.0351%, Test Avg loss: 0.002448 Time: 2.7029s
Size 454 Iter 2 - 61 Test Avg Acc: 64.9219%, Test Avg loss: 0.002550 Time: 2.6327s
Size 454 Iter 2 - 62 Test Avg Acc: 65.0783%, Test Avg loss: 0.002457 Time: 2.6310s
Size 454 Iter 2 - 63 Test Avg Acc: 64.6730%, Test Avg loss: 0.002499 Time: 2.6476s
Size 454 Iter 2 - 64 Test Avg Acc: 64.9322%, Test Avg loss: 0.002497 Time: 2.7435s
Size 454 Iter 2 - 65 Test Avg Acc: 64.6874%, Test Avg loss: 0.002528 Time: 2.8250s
Size 454 Iter 2 - 66 Test Avg Acc: 64.7265%, Test Avg loss: 0.002521 Time: 3.0238s
Size 454 Iter 2 - 67 Test Avg Acc: 64.8787%, Test Avg loss: 0.002501 Time: 2.6837s
Size 454 Iter 2 - 68 Test Avg Acc: 64.8458%, Test Avg loss: 0.002484 Time: 2.7602s
Size 454 Iter 2 - 69 Test Avg Acc: 64.8746%, Test Avg loss: 0.002485 Time: 2.6200s
Size 454 Iter 2 - 70 Test Avg Acc: 64.6380%, Test Avg loss: 0.002498 Time: 2.4747s
Size 454 Iter 2 - 71 Test Avg Acc: 64.7306%, Test Avg loss: 0.002497 Time: 2.8020s
Size 454 Iter 2 - 72 Test Avg Acc: 64.8808%, Test Avg loss: 0.002517 Time: 2.1927s
Size 454 Iter 2 - 73 Test Avg Acc: 64.8972%, Test Avg loss: 0.002520 Time: 2.0048s
Size 454 Iter 2 - 74 Test Avg Acc: 64.8314%, Test Avg loss: 0.002520 Time: 1.9717s
Size 454 Iter 2 - 75 Test Avg Acc: 64.6935%, Test Avg loss: 0.002506 Time: 2.0024s
Size 454 Iter 2 - 76 Test Avg Acc: 64.9260%, Test Avg loss: 0.002535 Time: 1.9913s
Size 454 Iter 2 - 77 Test Avg Acc: 64.8046%, Test Avg loss: 0.002477 Time: 2.1675s
Size 454 Iter 2 - 78 Test Avg Acc: 64.6997%, Test Avg loss: 0.002507 Time: 2.7194s
Size 454 Iter 2 - 79 Test Avg Acc: 64.8499%, Test Avg loss: 0.002490 Time: 2.7532s
Size 454 Iter 2 - 80 Test Avg Acc: 64.9322%, Test Avg loss: 0.002523 Time: 2.6926s
Size 454 Iter 2 - 81 Test Avg Acc: 64.6894%, Test Avg loss: 0.002504 Time: 2.8863s
Size 454 Iter 2 - 82 Test Avg Acc: 64.4034%, Test Avg loss: 0.002529 Time: 2.4839s
Size 454 Iter 2 - 83 Test Avg Acc: 64.7038%, Test Avg loss: 0.002531 Time: 2.6992s
Size 454 Iter 2 - 84 Test Avg Acc: 64.7223%, Test Avg loss: 0.002490 Time: 2.5651s
Size 454 Iter 2 - 85 Test Avg Acc: 64.9590%, Test Avg loss: 0.002552 Time: 2.8778s
Size 454 Iter 2 - 86 Test Avg Acc: 64.8005%, Test Avg loss: 0.002509 Time: 2.7286s
Size 454 Iter 2 - 87 Test Avg Acc: 64.8273%, Test Avg loss: 0.002545 Time: 2.7389s
Size 454 Iter 2 - 88 Test Avg Acc: 65.0022%, Test Avg loss: 0.002489 Time: 2.9601s
Size 454 Iter 2 - 89 Test Avg Acc: 64.6318%, Test Avg loss: 0.002510 Time: 2.6734s
Size 454 Iter 2 - 90 Test Avg Acc: 64.6524%, Test Avg loss: 0.002553 Time: 2.6704s
Size 454 Iter 2 - 91 Test Avg Acc: 64.8808%, Test Avg loss: 0.002493 Time: 3.0767s
Size 454 Iter 2 - 92 Test Avg Acc: 65.0577%, Test Avg loss: 0.002532 Time: 2.8382s
Size 454 Iter 2 - 93 Test Avg Acc: 64.4446%, Test Avg loss: 0.002501 Time: 2.8383s
Size 454 Iter 2 - 94 Test Avg Acc: 64.7038%, Test Avg loss: 0.002529 Time: 2.5534s
Size 454 Iter 2 - 95 Test Avg Acc: 64.8561%, Test Avg loss: 0.002534 Time: 2.9219s
Size 454 Iter 2 - 96 Test Avg Acc: 64.9281%, Test Avg loss: 0.002503 Time: 2.6955s
Size 454 Iter 2 - 97 Test Avg Acc: 65.0124%, Test Avg loss: 0.002490 Time: 2.7941s
Size 454 Iter 2 - 98 Test Avg Acc: 64.7347%, Test Avg loss: 0.002511 Time: 2.6144s
Size 454 Iter 2 - 99 Test Avg Acc: 64.4487%, Test Avg loss: 0.002525 Time: 2.6509s
Size 454 Iter 2 - 100 Test Avg Acc: 64.5680%, Test Avg loss: 0.002525 Time: 2.8445s
Size 454 Iter 2 - 101 Test Avg Acc: 64.7779%, Test Avg loss: 0.002486 Time: 2.6576s
Size 454 Iter 2 - 102 Test Avg Acc: 64.8067%, Test Avg loss: 0.002510 Time: 2.6719s
Size 454 Iter 2 - 103 Test Avg Acc: 64.9836%, Test Avg loss: 0.002496 Time: 2.7301s
Size 454 Iter 2 - 104 Test Avg Acc: 64.4590%, Test Avg loss: 0.002506 Time: 2.7354s
Size 454 Iter 2 - 105 Test Avg Acc: 64.4940%, Test Avg loss: 0.002536 Time: 2.6106s
Size 454 Iter 2 - 106 Test Avg Acc: 64.6647%, Test Avg loss: 0.002539 Time: 2.6895s
Size 454 Iter 2 - 107 Test Avg Acc: 64.8252%, Test Avg loss: 0.002510 Time: 2.5599s
Size 454 Iter 2 - 108 Test Avg Acc: 64.4364%, Test Avg loss: 0.002534 Time: 2.8928s
Size 454 Iter 2 - 109 Test Avg Acc: 64.8581%, Test Avg loss: 0.002522 Time: 2.6249s
Size 454 Iter 2 - 110 Test Avg Acc: 64.5660%, Test Avg loss: 0.002525 Time: 2.5525s
Size 454 Iter 2 - 111 Test Avg Acc: 64.7306%, Test Avg loss: 0.002479 Time: 2.8258s
Size 454 Iter 2 - 112 Test Avg Acc: 64.8808%, Test Avg loss: 0.002505 Time: 2.4832s
Size 454 Iter 2 - 113 Test Avg Acc: 64.9013%, Test Avg loss: 0.002533 Time: 2.7693s
Size 454 Iter 2 - 114 Test Avg Acc: 64.8931%, Test Avg loss: 0.002484 Time: 2.6592s
Size 454 Iter 2 - 115 Test Avg Acc: 65.0927%, Test Avg loss: 0.002492 Time: 2.7287s
Size 454 Iter 2 - 116 Test Avg Acc: 64.9157%, Test Avg loss: 0.002490 Time: 2.7389s
Size 454 Iter 2 - 117 Test Avg Acc: 64.2306%, Test Avg loss: 0.002529 Time: 2.5496s
Size 454 Iter 2 - 118 Test Avg Acc: 64.8005%, Test Avg loss: 0.002507 Time: 2.9602s
Size 454 Iter 2 - 119 Test Avg Acc: 64.7841%, Test Avg loss: 0.002498 Time: 2.7252s
Size 454 Iter 2 - 120 Test Avg Acc: 64.7923%, Test Avg loss: 0.002505 Time: 2.8423s
Size 454 Iter 2 - 121 Test Avg Acc: 64.9919%, Test Avg loss: 0.002485 Time: 2.5646s
Size 454 Iter 2 - 122 Test Avg Acc: 64.8026%, Test Avg loss: 0.002491 Time: 2.9438s
Size 454 Iter 2 - 123 Test Avg Acc: 64.5742%, Test Avg loss: 0.002487 Time: 2.8143s
Size 454 Iter 2 - 124 Test Avg Acc: 64.4569%, Test Avg loss: 0.002492 Time: 3.0513s
Size 454 Iter 2 - 125 Test Avg Acc: 64.6750%, Test Avg loss: 0.002524 Time: 2.6967s
Size 454 Iter 2 - 126 Test Avg Acc: 64.9816%, Test Avg loss: 0.002477 Time: 2.8582s
Size 454 Iter 2 - 127 Test Avg Acc: 64.9343%, Test Avg loss: 0.002540 Time: 2.5447s
Size 454 Iter 2 - 128 Test Avg Acc: 64.7717%, Test Avg loss: 0.002525 Time: 2.8502s
Size 454 Iter 2 - 129 Test Avg Acc: 64.8026%, Test Avg loss: 0.002511 Time: 2.5844s
Size 454 Iter 2 - 130 Test Avg Acc: 64.5886%, Test Avg loss: 0.002533 Time: 2.9435s
Size 454 Iter 2 - 131 Test Avg Acc: 64.9692%, Test Avg loss: 0.002528 Time: 2.7571s
Size 454 Iter 2 - 132 Test Avg Acc: 64.6894%, Test Avg loss: 0.002486 Time: 2.7133s
Size 454 Iter 2 - 133 Test Avg Acc: 65.0289%, Test Avg loss: 0.002474 Time: 2.7305s
Size 454 Iter 2 - 134 Test Avg Acc: 64.8149%, Test Avg loss: 0.002519 Time: 2.9351s
Size 454 Iter 2 - 135 Test Avg Acc: 64.6462%, Test Avg loss: 0.002525 Time: 2.7418s
Size 454 Iter 2 - 136 Test Avg Acc: 64.7532%, Test Avg loss: 0.002480 Time: 2.6966s
Size 454 Iter 2 - 137 Test Avg Acc: 64.9939%, Test Avg loss: 0.002533 Time: 2.8695s
Size 454 Iter 2 - 138 Test Avg Acc: 65.0783%, Test Avg loss: 0.002519 Time: 2.6414s
Size 454 Iter 2 - 139 Test Avg Acc: 64.8931%, Test Avg loss: 0.002549 Time: 3.0448s
Size 454 Iter 2 - 140 Test Avg Acc: 64.7738%, Test Avg loss: 0.002517 Time: 2.5550s
Size 454 Iter 2 - 141 Test Avg Acc: 64.5742%, Test Avg loss: 0.002522 Time: 2.7653s
Size 454 Iter 2 - 142 Test Avg Acc: 64.7944%, Test Avg loss: 0.002513 Time: 2.8057s
Size 454 Iter 2 - 143 Test Avg Acc: 64.6544%, Test Avg loss: 0.002526 Time: 2.9387s
Size 454 Iter 2 - 144 Test Avg Acc: 64.9260%, Test Avg loss: 0.002506 Time: 2.6009s
Size 454 Iter 2 - 145 Test Avg Acc: 64.6544%, Test Avg loss: 0.002468 Time: 2.9182s
Size 454 Iter 2 - 146 Test Avg Acc: 64.6750%, Test Avg loss: 0.002512 Time: 2.7458s
Size 454 Iter 2 - 147 Test Avg Acc: 64.8684%, Test Avg loss: 0.002431 Time: 2.9736s
Size 454 Iter 2 - 148 Test Avg Acc: 64.8273%, Test Avg loss: 0.002469 Time: 2.6529s
Size 454 Iter 2 - 149 Test Avg Acc: 64.8314%, Test Avg loss: 0.002473 Time: 2.7735s
Size 454 Iter 2 - 150 Test Avg Acc: 64.6380%, Test Avg loss: 0.002456 Time: 2.7164s
Size 454 Iter 2 - 151 Test Avg Acc: 64.9055%, Test Avg loss: 0.002511 Time: 2.6808s
Size 454 Iter 2 - 152 Test Avg Acc: 64.6709%, Test Avg loss: 0.002515 Time: 2.7045s
Size 454 Iter 2 - 153 Test Avg Acc: 64.7861%, Test Avg loss: 0.002480 Time: 2.6325s
Size 454 Iter 2 - 154 Test Avg Acc: 64.6400%, Test Avg loss: 0.002540 Time: 2.7187s
Size 454 Iter 2 - 155 Test Avg Acc: 64.8252%, Test Avg loss: 0.002549 Time: 2.7954s
Size 454 Iter 2 - 156 Test Avg Acc: 64.2820%, Test Avg loss: 0.002571 Time: 2.8506s
Size 454 Iter 2 - 157 Test Avg Acc: 64.4508%, Test Avg loss: 0.002502 Time: 2.7817s
Size 454 Iter 2 - 158 Test Avg Acc: 64.6112%, Test Avg loss: 0.002494 Time: 2.7499s
Size 454 Iter 2 - 159 Test Avg Acc: 65.0433%, Test Avg loss: 0.002538 Time: 2.9367s
Size 454 Iter 2 - 160 Test Avg Acc: 64.7738%, Test Avg loss: 0.002506 Time: 2.7183s
Size 454 Iter 2 - 161 Test Avg Acc: 64.6586%, Test Avg loss: 0.002509 Time: 2.9846s
Size 454 Iter 2 - 162 Test Avg Acc: 64.7511%, Test Avg loss: 0.002504 Time: 2.7637s
Size 454 Iter 2 - 163 Test Avg Acc: 64.7429%, Test Avg loss: 0.002514 Time: 2.8480s
Size 454 Iter 2 - 164 Test Avg Acc: 64.7450%, Test Avg loss: 0.002508 Time: 2.9271s
Size 454 Iter 2 - 165 Test Avg Acc: 64.7223%, Test Avg loss: 0.002490 Time: 2.7561s
Size 454 Iter 2 - 166 Test Avg Acc: 64.4610%, Test Avg loss: 0.002556 Time: 2.8013s
Size 454 Iter 2 - 167 Test Avg Acc: 64.4734%, Test Avg loss: 0.002528 Time: 2.7859s
Size 454 Iter 2 - 168 Test Avg Acc: 64.5392%, Test Avg loss: 0.002507 Time: 3.1019s
Size 454 Iter 2 - 169 Test Avg Acc: 64.4549%, Test Avg loss: 0.002552 Time: 2.6483s
Size 454 Iter 2 - 170 Test Avg Acc: 64.8911%, Test Avg loss: 0.002469 Time: 2.9628s
Size 454 Iter 2 - 171 Test Avg Acc: 64.7820%, Test Avg loss: 0.002501 Time: 2.6268s
Size 454 Iter 2 - 172 Test Avg Acc: 64.8273%, Test Avg loss: 0.002483 Time: 2.7767s
Size 454 Iter 2 - 173 Test Avg Acc: 64.9034%, Test Avg loss: 0.002485 Time: 2.7682s
Size 454 Iter 2 - 174 Test Avg Acc: 64.5248%, Test Avg loss: 0.002526 Time: 2.7045s
Size 454 Iter 2 - 175 Test Avg Acc: 64.3870%, Test Avg loss: 0.002521 Time: 2.7916s
Size 454 Iter 2 - 176 Test Avg Acc: 64.8561%, Test Avg loss: 0.002488 Time: 2.7665s
Size 454 Iter 2 - 177 Test Avg Acc: 64.7532%, Test Avg loss: 0.002540 Time: 2.7640s
Size 454 Iter 2 - 178 Test Avg Acc: 64.6956%, Test Avg loss: 0.002521 Time: 2.6346s
Size 454 Iter 2 - 179 Test Avg Acc: 64.4528%, Test Avg loss: 0.002517 Time: 2.8039s
Size 454 Iter 2 - 180 Test Avg Acc: 64.7388%, Test Avg loss: 0.002535 Time: 2.6570s
Size 454 Iter 2 - 181 Test Avg Acc: 64.9610%, Test Avg loss: 0.002515 Time: 2.7553s
Size 454 Iter 2 - 182 Test Avg Acc: 64.8623%, Test Avg loss: 0.002522 Time: 2.6959s
Size 454 Iter 2 - 183 Test Avg Acc: 64.8170%, Test Avg loss: 0.002490 Time: 2.8230s
Size 454 Iter 2 - 184 Test Avg Acc: 64.6030%, Test Avg loss: 0.002536 Time: 2.5955s
Size 454 Iter 2 - 185 Test Avg Acc: 64.5680%, Test Avg loss: 0.002517 Time: 2.7669s
Size 454 Iter 2 - 186 Test Avg Acc: 64.5289%, Test Avg loss: 0.002530 Time: 2.8856s
Size 454 Iter 2 - 187 Test Avg Acc: 64.7367%, Test Avg loss: 0.002488 Time: 2.9857s
Size 454 Iter 2 - 188 Test Avg Acc: 64.8499%, Test Avg loss: 0.002530 Time: 2.7846s
Size 454 Iter 2 - 189 Test Avg Acc: 64.8437%, Test Avg loss: 0.002559 Time: 2.8203s
Size 454 Iter 2 - 190 Test Avg Acc: 64.5269%, Test Avg loss: 0.002508 Time: 3.0155s
Size 454 Iter 2 - 191 Test Avg Acc: 64.6833%, Test Avg loss: 0.002519 Time: 2.8290s
Size 454 Iter 2 - 192 Test Avg Acc: 64.7491%, Test Avg loss: 0.002491 Time: 3.0114s
Size 454 Iter 2 - 193 Test Avg Acc: 64.7594%, Test Avg loss: 0.002502 Time: 2.6375s
Size 454 Iter 2 - 194 Test Avg Acc: 64.7100%, Test Avg loss: 0.002499 Time: 2.8746s
Size 454 Iter 2 - 195 Test Avg Acc: 64.9322%, Test Avg loss: 0.002532 Time: 2.9622s
Size 454 Iter 2 - 196 Test Avg Acc: 64.5372%, Test Avg loss: 0.002530 Time: 2.6991s
Size 454 Iter 2 - 197 Test Avg Acc: 64.9178%, Test Avg loss: 0.002515 Time: 2.7888s
Size 454 Iter 2 - 198 Test Avg Acc: 64.6894%, Test Avg loss: 0.002505 Time: 2.6345s
Size 454 Iter 2 - 199 Test Avg Acc: 64.7285%, Test Avg loss: 0.002500 Time: 2.9424s
Size 454 Iter 2 - 200 Test Avg Acc: 64.7141%, Test Avg loss: 0.002555 Time: 2.6739s
The  3-th iteration
--------------------------------------------------
Size 454 Iter 3 - 1 Test Avg Acc: 29.4488%, Test Avg loss: 0.004210 Time: 2.9323s
Size 454 Iter 3 - 2 Test Avg Acc: 36.3599%, Test Avg loss: 0.003966 Time: 2.5999s
Size 454 Iter 3 - 3 Test Avg Acc: 46.9848%, Test Avg loss: 0.003600 Time: 2.7311s
Size 454 Iter 3 - 4 Test Avg Acc: 52.3342%, Test Avg loss: 0.003366 Time: 2.5218s
Size 454 Iter 3 - 5 Test Avg Acc: 56.3443%, Test Avg loss: 0.003204 Time: 2.6486s
Size 454 Iter 3 - 6 Test Avg Acc: 57.5458%, Test Avg loss: 0.003052 Time: 2.7618s
Size 454 Iter 3 - 7 Test Avg Acc: 59.2474%, Test Avg loss: 0.002903 Time: 2.5786s
Size 454 Iter 3 - 8 Test Avg Acc: 59.8152%, Test Avg loss: 0.002892 Time: 2.8247s
Size 454 Iter 3 - 9 Test Avg Acc: 60.6403%, Test Avg loss: 0.002838 Time: 2.6169s
Size 454 Iter 3 - 10 Test Avg Acc: 60.8213%, Test Avg loss: 0.002818 Time: 2.8685s
Size 454 Iter 3 - 11 Test Avg Acc: 61.3090%, Test Avg loss: 0.002747 Time: 2.9079s
Size 454 Iter 3 - 12 Test Avg Acc: 61.3707%, Test Avg loss: 0.002728 Time: 2.6734s
Size 454 Iter 3 - 13 Test Avg Acc: 62.1443%, Test Avg loss: 0.002690 Time: 2.8327s
Size 454 Iter 3 - 14 Test Avg Acc: 61.9633%, Test Avg loss: 0.002701 Time: 2.6785s
Size 454 Iter 3 - 15 Test Avg Acc: 62.6361%, Test Avg loss: 0.002656 Time: 2.9494s
Size 454 Iter 3 - 16 Test Avg Acc: 62.7430%, Test Avg loss: 0.002693 Time: 2.6139s
Size 454 Iter 3 - 17 Test Avg Acc: 62.9673%, Test Avg loss: 0.002647 Time: 2.5264s
Size 454 Iter 3 - 18 Test Avg Acc: 62.8932%, Test Avg loss: 0.002605 Time: 2.6471s
Size 454 Iter 3 - 19 Test Avg Acc: 63.2430%, Test Avg loss: 0.002615 Time: 2.9341s
Size 454 Iter 3 - 20 Test Avg Acc: 63.1916%, Test Avg loss: 0.002625 Time: 2.6677s
Size 454 Iter 3 - 21 Test Avg Acc: 63.4734%, Test Avg loss: 0.002635 Time: 2.7230s
Size 454 Iter 3 - 22 Test Avg Acc: 63.4261%, Test Avg loss: 0.002568 Time: 2.9709s
Size 454 Iter 3 - 23 Test Avg Acc: 63.6257%, Test Avg loss: 0.002596 Time: 2.6266s
Size 454 Iter 3 - 24 Test Avg Acc: 63.3829%, Test Avg loss: 0.002630 Time: 2.9937s
Size 454 Iter 3 - 25 Test Avg Acc: 63.5413%, Test Avg loss: 0.002562 Time: 2.7462s
Size 454 Iter 3 - 26 Test Avg Acc: 63.3665%, Test Avg loss: 0.002596 Time: 2.9235s
Size 454 Iter 3 - 27 Test Avg Acc: 63.7533%, Test Avg loss: 0.002571 Time: 2.5396s
Size 454 Iter 3 - 28 Test Avg Acc: 63.4385%, Test Avg loss: 0.002618 Time: 2.8063s
Size 454 Iter 3 - 29 Test Avg Acc: 63.4899%, Test Avg loss: 0.002580 Time: 2.4655s
Size 454 Iter 3 - 30 Test Avg Acc: 63.4220%, Test Avg loss: 0.002625 Time: 2.7996s
Size 454 Iter 3 - 31 Test Avg Acc: 63.6401%, Test Avg loss: 0.002603 Time: 2.6052s
Size 454 Iter 3 - 32 Test Avg Acc: 63.6854%, Test Avg loss: 0.002582 Time: 2.8456s
Size 454 Iter 3 - 33 Test Avg Acc: 63.8150%, Test Avg loss: 0.002549 Time: 2.8573s
Size 454 Iter 3 - 34 Test Avg Acc: 64.0105%, Test Avg loss: 0.002571 Time: 2.5888s
Size 454 Iter 3 - 35 Test Avg Acc: 64.2759%, Test Avg loss: 0.002508 Time: 2.8737s
Size 454 Iter 3 - 36 Test Avg Acc: 64.2491%, Test Avg loss: 0.002534 Time: 2.7237s
Size 454 Iter 3 - 37 Test Avg Acc: 64.2450%, Test Avg loss: 0.002582 Time: 2.7908s
Size 454 Iter 3 - 38 Test Avg Acc: 64.4117%, Test Avg loss: 0.002583 Time: 2.7320s
Size 454 Iter 3 - 39 Test Avg Acc: 64.5063%, Test Avg loss: 0.002556 Time: 2.6718s
Size 454 Iter 3 - 40 Test Avg Acc: 64.4487%, Test Avg loss: 0.002532 Time: 2.7314s
Size 454 Iter 3 - 41 Test Avg Acc: 64.5351%, Test Avg loss: 0.002549 Time: 2.5809s
Size 454 Iter 3 - 42 Test Avg Acc: 64.7223%, Test Avg loss: 0.002483 Time: 2.8894s
Size 454 Iter 3 - 43 Test Avg Acc: 64.5310%, Test Avg loss: 0.002522 Time: 2.9334s
Size 454 Iter 3 - 44 Test Avg Acc: 64.2203%, Test Avg loss: 0.002583 Time: 2.7737s
Size 454 Iter 3 - 45 Test Avg Acc: 64.4796%, Test Avg loss: 0.002544 Time: 2.8869s
Size 454 Iter 3 - 46 Test Avg Acc: 64.6915%, Test Avg loss: 0.002525 Time: 2.5773s
Size 454 Iter 3 - 47 Test Avg Acc: 64.8293%, Test Avg loss: 0.002511 Time: 2.6523s
Size 454 Iter 3 - 48 Test Avg Acc: 64.9651%, Test Avg loss: 0.002527 Time: 2.6941s
Size 454 Iter 3 - 49 Test Avg Acc: 64.7100%, Test Avg loss: 0.002504 Time: 2.5803s
Size 454 Iter 3 - 50 Test Avg Acc: 64.9281%, Test Avg loss: 0.002507 Time: 2.5990s
Size 454 Iter 3 - 51 Test Avg Acc: 64.6833%, Test Avg loss: 0.002530 Time: 2.7559s
Size 454 Iter 3 - 52 Test Avg Acc: 64.7450%, Test Avg loss: 0.002530 Time: 2.5958s
Size 454 Iter 3 - 53 Test Avg Acc: 64.6833%, Test Avg loss: 0.002509 Time: 2.6795s
Size 454 Iter 3 - 54 Test Avg Acc: 64.7655%, Test Avg loss: 0.002532 Time: 2.5692s
Size 454 Iter 3 - 55 Test Avg Acc: 64.6688%, Test Avg loss: 0.002519 Time: 2.5621s
Size 454 Iter 3 - 56 Test Avg Acc: 64.7182%, Test Avg loss: 0.002530 Time: 2.8503s
Size 454 Iter 3 - 57 Test Avg Acc: 64.7429%, Test Avg loss: 0.002508 Time: 2.7488s
Size 454 Iter 3 - 58 Test Avg Acc: 64.6524%, Test Avg loss: 0.002532 Time: 2.6199s
Size 454 Iter 3 - 59 Test Avg Acc: 64.3376%, Test Avg loss: 0.002563 Time: 2.5906s
Size 454 Iter 3 - 60 Test Avg Acc: 64.4528%, Test Avg loss: 0.002558 Time: 2.7871s
Size 454 Iter 3 - 61 Test Avg Acc: 64.6400%, Test Avg loss: 0.002573 Time: 2.7594s
Size 454 Iter 3 - 62 Test Avg Acc: 64.5228%, Test Avg loss: 0.002480 Time: 2.5619s
Size 454 Iter 3 - 63 Test Avg Acc: 64.8129%, Test Avg loss: 0.002555 Time: 2.9587s
Size 454 Iter 3 - 64 Test Avg Acc: 64.7367%, Test Avg loss: 0.002491 Time: 2.7823s
Size 454 Iter 3 - 65 Test Avg Acc: 64.6544%, Test Avg loss: 0.002501 Time: 2.6130s
Size 454 Iter 3 - 66 Test Avg Acc: 64.7779%, Test Avg loss: 0.002540 Time: 2.8693s
Size 454 Iter 3 - 67 Test Avg Acc: 65.0413%, Test Avg loss: 0.002489 Time: 2.6800s
Size 454 Iter 3 - 68 Test Avg Acc: 64.8705%, Test Avg loss: 0.002540 Time: 2.6641s
Size 454 Iter 3 - 69 Test Avg Acc: 64.9096%, Test Avg loss: 0.002536 Time: 2.7662s
Size 454 Iter 3 - 70 Test Avg Acc: 64.7800%, Test Avg loss: 0.002542 Time: 2.5516s
Size 454 Iter 3 - 71 Test Avg Acc: 65.0351%, Test Avg loss: 0.002514 Time: 2.6039s
Size 454 Iter 3 - 72 Test Avg Acc: 64.8355%, Test Avg loss: 0.002512 Time: 2.7430s
Size 454 Iter 3 - 73 Test Avg Acc: 64.8067%, Test Avg loss: 0.002523 Time: 2.7725s
Size 454 Iter 3 - 74 Test Avg Acc: 64.7964%, Test Avg loss: 0.002505 Time: 2.8045s
Size 454 Iter 3 - 75 Test Avg Acc: 64.7223%, Test Avg loss: 0.002497 Time: 2.6352s
Size 454 Iter 3 - 76 Test Avg Acc: 64.6503%, Test Avg loss: 0.002484 Time: 2.8641s
Size 454 Iter 3 - 77 Test Avg Acc: 65.1647%, Test Avg loss: 0.002467 Time: 2.7431s
Size 454 Iter 3 - 78 Test Avg Acc: 64.5907%, Test Avg loss: 0.002525 Time: 2.7765s
Size 454 Iter 3 - 79 Test Avg Acc: 64.7964%, Test Avg loss: 0.002526 Time: 2.8832s
Size 454 Iter 3 - 80 Test Avg Acc: 64.6565%, Test Avg loss: 0.002503 Time: 2.8088s
Size 454 Iter 3 - 81 Test Avg Acc: 64.6030%, Test Avg loss: 0.002532 Time: 2.6306s
Size 454 Iter 3 - 82 Test Avg Acc: 64.8211%, Test Avg loss: 0.002433 Time: 2.7709s
Size 454 Iter 3 - 83 Test Avg Acc: 64.3705%, Test Avg loss: 0.002532 Time: 2.7817s
Size 454 Iter 3 - 84 Test Avg Acc: 64.5228%, Test Avg loss: 0.002519 Time: 2.7715s
Size 454 Iter 3 - 85 Test Avg Acc: 64.5351%, Test Avg loss: 0.002588 Time: 2.7924s
Size 454 Iter 3 - 86 Test Avg Acc: 64.5927%, Test Avg loss: 0.002507 Time: 2.4975s
Size 454 Iter 3 - 87 Test Avg Acc: 64.1956%, Test Avg loss: 0.002510 Time: 2.7397s
Size 454 Iter 3 - 88 Test Avg Acc: 64.4117%, Test Avg loss: 0.002521 Time: 2.7458s
Size 454 Iter 3 - 89 Test Avg Acc: 64.5639%, Test Avg loss: 0.002509 Time: 2.5031s
Size 454 Iter 3 - 90 Test Avg Acc: 64.8869%, Test Avg loss: 0.002527 Time: 2.6820s
Size 454 Iter 3 - 91 Test Avg Acc: 64.8129%, Test Avg loss: 0.002528 Time: 2.8819s
Size 454 Iter 3 - 92 Test Avg Acc: 65.0721%, Test Avg loss: 0.002520 Time: 2.7813s
Size 454 Iter 3 - 93 Test Avg Acc: 64.7923%, Test Avg loss: 0.002528 Time: 2.9872s
Size 454 Iter 3 - 94 Test Avg Acc: 64.9487%, Test Avg loss: 0.002485 Time: 2.6878s
Size 454 Iter 3 - 95 Test Avg Acc: 64.9754%, Test Avg loss: 0.002512 Time: 2.8714s
Size 454 Iter 3 - 96 Test Avg Acc: 64.6359%, Test Avg loss: 0.002520 Time: 2.8150s
Size 454 Iter 3 - 97 Test Avg Acc: 64.6071%, Test Avg loss: 0.002487 Time: 2.7674s
Size 454 Iter 3 - 98 Test Avg Acc: 64.7511%, Test Avg loss: 0.002488 Time: 2.8982s
Size 454 Iter 3 - 99 Test Avg Acc: 65.0557%, Test Avg loss: 0.002503 Time: 2.6621s
Size 454 Iter 3 - 100 Test Avg Acc: 65.1873%, Test Avg loss: 0.002494 Time: 2.7577s
Size 454 Iter 3 - 101 Test Avg Acc: 65.1462%, Test Avg loss: 0.002485 Time: 2.8496s
Size 454 Iter 3 - 102 Test Avg Acc: 64.9281%, Test Avg loss: 0.002512 Time: 2.6673s
Size 454 Iter 3 - 103 Test Avg Acc: 64.7409%, Test Avg loss: 0.002514 Time: 2.7909s
Size 454 Iter 3 - 104 Test Avg Acc: 64.7265%, Test Avg loss: 0.002493 Time: 2.5605s
Size 454 Iter 3 - 105 Test Avg Acc: 64.6421%, Test Avg loss: 0.002493 Time: 2.9088s
Size 454 Iter 3 - 106 Test Avg Acc: 64.5125%, Test Avg loss: 0.002545 Time: 3.0504s
Size 454 Iter 3 - 107 Test Avg Acc: 65.0104%, Test Avg loss: 0.002478 Time: 2.6889s
Size 454 Iter 3 - 108 Test Avg Acc: 64.6956%, Test Avg loss: 0.002486 Time: 2.7770s
Size 454 Iter 3 - 109 Test Avg Acc: 64.9384%, Test Avg loss: 0.002464 Time: 2.9138s
Size 454 Iter 3 - 110 Test Avg Acc: 64.9734%, Test Avg loss: 0.002462 Time: 2.5583s
Size 454 Iter 3 - 111 Test Avg Acc: 65.0022%, Test Avg loss: 0.002500 Time: 2.7624s
Size 454 Iter 3 - 112 Test Avg Acc: 64.9487%, Test Avg loss: 0.002477 Time: 2.6447s
Size 454 Iter 3 - 113 Test Avg Acc: 64.7347%, Test Avg loss: 0.002475 Time: 2.7460s
Size 454 Iter 3 - 114 Test Avg Acc: 64.6688%, Test Avg loss: 0.002532 Time: 2.5909s
Size 454 Iter 3 - 115 Test Avg Acc: 65.0269%, Test Avg loss: 0.002494 Time: 2.8221s
Size 454 Iter 3 - 116 Test Avg Acc: 65.1770%, Test Avg loss: 0.002460 Time: 2.6939s
Size 454 Iter 3 - 117 Test Avg Acc: 64.8149%, Test Avg loss: 0.002469 Time: 2.6622s
Size 454 Iter 3 - 118 Test Avg Acc: 64.6915%, Test Avg loss: 0.002470 Time: 2.7476s
Size 454 Iter 3 - 119 Test Avg Acc: 65.0721%, Test Avg loss: 0.002517 Time: 2.5842s
Size 454 Iter 3 - 120 Test Avg Acc: 65.0659%, Test Avg loss: 0.002503 Time: 3.0354s
Size 454 Iter 3 - 121 Test Avg Acc: 64.9466%, Test Avg loss: 0.002505 Time: 2.6372s
Size 454 Iter 3 - 122 Test Avg Acc: 64.6215%, Test Avg loss: 0.002532 Time: 2.8816s
Size 454 Iter 3 - 123 Test Avg Acc: 64.5475%, Test Avg loss: 0.002551 Time: 2.4326s
Size 454 Iter 3 - 124 Test Avg Acc: 64.7882%, Test Avg loss: 0.002554 Time: 2.9305s
Size 454 Iter 3 - 125 Test Avg Acc: 64.7594%, Test Avg loss: 0.002497 Time: 2.5988s
Size 454 Iter 3 - 126 Test Avg Acc: 64.8684%, Test Avg loss: 0.002535 Time: 2.7136s
Size 454 Iter 3 - 127 Test Avg Acc: 64.5927%, Test Avg loss: 0.002545 Time: 2.8994s
Size 454 Iter 3 - 128 Test Avg Acc: 64.6565%, Test Avg loss: 0.002496 Time: 2.5877s
Size 454 Iter 3 - 129 Test Avg Acc: 64.4219%, Test Avg loss: 0.002513 Time: 2.7261s
Size 454 Iter 3 - 130 Test Avg Acc: 64.8869%, Test Avg loss: 0.002513 Time: 2.8342s
Size 454 Iter 3 - 131 Test Avg Acc: 65.1359%, Test Avg loss: 0.002455 Time: 2.5699s
Size 454 Iter 3 - 132 Test Avg Acc: 64.7367%, Test Avg loss: 0.002519 Time: 2.7230s
Size 454 Iter 3 - 133 Test Avg Acc: 64.7121%, Test Avg loss: 0.002514 Time: 2.7482s
Size 454 Iter 3 - 134 Test Avg Acc: 64.7306%, Test Avg loss: 0.002526 Time: 2.6827s
Size 454 Iter 3 - 135 Test Avg Acc: 64.9651%, Test Avg loss: 0.002507 Time: 2.8010s
Size 454 Iter 3 - 136 Test Avg Acc: 65.0310%, Test Avg loss: 0.002459 Time: 2.4475s
Size 454 Iter 3 - 137 Test Avg Acc: 64.7985%, Test Avg loss: 0.002498 Time: 2.7754s
Size 454 Iter 3 - 138 Test Avg Acc: 64.9548%, Test Avg loss: 0.002528 Time: 2.6946s
Size 454 Iter 3 - 139 Test Avg Acc: 64.8396%, Test Avg loss: 0.002537 Time: 2.7512s
Size 454 Iter 3 - 140 Test Avg Acc: 64.7326%, Test Avg loss: 0.002547 Time: 2.8528s
Size 454 Iter 3 - 141 Test Avg Acc: 64.7162%, Test Avg loss: 0.002459 Time: 2.4720s
Size 454 Iter 3 - 142 Test Avg Acc: 64.7573%, Test Avg loss: 0.002556 Time: 2.8527s
Size 454 Iter 3 - 143 Test Avg Acc: 64.5989%, Test Avg loss: 0.002541 Time: 2.6828s
Size 454 Iter 3 - 144 Test Avg Acc: 64.6627%, Test Avg loss: 0.002523 Time: 2.6851s
Size 454 Iter 3 - 145 Test Avg Acc: 64.8376%, Test Avg loss: 0.002476 Time: 2.5023s
Size 454 Iter 3 - 146 Test Avg Acc: 64.9363%, Test Avg loss: 0.002535 Time: 2.9157s
Size 454 Iter 3 - 147 Test Avg Acc: 65.0248%, Test Avg loss: 0.002492 Time: 2.7578s
Size 454 Iter 3 - 148 Test Avg Acc: 64.9692%, Test Avg loss: 0.002492 Time: 2.6003s
Size 454 Iter 3 - 149 Test Avg Acc: 64.6483%, Test Avg loss: 0.002533 Time: 2.6340s
Size 454 Iter 3 - 150 Test Avg Acc: 64.6462%, Test Avg loss: 0.002548 Time: 2.7701s
Size 454 Iter 3 - 151 Test Avg Acc: 64.6524%, Test Avg loss: 0.002547 Time: 2.7795s
Size 454 Iter 3 - 152 Test Avg Acc: 64.7223%, Test Avg loss: 0.002510 Time: 2.7017s
Size 454 Iter 3 - 153 Test Avg Acc: 64.7162%, Test Avg loss: 0.002485 Time: 2.6830s
Size 454 Iter 3 - 154 Test Avg Acc: 64.9919%, Test Avg loss: 0.002505 Time: 2.4755s
Size 454 Iter 3 - 155 Test Avg Acc: 64.7902%, Test Avg loss: 0.002515 Time: 2.4389s
Size 454 Iter 3 - 156 Test Avg Acc: 64.4178%, Test Avg loss: 0.002479 Time: 2.6050s
Size 454 Iter 3 - 157 Test Avg Acc: 64.3787%, Test Avg loss: 0.002571 Time: 2.6901s
Size 454 Iter 3 - 158 Test Avg Acc: 64.6565%, Test Avg loss: 0.002584 Time: 2.7021s
Size 454 Iter 3 - 159 Test Avg Acc: 64.6277%, Test Avg loss: 0.002492 Time: 2.7115s
Size 454 Iter 3 - 160 Test Avg Acc: 64.6688%, Test Avg loss: 0.002535 Time: 2.5099s
Size 454 Iter 3 - 161 Test Avg Acc: 64.4775%, Test Avg loss: 0.002524 Time: 2.9398s
Size 454 Iter 3 - 162 Test Avg Acc: 64.4302%, Test Avg loss: 0.002535 Time: 2.6515s
Size 454 Iter 3 - 163 Test Avg Acc: 64.6544%, Test Avg loss: 0.002499 Time: 2.5467s
Size 454 Iter 3 - 164 Test Avg Acc: 65.1009%, Test Avg loss: 0.002495 Time: 2.6349s
Size 454 Iter 3 - 165 Test Avg Acc: 64.8355%, Test Avg loss: 0.002485 Time: 2.8689s
Size 454 Iter 3 - 166 Test Avg Acc: 64.1586%, Test Avg loss: 0.002529 Time: 2.4981s
Size 454 Iter 3 - 167 Test Avg Acc: 64.3602%, Test Avg loss: 0.002562 Time: 2.8463s
Size 454 Iter 3 - 168 Test Avg Acc: 64.6400%, Test Avg loss: 0.002477 Time: 2.8169s
Size 454 Iter 3 - 169 Test Avg Acc: 64.3726%, Test Avg loss: 0.002539 Time: 2.8408s
Size 454 Iter 3 - 170 Test Avg Acc: 64.2594%, Test Avg loss: 0.002549 Time: 2.6362s
Size 454 Iter 3 - 171 Test Avg Acc: 64.2553%, Test Avg loss: 0.002539 Time: 2.7896s
Size 454 Iter 3 - 172 Test Avg Acc: 64.3870%, Test Avg loss: 0.002505 Time: 2.7051s
Size 454 Iter 3 - 173 Test Avg Acc: 64.4713%, Test Avg loss: 0.002510 Time: 2.5580s
Size 454 Iter 3 - 174 Test Avg Acc: 64.5084%, Test Avg loss: 0.002545 Time: 2.8870s
Size 454 Iter 3 - 175 Test Avg Acc: 64.7655%, Test Avg loss: 0.002487 Time: 2.8915s
Size 454 Iter 3 - 176 Test Avg Acc: 64.8396%, Test Avg loss: 0.002548 Time: 2.6618s
Size 454 Iter 3 - 177 Test Avg Acc: 64.8149%, Test Avg loss: 0.002489 Time: 2.7332s
Size 454 Iter 3 - 178 Test Avg Acc: 64.7347%, Test Avg loss: 0.002505 Time: 2.7877s
Size 454 Iter 3 - 179 Test Avg Acc: 64.8561%, Test Avg loss: 0.002550 Time: 2.5358s
Size 454 Iter 3 - 180 Test Avg Acc: 65.0001%, Test Avg loss: 0.002511 Time: 2.6716s
Size 454 Iter 3 - 181 Test Avg Acc: 64.9240%, Test Avg loss: 0.002476 Time: 2.6915s
Size 454 Iter 3 - 182 Test Avg Acc: 64.8623%, Test Avg loss: 0.002465 Time: 2.6632s
Size 454 Iter 3 - 183 Test Avg Acc: 64.9775%, Test Avg loss: 0.002493 Time: 2.8796s
Size 454 Iter 3 - 184 Test Avg Acc: 64.8458%, Test Avg loss: 0.002492 Time: 2.5055s
Size 454 Iter 3 - 185 Test Avg Acc: 64.6730%, Test Avg loss: 0.002566 Time: 2.8597s
Size 454 Iter 3 - 186 Test Avg Acc: 64.7121%, Test Avg loss: 0.002476 Time: 2.6059s
Size 454 Iter 3 - 187 Test Avg Acc: 64.8355%, Test Avg loss: 0.002469 Time: 2.7873s
Size 454 Iter 3 - 188 Test Avg Acc: 64.9075%, Test Avg loss: 0.002515 Time: 2.5237s
Size 454 Iter 3 - 189 Test Avg Acc: 64.8993%, Test Avg loss: 0.002509 Time: 2.4329s
Size 454 Iter 3 - 190 Test Avg Acc: 64.4117%, Test Avg loss: 0.002546 Time: 2.0367s
Size 454 Iter 3 - 191 Test Avg Acc: 64.4898%, Test Avg loss: 0.002518 Time: 2.2055s
Size 454 Iter 3 - 192 Test Avg Acc: 64.5248%, Test Avg loss: 0.002570 Time: 2.2124s
Size 454 Iter 3 - 193 Test Avg Acc: 64.8293%, Test Avg loss: 0.002504 Time: 2.5520s
Size 454 Iter 3 - 194 Test Avg Acc: 64.8849%, Test Avg loss: 0.002494 Time: 2.4279s
Size 454 Iter 3 - 195 Test Avg Acc: 64.7244%, Test Avg loss: 0.002526 Time: 2.6377s
Size 454 Iter 3 - 196 Test Avg Acc: 64.6462%, Test Avg loss: 0.002497 Time: 2.7937s
Size 454 Iter 3 - 197 Test Avg Acc: 64.7882%, Test Avg loss: 0.002533 Time: 2.6111s
Size 454 Iter 3 - 198 Test Avg Acc: 64.6997%, Test Avg loss: 0.002464 Time: 2.5673s
Size 454 Iter 3 - 199 Test Avg Acc: 64.7779%, Test Avg loss: 0.002526 Time: 2.9586s
Size 454 Iter 3 - 200 Test Avg Acc: 64.7902%, Test Avg loss: 0.002513 Time: 2.6002s
[[  1.          31.380095     1.6747812    3.3004608 ]
 [  2.          40.5894       4.195636     5.6979957 ]
 [  3.          48.375614     1.3097513    8.265446  ]
 [  4.          53.214138     1.2015198   10.701434  ]
 [  5.          56.637104     1.1526632   13.123523  ]
 [  6.          58.198055     1.0007278   15.597015  ]
 [  7.          59.128036     0.4422599   18.123991  ]
 [  8.          60.142376     0.5489022   20.629793  ]
 [  9.          60.58954      0.21039152  23.059921  ]
 [ 10.          60.901592     0.33544746  25.55073   ]
 [ 11.          61.47083      0.14113463  28.010122  ]
 [ 12.          61.623768     0.21986242  30.607393  ]
 [ 13.          62.17929      0.11814033  33.09032   ]
 [ 14.          62.288334     0.2820113   35.58438   ]
 [ 15.          62.684742     0.06892814  38.20785   ]
 [ 16.          62.802708     0.09457731  40.757763  ]
 [ 17.          63.008453     0.05924041  43.27737   ]
 [ 18.          63.007084     0.17794873  45.8031    ]
 [ 19.          63.249866     0.03345034  48.339184  ]
 [ 20.          63.217636     0.03499658  50.77643   ]
 [ 21.          63.389088     0.07364066  53.26704   ]
 [ 22.          63.546143     0.17182517  55.881542  ]
 [ 23.          63.592785     0.10279314  58.406784  ]
 [ 24.          63.59621      0.19788623  60.965343  ]
 [ 25.          63.74298      0.22247589  63.426495  ]
 [ 26.          63.780014     0.39288133  66.012825  ]
 [ 27.          63.900715     0.2500704   68.43137   ]
 [ 28.          63.872604     0.42421585  70.97049   ]
 [ 29.          63.869854     0.35441762  73.37519   ]
 [ 30.          63.85065      0.3860419   75.99618   ]
 [ 31.          64.018        0.33211643  78.569984  ]
 [ 32.          64.20728      0.45377013  81.01896   ]
 [ 33.          64.21963      0.37508065  83.57507   ]
 [ 34.          64.36914      0.31169608  86.08639   ]
 [ 35.          64.41098      0.12583143  88.62972   ]
 [ 36.          64.332794     0.21619394  91.10645   ]
 [ 37.          64.35611      0.25733298  93.62672   ]
 [ 38.          64.53922      0.31042728  96.1351    ]
 [ 39.          64.496704     0.4444939   98.61819   ]
 [ 40.          64.58175      0.41149974 101.2369    ]
 [ 41.          64.609184     0.24515179 103.63712   ]
 [ 42.          64.72577      0.04843854 106.164795  ]
 [ 43.          64.51591      0.02613387 108.73776   ]
 [ 44.          64.28821      0.14515345 111.23123   ]
 [ 45.          64.46378      0.01911569 113.8114    ]
 [ 46.          64.50014      0.1802738  116.31054   ]
 [ 47.          64.65513      0.1885844  118.777435  ]
 [ 48.          64.752525     0.34186614 121.264824  ]
 [ 49.          64.69216      0.03268456 123.65783   ]
 [ 50.          64.71206      0.23423943 126.15018   ]
 [ 51.          64.69012      0.08456328 128.66698   ]
 [ 52.          64.66953      0.1619067  131.11433   ]
 [ 53.          64.61878      0.11166251 133.68163   ]
 [ 54.          64.653755     0.22089358 136.04982   ]
 [ 55.          64.62427      0.1185928  138.63013   ]
 [ 56.          64.70383      0.13534133 141.12611   ]
 [ 57.          64.68256      0.07050855 143.51024   ]
 [ 58.          64.67913      0.03167317 146.07445   ]
 [ 59.          64.67982      0.29652154 148.45555   ]
 [ 60.          64.571465     0.41714966 150.95131   ]
 [ 61.          64.76966      0.14229436 153.48375   ]
 [ 62.          64.85059      0.29098108 155.95079   ]
 [ 63.          64.678444     0.1317652  158.49796   ]
 [ 64.          64.77996      0.13590191 161.13574   ]
 [ 65.          64.68325      0.02698498 163.55478   ]
 [ 66.          64.75594      0.02653531 166.25253   ]
 [ 67.          65.009026     0.11755558 168.7472    ]
 [ 68.          64.92809      0.12179095 171.21526   ]
 [ 69.          64.90203      0.02454827 173.73265   ]
 [ 70.          64.806015     0.18245807 176.20958   ]
 [ 71.          64.82316      0.18401404 178.74373   ]
 [ 72.          64.719604     0.24101609 181.0625    ]
 [ 73.          64.70725      0.2547027  183.35808   ]
 [ 74.          64.66541      0.25777245 185.64851   ]
 [ 75.          64.61536      0.16101235 187.85326   ]
 [ 76.          64.59272      0.36553854 190.1603    ]
 [ 77.          64.771034     0.41149947 192.4917    ]
 [ 78.          64.48847      0.27685443 195.03398   ]
 [ 79.          64.6373       0.3230278  197.62029   ]
 [ 80.          64.543335     0.45609903 200.16594   ]
 [ 81.          64.45075      0.34129512 202.71687   ]
 [ 82.          64.36709      0.47323912 205.19301   ]
 [ 83.          64.39315      0.3000069  207.74077   ]
 [ 84.          64.60369      0.10500003 210.18169   ]
 [ 85.          64.81836      0.2453029  212.7631    ]
 [ 86.          64.81013      0.22236541 215.25562   ]
 [ 87.          64.68805      0.43966815 217.81989   ]
 [ 88.          64.771034     0.31544983 220.43681   ]
 [ 89.          64.68942      0.16217338 222.82152   ]
 [ 90.          64.742226     0.126536   225.26149   ]
 [ 91.          64.79641      0.09367765 227.95874   ]
 [ 92.          64.87734      0.3249671  230.50494   ]
 [ 93.          64.59753      0.17759342 233.16113   ]
 [ 94.          64.75595      0.17266172 235.63997   ]
 [ 95.          64.77035      0.25880262 238.30684   ]
 [ 96.          64.63319      0.2962894  240.81194   ]
 [ 97.          64.74017      0.2358175  243.42424   ]
 [ 98.          64.68668      0.0977532  245.98097   ]
 [ 99.          64.70931      0.31242833 248.45647   ]
 [100.          64.76006      0.37065586 251.02283   ]
 [101.          64.79916      0.3369027  253.51472   ]
 [102.          64.85128      0.06680752 256.07407   ]
 [103.          64.7244       0.26785085 258.60294   ]
 [104.          64.644844     0.16135664 261.043     ]
 [105.          64.57145      0.07430777 263.6173    ]
 [106.          64.63867      0.11538813 266.182     ]
 [107.          64.8163       0.19869746 268.65408   ]
 [108.          64.556366     0.13068561 271.20242   ]
 [109.          64.76486      0.23450184 273.7561    ]
 [110.          64.66541      0.2722006  276.20715   ]
 [111.          64.77789      0.20474654 278.72217   ]
 [112.          64.773094     0.24763907 281.10876   ]
 [113.          64.67639      0.25906765 283.66586   ]
 [114.          64.74772      0.12606774 286.08023   ]
 [115.          64.88009      0.31296417 288.5834    ]
 [116.          64.918495     0.25719786 291.1094    ]
 [117.          64.646904     0.36274818 293.5369    ]
 [118.          64.782005     0.08283571 296.07846   ]
 [119.          64.92191      0.14441995 298.62604   ]
 [120.          64.840996     0.2049879  301.21756   ]
 [121.          64.88831      0.1419882  303.64572   ]
 [122.          64.65238      0.13738978 306.35495   ]
 [123.          64.48025      0.14021525 308.78073   ]
 [124.          64.42675      0.3774278  311.448     ]
 [125.          64.41852      0.51904225 313.9548    ]
 [126.          64.751144     0.30639693 316.53955   ]
 [127.          64.60095      0.32927412 319.12366   ]
 [128.          64.59341      0.21685871 321.70853   ]
 [129.          64.52825      0.23957337 324.21036   ]
 [130.          64.74497      0.14968662 326.79007   ]
 [131.          64.96238      0.17704052 329.32773   ]
 [132.          64.73057      0.03843684 331.78613   ]
 [133.          64.77583      0.22797346 334.34766   ]
 [134.          64.75389      0.0533464  336.92853   ]
 [135.          64.72714      0.20958309 339.45084   ]
 [136.          64.748405     0.284992   341.90378   ]
 [137.          64.75526      0.2629453  344.5145    ]
 [138.          64.748405     0.46855068 346.92856   ]
 [139.          64.72234      0.2508863  349.60132   ]
 [140.          64.65582      0.16992906 352.13028   ]
 [141.          64.56872      0.15027119 354.54208   ]
 [142.          64.69697      0.13785899 357.1694    ]
 [143.          64.59409      0.06288939 359.8364    ]
 [144.          64.63867      0.30008298 362.30112   ]
 [145.          64.62152      0.23423943 364.8668    ]
 [146.          64.68325      0.24905677 367.48682   ]
 [147.          64.78475      0.2910399  370.13342   ]
 [148.          64.734        0.29322106 372.54202   ]
 [149.          64.72166      0.09681992 374.90503   ]
 [150.          64.66404      0.03823371 377.24316   ]
 [151.          64.77789      0.12654608 379.61646   ]
 [152.          64.68256      0.0354201  381.97073   ]
 [153.          64.786125     0.06995392 384.47427   ]
 [154.          64.79847      0.17850418 386.94962   ]
 [155.          64.825905     0.0360118  389.4287    ]
 [156.          64.529625     0.3185473  391.93262   ]
 [157.          64.58106      0.2903067  394.52722   ]
 [158.          64.75526      0.21147269 397.12418   ]
 [159.          64.894485     0.2315592  399.7299    ]
 [160.          64.82659      0.18974087 402.30014   ]
 [161.          64.71         0.26202697 404.98364   ]
 [162.          64.713425     0.2663994  407.62332   ]
 [163.          64.821106     0.21660346 410.11316   ]
 [164.          64.93564      0.17932658 412.71896   ]
 [165.          64.907524     0.22980443 415.32382   ]
 [166.          64.60781      0.5378367  417.804     ]
 [167.          64.64622      0.40135756 420.48608   ]
 [168.          64.72372      0.23764224 423.17746   ]
 [169.          64.56254      0.26103517 425.7921    ]
 [170.          64.53305      0.32416543 428.35168   ]
 [171.          64.52894      0.2639611  430.84998   ]
 [172.          64.45761      0.33989003 433.4475    ]
 [173.          64.706566     0.21858282 435.9337    ]
 [174.          64.51934      0.00950563 438.5499    ]
 [175.          64.59135      0.19108494 441.28494   ]
 [176.          64.865685     0.0319618  443.7982    ]
 [177.          64.77172      0.03754391 446.43845   ]
 [178.          64.734        0.03806769 449.0088    ]
 [179.          64.693535     0.21269825 451.55453   ]
 [180.          64.89448      0.1376565  454.0619    ]
 [181.          64.92191      0.04016243 456.5956    ]
 [182.          64.901344     0.06771109 459.13382   ]
 [183.          64.854706     0.10891866 461.73572   ]
 [184.          64.74909      0.12870726 464.20193   ]
 [185.          64.640724     0.06309243 466.76132   ]
 [186.          64.64416      0.10031128 469.32114   ]
 [187.          64.83344      0.09568916 471.97897   ]
 [188.          64.872536     0.03072539 474.4108    ]
 [189.          64.859505     0.03469303 476.9022    ]
 [190.          64.576256     0.19405966 479.29565   ]
 [191.          64.5838       0.0968193  481.71494   ]
 [192.          64.622215     0.11500513 484.1609    ]
 [193.          64.74703      0.08911403 486.55005   ]
 [194.          64.67914      0.22278532 489.03442   ]
 [195.          64.76829      0.14696787 491.61215   ]
 [196.          64.57764      0.05971461 494.14822   ]
 [197.          64.69903      0.2744414  496.65994   ]
 [198.          64.57626      0.20497294 499.1924    ]
 [199.          64.616035     0.23885843 501.91293   ]
 [200.          64.569405     0.318851   504.48788   ]]
Best Result: Epoch   Acc  Std.
                 66 65.01  0.12
--------------- Train Done! ----------------
