Using cuda:1 device
Dataset       :ogbn-products
Conden size   :1966
Kernel        :SGNK
Ridge         :10.0
Epochs        :100
Learn A       :1
Norm          :0
Aggr (K)      :3
L             :1
LR X          :0.005
LR A          :0.005
Batches       :246
Batch Size    :800
The  1-th iteration
--------------------------------------------------
Size 1966 Iter 1 - 1 Test Avg Acc: 34.6325%, Test Avg loss: 0.000094 Time: 63.3875s
Size 1966 Iter 1 - 2 Test Avg Acc: 40.8048%, Test Avg loss: 0.000093 Time: 58.2300s
Size 1966 Iter 1 - 3 Test Avg Acc: 44.7889%, Test Avg loss: 0.000093 Time: 59.9917s
Size 1966 Iter 1 - 4 Test Avg Acc: 10.4599%, Test Avg loss: 0.000094 Time: 59.5299s
Size 1966 Iter 1 - 5 Test Avg Acc: 39.8055%, Test Avg loss: 0.000094 Time: 60.7582s
Size 1966 Iter 1 - 6 Test Avg Acc: 38.7932%, Test Avg loss: 0.000094 Time: 58.2793s
Size 1966 Iter 1 - 7 Test Avg Acc: 40.2215%, Test Avg loss: 0.000094 Time: 59.0914s
Size 1966 Iter 1 - 8 Test Avg Acc: 40.9135%, Test Avg loss: 0.000094 Time: 60.4271s
Size 1966 Iter 1 - 9 Test Avg Acc: 44.0918%, Test Avg loss: 0.000094 Time: 59.4122s
Size 1966 Iter 1 - 10 Test Avg Acc: 39.5663%, Test Avg loss: 0.000094 Time: 57.9183s
Size 1966 Iter 1 - 11 Test Avg Acc: 34.3547%, Test Avg loss: 0.000094 Time: 59.7990s
Size 1966 Iter 1 - 12 Test Avg Acc: 34.1906%, Test Avg loss: 0.000094 Time: 59.9292s
Size 1966 Iter 1 - 13 Test Avg Acc: 34.0329%, Test Avg loss: 0.000094 Time: 57.5565s
Size 1966 Iter 1 - 14 Test Avg Acc: 34.4011%, Test Avg loss: 0.000094 Time: 59.4051s
Size 1966 Iter 1 - 15 Test Avg Acc: 34.7418%, Test Avg loss: 0.000094 Time: 57.5416s
Size 1966 Iter 1 - 16 Test Avg Acc: 35.5181%, Test Avg loss: 0.000094 Time: 58.6432s
Size 1966 Iter 1 - 17 Test Avg Acc: 36.6070%, Test Avg loss: 0.000094 Time: 59.2620s
Size 1966 Iter 1 - 18 Test Avg Acc: 37.3480%, Test Avg loss: 0.000094 Time: 57.0901s
Size 1966 Iter 1 - 19 Test Avg Acc: 37.8073%, Test Avg loss: 0.000094 Time: 56.3834s
Size 1966 Iter 1 - 20 Test Avg Acc: 38.5772%, Test Avg loss: 0.000094 Time: 57.7818s
Size 1966 Iter 1 - 21 Test Avg Acc: 39.3592%, Test Avg loss: 0.000094 Time: 60.4778s
Size 1966 Iter 1 - 22 Test Avg Acc: 40.2940%, Test Avg loss: 0.000094 Time: 57.5203s
Size 1966 Iter 1 - 23 Test Avg Acc: 40.2325%, Test Avg loss: 0.000094 Time: 61.6182s
Size 1966 Iter 1 - 24 Test Avg Acc: 41.0749%, Test Avg loss: 0.000094 Time: 57.6380s
Size 1966 Iter 1 - 25 Test Avg Acc: 41.6867%, Test Avg loss: 0.000094 Time: 60.3251s
Size 1966 Iter 1 - 26 Test Avg Acc: 41.9939%, Test Avg loss: 0.000094 Time: 58.8841s
Size 1966 Iter 1 - 27 Test Avg Acc: 42.7560%, Test Avg loss: 0.000094 Time: 58.4099s
Size 1966 Iter 1 - 28 Test Avg Acc: 42.6192%, Test Avg loss: 0.000094 Time: 58.3751s
Size 1966 Iter 1 - 29 Test Avg Acc: 43.1856%, Test Avg loss: 0.000094 Time: 59.3537s
Size 1966 Iter 1 - 30 Test Avg Acc: 43.7531%, Test Avg loss: 0.000094 Time: 75.0242s
Size 1966 Iter 1 - 31 Test Avg Acc: 43.8573%, Test Avg loss: 0.000094 Time: 94.1227s
Size 1966 Iter 1 - 32 Test Avg Acc: 43.7667%, Test Avg loss: 0.000094 Time: 98.3190s
Size 1966 Iter 1 - 33 Test Avg Acc: 44.1847%, Test Avg loss: 0.000094 Time: 99.8540s
Size 1966 Iter 1 - 34 Test Avg Acc: 44.6385%, Test Avg loss: 0.000094 Time: 95.1343s
Size 1966 Iter 1 - 35 Test Avg Acc: 44.6547%, Test Avg loss: 0.000094 Time: 96.9795s
Size 1966 Iter 1 - 36 Test Avg Acc: 44.5077%, Test Avg loss: 0.000094 Time: 97.5491s
Size 1966 Iter 1 - 37 Test Avg Acc: 44.9682%, Test Avg loss: 0.000094 Time: 97.4731s
Size 1966 Iter 1 - 38 Test Avg Acc: 45.0844%, Test Avg loss: 0.000094 Time: 95.7696s
Size 1966 Iter 1 - 39 Test Avg Acc: 45.2472%, Test Avg loss: 0.000094 Time: 97.4861s
Size 1966 Iter 1 - 40 Test Avg Acc: 45.7266%, Test Avg loss: 0.000094 Time: 96.1133s
Size 1966 Iter 1 - 41 Test Avg Acc: 46.2287%, Test Avg loss: 0.000094 Time: 92.5878s
Size 1966 Iter 1 - 42 Test Avg Acc: 46.2138%, Test Avg loss: 0.000094 Time: 96.8225s
Size 1966 Iter 1 - 43 Test Avg Acc: 46.5186%, Test Avg loss: 0.000094 Time: 95.1124s
Size 1966 Iter 1 - 44 Test Avg Acc: 46.5778%, Test Avg loss: 0.000094 Time: 96.9464s
Size 1966 Iter 1 - 45 Test Avg Acc: 46.7602%, Test Avg loss: 0.000094 Time: 98.3167s
Size 1966 Iter 1 - 46 Test Avg Acc: 46.6530%, Test Avg loss: 0.000094 Time: 96.5380s
Size 1966 Iter 1 - 47 Test Avg Acc: 47.1215%, Test Avg loss: 0.000094 Time: 96.5608s
Size 1966 Iter 1 - 48 Test Avg Acc: 47.2954%, Test Avg loss: 0.000094 Time: 97.4052s
Size 1966 Iter 1 - 49 Test Avg Acc: 47.2779%, Test Avg loss: 0.000094 Time: 97.6218s
Size 1966 Iter 1 - 50 Test Avg Acc: 47.4936%, Test Avg loss: 0.000094 Time: 93.9301s
Size 1966 Iter 1 - 51 Test Avg Acc: 47.6415%, Test Avg loss: 0.000094 Time: 93.9866s
Size 1966 Iter 1 - 52 Test Avg Acc: 47.6559%, Test Avg loss: 0.000094 Time: 92.5380s
Size 1966 Iter 1 - 53 Test Avg Acc: 47.9986%, Test Avg loss: 0.000094 Time: 97.3466s
Size 1966 Iter 1 - 54 Test Avg Acc: 48.1059%, Test Avg loss: 0.000094 Time: 98.9348s
Size 1966 Iter 1 - 55 Test Avg Acc: 48.3242%, Test Avg loss: 0.000094 Time: 96.0975s
Size 1966 Iter 1 - 56 Test Avg Acc: 48.3960%, Test Avg loss: 0.000094 Time: 101.9750s
Size 1966 Iter 1 - 57 Test Avg Acc: 48.4691%, Test Avg loss: 0.000094 Time: 102.8958s
Size 1966 Iter 1 - 58 Test Avg Acc: 48.5680%, Test Avg loss: 0.000094 Time: 99.3340s
Size 1966 Iter 1 - 59 Test Avg Acc: 48.7283%, Test Avg loss: 0.000094 Time: 97.1192s
Size 1966 Iter 1 - 60 Test Avg Acc: 49.0368%, Test Avg loss: 0.000094 Time: 96.8727s
Size 1966 Iter 1 - 61 Test Avg Acc: 49.1084%, Test Avg loss: 0.000094 Time: 102.5677s
Size 1966 Iter 1 - 62 Test Avg Acc: 49.1247%, Test Avg loss: 0.000094 Time: 100.2956s
Size 1966 Iter 1 - 63 Test Avg Acc: 49.2011%, Test Avg loss: 0.000094 Time: 98.8966s
Size 1966 Iter 1 - 64 Test Avg Acc: 49.2128%, Test Avg loss: 0.000094 Time: 96.9228s
Size 1966 Iter 1 - 65 Test Avg Acc: 49.2347%, Test Avg loss: 0.000094 Time: 97.8694s
Size 1966 Iter 1 - 66 Test Avg Acc: 49.3923%, Test Avg loss: 0.000094 Time: 65.4465s
Size 1966 Iter 1 - 67 Test Avg Acc: 49.3296%, Test Avg loss: 0.000094 Time: 59.4799s
Size 1966 Iter 1 - 68 Test Avg Acc: 49.5660%, Test Avg loss: 0.000094 Time: 59.0632s
Size 1966 Iter 1 - 69 Test Avg Acc: 49.6552%, Test Avg loss: 0.000094 Time: 56.4439s
Size 1966 Iter 1 - 70 Test Avg Acc: 49.8395%, Test Avg loss: 0.000094 Time: 56.8719s
Size 1966 Iter 1 - 71 Test Avg Acc: 49.6988%, Test Avg loss: 0.000094 Time: 59.1991s
Size 1966 Iter 1 - 72 Test Avg Acc: 49.7950%, Test Avg loss: 0.000094 Time: 59.3007s
Size 1966 Iter 1 - 73 Test Avg Acc: 49.9899%, Test Avg loss: 0.000094 Time: 56.8285s
Size 1966 Iter 1 - 74 Test Avg Acc: 50.1335%, Test Avg loss: 0.000094 Time: 57.0205s
Size 1966 Iter 1 - 75 Test Avg Acc: 50.0190%, Test Avg loss: 0.000094 Time: 58.2653s
Size 1966 Iter 1 - 76 Test Avg Acc: 49.9289%, Test Avg loss: 0.000094 Time: 60.4190s
Size 1966 Iter 1 - 77 Test Avg Acc: 50.2312%, Test Avg loss: 0.000094 Time: 59.0720s
Size 1966 Iter 1 - 78 Test Avg Acc: 50.4160%, Test Avg loss: 0.000094 Time: 59.2510s
Size 1966 Iter 1 - 79 Test Avg Acc: 50.3953%, Test Avg loss: 0.000094 Time: 57.7430s
Size 1966 Iter 1 - 80 Test Avg Acc: 50.3926%, Test Avg loss: 0.000094 Time: 61.2860s
Size 1966 Iter 1 - 81 Test Avg Acc: 50.5859%, Test Avg loss: 0.000094 Time: 58.0284s
Size 1966 Iter 1 - 82 Test Avg Acc: 50.7210%, Test Avg loss: 0.000094 Time: 60.9776s
Size 1966 Iter 1 - 83 Test Avg Acc: 50.4308%, Test Avg loss: 0.000094 Time: 59.9152s
Size 1966 Iter 1 - 84 Test Avg Acc: 50.6466%, Test Avg loss: 0.000094 Time: 62.2617s
Size 1966 Iter 1 - 85 Test Avg Acc: 50.5955%, Test Avg loss: 0.000094 Time: 61.2717s
Size 1966 Iter 1 - 86 Test Avg Acc: 50.7717%, Test Avg loss: 0.000094 Time: 59.0954s
Size 1966 Iter 1 - 87 Test Avg Acc: 50.8281%, Test Avg loss: 0.000094 Time: 59.6310s
Size 1966 Iter 1 - 88 Test Avg Acc: 50.7967%, Test Avg loss: 0.000094 Time: 60.7652s
Size 1966 Iter 1 - 89 Test Avg Acc: 50.8089%, Test Avg loss: 0.000094 Time: 62.1766s
Size 1966 Iter 1 - 90 Test Avg Acc: 50.9644%, Test Avg loss: 0.000094 Time: 68.6077s
Size 1966 Iter 1 - 91 Test Avg Acc: 50.9007%, Test Avg loss: 0.000094 Time: 67.8994s
Size 1966 Iter 1 - 92 Test Avg Acc: 50.8267%, Test Avg loss: 0.000094 Time: 67.5404s
Size 1966 Iter 1 - 93 Test Avg Acc: 51.0810%, Test Avg loss: 0.000094 Time: 69.0023s
Size 1966 Iter 1 - 94 Test Avg Acc: 50.9884%, Test Avg loss: 0.000094 Time: 64.6368s
Size 1966 Iter 1 - 95 Test Avg Acc: 50.9481%, Test Avg loss: 0.000094 Time: 63.9550s
Size 1966 Iter 1 - 96 Test Avg Acc: 50.9423%, Test Avg loss: 0.000094 Time: 67.7585s
Size 1966 Iter 1 - 97 Test Avg Acc: 51.0063%, Test Avg loss: 0.000094 Time: 67.7585s
Size 1966 Iter 1 - 98 Test Avg Acc: 50.9169%, Test Avg loss: 0.000094 Time: 63.6754s
Size 1966 Iter 1 - 99 Test Avg Acc: 51.0101%, Test Avg loss: 0.000094 Time: 60.3392s
Size 1966 Iter 1 - 100 Test Avg Acc: 51.1724%, Test Avg loss: 0.000094 Time: 66.8188s
The  2-th iteration
--------------------------------------------------
Size 1966 Iter 2 - 1 Test Avg Acc: 33.5272%, Test Avg loss: 0.000094 Time: 68.5269s
Size 1966 Iter 2 - 2 Test Avg Acc: 43.4697%, Test Avg loss: 0.000093 Time: 61.3058s
Size 1966 Iter 2 - 3 Test Avg Acc: 48.3443%, Test Avg loss: 0.000093 Time: 63.3816s
Size 1966 Iter 2 - 4 Test Avg Acc: 14.7811%, Test Avg loss: 0.000094 Time: 58.8459s
Size 1966 Iter 2 - 5 Test Avg Acc: 42.8113%, Test Avg loss: 0.000094 Time: 66.0061s
Size 1966 Iter 2 - 6 Test Avg Acc: 42.7408%, Test Avg loss: 0.000094 Time: 64.9251s
Size 1966 Iter 2 - 7 Test Avg Acc: 46.5871%, Test Avg loss: 0.000094 Time: 64.2056s
Size 1966 Iter 2 - 8 Test Avg Acc: 42.3470%, Test Avg loss: 0.000094 Time: 66.4382s
Size 1966 Iter 2 - 9 Test Avg Acc: 41.4468%, Test Avg loss: 0.000094 Time: 65.5746s
Size 1966 Iter 2 - 10 Test Avg Acc: 41.8894%, Test Avg loss: 0.000094 Time: 67.7936s
Size 1966 Iter 2 - 11 Test Avg Acc: 41.0298%, Test Avg loss: 0.000094 Time: 65.4279s
Size 1966 Iter 2 - 12 Test Avg Acc: 39.9104%, Test Avg loss: 0.000094 Time: 57.8316s
Size 1966 Iter 2 - 13 Test Avg Acc: 41.3728%, Test Avg loss: 0.000094 Time: 67.6457s
Size 1966 Iter 2 - 14 Test Avg Acc: 40.8781%, Test Avg loss: 0.000094 Time: 61.1821s
Size 1966 Iter 2 - 15 Test Avg Acc: 42.0749%, Test Avg loss: 0.000094 Time: 56.5292s
Size 1966 Iter 2 - 16 Test Avg Acc: 43.0226%, Test Avg loss: 0.000094 Time: 56.6658s
Size 1966 Iter 2 - 17 Test Avg Acc: 44.1530%, Test Avg loss: 0.000094 Time: 54.7013s
Size 1966 Iter 2 - 18 Test Avg Acc: 44.2356%, Test Avg loss: 0.000094 Time: 56.7094s
Size 1966 Iter 2 - 19 Test Avg Acc: 45.0953%, Test Avg loss: 0.000094 Time: 53.3482s
Size 1966 Iter 2 - 20 Test Avg Acc: 45.5305%, Test Avg loss: 0.000094 Time: 54.0810s
Size 1966 Iter 2 - 21 Test Avg Acc: 46.1009%, Test Avg loss: 0.000094 Time: 53.7061s
Size 1966 Iter 2 - 22 Test Avg Acc: 46.9562%, Test Avg loss: 0.000094 Time: 54.8608s
Size 1966 Iter 2 - 23 Test Avg Acc: 47.2775%, Test Avg loss: 0.000094 Time: 53.2737s
Size 1966 Iter 2 - 24 Test Avg Acc: 48.8692%, Test Avg loss: 0.000094 Time: 52.8177s
Size 1966 Iter 2 - 25 Test Avg Acc: 48.5949%, Test Avg loss: 0.000094 Time: 52.0103s
Size 1966 Iter 2 - 26 Test Avg Acc: 49.0206%, Test Avg loss: 0.000094 Time: 53.9485s
Size 1966 Iter 2 - 27 Test Avg Acc: 49.5314%, Test Avg loss: 0.000094 Time: 55.9957s
Size 1966 Iter 2 - 28 Test Avg Acc: 49.1969%, Test Avg loss: 0.000094 Time: 54.8167s
Size 1966 Iter 2 - 29 Test Avg Acc: 49.5584%, Test Avg loss: 0.000094 Time: 53.5047s
Size 1966 Iter 2 - 30 Test Avg Acc: 49.8024%, Test Avg loss: 0.000094 Time: 53.8792s
Size 1966 Iter 2 - 31 Test Avg Acc: 50.3982%, Test Avg loss: 0.000094 Time: 53.8508s
Size 1966 Iter 2 - 32 Test Avg Acc: 50.1608%, Test Avg loss: 0.000094 Time: 54.2360s
Size 1966 Iter 2 - 33 Test Avg Acc: 50.4904%, Test Avg loss: 0.000094 Time: 53.7143s
Size 1966 Iter 2 - 34 Test Avg Acc: 50.5751%, Test Avg loss: 0.000094 Time: 54.2428s
Size 1966 Iter 2 - 35 Test Avg Acc: 50.2668%, Test Avg loss: 0.000094 Time: 53.1459s
Size 1966 Iter 2 - 36 Test Avg Acc: 50.5529%, Test Avg loss: 0.000094 Time: 54.8822s
Size 1966 Iter 2 - 37 Test Avg Acc: 50.6303%, Test Avg loss: 0.000094 Time: 56.4797s
Size 1966 Iter 2 - 38 Test Avg Acc: 50.8774%, Test Avg loss: 0.000094 Time: 53.6866s
Size 1966 Iter 2 - 39 Test Avg Acc: 50.5772%, Test Avg loss: 0.000094 Time: 53.2919s
Size 1966 Iter 2 - 40 Test Avg Acc: 50.5320%, Test Avg loss: 0.000094 Time: 53.2483s
Size 1966 Iter 2 - 41 Test Avg Acc: 50.8404%, Test Avg loss: 0.000094 Time: 54.3403s
Size 1966 Iter 2 - 42 Test Avg Acc: 50.6787%, Test Avg loss: 0.000094 Time: 53.9715s
Size 1966 Iter 2 - 43 Test Avg Acc: 50.3622%, Test Avg loss: 0.000094 Time: 52.6953s
Size 1966 Iter 2 - 44 Test Avg Acc: 50.5549%, Test Avg loss: 0.000094 Time: 52.8053s
Size 1966 Iter 2 - 45 Test Avg Acc: 50.6169%, Test Avg loss: 0.000094 Time: 54.6540s
Size 1966 Iter 2 - 46 Test Avg Acc: 50.7640%, Test Avg loss: 0.000094 Time: 54.5435s
Size 1966 Iter 2 - 47 Test Avg Acc: 50.7562%, Test Avg loss: 0.000094 Time: 54.9968s
Size 1966 Iter 2 - 48 Test Avg Acc: 51.0765%, Test Avg loss: 0.000094 Time: 55.6449s
Size 1966 Iter 2 - 49 Test Avg Acc: 50.9857%, Test Avg loss: 0.000094 Time: 55.2016s
Size 1966 Iter 2 - 50 Test Avg Acc: 51.1272%, Test Avg loss: 0.000094 Time: 54.8723s
Size 1966 Iter 2 - 51 Test Avg Acc: 51.3563%, Test Avg loss: 0.000094 Time: 53.8170s
Size 1966 Iter 2 - 52 Test Avg Acc: 51.4894%, Test Avg loss: 0.000094 Time: 53.0492s
Size 1966 Iter 2 - 53 Test Avg Acc: 51.5942%, Test Avg loss: 0.000094 Time: 54.4223s
Size 1966 Iter 2 - 54 Test Avg Acc: 51.7872%, Test Avg loss: 0.000094 Time: 54.9624s
Size 1966 Iter 2 - 55 Test Avg Acc: 51.9235%, Test Avg loss: 0.000094 Time: 53.1361s
Size 1966 Iter 2 - 56 Test Avg Acc: 51.7771%, Test Avg loss: 0.000094 Time: 52.7266s
Size 1966 Iter 2 - 57 Test Avg Acc: 51.8758%, Test Avg loss: 0.000094 Time: 54.0584s
Size 1966 Iter 2 - 58 Test Avg Acc: 51.8052%, Test Avg loss: 0.000094 Time: 55.0753s
Size 1966 Iter 2 - 59 Test Avg Acc: 51.9740%, Test Avg loss: 0.000094 Time: 54.2062s
Size 1966 Iter 2 - 60 Test Avg Acc: 52.1390%, Test Avg loss: 0.000094 Time: 49.5891s
Size 1966 Iter 2 - 61 Test Avg Acc: 52.3542%, Test Avg loss: 0.000094 Time: 53.4674s
Size 1966 Iter 2 - 62 Test Avg Acc: 52.1407%, Test Avg loss: 0.000094 Time: 52.0039s
Size 1966 Iter 2 - 63 Test Avg Acc: 52.3860%, Test Avg loss: 0.000094 Time: 54.8705s
Size 1966 Iter 2 - 64 Test Avg Acc: 52.2412%, Test Avg loss: 0.000094 Time: 55.2895s
Size 1966 Iter 2 - 65 Test Avg Acc: 52.5256%, Test Avg loss: 0.000094 Time: 55.7966s
Size 1966 Iter 2 - 66 Test Avg Acc: 52.7971%, Test Avg loss: 0.000094 Time: 53.9785s
Size 1966 Iter 2 - 67 Test Avg Acc: 52.7754%, Test Avg loss: 0.000094 Time: 54.2971s
Size 1966 Iter 2 - 68 Test Avg Acc: 52.9258%, Test Avg loss: 0.000094 Time: 54.7313s
Size 1966 Iter 2 - 69 Test Avg Acc: 52.9699%, Test Avg loss: 0.000094 Time: 51.6755s
Size 1966 Iter 2 - 70 Test Avg Acc: 53.2250%, Test Avg loss: 0.000094 Time: 55.6583s
Size 1966 Iter 2 - 71 Test Avg Acc: 53.1228%, Test Avg loss: 0.000094 Time: 54.1037s
Size 1966 Iter 2 - 72 Test Avg Acc: 53.2535%, Test Avg loss: 0.000094 Time: 54.8152s
Size 1966 Iter 2 - 73 Test Avg Acc: 53.1928%, Test Avg loss: 0.000094 Time: 54.0228s
Size 1966 Iter 2 - 74 Test Avg Acc: 53.3346%, Test Avg loss: 0.000094 Time: 54.3834s
Size 1966 Iter 2 - 75 Test Avg Acc: 53.4853%, Test Avg loss: 0.000094 Time: 52.6116s
Size 1966 Iter 2 - 76 Test Avg Acc: 53.3953%, Test Avg loss: 0.000094 Time: 52.6448s
Size 1966 Iter 2 - 77 Test Avg Acc: 53.8988%, Test Avg loss: 0.000094 Time: 52.0969s
Size 1966 Iter 2 - 78 Test Avg Acc: 53.9629%, Test Avg loss: 0.000094 Time: 53.0992s
Size 1966 Iter 2 - 79 Test Avg Acc: 53.6717%, Test Avg loss: 0.000094 Time: 51.7955s
Size 1966 Iter 2 - 80 Test Avg Acc: 53.8029%, Test Avg loss: 0.000094 Time: 52.2799s
Size 1966 Iter 2 - 81 Test Avg Acc: 53.9267%, Test Avg loss: 0.000094 Time: 54.2163s
Size 1966 Iter 2 - 82 Test Avg Acc: 54.0903%, Test Avg loss: 0.000094 Time: 52.9797s
Size 1966 Iter 2 - 83 Test Avg Acc: 54.0185%, Test Avg loss: 0.000094 Time: 50.8081s
Size 1966 Iter 2 - 84 Test Avg Acc: 54.3393%, Test Avg loss: 0.000094 Time: 51.9132s
Size 1966 Iter 2 - 85 Test Avg Acc: 54.1773%, Test Avg loss: 0.000094 Time: 50.4878s
Size 1966 Iter 2 - 86 Test Avg Acc: 54.4131%, Test Avg loss: 0.000094 Time: 52.7149s
Size 1966 Iter 2 - 87 Test Avg Acc: 54.2897%, Test Avg loss: 0.000094 Time: 53.1668s
Size 1966 Iter 2 - 88 Test Avg Acc: 54.2352%, Test Avg loss: 0.000094 Time: 52.8089s
Size 1966 Iter 2 - 89 Test Avg Acc: 54.5927%, Test Avg loss: 0.000094 Time: 52.8371s
Size 1966 Iter 2 - 90 Test Avg Acc: 54.4100%, Test Avg loss: 0.000094 Time: 52.9432s
Size 1966 Iter 2 - 91 Test Avg Acc: 54.6990%, Test Avg loss: 0.000094 Time: 52.2782s
Size 1966 Iter 2 - 92 Test Avg Acc: 54.8348%, Test Avg loss: 0.000094 Time: 51.6177s
Size 1966 Iter 2 - 93 Test Avg Acc: 54.8568%, Test Avg loss: 0.000094 Time: 51.5252s
Size 1966 Iter 2 - 94 Test Avg Acc: 55.0111%, Test Avg loss: 0.000094 Time: 52.0253s
Size 1966 Iter 2 - 95 Test Avg Acc: 54.9014%, Test Avg loss: 0.000094 Time: 51.3058s
Size 1966 Iter 2 - 96 Test Avg Acc: 55.0058%, Test Avg loss: 0.000094 Time: 53.8969s
Size 1966 Iter 2 - 97 Test Avg Acc: 55.1339%, Test Avg loss: 0.000094 Time: 52.1249s
Size 1966 Iter 2 - 98 Test Avg Acc: 55.1840%, Test Avg loss: 0.000094 Time: 52.2012s
Size 1966 Iter 2 - 99 Test Avg Acc: 55.2566%, Test Avg loss: 0.000094 Time: 52.2169s
Size 1966 Iter 2 - 100 Test Avg Acc: 55.0997%, Test Avg loss: 0.000094 Time: 53.0329s
The  3-th iteration
--------------------------------------------------
Size 1966 Iter 3 - 1 Test Avg Acc: 36.7150%, Test Avg loss: 0.000093 Time: 51.4102s
Size 1966 Iter 3 - 2 Test Avg Acc: 43.5331%, Test Avg loss: 0.000093 Time: 52.4618s
Size 1966 Iter 3 - 3 Test Avg Acc: 48.9350%, Test Avg loss: 0.000093 Time: 51.8501s
Size 1966 Iter 3 - 4 Test Avg Acc: 20.9198%, Test Avg loss: 0.000094 Time: 52.2090s
Size 1966 Iter 3 - 5 Test Avg Acc: 45.0119%, Test Avg loss: 0.000094 Time: 50.4158s
Size 1966 Iter 3 - 6 Test Avg Acc: 44.6711%, Test Avg loss: 0.000094 Time: 52.8224s
Size 1966 Iter 3 - 7 Test Avg Acc: 49.6001%, Test Avg loss: 0.000094 Time: 52.0675s
Size 1966 Iter 3 - 8 Test Avg Acc: 46.8609%, Test Avg loss: 0.000094 Time: 53.1076s
Size 1966 Iter 3 - 9 Test Avg Acc: 49.9010%, Test Avg loss: 0.000094 Time: 55.4322s
Size 1966 Iter 3 - 10 Test Avg Acc: 43.3716%, Test Avg loss: 0.000094 Time: 55.9429s
Size 1966 Iter 3 - 11 Test Avg Acc: 41.7455%, Test Avg loss: 0.000094 Time: 54.5873s
Size 1966 Iter 3 - 12 Test Avg Acc: 39.8085%, Test Avg loss: 0.000094 Time: 52.6014s
Size 1966 Iter 3 - 13 Test Avg Acc: 39.8230%, Test Avg loss: 0.000094 Time: 53.0176s
Size 1966 Iter 3 - 14 Test Avg Acc: 40.8158%, Test Avg loss: 0.000094 Time: 51.9919s
Size 1966 Iter 3 - 15 Test Avg Acc: 40.7451%, Test Avg loss: 0.000094 Time: 52.8728s
Size 1966 Iter 3 - 16 Test Avg Acc: 41.2966%, Test Avg loss: 0.000094 Time: 52.0543s
Size 1966 Iter 3 - 17 Test Avg Acc: 42.0101%, Test Avg loss: 0.000094 Time: 56.6934s
Size 1966 Iter 3 - 18 Test Avg Acc: 43.2053%, Test Avg loss: 0.000094 Time: 54.8011s
Size 1966 Iter 3 - 19 Test Avg Acc: 43.9274%, Test Avg loss: 0.000094 Time: 55.3773s
Size 1966 Iter 3 - 20 Test Avg Acc: 44.4809%, Test Avg loss: 0.000094 Time: 54.6143s
Size 1966 Iter 3 - 21 Test Avg Acc: 44.4318%, Test Avg loss: 0.000094 Time: 53.6021s
Size 1966 Iter 3 - 22 Test Avg Acc: 44.6800%, Test Avg loss: 0.000094 Time: 51.3032s
Size 1966 Iter 3 - 23 Test Avg Acc: 45.1269%, Test Avg loss: 0.000094 Time: 50.8545s
Size 1966 Iter 3 - 24 Test Avg Acc: 45.3104%, Test Avg loss: 0.000094 Time: 52.5637s
Size 1966 Iter 3 - 25 Test Avg Acc: 45.2944%, Test Avg loss: 0.000094 Time: 50.8086s
Size 1966 Iter 3 - 26 Test Avg Acc: 45.7348%, Test Avg loss: 0.000094 Time: 52.5303s
Size 1966 Iter 3 - 27 Test Avg Acc: 45.9585%, Test Avg loss: 0.000094 Time: 52.4235s
Size 1966 Iter 3 - 28 Test Avg Acc: 46.1946%, Test Avg loss: 0.000094 Time: 54.2910s
Size 1966 Iter 3 - 29 Test Avg Acc: 46.7218%, Test Avg loss: 0.000094 Time: 54.2037s
Size 1966 Iter 3 - 30 Test Avg Acc: 46.6595%, Test Avg loss: 0.000094 Time: 53.0080s
Size 1966 Iter 3 - 31 Test Avg Acc: 46.7429%, Test Avg loss: 0.000094 Time: 52.8435s
Size 1966 Iter 3 - 32 Test Avg Acc: 46.7478%, Test Avg loss: 0.000094 Time: 50.8664s
Size 1966 Iter 3 - 33 Test Avg Acc: 47.1390%, Test Avg loss: 0.000094 Time: 50.8080s
Size 1966 Iter 3 - 34 Test Avg Acc: 47.0440%, Test Avg loss: 0.000094 Time: 54.1483s
Size 1966 Iter 3 - 35 Test Avg Acc: 46.8324%, Test Avg loss: 0.000094 Time: 52.6339s
Size 1966 Iter 3 - 36 Test Avg Acc: 47.2512%, Test Avg loss: 0.000094 Time: 55.4031s
Size 1966 Iter 3 - 37 Test Avg Acc: 46.8125%, Test Avg loss: 0.000094 Time: 52.8347s
Size 1966 Iter 3 - 38 Test Avg Acc: 46.6375%, Test Avg loss: 0.000094 Time: 51.7374s
Size 1966 Iter 3 - 39 Test Avg Acc: 46.9502%, Test Avg loss: 0.000094 Time: 52.0505s
Size 1966 Iter 3 - 40 Test Avg Acc: 46.8353%, Test Avg loss: 0.000094 Time: 54.7718s
Size 1966 Iter 3 - 41 Test Avg Acc: 46.9194%, Test Avg loss: 0.000094 Time: 52.8408s
Size 1966 Iter 3 - 42 Test Avg Acc: 46.9583%, Test Avg loss: 0.000094 Time: 51.8909s
Size 1966 Iter 3 - 43 Test Avg Acc: 47.2292%, Test Avg loss: 0.000094 Time: 52.1074s
Size 1966 Iter 3 - 44 Test Avg Acc: 47.2255%, Test Avg loss: 0.000094 Time: 52.1211s
Size 1966 Iter 3 - 45 Test Avg Acc: 47.4234%, Test Avg loss: 0.000094 Time: 52.5988s
Size 1966 Iter 3 - 46 Test Avg Acc: 47.6954%, Test Avg loss: 0.000094 Time: 52.7260s
Size 1966 Iter 3 - 47 Test Avg Acc: 47.6150%, Test Avg loss: 0.000094 Time: 52.2231s
Size 1966 Iter 3 - 48 Test Avg Acc: 47.8293%, Test Avg loss: 0.000094 Time: 52.6841s
Size 1966 Iter 3 - 49 Test Avg Acc: 48.1216%, Test Avg loss: 0.000094 Time: 52.5356s
Size 1966 Iter 3 - 50 Test Avg Acc: 48.0364%, Test Avg loss: 0.000094 Time: 51.8196s
Size 1966 Iter 3 - 51 Test Avg Acc: 48.2867%, Test Avg loss: 0.000094 Time: 51.7015s
Size 1966 Iter 3 - 52 Test Avg Acc: 48.2671%, Test Avg loss: 0.000094 Time: 52.6960s
Size 1966 Iter 3 - 53 Test Avg Acc: 48.4370%, Test Avg loss: 0.000094 Time: 52.7837s
Size 1966 Iter 3 - 54 Test Avg Acc: 48.7157%, Test Avg loss: 0.000094 Time: 52.1406s
Size 1966 Iter 3 - 55 Test Avg Acc: 48.7037%, Test Avg loss: 0.000094 Time: 51.8087s
Size 1966 Iter 3 - 56 Test Avg Acc: 48.7812%, Test Avg loss: 0.000094 Time: 51.7162s
Size 1966 Iter 3 - 57 Test Avg Acc: 48.8328%, Test Avg loss: 0.000094 Time: 53.1343s
Size 1966 Iter 3 - 58 Test Avg Acc: 49.1124%, Test Avg loss: 0.000094 Time: 51.0623s
Size 1966 Iter 3 - 59 Test Avg Acc: 49.2569%, Test Avg loss: 0.000094 Time: 51.0186s
Size 1966 Iter 3 - 60 Test Avg Acc: 49.4488%, Test Avg loss: 0.000094 Time: 52.9722s
Size 1966 Iter 3 - 61 Test Avg Acc: 49.5268%, Test Avg loss: 0.000094 Time: 51.7953s
Size 1966 Iter 3 - 62 Test Avg Acc: 49.6926%, Test Avg loss: 0.000094 Time: 51.8660s
Size 1966 Iter 3 - 63 Test Avg Acc: 49.7289%, Test Avg loss: 0.000094 Time: 52.0236s
Size 1966 Iter 3 - 64 Test Avg Acc: 49.9126%, Test Avg loss: 0.000094 Time: 52.6999s
Size 1966 Iter 3 - 65 Test Avg Acc: 49.8709%, Test Avg loss: 0.000094 Time: 51.3440s
Size 1966 Iter 3 - 66 Test Avg Acc: 49.9419%, Test Avg loss: 0.000094 Time: 50.8868s
Size 1966 Iter 3 - 67 Test Avg Acc: 50.0420%, Test Avg loss: 0.000094 Time: 52.4420s
Size 1966 Iter 3 - 68 Test Avg Acc: 50.1453%, Test Avg loss: 0.000094 Time: 52.4833s
Size 1966 Iter 3 - 69 Test Avg Acc: 50.1368%, Test Avg loss: 0.000094 Time: 51.0373s
Size 1966 Iter 3 - 70 Test Avg Acc: 50.3708%, Test Avg loss: 0.000094 Time: 51.0251s
Size 1966 Iter 3 - 71 Test Avg Acc: 50.4925%, Test Avg loss: 0.000094 Time: 52.3444s
Size 1966 Iter 3 - 72 Test Avg Acc: 50.6946%, Test Avg loss: 0.000094 Time: 53.5340s
Size 1966 Iter 3 - 73 Test Avg Acc: 50.6523%, Test Avg loss: 0.000094 Time: 51.2565s
Size 1966 Iter 3 - 74 Test Avg Acc: 50.5907%, Test Avg loss: 0.000094 Time: 53.1304s
Size 1966 Iter 3 - 75 Test Avg Acc: 50.7814%, Test Avg loss: 0.000094 Time: 52.4009s
Size 1966 Iter 3 - 76 Test Avg Acc: 50.6331%, Test Avg loss: 0.000094 Time: 52.8841s
Size 1966 Iter 3 - 77 Test Avg Acc: 50.9633%, Test Avg loss: 0.000094 Time: 53.4133s
Size 1966 Iter 3 - 78 Test Avg Acc: 50.9230%, Test Avg loss: 0.000094 Time: 52.1936s
Size 1966 Iter 3 - 79 Test Avg Acc: 50.9923%, Test Avg loss: 0.000094 Time: 50.7518s
Size 1966 Iter 3 - 80 Test Avg Acc: 50.9813%, Test Avg loss: 0.000094 Time: 52.4935s
Size 1966 Iter 3 - 81 Test Avg Acc: 51.0904%, Test Avg loss: 0.000094 Time: 52.4803s
Size 1966 Iter 3 - 82 Test Avg Acc: 51.3543%, Test Avg loss: 0.000094 Time: 53.5692s
Size 1966 Iter 3 - 83 Test Avg Acc: 51.2299%, Test Avg loss: 0.000094 Time: 52.2241s
Size 1966 Iter 3 - 84 Test Avg Acc: 51.4389%, Test Avg loss: 0.000094 Time: 53.0159s
Size 1966 Iter 3 - 85 Test Avg Acc: 51.5916%, Test Avg loss: 0.000094 Time: 52.3295s
Size 1966 Iter 3 - 86 Test Avg Acc: 51.4397%, Test Avg loss: 0.000094 Time: 52.9577s
Size 1966 Iter 3 - 87 Test Avg Acc: 51.5870%, Test Avg loss: 0.000094 Time: 52.8375s
Size 1966 Iter 3 - 88 Test Avg Acc: 51.6700%, Test Avg loss: 0.000094 Time: 55.6340s
Size 1966 Iter 3 - 89 Test Avg Acc: 51.8723%, Test Avg loss: 0.000094 Time: 52.0738s
Size 1966 Iter 3 - 90 Test Avg Acc: 51.6843%, Test Avg loss: 0.000094 Time: 51.9108s
Size 1966 Iter 3 - 91 Test Avg Acc: 51.8506%, Test Avg loss: 0.000094 Time: 55.8339s
Size 1966 Iter 3 - 92 Test Avg Acc: 52.0338%, Test Avg loss: 0.000094 Time: 55.3349s
Size 1966 Iter 3 - 93 Test Avg Acc: 52.0177%, Test Avg loss: 0.000094 Time: 54.9807s
Size 1966 Iter 3 - 94 Test Avg Acc: 51.9813%, Test Avg loss: 0.000094 Time: 53.1593s
Size 1966 Iter 3 - 95 Test Avg Acc: 51.9528%, Test Avg loss: 0.000094 Time: 53.1256s
Size 1966 Iter 3 - 96 Test Avg Acc: 52.1125%, Test Avg loss: 0.000094 Time: 52.0347s
Size 1966 Iter 3 - 97 Test Avg Acc: 52.2470%, Test Avg loss: 0.000094 Time: 53.3639s
Size 1966 Iter 3 - 98 Test Avg Acc: 52.0666%, Test Avg loss: 0.000094 Time: 56.5391s
Size 1966 Iter 3 - 99 Test Avg Acc: 52.1464%, Test Avg loss: 0.000094 Time: 55.4290s
Size 1966 Iter 3 - 100 Test Avg Acc: 52.3245%, Test Avg loss: 0.000094 Time: 51.1317s
[[   1.          34.958225     1.6186996   53.013897 ]
 [   2.          42.60257      1.5572131  102.650696 ]
 [   3.          47.35606      2.2427566  153.15898  ]
 [   4.          15.386925     5.2562175  202.71382  ]
 [   5.          42.54291      2.6135962  253.4374   ]
 [   6.          42.068356     2.9960792  304.5051   ]
 [   7.          45.469574     4.7881393  355.3418   ]
 [   8.          43.37383      3.1038032  407.1438   ]
 [   9.          45.14654      4.3246365  458.78516  ]
 [  10.          41.6091       1.9180534  511.03845  ]
 [  11.          39.04334      4.0762525  562.7009   ]
 [  12.          37.96985      3.2732873  611.0408   ]
 [  13.          38.40957      3.8687007  662.1384   ]
 [  14.          38.69832      3.7216175  712.22687  ]
 [  15.          39.18726      3.906892   760.47797  ]
 [  16.          39.94576      3.9304206  808.84064  ]
 [  17.          40.92338      3.8885877  858.10077  ]
 [  18.          41.596317     3.7150092  906.7095   ]
 [  19.          42.276707     3.914383   954.4073   ]
 [  20.          42.862843     3.7484164 1002.5974   ]
 [  21.          43.297287     3.511132  1051.3765   ]
 [  22.          43.976727     3.3863232 1098.7183   ]
 [  23.          44.212296     3.610447  1146.7672   ]
 [  24.          45.084827     3.9019985 1194.0375   ]
 [  25.          45.191998     3.4552443 1241.3468   ]
 [  26.          45.583096     3.5157757 1289.3193   ]
 [  27.          46.081944     3.3893688 1337.2391   ]
 [  28.          46.00356      3.29302   1385.3895   ]
 [  29.          46.488598     3.1927743 1433.6216   ]
 [  30.          46.738342     3.025407  1484.8688   ]
 [  31.          46.99948      3.2779913 1542.4424   ]
 [  32.          46.891758     3.1994963 1601.0607   ]
 [  33.          47.27135      3.1549358 1659.9117   ]
 [  34.          47.41921      2.9860232 1718.7373   ]
 [  35.          47.25133      2.8294086 1777.1084   ]
 [  36.          47.437286     3.026895  1836.8594   ]
 [  37.          47.470364     2.887793  1896.1665   ]
 [  38.          47.53311      2.998535  1954.1842   ]
 [  39.          47.591537     2.7222862 2012.5316   ]
 [  40.          47.697964     2.5161695 2071.2422   ]
 [  41.          47.996174     2.4872851 2128.7158   ]
 [  42.          47.950268     2.392005  2186.9963   ]
 [  43.          48.036648     2.045081  2244.282    ]
 [  44.          48.119404     2.1339116 2302.1453   ]
 [  45.          48.266804     2.0620747 2361.3137   ]
 [  46.          48.370792     2.137092  2419.9888   ]
 [  47.          48.49757      1.9715381 2478.5088   ]
 [  48.          48.733738     2.0463948 2537.2014   ]
 [  49.          48.79507      1.9434694 2596.362    ]
 [  50.          48.885742     1.9600576 2654.1572   ]
 [  51.          49.094833     1.9848547 2711.6135   ]
 [  52.          49.13747      2.0596147 2768.0085   ]
 [  53.          49.34328      1.9616557 2826.8704   ]
 [  54.          49.53624      1.973058  2885.8916   ]
 [  55.          49.650467     1.9776566 2943.787    ]
 [  56.          49.651432     1.8509159 3003.2644   ]
 [  57.          49.72591      1.8707341 3063.797    ]
 [  58.          49.828526     1.7333393 3123.2043   ]
 [  59.          49.986374     1.7415063 3181.284    ]
 [  60.          50.20818      1.6847597 3238.4207   ]
 [  61.          50.329803     1.7656521 3298.0195   ]
 [  62.          50.319336     1.6026932 3356.55     ]
 [  63.          50.438656     1.7069422 3416.0457   ]
 [  64.          50.455536     1.585553  3474.9863   ]
 [  65.          50.543743     1.7455915 3534.088    ]
 [  66.          50.71042      1.8278646 3583.7695   ]
 [  67.          50.71565      1.8190321 3631.4343   ]
 [  68.          50.879032     1.796056  3679.7185   ]
 [  69.          50.92062      1.7909536 3725.8828   ]
 [  70.          51.145084     1.8207524 3773.1301   ]
 [  71.          51.104664     1.7922133 3821.3489   ]
 [  72.          51.2477       1.794347  3869.9482   ]
 [  73.          51.27834      1.6907198 3916.9102   ]
 [  74.          51.352955     1.7313029 3964.5305   ]
 [  75.          51.428555     1.8215128 4011.9617   ]
 [  76.          51.319096     1.8322177 4059.659    ]
 [  77.          51.69777      1.9409624 4107.1265   ]
 [  78.          51.767292     1.9182351 4154.5317   ]
 [  79.          51.686443     1.7450281 4200.8296   ]
 [  80.          51.72559      1.8229623 4248.368    ]
 [  81.          51.86765      1.8009821 4296.4287   ]
 [  82.          52.055202     1.7906463 4344.5884   ]
 [  83.          51.893078     1.883559  4391.662    ]
 [  84.          52.141613     1.9440376 4440.127    ]
 [  85.          52.121475     1.8487784 4487.5483   ]
 [  86.          52.20817      1.9385022 4535.355    ]
 [  87.          52.234924     1.8194796 4583.0483   ]
 [  88.          52.233974     1.7872663 4631.6265   ]
 [  89.          52.424652     1.9514527 4679.9565   ]
 [  90.          52.3529       1.8175114 4729.888    ]
 [  91.          52.48344      1.9766191 4780.66     ]
 [  92.          52.565094     2.056166  4830.732    ]
 [  93.          52.65185      1.9661716 4881.129    ]
 [  94.          52.66025      2.0955598 4929.8657   ]
 [  95.          52.600742     2.0547817 4978.836    ]
 [  96.          52.68688      2.0917697 5029.2563   ]
 [  97.          52.795734     2.1178217 5079.1245   ]
 [  98.          52.72249      2.2078743 5128.3228   ]
 [  99.          52.804367     2.198342  5176.3286   ]
 [ 100.          52.86552      2.0187657 5225.3477   ]]
Best Result: Epoch   Acc  Std.
                 100 52.87  2.02
--------------- Train Done! ----------------
