Using cuda:1 device
Dataset       :ogbn-arxiv
Conden size   :909
Kernel        :SGNK
Ridge         :5.0
Epochs        :200
Learn A       :0
Norm          :0
Aggr (K)      :4
L             :1
LR X          :0.005
LR A          :0.005
Batches       :46
Batch Size    :2000
The  1-th iteration
--------------------------------------------------
Size 909 Iter 1 - 1 Test Avg Acc: 35.4073%, Test Avg loss: 0.004734 Time: 2.5521s
Size 909 Iter 1 - 2 Test Avg Acc: 35.7282%, Test Avg loss: 0.004540 Time: 1.7542s
Size 909 Iter 1 - 3 Test Avg Acc: 37.3928%, Test Avg loss: 0.004380 Time: 1.7341s
Size 909 Iter 1 - 4 Test Avg Acc: 39.8741%, Test Avg loss: 0.004250 Time: 2.0931s
Size 909 Iter 1 - 5 Test Avg Acc: 43.5693%, Test Avg loss: 0.004102 Time: 1.6970s
Size 909 Iter 1 - 6 Test Avg Acc: 46.5589%, Test Avg loss: 0.004004 Time: 1.7625s
Size 909 Iter 1 - 7 Test Avg Acc: 48.0197%, Test Avg loss: 0.003886 Time: 2.1538s
Size 909 Iter 1 - 8 Test Avg Acc: 49.2027%, Test Avg loss: 0.003759 Time: 2.1175s
Size 909 Iter 1 - 9 Test Avg Acc: 50.2726%, Test Avg loss: 0.003704 Time: 1.8505s
Size 909 Iter 1 - 10 Test Avg Acc: 51.4186%, Test Avg loss: 0.003601 Time: 1.7926s
Size 909 Iter 1 - 11 Test Avg Acc: 52.5194%, Test Avg loss: 0.003489 Time: 2.0881s
Size 909 Iter 1 - 12 Test Avg Acc: 53.8218%, Test Avg loss: 0.003436 Time: 2.3480s
Size 909 Iter 1 - 13 Test Avg Acc: 54.9143%, Test Avg loss: 0.003337 Time: 1.8425s
Size 909 Iter 1 - 14 Test Avg Acc: 55.5295%, Test Avg loss: 0.003294 Time: 1.7991s
Size 909 Iter 1 - 15 Test Avg Acc: 56.1241%, Test Avg loss: 0.003225 Time: 2.1869s
Size 909 Iter 1 - 16 Test Avg Acc: 56.6920%, Test Avg loss: 0.003169 Time: 1.7664s
Size 909 Iter 1 - 17 Test Avg Acc: 57.4388%, Test Avg loss: 0.003119 Time: 1.7452s
Size 909 Iter 1 - 18 Test Avg Acc: 58.0890%, Test Avg loss: 0.003073 Time: 2.0399s
Size 909 Iter 1 - 19 Test Avg Acc: 58.4408%, Test Avg loss: 0.003065 Time: 2.0948s
Size 909 Iter 1 - 20 Test Avg Acc: 58.8441%, Test Avg loss: 0.003020 Time: 2.2437s
Size 909 Iter 1 - 21 Test Avg Acc: 59.3688%, Test Avg loss: 0.002977 Time: 2.0416s
Size 909 Iter 1 - 22 Test Avg Acc: 59.4449%, Test Avg loss: 0.002943 Time: 2.4029s
Size 909 Iter 1 - 23 Test Avg Acc: 59.8543%, Test Avg loss: 0.002925 Time: 2.0169s
Size 909 Iter 1 - 24 Test Avg Acc: 59.9757%, Test Avg loss: 0.002915 Time: 2.3370s
Size 909 Iter 1 - 25 Test Avg Acc: 60.3893%, Test Avg loss: 0.002855 Time: 1.9115s
Size 909 Iter 1 - 26 Test Avg Acc: 60.4551%, Test Avg loss: 0.002866 Time: 2.0013s
Size 909 Iter 1 - 27 Test Avg Acc: 60.6135%, Test Avg loss: 0.002887 Time: 2.1747s
Size 909 Iter 1 - 28 Test Avg Acc: 60.5230%, Test Avg loss: 0.002820 Time: 2.1646s
Size 909 Iter 1 - 29 Test Avg Acc: 60.9078%, Test Avg loss: 0.002840 Time: 2.2057s
Size 909 Iter 1 - 30 Test Avg Acc: 60.7925%, Test Avg loss: 0.002799 Time: 2.2070s
Size 909 Iter 1 - 31 Test Avg Acc: 60.9181%, Test Avg loss: 0.002806 Time: 2.2618s
Size 909 Iter 1 - 32 Test Avg Acc: 61.1135%, Test Avg loss: 0.002752 Time: 2.0103s
Size 909 Iter 1 - 33 Test Avg Acc: 61.4571%, Test Avg loss: 0.002761 Time: 2.3076s
Size 909 Iter 1 - 34 Test Avg Acc: 61.3707%, Test Avg loss: 0.002753 Time: 2.0931s
Size 909 Iter 1 - 35 Test Avg Acc: 61.4489%, Test Avg loss: 0.002739 Time: 1.8657s
Size 909 Iter 1 - 36 Test Avg Acc: 61.6814%, Test Avg loss: 0.002771 Time: 1.8685s
Size 909 Iter 1 - 37 Test Avg Acc: 61.7596%, Test Avg loss: 0.002722 Time: 2.0816s
Size 909 Iter 1 - 38 Test Avg Acc: 62.1793%, Test Avg loss: 0.002692 Time: 2.0866s
Size 909 Iter 1 - 39 Test Avg Acc: 62.2925%, Test Avg loss: 0.002705 Time: 2.0721s
Size 909 Iter 1 - 40 Test Avg Acc: 62.0147%, Test Avg loss: 0.002708 Time: 2.0795s
Size 909 Iter 1 - 41 Test Avg Acc: 61.9694%, Test Avg loss: 0.002736 Time: 2.1163s
Size 909 Iter 1 - 42 Test Avg Acc: 62.4879%, Test Avg loss: 0.002673 Time: 2.4809s
Size 909 Iter 1 - 43 Test Avg Acc: 62.6751%, Test Avg loss: 0.002659 Time: 2.3824s
Size 909 Iter 1 - 44 Test Avg Acc: 62.6854%, Test Avg loss: 0.002603 Time: 2.5847s
Size 909 Iter 1 - 45 Test Avg Acc: 62.7533%, Test Avg loss: 0.002618 Time: 1.8862s
Size 909 Iter 1 - 46 Test Avg Acc: 62.6751%, Test Avg loss: 0.002633 Time: 1.8914s
Size 909 Iter 1 - 47 Test Avg Acc: 62.5311%, Test Avg loss: 0.002633 Time: 2.1283s
Size 909 Iter 1 - 48 Test Avg Acc: 62.6690%, Test Avg loss: 0.002661 Time: 2.0606s
Size 909 Iter 1 - 49 Test Avg Acc: 62.5393%, Test Avg loss: 0.002635 Time: 2.2315s
Size 909 Iter 1 - 50 Test Avg Acc: 62.7410%, Test Avg loss: 0.002639 Time: 2.2407s
Size 909 Iter 1 - 51 Test Avg Acc: 62.5743%, Test Avg loss: 0.002676 Time: 2.1858s
Size 909 Iter 1 - 52 Test Avg Acc: 62.6607%, Test Avg loss: 0.002687 Time: 2.0046s
Size 909 Iter 1 - 53 Test Avg Acc: 62.8829%, Test Avg loss: 0.002609 Time: 2.1078s
Size 909 Iter 1 - 54 Test Avg Acc: 62.7574%, Test Avg loss: 0.002660 Time: 2.2603s
Size 909 Iter 1 - 55 Test Avg Acc: 62.7533%, Test Avg loss: 0.002652 Time: 2.0334s
Size 909 Iter 1 - 56 Test Avg Acc: 62.9282%, Test Avg loss: 0.002621 Time: 1.7908s
Size 909 Iter 1 - 57 Test Avg Acc: 62.9282%, Test Avg loss: 0.002617 Time: 2.0096s
Size 909 Iter 1 - 58 Test Avg Acc: 63.1010%, Test Avg loss: 0.002608 Time: 1.9478s
Size 909 Iter 1 - 59 Test Avg Acc: 62.7574%, Test Avg loss: 0.002601 Time: 2.0988s
Size 909 Iter 1 - 60 Test Avg Acc: 62.9323%, Test Avg loss: 0.002572 Time: 2.1516s
Size 909 Iter 1 - 61 Test Avg Acc: 62.3912%, Test Avg loss: 0.002605 Time: 2.1996s
Size 909 Iter 1 - 62 Test Avg Acc: 62.8891%, Test Avg loss: 0.002625 Time: 2.1357s
Size 909 Iter 1 - 63 Test Avg Acc: 62.9262%, Test Avg loss: 0.002616 Time: 2.3353s
Size 909 Iter 1 - 64 Test Avg Acc: 63.2718%, Test Avg loss: 0.002601 Time: 2.4016s
Size 909 Iter 1 - 65 Test Avg Acc: 63.1504%, Test Avg loss: 0.002567 Time: 2.2216s
Size 909 Iter 1 - 66 Test Avg Acc: 63.3109%, Test Avg loss: 0.002587 Time: 1.7989s
Size 909 Iter 1 - 67 Test Avg Acc: 63.3747%, Test Avg loss: 0.002595 Time: 1.8365s
Size 909 Iter 1 - 68 Test Avg Acc: 63.3088%, Test Avg loss: 0.002571 Time: 2.1134s
Size 909 Iter 1 - 69 Test Avg Acc: 63.4076%, Test Avg loss: 0.002620 Time: 2.1136s
Size 909 Iter 1 - 70 Test Avg Acc: 63.5846%, Test Avg loss: 0.002592 Time: 2.1262s
Size 909 Iter 1 - 71 Test Avg Acc: 63.5105%, Test Avg loss: 0.002613 Time: 2.1185s
Size 909 Iter 1 - 72 Test Avg Acc: 63.8294%, Test Avg loss: 0.002570 Time: 2.1117s
Size 909 Iter 1 - 73 Test Avg Acc: 63.6586%, Test Avg loss: 0.002561 Time: 2.1477s
Size 909 Iter 1 - 74 Test Avg Acc: 63.8705%, Test Avg loss: 0.002572 Time: 2.4227s
Size 909 Iter 1 - 75 Test Avg Acc: 63.9240%, Test Avg loss: 0.002553 Time: 2.4483s
Size 909 Iter 1 - 76 Test Avg Acc: 64.1792%, Test Avg loss: 0.002534 Time: 1.8104s
Size 909 Iter 1 - 77 Test Avg Acc: 64.0022%, Test Avg loss: 0.002537 Time: 1.9179s
Size 909 Iter 1 - 78 Test Avg Acc: 64.2491%, Test Avg loss: 0.002541 Time: 2.0601s
Size 909 Iter 1 - 79 Test Avg Acc: 63.9796%, Test Avg loss: 0.002552 Time: 1.8796s
Size 909 Iter 1 - 80 Test Avg Acc: 64.1154%, Test Avg loss: 0.002568 Time: 1.9701s
Size 909 Iter 1 - 81 Test Avg Acc: 64.0434%, Test Avg loss: 0.002583 Time: 2.1144s
Size 909 Iter 1 - 82 Test Avg Acc: 63.6730%, Test Avg loss: 0.002564 Time: 2.0408s
Size 909 Iter 1 - 83 Test Avg Acc: 63.3541%, Test Avg loss: 0.002616 Time: 1.7525s
Size 909 Iter 1 - 84 Test Avg Acc: 63.5619%, Test Avg loss: 0.002556 Time: 2.1755s
Size 909 Iter 1 - 85 Test Avg Acc: 63.6380%, Test Avg loss: 0.002575 Time: 2.4712s
Size 909 Iter 1 - 86 Test Avg Acc: 63.5146%, Test Avg loss: 0.002589 Time: 2.3468s
Size 909 Iter 1 - 87 Test Avg Acc: 63.5743%, Test Avg loss: 0.002581 Time: 1.8737s
Size 909 Iter 1 - 88 Test Avg Acc: 63.2842%, Test Avg loss: 0.002582 Time: 1.9701s
Size 909 Iter 1 - 89 Test Avg Acc: 63.8273%, Test Avg loss: 0.002560 Time: 2.1354s
Size 909 Iter 1 - 90 Test Avg Acc: 63.6257%, Test Avg loss: 0.002570 Time: 2.1881s
Size 909 Iter 1 - 91 Test Avg Acc: 63.7142%, Test Avg loss: 0.002578 Time: 2.1513s
Size 909 Iter 1 - 92 Test Avg Acc: 63.7224%, Test Avg loss: 0.002535 Time: 2.1062s
Size 909 Iter 1 - 93 Test Avg Acc: 63.3973%, Test Avg loss: 0.002579 Time: 2.0668s
Size 909 Iter 1 - 94 Test Avg Acc: 63.5640%, Test Avg loss: 0.002591 Time: 2.2784s
Size 909 Iter 1 - 95 Test Avg Acc: 63.1916%, Test Avg loss: 0.002561 Time: 2.4056s
Size 909 Iter 1 - 96 Test Avg Acc: 63.0743%, Test Avg loss: 0.002593 Time: 2.3294s
Size 909 Iter 1 - 97 Test Avg Acc: 63.5928%, Test Avg loss: 0.002594 Time: 2.0703s
Size 909 Iter 1 - 98 Test Avg Acc: 63.6257%, Test Avg loss: 0.002539 Time: 1.8146s
Size 909 Iter 1 - 99 Test Avg Acc: 64.1771%, Test Avg loss: 0.002551 Time: 2.0571s
Size 909 Iter 1 - 100 Test Avg Acc: 64.1380%, Test Avg loss: 0.002585 Time: 2.1556s
Size 909 Iter 1 - 101 Test Avg Acc: 64.4405%, Test Avg loss: 0.002502 Time: 2.1511s
Size 909 Iter 1 - 102 Test Avg Acc: 64.4302%, Test Avg loss: 0.002511 Time: 2.1484s
Size 909 Iter 1 - 103 Test Avg Acc: 64.3438%, Test Avg loss: 0.002511 Time: 2.1576s
Size 909 Iter 1 - 104 Test Avg Acc: 64.5310%, Test Avg loss: 0.002549 Time: 2.2036s
Size 909 Iter 1 - 105 Test Avg Acc: 64.2697%, Test Avg loss: 0.002523 Time: 2.2058s
Size 909 Iter 1 - 106 Test Avg Acc: 64.2964%, Test Avg loss: 0.002538 Time: 2.2348s
Size 909 Iter 1 - 107 Test Avg Acc: 64.3499%, Test Avg loss: 0.002534 Time: 2.4459s
Size 909 Iter 1 - 108 Test Avg Acc: 64.0948%, Test Avg loss: 0.002506 Time: 1.9692s
Size 909 Iter 1 - 109 Test Avg Acc: 64.1360%, Test Avg loss: 0.002567 Time: 1.9227s
Size 909 Iter 1 - 110 Test Avg Acc: 64.0454%, Test Avg loss: 0.002563 Time: 2.1424s
Size 909 Iter 1 - 111 Test Avg Acc: 63.8973%, Test Avg loss: 0.002592 Time: 2.1955s
Size 909 Iter 1 - 112 Test Avg Acc: 63.9405%, Test Avg loss: 0.002523 Time: 2.2122s
Size 909 Iter 1 - 113 Test Avg Acc: 63.7553%, Test Avg loss: 0.002574 Time: 2.1559s
Size 909 Iter 1 - 114 Test Avg Acc: 63.8376%, Test Avg loss: 0.002501 Time: 2.1938s
Size 909 Iter 1 - 115 Test Avg Acc: 63.8191%, Test Avg loss: 0.002554 Time: 2.1814s
Size 909 Iter 1 - 116 Test Avg Acc: 63.5516%, Test Avg loss: 0.002645 Time: 2.1957s
Size 909 Iter 1 - 117 Test Avg Acc: 63.6236%, Test Avg loss: 0.002560 Time: 2.2451s
Size 909 Iter 1 - 118 Test Avg Acc: 63.5434%, Test Avg loss: 0.002596 Time: 2.2263s
Size 909 Iter 1 - 119 Test Avg Acc: 63.6380%, Test Avg loss: 0.002550 Time: 1.9662s
Size 909 Iter 1 - 120 Test Avg Acc: 63.6319%, Test Avg loss: 0.002563 Time: 1.8685s
Size 909 Iter 1 - 121 Test Avg Acc: 63.6854%, Test Avg loss: 0.002592 Time: 2.1158s
Size 909 Iter 1 - 122 Test Avg Acc: 63.1628%, Test Avg loss: 0.002575 Time: 1.9626s
Size 909 Iter 1 - 123 Test Avg Acc: 63.1710%, Test Avg loss: 0.002574 Time: 1.8908s
Size 909 Iter 1 - 124 Test Avg Acc: 63.9384%, Test Avg loss: 0.002538 Time: 1.8374s
Size 909 Iter 1 - 125 Test Avg Acc: 64.4384%, Test Avg loss: 0.002531 Time: 2.1379s
Size 909 Iter 1 - 126 Test Avg Acc: 64.5392%, Test Avg loss: 0.002546 Time: 2.2999s
Size 909 Iter 1 - 127 Test Avg Acc: 64.6853%, Test Avg loss: 0.002543 Time: 2.4844s
Size 909 Iter 1 - 128 Test Avg Acc: 64.3952%, Test Avg loss: 0.002553 Time: 2.6276s
Size 909 Iter 1 - 129 Test Avg Acc: 64.3026%, Test Avg loss: 0.002500 Time: 1.8737s
Size 909 Iter 1 - 130 Test Avg Acc: 63.8479%, Test Avg loss: 0.002590 Time: 2.2283s
Size 909 Iter 1 - 131 Test Avg Acc: 63.7862%, Test Avg loss: 0.002549 Time: 2.2532s
Size 909 Iter 1 - 132 Test Avg Acc: 63.8705%, Test Avg loss: 0.002539 Time: 2.2345s
Size 909 Iter 1 - 133 Test Avg Acc: 63.9179%, Test Avg loss: 0.002525 Time: 2.2332s
Size 909 Iter 1 - 134 Test Avg Acc: 64.3438%, Test Avg loss: 0.002537 Time: 2.2273s
Size 909 Iter 1 - 135 Test Avg Acc: 64.3952%, Test Avg loss: 0.002557 Time: 2.2181s
Size 909 Iter 1 - 136 Test Avg Acc: 64.3211%, Test Avg loss: 0.002503 Time: 2.1195s
Size 909 Iter 1 - 137 Test Avg Acc: 64.1216%, Test Avg loss: 0.002529 Time: 2.3435s
Size 909 Iter 1 - 138 Test Avg Acc: 64.3458%, Test Avg loss: 0.002549 Time: 2.2524s
Size 909 Iter 1 - 139 Test Avg Acc: 64.3582%, Test Avg loss: 0.002544 Time: 1.9993s
Size 909 Iter 1 - 140 Test Avg Acc: 64.0783%, Test Avg loss: 0.002531 Time: 1.9572s
Size 909 Iter 1 - 141 Test Avg Acc: 64.2718%, Test Avg loss: 0.002525 Time: 1.9606s
Size 909 Iter 1 - 142 Test Avg Acc: 64.4261%, Test Avg loss: 0.002521 Time: 2.0101s
Size 909 Iter 1 - 143 Test Avg Acc: 64.1030%, Test Avg loss: 0.002536 Time: 2.1012s
Size 909 Iter 1 - 144 Test Avg Acc: 63.9631%, Test Avg loss: 0.002534 Time: 2.0595s
Size 909 Iter 1 - 145 Test Avg Acc: 63.8006%, Test Avg loss: 0.002548 Time: 2.0168s
Size 909 Iter 1 - 146 Test Avg Acc: 63.8500%, Test Avg loss: 0.002538 Time: 2.0236s
Size 909 Iter 1 - 147 Test Avg Acc: 63.8808%, Test Avg loss: 0.002566 Time: 2.1729s
Size 909 Iter 1 - 148 Test Avg Acc: 63.8315%, Test Avg loss: 0.002552 Time: 2.5982s
Size 909 Iter 1 - 149 Test Avg Acc: 63.7265%, Test Avg loss: 0.002600 Time: 2.2859s
Size 909 Iter 1 - 150 Test Avg Acc: 63.6380%, Test Avg loss: 0.002559 Time: 2.2569s
Size 909 Iter 1 - 151 Test Avg Acc: 63.5907%, Test Avg loss: 0.002588 Time: 1.8799s
Size 909 Iter 1 - 152 Test Avg Acc: 63.5187%, Test Avg loss: 0.002608 Time: 2.1717s
Size 909 Iter 1 - 153 Test Avg Acc: 63.7882%, Test Avg loss: 0.002580 Time: 2.2013s
Size 909 Iter 1 - 154 Test Avg Acc: 64.1812%, Test Avg loss: 0.002556 Time: 2.2253s
Size 909 Iter 1 - 155 Test Avg Acc: 64.2285%, Test Avg loss: 0.002523 Time: 2.1697s
Size 909 Iter 1 - 156 Test Avg Acc: 64.3088%, Test Avg loss: 0.002545 Time: 2.0315s
Size 909 Iter 1 - 157 Test Avg Acc: 64.3931%, Test Avg loss: 0.002529 Time: 2.1435s
Size 909 Iter 1 - 158 Test Avg Acc: 64.5104%, Test Avg loss: 0.002502 Time: 1.9769s
Size 909 Iter 1 - 159 Test Avg Acc: 64.2388%, Test Avg loss: 0.002570 Time: 2.1945s
Size 909 Iter 1 - 160 Test Avg Acc: 64.0660%, Test Avg loss: 0.002511 Time: 2.2932s
Size 909 Iter 1 - 161 Test Avg Acc: 64.0146%, Test Avg loss: 0.002540 Time: 1.9883s
Size 909 Iter 1 - 162 Test Avg Acc: 64.1895%, Test Avg loss: 0.002577 Time: 1.9546s
Size 909 Iter 1 - 163 Test Avg Acc: 64.3705%, Test Avg loss: 0.002538 Time: 1.9517s
Size 909 Iter 1 - 164 Test Avg Acc: 64.5289%, Test Avg loss: 0.002534 Time: 2.2054s
Size 909 Iter 1 - 165 Test Avg Acc: 64.2964%, Test Avg loss: 0.002548 Time: 2.2193s
Size 909 Iter 1 - 166 Test Avg Acc: 64.3931%, Test Avg loss: 0.002516 Time: 2.2142s
Size 909 Iter 1 - 167 Test Avg Acc: 64.5639%, Test Avg loss: 0.002481 Time: 2.2348s
Size 909 Iter 1 - 168 Test Avg Acc: 64.3047%, Test Avg loss: 0.002565 Time: 2.1024s
Size 909 Iter 1 - 169 Test Avg Acc: 64.4549%, Test Avg loss: 0.002520 Time: 2.2719s
Size 909 Iter 1 - 170 Test Avg Acc: 64.2244%, Test Avg loss: 0.002563 Time: 2.3987s
Size 909 Iter 1 - 171 Test Avg Acc: 64.3479%, Test Avg loss: 0.002531 Time: 2.4196s
Size 909 Iter 1 - 172 Test Avg Acc: 64.4919%, Test Avg loss: 0.002543 Time: 1.7696s
Size 909 Iter 1 - 173 Test Avg Acc: 64.3438%, Test Avg loss: 0.002494 Time: 1.7854s
Size 909 Iter 1 - 174 Test Avg Acc: 64.3252%, Test Avg loss: 0.002534 Time: 2.0142s
Size 909 Iter 1 - 175 Test Avg Acc: 64.3150%, Test Avg loss: 0.002498 Time: 2.2230s
Size 909 Iter 1 - 176 Test Avg Acc: 64.4117%, Test Avg loss: 0.002513 Time: 2.1392s
Size 909 Iter 1 - 177 Test Avg Acc: 64.3890%, Test Avg loss: 0.002509 Time: 1.9856s
Size 909 Iter 1 - 178 Test Avg Acc: 64.2759%, Test Avg loss: 0.002515 Time: 2.1035s
Size 909 Iter 1 - 179 Test Avg Acc: 64.1895%, Test Avg loss: 0.002521 Time: 2.0985s
Size 909 Iter 1 - 180 Test Avg Acc: 63.8561%, Test Avg loss: 0.002581 Time: 2.6122s
Size 909 Iter 1 - 181 Test Avg Acc: 63.9199%, Test Avg loss: 0.002541 Time: 2.3988s
Size 909 Iter 1 - 182 Test Avg Acc: 64.0207%, Test Avg loss: 0.002550 Time: 2.3070s
Size 909 Iter 1 - 183 Test Avg Acc: 64.0537%, Test Avg loss: 0.002572 Time: 2.0918s
Size 909 Iter 1 - 184 Test Avg Acc: 64.0516%, Test Avg loss: 0.002533 Time: 2.0304s
Size 909 Iter 1 - 185 Test Avg Acc: 64.2162%, Test Avg loss: 0.002530 Time: 2.1783s
Size 909 Iter 1 - 186 Test Avg Acc: 64.0619%, Test Avg loss: 0.002593 Time: 2.2128s
Size 909 Iter 1 - 187 Test Avg Acc: 64.2141%, Test Avg loss: 0.002544 Time: 2.2075s
Size 909 Iter 1 - 188 Test Avg Acc: 64.4261%, Test Avg loss: 0.002566 Time: 2.2317s
Size 909 Iter 1 - 189 Test Avg Acc: 64.1565%, Test Avg loss: 0.002520 Time: 2.2259s
Size 909 Iter 1 - 190 Test Avg Acc: 64.2244%, Test Avg loss: 0.002507 Time: 2.6389s
Size 909 Iter 1 - 191 Test Avg Acc: 64.2162%, Test Avg loss: 0.002543 Time: 2.5091s
Size 909 Iter 1 - 192 Test Avg Acc: 64.0783%, Test Avg loss: 0.002534 Time: 2.4618s
Size 909 Iter 1 - 193 Test Avg Acc: 64.1195%, Test Avg loss: 0.002515 Time: 1.7327s
Size 909 Iter 1 - 194 Test Avg Acc: 64.3088%, Test Avg loss: 0.002535 Time: 1.7894s
Size 909 Iter 1 - 195 Test Avg Acc: 63.9940%, Test Avg loss: 0.002550 Time: 2.1508s
Size 909 Iter 1 - 196 Test Avg Acc: 64.1874%, Test Avg loss: 0.002515 Time: 2.2201s
Size 909 Iter 1 - 197 Test Avg Acc: 64.0825%, Test Avg loss: 0.002537 Time: 2.2667s
Size 909 Iter 1 - 198 Test Avg Acc: 64.0084%, Test Avg loss: 0.002571 Time: 2.2173s
Size 909 Iter 1 - 199 Test Avg Acc: 63.6134%, Test Avg loss: 0.002611 Time: 2.2265s
Size 909 Iter 1 - 200 Test Avg Acc: 64.0434%, Test Avg loss: 0.002569 Time: 2.4235s
The  2-th iteration
--------------------------------------------------
Size 909 Iter 2 - 1 Test Avg Acc: 32.6256%, Test Avg loss: 0.004743 Time: 2.2442s
Size 909 Iter 2 - 2 Test Avg Acc: 35.7859%, Test Avg loss: 0.004533 Time: 2.4894s
Size 909 Iter 2 - 3 Test Avg Acc: 37.3969%, Test Avg loss: 0.004369 Time: 2.2777s
Size 909 Iter 2 - 4 Test Avg Acc: 39.1293%, Test Avg loss: 0.004262 Time: 1.8034s
Size 909 Iter 2 - 5 Test Avg Acc: 42.1497%, Test Avg loss: 0.004132 Time: 1.9699s
Size 909 Iter 2 - 6 Test Avg Acc: 45.8428%, Test Avg loss: 0.004011 Time: 2.0550s
Size 909 Iter 2 - 7 Test Avg Acc: 47.8119%, Test Avg loss: 0.003882 Time: 2.1061s
Size 909 Iter 2 - 8 Test Avg Acc: 48.8571%, Test Avg loss: 0.003773 Time: 2.1042s
Size 909 Iter 2 - 9 Test Avg Acc: 49.7829%, Test Avg loss: 0.003711 Time: 2.0899s
Size 909 Iter 2 - 10 Test Avg Acc: 50.7664%, Test Avg loss: 0.003604 Time: 2.0833s
Size 909 Iter 2 - 11 Test Avg Acc: 51.9186%, Test Avg loss: 0.003551 Time: 2.2663s
Size 909 Iter 2 - 12 Test Avg Acc: 53.1428%, Test Avg loss: 0.003473 Time: 2.4007s
Size 909 Iter 2 - 13 Test Avg Acc: 54.5069%, Test Avg loss: 0.003382 Time: 2.5252s
Size 909 Iter 2 - 14 Test Avg Acc: 55.2949%, Test Avg loss: 0.003302 Time: 2.0756s
Size 909 Iter 2 - 15 Test Avg Acc: 55.7867%, Test Avg loss: 0.003267 Time: 1.7578s
Size 909 Iter 2 - 16 Test Avg Acc: 56.5109%, Test Avg loss: 0.003169 Time: 1.9941s
Size 909 Iter 2 - 17 Test Avg Acc: 57.3298%, Test Avg loss: 0.003147 Time: 2.2035s
Size 909 Iter 2 - 18 Test Avg Acc: 57.9100%, Test Avg loss: 0.003107 Time: 2.2370s
Size 909 Iter 2 - 19 Test Avg Acc: 58.2310%, Test Avg loss: 0.003049 Time: 2.2236s
Size 909 Iter 2 - 20 Test Avg Acc: 58.7227%, Test Avg loss: 0.003011 Time: 2.2215s
Size 909 Iter 2 - 21 Test Avg Acc: 59.2021%, Test Avg loss: 0.002974 Time: 2.2467s
Size 909 Iter 2 - 22 Test Avg Acc: 59.4243%, Test Avg loss: 0.002957 Time: 2.2830s
Size 909 Iter 2 - 23 Test Avg Acc: 59.7185%, Test Avg loss: 0.002929 Time: 2.2903s
Size 909 Iter 2 - 24 Test Avg Acc: 60.1033%, Test Avg loss: 0.002878 Time: 2.5511s
Size 909 Iter 2 - 25 Test Avg Acc: 60.0724%, Test Avg loss: 0.002874 Time: 2.0612s
Size 909 Iter 2 - 26 Test Avg Acc: 60.5559%, Test Avg loss: 0.002836 Time: 1.7682s
Size 909 Iter 2 - 27 Test Avg Acc: 60.4325%, Test Avg loss: 0.002840 Time: 1.8481s
Size 909 Iter 2 - 28 Test Avg Acc: 60.8419%, Test Avg loss: 0.002835 Time: 1.8973s
Size 909 Iter 2 - 29 Test Avg Acc: 60.8255%, Test Avg loss: 0.002820 Time: 2.0916s
Size 909 Iter 2 - 30 Test Avg Acc: 60.8748%, Test Avg loss: 0.002762 Time: 1.9949s
Size 909 Iter 2 - 31 Test Avg Acc: 60.9880%, Test Avg loss: 0.002790 Time: 2.0949s
Size 909 Iter 2 - 32 Test Avg Acc: 61.0024%, Test Avg loss: 0.002796 Time: 2.1561s
Size 909 Iter 2 - 33 Test Avg Acc: 61.3254%, Test Avg loss: 0.002775 Time: 2.3291s
Size 909 Iter 2 - 34 Test Avg Acc: 61.3974%, Test Avg loss: 0.002776 Time: 2.3281s
Size 909 Iter 2 - 35 Test Avg Acc: 61.2946%, Test Avg loss: 0.002740 Time: 2.5580s
Size 909 Iter 2 - 36 Test Avg Acc: 61.6485%, Test Avg loss: 0.002716 Time: 1.7727s
Size 909 Iter 2 - 37 Test Avg Acc: 61.9200%, Test Avg loss: 0.002726 Time: 2.0162s
Size 909 Iter 2 - 38 Test Avg Acc: 62.0970%, Test Avg loss: 0.002733 Time: 2.1640s
Size 909 Iter 2 - 39 Test Avg Acc: 61.8789%, Test Avg loss: 0.002747 Time: 1.9993s
Size 909 Iter 2 - 40 Test Avg Acc: 62.2225%, Test Avg loss: 0.002691 Time: 2.2932s
Size 909 Iter 2 - 41 Test Avg Acc: 62.2554%, Test Avg loss: 0.002658 Time: 2.2488s
Size 909 Iter 2 - 42 Test Avg Acc: 62.2780%, Test Avg loss: 0.002664 Time: 2.2138s
Size 909 Iter 2 - 43 Test Avg Acc: 62.1134%, Test Avg loss: 0.002703 Time: 2.2044s
Size 909 Iter 2 - 44 Test Avg Acc: 62.0929%, Test Avg loss: 0.002677 Time: 2.3217s
Size 909 Iter 2 - 45 Test Avg Acc: 62.4920%, Test Avg loss: 0.002701 Time: 2.5281s
Size 909 Iter 2 - 46 Test Avg Acc: 62.9200%, Test Avg loss: 0.002632 Time: 2.1586s
Size 909 Iter 2 - 47 Test Avg Acc: 63.0270%, Test Avg loss: 0.002637 Time: 1.7783s
Size 909 Iter 2 - 48 Test Avg Acc: 63.3191%, Test Avg loss: 0.002605 Time: 1.8552s
Size 909 Iter 2 - 49 Test Avg Acc: 63.1113%, Test Avg loss: 0.002588 Time: 1.9314s
Size 909 Iter 2 - 50 Test Avg Acc: 63.4961%, Test Avg loss: 0.002643 Time: 2.0652s
Size 909 Iter 2 - 51 Test Avg Acc: 63.2656%, Test Avg loss: 0.002583 Time: 2.1932s
Size 909 Iter 2 - 52 Test Avg Acc: 63.1401%, Test Avg loss: 0.002602 Time: 2.0706s
Size 909 Iter 2 - 53 Test Avg Acc: 63.2451%, Test Avg loss: 0.002617 Time: 2.0465s
Size 909 Iter 2 - 54 Test Avg Acc: 63.2512%, Test Avg loss: 0.002610 Time: 2.4718s
Size 909 Iter 2 - 55 Test Avg Acc: 63.3027%, Test Avg loss: 0.002621 Time: 2.3497s
Size 909 Iter 2 - 56 Test Avg Acc: 63.2060%, Test Avg loss: 0.002584 Time: 2.4007s
Size 909 Iter 2 - 57 Test Avg Acc: 63.2512%, Test Avg loss: 0.002630 Time: 1.8188s
Size 909 Iter 2 - 58 Test Avg Acc: 63.2039%, Test Avg loss: 0.002611 Time: 1.9522s
Size 909 Iter 2 - 59 Test Avg Acc: 63.5455%, Test Avg loss: 0.002578 Time: 2.1091s
Size 909 Iter 2 - 60 Test Avg Acc: 63.3644%, Test Avg loss: 0.002600 Time: 2.0614s
Size 909 Iter 2 - 61 Test Avg Acc: 63.2986%, Test Avg loss: 0.002599 Time: 2.0657s
Size 909 Iter 2 - 62 Test Avg Acc: 63.3150%, Test Avg loss: 0.002572 Time: 2.0901s
Size 909 Iter 2 - 63 Test Avg Acc: 63.5948%, Test Avg loss: 0.002519 Time: 2.1149s
Size 909 Iter 2 - 64 Test Avg Acc: 63.5537%, Test Avg loss: 0.002570 Time: 2.2401s
Size 909 Iter 2 - 65 Test Avg Acc: 63.5475%, Test Avg loss: 0.002626 Time: 2.4885s
Size 909 Iter 2 - 66 Test Avg Acc: 63.1052%, Test Avg loss: 0.002621 Time: 2.5009s
Size 909 Iter 2 - 67 Test Avg Acc: 63.3233%, Test Avg loss: 0.002578 Time: 2.2350s
Size 909 Iter 2 - 68 Test Avg Acc: 63.6380%, Test Avg loss: 0.002548 Time: 1.8799s
Size 909 Iter 2 - 69 Test Avg Acc: 63.8973%, Test Avg loss: 0.002574 Time: 2.0680s
Size 909 Iter 2 - 70 Test Avg Acc: 63.7903%, Test Avg loss: 0.002563 Time: 1.9693s
Size 909 Iter 2 - 71 Test Avg Acc: 63.6854%, Test Avg loss: 0.002582 Time: 2.0949s
Size 909 Iter 2 - 72 Test Avg Acc: 63.7203%, Test Avg loss: 0.002577 Time: 2.0689s
Size 909 Iter 2 - 73 Test Avg Acc: 63.7944%, Test Avg loss: 0.002573 Time: 2.0552s
Size 909 Iter 2 - 74 Test Avg Acc: 63.7101%, Test Avg loss: 0.002554 Time: 2.0600s
Size 909 Iter 2 - 75 Test Avg Acc: 64.1113%, Test Avg loss: 0.002512 Time: 2.0443s
Size 909 Iter 2 - 76 Test Avg Acc: 64.2162%, Test Avg loss: 0.002529 Time: 2.4186s
Size 909 Iter 2 - 77 Test Avg Acc: 64.0825%, Test Avg loss: 0.002544 Time: 2.2683s
Size 909 Iter 2 - 78 Test Avg Acc: 64.0434%, Test Avg loss: 0.002533 Time: 2.5472s
Size 909 Iter 2 - 79 Test Avg Acc: 63.9261%, Test Avg loss: 0.002560 Time: 1.9356s
Size 909 Iter 2 - 80 Test Avg Acc: 64.1030%, Test Avg loss: 0.002538 Time: 1.9911s
Size 909 Iter 2 - 81 Test Avg Acc: 64.2285%, Test Avg loss: 0.002547 Time: 2.1535s
Size 909 Iter 2 - 82 Test Avg Acc: 63.8891%, Test Avg loss: 0.002561 Time: 2.1975s
Size 909 Iter 2 - 83 Test Avg Acc: 63.6566%, Test Avg loss: 0.002609 Time: 2.1857s
Size 909 Iter 2 - 84 Test Avg Acc: 64.2512%, Test Avg loss: 0.002558 Time: 2.1974s
Size 909 Iter 2 - 85 Test Avg Acc: 64.4425%, Test Avg loss: 0.002572 Time: 2.1870s
Size 909 Iter 2 - 86 Test Avg Acc: 63.8726%, Test Avg loss: 0.002575 Time: 2.2082s
Size 909 Iter 2 - 87 Test Avg Acc: 63.8150%, Test Avg loss: 0.002572 Time: 2.2500s
Size 909 Iter 2 - 88 Test Avg Acc: 63.7162%, Test Avg loss: 0.002574 Time: 2.2341s
Size 909 Iter 2 - 89 Test Avg Acc: 64.0331%, Test Avg loss: 0.002535 Time: 2.4378s
Size 909 Iter 2 - 90 Test Avg Acc: 64.2450%, Test Avg loss: 0.002579 Time: 2.1471s
Size 909 Iter 2 - 91 Test Avg Acc: 64.4528%, Test Avg loss: 0.002542 Time: 2.0475s
Size 909 Iter 2 - 92 Test Avg Acc: 64.1298%, Test Avg loss: 0.002539 Time: 2.1785s
Size 909 Iter 2 - 93 Test Avg Acc: 63.9261%, Test Avg loss: 0.002561 Time: 2.1408s
Size 909 Iter 2 - 94 Test Avg Acc: 64.0372%, Test Avg loss: 0.002553 Time: 2.1391s
Size 909 Iter 2 - 95 Test Avg Acc: 64.2327%, Test Avg loss: 0.002528 Time: 2.2525s
Size 909 Iter 2 - 96 Test Avg Acc: 64.0783%, Test Avg loss: 0.002569 Time: 2.2812s
Size 909 Iter 2 - 97 Test Avg Acc: 64.3417%, Test Avg loss: 0.002547 Time: 2.1904s
Size 909 Iter 2 - 98 Test Avg Acc: 63.8829%, Test Avg loss: 0.002539 Time: 2.3467s
Size 909 Iter 2 - 99 Test Avg Acc: 63.6915%, Test Avg loss: 0.002574 Time: 2.3244s
Size 909 Iter 2 - 100 Test Avg Acc: 64.3726%, Test Avg loss: 0.002473 Time: 2.2855s
Size 909 Iter 2 - 101 Test Avg Acc: 63.7162%, Test Avg loss: 0.002554 Time: 2.0436s
Size 909 Iter 2 - 102 Test Avg Acc: 64.1504%, Test Avg loss: 0.002467 Time: 1.9473s
Size 909 Iter 2 - 103 Test Avg Acc: 64.1668%, Test Avg loss: 0.002523 Time: 2.0471s
Size 909 Iter 2 - 104 Test Avg Acc: 63.9446%, Test Avg loss: 0.002502 Time: 2.0137s
Size 909 Iter 2 - 105 Test Avg Acc: 63.7862%, Test Avg loss: 0.002595 Time: 2.0068s
Size 909 Iter 2 - 106 Test Avg Acc: 63.9014%, Test Avg loss: 0.002564 Time: 2.0919s
Size 909 Iter 2 - 107 Test Avg Acc: 64.4137%, Test Avg loss: 0.002495 Time: 2.0912s
Size 909 Iter 2 - 108 Test Avg Acc: 64.3746%, Test Avg loss: 0.002532 Time: 1.9796s
Size 909 Iter 2 - 109 Test Avg Acc: 64.3108%, Test Avg loss: 0.002590 Time: 2.2003s
Size 909 Iter 2 - 110 Test Avg Acc: 63.8315%, Test Avg loss: 0.002513 Time: 2.4902s
Size 909 Iter 2 - 111 Test Avg Acc: 64.0495%, Test Avg loss: 0.002466 Time: 2.0482s
Size 909 Iter 2 - 112 Test Avg Acc: 64.2306%, Test Avg loss: 0.002536 Time: 1.8329s
Size 909 Iter 2 - 113 Test Avg Acc: 64.4528%, Test Avg loss: 0.002512 Time: 2.1018s
Size 909 Iter 2 - 114 Test Avg Acc: 64.1730%, Test Avg loss: 0.002517 Time: 2.0593s
Size 909 Iter 2 - 115 Test Avg Acc: 64.2779%, Test Avg loss: 0.002548 Time: 2.1303s
Size 909 Iter 2 - 116 Test Avg Acc: 64.2964%, Test Avg loss: 0.002551 Time: 2.1739s
Size 909 Iter 2 - 117 Test Avg Acc: 63.9837%, Test Avg loss: 0.002586 Time: 2.1766s
Size 909 Iter 2 - 118 Test Avg Acc: 64.1586%, Test Avg loss: 0.002568 Time: 2.1586s
Size 909 Iter 2 - 119 Test Avg Acc: 64.2450%, Test Avg loss: 0.002542 Time: 2.2989s
Size 909 Iter 2 - 120 Test Avg Acc: 64.2697%, Test Avg loss: 0.002526 Time: 2.0245s
Size 909 Iter 2 - 121 Test Avg Acc: 64.2759%, Test Avg loss: 0.002547 Time: 2.4669s
Size 909 Iter 2 - 122 Test Avg Acc: 64.3273%, Test Avg loss: 0.002534 Time: 2.0285s
Size 909 Iter 2 - 123 Test Avg Acc: 64.1936%, Test Avg loss: 0.002539 Time: 1.8185s
Size 909 Iter 2 - 124 Test Avg Acc: 64.2244%, Test Avg loss: 0.002488 Time: 2.0231s
Size 909 Iter 2 - 125 Test Avg Acc: 64.1709%, Test Avg loss: 0.002587 Time: 2.1131s
Size 909 Iter 2 - 126 Test Avg Acc: 64.3376%, Test Avg loss: 0.002534 Time: 2.0812s
Size 909 Iter 2 - 127 Test Avg Acc: 64.0989%, Test Avg loss: 0.002544 Time: 2.1471s
Size 909 Iter 2 - 128 Test Avg Acc: 64.3252%, Test Avg loss: 0.002554 Time: 2.0627s
Size 909 Iter 2 - 129 Test Avg Acc: 64.6544%, Test Avg loss: 0.002520 Time: 1.9934s
Size 909 Iter 2 - 130 Test Avg Acc: 64.0825%, Test Avg loss: 0.002550 Time: 2.2689s
Size 909 Iter 2 - 131 Test Avg Acc: 64.1874%, Test Avg loss: 0.002606 Time: 2.2599s
Size 909 Iter 2 - 132 Test Avg Acc: 64.0619%, Test Avg loss: 0.002560 Time: 2.4937s
Size 909 Iter 2 - 133 Test Avg Acc: 64.0578%, Test Avg loss: 0.002515 Time: 2.1897s
Size 909 Iter 2 - 134 Test Avg Acc: 64.3623%, Test Avg loss: 0.002529 Time: 1.7991s
Size 909 Iter 2 - 135 Test Avg Acc: 64.3499%, Test Avg loss: 0.002515 Time: 1.8860s
Size 909 Iter 2 - 136 Test Avg Acc: 64.3561%, Test Avg loss: 0.002525 Time: 2.0688s
Size 909 Iter 2 - 137 Test Avg Acc: 64.0454%, Test Avg loss: 0.002569 Time: 2.0392s
Size 909 Iter 2 - 138 Test Avg Acc: 64.2903%, Test Avg loss: 0.002504 Time: 2.0586s
Size 909 Iter 2 - 139 Test Avg Acc: 64.4549%, Test Avg loss: 0.002491 Time: 2.0961s
Size 909 Iter 2 - 140 Test Avg Acc: 64.1936%, Test Avg loss: 0.002554 Time: 2.0598s
Size 909 Iter 2 - 141 Test Avg Acc: 64.0228%, Test Avg loss: 0.002540 Time: 2.2673s
Size 909 Iter 2 - 142 Test Avg Acc: 64.4034%, Test Avg loss: 0.002505 Time: 2.4203s
Size 909 Iter 2 - 143 Test Avg Acc: 64.6277%, Test Avg loss: 0.002534 Time: 2.5271s
Size 909 Iter 2 - 144 Test Avg Acc: 64.0413%, Test Avg loss: 0.002571 Time: 2.0558s
Size 909 Iter 2 - 145 Test Avg Acc: 63.8849%, Test Avg loss: 0.002540 Time: 1.8484s
Size 909 Iter 2 - 146 Test Avg Acc: 63.7183%, Test Avg loss: 0.002546 Time: 1.8625s
Size 909 Iter 2 - 147 Test Avg Acc: 64.1997%, Test Avg loss: 0.002538 Time: 1.8253s
Size 909 Iter 2 - 148 Test Avg Acc: 64.6544%, Test Avg loss: 0.002514 Time: 1.7705s
Size 909 Iter 2 - 149 Test Avg Acc: 64.3232%, Test Avg loss: 0.002539 Time: 1.7352s
Size 909 Iter 2 - 150 Test Avg Acc: 63.9446%, Test Avg loss: 0.002562 Time: 1.7957s
Size 909 Iter 2 - 151 Test Avg Acc: 64.1853%, Test Avg loss: 0.002484 Time: 2.1938s
Size 909 Iter 2 - 152 Test Avg Acc: 64.4796%, Test Avg loss: 0.002573 Time: 2.1935s
Size 909 Iter 2 - 153 Test Avg Acc: 64.3232%, Test Avg loss: 0.002543 Time: 2.2093s
Size 909 Iter 2 - 154 Test Avg Acc: 64.2574%, Test Avg loss: 0.002561 Time: 2.1046s
Size 909 Iter 2 - 155 Test Avg Acc: 64.1257%, Test Avg loss: 0.002534 Time: 2.3730s
Size 909 Iter 2 - 156 Test Avg Acc: 64.1195%, Test Avg loss: 0.002552 Time: 1.9758s
Size 909 Iter 2 - 157 Test Avg Acc: 64.2100%, Test Avg loss: 0.002558 Time: 1.8137s
Size 909 Iter 2 - 158 Test Avg Acc: 64.4178%, Test Avg loss: 0.002515 Time: 1.8511s
Size 909 Iter 2 - 159 Test Avg Acc: 64.4075%, Test Avg loss: 0.002538 Time: 2.0253s
Size 909 Iter 2 - 160 Test Avg Acc: 63.9199%, Test Avg loss: 0.002565 Time: 2.0064s
Size 909 Iter 2 - 161 Test Avg Acc: 64.0084%, Test Avg loss: 0.002575 Time: 2.0098s
Size 909 Iter 2 - 162 Test Avg Acc: 64.1689%, Test Avg loss: 0.002533 Time: 2.0114s
Size 909 Iter 2 - 163 Test Avg Acc: 64.4364%, Test Avg loss: 0.002555 Time: 1.9167s
Size 909 Iter 2 - 164 Test Avg Acc: 64.4281%, Test Avg loss: 0.002510 Time: 2.1010s
Size 909 Iter 2 - 165 Test Avg Acc: 64.6154%, Test Avg loss: 0.002545 Time: 2.3114s
Size 909 Iter 2 - 166 Test Avg Acc: 63.9960%, Test Avg loss: 0.002532 Time: 2.2859s
Size 909 Iter 2 - 167 Test Avg Acc: 64.0002%, Test Avg loss: 0.002583 Time: 2.3358s
Size 909 Iter 2 - 168 Test Avg Acc: 64.0269%, Test Avg loss: 0.002556 Time: 1.8320s
Size 909 Iter 2 - 169 Test Avg Acc: 64.3520%, Test Avg loss: 0.002479 Time: 1.8289s
Size 909 Iter 2 - 170 Test Avg Acc: 64.4466%, Test Avg loss: 0.002539 Time: 1.9072s
Size 909 Iter 2 - 171 Test Avg Acc: 64.6010%, Test Avg loss: 0.002499 Time: 1.8558s
Size 909 Iter 2 - 172 Test Avg Acc: 64.1812%, Test Avg loss: 0.002509 Time: 1.9064s
Size 909 Iter 2 - 173 Test Avg Acc: 64.2491%, Test Avg loss: 0.002539 Time: 1.9401s
Size 909 Iter 2 - 174 Test Avg Acc: 64.1668%, Test Avg loss: 0.002536 Time: 2.1397s
Size 909 Iter 2 - 175 Test Avg Acc: 64.1812%, Test Avg loss: 0.002540 Time: 2.1793s
Size 909 Iter 2 - 176 Test Avg Acc: 64.4693%, Test Avg loss: 0.002495 Time: 2.1082s
Size 909 Iter 2 - 177 Test Avg Acc: 64.1174%, Test Avg loss: 0.002540 Time: 2.2949s
Size 909 Iter 2 - 178 Test Avg Acc: 63.9693%, Test Avg loss: 0.002515 Time: 2.3556s
Size 909 Iter 2 - 179 Test Avg Acc: 64.1360%, Test Avg loss: 0.002545 Time: 2.0922s
Size 909 Iter 2 - 180 Test Avg Acc: 64.4590%, Test Avg loss: 0.002516 Time: 1.8028s
Size 909 Iter 2 - 181 Test Avg Acc: 64.0351%, Test Avg loss: 0.002543 Time: 1.8261s
Size 909 Iter 2 - 182 Test Avg Acc: 64.3993%, Test Avg loss: 0.002526 Time: 1.8946s
Size 909 Iter 2 - 183 Test Avg Acc: 64.4713%, Test Avg loss: 0.002524 Time: 1.9360s
Size 909 Iter 2 - 184 Test Avg Acc: 64.0454%, Test Avg loss: 0.002552 Time: 1.8185s
Size 909 Iter 2 - 185 Test Avg Acc: 64.2388%, Test Avg loss: 0.002513 Time: 1.8278s
Size 909 Iter 2 - 186 Test Avg Acc: 64.2080%, Test Avg loss: 0.002519 Time: 1.8346s
Size 909 Iter 2 - 187 Test Avg Acc: 64.1298%, Test Avg loss: 0.002576 Time: 1.9554s
Size 909 Iter 2 - 188 Test Avg Acc: 64.2944%, Test Avg loss: 0.002500 Time: 2.4265s
Size 909 Iter 2 - 189 Test Avg Acc: 64.3623%, Test Avg loss: 0.002552 Time: 2.5774s
Size 909 Iter 2 - 190 Test Avg Acc: 63.8520%, Test Avg loss: 0.002593 Time: 2.4835s
Size 909 Iter 2 - 191 Test Avg Acc: 64.1709%, Test Avg loss: 0.002578 Time: 2.1215s
Size 909 Iter 2 - 192 Test Avg Acc: 64.3355%, Test Avg loss: 0.002517 Time: 1.9543s
Size 909 Iter 2 - 193 Test Avg Acc: 64.6318%, Test Avg loss: 0.002508 Time: 1.9548s
Size 909 Iter 2 - 194 Test Avg Acc: 64.1051%, Test Avg loss: 0.002574 Time: 1.9211s
Size 909 Iter 2 - 195 Test Avg Acc: 63.9158%, Test Avg loss: 0.002540 Time: 1.9017s
Size 909 Iter 2 - 196 Test Avg Acc: 63.6977%, Test Avg loss: 0.002547 Time: 1.9079s
Size 909 Iter 2 - 197 Test Avg Acc: 64.2882%, Test Avg loss: 0.002547 Time: 1.9326s
Size 909 Iter 2 - 198 Test Avg Acc: 64.1606%, Test Avg loss: 0.002555 Time: 2.1604s
Size 909 Iter 2 - 199 Test Avg Acc: 64.1956%, Test Avg loss: 0.002502 Time: 2.1263s
Size 909 Iter 2 - 200 Test Avg Acc: 64.4981%, Test Avg loss: 0.002522 Time: 2.2682s
The  3-th iteration
--------------------------------------------------
Size 909 Iter 3 - 1 Test Avg Acc: 32.4527%, Test Avg loss: 0.004728 Time: 2.4708s
Size 909 Iter 3 - 2 Test Avg Acc: 35.0164%, Test Avg loss: 0.004524 Time: 2.5711s
Size 909 Iter 3 - 3 Test Avg Acc: 36.8743%, Test Avg loss: 0.004346 Time: 2.0206s
Size 909 Iter 3 - 4 Test Avg Acc: 39.0902%, Test Avg loss: 0.004216 Time: 1.9452s
Size 909 Iter 3 - 5 Test Avg Acc: 42.7175%, Test Avg loss: 0.004093 Time: 1.9296s
Size 909 Iter 3 - 6 Test Avg Acc: 46.5239%, Test Avg loss: 0.003972 Time: 1.9646s
Size 909 Iter 3 - 7 Test Avg Acc: 48.2357%, Test Avg loss: 0.003858 Time: 2.0072s
Size 909 Iter 3 - 8 Test Avg Acc: 49.4249%, Test Avg loss: 0.003782 Time: 1.9554s
Size 909 Iter 3 - 9 Test Avg Acc: 50.3796%, Test Avg loss: 0.003716 Time: 2.0266s
Size 909 Iter 3 - 10 Test Avg Acc: 51.3672%, Test Avg loss: 0.003594 Time: 2.0859s
Size 909 Iter 3 - 11 Test Avg Acc: 52.4782%, Test Avg loss: 0.003527 Time: 2.2338s
Size 909 Iter 3 - 12 Test Avg Acc: 53.7354%, Test Avg loss: 0.003419 Time: 2.1005s
Size 909 Iter 3 - 13 Test Avg Acc: 54.8114%, Test Avg loss: 0.003345 Time: 2.5432s
Size 909 Iter 3 - 14 Test Avg Acc: 55.5027%, Test Avg loss: 0.003304 Time: 2.0066s
Size 909 Iter 3 - 15 Test Avg Acc: 56.0562%, Test Avg loss: 0.003267 Time: 1.8686s
Size 909 Iter 3 - 16 Test Avg Acc: 56.7414%, Test Avg loss: 0.003196 Time: 1.8943s
Size 909 Iter 3 - 17 Test Avg Acc: 57.5129%, Test Avg loss: 0.003121 Time: 1.9091s
Size 909 Iter 3 - 18 Test Avg Acc: 57.9532%, Test Avg loss: 0.003051 Time: 1.9059s
Size 909 Iter 3 - 19 Test Avg Acc: 58.4038%, Test Avg loss: 0.003029 Time: 1.8136s
Size 909 Iter 3 - 20 Test Avg Acc: 58.9470%, Test Avg loss: 0.003039 Time: 1.8043s
Size 909 Iter 3 - 21 Test Avg Acc: 59.1651%, Test Avg loss: 0.003001 Time: 1.8263s
Size 909 Iter 3 - 22 Test Avg Acc: 59.4572%, Test Avg loss: 0.002975 Time: 2.0270s
Size 909 Iter 3 - 23 Test Avg Acc: 59.6506%, Test Avg loss: 0.002914 Time: 2.4414s
Size 909 Iter 3 - 24 Test Avg Acc: 60.0354%, Test Avg loss: 0.002908 Time: 2.1498s
Size 909 Iter 3 - 25 Test Avg Acc: 60.2638%, Test Avg loss: 0.002842 Time: 2.3313s
Size 909 Iter 3 - 26 Test Avg Acc: 60.4366%, Test Avg loss: 0.002861 Time: 1.8586s
Size 909 Iter 3 - 27 Test Avg Acc: 60.5045%, Test Avg loss: 0.002813 Time: 1.8414s
Size 909 Iter 3 - 28 Test Avg Acc: 60.7925%, Test Avg loss: 0.002834 Time: 1.8219s
Size 909 Iter 3 - 29 Test Avg Acc: 60.6135%, Test Avg loss: 0.002818 Time: 1.8183s
Size 909 Iter 3 - 30 Test Avg Acc: 60.8543%, Test Avg loss: 0.002803 Time: 1.8289s
Size 909 Iter 3 - 31 Test Avg Acc: 61.0806%, Test Avg loss: 0.002804 Time: 1.8582s
Size 909 Iter 3 - 32 Test Avg Acc: 61.0292%, Test Avg loss: 0.002798 Time: 1.9283s
Size 909 Iter 3 - 33 Test Avg Acc: 61.4592%, Test Avg loss: 0.002808 Time: 1.9481s
Size 909 Iter 3 - 34 Test Avg Acc: 61.5044%, Test Avg loss: 0.002744 Time: 1.9422s
Size 909 Iter 3 - 35 Test Avg Acc: 61.3872%, Test Avg loss: 0.002721 Time: 2.4163s
Size 909 Iter 3 - 36 Test Avg Acc: 61.7349%, Test Avg loss: 0.002694 Time: 2.2604s
Size 909 Iter 3 - 37 Test Avg Acc: 61.9015%, Test Avg loss: 0.002715 Time: 2.2675s
Size 909 Iter 3 - 38 Test Avg Acc: 61.8192%, Test Avg loss: 0.002736 Time: 1.8119s
Size 909 Iter 3 - 39 Test Avg Acc: 61.9756%, Test Avg loss: 0.002729 Time: 1.8942s
Size 909 Iter 3 - 40 Test Avg Acc: 62.0764%, Test Avg loss: 0.002737 Time: 1.9430s
Size 909 Iter 3 - 41 Test Avg Acc: 62.3892%, Test Avg loss: 0.002696 Time: 1.8225s
Size 909 Iter 3 - 42 Test Avg Acc: 62.5661%, Test Avg loss: 0.002652 Time: 1.7682s
Size 909 Iter 3 - 43 Test Avg Acc: 62.3459%, Test Avg loss: 0.002666 Time: 1.8676s
Size 909 Iter 3 - 44 Test Avg Acc: 62.6587%, Test Avg loss: 0.002683 Time: 1.9529s
Size 909 Iter 3 - 45 Test Avg Acc: 62.8932%, Test Avg loss: 0.002658 Time: 1.8537s
Size 909 Iter 3 - 46 Test Avg Acc: 62.9406%, Test Avg loss: 0.002616 Time: 2.3633s
Size 909 Iter 3 - 47 Test Avg Acc: 63.5269%, Test Avg loss: 0.002630 Time: 2.3716s
Size 909 Iter 3 - 48 Test Avg Acc: 63.5516%, Test Avg loss: 0.002627 Time: 2.5254s
Size 909 Iter 3 - 49 Test Avg Acc: 63.2286%, Test Avg loss: 0.002627 Time: 1.9193s
Size 909 Iter 3 - 50 Test Avg Acc: 62.7328%, Test Avg loss: 0.002653 Time: 1.7981s
Size 909 Iter 3 - 51 Test Avg Acc: 62.9776%, Test Avg loss: 0.002633 Time: 1.7510s
Size 909 Iter 3 - 52 Test Avg Acc: 63.1257%, Test Avg loss: 0.002619 Time: 1.7463s
Size 909 Iter 3 - 53 Test Avg Acc: 63.1669%, Test Avg loss: 0.002609 Time: 1.7554s
Size 909 Iter 3 - 54 Test Avg Acc: 63.2883%, Test Avg loss: 0.002621 Time: 1.7443s
Size 909 Iter 3 - 55 Test Avg Acc: 63.0023%, Test Avg loss: 0.002654 Time: 1.8585s
Size 909 Iter 3 - 56 Test Avg Acc: 63.0475%, Test Avg loss: 0.002609 Time: 2.0523s
Size 909 Iter 3 - 57 Test Avg Acc: 62.8624%, Test Avg loss: 0.002584 Time: 2.0526s
Size 909 Iter 3 - 58 Test Avg Acc: 63.1607%, Test Avg loss: 0.002577 Time: 1.7882s
Size 909 Iter 3 - 59 Test Avg Acc: 63.1010%, Test Avg loss: 0.002627 Time: 2.2328s
Size 909 Iter 3 - 60 Test Avg Acc: 63.4097%, Test Avg loss: 0.002655 Time: 2.1710s
Size 909 Iter 3 - 61 Test Avg Acc: 63.2101%, Test Avg loss: 0.002574 Time: 2.3860s
Size 909 Iter 3 - 62 Test Avg Acc: 63.5846%, Test Avg loss: 0.002560 Time: 1.8737s
Size 909 Iter 3 - 63 Test Avg Acc: 63.5372%, Test Avg loss: 0.002585 Time: 1.9368s
Size 909 Iter 3 - 64 Test Avg Acc: 63.5784%, Test Avg loss: 0.002579 Time: 1.9430s
Size 909 Iter 3 - 65 Test Avg Acc: 63.4981%, Test Avg loss: 0.002612 Time: 1.9453s
Size 909 Iter 3 - 66 Test Avg Acc: 63.2019%, Test Avg loss: 0.002587 Time: 1.9347s
Size 909 Iter 3 - 67 Test Avg Acc: 63.4035%, Test Avg loss: 0.002571 Time: 2.0121s
Size 909 Iter 3 - 68 Test Avg Acc: 63.2821%, Test Avg loss: 0.002581 Time: 1.9783s
Size 909 Iter 3 - 69 Test Avg Acc: 63.3109%, Test Avg loss: 0.002589 Time: 2.0866s
Size 909 Iter 3 - 70 Test Avg Acc: 63.3418%, Test Avg loss: 0.002587 Time: 2.3407s
Size 909 Iter 3 - 71 Test Avg Acc: 63.6298%, Test Avg loss: 0.002550 Time: 2.4572s
Size 909 Iter 3 - 72 Test Avg Acc: 63.6175%, Test Avg loss: 0.002553 Time: 2.3581s
Size 909 Iter 3 - 73 Test Avg Acc: 63.8232%, Test Avg loss: 0.002543 Time: 1.8899s
Size 909 Iter 3 - 74 Test Avg Acc: 63.5990%, Test Avg loss: 0.002557 Time: 1.8688s
Size 909 Iter 3 - 75 Test Avg Acc: 63.5352%, Test Avg loss: 0.002585 Time: 1.8216s
Size 909 Iter 3 - 76 Test Avg Acc: 63.7697%, Test Avg loss: 0.002592 Time: 1.8223s
Size 909 Iter 3 - 77 Test Avg Acc: 63.7018%, Test Avg loss: 0.002545 Time: 1.8397s
Size 909 Iter 3 - 78 Test Avg Acc: 63.7306%, Test Avg loss: 0.002554 Time: 1.8332s
Size 909 Iter 3 - 79 Test Avg Acc: 63.9179%, Test Avg loss: 0.002547 Time: 1.8852s
Size 909 Iter 3 - 80 Test Avg Acc: 63.8232%, Test Avg loss: 0.002571 Time: 1.9044s
Size 909 Iter 3 - 81 Test Avg Acc: 63.8849%, Test Avg loss: 0.002532 Time: 1.8033s
Size 909 Iter 3 - 82 Test Avg Acc: 63.6524%, Test Avg loss: 0.002587 Time: 2.0596s
Size 909 Iter 3 - 83 Test Avg Acc: 63.9940%, Test Avg loss: 0.002588 Time: 2.3523s
Size 909 Iter 3 - 84 Test Avg Acc: 64.1627%, Test Avg loss: 0.002579 Time: 2.5961s
Size 909 Iter 3 - 85 Test Avg Acc: 64.2306%, Test Avg loss: 0.002551 Time: 1.8094s
Size 909 Iter 3 - 86 Test Avg Acc: 64.1874%, Test Avg loss: 0.002559 Time: 2.1037s
Size 909 Iter 3 - 87 Test Avg Acc: 64.2903%, Test Avg loss: 0.002512 Time: 1.9328s
Size 909 Iter 3 - 88 Test Avg Acc: 63.9940%, Test Avg loss: 0.002582 Time: 1.9436s
Size 909 Iter 3 - 89 Test Avg Acc: 63.7512%, Test Avg loss: 0.002549 Time: 1.9722s
Size 909 Iter 3 - 90 Test Avg Acc: 63.5352%, Test Avg loss: 0.002581 Time: 1.8723s
Size 909 Iter 3 - 91 Test Avg Acc: 64.1195%, Test Avg loss: 0.002585 Time: 1.9091s
Size 909 Iter 3 - 92 Test Avg Acc: 64.0331%, Test Avg loss: 0.002522 Time: 2.1875s
Size 909 Iter 3 - 93 Test Avg Acc: 64.0866%, Test Avg loss: 0.002568 Time: 2.1527s
Size 909 Iter 3 - 94 Test Avg Acc: 64.1339%, Test Avg loss: 0.002535 Time: 2.6871s
Size 909 Iter 3 - 95 Test Avg Acc: 64.2471%, Test Avg loss: 0.002510 Time: 2.8018s
Size 909 Iter 3 - 96 Test Avg Acc: 64.0928%, Test Avg loss: 0.002585 Time: 2.2972s
Size 909 Iter 3 - 97 Test Avg Acc: 64.1977%, Test Avg loss: 0.002585 Time: 2.1796s
Size 909 Iter 3 - 98 Test Avg Acc: 64.2039%, Test Avg loss: 0.002546 Time: 2.0765s
Size 909 Iter 3 - 99 Test Avg Acc: 63.9899%, Test Avg loss: 0.002530 Time: 2.0131s
Size 909 Iter 3 - 100 Test Avg Acc: 63.8664%, Test Avg loss: 0.002544 Time: 2.0158s
Size 909 Iter 3 - 101 Test Avg Acc: 64.2964%, Test Avg loss: 0.002514 Time: 2.0745s
Size 909 Iter 3 - 102 Test Avg Acc: 64.3088%, Test Avg loss: 0.002540 Time: 2.3456s
Size 909 Iter 3 - 103 Test Avg Acc: 64.2738%, Test Avg loss: 0.002512 Time: 2.4364s
Size 909 Iter 3 - 104 Test Avg Acc: 64.0393%, Test Avg loss: 0.002569 Time: 2.3328s
Size 909 Iter 3 - 105 Test Avg Acc: 64.0331%, Test Avg loss: 0.002501 Time: 2.2345s
Size 909 Iter 3 - 106 Test Avg Acc: 64.1030%, Test Avg loss: 0.002533 Time: 2.4931s
Size 909 Iter 3 - 107 Test Avg Acc: 64.3746%, Test Avg loss: 0.002509 Time: 2.3636s
Size 909 Iter 3 - 108 Test Avg Acc: 64.4590%, Test Avg loss: 0.002527 Time: 1.9699s
Size 909 Iter 3 - 109 Test Avg Acc: 64.2800%, Test Avg loss: 0.002493 Time: 2.1495s
Size 909 Iter 3 - 110 Test Avg Acc: 64.0249%, Test Avg loss: 0.002603 Time: 2.0925s
Size 909 Iter 3 - 111 Test Avg Acc: 64.2059%, Test Avg loss: 0.002487 Time: 2.0622s
Size 909 Iter 3 - 112 Test Avg Acc: 64.2162%, Test Avg loss: 0.002524 Time: 2.0160s
Size 909 Iter 3 - 113 Test Avg Acc: 64.0969%, Test Avg loss: 0.002528 Time: 2.0005s
Size 909 Iter 3 - 114 Test Avg Acc: 64.0763%, Test Avg loss: 0.002493 Time: 1.9935s
Size 909 Iter 3 - 115 Test Avg Acc: 63.9487%, Test Avg loss: 0.002546 Time: 1.9995s
Size 909 Iter 3 - 116 Test Avg Acc: 64.3829%, Test Avg loss: 0.002540 Time: 2.4353s
Size 909 Iter 3 - 117 Test Avg Acc: 64.5084%, Test Avg loss: 0.002530 Time: 2.3861s
Size 909 Iter 3 - 118 Test Avg Acc: 64.2697%, Test Avg loss: 0.002548 Time: 2.4673s
Size 909 Iter 3 - 119 Test Avg Acc: 63.9158%, Test Avg loss: 0.002524 Time: 2.0630s
Size 909 Iter 3 - 120 Test Avg Acc: 64.0063%, Test Avg loss: 0.002560 Time: 2.0331s
Size 909 Iter 3 - 121 Test Avg Acc: 63.7450%, Test Avg loss: 0.002538 Time: 2.0294s
Size 909 Iter 3 - 122 Test Avg Acc: 63.9693%, Test Avg loss: 0.002587 Time: 2.0381s
Size 909 Iter 3 - 123 Test Avg Acc: 64.5125%, Test Avg loss: 0.002506 Time: 2.0217s
Size 909 Iter 3 - 124 Test Avg Acc: 64.2841%, Test Avg loss: 0.002502 Time: 2.1936s
Size 909 Iter 3 - 125 Test Avg Acc: 64.2018%, Test Avg loss: 0.002550 Time: 2.3158s
Size 909 Iter 3 - 126 Test Avg Acc: 64.2656%, Test Avg loss: 0.002558 Time: 2.0385s
Size 909 Iter 3 - 127 Test Avg Acc: 64.5269%, Test Avg loss: 0.002538 Time: 2.3881s
Size 909 Iter 3 - 128 Test Avg Acc: 64.2656%, Test Avg loss: 0.002548 Time: 2.2401s
Size 909 Iter 3 - 129 Test Avg Acc: 64.1771%, Test Avg loss: 0.002538 Time: 1.9725s
Size 909 Iter 3 - 130 Test Avg Acc: 63.5887%, Test Avg loss: 0.002563 Time: 1.9343s
Size 909 Iter 3 - 131 Test Avg Acc: 63.6977%, Test Avg loss: 0.002543 Time: 1.9218s
Size 909 Iter 3 - 132 Test Avg Acc: 63.9364%, Test Avg loss: 0.002580 Time: 1.9320s
Size 909 Iter 3 - 133 Test Avg Acc: 64.3211%, Test Avg loss: 0.002560 Time: 1.8801s
Size 909 Iter 3 - 134 Test Avg Acc: 64.4322%, Test Avg loss: 0.002525 Time: 2.0948s
Size 909 Iter 3 - 135 Test Avg Acc: 64.4672%, Test Avg loss: 0.002529 Time: 2.0609s
Size 909 Iter 3 - 136 Test Avg Acc: 64.4405%, Test Avg loss: 0.002541 Time: 2.1014s
Size 909 Iter 3 - 137 Test Avg Acc: 64.6894%, Test Avg loss: 0.002536 Time: 2.1000s
Size 909 Iter 3 - 138 Test Avg Acc: 64.7861%, Test Avg loss: 0.002518 Time: 2.3515s
Size 909 Iter 3 - 139 Test Avg Acc: 64.7614%, Test Avg loss: 0.002490 Time: 2.5123s
Size 909 Iter 3 - 140 Test Avg Acc: 64.5948%, Test Avg loss: 0.002548 Time: 2.5593s
Size 909 Iter 3 - 141 Test Avg Acc: 64.7882%, Test Avg loss: 0.002483 Time: 1.9284s
Size 909 Iter 3 - 142 Test Avg Acc: 64.7347%, Test Avg loss: 0.002490 Time: 2.0181s
Size 909 Iter 3 - 143 Test Avg Acc: 64.6318%, Test Avg loss: 0.002485 Time: 2.0250s
Size 909 Iter 3 - 144 Test Avg Acc: 64.6112%, Test Avg loss: 0.002474 Time: 2.0159s
Size 909 Iter 3 - 145 Test Avg Acc: 64.6010%, Test Avg loss: 0.002502 Time: 2.0131s
Size 909 Iter 3 - 146 Test Avg Acc: 64.5660%, Test Avg loss: 0.002517 Time: 1.8896s
Size 909 Iter 3 - 147 Test Avg Acc: 64.3602%, Test Avg loss: 0.002504 Time: 2.0504s
Size 909 Iter 3 - 148 Test Avg Acc: 64.3170%, Test Avg loss: 0.002506 Time: 1.8279s
Size 909 Iter 3 - 149 Test Avg Acc: 64.3479%, Test Avg loss: 0.002571 Time: 1.7535s
Size 909 Iter 3 - 150 Test Avg Acc: 64.1133%, Test Avg loss: 0.002512 Time: 2.1270s
Size 909 Iter 3 - 151 Test Avg Acc: 64.2039%, Test Avg loss: 0.002464 Time: 2.2580s
Size 909 Iter 3 - 152 Test Avg Acc: 64.0907%, Test Avg loss: 0.002513 Time: 2.5350s
Size 909 Iter 3 - 153 Test Avg Acc: 64.3355%, Test Avg loss: 0.002533 Time: 1.9571s
Size 909 Iter 3 - 154 Test Avg Acc: 64.1113%, Test Avg loss: 0.002503 Time: 1.9823s
Size 909 Iter 3 - 155 Test Avg Acc: 64.3417%, Test Avg loss: 0.002534 Time: 1.9364s
Size 909 Iter 3 - 156 Test Avg Acc: 64.1812%, Test Avg loss: 0.002517 Time: 1.8862s
Size 909 Iter 3 - 157 Test Avg Acc: 64.0537%, Test Avg loss: 0.002510 Time: 1.9200s
Size 909 Iter 3 - 158 Test Avg Acc: 63.9796%, Test Avg loss: 0.002569 Time: 1.9784s
Size 909 Iter 3 - 159 Test Avg Acc: 64.1627%, Test Avg loss: 0.002511 Time: 2.1090s
Size 909 Iter 3 - 160 Test Avg Acc: 64.2327%, Test Avg loss: 0.002500 Time: 1.9130s
Size 909 Iter 3 - 161 Test Avg Acc: 64.3541%, Test Avg loss: 0.002532 Time: 2.1730s
Size 909 Iter 3 - 162 Test Avg Acc: 63.9775%, Test Avg loss: 0.002543 Time: 2.1739s
Size 909 Iter 3 - 163 Test Avg Acc: 64.6750%, Test Avg loss: 0.002511 Time: 2.2909s
Size 909 Iter 3 - 164 Test Avg Acc: 64.4528%, Test Avg loss: 0.002534 Time: 2.1866s
Size 909 Iter 3 - 165 Test Avg Acc: 64.3664%, Test Avg loss: 0.002512 Time: 1.8237s
Size 909 Iter 3 - 166 Test Avg Acc: 64.4816%, Test Avg loss: 0.002520 Time: 1.8350s
Size 909 Iter 3 - 167 Test Avg Acc: 64.6544%, Test Avg loss: 0.002522 Time: 1.8439s
Size 909 Iter 3 - 168 Test Avg Acc: 64.5577%, Test Avg loss: 0.002531 Time: 1.7890s
Size 909 Iter 3 - 169 Test Avg Acc: 64.6442%, Test Avg loss: 0.002501 Time: 1.7820s
Size 909 Iter 3 - 170 Test Avg Acc: 64.7964%, Test Avg loss: 0.002496 Time: 1.8313s
Size 909 Iter 3 - 171 Test Avg Acc: 64.7594%, Test Avg loss: 0.002519 Time: 2.0194s
Size 909 Iter 3 - 172 Test Avg Acc: 64.7635%, Test Avg loss: 0.002535 Time: 2.1263s
Size 909 Iter 3 - 173 Test Avg Acc: 64.5207%, Test Avg loss: 0.002505 Time: 2.0813s
Size 909 Iter 3 - 174 Test Avg Acc: 64.1277%, Test Avg loss: 0.002531 Time: 2.3329s
Size 909 Iter 3 - 175 Test Avg Acc: 64.0845%, Test Avg loss: 0.002592 Time: 2.4579s
Size 909 Iter 3 - 176 Test Avg Acc: 64.0043%, Test Avg loss: 0.002516 Time: 2.2427s
Size 909 Iter 3 - 177 Test Avg Acc: 64.2985%, Test Avg loss: 0.002577 Time: 1.8155s
Size 909 Iter 3 - 178 Test Avg Acc: 64.3685%, Test Avg loss: 0.002503 Time: 2.0351s
Size 909 Iter 3 - 179 Test Avg Acc: 64.5557%, Test Avg loss: 0.002540 Time: 1.8153s
Size 909 Iter 3 - 180 Test Avg Acc: 64.4096%, Test Avg loss: 0.002530 Time: 1.8404s
Size 909 Iter 3 - 181 Test Avg Acc: 64.4898%, Test Avg loss: 0.002465 Time: 1.8224s
Size 909 Iter 3 - 182 Test Avg Acc: 64.3150%, Test Avg loss: 0.002507 Time: 1.8571s
Size 909 Iter 3 - 183 Test Avg Acc: 64.4384%, Test Avg loss: 0.002489 Time: 2.1960s
Size 909 Iter 3 - 184 Test Avg Acc: 64.2306%, Test Avg loss: 0.002576 Time: 2.2016s
Size 909 Iter 3 - 185 Test Avg Acc: 64.1421%, Test Avg loss: 0.002540 Time: 2.3368s
Size 909 Iter 3 - 186 Test Avg Acc: 64.0557%, Test Avg loss: 0.002551 Time: 2.3066s
Size 909 Iter 3 - 187 Test Avg Acc: 63.9775%, Test Avg loss: 0.002554 Time: 2.2149s
Size 909 Iter 3 - 188 Test Avg Acc: 63.7738%, Test Avg loss: 0.002524 Time: 2.4769s
Size 909 Iter 3 - 189 Test Avg Acc: 63.7430%, Test Avg loss: 0.002565 Time: 1.9310s
Size 909 Iter 3 - 190 Test Avg Acc: 63.7080%, Test Avg loss: 0.002569 Time: 1.9272s
Size 909 Iter 3 - 191 Test Avg Acc: 63.8788%, Test Avg loss: 0.002561 Time: 1.9863s
Size 909 Iter 3 - 192 Test Avg Acc: 63.9611%, Test Avg loss: 0.002557 Time: 2.0670s
Size 909 Iter 3 - 193 Test Avg Acc: 63.7492%, Test Avg loss: 0.002556 Time: 2.0074s
Size 909 Iter 3 - 194 Test Avg Acc: 64.0557%, Test Avg loss: 0.002568 Time: 1.9733s
Size 909 Iter 3 - 195 Test Avg Acc: 63.7183%, Test Avg loss: 0.002544 Time: 1.9259s
Size 909 Iter 3 - 196 Test Avg Acc: 64.1195%, Test Avg loss: 0.002557 Time: 1.7941s
Size 909 Iter 3 - 197 Test Avg Acc: 64.0681%, Test Avg loss: 0.002583 Time: 2.1869s
Size 909 Iter 3 - 198 Test Avg Acc: 64.1257%, Test Avg loss: 0.002541 Time: 2.1539s
Size 909 Iter 3 - 199 Test Avg Acc: 64.1977%, Test Avg loss: 0.002524 Time: 2.3938s
Size 909 Iter 3 - 200 Test Avg Acc: 64.3211%, Test Avg loss: 0.002558 Time: 2.0076s
[[  1.          33.49519      1.6581731    2.3498013 ]
 [  2.          35.510155     0.42861003   4.52251   ]
 [  3.          37.2213       0.3005433    6.4864273 ]
 [  4.          39.364513     0.44173306   8.382711  ]
 [  5.          42.812176     0.71454966  10.197968  ]
 [  6.          46.30853      0.4036668   12.075878  ]
 [  7.          48.02241      0.21193501  14.100976  ]
 [  8.          49.161575     0.28616124  16.11123   ]
 [  9.          50.145054     0.31813177  18.050491  ]
 [ 10.          51.184082     0.36262485  19.987808  ]
 [ 11.          52.30541      0.3356155   22.073044  ]
 [ 12.          53.56665      0.36959228  24.275032  ]
 [ 13.          54.74422      0.21184482  26.480082  ]
 [ 14.          55.442394     0.12839678  28.383997  ]
 [ 15.          55.989        0.17847295  30.249626  ]
 [ 16.          56.648083     0.12132801  32.087833  ]
 [ 17.          57.427185     0.09211174  33.990444  ]
 [ 18.          57.984074     0.09340783  36.000946  ]
 [ 19.          58.35854      0.11201566  37.973545  ]
 [ 20.          58.837933     0.11226036  40.015404  ]
 [ 21.          59.245316     0.10850137  41.980534  ]
 [ 22.          59.442142     0.01662903  44.115772  ]
 [ 23.          59.741165     0.10371352  46.260986  ]
 [ 24.          60.03813      0.06382599  48.532642  ]
 [ 25.          60.24182      0.1595625   50.558697  ]
 [ 26.          60.482548     0.06422158  52.385136  ]
 [ 27.          60.516834     0.09115765  54.28978   ]
 [ 28.          60.719162     0.17165273  56.199066  ]
 [ 29.          60.782257     0.15179595  58.186787  ]
 [ 30.          60.84055      0.04282908  60.146366  ]
 [ 31.          60.99555      0.08153423  62.13619   ]
 [ 32.          61.04836      0.05798713  64.11732   ]
 [ 33.          61.413906     0.07662566  66.22633   ]
 [ 34.          61.424194     0.07076597  68.271515  ]
 [ 35.          61.376873     0.07766869  70.46725   ]
 [ 36.          61.688232     0.0436134   72.35783   ]
 [ 37.          61.860382     0.087799    74.42739   ]
 [ 38.          62.031834     0.18866566  76.39744   ]
 [ 39.          62.04898      0.21632336  78.333336  ]
 [ 40.          62.104534     0.10671817  80.38739   ]
 [ 41.          62.204662     0.21441685  82.39893   ]
 [ 42.          62.44402      0.14895555  84.488335  ]
 [ 43.          62.378178     0.28223142  86.54391   ]
 [ 44.          62.478992     0.33465806  88.72616   ]
 [ 45.          62.712864     0.2036429   90.739876  ]
 [ 46.          62.845226     0.14765647  92.8261    ]
 [ 47.          63.028347     0.49791288  94.87237   ]
 [ 48.          63.179916     0.45750362  96.958244  ]
 [ 49.          62.959763     0.36878082  98.93436   ]
 [ 50.          62.98994      0.43835196 100.91811   ]
 [ 51.          62.93919      0.34725392 102.90908   ]
 [ 52.          62.975536     0.27271685 104.77004   ]
 [ 53.          63.0983       0.19055164 106.67281   ]
 [ 54.          63.098984     0.29636356 108.72833   ]
 [ 55.          63.01943      0.27507636 110.730995  ]
 [ 56.          63.060577     0.13933744 112.75793   ]
 [ 57.          63.013947     0.20812544 114.66678   ]
 [ 58.          63.155224     0.05165629 116.5098    ]
 [ 59.          63.134647     0.395082   118.57691   ]
 [ 60.          63.23547      0.26349744 120.62604   ]
 [ 61.          62.966625     0.50028044 122.79044   ]
 [ 62.          63.262897     0.35063308 124.7555    ]
 [ 63.          63.35274      0.3705568  126.81543   ]
 [ 64.          63.46796      0.17031592 128.91954   ]
 [ 65.          63.398693     0.21642153 131.06427   ]
 [ 66.          63.205975     0.10293459 133.0694    ]
 [ 67.          63.36714      0.04064957 135.05048   ]
 [ 68.          63.409668     0.19823529 136.99165   ]
 [ 69.          63.538605     0.31437373 139.02626   ]
 [ 70.          63.57221      0.22452071 141.093     ]
 [ 71.          63.608555     0.08936007 143.23836   ]
 [ 72.          63.72241      0.1059739  145.3373    ]
 [ 73.          63.758747     0.08790255 147.31596   ]
 [ 74.          63.72652      0.13654165 149.356     ]
 [ 75.          63.856827     0.29387015 151.3811    ]
 [ 76.          64.05503      0.24777535 153.34981   ]
 [ 77.          63.928837     0.20064905 155.2954    ]
 [ 78.          64.00771      0.26107824 157.3615    ]
 [ 79.          63.94118      0.03351547 159.21104   ]
 [ 80.          64.013885     0.1652349  161.11378   ]
 [ 81.          64.052284     0.171974   163.08507   ]
 [ 82.          63.73818      0.13107252 165.13498   ]
 [ 83.          63.668224     0.32009798 167.1529    ]
 [ 84.          63.991932     0.3750202  169.39836   ]
 [ 85.          64.10372      0.4169789  171.47432   ]
 [ 86.          63.858196     0.33662835 173.6429    ]
 [ 87.          63.893173     0.36434835 175.61206   ]
 [ 88.          63.664795     0.35770023 177.58418   ]
 [ 89.          63.87054      0.14581849 179.68695   ]
 [ 90.          63.80196      0.38634822 181.70277   ]
 [ 91.          64.0955       0.36990455 183.68427   ]
 [ 92.          63.961758     0.21284936 185.78499   ]
 [ 93.          63.80333      0.3606556  187.84868   ]
 [ 94.          63.911694     0.30498907 190.12964   ]
 [ 95.          63.89043      0.6052713  192.53804   ]
 [ 96.          63.748463     0.5838918  194.77992   ]
 [ 97.          64.04406      0.39739534 196.87657   ]
 [ 98.          63.90415      0.28966352 198.8796    ]
 [ 99.          63.95284      0.24489176 200.96143   ]
 [100.          64.12567      0.25329468 203.03699   ]
 [101.          64.151054     0.38338453 205.07379   ]
 [102.          64.29644      0.14031568 207.16498   ]
 [103.          64.26147      0.08911403 209.32613   ]
 [104.          64.17162      0.31480703 211.43254   ]
 [105.          64.029655     0.24177463 213.49768   ]
 [106.          64.100296     0.19753172 215.68062   ]
 [107.          64.379425     0.03216081 217.89705   ]
 [108.          64.30947      0.19062868 219.8015    ]
 [109.          64.24226      0.09334739 221.84087   ]
 [110.          63.967243     0.1180516  224.00542   ]
 [111.          64.05091      0.15431479 226.05634   ]
 [112.          64.129105     0.16349432 228.02808   ]
 [113.          64.10166      0.34876826 230.06389   ]
 [114.          64.02897      0.1726219  232.09395   ]
 [115.          64.01525      0.23653205 234.14644   ]
 [116.          64.07697      0.45700923 236.3086    ]
 [117.          64.03857      0.44490266 238.50676   ]
 [118.          63.990566     0.3912175  240.70613   ]
 [119.          63.932953     0.3038413  242.73927   ]
 [120.          63.969303     0.32052132 244.6639    ]
 [121.          63.902096     0.32507434 246.78943   ]
 [122.          63.819794     0.59649205 248.74762   ]
 [123.          63.959015     0.70082474 250.60796   ]
 [124.          64.14899      0.1847665  252.57153   ]
 [125.          64.27038      0.1463317  254.70454   ]
 [126.          64.3808       0.14184573 256.78506   ]
 [127.          64.43704      0.30334172 259.04858   ]
 [128.          64.32868      0.06487967 261.2652    ]
 [129.          64.37806      0.24744764 263.1622    ]
 [130.          63.83968      0.2470015  265.22714   ]
 [131.          63.89043      0.26095274 267.29337   ]
 [132.          63.956272     0.09721086 269.4335    ]
 [133.          64.09893      0.20475611 271.48672   ]
 [134.          64.37943      0.0466609  273.47873   ]
 [135.          64.40412      0.05914574 275.48288   ]
 [136.          64.37257      0.0613484  277.50345   ]
 [137.          64.28547      0.35189644 279.58554   ]
 [138.          64.47407      0.27166924 281.71802   ]
 [139.          64.52483      0.21053791 283.8434    ]
 [140.          64.2889       0.2710942  285.95767   ]
 [141.          64.36091      0.39040616 287.9277    ]
 [142.          64.52139      0.18506287 290.01416   ]
 [143.          64.454185     0.3041056  292.15042   ]
 [144.          64.20522      0.353781   294.1446    ]
 [145.          64.0955       0.43976653 296.05127   ]
 [146.          64.04474      0.45617372 297.92422   ]
 [147.          64.146935     0.24402036 299.8881    ]
 [148.          64.26764      0.41371137 301.88025   ]
 [149.          64.13253      0.3518302  303.73047   ]
 [150.          63.898663     0.24094906 305.7143    ]
 [151.          63.993305     0.34876984 307.77222   ]
 [152.          64.029655     0.48332405 309.99194   ]
 [153.          64.14899      0.31247595 312.03555   ]
 [154.          64.18328      0.07306173 314.0607    ]
 [155.          64.23197      0.10805776 316.1437    ]
 [156.          64.20316      0.09653232 318.05905   ]
 [157.          64.21894      0.16991803 319.9662    ]
 [158.          64.30261      0.28355134 321.85452   ]
 [159.          64.26969      0.12530515 323.91672   ]
 [160.          64.07286      0.15648103 325.9274    ]
 [161.          64.12566      0.19780768 327.92615   ]
 [162.          64.11196      0.11686686 329.89377   ]
 [163.          64.49396      0.16021891 331.87076   ]
 [164.          64.46996      0.05254893 333.98535   ]
 [165.          64.42606      0.16762231 336.0532    ]
 [166.          64.29027      0.25861323 338.0873    ]
 [167.          64.40618      0.35451475 340.16727   ]
 [168.          64.29644      0.26551467 342.02747   ]
 [169.          64.48367      0.14819448 343.91507   ]
 [170.          64.48917      0.2883489  345.88022   ]
 [171.          64.5694       0.20755582 347.9309    ]
 [172.          64.478874     0.2913526  349.8153    ]
 [173.          64.3712       0.13785435 351.69788   ]
 [174.          64.2066       0.10459419 353.78122   ]
 [175.          64.193565     0.11571401 355.98987   ]
 [176.          64.29507      0.25347292 358.07822   ]
 [177.          64.26832      0.13828747 360.06198   ]
 [178.          64.204544     0.20891665 362.14905   ]
 [179.          64.2937       0.22845985 364.1044    ]
 [180.          64.24158      0.33471003 366.1134    ]
 [181.          64.14831      0.30134258 368.05362   ]
 [182.          64.245        0.19874738 370.02698   ]
 [183.          64.32114      0.23222326 372.05237   ]
 [184.          64.109215     0.10517323 374.02103   ]
 [185.          64.19906      0.05058059 376.06613   ]
 [186.          64.10853      0.08617637 378.1085    ]
 [187.          64.107155     0.1199177  380.15836   ]
 [188.          64.164764     0.34489122 382.4519    ]
 [189.          64.087265     0.3154095  384.62466   ]
 [190.          63.92815      0.2665007  386.87524   ]
 [191.          64.08864      0.18315159 389.00745   ]
 [192.          64.124985     0.19153784 391.10193   ]
 [193.          64.16682      0.44322872 392.9536    ]
 [194.          64.15653      0.13414575 394.79916   ]
 [195.          63.876026     0.14209068 396.7452    ]
 [196.          64.00153      0.26529697 398.67184   ]
 [197.          64.14625      0.12315846 400.75107   ]
 [198.          64.098236     0.07975074 402.87692   ]
 [199.          64.00222      0.3367687  405.0457    ]
 [200.          64.28753      0.22920698 407.178     ]]
Best Result: Epoch   Acc  Std.
                 170 64.57  0.21
--------------- Train Done! ----------------
