Using cuda:1 device
Dataset       :ogbn-products
Conden size   :983
Kernel        :SGNK
Ridge         :0.1
Epochs        :100
Learn A       :1
Norm          :0
Aggr (K)      :3
L             :1
LR X          :0.005
LR A          :0.005
Batches       :246
Batch Size    :800
The  1-th iteration
--------------------------------------------------
Size 983 Iter 1 - 1 Test Avg Acc: 53.7069%, Test Avg loss: 0.000091 Time: 29.1449s
Size 983 Iter 1 - 2 Test Avg Acc: 57.4831%, Test Avg loss: 0.000088 Time: 26.9378s
Size 983 Iter 1 - 3 Test Avg Acc: 59.2705%, Test Avg loss: 0.000088 Time: 27.7128s
Size 983 Iter 1 - 4 Test Avg Acc: 60.4041%, Test Avg loss: 0.000087 Time: 27.6635s
Size 983 Iter 1 - 5 Test Avg Acc: 60.5776%, Test Avg loss: 0.000088 Time: 27.9604s
Size 983 Iter 1 - 6 Test Avg Acc: 61.4320%, Test Avg loss: 0.000088 Time: 27.3109s
Size 983 Iter 1 - 7 Test Avg Acc: 60.7472%, Test Avg loss: 0.000088 Time: 27.6331s
Size 983 Iter 1 - 8 Test Avg Acc: 60.7288%, Test Avg loss: 0.000088 Time: 27.6859s
Size 983 Iter 1 - 9 Test Avg Acc: 61.2262%, Test Avg loss: 0.000087 Time: 27.6222s
Size 983 Iter 1 - 10 Test Avg Acc: 61.7126%, Test Avg loss: 0.000087 Time: 27.2640s
Size 983 Iter 1 - 11 Test Avg Acc: 61.1946%, Test Avg loss: 0.000086 Time: 27.2860s
Size 983 Iter 1 - 12 Test Avg Acc: 60.8792%, Test Avg loss: 0.000085 Time: 28.0391s
Size 983 Iter 1 - 13 Test Avg Acc: 60.6889%, Test Avg loss: 0.000084 Time: 26.7358s
Size 983 Iter 1 - 14 Test Avg Acc: 60.6007%, Test Avg loss: 0.000083 Time: 27.6846s
Size 983 Iter 1 - 15 Test Avg Acc: 60.5284%, Test Avg loss: 0.000081 Time: 27.7797s
Size 983 Iter 1 - 16 Test Avg Acc: 60.3981%, Test Avg loss: 0.000080 Time: 27.7578s
Size 983 Iter 1 - 17 Test Avg Acc: 60.7825%, Test Avg loss: 0.000079 Time: 27.9865s
Size 983 Iter 1 - 18 Test Avg Acc: 60.7493%, Test Avg loss: 0.000078 Time: 27.9890s
Size 983 Iter 1 - 19 Test Avg Acc: 61.0319%, Test Avg loss: 0.000076 Time: 27.6400s
Size 983 Iter 1 - 20 Test Avg Acc: 60.9887%, Test Avg loss: 0.000075 Time: 27.6716s
Size 983 Iter 1 - 21 Test Avg Acc: 60.9170%, Test Avg loss: 0.000074 Time: 27.5178s
Size 983 Iter 1 - 22 Test Avg Acc: 60.9552%, Test Avg loss: 0.000073 Time: 28.1376s
Size 983 Iter 1 - 23 Test Avg Acc: 60.8411%, Test Avg loss: 0.000073 Time: 28.0116s
Size 983 Iter 1 - 24 Test Avg Acc: 60.9135%, Test Avg loss: 0.000072 Time: 28.1521s
Size 983 Iter 1 - 25 Test Avg Acc: 61.0489%, Test Avg loss: 0.000071 Time: 28.6339s
Size 983 Iter 1 - 26 Test Avg Acc: 61.0442%, Test Avg loss: 0.000071 Time: 27.6362s
Size 983 Iter 1 - 27 Test Avg Acc: 60.8857%, Test Avg loss: 0.000070 Time: 27.8370s
Size 983 Iter 1 - 28 Test Avg Acc: 61.2663%, Test Avg loss: 0.000068 Time: 27.9564s
Size 983 Iter 1 - 29 Test Avg Acc: 61.4602%, Test Avg loss: 0.000068 Time: 28.5248s
Size 983 Iter 1 - 30 Test Avg Acc: 61.3681%, Test Avg loss: 0.000068 Time: 28.3881s
Size 983 Iter 1 - 31 Test Avg Acc: 61.5186%, Test Avg loss: 0.000067 Time: 28.3416s
Size 983 Iter 1 - 32 Test Avg Acc: 61.4306%, Test Avg loss: 0.000067 Time: 28.0904s
Size 983 Iter 1 - 33 Test Avg Acc: 61.3759%, Test Avg loss: 0.000066 Time: 27.5590s
Size 983 Iter 1 - 34 Test Avg Acc: 61.6112%, Test Avg loss: 0.000066 Time: 28.2532s
Size 983 Iter 1 - 35 Test Avg Acc: 61.6810%, Test Avg loss: 0.000065 Time: 31.0298s
Size 983 Iter 1 - 36 Test Avg Acc: 61.7146%, Test Avg loss: 0.000065 Time: 32.3907s
Size 983 Iter 1 - 37 Test Avg Acc: 61.7122%, Test Avg loss: 0.000065 Time: 31.8559s
Size 983 Iter 1 - 38 Test Avg Acc: 61.7271%, Test Avg loss: 0.000065 Time: 31.2976s
Size 983 Iter 1 - 39 Test Avg Acc: 62.0032%, Test Avg loss: 0.000064 Time: 31.9170s
Size 983 Iter 1 - 40 Test Avg Acc: 62.0437%, Test Avg loss: 0.000063 Time: 29.4855s
Size 983 Iter 1 - 41 Test Avg Acc: 61.9069%, Test Avg loss: 0.000063 Time: 27.6626s
Size 983 Iter 1 - 42 Test Avg Acc: 62.0215%, Test Avg loss: 0.000063 Time: 27.2556s
Size 983 Iter 1 - 43 Test Avg Acc: 62.1101%, Test Avg loss: 0.000063 Time: 28.0682s
Size 983 Iter 1 - 44 Test Avg Acc: 62.3527%, Test Avg loss: 0.000063 Time: 27.6699s
Size 983 Iter 1 - 45 Test Avg Acc: 62.3213%, Test Avg loss: 0.000063 Time: 27.7164s
Size 983 Iter 1 - 46 Test Avg Acc: 62.4527%, Test Avg loss: 0.000062 Time: 28.1781s
Size 983 Iter 1 - 47 Test Avg Acc: 62.0976%, Test Avg loss: 0.000062 Time: 27.3334s
Size 983 Iter 1 - 48 Test Avg Acc: 62.6320%, Test Avg loss: 0.000061 Time: 27.8016s
Size 983 Iter 1 - 49 Test Avg Acc: 62.5043%, Test Avg loss: 0.000062 Time: 28.0213s
Size 983 Iter 1 - 50 Test Avg Acc: 62.4900%, Test Avg loss: 0.000061 Time: 27.9159s
Size 983 Iter 1 - 51 Test Avg Acc: 62.6320%, Test Avg loss: 0.000061 Time: 28.1222s
Size 983 Iter 1 - 52 Test Avg Acc: 62.7948%, Test Avg loss: 0.000061 Time: 27.3911s
Size 983 Iter 1 - 53 Test Avg Acc: 62.7160%, Test Avg loss: 0.000061 Time: 27.5240s
Size 983 Iter 1 - 54 Test Avg Acc: 62.6323%, Test Avg loss: 0.000061 Time: 27.4974s
Size 983 Iter 1 - 55 Test Avg Acc: 62.7858%, Test Avg loss: 0.000060 Time: 28.0011s
Size 983 Iter 1 - 56 Test Avg Acc: 62.8864%, Test Avg loss: 0.000060 Time: 27.3442s
Size 983 Iter 1 - 57 Test Avg Acc: 62.8158%, Test Avg loss: 0.000060 Time: 27.1750s
Size 983 Iter 1 - 58 Test Avg Acc: 62.6756%, Test Avg loss: 0.000060 Time: 27.9532s
Size 983 Iter 1 - 59 Test Avg Acc: 62.9697%, Test Avg loss: 0.000060 Time: 27.8214s
Size 983 Iter 1 - 60 Test Avg Acc: 63.0268%, Test Avg loss: 0.000060 Time: 27.2845s
Size 983 Iter 1 - 61 Test Avg Acc: 62.9366%, Test Avg loss: 0.000059 Time: 28.6386s
Size 983 Iter 1 - 62 Test Avg Acc: 63.0428%, Test Avg loss: 0.000059 Time: 27.3685s
Size 983 Iter 1 - 63 Test Avg Acc: 63.0834%, Test Avg loss: 0.000059 Time: 28.4954s
Size 983 Iter 1 - 64 Test Avg Acc: 63.0018%, Test Avg loss: 0.000059 Time: 27.9593s
Size 983 Iter 1 - 65 Test Avg Acc: 63.0886%, Test Avg loss: 0.000059 Time: 27.9808s
Size 983 Iter 1 - 66 Test Avg Acc: 63.2265%, Test Avg loss: 0.000058 Time: 28.8449s
Size 983 Iter 1 - 67 Test Avg Acc: 63.0714%, Test Avg loss: 0.000059 Time: 27.2663s
Size 983 Iter 1 - 68 Test Avg Acc: 63.3891%, Test Avg loss: 0.000058 Time: 27.9818s
Size 983 Iter 1 - 69 Test Avg Acc: 63.3876%, Test Avg loss: 0.000058 Time: 28.3526s
Size 983 Iter 1 - 70 Test Avg Acc: 63.3121%, Test Avg loss: 0.000059 Time: 27.6269s
Size 983 Iter 1 - 71 Test Avg Acc: 63.3701%, Test Avg loss: 0.000058 Time: 27.7674s
Size 983 Iter 1 - 72 Test Avg Acc: 63.3904%, Test Avg loss: 0.000058 Time: 28.2775s
Size 983 Iter 1 - 73 Test Avg Acc: 63.3616%, Test Avg loss: 0.000057 Time: 28.4145s
Size 983 Iter 1 - 74 Test Avg Acc: 63.4996%, Test Avg loss: 0.000058 Time: 28.1656s
Size 983 Iter 1 - 75 Test Avg Acc: 63.4328%, Test Avg loss: 0.000057 Time: 27.5925s
Size 983 Iter 1 - 76 Test Avg Acc: 63.4681%, Test Avg loss: 0.000058 Time: 28.0762s
Size 983 Iter 1 - 77 Test Avg Acc: 63.5227%, Test Avg loss: 0.000057 Time: 27.7599s
Size 983 Iter 1 - 78 Test Avg Acc: 63.6056%, Test Avg loss: 0.000057 Time: 28.1159s
Size 983 Iter 1 - 79 Test Avg Acc: 63.5004%, Test Avg loss: 0.000058 Time: 28.0270s
Size 983 Iter 1 - 80 Test Avg Acc: 63.4323%, Test Avg loss: 0.000057 Time: 28.0814s
Size 983 Iter 1 - 81 Test Avg Acc: 63.5426%, Test Avg loss: 0.000058 Time: 28.4537s
Size 983 Iter 1 - 82 Test Avg Acc: 63.5914%, Test Avg loss: 0.000057 Time: 27.7503s
Size 983 Iter 1 - 83 Test Avg Acc: 63.5139%, Test Avg loss: 0.000058 Time: 27.6843s
Size 983 Iter 1 - 84 Test Avg Acc: 63.4727%, Test Avg loss: 0.000056 Time: 27.5470s
Size 983 Iter 1 - 85 Test Avg Acc: 63.6111%, Test Avg loss: 0.000056 Time: 27.4517s
Size 983 Iter 1 - 86 Test Avg Acc: 63.6191%, Test Avg loss: 0.000057 Time: 27.8458s
Size 983 Iter 1 - 87 Test Avg Acc: 63.4153%, Test Avg loss: 0.000057 Time: 27.3790s
Size 983 Iter 1 - 88 Test Avg Acc: 63.5364%, Test Avg loss: 0.000057 Time: 27.4500s
Size 983 Iter 1 - 89 Test Avg Acc: 63.4796%, Test Avg loss: 0.000057 Time: 27.2250s
Size 983 Iter 1 - 90 Test Avg Acc: 63.6453%, Test Avg loss: 0.000055 Time: 27.4642s
Size 983 Iter 1 - 91 Test Avg Acc: 63.4361%, Test Avg loss: 0.000057 Time: 27.7299s
Size 983 Iter 1 - 92 Test Avg Acc: 63.5392%, Test Avg loss: 0.000057 Time: 27.9307s
Size 983 Iter 1 - 93 Test Avg Acc: 63.4044%, Test Avg loss: 0.000056 Time: 28.0772s
Size 983 Iter 1 - 94 Test Avg Acc: 63.5804%, Test Avg loss: 0.000056 Time: 27.5374s
Size 983 Iter 1 - 95 Test Avg Acc: 63.3362%, Test Avg loss: 0.000057 Time: 28.0150s
Size 983 Iter 1 - 96 Test Avg Acc: 63.2424%, Test Avg loss: 0.000056 Time: 27.5967s
Size 983 Iter 1 - 97 Test Avg Acc: 63.2569%, Test Avg loss: 0.000056 Time: 27.1776s
Size 983 Iter 1 - 98 Test Avg Acc: 63.2131%, Test Avg loss: 0.000057 Time: 27.3329s
Size 983 Iter 1 - 99 Test Avg Acc: 63.2838%, Test Avg loss: 0.000056 Time: 27.9084s
Size 983 Iter 1 - 100 Test Avg Acc: 63.2940%, Test Avg loss: 0.000055 Time: 27.5607s
The  2-th iteration
--------------------------------------------------
Size 983 Iter 2 - 1 Test Avg Acc: 53.3341%, Test Avg loss: 0.000091 Time: 27.7728s
Size 983 Iter 2 - 2 Test Avg Acc: 57.5244%, Test Avg loss: 0.000088 Time: 27.6898s
Size 983 Iter 2 - 3 Test Avg Acc: 58.6833%, Test Avg loss: 0.000088 Time: 27.2251s
Size 983 Iter 2 - 4 Test Avg Acc: 59.8555%, Test Avg loss: 0.000087 Time: 28.1154s
Size 983 Iter 2 - 5 Test Avg Acc: 60.8562%, Test Avg loss: 0.000088 Time: 26.9561s
Size 983 Iter 2 - 6 Test Avg Acc: 60.4186%, Test Avg loss: 0.000088 Time: 26.8218s
Size 983 Iter 2 - 7 Test Avg Acc: 60.0155%, Test Avg loss: 0.000088 Time: 27.0951s
Size 983 Iter 2 - 8 Test Avg Acc: 60.9209%, Test Avg loss: 0.000088 Time: 27.6851s
Size 983 Iter 2 - 9 Test Avg Acc: 61.0105%, Test Avg loss: 0.000088 Time: 27.6762s
Size 983 Iter 2 - 10 Test Avg Acc: 60.7590%, Test Avg loss: 0.000087 Time: 27.5958s
Size 983 Iter 2 - 11 Test Avg Acc: 61.2617%, Test Avg loss: 0.000086 Time: 27.1388s
Size 983 Iter 2 - 12 Test Avg Acc: 60.9084%, Test Avg loss: 0.000085 Time: 27.4234s
Size 983 Iter 2 - 13 Test Avg Acc: 60.8638%, Test Avg loss: 0.000084 Time: 27.9943s
Size 983 Iter 2 - 14 Test Avg Acc: 60.6358%, Test Avg loss: 0.000083 Time: 27.5091s
Size 983 Iter 2 - 15 Test Avg Acc: 60.8131%, Test Avg loss: 0.000082 Time: 27.5973s
Size 983 Iter 2 - 16 Test Avg Acc: 61.1069%, Test Avg loss: 0.000081 Time: 27.3313s
Size 983 Iter 2 - 17 Test Avg Acc: 60.8599%, Test Avg loss: 0.000079 Time: 27.5229s
Size 983 Iter 2 - 18 Test Avg Acc: 61.1040%, Test Avg loss: 0.000078 Time: 27.8838s
Size 983 Iter 2 - 19 Test Avg Acc: 60.9529%, Test Avg loss: 0.000078 Time: 27.1991s
Size 983 Iter 2 - 20 Test Avg Acc: 61.0810%, Test Avg loss: 0.000076 Time: 27.7275s
Size 983 Iter 2 - 21 Test Avg Acc: 61.1270%, Test Avg loss: 0.000075 Time: 29.4339s
Size 983 Iter 2 - 22 Test Avg Acc: 61.1368%, Test Avg loss: 0.000074 Time: 32.1281s
Size 983 Iter 2 - 23 Test Avg Acc: 61.1044%, Test Avg loss: 0.000073 Time: 30.6938s
Size 983 Iter 2 - 24 Test Avg Acc: 61.3640%, Test Avg loss: 0.000073 Time: 30.3746s
Size 983 Iter 2 - 25 Test Avg Acc: 61.6429%, Test Avg loss: 0.000071 Time: 30.9011s
Size 983 Iter 2 - 26 Test Avg Acc: 61.6517%, Test Avg loss: 0.000070 Time: 29.7575s
Size 983 Iter 2 - 27 Test Avg Acc: 61.6640%, Test Avg loss: 0.000070 Time: 26.6073s
Size 983 Iter 2 - 28 Test Avg Acc: 61.5783%, Test Avg loss: 0.000070 Time: 27.3287s
Size 983 Iter 2 - 29 Test Avg Acc: 61.5576%, Test Avg loss: 0.000069 Time: 27.6437s
Size 983 Iter 2 - 30 Test Avg Acc: 61.8100%, Test Avg loss: 0.000068 Time: 27.6598s
Size 983 Iter 2 - 31 Test Avg Acc: 61.9256%, Test Avg loss: 0.000068 Time: 27.4592s
Size 983 Iter 2 - 32 Test Avg Acc: 62.0648%, Test Avg loss: 0.000067 Time: 27.7522s
Size 983 Iter 2 - 33 Test Avg Acc: 62.2485%, Test Avg loss: 0.000067 Time: 27.9831s
Size 983 Iter 2 - 34 Test Avg Acc: 62.4391%, Test Avg loss: 0.000066 Time: 27.7211s
Size 983 Iter 2 - 35 Test Avg Acc: 62.1638%, Test Avg loss: 0.000066 Time: 28.1207s
Size 983 Iter 2 - 36 Test Avg Acc: 62.4862%, Test Avg loss: 0.000066 Time: 28.1439s
Size 983 Iter 2 - 37 Test Avg Acc: 62.9015%, Test Avg loss: 0.000065 Time: 28.0722s
Size 983 Iter 2 - 38 Test Avg Acc: 62.8612%, Test Avg loss: 0.000065 Time: 27.7079s
Size 983 Iter 2 - 39 Test Avg Acc: 62.9193%, Test Avg loss: 0.000064 Time: 28.4258s
Size 983 Iter 2 - 40 Test Avg Acc: 62.7901%, Test Avg loss: 0.000064 Time: 29.3360s
Size 983 Iter 2 - 41 Test Avg Acc: 62.9334%, Test Avg loss: 0.000065 Time: 28.0765s
Size 983 Iter 2 - 42 Test Avg Acc: 63.1299%, Test Avg loss: 0.000063 Time: 27.3656s
Size 983 Iter 2 - 43 Test Avg Acc: 63.1098%, Test Avg loss: 0.000063 Time: 27.4171s
Size 983 Iter 2 - 44 Test Avg Acc: 63.1884%, Test Avg loss: 0.000063 Time: 27.4074s
Size 983 Iter 2 - 45 Test Avg Acc: 63.1871%, Test Avg loss: 0.000062 Time: 27.6156s
Size 983 Iter 2 - 46 Test Avg Acc: 63.4285%, Test Avg loss: 0.000062 Time: 27.9729s
Size 983 Iter 2 - 47 Test Avg Acc: 63.5221%, Test Avg loss: 0.000062 Time: 27.7018s
Size 983 Iter 2 - 48 Test Avg Acc: 63.2540%, Test Avg loss: 0.000062 Time: 27.4645s
Size 983 Iter 2 - 49 Test Avg Acc: 63.4634%, Test Avg loss: 0.000061 Time: 27.8081s
Size 983 Iter 2 - 50 Test Avg Acc: 63.3755%, Test Avg loss: 0.000061 Time: 27.4410s
Size 983 Iter 2 - 51 Test Avg Acc: 63.3005%, Test Avg loss: 0.000061 Time: 28.2679s
Size 983 Iter 2 - 52 Test Avg Acc: 63.5437%, Test Avg loss: 0.000062 Time: 28.2506s
Size 983 Iter 2 - 53 Test Avg Acc: 63.6203%, Test Avg loss: 0.000061 Time: 27.7031s
Size 983 Iter 2 - 54 Test Avg Acc: 63.5475%, Test Avg loss: 0.000061 Time: 27.7949s
Size 983 Iter 2 - 55 Test Avg Acc: 63.4412%, Test Avg loss: 0.000060 Time: 27.5788s
Size 983 Iter 2 - 56 Test Avg Acc: 63.7984%, Test Avg loss: 0.000060 Time: 27.6918s
Size 983 Iter 2 - 57 Test Avg Acc: 63.4945%, Test Avg loss: 0.000060 Time: 27.8072s
Size 983 Iter 2 - 58 Test Avg Acc: 63.5999%, Test Avg loss: 0.000060 Time: 27.7401s
Size 983 Iter 2 - 59 Test Avg Acc: 63.6573%, Test Avg loss: 0.000059 Time: 27.8863s
Size 983 Iter 2 - 60 Test Avg Acc: 63.8090%, Test Avg loss: 0.000059 Time: 27.0695s
Size 983 Iter 2 - 61 Test Avg Acc: 63.8013%, Test Avg loss: 0.000060 Time: 28.6758s
Size 983 Iter 2 - 62 Test Avg Acc: 63.7139%, Test Avg loss: 0.000059 Time: 27.7203s
Size 983 Iter 2 - 63 Test Avg Acc: 63.7444%, Test Avg loss: 0.000059 Time: 28.2664s
Size 983 Iter 2 - 64 Test Avg Acc: 63.8181%, Test Avg loss: 0.000059 Time: 27.4842s
Size 983 Iter 2 - 65 Test Avg Acc: 63.8110%, Test Avg loss: 0.000059 Time: 27.4935s
Size 983 Iter 2 - 66 Test Avg Acc: 63.9183%, Test Avg loss: 0.000059 Time: 27.3285s
Size 983 Iter 2 - 67 Test Avg Acc: 63.8590%, Test Avg loss: 0.000059 Time: 27.7470s
Size 983 Iter 2 - 68 Test Avg Acc: 64.0483%, Test Avg loss: 0.000059 Time: 28.0405s
Size 983 Iter 2 - 69 Test Avg Acc: 64.0418%, Test Avg loss: 0.000059 Time: 27.5480s
Size 983 Iter 2 - 70 Test Avg Acc: 64.0798%, Test Avg loss: 0.000059 Time: 27.9578s
Size 983 Iter 2 - 71 Test Avg Acc: 64.0479%, Test Avg loss: 0.000058 Time: 27.8027s
Size 983 Iter 2 - 72 Test Avg Acc: 64.1182%, Test Avg loss: 0.000058 Time: 28.5305s
Size 983 Iter 2 - 73 Test Avg Acc: 64.2103%, Test Avg loss: 0.000059 Time: 28.7422s
Size 983 Iter 2 - 74 Test Avg Acc: 64.0884%, Test Avg loss: 0.000058 Time: 27.9085s
Size 983 Iter 2 - 75 Test Avg Acc: 64.1265%, Test Avg loss: 0.000058 Time: 28.1572s
Size 983 Iter 2 - 76 Test Avg Acc: 64.0774%, Test Avg loss: 0.000058 Time: 27.8349s
Size 983 Iter 2 - 77 Test Avg Acc: 64.1191%, Test Avg loss: 0.000057 Time: 27.7855s
Size 983 Iter 2 - 78 Test Avg Acc: 63.9097%, Test Avg loss: 0.000058 Time: 26.7738s
Size 983 Iter 2 - 79 Test Avg Acc: 64.0788%, Test Avg loss: 0.000057 Time: 27.9830s
Size 983 Iter 2 - 80 Test Avg Acc: 64.3315%, Test Avg loss: 0.000057 Time: 27.7676s
Size 983 Iter 2 - 81 Test Avg Acc: 64.1083%, Test Avg loss: 0.000058 Time: 28.3056s
Size 983 Iter 2 - 82 Test Avg Acc: 64.1242%, Test Avg loss: 0.000057 Time: 27.3952s
Size 983 Iter 2 - 83 Test Avg Acc: 64.2674%, Test Avg loss: 0.000057 Time: 27.7868s
Size 983 Iter 2 - 84 Test Avg Acc: 64.2655%, Test Avg loss: 0.000057 Time: 27.0453s
Size 983 Iter 2 - 85 Test Avg Acc: 64.2121%, Test Avg loss: 0.000056 Time: 27.8743s
Size 983 Iter 2 - 86 Test Avg Acc: 64.2320%, Test Avg loss: 0.000057 Time: 26.5033s
Size 983 Iter 2 - 87 Test Avg Acc: 64.2838%, Test Avg loss: 0.000057 Time: 27.5720s
Size 983 Iter 2 - 88 Test Avg Acc: 64.0862%, Test Avg loss: 0.000057 Time: 27.3216s
Size 983 Iter 2 - 89 Test Avg Acc: 64.0285%, Test Avg loss: 0.000057 Time: 27.9883s
Size 983 Iter 2 - 90 Test Avg Acc: 64.1384%, Test Avg loss: 0.000057 Time: 28.3807s
Size 983 Iter 2 - 91 Test Avg Acc: 64.2293%, Test Avg loss: 0.000057 Time: 28.3403s
Size 983 Iter 2 - 92 Test Avg Acc: 64.2362%, Test Avg loss: 0.000056 Time: 27.6349s
Size 983 Iter 2 - 93 Test Avg Acc: 64.2230%, Test Avg loss: 0.000056 Time: 27.9962s
Size 983 Iter 2 - 94 Test Avg Acc: 64.1660%, Test Avg loss: 0.000057 Time: 27.2347s
Size 983 Iter 2 - 95 Test Avg Acc: 64.2208%, Test Avg loss: 0.000056 Time: 27.4763s
Size 983 Iter 2 - 96 Test Avg Acc: 64.0358%, Test Avg loss: 0.000056 Time: 27.6533s
Size 983 Iter 2 - 97 Test Avg Acc: 64.0766%, Test Avg loss: 0.000057 Time: 27.8702s
Size 983 Iter 2 - 98 Test Avg Acc: 64.2355%, Test Avg loss: 0.000056 Time: 27.1863s
Size 983 Iter 2 - 99 Test Avg Acc: 63.9999%, Test Avg loss: 0.000057 Time: 27.3363s
Size 983 Iter 2 - 100 Test Avg Acc: 64.0937%, Test Avg loss: 0.000057 Time: 29.5459s
The  3-th iteration
--------------------------------------------------
Size 983 Iter 3 - 1 Test Avg Acc: 53.8601%, Test Avg loss: 0.000091 Time: 31.4122s
Size 983 Iter 3 - 2 Test Avg Acc: 57.5677%, Test Avg loss: 0.000088 Time: 29.5553s
Size 983 Iter 3 - 3 Test Avg Acc: 59.0374%, Test Avg loss: 0.000088 Time: 29.1330s
Size 983 Iter 3 - 4 Test Avg Acc: 59.9908%, Test Avg loss: 0.000088 Time: 31.2091s
Size 983 Iter 3 - 5 Test Avg Acc: 61.0020%, Test Avg loss: 0.000088 Time: 27.7469s
Size 983 Iter 3 - 6 Test Avg Acc: 61.4301%, Test Avg loss: 0.000088 Time: 26.9625s
Size 983 Iter 3 - 7 Test Avg Acc: 60.7405%, Test Avg loss: 0.000089 Time: 27.7487s
Size 983 Iter 3 - 8 Test Avg Acc: 60.7789%, Test Avg loss: 0.000088 Time: 30.7025s
Size 983 Iter 3 - 9 Test Avg Acc: 61.0327%, Test Avg loss: 0.000088 Time: 30.3683s
Size 983 Iter 3 - 10 Test Avg Acc: 60.9668%, Test Avg loss: 0.000087 Time: 29.8829s
Size 983 Iter 3 - 11 Test Avg Acc: 60.4610%, Test Avg loss: 0.000086 Time: 29.5271s
Size 983 Iter 3 - 12 Test Avg Acc: 60.7930%, Test Avg loss: 0.000085 Time: 29.1476s
Size 983 Iter 3 - 13 Test Avg Acc: 60.0593%, Test Avg loss: 0.000084 Time: 28.1874s
Size 983 Iter 3 - 14 Test Avg Acc: 60.3000%, Test Avg loss: 0.000083 Time: 27.0075s
Size 983 Iter 3 - 15 Test Avg Acc: 60.8215%, Test Avg loss: 0.000083 Time: 27.8862s
Size 983 Iter 3 - 16 Test Avg Acc: 60.6215%, Test Avg loss: 0.000081 Time: 27.6608s
Size 983 Iter 3 - 17 Test Avg Acc: 60.4507%, Test Avg loss: 0.000080 Time: 27.7509s
Size 983 Iter 3 - 18 Test Avg Acc: 60.7771%, Test Avg loss: 0.000079 Time: 27.7538s
Size 983 Iter 3 - 19 Test Avg Acc: 60.8594%, Test Avg loss: 0.000078 Time: 27.3200s
Size 983 Iter 3 - 20 Test Avg Acc: 60.7738%, Test Avg loss: 0.000077 Time: 27.3309s
Size 983 Iter 3 - 21 Test Avg Acc: 60.9743%, Test Avg loss: 0.000075 Time: 28.1279s
Size 983 Iter 3 - 22 Test Avg Acc: 60.9219%, Test Avg loss: 0.000075 Time: 28.2678s
Size 983 Iter 3 - 23 Test Avg Acc: 61.2627%, Test Avg loss: 0.000073 Time: 27.8737s
Size 983 Iter 3 - 24 Test Avg Acc: 61.1246%, Test Avg loss: 0.000073 Time: 27.4466s
Size 983 Iter 3 - 25 Test Avg Acc: 61.1245%, Test Avg loss: 0.000072 Time: 28.5124s
Size 983 Iter 3 - 26 Test Avg Acc: 61.2041%, Test Avg loss: 0.000071 Time: 28.1365s
Size 983 Iter 3 - 27 Test Avg Acc: 61.0641%, Test Avg loss: 0.000070 Time: 28.6279s
Size 983 Iter 3 - 28 Test Avg Acc: 61.0814%, Test Avg loss: 0.000070 Time: 28.1598s
Size 983 Iter 3 - 29 Test Avg Acc: 61.3211%, Test Avg loss: 0.000070 Time: 28.1230s
Size 983 Iter 3 - 30 Test Avg Acc: 61.3163%, Test Avg loss: 0.000068 Time: 28.4185s
Size 983 Iter 3 - 31 Test Avg Acc: 61.4386%, Test Avg loss: 0.000069 Time: 28.5896s
Size 983 Iter 3 - 32 Test Avg Acc: 61.4325%, Test Avg loss: 0.000068 Time: 27.8315s
Size 983 Iter 3 - 33 Test Avg Acc: 61.5907%, Test Avg loss: 0.000067 Time: 28.7573s
Size 983 Iter 3 - 34 Test Avg Acc: 61.7445%, Test Avg loss: 0.000067 Time: 27.8252s
Size 983 Iter 3 - 35 Test Avg Acc: 61.6912%, Test Avg loss: 0.000067 Time: 28.3753s
Size 983 Iter 3 - 36 Test Avg Acc: 61.8008%, Test Avg loss: 0.000066 Time: 28.1598s
Size 983 Iter 3 - 37 Test Avg Acc: 61.7210%, Test Avg loss: 0.000066 Time: 28.7079s
Size 983 Iter 3 - 38 Test Avg Acc: 62.0376%, Test Avg loss: 0.000066 Time: 27.5752s
Size 983 Iter 3 - 39 Test Avg Acc: 62.0860%, Test Avg loss: 0.000065 Time: 27.3444s
Size 983 Iter 3 - 40 Test Avg Acc: 61.9708%, Test Avg loss: 0.000065 Time: 27.4912s
Size 983 Iter 3 - 41 Test Avg Acc: 62.0268%, Test Avg loss: 0.000065 Time: 28.0694s
Size 983 Iter 3 - 42 Test Avg Acc: 61.9496%, Test Avg loss: 0.000064 Time: 28.9756s
Size 983 Iter 3 - 43 Test Avg Acc: 62.0232%, Test Avg loss: 0.000064 Time: 28.8066s
Size 983 Iter 3 - 44 Test Avg Acc: 62.4973%, Test Avg loss: 0.000064 Time: 27.8922s
Size 983 Iter 3 - 45 Test Avg Acc: 62.4207%, Test Avg loss: 0.000063 Time: 27.5372s
Size 983 Iter 3 - 46 Test Avg Acc: 62.4092%, Test Avg loss: 0.000063 Time: 28.5725s
Size 983 Iter 3 - 47 Test Avg Acc: 62.2739%, Test Avg loss: 0.000063 Time: 27.7371s
Size 983 Iter 3 - 48 Test Avg Acc: 62.7700%, Test Avg loss: 0.000062 Time: 28.0278s
Size 983 Iter 3 - 49 Test Avg Acc: 62.5914%, Test Avg loss: 0.000063 Time: 28.4911s
Size 983 Iter 3 - 50 Test Avg Acc: 62.7625%, Test Avg loss: 0.000062 Time: 28.5198s
Size 983 Iter 3 - 51 Test Avg Acc: 63.0517%, Test Avg loss: 0.000062 Time: 28.8991s
Size 983 Iter 3 - 52 Test Avg Acc: 62.7741%, Test Avg loss: 0.000062 Time: 27.8656s
Size 983 Iter 3 - 53 Test Avg Acc: 62.4923%, Test Avg loss: 0.000062 Time: 29.0071s
Size 983 Iter 3 - 54 Test Avg Acc: 62.5251%, Test Avg loss: 0.000062 Time: 27.9070s
Size 983 Iter 3 - 55 Test Avg Acc: 62.8151%, Test Avg loss: 0.000061 Time: 27.9618s
Size 983 Iter 3 - 56 Test Avg Acc: 62.7245%, Test Avg loss: 0.000061 Time: 28.7257s
Size 983 Iter 3 - 57 Test Avg Acc: 62.8627%, Test Avg loss: 0.000062 Time: 28.2032s
Size 983 Iter 3 - 58 Test Avg Acc: 63.1701%, Test Avg loss: 0.000060 Time: 28.6940s
Size 983 Iter 3 - 59 Test Avg Acc: 62.8961%, Test Avg loss: 0.000061 Time: 28.0410s
Size 983 Iter 3 - 60 Test Avg Acc: 63.1608%, Test Avg loss: 0.000060 Time: 28.4228s
Size 983 Iter 3 - 61 Test Avg Acc: 63.1481%, Test Avg loss: 0.000060 Time: 28.4882s
Size 983 Iter 3 - 62 Test Avg Acc: 63.2008%, Test Avg loss: 0.000060 Time: 28.0241s
Size 983 Iter 3 - 63 Test Avg Acc: 63.1593%, Test Avg loss: 0.000060 Time: 27.9062s
Size 983 Iter 3 - 64 Test Avg Acc: 63.3676%, Test Avg loss: 0.000061 Time: 28.5072s
Size 983 Iter 3 - 65 Test Avg Acc: 63.4100%, Test Avg loss: 0.000059 Time: 28.4150s
Size 983 Iter 3 - 66 Test Avg Acc: 63.4142%, Test Avg loss: 0.000061 Time: 28.2951s
Size 983 Iter 3 - 67 Test Avg Acc: 63.5502%, Test Avg loss: 0.000059 Time: 28.2130s
Size 983 Iter 3 - 68 Test Avg Acc: 63.6374%, Test Avg loss: 0.000060 Time: 27.4246s
Size 983 Iter 3 - 69 Test Avg Acc: 63.6266%, Test Avg loss: 0.000059 Time: 27.8111s
Size 983 Iter 3 - 70 Test Avg Acc: 63.6384%, Test Avg loss: 0.000059 Time: 27.9890s
Size 983 Iter 3 - 71 Test Avg Acc: 63.4634%, Test Avg loss: 0.000060 Time: 27.2190s
Size 983 Iter 3 - 72 Test Avg Acc: 63.4786%, Test Avg loss: 0.000059 Time: 27.8464s
Size 983 Iter 3 - 73 Test Avg Acc: 63.7271%, Test Avg loss: 0.000059 Time: 27.2618s
Size 983 Iter 3 - 74 Test Avg Acc: 63.6521%, Test Avg loss: 0.000059 Time: 27.2044s
Size 983 Iter 3 - 75 Test Avg Acc: 63.6054%, Test Avg loss: 0.000058 Time: 27.4002s
Size 983 Iter 3 - 76 Test Avg Acc: 63.6216%, Test Avg loss: 0.000058 Time: 27.5620s
Size 983 Iter 3 - 77 Test Avg Acc: 63.7525%, Test Avg loss: 0.000058 Time: 27.1777s
Size 983 Iter 3 - 78 Test Avg Acc: 63.6865%, Test Avg loss: 0.000058 Time: 27.7298s
Size 983 Iter 3 - 79 Test Avg Acc: 63.6882%, Test Avg loss: 0.000058 Time: 26.8777s
Size 983 Iter 3 - 80 Test Avg Acc: 63.7448%, Test Avg loss: 0.000058 Time: 27.2890s
Size 983 Iter 3 - 81 Test Avg Acc: 63.6041%, Test Avg loss: 0.000059 Time: 27.6891s
Size 983 Iter 3 - 82 Test Avg Acc: 63.6681%, Test Avg loss: 0.000058 Time: 27.6607s
Size 983 Iter 3 - 83 Test Avg Acc: 63.6887%, Test Avg loss: 0.000058 Time: 27.8690s
Size 983 Iter 3 - 84 Test Avg Acc: 63.6607%, Test Avg loss: 0.000058 Time: 28.4572s
Size 983 Iter 3 - 85 Test Avg Acc: 63.7704%, Test Avg loss: 0.000058 Time: 29.5220s
Size 983 Iter 3 - 86 Test Avg Acc: 63.6616%, Test Avg loss: 0.000058 Time: 28.7687s
Size 983 Iter 3 - 87 Test Avg Acc: 63.9008%, Test Avg loss: 0.000057 Time: 29.8577s
Size 983 Iter 3 - 88 Test Avg Acc: 63.6627%, Test Avg loss: 0.000057 Time: 29.6825s
Size 983 Iter 3 - 89 Test Avg Acc: 63.5411%, Test Avg loss: 0.000058 Time: 28.8726s
Size 983 Iter 3 - 90 Test Avg Acc: 63.6270%, Test Avg loss: 0.000058 Time: 28.1977s
Size 983 Iter 3 - 91 Test Avg Acc: 63.6186%, Test Avg loss: 0.000058 Time: 29.3285s
Size 983 Iter 3 - 92 Test Avg Acc: 63.6266%, Test Avg loss: 0.000057 Time: 28.5626s
Size 983 Iter 3 - 93 Test Avg Acc: 63.4372%, Test Avg loss: 0.000057 Time: 29.4131s
Size 983 Iter 3 - 94 Test Avg Acc: 63.5801%, Test Avg loss: 0.000057 Time: 32.4274s
Size 983 Iter 3 - 95 Test Avg Acc: 63.4229%, Test Avg loss: 0.000058 Time: 32.3160s
Size 983 Iter 3 - 96 Test Avg Acc: 63.4820%, Test Avg loss: 0.000057 Time: 31.9133s
Size 983 Iter 3 - 97 Test Avg Acc: 63.3705%, Test Avg loss: 0.000056 Time: 32.2519s
Size 983 Iter 3 - 98 Test Avg Acc: 63.4633%, Test Avg loss: 0.000057 Time: 30.8996s
Size 983 Iter 3 - 99 Test Avg Acc: 63.3430%, Test Avg loss: 0.000058 Time: 28.6753s
Size 983 Iter 3 - 100 Test Avg Acc: 63.4090%, Test Avg loss: 0.000057 Time: 29.4778s
[[   1.           53.63371       0.27055275   24.823776  ]
 [   2.           57.525097      0.04229746   48.162766  ]
 [   3.           58.99705       0.2956425    71.82798   ]
 [   4.           60.08346       0.2858081    96.00416   ]
 [   5.           60.81193       0.21560547  119.201294  ]
 [   6.           61.09354       0.5845419   141.87737   ]
 [   7.           60.501053      0.42053702  164.85027   ]
 [   8.           60.80955       0.09963664  188.97545   ]
 [   9.           61.0898        0.11866378  212.99614   ]
 [  10.           61.146122      0.5014183   236.72626   ]
 [  11.           60.972412      0.4442034   260.20627   ]
 [  12.           60.860188      0.06001644  283.8096    ]
 [  13.           60.537365      0.4231157   307.12686   ]
 [  14.           60.512165      0.18457553  330.12433   ]
 [  15.           60.72099       0.16685958  353.59384   ]
 [  16.           60.708847      0.36236575  376.6486    ]
 [  17.           60.69768       0.21737261  399.96326   ]
 [  18.           60.876785      0.19725719  423.49405   ]
 [  19.           60.948044      0.08636197  446.4742    ]
 [  20.           60.947815      0.15763228  469.59958   ]
 [  21.           61.006092      0.10859184  493.18274   ]
 [  22.           61.004658      0.11567638  518.0547    ]
 [  23.           61.069412      0.21296488  542.13947   ]
 [  24.           61.13403       0.2254001   566.14624   ]
 [  25.           61.272068      0.32334784  590.74945   ]
 [  26.           61.300007      0.31492642  614.7883    ]
 [  27.           61.20459       0.40770775  638.14417   ]
 [  28.           61.308685      0.25114423  661.3924    ]
 [  29.           61.446278      0.11886255  685.12445   ]
 [  30.           61.498108      0.2713261   708.6907    ]
 [  31.           61.62761       0.26115113  732.32306   ]
 [  32.           61.642624      0.36559796  755.8201    ]
 [  33.           61.738373      0.45464844  779.5046    ]
 [  34.           61.93164       0.44452906  802.99835   ]
 [  35.           61.845325      0.2758768   827.50116   ]
 [  36.           62.000553      0.42280975  852.4826    ]
 [  37.           62.11159       0.6841198   877.2002    ]
 [  38.           62.20865       0.5860831   901.38965   ]
 [  39.           62.336147      0.50670516  925.8674    ]
 [  40.           62.268204      0.4534382   950.0215    ]
 [  41.           62.289017      0.5612437   973.3005    ]
 [  42.           62.366993      0.6616678   996.77734   ]
 [  43.           62.414368      0.6038592  1020.3743    ]
 [  44.           62.6795        0.44661945 1043.6708    ]
 [  45.           62.643032      0.47375238 1066.808     ]
 [  46.           62.76347       0.57636803 1090.609     ]
 [  47.           62.63118       0.7765453  1113.8489    ]
 [  48.           62.88532       0.32663634 1137.2826    ]
 [  49.           62.853012      0.53037465 1160.8048    ]
 [  50.           62.876026      0.453529   1184.081     ]
 [  51.           62.994762      0.33785918 1207.9865    ]
 [  52.           63.037537      0.4384388  1231.4569    ]
 [  53.           62.94287       0.5972727  1255.0236    ]
 [  54.           62.901615      0.561876   1278.3661    ]
 [  55.           63.014023      0.37021628 1301.715     ]
 [  56.           63.13646       0.57895744 1325.0797    ]
 [  57.           63.05766       0.37903833 1348.5714    ]
 [  58.           63.148556      0.4625121  1372.2056    ]
 [  59.           63.17436       0.41981602 1395.6807    ]
 [  60.           63.33222       0.41833997 1418.8892    ]
 [  61.           63.295334      0.45076826 1443.0548    ]
 [  62.           63.31915       0.35085627 1466.39      ]
 [  63.           63.32901       0.36171347 1490.1489    ]
 [  64.           63.395824      0.4088941  1513.6947    ]
 [  65.           63.43657       0.36192235 1537.1093    ]
 [  66.           63.51971       0.35775134 1560.8182    ]
 [  67.           63.49355       0.396839   1584.0127    ]
 [  68.           63.69163       0.33293343 1607.2832    ]
 [  69.           63.68535       0.33105165 1630.6354    ]
 [  70.           63.676746      0.38528836 1654.0996    ]
 [  71.           63.627136      0.3673541  1677.3104    ]
 [  72.           63.662426      0.39720348 1700.9884    ]
 [  73.           63.76633       0.4257403  1724.4937    ]
 [  74.           63.746693      0.3055802  1747.8429    ]
 [  75.           63.721584      0.36113924 1771.2164    ]
 [  76.           63.72237       0.3168937  1794.591     ]
 [  77.           63.79808       0.30080667 1817.659     ]
 [  78.           63.73392       0.15749061 1840.7657    ]
 [  79.           63.755787      0.29507592 1863.818     ]
 [  80.           63.836178      0.45651245 1887.1666    ]
 [  81.           63.751648      0.31039473 1910.7723    ]
 [  82.           63.794586      0.28802255 1933.9086    ]
 [  83.           63.823315      0.39435714 1957.3799    ]
 [  84.           63.799637      0.41429842 1980.7296    ]
 [  85.           63.86452       0.31136525 2004.5156    ]
 [  86.           63.83759       0.34224373 2027.7783    ]
 [  87.           63.866657      0.43526125 2051.5347    ]
 [  88.           63.761753      0.28795558 2075.1453    ]
 [  89.           63.683056      0.30070308 2098.7517    ]
 [  90.           63.803555      0.29012334 2122.1995    ]
 [  91.           63.761303      0.41541076 2146.1533    ]
 [  92.           63.800644      0.37970293 2169.675     ]
 [  93.           63.688236      0.46342775 2193.506     ]
 [  94.           63.77548       0.33816457 2217.6943    ]
 [  95.           63.65994       0.48762247 2242.3574    ]
 [  96.           63.58672       0.4069368  2266.739     ]
 [  97.           63.568012      0.44411469 2291.121     ]
 [  98.           63.63733       0.53295696 2315.2766    ]
 [  99.           63.54227       0.39745805 2338.8586    ]
 [ 100.           63.598877      0.4323733  2363.0686    ]]
Best Result: Epoch   Acc  Std.
                 87 63.87  0.44
--------------- Train Done! ----------------
