Using cuda:0 device
Dataset       :ogbn-arxiv
Conden size   :454
Kernel        :SGNK
Ridge         :10.0
Epochs        :200
Learn A       :1
Norm          :1
Aggr (K)      :1
L             :1
LR X          :0.005
LR A          :0.005
Batches       :91
Batch Size    :1000
The  1-th iteration
--------------------------------------------------
Size 454 Iter 1 - 1 Test Avg Acc: 30.9796%, Test Avg loss: 0.004873 Time: 3.4208s
Size 454 Iter 1 - 2 Test Avg Acc: 34.9464%, Test Avg loss: 0.004871 Time: 2.4693s
Size 454 Iter 1 - 3 Test Avg Acc: 35.8970%, Test Avg loss: 0.004868 Time: 2.5435s
Size 454 Iter 1 - 4 Test Avg Acc: 35.7015%, Test Avg loss: 0.004861 Time: 2.4390s
Size 454 Iter 1 - 5 Test Avg Acc: 34.2366%, Test Avg loss: 0.004848 Time: 2.6215s
Size 454 Iter 1 - 6 Test Avg Acc: 33.2366%, Test Avg loss: 0.004816 Time: 2.8511s
Size 454 Iter 1 - 7 Test Avg Acc: 31.2244%, Test Avg loss: 0.004755 Time: 3.0408s
Size 454 Iter 1 - 8 Test Avg Acc: 31.0968%, Test Avg loss: 0.004677 Time: 2.6286s
Size 454 Iter 1 - 9 Test Avg Acc: 34.0699%, Test Avg loss: 0.004634 Time: 2.4817s
Size 454 Iter 1 - 10 Test Avg Acc: 38.0223%, Test Avg loss: 0.004609 Time: 2.7877s
Size 454 Iter 1 - 11 Test Avg Acc: 39.9461%, Test Avg loss: 0.004563 Time: 2.4397s
Size 454 Iter 1 - 12 Test Avg Acc: 42.5653%, Test Avg loss: 0.004512 Time: 2.5873s
Size 454 Iter 1 - 13 Test Avg Acc: 45.5404%, Test Avg loss: 0.004461 Time: 2.5387s
Size 454 Iter 1 - 14 Test Avg Acc: 48.2913%, Test Avg loss: 0.004395 Time: 2.7582s
Size 454 Iter 1 - 15 Test Avg Acc: 50.6039%, Test Avg loss: 0.004335 Time: 2.9062s
Size 454 Iter 1 - 16 Test Avg Acc: 52.0133%, Test Avg loss: 0.004281 Time: 2.6712s
Size 454 Iter 1 - 17 Test Avg Acc: 53.2519%, Test Avg loss: 0.004244 Time: 2.9791s
Size 454 Iter 1 - 18 Test Avg Acc: 54.0049%, Test Avg loss: 0.004230 Time: 2.6990s
Size 454 Iter 1 - 19 Test Avg Acc: 54.6448%, Test Avg loss: 0.004211 Time: 2.4382s
Size 454 Iter 1 - 20 Test Avg Acc: 54.9637%, Test Avg loss: 0.004206 Time: 2.8350s
Size 454 Iter 1 - 21 Test Avg Acc: 55.4842%, Test Avg loss: 0.004191 Time: 2.5667s
Size 454 Iter 1 - 22 Test Avg Acc: 56.0542%, Test Avg loss: 0.004173 Time: 2.8034s
Size 454 Iter 1 - 23 Test Avg Acc: 56.5953%, Test Avg loss: 0.004166 Time: 2.8990s
Size 454 Iter 1 - 24 Test Avg Acc: 57.1261%, Test Avg loss: 0.004143 Time: 2.6751s
Size 454 Iter 1 - 25 Test Avg Acc: 57.7948%, Test Avg loss: 0.004147 Time: 2.6964s
Size 454 Iter 1 - 26 Test Avg Acc: 58.4594%, Test Avg loss: 0.004128 Time: 2.5120s
Size 454 Iter 1 - 27 Test Avg Acc: 58.9532%, Test Avg loss: 0.004118 Time: 2.6072s
Size 454 Iter 1 - 28 Test Avg Acc: 59.3708%, Test Avg loss: 0.004106 Time: 2.6965s
Size 454 Iter 1 - 29 Test Avg Acc: 59.7185%, Test Avg loss: 0.004117 Time: 2.3990s
Size 454 Iter 1 - 30 Test Avg Acc: 60.0765%, Test Avg loss: 0.004083 Time: 2.5088s
Size 454 Iter 1 - 31 Test Avg Acc: 60.4983%, Test Avg loss: 0.004082 Time: 2.4850s
Size 454 Iter 1 - 32 Test Avg Acc: 60.6938%, Test Avg loss: 0.004078 Time: 2.4564s
Size 454 Iter 1 - 33 Test Avg Acc: 60.9160%, Test Avg loss: 0.004069 Time: 2.8214s
Size 454 Iter 1 - 34 Test Avg Acc: 61.1691%, Test Avg loss: 0.004053 Time: 2.3542s
Size 454 Iter 1 - 35 Test Avg Acc: 61.3666%, Test Avg loss: 0.004066 Time: 2.9581s
Size 454 Iter 1 - 36 Test Avg Acc: 61.4551%, Test Avg loss: 0.004059 Time: 2.4630s
Size 454 Iter 1 - 37 Test Avg Acc: 61.7719%, Test Avg loss: 0.004039 Time: 2.4315s
Size 454 Iter 1 - 38 Test Avg Acc: 61.6114%, Test Avg loss: 0.004049 Time: 2.4829s
Size 454 Iter 1 - 39 Test Avg Acc: 61.9200%, Test Avg loss: 0.004060 Time: 2.6702s
Size 454 Iter 1 - 40 Test Avg Acc: 61.9859%, Test Avg loss: 0.004043 Time: 2.8636s
Size 454 Iter 1 - 41 Test Avg Acc: 62.1155%, Test Avg loss: 0.004063 Time: 2.5558s
Size 454 Iter 1 - 42 Test Avg Acc: 62.0826%, Test Avg loss: 0.004060 Time: 2.9684s
Size 454 Iter 1 - 43 Test Avg Acc: 62.3809%, Test Avg loss: 0.004040 Time: 2.8167s
Size 454 Iter 1 - 44 Test Avg Acc: 62.1320%, Test Avg loss: 0.004049 Time: 2.4599s
Size 454 Iter 1 - 45 Test Avg Acc: 62.4282%, Test Avg loss: 0.004039 Time: 2.5723s
Size 454 Iter 1 - 46 Test Avg Acc: 62.4118%, Test Avg loss: 0.004045 Time: 2.4791s
Size 454 Iter 1 - 47 Test Avg Acc: 62.4838%, Test Avg loss: 0.004050 Time: 2.9922s
Size 454 Iter 1 - 48 Test Avg Acc: 62.5682%, Test Avg loss: 0.004055 Time: 2.8834s
Size 454 Iter 1 - 49 Test Avg Acc: 62.4797%, Test Avg loss: 0.004056 Time: 2.4712s
Size 454 Iter 1 - 50 Test Avg Acc: 62.5311%, Test Avg loss: 0.004048 Time: 2.9150s
Size 454 Iter 1 - 51 Test Avg Acc: 62.6751%, Test Avg loss: 0.004059 Time: 2.7944s
Size 454 Iter 1 - 52 Test Avg Acc: 62.6587%, Test Avg loss: 0.004073 Time: 2.5964s
Size 454 Iter 1 - 53 Test Avg Acc: 62.6422%, Test Avg loss: 0.004058 Time: 2.5973s
Size 454 Iter 1 - 54 Test Avg Acc: 62.8439%, Test Avg loss: 0.004066 Time: 2.7856s
Size 454 Iter 1 - 55 Test Avg Acc: 62.7945%, Test Avg loss: 0.004071 Time: 2.7038s
Size 454 Iter 1 - 56 Test Avg Acc: 62.8377%, Test Avg loss: 0.004065 Time: 2.4347s
Size 454 Iter 1 - 57 Test Avg Acc: 62.8603%, Test Avg loss: 0.004086 Time: 2.5863s
Size 454 Iter 1 - 58 Test Avg Acc: 62.8336%, Test Avg loss: 0.004073 Time: 2.4526s
Size 454 Iter 1 - 59 Test Avg Acc: 62.7821%, Test Avg loss: 0.004085 Time: 2.4824s
Size 454 Iter 1 - 60 Test Avg Acc: 62.8089%, Test Avg loss: 0.004070 Time: 2.5585s
Size 454 Iter 1 - 61 Test Avg Acc: 62.9591%, Test Avg loss: 0.004071 Time: 2.6675s
Size 454 Iter 1 - 62 Test Avg Acc: 62.9879%, Test Avg loss: 0.004075 Time: 2.5392s
Size 454 Iter 1 - 63 Test Avg Acc: 62.8685%, Test Avg loss: 0.004083 Time: 2.9418s
Size 454 Iter 1 - 64 Test Avg Acc: 62.9838%, Test Avg loss: 0.004076 Time: 3.0859s
Size 454 Iter 1 - 65 Test Avg Acc: 62.8171%, Test Avg loss: 0.004082 Time: 2.6841s
Size 454 Iter 1 - 66 Test Avg Acc: 62.9303%, Test Avg loss: 0.004079 Time: 2.8957s
Size 454 Iter 1 - 67 Test Avg Acc: 63.0105%, Test Avg loss: 0.004084 Time: 2.4627s
Size 454 Iter 1 - 68 Test Avg Acc: 62.8768%, Test Avg loss: 0.004090 Time: 2.4937s
Size 454 Iter 1 - 69 Test Avg Acc: 62.9611%, Test Avg loss: 0.004085 Time: 2.7884s
Size 454 Iter 1 - 70 Test Avg Acc: 62.9673%, Test Avg loss: 0.004083 Time: 2.6273s
Size 454 Iter 1 - 71 Test Avg Acc: 62.8480%, Test Avg loss: 0.004102 Time: 2.6677s
Size 454 Iter 1 - 72 Test Avg Acc: 62.9406%, Test Avg loss: 0.004095 Time: 2.6181s
Size 454 Iter 1 - 73 Test Avg Acc: 62.9303%, Test Avg loss: 0.004107 Time: 2.5437s
Size 454 Iter 1 - 74 Test Avg Acc: 63.0208%, Test Avg loss: 0.004088 Time: 2.7242s
Size 454 Iter 1 - 75 Test Avg Acc: 62.9344%, Test Avg loss: 0.004093 Time: 2.8089s
Size 454 Iter 1 - 76 Test Avg Acc: 62.9797%, Test Avg loss: 0.004094 Time: 2.4655s
Size 454 Iter 1 - 77 Test Avg Acc: 62.9858%, Test Avg loss: 0.004095 Time: 2.6636s
Size 454 Iter 1 - 78 Test Avg Acc: 62.9591%, Test Avg loss: 0.004108 Time: 2.6761s
Size 454 Iter 1 - 79 Test Avg Acc: 62.9447%, Test Avg loss: 0.004093 Time: 2.6394s
Size 454 Iter 1 - 80 Test Avg Acc: 62.9508%, Test Avg loss: 0.004102 Time: 3.0119s
Size 454 Iter 1 - 81 Test Avg Acc: 62.7965%, Test Avg loss: 0.004105 Time: 2.4598s
Size 454 Iter 1 - 82 Test Avg Acc: 63.0352%, Test Avg loss: 0.004094 Time: 2.5520s
Size 454 Iter 1 - 83 Test Avg Acc: 63.0352%, Test Avg loss: 0.004097 Time: 2.5910s
Size 454 Iter 1 - 84 Test Avg Acc: 62.9282%, Test Avg loss: 0.004103 Time: 2.5067s
Size 454 Iter 1 - 85 Test Avg Acc: 62.7821%, Test Avg loss: 0.004102 Time: 2.9816s
Size 454 Iter 1 - 86 Test Avg Acc: 62.9776%, Test Avg loss: 0.004118 Time: 2.4648s
Size 454 Iter 1 - 87 Test Avg Acc: 62.7657%, Test Avg loss: 0.004099 Time: 2.6350s
Size 454 Iter 1 - 88 Test Avg Acc: 62.8007%, Test Avg loss: 0.004109 Time: 2.4955s
Size 454 Iter 1 - 89 Test Avg Acc: 62.8994%, Test Avg loss: 0.004106 Time: 2.7907s
Size 454 Iter 1 - 90 Test Avg Acc: 62.8151%, Test Avg loss: 0.004104 Time: 2.4722s
Size 454 Iter 1 - 91 Test Avg Acc: 62.8665%, Test Avg loss: 0.004108 Time: 2.4136s
Size 454 Iter 1 - 92 Test Avg Acc: 62.9179%, Test Avg loss: 0.004105 Time: 2.4012s
Size 454 Iter 1 - 93 Test Avg Acc: 62.8212%, Test Avg loss: 0.004113 Time: 2.8524s
Size 454 Iter 1 - 94 Test Avg Acc: 62.8644%, Test Avg loss: 0.004096 Time: 2.7338s
Size 454 Iter 1 - 95 Test Avg Acc: 62.8974%, Test Avg loss: 0.004108 Time: 2.7385s
Size 454 Iter 1 - 96 Test Avg Acc: 63.0393%, Test Avg loss: 0.004103 Time: 2.6670s
Size 454 Iter 1 - 97 Test Avg Acc: 62.7739%, Test Avg loss: 0.004092 Time: 3.0460s
Size 454 Iter 1 - 98 Test Avg Acc: 62.9426%, Test Avg loss: 0.004103 Time: 2.5147s
Size 454 Iter 1 - 99 Test Avg Acc: 62.9673%, Test Avg loss: 0.004113 Time: 2.4032s
Size 454 Iter 1 - 100 Test Avg Acc: 62.9673%, Test Avg loss: 0.004113 Time: 2.7715s
Size 454 Iter 1 - 101 Test Avg Acc: 62.8665%, Test Avg loss: 0.004111 Time: 2.5924s
Size 454 Iter 1 - 102 Test Avg Acc: 62.9406%, Test Avg loss: 0.004112 Time: 2.8987s
Size 454 Iter 1 - 103 Test Avg Acc: 62.9303%, Test Avg loss: 0.004109 Time: 2.3957s
Size 454 Iter 1 - 104 Test Avg Acc: 62.7904%, Test Avg loss: 0.004108 Time: 2.6154s
Size 454 Iter 1 - 105 Test Avg Acc: 62.9508%, Test Avg loss: 0.004112 Time: 2.5155s
Size 454 Iter 1 - 106 Test Avg Acc: 63.1792%, Test Avg loss: 0.004113 Time: 2.7989s
Size 454 Iter 1 - 107 Test Avg Acc: 62.7616%, Test Avg loss: 0.004113 Time: 2.6833s
Size 454 Iter 1 - 108 Test Avg Acc: 62.9652%, Test Avg loss: 0.004104 Time: 2.3674s
Size 454 Iter 1 - 109 Test Avg Acc: 62.9220%, Test Avg loss: 0.004099 Time: 2.5013s
Size 454 Iter 1 - 110 Test Avg Acc: 62.8685%, Test Avg loss: 0.004117 Time: 2.7822s
Size 454 Iter 1 - 111 Test Avg Acc: 63.0866%, Test Avg loss: 0.004114 Time: 2.4894s
Size 454 Iter 1 - 112 Test Avg Acc: 62.7883%, Test Avg loss: 0.004104 Time: 2.9659s
Size 454 Iter 1 - 113 Test Avg Acc: 62.9344%, Test Avg loss: 0.004120 Time: 3.1381s
Size 454 Iter 1 - 114 Test Avg Acc: 62.9838%, Test Avg loss: 0.004125 Time: 2.7519s
Size 454 Iter 1 - 115 Test Avg Acc: 62.8953%, Test Avg loss: 0.004096 Time: 2.8678s
Size 454 Iter 1 - 116 Test Avg Acc: 62.9282%, Test Avg loss: 0.004111 Time: 2.5953s
Size 454 Iter 1 - 117 Test Avg Acc: 62.9529%, Test Avg loss: 0.004100 Time: 2.5008s
Size 454 Iter 1 - 118 Test Avg Acc: 62.9817%, Test Avg loss: 0.004106 Time: 2.7061s
Size 454 Iter 1 - 119 Test Avg Acc: 62.8685%, Test Avg loss: 0.004119 Time: 2.5181s
Size 454 Iter 1 - 120 Test Avg Acc: 63.0496%, Test Avg loss: 0.004115 Time: 2.6371s
Size 454 Iter 1 - 121 Test Avg Acc: 62.8912%, Test Avg loss: 0.004109 Time: 2.5621s
Size 454 Iter 1 - 122 Test Avg Acc: 62.8644%, Test Avg loss: 0.004118 Time: 2.7996s
Size 454 Iter 1 - 123 Test Avg Acc: 63.0578%, Test Avg loss: 0.004106 Time: 2.8174s
Size 454 Iter 1 - 124 Test Avg Acc: 62.9899%, Test Avg loss: 0.004115 Time: 2.6065s
Size 454 Iter 1 - 125 Test Avg Acc: 62.9817%, Test Avg loss: 0.004104 Time: 2.7785s
Size 454 Iter 1 - 126 Test Avg Acc: 62.8377%, Test Avg loss: 0.004124 Time: 2.5217s
Size 454 Iter 1 - 127 Test Avg Acc: 62.9694%, Test Avg loss: 0.004121 Time: 2.5971s
Size 454 Iter 1 - 128 Test Avg Acc: 63.0187%, Test Avg loss: 0.004114 Time: 2.5692s
Size 454 Iter 1 - 129 Test Avg Acc: 62.8315%, Test Avg loss: 0.004116 Time: 2.4709s
Size 454 Iter 1 - 130 Test Avg Acc: 62.8850%, Test Avg loss: 0.004114 Time: 2.4939s
Size 454 Iter 1 - 131 Test Avg Acc: 62.9550%, Test Avg loss: 0.004118 Time: 2.7463s
Size 454 Iter 1 - 132 Test Avg Acc: 63.0640%, Test Avg loss: 0.004114 Time: 2.6330s
Size 454 Iter 1 - 133 Test Avg Acc: 62.8130%, Test Avg loss: 0.004120 Time: 2.5656s
Size 454 Iter 1 - 134 Test Avg Acc: 63.0475%, Test Avg loss: 0.004108 Time: 2.5447s
Size 454 Iter 1 - 135 Test Avg Acc: 62.9159%, Test Avg loss: 0.004112 Time: 2.4349s
Size 454 Iter 1 - 136 Test Avg Acc: 63.0290%, Test Avg loss: 0.004116 Time: 2.4505s
Size 454 Iter 1 - 137 Test Avg Acc: 63.1196%, Test Avg loss: 0.004108 Time: 2.5523s
Size 454 Iter 1 - 138 Test Avg Acc: 62.9262%, Test Avg loss: 0.004106 Time: 2.4066s
Size 454 Iter 1 - 139 Test Avg Acc: 63.0434%, Test Avg loss: 0.004116 Time: 2.5584s
Size 454 Iter 1 - 140 Test Avg Acc: 63.0105%, Test Avg loss: 0.004115 Time: 2.8553s
Size 454 Iter 1 - 141 Test Avg Acc: 63.0846%, Test Avg loss: 0.004109 Time: 2.6335s
Size 454 Iter 1 - 142 Test Avg Acc: 63.0187%, Test Avg loss: 0.004115 Time: 2.7924s
Size 454 Iter 1 - 143 Test Avg Acc: 63.0558%, Test Avg loss: 0.004107 Time: 2.3939s
Size 454 Iter 1 - 144 Test Avg Acc: 62.9426%, Test Avg loss: 0.004102 Time: 2.4721s
Size 454 Iter 1 - 145 Test Avg Acc: 63.0167%, Test Avg loss: 0.004128 Time: 2.4370s
Size 454 Iter 1 - 146 Test Avg Acc: 63.0043%, Test Avg loss: 0.004115 Time: 2.6903s
Size 454 Iter 1 - 147 Test Avg Acc: 63.0331%, Test Avg loss: 0.004118 Time: 2.7756s
Size 454 Iter 1 - 148 Test Avg Acc: 62.9262%, Test Avg loss: 0.004104 Time: 2.8026s
Size 454 Iter 1 - 149 Test Avg Acc: 62.9879%, Test Avg loss: 0.004110 Time: 2.7303s
Size 454 Iter 1 - 150 Test Avg Acc: 63.1916%, Test Avg loss: 0.004118 Time: 2.6148s
Size 454 Iter 1 - 151 Test Avg Acc: 63.0105%, Test Avg loss: 0.004123 Time: 2.8613s
Size 454 Iter 1 - 152 Test Avg Acc: 62.8665%, Test Avg loss: 0.004121 Time: 2.5138s
Size 454 Iter 1 - 153 Test Avg Acc: 63.1916%, Test Avg loss: 0.004102 Time: 2.8251s
Size 454 Iter 1 - 154 Test Avg Acc: 62.7574%, Test Avg loss: 0.004108 Time: 2.4540s
Size 454 Iter 1 - 155 Test Avg Acc: 62.9570%, Test Avg loss: 0.004117 Time: 2.5525s
Size 454 Iter 1 - 156 Test Avg Acc: 63.1175%, Test Avg loss: 0.004122 Time: 2.8395s
Size 454 Iter 1 - 157 Test Avg Acc: 63.1154%, Test Avg loss: 0.004115 Time: 2.5902s
Size 454 Iter 1 - 158 Test Avg Acc: 62.9323%, Test Avg loss: 0.004120 Time: 3.0159s
Size 454 Iter 1 - 159 Test Avg Acc: 63.1175%, Test Avg loss: 0.004112 Time: 2.9294s
Size 454 Iter 1 - 160 Test Avg Acc: 62.7986%, Test Avg loss: 0.004106 Time: 2.5791s
Size 454 Iter 1 - 161 Test Avg Acc: 63.0311%, Test Avg loss: 0.004114 Time: 2.5387s
Size 454 Iter 1 - 162 Test Avg Acc: 62.9303%, Test Avg loss: 0.004117 Time: 2.8868s
Size 454 Iter 1 - 163 Test Avg Acc: 62.9220%, Test Avg loss: 0.004110 Time: 2.7347s
Size 454 Iter 1 - 164 Test Avg Acc: 62.8809%, Test Avg loss: 0.004123 Time: 2.7917s
Size 454 Iter 1 - 165 Test Avg Acc: 62.7780%, Test Avg loss: 0.004122 Time: 2.5235s
Size 454 Iter 1 - 166 Test Avg Acc: 62.9776%, Test Avg loss: 0.004108 Time: 2.6566s
Size 454 Iter 1 - 167 Test Avg Acc: 62.8541%, Test Avg loss: 0.004115 Time: 2.8632s
Size 454 Iter 1 - 168 Test Avg Acc: 62.8439%, Test Avg loss: 0.004116 Time: 2.4957s
Size 454 Iter 1 - 169 Test Avg Acc: 63.0208%, Test Avg loss: 0.004120 Time: 2.7675s
Size 454 Iter 1 - 170 Test Avg Acc: 62.9220%, Test Avg loss: 0.004105 Time: 2.5157s
Size 454 Iter 1 - 171 Test Avg Acc: 62.7924%, Test Avg loss: 0.004120 Time: 2.5348s
Size 454 Iter 1 - 172 Test Avg Acc: 62.9364%, Test Avg loss: 0.004129 Time: 2.5751s
Size 454 Iter 1 - 173 Test Avg Acc: 62.8912%, Test Avg loss: 0.004116 Time: 2.5247s
Size 454 Iter 1 - 174 Test Avg Acc: 62.8521%, Test Avg loss: 0.004105 Time: 2.4037s
Size 454 Iter 1 - 175 Test Avg Acc: 63.0146%, Test Avg loss: 0.004128 Time: 2.4499s
Size 454 Iter 1 - 176 Test Avg Acc: 62.8233%, Test Avg loss: 0.004114 Time: 2.4183s
Size 454 Iter 1 - 177 Test Avg Acc: 62.9961%, Test Avg loss: 0.004125 Time: 2.7048s
Size 454 Iter 1 - 178 Test Avg Acc: 62.9241%, Test Avg loss: 0.004124 Time: 2.7819s
Size 454 Iter 1 - 179 Test Avg Acc: 63.0517%, Test Avg loss: 0.004113 Time: 2.4960s
Size 454 Iter 1 - 180 Test Avg Acc: 62.8871%, Test Avg loss: 0.004118 Time: 2.3979s
Size 454 Iter 1 - 181 Test Avg Acc: 63.0146%, Test Avg loss: 0.004124 Time: 2.8722s
Size 454 Iter 1 - 182 Test Avg Acc: 62.9673%, Test Avg loss: 0.004126 Time: 2.6829s
Size 454 Iter 1 - 183 Test Avg Acc: 62.8089%, Test Avg loss: 0.004121 Time: 2.6844s
Size 454 Iter 1 - 184 Test Avg Acc: 63.0352%, Test Avg loss: 0.004109 Time: 2.8892s
Size 454 Iter 1 - 185 Test Avg Acc: 62.9076%, Test Avg loss: 0.004113 Time: 2.5290s
Size 454 Iter 1 - 186 Test Avg Acc: 63.1031%, Test Avg loss: 0.004108 Time: 2.5280s
Size 454 Iter 1 - 187 Test Avg Acc: 62.7965%, Test Avg loss: 0.004114 Time: 2.6335s
Size 454 Iter 1 - 188 Test Avg Acc: 63.0126%, Test Avg loss: 0.004116 Time: 2.4729s
Size 454 Iter 1 - 189 Test Avg Acc: 62.8315%, Test Avg loss: 0.004116 Time: 2.9974s
Size 454 Iter 1 - 190 Test Avg Acc: 62.9611%, Test Avg loss: 0.004125 Time: 2.2919s
Size 454 Iter 1 - 191 Test Avg Acc: 62.9344%, Test Avg loss: 0.004116 Time: 2.2544s
Size 454 Iter 1 - 192 Test Avg Acc: 63.0640%, Test Avg loss: 0.004114 Time: 2.5755s
Size 454 Iter 1 - 193 Test Avg Acc: 62.9241%, Test Avg loss: 0.004118 Time: 2.7736s
Size 454 Iter 1 - 194 Test Avg Acc: 62.9529%, Test Avg loss: 0.004121 Time: 3.1293s
Size 454 Iter 1 - 195 Test Avg Acc: 62.7348%, Test Avg loss: 0.004127 Time: 2.4963s
Size 454 Iter 1 - 196 Test Avg Acc: 62.9056%, Test Avg loss: 0.004115 Time: 2.6420s
Size 454 Iter 1 - 197 Test Avg Acc: 62.8891%, Test Avg loss: 0.004120 Time: 3.0837s
Size 454 Iter 1 - 198 Test Avg Acc: 62.8480%, Test Avg loss: 0.004122 Time: 2.5895s
Size 454 Iter 1 - 199 Test Avg Acc: 62.8850%, Test Avg loss: 0.004115 Time: 2.7418s
Size 454 Iter 1 - 200 Test Avg Acc: 62.8459%, Test Avg loss: 0.004112 Time: 2.6114s
The  2-th iteration
--------------------------------------------------
Size 454 Iter 2 - 1 Test Avg Acc: 29.6299%, Test Avg loss: 0.004873 Time: 2.6076s
Size 454 Iter 2 - 2 Test Avg Acc: 32.6605%, Test Avg loss: 0.004870 Time: 2.5212s
Size 454 Iter 2 - 3 Test Avg Acc: 35.4916%, Test Avg loss: 0.004867 Time: 2.5154s
Size 454 Iter 2 - 4 Test Avg Acc: 35.8105%, Test Avg loss: 0.004860 Time: 2.8992s
Size 454 Iter 2 - 5 Test Avg Acc: 35.2735%, Test Avg loss: 0.004845 Time: 2.4466s
Size 454 Iter 2 - 6 Test Avg Acc: 34.6151%, Test Avg loss: 0.004810 Time: 2.6024s
Size 454 Iter 2 - 7 Test Avg Acc: 30.9220%, Test Avg loss: 0.004750 Time: 2.5164s
Size 454 Iter 2 - 8 Test Avg Acc: 30.7471%, Test Avg loss: 0.004683 Time: 2.7890s
Size 454 Iter 2 - 9 Test Avg Acc: 34.3518%, Test Avg loss: 0.004641 Time: 2.4156s
Size 454 Iter 2 - 10 Test Avg Acc: 37.8989%, Test Avg loss: 0.004614 Time: 2.4885s
Size 454 Iter 2 - 11 Test Avg Acc: 39.5922%, Test Avg loss: 0.004564 Time: 2.7012s
Size 454 Iter 2 - 12 Test Avg Acc: 42.0838%, Test Avg loss: 0.004513 Time: 2.6154s
Size 454 Iter 2 - 13 Test Avg Acc: 44.9252%, Test Avg loss: 0.004461 Time: 2.4905s
Size 454 Iter 2 - 14 Test Avg Acc: 47.7234%, Test Avg loss: 0.004402 Time: 3.0134s
Size 454 Iter 2 - 15 Test Avg Acc: 50.0916%, Test Avg loss: 0.004350 Time: 3.0409s
Size 454 Iter 2 - 16 Test Avg Acc: 51.9659%, Test Avg loss: 0.004302 Time: 2.6645s
Size 454 Iter 2 - 17 Test Avg Acc: 53.0749%, Test Avg loss: 0.004273 Time: 2.6006s
Size 454 Iter 2 - 18 Test Avg Acc: 53.7971%, Test Avg loss: 0.004239 Time: 2.7336s
Size 454 Iter 2 - 19 Test Avg Acc: 54.3670%, Test Avg loss: 0.004235 Time: 2.5260s
Size 454 Iter 2 - 20 Test Avg Acc: 54.7785%, Test Avg loss: 0.004213 Time: 2.6702s
Size 454 Iter 2 - 21 Test Avg Acc: 55.2147%, Test Avg loss: 0.004205 Time: 2.4268s
Size 454 Iter 2 - 22 Test Avg Acc: 55.6262%, Test Avg loss: 0.004191 Time: 2.9086s
Size 454 Iter 2 - 23 Test Avg Acc: 56.1591%, Test Avg loss: 0.004170 Time: 2.7632s
Size 454 Iter 2 - 24 Test Avg Acc: 56.7064%, Test Avg loss: 0.004161 Time: 2.6142s
Size 454 Iter 2 - 25 Test Avg Acc: 57.3092%, Test Avg loss: 0.004158 Time: 2.4689s
Size 454 Iter 2 - 26 Test Avg Acc: 58.0376%, Test Avg loss: 0.004138 Time: 3.2689s
Size 454 Iter 2 - 27 Test Avg Acc: 58.4264%, Test Avg loss: 0.004129 Time: 2.8689s
Size 454 Iter 2 - 28 Test Avg Acc: 59.1116%, Test Avg loss: 0.004123 Time: 2.8447s
Size 454 Iter 2 - 29 Test Avg Acc: 59.2906%, Test Avg loss: 0.004113 Time: 2.5888s
Size 454 Iter 2 - 30 Test Avg Acc: 59.9346%, Test Avg loss: 0.004100 Time: 2.5344s
Size 454 Iter 2 - 31 Test Avg Acc: 60.1053%, Test Avg loss: 0.004087 Time: 2.7132s
Size 454 Iter 2 - 32 Test Avg Acc: 60.5312%, Test Avg loss: 0.004104 Time: 2.8631s
Size 454 Iter 2 - 33 Test Avg Acc: 60.9962%, Test Avg loss: 0.004080 Time: 2.8497s
Size 454 Iter 2 - 34 Test Avg Acc: 61.2637%, Test Avg loss: 0.004064 Time: 2.4893s
Size 454 Iter 2 - 35 Test Avg Acc: 61.3954%, Test Avg loss: 0.004068 Time: 2.5610s
Size 454 Iter 2 - 36 Test Avg Acc: 61.8028%, Test Avg loss: 0.004051 Time: 2.5342s
Size 454 Iter 2 - 37 Test Avg Acc: 61.6608%, Test Avg loss: 0.004054 Time: 2.4017s
Size 454 Iter 2 - 38 Test Avg Acc: 61.8419%, Test Avg loss: 0.004061 Time: 2.4823s
Size 454 Iter 2 - 39 Test Avg Acc: 62.0250%, Test Avg loss: 0.004059 Time: 2.5966s
Size 454 Iter 2 - 40 Test Avg Acc: 62.1052%, Test Avg loss: 0.004046 Time: 2.8511s
Size 454 Iter 2 - 41 Test Avg Acc: 62.2698%, Test Avg loss: 0.004046 Time: 2.4558s
Size 454 Iter 2 - 42 Test Avg Acc: 62.1813%, Test Avg loss: 0.004055 Time: 2.4163s
Size 454 Iter 2 - 43 Test Avg Acc: 62.4715%, Test Avg loss: 0.004043 Time: 2.4752s
Size 454 Iter 2 - 44 Test Avg Acc: 62.2883%, Test Avg loss: 0.004043 Time: 2.8656s
Size 454 Iter 2 - 45 Test Avg Acc: 62.2678%, Test Avg loss: 0.004057 Time: 2.4399s
Size 454 Iter 2 - 46 Test Avg Acc: 62.5620%, Test Avg loss: 0.004054 Time: 2.5613s
Size 454 Iter 2 - 47 Test Avg Acc: 62.4797%, Test Avg loss: 0.004056 Time: 2.3806s
Size 454 Iter 2 - 48 Test Avg Acc: 62.6690%, Test Avg loss: 0.004049 Time: 2.4484s
Size 454 Iter 2 - 49 Test Avg Acc: 62.7657%, Test Avg loss: 0.004044 Time: 2.4258s
Size 454 Iter 2 - 50 Test Avg Acc: 62.7101%, Test Avg loss: 0.004059 Time: 2.7620s
Size 454 Iter 2 - 51 Test Avg Acc: 62.7245%, Test Avg loss: 0.004041 Time: 2.5067s
Size 454 Iter 2 - 52 Test Avg Acc: 62.6669%, Test Avg loss: 0.004056 Time: 2.4560s
Size 454 Iter 2 - 53 Test Avg Acc: 62.8953%, Test Avg loss: 0.004053 Time: 2.8776s
Size 454 Iter 2 - 54 Test Avg Acc: 62.9714%, Test Avg loss: 0.004047 Time: 2.5963s
Size 454 Iter 2 - 55 Test Avg Acc: 62.9344%, Test Avg loss: 0.004066 Time: 2.6561s
Size 454 Iter 2 - 56 Test Avg Acc: 62.9570%, Test Avg loss: 0.004059 Time: 2.7790s
Size 454 Iter 2 - 57 Test Avg Acc: 63.1710%, Test Avg loss: 0.004061 Time: 2.6632s
Size 454 Iter 2 - 58 Test Avg Acc: 63.0537%, Test Avg loss: 0.004056 Time: 2.5611s
Size 454 Iter 2 - 59 Test Avg Acc: 62.9550%, Test Avg loss: 0.004068 Time: 2.8365s
Size 454 Iter 2 - 60 Test Avg Acc: 63.0640%, Test Avg loss: 0.004072 Time: 2.6243s
Size 454 Iter 2 - 61 Test Avg Acc: 63.0908%, Test Avg loss: 0.004063 Time: 2.7494s
Size 454 Iter 2 - 62 Test Avg Acc: 63.0990%, Test Avg loss: 0.004062 Time: 2.9133s
Size 454 Iter 2 - 63 Test Avg Acc: 63.1154%, Test Avg loss: 0.004074 Time: 2.5074s
Size 454 Iter 2 - 64 Test Avg Acc: 62.9858%, Test Avg loss: 0.004076 Time: 2.5081s
Size 454 Iter 2 - 65 Test Avg Acc: 63.0866%, Test Avg loss: 0.004073 Time: 2.6764s
Size 454 Iter 2 - 66 Test Avg Acc: 62.9570%, Test Avg loss: 0.004071 Time: 2.6624s
Size 454 Iter 2 - 67 Test Avg Acc: 63.0640%, Test Avg loss: 0.004078 Time: 2.6643s
Size 454 Iter 2 - 68 Test Avg Acc: 63.0661%, Test Avg loss: 0.004070 Time: 2.6823s
Size 454 Iter 2 - 69 Test Avg Acc: 63.3973%, Test Avg loss: 0.004080 Time: 2.4931s
Size 454 Iter 2 - 70 Test Avg Acc: 62.9303%, Test Avg loss: 0.004094 Time: 2.4368s
Size 454 Iter 2 - 71 Test Avg Acc: 63.1731%, Test Avg loss: 0.004075 Time: 2.1722s
Size 454 Iter 2 - 72 Test Avg Acc: 63.0928%, Test Avg loss: 0.004070 Time: 2.4531s
Size 454 Iter 2 - 73 Test Avg Acc: 63.2204%, Test Avg loss: 0.004081 Time: 2.8498s
Size 454 Iter 2 - 74 Test Avg Acc: 63.0331%, Test Avg loss: 0.004080 Time: 2.5693s
Size 454 Iter 2 - 75 Test Avg Acc: 63.2327%, Test Avg loss: 0.004078 Time: 2.8637s
Size 454 Iter 2 - 76 Test Avg Acc: 63.2080%, Test Avg loss: 0.004086 Time: 2.6191s
Size 454 Iter 2 - 77 Test Avg Acc: 63.0331%, Test Avg loss: 0.004077 Time: 2.8849s
Size 454 Iter 2 - 78 Test Avg Acc: 63.2718%, Test Avg loss: 0.004078 Time: 3.0658s
Size 454 Iter 2 - 79 Test Avg Acc: 63.0023%, Test Avg loss: 0.004088 Time: 3.1392s
Size 454 Iter 2 - 80 Test Avg Acc: 63.0784%, Test Avg loss: 0.004082 Time: 3.3008s
Size 454 Iter 2 - 81 Test Avg Acc: 63.2368%, Test Avg loss: 0.004079 Time: 2.7629s
Size 454 Iter 2 - 82 Test Avg Acc: 63.2615%, Test Avg loss: 0.004077 Time: 3.1602s
Size 454 Iter 2 - 83 Test Avg Acc: 63.1957%, Test Avg loss: 0.004090 Time: 2.8705s
Size 454 Iter 2 - 84 Test Avg Acc: 63.3006%, Test Avg loss: 0.004090 Time: 2.9203s
Size 454 Iter 2 - 85 Test Avg Acc: 63.0311%, Test Avg loss: 0.004091 Time: 2.6259s
Size 454 Iter 2 - 86 Test Avg Acc: 63.2019%, Test Avg loss: 0.004076 Time: 2.7398s
Size 454 Iter 2 - 87 Test Avg Acc: 63.3356%, Test Avg loss: 0.004086 Time: 2.8649s
Size 454 Iter 2 - 88 Test Avg Acc: 63.2307%, Test Avg loss: 0.004091 Time: 2.6651s
Size 454 Iter 2 - 89 Test Avg Acc: 63.4467%, Test Avg loss: 0.004089 Time: 2.9522s
Size 454 Iter 2 - 90 Test Avg Acc: 63.0455%, Test Avg loss: 0.004095 Time: 3.0413s
Size 454 Iter 2 - 91 Test Avg Acc: 63.3027%, Test Avg loss: 0.004080 Time: 3.1269s
Size 454 Iter 2 - 92 Test Avg Acc: 63.2533%, Test Avg loss: 0.004083 Time: 2.4801s
Size 454 Iter 2 - 93 Test Avg Acc: 63.3788%, Test Avg loss: 0.004099 Time: 2.4949s
Size 454 Iter 2 - 94 Test Avg Acc: 63.1998%, Test Avg loss: 0.004093 Time: 2.7213s
Size 454 Iter 2 - 95 Test Avg Acc: 63.1566%, Test Avg loss: 0.004088 Time: 3.0413s
Size 454 Iter 2 - 96 Test Avg Acc: 63.1751%, Test Avg loss: 0.004095 Time: 3.0014s
Size 454 Iter 2 - 97 Test Avg Acc: 63.4035%, Test Avg loss: 0.004082 Time: 2.8486s
Size 454 Iter 2 - 98 Test Avg Acc: 63.1813%, Test Avg loss: 0.004098 Time: 2.5775s
Size 454 Iter 2 - 99 Test Avg Acc: 63.2019%, Test Avg loss: 0.004096 Time: 2.5753s
Size 454 Iter 2 - 100 Test Avg Acc: 63.2759%, Test Avg loss: 0.004086 Time: 2.6314s
Size 454 Iter 2 - 101 Test Avg Acc: 63.2080%, Test Avg loss: 0.004102 Time: 2.6186s
Size 454 Iter 2 - 102 Test Avg Acc: 63.3726%, Test Avg loss: 0.004082 Time: 2.6193s
Size 454 Iter 2 - 103 Test Avg Acc: 63.2121%, Test Avg loss: 0.004101 Time: 2.6827s
Size 454 Iter 2 - 104 Test Avg Acc: 63.2718%, Test Avg loss: 0.004090 Time: 2.6971s
Size 454 Iter 2 - 105 Test Avg Acc: 63.3006%, Test Avg loss: 0.004088 Time: 2.4719s
Size 454 Iter 2 - 106 Test Avg Acc: 63.2944%, Test Avg loss: 0.004087 Time: 2.3275s
Size 454 Iter 2 - 107 Test Avg Acc: 63.3109%, Test Avg loss: 0.004097 Time: 2.3145s
Size 454 Iter 2 - 108 Test Avg Acc: 63.1710%, Test Avg loss: 0.004094 Time: 2.5036s
Size 454 Iter 2 - 109 Test Avg Acc: 63.3150%, Test Avg loss: 0.004097 Time: 2.5202s
Size 454 Iter 2 - 110 Test Avg Acc: 63.2759%, Test Avg loss: 0.004104 Time: 2.4910s
Size 454 Iter 2 - 111 Test Avg Acc: 63.1607%, Test Avg loss: 0.004093 Time: 2.5067s
Size 454 Iter 2 - 112 Test Avg Acc: 63.2389%, Test Avg loss: 0.004098 Time: 2.9598s
Size 454 Iter 2 - 113 Test Avg Acc: 62.9694%, Test Avg loss: 0.004100 Time: 2.4637s
Size 454 Iter 2 - 114 Test Avg Acc: 63.4570%, Test Avg loss: 0.004094 Time: 3.0398s
Size 454 Iter 2 - 115 Test Avg Acc: 63.0043%, Test Avg loss: 0.004115 Time: 2.4484s
Size 454 Iter 2 - 116 Test Avg Acc: 63.1875%, Test Avg loss: 0.004089 Time: 2.5078s
Size 454 Iter 2 - 117 Test Avg Acc: 63.4097%, Test Avg loss: 0.004092 Time: 2.6396s
Size 454 Iter 2 - 118 Test Avg Acc: 63.2451%, Test Avg loss: 0.004107 Time: 2.5885s
Size 454 Iter 2 - 119 Test Avg Acc: 63.1731%, Test Avg loss: 0.004106 Time: 2.5426s
Size 454 Iter 2 - 120 Test Avg Acc: 63.2739%, Test Avg loss: 0.004093 Time: 2.4293s
Size 454 Iter 2 - 121 Test Avg Acc: 63.3582%, Test Avg loss: 0.004081 Time: 2.5644s
Size 454 Iter 2 - 122 Test Avg Acc: 63.0805%, Test Avg loss: 0.004101 Time: 2.4736s
Size 454 Iter 2 - 123 Test Avg Acc: 63.2265%, Test Avg loss: 0.004101 Time: 2.5981s
Size 454 Iter 2 - 124 Test Avg Acc: 63.1504%, Test Avg loss: 0.004089 Time: 2.8938s
Size 454 Iter 2 - 125 Test Avg Acc: 63.1710%, Test Avg loss: 0.004102 Time: 2.5033s
Size 454 Iter 2 - 126 Test Avg Acc: 63.2636%, Test Avg loss: 0.004097 Time: 2.4342s
Size 454 Iter 2 - 127 Test Avg Acc: 63.1792%, Test Avg loss: 0.004100 Time: 3.0444s
Size 454 Iter 2 - 128 Test Avg Acc: 63.1216%, Test Avg loss: 0.004105 Time: 2.6221s
Size 454 Iter 2 - 129 Test Avg Acc: 63.2183%, Test Avg loss: 0.004105 Time: 3.1767s
Size 454 Iter 2 - 130 Test Avg Acc: 63.2142%, Test Avg loss: 0.004086 Time: 2.6307s
Size 454 Iter 2 - 131 Test Avg Acc: 63.2492%, Test Avg loss: 0.004093 Time: 2.6165s
Size 454 Iter 2 - 132 Test Avg Acc: 63.3500%, Test Avg loss: 0.004089 Time: 2.5715s
Size 454 Iter 2 - 133 Test Avg Acc: 63.1401%, Test Avg loss: 0.004104 Time: 2.7704s
Size 454 Iter 2 - 134 Test Avg Acc: 63.1154%, Test Avg loss: 0.004095 Time: 2.9806s
Size 454 Iter 2 - 135 Test Avg Acc: 63.3644%, Test Avg loss: 0.004104 Time: 2.8550s
Size 454 Iter 2 - 136 Test Avg Acc: 62.9735%, Test Avg loss: 0.004107 Time: 2.4678s
Size 454 Iter 2 - 137 Test Avg Acc: 63.4837%, Test Avg loss: 0.004093 Time: 2.6432s
Size 454 Iter 2 - 138 Test Avg Acc: 63.1916%, Test Avg loss: 0.004093 Time: 2.4237s
Size 454 Iter 2 - 139 Test Avg Acc: 63.0475%, Test Avg loss: 0.004103 Time: 2.3986s
Size 454 Iter 2 - 140 Test Avg Acc: 63.2265%, Test Avg loss: 0.004096 Time: 2.5147s
Size 454 Iter 2 - 141 Test Avg Acc: 63.3377%, Test Avg loss: 0.004093 Time: 2.4864s
Size 454 Iter 2 - 142 Test Avg Acc: 62.9941%, Test Avg loss: 0.004102 Time: 2.4308s
Size 454 Iter 2 - 143 Test Avg Acc: 63.1689%, Test Avg loss: 0.004112 Time: 2.5236s
Size 454 Iter 2 - 144 Test Avg Acc: 63.2698%, Test Avg loss: 0.004106 Time: 2.5597s
Size 454 Iter 2 - 145 Test Avg Acc: 63.2286%, Test Avg loss: 0.004105 Time: 2.6104s
Size 454 Iter 2 - 146 Test Avg Acc: 63.0990%, Test Avg loss: 0.004097 Time: 2.6438s
Size 454 Iter 2 - 147 Test Avg Acc: 63.1237%, Test Avg loss: 0.004118 Time: 2.7555s
Size 454 Iter 2 - 148 Test Avg Acc: 63.3377%, Test Avg loss: 0.004101 Time: 2.7790s
Size 454 Iter 2 - 149 Test Avg Acc: 63.1463%, Test Avg loss: 0.004089 Time: 2.6759s
Size 454 Iter 2 - 150 Test Avg Acc: 63.1484%, Test Avg loss: 0.004108 Time: 2.5106s
Size 454 Iter 2 - 151 Test Avg Acc: 63.1463%, Test Avg loss: 0.004100 Time: 2.8388s
Size 454 Iter 2 - 152 Test Avg Acc: 63.2595%, Test Avg loss: 0.004114 Time: 2.4009s
Size 454 Iter 2 - 153 Test Avg Acc: 63.1669%, Test Avg loss: 0.004104 Time: 2.8495s
Size 454 Iter 2 - 154 Test Avg Acc: 63.0743%, Test Avg loss: 0.004109 Time: 2.7109s
Size 454 Iter 2 - 155 Test Avg Acc: 63.2410%, Test Avg loss: 0.004108 Time: 2.7572s
Size 454 Iter 2 - 156 Test Avg Acc: 63.2142%, Test Avg loss: 0.004101 Time: 2.4220s
Size 454 Iter 2 - 157 Test Avg Acc: 63.2121%, Test Avg loss: 0.004102 Time: 2.4914s
Size 454 Iter 2 - 158 Test Avg Acc: 63.1463%, Test Avg loss: 0.004108 Time: 2.8291s
Size 454 Iter 2 - 159 Test Avg Acc: 63.2533%, Test Avg loss: 0.004097 Time: 2.4363s
Size 454 Iter 2 - 160 Test Avg Acc: 62.9159%, Test Avg loss: 0.004096 Time: 2.4339s
Size 454 Iter 2 - 161 Test Avg Acc: 63.1977%, Test Avg loss: 0.004097 Time: 2.9043s
Size 454 Iter 2 - 162 Test Avg Acc: 63.2842%, Test Avg loss: 0.004099 Time: 2.8966s
Size 454 Iter 2 - 163 Test Avg Acc: 62.9508%, Test Avg loss: 0.004100 Time: 2.5187s
Size 454 Iter 2 - 164 Test Avg Acc: 62.9159%, Test Avg loss: 0.004101 Time: 2.4655s
Size 454 Iter 2 - 165 Test Avg Acc: 63.2924%, Test Avg loss: 0.004101 Time: 2.4766s
Size 454 Iter 2 - 166 Test Avg Acc: 62.9755%, Test Avg loss: 0.004114 Time: 2.5138s
Size 454 Iter 2 - 167 Test Avg Acc: 62.9776%, Test Avg loss: 0.004109 Time: 2.7815s
Size 454 Iter 2 - 168 Test Avg Acc: 63.2512%, Test Avg loss: 0.004116 Time: 2.5066s
Size 454 Iter 2 - 169 Test Avg Acc: 63.2368%, Test Avg loss: 0.004100 Time: 2.7132s
Size 454 Iter 2 - 170 Test Avg Acc: 62.8336%, Test Avg loss: 0.004093 Time: 2.7619s
Size 454 Iter 2 - 171 Test Avg Acc: 63.2060%, Test Avg loss: 0.004096 Time: 2.5582s
Size 454 Iter 2 - 172 Test Avg Acc: 63.0002%, Test Avg loss: 0.004098 Time: 2.9883s
Size 454 Iter 2 - 173 Test Avg Acc: 63.1792%, Test Avg loss: 0.004102 Time: 2.7007s
Size 454 Iter 2 - 174 Test Avg Acc: 63.1154%, Test Avg loss: 0.004096 Time: 2.6366s
Size 454 Iter 2 - 175 Test Avg Acc: 63.0825%, Test Avg loss: 0.004119 Time: 2.5786s
Size 454 Iter 2 - 176 Test Avg Acc: 63.3253%, Test Avg loss: 0.004099 Time: 3.0503s
Size 454 Iter 2 - 177 Test Avg Acc: 63.0414%, Test Avg loss: 0.004109 Time: 2.6173s
Size 454 Iter 2 - 178 Test Avg Acc: 63.1031%, Test Avg loss: 0.004105 Time: 2.5900s
Size 454 Iter 2 - 179 Test Avg Acc: 63.1422%, Test Avg loss: 0.004104 Time: 2.5531s
Size 454 Iter 2 - 180 Test Avg Acc: 63.1463%, Test Avg loss: 0.004114 Time: 2.6311s
Size 454 Iter 2 - 181 Test Avg Acc: 62.9035%, Test Avg loss: 0.004109 Time: 2.6499s
Size 454 Iter 2 - 182 Test Avg Acc: 63.3088%, Test Avg loss: 0.004097 Time: 2.5007s
Size 454 Iter 2 - 183 Test Avg Acc: 63.1216%, Test Avg loss: 0.004116 Time: 2.4117s
Size 454 Iter 2 - 184 Test Avg Acc: 63.1504%, Test Avg loss: 0.004102 Time: 2.4033s
Size 454 Iter 2 - 185 Test Avg Acc: 62.9899%, Test Avg loss: 0.004097 Time: 2.8218s
Size 454 Iter 2 - 186 Test Avg Acc: 63.0126%, Test Avg loss: 0.004107 Time: 3.1363s
Size 454 Iter 2 - 187 Test Avg Acc: 63.0949%, Test Avg loss: 0.004101 Time: 2.5735s
Size 454 Iter 2 - 188 Test Avg Acc: 63.0743%, Test Avg loss: 0.004106 Time: 2.9252s
Size 454 Iter 2 - 189 Test Avg Acc: 63.0249%, Test Avg loss: 0.004108 Time: 2.8871s
Size 454 Iter 2 - 190 Test Avg Acc: 63.1072%, Test Avg loss: 0.004106 Time: 2.4807s
Size 454 Iter 2 - 191 Test Avg Acc: 63.1957%, Test Avg loss: 0.004106 Time: 2.5937s
Size 454 Iter 2 - 192 Test Avg Acc: 63.1648%, Test Avg loss: 0.004106 Time: 2.5405s
Size 454 Iter 2 - 193 Test Avg Acc: 62.9076%, Test Avg loss: 0.004101 Time: 2.5084s
Size 454 Iter 2 - 194 Test Avg Acc: 63.1525%, Test Avg loss: 0.004109 Time: 2.7587s
Size 454 Iter 2 - 195 Test Avg Acc: 63.1916%, Test Avg loss: 0.004113 Time: 2.5892s
Size 454 Iter 2 - 196 Test Avg Acc: 63.1196%, Test Avg loss: 0.004113 Time: 2.3940s
Size 454 Iter 2 - 197 Test Avg Acc: 63.0517%, Test Avg loss: 0.004106 Time: 2.8974s
Size 454 Iter 2 - 198 Test Avg Acc: 62.9529%, Test Avg loss: 0.004119 Time: 2.4754s
Size 454 Iter 2 - 199 Test Avg Acc: 63.0187%, Test Avg loss: 0.004105 Time: 2.7058s
Size 454 Iter 2 - 200 Test Avg Acc: 63.0620%, Test Avg loss: 0.004113 Time: 2.8722s
The  3-th iteration
--------------------------------------------------
Size 454 Iter 3 - 1 Test Avg Acc: 31.7840%, Test Avg loss: 0.004873 Time: 2.5840s
Size 454 Iter 3 - 2 Test Avg Acc: 36.6438%, Test Avg loss: 0.004871 Time: 2.8933s
Size 454 Iter 3 - 3 Test Avg Acc: 37.9154%, Test Avg loss: 0.004868 Time: 3.0072s
Size 454 Iter 3 - 4 Test Avg Acc: 38.0347%, Test Avg loss: 0.004862 Time: 2.6199s
Size 454 Iter 3 - 5 Test Avg Acc: 37.8022%, Test Avg loss: 0.004850 Time: 2.7697s
Size 454 Iter 3 - 6 Test Avg Acc: 37.7610%, Test Avg loss: 0.004819 Time: 2.4078s
Size 454 Iter 3 - 7 Test Avg Acc: 34.5040%, Test Avg loss: 0.004778 Time: 2.8222s
Size 454 Iter 3 - 8 Test Avg Acc: 31.3767%, Test Avg loss: 0.004724 Time: 2.7566s
Size 454 Iter 3 - 9 Test Avg Acc: 33.0905%, Test Avg loss: 0.004652 Time: 2.6430s
Size 454 Iter 3 - 10 Test Avg Acc: 37.2508%, Test Avg loss: 0.004613 Time: 2.4771s
Size 454 Iter 3 - 11 Test Avg Acc: 39.0573%, Test Avg loss: 0.004569 Time: 2.5207s
Size 454 Iter 3 - 12 Test Avg Acc: 42.2649%, Test Avg loss: 0.004519 Time: 2.4976s
Size 454 Iter 3 - 13 Test Avg Acc: 44.0858%, Test Avg loss: 0.004452 Time: 2.4035s
Size 454 Iter 3 - 14 Test Avg Acc: 47.7748%, Test Avg loss: 0.004412 Time: 2.3779s
Size 454 Iter 3 - 15 Test Avg Acc: 49.9455%, Test Avg loss: 0.004354 Time: 2.4944s
Size 454 Iter 3 - 16 Test Avg Acc: 51.5009%, Test Avg loss: 0.004282 Time: 2.5285s
Size 454 Iter 3 - 17 Test Avg Acc: 52.8774%, Test Avg loss: 0.004249 Time: 2.5068s
Size 454 Iter 3 - 18 Test Avg Acc: 53.7127%, Test Avg loss: 0.004239 Time: 2.4765s
Size 454 Iter 3 - 19 Test Avg Acc: 54.3423%, Test Avg loss: 0.004220 Time: 2.6532s
Size 454 Iter 3 - 20 Test Avg Acc: 54.8670%, Test Avg loss: 0.004212 Time: 2.5507s
Size 454 Iter 3 - 21 Test Avg Acc: 55.3690%, Test Avg loss: 0.004199 Time: 2.5206s
Size 454 Iter 3 - 22 Test Avg Acc: 55.8525%, Test Avg loss: 0.004193 Time: 2.8242s
Size 454 Iter 3 - 23 Test Avg Acc: 56.5212%, Test Avg loss: 0.004177 Time: 2.3960s
Size 454 Iter 3 - 24 Test Avg Acc: 57.0171%, Test Avg loss: 0.004174 Time: 2.4713s
Size 454 Iter 3 - 25 Test Avg Acc: 57.5767%, Test Avg loss: 0.004149 Time: 2.5128s
Size 454 Iter 3 - 26 Test Avg Acc: 58.1857%, Test Avg loss: 0.004139 Time: 2.9235s
Size 454 Iter 3 - 27 Test Avg Acc: 58.6528%, Test Avg loss: 0.004114 Time: 2.6390s
Size 454 Iter 3 - 28 Test Avg Acc: 59.1754%, Test Avg loss: 0.004120 Time: 2.5892s
Size 454 Iter 3 - 29 Test Avg Acc: 59.4325%, Test Avg loss: 0.004134 Time: 2.8115s
Size 454 Iter 3 - 30 Test Avg Acc: 59.7412%, Test Avg loss: 0.004121 Time: 2.5436s
Size 454 Iter 3 - 31 Test Avg Acc: 60.2679%, Test Avg loss: 0.004109 Time: 2.4830s
Size 454 Iter 3 - 32 Test Avg Acc: 60.3996%, Test Avg loss: 0.004095 Time: 2.7673s
Size 454 Iter 3 - 33 Test Avg Acc: 60.7679%, Test Avg loss: 0.004083 Time: 2.8717s
Size 454 Iter 3 - 34 Test Avg Acc: 60.8502%, Test Avg loss: 0.004074 Time: 2.4401s
Size 454 Iter 3 - 35 Test Avg Acc: 61.3172%, Test Avg loss: 0.004072 Time: 2.6055s
Size 454 Iter 3 - 36 Test Avg Acc: 61.3645%, Test Avg loss: 0.004070 Time: 2.6852s
Size 454 Iter 3 - 37 Test Avg Acc: 61.6917%, Test Avg loss: 0.004054 Time: 2.9636s
Size 454 Iter 3 - 38 Test Avg Acc: 61.4880%, Test Avg loss: 0.004062 Time: 2.8184s
Size 454 Iter 3 - 39 Test Avg Acc: 61.6649%, Test Avg loss: 0.004049 Time: 2.6503s
Size 454 Iter 3 - 40 Test Avg Acc: 61.8007%, Test Avg loss: 0.004050 Time: 2.7513s
Size 454 Iter 3 - 41 Test Avg Acc: 61.8007%, Test Avg loss: 0.004086 Time: 2.5310s
Size 454 Iter 3 - 42 Test Avg Acc: 62.0867%, Test Avg loss: 0.004053 Time: 2.8775s
Size 454 Iter 3 - 43 Test Avg Acc: 61.9344%, Test Avg loss: 0.004053 Time: 2.4269s
Size 454 Iter 3 - 44 Test Avg Acc: 62.1279%, Test Avg loss: 0.004060 Time: 2.4249s
Size 454 Iter 3 - 45 Test Avg Acc: 62.1093%, Test Avg loss: 0.004051 Time: 2.6618s
Size 454 Iter 3 - 46 Test Avg Acc: 62.1011%, Test Avg loss: 0.004059 Time: 2.7762s
Size 454 Iter 3 - 47 Test Avg Acc: 62.0744%, Test Avg loss: 0.004057 Time: 2.5095s
Size 454 Iter 3 - 48 Test Avg Acc: 62.4221%, Test Avg loss: 0.004052 Time: 2.8706s
Size 454 Iter 3 - 49 Test Avg Acc: 62.2287%, Test Avg loss: 0.004068 Time: 2.4984s
Size 454 Iter 3 - 50 Test Avg Acc: 62.2698%, Test Avg loss: 0.004069 Time: 2.4366s
Size 454 Iter 3 - 51 Test Avg Acc: 62.3686%, Test Avg loss: 0.004077 Time: 2.5372s
Size 454 Iter 3 - 52 Test Avg Acc: 62.5970%, Test Avg loss: 0.004072 Time: 2.7990s
Size 454 Iter 3 - 53 Test Avg Acc: 62.5064%, Test Avg loss: 0.004069 Time: 2.9128s
Size 454 Iter 3 - 54 Test Avg Acc: 62.7163%, Test Avg loss: 0.004075 Time: 2.4748s
Size 454 Iter 3 - 55 Test Avg Acc: 62.5393%, Test Avg loss: 0.004084 Time: 2.6342s
Size 454 Iter 3 - 56 Test Avg Acc: 62.6114%, Test Avg loss: 0.004083 Time: 2.8255s
Size 454 Iter 3 - 57 Test Avg Acc: 62.7328%, Test Avg loss: 0.004054 Time: 2.7267s
Size 454 Iter 3 - 58 Test Avg Acc: 62.4879%, Test Avg loss: 0.004077 Time: 2.6138s
Size 454 Iter 3 - 59 Test Avg Acc: 62.6937%, Test Avg loss: 0.004070 Time: 2.8720s
Size 454 Iter 3 - 60 Test Avg Acc: 62.8809%, Test Avg loss: 0.004087 Time: 2.6872s
Size 454 Iter 3 - 61 Test Avg Acc: 62.5743%, Test Avg loss: 0.004074 Time: 2.6573s
Size 454 Iter 3 - 62 Test Avg Acc: 62.9097%, Test Avg loss: 0.004086 Time: 2.9545s
Size 454 Iter 3 - 63 Test Avg Acc: 62.7286%, Test Avg loss: 0.004074 Time: 2.6708s
Size 454 Iter 3 - 64 Test Avg Acc: 62.7760%, Test Avg loss: 0.004089 Time: 2.9021s
Size 454 Iter 3 - 65 Test Avg Acc: 62.9159%, Test Avg loss: 0.004084 Time: 2.6416s
Size 454 Iter 3 - 66 Test Avg Acc: 62.6937%, Test Avg loss: 0.004090 Time: 2.6082s
Size 454 Iter 3 - 67 Test Avg Acc: 62.9652%, Test Avg loss: 0.004096 Time: 2.4770s
Size 454 Iter 3 - 68 Test Avg Acc: 62.8151%, Test Avg loss: 0.004081 Time: 2.5561s
Size 454 Iter 3 - 69 Test Avg Acc: 62.8212%, Test Avg loss: 0.004096 Time: 2.8203s
Size 454 Iter 3 - 70 Test Avg Acc: 62.8171%, Test Avg loss: 0.004084 Time: 2.5325s
Size 454 Iter 3 - 71 Test Avg Acc: 62.8007%, Test Avg loss: 0.004097 Time: 2.5611s
Size 454 Iter 3 - 72 Test Avg Acc: 62.6381%, Test Avg loss: 0.004089 Time: 2.5753s
Size 454 Iter 3 - 73 Test Avg Acc: 62.8685%, Test Avg loss: 0.004103 Time: 2.5040s
Size 454 Iter 3 - 74 Test Avg Acc: 62.9220%, Test Avg loss: 0.004089 Time: 2.5455s
Size 454 Iter 3 - 75 Test Avg Acc: 62.7718%, Test Avg loss: 0.004104 Time: 2.6589s
Size 454 Iter 3 - 76 Test Avg Acc: 63.1093%, Test Avg loss: 0.004101 Time: 2.9095s
Size 454 Iter 3 - 77 Test Avg Acc: 62.9035%, Test Avg loss: 0.004083 Time: 2.6394s
Size 454 Iter 3 - 78 Test Avg Acc: 62.8315%, Test Avg loss: 0.004099 Time: 2.5971s
Size 454 Iter 3 - 79 Test Avg Acc: 62.9303%, Test Avg loss: 0.004099 Time: 2.5630s
Size 454 Iter 3 - 80 Test Avg Acc: 62.8768%, Test Avg loss: 0.004093 Time: 3.1313s
Size 454 Iter 3 - 81 Test Avg Acc: 62.8274%, Test Avg loss: 0.004092 Time: 2.8820s
Size 454 Iter 3 - 82 Test Avg Acc: 62.9118%, Test Avg loss: 0.004102 Time: 2.4684s
Size 454 Iter 3 - 83 Test Avg Acc: 62.9220%, Test Avg loss: 0.004115 Time: 2.5772s
Size 454 Iter 3 - 84 Test Avg Acc: 62.8068%, Test Avg loss: 0.004106 Time: 2.5281s
Size 454 Iter 3 - 85 Test Avg Acc: 62.9632%, Test Avg loss: 0.004100 Time: 2.7451s
Size 454 Iter 3 - 86 Test Avg Acc: 62.7986%, Test Avg loss: 0.004118 Time: 2.8291s
Size 454 Iter 3 - 87 Test Avg Acc: 62.9920%, Test Avg loss: 0.004097 Time: 2.5097s
Size 454 Iter 3 - 88 Test Avg Acc: 62.7924%, Test Avg loss: 0.004111 Time: 2.5486s
Size 454 Iter 3 - 89 Test Avg Acc: 62.9858%, Test Avg loss: 0.004102 Time: 2.5624s
Size 454 Iter 3 - 90 Test Avg Acc: 63.0105%, Test Avg loss: 0.004101 Time: 2.6595s
Size 454 Iter 3 - 91 Test Avg Acc: 63.0496%, Test Avg loss: 0.004103 Time: 2.6315s
Size 454 Iter 3 - 92 Test Avg Acc: 62.8459%, Test Avg loss: 0.004091 Time: 2.6809s
Size 454 Iter 3 - 93 Test Avg Acc: 62.9488%, Test Avg loss: 0.004111 Time: 2.7082s
Size 454 Iter 3 - 94 Test Avg Acc: 63.1916%, Test Avg loss: 0.004116 Time: 2.6731s
Size 454 Iter 3 - 95 Test Avg Acc: 62.9611%, Test Avg loss: 0.004101 Time: 2.9066s
Size 454 Iter 3 - 96 Test Avg Acc: 62.8912%, Test Avg loss: 0.004102 Time: 2.8938s
Size 454 Iter 3 - 97 Test Avg Acc: 62.8727%, Test Avg loss: 0.004108 Time: 2.9979s
Size 454 Iter 3 - 98 Test Avg Acc: 63.0887%, Test Avg loss: 0.004109 Time: 3.1072s
Size 454 Iter 3 - 99 Test Avg Acc: 62.8397%, Test Avg loss: 0.004102 Time: 2.9303s
Size 454 Iter 3 - 100 Test Avg Acc: 62.8151%, Test Avg loss: 0.004104 Time: 2.4751s
Size 454 Iter 3 - 101 Test Avg Acc: 62.9426%, Test Avg loss: 0.004098 Time: 2.4712s
Size 454 Iter 3 - 102 Test Avg Acc: 63.1257%, Test Avg loss: 0.004120 Time: 2.8512s
Size 454 Iter 3 - 103 Test Avg Acc: 62.7636%, Test Avg loss: 0.004109 Time: 2.5968s
Size 454 Iter 3 - 104 Test Avg Acc: 62.9941%, Test Avg loss: 0.004103 Time: 2.5880s
Size 454 Iter 3 - 105 Test Avg Acc: 62.9652%, Test Avg loss: 0.004112 Time: 2.7614s
Size 454 Iter 3 - 106 Test Avg Acc: 62.8377%, Test Avg loss: 0.004110 Time: 2.6003s
Size 454 Iter 3 - 107 Test Avg Acc: 62.9200%, Test Avg loss: 0.004099 Time: 2.6562s
Size 454 Iter 3 - 108 Test Avg Acc: 63.1175%, Test Avg loss: 0.004103 Time: 2.4557s
Size 454 Iter 3 - 109 Test Avg Acc: 62.8459%, Test Avg loss: 0.004111 Time: 2.6093s
Size 454 Iter 3 - 110 Test Avg Acc: 62.9426%, Test Avg loss: 0.004117 Time: 2.8675s
Size 454 Iter 3 - 111 Test Avg Acc: 62.8500%, Test Avg loss: 0.004106 Time: 2.4725s
Size 454 Iter 3 - 112 Test Avg Acc: 62.8089%, Test Avg loss: 0.004118 Time: 2.8772s
Size 454 Iter 3 - 113 Test Avg Acc: 62.9179%, Test Avg loss: 0.004106 Time: 2.4831s
Size 454 Iter 3 - 114 Test Avg Acc: 63.0105%, Test Avg loss: 0.004113 Time: 2.4707s
Size 454 Iter 3 - 115 Test Avg Acc: 63.0784%, Test Avg loss: 0.004103 Time: 2.5453s
Size 454 Iter 3 - 116 Test Avg Acc: 62.9550%, Test Avg loss: 0.004110 Time: 2.4060s
Size 454 Iter 3 - 117 Test Avg Acc: 62.8439%, Test Avg loss: 0.004109 Time: 2.4361s
Size 454 Iter 3 - 118 Test Avg Acc: 63.0969%, Test Avg loss: 0.004120 Time: 2.7126s
Size 454 Iter 3 - 119 Test Avg Acc: 62.8521%, Test Avg loss: 0.004111 Time: 2.7215s
Size 454 Iter 3 - 120 Test Avg Acc: 63.0187%, Test Avg loss: 0.004103 Time: 2.5660s
Size 454 Iter 3 - 121 Test Avg Acc: 62.9776%, Test Avg loss: 0.004112 Time: 2.3996s
Size 454 Iter 3 - 122 Test Avg Acc: 63.1587%, Test Avg loss: 0.004118 Time: 2.7718s
Size 454 Iter 3 - 123 Test Avg Acc: 62.9467%, Test Avg loss: 0.004110 Time: 2.4607s
Size 454 Iter 3 - 124 Test Avg Acc: 62.8871%, Test Avg loss: 0.004119 Time: 2.7943s
Size 454 Iter 3 - 125 Test Avg Acc: 62.9899%, Test Avg loss: 0.004109 Time: 2.7167s
Size 454 Iter 3 - 126 Test Avg Acc: 62.8788%, Test Avg loss: 0.004105 Time: 3.1541s
Size 454 Iter 3 - 127 Test Avg Acc: 63.0475%, Test Avg loss: 0.004110 Time: 2.4699s
Size 454 Iter 3 - 128 Test Avg Acc: 62.9364%, Test Avg loss: 0.004110 Time: 2.5094s
Size 454 Iter 3 - 129 Test Avg Acc: 63.0537%, Test Avg loss: 0.004120 Time: 2.7799s
Size 454 Iter 3 - 130 Test Avg Acc: 62.8809%, Test Avg loss: 0.004121 Time: 2.4839s
Size 454 Iter 3 - 131 Test Avg Acc: 62.9776%, Test Avg loss: 0.004104 Time: 2.5670s
Size 454 Iter 3 - 132 Test Avg Acc: 62.9118%, Test Avg loss: 0.004134 Time: 2.5304s
Size 454 Iter 3 - 133 Test Avg Acc: 62.9961%, Test Avg loss: 0.004110 Time: 2.4987s
Size 454 Iter 3 - 134 Test Avg Acc: 63.0002%, Test Avg loss: 0.004112 Time: 2.5846s
Size 454 Iter 3 - 135 Test Avg Acc: 62.9961%, Test Avg loss: 0.004125 Time: 2.5799s
Size 454 Iter 3 - 136 Test Avg Acc: 62.9467%, Test Avg loss: 0.004107 Time: 2.4928s
Size 454 Iter 3 - 137 Test Avg Acc: 62.8377%, Test Avg loss: 0.004122 Time: 2.7317s
Size 454 Iter 3 - 138 Test Avg Acc: 62.9570%, Test Avg loss: 0.004111 Time: 2.9346s
Size 454 Iter 3 - 139 Test Avg Acc: 63.0290%, Test Avg loss: 0.004107 Time: 2.4887s
Size 454 Iter 3 - 140 Test Avg Acc: 63.0537%, Test Avg loss: 0.004122 Time: 2.6919s
Size 454 Iter 3 - 141 Test Avg Acc: 63.0578%, Test Avg loss: 0.004119 Time: 2.7945s
Size 454 Iter 3 - 142 Test Avg Acc: 63.0887%, Test Avg loss: 0.004112 Time: 2.8494s
Size 454 Iter 3 - 143 Test Avg Acc: 62.9858%, Test Avg loss: 0.004120 Time: 2.5985s
Size 454 Iter 3 - 144 Test Avg Acc: 62.7266%, Test Avg loss: 0.004129 Time: 2.4718s
Size 454 Iter 3 - 145 Test Avg Acc: 62.9447%, Test Avg loss: 0.004110 Time: 2.9812s
Size 454 Iter 3 - 146 Test Avg Acc: 63.0537%, Test Avg loss: 0.004110 Time: 2.4376s
Size 454 Iter 3 - 147 Test Avg Acc: 62.8048%, Test Avg loss: 0.004125 Time: 2.4513s
Size 454 Iter 3 - 148 Test Avg Acc: 62.9591%, Test Avg loss: 0.004110 Time: 2.5234s
Size 454 Iter 3 - 149 Test Avg Acc: 62.9735%, Test Avg loss: 0.004109 Time: 2.5874s
Size 454 Iter 3 - 150 Test Avg Acc: 62.7369%, Test Avg loss: 0.004117 Time: 2.4815s
Size 454 Iter 3 - 151 Test Avg Acc: 62.8212%, Test Avg loss: 0.004115 Time: 2.8704s
Size 454 Iter 3 - 152 Test Avg Acc: 62.9899%, Test Avg loss: 0.004114 Time: 2.7040s
Size 454 Iter 3 - 153 Test Avg Acc: 62.8336%, Test Avg loss: 0.004114 Time: 2.5127s
Size 454 Iter 3 - 154 Test Avg Acc: 63.1628%, Test Avg loss: 0.004103 Time: 2.4538s
Size 454 Iter 3 - 155 Test Avg Acc: 62.9920%, Test Avg loss: 0.004113 Time: 2.7019s
Size 454 Iter 3 - 156 Test Avg Acc: 62.8644%, Test Avg loss: 0.004118 Time: 2.6818s
Size 454 Iter 3 - 157 Test Avg Acc: 63.1072%, Test Avg loss: 0.004110 Time: 2.6747s
Size 454 Iter 3 - 158 Test Avg Acc: 62.7389%, Test Avg loss: 0.004118 Time: 2.4975s
Size 454 Iter 3 - 159 Test Avg Acc: 63.0743%, Test Avg loss: 0.004099 Time: 2.6502s
Size 454 Iter 3 - 160 Test Avg Acc: 63.0311%, Test Avg loss: 0.004120 Time: 2.7194s
Size 454 Iter 3 - 161 Test Avg Acc: 62.9282%, Test Avg loss: 0.004115 Time: 2.6318s
Size 454 Iter 3 - 162 Test Avg Acc: 63.1463%, Test Avg loss: 0.004122 Time: 2.3784s
Size 454 Iter 3 - 163 Test Avg Acc: 62.8418%, Test Avg loss: 0.004117 Time: 2.5668s
Size 454 Iter 3 - 164 Test Avg Acc: 63.0784%, Test Avg loss: 0.004114 Time: 2.6836s
Size 454 Iter 3 - 165 Test Avg Acc: 63.0517%, Test Avg loss: 0.004128 Time: 2.4424s
Size 454 Iter 3 - 166 Test Avg Acc: 62.8747%, Test Avg loss: 0.004121 Time: 2.4281s
Size 454 Iter 3 - 167 Test Avg Acc: 62.9776%, Test Avg loss: 0.004122 Time: 2.5118s
Size 454 Iter 3 - 168 Test Avg Acc: 63.0558%, Test Avg loss: 0.004116 Time: 2.3996s
Size 454 Iter 3 - 169 Test Avg Acc: 62.8829%, Test Avg loss: 0.004122 Time: 2.3908s
Size 454 Iter 3 - 170 Test Avg Acc: 62.9426%, Test Avg loss: 0.004107 Time: 2.9505s
Size 454 Iter 3 - 171 Test Avg Acc: 62.9899%, Test Avg loss: 0.004125 Time: 2.7299s
Size 454 Iter 3 - 172 Test Avg Acc: 62.8253%, Test Avg loss: 0.004119 Time: 2.8336s
Size 454 Iter 3 - 173 Test Avg Acc: 62.9673%, Test Avg loss: 0.004121 Time: 2.6315s
Size 454 Iter 3 - 174 Test Avg Acc: 62.9488%, Test Avg loss: 0.004123 Time: 3.0632s
Size 454 Iter 3 - 175 Test Avg Acc: 62.8048%, Test Avg loss: 0.004117 Time: 2.7150s
Size 454 Iter 3 - 176 Test Avg Acc: 62.9920%, Test Avg loss: 0.004108 Time: 2.6817s
Size 454 Iter 3 - 177 Test Avg Acc: 62.8953%, Test Avg loss: 0.004124 Time: 2.5349s
Size 454 Iter 3 - 178 Test Avg Acc: 63.0187%, Test Avg loss: 0.004115 Time: 2.5638s
Size 454 Iter 3 - 179 Test Avg Acc: 62.9364%, Test Avg loss: 0.004121 Time: 2.5800s
Size 454 Iter 3 - 180 Test Avg Acc: 63.0064%, Test Avg loss: 0.004113 Time: 2.4765s
Size 454 Iter 3 - 181 Test Avg Acc: 63.0146%, Test Avg loss: 0.004114 Time: 2.5627s
Size 454 Iter 3 - 182 Test Avg Acc: 63.1298%, Test Avg loss: 0.004126 Time: 2.5940s
Size 454 Iter 3 - 183 Test Avg Acc: 62.8130%, Test Avg loss: 0.004135 Time: 2.7857s
Size 454 Iter 3 - 184 Test Avg Acc: 62.9550%, Test Avg loss: 0.004128 Time: 2.6927s
Size 454 Iter 3 - 185 Test Avg Acc: 63.0167%, Test Avg loss: 0.004120 Time: 2.8560s
Size 454 Iter 3 - 186 Test Avg Acc: 62.8891%, Test Avg loss: 0.004126 Time: 2.5223s
Size 454 Iter 3 - 187 Test Avg Acc: 62.8212%, Test Avg loss: 0.004131 Time: 2.5134s
Size 454 Iter 3 - 188 Test Avg Acc: 62.9179%, Test Avg loss: 0.004131 Time: 2.6145s
Size 454 Iter 3 - 189 Test Avg Acc: 62.9776%, Test Avg loss: 0.004126 Time: 2.4572s
Size 454 Iter 3 - 190 Test Avg Acc: 62.9406%, Test Avg loss: 0.004135 Time: 2.6450s
Size 454 Iter 3 - 191 Test Avg Acc: 63.0414%, Test Avg loss: 0.004120 Time: 2.8918s
Size 454 Iter 3 - 192 Test Avg Acc: 62.8747%, Test Avg loss: 0.004128 Time: 2.7091s
Size 454 Iter 3 - 193 Test Avg Acc: 63.0373%, Test Avg loss: 0.004125 Time: 2.6275s
Size 454 Iter 3 - 194 Test Avg Acc: 63.0290%, Test Avg loss: 0.004136 Time: 2.3942s
Size 454 Iter 3 - 195 Test Avg Acc: 62.7801%, Test Avg loss: 0.004131 Time: 2.4949s
Size 454 Iter 3 - 196 Test Avg Acc: 63.1134%, Test Avg loss: 0.004120 Time: 2.8253s
Size 454 Iter 3 - 197 Test Avg Acc: 62.8644%, Test Avg loss: 0.004119 Time: 2.5967s
Size 454 Iter 3 - 198 Test Avg Acc: 63.1381%, Test Avg loss: 0.004128 Time: 2.9752s
Size 454 Iter 3 - 199 Test Avg Acc: 62.7081%, Test Avg loss: 0.004118 Time: 2.4691s
Size 454 Iter 3 - 200 Test Avg Acc: 63.0002%, Test Avg loss: 0.004117 Time: 3.1054s
[[  1.          30.797827     1.0885334    2.830764  ]
 [  2.          34.750256     1.9988787    5.4198117 ]
 [  3.          36.43465      1.298243     8.066705  ]
 [  4.          36.51558      1.3167186   10.67381   ]
 [  5.          35.77077      1.8340782   13.246255  ]
 [  6.          35.204273     2.3190248   15.8272505 ]
 [  7.          32.216805     1.9865719   18.58014   ]
 [  8.          31.073526     0.31544158  21.264505  ]
 [  9.          33.837418     0.66198266  23.732101  ]
 [ 10.          37.724007     0.41444442  26.27105   ]
 [ 11.          39.531853     0.44748086  28.781183  ]
 [ 12.          42.304657     0.24317874  31.28715   ]
 [ 13.          44.850452     0.73019725  33.72006   ]
 [ 14.          47.929825     0.31406227  36.392     ]
 [ 15.          50.213634     0.34575698  39.155075  ]
 [ 16.          51.826702     0.28311446  41.73491   ]
 [ 17.          53.068054     0.18732522  44.38675   ]
 [ 18.          53.83824      0.15036578  46.984177  ]
 [ 19.          54.451374     0.1679471   49.46935   ]
 [ 20.          54.869724     0.09261695  52.11455   ]
 [ 21.          55.355976     0.1352373   54.578762  ]
 [ 22.          55.844288     0.21409647  57.37329   ]
 [ 23.          56.425186     0.23340787  60.0181    ]
 [ 24.          56.949844     0.21778604  62.565704  ]
 [ 25.          57.56023      0.2432008   65.08464   ]
 [ 26.          58.227543     0.21398148  67.93621   ]
 [ 27.          58.67745      0.26422557  70.58395   ]
 [ 28.          59.21925      0.13508032  73.24008   ]
 [ 29.          59.48055      0.21798141  75.7976    ]
 [ 30.          59.917423     0.16834061  78.28238   ]
 [ 31.          60.290516     0.19746451  80.7999    ]
 [ 32.          60.54153      0.14737949  83.444954  ]
 [ 33.          60.89336      0.11586101  86.25028   ]
 [ 34.          61.09431      0.2166736   88.638985  ]
 [ 35.          61.359722     0.03953966  91.30734   ]
 [ 36.          61.540783     0.23135762  93.82839   ]
 [ 37.          61.708126     0.05735296  96.37891   ]
 [ 38.          61.647083     0.17961985  98.93363   ]
 [ 39.          61.86998      0.18517856 101.50034   ]
 [ 40.          61.96394      0.15343575 104.28284   ]
 [ 41.          62.06201      0.23908406 106.75598   ]
 [ 42.          62.11688      0.05586807 109.44327   ]
 [ 43.          62.26227      0.28749135 111.97599   ]
 [ 44.          62.18272      0.09149167 114.52005   ]
 [ 45.          62.268448     0.15945736 117.039085  ]
 [ 46.          62.35829      0.23504902 119.592255  ]
 [ 47.          62.345947     0.23521277 122.17096   ]
 [ 48.          62.553066     0.12413884 124.86496   ]
 [ 49.          62.491344     0.26869297 127.28947   ]
 [ 50.          62.50369      0.2214302  129.95363   ]
 [ 51.          62.589417     0.19283602 132.5018    ]
 [ 52.          62.64085      0.0382346  135.07903   ]
 [ 53.          62.681316     0.19735855 137.81566   ]
 [ 54.          62.843857     0.12756348 140.39182   ]
 [ 55.          62.756073     0.20030037 143.0175    ]
 [ 56.          62.80202      0.17556652 145.65665   ]
 [ 57.          62.921356     0.22540794 148.25285   ]
 [ 58.          62.791733     0.285216   150.74489   ]
 [ 59.          62.810253     0.13289972 153.4339    ]
 [ 60.          62.917927     0.13153337 156.01721   ]
 [ 61.          62.87472      0.26835057 158.66808   ]
 [ 62.          62.998856     0.09511858 161.42357   ]
 [ 63.          62.90421      0.19585386 164.0889    ]
 [ 64.          62.91518      0.12057569 166.86147   ]
 [ 65.          62.93987      0.13635926 169.48895   ]
 [ 66.          62.860317     0.1449471  172.16396   ]
 [ 67.          63.013256     0.04943645 174.63232   ]
 [ 68.          62.919296     0.13079806 177.16846   ]
 [ 69.          63.059895     0.3004768  179.82585   ]
 [ 70.          62.904896     0.07824918 182.29938   ]
 [ 71.          62.940563     0.20273146 184.72789   ]
 [ 72.          62.89049      0.23144977 187.23735   ]
 [ 73.          63.006397     0.18786487 189.82445   ]
 [ 74.          62.991993     0.06089548 192.38393   ]
 [ 75.          62.979656     0.23374876 195.12035   ]
 [ 76.          63.098984     0.11453614 197.74107   ]
 [ 77.          62.974163     0.06559161 200.4242    ]
 [ 78.          63.0208       0.22654888 203.15297   ]
 [ 79.          62.959076     0.03810586 205.87556   ]
 [ 80.          62.968678     0.10199253 208.95729   ]
 [ 81.          62.953587     0.24578339 211.61842   ]
 [ 82.          63.069492     0.17739041 214.30507   ]
 [ 83.          63.050976     0.1375021  216.94145   ]
 [ 84.          63.011887     0.25731236 219.54492   ]
 [ 85.          62.925472     0.1286944  222.28758   ]
 [ 86.          62.99268      0.20205641 224.925     ]
 [ 87.          63.031086     0.2869658  227.55443   ]
 [ 88.          62.941242     0.25067762 230.08403   ]
 [ 89.          63.110645     0.29422265 232.79851   ]
 [ 90.          62.95702      0.12418419 235.48027   ]
 [ 91.          63.072926     0.21902679 238.16518   ]
 [ 92.          63.00571      0.21741499 240.64409   ]
 [ 93.          63.049606     0.2921416  243.27791   ]
 [ 94.          63.08527      0.19129439 245.94478   ]
 [ 95.          63.005024     0.13508184 248.77007   ]
 [ 96.          63.035202     0.14201249 251.58156   ]
 [ 97.          63.01669      0.33860415 254.48628   ]
 [ 98.          63.070866     0.1203303  257.17886   ]
 [ 99.          63.00297      0.1836739  259.77536   ]
 [100.          63.01943      0.23481752 262.3618    ]
 [101.          63.00571      0.17929997 264.88104   ]
 [102.          63.146305     0.21676944 267.63058   ]
 [103.          62.968678     0.2267191  270.14944   ]
 [104.          63.01874      0.24167432 272.72488   ]
 [105.          63.072235     0.19791573 275.2689    ]
 [106.          63.103786     0.23754156 277.7831    ]
 [107.          62.997482     0.28275454 280.2946    ]
 [108.          63.084583     0.10675229 282.69937   ]
 [109.          63.02766      0.25175607 285.1821    ]
 [110.          63.029026     0.21700415 287.855     ]
 [111.          63.03246      0.16227198 290.30478   ]
 [112.          62.94536      0.25441763 293.19955   ]
 [113.          62.940556     0.02626828 295.8397    ]
 [114.          63.15042      0.26583135 298.52737   ]
 [115.          62.99268      0.09211352 301.09238   ]
 [116.          63.023544     0.14258192 303.55457   ]
 [117.          63.068806     0.30018523 306.01987   ]
 [118.          63.1079       0.13202202 308.63147   ]
 [119.          62.964558     0.1807459  311.15613   ]
 [120.          63.114075     0.13924643 313.66006   ]
 [121.          63.075665     0.24849239 316.12244   ]
 [122.          63.034515     0.15239702 318.75662   ]
 [123.          63.077038     0.1408948  321.34158   ]
 [124.          63.009144     0.13272353 324.0627    ]
 [125.          63.04755      0.10698891 326.67752   ]
 [126.          62.993366     0.23491718 329.3224    ]
 [127.          63.06538      0.10606091 331.98672   ]
 [128.          63.025604     0.09277672 334.49368   ]
 [129.          63.03452      0.19411704 337.25192   ]
 [130.          62.993366     0.19126229 339.74783   ]
 [131.          63.060577     0.16372825 342.3507    ]
 [132.          63.108585     0.22249706 344.8822    ]
 [133.          62.98308      0.16395923 347.4523    ]
 [134.          63.05441      0.05791475 350.11682   ]
 [135.          63.09213      0.2391852  352.68542   ]
 [136.          62.98308      0.04198067 355.10904   ]
 [137.          63.14699      0.3238972  357.71167   ]
 [138.          63.024918     0.14515255 360.26062   ]
 [139.          63.04001      0.00972479 362.70215   ]
 [140.          63.096928     0.11431614 365.33765   ]
 [141.          63.160023     0.15441248 367.93344   ]
 [142.          63.033833     0.04909383 370.5553    ]
 [143.          63.07018      0.0924042  373.02182   ]
 [144.          62.97965      0.27347472 375.48315   ]
 [145.          63.063324     0.14759938 378.11032   ]
 [146.          63.05235      0.04733626 380.66003   ]
 [147.          62.987194     0.16434686 383.27914   ]
 [148.          63.074295     0.22866885 385.941     ]
 [149.          63.03589      0.09589631 388.5635    ]
 [150.          63.025604     0.25098184 391.02658   ]
 [151.          62.99268      0.16327424 393.84326   ]
 [152.          63.038635     0.2009633  396.3373    ]
 [153.          63.06401      0.199948   399.01868   ]
 [154.          62.99817      0.21311699 401.51694   ]
 [155.          63.063324     0.15482199 404.14465   ]
 [156.          63.06538      0.18061823 406.7526    ]
 [157.          63.14494      0.05835178 409.28812   ]
 [158.          62.93919      0.20377804 412.02072   ]
 [159.          63.148365     0.09340569 414.64755   ]
 [160.          62.91518      0.1162506  417.1836    ]
 [161.          63.05235      0.13601758 419.83362   ]
 [162.          63.12025      0.17837842 422.51157   ]
 [163.          62.904896     0.05650922 425.078     ]
 [164.          62.958393     0.10540075 427.68655   ]
 [165.          63.04069      0.25736046 430.12753   ]
 [166.          62.942616     0.058808   432.60425   ]
 [167.          62.936443     0.0712724  435.277     ]
 [168.          63.050293     0.2037469  437.6979    ]
 [169.          63.046864     0.17837639 440.28247   ]
 [170.          62.89941      0.05793986 442.985     ]
 [171.          62.996113     0.20684662 445.54688   ]
 [172.          62.92067      0.088503   448.30484   ]
 [173.          63.012573     0.1492629  450.88525   ]
 [174.          62.972107     0.13321726 453.54684   ]
 [175.          62.967304     0.14480226 456.08594   ]
 [176.          63.046864     0.25547054 458.73837   ]
 [177.          62.977596     0.07478008 461.31674   ]
 [178.          63.015316     0.08954973 463.90894   ]
 [179.          63.04343      0.10312133 466.41202   ]
 [180.          63.013256     0.12975758 468.87198   ]
 [181.          62.977596     0.06414538 471.5247    ]
 [182.          63.135334     0.17083675 474.0789    ]
 [183.          62.9145       0.17938212 476.6654    ]
 [184.          63.04686      0.09825084 479.27438   ]
 [185.          62.971424     0.05683332 481.97073   ]
 [186.          63.0016       0.10741006 484.6495    ]
 [187.          62.90421      0.16557816 487.18546   ]
 [188.          63.0016       0.07875945 489.81522   ]
 [189.          62.94467      0.10081715 492.55533   ]
 [190.          63.00297      0.09086359 494.98706   ]
 [191.          63.057148     0.1313619  497.5186    ]
 [192.          63.03452      0.14728294 500.08762   ]
 [193.          62.956333     0.07056798 502.68457   ]
 [194.          63.044804     0.1007195  505.39893   ]
 [195.          62.90215      0.25166577 507.88364   ]
 [196.          63.046177     0.12179749 510.46353   ]
 [197.          62.93507      0.10172158 513.28107   ]
 [198.          62.97965      0.14688988 515.922     ]
 [199.          62.870605     0.15584001 518.52094   ]
 [200.          62.969364     0.11127426 521.3428    ]]
Best Result: Epoch   Acc  Std.
                 141 63.16  0.15
--------------- Train Done! ----------------
