Using cuda:0 device
Dataset       :ogbn-arxiv
Conden size   :454
Kernel        :SGNK
Ridge         :1.0
Epochs        :200
Learn A       :1
Norm          :1
Aggr (K)      :2
L             :1
LR X          :0.005
LR A          :0.005
Batches       :91
Batch Size    :1000
The  1-th iteration
--------------------------------------------------
Size 454 Iter 1 - 1 Test Avg Acc: 15.8509%, Test Avg loss: 0.004874 Time: 3.6854s
Size 454 Iter 1 - 2 Test Avg Acc: 25.4779%, Test Avg loss: 0.004873 Time: 3.0167s
Size 454 Iter 1 - 3 Test Avg Acc: 28.0188%, Test Avg loss: 0.004872 Time: 2.5525s
Size 454 Iter 1 - 4 Test Avg Acc: 28.7637%, Test Avg loss: 0.004869 Time: 2.8841s
Size 454 Iter 1 - 5 Test Avg Acc: 29.0682%, Test Avg loss: 0.004865 Time: 2.5957s
Size 454 Iter 1 - 6 Test Avg Acc: 28.8604%, Test Avg loss: 0.004857 Time: 3.2915s
Size 454 Iter 1 - 7 Test Avg Acc: 30.1771%, Test Avg loss: 0.004841 Time: 3.2771s
Size 454 Iter 1 - 8 Test Avg Acc: 29.5908%, Test Avg loss: 0.004805 Time: 2.5335s
Size 454 Iter 1 - 9 Test Avg Acc: 30.4549%, Test Avg loss: 0.004767 Time: 2.4749s
Size 454 Iter 1 - 10 Test Avg Acc: 33.9012%, Test Avg loss: 0.004740 Time: 2.5238s
Size 454 Iter 1 - 11 Test Avg Acc: 32.8601%, Test Avg loss: 0.004708 Time: 2.5555s
Size 454 Iter 1 - 12 Test Avg Acc: 20.1078%, Test Avg loss: 0.004659 Time: 2.9760s
Size 454 Iter 1 - 13 Test Avg Acc: 17.5154%, Test Avg loss: 0.004594 Time: 2.9046s
Size 454 Iter 1 - 14 Test Avg Acc: 19.7354%, Test Avg loss: 0.004537 Time: 2.8646s
Size 454 Iter 1 - 15 Test Avg Acc: 21.8855%, Test Avg loss: 0.004488 Time: 2.5602s
Size 454 Iter 1 - 16 Test Avg Acc: 22.8957%, Test Avg loss: 0.004469 Time: 2.5503s
Size 454 Iter 1 - 17 Test Avg Acc: 25.2412%, Test Avg loss: 0.004451 Time: 2.5578s
Size 454 Iter 1 - 18 Test Avg Acc: 25.2968%, Test Avg loss: 0.004434 Time: 2.5246s
Size 454 Iter 1 - 19 Test Avg Acc: 26.1877%, Test Avg loss: 0.004411 Time: 2.5896s
Size 454 Iter 1 - 20 Test Avg Acc: 29.7307%, Test Avg loss: 0.004401 Time: 2.5778s
Size 454 Iter 1 - 21 Test Avg Acc: 33.2119%, Test Avg loss: 0.004366 Time: 2.7395s
Size 454 Iter 1 - 22 Test Avg Acc: 36.1850%, Test Avg loss: 0.004314 Time: 3.2954s
Size 454 Iter 1 - 23 Test Avg Acc: 38.7939%, Test Avg loss: 0.004264 Time: 2.9892s
Size 454 Iter 1 - 24 Test Avg Acc: 43.0817%, Test Avg loss: 0.004209 Time: 2.5865s
Size 454 Iter 1 - 25 Test Avg Acc: 45.8408%, Test Avg loss: 0.004158 Time: 2.6162s
Size 454 Iter 1 - 26 Test Avg Acc: 47.2913%, Test Avg loss: 0.004113 Time: 2.8306s
Size 454 Iter 1 - 27 Test Avg Acc: 49.0196%, Test Avg loss: 0.004062 Time: 2.8393s
Size 454 Iter 1 - 28 Test Avg Acc: 51.6799%, Test Avg loss: 0.004029 Time: 2.5902s
Size 454 Iter 1 - 29 Test Avg Acc: 51.4207%, Test Avg loss: 0.004006 Time: 2.9061s
Size 454 Iter 1 - 30 Test Avg Acc: 53.3198%, Test Avg loss: 0.003967 Time: 2.6085s
Size 454 Iter 1 - 31 Test Avg Acc: 54.2868%, Test Avg loss: 0.003958 Time: 2.9388s
Size 454 Iter 1 - 32 Test Avg Acc: 54.5316%, Test Avg loss: 0.003938 Time: 3.3113s
Size 454 Iter 1 - 33 Test Avg Acc: 55.4781%, Test Avg loss: 0.003913 Time: 3.0753s
Size 454 Iter 1 - 34 Test Avg Acc: 55.7970%, Test Avg loss: 0.003874 Time: 2.5453s
Size 454 Iter 1 - 35 Test Avg Acc: 56.1179%, Test Avg loss: 0.003890 Time: 2.5475s
Size 454 Iter 1 - 36 Test Avg Acc: 56.6611%, Test Avg loss: 0.003871 Time: 2.6517s
Size 454 Iter 1 - 37 Test Avg Acc: 57.1652%, Test Avg loss: 0.003821 Time: 2.5365s
Size 454 Iter 1 - 38 Test Avg Acc: 57.9326%, Test Avg loss: 0.003810 Time: 2.4144s
Size 454 Iter 1 - 39 Test Avg Acc: 58.9511%, Test Avg loss: 0.003796 Time: 2.5308s
Size 454 Iter 1 - 40 Test Avg Acc: 59.5642%, Test Avg loss: 0.003764 Time: 2.5999s
Size 454 Iter 1 - 41 Test Avg Acc: 59.9078%, Test Avg loss: 0.003721 Time: 2.5405s
Size 454 Iter 1 - 42 Test Avg Acc: 59.9860%, Test Avg loss: 0.003725 Time: 2.5640s
Size 454 Iter 1 - 43 Test Avg Acc: 60.4798%, Test Avg loss: 0.003673 Time: 2.5340s
Size 454 Iter 1 - 44 Test Avg Acc: 60.4119%, Test Avg loss: 0.003665 Time: 2.7278s
Size 454 Iter 1 - 45 Test Avg Acc: 60.7144%, Test Avg loss: 0.003656 Time: 2.4904s
Size 454 Iter 1 - 46 Test Avg Acc: 61.0065%, Test Avg loss: 0.003641 Time: 2.5082s
Size 454 Iter 1 - 47 Test Avg Acc: 61.0003%, Test Avg loss: 0.003631 Time: 2.5161s
Size 454 Iter 1 - 48 Test Avg Acc: 61.5394%, Test Avg loss: 0.003618 Time: 2.5072s
Size 454 Iter 1 - 49 Test Avg Acc: 61.4983%, Test Avg loss: 0.003631 Time: 2.4980s
Size 454 Iter 1 - 50 Test Avg Acc: 61.5950%, Test Avg loss: 0.003619 Time: 2.9497s
Size 454 Iter 1 - 51 Test Avg Acc: 61.9735%, Test Avg loss: 0.003599 Time: 2.5924s
Size 454 Iter 1 - 52 Test Avg Acc: 62.1237%, Test Avg loss: 0.003618 Time: 2.6675s
Size 454 Iter 1 - 53 Test Avg Acc: 62.2204%, Test Avg loss: 0.003599 Time: 2.9538s
Size 454 Iter 1 - 54 Test Avg Acc: 62.4015%, Test Avg loss: 0.003565 Time: 2.6046s
Size 454 Iter 1 - 55 Test Avg Acc: 62.5003%, Test Avg loss: 0.003569 Time: 2.9805s
Size 454 Iter 1 - 56 Test Avg Acc: 62.7513%, Test Avg loss: 0.003561 Time: 2.4920s
Size 454 Iter 1 - 57 Test Avg Acc: 62.8685%, Test Avg loss: 0.003589 Time: 3.2019s
Size 454 Iter 1 - 58 Test Avg Acc: 62.6340%, Test Avg loss: 0.003577 Time: 2.5655s
Size 454 Iter 1 - 59 Test Avg Acc: 63.2656%, Test Avg loss: 0.003560 Time: 3.2246s
Size 454 Iter 1 - 60 Test Avg Acc: 63.2368%, Test Avg loss: 0.003542 Time: 2.7162s
Size 454 Iter 1 - 61 Test Avg Acc: 63.4652%, Test Avg loss: 0.003528 Time: 2.4349s
Size 454 Iter 1 - 62 Test Avg Acc: 63.5516%, Test Avg loss: 0.003524 Time: 2.5476s
Size 454 Iter 1 - 63 Test Avg Acc: 63.5640%, Test Avg loss: 0.003549 Time: 2.6777s
Size 454 Iter 1 - 64 Test Avg Acc: 63.6031%, Test Avg loss: 0.003517 Time: 2.5214s
Size 454 Iter 1 - 65 Test Avg Acc: 63.6566%, Test Avg loss: 0.003506 Time: 2.7962s
Size 454 Iter 1 - 66 Test Avg Acc: 63.8191%, Test Avg loss: 0.003504 Time: 2.5818s
Size 454 Iter 1 - 67 Test Avg Acc: 63.8253%, Test Avg loss: 0.003512 Time: 2.5475s
Size 454 Iter 1 - 68 Test Avg Acc: 63.7882%, Test Avg loss: 0.003536 Time: 2.4549s
Size 454 Iter 1 - 69 Test Avg Acc: 63.8808%, Test Avg loss: 0.003515 Time: 2.4569s
Size 454 Iter 1 - 70 Test Avg Acc: 63.9302%, Test Avg loss: 0.003492 Time: 2.5417s
Size 454 Iter 1 - 71 Test Avg Acc: 63.9323%, Test Avg loss: 0.003534 Time: 2.5388s
Size 454 Iter 1 - 72 Test Avg Acc: 64.0434%, Test Avg loss: 0.003525 Time: 2.5599s
Size 454 Iter 1 - 73 Test Avg Acc: 64.0393%, Test Avg loss: 0.003522 Time: 3.0115s
Size 454 Iter 1 - 74 Test Avg Acc: 64.2409%, Test Avg loss: 0.003518 Time: 2.5424s
Size 454 Iter 1 - 75 Test Avg Acc: 64.3808%, Test Avg loss: 0.003497 Time: 2.8453s
Size 454 Iter 1 - 76 Test Avg Acc: 64.3870%, Test Avg loss: 0.003501 Time: 2.5305s
Size 454 Iter 1 - 77 Test Avg Acc: 64.3355%, Test Avg loss: 0.003495 Time: 2.7934s
Size 454 Iter 1 - 78 Test Avg Acc: 64.2574%, Test Avg loss: 0.003496 Time: 2.9199s
Size 454 Iter 1 - 79 Test Avg Acc: 64.4878%, Test Avg loss: 0.003501 Time: 3.2413s
Size 454 Iter 1 - 80 Test Avg Acc: 64.3211%, Test Avg loss: 0.003517 Time: 2.8323s
Size 454 Iter 1 - 81 Test Avg Acc: 64.1956%, Test Avg loss: 0.003481 Time: 2.8963s
Size 454 Iter 1 - 82 Test Avg Acc: 64.6565%, Test Avg loss: 0.003487 Time: 2.8691s
Size 454 Iter 1 - 83 Test Avg Acc: 64.2923%, Test Avg loss: 0.003511 Time: 3.3104s
Size 454 Iter 1 - 84 Test Avg Acc: 64.3026%, Test Avg loss: 0.003487 Time: 3.1073s
Size 454 Iter 1 - 85 Test Avg Acc: 64.3150%, Test Avg loss: 0.003493 Time: 2.9602s
Size 454 Iter 1 - 86 Test Avg Acc: 64.7532%, Test Avg loss: 0.003543 Time: 2.8038s
Size 454 Iter 1 - 87 Test Avg Acc: 64.4878%, Test Avg loss: 0.003499 Time: 2.8083s
Size 454 Iter 1 - 88 Test Avg Acc: 64.6812%, Test Avg loss: 0.003490 Time: 2.8112s
Size 454 Iter 1 - 89 Test Avg Acc: 64.7203%, Test Avg loss: 0.003487 Time: 2.8986s
Size 454 Iter 1 - 90 Test Avg Acc: 64.4528%, Test Avg loss: 0.003493 Time: 2.4695s
Size 454 Iter 1 - 91 Test Avg Acc: 64.5475%, Test Avg loss: 0.003495 Time: 2.6040s
Size 454 Iter 1 - 92 Test Avg Acc: 64.5104%, Test Avg loss: 0.003503 Time: 2.8744s
Size 454 Iter 1 - 93 Test Avg Acc: 64.6565%, Test Avg loss: 0.003483 Time: 2.5232s
Size 454 Iter 1 - 94 Test Avg Acc: 64.6915%, Test Avg loss: 0.003450 Time: 2.5251s
Size 454 Iter 1 - 95 Test Avg Acc: 64.8417%, Test Avg loss: 0.003490 Time: 2.4955s
Size 454 Iter 1 - 96 Test Avg Acc: 64.7697%, Test Avg loss: 0.003475 Time: 2.5445s
Size 454 Iter 1 - 97 Test Avg Acc: 64.7882%, Test Avg loss: 0.003438 Time: 2.5013s
Size 454 Iter 1 - 98 Test Avg Acc: 64.9343%, Test Avg loss: 0.003532 Time: 2.7011s
Size 454 Iter 1 - 99 Test Avg Acc: 64.9363%, Test Avg loss: 0.003495 Time: 3.1631s
Size 454 Iter 1 - 100 Test Avg Acc: 64.8314%, Test Avg loss: 0.003498 Time: 2.5122s
Size 454 Iter 1 - 101 Test Avg Acc: 64.6997%, Test Avg loss: 0.003484 Time: 2.5121s
Size 454 Iter 1 - 102 Test Avg Acc: 64.8108%, Test Avg loss: 0.003491 Time: 2.4995s
Size 454 Iter 1 - 103 Test Avg Acc: 64.9734%, Test Avg loss: 0.003497 Time: 2.6230s
Size 454 Iter 1 - 104 Test Avg Acc: 64.8787%, Test Avg loss: 0.003491 Time: 3.1456s
Size 454 Iter 1 - 105 Test Avg Acc: 64.5742%, Test Avg loss: 0.003517 Time: 2.5006s
Size 454 Iter 1 - 106 Test Avg Acc: 65.0824%, Test Avg loss: 0.003482 Time: 2.4492s
Size 454 Iter 1 - 107 Test Avg Acc: 64.8540%, Test Avg loss: 0.003516 Time: 2.6773s
Size 454 Iter 1 - 108 Test Avg Acc: 64.7882%, Test Avg loss: 0.003454 Time: 2.9510s
Size 454 Iter 1 - 109 Test Avg Acc: 64.8355%, Test Avg loss: 0.003497 Time: 2.5206s
Size 454 Iter 1 - 110 Test Avg Acc: 64.9919%, Test Avg loss: 0.003471 Time: 2.5437s
Size 454 Iter 1 - 111 Test Avg Acc: 64.7738%, Test Avg loss: 0.003529 Time: 2.5522s
Size 454 Iter 1 - 112 Test Avg Acc: 64.7491%, Test Avg loss: 0.003458 Time: 2.4454s
Size 454 Iter 1 - 113 Test Avg Acc: 64.7944%, Test Avg loss: 0.003522 Time: 2.5072s
Size 454 Iter 1 - 114 Test Avg Acc: 65.1009%, Test Avg loss: 0.003506 Time: 2.5297s
Size 454 Iter 1 - 115 Test Avg Acc: 64.8170%, Test Avg loss: 0.003447 Time: 3.2704s
Size 454 Iter 1 - 116 Test Avg Acc: 64.9898%, Test Avg loss: 0.003521 Time: 3.3558s
Size 454 Iter 1 - 117 Test Avg Acc: 64.8273%, Test Avg loss: 0.003468 Time: 3.2977s
Size 454 Iter 1 - 118 Test Avg Acc: 64.9425%, Test Avg loss: 0.003477 Time: 2.5394s
Size 454 Iter 1 - 119 Test Avg Acc: 64.9898%, Test Avg loss: 0.003491 Time: 2.5144s
Size 454 Iter 1 - 120 Test Avg Acc: 64.7655%, Test Avg loss: 0.003490 Time: 2.6416s
Size 454 Iter 1 - 121 Test Avg Acc: 64.9590%, Test Avg loss: 0.003510 Time: 2.5273s
Size 454 Iter 1 - 122 Test Avg Acc: 64.9013%, Test Avg loss: 0.003504 Time: 2.4898s
Size 454 Iter 1 - 123 Test Avg Acc: 64.9322%, Test Avg loss: 0.003484 Time: 2.8545s
Size 454 Iter 1 - 124 Test Avg Acc: 64.9507%, Test Avg loss: 0.003508 Time: 2.9555s
Size 454 Iter 1 - 125 Test Avg Acc: 64.9466%, Test Avg loss: 0.003482 Time: 2.5601s
Size 454 Iter 1 - 126 Test Avg Acc: 64.6380%, Test Avg loss: 0.003513 Time: 2.4537s
Size 454 Iter 1 - 127 Test Avg Acc: 64.9528%, Test Avg loss: 0.003516 Time: 2.4217s
Size 454 Iter 1 - 128 Test Avg Acc: 64.9734%, Test Avg loss: 0.003489 Time: 2.9079s
Size 454 Iter 1 - 129 Test Avg Acc: 65.0042%, Test Avg loss: 0.003512 Time: 3.2514s
Size 454 Iter 1 - 130 Test Avg Acc: 64.9240%, Test Avg loss: 0.003517 Time: 3.1004s
Size 454 Iter 1 - 131 Test Avg Acc: 64.8211%, Test Avg loss: 0.003508 Time: 3.1630s
Size 454 Iter 1 - 132 Test Avg Acc: 64.9590%, Test Avg loss: 0.003506 Time: 3.1676s
Size 454 Iter 1 - 133 Test Avg Acc: 64.9610%, Test Avg loss: 0.003515 Time: 3.1895s
Size 454 Iter 1 - 134 Test Avg Acc: 65.1071%, Test Avg loss: 0.003502 Time: 3.2402s
Size 454 Iter 1 - 135 Test Avg Acc: 64.9672%, Test Avg loss: 0.003502 Time: 3.1922s
Size 454 Iter 1 - 136 Test Avg Acc: 64.9754%, Test Avg loss: 0.003509 Time: 3.2677s
Size 454 Iter 1 - 137 Test Avg Acc: 64.9795%, Test Avg loss: 0.003504 Time: 3.2096s
Size 454 Iter 1 - 138 Test Avg Acc: 64.9898%, Test Avg loss: 0.003460 Time: 3.2891s
Size 454 Iter 1 - 139 Test Avg Acc: 64.9466%, Test Avg loss: 0.003490 Time: 3.2178s
Size 454 Iter 1 - 140 Test Avg Acc: 64.7655%, Test Avg loss: 0.003496 Time: 3.1112s
Size 454 Iter 1 - 141 Test Avg Acc: 64.9960%, Test Avg loss: 0.003481 Time: 2.8547s
Size 454 Iter 1 - 142 Test Avg Acc: 64.8232%, Test Avg loss: 0.003512 Time: 3.2429s
Size 454 Iter 1 - 143 Test Avg Acc: 65.0824%, Test Avg loss: 0.003504 Time: 3.2055s
Size 454 Iter 1 - 144 Test Avg Acc: 65.0145%, Test Avg loss: 0.003492 Time: 3.0347s
Size 454 Iter 1 - 145 Test Avg Acc: 65.0392%, Test Avg loss: 0.003530 Time: 2.6319s
Size 454 Iter 1 - 146 Test Avg Acc: 65.0145%, Test Avg loss: 0.003490 Time: 2.7890s
Size 454 Iter 1 - 147 Test Avg Acc: 64.9446%, Test Avg loss: 0.003496 Time: 3.2970s
Size 454 Iter 1 - 148 Test Avg Acc: 64.9898%, Test Avg loss: 0.003485 Time: 3.1903s
Size 454 Iter 1 - 149 Test Avg Acc: 65.0639%, Test Avg loss: 0.003501 Time: 3.2163s
Size 454 Iter 1 - 150 Test Avg Acc: 64.9734%, Test Avg loss: 0.003499 Time: 3.0529s
Size 454 Iter 1 - 151 Test Avg Acc: 64.9096%, Test Avg loss: 0.003511 Time: 2.5505s
Size 454 Iter 1 - 152 Test Avg Acc: 65.0495%, Test Avg loss: 0.003494 Time: 2.9641s
Size 454 Iter 1 - 153 Test Avg Acc: 65.0762%, Test Avg loss: 0.003471 Time: 3.2316s
Size 454 Iter 1 - 154 Test Avg Acc: 65.2244%, Test Avg loss: 0.003487 Time: 3.0612s
Size 454 Iter 1 - 155 Test Avg Acc: 64.8561%, Test Avg loss: 0.003504 Time: 2.6168s
Size 454 Iter 1 - 156 Test Avg Acc: 64.8232%, Test Avg loss: 0.003495 Time: 2.7729s
Size 454 Iter 1 - 157 Test Avg Acc: 65.0515%, Test Avg loss: 0.003514 Time: 2.6785s
Size 454 Iter 1 - 158 Test Avg Acc: 64.9013%, Test Avg loss: 0.003506 Time: 2.7628s
Size 454 Iter 1 - 159 Test Avg Acc: 64.9651%, Test Avg loss: 0.003504 Time: 3.1123s
Size 454 Iter 1 - 160 Test Avg Acc: 65.0310%, Test Avg loss: 0.003459 Time: 3.3257s
Size 454 Iter 1 - 161 Test Avg Acc: 64.9137%, Test Avg loss: 0.003474 Time: 3.2786s
Size 454 Iter 1 - 162 Test Avg Acc: 65.0207%, Test Avg loss: 0.003494 Time: 3.1479s
Size 454 Iter 1 - 163 Test Avg Acc: 65.1380%, Test Avg loss: 0.003486 Time: 2.5639s
Size 454 Iter 1 - 164 Test Avg Acc: 65.0783%, Test Avg loss: 0.003481 Time: 3.0530s
Size 454 Iter 1 - 165 Test Avg Acc: 64.9096%, Test Avg loss: 0.003494 Time: 3.2266s
Size 454 Iter 1 - 166 Test Avg Acc: 64.5310%, Test Avg loss: 0.003495 Time: 3.1764s
Size 454 Iter 1 - 167 Test Avg Acc: 64.9960%, Test Avg loss: 0.003493 Time: 2.9939s
Size 454 Iter 1 - 168 Test Avg Acc: 64.7985%, Test Avg loss: 0.003504 Time: 3.1029s
Size 454 Iter 1 - 169 Test Avg Acc: 64.9857%, Test Avg loss: 0.003506 Time: 2.5089s
Size 454 Iter 1 - 170 Test Avg Acc: 65.0124%, Test Avg loss: 0.003453 Time: 3.0361s
Size 454 Iter 1 - 171 Test Avg Acc: 64.8890%, Test Avg loss: 0.003508 Time: 3.0270s
Size 454 Iter 1 - 172 Test Avg Acc: 64.8232%, Test Avg loss: 0.003509 Time: 2.5091s
Size 454 Iter 1 - 173 Test Avg Acc: 64.8355%, Test Avg loss: 0.003523 Time: 2.5448s
Size 454 Iter 1 - 174 Test Avg Acc: 64.8972%, Test Avg loss: 0.003467 Time: 2.5611s
Size 454 Iter 1 - 175 Test Avg Acc: 64.9775%, Test Avg loss: 0.003539 Time: 2.6329s
Size 454 Iter 1 - 176 Test Avg Acc: 65.1091%, Test Avg loss: 0.003511 Time: 3.0122s
Size 454 Iter 1 - 177 Test Avg Acc: 64.9507%, Test Avg loss: 0.003521 Time: 2.5446s
Size 454 Iter 1 - 178 Test Avg Acc: 64.9939%, Test Avg loss: 0.003491 Time: 2.7163s
Size 454 Iter 1 - 179 Test Avg Acc: 64.9487%, Test Avg loss: 0.003490 Time: 2.5676s
Size 454 Iter 1 - 180 Test Avg Acc: 64.8149%, Test Avg loss: 0.003483 Time: 2.5653s
Size 454 Iter 1 - 181 Test Avg Acc: 65.0166%, Test Avg loss: 0.003523 Time: 2.5462s
Size 454 Iter 1 - 182 Test Avg Acc: 64.9384%, Test Avg loss: 0.003502 Time: 2.4223s
Size 454 Iter 1 - 183 Test Avg Acc: 65.0659%, Test Avg loss: 0.003500 Time: 2.4614s
Size 454 Iter 1 - 184 Test Avg Acc: 65.1359%, Test Avg loss: 0.003481 Time: 2.6593s
Size 454 Iter 1 - 185 Test Avg Acc: 65.1688%, Test Avg loss: 0.003524 Time: 2.7341s
Size 454 Iter 1 - 186 Test Avg Acc: 65.2161%, Test Avg loss: 0.003469 Time: 2.4718s
Size 454 Iter 1 - 187 Test Avg Acc: 64.8478%, Test Avg loss: 0.003492 Time: 2.5295s
Size 454 Iter 1 - 188 Test Avg Acc: 64.7038%, Test Avg loss: 0.003501 Time: 2.6105s
Size 454 Iter 1 - 189 Test Avg Acc: 65.1914%, Test Avg loss: 0.003504 Time: 2.8891s
Size 454 Iter 1 - 190 Test Avg Acc: 65.0701%, Test Avg loss: 0.003510 Time: 3.2476s
Size 454 Iter 1 - 191 Test Avg Acc: 65.0639%, Test Avg loss: 0.003490 Time: 3.2866s
Size 454 Iter 1 - 192 Test Avg Acc: 65.0742%, Test Avg loss: 0.003492 Time: 2.9822s
Size 454 Iter 1 - 193 Test Avg Acc: 65.1812%, Test Avg loss: 0.003489 Time: 2.4643s
Size 454 Iter 1 - 194 Test Avg Acc: 64.9548%, Test Avg loss: 0.003517 Time: 2.5504s
Size 454 Iter 1 - 195 Test Avg Acc: 65.0042%, Test Avg loss: 0.003517 Time: 2.6335s
Size 454 Iter 1 - 196 Test Avg Acc: 64.9795%, Test Avg loss: 0.003490 Time: 2.5643s
Size 454 Iter 1 - 197 Test Avg Acc: 65.1215%, Test Avg loss: 0.003491 Time: 2.5430s
Size 454 Iter 1 - 198 Test Avg Acc: 64.8705%, Test Avg loss: 0.003507 Time: 2.5978s
Size 454 Iter 1 - 199 Test Avg Acc: 65.1153%, Test Avg loss: 0.003499 Time: 2.5158s
Size 454 Iter 1 - 200 Test Avg Acc: 64.9795%, Test Avg loss: 0.003492 Time: 2.5259s
The  2-th iteration
--------------------------------------------------
Size 454 Iter 2 - 1 Test Avg Acc: 24.4656%, Test Avg loss: 0.004874 Time: 3.2898s
Size 454 Iter 2 - 2 Test Avg Acc: 26.5231%, Test Avg loss: 0.004873 Time: 2.6602s
Size 454 Iter 2 - 3 Test Avg Acc: 27.1136%, Test Avg loss: 0.004871 Time: 2.4408s
Size 454 Iter 2 - 4 Test Avg Acc: 27.5559%, Test Avg loss: 0.004868 Time: 2.5311s
Size 454 Iter 2 - 5 Test Avg Acc: 27.8995%, Test Avg loss: 0.004863 Time: 2.4807s
Size 454 Iter 2 - 6 Test Avg Acc: 28.2637%, Test Avg loss: 0.004855 Time: 2.7271s
Size 454 Iter 2 - 7 Test Avg Acc: 28.2205%, Test Avg loss: 0.004836 Time: 2.5095s
Size 454 Iter 2 - 8 Test Avg Acc: 30.4302%, Test Avg loss: 0.004801 Time: 2.5478s
Size 454 Iter 2 - 9 Test Avg Acc: 33.1091%, Test Avg loss: 0.004762 Time: 2.5022s
Size 454 Iter 2 - 10 Test Avg Acc: 33.3498%, Test Avg loss: 0.004737 Time: 2.9711s
Size 454 Iter 2 - 11 Test Avg Acc: 25.0540%, Test Avg loss: 0.004701 Time: 2.9056s
Size 454 Iter 2 - 12 Test Avg Acc: 17.8569%, Test Avg loss: 0.004653 Time: 2.5483s
Size 454 Iter 2 - 13 Test Avg Acc: 17.4619%, Test Avg loss: 0.004599 Time: 2.6420s
Size 454 Iter 2 - 14 Test Avg Acc: 18.9186%, Test Avg loss: 0.004551 Time: 2.6305s
Size 454 Iter 2 - 15 Test Avg Acc: 18.4947%, Test Avg loss: 0.004507 Time: 2.8227s
Size 454 Iter 2 - 16 Test Avg Acc: 21.1942%, Test Avg loss: 0.004483 Time: 2.4780s
Size 454 Iter 2 - 17 Test Avg Acc: 20.3444%, Test Avg loss: 0.004477 Time: 2.4924s
Size 454 Iter 2 - 18 Test Avg Acc: 22.0439%, Test Avg loss: 0.004454 Time: 2.5748s
Size 454 Iter 2 - 19 Test Avg Acc: 23.2969%, Test Avg loss: 0.004436 Time: 2.5101s
Size 454 Iter 2 - 20 Test Avg Acc: 24.1837%, Test Avg loss: 0.004426 Time: 2.8616s
Size 454 Iter 2 - 21 Test Avg Acc: 27.8666%, Test Avg loss: 0.004389 Time: 2.8277s
Size 454 Iter 2 - 22 Test Avg Acc: 30.4611%, Test Avg loss: 0.004352 Time: 2.5416s
Size 454 Iter 2 - 23 Test Avg Acc: 35.5122%, Test Avg loss: 0.004293 Time: 2.4144s
Size 454 Iter 2 - 24 Test Avg Acc: 41.6559%, Test Avg loss: 0.004250 Time: 2.3930s
Size 454 Iter 2 - 25 Test Avg Acc: 43.0138%, Test Avg loss: 0.004206 Time: 2.7658s
Size 454 Iter 2 - 26 Test Avg Acc: 46.4910%, Test Avg loss: 0.004124 Time: 2.6822s
Size 454 Iter 2 - 27 Test Avg Acc: 49.7109%, Test Avg loss: 0.004052 Time: 2.6603s
Size 454 Iter 2 - 28 Test Avg Acc: 50.4845%, Test Avg loss: 0.004016 Time: 2.6854s
Size 454 Iter 2 - 29 Test Avg Acc: 51.9844%, Test Avg loss: 0.003973 Time: 2.5428s
Size 454 Iter 2 - 30 Test Avg Acc: 52.4433%, Test Avg loss: 0.003950 Time: 2.5448s
Size 454 Iter 2 - 31 Test Avg Acc: 52.8486%, Test Avg loss: 0.003916 Time: 2.9619s
Size 454 Iter 2 - 32 Test Avg Acc: 54.1057%, Test Avg loss: 0.003953 Time: 2.9259s
Size 454 Iter 2 - 33 Test Avg Acc: 53.8424%, Test Avg loss: 0.003915 Time: 2.4315s
Size 454 Iter 2 - 34 Test Avg Acc: 54.7065%, Test Avg loss: 0.003888 Time: 3.0113s
Size 454 Iter 2 - 35 Test Avg Acc: 54.9390%, Test Avg loss: 0.003901 Time: 3.2703s
Size 454 Iter 2 - 36 Test Avg Acc: 55.1386%, Test Avg loss: 0.003873 Time: 3.1398s
Size 454 Iter 2 - 37 Test Avg Acc: 55.7826%, Test Avg loss: 0.003861 Time: 2.7505s
Size 454 Iter 2 - 38 Test Avg Acc: 55.9595%, Test Avg loss: 0.003839 Time: 2.5459s
Size 454 Iter 2 - 39 Test Avg Acc: 56.7249%, Test Avg loss: 0.003833 Time: 2.5411s
Size 454 Iter 2 - 40 Test Avg Acc: 57.8977%, Test Avg loss: 0.003783 Time: 2.5818s
Size 454 Iter 2 - 41 Test Avg Acc: 57.6610%, Test Avg loss: 0.003774 Time: 2.5538s
Size 454 Iter 2 - 42 Test Avg Acc: 58.5149%, Test Avg loss: 0.003747 Time: 2.4982s
Size 454 Iter 2 - 43 Test Avg Acc: 58.9737%, Test Avg loss: 0.003728 Time: 2.5250s
Size 454 Iter 2 - 44 Test Avg Acc: 59.2412%, Test Avg loss: 0.003692 Time: 2.5435s
Size 454 Iter 2 - 45 Test Avg Acc: 59.7412%, Test Avg loss: 0.003715 Time: 2.5171s
Size 454 Iter 2 - 46 Test Avg Acc: 59.5971%, Test Avg loss: 0.003696 Time: 2.8459s
Size 454 Iter 2 - 47 Test Avg Acc: 60.3276%, Test Avg loss: 0.003683 Time: 2.4590s
Size 454 Iter 2 - 48 Test Avg Acc: 60.4675%, Test Avg loss: 0.003667 Time: 3.0268s
Size 454 Iter 2 - 49 Test Avg Acc: 60.2576%, Test Avg loss: 0.003666 Time: 3.1156s
Size 454 Iter 2 - 50 Test Avg Acc: 60.9057%, Test Avg loss: 0.003665 Time: 2.8119s
Size 454 Iter 2 - 51 Test Avg Acc: 61.0641%, Test Avg loss: 0.003628 Time: 2.5191s
Size 454 Iter 2 - 52 Test Avg Acc: 61.2781%, Test Avg loss: 0.003617 Time: 2.4793s
Size 454 Iter 2 - 53 Test Avg Acc: 61.6793%, Test Avg loss: 0.003628 Time: 2.5312s
Size 454 Iter 2 - 54 Test Avg Acc: 61.6752%, Test Avg loss: 0.003571 Time: 2.5211s
Size 454 Iter 2 - 55 Test Avg Acc: 61.7904%, Test Avg loss: 0.003623 Time: 2.7656s
Size 454 Iter 2 - 56 Test Avg Acc: 62.2534%, Test Avg loss: 0.003580 Time: 2.5737s
Size 454 Iter 2 - 57 Test Avg Acc: 61.9571%, Test Avg loss: 0.003593 Time: 2.4675s
Size 454 Iter 2 - 58 Test Avg Acc: 62.4838%, Test Avg loss: 0.003555 Time: 2.5139s
Size 454 Iter 2 - 59 Test Avg Acc: 62.4591%, Test Avg loss: 0.003575 Time: 2.8781s
Size 454 Iter 2 - 60 Test Avg Acc: 62.7739%, Test Avg loss: 0.003564 Time: 2.5059s
Size 454 Iter 2 - 61 Test Avg Acc: 62.9364%, Test Avg loss: 0.003539 Time: 2.5486s
Size 454 Iter 2 - 62 Test Avg Acc: 62.8644%, Test Avg loss: 0.003519 Time: 2.5037s
Size 454 Iter 2 - 63 Test Avg Acc: 63.1854%, Test Avg loss: 0.003534 Time: 2.4072s
Size 454 Iter 2 - 64 Test Avg Acc: 63.3356%, Test Avg loss: 0.003550 Time: 2.4583s
Size 454 Iter 2 - 65 Test Avg Acc: 63.4117%, Test Avg loss: 0.003521 Time: 3.0649s
Size 454 Iter 2 - 66 Test Avg Acc: 63.4714%, Test Avg loss: 0.003510 Time: 3.2482s
Size 454 Iter 2 - 67 Test Avg Acc: 63.4549%, Test Avg loss: 0.003534 Time: 3.2613s
Size 454 Iter 2 - 68 Test Avg Acc: 63.6278%, Test Avg loss: 0.003509 Time: 2.6742s
Size 454 Iter 2 - 69 Test Avg Acc: 63.7718%, Test Avg loss: 0.003535 Time: 2.8230s
Size 454 Iter 2 - 70 Test Avg Acc: 63.7347%, Test Avg loss: 0.003547 Time: 2.6196s
Size 454 Iter 2 - 71 Test Avg Acc: 63.9446%, Test Avg loss: 0.003504 Time: 2.8974s
Size 454 Iter 2 - 72 Test Avg Acc: 63.7697%, Test Avg loss: 0.003499 Time: 2.9693s
Size 454 Iter 2 - 73 Test Avg Acc: 64.1154%, Test Avg loss: 0.003520 Time: 2.5195s
Size 454 Iter 2 - 74 Test Avg Acc: 63.9323%, Test Avg loss: 0.003507 Time: 2.7524s
Size 454 Iter 2 - 75 Test Avg Acc: 64.1072%, Test Avg loss: 0.003481 Time: 2.9547s
Size 454 Iter 2 - 76 Test Avg Acc: 64.1751%, Test Avg loss: 0.003528 Time: 2.9624s
Size 454 Iter 2 - 77 Test Avg Acc: 64.4343%, Test Avg loss: 0.003481 Time: 2.6772s
Size 454 Iter 2 - 78 Test Avg Acc: 64.1545%, Test Avg loss: 0.003486 Time: 2.5148s
Size 454 Iter 2 - 79 Test Avg Acc: 64.3623%, Test Avg loss: 0.003493 Time: 2.4285s
Size 454 Iter 2 - 80 Test Avg Acc: 64.3355%, Test Avg loss: 0.003516 Time: 2.4313s
Size 454 Iter 2 - 81 Test Avg Acc: 64.4075%, Test Avg loss: 0.003479 Time: 2.4968s
Size 454 Iter 2 - 82 Test Avg Acc: 64.3520%, Test Avg loss: 0.003493 Time: 2.8243s
Size 454 Iter 2 - 83 Test Avg Acc: 64.6215%, Test Avg loss: 0.003466 Time: 2.9745s
Size 454 Iter 2 - 84 Test Avg Acc: 64.2676%, Test Avg loss: 0.003521 Time: 2.8140s
Size 454 Iter 2 - 85 Test Avg Acc: 64.4055%, Test Avg loss: 0.003490 Time: 3.2619s
Size 454 Iter 2 - 86 Test Avg Acc: 64.3602%, Test Avg loss: 0.003504 Time: 3.2921s
Size 454 Iter 2 - 87 Test Avg Acc: 64.6010%, Test Avg loss: 0.003491 Time: 2.9760s
Size 454 Iter 2 - 88 Test Avg Acc: 64.4754%, Test Avg loss: 0.003507 Time: 2.5234s
Size 454 Iter 2 - 89 Test Avg Acc: 64.5968%, Test Avg loss: 0.003520 Time: 2.4473s
Size 454 Iter 2 - 90 Test Avg Acc: 64.4096%, Test Avg loss: 0.003515 Time: 2.4685s
Size 454 Iter 2 - 91 Test Avg Acc: 64.6483%, Test Avg loss: 0.003471 Time: 2.4266s
Size 454 Iter 2 - 92 Test Avg Acc: 64.7203%, Test Avg loss: 0.003498 Time: 2.6759s
Size 454 Iter 2 - 93 Test Avg Acc: 64.6791%, Test Avg loss: 0.003492 Time: 2.6080s
Size 454 Iter 2 - 94 Test Avg Acc: 64.6956%, Test Avg loss: 0.003499 Time: 3.0174s
Size 454 Iter 2 - 95 Test Avg Acc: 64.7182%, Test Avg loss: 0.003468 Time: 2.9018s
Size 454 Iter 2 - 96 Test Avg Acc: 64.8664%, Test Avg loss: 0.003494 Time: 3.1993s
Size 454 Iter 2 - 97 Test Avg Acc: 64.5927%, Test Avg loss: 0.003478 Time: 2.9053s
Size 454 Iter 2 - 98 Test Avg Acc: 64.7018%, Test Avg loss: 0.003497 Time: 3.0214s
Size 454 Iter 2 - 99 Test Avg Acc: 64.8108%, Test Avg loss: 0.003498 Time: 3.4129s
Size 454 Iter 2 - 100 Test Avg Acc: 64.9075%, Test Avg loss: 0.003488 Time: 3.4058s
Size 454 Iter 2 - 101 Test Avg Acc: 64.5516%, Test Avg loss: 0.003501 Time: 3.3638s
Size 454 Iter 2 - 102 Test Avg Acc: 64.8849%, Test Avg loss: 0.003464 Time: 3.1572s
Size 454 Iter 2 - 103 Test Avg Acc: 64.8273%, Test Avg loss: 0.003511 Time: 2.7907s
Size 454 Iter 2 - 104 Test Avg Acc: 64.5948%, Test Avg loss: 0.003490 Time: 3.0062s
Size 454 Iter 2 - 105 Test Avg Acc: 64.5639%, Test Avg loss: 0.003520 Time: 3.3259s
Size 454 Iter 2 - 106 Test Avg Acc: 64.6010%, Test Avg loss: 0.003483 Time: 3.3395s
Size 454 Iter 2 - 107 Test Avg Acc: 64.5701%, Test Avg loss: 0.003526 Time: 3.3363s
Size 454 Iter 2 - 108 Test Avg Acc: 64.7697%, Test Avg loss: 0.003506 Time: 3.3804s
Size 454 Iter 2 - 109 Test Avg Acc: 64.7944%, Test Avg loss: 0.003519 Time: 3.4163s
Size 454 Iter 2 - 110 Test Avg Acc: 64.9096%, Test Avg loss: 0.003500 Time: 3.1827s
Size 454 Iter 2 - 111 Test Avg Acc: 64.8952%, Test Avg loss: 0.003459 Time: 2.5189s
Size 454 Iter 2 - 112 Test Avg Acc: 64.9734%, Test Avg loss: 0.003501 Time: 2.5563s
Size 454 Iter 2 - 113 Test Avg Acc: 64.8067%, Test Avg loss: 0.003483 Time: 2.6364s
Size 454 Iter 2 - 114 Test Avg Acc: 64.8890%, Test Avg loss: 0.003502 Time: 2.4654s
Size 454 Iter 2 - 115 Test Avg Acc: 64.8581%, Test Avg loss: 0.003518 Time: 2.5197s
Size 454 Iter 2 - 116 Test Avg Acc: 64.9487%, Test Avg loss: 0.003487 Time: 2.5153s
Size 454 Iter 2 - 117 Test Avg Acc: 64.9425%, Test Avg loss: 0.003469 Time: 2.5067s
Size 454 Iter 2 - 118 Test Avg Acc: 64.9960%, Test Avg loss: 0.003529 Time: 2.7127s
Size 454 Iter 2 - 119 Test Avg Acc: 64.9260%, Test Avg loss: 0.003480 Time: 2.5788s
Size 454 Iter 2 - 120 Test Avg Acc: 64.9178%, Test Avg loss: 0.003508 Time: 2.6871s
Size 454 Iter 2 - 121 Test Avg Acc: 65.0310%, Test Avg loss: 0.003470 Time: 3.2368s
Size 454 Iter 2 - 122 Test Avg Acc: 64.9569%, Test Avg loss: 0.003501 Time: 2.9682s
Size 454 Iter 2 - 123 Test Avg Acc: 64.8643%, Test Avg loss: 0.003479 Time: 2.5488s
Size 454 Iter 2 - 124 Test Avg Acc: 65.0659%, Test Avg loss: 0.003482 Time: 2.5071s
Size 454 Iter 2 - 125 Test Avg Acc: 64.9939%, Test Avg loss: 0.003487 Time: 2.5518s
Size 454 Iter 2 - 126 Test Avg Acc: 64.6709%, Test Avg loss: 0.003465 Time: 2.5363s
Size 454 Iter 2 - 127 Test Avg Acc: 64.7676%, Test Avg loss: 0.003485 Time: 2.7703s
Size 454 Iter 2 - 128 Test Avg Acc: 65.0124%, Test Avg loss: 0.003482 Time: 2.9101s
Size 454 Iter 2 - 129 Test Avg Acc: 64.7532%, Test Avg loss: 0.003487 Time: 3.1645s
Size 454 Iter 2 - 130 Test Avg Acc: 64.9137%, Test Avg loss: 0.003462 Time: 2.5571s
Size 454 Iter 2 - 131 Test Avg Acc: 64.9507%, Test Avg loss: 0.003463 Time: 3.2807s
Size 454 Iter 2 - 132 Test Avg Acc: 64.8334%, Test Avg loss: 0.003487 Time: 2.8580s
Size 454 Iter 2 - 133 Test Avg Acc: 64.8273%, Test Avg loss: 0.003473 Time: 2.4531s
Size 454 Iter 2 - 134 Test Avg Acc: 65.0289%, Test Avg loss: 0.003505 Time: 2.8067s
Size 454 Iter 2 - 135 Test Avg Acc: 65.0248%, Test Avg loss: 0.003508 Time: 2.5662s
Size 454 Iter 2 - 136 Test Avg Acc: 64.8458%, Test Avg loss: 0.003486 Time: 2.5797s
Size 454 Iter 2 - 137 Test Avg Acc: 65.1297%, Test Avg loss: 0.003499 Time: 2.5173s
Size 454 Iter 2 - 138 Test Avg Acc: 65.0680%, Test Avg loss: 0.003468 Time: 2.5475s
Size 454 Iter 2 - 139 Test Avg Acc: 64.9116%, Test Avg loss: 0.003514 Time: 2.6944s
Size 454 Iter 2 - 140 Test Avg Acc: 64.9178%, Test Avg loss: 0.003489 Time: 2.5984s
Size 454 Iter 2 - 141 Test Avg Acc: 64.9096%, Test Avg loss: 0.003485 Time: 3.2525s
Size 454 Iter 2 - 142 Test Avg Acc: 64.8869%, Test Avg loss: 0.003500 Time: 2.8068s
Size 454 Iter 2 - 143 Test Avg Acc: 65.0269%, Test Avg loss: 0.003483 Time: 2.5919s
Size 454 Iter 2 - 144 Test Avg Acc: 65.0454%, Test Avg loss: 0.003521 Time: 2.3991s
Size 454 Iter 2 - 145 Test Avg Acc: 65.3458%, Test Avg loss: 0.003515 Time: 2.4068s
Size 454 Iter 2 - 146 Test Avg Acc: 65.0248%, Test Avg loss: 0.003497 Time: 2.4670s
Size 454 Iter 2 - 147 Test Avg Acc: 64.9651%, Test Avg loss: 0.003510 Time: 2.3921s
Size 454 Iter 2 - 148 Test Avg Acc: 65.2635%, Test Avg loss: 0.003505 Time: 2.4530s
Size 454 Iter 2 - 149 Test Avg Acc: 64.9692%, Test Avg loss: 0.003478 Time: 2.5338s
Size 454 Iter 2 - 150 Test Avg Acc: 65.1544%, Test Avg loss: 0.003510 Time: 2.5405s
Size 454 Iter 2 - 151 Test Avg Acc: 65.0145%, Test Avg loss: 0.003508 Time: 2.9717s
Size 454 Iter 2 - 152 Test Avg Acc: 65.2059%, Test Avg loss: 0.003498 Time: 2.8443s
Size 454 Iter 2 - 153 Test Avg Acc: 64.9734%, Test Avg loss: 0.003501 Time: 2.4489s
Size 454 Iter 2 - 154 Test Avg Acc: 65.0454%, Test Avg loss: 0.003501 Time: 2.4930s
Size 454 Iter 2 - 155 Test Avg Acc: 64.9980%, Test Avg loss: 0.003476 Time: 3.0391s
Size 454 Iter 2 - 156 Test Avg Acc: 65.1873%, Test Avg loss: 0.003495 Time: 2.4766s
Size 454 Iter 2 - 157 Test Avg Acc: 65.2552%, Test Avg loss: 0.003492 Time: 2.6766s
Size 454 Iter 2 - 158 Test Avg Acc: 64.9898%, Test Avg loss: 0.003504 Time: 2.3781s
Size 454 Iter 2 - 159 Test Avg Acc: 65.0927%, Test Avg loss: 0.003491 Time: 2.8689s
Size 454 Iter 2 - 160 Test Avg Acc: 65.0166%, Test Avg loss: 0.003468 Time: 3.2625s
Size 454 Iter 2 - 161 Test Avg Acc: 64.8252%, Test Avg loss: 0.003490 Time: 2.8821s
Size 454 Iter 2 - 162 Test Avg Acc: 65.2223%, Test Avg loss: 0.003497 Time: 2.6353s
Size 454 Iter 2 - 163 Test Avg Acc: 64.9734%, Test Avg loss: 0.003494 Time: 2.9906s
Size 454 Iter 2 - 164 Test Avg Acc: 64.9754%, Test Avg loss: 0.003486 Time: 2.8737s
Size 454 Iter 2 - 165 Test Avg Acc: 65.0063%, Test Avg loss: 0.003479 Time: 2.7829s
Size 454 Iter 2 - 166 Test Avg Acc: 64.8767%, Test Avg loss: 0.003518 Time: 3.1934s
Size 454 Iter 2 - 167 Test Avg Acc: 65.0659%, Test Avg loss: 0.003492 Time: 3.2821s
Size 454 Iter 2 - 168 Test Avg Acc: 64.9116%, Test Avg loss: 0.003539 Time: 3.0588s
Size 454 Iter 2 - 169 Test Avg Acc: 65.3746%, Test Avg loss: 0.003486 Time: 2.5916s
Size 454 Iter 2 - 170 Test Avg Acc: 64.8911%, Test Avg loss: 0.003511 Time: 2.3821s
Size 454 Iter 2 - 171 Test Avg Acc: 65.3026%, Test Avg loss: 0.003476 Time: 2.4136s
Size 454 Iter 2 - 172 Test Avg Acc: 65.1194%, Test Avg loss: 0.003513 Time: 2.5065s
Size 454 Iter 2 - 173 Test Avg Acc: 65.2305%, Test Avg loss: 0.003494 Time: 2.7882s
Size 454 Iter 2 - 174 Test Avg Acc: 65.1894%, Test Avg loss: 0.003475 Time: 3.0616s
Size 454 Iter 2 - 175 Test Avg Acc: 65.2717%, Test Avg loss: 0.003525 Time: 2.9811s
Size 454 Iter 2 - 176 Test Avg Acc: 65.1770%, Test Avg loss: 0.003483 Time: 2.3965s
Size 454 Iter 2 - 177 Test Avg Acc: 64.9322%, Test Avg loss: 0.003522 Time: 2.5556s
Size 454 Iter 2 - 178 Test Avg Acc: 65.2676%, Test Avg loss: 0.003495 Time: 2.5456s
Size 454 Iter 2 - 179 Test Avg Acc: 65.0824%, Test Avg loss: 0.003527 Time: 2.5397s
Size 454 Iter 2 - 180 Test Avg Acc: 65.2511%, Test Avg loss: 0.003506 Time: 2.5711s
Size 454 Iter 2 - 181 Test Avg Acc: 65.1729%, Test Avg loss: 0.003529 Time: 2.5605s
Size 454 Iter 2 - 182 Test Avg Acc: 65.1729%, Test Avg loss: 0.003494 Time: 2.5573s
Size 454 Iter 2 - 183 Test Avg Acc: 65.0721%, Test Avg loss: 0.003530 Time: 2.5517s
Size 454 Iter 2 - 184 Test Avg Acc: 65.2470%, Test Avg loss: 0.003462 Time: 2.5903s
Size 454 Iter 2 - 185 Test Avg Acc: 65.0701%, Test Avg loss: 0.003478 Time: 2.5530s
Size 454 Iter 2 - 186 Test Avg Acc: 65.2264%, Test Avg loss: 0.003486 Time: 2.5319s
Size 454 Iter 2 - 187 Test Avg Acc: 65.1688%, Test Avg loss: 0.003475 Time: 2.5563s
Size 454 Iter 2 - 188 Test Avg Acc: 65.0351%, Test Avg loss: 0.003501 Time: 2.7919s
Size 454 Iter 2 - 189 Test Avg Acc: 65.0659%, Test Avg loss: 0.003479 Time: 2.7619s
Size 454 Iter 2 - 190 Test Avg Acc: 65.2820%, Test Avg loss: 0.003491 Time: 2.5625s
Size 454 Iter 2 - 191 Test Avg Acc: 65.1585%, Test Avg loss: 0.003515 Time: 2.5293s
Size 454 Iter 2 - 192 Test Avg Acc: 65.1503%, Test Avg loss: 0.003521 Time: 2.4972s
Size 454 Iter 2 - 193 Test Avg Acc: 65.1606%, Test Avg loss: 0.003499 Time: 2.4690s
Size 454 Iter 2 - 194 Test Avg Acc: 64.7285%, Test Avg loss: 0.003510 Time: 2.4758s
Size 454 Iter 2 - 195 Test Avg Acc: 65.2964%, Test Avg loss: 0.003518 Time: 2.7194s
Size 454 Iter 2 - 196 Test Avg Acc: 65.2264%, Test Avg loss: 0.003548 Time: 2.5376s
Size 454 Iter 2 - 197 Test Avg Acc: 65.4054%, Test Avg loss: 0.003484 Time: 2.5241s
Size 454 Iter 2 - 198 Test Avg Acc: 65.5124%, Test Avg loss: 0.003524 Time: 2.8571s
Size 454 Iter 2 - 199 Test Avg Acc: 65.3869%, Test Avg loss: 0.003507 Time: 3.1856s
Size 454 Iter 2 - 200 Test Avg Acc: 65.1729%, Test Avg loss: 0.003529 Time: 3.0542s
The  3-th iteration
--------------------------------------------------
Size 454 Iter 3 - 1 Test Avg Acc: 5.9441%, Test Avg loss: 0.004874 Time: 3.2374s
Size 454 Iter 3 - 2 Test Avg Acc: 23.6920%, Test Avg loss: 0.004873 Time: 2.4714s
Size 454 Iter 3 - 3 Test Avg Acc: 26.3955%, Test Avg loss: 0.004872 Time: 2.4569s
Size 454 Iter 3 - 4 Test Avg Acc: 27.2288%, Test Avg loss: 0.004869 Time: 2.5276s
Size 454 Iter 3 - 5 Test Avg Acc: 30.2697%, Test Avg loss: 0.004865 Time: 2.5997s
Size 454 Iter 3 - 6 Test Avg Acc: 32.1503%, Test Avg loss: 0.004857 Time: 2.6235s
Size 454 Iter 3 - 7 Test Avg Acc: 30.8129%, Test Avg loss: 0.004835 Time: 2.6424s
Size 454 Iter 3 - 8 Test Avg Acc: 29.2101%, Test Avg loss: 0.004781 Time: 2.6165s
Size 454 Iter 3 - 9 Test Avg Acc: 29.1854%, Test Avg loss: 0.004725 Time: 2.6244s
Size 454 Iter 3 - 10 Test Avg Acc: 33.6152%, Test Avg loss: 0.004697 Time: 2.5771s
Size 454 Iter 3 - 11 Test Avg Acc: 24.6631%, Test Avg loss: 0.004660 Time: 2.5622s
Size 454 Iter 3 - 12 Test Avg Acc: 16.6101%, Test Avg loss: 0.004594 Time: 2.5654s
Size 454 Iter 3 - 13 Test Avg Acc: 20.5317%, Test Avg loss: 0.004521 Time: 2.6302s
Size 454 Iter 3 - 14 Test Avg Acc: 25.3811%, Test Avg loss: 0.004478 Time: 2.6631s
Size 454 Iter 3 - 15 Test Avg Acc: 24.8956%, Test Avg loss: 0.004465 Time: 2.5111s
Size 454 Iter 3 - 16 Test Avg Acc: 30.0681%, Test Avg loss: 0.004433 Time: 2.9676s
Size 454 Iter 3 - 17 Test Avg Acc: 32.6441%, Test Avg loss: 0.004427 Time: 2.8403s
Size 454 Iter 3 - 18 Test Avg Acc: 32.3066%, Test Avg loss: 0.004421 Time: 2.5022s
Size 454 Iter 3 - 19 Test Avg Acc: 33.8354%, Test Avg loss: 0.004396 Time: 2.4957s
Size 454 Iter 3 - 20 Test Avg Acc: 36.2447%, Test Avg loss: 0.004380 Time: 2.8294s
Size 454 Iter 3 - 21 Test Avg Acc: 39.7301%, Test Avg loss: 0.004334 Time: 2.5454s
Size 454 Iter 3 - 22 Test Avg Acc: 39.5223%, Test Avg loss: 0.004296 Time: 2.7089s
Size 454 Iter 3 - 23 Test Avg Acc: 42.7731%, Test Avg loss: 0.004230 Time: 2.5407s
Size 454 Iter 3 - 24 Test Avg Acc: 44.4026%, Test Avg loss: 0.004171 Time: 3.0121s
Size 454 Iter 3 - 25 Test Avg Acc: 45.5589%, Test Avg loss: 0.004099 Time: 2.9470s
Size 454 Iter 3 - 26 Test Avg Acc: 47.1946%, Test Avg loss: 0.004051 Time: 2.6052s
Size 454 Iter 3 - 27 Test Avg Acc: 50.5442%, Test Avg loss: 0.003984 Time: 2.5468s
Size 454 Iter 3 - 28 Test Avg Acc: 49.7603%, Test Avg loss: 0.003985 Time: 2.5470s
Size 454 Iter 3 - 29 Test Avg Acc: 51.4392%, Test Avg loss: 0.003966 Time: 2.5275s
Size 454 Iter 3 - 30 Test Avg Acc: 52.6017%, Test Avg loss: 0.003928 Time: 2.5575s
Size 454 Iter 3 - 31 Test Avg Acc: 54.0625%, Test Avg loss: 0.003911 Time: 2.7852s
Size 454 Iter 3 - 32 Test Avg Acc: 54.2189%, Test Avg loss: 0.003900 Time: 2.9009s
Size 454 Iter 3 - 33 Test Avg Acc: 54.8876%, Test Avg loss: 0.003855 Time: 2.6500s
Size 454 Iter 3 - 34 Test Avg Acc: 55.6550%, Test Avg loss: 0.003823 Time: 3.0394s
Size 454 Iter 3 - 35 Test Avg Acc: 56.2332%, Test Avg loss: 0.003814 Time: 3.2816s
Size 454 Iter 3 - 36 Test Avg Acc: 56.7475%, Test Avg loss: 0.003796 Time: 3.0434s
Size 454 Iter 3 - 37 Test Avg Acc: 57.3524%, Test Avg loss: 0.003770 Time: 2.4632s
Size 454 Iter 3 - 38 Test Avg Acc: 57.8977%, Test Avg loss: 0.003782 Time: 2.4956s
Size 454 Iter 3 - 39 Test Avg Acc: 58.8606%, Test Avg loss: 0.003723 Time: 2.7861s
Size 454 Iter 3 - 40 Test Avg Acc: 59.2618%, Test Avg loss: 0.003694 Time: 3.2965s
Size 454 Iter 3 - 41 Test Avg Acc: 59.6054%, Test Avg loss: 0.003713 Time: 3.3017s
Size 454 Iter 3 - 42 Test Avg Acc: 60.0580%, Test Avg loss: 0.003654 Time: 3.2766s
Size 454 Iter 3 - 43 Test Avg Acc: 60.2617%, Test Avg loss: 0.003641 Time: 2.5592s
Size 454 Iter 3 - 44 Test Avg Acc: 60.5806%, Test Avg loss: 0.003638 Time: 2.3842s
Size 454 Iter 3 - 45 Test Avg Acc: 60.6917%, Test Avg loss: 0.003632 Time: 2.6339s
Size 454 Iter 3 - 46 Test Avg Acc: 61.0600%, Test Avg loss: 0.003603 Time: 3.2722s
Size 454 Iter 3 - 47 Test Avg Acc: 61.1547%, Test Avg loss: 0.003626 Time: 3.2924s
Size 454 Iter 3 - 48 Test Avg Acc: 61.3460%, Test Avg loss: 0.003610 Time: 3.0923s
Size 454 Iter 3 - 49 Test Avg Acc: 61.7534%, Test Avg loss: 0.003606 Time: 2.5677s
Size 454 Iter 3 - 50 Test Avg Acc: 61.8995%, Test Avg loss: 0.003608 Time: 2.5445s
Size 454 Iter 3 - 51 Test Avg Acc: 61.8583%, Test Avg loss: 0.003598 Time: 2.8555s
Size 454 Iter 3 - 52 Test Avg Acc: 62.3377%, Test Avg loss: 0.003588 Time: 3.1802s
Size 454 Iter 3 - 53 Test Avg Acc: 62.4776%, Test Avg loss: 0.003559 Time: 2.6836s
Size 454 Iter 3 - 54 Test Avg Acc: 62.3583%, Test Avg loss: 0.003575 Time: 3.2264s
Size 454 Iter 3 - 55 Test Avg Acc: 62.5661%, Test Avg loss: 0.003561 Time: 2.5311s
Size 454 Iter 3 - 56 Test Avg Acc: 62.7760%, Test Avg loss: 0.003561 Time: 3.1677s
Size 454 Iter 3 - 57 Test Avg Acc: 62.7430%, Test Avg loss: 0.003523 Time: 3.2112s
Size 454 Iter 3 - 58 Test Avg Acc: 62.9406%, Test Avg loss: 0.003531 Time: 3.2355s
Size 454 Iter 3 - 59 Test Avg Acc: 63.2327%, Test Avg loss: 0.003505 Time: 2.8309s
Size 454 Iter 3 - 60 Test Avg Acc: 63.1772%, Test Avg loss: 0.003542 Time: 2.6727s
Size 454 Iter 3 - 61 Test Avg Acc: 63.2780%, Test Avg loss: 0.003495 Time: 3.1743s
Size 454 Iter 3 - 62 Test Avg Acc: 63.4508%, Test Avg loss: 0.003529 Time: 2.8417s
Size 454 Iter 3 - 63 Test Avg Acc: 63.1895%, Test Avg loss: 0.003521 Time: 2.5385s
Size 454 Iter 3 - 64 Test Avg Acc: 63.5784%, Test Avg loss: 0.003507 Time: 2.5344s
Size 454 Iter 3 - 65 Test Avg Acc: 63.6442%, Test Avg loss: 0.003510 Time: 2.5356s
Size 454 Iter 3 - 66 Test Avg Acc: 63.6113%, Test Avg loss: 0.003532 Time: 2.9602s
Size 454 Iter 3 - 67 Test Avg Acc: 63.6710%, Test Avg loss: 0.003549 Time: 3.5395s
Size 454 Iter 3 - 68 Test Avg Acc: 63.6627%, Test Avg loss: 0.003501 Time: 3.1766s
Size 454 Iter 3 - 69 Test Avg Acc: 64.0022%, Test Avg loss: 0.003529 Time: 3.3716s
Size 454 Iter 3 - 70 Test Avg Acc: 63.8932%, Test Avg loss: 0.003507 Time: 3.2519s
Size 454 Iter 3 - 71 Test Avg Acc: 63.8026%, Test Avg loss: 0.003530 Time: 3.3743s
Size 454 Iter 3 - 72 Test Avg Acc: 64.1421%, Test Avg loss: 0.003509 Time: 2.8557s
Size 454 Iter 3 - 73 Test Avg Acc: 64.0578%, Test Avg loss: 0.003556 Time: 2.5008s
Size 454 Iter 3 - 74 Test Avg Acc: 64.0269%, Test Avg loss: 0.003506 Time: 2.5353s
Size 454 Iter 3 - 75 Test Avg Acc: 64.1298%, Test Avg loss: 0.003536 Time: 2.5585s
Size 454 Iter 3 - 76 Test Avg Acc: 64.0166%, Test Avg loss: 0.003509 Time: 2.5736s
Size 454 Iter 3 - 77 Test Avg Acc: 63.9960%, Test Avg loss: 0.003494 Time: 2.5634s
Size 454 Iter 3 - 78 Test Avg Acc: 64.2059%, Test Avg loss: 0.003502 Time: 2.5742s
Size 454 Iter 3 - 79 Test Avg Acc: 64.3973%, Test Avg loss: 0.003496 Time: 2.5222s
Size 454 Iter 3 - 80 Test Avg Acc: 64.1709%, Test Avg loss: 0.003478 Time: 3.1653s
Size 454 Iter 3 - 81 Test Avg Acc: 64.2327%, Test Avg loss: 0.003491 Time: 3.1594s
Size 454 Iter 3 - 82 Test Avg Acc: 64.4302%, Test Avg loss: 0.003504 Time: 3.2883s
Size 454 Iter 3 - 83 Test Avg Acc: 64.2800%, Test Avg loss: 0.003484 Time: 3.1326s
Size 454 Iter 3 - 84 Test Avg Acc: 64.2738%, Test Avg loss: 0.003497 Time: 2.5556s
Size 454 Iter 3 - 85 Test Avg Acc: 64.2203%, Test Avg loss: 0.003493 Time: 2.5192s
Size 454 Iter 3 - 86 Test Avg Acc: 64.3252%, Test Avg loss: 0.003524 Time: 2.5237s
Size 454 Iter 3 - 87 Test Avg Acc: 64.6195%, Test Avg loss: 0.003488 Time: 3.1424s
Size 454 Iter 3 - 88 Test Avg Acc: 64.3746%, Test Avg loss: 0.003501 Time: 2.9940s
Size 454 Iter 3 - 89 Test Avg Acc: 64.1030%, Test Avg loss: 0.003483 Time: 2.5259s
Size 454 Iter 3 - 90 Test Avg Acc: 64.2882%, Test Avg loss: 0.003464 Time: 2.5805s
Size 454 Iter 3 - 91 Test Avg Acc: 64.2862%, Test Avg loss: 0.003502 Time: 2.5629s
Size 454 Iter 3 - 92 Test Avg Acc: 64.0701%, Test Avg loss: 0.003468 Time: 2.8118s
Size 454 Iter 3 - 93 Test Avg Acc: 64.3623%, Test Avg loss: 0.003527 Time: 3.2671s
Size 454 Iter 3 - 94 Test Avg Acc: 64.4631%, Test Avg loss: 0.003478 Time: 2.7100s
Size 454 Iter 3 - 95 Test Avg Acc: 64.3129%, Test Avg loss: 0.003501 Time: 2.4092s
Size 454 Iter 3 - 96 Test Avg Acc: 64.3458%, Test Avg loss: 0.003495 Time: 2.3698s
Size 454 Iter 3 - 97 Test Avg Acc: 64.3355%, Test Avg loss: 0.003508 Time: 2.3655s
Size 454 Iter 3 - 98 Test Avg Acc: 64.4137%, Test Avg loss: 0.003461 Time: 2.3717s
Size 454 Iter 3 - 99 Test Avg Acc: 64.0022%, Test Avg loss: 0.003483 Time: 2.4287s
Size 454 Iter 3 - 100 Test Avg Acc: 64.3047%, Test Avg loss: 0.003468 Time: 2.8253s
Size 454 Iter 3 - 101 Test Avg Acc: 64.2388%, Test Avg loss: 0.003480 Time: 2.8259s
Size 454 Iter 3 - 102 Test Avg Acc: 64.5207%, Test Avg loss: 0.003497 Time: 2.9806s
Size 454 Iter 3 - 103 Test Avg Acc: 64.2738%, Test Avg loss: 0.003469 Time: 2.7803s
Size 454 Iter 3 - 104 Test Avg Acc: 64.3376%, Test Avg loss: 0.003473 Time: 2.5901s
Size 454 Iter 3 - 105 Test Avg Acc: 64.4940%, Test Avg loss: 0.003461 Time: 3.3176s
Size 454 Iter 3 - 106 Test Avg Acc: 64.3314%, Test Avg loss: 0.003499 Time: 3.0549s
Size 454 Iter 3 - 107 Test Avg Acc: 64.2429%, Test Avg loss: 0.003440 Time: 2.4109s
Size 454 Iter 3 - 108 Test Avg Acc: 64.2964%, Test Avg loss: 0.003477 Time: 3.0585s
Size 454 Iter 3 - 109 Test Avg Acc: 64.3067%, Test Avg loss: 0.003470 Time: 3.2629s
Size 454 Iter 3 - 110 Test Avg Acc: 64.4261%, Test Avg loss: 0.003505 Time: 3.1463s
Size 454 Iter 3 - 111 Test Avg Acc: 64.6750%, Test Avg loss: 0.003481 Time: 3.2233s
Size 454 Iter 3 - 112 Test Avg Acc: 64.4960%, Test Avg loss: 0.003502 Time: 3.1929s
Size 454 Iter 3 - 113 Test Avg Acc: 64.3808%, Test Avg loss: 0.003495 Time: 3.1556s
Size 454 Iter 3 - 114 Test Avg Acc: 64.4754%, Test Avg loss: 0.003475 Time: 3.2576s
Size 454 Iter 3 - 115 Test Avg Acc: 64.6544%, Test Avg loss: 0.003456 Time: 2.8332s
Size 454 Iter 3 - 116 Test Avg Acc: 64.4734%, Test Avg loss: 0.003485 Time: 3.1167s
Size 454 Iter 3 - 117 Test Avg Acc: 64.5289%, Test Avg loss: 0.003486 Time: 2.6762s
Size 454 Iter 3 - 118 Test Avg Acc: 64.6318%, Test Avg loss: 0.003491 Time: 2.5133s
Size 454 Iter 3 - 119 Test Avg Acc: 64.6483%, Test Avg loss: 0.003473 Time: 3.0006s
Size 454 Iter 3 - 120 Test Avg Acc: 64.6812%, Test Avg loss: 0.003464 Time: 3.0539s
Size 454 Iter 3 - 121 Test Avg Acc: 64.7635%, Test Avg loss: 0.003488 Time: 3.2054s
Size 454 Iter 3 - 122 Test Avg Acc: 64.6215%, Test Avg loss: 0.003496 Time: 3.3733s
Size 454 Iter 3 - 123 Test Avg Acc: 64.5968%, Test Avg loss: 0.003479 Time: 3.2983s
Size 454 Iter 3 - 124 Test Avg Acc: 64.5166%, Test Avg loss: 0.003497 Time: 2.9117s
Size 454 Iter 3 - 125 Test Avg Acc: 64.4837%, Test Avg loss: 0.003468 Time: 2.4736s
Size 454 Iter 3 - 126 Test Avg Acc: 64.6935%, Test Avg loss: 0.003459 Time: 2.6953s
Size 454 Iter 3 - 127 Test Avg Acc: 64.6771%, Test Avg loss: 0.003482 Time: 3.2748s
Size 454 Iter 3 - 128 Test Avg Acc: 64.7450%, Test Avg loss: 0.003442 Time: 2.4091s
Size 454 Iter 3 - 129 Test Avg Acc: 64.6503%, Test Avg loss: 0.003516 Time: 2.7733s
Size 454 Iter 3 - 130 Test Avg Acc: 64.4096%, Test Avg loss: 0.003485 Time: 2.8014s
Size 454 Iter 3 - 131 Test Avg Acc: 64.3849%, Test Avg loss: 0.003493 Time: 2.8955s
Size 454 Iter 3 - 132 Test Avg Acc: 64.7944%, Test Avg loss: 0.003524 Time: 2.5249s
Size 454 Iter 3 - 133 Test Avg Acc: 64.6092%, Test Avg loss: 0.003510 Time: 2.6264s
Size 454 Iter 3 - 134 Test Avg Acc: 64.6668%, Test Avg loss: 0.003466 Time: 3.2701s
Size 454 Iter 3 - 135 Test Avg Acc: 64.4364%, Test Avg loss: 0.003516 Time: 2.5570s
Size 454 Iter 3 - 136 Test Avg Acc: 64.7573%, Test Avg loss: 0.003450 Time: 3.0577s
Size 454 Iter 3 - 137 Test Avg Acc: 64.7182%, Test Avg loss: 0.003498 Time: 2.5184s
Size 454 Iter 3 - 138 Test Avg Acc: 64.6236%, Test Avg loss: 0.003463 Time: 2.4833s
Size 454 Iter 3 - 139 Test Avg Acc: 64.5804%, Test Avg loss: 0.003483 Time: 2.4297s
Size 454 Iter 3 - 140 Test Avg Acc: 64.6997%, Test Avg loss: 0.003517 Time: 2.4988s
Size 454 Iter 3 - 141 Test Avg Acc: 64.8396%, Test Avg loss: 0.003492 Time: 2.4799s
Size 454 Iter 3 - 142 Test Avg Acc: 64.6400%, Test Avg loss: 0.003501 Time: 2.5092s
Size 454 Iter 3 - 143 Test Avg Acc: 64.7018%, Test Avg loss: 0.003493 Time: 2.4910s
Size 454 Iter 3 - 144 Test Avg Acc: 64.3582%, Test Avg loss: 0.003526 Time: 3.1194s
Size 454 Iter 3 - 145 Test Avg Acc: 64.4364%, Test Avg loss: 0.003483 Time: 2.5160s
Size 454 Iter 3 - 146 Test Avg Acc: 64.7882%, Test Avg loss: 0.003468 Time: 2.5042s
Size 454 Iter 3 - 147 Test Avg Acc: 64.6442%, Test Avg loss: 0.003511 Time: 2.6442s
Size 454 Iter 3 - 148 Test Avg Acc: 64.7470%, Test Avg loss: 0.003458 Time: 3.1990s
Size 454 Iter 3 - 149 Test Avg Acc: 64.8046%, Test Avg loss: 0.003508 Time: 3.2990s
Size 454 Iter 3 - 150 Test Avg Acc: 64.7018%, Test Avg loss: 0.003499 Time: 3.2395s
Size 454 Iter 3 - 151 Test Avg Acc: 64.6483%, Test Avg loss: 0.003517 Time: 3.1931s
Size 454 Iter 3 - 152 Test Avg Acc: 64.3026%, Test Avg loss: 0.003476 Time: 2.9525s
Size 454 Iter 3 - 153 Test Avg Acc: 64.4261%, Test Avg loss: 0.003476 Time: 2.9958s
Size 454 Iter 3 - 154 Test Avg Acc: 64.7347%, Test Avg loss: 0.003485 Time: 2.8337s
Size 454 Iter 3 - 155 Test Avg Acc: 64.9775%, Test Avg loss: 0.003485 Time: 2.7488s
Size 454 Iter 3 - 156 Test Avg Acc: 64.8232%, Test Avg loss: 0.003497 Time: 3.2988s
Size 454 Iter 3 - 157 Test Avg Acc: 64.8232%, Test Avg loss: 0.003501 Time: 2.8618s
Size 454 Iter 3 - 158 Test Avg Acc: 64.7038%, Test Avg loss: 0.003473 Time: 2.4725s
Size 454 Iter 3 - 159 Test Avg Acc: 64.5824%, Test Avg loss: 0.003488 Time: 2.3599s
Size 454 Iter 3 - 160 Test Avg Acc: 64.8334%, Test Avg loss: 0.003492 Time: 2.5934s
Size 454 Iter 3 - 161 Test Avg Acc: 64.5516%, Test Avg loss: 0.003501 Time: 3.2838s
Size 454 Iter 3 - 162 Test Avg Acc: 64.7141%, Test Avg loss: 0.003509 Time: 3.2723s
Size 454 Iter 3 - 163 Test Avg Acc: 65.0248%, Test Avg loss: 0.003470 Time: 2.9652s
Size 454 Iter 3 - 164 Test Avg Acc: 65.0598%, Test Avg loss: 0.003489 Time: 2.5945s
Size 454 Iter 3 - 165 Test Avg Acc: 64.7450%, Test Avg loss: 0.003515 Time: 3.2763s
Size 454 Iter 3 - 166 Test Avg Acc: 64.7676%, Test Avg loss: 0.003489 Time: 3.2714s
Size 454 Iter 3 - 167 Test Avg Acc: 64.5001%, Test Avg loss: 0.003514 Time: 3.2772s
Size 454 Iter 3 - 168 Test Avg Acc: 64.9631%, Test Avg loss: 0.003487 Time: 3.3066s
Size 454 Iter 3 - 169 Test Avg Acc: 64.9219%, Test Avg loss: 0.003492 Time: 3.1898s
Size 454 Iter 3 - 170 Test Avg Acc: 65.0618%, Test Avg loss: 0.003483 Time: 3.0233s
Size 454 Iter 3 - 171 Test Avg Acc: 64.6400%, Test Avg loss: 0.003512 Time: 2.5640s
Size 454 Iter 3 - 172 Test Avg Acc: 64.5639%, Test Avg loss: 0.003471 Time: 2.9147s
Size 454 Iter 3 - 173 Test Avg Acc: 64.7923%, Test Avg loss: 0.003500 Time: 2.3698s
Size 454 Iter 3 - 174 Test Avg Acc: 64.9055%, Test Avg loss: 0.003481 Time: 3.1062s
Size 454 Iter 3 - 175 Test Avg Acc: 64.7923%, Test Avg loss: 0.003503 Time: 2.9107s
Size 454 Iter 3 - 176 Test Avg Acc: 64.5042%, Test Avg loss: 0.003482 Time: 2.4198s
Size 454 Iter 3 - 177 Test Avg Acc: 64.6956%, Test Avg loss: 0.003488 Time: 2.8735s
Size 454 Iter 3 - 178 Test Avg Acc: 64.9137%, Test Avg loss: 0.003473 Time: 3.1363s
Size 454 Iter 3 - 179 Test Avg Acc: 64.9322%, Test Avg loss: 0.003494 Time: 3.2044s
Size 454 Iter 3 - 180 Test Avg Acc: 64.9446%, Test Avg loss: 0.003468 Time: 2.3428s
Size 454 Iter 3 - 181 Test Avg Acc: 64.9157%, Test Avg loss: 0.003474 Time: 2.3404s
Size 454 Iter 3 - 182 Test Avg Acc: 64.7923%, Test Avg loss: 0.003512 Time: 3.0712s
Size 454 Iter 3 - 183 Test Avg Acc: 65.0186%, Test Avg loss: 0.003493 Time: 2.7765s
Size 454 Iter 3 - 184 Test Avg Acc: 65.0063%, Test Avg loss: 0.003504 Time: 2.3880s
Size 454 Iter 3 - 185 Test Avg Acc: 65.0289%, Test Avg loss: 0.003473 Time: 2.5824s
Size 454 Iter 3 - 186 Test Avg Acc: 65.0927%, Test Avg loss: 0.003495 Time: 2.6511s
Size 454 Iter 3 - 187 Test Avg Acc: 65.0371%, Test Avg loss: 0.003481 Time: 3.2594s
Size 454 Iter 3 - 188 Test Avg Acc: 64.9446%, Test Avg loss: 0.003502 Time: 2.5960s
Size 454 Iter 3 - 189 Test Avg Acc: 65.1626%, Test Avg loss: 0.003485 Time: 2.5935s
Size 454 Iter 3 - 190 Test Avg Acc: 64.7388%, Test Avg loss: 0.003494 Time: 2.5127s
Size 454 Iter 3 - 191 Test Avg Acc: 64.9528%, Test Avg loss: 0.003482 Time: 2.4644s
Size 454 Iter 3 - 192 Test Avg Acc: 64.7553%, Test Avg loss: 0.003495 Time: 3.0381s
Size 454 Iter 3 - 193 Test Avg Acc: 65.0865%, Test Avg loss: 0.003485 Time: 2.9656s
Size 454 Iter 3 - 194 Test Avg Acc: 64.7141%, Test Avg loss: 0.003521 Time: 3.3095s
Size 454 Iter 3 - 195 Test Avg Acc: 64.6771%, Test Avg loss: 0.003483 Time: 2.9298s
Size 454 Iter 3 - 196 Test Avg Acc: 64.7141%, Test Avg loss: 0.003480 Time: 2.8285s
Size 454 Iter 3 - 197 Test Avg Acc: 64.9836%, Test Avg loss: 0.003502 Time: 2.6530s
Size 454 Iter 3 - 198 Test Avg Acc: 65.0413%, Test Avg loss: 0.003492 Time: 2.8153s
Size 454 Iter 3 - 199 Test Avg Acc: 65.0186%, Test Avg loss: 0.003496 Time: 2.9109s
Size 454 Iter 3 - 200 Test Avg Acc: 64.9116%, Test Avg loss: 0.003462 Time: 2.9793s
[[  1.          15.420173     9.268254     3.3601558 ]
 [  2.          25.230955     1.4316081    6.0352554 ]
 [  3.          27.175964     0.8134755    8.478713  ]
 [  4.          27.849447     0.80844927  11.085351  ]
 [  5.          29.079138     1.1851501   13.603202  ]
 [  6.          29.758108     2.093052    16.441254  ]
 [  7.          29.736847     1.3511385   19.209219  ]
 [  8.          29.743706     0.62425715  21.7343    ]
 [  9.          30.916473     2.0021205   24.22746   ]
 [ 10.          33.622066     0.27576742  26.875116  ]
 [ 11.          27.525736     4.6238384   29.508415  ]
 [ 12.          18.191607     1.7727191   32.163082  ]
 [ 13.          18.502974     1.7570932   34.845795  ]
 [ 14.          21.345047     3.5191464   37.52429   ]
 [ 15.          21.758604     3.202305    40.115093  ]
 [ 16.          24.719324     4.709658    42.73935   ]
 [ 17.          26.076578     6.19223     45.328674  ]
 [ 18.          26.549116     5.2447305   47.822056  ]
 [ 19.          27.773321     5.4452176   50.3137    ]
 [ 20.          30.053015     6.0369487   53.02852   ]
 [ 21.          33.602863     5.9413857   55.69166   ]
 [ 22.          35.389446     4.582672    58.496857  ]
 [ 23.          39.026398     3.636013    61.104603  ]
 [ 24.          43.046722     1.373707    63.727215  ]
 [ 25.          44.804504     1.557183    66.4621    ]
 [ 26.          46.9923       0.43685737  69.12803   ]
 [ 27.          49.758244     0.7633994   71.76833   ]
 [ 28.          50.64159      0.9694071   74.33553   ]
 [ 29.          51.61478      0.32026947  76.953     ]
 [ 30.          52.78824      0.46707457  79.48281   ]
 [ 31.          53.732624     0.7737634   82.33438   ]
 [ 32.          54.2854       0.22060537  85.33779   ]
 [ 33.          54.735992     0.82831854  88.01333   ]
 [ 34.          55.386154     0.5928637   90.835396  ]
 [ 35.          55.763363     0.71624273  93.82501   ]
 [ 36.          56.182404     0.90501493  96.72703   ]
 [ 37.          56.766727     0.8574369   99.269905  ]
 [ 38.          57.263264     1.1292251  101.71525   ]
 [ 39.          58.17885      1.2599777  104.29356   ]
 [ 40.          58.907887     0.88785505 107.077614  ]
 [ 41.          59.058086     1.2192812  109.83349   ]
 [ 42.          59.51964      0.8708732  112.57046   ]
 [ 43.          59.90508      0.8139158  115.06982   ]
 [ 44.          60.07791      0.72950655 117.58082   ]
 [ 45.          60.382416     0.5554535  120.08563   ]
 [ 46.          60.55456      0.82957834 122.91967   ]
 [ 47.          60.827526     0.43980697 125.63412   ]
 [ 48.          61.117626     0.5713033  128.46802   ]
 [ 49.          61.16975      0.80017996 131.154     ]
 [ 50.          61.466717     0.50914556 133.88062   ]
 [ 51.          61.632        0.4951492  136.49506   ]
 [ 52.          61.91319      0.5603025  139.22844   ]
 [ 53.          62.125793     0.40747967 141.90663   ]
 [ 54.          62.145        0.40742552 144.6476    ]
 [ 55.          62.285595     0.43008992 147.3639    ]
 [ 56.          62.593533     0.29485375 150.06702   ]
 [ 57.          62.52289      0.4940064  152.98483   ]
 [ 58.          62.686115     0.23279841 155.71442   ]
 [ 59.          62.985825     0.456447   158.64978   ]
 [ 60.          63.062637     0.2518236  161.24065   ]
 [ 61.          63.226547     0.2681138  163.91861   ]
 [ 62.          63.28896      0.3710911  166.50867   ]
 [ 63.          63.31296      0.21739264 169.00865   ]
 [ 64.          63.50568      0.14781398 171.47298   ]
 [ 65.          63.57083      0.13793236 174.22955   ]
 [ 66.          63.63393      0.17495988 177.11586   ]
 [ 67.          63.65039      0.18603027 180.18842   ]
 [ 68.          63.692913     0.08439066 182.91606   ]
 [ 69.          63.884945     0.11527421 185.75838   ]
 [ 70.          63.85271      0.10382361 188.52094   ]
 [ 71.          63.893173     0.078642   191.41475   ]
 [ 72.          63.985077     0.19292432 194.16554   ]
 [ 73.          64.0708       0.0397038  196.79942   ]
 [ 74.          64.06669      0.15811089 199.36908   ]
 [ 75.          64.20591      0.1518778  202.114     ]
 [ 76.          64.19288      0.1858159  204.76262   ]
 [ 77.          64.255295     0.22987868 207.40031   ]
 [ 78.          64.20591      0.05143738 210.02895   ]
 [ 79.          64.41578      0.06476775 212.71729   ]
 [ 80.          64.27587      0.09115667 215.48372   ]
 [ 81.          64.27862      0.11318737 218.29286   ]
 [ 82.          64.47956      0.15814458 221.24481   ]
 [ 83.          64.39794      0.193726   224.33952   ]
 [ 84.          64.28135      0.01866687 227.12517   ]
 [ 85.          64.31359      0.09259412 229.9936    ]
 [ 86.          64.47956      0.2376287  232.82288   ]
 [ 87.          64.569405     0.07128592 235.75517   ]
 [ 88.          64.510414     0.15624669 238.49019   ]
 [ 89.          64.47338      0.32661262 241.07344   ]
 [ 90.          64.383545     0.08533714 243.5395    ]
 [ 91.          64.49396      0.18689007 246.03032   ]
 [ 92.          64.43362      0.3318173  248.77678   ]
 [ 93.          64.56597      0.17676528 251.53435   ]
 [ 94.          64.61673      0.13306166 254.24431   ]
 [ 95.          64.62427      0.2766231  256.80518   ]
 [ 96.          64.660614     0.2768719  259.46875   ]
 [ 97.          64.57214      0.22702625 262.01883   ]
 [ 98.          64.68325      0.2607665  264.67395   ]
 [ 99.          64.58312      0.5069702  267.63364   ]
 [100.          64.68119      0.3282906  270.50427   ]
 [101.          64.496704     0.23528588 273.36295   ]
 [102.          64.7388       0.19247118 276.19992   ]
 [103.          64.691475     0.3690132  278.89026   ]
 [104.          64.60369      0.2706675  281.76065   ]
 [105.          64.54403      0.04366502 284.765     ]
 [106.          64.67159      0.380443   287.67065   ]
 [107.          64.55569      0.3057889  290.43604   ]
 [108.          64.618095     0.27871558 293.52148   ]
 [109.          64.64553      0.29412848 296.54453   ]
 [110.          64.77584      0.30569592 299.4603    ]
 [111.          64.78132      0.11027056 302.1828    ]
 [112.          64.73949      0.23881519 304.87357   ]
 [113.          64.66062      0.24241048 307.59872   ]
 [114.          64.821785     0.31811106 310.3085    ]
 [115.          64.77652      0.10770852 313.1401    ]
 [116.          64.803955     0.28701934 316.09274   ]
 [117.          64.766235     0.21342534 318.87833   ]
 [118.          64.85676      0.19664033 321.42676   ]
 [119.          64.854706     0.18160105 324.08417   ]
 [120.          64.78818      0.1199177  326.83734   ]
 [121.          64.91781      0.13840616 329.78458   ]
 [122.          64.82659      0.17974633 332.68582   ]
 [123.          64.79778      0.17730838 335.54404   ]
 [124.          64.84442      0.28969076 338.2927    ]
 [125.          64.80807      0.2819303  340.7811    ]
 [126.          64.66748      0.02793327 343.30176   ]
 [127.          64.79916      0.14053303 346.08316   ]
 [128.          64.910255     0.14447224 348.78345   ]
 [129.          64.80258      0.18203908 351.80484   ]
 [130.          64.74909      0.29404554 354.5839    ]
 [131.          64.71891      0.29642    357.65417   ]
 [132.          64.86225      0.08599685 360.46365   ]
 [133.          64.79916      0.17759171 363.17764   ]
 [134.          64.934265     0.23491262 366.24      ]
 [135.          64.80944      0.32439134 368.96915   ]
 [136.          64.859505     0.10969166 371.8955    ]
 [137.          64.9425       0.2082348  374.60254   ]
 [138.          64.8938       0.2372584  377.3341    ]
 [139.          64.812874     0.20210536 380.0725    ]
 [140.          64.79435      0.11186361 382.7675    ]
 [141.          64.91506      0.07832642 385.5872    ]
 [142.          64.78338      0.12816368 388.3982    ]
 [143.          64.937004     0.20560868 391.119     ]
 [144.          64.806015     0.3881502  393.9297    ]
 [145.          64.94043      0.46268156 396.4064    ]
 [146.          64.9425       0.13373508 398.95224   ]
 [147.          64.85128      0.17966622 401.68954   ]
 [148.          65.0001       0.25836667 404.5944    ]
 [149.          64.94592      0.13118665 407.56726   ]
 [150.          64.943184     0.2278263  410.46973   ]
 [151.          64.857445     0.18859927 413.3313    ]
 [152.          64.85265      0.48271862 416.20984   ]
 [153.          64.82522      0.34948412 419.05954   ]
 [154.          65.00147      0.24777181 421.8148    ]
 [155.          64.94387      0.0767182  424.57388   ]
 [156.          64.94455      0.21025589 427.3811    ]
 [157.          65.043304     0.2161552  430.0798    ]
 [158.          64.865        0.14641789 432.57788   ]
 [159.          64.88009      0.26554456 435.31665   ]
 [160.          64.96033      0.11011874 438.33298   ]
 [161.          64.76349      0.18878736 441.438     ]
 [162.          64.985695     0.25589976 444.41367   ]
 [163.          65.04537      0.08420494 447.21207   ]
 [164.          65.03782      0.05483671 450.00986   ]
 [165.          64.88694      0.13211557 453.06284   ]
 [166.          64.72509      0.17670819 456.23166   ]
 [167.          64.85402      0.30846232 459.37265   ]
 [168.          64.89105      0.08420494 462.48438   ]
 [169.          65.09406      0.24500652 465.20572   ]
 [170.          64.98844      0.08787864 467.97803   ]
 [171.          64.94387      0.33464348 470.60507   ]
 [172.          64.8355       0.27796528 473.20862   ]
 [173.          64.95278      0.2415182  475.73523   ]
 [174.          64.99736      0.1663553  478.60196   ]
 [175.          65.01382      0.24175473 481.40283   ]
 [176.          64.930145     0.37039796 483.97263   ]
 [177.          64.859505     0.14225395 486.58926   ]
 [178.          65.0584       0.18554464 489.34616   ]
 [179.          64.987755     0.08237749 492.07568   ]
 [180.          65.00353      0.22399542 494.52866   ]
 [181.          65.03509      0.1295897  496.97095   ]
 [182.          64.96787      0.19202529 499.61108   ]
 [183.          65.05222      0.02926371 502.16772   ]
 [184.          65.12973      0.12047987 504.67392   ]
 [185.          65.089264     0.07190306 507.25723   ]
 [186.          65.17841      0.07442132 509.76828   ]
 [187.          65.01794      0.16134392 512.5079    ]
 [188.          64.894485     0.17120735 515.13257   ]
 [189.          65.14001      0.06574493 517.8394    ]
 [190.          65.03028      0.2737639  520.5712    ]
 [191.          65.0584       0.10298449 523.28973   ]
 [192.          64.99325      0.20958309 526.0844    ]
 [193.          65.14275      0.04977686 528.6768    ]
 [194.          64.79916      0.13501975 531.414     ]
 [195.          64.99256      0.30981502 534.1329    ]
 [196.          64.97336      0.25621274 536.73627   ]
 [197.          65.17019      0.21506608 539.26855   ]
 [198.          65.14139      0.33247685 541.984     ]
 [199.          65.173615     0.19093907 544.81366   ]
 [200.          65.02136      0.13558355 547.6216    ]]
Best Result: Epoch   Acc  Std.
                 186 65.18  0.07
--------------- Train Done! ----------------
