Using cuda:1 device
Dataset       :ogbn-arxiv
Conden size   :90
Kernel        :SGNK
Ridge         :10.0
Epochs        :200
Learn A       :0
Norm          :1
Aggr (K)      :2
L             :1
LR X          :0.005
LR A          :0.005
Batches       :46
Batch Size    :2000
The  1-th iteration
--------------------------------------------------
Size 90 Iter 1 - 1 Test Avg Acc: 25.4449%, Test Avg loss: 0.004870 Time: 3.8629s
Size 90 Iter 1 - 2 Test Avg Acc: 32.7099%, Test Avg loss: 0.004865 Time: 1.6028s
Size 90 Iter 1 - 3 Test Avg Acc: 36.2364%, Test Avg loss: 0.004859 Time: 1.6455s
Size 90 Iter 1 - 4 Test Avg Acc: 37.3928%, Test Avg loss: 0.004853 Time: 1.6382s
Size 90 Iter 1 - 5 Test Avg Acc: 37.6726%, Test Avg loss: 0.004846 Time: 1.6057s
Size 90 Iter 1 - 6 Test Avg Acc: 37.7096%, Test Avg loss: 0.004838 Time: 1.6782s
Size 90 Iter 1 - 7 Test Avg Acc: 37.8742%, Test Avg loss: 0.004830 Time: 1.5628s
Size 90 Iter 1 - 8 Test Avg Acc: 38.0594%, Test Avg loss: 0.004821 Time: 1.6280s
Size 90 Iter 1 - 9 Test Avg Acc: 38.4565%, Test Avg loss: 0.004812 Time: 1.6054s
Size 90 Iter 1 - 10 Test Avg Acc: 39.1498%, Test Avg loss: 0.004800 Time: 1.6653s
Size 90 Iter 1 - 11 Test Avg Acc: 40.2773%, Test Avg loss: 0.004791 Time: 1.5766s
Size 90 Iter 1 - 12 Test Avg Acc: 41.7937%, Test Avg loss: 0.004782 Time: 1.5695s
Size 90 Iter 1 - 13 Test Avg Acc: 43.6701%, Test Avg loss: 0.004770 Time: 1.6667s
Size 90 Iter 1 - 14 Test Avg Acc: 45.3161%, Test Avg loss: 0.004763 Time: 1.6636s
Size 90 Iter 1 - 15 Test Avg Acc: 46.7399%, Test Avg loss: 0.004754 Time: 1.5947s
Size 90 Iter 1 - 16 Test Avg Acc: 47.8407%, Test Avg loss: 0.004748 Time: 1.6907s
Size 90 Iter 1 - 17 Test Avg Acc: 48.8139%, Test Avg loss: 0.004737 Time: 1.5283s
Size 90 Iter 1 - 18 Test Avg Acc: 49.7726%, Test Avg loss: 0.004726 Time: 1.6255s
Size 90 Iter 1 - 19 Test Avg Acc: 50.8755%, Test Avg loss: 0.004720 Time: 1.6680s
Size 90 Iter 1 - 20 Test Avg Acc: 51.8034%, Test Avg loss: 0.004711 Time: 1.6307s
Size 90 Iter 1 - 21 Test Avg Acc: 52.5914%, Test Avg loss: 0.004706 Time: 1.4538s
Size 90 Iter 1 - 22 Test Avg Acc: 53.3383%, Test Avg loss: 0.004698 Time: 1.5272s
Size 90 Iter 1 - 23 Test Avg Acc: 53.9514%, Test Avg loss: 0.004689 Time: 1.5749s
Size 90 Iter 1 - 24 Test Avg Acc: 54.4123%, Test Avg loss: 0.004681 Time: 1.5990s
Size 90 Iter 1 - 25 Test Avg Acc: 54.8135%, Test Avg loss: 0.004671 Time: 1.6270s
Size 90 Iter 1 - 26 Test Avg Acc: 55.2703%, Test Avg loss: 0.004674 Time: 1.5300s
Size 90 Iter 1 - 27 Test Avg Acc: 55.6879%, Test Avg loss: 0.004665 Time: 1.5208s
Size 90 Iter 1 - 28 Test Avg Acc: 56.0624%, Test Avg loss: 0.004659 Time: 1.6006s
Size 90 Iter 1 - 29 Test Avg Acc: 56.4451%, Test Avg loss: 0.004652 Time: 1.5459s
Size 90 Iter 1 - 30 Test Avg Acc: 56.7619%, Test Avg loss: 0.004643 Time: 1.6091s
Size 90 Iter 1 - 31 Test Avg Acc: 57.0891%, Test Avg loss: 0.004644 Time: 1.5152s
Size 90 Iter 1 - 32 Test Avg Acc: 57.4347%, Test Avg loss: 0.004641 Time: 1.5967s
Size 90 Iter 1 - 33 Test Avg Acc: 57.6487%, Test Avg loss: 0.004631 Time: 1.6196s
Size 90 Iter 1 - 34 Test Avg Acc: 57.8606%, Test Avg loss: 0.004633 Time: 1.5705s
Size 90 Iter 1 - 35 Test Avg Acc: 58.0540%, Test Avg loss: 0.004622 Time: 1.5753s
Size 90 Iter 1 - 36 Test Avg Acc: 58.3318%, Test Avg loss: 0.004621 Time: 1.6899s
Size 90 Iter 1 - 37 Test Avg Acc: 58.5849%, Test Avg loss: 0.004622 Time: 1.5404s
Size 90 Iter 1 - 38 Test Avg Acc: 58.8482%, Test Avg loss: 0.004616 Time: 1.6589s
Size 90 Iter 1 - 39 Test Avg Acc: 59.0745%, Test Avg loss: 0.004613 Time: 1.6504s
Size 90 Iter 1 - 40 Test Avg Acc: 59.2823%, Test Avg loss: 0.004607 Time: 1.6359s
Size 90 Iter 1 - 41 Test Avg Acc: 59.5004%, Test Avg loss: 0.004603 Time: 1.6308s
Size 90 Iter 1 - 42 Test Avg Acc: 59.7000%, Test Avg loss: 0.004603 Time: 1.6804s
Size 90 Iter 1 - 43 Test Avg Acc: 59.8790%, Test Avg loss: 0.004598 Time: 1.6720s
Size 90 Iter 1 - 44 Test Avg Acc: 60.1012%, Test Avg loss: 0.004596 Time: 1.6056s
Size 90 Iter 1 - 45 Test Avg Acc: 60.3296%, Test Avg loss: 0.004593 Time: 1.6306s
Size 90 Iter 1 - 46 Test Avg Acc: 60.4777%, Test Avg loss: 0.004592 Time: 1.5818s
Size 90 Iter 1 - 47 Test Avg Acc: 60.6197%, Test Avg loss: 0.004584 Time: 1.5916s
Size 90 Iter 1 - 48 Test Avg Acc: 60.8131%, Test Avg loss: 0.004574 Time: 1.5935s
Size 90 Iter 1 - 49 Test Avg Acc: 60.9530%, Test Avg loss: 0.004580 Time: 1.5890s
Size 90 Iter 1 - 50 Test Avg Acc: 61.1279%, Test Avg loss: 0.004575 Time: 1.5954s
Size 90 Iter 1 - 51 Test Avg Acc: 61.2514%, Test Avg loss: 0.004573 Time: 1.6085s
Size 90 Iter 1 - 52 Test Avg Acc: 61.3707%, Test Avg loss: 0.004564 Time: 1.5764s
Size 90 Iter 1 - 53 Test Avg Acc: 61.4736%, Test Avg loss: 0.004568 Time: 1.6630s
Size 90 Iter 1 - 54 Test Avg Acc: 61.6649%, Test Avg loss: 0.004564 Time: 1.5518s
Size 90 Iter 1 - 55 Test Avg Acc: 61.7760%, Test Avg loss: 0.004565 Time: 1.5502s
Size 90 Iter 1 - 56 Test Avg Acc: 61.8645%, Test Avg loss: 0.004555 Time: 1.6869s
Size 90 Iter 1 - 57 Test Avg Acc: 61.8830%, Test Avg loss: 0.004557 Time: 1.5833s
Size 90 Iter 1 - 58 Test Avg Acc: 61.9612%, Test Avg loss: 0.004559 Time: 1.5068s
Size 90 Iter 1 - 59 Test Avg Acc: 62.0476%, Test Avg loss: 0.004549 Time: 1.5611s
Size 90 Iter 1 - 60 Test Avg Acc: 62.1567%, Test Avg loss: 0.004552 Time: 1.5993s
Size 90 Iter 1 - 61 Test Avg Acc: 62.2595%, Test Avg loss: 0.004547 Time: 1.6158s
Size 90 Iter 1 - 62 Test Avg Acc: 62.3336%, Test Avg loss: 0.004540 Time: 1.6479s
Size 90 Iter 1 - 63 Test Avg Acc: 62.3912%, Test Avg loss: 0.004548 Time: 1.6435s
Size 90 Iter 1 - 64 Test Avg Acc: 62.4694%, Test Avg loss: 0.004540 Time: 1.5744s
Size 90 Iter 1 - 65 Test Avg Acc: 62.5538%, Test Avg loss: 0.004536 Time: 1.6897s
Size 90 Iter 1 - 66 Test Avg Acc: 62.6011%, Test Avg loss: 0.004535 Time: 1.6164s
Size 90 Iter 1 - 67 Test Avg Acc: 62.6669%, Test Avg loss: 0.004535 Time: 1.6587s
Size 90 Iter 1 - 68 Test Avg Acc: 62.7328%, Test Avg loss: 0.004526 Time: 1.6799s
Size 90 Iter 1 - 69 Test Avg Acc: 62.7780%, Test Avg loss: 0.004526 Time: 1.6619s
Size 90 Iter 1 - 70 Test Avg Acc: 62.8500%, Test Avg loss: 0.004526 Time: 1.5264s
Size 90 Iter 1 - 71 Test Avg Acc: 62.9323%, Test Avg loss: 0.004523 Time: 1.5986s
Size 90 Iter 1 - 72 Test Avg Acc: 62.9323%, Test Avg loss: 0.004525 Time: 1.7030s
Size 90 Iter 1 - 73 Test Avg Acc: 62.9735%, Test Avg loss: 0.004516 Time: 1.6955s
Size 90 Iter 1 - 74 Test Avg Acc: 63.0126%, Test Avg loss: 0.004520 Time: 1.6386s
Size 90 Iter 1 - 75 Test Avg Acc: 63.0805%, Test Avg loss: 0.004520 Time: 1.6064s
Size 90 Iter 1 - 76 Test Avg Acc: 63.1010%, Test Avg loss: 0.004512 Time: 1.6016s
Size 90 Iter 1 - 77 Test Avg Acc: 63.1340%, Test Avg loss: 0.004509 Time: 1.6724s
Size 90 Iter 1 - 78 Test Avg Acc: 63.1977%, Test Avg loss: 0.004504 Time: 1.6769s
Size 90 Iter 1 - 79 Test Avg Acc: 63.2307%, Test Avg loss: 0.004507 Time: 1.7043s
Size 90 Iter 1 - 80 Test Avg Acc: 63.2492%, Test Avg loss: 0.004503 Time: 1.6520s
Size 90 Iter 1 - 81 Test Avg Acc: 63.2389%, Test Avg loss: 0.004501 Time: 1.7255s
Size 90 Iter 1 - 82 Test Avg Acc: 63.2800%, Test Avg loss: 0.004500 Time: 1.5501s
Size 90 Iter 1 - 83 Test Avg Acc: 63.3356%, Test Avg loss: 0.004495 Time: 1.6289s
Size 90 Iter 1 - 84 Test Avg Acc: 63.3315%, Test Avg loss: 0.004499 Time: 1.5951s
Size 90 Iter 1 - 85 Test Avg Acc: 63.3253%, Test Avg loss: 0.004496 Time: 1.6726s
Size 90 Iter 1 - 86 Test Avg Acc: 63.3603%, Test Avg loss: 0.004495 Time: 1.6674s
Size 90 Iter 1 - 87 Test Avg Acc: 63.3973%, Test Avg loss: 0.004491 Time: 1.5789s
Size 90 Iter 1 - 88 Test Avg Acc: 63.4344%, Test Avg loss: 0.004488 Time: 1.5918s
Size 90 Iter 1 - 89 Test Avg Acc: 63.4302%, Test Avg loss: 0.004480 Time: 1.6868s
Size 90 Iter 1 - 90 Test Avg Acc: 63.4776%, Test Avg loss: 0.004489 Time: 1.6514s
Size 90 Iter 1 - 91 Test Avg Acc: 63.5331%, Test Avg loss: 0.004482 Time: 1.6784s
Size 90 Iter 1 - 92 Test Avg Acc: 63.4817%, Test Avg loss: 0.004484 Time: 1.6211s
Size 90 Iter 1 - 93 Test Avg Acc: 63.4879%, Test Avg loss: 0.004482 Time: 1.5941s
Size 90 Iter 1 - 94 Test Avg Acc: 63.5043%, Test Avg loss: 0.004481 Time: 1.6417s
Size 90 Iter 1 - 95 Test Avg Acc: 63.5681%, Test Avg loss: 0.004477 Time: 1.6760s
Size 90 Iter 1 - 96 Test Avg Acc: 63.6463%, Test Avg loss: 0.004473 Time: 1.6121s
Size 90 Iter 1 - 97 Test Avg Acc: 63.6586%, Test Avg loss: 0.004479 Time: 1.5551s
Size 90 Iter 1 - 98 Test Avg Acc: 63.6792%, Test Avg loss: 0.004474 Time: 1.5201s
Size 90 Iter 1 - 99 Test Avg Acc: 63.6998%, Test Avg loss: 0.004472 Time: 1.6162s
Size 90 Iter 1 - 100 Test Avg Acc: 63.7677%, Test Avg loss: 0.004464 Time: 1.6098s
Size 90 Iter 1 - 101 Test Avg Acc: 63.7800%, Test Avg loss: 0.004473 Time: 1.6396s
Size 90 Iter 1 - 102 Test Avg Acc: 63.8129%, Test Avg loss: 0.004469 Time: 1.6438s
Size 90 Iter 1 - 103 Test Avg Acc: 63.8438%, Test Avg loss: 0.004469 Time: 1.5928s
Size 90 Iter 1 - 104 Test Avg Acc: 63.8788%, Test Avg loss: 0.004462 Time: 1.6355s
Size 90 Iter 1 - 105 Test Avg Acc: 63.8891%, Test Avg loss: 0.004464 Time: 1.5713s
Size 90 Iter 1 - 106 Test Avg Acc: 63.9158%, Test Avg loss: 0.004466 Time: 1.7269s
Size 90 Iter 1 - 107 Test Avg Acc: 63.9775%, Test Avg loss: 0.004459 Time: 1.6933s
Size 90 Iter 1 - 108 Test Avg Acc: 63.9755%, Test Avg loss: 0.004461 Time: 1.5631s
Size 90 Iter 1 - 109 Test Avg Acc: 63.9981%, Test Avg loss: 0.004455 Time: 1.5549s
Size 90 Iter 1 - 110 Test Avg Acc: 64.0187%, Test Avg loss: 0.004459 Time: 1.6022s
Size 90 Iter 1 - 111 Test Avg Acc: 64.0495%, Test Avg loss: 0.004457 Time: 1.6870s
Size 90 Iter 1 - 112 Test Avg Acc: 64.1010%, Test Avg loss: 0.004455 Time: 1.6560s
Size 90 Iter 1 - 113 Test Avg Acc: 64.1216%, Test Avg loss: 0.004453 Time: 1.5822s
Size 90 Iter 1 - 114 Test Avg Acc: 64.1236%, Test Avg loss: 0.004454 Time: 1.5104s
Size 90 Iter 1 - 115 Test Avg Acc: 64.1524%, Test Avg loss: 0.004447 Time: 1.6211s
Size 90 Iter 1 - 116 Test Avg Acc: 64.1792%, Test Avg loss: 0.004451 Time: 1.6208s
Size 90 Iter 1 - 117 Test Avg Acc: 64.2718%, Test Avg loss: 0.004444 Time: 1.5342s
Size 90 Iter 1 - 118 Test Avg Acc: 64.2615%, Test Avg loss: 0.004441 Time: 1.5736s
Size 90 Iter 1 - 119 Test Avg Acc: 64.2368%, Test Avg loss: 0.004438 Time: 1.6614s
Size 90 Iter 1 - 120 Test Avg Acc: 64.2841%, Test Avg loss: 0.004443 Time: 1.7037s
Size 90 Iter 1 - 121 Test Avg Acc: 64.3067%, Test Avg loss: 0.004452 Time: 1.5653s
Size 90 Iter 1 - 122 Test Avg Acc: 64.3252%, Test Avg loss: 0.004440 Time: 1.6250s
Size 90 Iter 1 - 123 Test Avg Acc: 64.3726%, Test Avg loss: 0.004442 Time: 1.6593s
Size 90 Iter 1 - 124 Test Avg Acc: 64.3726%, Test Avg loss: 0.004443 Time: 1.6054s
Size 90 Iter 1 - 125 Test Avg Acc: 64.3561%, Test Avg loss: 0.004442 Time: 1.6837s
Size 90 Iter 1 - 126 Test Avg Acc: 64.3685%, Test Avg loss: 0.004445 Time: 1.5788s
Size 90 Iter 1 - 127 Test Avg Acc: 64.4096%, Test Avg loss: 0.004442 Time: 1.6017s
Size 90 Iter 1 - 128 Test Avg Acc: 64.3849%, Test Avg loss: 0.004440 Time: 1.5642s
Size 90 Iter 1 - 129 Test Avg Acc: 64.3911%, Test Avg loss: 0.004436 Time: 1.6179s
Size 90 Iter 1 - 130 Test Avg Acc: 64.4672%, Test Avg loss: 0.004430 Time: 1.6266s
Size 90 Iter 1 - 131 Test Avg Acc: 64.4528%, Test Avg loss: 0.004437 Time: 1.4334s
Size 90 Iter 1 - 132 Test Avg Acc: 64.4384%, Test Avg loss: 0.004431 Time: 1.6057s
Size 90 Iter 1 - 133 Test Avg Acc: 64.4940%, Test Avg loss: 0.004429 Time: 1.7333s
Size 90 Iter 1 - 134 Test Avg Acc: 64.4343%, Test Avg loss: 0.004435 Time: 1.6584s
Size 90 Iter 1 - 135 Test Avg Acc: 64.4919%, Test Avg loss: 0.004423 Time: 1.6629s
Size 90 Iter 1 - 136 Test Avg Acc: 64.5331%, Test Avg loss: 0.004430 Time: 1.7372s
Size 90 Iter 1 - 137 Test Avg Acc: 64.4898%, Test Avg loss: 0.004429 Time: 1.5523s
Size 90 Iter 1 - 138 Test Avg Acc: 64.4981%, Test Avg loss: 0.004430 Time: 1.6883s
Size 90 Iter 1 - 139 Test Avg Acc: 64.4898%, Test Avg loss: 0.004432 Time: 1.6241s
Size 90 Iter 1 - 140 Test Avg Acc: 64.4940%, Test Avg loss: 0.004429 Time: 1.6707s
Size 90 Iter 1 - 141 Test Avg Acc: 64.4816%, Test Avg loss: 0.004424 Time: 1.7349s
Size 90 Iter 1 - 142 Test Avg Acc: 64.5001%, Test Avg loss: 0.004422 Time: 1.5706s
Size 90 Iter 1 - 143 Test Avg Acc: 64.5454%, Test Avg loss: 0.004425 Time: 1.6667s
Size 90 Iter 1 - 144 Test Avg Acc: 64.5536%, Test Avg loss: 0.004423 Time: 1.6576s
Size 90 Iter 1 - 145 Test Avg Acc: 64.5125%, Test Avg loss: 0.004422 Time: 1.6602s
Size 90 Iter 1 - 146 Test Avg Acc: 64.5701%, Test Avg loss: 0.004420 Time: 1.5613s
Size 90 Iter 1 - 147 Test Avg Acc: 64.6277%, Test Avg loss: 0.004421 Time: 1.5420s
Size 90 Iter 1 - 148 Test Avg Acc: 64.6647%, Test Avg loss: 0.004420 Time: 1.6549s
Size 90 Iter 1 - 149 Test Avg Acc: 64.6277%, Test Avg loss: 0.004413 Time: 1.5716s
Size 90 Iter 1 - 150 Test Avg Acc: 64.6586%, Test Avg loss: 0.004416 Time: 1.5925s
Size 90 Iter 1 - 151 Test Avg Acc: 64.6565%, Test Avg loss: 0.004417 Time: 1.6382s
Size 90 Iter 1 - 152 Test Avg Acc: 64.7018%, Test Avg loss: 0.004416 Time: 1.6435s
Size 90 Iter 1 - 153 Test Avg Acc: 64.7758%, Test Avg loss: 0.004413 Time: 1.6386s
Size 90 Iter 1 - 154 Test Avg Acc: 64.7450%, Test Avg loss: 0.004413 Time: 1.6781s
Size 90 Iter 1 - 155 Test Avg Acc: 64.7676%, Test Avg loss: 0.004414 Time: 1.6040s
Size 90 Iter 1 - 156 Test Avg Acc: 64.8499%, Test Avg loss: 0.004412 Time: 1.5500s
Size 90 Iter 1 - 157 Test Avg Acc: 64.8643%, Test Avg loss: 0.004405 Time: 1.6456s
Size 90 Iter 1 - 158 Test Avg Acc: 64.8046%, Test Avg loss: 0.004402 Time: 1.6427s
Size 90 Iter 1 - 159 Test Avg Acc: 64.8684%, Test Avg loss: 0.004405 Time: 1.6628s
Size 90 Iter 1 - 160 Test Avg Acc: 64.8725%, Test Avg loss: 0.004404 Time: 1.6336s
Size 90 Iter 1 - 161 Test Avg Acc: 64.9404%, Test Avg loss: 0.004406 Time: 1.6815s
Size 90 Iter 1 - 162 Test Avg Acc: 64.8869%, Test Avg loss: 0.004408 Time: 1.6277s
Size 90 Iter 1 - 163 Test Avg Acc: 64.9157%, Test Avg loss: 0.004403 Time: 1.6662s
Size 90 Iter 1 - 164 Test Avg Acc: 64.9528%, Test Avg loss: 0.004399 Time: 1.5842s
Size 90 Iter 1 - 165 Test Avg Acc: 64.9487%, Test Avg loss: 0.004396 Time: 1.6144s
Size 90 Iter 1 - 166 Test Avg Acc: 64.9281%, Test Avg loss: 0.004405 Time: 1.6432s
Size 90 Iter 1 - 167 Test Avg Acc: 64.9301%, Test Avg loss: 0.004386 Time: 1.6291s
Size 90 Iter 1 - 168 Test Avg Acc: 64.9425%, Test Avg loss: 0.004401 Time: 1.6441s
Size 90 Iter 1 - 169 Test Avg Acc: 64.9857%, Test Avg loss: 0.004402 Time: 1.6726s
Size 90 Iter 1 - 170 Test Avg Acc: 64.9775%, Test Avg loss: 0.004403 Time: 1.7362s
Size 90 Iter 1 - 171 Test Avg Acc: 65.0001%, Test Avg loss: 0.004393 Time: 1.6718s
Size 90 Iter 1 - 172 Test Avg Acc: 64.9631%, Test Avg loss: 0.004399 Time: 1.6336s
Size 90 Iter 1 - 173 Test Avg Acc: 65.0186%, Test Avg loss: 0.004391 Time: 1.6552s
Size 90 Iter 1 - 174 Test Avg Acc: 64.9569%, Test Avg loss: 0.004392 Time: 1.6230s
Size 90 Iter 1 - 175 Test Avg Acc: 64.9775%, Test Avg loss: 0.004390 Time: 1.6035s
Size 90 Iter 1 - 176 Test Avg Acc: 65.0248%, Test Avg loss: 0.004386 Time: 1.6528s
Size 90 Iter 1 - 177 Test Avg Acc: 65.0001%, Test Avg loss: 0.004398 Time: 1.6119s
Size 90 Iter 1 - 178 Test Avg Acc: 65.0042%, Test Avg loss: 0.004395 Time: 1.6008s
Size 90 Iter 1 - 179 Test Avg Acc: 65.0001%, Test Avg loss: 0.004385 Time: 1.5440s
Size 90 Iter 1 - 180 Test Avg Acc: 65.0227%, Test Avg loss: 0.004395 Time: 1.5454s
Size 90 Iter 1 - 181 Test Avg Acc: 65.0536%, Test Avg loss: 0.004382 Time: 1.6186s
Size 90 Iter 1 - 182 Test Avg Acc: 65.0248%, Test Avg loss: 0.004390 Time: 1.7105s
Size 90 Iter 1 - 183 Test Avg Acc: 65.0371%, Test Avg loss: 0.004390 Time: 1.6292s
Size 90 Iter 1 - 184 Test Avg Acc: 65.0783%, Test Avg loss: 0.004388 Time: 1.6837s
Size 90 Iter 1 - 185 Test Avg Acc: 65.0639%, Test Avg loss: 0.004391 Time: 1.6781s
Size 90 Iter 1 - 186 Test Avg Acc: 65.0659%, Test Avg loss: 0.004387 Time: 1.6001s
Size 90 Iter 1 - 187 Test Avg Acc: 65.0392%, Test Avg loss: 0.004389 Time: 1.6235s
Size 90 Iter 1 - 188 Test Avg Acc: 65.0433%, Test Avg loss: 0.004378 Time: 1.6129s
Size 90 Iter 1 - 189 Test Avg Acc: 65.0845%, Test Avg loss: 0.004378 Time: 1.7377s
Size 90 Iter 1 - 190 Test Avg Acc: 65.0783%, Test Avg loss: 0.004378 Time: 1.7146s
Size 90 Iter 1 - 191 Test Avg Acc: 65.0762%, Test Avg loss: 0.004377 Time: 1.6835s
Size 90 Iter 1 - 192 Test Avg Acc: 65.0639%, Test Avg loss: 0.004376 Time: 1.6665s
Size 90 Iter 1 - 193 Test Avg Acc: 65.0310%, Test Avg loss: 0.004374 Time: 1.7060s
Size 90 Iter 1 - 194 Test Avg Acc: 65.0659%, Test Avg loss: 0.004377 Time: 1.6770s
Size 90 Iter 1 - 195 Test Avg Acc: 65.0433%, Test Avg loss: 0.004377 Time: 1.7436s
Size 90 Iter 1 - 196 Test Avg Acc: 65.0577%, Test Avg loss: 0.004382 Time: 1.6828s
Size 90 Iter 1 - 197 Test Avg Acc: 65.0886%, Test Avg loss: 0.004375 Time: 1.6148s
Size 90 Iter 1 - 198 Test Avg Acc: 65.0495%, Test Avg loss: 0.004377 Time: 1.5609s
Size 90 Iter 1 - 199 Test Avg Acc: 65.0906%, Test Avg loss: 0.004371 Time: 1.6201s
Size 90 Iter 1 - 200 Test Avg Acc: 65.0927%, Test Avg loss: 0.004368 Time: 1.7010s
The  2-th iteration
--------------------------------------------------
Size 90 Iter 2 - 1 Test Avg Acc: 20.8032%, Test Avg loss: 0.004872 Time: 1.7172s
Size 90 Iter 2 - 2 Test Avg Acc: 29.9241%, Test Avg loss: 0.004867 Time: 1.7407s
Size 90 Iter 2 - 3 Test Avg Acc: 31.7244%, Test Avg loss: 0.004862 Time: 1.7086s
Size 90 Iter 2 - 4 Test Avg Acc: 32.2840%, Test Avg loss: 0.004857 Time: 1.5924s
Size 90 Iter 2 - 5 Test Avg Acc: 32.6070%, Test Avg loss: 0.004852 Time: 1.6568s
Size 90 Iter 2 - 6 Test Avg Acc: 32.8210%, Test Avg loss: 0.004845 Time: 1.6931s
Size 90 Iter 2 - 7 Test Avg Acc: 33.2860%, Test Avg loss: 0.004838 Time: 1.6551s
Size 90 Iter 2 - 8 Test Avg Acc: 33.9938%, Test Avg loss: 0.004830 Time: 1.6691s
Size 90 Iter 2 - 9 Test Avg Acc: 34.6007%, Test Avg loss: 0.004821 Time: 1.6556s
Size 90 Iter 2 - 10 Test Avg Acc: 35.3353%, Test Avg loss: 0.004809 Time: 1.6280s
Size 90 Iter 2 - 11 Test Avg Acc: 36.2385%, Test Avg loss: 0.004798 Time: 1.6465s
Size 90 Iter 2 - 12 Test Avg Acc: 37.4174%, Test Avg loss: 0.004790 Time: 1.5806s
Size 90 Iter 2 - 13 Test Avg Acc: 39.2013%, Test Avg loss: 0.004779 Time: 1.5955s
Size 90 Iter 2 - 14 Test Avg Acc: 41.4295%, Test Avg loss: 0.004771 Time: 1.6151s
Size 90 Iter 2 - 15 Test Avg Acc: 43.3512%, Test Avg loss: 0.004763 Time: 1.6899s
Size 90 Iter 2 - 16 Test Avg Acc: 44.9108%, Test Avg loss: 0.004756 Time: 1.6298s
Size 90 Iter 2 - 17 Test Avg Acc: 46.0260%, Test Avg loss: 0.004744 Time: 1.5788s
Size 90 Iter 2 - 18 Test Avg Acc: 47.0506%, Test Avg loss: 0.004737 Time: 1.6871s
Size 90 Iter 2 - 19 Test Avg Acc: 48.2378%, Test Avg loss: 0.004728 Time: 1.7166s
Size 90 Iter 2 - 20 Test Avg Acc: 49.5978%, Test Avg loss: 0.004723 Time: 1.6088s
Size 90 Iter 2 - 21 Test Avg Acc: 50.9269%, Test Avg loss: 0.004710 Time: 1.5474s
Size 90 Iter 2 - 22 Test Avg Acc: 52.2293%, Test Avg loss: 0.004702 Time: 1.5164s
Size 90 Iter 2 - 23 Test Avg Acc: 53.2745%, Test Avg loss: 0.004697 Time: 1.5876s
Size 90 Iter 2 - 24 Test Avg Acc: 54.1818%, Test Avg loss: 0.004687 Time: 1.6827s
Size 90 Iter 2 - 25 Test Avg Acc: 54.8526%, Test Avg loss: 0.004680 Time: 1.6902s
Size 90 Iter 2 - 26 Test Avg Acc: 55.3958%, Test Avg loss: 0.004678 Time: 1.6170s
Size 90 Iter 2 - 27 Test Avg Acc: 55.8443%, Test Avg loss: 0.004671 Time: 1.6767s
Size 90 Iter 2 - 28 Test Avg Acc: 56.2496%, Test Avg loss: 0.004663 Time: 1.5673s
Size 90 Iter 2 - 29 Test Avg Acc: 56.5603%, Test Avg loss: 0.004661 Time: 1.6274s
Size 90 Iter 2 - 30 Test Avg Acc: 56.8977%, Test Avg loss: 0.004653 Time: 1.6301s
Size 90 Iter 2 - 31 Test Avg Acc: 57.1693%, Test Avg loss: 0.004646 Time: 1.6033s
Size 90 Iter 2 - 32 Test Avg Acc: 57.4985%, Test Avg loss: 0.004646 Time: 1.6276s
Size 90 Iter 2 - 33 Test Avg Acc: 57.7433%, Test Avg loss: 0.004641 Time: 1.6230s
Size 90 Iter 2 - 34 Test Avg Acc: 58.0314%, Test Avg loss: 0.004634 Time: 1.6280s
Size 90 Iter 2 - 35 Test Avg Acc: 58.2392%, Test Avg loss: 0.004635 Time: 1.6894s
Size 90 Iter 2 - 36 Test Avg Acc: 58.4470%, Test Avg loss: 0.004626 Time: 1.6308s
Size 90 Iter 2 - 37 Test Avg Acc: 58.6363%, Test Avg loss: 0.004623 Time: 1.6162s
Size 90 Iter 2 - 38 Test Avg Acc: 58.8030%, Test Avg loss: 0.004619 Time: 1.5812s
Size 90 Iter 2 - 39 Test Avg Acc: 59.0355%, Test Avg loss: 0.004614 Time: 1.6717s
Size 90 Iter 2 - 40 Test Avg Acc: 59.2350%, Test Avg loss: 0.004613 Time: 1.6452s
Size 90 Iter 2 - 41 Test Avg Acc: 59.4305%, Test Avg loss: 0.004610 Time: 1.5985s
Size 90 Iter 2 - 42 Test Avg Acc: 59.6424%, Test Avg loss: 0.004606 Time: 1.5834s
Size 90 Iter 2 - 43 Test Avg Acc: 59.8543%, Test Avg loss: 0.004602 Time: 1.5960s
Size 90 Iter 2 - 44 Test Avg Acc: 60.0313%, Test Avg loss: 0.004592 Time: 1.6708s
Size 90 Iter 2 - 45 Test Avg Acc: 60.2370%, Test Avg loss: 0.004601 Time: 1.6204s
Size 90 Iter 2 - 46 Test Avg Acc: 60.4551%, Test Avg loss: 0.004595 Time: 1.6128s
Size 90 Iter 2 - 47 Test Avg Acc: 60.6259%, Test Avg loss: 0.004590 Time: 1.6303s
Size 90 Iter 2 - 48 Test Avg Acc: 60.8316%, Test Avg loss: 0.004586 Time: 1.5412s
Size 90 Iter 2 - 49 Test Avg Acc: 60.9674%, Test Avg loss: 0.004587 Time: 1.6669s
Size 90 Iter 2 - 50 Test Avg Acc: 61.0806%, Test Avg loss: 0.004581 Time: 1.6004s
Size 90 Iter 2 - 51 Test Avg Acc: 61.1773%, Test Avg loss: 0.004580 Time: 1.6099s
Size 90 Iter 2 - 52 Test Avg Acc: 61.2514%, Test Avg loss: 0.004574 Time: 1.5946s
Size 90 Iter 2 - 53 Test Avg Acc: 61.3481%, Test Avg loss: 0.004578 Time: 1.5273s
Size 90 Iter 2 - 54 Test Avg Acc: 61.4797%, Test Avg loss: 0.004566 Time: 1.6567s
Size 90 Iter 2 - 55 Test Avg Acc: 61.6155%, Test Avg loss: 0.004566 Time: 1.6464s
Size 90 Iter 2 - 56 Test Avg Acc: 61.6731%, Test Avg loss: 0.004563 Time: 1.6052s
Size 90 Iter 2 - 57 Test Avg Acc: 61.7843%, Test Avg loss: 0.004562 Time: 1.6530s
Size 90 Iter 2 - 58 Test Avg Acc: 61.8501%, Test Avg loss: 0.004558 Time: 1.6760s
Size 90 Iter 2 - 59 Test Avg Acc: 61.8810%, Test Avg loss: 0.004554 Time: 1.6267s
Size 90 Iter 2 - 60 Test Avg Acc: 61.9427%, Test Avg loss: 0.004557 Time: 1.6298s
Size 90 Iter 2 - 61 Test Avg Acc: 62.0579%, Test Avg loss: 0.004551 Time: 1.5420s
Size 90 Iter 2 - 62 Test Avg Acc: 62.1217%, Test Avg loss: 0.004552 Time: 1.6106s
Size 90 Iter 2 - 63 Test Avg Acc: 62.1875%, Test Avg loss: 0.004550 Time: 1.6765s
Size 90 Iter 2 - 64 Test Avg Acc: 62.2739%, Test Avg loss: 0.004542 Time: 1.5681s
Size 90 Iter 2 - 65 Test Avg Acc: 62.3048%, Test Avg loss: 0.004543 Time: 1.6327s
Size 90 Iter 2 - 66 Test Avg Acc: 62.3871%, Test Avg loss: 0.004541 Time: 1.6476s
Size 90 Iter 2 - 67 Test Avg Acc: 62.4632%, Test Avg loss: 0.004540 Time: 1.6998s
Size 90 Iter 2 - 68 Test Avg Acc: 62.5517%, Test Avg loss: 0.004538 Time: 1.5320s
Size 90 Iter 2 - 69 Test Avg Acc: 62.5743%, Test Avg loss: 0.004537 Time: 1.6475s
Size 90 Iter 2 - 70 Test Avg Acc: 62.6463%, Test Avg loss: 0.004533 Time: 1.5599s
Size 90 Iter 2 - 71 Test Avg Acc: 62.7163%, Test Avg loss: 0.004532 Time: 1.6089s
Size 90 Iter 2 - 72 Test Avg Acc: 62.7883%, Test Avg loss: 0.004529 Time: 1.6868s
Size 90 Iter 2 - 73 Test Avg Acc: 62.8665%, Test Avg loss: 0.004527 Time: 1.6296s
Size 90 Iter 2 - 74 Test Avg Acc: 62.9344%, Test Avg loss: 0.004524 Time: 1.6883s
Size 90 Iter 2 - 75 Test Avg Acc: 62.9632%, Test Avg loss: 0.004522 Time: 1.6425s
Size 90 Iter 2 - 76 Test Avg Acc: 63.0393%, Test Avg loss: 0.004525 Time: 1.5635s
Size 90 Iter 2 - 77 Test Avg Acc: 63.0743%, Test Avg loss: 0.004522 Time: 1.6122s
Size 90 Iter 2 - 78 Test Avg Acc: 63.0887%, Test Avg loss: 0.004517 Time: 1.6352s
Size 90 Iter 2 - 79 Test Avg Acc: 63.1463%, Test Avg loss: 0.004518 Time: 1.6720s
Size 90 Iter 2 - 80 Test Avg Acc: 63.2554%, Test Avg loss: 0.004516 Time: 1.6557s
Size 90 Iter 2 - 81 Test Avg Acc: 63.2677%, Test Avg loss: 0.004508 Time: 1.6574s
Size 90 Iter 2 - 82 Test Avg Acc: 63.2615%, Test Avg loss: 0.004511 Time: 1.6736s
Size 90 Iter 2 - 83 Test Avg Acc: 63.2842%, Test Avg loss: 0.004507 Time: 1.7539s
Size 90 Iter 2 - 84 Test Avg Acc: 63.3088%, Test Avg loss: 0.004506 Time: 1.6559s
Size 90 Iter 2 - 85 Test Avg Acc: 63.3582%, Test Avg loss: 0.004503 Time: 1.5671s
Size 90 Iter 2 - 86 Test Avg Acc: 63.3603%, Test Avg loss: 0.004498 Time: 1.6377s
Size 90 Iter 2 - 87 Test Avg Acc: 63.3850%, Test Avg loss: 0.004504 Time: 1.6765s
Size 90 Iter 2 - 88 Test Avg Acc: 63.4446%, Test Avg loss: 0.004499 Time: 1.6210s
Size 90 Iter 2 - 89 Test Avg Acc: 63.4590%, Test Avg loss: 0.004496 Time: 1.6488s
Size 90 Iter 2 - 90 Test Avg Acc: 63.4385%, Test Avg loss: 0.004493 Time: 1.6652s
Size 90 Iter 2 - 91 Test Avg Acc: 63.4714%, Test Avg loss: 0.004493 Time: 1.5613s
Size 90 Iter 2 - 92 Test Avg Acc: 63.5352%, Test Avg loss: 0.004488 Time: 1.6116s
Size 90 Iter 2 - 93 Test Avg Acc: 63.5434%, Test Avg loss: 0.004489 Time: 1.5668s
Size 90 Iter 2 - 94 Test Avg Acc: 63.5434%, Test Avg loss: 0.004489 Time: 1.5993s
Size 90 Iter 2 - 95 Test Avg Acc: 63.5743%, Test Avg loss: 0.004481 Time: 1.6685s
Size 90 Iter 2 - 96 Test Avg Acc: 63.6298%, Test Avg loss: 0.004483 Time: 1.6330s
Size 90 Iter 2 - 97 Test Avg Acc: 63.6401%, Test Avg loss: 0.004485 Time: 1.6125s
Size 90 Iter 2 - 98 Test Avg Acc: 63.5948%, Test Avg loss: 0.004485 Time: 1.7181s
Size 90 Iter 2 - 99 Test Avg Acc: 63.6524%, Test Avg loss: 0.004485 Time: 1.7122s
Size 90 Iter 2 - 100 Test Avg Acc: 63.6648%, Test Avg loss: 0.004482 Time: 1.6704s
Size 90 Iter 2 - 101 Test Avg Acc: 63.7018%, Test Avg loss: 0.004477 Time: 1.7184s
Size 90 Iter 2 - 102 Test Avg Acc: 63.7018%, Test Avg loss: 0.004481 Time: 1.7481s
Size 90 Iter 2 - 103 Test Avg Acc: 63.7018%, Test Avg loss: 0.004476 Time: 1.7325s
Size 90 Iter 2 - 104 Test Avg Acc: 63.7039%, Test Avg loss: 0.004473 Time: 1.6851s
Size 90 Iter 2 - 105 Test Avg Acc: 63.7677%, Test Avg loss: 0.004471 Time: 1.5809s
Size 90 Iter 2 - 106 Test Avg Acc: 63.7862%, Test Avg loss: 0.004474 Time: 1.6983s
Size 90 Iter 2 - 107 Test Avg Acc: 63.7965%, Test Avg loss: 0.004468 Time: 1.6304s
Size 90 Iter 2 - 108 Test Avg Acc: 63.8335%, Test Avg loss: 0.004475 Time: 1.4727s
Size 90 Iter 2 - 109 Test Avg Acc: 63.8561%, Test Avg loss: 0.004461 Time: 1.6053s
Size 90 Iter 2 - 110 Test Avg Acc: 63.8747%, Test Avg loss: 0.004466 Time: 1.5796s
Size 90 Iter 2 - 111 Test Avg Acc: 63.9014%, Test Avg loss: 0.004464 Time: 1.5617s
Size 90 Iter 2 - 112 Test Avg Acc: 63.9076%, Test Avg loss: 0.004463 Time: 1.6275s
Size 90 Iter 2 - 113 Test Avg Acc: 63.9734%, Test Avg loss: 0.004469 Time: 1.6224s
Size 90 Iter 2 - 114 Test Avg Acc: 63.9816%, Test Avg loss: 0.004469 Time: 1.6445s
Size 90 Iter 2 - 115 Test Avg Acc: 63.9755%, Test Avg loss: 0.004455 Time: 1.5301s
Size 90 Iter 2 - 116 Test Avg Acc: 64.0907%, Test Avg loss: 0.004461 Time: 1.5853s
Size 90 Iter 2 - 117 Test Avg Acc: 64.0495%, Test Avg loss: 0.004457 Time: 1.6246s
Size 90 Iter 2 - 118 Test Avg Acc: 64.0413%, Test Avg loss: 0.004457 Time: 1.5291s
Size 90 Iter 2 - 119 Test Avg Acc: 64.0681%, Test Avg loss: 0.004460 Time: 1.5836s
Size 90 Iter 2 - 120 Test Avg Acc: 64.0660%, Test Avg loss: 0.004455 Time: 1.5819s
Size 90 Iter 2 - 121 Test Avg Acc: 64.0886%, Test Avg loss: 0.004454 Time: 1.6562s
Size 90 Iter 2 - 122 Test Avg Acc: 64.1730%, Test Avg loss: 0.004454 Time: 1.6165s
Size 90 Iter 2 - 123 Test Avg Acc: 64.2039%, Test Avg loss: 0.004449 Time: 1.6106s
Size 90 Iter 2 - 124 Test Avg Acc: 64.1853%, Test Avg loss: 0.004453 Time: 1.5878s
Size 90 Iter 2 - 125 Test Avg Acc: 64.2450%, Test Avg loss: 0.004449 Time: 1.4464s
Size 90 Iter 2 - 126 Test Avg Acc: 64.2862%, Test Avg loss: 0.004444 Time: 1.6793s
Size 90 Iter 2 - 127 Test Avg Acc: 64.2615%, Test Avg loss: 0.004446 Time: 1.4704s
Size 90 Iter 2 - 128 Test Avg Acc: 64.2429%, Test Avg loss: 0.004443 Time: 1.5255s
Size 90 Iter 2 - 129 Test Avg Acc: 64.3294%, Test Avg loss: 0.004445 Time: 1.6098s
Size 90 Iter 2 - 130 Test Avg Acc: 64.3911%, Test Avg loss: 0.004449 Time: 1.5274s
Size 90 Iter 2 - 131 Test Avg Acc: 64.3191%, Test Avg loss: 0.004444 Time: 1.5797s
Size 90 Iter 2 - 132 Test Avg Acc: 64.3787%, Test Avg loss: 0.004442 Time: 1.5622s
Size 90 Iter 2 - 133 Test Avg Acc: 64.3973%, Test Avg loss: 0.004445 Time: 1.6335s
Size 90 Iter 2 - 134 Test Avg Acc: 64.4014%, Test Avg loss: 0.004444 Time: 1.5912s
Size 90 Iter 2 - 135 Test Avg Acc: 64.4549%, Test Avg loss: 0.004441 Time: 1.5553s
Size 90 Iter 2 - 136 Test Avg Acc: 64.4713%, Test Avg loss: 0.004439 Time: 1.5927s
Size 90 Iter 2 - 137 Test Avg Acc: 64.4919%, Test Avg loss: 0.004436 Time: 1.5883s
Size 90 Iter 2 - 138 Test Avg Acc: 64.5145%, Test Avg loss: 0.004436 Time: 1.6169s
Size 90 Iter 2 - 139 Test Avg Acc: 64.5680%, Test Avg loss: 0.004443 Time: 1.6026s
Size 90 Iter 2 - 140 Test Avg Acc: 64.5763%, Test Avg loss: 0.004436 Time: 1.5404s
Size 90 Iter 2 - 141 Test Avg Acc: 64.5907%, Test Avg loss: 0.004438 Time: 1.5696s
Size 90 Iter 2 - 142 Test Avg Acc: 64.5927%, Test Avg loss: 0.004428 Time: 1.5418s
Size 90 Iter 2 - 143 Test Avg Acc: 64.6997%, Test Avg loss: 0.004430 Time: 1.5693s
Size 90 Iter 2 - 144 Test Avg Acc: 64.7409%, Test Avg loss: 0.004425 Time: 1.6144s
Size 90 Iter 2 - 145 Test Avg Acc: 64.6421%, Test Avg loss: 0.004433 Time: 1.5975s
Size 90 Iter 2 - 146 Test Avg Acc: 64.7594%, Test Avg loss: 0.004423 Time: 1.4958s
Size 90 Iter 2 - 147 Test Avg Acc: 64.7244%, Test Avg loss: 0.004430 Time: 1.5241s
Size 90 Iter 2 - 148 Test Avg Acc: 64.7121%, Test Avg loss: 0.004417 Time: 1.4685s
Size 90 Iter 2 - 149 Test Avg Acc: 64.7738%, Test Avg loss: 0.004430 Time: 1.4742s
Size 90 Iter 2 - 150 Test Avg Acc: 64.8046%, Test Avg loss: 0.004416 Time: 1.5724s
Size 90 Iter 2 - 151 Test Avg Acc: 64.7450%, Test Avg loss: 0.004414 Time: 1.6097s
Size 90 Iter 2 - 152 Test Avg Acc: 64.8211%, Test Avg loss: 0.004421 Time: 1.6461s
Size 90 Iter 2 - 153 Test Avg Acc: 64.8149%, Test Avg loss: 0.004422 Time: 1.5810s
Size 90 Iter 2 - 154 Test Avg Acc: 64.7800%, Test Avg loss: 0.004415 Time: 1.5700s
Size 90 Iter 2 - 155 Test Avg Acc: 64.8746%, Test Avg loss: 0.004424 Time: 1.6157s
Size 90 Iter 2 - 156 Test Avg Acc: 64.8478%, Test Avg loss: 0.004414 Time: 1.5605s
Size 90 Iter 2 - 157 Test Avg Acc: 64.8581%, Test Avg loss: 0.004425 Time: 1.5812s
Size 90 Iter 2 - 158 Test Avg Acc: 64.9116%, Test Avg loss: 0.004426 Time: 1.4524s
Size 90 Iter 2 - 159 Test Avg Acc: 64.9013%, Test Avg loss: 0.004413 Time: 1.5005s
Size 90 Iter 2 - 160 Test Avg Acc: 64.8911%, Test Avg loss: 0.004417 Time: 1.5377s
Size 90 Iter 2 - 161 Test Avg Acc: 64.9281%, Test Avg loss: 0.004416 Time: 1.5277s
Size 90 Iter 2 - 162 Test Avg Acc: 64.9569%, Test Avg loss: 0.004410 Time: 1.6692s
Size 90 Iter 2 - 163 Test Avg Acc: 64.9507%, Test Avg loss: 0.004403 Time: 1.6465s
Size 90 Iter 2 - 164 Test Avg Acc: 64.9240%, Test Avg loss: 0.004419 Time: 1.7054s
Size 90 Iter 2 - 165 Test Avg Acc: 64.9590%, Test Avg loss: 0.004410 Time: 1.6207s
Size 90 Iter 2 - 166 Test Avg Acc: 64.9713%, Test Avg loss: 0.004407 Time: 1.6291s
Size 90 Iter 2 - 167 Test Avg Acc: 65.0145%, Test Avg loss: 0.004410 Time: 1.6313s
Size 90 Iter 2 - 168 Test Avg Acc: 64.9878%, Test Avg loss: 0.004401 Time: 1.7512s
Size 90 Iter 2 - 169 Test Avg Acc: 65.0454%, Test Avg loss: 0.004406 Time: 1.6375s
Size 90 Iter 2 - 170 Test Avg Acc: 65.0495%, Test Avg loss: 0.004410 Time: 1.6316s
Size 90 Iter 2 - 171 Test Avg Acc: 65.0042%, Test Avg loss: 0.004405 Time: 1.6355s
Size 90 Iter 2 - 172 Test Avg Acc: 65.0454%, Test Avg loss: 0.004408 Time: 1.6752s
Size 90 Iter 2 - 173 Test Avg Acc: 65.0659%, Test Avg loss: 0.004402 Time: 1.6623s
Size 90 Iter 2 - 174 Test Avg Acc: 65.0680%, Test Avg loss: 0.004401 Time: 1.4738s
Size 90 Iter 2 - 175 Test Avg Acc: 65.0886%, Test Avg loss: 0.004399 Time: 1.6041s
Size 90 Iter 2 - 176 Test Avg Acc: 65.0022%, Test Avg loss: 0.004395 Time: 1.6494s
Size 90 Iter 2 - 177 Test Avg Acc: 65.0495%, Test Avg loss: 0.004398 Time: 1.5406s
Size 90 Iter 2 - 178 Test Avg Acc: 65.1009%, Test Avg loss: 0.004396 Time: 1.6777s
Size 90 Iter 2 - 179 Test Avg Acc: 65.0824%, Test Avg loss: 0.004399 Time: 1.6642s
Size 90 Iter 2 - 180 Test Avg Acc: 65.0865%, Test Avg loss: 0.004399 Time: 1.6212s
Size 90 Iter 2 - 181 Test Avg Acc: 65.1359%, Test Avg loss: 0.004397 Time: 1.6672s
Size 90 Iter 2 - 182 Test Avg Acc: 65.0865%, Test Avg loss: 0.004394 Time: 1.5701s
Size 90 Iter 2 - 183 Test Avg Acc: 65.0762%, Test Avg loss: 0.004396 Time: 1.5533s
Size 90 Iter 2 - 184 Test Avg Acc: 65.1153%, Test Avg loss: 0.004402 Time: 1.5057s
Size 90 Iter 2 - 185 Test Avg Acc: 65.0659%, Test Avg loss: 0.004399 Time: 1.6740s
Size 90 Iter 2 - 186 Test Avg Acc: 65.0845%, Test Avg loss: 0.004384 Time: 1.6836s
Size 90 Iter 2 - 187 Test Avg Acc: 65.1462%, Test Avg loss: 0.004393 Time: 1.6453s
Size 90 Iter 2 - 188 Test Avg Acc: 65.1071%, Test Avg loss: 0.004392 Time: 1.6258s
Size 90 Iter 2 - 189 Test Avg Acc: 65.1174%, Test Avg loss: 0.004393 Time: 1.5107s
Size 90 Iter 2 - 190 Test Avg Acc: 65.1133%, Test Avg loss: 0.004395 Time: 1.5498s
Size 90 Iter 2 - 191 Test Avg Acc: 65.0762%, Test Avg loss: 0.004386 Time: 1.5876s
Size 90 Iter 2 - 192 Test Avg Acc: 65.1853%, Test Avg loss: 0.004385 Time: 1.5732s
Size 90 Iter 2 - 193 Test Avg Acc: 65.0989%, Test Avg loss: 0.004388 Time: 1.6204s
Size 90 Iter 2 - 194 Test Avg Acc: 65.1565%, Test Avg loss: 0.004395 Time: 1.7227s
Size 90 Iter 2 - 195 Test Avg Acc: 65.1503%, Test Avg loss: 0.004388 Time: 1.5943s
Size 90 Iter 2 - 196 Test Avg Acc: 65.1194%, Test Avg loss: 0.004387 Time: 1.5674s
Size 90 Iter 2 - 197 Test Avg Acc: 65.2244%, Test Avg loss: 0.004387 Time: 1.6237s
Size 90 Iter 2 - 198 Test Avg Acc: 65.1482%, Test Avg loss: 0.004383 Time: 1.7109s
Size 90 Iter 2 - 199 Test Avg Acc: 65.1277%, Test Avg loss: 0.004381 Time: 1.5964s
Size 90 Iter 2 - 200 Test Avg Acc: 65.2203%, Test Avg loss: 0.004381 Time: 1.6302s
The  3-th iteration
--------------------------------------------------
Size 90 Iter 3 - 1 Test Avg Acc: 34.3271%, Test Avg loss: 0.004869 Time: 1.5931s
Size 90 Iter 3 - 2 Test Avg Acc: 38.7157%, Test Avg loss: 0.004863 Time: 1.6605s
Size 90 Iter 3 - 3 Test Avg Acc: 39.6251%, Test Avg loss: 0.004857 Time: 1.7062s
Size 90 Iter 3 - 4 Test Avg Acc: 39.7362%, Test Avg loss: 0.004851 Time: 1.6833s
Size 90 Iter 3 - 5 Test Avg Acc: 39.7980%, Test Avg loss: 0.004844 Time: 1.6458s
Size 90 Iter 3 - 6 Test Avg Acc: 39.8638%, Test Avg loss: 0.004835 Time: 1.6867s
Size 90 Iter 3 - 7 Test Avg Acc: 39.9955%, Test Avg loss: 0.004827 Time: 1.5575s
Size 90 Iter 3 - 8 Test Avg Acc: 40.2547%, Test Avg loss: 0.004818 Time: 1.5995s
Size 90 Iter 3 - 9 Test Avg Acc: 40.8370%, Test Avg loss: 0.004807 Time: 1.5615s
Size 90 Iter 3 - 10 Test Avg Acc: 41.7526%, Test Avg loss: 0.004796 Time: 1.5916s
Size 90 Iter 3 - 11 Test Avg Acc: 43.1825%, Test Avg loss: 0.004788 Time: 1.6450s
Size 90 Iter 3 - 12 Test Avg Acc: 44.8882%, Test Avg loss: 0.004778 Time: 1.6753s
Size 90 Iter 3 - 13 Test Avg Acc: 46.5979%, Test Avg loss: 0.004767 Time: 1.5608s
Size 90 Iter 3 - 14 Test Avg Acc: 47.9209%, Test Avg loss: 0.004757 Time: 1.6453s
Size 90 Iter 3 - 15 Test Avg Acc: 48.9661%, Test Avg loss: 0.004750 Time: 1.6613s
Size 90 Iter 3 - 16 Test Avg Acc: 49.9846%, Test Avg loss: 0.004740 Time: 1.7413s
Size 90 Iter 3 - 17 Test Avg Acc: 51.0071%, Test Avg loss: 0.004730 Time: 1.5495s
Size 90 Iter 3 - 18 Test Avg Acc: 51.8939%, Test Avg loss: 0.004724 Time: 1.5629s
Size 90 Iter 3 - 19 Test Avg Acc: 52.6655%, Test Avg loss: 0.004715 Time: 1.5773s
Size 90 Iter 3 - 20 Test Avg Acc: 53.3383%, Test Avg loss: 0.004707 Time: 1.6949s
Size 90 Iter 3 - 21 Test Avg Acc: 53.9905%, Test Avg loss: 0.004701 Time: 1.6451s
Size 90 Iter 3 - 22 Test Avg Acc: 54.5522%, Test Avg loss: 0.004693 Time: 1.6396s
Size 90 Iter 3 - 23 Test Avg Acc: 54.9657%, Test Avg loss: 0.004690 Time: 1.5898s
Size 90 Iter 3 - 24 Test Avg Acc: 55.3464%, Test Avg loss: 0.004680 Time: 1.5942s
Size 90 Iter 3 - 25 Test Avg Acc: 55.8443%, Test Avg loss: 0.004673 Time: 1.6772s
Size 90 Iter 3 - 26 Test Avg Acc: 56.2846%, Test Avg loss: 0.004669 Time: 1.6456s
Size 90 Iter 3 - 27 Test Avg Acc: 56.6981%, Test Avg loss: 0.004664 Time: 1.5705s
Size 90 Iter 3 - 28 Test Avg Acc: 57.0520%, Test Avg loss: 0.004661 Time: 1.6334s
Size 90 Iter 3 - 29 Test Avg Acc: 57.3319%, Test Avg loss: 0.004653 Time: 1.6431s
Size 90 Iter 3 - 30 Test Avg Acc: 57.5294%, Test Avg loss: 0.004644 Time: 1.6701s
Size 90 Iter 3 - 31 Test Avg Acc: 57.7228%, Test Avg loss: 0.004643 Time: 1.6100s
Size 90 Iter 3 - 32 Test Avg Acc: 57.9306%, Test Avg loss: 0.004643 Time: 1.5382s
Size 90 Iter 3 - 33 Test Avg Acc: 58.1055%, Test Avg loss: 0.004638 Time: 1.5567s
Size 90 Iter 3 - 34 Test Avg Acc: 58.3585%, Test Avg loss: 0.004631 Time: 1.6398s
Size 90 Iter 3 - 35 Test Avg Acc: 58.5931%, Test Avg loss: 0.004626 Time: 1.6598s
Size 90 Iter 3 - 36 Test Avg Acc: 58.8009%, Test Avg loss: 0.004631 Time: 1.5891s
Size 90 Iter 3 - 37 Test Avg Acc: 58.9984%, Test Avg loss: 0.004624 Time: 1.6857s
Size 90 Iter 3 - 38 Test Avg Acc: 59.2762%, Test Avg loss: 0.004616 Time: 1.6321s
Size 90 Iter 3 - 39 Test Avg Acc: 59.4778%, Test Avg loss: 0.004619 Time: 1.5854s
Size 90 Iter 3 - 40 Test Avg Acc: 59.7515%, Test Avg loss: 0.004612 Time: 1.5039s
Size 90 Iter 3 - 41 Test Avg Acc: 60.0004%, Test Avg loss: 0.004608 Time: 1.6077s
Size 90 Iter 3 - 42 Test Avg Acc: 60.1156%, Test Avg loss: 0.004606 Time: 1.6422s
Size 90 Iter 3 - 43 Test Avg Acc: 60.2885%, Test Avg loss: 0.004604 Time: 1.5937s
Size 90 Iter 3 - 44 Test Avg Acc: 60.4531%, Test Avg loss: 0.004595 Time: 1.6724s
Size 90 Iter 3 - 45 Test Avg Acc: 60.5765%, Test Avg loss: 0.004595 Time: 1.6775s
Size 90 Iter 3 - 46 Test Avg Acc: 60.7288%, Test Avg loss: 0.004596 Time: 1.5860s
Size 90 Iter 3 - 47 Test Avg Acc: 60.9139%, Test Avg loss: 0.004592 Time: 1.6016s
Size 90 Iter 3 - 48 Test Avg Acc: 61.0538%, Test Avg loss: 0.004593 Time: 1.5086s
Size 90 Iter 3 - 49 Test Avg Acc: 61.2123%, Test Avg loss: 0.004586 Time: 1.5914s
Size 90 Iter 3 - 50 Test Avg Acc: 61.3378%, Test Avg loss: 0.004583 Time: 1.6316s
Size 90 Iter 3 - 51 Test Avg Acc: 61.4695%, Test Avg loss: 0.004580 Time: 1.6485s
Size 90 Iter 3 - 52 Test Avg Acc: 61.6485%, Test Avg loss: 0.004575 Time: 1.6763s
Size 90 Iter 3 - 53 Test Avg Acc: 61.7266%, Test Avg loss: 0.004575 Time: 1.5667s
Size 90 Iter 3 - 54 Test Avg Acc: 61.8151%, Test Avg loss: 0.004572 Time: 1.5947s
Size 90 Iter 3 - 55 Test Avg Acc: 61.9200%, Test Avg loss: 0.004571 Time: 1.6431s
Size 90 Iter 3 - 56 Test Avg Acc: 61.9509%, Test Avg loss: 0.004570 Time: 1.6276s
Size 90 Iter 3 - 57 Test Avg Acc: 62.0353%, Test Avg loss: 0.004556 Time: 1.4945s
Size 90 Iter 3 - 58 Test Avg Acc: 62.1196%, Test Avg loss: 0.004566 Time: 1.6196s
Size 90 Iter 3 - 59 Test Avg Acc: 62.1813%, Test Avg loss: 0.004560 Time: 1.5910s
Size 90 Iter 3 - 60 Test Avg Acc: 62.2719%, Test Avg loss: 0.004560 Time: 1.6105s
Size 90 Iter 3 - 61 Test Avg Acc: 62.3686%, Test Avg loss: 0.004552 Time: 1.6083s
Size 90 Iter 3 - 62 Test Avg Acc: 62.4138%, Test Avg loss: 0.004553 Time: 1.7340s
Size 90 Iter 3 - 63 Test Avg Acc: 62.4632%, Test Avg loss: 0.004546 Time: 1.6404s
Size 90 Iter 3 - 64 Test Avg Acc: 62.5702%, Test Avg loss: 0.004549 Time: 1.6185s
Size 90 Iter 3 - 65 Test Avg Acc: 62.5949%, Test Avg loss: 0.004546 Time: 1.5672s
Size 90 Iter 3 - 66 Test Avg Acc: 62.6937%, Test Avg loss: 0.004538 Time: 1.6644s
Size 90 Iter 3 - 67 Test Avg Acc: 62.7451%, Test Avg loss: 0.004543 Time: 1.5792s
Size 90 Iter 3 - 68 Test Avg Acc: 62.7862%, Test Avg loss: 0.004541 Time: 1.5922s
Size 90 Iter 3 - 69 Test Avg Acc: 62.8315%, Test Avg loss: 0.004541 Time: 1.5547s
Size 90 Iter 3 - 70 Test Avg Acc: 62.8932%, Test Avg loss: 0.004539 Time: 1.5715s
Size 90 Iter 3 - 71 Test Avg Acc: 62.9200%, Test Avg loss: 0.004535 Time: 1.5760s
Size 90 Iter 3 - 72 Test Avg Acc: 63.0475%, Test Avg loss: 0.004530 Time: 1.6260s
Size 90 Iter 3 - 73 Test Avg Acc: 63.0887%, Test Avg loss: 0.004532 Time: 1.4818s
Size 90 Iter 3 - 74 Test Avg Acc: 63.0681%, Test Avg loss: 0.004527 Time: 1.6610s
Size 90 Iter 3 - 75 Test Avg Acc: 63.1216%, Test Avg loss: 0.004525 Time: 1.6459s
Size 90 Iter 3 - 76 Test Avg Acc: 63.1648%, Test Avg loss: 0.004521 Time: 1.6011s
Size 90 Iter 3 - 77 Test Avg Acc: 63.2307%, Test Avg loss: 0.004521 Time: 1.6136s
Size 90 Iter 3 - 78 Test Avg Acc: 63.2698%, Test Avg loss: 0.004514 Time: 1.5439s
Size 90 Iter 3 - 79 Test Avg Acc: 63.2677%, Test Avg loss: 0.004520 Time: 1.6836s
Size 90 Iter 3 - 80 Test Avg Acc: 63.2718%, Test Avg loss: 0.004516 Time: 1.5070s
Size 90 Iter 3 - 81 Test Avg Acc: 63.3130%, Test Avg loss: 0.004515 Time: 1.6579s
Size 90 Iter 3 - 82 Test Avg Acc: 63.3788%, Test Avg loss: 0.004516 Time: 1.6644s
Size 90 Iter 3 - 83 Test Avg Acc: 63.3521%, Test Avg loss: 0.004511 Time: 1.6316s
Size 90 Iter 3 - 84 Test Avg Acc: 63.3911%, Test Avg loss: 0.004514 Time: 1.7311s
Size 90 Iter 3 - 85 Test Avg Acc: 63.3829%, Test Avg loss: 0.004509 Time: 1.5937s
Size 90 Iter 3 - 86 Test Avg Acc: 63.4673%, Test Avg loss: 0.004506 Time: 1.5651s
Size 90 Iter 3 - 87 Test Avg Acc: 63.4590%, Test Avg loss: 0.004507 Time: 1.6222s
Size 90 Iter 3 - 88 Test Avg Acc: 63.5125%, Test Avg loss: 0.004502 Time: 1.6602s
Size 90 Iter 3 - 89 Test Avg Acc: 63.5537%, Test Avg loss: 0.004506 Time: 1.5912s
Size 90 Iter 3 - 90 Test Avg Acc: 63.5475%, Test Avg loss: 0.004499 Time: 1.5455s
Size 90 Iter 3 - 91 Test Avg Acc: 63.5455%, Test Avg loss: 0.004496 Time: 1.6002s
Size 90 Iter 3 - 92 Test Avg Acc: 63.5064%, Test Avg loss: 0.004495 Time: 1.5433s
Size 90 Iter 3 - 93 Test Avg Acc: 63.5352%, Test Avg loss: 0.004492 Time: 1.5692s
Size 90 Iter 3 - 94 Test Avg Acc: 63.5516%, Test Avg loss: 0.004490 Time: 1.5810s
Size 90 Iter 3 - 95 Test Avg Acc: 63.6298%, Test Avg loss: 0.004491 Time: 1.6591s
Size 90 Iter 3 - 96 Test Avg Acc: 63.6504%, Test Avg loss: 0.004495 Time: 1.5206s
Size 90 Iter 3 - 97 Test Avg Acc: 63.6216%, Test Avg loss: 0.004493 Time: 1.5759s
Size 90 Iter 3 - 98 Test Avg Acc: 63.6957%, Test Avg loss: 0.004493 Time: 1.5917s
Size 90 Iter 3 - 99 Test Avg Acc: 63.7265%, Test Avg loss: 0.004480 Time: 1.6337s
Size 90 Iter 3 - 100 Test Avg Acc: 63.7306%, Test Avg loss: 0.004485 Time: 1.5135s
Size 90 Iter 3 - 101 Test Avg Acc: 63.7636%, Test Avg loss: 0.004484 Time: 1.5290s
Size 90 Iter 3 - 102 Test Avg Acc: 63.8150%, Test Avg loss: 0.004486 Time: 1.5965s
Size 90 Iter 3 - 103 Test Avg Acc: 63.8006%, Test Avg loss: 0.004487 Time: 1.6437s
Size 90 Iter 3 - 104 Test Avg Acc: 63.8109%, Test Avg loss: 0.004479 Time: 1.5803s
Size 90 Iter 3 - 105 Test Avg Acc: 63.8582%, Test Avg loss: 0.004480 Time: 1.6301s
Size 90 Iter 3 - 106 Test Avg Acc: 63.8808%, Test Avg loss: 0.004481 Time: 1.5519s
Size 90 Iter 3 - 107 Test Avg Acc: 63.8973%, Test Avg loss: 0.004478 Time: 1.6177s
Size 90 Iter 3 - 108 Test Avg Acc: 63.9096%, Test Avg loss: 0.004475 Time: 1.6188s
Size 90 Iter 3 - 109 Test Avg Acc: 63.9014%, Test Avg loss: 0.004476 Time: 1.5786s
Size 90 Iter 3 - 110 Test Avg Acc: 63.9179%, Test Avg loss: 0.004470 Time: 1.6659s
Size 90 Iter 3 - 111 Test Avg Acc: 63.9611%, Test Avg loss: 0.004476 Time: 1.6068s
Size 90 Iter 3 - 112 Test Avg Acc: 63.9919%, Test Avg loss: 0.004473 Time: 1.5972s
Size 90 Iter 3 - 113 Test Avg Acc: 64.0002%, Test Avg loss: 0.004464 Time: 1.6297s
Size 90 Iter 3 - 114 Test Avg Acc: 64.0351%, Test Avg loss: 0.004479 Time: 1.6076s
Size 90 Iter 3 - 115 Test Avg Acc: 64.0413%, Test Avg loss: 0.004463 Time: 1.5914s
Size 90 Iter 3 - 116 Test Avg Acc: 64.0351%, Test Avg loss: 0.004462 Time: 1.6117s
Size 90 Iter 3 - 117 Test Avg Acc: 64.0516%, Test Avg loss: 0.004462 Time: 1.5549s
Size 90 Iter 3 - 118 Test Avg Acc: 64.0989%, Test Avg loss: 0.004461 Time: 1.6794s
Size 90 Iter 3 - 119 Test Avg Acc: 64.1072%, Test Avg loss: 0.004461 Time: 1.6005s
Size 90 Iter 3 - 120 Test Avg Acc: 64.0948%, Test Avg loss: 0.004461 Time: 1.5688s
Size 90 Iter 3 - 121 Test Avg Acc: 64.0578%, Test Avg loss: 0.004457 Time: 1.5789s
Size 90 Iter 3 - 122 Test Avg Acc: 64.1421%, Test Avg loss: 0.004464 Time: 1.5968s
Size 90 Iter 3 - 123 Test Avg Acc: 64.1730%, Test Avg loss: 0.004458 Time: 1.5436s
Size 90 Iter 3 - 124 Test Avg Acc: 64.1586%, Test Avg loss: 0.004454 Time: 1.6935s
Size 90 Iter 3 - 125 Test Avg Acc: 64.2121%, Test Avg loss: 0.004462 Time: 1.6486s
Size 90 Iter 3 - 126 Test Avg Acc: 64.2183%, Test Avg loss: 0.004452 Time: 1.5748s
Size 90 Iter 3 - 127 Test Avg Acc: 64.2306%, Test Avg loss: 0.004450 Time: 1.6675s
Size 90 Iter 3 - 128 Test Avg Acc: 64.3108%, Test Avg loss: 0.004451 Time: 1.5975s
Size 90 Iter 3 - 129 Test Avg Acc: 64.2903%, Test Avg loss: 0.004452 Time: 1.6135s
Size 90 Iter 3 - 130 Test Avg Acc: 64.2820%, Test Avg loss: 0.004455 Time: 1.5346s
Size 90 Iter 3 - 131 Test Avg Acc: 64.3211%, Test Avg loss: 0.004454 Time: 1.5892s
Size 90 Iter 3 - 132 Test Avg Acc: 64.3417%, Test Avg loss: 0.004445 Time: 1.6125s
Size 90 Iter 3 - 133 Test Avg Acc: 64.3993%, Test Avg loss: 0.004449 Time: 1.6493s
Size 90 Iter 3 - 134 Test Avg Acc: 64.4199%, Test Avg loss: 0.004448 Time: 1.5745s
Size 90 Iter 3 - 135 Test Avg Acc: 64.4281%, Test Avg loss: 0.004450 Time: 1.6912s
Size 90 Iter 3 - 136 Test Avg Acc: 64.5331%, Test Avg loss: 0.004447 Time: 1.6157s
Size 90 Iter 3 - 137 Test Avg Acc: 64.5577%, Test Avg loss: 0.004438 Time: 1.5975s
Size 90 Iter 3 - 138 Test Avg Acc: 64.5392%, Test Avg loss: 0.004436 Time: 1.5791s
Size 90 Iter 3 - 139 Test Avg Acc: 64.5989%, Test Avg loss: 0.004440 Time: 1.5937s
Size 90 Iter 3 - 140 Test Avg Acc: 64.6318%, Test Avg loss: 0.004444 Time: 1.6094s
Size 90 Iter 3 - 141 Test Avg Acc: 64.6586%, Test Avg loss: 0.004441 Time: 1.6007s
Size 90 Iter 3 - 142 Test Avg Acc: 64.6750%, Test Avg loss: 0.004436 Time: 1.6133s
Size 90 Iter 3 - 143 Test Avg Acc: 64.7018%, Test Avg loss: 0.004433 Time: 1.7194s
Size 90 Iter 3 - 144 Test Avg Acc: 64.6606%, Test Avg loss: 0.004435 Time: 1.6559s
Size 90 Iter 3 - 145 Test Avg Acc: 64.6586%, Test Avg loss: 0.004434 Time: 1.6256s
Size 90 Iter 3 - 146 Test Avg Acc: 64.7203%, Test Avg loss: 0.004428 Time: 1.5605s
Size 90 Iter 3 - 147 Test Avg Acc: 64.7450%, Test Avg loss: 0.004434 Time: 1.6048s
Size 90 Iter 3 - 148 Test Avg Acc: 64.7182%, Test Avg loss: 0.004424 Time: 1.5872s
Size 90 Iter 3 - 149 Test Avg Acc: 64.6935%, Test Avg loss: 0.004440 Time: 1.6886s
Size 90 Iter 3 - 150 Test Avg Acc: 64.8478%, Test Avg loss: 0.004431 Time: 1.6169s
Size 90 Iter 3 - 151 Test Avg Acc: 64.7985%, Test Avg loss: 0.004438 Time: 1.6168s
Size 90 Iter 3 - 152 Test Avg Acc: 64.8540%, Test Avg loss: 0.004429 Time: 1.6070s
Size 90 Iter 3 - 153 Test Avg Acc: 64.8540%, Test Avg loss: 0.004430 Time: 1.6102s
Size 90 Iter 3 - 154 Test Avg Acc: 64.8376%, Test Avg loss: 0.004430 Time: 1.6791s
Size 90 Iter 3 - 155 Test Avg Acc: 64.8499%, Test Avg loss: 0.004428 Time: 1.5625s
Size 90 Iter 3 - 156 Test Avg Acc: 64.9137%, Test Avg loss: 0.004431 Time: 1.5224s
Size 90 Iter 3 - 157 Test Avg Acc: 64.8725%, Test Avg loss: 0.004423 Time: 1.6920s
Size 90 Iter 3 - 158 Test Avg Acc: 64.8787%, Test Avg loss: 0.004425 Time: 1.6200s
Size 90 Iter 3 - 159 Test Avg Acc: 65.0063%, Test Avg loss: 0.004425 Time: 1.6455s
Size 90 Iter 3 - 160 Test Avg Acc: 64.9199%, Test Avg loss: 0.004420 Time: 1.5300s
Size 90 Iter 3 - 161 Test Avg Acc: 65.0083%, Test Avg loss: 0.004424 Time: 1.7007s
Size 90 Iter 3 - 162 Test Avg Acc: 64.9754%, Test Avg loss: 0.004424 Time: 1.5711s
Size 90 Iter 3 - 163 Test Avg Acc: 64.9569%, Test Avg loss: 0.004416 Time: 1.5957s
Size 90 Iter 3 - 164 Test Avg Acc: 65.0330%, Test Avg loss: 0.004422 Time: 1.6451s
Size 90 Iter 3 - 165 Test Avg Acc: 65.0413%, Test Avg loss: 0.004418 Time: 1.5557s
Size 90 Iter 3 - 166 Test Avg Acc: 64.9610%, Test Avg loss: 0.004411 Time: 1.6245s
Size 90 Iter 3 - 167 Test Avg Acc: 65.0042%, Test Avg loss: 0.004415 Time: 1.5695s
Size 90 Iter 3 - 168 Test Avg Acc: 65.1030%, Test Avg loss: 0.004410 Time: 1.6579s
Size 90 Iter 3 - 169 Test Avg Acc: 65.0269%, Test Avg loss: 0.004415 Time: 1.6999s
Size 90 Iter 3 - 170 Test Avg Acc: 65.0001%, Test Avg loss: 0.004413 Time: 1.5742s
Size 90 Iter 3 - 171 Test Avg Acc: 65.0536%, Test Avg loss: 0.004414 Time: 1.6245s
Size 90 Iter 3 - 172 Test Avg Acc: 64.9631%, Test Avg loss: 0.004411 Time: 1.5450s
Size 90 Iter 3 - 173 Test Avg Acc: 65.1050%, Test Avg loss: 0.004405 Time: 1.6537s
Size 90 Iter 3 - 174 Test Avg Acc: 65.0701%, Test Avg loss: 0.004412 Time: 1.4672s
Size 90 Iter 3 - 175 Test Avg Acc: 65.0433%, Test Avg loss: 0.004403 Time: 1.5931s
Size 90 Iter 3 - 176 Test Avg Acc: 65.0824%, Test Avg loss: 0.004401 Time: 1.6927s
Size 90 Iter 3 - 177 Test Avg Acc: 65.1030%, Test Avg loss: 0.004408 Time: 1.7371s
Size 90 Iter 3 - 178 Test Avg Acc: 65.1338%, Test Avg loss: 0.004404 Time: 1.6582s
Size 90 Iter 3 - 179 Test Avg Acc: 65.0989%, Test Avg loss: 0.004406 Time: 1.5536s
Size 90 Iter 3 - 180 Test Avg Acc: 65.0845%, Test Avg loss: 0.004402 Time: 1.6211s
Size 90 Iter 3 - 181 Test Avg Acc: 65.1606%, Test Avg loss: 0.004403 Time: 1.6314s
Size 90 Iter 3 - 182 Test Avg Acc: 65.1091%, Test Avg loss: 0.004394 Time: 1.5424s
Size 90 Iter 3 - 183 Test Avg Acc: 65.1215%, Test Avg loss: 0.004398 Time: 1.6187s
Size 90 Iter 3 - 184 Test Avg Acc: 65.0989%, Test Avg loss: 0.004397 Time: 1.5640s
Size 90 Iter 3 - 185 Test Avg Acc: 65.1318%, Test Avg loss: 0.004395 Time: 1.5981s
Size 90 Iter 3 - 186 Test Avg Acc: 65.0968%, Test Avg loss: 0.004397 Time: 1.6667s
Size 90 Iter 3 - 187 Test Avg Acc: 65.1585%, Test Avg loss: 0.004399 Time: 1.5919s
Size 90 Iter 3 - 188 Test Avg Acc: 65.1380%, Test Avg loss: 0.004405 Time: 1.5707s
Size 90 Iter 3 - 189 Test Avg Acc: 65.1297%, Test Avg loss: 0.004400 Time: 1.6084s
Size 90 Iter 3 - 190 Test Avg Acc: 65.1770%, Test Avg loss: 0.004399 Time: 1.5544s
Size 90 Iter 3 - 191 Test Avg Acc: 65.1277%, Test Avg loss: 0.004391 Time: 1.5935s
Size 90 Iter 3 - 192 Test Avg Acc: 65.1174%, Test Avg loss: 0.004395 Time: 1.7234s
Size 90 Iter 3 - 193 Test Avg Acc: 65.0886%, Test Avg loss: 0.004401 Time: 1.6668s
Size 90 Iter 3 - 194 Test Avg Acc: 65.1236%, Test Avg loss: 0.004399 Time: 1.6213s
Size 90 Iter 3 - 195 Test Avg Acc: 65.1606%, Test Avg loss: 0.004392 Time: 1.6485s
Size 90 Iter 3 - 196 Test Avg Acc: 65.1853%, Test Avg loss: 0.004388 Time: 1.6250s
Size 90 Iter 3 - 197 Test Avg Acc: 65.1544%, Test Avg loss: 0.004398 Time: 1.7040s
Size 90 Iter 3 - 198 Test Avg Acc: 65.1688%, Test Avg loss: 0.004385 Time: 1.6424s
Size 90 Iter 3 - 199 Test Avg Acc: 65.1956%, Test Avg loss: 0.004389 Time: 1.6296s
Size 90 Iter 3 - 200 Test Avg Acc: 65.1524%, Test Avg loss: 0.004391 Time: 1.6436s
[[  1.          26.858423     6.8718376    2.3064156 ]
 [  2.          33.783237     4.493022     3.86925   ]
 [  3.          35.861984     3.9636624    5.4508414 ]
 [  4.          36.471        3.8106554    6.989613  ]
 [  5.          36.692524     3.6942775    8.514232  ]
 [  6.          36.79814      3.6087751   10.098981  ]
 [  7.          37.051895     3.4294844   11.592515  ]
 [  8.          37.43596      3.1766803   13.133286  ]
 [  9.          37.964737     3.1470666   14.642471  ]
 [ 10.          38.74589      3.227665    16.165377  ]
 [ 11.          39.899456     3.4873972   17.67468   ]
 [ 12.          41.366444     3.7536497   19.17069   ]
 [ 13.          43.15646      3.7249918   20.690237  ]
 [ 14.          44.88886      3.2667081   22.222467  ]
 [ 15.          46.35242      2.8274248   23.770216  ]
 [ 16.          47.578686     2.5470061   25.33843   ]
 [ 17.          48.615658     2.4964952   26.77868   ]
 [ 18.          49.572388     2.4278638   28.312456  ]
 [ 19.          50.592896     2.2273388   29.873804  ]
 [ 20.          51.579807     1.8802507   31.415121  ]
 [ 21.          52.50293      1.5337124   32.90225   ]
 [ 22.          53.37325      1.1618463   34.369064  ]
 [ 23.          54.063877     0.85121864  35.85051   ]
 [ 24.          54.64683      0.6166845   37.367573  ]
 [ 25.          55.17012      0.5841745   38.9105    ]
 [ 26.          55.650196     0.5529715   40.39539   ]
 [ 27.          56.076786     0.5437654   41.916706  ]
 [ 28.          56.454678     0.5257279   43.432774  ]
 [ 29.          56.77907      0.48217338  44.941425  ]
 [ 30.          57.063007     0.40954882  46.465973  ]
 [ 31.          57.327053     0.34504643  47.927124  ]
 [ 32.          57.621273     0.2697606   49.40089   ]
 [ 33.          57.832508     0.24107902  50.90901   ]
 [ 34.          58.083523     0.25301376  52.407673  ]
 [ 35.          58.29544      0.27389425  53.945526  ]
 [ 36.          58.526566     0.24446192  55.493717  ]
 [ 37.          58.739857     0.22538964  56.99442   ]
 [ 38.          58.975784     0.2611299   58.519897  ]
 [ 39.          59.195934     0.24489275  60.04881   ]
 [ 40.          59.422943     0.28548265  61.550816  ]
 [ 41.          59.64378      0.3108257   63.0531    ]
 [ 42.          59.819355     0.25819552  64.58008   ]
 [ 43.          60.007275     0.24383067  66.091484  ]
 [ 44.          60.195187     0.22604747  67.629944  ]
 [ 45.          60.381046     0.17549045  69.17493   ]
 [ 46.          60.553875     0.15187685  70.67606   ]
 [ 47.          60.71985      0.16811456  72.18292   ]
 [ 48.          60.899532     0.13395855  73.645424  ]
 [ 49.          61.04424      0.14569618  75.14467   ]
 [ 50.          61.1821       0.13688461  76.66022   ]
 [ 51.          61.299366     0.15188318  78.19013   ]
 [ 52.          61.423504     0.20374636  79.726585  ]
 [ 53.          61.516094     0.19283774  81.225716  ]
 [ 54.          61.65326      0.16798827  82.72975   ]
 [ 55.          61.77054      0.15232824  84.229256  ]
 [ 56.          61.829517     0.14214475  85.75655   ]
 [ 57.          61.900845     0.12645392  87.24749   ]
 [ 58.          61.97697      0.13545609  88.7427    ]
 [ 59.          62.036636     0.15049644  90.25655   ]
 [ 60.          62.123737     0.16705124  91.76907   ]
 [ 61.          62.22867      0.15762275  93.289024  ]
 [ 62.          62.289703     0.15094452  94.841675  ]
 [ 63.          62.347317     0.1429964   96.37771   ]
 [ 64.          62.437847     0.15063825  97.866486  ]
 [ 65.          62.484486     0.15696928  99.401764  ]
 [ 66.          62.56061      0.1572368  100.93795   ]
 [ 67.          62.625076     0.14551996 102.475075  ]
 [ 68.          62.69023      0.12292293 103.99481   ]
 [ 69.          62.72795      0.13570657 105.509315  ]
 [ 70.          62.796535     0.1318556  106.97543   ]
 [ 71.          62.8562       0.12132204 108.47918   ]
 [ 72.          62.92273      0.12988992 110.041466  ]
 [ 73.          62.976223     0.11113036 111.56439   ]
 [ 74.          63.005024     0.06718615 113.12225   ]
 [ 75.          63.055088     0.08220403 114.65572   ]
 [ 76.          63.10173      0.06275649 116.14093   ]
 [ 77.          63.146305     0.07891148 117.67084   ]
 [ 78.          63.1854       0.09115765 119.18357   ]
 [ 79.          63.21489      0.06221367 120.76652   ]
 [ 80.          63.258785     0.01169954 122.28074   ]
 [ 81.          63.273182     0.03733857 123.86207   ]
 [ 82.          63.306793     0.0630471  125.392494  ]
 [ 83.          63.32394      0.03541708 126.95583   ]
 [ 84.          63.343826     0.04251516 128.51428   ]
 [ 85.          63.355488     0.02890264 130.044     ]
 [ 86.          63.39595      0.06177118 131.56618   ]
 [ 87.          63.413776     0.03968374 133.09625   ]
 [ 88.          63.46385      0.04248117 134.60126   ]
 [ 89.          63.48099      0.06458569 136.12907   ]
 [ 90.          63.48785      0.05524479 137.64519   ]
 [ 91.          63.51665      0.03968374 139.17621   ]
 [ 92.          63.507736     0.02677313 140.68617   ]
 [ 93.          63.52214      0.02998127 142.15692   ]
 [ 94.          63.533115     0.02528266 143.65204   ]
 [ 95.          63.590725     0.03399591 145.19792   ]
 [ 96.          63.642162     0.01088646 146.7148    ]
 [ 97.          63.640106     0.01851845 148.21466   ]
 [ 98.          63.656567     0.05408363 149.73445   ]
 [ 99.          63.692913     0.03750813 151.28856   ]
 [100.          63.721035     0.05210498 152.80817   ]
 [101.          63.748463     0.04121904 154.3261    ]
 [102.          63.776585     0.06474929 155.90591   ]
 [103.          63.78207      0.07277265 157.47156   ]
 [104.          63.79784      0.08816747 159.01335   ]
 [105.          63.838306     0.06309192 160.52272   ]
 [106.          63.860943     0.06705949 162.05862   ]
 [107.          63.89043      0.09072307 163.6111    ]
 [108.          63.906204     0.07104594 165.08574   ]
 [109.          63.91855      0.07252032 166.56961   ]
 [110.          63.93707      0.07390918 168.06778   ]
 [111.          63.970673     0.07453538 169.5847    ]
 [112.          64.00016      0.09696485 171.11658   ]
 [113.          64.031715     0.07894947 172.62505   ]
 [114.          64.0468       0.07169651 174.12268   ]
 [115.          64.056404     0.08943228 175.60162   ]
 [116.          64.10167      0.0726385  177.11224   ]
 [117.          64.1243       0.12770027 178.58409   ]
 [118.          64.1339       0.11416887 180.10182   ]
 [119.          64.13733      0.08831358 181.61061   ]
 [120.          64.14831      0.1184791  183.13063   ]
 [121.          64.151054     0.13570544 184.62415   ]
 [122.          64.21346      0.09803639 186.14455   ]
 [123.          64.24981      0.10742681 187.63982   ]
 [124.          64.23883      0.11658594 189.17497   ]
 [125.          64.271065     0.07546798 190.65027   ]
 [126.          64.290955     0.07521116 192.15637   ]
 [127.          64.30056      0.09568973 193.64265   ]
 [128.          64.312904     0.0710063  195.12396   ]
 [129.          64.33691      0.05083298 196.63652   ]
 [130.          64.38012      0.09307297 198.10309   ]
 [131.          64.36434      0.07662674 199.55013   ]
 [132.          64.386284     0.04879086 201.03731   ]
 [133.          64.430176     0.05524394 202.61584   ]
 [134.          64.41852      0.01650317 204.1085    ]
 [135.          64.458305     0.03202876 205.64622   ]
 [136.          64.512474     0.0356351  207.17204   ]
 [137.          64.51316      0.0386221  208.64783   ]
 [138.          64.51727      0.02070946 210.17003   ]
 [139.          64.55225      0.05620896 211.67815   ]
 [140.          64.567345     0.06935918 213.17632   ]
 [141.          64.57694      0.089268   214.70837   ]
 [142.          64.589294     0.08749088 216.2       ]
 [143.          64.64896      0.08969272 217.76143   ]
 [144.          64.6517       0.09393422 219.29608   ]
 [145.          64.60438      0.08001114 220.84114   ]
 [146.          64.68325      0.09992906 222.30928   ]
 [147.          64.69903      0.06261929 223.76616   ]
 [148.          64.69833      0.02926371 225.23907   ]
 [149.          64.69834      0.0731584  226.7299    ]
 [150.          64.77035      0.09919256 228.22375   ]
 [151.          64.733315     0.07169825 229.7487    ]
 [152.          64.79229      0.08010877 231.27287   ]
 [153.          64.814926     0.03909302 232.77638   ]
 [154.          64.7875       0.04675376 234.3167    ]
 [155.          64.83071      0.05601898 235.82079   ]
 [156.          64.87048      0.03743323 237.26428   ]
 [157.          64.86499      0.00722267 238.80724   ]
 [158.          64.865        0.05479628 240.2801    ]
 [159.          64.925354     0.07199447 241.77104   ]
 [160.          64.894485     0.02384781 243.2487    ]
 [161.          64.958954     0.04320526 244.77748   ]
 [162.          64.93975      0.0466609  246.30412   ]
 [163.          64.941124     0.02218917 247.82843   ]
 [164.          64.969925     0.05650865 249.36078   ]
 [165.          64.98296      0.050745   250.83788   ]
 [166.          64.95347      0.02256932 252.37196   ]
 [167.          64.98295      0.04602355 253.88037   ]
 [168.          65.01107      0.08274418 255.45972   ]
 [169.          65.01931      0.03053779 257.01956   ]
 [170.          65.00901      0.03682604 258.5616    ]
 [171.          65.01931      0.02976874 260.1073    ]
 [172.          64.9905       0.04751493 261.62265   ]
 [173.          65.0632       0.04327045 263.16306   ]
 [174.          65.031654     0.06475043 264.59415   ]
 [175.          65.036446     0.05587009 266.09293   ]
 [176.          65.036446     0.04137367 267.65485   ]
 [177.          65.05085      0.05145102 269.19498   ]
 [178.          65.07966      0.06737631 270.7408    ]
 [179.          65.060455     0.05291364 272.22568   ]
 [180.          65.06457      0.03624439 273.7252    ]
 [181.          65.11669      0.05601898 275.26144   ]
 [182.          65.07349      0.04365903 276.75488   ]
 [183.          65.078285     0.04221673 278.23523   ]
 [184.          65.09749      0.01855469 279.7191    ]
 [185.          65.0872       0.03861979 281.26123   ]
 [186.          65.0824       0.01553298 282.7957    ]
 [187.          65.11463      0.06562778 284.32043   ]
 [188.          65.09612      0.04826616 285.8141    ]
 [189.          65.11053      0.02339908 287.33893   ]
 [190.          65.12287      0.05007627 288.84824   ]
 [191.          65.093376     0.02969738 290.37125   ]
 [192.          65.122185     0.06083807 291.9199    ]
 [193.          65.0728       0.03659286 293.50854   ]
 [194.          65.11532      0.04582284 295.08133   ]
 [195.          65.118065     0.06494173 296.64478   ]
 [196.          65.12081      0.0637966  298.1732    ]
 [197.          65.155785     0.0679044  299.7284    ]
 [198.          65.122185     0.06379119 301.24448   ]
 [199.          65.13795      0.05321794 302.7584    ]
 [200.          65.1551       0.06382591 304.3051    ]]
Best Result: Epoch   Acc  Std.
                 196 65.16  0.07
--------------- Train Done! ----------------
