Using cuda:0 device
Dataset       :ogbn-arxiv
Conden size   :454
Kernel        :SGNK
Ridge         :0.1
Epochs        :200
Learn A       :1
Norm          :1
Aggr (K)      :4
L             :1
LR X          :0.005
LR A          :0.005
Batches       :91
Batch Size    :1000
The  1-th iteration
--------------------------------------------------
Size 454 Iter 1 - 1 Test Avg Acc: 21.9143%, Test Avg loss: 0.004870 Time: 4.0114s
Size 454 Iter 1 - 2 Test Avg Acc: 22.1344%, Test Avg loss: 0.004864 Time: 2.5876s
Size 454 Iter 1 - 3 Test Avg Acc: 21.5707%, Test Avg loss: 0.004859 Time: 2.7513s
Size 454 Iter 1 - 4 Test Avg Acc: 21.8073%, Test Avg loss: 0.004860 Time: 2.9916s
Size 454 Iter 1 - 5 Test Avg Acc: 21.5974%, Test Avg loss: 0.004857 Time: 2.7784s
Size 454 Iter 1 - 6 Test Avg Acc: 21.9595%, Test Avg loss: 0.004857 Time: 2.9020s
Size 454 Iter 1 - 7 Test Avg Acc: 21.6345%, Test Avg loss: 0.004855 Time: 2.8282s
Size 454 Iter 1 - 8 Test Avg Acc: 21.6427%, Test Avg loss: 0.004854 Time: 2.8928s
Size 454 Iter 1 - 9 Test Avg Acc: 22.0604%, Test Avg loss: 0.004852 Time: 2.7940s
Size 454 Iter 1 - 10 Test Avg Acc: 21.6406%, Test Avg loss: 0.004849 Time: 2.9441s
Size 454 Iter 1 - 11 Test Avg Acc: 21.7394%, Test Avg loss: 0.004848 Time: 2.8440s
Size 454 Iter 1 - 12 Test Avg Acc: 22.2702%, Test Avg loss: 0.004847 Time: 3.1758s
Size 454 Iter 1 - 13 Test Avg Acc: 21.7147%, Test Avg loss: 0.004846 Time: 2.9045s
Size 454 Iter 1 - 14 Test Avg Acc: 22.4122%, Test Avg loss: 0.004845 Time: 2.9311s
Size 454 Iter 1 - 15 Test Avg Acc: 21.7373%, Test Avg loss: 0.004843 Time: 2.7416s
Size 454 Iter 1 - 16 Test Avg Acc: 22.2538%, Test Avg loss: 0.004841 Time: 3.4835s
Size 454 Iter 1 - 17 Test Avg Acc: 22.3484%, Test Avg loss: 0.004839 Time: 2.8066s
Size 454 Iter 1 - 18 Test Avg Acc: 21.9225%, Test Avg loss: 0.004839 Time: 2.7994s
Size 454 Iter 1 - 19 Test Avg Acc: 22.4986%, Test Avg loss: 0.004838 Time: 2.7760s
Size 454 Iter 1 - 20 Test Avg Acc: 22.0707%, Test Avg loss: 0.004836 Time: 2.8006s
Size 454 Iter 1 - 21 Test Avg Acc: 22.3464%, Test Avg loss: 0.004835 Time: 3.0094s
Size 454 Iter 1 - 22 Test Avg Acc: 21.9945%, Test Avg loss: 0.004834 Time: 2.8848s
Size 454 Iter 1 - 23 Test Avg Acc: 22.3793%, Test Avg loss: 0.004832 Time: 2.9308s
Size 454 Iter 1 - 24 Test Avg Acc: 22.3854%, Test Avg loss: 0.004831 Time: 2.7577s
Size 454 Iter 1 - 25 Test Avg Acc: 22.6961%, Test Avg loss: 0.004829 Time: 2.7359s
Size 454 Iter 1 - 26 Test Avg Acc: 22.8607%, Test Avg loss: 0.004827 Time: 2.8859s
Size 454 Iter 1 - 27 Test Avg Acc: 22.4492%, Test Avg loss: 0.004828 Time: 2.7575s
Size 454 Iter 1 - 28 Test Avg Acc: 22.4184%, Test Avg loss: 0.004825 Time: 2.8928s
Size 454 Iter 1 - 29 Test Avg Acc: 22.6077%, Test Avg loss: 0.004823 Time: 2.8084s
Size 454 Iter 1 - 30 Test Avg Acc: 22.4760%, Test Avg loss: 0.004820 Time: 2.9131s
Size 454 Iter 1 - 31 Test Avg Acc: 22.4554%, Test Avg loss: 0.004820 Time: 2.8143s
Size 454 Iter 1 - 32 Test Avg Acc: 22.6509%, Test Avg loss: 0.004821 Time: 2.9880s
Size 454 Iter 1 - 33 Test Avg Acc: 22.4698%, Test Avg loss: 0.004819 Time: 3.0066s
Size 454 Iter 1 - 34 Test Avg Acc: 22.6982%, Test Avg loss: 0.004816 Time: 2.9039s
Size 454 Iter 1 - 35 Test Avg Acc: 22.8360%, Test Avg loss: 0.004817 Time: 2.9290s
Size 454 Iter 1 - 36 Test Avg Acc: 22.4719%, Test Avg loss: 0.004815 Time: 2.8941s
Size 454 Iter 1 - 37 Test Avg Acc: 22.4822%, Test Avg loss: 0.004815 Time: 3.0227s
Size 454 Iter 1 - 38 Test Avg Acc: 22.6488%, Test Avg loss: 0.004814 Time: 3.0421s
Size 454 Iter 1 - 39 Test Avg Acc: 22.4842%, Test Avg loss: 0.004812 Time: 2.7290s
Size 454 Iter 1 - 40 Test Avg Acc: 22.4822%, Test Avg loss: 0.004811 Time: 3.3125s
Size 454 Iter 1 - 41 Test Avg Acc: 22.6694%, Test Avg loss: 0.004812 Time: 2.8554s
Size 454 Iter 1 - 42 Test Avg Acc: 22.5830%, Test Avg loss: 0.004811 Time: 3.0087s
Size 454 Iter 1 - 43 Test Avg Acc: 22.5048%, Test Avg loss: 0.004807 Time: 2.9005s
Size 454 Iter 1 - 44 Test Avg Acc: 22.6262%, Test Avg loss: 0.004807 Time: 2.7979s
Size 454 Iter 1 - 45 Test Avg Acc: 22.5171%, Test Avg loss: 0.004809 Time: 2.9541s
Size 454 Iter 1 - 46 Test Avg Acc: 22.9266%, Test Avg loss: 0.004805 Time: 3.0062s
Size 454 Iter 1 - 47 Test Avg Acc: 22.8402%, Test Avg loss: 0.004804 Time: 2.9969s
Size 454 Iter 1 - 48 Test Avg Acc: 22.5315%, Test Avg loss: 0.004804 Time: 2.9302s
Size 454 Iter 1 - 49 Test Avg Acc: 22.5398%, Test Avg loss: 0.004804 Time: 2.8258s
Size 454 Iter 1 - 50 Test Avg Acc: 22.5439%, Test Avg loss: 0.004802 Time: 3.0527s
Size 454 Iter 1 - 51 Test Avg Acc: 22.5994%, Test Avg loss: 0.004801 Time: 2.9515s
Size 454 Iter 1 - 52 Test Avg Acc: 22.7908%, Test Avg loss: 0.004800 Time: 2.9868s
Size 454 Iter 1 - 53 Test Avg Acc: 22.8978%, Test Avg loss: 0.004801 Time: 2.9711s
Size 454 Iter 1 - 54 Test Avg Acc: 22.5686%, Test Avg loss: 0.004799 Time: 3.0488s
Size 454 Iter 1 - 55 Test Avg Acc: 22.5830%, Test Avg loss: 0.004800 Time: 2.9813s
Size 454 Iter 1 - 56 Test Avg Acc: 22.5706%, Test Avg loss: 0.004798 Time: 2.9196s
Size 454 Iter 1 - 57 Test Avg Acc: 22.9513%, Test Avg loss: 0.004801 Time: 2.9621s
Size 454 Iter 1 - 58 Test Avg Acc: 22.9204%, Test Avg loss: 0.004793 Time: 2.8895s
Size 454 Iter 1 - 59 Test Avg Acc: 22.7661%, Test Avg loss: 0.004796 Time: 2.8931s
Size 454 Iter 1 - 60 Test Avg Acc: 22.6262%, Test Avg loss: 0.004795 Time: 3.0053s
Size 454 Iter 1 - 61 Test Avg Acc: 22.6344%, Test Avg loss: 0.004793 Time: 2.9020s
Size 454 Iter 1 - 62 Test Avg Acc: 22.7908%, Test Avg loss: 0.004793 Time: 2.8361s
Size 454 Iter 1 - 63 Test Avg Acc: 22.8031%, Test Avg loss: 0.004793 Time: 3.4055s
Size 454 Iter 1 - 64 Test Avg Acc: 22.6612%, Test Avg loss: 0.004790 Time: 2.9096s
Size 454 Iter 1 - 65 Test Avg Acc: 22.6714%, Test Avg loss: 0.004793 Time: 2.8314s
Size 454 Iter 1 - 66 Test Avg Acc: 22.6797%, Test Avg loss: 0.004788 Time: 2.9865s
Size 454 Iter 1 - 67 Test Avg Acc: 22.6776%, Test Avg loss: 0.004788 Time: 2.8962s
Size 454 Iter 1 - 68 Test Avg Acc: 22.6817%, Test Avg loss: 0.004789 Time: 2.9785s
Size 454 Iter 1 - 69 Test Avg Acc: 22.6982%, Test Avg loss: 0.004786 Time: 2.9351s
Size 454 Iter 1 - 70 Test Avg Acc: 22.7126%, Test Avg loss: 0.004787 Time: 3.0154s
Size 454 Iter 1 - 71 Test Avg Acc: 22.7393%, Test Avg loss: 0.004786 Time: 2.9450s
Size 454 Iter 1 - 72 Test Avg Acc: 23.1200%, Test Avg loss: 0.004786 Time: 2.8478s
Size 454 Iter 1 - 73 Test Avg Acc: 22.7229%, Test Avg loss: 0.004780 Time: 2.8269s
Size 454 Iter 1 - 74 Test Avg Acc: 22.7393%, Test Avg loss: 0.004781 Time: 2.8831s
Size 454 Iter 1 - 75 Test Avg Acc: 22.7270%, Test Avg loss: 0.004779 Time: 2.5418s
Size 454 Iter 1 - 76 Test Avg Acc: 22.7620%, Test Avg loss: 0.004782 Time: 3.0497s
Size 454 Iter 1 - 77 Test Avg Acc: 22.9081%, Test Avg loss: 0.004780 Time: 2.8017s
Size 454 Iter 1 - 78 Test Avg Acc: 23.1261%, Test Avg loss: 0.004780 Time: 3.0393s
Size 454 Iter 1 - 79 Test Avg Acc: 22.8175%, Test Avg loss: 0.004778 Time: 3.0044s
Size 454 Iter 1 - 80 Test Avg Acc: 22.8566%, Test Avg loss: 0.004777 Time: 2.9306s
Size 454 Iter 1 - 81 Test Avg Acc: 22.9327%, Test Avg loss: 0.004778 Time: 3.1144s
Size 454 Iter 1 - 82 Test Avg Acc: 22.9471%, Test Avg loss: 0.004771 Time: 2.9106s
Size 454 Iter 1 - 83 Test Avg Acc: 22.9698%, Test Avg loss: 0.004771 Time: 2.8703s
Size 454 Iter 1 - 84 Test Avg Acc: 22.9904%, Test Avg loss: 0.004773 Time: 2.9870s
Size 454 Iter 1 - 85 Test Avg Acc: 23.0685%, Test Avg loss: 0.004771 Time: 3.3302s
Size 454 Iter 1 - 86 Test Avg Acc: 23.1611%, Test Avg loss: 0.004772 Time: 2.9357s
Size 454 Iter 1 - 87 Test Avg Acc: 23.2496%, Test Avg loss: 0.004765 Time: 2.9679s
Size 454 Iter 1 - 88 Test Avg Acc: 23.4163%, Test Avg loss: 0.004762 Time: 3.2702s
Size 454 Iter 1 - 89 Test Avg Acc: 23.7475%, Test Avg loss: 0.004757 Time: 2.8222s
Size 454 Iter 1 - 90 Test Avg Acc: 24.4121%, Test Avg loss: 0.004760 Time: 2.8301s
Size 454 Iter 1 - 91 Test Avg Acc: 25.8729%, Test Avg loss: 0.004758 Time: 3.0798s
Size 454 Iter 1 - 92 Test Avg Acc: 27.9077%, Test Avg loss: 0.004747 Time: 3.0160s
Size 454 Iter 1 - 93 Test Avg Acc: 30.0537%, Test Avg loss: 0.004746 Time: 2.9989s
Size 454 Iter 1 - 94 Test Avg Acc: 32.8622%, Test Avg loss: 0.004731 Time: 3.0719s
Size 454 Iter 1 - 95 Test Avg Acc: 34.9238%, Test Avg loss: 0.004712 Time: 3.0089s
Size 454 Iter 1 - 96 Test Avg Acc: 22.2209%, Test Avg loss: 0.004664 Time: 2.9882s
Size 454 Iter 1 - 97 Test Avg Acc: 16.6265%, Test Avg loss: 0.004587 Time: 2.9678s
Size 454 Iter 1 - 98 Test Avg Acc: 16.3179%, Test Avg loss: 0.005157 Time: 2.8676s
Size 454 Iter 1 - 99 Test Avg Acc: 16.4146%, Test Avg loss: 0.005642 Time: 2.8217s
Size 454 Iter 1 - 100 Test Avg Acc: 16.3529%, Test Avg loss: 0.005723 Time: 2.8975s
Size 454 Iter 1 - 101 Test Avg Acc: 15.8714%, Test Avg loss: 0.005562 Time: 2.8896s
Size 454 Iter 1 - 102 Test Avg Acc: 14.5156%, Test Avg loss: 0.005371 Time: 3.1767s
Size 454 Iter 1 - 103 Test Avg Acc: 13.6452%, Test Avg loss: 0.005317 Time: 2.8835s
Size 454 Iter 1 - 104 Test Avg Acc: 12.8161%, Test Avg loss: 0.005401 Time: 3.0087s
Size 454 Iter 1 - 105 Test Avg Acc: 12.7379%, Test Avg loss: 0.005431 Time: 2.9932s
Size 454 Iter 1 - 106 Test Avg Acc: 12.6268%, Test Avg loss: 0.005379 Time: 2.8544s
Size 454 Iter 1 - 107 Test Avg Acc: 12.4951%, Test Avg loss: 0.005389 Time: 2.8430s
Size 454 Iter 1 - 108 Test Avg Acc: 12.3634%, Test Avg loss: 0.005440 Time: 2.7628s
Size 454 Iter 1 - 109 Test Avg Acc: 12.3552%, Test Avg loss: 0.005309 Time: 2.8430s
Size 454 Iter 1 - 110 Test Avg Acc: 12.3161%, Test Avg loss: 0.005393 Time: 2.8275s
Size 454 Iter 1 - 111 Test Avg Acc: 12.3346%, Test Avg loss: 0.005317 Time: 3.0542s
Size 454 Iter 1 - 112 Test Avg Acc: 12.2935%, Test Avg loss: 0.005398 Time: 3.3611s
Size 454 Iter 1 - 113 Test Avg Acc: 12.2894%, Test Avg loss: 0.005359 Time: 2.8499s
Size 454 Iter 1 - 114 Test Avg Acc: 12.2729%, Test Avg loss: 0.005398 Time: 2.8415s
Size 454 Iter 1 - 115 Test Avg Acc: 12.2935%, Test Avg loss: 0.005324 Time: 3.0941s
Size 454 Iter 1 - 116 Test Avg Acc: 12.2873%, Test Avg loss: 0.005312 Time: 2.9644s
Size 454 Iter 1 - 117 Test Avg Acc: 12.2832%, Test Avg loss: 0.005336 Time: 2.7790s
Size 454 Iter 1 - 118 Test Avg Acc: 12.2955%, Test Avg loss: 0.005246 Time: 2.9589s
Size 454 Iter 1 - 119 Test Avg Acc: 12.2914%, Test Avg loss: 0.005338 Time: 3.2739s
Size 454 Iter 1 - 120 Test Avg Acc: 12.2873%, Test Avg loss: 0.005231 Time: 3.0380s
Size 454 Iter 1 - 121 Test Avg Acc: 12.2976%, Test Avg loss: 0.005213 Time: 3.1365s
Size 454 Iter 1 - 122 Test Avg Acc: 12.3099%, Test Avg loss: 0.005254 Time: 3.0060s
Size 454 Iter 1 - 123 Test Avg Acc: 12.3285%, Test Avg loss: 0.005183 Time: 2.9217s
Size 454 Iter 1 - 124 Test Avg Acc: 12.3120%, Test Avg loss: 0.005183 Time: 2.7754s
Size 454 Iter 1 - 125 Test Avg Acc: 12.3387%, Test Avg loss: 0.005092 Time: 2.9581s
Size 454 Iter 1 - 126 Test Avg Acc: 12.3490%, Test Avg loss: 0.005119 Time: 3.0861s
Size 454 Iter 1 - 127 Test Avg Acc: 12.3367%, Test Avg loss: 0.005159 Time: 2.9041s
Size 454 Iter 1 - 128 Test Avg Acc: 12.3614%, Test Avg loss: 0.005098 Time: 2.8231s
Size 454 Iter 1 - 129 Test Avg Acc: 12.3593%, Test Avg loss: 0.005142 Time: 2.8767s
Size 454 Iter 1 - 130 Test Avg Acc: 12.3511%, Test Avg loss: 0.005047 Time: 2.9758s
Size 454 Iter 1 - 131 Test Avg Acc: 12.3387%, Test Avg loss: 0.005171 Time: 3.0693s
Size 454 Iter 1 - 132 Test Avg Acc: 12.3778%, Test Avg loss: 0.004981 Time: 3.0631s
Size 454 Iter 1 - 133 Test Avg Acc: 12.3387%, Test Avg loss: 0.005062 Time: 2.9639s
Size 454 Iter 1 - 134 Test Avg Acc: 12.3531%, Test Avg loss: 0.005040 Time: 2.9124s
Size 454 Iter 1 - 135 Test Avg Acc: 12.3573%, Test Avg loss: 0.005010 Time: 2.9759s
Size 454 Iter 1 - 136 Test Avg Acc: 12.3346%, Test Avg loss: 0.005042 Time: 3.3663s
Size 454 Iter 1 - 137 Test Avg Acc: 12.3737%, Test Avg loss: 0.004994 Time: 2.9437s
Size 454 Iter 1 - 138 Test Avg Acc: 12.3634%, Test Avg loss: 0.004990 Time: 2.6810s
Size 454 Iter 1 - 139 Test Avg Acc: 12.3449%, Test Avg loss: 0.004969 Time: 2.8105s
Size 454 Iter 1 - 140 Test Avg Acc: 12.3367%, Test Avg loss: 0.004981 Time: 3.1575s
Size 454 Iter 1 - 141 Test Avg Acc: 12.3490%, Test Avg loss: 0.004983 Time: 2.8763s
Size 454 Iter 1 - 142 Test Avg Acc: 12.3449%, Test Avg loss: 0.004922 Time: 2.8718s
Size 454 Iter 1 - 143 Test Avg Acc: 12.3758%, Test Avg loss: 0.004916 Time: 2.8995s
Size 454 Iter 1 - 144 Test Avg Acc: 12.3264%, Test Avg loss: 0.005003 Time: 3.0252s
Size 454 Iter 1 - 145 Test Avg Acc: 12.3902%, Test Avg loss: 0.004832 Time: 2.9270s
Size 454 Iter 1 - 146 Test Avg Acc: 12.3490%, Test Avg loss: 0.004959 Time: 2.8105s
Size 454 Iter 1 - 147 Test Avg Acc: 12.3675%, Test Avg loss: 0.004839 Time: 2.8681s
Size 454 Iter 1 - 148 Test Avg Acc: 12.3675%, Test Avg loss: 0.004881 Time: 3.1307s
Size 454 Iter 1 - 149 Test Avg Acc: 12.3614%, Test Avg loss: 0.004907 Time: 2.8745s
Size 454 Iter 1 - 150 Test Avg Acc: 12.3367%, Test Avg loss: 0.004835 Time: 3.2970s
Size 454 Iter 1 - 151 Test Avg Acc: 12.3387%, Test Avg loss: 0.004873 Time: 2.9108s
Size 454 Iter 1 - 152 Test Avg Acc: 12.2955%, Test Avg loss: 0.004855 Time: 2.9771s
Size 454 Iter 1 - 153 Test Avg Acc: 12.3223%, Test Avg loss: 0.004822 Time: 2.8614s
Size 454 Iter 1 - 154 Test Avg Acc: 12.3079%, Test Avg loss: 0.004852 Time: 3.0468s
Size 454 Iter 1 - 155 Test Avg Acc: 12.2729%, Test Avg loss: 0.004853 Time: 2.8409s
Size 454 Iter 1 - 156 Test Avg Acc: 12.3326%, Test Avg loss: 0.004767 Time: 3.0872s
Size 454 Iter 1 - 157 Test Avg Acc: 12.2914%, Test Avg loss: 0.004812 Time: 2.9854s
Size 454 Iter 1 - 158 Test Avg Acc: 12.3017%, Test Avg loss: 0.004747 Time: 2.8572s
Size 454 Iter 1 - 159 Test Avg Acc: 12.2791%, Test Avg loss: 0.004814 Time: 2.9134s
Size 454 Iter 1 - 160 Test Avg Acc: 12.3161%, Test Avg loss: 0.004793 Time: 3.4264s
Size 454 Iter 1 - 161 Test Avg Acc: 12.2729%, Test Avg loss: 0.004786 Time: 2.9411s
Size 454 Iter 1 - 162 Test Avg Acc: 12.2997%, Test Avg loss: 0.004785 Time: 2.9845s
Size 454 Iter 1 - 163 Test Avg Acc: 12.2729%, Test Avg loss: 0.004741 Time: 3.0438s
Size 454 Iter 1 - 164 Test Avg Acc: 12.2729%, Test Avg loss: 0.004775 Time: 3.0781s
Size 454 Iter 1 - 165 Test Avg Acc: 12.2811%, Test Avg loss: 0.004724 Time: 2.9140s
Size 454 Iter 1 - 166 Test Avg Acc: 12.2523%, Test Avg loss: 0.004775 Time: 2.9213s
Size 454 Iter 1 - 167 Test Avg Acc: 12.3202%, Test Avg loss: 0.004649 Time: 3.0784s
Size 454 Iter 1 - 168 Test Avg Acc: 12.2276%, Test Avg loss: 0.004767 Time: 3.0643s
Size 454 Iter 1 - 169 Test Avg Acc: 12.2873%, Test Avg loss: 0.004683 Time: 2.8256s
Size 454 Iter 1 - 170 Test Avg Acc: 12.2523%, Test Avg loss: 0.004725 Time: 2.8395s
Size 454 Iter 1 - 171 Test Avg Acc: 12.2544%, Test Avg loss: 0.004678 Time: 2.9170s
Size 454 Iter 1 - 172 Test Avg Acc: 12.2667%, Test Avg loss: 0.004728 Time: 2.9854s
Size 454 Iter 1 - 173 Test Avg Acc: 12.2647%, Test Avg loss: 0.004654 Time: 2.8533s
Size 454 Iter 1 - 174 Test Avg Acc: 12.2585%, Test Avg loss: 0.004600 Time: 3.0186s
Size 454 Iter 1 - 175 Test Avg Acc: 12.2667%, Test Avg loss: 0.004665 Time: 2.8754s
Size 454 Iter 1 - 176 Test Avg Acc: 12.2359%, Test Avg loss: 0.004680 Time: 2.8130s
Size 454 Iter 1 - 177 Test Avg Acc: 12.2626%, Test Avg loss: 0.004647 Time: 3.1072s
Size 454 Iter 1 - 178 Test Avg Acc: 12.1988%, Test Avg loss: 0.004686 Time: 2.8001s
Size 454 Iter 1 - 179 Test Avg Acc: 12.2400%, Test Avg loss: 0.004628 Time: 2.7920s
Size 454 Iter 1 - 180 Test Avg Acc: 12.2852%, Test Avg loss: 0.004591 Time: 2.8248s
Size 454 Iter 1 - 181 Test Avg Acc: 12.2297%, Test Avg loss: 0.004611 Time: 3.1029s
Size 454 Iter 1 - 182 Test Avg Acc: 12.2009%, Test Avg loss: 0.004615 Time: 2.8559s
Size 454 Iter 1 - 183 Test Avg Acc: 12.2729%, Test Avg loss: 0.004582 Time: 3.7255s
Size 454 Iter 1 - 184 Test Avg Acc: 12.2708%, Test Avg loss: 0.004575 Time: 3.0217s
Size 454 Iter 1 - 185 Test Avg Acc: 12.2174%, Test Avg loss: 0.004594 Time: 3.0075s
Size 454 Iter 1 - 186 Test Avg Acc: 12.2523%, Test Avg loss: 0.004622 Time: 3.1557s
Size 454 Iter 1 - 187 Test Avg Acc: 12.2441%, Test Avg loss: 0.004597 Time: 2.8707s
Size 454 Iter 1 - 188 Test Avg Acc: 12.2174%, Test Avg loss: 0.004596 Time: 2.9911s
Size 454 Iter 1 - 189 Test Avg Acc: 12.2400%, Test Avg loss: 0.004588 Time: 3.0742s
Size 454 Iter 1 - 190 Test Avg Acc: 12.2791%, Test Avg loss: 0.004521 Time: 2.8185s
Size 454 Iter 1 - 191 Test Avg Acc: 12.2462%, Test Avg loss: 0.004633 Time: 3.0422s
Size 454 Iter 1 - 192 Test Avg Acc: 12.3017%, Test Avg loss: 0.004528 Time: 2.9080s
Size 454 Iter 1 - 193 Test Avg Acc: 12.2338%, Test Avg loss: 0.004595 Time: 2.9941s
Size 454 Iter 1 - 194 Test Avg Acc: 12.2667%, Test Avg loss: 0.004549 Time: 2.8723s
Size 454 Iter 1 - 195 Test Avg Acc: 12.2791%, Test Avg loss: 0.004505 Time: 2.8604s
Size 454 Iter 1 - 196 Test Avg Acc: 12.2811%, Test Avg loss: 0.004532 Time: 2.9182s
Size 454 Iter 1 - 197 Test Avg Acc: 12.2750%, Test Avg loss: 0.004558 Time: 2.9460s
Size 454 Iter 1 - 198 Test Avg Acc: 12.2770%, Test Avg loss: 0.004513 Time: 2.8983s
Size 454 Iter 1 - 199 Test Avg Acc: 12.2482%, Test Avg loss: 0.004592 Time: 2.8022s
Size 454 Iter 1 - 200 Test Avg Acc: 12.3861%, Test Avg loss: 0.004462 Time: 2.9055s
The  2-th iteration
--------------------------------------------------
Size 454 Iter 2 - 1 Test Avg Acc: 21.1530%, Test Avg loss: 0.004870 Time: 3.0056s
Size 454 Iter 2 - 2 Test Avg Acc: 20.8629%, Test Avg loss: 0.004864 Time: 2.8828s
Size 454 Iter 2 - 3 Test Avg Acc: 20.8691%, Test Avg loss: 0.004859 Time: 3.0045s
Size 454 Iter 2 - 4 Test Avg Acc: 21.8505%, Test Avg loss: 0.004858 Time: 2.9248s
Size 454 Iter 2 - 5 Test Avg Acc: 21.6221%, Test Avg loss: 0.004857 Time: 2.9653s
Size 454 Iter 2 - 6 Test Avg Acc: 21.8958%, Test Avg loss: 0.004856 Time: 2.7629s
Size 454 Iter 2 - 7 Test Avg Acc: 21.9143%, Test Avg loss: 0.004854 Time: 2.8674s
Size 454 Iter 2 - 8 Test Avg Acc: 22.4431%, Test Avg loss: 0.004852 Time: 3.2490s
Size 454 Iter 2 - 9 Test Avg Acc: 21.9349%, Test Avg loss: 0.004852 Time: 2.6808s
Size 454 Iter 2 - 10 Test Avg Acc: 22.3052%, Test Avg loss: 0.004850 Time: 2.7320s
Size 454 Iter 2 - 11 Test Avg Acc: 21.9493%, Test Avg loss: 0.004849 Time: 2.7133s
Size 454 Iter 2 - 12 Test Avg Acc: 22.1241%, Test Avg loss: 0.004848 Time: 2.8549s
Size 454 Iter 2 - 13 Test Avg Acc: 21.9760%, Test Avg loss: 0.004846 Time: 2.9296s
Size 454 Iter 2 - 14 Test Avg Acc: 22.1591%, Test Avg loss: 0.004846 Time: 2.9437s
Size 454 Iter 2 - 15 Test Avg Acc: 21.9986%, Test Avg loss: 0.004845 Time: 3.0436s
Size 454 Iter 2 - 16 Test Avg Acc: 22.5110%, Test Avg loss: 0.004844 Time: 2.9084s
Size 454 Iter 2 - 17 Test Avg Acc: 21.9904%, Test Avg loss: 0.004843 Time: 2.8631s
Size 454 Iter 2 - 18 Test Avg Acc: 22.2147%, Test Avg loss: 0.004840 Time: 2.9022s
Size 454 Iter 2 - 19 Test Avg Acc: 22.0069%, Test Avg loss: 0.004841 Time: 2.9204s
Size 454 Iter 2 - 20 Test Avg Acc: 22.4595%, Test Avg loss: 0.004837 Time: 3.0335s
Size 454 Iter 2 - 21 Test Avg Acc: 22.0624%, Test Avg loss: 0.004838 Time: 2.9473s
Size 454 Iter 2 - 22 Test Avg Acc: 22.4472%, Test Avg loss: 0.004836 Time: 3.0773s
Size 454 Iter 2 - 23 Test Avg Acc: 22.4760%, Test Avg loss: 0.004835 Time: 2.9363s
Size 454 Iter 2 - 24 Test Avg Acc: 22.5768%, Test Avg loss: 0.004833 Time: 2.8340s
Size 454 Iter 2 - 25 Test Avg Acc: 22.4369%, Test Avg loss: 0.004831 Time: 3.0673s
Size 454 Iter 2 - 26 Test Avg Acc: 23.0294%, Test Avg loss: 0.004830 Time: 2.8201s
Size 454 Iter 2 - 27 Test Avg Acc: 22.4122%, Test Avg loss: 0.004829 Time: 2.9190s
Size 454 Iter 2 - 28 Test Avg Acc: 22.4101%, Test Avg loss: 0.004829 Time: 2.8472s
Size 454 Iter 2 - 29 Test Avg Acc: 22.7640%, Test Avg loss: 0.004826 Time: 2.7781s
Size 454 Iter 2 - 30 Test Avg Acc: 22.8772%, Test Avg loss: 0.004826 Time: 3.0240s
Size 454 Iter 2 - 31 Test Avg Acc: 22.4060%, Test Avg loss: 0.004823 Time: 3.1864s
Size 454 Iter 2 - 32 Test Avg Acc: 22.6200%, Test Avg loss: 0.004824 Time: 2.8952s
Size 454 Iter 2 - 33 Test Avg Acc: 22.4389%, Test Avg loss: 0.004823 Time: 2.5470s
Size 454 Iter 2 - 34 Test Avg Acc: 22.8011%, Test Avg loss: 0.004821 Time: 2.8007s
Size 454 Iter 2 - 35 Test Avg Acc: 22.5151%, Test Avg loss: 0.004820 Time: 2.7472s
Size 454 Iter 2 - 36 Test Avg Acc: 22.7249%, Test Avg loss: 0.004819 Time: 2.7361s
Size 454 Iter 2 - 37 Test Avg Acc: 22.6920%, Test Avg loss: 0.004819 Time: 2.7399s
Size 454 Iter 2 - 38 Test Avg Acc: 23.1076%, Test Avg loss: 0.004819 Time: 2.7007s
Size 454 Iter 2 - 39 Test Avg Acc: 22.7044%, Test Avg loss: 0.004818 Time: 2.9182s
Size 454 Iter 2 - 40 Test Avg Acc: 22.8834%, Test Avg loss: 0.004814 Time: 3.0658s
Size 454 Iter 2 - 41 Test Avg Acc: 22.4513%, Test Avg loss: 0.004814 Time: 2.9577s
Size 454 Iter 2 - 42 Test Avg Acc: 23.0685%, Test Avg loss: 0.004816 Time: 3.3489s
Size 454 Iter 2 - 43 Test Avg Acc: 22.7290%, Test Avg loss: 0.004812 Time: 2.8663s
Size 454 Iter 2 - 44 Test Avg Acc: 22.7085%, Test Avg loss: 0.004812 Time: 2.9014s
Size 454 Iter 2 - 45 Test Avg Acc: 22.8381%, Test Avg loss: 0.004811 Time: 2.9941s
Size 454 Iter 2 - 46 Test Avg Acc: 23.0130%, Test Avg loss: 0.004810 Time: 3.0549s
Size 454 Iter 2 - 47 Test Avg Acc: 23.1056%, Test Avg loss: 0.004810 Time: 2.8970s
Size 454 Iter 2 - 48 Test Avg Acc: 22.7825%, Test Avg loss: 0.004806 Time: 2.8331s
Size 454 Iter 2 - 49 Test Avg Acc: 22.7537%, Test Avg loss: 0.004807 Time: 2.9326s
Size 454 Iter 2 - 50 Test Avg Acc: 22.8731%, Test Avg loss: 0.004807 Time: 3.1456s
Size 454 Iter 2 - 51 Test Avg Acc: 22.8854%, Test Avg loss: 0.004804 Time: 2.8217s
Size 454 Iter 2 - 52 Test Avg Acc: 23.0500%, Test Avg loss: 0.004804 Time: 2.8485s
Size 454 Iter 2 - 53 Test Avg Acc: 22.8443%, Test Avg loss: 0.004802 Time: 3.0497s
Size 454 Iter 2 - 54 Test Avg Acc: 22.9307%, Test Avg loss: 0.004802 Time: 2.7495s
Size 454 Iter 2 - 55 Test Avg Acc: 22.9739%, Test Avg loss: 0.004803 Time: 3.3123s
Size 454 Iter 2 - 56 Test Avg Acc: 22.9163%, Test Avg loss: 0.004800 Time: 2.7685s
Size 454 Iter 2 - 57 Test Avg Acc: 23.0603%, Test Avg loss: 0.004801 Time: 2.6391s
Size 454 Iter 2 - 58 Test Avg Acc: 23.0006%, Test Avg loss: 0.004797 Time: 2.7226s
Size 454 Iter 2 - 59 Test Avg Acc: 23.1961%, Test Avg loss: 0.004799 Time: 3.0588s
Size 454 Iter 2 - 60 Test Avg Acc: 23.1220%, Test Avg loss: 0.004797 Time: 2.9395s
Size 454 Iter 2 - 61 Test Avg Acc: 22.8669%, Test Avg loss: 0.004796 Time: 2.8448s
Size 454 Iter 2 - 62 Test Avg Acc: 22.8957%, Test Avg loss: 0.004792 Time: 2.9128s
Size 454 Iter 2 - 63 Test Avg Acc: 23.1323%, Test Avg loss: 0.004793 Time: 2.9410s
Size 454 Iter 2 - 64 Test Avg Acc: 23.0418%, Test Avg loss: 0.004791 Time: 3.0773s
Size 454 Iter 2 - 65 Test Avg Acc: 23.2249%, Test Avg loss: 0.004791 Time: 2.9256s
Size 454 Iter 2 - 66 Test Avg Acc: 23.2208%, Test Avg loss: 0.004786 Time: 2.8956s
Size 454 Iter 2 - 67 Test Avg Acc: 23.3154%, Test Avg loss: 0.004788 Time: 3.0064s
Size 454 Iter 2 - 68 Test Avg Acc: 23.2002%, Test Avg loss: 0.004788 Time: 2.8272s
Size 454 Iter 2 - 69 Test Avg Acc: 22.9718%, Test Avg loss: 0.004788 Time: 2.8281s
Size 454 Iter 2 - 70 Test Avg Acc: 22.9739%, Test Avg loss: 0.004786 Time: 2.7980s
Size 454 Iter 2 - 71 Test Avg Acc: 23.3072%, Test Avg loss: 0.004781 Time: 2.8689s
Size 454 Iter 2 - 72 Test Avg Acc: 23.4718%, Test Avg loss: 0.004784 Time: 3.0674s
Size 454 Iter 2 - 73 Test Avg Acc: 23.5274%, Test Avg loss: 0.004784 Time: 2.8985s
Size 454 Iter 2 - 74 Test Avg Acc: 23.4018%, Test Avg loss: 0.004782 Time: 2.8238s
Size 454 Iter 2 - 75 Test Avg Acc: 23.5253%, Test Avg loss: 0.004780 Time: 2.8909s
Size 454 Iter 2 - 76 Test Avg Acc: 23.4018%, Test Avg loss: 0.004780 Time: 3.1134s
Size 454 Iter 2 - 77 Test Avg Acc: 23.6920%, Test Avg loss: 0.004777 Time: 3.0828s
Size 454 Iter 2 - 78 Test Avg Acc: 23.6446%, Test Avg loss: 0.004777 Time: 3.0127s
Size 454 Iter 2 - 79 Test Avg Acc: 23.6920%, Test Avg loss: 0.004773 Time: 3.0596s
Size 454 Iter 2 - 80 Test Avg Acc: 23.8689%, Test Avg loss: 0.004772 Time: 2.7836s
Size 454 Iter 2 - 81 Test Avg Acc: 24.9635%, Test Avg loss: 0.004771 Time: 2.8544s
Size 454 Iter 2 - 82 Test Avg Acc: 25.8688%, Test Avg loss: 0.004769 Time: 2.8647s
Size 454 Iter 2 - 83 Test Avg Acc: 27.3522%, Test Avg loss: 0.004764 Time: 2.7995s
Size 454 Iter 2 - 84 Test Avg Acc: 28.4653%, Test Avg loss: 0.004762 Time: 2.8459s
Size 454 Iter 2 - 85 Test Avg Acc: 30.1010%, Test Avg loss: 0.004752 Time: 3.2393s
Size 454 Iter 2 - 86 Test Avg Acc: 32.1009%, Test Avg loss: 0.004737 Time: 2.8156s
Size 454 Iter 2 - 87 Test Avg Acc: 37.1068%, Test Avg loss: 0.004711 Time: 3.0231s
Size 454 Iter 2 - 88 Test Avg Acc: 25.2947%, Test Avg loss: 0.004620 Time: 3.2129s
Size 454 Iter 2 - 89 Test Avg Acc: 24.9655%, Test Avg loss: 0.004467 Time: 2.8467s
Size 454 Iter 2 - 90 Test Avg Acc: 21.5275%, Test Avg loss: 0.004547 Time: 2.9512s
Size 454 Iter 2 - 91 Test Avg Acc: 21.6715%, Test Avg loss: 0.004369 Time: 2.9310s
Size 454 Iter 2 - 92 Test Avg Acc: 14.4785%, Test Avg loss: 0.004431 Time: 2.9621s
Size 454 Iter 2 - 93 Test Avg Acc: 13.7872%, Test Avg loss: 0.004579 Time: 3.1050s
Size 454 Iter 2 - 94 Test Avg Acc: 13.1247%, Test Avg loss: 0.004579 Time: 2.8599s
Size 454 Iter 2 - 95 Test Avg Acc: 13.0074%, Test Avg loss: 0.004649 Time: 3.0732s
Size 454 Iter 2 - 96 Test Avg Acc: 12.8737%, Test Avg loss: 0.004718 Time: 2.7791s
Size 454 Iter 2 - 97 Test Avg Acc: 12.7461%, Test Avg loss: 0.004755 Time: 2.8128s
Size 454 Iter 2 - 98 Test Avg Acc: 12.7276%, Test Avg loss: 0.004820 Time: 2.9463s
Size 454 Iter 2 - 99 Test Avg Acc: 12.6906%, Test Avg loss: 0.004806 Time: 3.1110s
Size 454 Iter 2 - 100 Test Avg Acc: 12.7009%, Test Avg loss: 0.004842 Time: 2.8061s
Size 454 Iter 2 - 101 Test Avg Acc: 12.6268%, Test Avg loss: 0.004931 Time: 2.7780s
Size 454 Iter 2 - 102 Test Avg Acc: 12.6330%, Test Avg loss: 0.004910 Time: 3.1239s
Size 454 Iter 2 - 103 Test Avg Acc: 12.5898%, Test Avg loss: 0.004937 Time: 2.7927s
Size 454 Iter 2 - 104 Test Avg Acc: 12.5959%, Test Avg loss: 0.004878 Time: 2.6240s
Size 454 Iter 2 - 105 Test Avg Acc: 12.5671%, Test Avg loss: 0.004905 Time: 2.7388s
Size 454 Iter 2 - 106 Test Avg Acc: 12.5239%, Test Avg loss: 0.004914 Time: 2.6723s
Size 454 Iter 2 - 107 Test Avg Acc: 12.4807%, Test Avg loss: 0.004963 Time: 2.7462s
Size 454 Iter 2 - 108 Test Avg Acc: 12.5095%, Test Avg loss: 0.004874 Time: 2.8140s
Size 454 Iter 2 - 109 Test Avg Acc: 12.4869%, Test Avg loss: 0.004910 Time: 2.8733s
Size 454 Iter 2 - 110 Test Avg Acc: 12.5013%, Test Avg loss: 0.004890 Time: 2.8133s
Size 454 Iter 2 - 111 Test Avg Acc: 12.4807%, Test Avg loss: 0.004920 Time: 3.0291s
Size 454 Iter 2 - 112 Test Avg Acc: 12.4416%, Test Avg loss: 0.004919 Time: 2.9234s
Size 454 Iter 2 - 113 Test Avg Acc: 12.4293%, Test Avg loss: 0.004887 Time: 2.9845s
Size 454 Iter 2 - 114 Test Avg Acc: 12.4210%, Test Avg loss: 0.004882 Time: 3.1770s
Size 454 Iter 2 - 115 Test Avg Acc: 12.4025%, Test Avg loss: 0.004864 Time: 2.7970s
Size 454 Iter 2 - 116 Test Avg Acc: 12.4293%, Test Avg loss: 0.004890 Time: 2.8118s
Size 454 Iter 2 - 117 Test Avg Acc: 12.4128%, Test Avg loss: 0.004888 Time: 2.8061s
Size 454 Iter 2 - 118 Test Avg Acc: 12.4354%, Test Avg loss: 0.004892 Time: 3.1750s
Size 454 Iter 2 - 119 Test Avg Acc: 12.4396%, Test Avg loss: 0.004877 Time: 2.8735s
Size 454 Iter 2 - 120 Test Avg Acc: 12.4889%, Test Avg loss: 0.004834 Time: 2.9289s
Size 454 Iter 2 - 121 Test Avg Acc: 12.5116%, Test Avg loss: 0.004815 Time: 2.7405s
Size 454 Iter 2 - 122 Test Avg Acc: 12.4704%, Test Avg loss: 0.004825 Time: 2.8194s
Size 454 Iter 2 - 123 Test Avg Acc: 12.5013%, Test Avg loss: 0.004850 Time: 3.1411s
Size 454 Iter 2 - 124 Test Avg Acc: 12.4416%, Test Avg loss: 0.004831 Time: 2.8489s
Size 454 Iter 2 - 125 Test Avg Acc: 12.4848%, Test Avg loss: 0.004799 Time: 3.0155s
Size 454 Iter 2 - 126 Test Avg Acc: 12.4725%, Test Avg loss: 0.004823 Time: 2.9297s
Size 454 Iter 2 - 127 Test Avg Acc: 12.4745%, Test Avg loss: 0.004822 Time: 3.3992s
Size 454 Iter 2 - 128 Test Avg Acc: 12.4643%, Test Avg loss: 0.004810 Time: 2.7309s
Size 454 Iter 2 - 129 Test Avg Acc: 12.4931%, Test Avg loss: 0.004777 Time: 2.9725s
Size 454 Iter 2 - 130 Test Avg Acc: 12.4190%, Test Avg loss: 0.004791 Time: 2.8524s
Size 454 Iter 2 - 131 Test Avg Acc: 12.4354%, Test Avg loss: 0.004780 Time: 3.2158s
Size 454 Iter 2 - 132 Test Avg Acc: 12.4313%, Test Avg loss: 0.004810 Time: 2.9236s
Size 454 Iter 2 - 133 Test Avg Acc: 12.4951%, Test Avg loss: 0.004712 Time: 2.9630s
Size 454 Iter 2 - 134 Test Avg Acc: 12.4087%, Test Avg loss: 0.004765 Time: 2.9370s
Size 454 Iter 2 - 135 Test Avg Acc: 12.3861%, Test Avg loss: 0.004782 Time: 2.7858s
Size 454 Iter 2 - 136 Test Avg Acc: 12.3531%, Test Avg loss: 0.004814 Time: 2.8886s
Size 454 Iter 2 - 137 Test Avg Acc: 12.4931%, Test Avg loss: 0.004668 Time: 3.1193s
Size 454 Iter 2 - 138 Test Avg Acc: 12.3696%, Test Avg loss: 0.004858 Time: 2.8700s
Size 454 Iter 2 - 139 Test Avg Acc: 12.3984%, Test Avg loss: 0.004684 Time: 2.8559s
Size 454 Iter 2 - 140 Test Avg Acc: 12.3778%, Test Avg loss: 0.004733 Time: 2.9432s
Size 454 Iter 2 - 141 Test Avg Acc: 12.3552%, Test Avg loss: 0.004707 Time: 2.8055s
Size 454 Iter 2 - 142 Test Avg Acc: 12.4375%, Test Avg loss: 0.004743 Time: 3.0228s
Size 454 Iter 2 - 143 Test Avg Acc: 12.3161%, Test Avg loss: 0.004740 Time: 3.1873s
Size 454 Iter 2 - 144 Test Avg Acc: 12.3387%, Test Avg loss: 0.004720 Time: 2.8869s
Size 454 Iter 2 - 145 Test Avg Acc: 12.3737%, Test Avg loss: 0.004668 Time: 2.9267s
Size 454 Iter 2 - 146 Test Avg Acc: 12.3614%, Test Avg loss: 0.004698 Time: 2.8125s
Size 454 Iter 2 - 147 Test Avg Acc: 12.3881%, Test Avg loss: 0.004633 Time: 2.7552s
Size 454 Iter 2 - 148 Test Avg Acc: 12.3861%, Test Avg loss: 0.004688 Time: 2.9626s
Size 454 Iter 2 - 149 Test Avg Acc: 12.3305%, Test Avg loss: 0.004642 Time: 2.9198s
Size 454 Iter 2 - 150 Test Avg Acc: 12.2852%, Test Avg loss: 0.004723 Time: 2.8518s
Size 454 Iter 2 - 151 Test Avg Acc: 12.3922%, Test Avg loss: 0.004628 Time: 3.3937s
Size 454 Iter 2 - 152 Test Avg Acc: 12.3243%, Test Avg loss: 0.004660 Time: 2.8718s
Size 454 Iter 2 - 153 Test Avg Acc: 12.3141%, Test Avg loss: 0.004653 Time: 2.8985s
Size 454 Iter 2 - 154 Test Avg Acc: 12.3737%, Test Avg loss: 0.004590 Time: 2.8987s
Size 454 Iter 2 - 155 Test Avg Acc: 12.3490%, Test Avg loss: 0.004618 Time: 2.9046s
Size 454 Iter 2 - 156 Test Avg Acc: 12.3696%, Test Avg loss: 0.004586 Time: 3.0492s
Size 454 Iter 2 - 157 Test Avg Acc: 12.3758%, Test Avg loss: 0.004595 Time: 2.8992s
Size 454 Iter 2 - 158 Test Avg Acc: 12.3346%, Test Avg loss: 0.004584 Time: 2.8975s
Size 454 Iter 2 - 159 Test Avg Acc: 12.3902%, Test Avg loss: 0.004556 Time: 2.9126s
Size 454 Iter 2 - 160 Test Avg Acc: 12.3778%, Test Avg loss: 0.004589 Time: 3.2238s
Size 454 Iter 2 - 161 Test Avg Acc: 12.3490%, Test Avg loss: 0.004586 Time: 2.8566s
Size 454 Iter 2 - 162 Test Avg Acc: 12.3223%, Test Avg loss: 0.004589 Time: 3.0710s
Size 454 Iter 2 - 163 Test Avg Acc: 12.3778%, Test Avg loss: 0.004543 Time: 2.8069s
Size 454 Iter 2 - 164 Test Avg Acc: 12.3675%, Test Avg loss: 0.004549 Time: 2.9134s
Size 454 Iter 2 - 165 Test Avg Acc: 12.3408%, Test Avg loss: 0.004574 Time: 2.9580s
Size 454 Iter 2 - 166 Test Avg Acc: 12.3922%, Test Avg loss: 0.004469 Time: 2.8560s
Size 454 Iter 2 - 167 Test Avg Acc: 12.3305%, Test Avg loss: 0.004537 Time: 2.9437s
Size 454 Iter 2 - 168 Test Avg Acc: 12.3511%, Test Avg loss: 0.004502 Time: 2.8279s
Size 454 Iter 2 - 169 Test Avg Acc: 12.3367%, Test Avg loss: 0.004512 Time: 3.0669s
Size 454 Iter 2 - 170 Test Avg Acc: 12.3470%, Test Avg loss: 0.004531 Time: 2.9656s
Size 454 Iter 2 - 171 Test Avg Acc: 12.3470%, Test Avg loss: 0.004486 Time: 2.8221s
Size 454 Iter 2 - 172 Test Avg Acc: 12.3305%, Test Avg loss: 0.004529 Time: 2.8698s
Size 454 Iter 2 - 173 Test Avg Acc: 12.3429%, Test Avg loss: 0.004492 Time: 2.8605s
Size 454 Iter 2 - 174 Test Avg Acc: 12.3820%, Test Avg loss: 0.004454 Time: 2.9948s
Size 454 Iter 2 - 175 Test Avg Acc: 12.3161%, Test Avg loss: 0.004520 Time: 3.6525s
Size 454 Iter 2 - 176 Test Avg Acc: 12.3655%, Test Avg loss: 0.004459 Time: 2.8152s
Size 454 Iter 2 - 177 Test Avg Acc: 12.2976%, Test Avg loss: 0.004522 Time: 2.9164s
Size 454 Iter 2 - 178 Test Avg Acc: 12.3408%, Test Avg loss: 0.004462 Time: 2.8834s
Size 454 Iter 2 - 179 Test Avg Acc: 12.3429%, Test Avg loss: 0.004507 Time: 2.9031s
Size 454 Iter 2 - 180 Test Avg Acc: 12.3614%, Test Avg loss: 0.004477 Time: 2.8607s
Size 454 Iter 2 - 181 Test Avg Acc: 12.3573%, Test Avg loss: 0.004475 Time: 2.9786s
Size 454 Iter 2 - 182 Test Avg Acc: 12.3429%, Test Avg loss: 0.004444 Time: 2.8085s
Size 454 Iter 2 - 183 Test Avg Acc: 12.3202%, Test Avg loss: 0.004480 Time: 2.8261s
Size 454 Iter 2 - 184 Test Avg Acc: 12.3161%, Test Avg loss: 0.004485 Time: 2.9114s
Size 454 Iter 2 - 185 Test Avg Acc: 12.3614%, Test Avg loss: 0.004433 Time: 2.8311s
Size 454 Iter 2 - 186 Test Avg Acc: 12.3305%, Test Avg loss: 0.004469 Time: 2.8624s
Size 454 Iter 2 - 187 Test Avg Acc: 12.3285%, Test Avg loss: 0.004470 Time: 3.1138s
Size 454 Iter 2 - 188 Test Avg Acc: 12.3820%, Test Avg loss: 0.004442 Time: 3.1425s
Size 454 Iter 2 - 189 Test Avg Acc: 12.3326%, Test Avg loss: 0.004453 Time: 2.8277s
Size 454 Iter 2 - 190 Test Avg Acc: 12.3758%, Test Avg loss: 0.004433 Time: 3.0611s
Size 454 Iter 2 - 191 Test Avg Acc: 12.3552%, Test Avg loss: 0.004441 Time: 3.0282s
Size 454 Iter 2 - 192 Test Avg Acc: 12.3141%, Test Avg loss: 0.004448 Time: 2.9290s
Size 454 Iter 2 - 193 Test Avg Acc: 12.3696%, Test Avg loss: 0.004429 Time: 2.8400s
Size 454 Iter 2 - 194 Test Avg Acc: 12.3799%, Test Avg loss: 0.004436 Time: 2.8239s
Size 454 Iter 2 - 195 Test Avg Acc: 12.3511%, Test Avg loss: 0.004452 Time: 2.7169s
Size 454 Iter 2 - 196 Test Avg Acc: 12.3552%, Test Avg loss: 0.004429 Time: 2.8250s
Size 454 Iter 2 - 197 Test Avg Acc: 12.3964%, Test Avg loss: 0.004399 Time: 2.9097s
Size 454 Iter 2 - 198 Test Avg Acc: 12.3099%, Test Avg loss: 0.004453 Time: 2.8267s
Size 454 Iter 2 - 199 Test Avg Acc: 12.3655%, Test Avg loss: 0.004452 Time: 2.9049s
Size 454 Iter 2 - 200 Test Avg Acc: 12.3717%, Test Avg loss: 0.004395 Time: 3.0174s
The  3-th iteration
--------------------------------------------------
Size 454 Iter 3 - 1 Test Avg Acc: 19.5955%, Test Avg loss: 0.004871 Time: 3.4586s
Size 454 Iter 3 - 2 Test Avg Acc: 5.0264%, Test Avg loss: 0.004864 Time: 3.4293s
Size 454 Iter 3 - 3 Test Avg Acc: 5.2466%, Test Avg loss: 0.004860 Time: 3.4490s
Size 454 Iter 3 - 4 Test Avg Acc: 17.6265%, Test Avg loss: 0.004859 Time: 3.4484s
Size 454 Iter 3 - 5 Test Avg Acc: 6.3803%, Test Avg loss: 0.004860 Time: 3.3192s
Size 454 Iter 3 - 6 Test Avg Acc: 6.5840%, Test Avg loss: 0.004860 Time: 3.2386s
Size 454 Iter 3 - 7 Test Avg Acc: 6.7177%, Test Avg loss: 0.004862 Time: 3.1209s
Size 454 Iter 3 - 8 Test Avg Acc: 6.8103%, Test Avg loss: 0.004862 Time: 2.6704s
Size 454 Iter 3 - 9 Test Avg Acc: 6.9214%, Test Avg loss: 0.004862 Time: 2.6990s
Size 454 Iter 3 - 10 Test Avg Acc: 6.9440%, Test Avg loss: 0.004862 Time: 2.7045s
Size 454 Iter 3 - 11 Test Avg Acc: 6.9625%, Test Avg loss: 0.004861 Time: 2.6721s
Size 454 Iter 3 - 12 Test Avg Acc: 6.9955%, Test Avg loss: 0.004861 Time: 2.6733s
Size 454 Iter 3 - 13 Test Avg Acc: 6.9975%, Test Avg loss: 0.004860 Time: 2.6930s
Size 454 Iter 3 - 14 Test Avg Acc: 7.0222%, Test Avg loss: 0.004860 Time: 2.6839s
Size 454 Iter 3 - 15 Test Avg Acc: 7.0304%, Test Avg loss: 0.004860 Time: 2.7187s
Size 454 Iter 3 - 16 Test Avg Acc: 7.0201%, Test Avg loss: 0.004858 Time: 2.7987s
Size 454 Iter 3 - 17 Test Avg Acc: 7.0551%, Test Avg loss: 0.004858 Time: 2.7820s
Size 454 Iter 3 - 18 Test Avg Acc: 7.0551%, Test Avg loss: 0.004858 Time: 2.7807s
Size 454 Iter 3 - 19 Test Avg Acc: 7.0633%, Test Avg loss: 0.004858 Time: 2.7865s
Size 454 Iter 3 - 20 Test Avg Acc: 7.0654%, Test Avg loss: 0.004858 Time: 2.8151s
Size 454 Iter 3 - 21 Test Avg Acc: 7.0572%, Test Avg loss: 0.004856 Time: 2.8031s
Size 454 Iter 3 - 22 Test Avg Acc: 7.0901%, Test Avg loss: 0.004857 Time: 2.8203s
Size 454 Iter 3 - 23 Test Avg Acc: 7.0778%, Test Avg loss: 0.004856 Time: 2.7998s
Size 454 Iter 3 - 24 Test Avg Acc: 7.0736%, Test Avg loss: 0.004857 Time: 2.8034s
Size 454 Iter 3 - 25 Test Avg Acc: 7.0675%, Test Avg loss: 0.004856 Time: 2.6140s
Size 454 Iter 3 - 26 Test Avg Acc: 7.0860%, Test Avg loss: 0.004856 Time: 2.7956s
Size 454 Iter 3 - 27 Test Avg Acc: 7.0675%, Test Avg loss: 0.004854 Time: 2.6118s
Size 454 Iter 3 - 28 Test Avg Acc: 7.0798%, Test Avg loss: 0.004854 Time: 2.7005s
Size 454 Iter 3 - 29 Test Avg Acc: 7.0798%, Test Avg loss: 0.004856 Time: 3.3015s
Size 454 Iter 3 - 30 Test Avg Acc: 7.0922%, Test Avg loss: 0.004854 Time: 3.1532s
Size 454 Iter 3 - 31 Test Avg Acc: 7.0963%, Test Avg loss: 0.004853 Time: 2.7227s
Size 454 Iter 3 - 32 Test Avg Acc: 7.0983%, Test Avg loss: 0.004853 Time: 2.7473s
Size 454 Iter 3 - 33 Test Avg Acc: 7.0963%, Test Avg loss: 0.004852 Time: 2.7774s
Size 454 Iter 3 - 34 Test Avg Acc: 7.0983%, Test Avg loss: 0.004852 Time: 2.7757s
Size 454 Iter 3 - 35 Test Avg Acc: 7.0901%, Test Avg loss: 0.004853 Time: 2.7938s
Size 454 Iter 3 - 36 Test Avg Acc: 7.0922%, Test Avg loss: 0.004851 Time: 2.7899s
Size 454 Iter 3 - 37 Test Avg Acc: 7.0901%, Test Avg loss: 0.004850 Time: 2.7762s
Size 454 Iter 3 - 38 Test Avg Acc: 7.0922%, Test Avg loss: 0.004850 Time: 2.9288s
Size 454 Iter 3 - 39 Test Avg Acc: 7.0880%, Test Avg loss: 0.004850 Time: 2.8239s
Size 454 Iter 3 - 40 Test Avg Acc: 7.0983%, Test Avg loss: 0.004850 Time: 2.7580s
Size 454 Iter 3 - 41 Test Avg Acc: 7.1024%, Test Avg loss: 0.004850 Time: 2.7849s
Size 454 Iter 3 - 42 Test Avg Acc: 7.0901%, Test Avg loss: 0.004850 Time: 2.7902s
Size 454 Iter 3 - 43 Test Avg Acc: 7.0860%, Test Avg loss: 0.004849 Time: 2.7945s
Size 454 Iter 3 - 44 Test Avg Acc: 7.0901%, Test Avg loss: 0.004849 Time: 2.7333s
Size 454 Iter 3 - 45 Test Avg Acc: 7.1004%, Test Avg loss: 0.004849 Time: 2.7125s
Size 454 Iter 3 - 46 Test Avg Acc: 7.1230%, Test Avg loss: 0.004847 Time: 2.7448s
Size 454 Iter 3 - 47 Test Avg Acc: 7.1127%, Test Avg loss: 0.004848 Time: 2.8376s
Size 454 Iter 3 - 48 Test Avg Acc: 7.0942%, Test Avg loss: 0.004847 Time: 2.8831s
Size 454 Iter 3 - 49 Test Avg Acc: 7.1086%, Test Avg loss: 0.004848 Time: 2.9058s
Size 454 Iter 3 - 50 Test Avg Acc: 7.1127%, Test Avg loss: 0.004849 Time: 2.8423s
Size 454 Iter 3 - 51 Test Avg Acc: 7.1168%, Test Avg loss: 0.004848 Time: 2.8869s
Size 454 Iter 3 - 52 Test Avg Acc: 7.1168%, Test Avg loss: 0.004846 Time: 2.8186s
Size 454 Iter 3 - 53 Test Avg Acc: 7.1251%, Test Avg loss: 0.004846 Time: 3.0485s
Size 454 Iter 3 - 54 Test Avg Acc: 7.1230%, Test Avg loss: 0.004847 Time: 3.2746s
Size 454 Iter 3 - 55 Test Avg Acc: 7.1230%, Test Avg loss: 0.004845 Time: 3.3503s
Size 454 Iter 3 - 56 Test Avg Acc: 7.1518%, Test Avg loss: 0.004846 Time: 3.4299s
Size 454 Iter 3 - 57 Test Avg Acc: 7.1539%, Test Avg loss: 0.004843 Time: 3.4311s
Size 454 Iter 3 - 58 Test Avg Acc: 7.1703%, Test Avg loss: 0.004847 Time: 3.4548s
Size 454 Iter 3 - 59 Test Avg Acc: 7.1436%, Test Avg loss: 0.004843 Time: 3.0774s
Size 454 Iter 3 - 60 Test Avg Acc: 7.1868%, Test Avg loss: 0.004844 Time: 2.8177s
Size 454 Iter 3 - 61 Test Avg Acc: 7.2568%, Test Avg loss: 0.004842 Time: 2.7860s
Size 454 Iter 3 - 62 Test Avg Acc: 7.2115%, Test Avg loss: 0.004841 Time: 2.8568s
Size 454 Iter 3 - 63 Test Avg Acc: 7.2074%, Test Avg loss: 0.004842 Time: 2.8181s
Size 454 Iter 3 - 64 Test Avg Acc: 7.2382%, Test Avg loss: 0.004843 Time: 2.6923s
Size 454 Iter 3 - 65 Test Avg Acc: 7.2732%, Test Avg loss: 0.004843 Time: 2.8180s
Size 454 Iter 3 - 66 Test Avg Acc: 7.2958%, Test Avg loss: 0.004840 Time: 2.8594s
Size 454 Iter 3 - 67 Test Avg Acc: 7.2300%, Test Avg loss: 0.004842 Time: 2.8465s
Size 454 Iter 3 - 68 Test Avg Acc: 7.2279%, Test Avg loss: 0.004839 Time: 2.9497s
Size 454 Iter 3 - 69 Test Avg Acc: 7.3205%, Test Avg loss: 0.004840 Time: 3.1878s
Size 454 Iter 3 - 70 Test Avg Acc: 7.3205%, Test Avg loss: 0.004841 Time: 2.7520s
Size 454 Iter 3 - 71 Test Avg Acc: 7.3452%, Test Avg loss: 0.004839 Time: 2.6840s
Size 454 Iter 3 - 72 Test Avg Acc: 7.3185%, Test Avg loss: 0.004838 Time: 2.6653s
Size 454 Iter 3 - 73 Test Avg Acc: 7.3967%, Test Avg loss: 0.004840 Time: 2.8176s
Size 454 Iter 3 - 74 Test Avg Acc: 7.3555%, Test Avg loss: 0.004838 Time: 2.7666s
Size 454 Iter 3 - 75 Test Avg Acc: 7.3679%, Test Avg loss: 0.004838 Time: 2.8418s
Size 454 Iter 3 - 76 Test Avg Acc: 7.3699%, Test Avg loss: 0.004840 Time: 2.8239s
Size 454 Iter 3 - 77 Test Avg Acc: 7.4502%, Test Avg loss: 0.004837 Time: 2.7685s
Size 454 Iter 3 - 78 Test Avg Acc: 7.7115%, Test Avg loss: 0.004839 Time: 3.1712s
Size 454 Iter 3 - 79 Test Avg Acc: 7.4255%, Test Avg loss: 0.004837 Time: 2.9037s
Size 454 Iter 3 - 80 Test Avg Acc: 7.4152%, Test Avg loss: 0.004834 Time: 2.5857s
Size 454 Iter 3 - 81 Test Avg Acc: 7.3946%, Test Avg loss: 0.004835 Time: 2.5871s
Size 454 Iter 3 - 82 Test Avg Acc: 7.5119%, Test Avg loss: 0.004835 Time: 2.7109s
Size 454 Iter 3 - 83 Test Avg Acc: 7.6086%, Test Avg loss: 0.004837 Time: 2.7924s
Size 454 Iter 3 - 84 Test Avg Acc: 7.7259%, Test Avg loss: 0.004835 Time: 2.7783s
Size 454 Iter 3 - 85 Test Avg Acc: 7.5448%, Test Avg loss: 0.004833 Time: 2.7360s
Size 454 Iter 3 - 86 Test Avg Acc: 7.7073%, Test Avg loss: 0.004835 Time: 2.8860s
Size 454 Iter 3 - 87 Test Avg Acc: 7.5880%, Test Avg loss: 0.004832 Time: 3.4441s
Size 454 Iter 3 - 88 Test Avg Acc: 7.7876%, Test Avg loss: 0.004832 Time: 3.4273s
Size 454 Iter 3 - 89 Test Avg Acc: 7.6312%, Test Avg loss: 0.004832 Time: 3.3689s
Size 454 Iter 3 - 90 Test Avg Acc: 7.9028%, Test Avg loss: 0.004833 Time: 3.4164s
Size 454 Iter 3 - 91 Test Avg Acc: 7.7403%, Test Avg loss: 0.004833 Time: 3.0819s
Size 454 Iter 3 - 92 Test Avg Acc: 7.8061%, Test Avg loss: 0.004830 Time: 3.1378s
Size 454 Iter 3 - 93 Test Avg Acc: 8.1538%, Test Avg loss: 0.004832 Time: 3.3322s
Size 454 Iter 3 - 94 Test Avg Acc: 8.0818%, Test Avg loss: 0.004833 Time: 3.1533s
Size 454 Iter 3 - 95 Test Avg Acc: 7.7526%, Test Avg loss: 0.004827 Time: 3.2069s
Size 454 Iter 3 - 96 Test Avg Acc: 7.9275%, Test Avg loss: 0.004828 Time: 2.7059s
Size 454 Iter 3 - 97 Test Avg Acc: 8.1168%, Test Avg loss: 0.004830 Time: 2.9802s
Size 454 Iter 3 - 98 Test Avg Acc: 8.3020%, Test Avg loss: 0.004830 Time: 2.7065s
Size 454 Iter 3 - 99 Test Avg Acc: 8.5056%, Test Avg loss: 0.004828 Time: 2.8520s
Size 454 Iter 3 - 100 Test Avg Acc: 8.5941%, Test Avg loss: 0.004830 Time: 2.7945s
Size 454 Iter 3 - 101 Test Avg Acc: 9.0385%, Test Avg loss: 0.004826 Time: 2.8293s
Size 454 Iter 3 - 102 Test Avg Acc: 8.6250%, Test Avg loss: 0.004827 Time: 3.1777s
Size 454 Iter 3 - 103 Test Avg Acc: 9.0756%, Test Avg loss: 0.004826 Time: 3.6234s
Size 454 Iter 3 - 104 Test Avg Acc: 9.8163%, Test Avg loss: 0.004821 Time: 3.1778s
Size 454 Iter 3 - 105 Test Avg Acc: 10.2257%, Test Avg loss: 0.004826 Time: 2.9231s
Size 454 Iter 3 - 106 Test Avg Acc: 11.8635%, Test Avg loss: 0.004821 Time: 2.7751s
Size 454 Iter 3 - 107 Test Avg Acc: 14.5958%, Test Avg loss: 0.004823 Time: 2.9506s
Size 454 Iter 3 - 108 Test Avg Acc: 19.4865%, Test Avg loss: 0.004818 Time: 3.4568s
Size 454 Iter 3 - 109 Test Avg Acc: 25.1343%, Test Avg loss: 0.004818 Time: 2.9915s
Size 454 Iter 3 - 110 Test Avg Acc: 29.1134%, Test Avg loss: 0.004820 Time: 3.0590s
Size 454 Iter 3 - 111 Test Avg Acc: 31.2429%, Test Avg loss: 0.004812 Time: 3.3156s
Size 454 Iter 3 - 112 Test Avg Acc: 32.6461%, Test Avg loss: 0.004810 Time: 3.4273s
Size 454 Iter 3 - 113 Test Avg Acc: 33.2737%, Test Avg loss: 0.004800 Time: 3.3474s
Size 454 Iter 3 - 114 Test Avg Acc: 34.9341%, Test Avg loss: 0.004789 Time: 2.7253s
Size 454 Iter 3 - 115 Test Avg Acc: 34.6090%, Test Avg loss: 0.004731 Time: 3.2524s
Size 454 Iter 3 - 116 Test Avg Acc: 31.7594%, Test Avg loss: 0.004467 Time: 3.2542s
Size 454 Iter 3 - 117 Test Avg Acc: 26.8214%, Test Avg loss: 0.004302 Time: 3.4441s
Size 454 Iter 3 - 118 Test Avg Acc: 16.0031%, Test Avg loss: 0.004543 Time: 3.4565s
Size 454 Iter 3 - 119 Test Avg Acc: 15.4106%, Test Avg loss: 0.004527 Time: 3.4564s
Size 454 Iter 3 - 120 Test Avg Acc: 13.9086%, Test Avg loss: 0.004588 Time: 3.2971s
Size 454 Iter 3 - 121 Test Avg Acc: 13.3346%, Test Avg loss: 0.004799 Time: 3.1227s
Size 454 Iter 3 - 122 Test Avg Acc: 13.1638%, Test Avg loss: 0.004933 Time: 3.0888s
Size 454 Iter 3 - 123 Test Avg Acc: 12.9128%, Test Avg loss: 0.004820 Time: 3.4131s
Size 454 Iter 3 - 124 Test Avg Acc: 12.8305%, Test Avg loss: 0.004786 Time: 3.2196s
Size 454 Iter 3 - 125 Test Avg Acc: 12.6741%, Test Avg loss: 0.004758 Time: 3.2213s
Size 454 Iter 3 - 126 Test Avg Acc: 12.3799%, Test Avg loss: 0.004852 Time: 3.0816s
Size 454 Iter 3 - 127 Test Avg Acc: 12.0939%, Test Avg loss: 0.004865 Time: 2.9426s
Size 454 Iter 3 - 128 Test Avg Acc: 12.0260%, Test Avg loss: 0.004800 Time: 2.5298s
Size 454 Iter 3 - 129 Test Avg Acc: 11.9828%, Test Avg loss: 0.004806 Time: 2.6650s
Size 454 Iter 3 - 130 Test Avg Acc: 11.9252%, Test Avg loss: 0.004825 Time: 2.6035s
Size 454 Iter 3 - 131 Test Avg Acc: 11.8943%, Test Avg loss: 0.004878 Time: 3.0239s
Size 454 Iter 3 - 132 Test Avg Acc: 11.8964%, Test Avg loss: 0.004803 Time: 3.4993s
Size 454 Iter 3 - 133 Test Avg Acc: 11.8552%, Test Avg loss: 0.004786 Time: 2.9896s
Size 454 Iter 3 - 134 Test Avg Acc: 11.8223%, Test Avg loss: 0.004839 Time: 2.8753s
Size 454 Iter 3 - 135 Test Avg Acc: 11.8614%, Test Avg loss: 0.004724 Time: 3.1626s
Size 454 Iter 3 - 136 Test Avg Acc: 11.7647%, Test Avg loss: 0.004767 Time: 3.2369s
Size 454 Iter 3 - 137 Test Avg Acc: 11.7277%, Test Avg loss: 0.004769 Time: 2.8585s
Size 454 Iter 3 - 138 Test Avg Acc: 11.7750%, Test Avg loss: 0.004715 Time: 2.8468s
Size 454 Iter 3 - 139 Test Avg Acc: 11.8100%, Test Avg loss: 0.004662 Time: 2.9586s
Size 454 Iter 3 - 140 Test Avg Acc: 11.7565%, Test Avg loss: 0.004652 Time: 3.3229s
Size 454 Iter 3 - 141 Test Avg Acc: 11.8676%, Test Avg loss: 0.004602 Time: 3.4578s
Size 454 Iter 3 - 142 Test Avg Acc: 11.7318%, Test Avg loss: 0.004645 Time: 3.4655s
Size 454 Iter 3 - 143 Test Avg Acc: 11.7997%, Test Avg loss: 0.004629 Time: 3.0983s
Size 454 Iter 3 - 144 Test Avg Acc: 11.7174%, Test Avg loss: 0.004667 Time: 3.4342s
Size 454 Iter 3 - 145 Test Avg Acc: 11.7935%, Test Avg loss: 0.004613 Time: 3.4531s
Size 454 Iter 3 - 146 Test Avg Acc: 11.7421%, Test Avg loss: 0.004706 Time: 3.1529s
Size 454 Iter 3 - 147 Test Avg Acc: 11.8347%, Test Avg loss: 0.004612 Time: 3.2709s
Size 454 Iter 3 - 148 Test Avg Acc: 11.6701%, Test Avg loss: 0.004658 Time: 2.7474s
Size 454 Iter 3 - 149 Test Avg Acc: 11.8573%, Test Avg loss: 0.004623 Time: 2.7374s
Size 454 Iter 3 - 150 Test Avg Acc: 11.7112%, Test Avg loss: 0.004645 Time: 2.7253s
Size 454 Iter 3 - 151 Test Avg Acc: 11.8388%, Test Avg loss: 0.004589 Time: 2.7400s
Size 454 Iter 3 - 152 Test Avg Acc: 11.6865%, Test Avg loss: 0.004643 Time: 2.7668s
Size 454 Iter 3 - 153 Test Avg Acc: 11.7565%, Test Avg loss: 0.004624 Time: 2.8918s
Size 454 Iter 3 - 154 Test Avg Acc: 11.7524%, Test Avg loss: 0.004607 Time: 2.6398s
Size 454 Iter 3 - 155 Test Avg Acc: 11.7338%, Test Avg loss: 0.004641 Time: 2.7549s
Size 454 Iter 3 - 156 Test Avg Acc: 11.7112%, Test Avg loss: 0.004613 Time: 2.7897s
Size 454 Iter 3 - 157 Test Avg Acc: 11.6906%, Test Avg loss: 0.004600 Time: 2.7859s
Size 454 Iter 3 - 158 Test Avg Acc: 11.7544%, Test Avg loss: 0.004588 Time: 2.7612s
Size 454 Iter 3 - 159 Test Avg Acc: 11.7092%, Test Avg loss: 0.004568 Time: 2.8978s
Size 454 Iter 3 - 160 Test Avg Acc: 11.7256%, Test Avg loss: 0.004564 Time: 3.4635s
Size 454 Iter 3 - 161 Test Avg Acc: 11.7791%, Test Avg loss: 0.004561 Time: 2.7820s
Size 454 Iter 3 - 162 Test Avg Acc: 11.7729%, Test Avg loss: 0.004530 Time: 2.7290s
Size 454 Iter 3 - 163 Test Avg Acc: 11.7174%, Test Avg loss: 0.004547 Time: 3.1577s
Size 454 Iter 3 - 164 Test Avg Acc: 11.7853%, Test Avg loss: 0.004517 Time: 3.4279s
Size 454 Iter 3 - 165 Test Avg Acc: 11.7153%, Test Avg loss: 0.004542 Time: 3.4648s
Size 454 Iter 3 - 166 Test Avg Acc: 11.8203%, Test Avg loss: 0.004531 Time: 3.4567s
Size 454 Iter 3 - 167 Test Avg Acc: 11.6413%, Test Avg loss: 0.004562 Time: 3.4406s
Size 454 Iter 3 - 168 Test Avg Acc: 11.7503%, Test Avg loss: 0.004537 Time: 2.8198s
Size 454 Iter 3 - 169 Test Avg Acc: 11.6392%, Test Avg loss: 0.004582 Time: 2.7333s
Size 454 Iter 3 - 170 Test Avg Acc: 11.6433%, Test Avg loss: 0.004559 Time: 2.7530s
Size 454 Iter 3 - 171 Test Avg Acc: 11.7873%, Test Avg loss: 0.004499 Time: 2.7497s
Size 454 Iter 3 - 172 Test Avg Acc: 11.7215%, Test Avg loss: 0.004515 Time: 2.7250s
Size 454 Iter 3 - 173 Test Avg Acc: 11.6948%, Test Avg loss: 0.004547 Time: 2.7343s
Size 454 Iter 3 - 174 Test Avg Acc: 11.7441%, Test Avg loss: 0.004521 Time: 2.7305s
Size 454 Iter 3 - 175 Test Avg Acc: 11.6783%, Test Avg loss: 0.004519 Time: 2.7375s
Size 454 Iter 3 - 176 Test Avg Acc: 11.6310%, Test Avg loss: 0.004544 Time: 2.7402s
Size 454 Iter 3 - 177 Test Avg Acc: 11.6865%, Test Avg loss: 0.004543 Time: 2.7548s
Size 454 Iter 3 - 178 Test Avg Acc: 11.7112%, Test Avg loss: 0.004519 Time: 2.7420s
Size 454 Iter 3 - 179 Test Avg Acc: 11.5960%, Test Avg loss: 0.004536 Time: 2.5520s
Size 454 Iter 3 - 180 Test Avg Acc: 11.6803%, Test Avg loss: 0.004521 Time: 2.8970s
Size 454 Iter 3 - 181 Test Avg Acc: 11.5795%, Test Avg loss: 0.004517 Time: 2.8753s
Size 454 Iter 3 - 182 Test Avg Acc: 11.7935%, Test Avg loss: 0.004508 Time: 2.9953s
Size 454 Iter 3 - 183 Test Avg Acc: 11.5610%, Test Avg loss: 0.004537 Time: 2.8945s
Size 454 Iter 3 - 184 Test Avg Acc: 11.7935%, Test Avg loss: 0.004510 Time: 3.1517s
Size 454 Iter 3 - 185 Test Avg Acc: 11.5055%, Test Avg loss: 0.004546 Time: 2.8672s
Size 454 Iter 3 - 186 Test Avg Acc: 11.5836%, Test Avg loss: 0.004538 Time: 2.8893s
Size 454 Iter 3 - 187 Test Avg Acc: 11.6454%, Test Avg loss: 0.004552 Time: 2.8462s
Size 454 Iter 3 - 188 Test Avg Acc: 11.6680%, Test Avg loss: 0.004529 Time: 2.8172s
Size 454 Iter 3 - 189 Test Avg Acc: 11.6968%, Test Avg loss: 0.004499 Time: 2.7937s
Size 454 Iter 3 - 190 Test Avg Acc: 11.5446%, Test Avg loss: 0.004544 Time: 2.8456s
Size 454 Iter 3 - 191 Test Avg Acc: 11.9026%, Test Avg loss: 0.004496 Time: 2.8640s
Size 454 Iter 3 - 192 Test Avg Acc: 11.5548%, Test Avg loss: 0.004520 Time: 2.8197s
Size 454 Iter 3 - 193 Test Avg Acc: 11.8223%, Test Avg loss: 0.004520 Time: 2.6872s
Size 454 Iter 3 - 194 Test Avg Acc: 11.6042%, Test Avg loss: 0.004555 Time: 2.7366s
Size 454 Iter 3 - 195 Test Avg Acc: 11.8861%, Test Avg loss: 0.004518 Time: 2.8103s
Size 454 Iter 3 - 196 Test Avg Acc: 11.6371%, Test Avg loss: 0.004530 Time: 2.8167s
Size 454 Iter 3 - 197 Test Avg Acc: 12.0589%, Test Avg loss: 0.004474 Time: 2.8655s
Size 454 Iter 3 - 198 Test Avg Acc: 11.7791%, Test Avg loss: 0.004496 Time: 2.7807s
Size 454 Iter 3 - 199 Test Avg Acc: 11.9807%, Test Avg loss: 0.004493 Time: 2.7746s
Size 454 Iter 3 - 200 Test Avg Acc: 11.7915%, Test Avg loss: 0.004501 Time: 2.7822s
[[  1.          20.887598     1.1819589    3.434234  ]
 [  2.          16.007929     9.531475     6.350366  ]
 [  3.          15.895452     9.228855     9.368938  ]
 [  4.          20.428095     2.4263625   12.433669  ]
 [  5.          16.533274     8.792772    15.3856325 ]
 [  6.          16.81309      8.858748    18.303114  ]
 [  7.          16.755482     8.694106    21.196402  ]
 [  8.          16.965345     8.803645    24.080093  ]
 [  9.          16.972204     8.704492    26.755228  ]
 [ 10.          16.963287     8.683304    29.492731  ]
 [ 11.          16.88373      8.59265     32.186993  ]
 [ 12.          17.129944     8.777031    35.036205  ]
 [ 13.          16.896076     8.573405    37.829544  ]
 [ 14.          17.197842     8.813272    40.61488   ]
 [ 15.          16.922138     8.567466    43.404434  ]
 [ 16.          17.261621     8.870315    46.41992   ]
 [ 17.          17.131315     8.728077    49.182583  ]
 [ 18.          17.064104     8.669266    51.926086  ]
 [ 19.          17.189611     8.773046    54.704563  ]
 [ 20.          17.198526     8.777693    57.538235  ]
 [ 21.          17.155321     8.7464      60.409428  ]
 [ 22.          17.177267     8.738676    63.283157  ]
 [ 23.          17.311003     8.862387    66.11921   ]
 [ 24.          17.345295     8.89603     68.87055   ]
 [ 25.          17.400162     8.949316    71.60351   ]
 [ 26.          17.658718     9.156646    74.39089   ]
 [ 27.          17.309631     8.869996    77.104454  ]
 [ 28.          17.302773     8.853347    79.86715   ]
 [ 29.          17.483831     9.010487    82.77418   ]
 [ 30.          17.481773     8.999909    85.74595   ]
 [ 31.          17.319231     8.85338     88.49875   ]
 [ 32.          17.456398     8.9703665   91.32737   ]
 [ 33.          17.335007     8.86702     94.03481   ]
 [ 34.          17.532526     9.036427    96.81149   ]
 [ 35.          17.480402     8.9997      99.570274  ]
 [ 36.          17.429651     8.953429   102.32798   ]
 [ 37.          17.42142      8.947804   105.11535   ]
 [ 38.          17.616198     9.116974   107.95511   ]
 [ 39.          17.425535     8.953211   110.703125  ]
 [ 40.          17.487947     8.99991    113.7009    ]
 [ 41.          17.407705     8.925284   116.51791   ]
 [ 42.          17.580534     9.088227   119.48997   ]
 [ 43.          17.43994      8.96749    122.28945   ]
 [ 44.          17.474915     8.99361    125.051186  ]
 [ 45.          17.485203     8.994948   127.88934   ]
 [ 46.          17.687523     9.149233   130.7668    ]
 [ 47.          17.686152     9.157813   133.61452   ]
 [ 48.          17.469429     8.986078   136.44714   ]
 [ 49.          17.467373     8.971584   139.28688   ]
 [ 50.          17.509893     9.0057125  142.23332   ]
 [ 51.          17.533897     9.022565   145.0716    ]
 [ 52.          17.652544     9.125105   147.90764   ]
 [ 53.          17.62237      9.090963   150.88358   ]
 [ 54.          17.540754     9.023843   153.8527    ]
 [ 55.          17.559958     9.04077    157.01418   ]
 [ 56.          17.546242     9.00349    159.991     ]
 [ 57.          17.721815     9.152263   162.9331    ]
 [ 58.          17.697124     9.116551   165.90492   ]
 [ 59.          17.701925     9.146312   168.84515   ]
 [ 60.          17.645002     9.060462   171.7168    ]
 [ 61.          17.58602      8.946162   174.49817   ]
 [ 62.          17.632656     9.025147   177.29771   ]
 [ 63.          17.71427      9.100727   180.30446   ]
 [ 64.          17.647058     9.016314   183.14983   ]
 [ 65.          17.723185     9.054172   185.95306   ]
 [ 66.          17.732101     9.042111   188.80879   ]
 [ 67.          17.741018     9.108387   191.67604   ]
 [ 68.          17.703297     9.075622   194.54527   ]
 [ 69.          17.663519     8.95833    197.4788    ]
 [ 70.          17.669004     8.96299    200.28508   ]
 [ 71.          17.797255     9.056175   203.06584   ]
 [ 72.          17.970083     9.226238   205.87694   ]
 [ 73.          17.8823       9.089731   208.67348   ]
 [ 74.          17.832233     9.07915    211.43651   ]
 [ 75.          17.873383     9.106803   214.14574   ]
 [ 76.          17.844578     9.076963   217.0579    ]
 [ 77.          18.016722     9.159303   219.89488   ]
 [ 78.          18.160744     9.05306    222.88557   ]
 [ 79.          17.978315     9.149486   225.82855   ]
 [ 80.          18.046896     9.221238   228.516     ]
 [ 81.          18.430275     9.610957   231.3133    ]
 [ 82.          18.775934     9.863728   234.09322   ]
 [ 83.          19.310194    10.368086   236.86186   ]
 [ 84.          19.727179    10.747908   239.67747   ]
 [ 85.          20.23812     11.541413   242.73152   ]
 [ 86.          20.989788    12.340883   245.56047   ]
 [ 87.          22.648123    14.768565   248.64421   ]
 [ 88.          18.832857     9.611487   251.89581   ]
 [ 89.          18.78142      9.675546   254.86009   ]
 [ 90.          17.947453     8.817677   257.87726   ]
 [ 91.          18.428217     9.491427   260.8185    ]
 [ 92.          16.730791    10.238334   263.7918    ]
 [ 93.          17.33158     11.37203    266.88794   ]
 [ 94.          18.022892    13.096212   269.86157   ]
 [ 95.          18.56127     14.411866   272.89514   ]
 [ 96.          14.340678     7.258722   275.66965   ]
 [ 97.          12.496486     4.26037    278.5261    ]
 [ 98.          12.4491625    4.01523    281.31775   ]
 [ 99.          12.536949     3.956726   284.18985   ]
 [100.          12.5492935    3.8816097  286.97403   ]
 [101.          12.5122595    3.4178953  289.76038   ]
 [102.          11.924503     3.008518   292.87115   ]
 [103.          11.770192     2.3925412  295.92288   ]
 [104.          11.742759     1.6720191  298.81342   ]
 [105.          11.843577     1.4037158  301.61044   ]
 [106.          12.338058     0.41421616 304.33023   ]
 [107.          13.190544     1.217015   307.12762   ]
 [108.          14.7864685    4.0709615  310.0896    ]
 [109.          16.65878      7.3402686  312.92685   ]
 [110.          17.976942     9.644925   315.77563   ]
 [111.          18.68609     10.874786   318.84875   ]
 [112.          19.127077    11.70808    322.01865   ]
 [113.          19.330769    12.075107   325.01273   ]
 [114.          19.876003    13.04087    327.879     ]
 [115.          19.768328    12.852493   330.85117   ]
 [116.          18.825312    11.201435   333.7998    ]
 [117.          17.172464     8.356465   336.761     ]
 [118.          13.578037     2.101355   339.89075   ]
 [119.          13.380519     1.7596372  343.0132    ]
 [120.          12.894952     0.8836209  346.052     ]
 [121.          12.71458      0.547482   349.0006    ]
 [122.          12.648053     0.45379746 351.92288   ]
 [123.          12.580842     0.30017722 355.01212   ]
 [124.          12.528033     0.26982868 357.91098   ]
 [125.          12.4992285    0.16814874 360.92538   ]
 [126.          12.40047      0.06424461 363.89218   ]
 [127.          12.301709     0.19271316 366.91818   ]
 [128.          12.283878     0.22917055 369.559     ]
 [129.          12.278392     0.2645798  372.34952   ]
 [130.          12.231755     0.26765501 375.11133   ]
 [131.          12.222839     0.28857934 378.15128   ]
 [132.          12.235185     0.29462558 381.26382   ]
 [133.          12.229698     0.3335857  384.18604   ]
 [134.          12.19472      0.32370612 387.0444    ]
 [135.          12.201579     0.29494873 389.96005   ]
 [136.          12.150828     0.3345194  393.06448   ]
 [137.          12.198151     0.41179246 395.99036   ]
 [138.          12.169345     0.34153277 398.72766   ]
 [139.          12.184433     0.32539517 401.53296   ]
 [140.          12.157001     0.3474735  404.62476   ]
 [141.          12.190605     0.27976522 407.62143   ]
 [142.          12.171402     0.38352326 410.67102   ]
 [143.          12.163857     0.31679255 413.67163   ]
 [144.          12.127509     0.35523292 416.7373    ]
 [145.          12.185805     0.33983645 419.79105   ]
 [146.          12.150828     0.35404545 422.66638   ]
 [147.          12.196777     0.3137716  425.57507   ]
 [148.          12.141225     0.40814537 428.44836   ]
 [149.          12.183061     0.28254545 431.24405   ]
 [150.          12.11105      0.34722376 434.1409    ]
 [151.          12.189919     0.30527383 437.10092   ]
 [152.          12.102134     0.3602185  439.89868   ]
 [153.          12.130939     0.3243198  442.72488   ]
 [154.          12.144656     0.34132773 445.53845   ]
 [155.          12.118594     0.33537036 448.3127    ]
 [156.          12.137797     0.3698977  451.22708   ]
 [157.          12.119279     0.3736039  454.0615    ]
 [158.          12.130253     0.32589814 456.85196   ]
 [159.          12.126137     0.36536628 459.71353   ]
 [160.          12.139854     0.36006817 463.02652   ]
 [161.          12.133682     0.3094201  465.8375    ]
 [162.          12.131625     0.3108393  468.7139    ]
 [163.          12.122708     0.35492125 471.66397   ]
 [164.          12.1419115    0.31245545 474.7413    ]
 [165.          12.112422     0.3451858  477.79086   ]
 [166.          12.1549425    0.2981676  480.8185    ]
 [167.          12.097333     0.39500743 483.91757   ]
 [168.          12.109677     0.3172891  486.772     ]
 [169.          12.087731     0.38922405 489.57983   ]
 [170.          12.080873     0.3818802  492.3832    ]
 [171.          12.129567     0.29997227 495.146     ]
 [172.          12.10625      0.334726   497.95706   ]
 [173.          12.100761     0.35378167 500.72433   ]
 [174.          12.128194     0.33828798 503.5721    ]
 [175.          12.087045     0.35485137 506.57986   ]
 [176.          12.077443     0.39205253 509.31235   ]
 [177.          12.082245     0.34315214 512.18964   ]
 [178.          12.083617     0.33023143 514.9496    ]
 [179.          12.059612     0.40478823 517.6413    ]
 [180.          12.108991     0.37316173 520.4544    ]
 [181.          12.055497     0.41710368 523.3748    ]
 [182.          12.112422     0.28516057 526.19434   ]
 [183.          12.051383     0.42532942 529.2873    ]
 [184.          12.126823     0.28954342 532.2662    ]
 [185.          12.028064     0.4582793  535.0922    ]
 [186.          12.055496     0.41050008 538.01166   ]
 [187.          12.072643     0.3724241  540.8997    ]
 [188.          12.089103     0.37385327 543.8268    ]
 [189.          12.089789     0.34346467 546.675     ]
 [190.          12.066471     0.45457104 549.5335    ]
 [191.          12.1679735    0.23623501 552.46045   ]
 [192.          12.0568695    0.43481183 555.28326   ]
 [193.          12.1419115    0.2849849  558.07587   ]
 [194.          12.083615     0.4190052  560.8383    ]
 [195.          12.172089     0.25027847 563.5778    ]
 [196.          12.091161     0.39493167 566.3659    ]
 [197.          12.243415     0.17091148 569.22345   ]
 [198.          12.122022     0.29742828 572.0119    ]
 [199.          12.19815      0.1972007  574.7739    ]
 [200.          12.183061     0.33921885 577.6269    ]]
Best Result: Epoch   Acc  Std.
                 87 22.65  14.77
--------------- Train Done! ----------------
