Using cuda:1 device
Dataset       :ogbn-arxiv
Conden size   :90
Kernel        :SGNK
Ridge         :0.01
Epochs        :200
Learn A       :0
Norm          :0
Aggr (K)      :4
L             :1
LR X          :0.005
LR A          :0.005
Batches       :46
Batch Size    :2000
The  1-th iteration
--------------------------------------------------
Size 90 Iter 1 - 1 Test Avg Acc: 34.9958%, Test Avg loss: 0.004384 Time: 7.1762s
Size 90 Iter 1 - 2 Test Avg Acc: 44.5816%, Test Avg loss: 0.003680 Time: 5.6871s
Size 90 Iter 1 - 3 Test Avg Acc: 51.0771%, Test Avg loss: 0.003283 Time: 5.1882s
Size 90 Iter 1 - 4 Test Avg Acc: 51.6943%, Test Avg loss: 0.003204 Time: 5.2311s
Size 90 Iter 1 - 5 Test Avg Acc: 53.8835%, Test Avg loss: 0.003096 Time: 5.4561s
Size 90 Iter 1 - 6 Test Avg Acc: 53.3774%, Test Avg loss: 0.003110 Time: 5.1137s
Size 90 Iter 1 - 7 Test Avg Acc: 55.5850%, Test Avg loss: 0.003042 Time: 5.7793s
Size 90 Iter 1 - 8 Test Avg Acc: 55.5295%, Test Avg loss: 0.003070 Time: 5.4430s
Size 90 Iter 1 - 9 Test Avg Acc: 57.6960%, Test Avg loss: 0.002968 Time: 5.4849s
Size 90 Iter 1 - 10 Test Avg Acc: 58.3092%, Test Avg loss: 0.002877 Time: 5.5842s
Size 90 Iter 1 - 11 Test Avg Acc: 58.7721%, Test Avg loss: 0.002862 Time: 5.2749s
Size 90 Iter 1 - 12 Test Avg Acc: 59.3893%, Test Avg loss: 0.002897 Time: 5.2053s
Size 90 Iter 1 - 13 Test Avg Acc: 60.0107%, Test Avg loss: 0.002830 Time: 5.7552s
Size 90 Iter 1 - 14 Test Avg Acc: 60.1753%, Test Avg loss: 0.002787 Time: 5.5680s
Size 90 Iter 1 - 15 Test Avg Acc: 60.7925%, Test Avg loss: 0.002773 Time: 5.7209s
Size 90 Iter 1 - 16 Test Avg Acc: 60.9551%, Test Avg loss: 0.002755 Time: 5.2723s
Size 90 Iter 1 - 17 Test Avg Acc: 61.2082%, Test Avg loss: 0.002732 Time: 5.6451s
Size 90 Iter 1 - 18 Test Avg Acc: 61.7431%, Test Avg loss: 0.002677 Time: 4.9825s
Size 90 Iter 1 - 19 Test Avg Acc: 62.2554%, Test Avg loss: 0.002687 Time: 5.3529s
Size 90 Iter 1 - 20 Test Avg Acc: 62.2348%, Test Avg loss: 0.002697 Time: 5.5174s
Size 90 Iter 1 - 21 Test Avg Acc: 62.1320%, Test Avg loss: 0.002691 Time: 5.5833s
Size 90 Iter 1 - 22 Test Avg Acc: 61.9427%, Test Avg loss: 0.002730 Time: 4.9607s
Size 90 Iter 1 - 23 Test Avg Acc: 61.9324%, Test Avg loss: 0.002688 Time: 5.2581s
Size 90 Iter 1 - 24 Test Avg Acc: 62.0167%, Test Avg loss: 0.002670 Time: 5.5455s
Size 90 Iter 1 - 25 Test Avg Acc: 62.3789%, Test Avg loss: 0.002628 Time: 5.3016s
Size 90 Iter 1 - 26 Test Avg Acc: 62.6751%, Test Avg loss: 0.002667 Time: 5.1495s
Size 90 Iter 1 - 27 Test Avg Acc: 62.5702%, Test Avg loss: 0.002626 Time: 4.7911s
Size 90 Iter 1 - 28 Test Avg Acc: 61.9633%, Test Avg loss: 0.002659 Time: 4.6100s
Size 90 Iter 1 - 29 Test Avg Acc: 62.2636%, Test Avg loss: 0.002639 Time: 5.5383s
Size 90 Iter 1 - 30 Test Avg Acc: 62.8233%, Test Avg loss: 0.002596 Time: 5.6389s
Size 90 Iter 1 - 31 Test Avg Acc: 62.5764%, Test Avg loss: 0.002648 Time: 4.9529s
Size 90 Iter 1 - 32 Test Avg Acc: 62.6566%, Test Avg loss: 0.002634 Time: 5.1533s
Size 90 Iter 1 - 33 Test Avg Acc: 62.9406%, Test Avg loss: 0.002598 Time: 5.2412s
Size 90 Iter 1 - 34 Test Avg Acc: 63.1689%, Test Avg loss: 0.002616 Time: 5.1796s
Size 90 Iter 1 - 35 Test Avg Acc: 62.9694%, Test Avg loss: 0.002607 Time: 5.2675s
Size 90 Iter 1 - 36 Test Avg Acc: 63.0105%, Test Avg loss: 0.002635 Time: 4.9680s
Size 90 Iter 1 - 37 Test Avg Acc: 62.8974%, Test Avg loss: 0.002636 Time: 5.0287s
Size 90 Iter 1 - 38 Test Avg Acc: 62.9200%, Test Avg loss: 0.002638 Time: 4.7201s
Size 90 Iter 1 - 39 Test Avg Acc: 63.0064%, Test Avg loss: 0.002612 Time: 4.6479s
Size 90 Iter 1 - 40 Test Avg Acc: 62.9529%, Test Avg loss: 0.002578 Time: 4.7859s
Size 90 Iter 1 - 41 Test Avg Acc: 62.8253%, Test Avg loss: 0.002621 Time: 4.8783s
Size 90 Iter 1 - 42 Test Avg Acc: 62.9118%, Test Avg loss: 0.002633 Time: 4.8071s
Size 90 Iter 1 - 43 Test Avg Acc: 63.0722%, Test Avg loss: 0.002602 Time: 5.0880s
Size 90 Iter 1 - 44 Test Avg Acc: 63.2698%, Test Avg loss: 0.002565 Time: 4.6497s
Size 90 Iter 1 - 45 Test Avg Acc: 63.3521%, Test Avg loss: 0.002614 Time: 4.8635s
Size 90 Iter 1 - 46 Test Avg Acc: 63.2862%, Test Avg loss: 0.002615 Time: 5.3363s
Size 90 Iter 1 - 47 Test Avg Acc: 62.7657%, Test Avg loss: 0.002608 Time: 4.8796s
Size 90 Iter 1 - 48 Test Avg Acc: 63.3726%, Test Avg loss: 0.002545 Time: 5.1309s
Size 90 Iter 1 - 49 Test Avg Acc: 62.5435%, Test Avg loss: 0.002627 Time: 5.2319s
Size 90 Iter 1 - 50 Test Avg Acc: 63.9734%, Test Avg loss: 0.002550 Time: 4.8442s
Size 90 Iter 1 - 51 Test Avg Acc: 63.3397%, Test Avg loss: 0.002554 Time: 5.2197s
Size 90 Iter 1 - 52 Test Avg Acc: 62.8397%, Test Avg loss: 0.002555 Time: 5.3531s
Size 90 Iter 1 - 53 Test Avg Acc: 62.9694%, Test Avg loss: 0.002599 Time: 5.2030s
Size 90 Iter 1 - 54 Test Avg Acc: 63.0702%, Test Avg loss: 0.002596 Time: 4.9829s
Size 90 Iter 1 - 55 Test Avg Acc: 63.4035%, Test Avg loss: 0.002634 Time: 5.5084s
Size 90 Iter 1 - 56 Test Avg Acc: 62.8768%, Test Avg loss: 0.002555 Time: 5.2512s
Size 90 Iter 1 - 57 Test Avg Acc: 62.7718%, Test Avg loss: 0.002618 Time: 5.0141s
Size 90 Iter 1 - 58 Test Avg Acc: 63.1443%, Test Avg loss: 0.002655 Time: 5.0890s
Size 90 Iter 1 - 59 Test Avg Acc: 63.5825%, Test Avg loss: 0.002553 Time: 4.7260s
Size 90 Iter 1 - 60 Test Avg Acc: 63.6442%, Test Avg loss: 0.002608 Time: 4.7899s
Size 90 Iter 1 - 61 Test Avg Acc: 63.5269%, Test Avg loss: 0.002588 Time: 5.0042s
Size 90 Iter 1 - 62 Test Avg Acc: 62.9282%, Test Avg loss: 0.002585 Time: 4.7990s
Size 90 Iter 1 - 63 Test Avg Acc: 63.6360%, Test Avg loss: 0.002640 Time: 4.6570s
Size 90 Iter 1 - 64 Test Avg Acc: 63.9282%, Test Avg loss: 0.002565 Time: 5.1905s
Size 90 Iter 1 - 65 Test Avg Acc: 63.4200%, Test Avg loss: 0.002556 Time: 4.9427s
Size 90 Iter 1 - 66 Test Avg Acc: 63.5866%, Test Avg loss: 0.002606 Time: 4.9640s
Size 90 Iter 1 - 67 Test Avg Acc: 63.7944%, Test Avg loss: 0.002589 Time: 5.1213s
Size 90 Iter 1 - 68 Test Avg Acc: 63.6689%, Test Avg loss: 0.002543 Time: 5.7747s
Size 90 Iter 1 - 69 Test Avg Acc: 63.3377%, Test Avg loss: 0.002564 Time: 5.3896s
Size 90 Iter 1 - 70 Test Avg Acc: 63.7142%, Test Avg loss: 0.002547 Time: 5.1597s
Size 90 Iter 1 - 71 Test Avg Acc: 63.5804%, Test Avg loss: 0.002565 Time: 5.2881s
Size 90 Iter 1 - 72 Test Avg Acc: 63.3006%, Test Avg loss: 0.002613 Time: 4.9810s
Size 90 Iter 1 - 73 Test Avg Acc: 63.9590%, Test Avg loss: 0.002515 Time: 5.0217s
Size 90 Iter 1 - 74 Test Avg Acc: 63.4981%, Test Avg loss: 0.002602 Time: 4.9727s
Size 90 Iter 1 - 75 Test Avg Acc: 63.6319%, Test Avg loss: 0.002614 Time: 5.1537s
Size 90 Iter 1 - 76 Test Avg Acc: 63.7430%, Test Avg loss: 0.002541 Time: 5.2331s
Size 90 Iter 1 - 77 Test Avg Acc: 63.5928%, Test Avg loss: 0.002597 Time: 5.7015s
Size 90 Iter 1 - 78 Test Avg Acc: 63.7882%, Test Avg loss: 0.002544 Time: 5.1628s
Size 90 Iter 1 - 79 Test Avg Acc: 64.2409%, Test Avg loss: 0.002552 Time: 5.2568s
Size 90 Iter 1 - 80 Test Avg Acc: 63.6195%, Test Avg loss: 0.002558 Time: 5.7909s
Size 90 Iter 1 - 81 Test Avg Acc: 64.0146%, Test Avg loss: 0.002544 Time: 4.8635s
Size 90 Iter 1 - 82 Test Avg Acc: 64.2039%, Test Avg loss: 0.002524 Time: 4.9472s
Size 90 Iter 1 - 83 Test Avg Acc: 63.2142%, Test Avg loss: 0.002582 Time: 5.3145s
Size 90 Iter 1 - 84 Test Avg Acc: 63.0517%, Test Avg loss: 0.002620 Time: 5.2498s
Size 90 Iter 1 - 85 Test Avg Acc: 63.4652%, Test Avg loss: 0.002586 Time: 5.4865s
Size 90 Iter 1 - 86 Test Avg Acc: 63.9261%, Test Avg loss: 0.002564 Time: 5.1574s
Size 90 Iter 1 - 87 Test Avg Acc: 64.3561%, Test Avg loss: 0.002532 Time: 5.2600s
Size 90 Iter 1 - 88 Test Avg Acc: 63.9714%, Test Avg loss: 0.002543 Time: 5.5073s
Size 90 Iter 1 - 89 Test Avg Acc: 63.7389%, Test Avg loss: 0.002517 Time: 4.7160s
Size 90 Iter 1 - 90 Test Avg Acc: 63.5064%, Test Avg loss: 0.002602 Time: 5.0322s
Size 90 Iter 1 - 91 Test Avg Acc: 63.3315%, Test Avg loss: 0.002614 Time: 4.6822s
Size 90 Iter 1 - 92 Test Avg Acc: 63.7265%, Test Avg loss: 0.002544 Time: 4.7176s
Size 90 Iter 1 - 93 Test Avg Acc: 64.1092%, Test Avg loss: 0.002589 Time: 4.6934s
Size 90 Iter 1 - 94 Test Avg Acc: 63.9775%, Test Avg loss: 0.002507 Time: 5.7594s
Size 90 Iter 1 - 95 Test Avg Acc: 64.0187%, Test Avg loss: 0.002555 Time: 4.8991s
Size 90 Iter 1 - 96 Test Avg Acc: 64.0845%, Test Avg loss: 0.002541 Time: 5.2172s
Size 90 Iter 1 - 97 Test Avg Acc: 63.8829%, Test Avg loss: 0.002586 Time: 5.0165s
Size 90 Iter 1 - 98 Test Avg Acc: 64.0866%, Test Avg loss: 0.002520 Time: 5.2953s
Size 90 Iter 1 - 99 Test Avg Acc: 64.0866%, Test Avg loss: 0.002549 Time: 4.9535s
Size 90 Iter 1 - 100 Test Avg Acc: 63.9055%, Test Avg loss: 0.002496 Time: 5.2948s
Size 90 Iter 1 - 101 Test Avg Acc: 63.6360%, Test Avg loss: 0.002584 Time: 5.0614s
Size 90 Iter 1 - 102 Test Avg Acc: 63.8170%, Test Avg loss: 0.002604 Time: 5.1735s
Size 90 Iter 1 - 103 Test Avg Acc: 64.1257%, Test Avg loss: 0.002573 Time: 5.0709s
Size 90 Iter 1 - 104 Test Avg Acc: 63.8294%, Test Avg loss: 0.002584 Time: 4.9156s
Size 90 Iter 1 - 105 Test Avg Acc: 63.9426%, Test Avg loss: 0.002547 Time: 5.0415s
Size 90 Iter 1 - 106 Test Avg Acc: 63.6298%, Test Avg loss: 0.002577 Time: 5.0556s
Size 90 Iter 1 - 107 Test Avg Acc: 63.8644%, Test Avg loss: 0.002493 Time: 5.2911s
Size 90 Iter 1 - 108 Test Avg Acc: 63.9240%, Test Avg loss: 0.002581 Time: 4.9253s
Size 90 Iter 1 - 109 Test Avg Acc: 63.9796%, Test Avg loss: 0.002524 Time: 5.5363s
Size 90 Iter 1 - 110 Test Avg Acc: 63.2986%, Test Avg loss: 0.002549 Time: 5.5958s
Size 90 Iter 1 - 111 Test Avg Acc: 63.8397%, Test Avg loss: 0.002606 Time: 5.7689s
Size 90 Iter 1 - 112 Test Avg Acc: 63.9940%, Test Avg loss: 0.002548 Time: 5.0141s
Size 90 Iter 1 - 113 Test Avg Acc: 63.8068%, Test Avg loss: 0.002551 Time: 5.3013s
Size 90 Iter 1 - 114 Test Avg Acc: 64.1977%, Test Avg loss: 0.002539 Time: 5.0602s
Size 90 Iter 1 - 115 Test Avg Acc: 63.8273%, Test Avg loss: 0.002542 Time: 5.1860s
Size 90 Iter 1 - 116 Test Avg Acc: 63.5331%, Test Avg loss: 0.002584 Time: 5.2358s
Size 90 Iter 1 - 117 Test Avg Acc: 63.6463%, Test Avg loss: 0.002549 Time: 5.0713s
Size 90 Iter 1 - 118 Test Avg Acc: 63.5516%, Test Avg loss: 0.002524 Time: 5.3664s
Size 90 Iter 1 - 119 Test Avg Acc: 63.7450%, Test Avg loss: 0.002485 Time: 5.3936s
Size 90 Iter 1 - 120 Test Avg Acc: 64.3232%, Test Avg loss: 0.002510 Time: 5.3543s
Size 90 Iter 1 - 121 Test Avg Acc: 63.9302%, Test Avg loss: 0.002574 Time: 5.1431s
Size 90 Iter 1 - 122 Test Avg Acc: 63.7018%, Test Avg loss: 0.002535 Time: 4.7368s
Size 90 Iter 1 - 123 Test Avg Acc: 63.8150%, Test Avg loss: 0.002529 Time: 5.1834s
Size 90 Iter 1 - 124 Test Avg Acc: 63.8376%, Test Avg loss: 0.002567 Time: 5.0931s
Size 90 Iter 1 - 125 Test Avg Acc: 64.2224%, Test Avg loss: 0.002571 Time: 5.4898s
Size 90 Iter 1 - 126 Test Avg Acc: 64.3705%, Test Avg loss: 0.002565 Time: 5.2397s
Size 90 Iter 1 - 127 Test Avg Acc: 64.0063%, Test Avg loss: 0.002555 Time: 4.7453s
Size 90 Iter 1 - 128 Test Avg Acc: 63.6319%, Test Avg loss: 0.002557 Time: 4.9206s
Size 90 Iter 1 - 129 Test Avg Acc: 64.1195%, Test Avg loss: 0.002529 Time: 4.8901s
Size 90 Iter 1 - 130 Test Avg Acc: 64.1113%, Test Avg loss: 0.002534 Time: 4.7412s
Size 90 Iter 1 - 131 Test Avg Acc: 63.7430%, Test Avg loss: 0.002565 Time: 5.0714s
Size 90 Iter 1 - 132 Test Avg Acc: 63.8500%, Test Avg loss: 0.002554 Time: 5.5962s
Size 90 Iter 1 - 133 Test Avg Acc: 63.8520%, Test Avg loss: 0.002542 Time: 5.1828s
Size 90 Iter 1 - 134 Test Avg Acc: 63.4920%, Test Avg loss: 0.002571 Time: 5.1116s
Size 90 Iter 1 - 135 Test Avg Acc: 63.9158%, Test Avg loss: 0.002530 Time: 5.1874s
Size 90 Iter 1 - 136 Test Avg Acc: 64.0269%, Test Avg loss: 0.002489 Time: 5.2685s
Size 90 Iter 1 - 137 Test Avg Acc: 64.2429%, Test Avg loss: 0.002523 Time: 4.9524s
Size 90 Iter 1 - 138 Test Avg Acc: 64.1874%, Test Avg loss: 0.002579 Time: 4.9017s
Size 90 Iter 1 - 139 Test Avg Acc: 63.8623%, Test Avg loss: 0.002573 Time: 4.6873s
Size 90 Iter 1 - 140 Test Avg Acc: 64.0660%, Test Avg loss: 0.002532 Time: 4.7163s
Size 90 Iter 1 - 141 Test Avg Acc: 64.1936%, Test Avg loss: 0.002544 Time: 5.2066s
Size 90 Iter 1 - 142 Test Avg Acc: 64.3026%, Test Avg loss: 0.002580 Time: 5.0195s
Size 90 Iter 1 - 143 Test Avg Acc: 63.5701%, Test Avg loss: 0.002578 Time: 4.8629s
Size 90 Iter 1 - 144 Test Avg Acc: 63.3479%, Test Avg loss: 0.002568 Time: 4.9702s
Size 90 Iter 1 - 145 Test Avg Acc: 64.2203%, Test Avg loss: 0.002550 Time: 5.4535s
Size 90 Iter 1 - 146 Test Avg Acc: 64.3602%, Test Avg loss: 0.002506 Time: 4.8786s
Size 90 Iter 1 - 147 Test Avg Acc: 64.3067%, Test Avg loss: 0.002530 Time: 5.2686s
Size 90 Iter 1 - 148 Test Avg Acc: 63.8664%, Test Avg loss: 0.002575 Time: 5.1924s
Size 90 Iter 1 - 149 Test Avg Acc: 63.7780%, Test Avg loss: 0.002527 Time: 4.9473s
Size 90 Iter 1 - 150 Test Avg Acc: 63.7636%, Test Avg loss: 0.002581 Time: 5.0323s
Size 90 Iter 1 - 151 Test Avg Acc: 63.9590%, Test Avg loss: 0.002546 Time: 5.0313s
Size 90 Iter 1 - 152 Test Avg Acc: 63.8993%, Test Avg loss: 0.002560 Time: 4.9469s
Size 90 Iter 1 - 153 Test Avg Acc: 64.0434%, Test Avg loss: 0.002559 Time: 5.2709s
Size 90 Iter 1 - 154 Test Avg Acc: 63.7944%, Test Avg loss: 0.002562 Time: 5.1178s
Size 90 Iter 1 - 155 Test Avg Acc: 64.1565%, Test Avg loss: 0.002539 Time: 4.9955s
Size 90 Iter 1 - 156 Test Avg Acc: 63.9076%, Test Avg loss: 0.002552 Time: 4.3825s
Size 90 Iter 1 - 157 Test Avg Acc: 64.0372%, Test Avg loss: 0.002486 Time: 4.8338s
Size 90 Iter 1 - 158 Test Avg Acc: 64.1133%, Test Avg loss: 0.002534 Time: 5.0150s
Size 90 Iter 1 - 159 Test Avg Acc: 63.9508%, Test Avg loss: 0.002536 Time: 4.8689s
Size 90 Iter 1 - 160 Test Avg Acc: 63.9570%, Test Avg loss: 0.002537 Time: 4.9745s
Size 90 Iter 1 - 161 Test Avg Acc: 63.9611%, Test Avg loss: 0.002559 Time: 5.4544s
Size 90 Iter 1 - 162 Test Avg Acc: 63.8911%, Test Avg loss: 0.002550 Time: 5.1319s
Size 90 Iter 1 - 163 Test Avg Acc: 64.0290%, Test Avg loss: 0.002575 Time: 5.2332s
Size 90 Iter 1 - 164 Test Avg Acc: 63.9405%, Test Avg loss: 0.002580 Time: 5.2939s
Size 90 Iter 1 - 165 Test Avg Acc: 64.0742%, Test Avg loss: 0.002533 Time: 5.8024s
Size 90 Iter 1 - 166 Test Avg Acc: 63.9384%, Test Avg loss: 0.002549 Time: 5.1583s
Size 90 Iter 1 - 167 Test Avg Acc: 64.2491%, Test Avg loss: 0.002502 Time: 5.1518s
Size 90 Iter 1 - 168 Test Avg Acc: 64.1997%, Test Avg loss: 0.002540 Time: 4.9865s
Size 90 Iter 1 - 169 Test Avg Acc: 63.5105%, Test Avg loss: 0.002568 Time: 4.9375s
Size 90 Iter 1 - 170 Test Avg Acc: 64.0866%, Test Avg loss: 0.002629 Time: 5.5827s
Size 90 Iter 1 - 171 Test Avg Acc: 64.4158%, Test Avg loss: 0.002543 Time: 5.4032s
Size 90 Iter 1 - 172 Test Avg Acc: 64.1915%, Test Avg loss: 0.002553 Time: 5.1213s
Size 90 Iter 1 - 173 Test Avg Acc: 63.6730%, Test Avg loss: 0.002551 Time: 4.9738s
Size 90 Iter 1 - 174 Test Avg Acc: 64.0434%, Test Avg loss: 0.002553 Time: 4.8633s
Size 90 Iter 1 - 175 Test Avg Acc: 64.1421%, Test Avg loss: 0.002533 Time: 5.0264s
Size 90 Iter 1 - 176 Test Avg Acc: 64.0351%, Test Avg loss: 0.002546 Time: 5.3767s
Size 90 Iter 1 - 177 Test Avg Acc: 64.1051%, Test Avg loss: 0.002573 Time: 5.3517s
Size 90 Iter 1 - 178 Test Avg Acc: 64.0290%, Test Avg loss: 0.002559 Time: 5.3790s
Size 90 Iter 1 - 179 Test Avg Acc: 64.4590%, Test Avg loss: 0.002539 Time: 4.6075s
Size 90 Iter 1 - 180 Test Avg Acc: 64.0393%, Test Avg loss: 0.002554 Time: 5.9284s
Size 90 Iter 1 - 181 Test Avg Acc: 64.0619%, Test Avg loss: 0.002548 Time: 5.1623s
Size 90 Iter 1 - 182 Test Avg Acc: 64.0454%, Test Avg loss: 0.002588 Time: 4.8075s
Size 90 Iter 1 - 183 Test Avg Acc: 64.2347%, Test Avg loss: 0.002573 Time: 4.8874s
Size 90 Iter 1 - 184 Test Avg Acc: 64.4508%, Test Avg loss: 0.002514 Time: 5.5346s
Size 90 Iter 1 - 185 Test Avg Acc: 64.3993%, Test Avg loss: 0.002509 Time: 4.7694s
Size 90 Iter 1 - 186 Test Avg Acc: 63.8891%, Test Avg loss: 0.002574 Time: 5.2070s
Size 90 Iter 1 - 187 Test Avg Acc: 63.6216%, Test Avg loss: 0.002599 Time: 5.1562s
Size 90 Iter 1 - 188 Test Avg Acc: 64.0598%, Test Avg loss: 0.002510 Time: 5.3684s
Size 90 Iter 1 - 189 Test Avg Acc: 64.3438%, Test Avg loss: 0.002534 Time: 5.3780s
Size 90 Iter 1 - 190 Test Avg Acc: 64.2615%, Test Avg loss: 0.002537 Time: 5.4306s
Size 90 Iter 1 - 191 Test Avg Acc: 64.2615%, Test Avg loss: 0.002497 Time: 5.2283s
Size 90 Iter 1 - 192 Test Avg Acc: 64.0125%, Test Avg loss: 0.002549 Time: 5.3940s
Size 90 Iter 1 - 193 Test Avg Acc: 64.1874%, Test Avg loss: 0.002527 Time: 5.1403s
Size 90 Iter 1 - 194 Test Avg Acc: 64.2347%, Test Avg loss: 0.002564 Time: 5.4560s
Size 90 Iter 1 - 195 Test Avg Acc: 64.2121%, Test Avg loss: 0.002544 Time: 5.0346s
Size 90 Iter 1 - 196 Test Avg Acc: 64.2039%, Test Avg loss: 0.002572 Time: 5.0428s
Size 90 Iter 1 - 197 Test Avg Acc: 64.2409%, Test Avg loss: 0.002546 Time: 5.1930s
Size 90 Iter 1 - 198 Test Avg Acc: 63.9960%, Test Avg loss: 0.002566 Time: 5.4305s
Size 90 Iter 1 - 199 Test Avg Acc: 63.7018%, Test Avg loss: 0.002561 Time: 4.9965s
Size 90 Iter 1 - 200 Test Avg Acc: 63.9631%, Test Avg loss: 0.002543 Time: 4.9816s
The  2-th iteration
--------------------------------------------------
Size 90 Iter 2 - 1 Test Avg Acc: 28.2884%, Test Avg loss: 0.004280 Time: 5.3778s
Size 90 Iter 2 - 2 Test Avg Acc: 37.7220%, Test Avg loss: 0.003862 Time: 5.3883s
Size 90 Iter 2 - 3 Test Avg Acc: 46.4601%, Test Avg loss: 0.003554 Time: 4.8778s
Size 90 Iter 2 - 4 Test Avg Acc: 50.3385%, Test Avg loss: 0.003351 Time: 5.4915s
Size 90 Iter 2 - 5 Test Avg Acc: 55.4863%, Test Avg loss: 0.003096 Time: 5.2868s
Size 90 Iter 2 - 6 Test Avg Acc: 54.3176%, Test Avg loss: 0.003112 Time: 4.6602s
Size 90 Iter 2 - 7 Test Avg Acc: 57.2681%, Test Avg loss: 0.003009 Time: 5.5216s
Size 90 Iter 2 - 8 Test Avg Acc: 56.3669%, Test Avg loss: 0.003007 Time: 5.0494s
Size 90 Iter 2 - 9 Test Avg Acc: 58.0993%, Test Avg loss: 0.002966 Time: 5.0442s
Size 90 Iter 2 - 10 Test Avg Acc: 58.4820%, Test Avg loss: 0.002889 Time: 5.4090s
Size 90 Iter 2 - 11 Test Avg Acc: 59.0540%, Test Avg loss: 0.002885 Time: 4.9351s
Size 90 Iter 2 - 12 Test Avg Acc: 59.1610%, Test Avg loss: 0.002839 Time: 5.5793s
Size 90 Iter 2 - 13 Test Avg Acc: 60.0025%, Test Avg loss: 0.002789 Time: 5.8511s
Size 90 Iter 2 - 14 Test Avg Acc: 60.5477%, Test Avg loss: 0.002827 Time: 4.8422s
Size 90 Iter 2 - 15 Test Avg Acc: 60.6526%, Test Avg loss: 0.002825 Time: 5.4066s
Size 90 Iter 2 - 16 Test Avg Acc: 60.9798%, Test Avg loss: 0.002766 Time: 4.5131s
Size 90 Iter 2 - 17 Test Avg Acc: 61.3295%, Test Avg loss: 0.002722 Time: 4.7142s
Size 90 Iter 2 - 18 Test Avg Acc: 61.5538%, Test Avg loss: 0.002683 Time: 5.1121s
Size 90 Iter 2 - 19 Test Avg Acc: 61.4509%, Test Avg loss: 0.002689 Time: 5.0894s
Size 90 Iter 2 - 20 Test Avg Acc: 61.1629%, Test Avg loss: 0.002727 Time: 4.4121s
Size 90 Iter 2 - 21 Test Avg Acc: 61.7164%, Test Avg loss: 0.002701 Time: 5.8202s
Size 90 Iter 2 - 22 Test Avg Acc: 61.6690%, Test Avg loss: 0.002679 Time: 5.2618s
Size 90 Iter 2 - 23 Test Avg Acc: 61.8254%, Test Avg loss: 0.002717 Time: 5.0603s
Size 90 Iter 2 - 24 Test Avg Acc: 62.1052%, Test Avg loss: 0.002689 Time: 4.6467s
Size 90 Iter 2 - 25 Test Avg Acc: 61.8974%, Test Avg loss: 0.002646 Time: 4.8462s
Size 90 Iter 2 - 26 Test Avg Acc: 62.0167%, Test Avg loss: 0.002692 Time: 5.1050s
Size 90 Iter 2 - 27 Test Avg Acc: 62.5167%, Test Avg loss: 0.002643 Time: 4.9881s
Size 90 Iter 2 - 28 Test Avg Acc: 62.1731%, Test Avg loss: 0.002657 Time: 5.0470s
Size 90 Iter 2 - 29 Test Avg Acc: 62.4200%, Test Avg loss: 0.002690 Time: 5.2377s
Size 90 Iter 2 - 30 Test Avg Acc: 62.1608%, Test Avg loss: 0.002672 Time: 5.2767s
Size 90 Iter 2 - 31 Test Avg Acc: 62.5044%, Test Avg loss: 0.002591 Time: 4.9153s
Size 90 Iter 2 - 32 Test Avg Acc: 62.9385%, Test Avg loss: 0.002643 Time: 5.5622s
Size 90 Iter 2 - 33 Test Avg Acc: 62.6463%, Test Avg loss: 0.002630 Time: 5.5265s
Size 90 Iter 2 - 34 Test Avg Acc: 62.8685%, Test Avg loss: 0.002591 Time: 5.4559s
Size 90 Iter 2 - 35 Test Avg Acc: 62.3748%, Test Avg loss: 0.002613 Time: 5.1303s
Size 90 Iter 2 - 36 Test Avg Acc: 63.0764%, Test Avg loss: 0.002594 Time: 4.9374s
Size 90 Iter 2 - 37 Test Avg Acc: 62.9323%, Test Avg loss: 0.002608 Time: 4.9168s
Size 90 Iter 2 - 38 Test Avg Acc: 62.7039%, Test Avg loss: 0.002594 Time: 5.1126s
Size 90 Iter 2 - 39 Test Avg Acc: 62.6031%, Test Avg loss: 0.002619 Time: 5.2828s
Size 90 Iter 2 - 40 Test Avg Acc: 63.4467%, Test Avg loss: 0.002592 Time: 4.8837s
Size 90 Iter 2 - 41 Test Avg Acc: 62.8953%, Test Avg loss: 0.002652 Time: 5.0967s
Size 90 Iter 2 - 42 Test Avg Acc: 63.3171%, Test Avg loss: 0.002569 Time: 5.4689s
Size 90 Iter 2 - 43 Test Avg Acc: 63.2656%, Test Avg loss: 0.002613 Time: 5.0796s
Size 90 Iter 2 - 44 Test Avg Acc: 63.2224%, Test Avg loss: 0.002567 Time: 4.7865s
Size 90 Iter 2 - 45 Test Avg Acc: 63.4508%, Test Avg loss: 0.002630 Time: 5.0354s
Size 90 Iter 2 - 46 Test Avg Acc: 63.2595%, Test Avg loss: 0.002622 Time: 5.0404s
Size 90 Iter 2 - 47 Test Avg Acc: 63.8376%, Test Avg loss: 0.002559 Time: 4.8643s
Size 90 Iter 2 - 48 Test Avg Acc: 61.9139%, Test Avg loss: 0.002659 Time: 5.1299s
Size 90 Iter 2 - 49 Test Avg Acc: 62.7142%, Test Avg loss: 0.002655 Time: 4.7369s
Size 90 Iter 2 - 50 Test Avg Acc: 62.7266%, Test Avg loss: 0.002686 Time: 4.9237s
Size 90 Iter 2 - 51 Test Avg Acc: 62.5270%, Test Avg loss: 0.002660 Time: 4.9860s
Size 90 Iter 2 - 52 Test Avg Acc: 62.5352%, Test Avg loss: 0.002651 Time: 5.0706s
Size 90 Iter 2 - 53 Test Avg Acc: 62.5455%, Test Avg loss: 0.002682 Time: 5.3131s
Size 90 Iter 2 - 54 Test Avg Acc: 63.1525%, Test Avg loss: 0.002578 Time: 4.8331s
Size 90 Iter 2 - 55 Test Avg Acc: 63.7389%, Test Avg loss: 0.002566 Time: 5.1307s
Size 90 Iter 2 - 56 Test Avg Acc: 63.6545%, Test Avg loss: 0.002547 Time: 5.2681s
Size 90 Iter 2 - 57 Test Avg Acc: 63.7245%, Test Avg loss: 0.002541 Time: 4.8479s
Size 90 Iter 2 - 58 Test Avg Acc: 63.9899%, Test Avg loss: 0.002545 Time: 4.7736s
Size 90 Iter 2 - 59 Test Avg Acc: 63.9919%, Test Avg loss: 0.002535 Time: 4.9975s
Size 90 Iter 2 - 60 Test Avg Acc: 63.9199%, Test Avg loss: 0.002551 Time: 4.5218s
Size 90 Iter 2 - 61 Test Avg Acc: 64.1689%, Test Avg loss: 0.002559 Time: 5.2095s
Size 90 Iter 2 - 62 Test Avg Acc: 63.9549%, Test Avg loss: 0.002577 Time: 4.7990s
Size 90 Iter 2 - 63 Test Avg Acc: 64.0886%, Test Avg loss: 0.002568 Time: 4.8752s
Size 90 Iter 2 - 64 Test Avg Acc: 63.9426%, Test Avg loss: 0.002544 Time: 5.5198s
Size 90 Iter 2 - 65 Test Avg Acc: 63.7965%, Test Avg loss: 0.002557 Time: 5.1040s
Size 90 Iter 2 - 66 Test Avg Acc: 63.4837%, Test Avg loss: 0.002573 Time: 5.2716s
Size 90 Iter 2 - 67 Test Avg Acc: 63.5804%, Test Avg loss: 0.002599 Time: 5.0199s
Size 90 Iter 2 - 68 Test Avg Acc: 63.7409%, Test Avg loss: 0.002548 Time: 5.0059s
Size 90 Iter 2 - 69 Test Avg Acc: 63.9899%, Test Avg loss: 0.002553 Time: 5.6503s
Size 90 Iter 2 - 70 Test Avg Acc: 63.9796%, Test Avg loss: 0.002552 Time: 4.6860s
Size 90 Iter 2 - 71 Test Avg Acc: 63.8376%, Test Avg loss: 0.002563 Time: 5.2634s
Size 90 Iter 2 - 72 Test Avg Acc: 63.9940%, Test Avg loss: 0.002543 Time: 5.4425s
Size 90 Iter 2 - 73 Test Avg Acc: 63.5743%, Test Avg loss: 0.002596 Time: 5.6302s
Size 90 Iter 2 - 74 Test Avg Acc: 63.7574%, Test Avg loss: 0.002540 Time: 5.2716s
Size 90 Iter 2 - 75 Test Avg Acc: 63.8047%, Test Avg loss: 0.002544 Time: 5.3026s
Size 90 Iter 2 - 76 Test Avg Acc: 63.7944%, Test Avg loss: 0.002578 Time: 5.2957s
Size 90 Iter 2 - 77 Test Avg Acc: 63.8911%, Test Avg loss: 0.002522 Time: 4.8512s
Size 90 Iter 2 - 78 Test Avg Acc: 64.0722%, Test Avg loss: 0.002570 Time: 5.3179s
Size 90 Iter 2 - 79 Test Avg Acc: 63.9590%, Test Avg loss: 0.002552 Time: 5.2387s
Size 90 Iter 2 - 80 Test Avg Acc: 63.3479%, Test Avg loss: 0.002621 Time: 5.6053s
Size 90 Iter 2 - 81 Test Avg Acc: 63.6895%, Test Avg loss: 0.002581 Time: 5.4272s
Size 90 Iter 2 - 82 Test Avg Acc: 64.2532%, Test Avg loss: 0.002508 Time: 4.8482s
Size 90 Iter 2 - 83 Test Avg Acc: 63.7142%, Test Avg loss: 0.002550 Time: 5.0366s
Size 90 Iter 2 - 84 Test Avg Acc: 63.6669%, Test Avg loss: 0.002575 Time: 5.4155s
Size 90 Iter 2 - 85 Test Avg Acc: 63.8911%, Test Avg loss: 0.002553 Time: 4.7650s
Size 90 Iter 2 - 86 Test Avg Acc: 63.8829%, Test Avg loss: 0.002528 Time: 5.5558s
Size 90 Iter 2 - 87 Test Avg Acc: 63.9816%, Test Avg loss: 0.002548 Time: 5.2456s
Size 90 Iter 2 - 88 Test Avg Acc: 63.9775%, Test Avg loss: 0.002539 Time: 5.2469s
Size 90 Iter 2 - 89 Test Avg Acc: 63.7718%, Test Avg loss: 0.002548 Time: 5.0824s
Size 90 Iter 2 - 90 Test Avg Acc: 63.7059%, Test Avg loss: 0.002538 Time: 4.8778s
Size 90 Iter 2 - 91 Test Avg Acc: 63.5475%, Test Avg loss: 0.002579 Time: 4.8135s
Size 90 Iter 2 - 92 Test Avg Acc: 63.9734%, Test Avg loss: 0.002500 Time: 5.3043s
Size 90 Iter 2 - 93 Test Avg Acc: 63.3027%, Test Avg loss: 0.002596 Time: 5.1567s
Size 90 Iter 2 - 94 Test Avg Acc: 64.2183%, Test Avg loss: 0.002569 Time: 4.9032s
Size 90 Iter 2 - 95 Test Avg Acc: 64.1133%, Test Avg loss: 0.002518 Time: 5.0031s
Size 90 Iter 2 - 96 Test Avg Acc: 63.6319%, Test Avg loss: 0.002583 Time: 5.0386s
Size 90 Iter 2 - 97 Test Avg Acc: 64.0660%, Test Avg loss: 0.002510 Time: 4.7306s
Size 90 Iter 2 - 98 Test Avg Acc: 64.1010%, Test Avg loss: 0.002552 Time: 5.0038s
Size 90 Iter 2 - 99 Test Avg Acc: 63.9158%, Test Avg loss: 0.002533 Time: 4.9715s
Size 90 Iter 2 - 100 Test Avg Acc: 63.7841%, Test Avg loss: 0.002578 Time: 4.9494s
Size 90 Iter 2 - 101 Test Avg Acc: 64.2574%, Test Avg loss: 0.002574 Time: 5.1465s
Size 90 Iter 2 - 102 Test Avg Acc: 64.2471%, Test Avg loss: 0.002548 Time: 4.7328s
Size 90 Iter 2 - 103 Test Avg Acc: 63.8170%, Test Avg loss: 0.002543 Time: 4.8874s
Size 90 Iter 2 - 104 Test Avg Acc: 63.5290%, Test Avg loss: 0.002583 Time: 5.1760s
Size 90 Iter 2 - 105 Test Avg Acc: 64.1113%, Test Avg loss: 0.002516 Time: 5.2239s
Size 90 Iter 2 - 106 Test Avg Acc: 64.0125%, Test Avg loss: 0.002569 Time: 5.2423s
Size 90 Iter 2 - 107 Test Avg Acc: 63.5064%, Test Avg loss: 0.002589 Time: 5.5836s
Size 90 Iter 2 - 108 Test Avg Acc: 64.1421%, Test Avg loss: 0.002569 Time: 5.0794s
Size 90 Iter 2 - 109 Test Avg Acc: 64.4137%, Test Avg loss: 0.002481 Time: 5.2498s
Size 90 Iter 2 - 110 Test Avg Acc: 63.6566%, Test Avg loss: 0.002560 Time: 5.0779s
Size 90 Iter 2 - 111 Test Avg Acc: 63.4879%, Test Avg loss: 0.002544 Time: 4.4705s
Size 90 Iter 2 - 112 Test Avg Acc: 64.0454%, Test Avg loss: 0.002541 Time: 4.7627s
Size 90 Iter 2 - 113 Test Avg Acc: 64.0681%, Test Avg loss: 0.002581 Time: 4.7833s
Size 90 Iter 2 - 114 Test Avg Acc: 64.2306%, Test Avg loss: 0.002566 Time: 4.8304s
Size 90 Iter 2 - 115 Test Avg Acc: 64.0969%, Test Avg loss: 0.002532 Time: 4.8593s
Size 90 Iter 2 - 116 Test Avg Acc: 64.2100%, Test Avg loss: 0.002530 Time: 4.8024s
Size 90 Iter 2 - 117 Test Avg Acc: 63.9117%, Test Avg loss: 0.002595 Time: 4.7992s
Size 90 Iter 2 - 118 Test Avg Acc: 64.0578%, Test Avg loss: 0.002507 Time: 5.0861s
Size 90 Iter 2 - 119 Test Avg Acc: 64.3499%, Test Avg loss: 0.002531 Time: 5.3617s
Size 90 Iter 2 - 120 Test Avg Acc: 64.1915%, Test Avg loss: 0.002550 Time: 4.6927s
Size 90 Iter 2 - 121 Test Avg Acc: 63.8644%, Test Avg loss: 0.002571 Time: 5.5494s
Size 90 Iter 2 - 122 Test Avg Acc: 64.5248%, Test Avg loss: 0.002522 Time: 5.0031s
Size 90 Iter 2 - 123 Test Avg Acc: 63.9652%, Test Avg loss: 0.002562 Time: 5.1728s
Size 90 Iter 2 - 124 Test Avg Acc: 63.6031%, Test Avg loss: 0.002579 Time: 4.6599s
Size 90 Iter 2 - 125 Test Avg Acc: 64.2306%, Test Avg loss: 0.002514 Time: 5.1045s
Size 90 Iter 2 - 126 Test Avg Acc: 63.7162%, Test Avg loss: 0.002532 Time: 4.7277s
Size 90 Iter 2 - 127 Test Avg Acc: 64.2039%, Test Avg loss: 0.002544 Time: 5.8197s
Size 90 Iter 2 - 128 Test Avg Acc: 64.4178%, Test Avg loss: 0.002548 Time: 4.8756s
Size 90 Iter 2 - 129 Test Avg Acc: 63.8520%, Test Avg loss: 0.002545 Time: 5.0030s
Size 90 Iter 2 - 130 Test Avg Acc: 63.4200%, Test Avg loss: 0.002594 Time: 4.9607s
Size 90 Iter 2 - 131 Test Avg Acc: 63.8870%, Test Avg loss: 0.002584 Time: 5.1153s
Size 90 Iter 2 - 132 Test Avg Acc: 63.8705%, Test Avg loss: 0.002561 Time: 4.7979s
Size 90 Iter 2 - 133 Test Avg Acc: 64.3129%, Test Avg loss: 0.002579 Time: 4.5069s
Size 90 Iter 2 - 134 Test Avg Acc: 63.9343%, Test Avg loss: 0.002561 Time: 4.8621s
Size 90 Iter 2 - 135 Test Avg Acc: 63.7512%, Test Avg loss: 0.002585 Time: 5.3397s
Size 90 Iter 2 - 136 Test Avg Acc: 64.0022%, Test Avg loss: 0.002566 Time: 5.3467s
Size 90 Iter 2 - 137 Test Avg Acc: 64.0557%, Test Avg loss: 0.002549 Time: 4.5471s
Size 90 Iter 2 - 138 Test Avg Acc: 63.9755%, Test Avg loss: 0.002568 Time: 5.0475s
Size 90 Iter 2 - 139 Test Avg Acc: 63.9755%, Test Avg loss: 0.002601 Time: 5.1983s
Size 90 Iter 2 - 140 Test Avg Acc: 64.1092%, Test Avg loss: 0.002539 Time: 4.5844s
Size 90 Iter 2 - 141 Test Avg Acc: 64.1216%, Test Avg loss: 0.002568 Time: 4.9170s
Size 90 Iter 2 - 142 Test Avg Acc: 64.0413%, Test Avg loss: 0.002536 Time: 4.7526s
Size 90 Iter 2 - 143 Test Avg Acc: 64.2388%, Test Avg loss: 0.002519 Time: 5.1359s
Size 90 Iter 2 - 144 Test Avg Acc: 64.3047%, Test Avg loss: 0.002526 Time: 4.9242s
Size 90 Iter 2 - 145 Test Avg Acc: 64.2162%, Test Avg loss: 0.002555 Time: 5.0275s
Size 90 Iter 2 - 146 Test Avg Acc: 63.7265%, Test Avg loss: 0.002547 Time: 5.4478s
Size 90 Iter 2 - 147 Test Avg Acc: 64.0598%, Test Avg loss: 0.002547 Time: 5.5751s
Size 90 Iter 2 - 148 Test Avg Acc: 64.3520%, Test Avg loss: 0.002498 Time: 5.0939s
Size 90 Iter 2 - 149 Test Avg Acc: 64.1277%, Test Avg loss: 0.002561 Time: 4.9387s
Size 90 Iter 2 - 150 Test Avg Acc: 64.1483%, Test Avg loss: 0.002506 Time: 4.9627s
Size 90 Iter 2 - 151 Test Avg Acc: 63.9899%, Test Avg loss: 0.002519 Time: 5.0715s
Size 90 Iter 2 - 152 Test Avg Acc: 63.7903%, Test Avg loss: 0.002544 Time: 5.1024s
Size 90 Iter 2 - 153 Test Avg Acc: 64.1833%, Test Avg loss: 0.002551 Time: 5.1248s
Size 90 Iter 2 - 154 Test Avg Acc: 64.2903%, Test Avg loss: 0.002527 Time: 4.8328s
Size 90 Iter 2 - 155 Test Avg Acc: 64.1812%, Test Avg loss: 0.002529 Time: 5.0001s
Size 90 Iter 2 - 156 Test Avg Acc: 64.0434%, Test Avg loss: 0.002528 Time: 5.3338s
Size 90 Iter 2 - 157 Test Avg Acc: 64.0393%, Test Avg loss: 0.002537 Time: 5.0091s
Size 90 Iter 2 - 158 Test Avg Acc: 63.7121%, Test Avg loss: 0.002631 Time: 5.1853s
Size 90 Iter 2 - 159 Test Avg Acc: 64.0393%, Test Avg loss: 0.002559 Time: 4.8050s
Size 90 Iter 2 - 160 Test Avg Acc: 64.2429%, Test Avg loss: 0.002541 Time: 4.7516s
Size 90 Iter 2 - 161 Test Avg Acc: 64.0393%, Test Avg loss: 0.002508 Time: 5.6462s
Size 90 Iter 2 - 162 Test Avg Acc: 64.2553%, Test Avg loss: 0.002493 Time: 5.4368s
Size 90 Iter 2 - 163 Test Avg Acc: 64.1195%, Test Avg loss: 0.002503 Time: 5.2057s
Size 90 Iter 2 - 164 Test Avg Acc: 64.0722%, Test Avg loss: 0.002598 Time: 5.1760s
Size 90 Iter 2 - 165 Test Avg Acc: 64.2697%, Test Avg loss: 0.002535 Time: 5.7089s
Size 90 Iter 2 - 166 Test Avg Acc: 63.8109%, Test Avg loss: 0.002546 Time: 5.2209s
Size 90 Iter 2 - 167 Test Avg Acc: 64.1709%, Test Avg loss: 0.002538 Time: 5.1761s
Size 90 Iter 2 - 168 Test Avg Acc: 64.5989%, Test Avg loss: 0.002483 Time: 4.9877s
Size 90 Iter 2 - 169 Test Avg Acc: 63.9096%, Test Avg loss: 0.002565 Time: 5.1598s
Size 90 Iter 2 - 170 Test Avg Acc: 63.7636%, Test Avg loss: 0.002580 Time: 5.1055s
Size 90 Iter 2 - 171 Test Avg Acc: 64.2656%, Test Avg loss: 0.002531 Time: 4.8215s
Size 90 Iter 2 - 172 Test Avg Acc: 64.4034%, Test Avg loss: 0.002532 Time: 4.9404s
Size 90 Iter 2 - 173 Test Avg Acc: 64.3047%, Test Avg loss: 0.002524 Time: 5.3705s
Size 90 Iter 2 - 174 Test Avg Acc: 64.3602%, Test Avg loss: 0.002538 Time: 5.2314s
Size 90 Iter 2 - 175 Test Avg Acc: 64.0825%, Test Avg loss: 0.002540 Time: 5.1691s
Size 90 Iter 2 - 176 Test Avg Acc: 63.8561%, Test Avg loss: 0.002546 Time: 5.1664s
Size 90 Iter 2 - 177 Test Avg Acc: 63.9837%, Test Avg loss: 0.002548 Time: 5.4128s
Size 90 Iter 2 - 178 Test Avg Acc: 64.2327%, Test Avg loss: 0.002570 Time: 6.0369s
Size 90 Iter 2 - 179 Test Avg Acc: 64.4055%, Test Avg loss: 0.002529 Time: 5.2711s
Size 90 Iter 2 - 180 Test Avg Acc: 64.4549%, Test Avg loss: 0.002558 Time: 5.1153s
Size 90 Iter 2 - 181 Test Avg Acc: 64.2409%, Test Avg loss: 0.002545 Time: 5.6350s
Size 90 Iter 2 - 182 Test Avg Acc: 63.8150%, Test Avg loss: 0.002565 Time: 5.1436s
Size 90 Iter 2 - 183 Test Avg Acc: 63.9055%, Test Avg loss: 0.002554 Time: 5.3019s
Size 90 Iter 2 - 184 Test Avg Acc: 64.0043%, Test Avg loss: 0.002624 Time: 5.2962s
Size 90 Iter 2 - 185 Test Avg Acc: 64.1545%, Test Avg loss: 0.002563 Time: 4.5751s
Size 90 Iter 2 - 186 Test Avg Acc: 64.0763%, Test Avg loss: 0.002492 Time: 5.2288s
Size 90 Iter 2 - 187 Test Avg Acc: 64.1133%, Test Avg loss: 0.002531 Time: 5.3034s
Size 90 Iter 2 - 188 Test Avg Acc: 64.3232%, Test Avg loss: 0.002571 Time: 5.1697s
Size 90 Iter 2 - 189 Test Avg Acc: 64.3808%, Test Avg loss: 0.002551 Time: 4.7455s
Size 90 Iter 2 - 190 Test Avg Acc: 63.8664%, Test Avg loss: 0.002572 Time: 4.6974s
Size 90 Iter 2 - 191 Test Avg Acc: 64.2327%, Test Avg loss: 0.002591 Time: 4.8790s
Size 90 Iter 2 - 192 Test Avg Acc: 64.2471%, Test Avg loss: 0.002513 Time: 5.5296s
Size 90 Iter 2 - 193 Test Avg Acc: 64.2985%, Test Avg loss: 0.002537 Time: 4.6883s
Size 90 Iter 2 - 194 Test Avg Acc: 63.8191%, Test Avg loss: 0.002577 Time: 4.5476s
Size 90 Iter 2 - 195 Test Avg Acc: 64.2388%, Test Avg loss: 0.002572 Time: 5.2746s
Size 90 Iter 2 - 196 Test Avg Acc: 64.1339%, Test Avg loss: 0.002528 Time: 5.5877s
Size 90 Iter 2 - 197 Test Avg Acc: 64.1154%, Test Avg loss: 0.002553 Time: 5.0195s
Size 90 Iter 2 - 198 Test Avg Acc: 63.7121%, Test Avg loss: 0.002557 Time: 5.0146s
Size 90 Iter 2 - 199 Test Avg Acc: 64.1977%, Test Avg loss: 0.002539 Time: 5.4430s
Size 90 Iter 2 - 200 Test Avg Acc: 64.4364%, Test Avg loss: 0.002509 Time: 5.3867s
The  3-th iteration
--------------------------------------------------
Size 90 Iter 3 - 1 Test Avg Acc: 27.7020%, Test Avg loss: 0.004200 Time: 4.9977s
Size 90 Iter 3 - 2 Test Avg Acc: 40.6806%, Test Avg loss: 0.003837 Time: 4.9267s
Size 90 Iter 3 - 3 Test Avg Acc: 42.8924%, Test Avg loss: 0.003668 Time: 5.2120s
Size 90 Iter 3 - 4 Test Avg Acc: 50.0936%, Test Avg loss: 0.003449 Time: 4.7177s
Size 90 Iter 3 - 5 Test Avg Acc: 52.0030%, Test Avg loss: 0.003200 Time: 4.9320s
Size 90 Iter 3 - 6 Test Avg Acc: 53.4267%, Test Avg loss: 0.003157 Time: 5.6502s
Size 90 Iter 3 - 7 Test Avg Acc: 55.1447%, Test Avg loss: 0.003072 Time: 4.9697s
Size 90 Iter 3 - 8 Test Avg Acc: 55.5645%, Test Avg loss: 0.003047 Time: 4.9613s
Size 90 Iter 3 - 9 Test Avg Acc: 57.0726%, Test Avg loss: 0.002972 Time: 5.1692s
Size 90 Iter 3 - 10 Test Avg Acc: 57.5006%, Test Avg loss: 0.002925 Time: 5.2354s
Size 90 Iter 3 - 11 Test Avg Acc: 57.7619%, Test Avg loss: 0.002919 Time: 5.0022s
Size 90 Iter 3 - 12 Test Avg Acc: 58.2001%, Test Avg loss: 0.002927 Time: 4.7239s
Size 90 Iter 3 - 13 Test Avg Acc: 58.8811%, Test Avg loss: 0.002862 Time: 4.9518s
Size 90 Iter 3 - 14 Test Avg Acc: 59.2968%, Test Avg loss: 0.002811 Time: 4.6608s
Size 90 Iter 3 - 15 Test Avg Acc: 59.1836%, Test Avg loss: 0.002880 Time: 5.1159s
Size 90 Iter 3 - 16 Test Avg Acc: 59.4737%, Test Avg loss: 0.002827 Time: 5.1744s
Size 90 Iter 3 - 17 Test Avg Acc: 59.9716%, Test Avg loss: 0.002775 Time: 5.6100s
Size 90 Iter 3 - 18 Test Avg Acc: 60.4428%, Test Avg loss: 0.002756 Time: 5.0803s
Size 90 Iter 3 - 19 Test Avg Acc: 60.8111%, Test Avg loss: 0.002775 Time: 5.0911s
Size 90 Iter 3 - 20 Test Avg Acc: 61.3357%, Test Avg loss: 0.002706 Time: 5.2271s
Size 90 Iter 3 - 21 Test Avg Acc: 61.7205%, Test Avg loss: 0.002694 Time: 5.6038s
Size 90 Iter 3 - 22 Test Avg Acc: 62.0394%, Test Avg loss: 0.002693 Time: 5.2850s
Size 90 Iter 3 - 23 Test Avg Acc: 62.0250%, Test Avg loss: 0.002693 Time: 5.1130s
Size 90 Iter 3 - 24 Test Avg Acc: 61.4180%, Test Avg loss: 0.002717 Time: 5.4298s
Size 90 Iter 3 - 25 Test Avg Acc: 62.2492%, Test Avg loss: 0.002650 Time: 5.1798s
Size 90 Iter 3 - 26 Test Avg Acc: 62.9570%, Test Avg loss: 0.002600 Time: 5.0219s
Size 90 Iter 3 - 27 Test Avg Acc: 62.7657%, Test Avg loss: 0.002610 Time: 5.1958s
Size 90 Iter 3 - 28 Test Avg Acc: 62.4570%, Test Avg loss: 0.002656 Time: 4.4288s
Size 90 Iter 3 - 29 Test Avg Acc: 62.3192%, Test Avg loss: 0.002629 Time: 5.5768s
Size 90 Iter 3 - 30 Test Avg Acc: 62.7760%, Test Avg loss: 0.002573 Time: 5.7226s
Size 90 Iter 3 - 31 Test Avg Acc: 63.1772%, Test Avg loss: 0.002633 Time: 4.5968s
Size 90 Iter 3 - 32 Test Avg Acc: 62.9982%, Test Avg loss: 0.002645 Time: 5.0537s
Size 90 Iter 3 - 33 Test Avg Acc: 62.7101%, Test Avg loss: 0.002629 Time: 5.0909s
Size 90 Iter 3 - 34 Test Avg Acc: 63.2924%, Test Avg loss: 0.002542 Time: 5.0483s
Size 90 Iter 3 - 35 Test Avg Acc: 63.5372%, Test Avg loss: 0.002556 Time: 5.0269s
Size 90 Iter 3 - 36 Test Avg Acc: 62.9817%, Test Avg loss: 0.002634 Time: 4.8942s
Size 90 Iter 3 - 37 Test Avg Acc: 62.8912%, Test Avg loss: 0.002605 Time: 5.0502s
Size 90 Iter 3 - 38 Test Avg Acc: 63.2780%, Test Avg loss: 0.002559 Time: 5.5257s
Size 90 Iter 3 - 39 Test Avg Acc: 63.6792%, Test Avg loss: 0.002581 Time: 5.1448s
Size 90 Iter 3 - 40 Test Avg Acc: 63.3767%, Test Avg loss: 0.002621 Time: 5.2661s
Size 90 Iter 3 - 41 Test Avg Acc: 62.8974%, Test Avg loss: 0.002617 Time: 4.6525s
Size 90 Iter 3 - 42 Test Avg Acc: 62.8439%, Test Avg loss: 0.002608 Time: 4.3760s
Size 90 Iter 3 - 43 Test Avg Acc: 63.1977%, Test Avg loss: 0.002589 Time: 4.7357s
Size 90 Iter 3 - 44 Test Avg Acc: 63.5784%, Test Avg loss: 0.002542 Time: 4.9472s
Size 90 Iter 3 - 45 Test Avg Acc: 63.4693%, Test Avg loss: 0.002561 Time: 5.2773s
Size 90 Iter 3 - 46 Test Avg Acc: 63.5846%, Test Avg loss: 0.002591 Time: 4.6784s
Size 90 Iter 3 - 47 Test Avg Acc: 63.3438%, Test Avg loss: 0.002557 Time: 4.8990s
Size 90 Iter 3 - 48 Test Avg Acc: 63.2924%, Test Avg loss: 0.002630 Time: 4.9770s
Size 90 Iter 3 - 49 Test Avg Acc: 63.1875%, Test Avg loss: 0.002614 Time: 5.3159s
Size 90 Iter 3 - 50 Test Avg Acc: 63.2389%, Test Avg loss: 0.002591 Time: 5.4352s
Size 90 Iter 3 - 51 Test Avg Acc: 63.4714%, Test Avg loss: 0.002625 Time: 5.3863s
Size 90 Iter 3 - 52 Test Avg Acc: 63.7553%, Test Avg loss: 0.002581 Time: 5.1738s
Size 90 Iter 3 - 53 Test Avg Acc: 63.7389%, Test Avg loss: 0.002536 Time: 5.2572s
Size 90 Iter 3 - 54 Test Avg Acc: 63.3644%, Test Avg loss: 0.002615 Time: 5.2857s
Size 90 Iter 3 - 55 Test Avg Acc: 63.4652%, Test Avg loss: 0.002554 Time: 5.4284s
Size 90 Iter 3 - 56 Test Avg Acc: 63.5557%, Test Avg loss: 0.002584 Time: 5.2984s
Size 90 Iter 3 - 57 Test Avg Acc: 63.3459%, Test Avg loss: 0.002563 Time: 5.2447s
Size 90 Iter 3 - 58 Test Avg Acc: 63.4899%, Test Avg loss: 0.002575 Time: 4.9069s
Size 90 Iter 3 - 59 Test Avg Acc: 64.0557%, Test Avg loss: 0.002554 Time: 5.1371s
Size 90 Iter 3 - 60 Test Avg Acc: 63.2080%, Test Avg loss: 0.002618 Time: 4.8663s
Size 90 Iter 3 - 61 Test Avg Acc: 63.4488%, Test Avg loss: 0.002610 Time: 4.7633s
Size 90 Iter 3 - 62 Test Avg Acc: 63.4282%, Test Avg loss: 0.002609 Time: 4.6135s
Size 90 Iter 3 - 63 Test Avg Acc: 63.8315%, Test Avg loss: 0.002527 Time: 4.6687s
Size 90 Iter 3 - 64 Test Avg Acc: 64.0269%, Test Avg loss: 0.002590 Time: 5.0424s
Size 90 Iter 3 - 65 Test Avg Acc: 64.0166%, Test Avg loss: 0.002546 Time: 5.2327s
Size 90 Iter 3 - 66 Test Avg Acc: 63.7574%, Test Avg loss: 0.002562 Time: 5.2592s
Size 90 Iter 3 - 67 Test Avg Acc: 63.7759%, Test Avg loss: 0.002569 Time: 5.5100s
Size 90 Iter 3 - 68 Test Avg Acc: 63.2286%, Test Avg loss: 0.002599 Time: 4.9719s
Size 90 Iter 3 - 69 Test Avg Acc: 63.5866%, Test Avg loss: 0.002590 Time: 4.6072s
Size 90 Iter 3 - 70 Test Avg Acc: 63.8150%, Test Avg loss: 0.002565 Time: 5.2082s
Size 90 Iter 3 - 71 Test Avg Acc: 64.1113%, Test Avg loss: 0.002548 Time: 4.6114s
Size 90 Iter 3 - 72 Test Avg Acc: 64.1072%, Test Avg loss: 0.002537 Time: 5.2858s
Size 90 Iter 3 - 73 Test Avg Acc: 63.6236%, Test Avg loss: 0.002577 Time: 5.1190s
Size 90 Iter 3 - 74 Test Avg Acc: 63.7286%, Test Avg loss: 0.002531 Time: 5.4811s
Size 90 Iter 3 - 75 Test Avg Acc: 63.8952%, Test Avg loss: 0.002576 Time: 4.9829s
Size 90 Iter 3 - 76 Test Avg Acc: 63.8808%, Test Avg loss: 0.002516 Time: 4.8159s
Size 90 Iter 3 - 77 Test Avg Acc: 63.8644%, Test Avg loss: 0.002553 Time: 4.7430s
Size 90 Iter 3 - 78 Test Avg Acc: 63.8932%, Test Avg loss: 0.002510 Time: 4.7712s
Size 90 Iter 3 - 79 Test Avg Acc: 63.8664%, Test Avg loss: 0.002566 Time: 4.9836s
Size 90 Iter 3 - 80 Test Avg Acc: 63.5804%, Test Avg loss: 0.002518 Time: 4.6364s
Size 90 Iter 3 - 81 Test Avg Acc: 64.1751%, Test Avg loss: 0.002489 Time: 5.1303s
Size 90 Iter 3 - 82 Test Avg Acc: 63.8335%, Test Avg loss: 0.002573 Time: 5.1106s
Size 90 Iter 3 - 83 Test Avg Acc: 63.8088%, Test Avg loss: 0.002578 Time: 5.1340s
Size 90 Iter 3 - 84 Test Avg Acc: 64.1648%, Test Avg loss: 0.002577 Time: 5.1511s
Size 90 Iter 3 - 85 Test Avg Acc: 64.1648%, Test Avg loss: 0.002509 Time: 4.7114s
Size 90 Iter 3 - 86 Test Avg Acc: 63.9076%, Test Avg loss: 0.002549 Time: 4.8387s
Size 90 Iter 3 - 87 Test Avg Acc: 63.7944%, Test Avg loss: 0.002592 Time: 5.1992s
Size 90 Iter 3 - 88 Test Avg Acc: 64.2285%, Test Avg loss: 0.002560 Time: 5.4026s
Size 90 Iter 3 - 89 Test Avg Acc: 63.9158%, Test Avg loss: 0.002585 Time: 5.0904s
Size 90 Iter 3 - 90 Test Avg Acc: 64.0598%, Test Avg loss: 0.002531 Time: 5.1872s
Size 90 Iter 3 - 91 Test Avg Acc: 63.8273%, Test Avg loss: 0.002548 Time: 4.7944s
Size 90 Iter 3 - 92 Test Avg Acc: 63.9816%, Test Avg loss: 0.002542 Time: 5.4546s
Size 90 Iter 3 - 93 Test Avg Acc: 63.9590%, Test Avg loss: 0.002535 Time: 5.5092s
Size 90 Iter 3 - 94 Test Avg Acc: 63.7759%, Test Avg loss: 0.002543 Time: 5.2077s
Size 90 Iter 3 - 95 Test Avg Acc: 64.1236%, Test Avg loss: 0.002548 Time: 5.1385s
Size 90 Iter 3 - 96 Test Avg Acc: 63.6524%, Test Avg loss: 0.002584 Time: 4.6920s
Size 90 Iter 3 - 97 Test Avg Acc: 64.1030%, Test Avg loss: 0.002539 Time: 4.8263s
Size 90 Iter 3 - 98 Test Avg Acc: 63.4014%, Test Avg loss: 0.002641 Time: 5.2407s
Size 90 Iter 3 - 99 Test Avg Acc: 64.1504%, Test Avg loss: 0.002520 Time: 5.2130s
Size 90 Iter 3 - 100 Test Avg Acc: 64.2059%, Test Avg loss: 0.002517 Time: 4.7252s
Size 90 Iter 3 - 101 Test Avg Acc: 63.6874%, Test Avg loss: 0.002597 Time: 4.8099s
Size 90 Iter 3 - 102 Test Avg Acc: 63.7985%, Test Avg loss: 0.002584 Time: 5.2087s
Size 90 Iter 3 - 103 Test Avg Acc: 63.7862%, Test Avg loss: 0.002587 Time: 5.1699s
Size 90 Iter 3 - 104 Test Avg Acc: 64.0537%, Test Avg loss: 0.002549 Time: 5.3431s
Size 90 Iter 3 - 105 Test Avg Acc: 63.5990%, Test Avg loss: 0.002564 Time: 5.1163s
Size 90 Iter 3 - 106 Test Avg Acc: 63.8849%, Test Avg loss: 0.002571 Time: 4.8080s
Size 90 Iter 3 - 107 Test Avg Acc: 64.3006%, Test Avg loss: 0.002511 Time: 4.6510s
Size 90 Iter 3 - 108 Test Avg Acc: 63.9343%, Test Avg loss: 0.002564 Time: 4.8887s
Size 90 Iter 3 - 109 Test Avg Acc: 63.7512%, Test Avg loss: 0.002575 Time: 4.2478s
Size 90 Iter 3 - 110 Test Avg Acc: 64.0084%, Test Avg loss: 0.002549 Time: 5.0275s
Size 90 Iter 3 - 111 Test Avg Acc: 64.3664%, Test Avg loss: 0.002554 Time: 5.2609s
Size 90 Iter 3 - 112 Test Avg Acc: 63.6771%, Test Avg loss: 0.002634 Time: 5.5718s
Size 90 Iter 3 - 113 Test Avg Acc: 64.0187%, Test Avg loss: 0.002533 Time: 5.2792s
Size 90 Iter 3 - 114 Test Avg Acc: 64.4857%, Test Avg loss: 0.002585 Time: 5.0895s
Size 90 Iter 3 - 115 Test Avg Acc: 64.3541%, Test Avg loss: 0.002550 Time: 5.0401s
Size 90 Iter 3 - 116 Test Avg Acc: 63.6072%, Test Avg loss: 0.002568 Time: 5.0793s
Size 90 Iter 3 - 117 Test Avg Acc: 63.4549%, Test Avg loss: 0.002558 Time: 4.7957s
Size 90 Iter 3 - 118 Test Avg Acc: 63.9446%, Test Avg loss: 0.002510 Time: 4.9292s
Size 90 Iter 3 - 119 Test Avg Acc: 64.3911%, Test Avg loss: 0.002532 Time: 4.9482s
Size 90 Iter 3 - 120 Test Avg Acc: 63.9611%, Test Avg loss: 0.002536 Time: 5.2152s
Size 90 Iter 3 - 121 Test Avg Acc: 63.8520%, Test Avg loss: 0.002495 Time: 5.1368s
Size 90 Iter 3 - 122 Test Avg Acc: 63.9796%, Test Avg loss: 0.002575 Time: 5.3224s
Size 90 Iter 3 - 123 Test Avg Acc: 64.1483%, Test Avg loss: 0.002549 Time: 5.0637s
Size 90 Iter 3 - 124 Test Avg Acc: 64.2985%, Test Avg loss: 0.002509 Time: 4.9839s
Size 90 Iter 3 - 125 Test Avg Acc: 63.9199%, Test Avg loss: 0.002569 Time: 4.9036s
Size 90 Iter 3 - 126 Test Avg Acc: 63.7245%, Test Avg loss: 0.002578 Time: 5.1886s
Size 90 Iter 3 - 127 Test Avg Acc: 64.1709%, Test Avg loss: 0.002555 Time: 4.8937s
Size 90 Iter 3 - 128 Test Avg Acc: 63.8335%, Test Avg loss: 0.002565 Time: 5.2830s
Size 90 Iter 3 - 129 Test Avg Acc: 63.6586%, Test Avg loss: 0.002582 Time: 5.1593s
Size 90 Iter 3 - 130 Test Avg Acc: 63.5475%, Test Avg loss: 0.002553 Time: 5.2610s
Size 90 Iter 3 - 131 Test Avg Acc: 63.7286%, Test Avg loss: 0.002579 Time: 4.5360s
Size 90 Iter 3 - 132 Test Avg Acc: 64.3417%, Test Avg loss: 0.002550 Time: 5.6234s
Size 90 Iter 3 - 133 Test Avg Acc: 64.4034%, Test Avg loss: 0.002555 Time: 5.0503s
Size 90 Iter 3 - 134 Test Avg Acc: 63.9611%, Test Avg loss: 0.002544 Time: 5.0984s
Size 90 Iter 3 - 135 Test Avg Acc: 64.0187%, Test Avg loss: 0.002584 Time: 5.3386s
Size 90 Iter 3 - 136 Test Avg Acc: 64.0125%, Test Avg loss: 0.002533 Time: 5.0243s
Size 90 Iter 3 - 137 Test Avg Acc: 64.3952%, Test Avg loss: 0.002536 Time: 5.0561s
Size 90 Iter 3 - 138 Test Avg Acc: 64.4405%, Test Avg loss: 0.002477 Time: 5.4379s
Size 90 Iter 3 - 139 Test Avg Acc: 64.3129%, Test Avg loss: 0.002530 Time: 5.0190s
Size 90 Iter 3 - 140 Test Avg Acc: 63.9384%, Test Avg loss: 0.002562 Time: 4.8149s
Size 90 Iter 3 - 141 Test Avg Acc: 64.0537%, Test Avg loss: 0.002563 Time: 5.0708s
Size 90 Iter 3 - 142 Test Avg Acc: 64.3787%, Test Avg loss: 0.002539 Time: 5.2277s
Size 90 Iter 3 - 143 Test Avg Acc: 64.2964%, Test Avg loss: 0.002522 Time: 5.4550s
Size 90 Iter 3 - 144 Test Avg Acc: 64.2882%, Test Avg loss: 0.002549 Time: 5.1612s
Size 90 Iter 3 - 145 Test Avg Acc: 63.6072%, Test Avg loss: 0.002551 Time: 4.8920s
Size 90 Iter 3 - 146 Test Avg Acc: 63.7985%, Test Avg loss: 0.002557 Time: 5.8651s
Size 90 Iter 3 - 147 Test Avg Acc: 63.9611%, Test Avg loss: 0.002566 Time: 5.2481s
Size 90 Iter 3 - 148 Test Avg Acc: 64.0619%, Test Avg loss: 0.002499 Time: 5.2349s
Size 90 Iter 3 - 149 Test Avg Acc: 64.3829%, Test Avg loss: 0.002597 Time: 5.1957s
Size 90 Iter 3 - 150 Test Avg Acc: 64.0969%, Test Avg loss: 0.002550 Time: 5.1646s
Size 90 Iter 3 - 151 Test Avg Acc: 64.2656%, Test Avg loss: 0.002601 Time: 4.9018s
Size 90 Iter 3 - 152 Test Avg Acc: 64.1318%, Test Avg loss: 0.002537 Time: 5.1517s
Size 90 Iter 3 - 153 Test Avg Acc: 64.1236%, Test Avg loss: 0.002571 Time: 5.1005s
Size 90 Iter 3 - 154 Test Avg Acc: 64.2820%, Test Avg loss: 0.002531 Time: 5.4913s
Size 90 Iter 3 - 155 Test Avg Acc: 64.1606%, Test Avg loss: 0.002596 Time: 5.3208s
Size 90 Iter 3 - 156 Test Avg Acc: 64.1421%, Test Avg loss: 0.002560 Time: 5.5454s
Size 90 Iter 3 - 157 Test Avg Acc: 63.9775%, Test Avg loss: 0.002522 Time: 5.1657s
Size 90 Iter 3 - 158 Test Avg Acc: 64.1360%, Test Avg loss: 0.002574 Time: 5.4555s
Size 90 Iter 3 - 159 Test Avg Acc: 64.3458%, Test Avg loss: 0.002542 Time: 4.7566s
Size 90 Iter 3 - 160 Test Avg Acc: 64.1442%, Test Avg loss: 0.002545 Time: 4.8919s
Size 90 Iter 3 - 161 Test Avg Acc: 64.1072%, Test Avg loss: 0.002560 Time: 4.8116s
Size 90 Iter 3 - 162 Test Avg Acc: 64.1689%, Test Avg loss: 0.002566 Time: 5.1526s
Size 90 Iter 3 - 163 Test Avg Acc: 64.4775%, Test Avg loss: 0.002541 Time: 5.2202s
Size 90 Iter 3 - 164 Test Avg Acc: 64.1709%, Test Avg loss: 0.002600 Time: 5.1573s
Size 90 Iter 3 - 165 Test Avg Acc: 63.9138%, Test Avg loss: 0.002592 Time: 5.1659s
Size 90 Iter 3 - 166 Test Avg Acc: 64.0249%, Test Avg loss: 0.002519 Time: 5.2534s
Size 90 Iter 3 - 167 Test Avg Acc: 64.3355%, Test Avg loss: 0.002546 Time: 4.8074s
Size 90 Iter 3 - 168 Test Avg Acc: 64.2368%, Test Avg loss: 0.002540 Time: 5.1212s
Size 90 Iter 3 - 169 Test Avg Acc: 63.7718%, Test Avg loss: 0.002583 Time: 4.7830s
Size 90 Iter 3 - 170 Test Avg Acc: 63.8561%, Test Avg loss: 0.002572 Time: 5.2860s
Size 90 Iter 3 - 171 Test Avg Acc: 63.8232%, Test Avg loss: 0.002605 Time: 5.3139s
Size 90 Iter 3 - 172 Test Avg Acc: 64.1154%, Test Avg loss: 0.002545 Time: 5.8081s
Size 90 Iter 3 - 173 Test Avg Acc: 64.0886%, Test Avg loss: 0.002531 Time: 5.1759s
Size 90 Iter 3 - 174 Test Avg Acc: 64.2183%, Test Avg loss: 0.002574 Time: 4.8665s
Size 90 Iter 3 - 175 Test Avg Acc: 64.3294%, Test Avg loss: 0.002505 Time: 5.3152s
Size 90 Iter 3 - 176 Test Avg Acc: 64.4075%, Test Avg loss: 0.002498 Time: 5.0359s
Size 90 Iter 3 - 177 Test Avg Acc: 63.8397%, Test Avg loss: 0.002556 Time: 4.8514s
Size 90 Iter 3 - 178 Test Avg Acc: 63.9549%, Test Avg loss: 0.002559 Time: 4.7886s
Size 90 Iter 3 - 179 Test Avg Acc: 64.4240%, Test Avg loss: 0.002561 Time: 5.1940s
Size 90 Iter 3 - 180 Test Avg Acc: 64.3314%, Test Avg loss: 0.002535 Time: 5.4724s
Size 90 Iter 3 - 181 Test Avg Acc: 63.9179%, Test Avg loss: 0.002572 Time: 5.0724s
Size 90 Iter 3 - 182 Test Avg Acc: 64.0886%, Test Avg loss: 0.002549 Time: 5.2349s
Size 90 Iter 3 - 183 Test Avg Acc: 64.4425%, Test Avg loss: 0.002518 Time: 5.3021s
Size 90 Iter 3 - 184 Test Avg Acc: 64.0351%, Test Avg loss: 0.002544 Time: 4.7908s
Size 90 Iter 3 - 185 Test Avg Acc: 63.8500%, Test Avg loss: 0.002558 Time: 5.8344s
Size 90 Iter 3 - 186 Test Avg Acc: 63.9899%, Test Avg loss: 0.002560 Time: 5.0213s
Size 90 Iter 3 - 187 Test Avg Acc: 64.5413%, Test Avg loss: 0.002533 Time: 4.7460s
Size 90 Iter 3 - 188 Test Avg Acc: 64.2635%, Test Avg loss: 0.002581 Time: 5.3906s
Size 90 Iter 3 - 189 Test Avg Acc: 64.0742%, Test Avg loss: 0.002567 Time: 5.8833s
Size 90 Iter 3 - 190 Test Avg Acc: 63.7738%, Test Avg loss: 0.002585 Time: 4.9510s
Size 90 Iter 3 - 191 Test Avg Acc: 63.7224%, Test Avg loss: 0.002557 Time: 5.2139s
Size 90 Iter 3 - 192 Test Avg Acc: 64.1648%, Test Avg loss: 0.002543 Time: 5.3140s
Size 90 Iter 3 - 193 Test Avg Acc: 64.1792%, Test Avg loss: 0.002561 Time: 5.4540s
Size 90 Iter 3 - 194 Test Avg Acc: 64.3088%, Test Avg loss: 0.002554 Time: 5.1453s
Size 90 Iter 3 - 195 Test Avg Acc: 64.0351%, Test Avg loss: 0.002528 Time: 5.2733s
Size 90 Iter 3 - 196 Test Avg Acc: 64.0516%, Test Avg loss: 0.002519 Time: 4.9803s
Size 90 Iter 3 - 197 Test Avg Acc: 63.9384%, Test Avg loss: 0.002597 Time: 5.1104s
Size 90 Iter 3 - 198 Test Avg Acc: 64.3026%, Test Avg loss: 0.002540 Time: 5.1836s
Size 90 Iter 3 - 199 Test Avg Acc: 64.2368%, Test Avg loss: 0.002540 Time: 5.0547s
Size 90 Iter 3 - 200 Test Avg Acc: 64.0413%, Test Avg loss: 0.002529 Time: 5.3755s
[[  1.          30.328718     4.0524154    5.416303  ]
 [  2.          40.994724     3.440601    10.250726  ]
 [  3.          46.809864     4.1035357   14.931778  ]
 [  4.          50.7088       0.86223394  19.586218  ]
 [  5.          53.79092      1.7435058   24.329588  ]
 [  6.          53.707245     0.529187    29.074633  ]
 [  7.          55.999287     1.1206359   33.999866  ]
 [  8.          55.820286     0.47369602  38.696434  ]
 [  9.          57.62264      0.5172608   43.469852  ]
 [ 10.          58.09724      0.523909    48.426426  ]
 [ 11.          58.52931      0.6794023   53.11287   ]
 [ 12.          58.916798     0.63108987  57.811596  ]
 [ 13.          59.631435     0.64978975  62.831493  ]
 [ 14.          60.00658      0.64231366  67.41032   ]
 [ 15.          60.20959      0.8912914   72.38908   ]
 [ 16.          60.469517     0.8624974   77.01362   ]
 [ 17.          60.836437     0.7514201   81.89484   ]
 [ 18.          61.246563     0.7025081   86.53063   ]
 [ 19.          61.50581      0.72373897  91.31165   ]
 [ 20.          61.57782      0.5755232   95.89298   ]
 [ 21.          61.856262     0.23877394 101.13843   ]
 [ 22.          61.883698     0.19208868 105.916626  ]
 [ 23.          61.927593     0.09987526 110.60107   ]
 [ 24.          61.84666      0.37384275 115.39184   ]
 [ 25.          62.17517      0.24912465 120.062096  ]
 [ 26.          62.549637     0.4825376  124.74099   ]
 [ 27.          62.617535     0.13105181 129.3214    ]
 [ 28.          62.197803     0.2478227  133.60957   ]
 [ 29.          62.334286     0.07926837 138.59749   ]
 [ 30.          62.58667      0.36959913 143.70311   ]
 [ 31.          62.752644     0.3694106  148.18272   ]
 [ 32.          62.86443      0.1824209  153.05797   ]
 [ 33.          62.765675     0.15477687 157.92079   ]
 [ 34.          63.10996      0.2179909  162.76234   ]
 [ 35.          62.96045      0.58129096 167.5034    ]
 [ 36.          63.022858     0.04851596 172.00343   ]
 [ 37.          62.90695      0.02219353 176.60378   ]
 [ 38.          62.967304     0.289931   181.26477   ]
 [ 39.          63.09624      0.5436294  185.86995   ]
 [ 40.          63.258785     0.26719922 190.40527   ]
 [ 41.          62.87266      0.04099436 194.88318   ]
 [ 42.          63.02423      0.2558759  199.3346    ]
 [ 43.          63.17854      0.09812047 203.89131   ]
 [ 44.          63.356857     0.19329835 208.27748   ]
 [ 45.          63.42407      0.06304928 212.86253   ]
 [ 46.          63.376743     0.18046233 217.43102   ]
 [ 47.          63.31571      0.5365274  221.85008   ]
 [ 48.          62.85963      0.82003325 226.49806   ]
 [ 49.          62.815052     0.3336237  231.20343   ]
 [ 50.          63.31296      0.62670827 235.89105   ]
 [ 51.          63.1127       0.5114839  240.72691   ]
 [ 52.          63.04343      0.6350389  245.45409   ]
 [ 53.          63.084583     0.60495794 250.25615   ]
 [ 54.          63.19569      0.15179595 254.83961   ]
 [ 55.          63.53586      0.17849739 259.73862   ]
 [ 56.          63.362347     0.4234022  264.53915   ]
 [ 57.          63.28073      0.47963727 269.13684   ]
 [ 58.          63.54134      0.42515355 273.60098   ]
 [ 59.          63.87672      0.25678992 278.1337    ]
 [ 60.          63.590725     0.3589478  282.43466   ]
 [ 61.          63.71486      0.39512944 286.9747    ]
 [ 62.          63.437103     0.51339996 291.41275   ]
 [ 63.          63.852024     0.22702444 295.6766    ]
 [ 64.          63.96587      0.05334724 300.507     ]
 [ 65.          63.744354     0.3017318  305.12686   ]
 [ 66.          63.60924      0.13822043 309.89352   ]
 [ 67.          63.716915     0.11855693 314.69263   ]
 [ 68.          63.546146     0.27734405 319.53867   ]
 [ 69.          63.638046     0.32913923 324.30862   ]
 [ 70.          63.836254     0.13398068 328.90286   ]
 [ 71.          63.84311      0.2654577  333.5857    ]
 [ 72.          63.800587     0.4366665  338.3927    ]
 [ 73.          63.718975     0.20934175 343.21194   ]
 [ 74.          63.661366     0.1420906  348.03488   ]
 [ 75.          63.77727      0.13380551 352.7733    ]
 [ 76.          63.806072     0.06966149 357.42172   ]
 [ 77.          63.782757     0.16506638 362.08005   ]
 [ 78.          63.917862     0.14356674 366.7063    ]
 [ 79.          64.02211      0.19504188 371.3867    ]
 [ 80.          63.515972     0.1468228  376.26285   ]
 [ 81.          63.959698     0.24738847 380.96622   ]
 [ 82.          64.09687      0.22940801 385.53622   ]
 [ 83.          63.579067     0.3195015  390.2587    ]
 [ 84.          63.627758     0.5575797  395.1067    ]
 [ 85.          63.840366     0.35252398 399.66357   ]
 [ 86.          63.905518     0.02167599 404.39542   ]
 [ 87.          64.04406      0.286001   409.16727   ]
 [ 88.          64.05914      0.14673762 414.11435   ]
 [ 89.          63.80882      0.094105   418.64197   ]
 [ 90.          63.75738      0.28029373 423.29514   ]
 [ 91.          63.568775     0.24860954 427.6437    ]
 [ 92.          63.89386      0.14497964 432.42368   ]
 [ 93.          63.790302     0.42892155 437.1251    ]
 [ 94.          63.990566     0.22146964 441.97647   ]
 [ 95.          64.08521      0.05783985 446.5719    ]
 [ 96.          63.78961      0.25560156 451.1665    ]
 [ 97.          64.01731      0.11787714 455.61328   ]
 [ 98.          63.862995     0.39979026 460.3778    ]
 [ 99.          64.05091      0.12127592 465.04785   ]
 [100.          63.96519      0.21712786 469.60318   ]
 [101.          63.860256     0.3448523  474.18823   ]
 [102.          63.954212     0.2537838  478.85477   ]
 [103.          63.909637     0.18772832 483.47375   ]
 [104.          63.804016     0.26324797 488.15915   ]
 [105.          63.88426      0.26108468 492.87094   ]
 [106.          63.842426     0.19485809 497.4659    ]
 [107.          63.89043      0.39773747 502.1721    ]
 [108.          64.00016      0.12305196 506.74564   ]
 [109.          64.04817      0.33653745 511.33627   ]
 [110.          63.654507     0.3549201  516.1209    ]
 [111.          63.897976     0.4421635  520.79144   ]
 [112.          63.90552      0.19945009 525.4178    ]
 [113.          63.964504     0.13882013 530.0732    ]
 [114.          64.30467      0.15766266 534.64484   ]
 [115.          64.09275      0.26338124 539.2737    ]
 [116.          63.783447     0.37128615 543.9129    ]
 [117.          63.670963     0.22938077 548.4012    ]
 [118.          63.851337     0.26565084 553.1047    ]
 [119.          64.16202      0.36170498 557.92377   ]
 [120.          64.15859      0.18328999 562.55084   ]
 [121.          63.882202     0.04203204 567.41656   ]
 [122.          64.06875      0.41868028 571.937     ]
 [123.          63.976162     0.16692527 576.68616   ]
 [124.          63.913067     0.35380003 581.1697    ]
 [125.          64.1243       0.17704505 585.90436   ]
 [126.          63.93707      0.3753969  590.5363    ]
 [127.          64.127045     0.10582133 595.27875   ]
 [128.          63.961075     0.4082114  599.8779    ]
 [129.          63.87672      0.23142822 604.50885   ]
 [130.          63.692913     0.36787766 609.1302    ]
 [131.          63.786182     0.08760568 613.60443   ]
 [132.          64.020744     0.27815512 618.5075    ]
 [133.          64.18945      0.2957082  623.01514   ]
 [134.          63.795788     0.2634568  627.5677    ]
 [135.          63.895233     0.13491909 632.3975    ]
 [136.          64.01388      0.0124011  637.2321    ]
 [137.          64.23129      0.1700427  641.67456   ]
 [138.          64.20111      0.23279963 646.3996    ]
 [139.          64.05023      0.23441324 650.94696   ]
 [140.          64.03788      0.08879223 655.2294    ]
 [141.          64.122925     0.06996395 659.87555   ]
 [142.          64.24089      0.17697844 664.47064   ]
 [143.          64.03513      0.40372312 669.18207   ]
 [144.          63.980274     0.5476795  673.77075   ]
 [145.          64.014565     0.3528089  678.35114   ]
 [146.          63.96176      0.3469534  683.31836   ]
 [147.          64.109215     0.17804295 688.2635    ]
 [148.          64.09344      0.24431702 693.07684   ]
 [149.          64.09618      0.30368176 697.67236   ]
 [150.          64.00291      0.20887426 702.279     ]
 [151.          64.071495     0.16879301 706.8781    ]
 [152.          63.940502     0.17444928 711.4753    ]
 [153.          64.11675      0.07020546 716.14526   ]
 [154.          64.122246     0.28393668 720.81274   ]
 [155.          64.16614      0.01322613 725.47394   ]
 [156.          64.03103      0.11776169 730.10864   ]
 [157.          64.018        0.03505767 734.65533   ]
 [158.          63.987133     0.23844011 739.4072    ]
 [159.          64.11195      0.20731145 743.83887   ]
 [160.          64.11469      0.14525841 748.274     ]
 [161.          64.03583      0.07310218 753.1587    ]
 [162.          64.105095     0.19028218 757.9709    ]
 [163.          64.20866      0.2371856  762.73975   ]
 [164.          64.061195     0.1156102  767.5389    ]
 [165.          64.0859       0.17826095 772.6584    ]
 [166.          63.924725     0.1076481  777.49347   ]
 [167.          64.25186      0.08233252 782.19366   ]
 [168.          64.34513      0.22053835 786.7524    ]
 [169.          63.730633     0.20273206 791.2928    ]
 [170.          63.90209      0.16634253 796.1687    ]
 [171.          64.16819      0.30805016 800.98535   ]
 [172.          64.23678      0.14926347 805.83813   ]
 [173.          64.02211      0.3210366  810.54913   ]
 [174.          64.20728      0.1587093  815.1104    ]
 [175.          64.184654     0.12882338 819.79913   ]
 [176.          64.09961      0.28129968 824.53613   ]
 [177.          63.976162     0.13286832 829.28107   ]
 [178.          64.072174     0.14383218 834.2426    ]
 [179.          64.4295       0.02716763 838.8357    ]
 [180.          64.275185     0.21344055 843.8754    ]
 [181.          64.07355      0.16182767 848.717     ]
 [182.          63.98302      0.14711282 853.3604    ]
 [183.          64.19425      0.27078012 858.05664   ]
 [184.          64.16339      0.24933997 862.8482    ]
 [185.          64.13458      0.27521288 867.4366    ]
 [186.          63.985077     0.09370869 872.20264   ]
 [187.          64.092064     0.4602169  876.7624    ]
 [188.          64.215515     0.13808687 881.6237    ]
 [189.          64.266266     0.16733213 886.5315    ]
 [190.          63.967243     0.25897425 891.1638    ]
 [191.          64.072174     0.30325383 895.7579    ]
 [192.          64.14145      0.11900117 900.69165   ]
 [193.          64.22169      0.06664877 905.37616   ]
 [194.          64.12087      0.26394522 909.9329    ]
 [195.          64.16202      0.11068952 914.6958    ]
 [196.          64.12979      0.07620946 919.4284    ]
 [197.          64.098236     0.1519535  924.1103    ]
 [198.          64.00359      0.2953203  928.87054   ]
 [199.          64.04543      0.2982098  933.5635    ]
 [200.          64.146935     0.25367278 938.3472    ]]
Best Result: Epoch   Acc  Std.
                 178 64.43  0.03
--------------- Train Done! ----------------
