Using cuda:1 device
Dataset       :ogbn-arxiv
Conden size   :90
Kernel        :SGNK
Ridge         :10.0
Epochs        :200
Learn A       :0
Norm          :1
Aggr (K)      :1
L             :1
LR X          :0.005
LR A          :0.005
Batches       :46
Batch Size    :2000
The  1-th iteration
--------------------------------------------------
Size 90 Iter 1 - 1 Test Avg Acc: 20.5317%, Test Avg loss: 0.004871 Time: 4.1845s
Size 90 Iter 1 - 2 Test Avg Acc: 31.0187%, Test Avg loss: 0.004867 Time: 1.6360s
Size 90 Iter 1 - 3 Test Avg Acc: 36.1233%, Test Avg loss: 0.004862 Time: 1.6930s
Size 90 Iter 1 - 4 Test Avg Acc: 38.0985%, Test Avg loss: 0.004858 Time: 1.5581s
Size 90 Iter 1 - 5 Test Avg Acc: 38.8721%, Test Avg loss: 0.004852 Time: 1.6240s
Size 90 Iter 1 - 6 Test Avg Acc: 39.1478%, Test Avg loss: 0.004846 Time: 1.5949s
Size 90 Iter 1 - 7 Test Avg Acc: 39.4379%, Test Avg loss: 0.004841 Time: 1.5011s
Size 90 Iter 1 - 8 Test Avg Acc: 39.6724%, Test Avg loss: 0.004834 Time: 1.5573s
Size 90 Iter 1 - 9 Test Avg Acc: 40.0160%, Test Avg loss: 0.004826 Time: 1.5987s
Size 90 Iter 1 - 10 Test Avg Acc: 40.5242%, Test Avg loss: 0.004818 Time: 1.5689s
Size 90 Iter 1 - 11 Test Avg Acc: 41.2608%, Test Avg loss: 0.004810 Time: 1.5112s
Size 90 Iter 1 - 12 Test Avg Acc: 42.1476%, Test Avg loss: 0.004802 Time: 1.5809s
Size 90 Iter 1 - 13 Test Avg Acc: 43.3739%, Test Avg loss: 0.004791 Time: 1.5106s
Size 90 Iter 1 - 14 Test Avg Acc: 44.7277%, Test Avg loss: 0.004784 Time: 1.5426s
Size 90 Iter 1 - 15 Test Avg Acc: 46.1618%, Test Avg loss: 0.004775 Time: 1.5221s
Size 90 Iter 1 - 16 Test Avg Acc: 47.4436%, Test Avg loss: 0.004769 Time: 1.6031s
Size 90 Iter 1 - 17 Test Avg Acc: 48.6390%, Test Avg loss: 0.004759 Time: 1.5000s
Size 90 Iter 1 - 18 Test Avg Acc: 49.7706%, Test Avg loss: 0.004750 Time: 1.5950s
Size 90 Iter 1 - 19 Test Avg Acc: 50.7170%, Test Avg loss: 0.004742 Time: 1.5378s
Size 90 Iter 1 - 20 Test Avg Acc: 51.4886%, Test Avg loss: 0.004734 Time: 1.6604s
Size 90 Iter 1 - 21 Test Avg Acc: 52.0421%, Test Avg loss: 0.004728 Time: 1.6503s
Size 90 Iter 1 - 22 Test Avg Acc: 52.4536%, Test Avg loss: 0.004721 Time: 1.6666s
Size 90 Iter 1 - 23 Test Avg Acc: 52.7869%, Test Avg loss: 0.004713 Time: 1.6620s
Size 90 Iter 1 - 24 Test Avg Acc: 53.1119%, Test Avg loss: 0.004706 Time: 1.5894s
Size 90 Iter 1 - 25 Test Avg Acc: 53.4782%, Test Avg loss: 0.004696 Time: 1.5999s
Size 90 Iter 1 - 26 Test Avg Acc: 53.8732%, Test Avg loss: 0.004698 Time: 1.6799s
Size 90 Iter 1 - 27 Test Avg Acc: 54.2909%, Test Avg loss: 0.004690 Time: 1.6840s
Size 90 Iter 1 - 28 Test Avg Acc: 54.6283%, Test Avg loss: 0.004685 Time: 1.6706s
Size 90 Iter 1 - 29 Test Avg Acc: 54.9678%, Test Avg loss: 0.004677 Time: 1.5319s
Size 90 Iter 1 - 30 Test Avg Acc: 55.3114%, Test Avg loss: 0.004670 Time: 1.5635s
Size 90 Iter 1 - 31 Test Avg Acc: 55.7208%, Test Avg loss: 0.004670 Time: 1.6097s
Size 90 Iter 1 - 32 Test Avg Acc: 55.9719%, Test Avg loss: 0.004666 Time: 1.7110s
Size 90 Iter 1 - 33 Test Avg Acc: 56.2866%, Test Avg loss: 0.004656 Time: 1.6183s
Size 90 Iter 1 - 34 Test Avg Acc: 56.6302%, Test Avg loss: 0.004657 Time: 1.5974s
Size 90 Iter 1 - 35 Test Avg Acc: 56.9018%, Test Avg loss: 0.004648 Time: 1.6214s
Size 90 Iter 1 - 36 Test Avg Acc: 57.1199%, Test Avg loss: 0.004647 Time: 1.6718s
Size 90 Iter 1 - 37 Test Avg Acc: 57.2989%, Test Avg loss: 0.004648 Time: 1.5995s
Size 90 Iter 1 - 38 Test Avg Acc: 57.5664%, Test Avg loss: 0.004640 Time: 1.7120s
Size 90 Iter 1 - 39 Test Avg Acc: 57.8483%, Test Avg loss: 0.004637 Time: 1.6061s
Size 90 Iter 1 - 40 Test Avg Acc: 58.0376%, Test Avg loss: 0.004632 Time: 1.5310s
Size 90 Iter 1 - 41 Test Avg Acc: 58.2104%, Test Avg loss: 0.004627 Time: 1.5672s
Size 90 Iter 1 - 42 Test Avg Acc: 58.4655%, Test Avg loss: 0.004627 Time: 1.6583s
Size 90 Iter 1 - 43 Test Avg Acc: 58.7248%, Test Avg loss: 0.004622 Time: 1.6680s
Size 90 Iter 1 - 44 Test Avg Acc: 58.9717%, Test Avg loss: 0.004618 Time: 1.6541s
Size 90 Iter 1 - 45 Test Avg Acc: 59.2247%, Test Avg loss: 0.004615 Time: 1.6050s
Size 90 Iter 1 - 46 Test Avg Acc: 59.4449%, Test Avg loss: 0.004615 Time: 1.6282s
Size 90 Iter 1 - 47 Test Avg Acc: 59.6383%, Test Avg loss: 0.004607 Time: 1.6146s
Size 90 Iter 1 - 48 Test Avg Acc: 59.8214%, Test Avg loss: 0.004598 Time: 1.6078s
Size 90 Iter 1 - 49 Test Avg Acc: 59.9984%, Test Avg loss: 0.004603 Time: 1.5512s
Size 90 Iter 1 - 50 Test Avg Acc: 60.0992%, Test Avg loss: 0.004598 Time: 1.6068s
Size 90 Iter 1 - 51 Test Avg Acc: 60.2185%, Test Avg loss: 0.004596 Time: 1.5057s
Size 90 Iter 1 - 52 Test Avg Acc: 60.3029%, Test Avg loss: 0.004587 Time: 1.6119s
Size 90 Iter 1 - 53 Test Avg Acc: 60.3666%, Test Avg loss: 0.004589 Time: 1.6330s
Size 90 Iter 1 - 54 Test Avg Acc: 60.4428%, Test Avg loss: 0.004585 Time: 1.6391s
Size 90 Iter 1 - 55 Test Avg Acc: 60.4880%, Test Avg loss: 0.004586 Time: 1.5173s
Size 90 Iter 1 - 56 Test Avg Acc: 60.5806%, Test Avg loss: 0.004576 Time: 1.5951s
Size 90 Iter 1 - 57 Test Avg Acc: 60.6382%, Test Avg loss: 0.004578 Time: 1.6155s
Size 90 Iter 1 - 58 Test Avg Acc: 60.6958%, Test Avg loss: 0.004580 Time: 1.6192s
Size 90 Iter 1 - 59 Test Avg Acc: 60.7596%, Test Avg loss: 0.004570 Time: 1.6246s
Size 90 Iter 1 - 60 Test Avg Acc: 60.8049%, Test Avg loss: 0.004573 Time: 1.6363s
Size 90 Iter 1 - 61 Test Avg Acc: 60.9407%, Test Avg loss: 0.004568 Time: 1.6730s
Size 90 Iter 1 - 62 Test Avg Acc: 61.0024%, Test Avg loss: 0.004561 Time: 1.6565s
Size 90 Iter 1 - 63 Test Avg Acc: 61.0559%, Test Avg loss: 0.004569 Time: 1.5721s
Size 90 Iter 1 - 64 Test Avg Acc: 61.1217%, Test Avg loss: 0.004561 Time: 1.5519s
Size 90 Iter 1 - 65 Test Avg Acc: 61.1835%, Test Avg loss: 0.004558 Time: 1.6412s
Size 90 Iter 1 - 66 Test Avg Acc: 61.2534%, Test Avg loss: 0.004558 Time: 1.5610s
Size 90 Iter 1 - 67 Test Avg Acc: 61.3028%, Test Avg loss: 0.004557 Time: 1.5899s
Size 90 Iter 1 - 68 Test Avg Acc: 61.3563%, Test Avg loss: 0.004549 Time: 1.7273s
Size 90 Iter 1 - 69 Test Avg Acc: 61.4016%, Test Avg loss: 0.004548 Time: 1.5609s
Size 90 Iter 1 - 70 Test Avg Acc: 61.4839%, Test Avg loss: 0.004548 Time: 1.5400s
Size 90 Iter 1 - 71 Test Avg Acc: 61.5435%, Test Avg loss: 0.004545 Time: 1.6584s
Size 90 Iter 1 - 72 Test Avg Acc: 61.5888%, Test Avg loss: 0.004546 Time: 1.5627s
Size 90 Iter 1 - 73 Test Avg Acc: 61.5929%, Test Avg loss: 0.004538 Time: 1.7547s
Size 90 Iter 1 - 74 Test Avg Acc: 61.6320%, Test Avg loss: 0.004539 Time: 1.6305s
Size 90 Iter 1 - 75 Test Avg Acc: 61.6834%, Test Avg loss: 0.004540 Time: 1.5956s
Size 90 Iter 1 - 76 Test Avg Acc: 61.7308%, Test Avg loss: 0.004531 Time: 1.6412s
Size 90 Iter 1 - 77 Test Avg Acc: 61.7719%, Test Avg loss: 0.004528 Time: 1.5742s
Size 90 Iter 1 - 78 Test Avg Acc: 61.8336%, Test Avg loss: 0.004525 Time: 1.6442s
Size 90 Iter 1 - 79 Test Avg Acc: 61.8871%, Test Avg loss: 0.004528 Time: 1.6064s
Size 90 Iter 1 - 80 Test Avg Acc: 61.9036%, Test Avg loss: 0.004527 Time: 1.6179s
Size 90 Iter 1 - 81 Test Avg Acc: 61.9386%, Test Avg loss: 0.004526 Time: 1.5826s
Size 90 Iter 1 - 82 Test Avg Acc: 61.9797%, Test Avg loss: 0.004523 Time: 1.5200s
Size 90 Iter 1 - 83 Test Avg Acc: 62.0394%, Test Avg loss: 0.004520 Time: 1.6696s
Size 90 Iter 1 - 84 Test Avg Acc: 62.0353%, Test Avg loss: 0.004524 Time: 1.5551s
Size 90 Iter 1 - 85 Test Avg Acc: 62.0990%, Test Avg loss: 0.004519 Time: 1.5392s
Size 90 Iter 1 - 86 Test Avg Acc: 62.1196%, Test Avg loss: 0.004519 Time: 1.5680s
Size 90 Iter 1 - 87 Test Avg Acc: 62.1649%, Test Avg loss: 0.004514 Time: 1.6100s
Size 90 Iter 1 - 88 Test Avg Acc: 62.1875%, Test Avg loss: 0.004514 Time: 1.5311s
Size 90 Iter 1 - 89 Test Avg Acc: 62.2225%, Test Avg loss: 0.004505 Time: 1.6139s
Size 90 Iter 1 - 90 Test Avg Acc: 62.2410%, Test Avg loss: 0.004513 Time: 1.7116s
Size 90 Iter 1 - 91 Test Avg Acc: 62.2678%, Test Avg loss: 0.004506 Time: 1.5842s
Size 90 Iter 1 - 92 Test Avg Acc: 62.2678%, Test Avg loss: 0.004510 Time: 1.5560s
Size 90 Iter 1 - 93 Test Avg Acc: 62.2904%, Test Avg loss: 0.004505 Time: 1.5800s
Size 90 Iter 1 - 94 Test Avg Acc: 62.3295%, Test Avg loss: 0.004507 Time: 1.4659s
Size 90 Iter 1 - 95 Test Avg Acc: 62.3315%, Test Avg loss: 0.004503 Time: 1.6563s
Size 90 Iter 1 - 96 Test Avg Acc: 62.3480%, Test Avg loss: 0.004498 Time: 1.5210s
Size 90 Iter 1 - 97 Test Avg Acc: 62.3706%, Test Avg loss: 0.004503 Time: 1.5620s
Size 90 Iter 1 - 98 Test Avg Acc: 62.4036%, Test Avg loss: 0.004498 Time: 1.6082s
Size 90 Iter 1 - 99 Test Avg Acc: 62.4221%, Test Avg loss: 0.004498 Time: 1.6536s
Size 90 Iter 1 - 100 Test Avg Acc: 62.4550%, Test Avg loss: 0.004491 Time: 1.5343s
Size 90 Iter 1 - 101 Test Avg Acc: 62.4468%, Test Avg loss: 0.004498 Time: 1.4994s
Size 90 Iter 1 - 102 Test Avg Acc: 62.4715%, Test Avg loss: 0.004495 Time: 1.5499s
Size 90 Iter 1 - 103 Test Avg Acc: 62.5291%, Test Avg loss: 0.004492 Time: 1.5498s
Size 90 Iter 1 - 104 Test Avg Acc: 62.5208%, Test Avg loss: 0.004485 Time: 1.5602s
Size 90 Iter 1 - 105 Test Avg Acc: 62.5579%, Test Avg loss: 0.004488 Time: 1.4601s
Size 90 Iter 1 - 106 Test Avg Acc: 62.5579%, Test Avg loss: 0.004491 Time: 1.4548s
Size 90 Iter 1 - 107 Test Avg Acc: 62.5579%, Test Avg loss: 0.004484 Time: 1.5991s
Size 90 Iter 1 - 108 Test Avg Acc: 62.5846%, Test Avg loss: 0.004486 Time: 1.5386s
Size 90 Iter 1 - 109 Test Avg Acc: 62.6134%, Test Avg loss: 0.004481 Time: 1.5313s
Size 90 Iter 1 - 110 Test Avg Acc: 62.6319%, Test Avg loss: 0.004486 Time: 1.5123s
Size 90 Iter 1 - 111 Test Avg Acc: 62.6484%, Test Avg loss: 0.004482 Time: 1.6304s
Size 90 Iter 1 - 112 Test Avg Acc: 62.6895%, Test Avg loss: 0.004480 Time: 1.6214s
Size 90 Iter 1 - 113 Test Avg Acc: 62.7286%, Test Avg loss: 0.004477 Time: 1.6652s
Size 90 Iter 1 - 114 Test Avg Acc: 62.7328%, Test Avg loss: 0.004478 Time: 1.6084s
Size 90 Iter 1 - 115 Test Avg Acc: 62.7657%, Test Avg loss: 0.004472 Time: 1.4393s
Size 90 Iter 1 - 116 Test Avg Acc: 62.7698%, Test Avg loss: 0.004477 Time: 1.5820s
Size 90 Iter 1 - 117 Test Avg Acc: 62.7945%, Test Avg loss: 0.004470 Time: 1.6102s
Size 90 Iter 1 - 118 Test Avg Acc: 62.8212%, Test Avg loss: 0.004466 Time: 1.5862s
Size 90 Iter 1 - 119 Test Avg Acc: 62.8233%, Test Avg loss: 0.004466 Time: 1.6119s
Size 90 Iter 1 - 120 Test Avg Acc: 62.8644%, Test Avg loss: 0.004467 Time: 1.5782s
Size 90 Iter 1 - 121 Test Avg Acc: 62.9015%, Test Avg loss: 0.004478 Time: 1.5547s
Size 90 Iter 1 - 122 Test Avg Acc: 62.9467%, Test Avg loss: 0.004467 Time: 1.5858s
Size 90 Iter 1 - 123 Test Avg Acc: 62.9817%, Test Avg loss: 0.004467 Time: 1.5917s
Size 90 Iter 1 - 124 Test Avg Acc: 63.0167%, Test Avg loss: 0.004467 Time: 1.5350s
Size 90 Iter 1 - 125 Test Avg Acc: 63.0558%, Test Avg loss: 0.004465 Time: 1.4869s
Size 90 Iter 1 - 126 Test Avg Acc: 63.0764%, Test Avg loss: 0.004468 Time: 1.6383s
Size 90 Iter 1 - 127 Test Avg Acc: 63.1731%, Test Avg loss: 0.004466 Time: 1.6232s
Size 90 Iter 1 - 128 Test Avg Acc: 63.1772%, Test Avg loss: 0.004465 Time: 1.6205s
Size 90 Iter 1 - 129 Test Avg Acc: 63.2142%, Test Avg loss: 0.004460 Time: 1.5886s
Size 90 Iter 1 - 130 Test Avg Acc: 63.2759%, Test Avg loss: 0.004452 Time: 1.6104s
Size 90 Iter 1 - 131 Test Avg Acc: 63.2944%, Test Avg loss: 0.004459 Time: 1.6934s
Size 90 Iter 1 - 132 Test Avg Acc: 63.3006%, Test Avg loss: 0.004456 Time: 1.6072s
Size 90 Iter 1 - 133 Test Avg Acc: 63.3294%, Test Avg loss: 0.004451 Time: 1.6543s
Size 90 Iter 1 - 134 Test Avg Acc: 63.3191%, Test Avg loss: 0.004457 Time: 1.4910s
Size 90 Iter 1 - 135 Test Avg Acc: 63.3767%, Test Avg loss: 0.004445 Time: 1.6171s
Size 90 Iter 1 - 136 Test Avg Acc: 63.4323%, Test Avg loss: 0.004453 Time: 1.5781s
Size 90 Iter 1 - 137 Test Avg Acc: 63.4344%, Test Avg loss: 0.004449 Time: 1.5820s
Size 90 Iter 1 - 138 Test Avg Acc: 63.4570%, Test Avg loss: 0.004452 Time: 1.6023s
Size 90 Iter 1 - 139 Test Avg Acc: 63.4837%, Test Avg loss: 0.004451 Time: 1.5992s
Size 90 Iter 1 - 140 Test Avg Acc: 63.4590%, Test Avg loss: 0.004451 Time: 1.5812s
Size 90 Iter 1 - 141 Test Avg Acc: 63.5105%, Test Avg loss: 0.004445 Time: 1.7051s
Size 90 Iter 1 - 142 Test Avg Acc: 63.4817%, Test Avg loss: 0.004443 Time: 1.6125s
Size 90 Iter 1 - 143 Test Avg Acc: 63.5187%, Test Avg loss: 0.004445 Time: 1.5675s
Size 90 Iter 1 - 144 Test Avg Acc: 63.5701%, Test Avg loss: 0.004446 Time: 1.5204s
Size 90 Iter 1 - 145 Test Avg Acc: 63.5352%, Test Avg loss: 0.004441 Time: 1.5474s
Size 90 Iter 1 - 146 Test Avg Acc: 63.5393%, Test Avg loss: 0.004440 Time: 1.6185s
Size 90 Iter 1 - 147 Test Avg Acc: 63.5557%, Test Avg loss: 0.004440 Time: 1.5805s
Size 90 Iter 1 - 148 Test Avg Acc: 63.5681%, Test Avg loss: 0.004440 Time: 1.5696s
Size 90 Iter 1 - 149 Test Avg Acc: 63.5681%, Test Avg loss: 0.004433 Time: 1.5720s
Size 90 Iter 1 - 150 Test Avg Acc: 63.5619%, Test Avg loss: 0.004437 Time: 1.5544s
Size 90 Iter 1 - 151 Test Avg Acc: 63.5557%, Test Avg loss: 0.004439 Time: 1.6435s
Size 90 Iter 1 - 152 Test Avg Acc: 63.5743%, Test Avg loss: 0.004436 Time: 1.5956s
Size 90 Iter 1 - 153 Test Avg Acc: 63.6648%, Test Avg loss: 0.004435 Time: 1.6215s
Size 90 Iter 1 - 154 Test Avg Acc: 63.6586%, Test Avg loss: 0.004436 Time: 1.6374s
Size 90 Iter 1 - 155 Test Avg Acc: 63.6401%, Test Avg loss: 0.004435 Time: 1.6223s
Size 90 Iter 1 - 156 Test Avg Acc: 63.6792%, Test Avg loss: 0.004433 Time: 1.5859s
Size 90 Iter 1 - 157 Test Avg Acc: 63.6586%, Test Avg loss: 0.004428 Time: 1.5877s
Size 90 Iter 1 - 158 Test Avg Acc: 63.5990%, Test Avg loss: 0.004422 Time: 1.7071s
Size 90 Iter 1 - 159 Test Avg Acc: 63.6195%, Test Avg loss: 0.004428 Time: 1.6259s
Size 90 Iter 1 - 160 Test Avg Acc: 63.6792%, Test Avg loss: 0.004429 Time: 1.5640s
Size 90 Iter 1 - 161 Test Avg Acc: 63.6792%, Test Avg loss: 0.004427 Time: 1.5529s
Size 90 Iter 1 - 162 Test Avg Acc: 63.6792%, Test Avg loss: 0.004429 Time: 1.6065s
Size 90 Iter 1 - 163 Test Avg Acc: 63.6669%, Test Avg loss: 0.004426 Time: 1.5835s
Size 90 Iter 1 - 164 Test Avg Acc: 63.7183%, Test Avg loss: 0.004424 Time: 1.5699s
Size 90 Iter 1 - 165 Test Avg Acc: 63.7430%, Test Avg loss: 0.004421 Time: 1.6268s
Size 90 Iter 1 - 166 Test Avg Acc: 63.7450%, Test Avg loss: 0.004425 Time: 1.6360s
Size 90 Iter 1 - 167 Test Avg Acc: 63.7080%, Test Avg loss: 0.004411 Time: 1.6298s
Size 90 Iter 1 - 168 Test Avg Acc: 63.7512%, Test Avg loss: 0.004423 Time: 1.5955s
Size 90 Iter 1 - 169 Test Avg Acc: 63.7985%, Test Avg loss: 0.004425 Time: 1.6332s
Size 90 Iter 1 - 170 Test Avg Acc: 63.7039%, Test Avg loss: 0.004423 Time: 1.6378s
Size 90 Iter 1 - 171 Test Avg Acc: 63.7553%, Test Avg loss: 0.004415 Time: 1.7091s
Size 90 Iter 1 - 172 Test Avg Acc: 63.7471%, Test Avg loss: 0.004422 Time: 1.5787s
Size 90 Iter 1 - 173 Test Avg Acc: 63.7903%, Test Avg loss: 0.004412 Time: 1.5985s
Size 90 Iter 1 - 174 Test Avg Acc: 63.7759%, Test Avg loss: 0.004416 Time: 1.5054s
Size 90 Iter 1 - 175 Test Avg Acc: 63.7450%, Test Avg loss: 0.004413 Time: 1.6106s
Size 90 Iter 1 - 176 Test Avg Acc: 63.8232%, Test Avg loss: 0.004409 Time: 1.6045s
Size 90 Iter 1 - 177 Test Avg Acc: 63.8068%, Test Avg loss: 0.004417 Time: 1.5529s
Size 90 Iter 1 - 178 Test Avg Acc: 63.7615%, Test Avg loss: 0.004418 Time: 1.6050s
Size 90 Iter 1 - 179 Test Avg Acc: 63.7656%, Test Avg loss: 0.004408 Time: 1.5124s
Size 90 Iter 1 - 180 Test Avg Acc: 63.8335%, Test Avg loss: 0.004418 Time: 1.6814s
Size 90 Iter 1 - 181 Test Avg Acc: 63.8212%, Test Avg loss: 0.004403 Time: 1.6112s
Size 90 Iter 1 - 182 Test Avg Acc: 63.7985%, Test Avg loss: 0.004414 Time: 1.5758s
Size 90 Iter 1 - 183 Test Avg Acc: 63.7245%, Test Avg loss: 0.004412 Time: 1.6230s
Size 90 Iter 1 - 184 Test Avg Acc: 63.8212%, Test Avg loss: 0.004410 Time: 1.5774s
Size 90 Iter 1 - 185 Test Avg Acc: 63.8191%, Test Avg loss: 0.004413 Time: 1.6163s
Size 90 Iter 1 - 186 Test Avg Acc: 63.8047%, Test Avg loss: 0.004410 Time: 1.7098s
Size 90 Iter 1 - 187 Test Avg Acc: 63.7697%, Test Avg loss: 0.004410 Time: 1.6533s
Size 90 Iter 1 - 188 Test Avg Acc: 63.8026%, Test Avg loss: 0.004398 Time: 1.6125s
Size 90 Iter 1 - 189 Test Avg Acc: 63.8026%, Test Avg loss: 0.004401 Time: 1.5411s
Size 90 Iter 1 - 190 Test Avg Acc: 63.8088%, Test Avg loss: 0.004399 Time: 1.6591s
Size 90 Iter 1 - 191 Test Avg Acc: 63.8376%, Test Avg loss: 0.004398 Time: 1.6985s
Size 90 Iter 1 - 192 Test Avg Acc: 63.7965%, Test Avg loss: 0.004399 Time: 1.6056s
Size 90 Iter 1 - 193 Test Avg Acc: 63.7636%, Test Avg loss: 0.004395 Time: 1.6274s
Size 90 Iter 1 - 194 Test Avg Acc: 63.8644%, Test Avg loss: 0.004400 Time: 1.6337s
Size 90 Iter 1 - 195 Test Avg Acc: 63.8170%, Test Avg loss: 0.004397 Time: 1.5818s
Size 90 Iter 1 - 196 Test Avg Acc: 63.8479%, Test Avg loss: 0.004404 Time: 1.6485s
Size 90 Iter 1 - 197 Test Avg Acc: 63.9014%, Test Avg loss: 0.004397 Time: 1.6292s
Size 90 Iter 1 - 198 Test Avg Acc: 63.8932%, Test Avg loss: 0.004397 Time: 1.6699s
Size 90 Iter 1 - 199 Test Avg Acc: 63.8747%, Test Avg loss: 0.004395 Time: 1.5728s
Size 90 Iter 1 - 200 Test Avg Acc: 63.8767%, Test Avg loss: 0.004390 Time: 1.5958s
The  2-th iteration
--------------------------------------------------
Size 90 Iter 2 - 1 Test Avg Acc: 15.8735%, Test Avg loss: 0.004872 Time: 1.6644s
Size 90 Iter 2 - 2 Test Avg Acc: 28.7822%, Test Avg loss: 0.004868 Time: 1.6230s
Size 90 Iter 2 - 3 Test Avg Acc: 31.7511%, Test Avg loss: 0.004865 Time: 1.5319s
Size 90 Iter 2 - 4 Test Avg Acc: 32.9548%, Test Avg loss: 0.004860 Time: 1.5555s
Size 90 Iter 2 - 5 Test Avg Acc: 33.5453%, Test Avg loss: 0.004856 Time: 1.6158s
Size 90 Iter 2 - 6 Test Avg Acc: 34.1831%, Test Avg loss: 0.004851 Time: 1.6245s
Size 90 Iter 2 - 7 Test Avg Acc: 34.8703%, Test Avg loss: 0.004846 Time: 1.5764s
Size 90 Iter 2 - 8 Test Avg Acc: 35.7612%, Test Avg loss: 0.004840 Time: 1.4947s
Size 90 Iter 2 - 9 Test Avg Acc: 36.5718%, Test Avg loss: 0.004834 Time: 1.5849s
Size 90 Iter 2 - 10 Test Avg Acc: 37.3249%, Test Avg loss: 0.004825 Time: 1.6645s
Size 90 Iter 2 - 11 Test Avg Acc: 38.2157%, Test Avg loss: 0.004817 Time: 1.5715s
Size 90 Iter 2 - 12 Test Avg Acc: 39.0758%, Test Avg loss: 0.004809 Time: 1.6144s
Size 90 Iter 2 - 13 Test Avg Acc: 40.0860%, Test Avg loss: 0.004799 Time: 1.6348s
Size 90 Iter 2 - 14 Test Avg Acc: 41.2979%, Test Avg loss: 0.004792 Time: 1.6464s
Size 90 Iter 2 - 15 Test Avg Acc: 42.6681%, Test Avg loss: 0.004784 Time: 1.6701s
Size 90 Iter 2 - 16 Test Avg Acc: 44.1454%, Test Avg loss: 0.004776 Time: 1.5932s
Size 90 Iter 2 - 17 Test Avg Acc: 45.6865%, Test Avg loss: 0.004765 Time: 1.6303s
Size 90 Iter 2 - 18 Test Avg Acc: 47.1617%, Test Avg loss: 0.004760 Time: 1.6474s
Size 90 Iter 2 - 19 Test Avg Acc: 48.3818%, Test Avg loss: 0.004750 Time: 1.7052s
Size 90 Iter 2 - 20 Test Avg Acc: 49.5566%, Test Avg loss: 0.004744 Time: 1.6380s
Size 90 Iter 2 - 21 Test Avg Acc: 50.5648%, Test Avg loss: 0.004733 Time: 1.6453s
Size 90 Iter 2 - 22 Test Avg Acc: 51.4392%, Test Avg loss: 0.004725 Time: 1.6619s
Size 90 Iter 2 - 23 Test Avg Acc: 52.2396%, Test Avg loss: 0.004720 Time: 1.6556s
Size 90 Iter 2 - 24 Test Avg Acc: 52.9185%, Test Avg loss: 0.004711 Time: 1.6443s
Size 90 Iter 2 - 25 Test Avg Acc: 53.4782%, Test Avg loss: 0.004703 Time: 1.6673s
Size 90 Iter 2 - 26 Test Avg Acc: 53.9843%, Test Avg loss: 0.004700 Time: 1.5726s
Size 90 Iter 2 - 27 Test Avg Acc: 54.4185%, Test Avg loss: 0.004694 Time: 1.6747s
Size 90 Iter 2 - 28 Test Avg Acc: 54.8135%, Test Avg loss: 0.004686 Time: 1.5860s
Size 90 Iter 2 - 29 Test Avg Acc: 55.1509%, Test Avg loss: 0.004682 Time: 1.6463s
Size 90 Iter 2 - 30 Test Avg Acc: 55.5871%, Test Avg loss: 0.004676 Time: 1.5591s
Size 90 Iter 2 - 31 Test Avg Acc: 55.9163%, Test Avg loss: 0.004669 Time: 1.5146s
Size 90 Iter 2 - 32 Test Avg Acc: 56.1653%, Test Avg loss: 0.004669 Time: 1.6421s
Size 90 Iter 2 - 33 Test Avg Acc: 56.4019%, Test Avg loss: 0.004664 Time: 1.5997s
Size 90 Iter 2 - 34 Test Avg Acc: 56.6611%, Test Avg loss: 0.004656 Time: 1.5915s
Size 90 Iter 2 - 35 Test Avg Acc: 56.9862%, Test Avg loss: 0.004656 Time: 1.4762s
Size 90 Iter 2 - 36 Test Avg Acc: 57.2063%, Test Avg loss: 0.004648 Time: 1.5469s
Size 90 Iter 2 - 37 Test Avg Acc: 57.4553%, Test Avg loss: 0.004645 Time: 1.5188s
Size 90 Iter 2 - 38 Test Avg Acc: 57.6446%, Test Avg loss: 0.004642 Time: 1.5969s
Size 90 Iter 2 - 39 Test Avg Acc: 57.8359%, Test Avg loss: 0.004636 Time: 1.6241s
Size 90 Iter 2 - 40 Test Avg Acc: 58.0273%, Test Avg loss: 0.004634 Time: 1.5658s
Size 90 Iter 2 - 41 Test Avg Acc: 58.2063%, Test Avg loss: 0.004632 Time: 1.5906s
Size 90 Iter 2 - 42 Test Avg Acc: 58.4100%, Test Avg loss: 0.004626 Time: 1.6357s
Size 90 Iter 2 - 43 Test Avg Acc: 58.5993%, Test Avg loss: 0.004624 Time: 1.6466s
Size 90 Iter 2 - 44 Test Avg Acc: 58.8174%, Test Avg loss: 0.004614 Time: 1.6803s
Size 90 Iter 2 - 45 Test Avg Acc: 59.0046%, Test Avg loss: 0.004620 Time: 1.5847s
Size 90 Iter 2 - 46 Test Avg Acc: 59.1959%, Test Avg loss: 0.004616 Time: 1.5720s
Size 90 Iter 2 - 47 Test Avg Acc: 59.3688%, Test Avg loss: 0.004611 Time: 1.6568s
Size 90 Iter 2 - 48 Test Avg Acc: 59.5478%, Test Avg loss: 0.004606 Time: 1.5969s
Size 90 Iter 2 - 49 Test Avg Acc: 59.7473%, Test Avg loss: 0.004607 Time: 1.5769s
Size 90 Iter 2 - 50 Test Avg Acc: 59.9222%, Test Avg loss: 0.004603 Time: 1.6046s
Size 90 Iter 2 - 51 Test Avg Acc: 60.0930%, Test Avg loss: 0.004599 Time: 1.5757s
Size 90 Iter 2 - 52 Test Avg Acc: 60.2123%, Test Avg loss: 0.004594 Time: 1.5219s
Size 90 Iter 2 - 53 Test Avg Acc: 60.3049%, Test Avg loss: 0.004597 Time: 1.7749s
Size 90 Iter 2 - 54 Test Avg Acc: 60.4304%, Test Avg loss: 0.004586 Time: 1.5000s
Size 90 Iter 2 - 55 Test Avg Acc: 60.5024%, Test Avg loss: 0.004585 Time: 1.4920s
Size 90 Iter 2 - 56 Test Avg Acc: 60.6115%, Test Avg loss: 0.004581 Time: 1.5725s
Size 90 Iter 2 - 57 Test Avg Acc: 60.7000%, Test Avg loss: 0.004581 Time: 1.6029s
Size 90 Iter 2 - 58 Test Avg Acc: 60.7226%, Test Avg loss: 0.004577 Time: 1.5917s
Size 90 Iter 2 - 59 Test Avg Acc: 60.7679%, Test Avg loss: 0.004572 Time: 1.6176s
Size 90 Iter 2 - 60 Test Avg Acc: 60.8193%, Test Avg loss: 0.004576 Time: 1.5316s
Size 90 Iter 2 - 61 Test Avg Acc: 60.8707%, Test Avg loss: 0.004569 Time: 1.6000s
Size 90 Iter 2 - 62 Test Avg Acc: 60.9016%, Test Avg loss: 0.004569 Time: 1.5705s
Size 90 Iter 2 - 63 Test Avg Acc: 60.9283%, Test Avg loss: 0.004569 Time: 1.4901s
Size 90 Iter 2 - 64 Test Avg Acc: 61.0086%, Test Avg loss: 0.004562 Time: 1.5809s
Size 90 Iter 2 - 65 Test Avg Acc: 61.1053%, Test Avg loss: 0.004563 Time: 1.6540s
Size 90 Iter 2 - 66 Test Avg Acc: 61.1876%, Test Avg loss: 0.004560 Time: 1.5631s
Size 90 Iter 2 - 67 Test Avg Acc: 61.2658%, Test Avg loss: 0.004558 Time: 1.6392s
Size 90 Iter 2 - 68 Test Avg Acc: 61.3172%, Test Avg loss: 0.004557 Time: 1.5733s
Size 90 Iter 2 - 69 Test Avg Acc: 61.3769%, Test Avg loss: 0.004553 Time: 1.5036s
Size 90 Iter 2 - 70 Test Avg Acc: 61.4036%, Test Avg loss: 0.004550 Time: 1.6486s
Size 90 Iter 2 - 71 Test Avg Acc: 61.4427%, Test Avg loss: 0.004550 Time: 1.5780s
Size 90 Iter 2 - 72 Test Avg Acc: 61.4941%, Test Avg loss: 0.004547 Time: 1.5433s
Size 90 Iter 2 - 73 Test Avg Acc: 61.5600%, Test Avg loss: 0.004543 Time: 1.5947s
Size 90 Iter 2 - 74 Test Avg Acc: 61.5950%, Test Avg loss: 0.004539 Time: 1.6514s
Size 90 Iter 2 - 75 Test Avg Acc: 61.6629%, Test Avg loss: 0.004539 Time: 1.5940s
Size 90 Iter 2 - 76 Test Avg Acc: 61.7760%, Test Avg loss: 0.004540 Time: 1.4406s
Size 90 Iter 2 - 77 Test Avg Acc: 61.8028%, Test Avg loss: 0.004537 Time: 1.6064s
Size 90 Iter 2 - 78 Test Avg Acc: 61.8069%, Test Avg loss: 0.004533 Time: 1.7139s
Size 90 Iter 2 - 79 Test Avg Acc: 61.8439%, Test Avg loss: 0.004536 Time: 1.6157s
Size 90 Iter 2 - 80 Test Avg Acc: 61.8810%, Test Avg loss: 0.004531 Time: 1.5895s
Size 90 Iter 2 - 81 Test Avg Acc: 61.9118%, Test Avg loss: 0.004527 Time: 1.5971s
Size 90 Iter 2 - 82 Test Avg Acc: 61.9674%, Test Avg loss: 0.004531 Time: 1.5970s
Size 90 Iter 2 - 83 Test Avg Acc: 62.0353%, Test Avg loss: 0.004526 Time: 1.5441s
Size 90 Iter 2 - 84 Test Avg Acc: 62.0641%, Test Avg loss: 0.004524 Time: 1.6335s
Size 90 Iter 2 - 85 Test Avg Acc: 62.0990%, Test Avg loss: 0.004525 Time: 1.6689s
Size 90 Iter 2 - 86 Test Avg Acc: 62.1279%, Test Avg loss: 0.004518 Time: 1.5512s
Size 90 Iter 2 - 87 Test Avg Acc: 62.1587%, Test Avg loss: 0.004522 Time: 1.6838s
Size 90 Iter 2 - 88 Test Avg Acc: 62.2122%, Test Avg loss: 0.004518 Time: 1.6091s
Size 90 Iter 2 - 89 Test Avg Acc: 62.1999%, Test Avg loss: 0.004516 Time: 1.6238s
Size 90 Iter 2 - 90 Test Avg Acc: 62.2348%, Test Avg loss: 0.004513 Time: 1.6846s
Size 90 Iter 2 - 91 Test Avg Acc: 62.2513%, Test Avg loss: 0.004514 Time: 1.6731s
Size 90 Iter 2 - 92 Test Avg Acc: 62.2883%, Test Avg loss: 0.004507 Time: 1.6685s
Size 90 Iter 2 - 93 Test Avg Acc: 62.3501%, Test Avg loss: 0.004509 Time: 1.6270s
Size 90 Iter 2 - 94 Test Avg Acc: 62.3542%, Test Avg loss: 0.004509 Time: 1.5941s
Size 90 Iter 2 - 95 Test Avg Acc: 62.3768%, Test Avg loss: 0.004503 Time: 1.5884s
Size 90 Iter 2 - 96 Test Avg Acc: 62.4262%, Test Avg loss: 0.004501 Time: 1.5837s
Size 90 Iter 2 - 97 Test Avg Acc: 62.4509%, Test Avg loss: 0.004504 Time: 1.6686s
Size 90 Iter 2 - 98 Test Avg Acc: 62.4735%, Test Avg loss: 0.004505 Time: 1.7028s
Size 90 Iter 2 - 99 Test Avg Acc: 62.4920%, Test Avg loss: 0.004506 Time: 1.6759s
Size 90 Iter 2 - 100 Test Avg Acc: 62.5270%, Test Avg loss: 0.004501 Time: 1.6892s
Size 90 Iter 2 - 101 Test Avg Acc: 62.5620%, Test Avg loss: 0.004497 Time: 1.5236s
Size 90 Iter 2 - 102 Test Avg Acc: 62.5661%, Test Avg loss: 0.004499 Time: 1.6152s
Size 90 Iter 2 - 103 Test Avg Acc: 62.5579%, Test Avg loss: 0.004496 Time: 1.6068s
Size 90 Iter 2 - 104 Test Avg Acc: 62.5579%, Test Avg loss: 0.004494 Time: 1.5315s
Size 90 Iter 2 - 105 Test Avg Acc: 62.6052%, Test Avg loss: 0.004492 Time: 1.5928s
Size 90 Iter 2 - 106 Test Avg Acc: 62.6505%, Test Avg loss: 0.004493 Time: 1.5867s
Size 90 Iter 2 - 107 Test Avg Acc: 62.6607%, Test Avg loss: 0.004488 Time: 1.5545s
Size 90 Iter 2 - 108 Test Avg Acc: 62.6813%, Test Avg loss: 0.004492 Time: 1.5429s
Size 90 Iter 2 - 109 Test Avg Acc: 62.7225%, Test Avg loss: 0.004481 Time: 1.6244s
Size 90 Iter 2 - 110 Test Avg Acc: 62.7245%, Test Avg loss: 0.004487 Time: 1.4597s
Size 90 Iter 2 - 111 Test Avg Acc: 62.7245%, Test Avg loss: 0.004484 Time: 1.6024s
Size 90 Iter 2 - 112 Test Avg Acc: 62.7698%, Test Avg loss: 0.004485 Time: 1.5658s
Size 90 Iter 2 - 113 Test Avg Acc: 62.8397%, Test Avg loss: 0.004490 Time: 1.5377s
Size 90 Iter 2 - 114 Test Avg Acc: 62.8336%, Test Avg loss: 0.004487 Time: 1.5166s
Size 90 Iter 2 - 115 Test Avg Acc: 62.8665%, Test Avg loss: 0.004474 Time: 1.5420s
Size 90 Iter 2 - 116 Test Avg Acc: 62.9303%, Test Avg loss: 0.004479 Time: 1.4853s
Size 90 Iter 2 - 117 Test Avg Acc: 62.9529%, Test Avg loss: 0.004476 Time: 1.6049s
Size 90 Iter 2 - 118 Test Avg Acc: 62.9879%, Test Avg loss: 0.004477 Time: 1.6186s
Size 90 Iter 2 - 119 Test Avg Acc: 63.0023%, Test Avg loss: 0.004477 Time: 1.6427s
Size 90 Iter 2 - 120 Test Avg Acc: 63.0475%, Test Avg loss: 0.004475 Time: 1.5751s
Size 90 Iter 2 - 121 Test Avg Acc: 63.0640%, Test Avg loss: 0.004473 Time: 1.5370s
Size 90 Iter 2 - 122 Test Avg Acc: 63.1031%, Test Avg loss: 0.004474 Time: 1.6217s
Size 90 Iter 2 - 123 Test Avg Acc: 63.1566%, Test Avg loss: 0.004469 Time: 1.5839s
Size 90 Iter 2 - 124 Test Avg Acc: 63.1731%, Test Avg loss: 0.004471 Time: 1.6666s
Size 90 Iter 2 - 125 Test Avg Acc: 63.1792%, Test Avg loss: 0.004468 Time: 1.5769s
Size 90 Iter 2 - 126 Test Avg Acc: 63.2554%, Test Avg loss: 0.004460 Time: 1.5976s
Size 90 Iter 2 - 127 Test Avg Acc: 63.2512%, Test Avg loss: 0.004461 Time: 1.5986s
Size 90 Iter 2 - 128 Test Avg Acc: 63.2800%, Test Avg loss: 0.004460 Time: 1.4932s
Size 90 Iter 2 - 129 Test Avg Acc: 63.3191%, Test Avg loss: 0.004464 Time: 1.6688s
Size 90 Iter 2 - 130 Test Avg Acc: 63.3459%, Test Avg loss: 0.004463 Time: 1.4560s
Size 90 Iter 2 - 131 Test Avg Acc: 63.3397%, Test Avg loss: 0.004460 Time: 1.4820s
Size 90 Iter 2 - 132 Test Avg Acc: 63.3582%, Test Avg loss: 0.004459 Time: 1.5583s
Size 90 Iter 2 - 133 Test Avg Acc: 63.3418%, Test Avg loss: 0.004459 Time: 1.5667s
Size 90 Iter 2 - 134 Test Avg Acc: 63.3665%, Test Avg loss: 0.004456 Time: 1.5807s
Size 90 Iter 2 - 135 Test Avg Acc: 63.4138%, Test Avg loss: 0.004454 Time: 1.6143s
Size 90 Iter 2 - 136 Test Avg Acc: 63.4508%, Test Avg loss: 0.004454 Time: 1.6782s
Size 90 Iter 2 - 137 Test Avg Acc: 63.4817%, Test Avg loss: 0.004452 Time: 1.4762s
Size 90 Iter 2 - 138 Test Avg Acc: 63.4755%, Test Avg loss: 0.004452 Time: 1.6707s
Size 90 Iter 2 - 139 Test Avg Acc: 63.4961%, Test Avg loss: 0.004457 Time: 1.5216s
Size 90 Iter 2 - 140 Test Avg Acc: 63.5208%, Test Avg loss: 0.004453 Time: 1.6146s
Size 90 Iter 2 - 141 Test Avg Acc: 63.5311%, Test Avg loss: 0.004455 Time: 1.6271s
Size 90 Iter 2 - 142 Test Avg Acc: 63.5228%, Test Avg loss: 0.004445 Time: 1.6425s
Size 90 Iter 2 - 143 Test Avg Acc: 63.5167%, Test Avg loss: 0.004446 Time: 1.5602s
Size 90 Iter 2 - 144 Test Avg Acc: 63.6175%, Test Avg loss: 0.004440 Time: 1.5921s
Size 90 Iter 2 - 145 Test Avg Acc: 63.5846%, Test Avg loss: 0.004448 Time: 1.6540s
Size 90 Iter 2 - 146 Test Avg Acc: 63.5743%, Test Avg loss: 0.004439 Time: 1.6439s
Size 90 Iter 2 - 147 Test Avg Acc: 63.5907%, Test Avg loss: 0.004447 Time: 1.6129s
Size 90 Iter 2 - 148 Test Avg Acc: 63.6031%, Test Avg loss: 0.004433 Time: 1.6059s
Size 90 Iter 2 - 149 Test Avg Acc: 63.6422%, Test Avg loss: 0.004446 Time: 1.6379s
Size 90 Iter 2 - 150 Test Avg Acc: 63.6442%, Test Avg loss: 0.004434 Time: 1.6098s
Size 90 Iter 2 - 151 Test Avg Acc: 63.6689%, Test Avg loss: 0.004431 Time: 1.5433s
Size 90 Iter 2 - 152 Test Avg Acc: 63.6504%, Test Avg loss: 0.004436 Time: 1.6450s
Size 90 Iter 2 - 153 Test Avg Acc: 63.6586%, Test Avg loss: 0.004440 Time: 1.7065s
Size 90 Iter 2 - 154 Test Avg Acc: 63.6360%, Test Avg loss: 0.004434 Time: 1.6691s
Size 90 Iter 2 - 155 Test Avg Acc: 63.6895%, Test Avg loss: 0.004442 Time: 1.5699s
Size 90 Iter 2 - 156 Test Avg Acc: 63.6813%, Test Avg loss: 0.004431 Time: 1.7070s
Size 90 Iter 2 - 157 Test Avg Acc: 63.6854%, Test Avg loss: 0.004440 Time: 1.5918s
Size 90 Iter 2 - 158 Test Avg Acc: 63.7039%, Test Avg loss: 0.004441 Time: 1.6172s
Size 90 Iter 2 - 159 Test Avg Acc: 63.7121%, Test Avg loss: 0.004430 Time: 1.5872s
Size 90 Iter 2 - 160 Test Avg Acc: 63.7080%, Test Avg loss: 0.004435 Time: 1.4768s
Size 90 Iter 2 - 161 Test Avg Acc: 63.7039%, Test Avg loss: 0.004430 Time: 1.5471s
Size 90 Iter 2 - 162 Test Avg Acc: 63.7368%, Test Avg loss: 0.004428 Time: 1.5410s
Size 90 Iter 2 - 163 Test Avg Acc: 63.7553%, Test Avg loss: 0.004422 Time: 1.5143s
Size 90 Iter 2 - 164 Test Avg Acc: 63.7574%, Test Avg loss: 0.004436 Time: 1.6756s
Size 90 Iter 2 - 165 Test Avg Acc: 63.7245%, Test Avg loss: 0.004425 Time: 1.4529s
Size 90 Iter 2 - 166 Test Avg Acc: 63.7224%, Test Avg loss: 0.004425 Time: 1.5578s
Size 90 Iter 2 - 167 Test Avg Acc: 63.7409%, Test Avg loss: 0.004428 Time: 1.6538s
Size 90 Iter 2 - 168 Test Avg Acc: 63.7183%, Test Avg loss: 0.004419 Time: 1.5985s
Size 90 Iter 2 - 169 Test Avg Acc: 63.7492%, Test Avg loss: 0.004420 Time: 1.5598s
Size 90 Iter 2 - 170 Test Avg Acc: 63.7615%, Test Avg loss: 0.004423 Time: 1.6690s
Size 90 Iter 2 - 171 Test Avg Acc: 63.7533%, Test Avg loss: 0.004421 Time: 1.5686s
Size 90 Iter 2 - 172 Test Avg Acc: 63.7615%, Test Avg loss: 0.004426 Time: 1.5960s
Size 90 Iter 2 - 173 Test Avg Acc: 63.7574%, Test Avg loss: 0.004418 Time: 1.5932s
Size 90 Iter 2 - 174 Test Avg Acc: 63.7636%, Test Avg loss: 0.004417 Time: 1.6522s
Size 90 Iter 2 - 175 Test Avg Acc: 63.8232%, Test Avg loss: 0.004415 Time: 1.5264s
Size 90 Iter 2 - 176 Test Avg Acc: 63.7286%, Test Avg loss: 0.004411 Time: 1.6570s
Size 90 Iter 2 - 177 Test Avg Acc: 63.7738%, Test Avg loss: 0.004414 Time: 1.4821s
Size 90 Iter 2 - 178 Test Avg Acc: 63.7903%, Test Avg loss: 0.004411 Time: 1.5517s
Size 90 Iter 2 - 179 Test Avg Acc: 63.7903%, Test Avg loss: 0.004412 Time: 1.4212s
Size 90 Iter 2 - 180 Test Avg Acc: 63.8294%, Test Avg loss: 0.004416 Time: 1.4861s
Size 90 Iter 2 - 181 Test Avg Acc: 63.8397%, Test Avg loss: 0.004413 Time: 1.6490s
Size 90 Iter 2 - 182 Test Avg Acc: 63.8006%, Test Avg loss: 0.004410 Time: 1.5652s
Size 90 Iter 2 - 183 Test Avg Acc: 63.7800%, Test Avg loss: 0.004414 Time: 1.5625s
Size 90 Iter 2 - 184 Test Avg Acc: 63.7924%, Test Avg loss: 0.004416 Time: 1.5473s
Size 90 Iter 2 - 185 Test Avg Acc: 63.7924%, Test Avg loss: 0.004414 Time: 1.5317s
Size 90 Iter 2 - 186 Test Avg Acc: 63.7697%, Test Avg loss: 0.004402 Time: 1.4728s
Size 90 Iter 2 - 187 Test Avg Acc: 63.8150%, Test Avg loss: 0.004412 Time: 1.4942s
Size 90 Iter 2 - 188 Test Avg Acc: 63.8047%, Test Avg loss: 0.004408 Time: 1.5217s
Size 90 Iter 2 - 189 Test Avg Acc: 63.8109%, Test Avg loss: 0.004407 Time: 1.5151s
Size 90 Iter 2 - 190 Test Avg Acc: 63.8294%, Test Avg loss: 0.004412 Time: 1.6332s
Size 90 Iter 2 - 191 Test Avg Acc: 63.7841%, Test Avg loss: 0.004403 Time: 1.6261s
Size 90 Iter 2 - 192 Test Avg Acc: 63.7944%, Test Avg loss: 0.004401 Time: 1.7066s
Size 90 Iter 2 - 193 Test Avg Acc: 63.8026%, Test Avg loss: 0.004405 Time: 1.6433s
Size 90 Iter 2 - 194 Test Avg Acc: 63.8356%, Test Avg loss: 0.004413 Time: 1.6627s
Size 90 Iter 2 - 195 Test Avg Acc: 63.8253%, Test Avg loss: 0.004403 Time: 1.5624s
Size 90 Iter 2 - 196 Test Avg Acc: 63.8006%, Test Avg loss: 0.004404 Time: 1.6117s
Size 90 Iter 2 - 197 Test Avg Acc: 63.8006%, Test Avg loss: 0.004402 Time: 1.6089s
Size 90 Iter 2 - 198 Test Avg Acc: 63.7821%, Test Avg loss: 0.004401 Time: 1.6370s
Size 90 Iter 2 - 199 Test Avg Acc: 63.7656%, Test Avg loss: 0.004398 Time: 1.4945s
Size 90 Iter 2 - 200 Test Avg Acc: 63.8623%, Test Avg loss: 0.004396 Time: 1.6059s
The  3-th iteration
--------------------------------------------------
Size 90 Iter 3 - 1 Test Avg Acc: 30.0270%, Test Avg loss: 0.004870 Time: 1.5975s
Size 90 Iter 3 - 2 Test Avg Acc: 39.1272%, Test Avg loss: 0.004866 Time: 1.6540s
Size 90 Iter 3 - 3 Test Avg Acc: 41.2073%, Test Avg loss: 0.004861 Time: 1.5301s
Size 90 Iter 3 - 4 Test Avg Acc: 41.7711%, Test Avg loss: 0.004856 Time: 1.5798s
Size 90 Iter 3 - 5 Test Avg Acc: 41.9377%, Test Avg loss: 0.004851 Time: 1.5049s
Size 90 Iter 3 - 6 Test Avg Acc: 41.8698%, Test Avg loss: 0.004844 Time: 1.6060s
Size 90 Iter 3 - 7 Test Avg Acc: 41.8369%, Test Avg loss: 0.004839 Time: 1.5500s
Size 90 Iter 3 - 8 Test Avg Acc: 41.9604%, Test Avg loss: 0.004832 Time: 1.5981s
Size 90 Iter 3 - 9 Test Avg Acc: 42.3245%, Test Avg loss: 0.004824 Time: 1.5254s
Size 90 Iter 3 - 10 Test Avg Acc: 42.9109%, Test Avg loss: 0.004814 Time: 1.5233s
Size 90 Iter 3 - 11 Test Avg Acc: 43.6969%, Test Avg loss: 0.004807 Time: 1.5837s
Size 90 Iter 3 - 12 Test Avg Acc: 44.7071%, Test Avg loss: 0.004799 Time: 1.5841s
Size 90 Iter 3 - 13 Test Avg Acc: 45.9087%, Test Avg loss: 0.004789 Time: 1.6006s
Size 90 Iter 3 - 14 Test Avg Acc: 47.2234%, Test Avg loss: 0.004780 Time: 1.5893s
Size 90 Iter 3 - 15 Test Avg Acc: 48.3674%, Test Avg loss: 0.004772 Time: 1.6361s
Size 90 Iter 3 - 16 Test Avg Acc: 49.4044%, Test Avg loss: 0.004762 Time: 1.6137s
Size 90 Iter 3 - 17 Test Avg Acc: 50.3282%, Test Avg loss: 0.004754 Time: 1.6530s
Size 90 Iter 3 - 18 Test Avg Acc: 51.0503%, Test Avg loss: 0.004748 Time: 1.6130s
Size 90 Iter 3 - 19 Test Avg Acc: 51.6388%, Test Avg loss: 0.004738 Time: 1.5800s
Size 90 Iter 3 - 20 Test Avg Acc: 52.1202%, Test Avg loss: 0.004731 Time: 1.5384s
Size 90 Iter 3 - 21 Test Avg Acc: 52.5955%, Test Avg loss: 0.004725 Time: 1.6618s
Size 90 Iter 3 - 22 Test Avg Acc: 53.0523%, Test Avg loss: 0.004717 Time: 1.5776s
Size 90 Iter 3 - 23 Test Avg Acc: 53.5152%, Test Avg loss: 0.004713 Time: 1.6760s
Size 90 Iter 3 - 24 Test Avg Acc: 53.9823%, Test Avg loss: 0.004705 Time: 1.6427s
Size 90 Iter 3 - 25 Test Avg Acc: 54.5049%, Test Avg loss: 0.004698 Time: 1.6488s
Size 90 Iter 3 - 26 Test Avg Acc: 54.9143%, Test Avg loss: 0.004693 Time: 1.5900s
Size 90 Iter 3 - 27 Test Avg Acc: 55.2579%, Test Avg loss: 0.004689 Time: 1.6625s
Size 90 Iter 3 - 28 Test Avg Acc: 55.5727%, Test Avg loss: 0.004686 Time: 1.5407s
Size 90 Iter 3 - 29 Test Avg Acc: 55.8422%, Test Avg loss: 0.004677 Time: 1.6230s
Size 90 Iter 3 - 30 Test Avg Acc: 56.1323%, Test Avg loss: 0.004669 Time: 1.5811s
Size 90 Iter 3 - 31 Test Avg Acc: 56.4039%, Test Avg loss: 0.004667 Time: 1.5941s
Size 90 Iter 3 - 32 Test Avg Acc: 56.6776%, Test Avg loss: 0.004665 Time: 1.5738s
Size 90 Iter 3 - 33 Test Avg Acc: 56.8483%, Test Avg loss: 0.004662 Time: 1.6468s
Size 90 Iter 3 - 34 Test Avg Acc: 57.0520%, Test Avg loss: 0.004655 Time: 1.6016s
Size 90 Iter 3 - 35 Test Avg Acc: 57.2249%, Test Avg loss: 0.004648 Time: 1.5173s
Size 90 Iter 3 - 36 Test Avg Acc: 57.4306%, Test Avg loss: 0.004653 Time: 1.6049s
Size 90 Iter 3 - 37 Test Avg Acc: 57.6096%, Test Avg loss: 0.004645 Time: 1.5367s
Size 90 Iter 3 - 38 Test Avg Acc: 57.8051%, Test Avg loss: 0.004639 Time: 1.6375s
Size 90 Iter 3 - 39 Test Avg Acc: 58.0335%, Test Avg loss: 0.004641 Time: 1.6531s
Size 90 Iter 3 - 40 Test Avg Acc: 58.2783%, Test Avg loss: 0.004635 Time: 1.5977s
Size 90 Iter 3 - 41 Test Avg Acc: 58.5005%, Test Avg loss: 0.004630 Time: 1.4534s
Size 90 Iter 3 - 42 Test Avg Acc: 58.7577%, Test Avg loss: 0.004627 Time: 1.6789s
Size 90 Iter 3 - 43 Test Avg Acc: 59.0128%, Test Avg loss: 0.004626 Time: 1.7401s
Size 90 Iter 3 - 44 Test Avg Acc: 59.2103%, Test Avg loss: 0.004617 Time: 1.7028s
Size 90 Iter 3 - 45 Test Avg Acc: 59.4284%, Test Avg loss: 0.004617 Time: 1.6420s
Size 90 Iter 3 - 46 Test Avg Acc: 59.6095%, Test Avg loss: 0.004617 Time: 1.5433s
Size 90 Iter 3 - 47 Test Avg Acc: 59.8091%, Test Avg loss: 0.004612 Time: 1.5733s
Size 90 Iter 3 - 48 Test Avg Acc: 59.9469%, Test Avg loss: 0.004612 Time: 1.5437s
Size 90 Iter 3 - 49 Test Avg Acc: 60.0683%, Test Avg loss: 0.004606 Time: 1.6057s
Size 90 Iter 3 - 50 Test Avg Acc: 60.1588%, Test Avg loss: 0.004603 Time: 1.6073s
Size 90 Iter 3 - 51 Test Avg Acc: 60.2885%, Test Avg loss: 0.004600 Time: 1.6266s
Size 90 Iter 3 - 52 Test Avg Acc: 60.3954%, Test Avg loss: 0.004595 Time: 1.5988s
Size 90 Iter 3 - 53 Test Avg Acc: 60.4819%, Test Avg loss: 0.004594 Time: 1.6222s
Size 90 Iter 3 - 54 Test Avg Acc: 60.5374%, Test Avg loss: 0.004594 Time: 1.6240s
Size 90 Iter 3 - 55 Test Avg Acc: 60.6218%, Test Avg loss: 0.004591 Time: 1.6987s
Size 90 Iter 3 - 56 Test Avg Acc: 60.7020%, Test Avg loss: 0.004588 Time: 1.5610s
Size 90 Iter 3 - 57 Test Avg Acc: 60.7781%, Test Avg loss: 0.004577 Time: 1.5912s
Size 90 Iter 3 - 58 Test Avg Acc: 60.8399%, Test Avg loss: 0.004585 Time: 1.5614s
Size 90 Iter 3 - 59 Test Avg Acc: 60.8851%, Test Avg loss: 0.004579 Time: 1.5341s
Size 90 Iter 3 - 60 Test Avg Acc: 60.9757%, Test Avg loss: 0.004579 Time: 1.5699s
Size 90 Iter 3 - 61 Test Avg Acc: 61.0250%, Test Avg loss: 0.004572 Time: 1.4802s
Size 90 Iter 3 - 62 Test Avg Acc: 61.0580%, Test Avg loss: 0.004572 Time: 1.6568s
Size 90 Iter 3 - 63 Test Avg Acc: 61.1012%, Test Avg loss: 0.004568 Time: 1.6073s
Size 90 Iter 3 - 64 Test Avg Acc: 61.1464%, Test Avg loss: 0.004569 Time: 1.6481s
Size 90 Iter 3 - 65 Test Avg Acc: 61.2040%, Test Avg loss: 0.004564 Time: 1.5057s
Size 90 Iter 3 - 66 Test Avg Acc: 61.2884%, Test Avg loss: 0.004559 Time: 1.6061s
Size 90 Iter 3 - 67 Test Avg Acc: 61.3460%, Test Avg loss: 0.004564 Time: 1.6512s
Size 90 Iter 3 - 68 Test Avg Acc: 61.3686%, Test Avg loss: 0.004562 Time: 1.5325s
Size 90 Iter 3 - 69 Test Avg Acc: 61.4057%, Test Avg loss: 0.004560 Time: 1.5501s
Size 90 Iter 3 - 70 Test Avg Acc: 61.4818%, Test Avg loss: 0.004558 Time: 1.5340s
Size 90 Iter 3 - 71 Test Avg Acc: 61.4756%, Test Avg loss: 0.004554 Time: 1.5999s
Size 90 Iter 3 - 72 Test Avg Acc: 61.5230%, Test Avg loss: 0.004551 Time: 1.5979s
Size 90 Iter 3 - 73 Test Avg Acc: 61.5662%, Test Avg loss: 0.004553 Time: 1.6036s
Size 90 Iter 3 - 74 Test Avg Acc: 61.6587%, Test Avg loss: 0.004550 Time: 1.5008s
Size 90 Iter 3 - 75 Test Avg Acc: 61.7410%, Test Avg loss: 0.004545 Time: 1.5914s
Size 90 Iter 3 - 76 Test Avg Acc: 61.7616%, Test Avg loss: 0.004541 Time: 1.6129s
Size 90 Iter 3 - 77 Test Avg Acc: 61.8192%, Test Avg loss: 0.004541 Time: 1.5196s
Size 90 Iter 3 - 78 Test Avg Acc: 61.8810%, Test Avg loss: 0.004533 Time: 1.6716s
Size 90 Iter 3 - 79 Test Avg Acc: 61.9077%, Test Avg loss: 0.004539 Time: 1.5866s
Size 90 Iter 3 - 80 Test Avg Acc: 61.9118%, Test Avg loss: 0.004534 Time: 1.5635s
Size 90 Iter 3 - 81 Test Avg Acc: 61.9283%, Test Avg loss: 0.004534 Time: 1.5485s
Size 90 Iter 3 - 82 Test Avg Acc: 61.9962%, Test Avg loss: 0.004535 Time: 1.5991s
Size 90 Iter 3 - 83 Test Avg Acc: 62.0270%, Test Avg loss: 0.004528 Time: 1.6275s
Size 90 Iter 3 - 84 Test Avg Acc: 61.9921%, Test Avg loss: 0.004531 Time: 1.6442s
Size 90 Iter 3 - 85 Test Avg Acc: 62.0291%, Test Avg loss: 0.004527 Time: 1.5636s
Size 90 Iter 3 - 86 Test Avg Acc: 62.0620%, Test Avg loss: 0.004522 Time: 1.5031s
Size 90 Iter 3 - 87 Test Avg Acc: 62.1114%, Test Avg loss: 0.004525 Time: 1.6086s
Size 90 Iter 3 - 88 Test Avg Acc: 62.1237%, Test Avg loss: 0.004520 Time: 1.5790s
Size 90 Iter 3 - 89 Test Avg Acc: 62.1340%, Test Avg loss: 0.004525 Time: 1.5677s
Size 90 Iter 3 - 90 Test Avg Acc: 62.1813%, Test Avg loss: 0.004521 Time: 1.5983s
Size 90 Iter 3 - 91 Test Avg Acc: 62.2163%, Test Avg loss: 0.004520 Time: 1.4961s
Size 90 Iter 3 - 92 Test Avg Acc: 62.2390%, Test Avg loss: 0.004517 Time: 1.5068s
Size 90 Iter 3 - 93 Test Avg Acc: 62.2719%, Test Avg loss: 0.004514 Time: 1.5442s
Size 90 Iter 3 - 94 Test Avg Acc: 62.2595%, Test Avg loss: 0.004509 Time: 1.5113s
Size 90 Iter 3 - 95 Test Avg Acc: 62.3254%, Test Avg loss: 0.004514 Time: 1.5977s
Size 90 Iter 3 - 96 Test Avg Acc: 62.3480%, Test Avg loss: 0.004514 Time: 1.5326s
Size 90 Iter 3 - 97 Test Avg Acc: 62.3603%, Test Avg loss: 0.004516 Time: 1.5037s
Size 90 Iter 3 - 98 Test Avg Acc: 62.3603%, Test Avg loss: 0.004513 Time: 1.5512s
Size 90 Iter 3 - 99 Test Avg Acc: 62.3953%, Test Avg loss: 0.004503 Time: 1.6117s
Size 90 Iter 3 - 100 Test Avg Acc: 62.4406%, Test Avg loss: 0.004506 Time: 1.5056s
Size 90 Iter 3 - 101 Test Avg Acc: 62.4632%, Test Avg loss: 0.004507 Time: 1.5701s
Size 90 Iter 3 - 102 Test Avg Acc: 62.4735%, Test Avg loss: 0.004507 Time: 1.5843s
Size 90 Iter 3 - 103 Test Avg Acc: 62.4859%, Test Avg loss: 0.004507 Time: 1.4925s
Size 90 Iter 3 - 104 Test Avg Acc: 62.4838%, Test Avg loss: 0.004500 Time: 1.5404s
Size 90 Iter 3 - 105 Test Avg Acc: 62.5435%, Test Avg loss: 0.004503 Time: 1.6119s
Size 90 Iter 3 - 106 Test Avg Acc: 62.5805%, Test Avg loss: 0.004502 Time: 1.6679s
Size 90 Iter 3 - 107 Test Avg Acc: 62.6072%, Test Avg loss: 0.004498 Time: 1.5548s
Size 90 Iter 3 - 108 Test Avg Acc: 62.6299%, Test Avg loss: 0.004499 Time: 1.5702s
Size 90 Iter 3 - 109 Test Avg Acc: 62.6731%, Test Avg loss: 0.004499 Time: 1.5965s
Size 90 Iter 3 - 110 Test Avg Acc: 62.6834%, Test Avg loss: 0.004492 Time: 1.5535s
Size 90 Iter 3 - 111 Test Avg Acc: 62.7348%, Test Avg loss: 0.004497 Time: 1.6387s
Size 90 Iter 3 - 112 Test Avg Acc: 62.7554%, Test Avg loss: 0.004494 Time: 1.5694s
Size 90 Iter 3 - 113 Test Avg Acc: 62.7904%, Test Avg loss: 0.004487 Time: 1.5909s
Size 90 Iter 3 - 114 Test Avg Acc: 62.8603%, Test Avg loss: 0.004502 Time: 1.5658s
Size 90 Iter 3 - 115 Test Avg Acc: 62.8932%, Test Avg loss: 0.004486 Time: 1.6456s
Size 90 Iter 3 - 116 Test Avg Acc: 62.9097%, Test Avg loss: 0.004485 Time: 1.6127s
Size 90 Iter 3 - 117 Test Avg Acc: 62.9570%, Test Avg loss: 0.004482 Time: 1.5039s
Size 90 Iter 3 - 118 Test Avg Acc: 63.0167%, Test Avg loss: 0.004481 Time: 1.6230s
Size 90 Iter 3 - 119 Test Avg Acc: 63.0764%, Test Avg loss: 0.004481 Time: 1.6340s
Size 90 Iter 3 - 120 Test Avg Acc: 63.0887%, Test Avg loss: 0.004482 Time: 1.6108s
Size 90 Iter 3 - 121 Test Avg Acc: 63.0969%, Test Avg loss: 0.004478 Time: 1.6113s
Size 90 Iter 3 - 122 Test Avg Acc: 63.1257%, Test Avg loss: 0.004482 Time: 1.5919s
Size 90 Iter 3 - 123 Test Avg Acc: 63.1587%, Test Avg loss: 0.004477 Time: 1.6734s
Size 90 Iter 3 - 124 Test Avg Acc: 63.1977%, Test Avg loss: 0.004476 Time: 1.5796s
Size 90 Iter 3 - 125 Test Avg Acc: 63.1813%, Test Avg loss: 0.004480 Time: 1.5200s
Size 90 Iter 3 - 126 Test Avg Acc: 63.1813%, Test Avg loss: 0.004471 Time: 1.6492s
Size 90 Iter 3 - 127 Test Avg Acc: 63.2245%, Test Avg loss: 0.004468 Time: 1.5796s
Size 90 Iter 3 - 128 Test Avg Acc: 63.2698%, Test Avg loss: 0.004470 Time: 1.6718s
Size 90 Iter 3 - 129 Test Avg Acc: 63.2821%, Test Avg loss: 0.004469 Time: 1.5834s
Size 90 Iter 3 - 130 Test Avg Acc: 63.3233%, Test Avg loss: 0.004473 Time: 1.5797s
Size 90 Iter 3 - 131 Test Avg Acc: 63.3850%, Test Avg loss: 0.004471 Time: 1.6406s
Size 90 Iter 3 - 132 Test Avg Acc: 63.3829%, Test Avg loss: 0.004462 Time: 1.4568s
Size 90 Iter 3 - 133 Test Avg Acc: 63.3932%, Test Avg loss: 0.004465 Time: 1.6134s
Size 90 Iter 3 - 134 Test Avg Acc: 63.3809%, Test Avg loss: 0.004464 Time: 1.5804s
Size 90 Iter 3 - 135 Test Avg Acc: 63.3850%, Test Avg loss: 0.004469 Time: 1.5643s
Size 90 Iter 3 - 136 Test Avg Acc: 63.4158%, Test Avg loss: 0.004465 Time: 1.5561s
Size 90 Iter 3 - 137 Test Avg Acc: 63.4529%, Test Avg loss: 0.004459 Time: 1.6193s
Size 90 Iter 3 - 138 Test Avg Acc: 63.4529%, Test Avg loss: 0.004454 Time: 1.7345s
Size 90 Iter 3 - 139 Test Avg Acc: 63.4837%, Test Avg loss: 0.004457 Time: 1.6206s
Size 90 Iter 3 - 140 Test Avg Acc: 63.4899%, Test Avg loss: 0.004462 Time: 1.6509s
Size 90 Iter 3 - 141 Test Avg Acc: 63.5228%, Test Avg loss: 0.004458 Time: 1.5701s
Size 90 Iter 3 - 142 Test Avg Acc: 63.5105%, Test Avg loss: 0.004455 Time: 1.6159s
Size 90 Iter 3 - 143 Test Avg Acc: 63.4961%, Test Avg loss: 0.004452 Time: 1.6268s
Size 90 Iter 3 - 144 Test Avg Acc: 63.5105%, Test Avg loss: 0.004453 Time: 1.6172s
Size 90 Iter 3 - 145 Test Avg Acc: 63.5125%, Test Avg loss: 0.004453 Time: 1.5485s
Size 90 Iter 3 - 146 Test Avg Acc: 63.5125%, Test Avg loss: 0.004449 Time: 1.6398s
Size 90 Iter 3 - 147 Test Avg Acc: 63.5825%, Test Avg loss: 0.004452 Time: 1.6040s
Size 90 Iter 3 - 148 Test Avg Acc: 63.5681%, Test Avg loss: 0.004446 Time: 1.5287s
Size 90 Iter 3 - 149 Test Avg Acc: 63.5455%, Test Avg loss: 0.004459 Time: 1.6165s
Size 90 Iter 3 - 150 Test Avg Acc: 63.5846%, Test Avg loss: 0.004448 Time: 1.5708s
Size 90 Iter 3 - 151 Test Avg Acc: 63.6195%, Test Avg loss: 0.004454 Time: 1.6248s
Size 90 Iter 3 - 152 Test Avg Acc: 63.6031%, Test Avg loss: 0.004448 Time: 1.5642s
Size 90 Iter 3 - 153 Test Avg Acc: 63.6524%, Test Avg loss: 0.004447 Time: 1.5171s
Size 90 Iter 3 - 154 Test Avg Acc: 63.6669%, Test Avg loss: 0.004447 Time: 1.5975s
Size 90 Iter 3 - 155 Test Avg Acc: 63.6216%, Test Avg loss: 0.004443 Time: 1.5787s
Size 90 Iter 3 - 156 Test Avg Acc: 63.6463%, Test Avg loss: 0.004447 Time: 1.6714s
Size 90 Iter 3 - 157 Test Avg Acc: 63.6936%, Test Avg loss: 0.004443 Time: 1.5680s
Size 90 Iter 3 - 158 Test Avg Acc: 63.6813%, Test Avg loss: 0.004441 Time: 1.5868s
Size 90 Iter 3 - 159 Test Avg Acc: 63.6792%, Test Avg loss: 0.004442 Time: 1.5316s
Size 90 Iter 3 - 160 Test Avg Acc: 63.7018%, Test Avg loss: 0.004440 Time: 1.6722s
Size 90 Iter 3 - 161 Test Avg Acc: 63.6936%, Test Avg loss: 0.004444 Time: 1.6869s
Size 90 Iter 3 - 162 Test Avg Acc: 63.6730%, Test Avg loss: 0.004441 Time: 1.5238s
Size 90 Iter 3 - 163 Test Avg Acc: 63.6607%, Test Avg loss: 0.004436 Time: 1.5858s
Size 90 Iter 3 - 164 Test Avg Acc: 63.7347%, Test Avg loss: 0.004438 Time: 1.7000s
Size 90 Iter 3 - 165 Test Avg Acc: 63.7450%, Test Avg loss: 0.004438 Time: 1.6646s
Size 90 Iter 3 - 166 Test Avg Acc: 63.7265%, Test Avg loss: 0.004430 Time: 1.4808s
Size 90 Iter 3 - 167 Test Avg Acc: 63.7183%, Test Avg loss: 0.004434 Time: 1.5587s
Size 90 Iter 3 - 168 Test Avg Acc: 63.7450%, Test Avg loss: 0.004428 Time: 1.5615s
Size 90 Iter 3 - 169 Test Avg Acc: 63.7142%, Test Avg loss: 0.004435 Time: 1.5785s
Size 90 Iter 3 - 170 Test Avg Acc: 63.6648%, Test Avg loss: 0.004432 Time: 1.5568s
Size 90 Iter 3 - 171 Test Avg Acc: 63.7450%, Test Avg loss: 0.004434 Time: 1.6169s
Size 90 Iter 3 - 172 Test Avg Acc: 63.7142%, Test Avg loss: 0.004434 Time: 1.5745s
Size 90 Iter 3 - 173 Test Avg Acc: 63.7183%, Test Avg loss: 0.004425 Time: 1.6448s
Size 90 Iter 3 - 174 Test Avg Acc: 63.7656%, Test Avg loss: 0.004427 Time: 1.5869s
Size 90 Iter 3 - 175 Test Avg Acc: 63.7718%, Test Avg loss: 0.004423 Time: 1.6275s
Size 90 Iter 3 - 176 Test Avg Acc: 63.7553%, Test Avg loss: 0.004419 Time: 1.5943s
Size 90 Iter 3 - 177 Test Avg Acc: 63.7841%, Test Avg loss: 0.004427 Time: 1.5657s
Size 90 Iter 3 - 178 Test Avg Acc: 63.8335%, Test Avg loss: 0.004424 Time: 1.6284s
Size 90 Iter 3 - 179 Test Avg Acc: 63.7985%, Test Avg loss: 0.004423 Time: 1.5466s
Size 90 Iter 3 - 180 Test Avg Acc: 63.7492%, Test Avg loss: 0.004420 Time: 1.5497s
Size 90 Iter 3 - 181 Test Avg Acc: 63.7780%, Test Avg loss: 0.004424 Time: 1.5648s
Size 90 Iter 3 - 182 Test Avg Acc: 63.7656%, Test Avg loss: 0.004413 Time: 1.4716s
Size 90 Iter 3 - 183 Test Avg Acc: 63.7615%, Test Avg loss: 0.004418 Time: 1.5401s
Size 90 Iter 3 - 184 Test Avg Acc: 63.7841%, Test Avg loss: 0.004416 Time: 1.5509s
Size 90 Iter 3 - 185 Test Avg Acc: 63.8129%, Test Avg loss: 0.004415 Time: 1.5397s
Size 90 Iter 3 - 186 Test Avg Acc: 63.7492%, Test Avg loss: 0.004415 Time: 1.6739s
Size 90 Iter 3 - 187 Test Avg Acc: 63.8335%, Test Avg loss: 0.004418 Time: 1.5250s
Size 90 Iter 3 - 188 Test Avg Acc: 63.8438%, Test Avg loss: 0.004421 Time: 1.5497s
Size 90 Iter 3 - 189 Test Avg Acc: 63.7800%, Test Avg loss: 0.004415 Time: 1.5038s
Size 90 Iter 3 - 190 Test Avg Acc: 63.8603%, Test Avg loss: 0.004415 Time: 1.4990s
Size 90 Iter 3 - 191 Test Avg Acc: 63.8294%, Test Avg loss: 0.004408 Time: 1.6255s
Size 90 Iter 3 - 192 Test Avg Acc: 63.7985%, Test Avg loss: 0.004415 Time: 1.6997s
Size 90 Iter 3 - 193 Test Avg Acc: 63.8170%, Test Avg loss: 0.004419 Time: 1.5746s
Size 90 Iter 3 - 194 Test Avg Acc: 63.7780%, Test Avg loss: 0.004417 Time: 1.6510s
Size 90 Iter 3 - 195 Test Avg Acc: 63.8273%, Test Avg loss: 0.004410 Time: 1.6717s
Size 90 Iter 3 - 196 Test Avg Acc: 63.8397%, Test Avg loss: 0.004407 Time: 1.5525s
Size 90 Iter 3 - 197 Test Avg Acc: 63.7862%, Test Avg loss: 0.004417 Time: 1.6630s
Size 90 Iter 3 - 198 Test Avg Acc: 63.8088%, Test Avg loss: 0.004406 Time: 1.5967s
Size 90 Iter 3 - 199 Test Avg Acc: 63.8685%, Test Avg loss: 0.004407 Time: 1.6183s
Size 90 Iter 3 - 200 Test Avg Acc: 63.8212%, Test Avg loss: 0.004407 Time: 1.6069s
[[  1.          22.144037     7.213172     2.3716612 ]
 [  2.          32.976017     5.4431963    3.9140384 ]
 [  3.          36.36058      4.732567     5.3955207 ]
 [  4.          37.608105     4.4285717    6.8719044 ]
 [  5.          38.118362     4.246709     8.352382  ]
 [  6.          38.400234     3.8975282    9.84288   ]
 [  7.          38.71503      3.5391324   11.289848  ]
 [  8.          39.13133      3.1348286   12.734019  ]
 [  9.          39.63747      2.8949907   14.20152   ]
 [ 10.          40.253345     2.8028734   15.6975975 ]
 [ 11.          41.057823     2.746205    17.15856   ]
 [ 12.          41.976833     2.8195496   18.64546   ]
 [ 13.          43.122852     2.9194472   20.12342   ]
 [ 14.          44.416325     2.9750254   21.632172  ]
 [ 15.          45.732433     2.8737726   23.142878  ]
 [ 16.          46.997784     2.6576571   24.64459   ]
 [ 17.          48.217876     2.3493218   26.124062  ]
 [ 18.          49.327545     1.9818213   27.640907  ]
 [ 19.          50.24587      1.6788417   29.159803  ]
 [ 20.          51.055145     1.3356473   30.656824  ]
 [ 21.          51.73412      1.0498062   32.22244   ]
 [ 22.          52.315014     0.8154086   33.77315   ]
 [ 23.          52.847218     0.6399592   35.327824  ]
 [ 24.          53.337585     0.5666218   36.846836  ]
 [ 25.          53.820408     0.59275836  38.37133   ]
 [ 26.          54.257282     0.5717051   39.867184  ]
 [ 27.          54.655746     0.5253689   41.428196  ]
 [ 28.          55.004833     0.50042593  42.93559   ]
 [ 29.          55.320312     0.46117213  44.428715  ]
 [ 30.          55.676945     0.4177763   45.90033   ]
 [ 31.          56.01369      0.3518026   47.365345  ]
 [ 32.          56.27156      0.3646696   48.902637  ]
 [ 33.          56.512287     0.296681    50.41565   ]
 [ 34.          56.781128     0.2351149   51.9071    ]
 [ 35.          57.03763      0.16754253  53.361267  ]
 [ 36.          57.2523       0.16035637  54.87126   ]
 [ 37.          57.45461      0.15534133  56.32478   ]
 [ 38.          57.672024     0.12167538  57.872417  ]
 [ 39.          57.905895     0.1106455   59.389004  ]
 [ 40.          58.11438      0.14204663  60.870346  ]
 [ 41.          58.30573      0.16869234  62.307926  ]
 [ 42.          58.5444       0.18679455  63.86813   ]
 [ 43.          58.77895      0.21203439  65.453186  ]
 [ 44.          58.999786     0.19799453  67.02493   ]
 [ 45.          59.21925      0.21197306  68.53002   ]
 [ 46.          59.416767     0.20820647  70.04529   ]
 [ 47.          59.605377     0.22199017  71.55114   ]
 [ 48.          59.77203      0.20410757  73.050285  ]
 [ 49.          59.938004     0.16878131  74.52569   ]
 [ 50.          60.060078     0.12305413  76.03216   ]
 [ 51.          60.199993     0.09903767  77.48814   ]
 [ 52.          60.303547     0.09156039  78.965454  ]
 [ 53.          60.38448      0.08980992  80.53705   ]
 [ 54.          60.470203     0.0585318   82.01867   ]
 [ 55.          60.537415     0.07340922  83.495316  ]
 [ 56.          60.631374     0.06309251  84.973656  ]
 [ 57.          60.705444     0.07011519  86.50181   ]
 [ 58.          60.752766     0.07660782  88.004906  ]
 [ 59.          60.804203     0.07020704  89.491234  ]
 [ 60.          60.86661      0.09471041  90.9788    ]
 [ 61.          60.945484     0.07726803  92.479065  ]
 [ 62.          60.98732      0.07926837  94.00293   ]
 [ 63.          61.02847      0.08962062  95.46012   ]
 [ 64.          61.092255     0.07350566  96.95755   ]
 [ 65.          61.164265     0.05210498  98.47581   ]
 [ 66.          61.243134     0.05119067  99.96405   ]
 [ 67.          61.30486      0.04016067 101.50534   ]
 [ 68.          61.34738      0.02685284 103.009735  ]
 [ 69.          61.3947       0.01557878 104.467995  ]
 [ 70.          61.456425     0.04574478 105.95057   ]
 [ 71.          61.48729      0.05140893 107.46228   ]
 [ 72.          61.535297     0.04851386 108.95562   ]
 [ 73.          61.573017     0.01749937 110.51266   ]
 [ 74.          61.62857      0.03202876 111.999084  ]
 [ 75.          61.69578      0.04052685 113.50208   ]
 [ 76.          61.756134     0.0231258  114.95887   ]
 [ 77.          61.79797      0.02402307 116.44193   ]
 [ 78.          61.84049      0.03750813 117.99682   ]
 [ 79.          61.87958      0.03255346 119.504486  ]
 [ 80.          61.89879      0.0159809  120.99908   ]
 [ 81.          61.92622      0.01349249 122.47284   ]
 [ 82.          61.981083     0.01445132 123.93624   ]
 [ 83.          62.033894     0.00628572 125.44308   ]
 [ 84.          62.030468     0.03624623 126.96633   ]
 [ 85.          62.07573      0.04038791 128.45972   ]
 [ 86.          62.10316      0.03587421 129.93127   ]
 [ 87.          62.145        0.0292659  131.45987   ]
 [ 88.          62.174488     0.04565206 132.93279   ]
 [ 89.          62.185467     0.04595991 134.43465   ]
 [ 90.          62.219067     0.03281169 135.99435   ]
 [ 91.          62.24513      0.02626828 137.4896    ]
 [ 92.          62.26502      0.02480462 138.98909   ]
 [ 93.          62.30411      0.04085608 140.4746    ]
 [ 94.          62.314396     0.04909228 141.91042   ]
 [ 95.          62.344574     0.0280857  143.4163    ]
 [ 96.          62.374065     0.04514073 144.87267   ]
 [ 97.          62.393955     0.04956545 146.35036   ]
 [ 98.          62.41247      0.05710581 147.86055   ]
 [ 99.          62.436474     0.04993401 149.41179   ]
 [100.          62.474194     0.04629681 150.9001    ]
 [101.          62.490658     0.06231596 152.32457   ]
 [102.          62.50369      0.05405932 153.81358   ]
 [103.          62.52426      0.03624421 155.25826   ]
 [104.          62.520832     0.03703308 156.70721   ]
 [105.          62.568836     0.03229317 158.15883   ]
 [106.          62.59627      0.04826884 159.65388   ]
 [107.          62.608616     0.05145108 161.14758   ]
 [108.          62.63194      0.0483841  162.6164    ]
 [109.          62.66966      0.05460424 164.0893    ]
 [110.          62.679943     0.04638843 165.528     ]
 [111.          62.702576     0.04720252 167.05412   ]
 [112.          62.73824      0.04278104 168.52667   ]
 [113.          62.786243     0.05566578 170.02684   ]
 [114.          62.80888      0.06727005 171.48778   ]
 [115.          62.8418       0.06727005 172.92      ]
 [116.          62.86992      0.0873248  174.36278   ]
 [117.          62.90147      0.09267741 175.83313   ]
 [118.          62.94193      0.10552189 177.33675   ]
 [119.          62.967304     0.13011053 178.8481    ]
 [120.          63.00023      0.11938754 180.35114   ]
 [121.          63.020798     0.10464884 181.83026   ]
 [122.          63.05852      0.09747186 183.33801   ]
 [123.          63.098988     0.10157074 184.85167   ]
 [124.          63.12916      0.09818669 186.33978   ]
 [125.          63.138763     0.07187443 187.77083   ]
 [126.          63.171        0.08994272 189.27498   ]
 [127.          63.216263     0.03973737 190.77625   ]
 [128.          63.242325     0.05665881 192.28883   ]
 [129.          63.271816     0.05321625 193.79163   ]
 [130.          63.31502      0.03569569 195.26543   ]
 [131.          63.33971      0.0452652  196.75684   ]
 [132.          63.34726      0.0422323  198.20532   ]
 [133.          63.3548       0.03382873 199.7227    ]
 [134.          63.355484     0.03229102 201.18182   ]
 [135.          63.391834     0.01944595 202.68083   ]
 [136.          63.432983     0.01749862 204.17696   ]
 [137.          63.4563       0.02384633 205.64583   ]
 [138.          63.461792     0.0120557  207.20515   ]
 [139.          63.48785      0.00712922 208.69487   ]
 [140.          63.48991      0.03086281 210.21214   ]
 [141.          63.521454     0.0103565  211.735     ]
 [142.          63.504993     0.02111615 213.23564   ]
 [143.          63.510483     0.01251349 214.7199    ]
 [144.          63.566036     0.05361389 216.21602   ]
 [145.          63.544086     0.03682557 217.69402   ]
 [146.          63.542034     0.03095408 219.22064   ]
 [147.          63.576324     0.01828744 220.72054   ]
 [148.          63.579754     0.02019396 222.20323   ]
 [149.          63.585236     0.05057994 223.71033   ]
 [150.          63.596897     0.04251516 225.185     ]
 [151.          63.614727     0.056734   226.72343   ]
 [152.          63.60924      0.03843654 228.21895   ]
 [153.          63.65862      0.00617218 229.73022   ]
 [154.          63.653824     0.0159809  231.26898   ]
 [155.          63.65039      0.03509807 232.75935   ]
 [156.          63.66891      0.01962635 234.29712   ]
 [157.          63.6792       0.0182868  235.77852   ]
 [158.          63.661366     0.05522252 237.31763   ]
 [159.          63.670284     0.04693265 238.81606   ]
 [160.          63.69634      0.015166   240.29218   ]
 [161.          63.69223      0.01240331 241.79614   ]
 [162.          63.69634      0.03517828 243.24425   ]
 [163.          63.694286     0.05295241 244.69463   ]
 [164.          63.736805     0.01962755 246.24774   ]
 [165.          63.73749      0.01133209 247.73897   ]
 [166.          63.73132      0.0120557  249.19987   ]
 [167.          63.7224       0.01684173 250.69926   ]
 [168.          63.73818      0.01749937 252.18506   ]
 [169.          63.753952     0.04238336 253.6797    ]
 [170.          63.710064     0.04864585 255.19829   ]
 [171.          63.75121      0.00544359 256.73764   ]
 [172.          63.74092      0.02425879 258.2191    ]
 [173.          63.755325     0.03605098 259.71622   ]
 [174.          63.768353     0.00661386 261.19626   ]
 [175.          63.78001      0.03973569 262.67615   ]
 [176.          63.769043     0.04878919 264.19287   ]
 [177.          63.788242     0.01684173 265.63974   ]
 [178.          63.795105     0.03624421 267.1274    ]
 [179.          63.78481      0.01713285 268.54288   ]
 [180.          63.804016     0.04755838 270.01724   ]
 [181.          63.81293      0.03167317 271.52054   ]
 [182.          63.788242     0.01962735 272.9615    ]
 [183.          63.75532      0.02828656 274.44498   ]
 [184.          63.79922      0.01944595 275.90286   ]
 [185.          63.808136     0.01400582 277.3728    ]
 [186.          63.774525     0.02808435 278.8899    ]
 [187.          63.806076     0.03281237 280.35147   ]
 [188.          63.817047     0.02318672 281.82056   ]
 [189.          63.797848     0.0159809  283.27295   ]
 [190.          63.832825     0.02588973 284.76733   ]
 [191.          63.817047     0.02880369 286.32486   ]
 [192.          63.796474     0.00205803 287.9068    ]
 [193.          63.794415     0.02768029 289.40433   ]
 [194.          63.825962     0.04400003 290.94162   ]
 [195.          63.823223     0.00544431 292.45505   ]
 [196.          63.82939      0.02528405 293.9762    ]
 [197.          63.829395     0.06277899 295.5121    ]
 [198.          63.828022     0.05798928 297.03735   ]
 [199.          63.836254     0.06125432 298.49576   ]
 [200.          63.853397     0.02882973 299.99802   ]]
Best Result: Epoch   Acc  Std.
                 199 63.85  0.03
--------------- Train Done! ----------------
