Using cuda:0 device
Dataset       :ogbn-arxiv
Conden size   :454
Kernel        :SGNK
Ridge         :5.0
Epochs        :200
Learn A       :1
Norm          :0
Aggr (K)      :3
L             :1
LR X          :0.005
LR A          :0.005
Batches       :91
Batch Size    :1000
The  1-th iteration
--------------------------------------------------
Size 454 Iter 1 - 1 Test Avg Acc: 5.3824%, Test Avg loss: 0.004874 Time: 4.0526s
Size 454 Iter 1 - 2 Test Avg Acc: 6.3103%, Test Avg loss: 0.004874 Time: 2.6740s
Size 454 Iter 1 - 3 Test Avg Acc: 6.3720%, Test Avg loss: 0.004873 Time: 2.5807s
Size 454 Iter 1 - 4 Test Avg Acc: 6.4584%, Test Avg loss: 0.004872 Time: 2.5113s
Size 454 Iter 1 - 5 Test Avg Acc: 6.5613%, Test Avg loss: 0.004871 Time: 2.7386s
Size 454 Iter 1 - 6 Test Avg Acc: 6.6539%, Test Avg loss: 0.004870 Time: 2.5063s
Size 454 Iter 1 - 7 Test Avg Acc: 6.7876%, Test Avg loss: 0.004868 Time: 2.9708s
Size 454 Iter 1 - 8 Test Avg Acc: 6.8823%, Test Avg loss: 0.004866 Time: 2.5284s
Size 454 Iter 1 - 9 Test Avg Acc: 6.9420%, Test Avg loss: 0.004864 Time: 2.4522s
Size 454 Iter 1 - 10 Test Avg Acc: 7.0325%, Test Avg loss: 0.004860 Time: 2.7342s
Size 454 Iter 1 - 11 Test Avg Acc: 7.0860%, Test Avg loss: 0.004856 Time: 2.8980s
Size 454 Iter 1 - 12 Test Avg Acc: 7.5366%, Test Avg loss: 0.004852 Time: 2.9056s
Size 454 Iter 1 - 13 Test Avg Acc: 7.6353%, Test Avg loss: 0.004844 Time: 2.4947s
Size 454 Iter 1 - 14 Test Avg Acc: 7.7526%, Test Avg loss: 0.004835 Time: 2.9388s
Size 454 Iter 1 - 15 Test Avg Acc: 7.8761%, Test Avg loss: 0.004816 Time: 2.5975s
Size 454 Iter 1 - 16 Test Avg Acc: 8.0530%, Test Avg loss: 0.004782 Time: 2.3633s
Size 454 Iter 1 - 17 Test Avg Acc: 8.3225%, Test Avg loss: 0.004726 Time: 2.4112s
Size 454 Iter 1 - 18 Test Avg Acc: 8.5118%, Test Avg loss: 0.004700 Time: 2.4436s
Size 454 Iter 1 - 19 Test Avg Acc: 8.5159%, Test Avg loss: 0.004686 Time: 2.7380s
Size 454 Iter 1 - 20 Test Avg Acc: 8.4419%, Test Avg loss: 0.004677 Time: 2.4544s
Size 454 Iter 1 - 21 Test Avg Acc: 8.4768%, Test Avg loss: 0.004670 Time: 2.5177s
Size 454 Iter 1 - 22 Test Avg Acc: 8.4933%, Test Avg loss: 0.004646 Time: 2.7726s
Size 454 Iter 1 - 23 Test Avg Acc: 8.4974%, Test Avg loss: 0.004648 Time: 2.3893s
Size 454 Iter 1 - 24 Test Avg Acc: 8.5015%, Test Avg loss: 0.004618 Time: 2.5129s
Size 454 Iter 1 - 25 Test Avg Acc: 8.5345%, Test Avg loss: 0.004601 Time: 2.4368s
Size 454 Iter 1 - 26 Test Avg Acc: 7.2135%, Test Avg loss: 0.004586 Time: 2.7107s
Size 454 Iter 1 - 27 Test Avg Acc: 7.2033%, Test Avg loss: 0.004597 Time: 2.6043s
Size 454 Iter 1 - 28 Test Avg Acc: 15.2398%, Test Avg loss: 0.004588 Time: 2.6512s
Size 454 Iter 1 - 29 Test Avg Acc: 15.1534%, Test Avg loss: 0.004508 Time: 2.5641s
Size 454 Iter 1 - 30 Test Avg Acc: 15.3859%, Test Avg loss: 0.004476 Time: 2.8847s
Size 454 Iter 1 - 31 Test Avg Acc: 15.5711%, Test Avg loss: 0.004446 Time: 2.7012s
Size 454 Iter 1 - 32 Test Avg Acc: 15.9414%, Test Avg loss: 0.004423 Time: 2.8336s
Size 454 Iter 1 - 33 Test Avg Acc: 18.5544%, Test Avg loss: 0.004354 Time: 2.6939s
Size 454 Iter 1 - 34 Test Avg Acc: 34.0967%, Test Avg loss: 0.004276 Time: 2.8452s
Size 454 Iter 1 - 35 Test Avg Acc: 35.8620%, Test Avg loss: 0.003905 Time: 2.4614s
Size 454 Iter 1 - 36 Test Avg Acc: 37.9668%, Test Avg loss: 0.004196 Time: 2.4883s
Size 454 Iter 1 - 37 Test Avg Acc: 37.9442%, Test Avg loss: 0.004050 Time: 2.5239s
Size 454 Iter 1 - 38 Test Avg Acc: 38.3207%, Test Avg loss: 0.004048 Time: 2.6467s
Size 454 Iter 1 - 39 Test Avg Acc: 38.6519%, Test Avg loss: 0.004047 Time: 2.4632s
Size 454 Iter 1 - 40 Test Avg Acc: 37.9421%, Test Avg loss: 0.004039 Time: 2.4085s
Size 454 Iter 1 - 41 Test Avg Acc: 36.3167%, Test Avg loss: 0.004149 Time: 2.7122s
Size 454 Iter 1 - 42 Test Avg Acc: 36.6891%, Test Avg loss: 0.004140 Time: 2.4650s
Size 454 Iter 1 - 43 Test Avg Acc: 36.9380%, Test Avg loss: 0.004109 Time: 2.8923s
Size 454 Iter 1 - 44 Test Avg Acc: 35.9937%, Test Avg loss: 0.004093 Time: 2.8200s
Size 454 Iter 1 - 45 Test Avg Acc: 34.3497%, Test Avg loss: 0.004338 Time: 2.8302s
Size 454 Iter 1 - 46 Test Avg Acc: 35.2653%, Test Avg loss: 0.004183 Time: 2.5661s
Size 454 Iter 1 - 47 Test Avg Acc: 35.7817%, Test Avg loss: 0.004170 Time: 2.3393s
Size 454 Iter 1 - 48 Test Avg Acc: 35.4320%, Test Avg loss: 0.004271 Time: 2.7578s
Size 454 Iter 1 - 49 Test Avg Acc: 35.0308%, Test Avg loss: 0.004238 Time: 2.5683s
Size 454 Iter 1 - 50 Test Avg Acc: 34.0391%, Test Avg loss: 0.004245 Time: 2.7677s
Size 454 Iter 1 - 51 Test Avg Acc: 33.6337%, Test Avg loss: 0.004357 Time: 2.7351s
Size 454 Iter 1 - 52 Test Avg Acc: 33.9300%, Test Avg loss: 0.004267 Time: 2.4398s
Size 454 Iter 1 - 53 Test Avg Acc: 34.1604%, Test Avg loss: 0.004260 Time: 2.4310s
Size 454 Iter 1 - 54 Test Avg Acc: 33.8847%, Test Avg loss: 0.004306 Time: 2.8025s
Size 454 Iter 1 - 55 Test Avg Acc: 35.0616%, Test Avg loss: 0.004210 Time: 2.5035s
Size 454 Iter 1 - 56 Test Avg Acc: 35.3414%, Test Avg loss: 0.004202 Time: 2.4908s
Size 454 Iter 1 - 57 Test Avg Acc: 35.7077%, Test Avg loss: 0.004244 Time: 2.5093s
Size 454 Iter 1 - 58 Test Avg Acc: 37.9894%, Test Avg loss: 0.004046 Time: 2.7053s
Size 454 Iter 1 - 59 Test Avg Acc: 38.3598%, Test Avg loss: 0.004117 Time: 2.9761s
Size 454 Iter 1 - 60 Test Avg Acc: 35.3188%, Test Avg loss: 0.004319 Time: 2.7770s
Size 454 Iter 1 - 61 Test Avg Acc: 38.3721%, Test Avg loss: 0.004100 Time: 2.8337s
Size 454 Iter 1 - 62 Test Avg Acc: 42.1970%, Test Avg loss: 0.003927 Time: 2.4610s
Size 454 Iter 1 - 63 Test Avg Acc: 44.1434%, Test Avg loss: 0.003741 Time: 2.9661s
Size 454 Iter 1 - 64 Test Avg Acc: 39.1684%, Test Avg loss: 0.004147 Time: 2.4369s
Size 454 Iter 1 - 65 Test Avg Acc: 41.5283%, Test Avg loss: 0.004038 Time: 2.6328s
Size 454 Iter 1 - 66 Test Avg Acc: 43.2463%, Test Avg loss: 0.003926 Time: 2.9034s
Size 454 Iter 1 - 67 Test Avg Acc: 44.9458%, Test Avg loss: 0.003829 Time: 2.4943s
Size 454 Iter 1 - 68 Test Avg Acc: 45.9334%, Test Avg loss: 0.003833 Time: 2.5216s
Size 454 Iter 1 - 69 Test Avg Acc: 47.4683%, Test Avg loss: 0.003722 Time: 2.9067s
Size 454 Iter 1 - 70 Test Avg Acc: 47.4477%, Test Avg loss: 0.003725 Time: 2.5981s
Size 454 Iter 1 - 71 Test Avg Acc: 48.0094%, Test Avg loss: 0.003703 Time: 2.5637s
Size 454 Iter 1 - 72 Test Avg Acc: 48.7089%, Test Avg loss: 0.003748 Time: 2.7923s
Size 454 Iter 1 - 73 Test Avg Acc: 49.6183%, Test Avg loss: 0.003620 Time: 2.5690s
Size 454 Iter 1 - 74 Test Avg Acc: 49.2233%, Test Avg loss: 0.003712 Time: 2.8272s
Size 454 Iter 1 - 75 Test Avg Acc: 49.7459%, Test Avg loss: 0.003684 Time: 2.7544s
Size 454 Iter 1 - 76 Test Avg Acc: 50.8240%, Test Avg loss: 0.003551 Time: 2.4477s
Size 454 Iter 1 - 77 Test Avg Acc: 50.8899%, Test Avg loss: 0.003576 Time: 2.4934s
Size 454 Iter 1 - 78 Test Avg Acc: 51.1717%, Test Avg loss: 0.003604 Time: 2.4301s
Size 454 Iter 1 - 79 Test Avg Acc: 50.8158%, Test Avg loss: 0.003646 Time: 2.5294s
Size 454 Iter 1 - 80 Test Avg Acc: 50.2603%, Test Avg loss: 0.003676 Time: 2.7103s
Size 454 Iter 1 - 81 Test Avg Acc: 49.8035%, Test Avg loss: 0.003732 Time: 2.8834s
Size 454 Iter 1 - 82 Test Avg Acc: 49.5648%, Test Avg loss: 0.003685 Time: 2.7282s
Size 454 Iter 1 - 83 Test Avg Acc: 50.7253%, Test Avg loss: 0.003642 Time: 2.5956s
Size 454 Iter 1 - 84 Test Avg Acc: 49.3097%, Test Avg loss: 0.003806 Time: 2.8495s
Size 454 Iter 1 - 85 Test Avg Acc: 48.0629%, Test Avg loss: 0.003772 Time: 2.3580s
Size 454 Iter 1 - 86 Test Avg Acc: 51.0133%, Test Avg loss: 0.003727 Time: 2.5950s
Size 454 Iter 1 - 87 Test Avg Acc: 52.4906%, Test Avg loss: 0.003537 Time: 2.6924s
Size 454 Iter 1 - 88 Test Avg Acc: 50.2562%, Test Avg loss: 0.003747 Time: 2.8119s
Size 454 Iter 1 - 89 Test Avg Acc: 52.3363%, Test Avg loss: 0.003545 Time: 2.9768s
Size 454 Iter 1 - 90 Test Avg Acc: 51.5668%, Test Avg loss: 0.003656 Time: 2.6828s
Size 454 Iter 1 - 91 Test Avg Acc: 51.1080%, Test Avg loss: 0.003719 Time: 2.6926s
Size 454 Iter 1 - 92 Test Avg Acc: 51.9145%, Test Avg loss: 0.003600 Time: 2.5175s
Size 454 Iter 1 - 93 Test Avg Acc: 51.3507%, Test Avg loss: 0.003635 Time: 2.5151s
Size 454 Iter 1 - 94 Test Avg Acc: 51.4886%, Test Avg loss: 0.003548 Time: 2.6602s
Size 454 Iter 1 - 95 Test Avg Acc: 50.6409%, Test Avg loss: 0.003665 Time: 2.5905s
Size 454 Iter 1 - 96 Test Avg Acc: 52.0709%, Test Avg loss: 0.003575 Time: 2.7026s
Size 454 Iter 1 - 97 Test Avg Acc: 52.2910%, Test Avg loss: 0.003549 Time: 2.5532s
Size 454 Iter 1 - 98 Test Avg Acc: 51.2643%, Test Avg loss: 0.003683 Time: 2.8453s
Size 454 Iter 1 - 99 Test Avg Acc: 50.5730%, Test Avg loss: 0.003702 Time: 2.5188s
Size 454 Iter 1 - 100 Test Avg Acc: 51.0462%, Test Avg loss: 0.003648 Time: 2.7540s
Size 454 Iter 1 - 101 Test Avg Acc: 52.9473%, Test Avg loss: 0.003476 Time: 2.6275s
Size 454 Iter 1 - 102 Test Avg Acc: 52.6758%, Test Avg loss: 0.003588 Time: 2.9674s
Size 454 Iter 1 - 103 Test Avg Acc: 50.9125%, Test Avg loss: 0.003611 Time: 2.6680s
Size 454 Iter 1 - 104 Test Avg Acc: 51.3651%, Test Avg loss: 0.003625 Time: 2.6113s
Size 454 Iter 1 - 105 Test Avg Acc: 53.5728%, Test Avg loss: 0.003469 Time: 2.5213s
Size 454 Iter 1 - 106 Test Avg Acc: 52.5523%, Test Avg loss: 0.003532 Time: 2.4926s
Size 454 Iter 1 - 107 Test Avg Acc: 52.2252%, Test Avg loss: 0.003586 Time: 2.4750s
Size 454 Iter 1 - 108 Test Avg Acc: 51.8836%, Test Avg loss: 0.003642 Time: 2.5677s
Size 454 Iter 1 - 109 Test Avg Acc: 52.5317%, Test Avg loss: 0.003523 Time: 2.8632s
Size 454 Iter 1 - 110 Test Avg Acc: 52.8280%, Test Avg loss: 0.003593 Time: 2.4725s
Size 454 Iter 1 - 111 Test Avg Acc: 53.2169%, Test Avg loss: 0.003547 Time: 2.4021s
Size 454 Iter 1 - 112 Test Avg Acc: 51.5750%, Test Avg loss: 0.003651 Time: 2.8004s
Size 454 Iter 1 - 113 Test Avg Acc: 52.0421%, Test Avg loss: 0.003608 Time: 2.5239s
Size 454 Iter 1 - 114 Test Avg Acc: 52.2499%, Test Avg loss: 0.003616 Time: 2.4743s
Size 454 Iter 1 - 115 Test Avg Acc: 50.9907%, Test Avg loss: 0.003601 Time: 2.6286s
Size 454 Iter 1 - 116 Test Avg Acc: 52.4782%, Test Avg loss: 0.003597 Time: 2.5319s
Size 454 Iter 1 - 117 Test Avg Acc: 53.5132%, Test Avg loss: 0.003478 Time: 2.5928s
Size 454 Iter 1 - 118 Test Avg Acc: 53.9205%, Test Avg loss: 0.003444 Time: 2.5063s
Size 454 Iter 1 - 119 Test Avg Acc: 52.4330%, Test Avg loss: 0.003547 Time: 2.4180s
Size 454 Iter 1 - 120 Test Avg Acc: 53.0214%, Test Avg loss: 0.003566 Time: 2.4532s
Size 454 Iter 1 - 121 Test Avg Acc: 52.8506%, Test Avg loss: 0.003603 Time: 2.5155s
Size 454 Iter 1 - 122 Test Avg Acc: 53.7045%, Test Avg loss: 0.003527 Time: 2.6874s
Size 454 Iter 1 - 123 Test Avg Acc: 52.5461%, Test Avg loss: 0.003535 Time: 2.7066s
Size 454 Iter 1 - 124 Test Avg Acc: 52.8795%, Test Avg loss: 0.003567 Time: 2.7308s
Size 454 Iter 1 - 125 Test Avg Acc: 53.7313%, Test Avg loss: 0.003401 Time: 2.4281s
Size 454 Iter 1 - 126 Test Avg Acc: 54.3876%, Test Avg loss: 0.003482 Time: 2.4818s
Size 454 Iter 1 - 127 Test Avg Acc: 53.8814%, Test Avg loss: 0.003494 Time: 2.5479s
Size 454 Iter 1 - 128 Test Avg Acc: 51.8384%, Test Avg loss: 0.003571 Time: 2.6166s
Size 454 Iter 1 - 129 Test Avg Acc: 52.9597%, Test Avg loss: 0.003533 Time: 2.8464s
Size 454 Iter 1 - 130 Test Avg Acc: 54.7209%, Test Avg loss: 0.003447 Time: 2.4349s
Size 454 Iter 1 - 131 Test Avg Acc: 54.0563%, Test Avg loss: 0.003449 Time: 2.4083s
Size 454 Iter 1 - 132 Test Avg Acc: 53.9082%, Test Avg loss: 0.003461 Time: 2.8910s
Size 454 Iter 1 - 133 Test Avg Acc: 54.2827%, Test Avg loss: 0.003441 Time: 2.4772s
Size 454 Iter 1 - 134 Test Avg Acc: 55.1386%, Test Avg loss: 0.003346 Time: 2.5688s
Size 454 Iter 1 - 135 Test Avg Acc: 53.9987%, Test Avg loss: 0.003438 Time: 2.4158s
Size 454 Iter 1 - 136 Test Avg Acc: 54.1695%, Test Avg loss: 0.003525 Time: 2.6082s
Size 454 Iter 1 - 137 Test Avg Acc: 54.7682%, Test Avg loss: 0.003427 Time: 2.7076s
Size 454 Iter 1 - 138 Test Avg Acc: 54.9699%, Test Avg loss: 0.003391 Time: 2.8250s
Size 454 Iter 1 - 139 Test Avg Acc: 53.7004%, Test Avg loss: 0.003473 Time: 2.3695s
Size 454 Iter 1 - 140 Test Avg Acc: 53.6963%, Test Avg loss: 0.003455 Time: 2.5290s
Size 454 Iter 1 - 141 Test Avg Acc: 54.5193%, Test Avg loss: 0.003423 Time: 2.7862s
Size 454 Iter 1 - 142 Test Avg Acc: 53.9576%, Test Avg loss: 0.003518 Time: 2.4778s
Size 454 Iter 1 - 143 Test Avg Acc: 55.2517%, Test Avg loss: 0.003361 Time: 2.5726s
Size 454 Iter 1 - 144 Test Avg Acc: 55.1118%, Test Avg loss: 0.003394 Time: 2.5037s
Size 454 Iter 1 - 145 Test Avg Acc: 53.2086%, Test Avg loss: 0.003504 Time: 2.5128s
Size 454 Iter 1 - 146 Test Avg Acc: 55.1489%, Test Avg loss: 0.003391 Time: 2.6086s
Size 454 Iter 1 - 147 Test Avg Acc: 55.7764%, Test Avg loss: 0.003335 Time: 3.0985s
Size 454 Iter 1 - 148 Test Avg Acc: 54.9534%, Test Avg loss: 0.003333 Time: 2.8494s
Size 454 Iter 1 - 149 Test Avg Acc: 54.9740%, Test Avg loss: 0.003363 Time: 2.4166s
Size 454 Iter 1 - 150 Test Avg Acc: 55.0830%, Test Avg loss: 0.003409 Time: 2.5833s
Size 454 Iter 1 - 151 Test Avg Acc: 55.8093%, Test Avg loss: 0.003352 Time: 2.3998s
Size 454 Iter 1 - 152 Test Avg Acc: 55.7846%, Test Avg loss: 0.003330 Time: 2.7783s
Size 454 Iter 1 - 153 Test Avg Acc: 55.0069%, Test Avg loss: 0.003387 Time: 2.7262s
Size 454 Iter 1 - 154 Test Avg Acc: 56.0398%, Test Avg loss: 0.003270 Time: 2.4617s
Size 454 Iter 1 - 155 Test Avg Acc: 55.2106%, Test Avg loss: 0.003416 Time: 2.8731s
Size 454 Iter 1 - 156 Test Avg Acc: 55.8854%, Test Avg loss: 0.003329 Time: 2.5644s
Size 454 Iter 1 - 157 Test Avg Acc: 56.6735%, Test Avg loss: 0.003282 Time: 2.7088s
Size 454 Iter 1 - 158 Test Avg Acc: 56.8813%, Test Avg loss: 0.003241 Time: 2.4962s
Size 454 Iter 1 - 159 Test Avg Acc: 56.0706%, Test Avg loss: 0.003301 Time: 2.4839s
Size 454 Iter 1 - 160 Test Avg Acc: 56.4574%, Test Avg loss: 0.003295 Time: 3.0335s
Size 454 Iter 1 - 161 Test Avg Acc: 57.3504%, Test Avg loss: 0.003219 Time: 2.6975s
Size 454 Iter 1 - 162 Test Avg Acc: 57.5438%, Test Avg loss: 0.003217 Time: 2.5921s
Size 454 Iter 1 - 163 Test Avg Acc: 57.3360%, Test Avg loss: 0.003245 Time: 2.5198s
Size 454 Iter 1 - 164 Test Avg Acc: 56.8998%, Test Avg loss: 0.003301 Time: 2.8631s
Size 454 Iter 1 - 165 Test Avg Acc: 57.7022%, Test Avg loss: 0.003225 Time: 2.7852s
Size 454 Iter 1 - 166 Test Avg Acc: 57.7598%, Test Avg loss: 0.003267 Time: 2.3381s
Size 454 Iter 1 - 167 Test Avg Acc: 57.6302%, Test Avg loss: 0.003219 Time: 2.2228s
Size 454 Iter 1 - 168 Test Avg Acc: 57.7104%, Test Avg loss: 0.003209 Time: 2.4261s
Size 454 Iter 1 - 169 Test Avg Acc: 57.9347%, Test Avg loss: 0.003237 Time: 2.3432s
Size 454 Iter 1 - 170 Test Avg Acc: 57.9224%, Test Avg loss: 0.003149 Time: 2.7569s
Size 454 Iter 1 - 171 Test Avg Acc: 57.8215%, Test Avg loss: 0.003203 Time: 2.4670s
Size 454 Iter 1 - 172 Test Avg Acc: 57.1076%, Test Avg loss: 0.003310 Time: 2.6061s
Size 454 Iter 1 - 173 Test Avg Acc: 58.3503%, Test Avg loss: 0.003170 Time: 2.9557s
Size 454 Iter 1 - 174 Test Avg Acc: 58.6733%, Test Avg loss: 0.003121 Time: 2.6710s
Size 454 Iter 1 - 175 Test Avg Acc: 58.4552%, Test Avg loss: 0.003167 Time: 2.9545s
Size 454 Iter 1 - 176 Test Avg Acc: 57.7022%, Test Avg loss: 0.003244 Time: 2.6377s
Size 454 Iter 1 - 177 Test Avg Acc: 58.1775%, Test Avg loss: 0.003213 Time: 2.3663s
Size 454 Iter 1 - 178 Test Avg Acc: 58.4861%, Test Avg loss: 0.003151 Time: 2.5321s
Size 454 Iter 1 - 179 Test Avg Acc: 58.5458%, Test Avg loss: 0.003145 Time: 2.3724s
Size 454 Iter 1 - 180 Test Avg Acc: 58.2557%, Test Avg loss: 0.003142 Time: 2.5456s
Size 454 Iter 1 - 181 Test Avg Acc: 58.8112%, Test Avg loss: 0.003187 Time: 2.7397s
Size 454 Iter 1 - 182 Test Avg Acc: 58.9429%, Test Avg loss: 0.003167 Time: 2.5199s
Size 454 Iter 1 - 183 Test Avg Acc: 58.4882%, Test Avg loss: 0.003186 Time: 2.8063s
Size 454 Iter 1 - 184 Test Avg Acc: 58.6013%, Test Avg loss: 0.003139 Time: 2.4720s
Size 454 Iter 1 - 185 Test Avg Acc: 58.6198%, Test Avg loss: 0.003123 Time: 2.7891s
Size 454 Iter 1 - 186 Test Avg Acc: 58.2618%, Test Avg loss: 0.003234 Time: 3.2180s
Size 454 Iter 1 - 187 Test Avg Acc: 59.1363%, Test Avg loss: 0.003116 Time: 2.5088s
Size 454 Iter 1 - 188 Test Avg Acc: 58.6507%, Test Avg loss: 0.003183 Time: 2.4375s
Size 454 Iter 1 - 189 Test Avg Acc: 58.9387%, Test Avg loss: 0.003116 Time: 2.5746s
Size 454 Iter 1 - 190 Test Avg Acc: 58.6013%, Test Avg loss: 0.003155 Time: 2.5299s
Size 454 Iter 1 - 191 Test Avg Acc: 58.8503%, Test Avg loss: 0.003204 Time: 2.3980s
Size 454 Iter 1 - 192 Test Avg Acc: 58.8564%, Test Avg loss: 0.003163 Time: 2.8067s
Size 454 Iter 1 - 193 Test Avg Acc: 58.3956%, Test Avg loss: 0.003198 Time: 2.5296s
Size 454 Iter 1 - 194 Test Avg Acc: 59.0725%, Test Avg loss: 0.003104 Time: 2.5049s
Size 454 Iter 1 - 195 Test Avg Acc: 58.9964%, Test Avg loss: 0.003153 Time: 2.6561s
Size 454 Iter 1 - 196 Test Avg Acc: 58.9079%, Test Avg loss: 0.003024 Time: 2.7890s
Size 454 Iter 1 - 197 Test Avg Acc: 59.1630%, Test Avg loss: 0.003140 Time: 2.7049s
Size 454 Iter 1 - 198 Test Avg Acc: 58.6672%, Test Avg loss: 0.003200 Time: 2.4345s
Size 454 Iter 1 - 199 Test Avg Acc: 58.5684%, Test Avg loss: 0.003244 Time: 2.5845s
Size 454 Iter 1 - 200 Test Avg Acc: 58.6816%, Test Avg loss: 0.003168 Time: 2.7827s
The  2-th iteration
--------------------------------------------------
Size 454 Iter 2 - 1 Test Avg Acc: 22.4204%, Test Avg loss: 0.004874 Time: 2.4273s
Size 454 Iter 2 - 2 Test Avg Acc: 21.9719%, Test Avg loss: 0.004873 Time: 2.5105s
Size 454 Iter 2 - 3 Test Avg Acc: 22.0501%, Test Avg loss: 0.004872 Time: 2.7037s
Size 454 Iter 2 - 4 Test Avg Acc: 23.0192%, Test Avg loss: 0.004872 Time: 2.8609s
Size 454 Iter 2 - 5 Test Avg Acc: 23.0624%, Test Avg loss: 0.004870 Time: 2.9125s
Size 454 Iter 2 - 6 Test Avg Acc: 23.1179%, Test Avg loss: 0.004869 Time: 2.4185s
Size 454 Iter 2 - 7 Test Avg Acc: 23.1508%, Test Avg loss: 0.004867 Time: 2.7321s
Size 454 Iter 2 - 8 Test Avg Acc: 23.2146%, Test Avg loss: 0.004865 Time: 2.7281s
Size 454 Iter 2 - 9 Test Avg Acc: 23.2846%, Test Avg loss: 0.004862 Time: 2.2021s
Size 454 Iter 2 - 10 Test Avg Acc: 23.3895%, Test Avg loss: 0.004859 Time: 2.6764s
Size 454 Iter 2 - 11 Test Avg Acc: 7.2465%, Test Avg loss: 0.004854 Time: 2.5389s
Size 454 Iter 2 - 12 Test Avg Acc: 7.3370%, Test Avg loss: 0.004848 Time: 2.8399s
Size 454 Iter 2 - 13 Test Avg Acc: 7.4214%, Test Avg loss: 0.004838 Time: 2.8359s
Size 454 Iter 2 - 14 Test Avg Acc: 7.5078%, Test Avg loss: 0.004824 Time: 2.6630s
Size 454 Iter 2 - 15 Test Avg Acc: 7.5901%, Test Avg loss: 0.004803 Time: 2.9029s
Size 454 Iter 2 - 16 Test Avg Acc: 7.6950%, Test Avg loss: 0.004761 Time: 2.4730s
Size 454 Iter 2 - 17 Test Avg Acc: 7.9460%, Test Avg loss: 0.004702 Time: 2.8268s
Size 454 Iter 2 - 18 Test Avg Acc: 8.3513%, Test Avg loss: 0.004687 Time: 3.0589s
Size 454 Iter 2 - 19 Test Avg Acc: 8.4892%, Test Avg loss: 0.004677 Time: 2.6146s
Size 454 Iter 2 - 20 Test Avg Acc: 8.4213%, Test Avg loss: 0.004664 Time: 2.6339s
Size 454 Iter 2 - 21 Test Avg Acc: 8.4624%, Test Avg loss: 0.004645 Time: 2.8428s
Size 454 Iter 2 - 22 Test Avg Acc: 8.4624%, Test Avg loss: 0.004648 Time: 2.5011s
Size 454 Iter 2 - 23 Test Avg Acc: 8.4295%, Test Avg loss: 0.004605 Time: 2.6909s
Size 454 Iter 2 - 24 Test Avg Acc: 8.4583%, Test Avg loss: 0.004589 Time: 2.4835s
Size 454 Iter 2 - 25 Test Avg Acc: 7.2177%, Test Avg loss: 0.004588 Time: 2.6909s
Size 454 Iter 2 - 26 Test Avg Acc: 7.2526%, Test Avg loss: 0.004563 Time: 2.7158s
Size 454 Iter 2 - 27 Test Avg Acc: 7.2465%, Test Avg loss: 0.004543 Time: 2.7915s
Size 454 Iter 2 - 28 Test Avg Acc: 7.2568%, Test Avg loss: 0.004536 Time: 2.4333s
Size 454 Iter 2 - 29 Test Avg Acc: 8.8781%, Test Avg loss: 0.004606 Time: 2.6222s
Size 454 Iter 2 - 30 Test Avg Acc: 11.9499%, Test Avg loss: 0.004489 Time: 2.4982s
Size 454 Iter 2 - 31 Test Avg Acc: 28.5949%, Test Avg loss: 0.004078 Time: 2.6974s
Size 454 Iter 2 - 32 Test Avg Acc: 37.3928%, Test Avg loss: 0.004103 Time: 2.5720s
Size 454 Iter 2 - 33 Test Avg Acc: 37.0162%, Test Avg loss: 0.004004 Time: 2.6303s
Size 454 Iter 2 - 34 Test Avg Acc: 37.5039%, Test Avg loss: 0.004216 Time: 2.8234s
Size 454 Iter 2 - 35 Test Avg Acc: 37.7466%, Test Avg loss: 0.003930 Time: 2.7092s
Size 454 Iter 2 - 36 Test Avg Acc: 40.7670%, Test Avg loss: 0.003771 Time: 2.5700s
Size 454 Iter 2 - 37 Test Avg Acc: 39.0655%, Test Avg loss: 0.003837 Time: 2.6499s
Size 454 Iter 2 - 38 Test Avg Acc: 39.7321%, Test Avg loss: 0.003826 Time: 2.4327s
Size 454 Iter 2 - 39 Test Avg Acc: 40.3247%, Test Avg loss: 0.003794 Time: 2.9216s
Size 454 Iter 2 - 40 Test Avg Acc: 40.9728%, Test Avg loss: 0.003757 Time: 2.5068s
Size 454 Iter 2 - 41 Test Avg Acc: 40.0407%, Test Avg loss: 0.003812 Time: 2.4988s
Size 454 Iter 2 - 42 Test Avg Acc: 39.5737%, Test Avg loss: 0.003822 Time: 2.5324s
Size 454 Iter 2 - 43 Test Avg Acc: 40.0140%, Test Avg loss: 0.003829 Time: 2.4152s
Size 454 Iter 2 - 44 Test Avg Acc: 40.7670%, Test Avg loss: 0.003771 Time: 2.6676s
Size 454 Iter 2 - 45 Test Avg Acc: 39.8412%, Test Avg loss: 0.003835 Time: 2.5839s
Size 454 Iter 2 - 46 Test Avg Acc: 40.0407%, Test Avg loss: 0.003792 Time: 2.4329s
Size 454 Iter 2 - 47 Test Avg Acc: 41.3925%, Test Avg loss: 0.003740 Time: 2.4225s
Size 454 Iter 2 - 48 Test Avg Acc: 40.1313%, Test Avg loss: 0.003825 Time: 2.7585s
Size 454 Iter 2 - 49 Test Avg Acc: 41.4110%, Test Avg loss: 0.003766 Time: 2.8959s
Size 454 Iter 2 - 50 Test Avg Acc: 40.3267%, Test Avg loss: 0.003811 Time: 2.5442s
Size 454 Iter 2 - 51 Test Avg Acc: 40.2773%, Test Avg loss: 0.003751 Time: 2.6203s
Size 454 Iter 2 - 52 Test Avg Acc: 40.7897%, Test Avg loss: 0.003742 Time: 2.6994s
Size 454 Iter 2 - 53 Test Avg Acc: 40.7362%, Test Avg loss: 0.003801 Time: 2.5315s
Size 454 Iter 2 - 54 Test Avg Acc: 39.9358%, Test Avg loss: 0.003809 Time: 2.6505s
Size 454 Iter 2 - 55 Test Avg Acc: 39.5778%, Test Avg loss: 0.003867 Time: 2.7526s
Size 454 Iter 2 - 56 Test Avg Acc: 40.6209%, Test Avg loss: 0.003809 Time: 2.4454s
Size 454 Iter 2 - 57 Test Avg Acc: 40.7341%, Test Avg loss: 0.003809 Time: 2.5142s
Size 454 Iter 2 - 58 Test Avg Acc: 41.3020%, Test Avg loss: 0.003728 Time: 2.8179s
Size 454 Iter 2 - 59 Test Avg Acc: 40.8288%, Test Avg loss: 0.003796 Time: 2.4217s
Size 454 Iter 2 - 60 Test Avg Acc: 41.5221%, Test Avg loss: 0.003752 Time: 2.5267s
Size 454 Iter 2 - 61 Test Avg Acc: 39.9482%, Test Avg loss: 0.003853 Time: 2.3950s
Size 454 Iter 2 - 62 Test Avg Acc: 42.6229%, Test Avg loss: 0.003628 Time: 2.3849s
Size 454 Iter 2 - 63 Test Avg Acc: 44.8491%, Test Avg loss: 0.003663 Time: 2.8794s
Size 454 Iter 2 - 64 Test Avg Acc: 45.6206%, Test Avg loss: 0.003636 Time: 2.4386s
Size 454 Iter 2 - 65 Test Avg Acc: 46.2502%, Test Avg loss: 0.003559 Time: 2.5072s
Size 454 Iter 2 - 66 Test Avg Acc: 47.2954%, Test Avg loss: 0.003526 Time: 2.5479s
Size 454 Iter 2 - 67 Test Avg Acc: 48.6184%, Test Avg loss: 0.003513 Time: 2.7432s
Size 454 Iter 2 - 68 Test Avg Acc: 51.5030%, Test Avg loss: 0.003433 Time: 2.5923s
Size 454 Iter 2 - 69 Test Avg Acc: 52.4474%, Test Avg loss: 0.003466 Time: 2.4423s
Size 454 Iter 2 - 70 Test Avg Acc: 52.2951%, Test Avg loss: 0.003501 Time: 2.4801s
Size 454 Iter 2 - 71 Test Avg Acc: 51.7664%, Test Avg loss: 0.003505 Time: 2.4828s
Size 454 Iter 2 - 72 Test Avg Acc: 51.8919%, Test Avg loss: 0.003511 Time: 2.4687s
Size 454 Iter 2 - 73 Test Avg Acc: 52.2437%, Test Avg loss: 0.003475 Time: 2.6525s
Size 454 Iter 2 - 74 Test Avg Acc: 52.7560%, Test Avg loss: 0.003459 Time: 2.7273s
Size 454 Iter 2 - 75 Test Avg Acc: 52.8795%, Test Avg loss: 0.003461 Time: 2.4475s
Size 454 Iter 2 - 76 Test Avg Acc: 53.1305%, Test Avg loss: 0.003479 Time: 2.5409s
Size 454 Iter 2 - 77 Test Avg Acc: 53.3239%, Test Avg loss: 0.003498 Time: 2.5021s
Size 454 Iter 2 - 78 Test Avg Acc: 52.7375%, Test Avg loss: 0.003499 Time: 2.4289s
Size 454 Iter 2 - 79 Test Avg Acc: 53.1469%, Test Avg loss: 0.003559 Time: 2.4636s
Size 454 Iter 2 - 80 Test Avg Acc: 52.7951%, Test Avg loss: 0.003534 Time: 2.4786s
Size 454 Iter 2 - 81 Test Avg Acc: 53.1366%, Test Avg loss: 0.003473 Time: 2.5264s
Size 454 Iter 2 - 82 Test Avg Acc: 52.8362%, Test Avg loss: 0.003557 Time: 2.5439s
Size 454 Iter 2 - 83 Test Avg Acc: 52.8548%, Test Avg loss: 0.003572 Time: 2.4888s
Size 454 Iter 2 - 84 Test Avg Acc: 53.1757%, Test Avg loss: 0.003480 Time: 2.8488s
Size 454 Iter 2 - 85 Test Avg Acc: 53.2004%, Test Avg loss: 0.003427 Time: 2.4879s
Size 454 Iter 2 - 86 Test Avg Acc: 52.9453%, Test Avg loss: 0.003496 Time: 2.7208s
Size 454 Iter 2 - 87 Test Avg Acc: 53.2663%, Test Avg loss: 0.003529 Time: 2.8359s
Size 454 Iter 2 - 88 Test Avg Acc: 53.1222%, Test Avg loss: 0.003553 Time: 2.7811s
Size 454 Iter 2 - 89 Test Avg Acc: 53.3095%, Test Avg loss: 0.003463 Time: 2.5298s
Size 454 Iter 2 - 90 Test Avg Acc: 53.4041%, Test Avg loss: 0.003493 Time: 2.4326s
Size 454 Iter 2 - 91 Test Avg Acc: 53.2333%, Test Avg loss: 0.003500 Time: 2.4439s
Size 454 Iter 2 - 92 Test Avg Acc: 53.3650%, Test Avg loss: 0.003501 Time: 2.6796s
Size 454 Iter 2 - 93 Test Avg Acc: 53.4802%, Test Avg loss: 0.003487 Time: 2.6754s
Size 454 Iter 2 - 94 Test Avg Acc: 53.7806%, Test Avg loss: 0.003479 Time: 2.6945s
Size 454 Iter 2 - 95 Test Avg Acc: 53.4617%, Test Avg loss: 0.003456 Time: 2.4576s
Size 454 Iter 2 - 96 Test Avg Acc: 53.2724%, Test Avg loss: 0.003547 Time: 2.7968s
Size 454 Iter 2 - 97 Test Avg Acc: 53.9205%, Test Avg loss: 0.003459 Time: 2.5512s
Size 454 Iter 2 - 98 Test Avg Acc: 53.8938%, Test Avg loss: 0.003511 Time: 2.6478s
Size 454 Iter 2 - 99 Test Avg Acc: 53.6263%, Test Avg loss: 0.003464 Time: 2.6909s
Size 454 Iter 2 - 100 Test Avg Acc: 54.0522%, Test Avg loss: 0.003440 Time: 2.4225s
Size 454 Iter 2 - 101 Test Avg Acc: 54.0481%, Test Avg loss: 0.003507 Time: 2.6089s
Size 454 Iter 2 - 102 Test Avg Acc: 54.1757%, Test Avg loss: 0.003390 Time: 2.9184s
Size 454 Iter 2 - 103 Test Avg Acc: 54.2250%, Test Avg loss: 0.003437 Time: 2.5073s
Size 454 Iter 2 - 104 Test Avg Acc: 54.2785%, Test Avg loss: 0.003450 Time: 2.5695s
Size 454 Iter 2 - 105 Test Avg Acc: 54.1962%, Test Avg loss: 0.003487 Time: 2.6232s
Size 454 Iter 2 - 106 Test Avg Acc: 54.4390%, Test Avg loss: 0.003379 Time: 2.4709s
Size 454 Iter 2 - 107 Test Avg Acc: 54.1983%, Test Avg loss: 0.003471 Time: 2.5017s
Size 454 Iter 2 - 108 Test Avg Acc: 53.8814%, Test Avg loss: 0.003467 Time: 2.6484s
Size 454 Iter 2 - 109 Test Avg Acc: 54.7826%, Test Avg loss: 0.003445 Time: 2.4715s
Size 454 Iter 2 - 110 Test Avg Acc: 54.6407%, Test Avg loss: 0.003367 Time: 2.5371s
Size 454 Iter 2 - 111 Test Avg Acc: 54.4802%, Test Avg loss: 0.003439 Time: 2.8571s
Size 454 Iter 2 - 112 Test Avg Acc: 54.6119%, Test Avg loss: 0.003369 Time: 3.0814s
Size 454 Iter 2 - 113 Test Avg Acc: 54.7703%, Test Avg loss: 0.003409 Time: 2.5610s
Size 454 Iter 2 - 114 Test Avg Acc: 54.6674%, Test Avg loss: 0.003461 Time: 2.9402s
Size 454 Iter 2 - 115 Test Avg Acc: 54.9555%, Test Avg loss: 0.003405 Time: 2.4436s
Size 454 Iter 2 - 116 Test Avg Acc: 54.5666%, Test Avg loss: 0.003409 Time: 2.5021s
Size 454 Iter 2 - 117 Test Avg Acc: 55.2168%, Test Avg loss: 0.003313 Time: 2.4883s
Size 454 Iter 2 - 118 Test Avg Acc: 55.1242%, Test Avg loss: 0.003418 Time: 2.4776s
Size 454 Iter 2 - 119 Test Avg Acc: 54.9452%, Test Avg loss: 0.003439 Time: 2.8338s
Size 454 Iter 2 - 120 Test Avg Acc: 55.2312%, Test Avg loss: 0.003364 Time: 2.4327s
Size 454 Iter 2 - 121 Test Avg Acc: 55.4431%, Test Avg loss: 0.003329 Time: 2.4234s
Size 454 Iter 2 - 122 Test Avg Acc: 55.3978%, Test Avg loss: 0.003363 Time: 2.9218s
Size 454 Iter 2 - 123 Test Avg Acc: 55.3855%, Test Avg loss: 0.003418 Time: 2.5431s
Size 454 Iter 2 - 124 Test Avg Acc: 55.5665%, Test Avg loss: 0.003366 Time: 2.6143s
Size 454 Iter 2 - 125 Test Avg Acc: 55.5871%, Test Avg loss: 0.003379 Time: 2.6043s
Size 454 Iter 2 - 126 Test Avg Acc: 55.4307%, Test Avg loss: 0.003400 Time: 2.6068s
Size 454 Iter 2 - 127 Test Avg Acc: 55.4945%, Test Avg loss: 0.003371 Time: 2.5706s
Size 454 Iter 2 - 128 Test Avg Acc: 55.7270%, Test Avg loss: 0.003341 Time: 2.4439s
Size 454 Iter 2 - 129 Test Avg Acc: 55.9101%, Test Avg loss: 0.003333 Time: 2.6072s
Size 454 Iter 2 - 130 Test Avg Acc: 55.9472%, Test Avg loss: 0.003272 Time: 2.7469s
Size 454 Iter 2 - 131 Test Avg Acc: 55.6036%, Test Avg loss: 0.003340 Time: 2.6674s
Size 454 Iter 2 - 132 Test Avg Acc: 55.8134%, Test Avg loss: 0.003338 Time: 2.6982s
Size 454 Iter 2 - 133 Test Avg Acc: 55.8978%, Test Avg loss: 0.003275 Time: 2.6439s
Size 454 Iter 2 - 134 Test Avg Acc: 56.0130%, Test Avg loss: 0.003314 Time: 2.9157s
Size 454 Iter 2 - 135 Test Avg Acc: 55.8052%, Test Avg loss: 0.003359 Time: 2.5213s
Size 454 Iter 2 - 136 Test Avg Acc: 56.0768%, Test Avg loss: 0.003271 Time: 2.6071s
Size 454 Iter 2 - 137 Test Avg Acc: 55.8381%, Test Avg loss: 0.003342 Time: 2.4470s
Size 454 Iter 2 - 138 Test Avg Acc: 56.1056%, Test Avg loss: 0.003343 Time: 2.6692s
Size 454 Iter 2 - 139 Test Avg Acc: 56.0048%, Test Avg loss: 0.003285 Time: 2.5878s
Size 454 Iter 2 - 140 Test Avg Acc: 56.0850%, Test Avg loss: 0.003287 Time: 2.5279s
Size 454 Iter 2 - 141 Test Avg Acc: 56.1694%, Test Avg loss: 0.003262 Time: 2.7627s
Size 454 Iter 2 - 142 Test Avg Acc: 56.1858%, Test Avg loss: 0.003260 Time: 2.4960s
Size 454 Iter 2 - 143 Test Avg Acc: 56.2249%, Test Avg loss: 0.003293 Time: 2.4725s
Size 454 Iter 2 - 144 Test Avg Acc: 56.2496%, Test Avg loss: 0.003339 Time: 2.7803s
Size 454 Iter 2 - 145 Test Avg Acc: 56.2640%, Test Avg loss: 0.003287 Time: 2.5218s
Size 454 Iter 2 - 146 Test Avg Acc: 56.3895%, Test Avg loss: 0.003263 Time: 2.7685s
Size 454 Iter 2 - 147 Test Avg Acc: 56.2290%, Test Avg loss: 0.003309 Time: 2.5785s
Size 454 Iter 2 - 148 Test Avg Acc: 56.3792%, Test Avg loss: 0.003348 Time: 2.3965s
Size 454 Iter 2 - 149 Test Avg Acc: 56.6817%, Test Avg loss: 0.003251 Time: 2.4423s
Size 454 Iter 2 - 150 Test Avg Acc: 56.5047%, Test Avg loss: 0.003308 Time: 2.6635s
Size 454 Iter 2 - 151 Test Avg Acc: 56.6796%, Test Avg loss: 0.003220 Time: 2.4836s
Size 454 Iter 2 - 152 Test Avg Acc: 56.7290%, Test Avg loss: 0.003254 Time: 2.4515s
Size 454 Iter 2 - 153 Test Avg Acc: 56.7969%, Test Avg loss: 0.003237 Time: 2.6994s
Size 454 Iter 2 - 154 Test Avg Acc: 57.1508%, Test Avg loss: 0.003221 Time: 2.4723s
Size 454 Iter 2 - 155 Test Avg Acc: 56.9265%, Test Avg loss: 0.003238 Time: 2.4664s
Size 454 Iter 2 - 156 Test Avg Acc: 57.0726%, Test Avg loss: 0.003236 Time: 2.4618s
Size 454 Iter 2 - 157 Test Avg Acc: 57.2681%, Test Avg loss: 0.003203 Time: 2.5013s
Size 454 Iter 2 - 158 Test Avg Acc: 57.1570%, Test Avg loss: 0.003194 Time: 2.5502s
Size 454 Iter 2 - 159 Test Avg Acc: 57.1899%, Test Avg loss: 0.003199 Time: 2.5988s
Size 454 Iter 2 - 160 Test Avg Acc: 57.1611%, Test Avg loss: 0.003158 Time: 2.4745s
Size 454 Iter 2 - 161 Test Avg Acc: 57.1323%, Test Avg loss: 0.003271 Time: 2.6777s
Size 454 Iter 2 - 162 Test Avg Acc: 57.0747%, Test Avg loss: 0.003199 Time: 2.5916s
Size 454 Iter 2 - 163 Test Avg Acc: 57.3421%, Test Avg loss: 0.003172 Time: 2.7784s
Size 454 Iter 2 - 164 Test Avg Acc: 57.3442%, Test Avg loss: 0.003198 Time: 2.4856s
Size 454 Iter 2 - 165 Test Avg Acc: 57.3257%, Test Avg loss: 0.003211 Time: 2.5781s
Size 454 Iter 2 - 166 Test Avg Acc: 57.5109%, Test Avg loss: 0.003183 Time: 2.9279s
Size 454 Iter 2 - 167 Test Avg Acc: 57.2310%, Test Avg loss: 0.003185 Time: 2.4964s
Size 454 Iter 2 - 168 Test Avg Acc: 57.2722%, Test Avg loss: 0.003253 Time: 2.4266s
Size 454 Iter 2 - 169 Test Avg Acc: 57.3833%, Test Avg loss: 0.003180 Time: 2.5975s
Size 454 Iter 2 - 170 Test Avg Acc: 57.3997%, Test Avg loss: 0.003195 Time: 2.6033s
Size 454 Iter 2 - 171 Test Avg Acc: 57.4018%, Test Avg loss: 0.003117 Time: 2.8545s
Size 454 Iter 2 - 172 Test Avg Acc: 57.4121%, Test Avg loss: 0.003229 Time: 2.9894s
Size 454 Iter 2 - 173 Test Avg Acc: 57.3565%, Test Avg loss: 0.003202 Time: 2.8341s
Size 454 Iter 2 - 174 Test Avg Acc: 57.4430%, Test Avg loss: 0.003205 Time: 2.6971s
Size 454 Iter 2 - 175 Test Avg Acc: 57.7248%, Test Avg loss: 0.003140 Time: 2.2351s
Size 454 Iter 2 - 176 Test Avg Acc: 57.6878%, Test Avg loss: 0.003121 Time: 2.2606s
Size 454 Iter 2 - 177 Test Avg Acc: 57.7475%, Test Avg loss: 0.003187 Time: 2.4888s
Size 454 Iter 2 - 178 Test Avg Acc: 57.7845%, Test Avg loss: 0.003191 Time: 2.6066s
Size 454 Iter 2 - 179 Test Avg Acc: 57.7763%, Test Avg loss: 0.003153 Time: 2.3846s
Size 454 Iter 2 - 180 Test Avg Acc: 57.7207%, Test Avg loss: 0.003204 Time: 2.6067s
Size 454 Iter 2 - 181 Test Avg Acc: 57.6487%, Test Avg loss: 0.003162 Time: 2.6445s
Size 454 Iter 2 - 182 Test Avg Acc: 57.7413%, Test Avg loss: 0.003124 Time: 2.8957s
Size 454 Iter 2 - 183 Test Avg Acc: 57.8874%, Test Avg loss: 0.003126 Time: 2.8262s
Size 454 Iter 2 - 184 Test Avg Acc: 57.9532%, Test Avg loss: 0.003097 Time: 2.5932s
Size 454 Iter 2 - 185 Test Avg Acc: 57.9800%, Test Avg loss: 0.003114 Time: 2.6623s
Size 454 Iter 2 - 186 Test Avg Acc: 58.1384%, Test Avg loss: 0.003127 Time: 2.5896s
Size 454 Iter 2 - 187 Test Avg Acc: 58.0767%, Test Avg loss: 0.003097 Time: 2.6651s
Size 454 Iter 2 - 188 Test Avg Acc: 58.0972%, Test Avg loss: 0.003158 Time: 2.3083s
Size 454 Iter 2 - 189 Test Avg Acc: 58.1734%, Test Avg loss: 0.003056 Time: 2.3244s
Size 454 Iter 2 - 190 Test Avg Acc: 57.6405%, Test Avg loss: 0.003113 Time: 2.4989s
Size 454 Iter 2 - 191 Test Avg Acc: 58.0561%, Test Avg loss: 0.003176 Time: 2.6900s
Size 454 Iter 2 - 192 Test Avg Acc: 58.0458%, Test Avg loss: 0.003143 Time: 2.5504s
Size 454 Iter 2 - 193 Test Avg Acc: 58.3585%, Test Avg loss: 0.003135 Time: 2.4327s
Size 454 Iter 2 - 194 Test Avg Acc: 57.8154%, Test Avg loss: 0.003133 Time: 2.6739s
Size 454 Iter 2 - 195 Test Avg Acc: 58.2598%, Test Avg loss: 0.003150 Time: 2.5188s
Size 454 Iter 2 - 196 Test Avg Acc: 58.4429%, Test Avg loss: 0.003164 Time: 2.7812s
Size 454 Iter 2 - 197 Test Avg Acc: 58.5684%, Test Avg loss: 0.003070 Time: 2.6199s
Size 454 Iter 2 - 198 Test Avg Acc: 58.7495%, Test Avg loss: 0.003160 Time: 2.4461s
Size 454 Iter 2 - 199 Test Avg Acc: 58.3709%, Test Avg loss: 0.003099 Time: 2.4656s
Size 454 Iter 2 - 200 Test Avg Acc: 58.6404%, Test Avg loss: 0.003096 Time: 2.4927s
The  3-th iteration
--------------------------------------------------
Size 454 Iter 3 - 1 Test Avg Acc: 5.3639%, Test Avg loss: 0.004874 Time: 2.3832s
Size 454 Iter 3 - 2 Test Avg Acc: 5.4462%, Test Avg loss: 0.004874 Time: 2.3648s
Size 454 Iter 3 - 3 Test Avg Acc: 5.5388%, Test Avg loss: 0.004873 Time: 2.5960s
Size 454 Iter 3 - 4 Test Avg Acc: 5.6499%, Test Avg loss: 0.004872 Time: 2.4930s
Size 454 Iter 3 - 5 Test Avg Acc: 5.7795%, Test Avg loss: 0.004871 Time: 2.4225s
Size 454 Iter 3 - 6 Test Avg Acc: 6.6724%, Test Avg loss: 0.004870 Time: 2.4919s
Size 454 Iter 3 - 7 Test Avg Acc: 6.8041%, Test Avg loss: 0.004868 Time: 2.5266s
Size 454 Iter 3 - 8 Test Avg Acc: 6.8967%, Test Avg loss: 0.004866 Time: 2.7835s
Size 454 Iter 3 - 9 Test Avg Acc: 6.9666%, Test Avg loss: 0.004864 Time: 2.5338s
Size 454 Iter 3 - 10 Test Avg Acc: 7.0428%, Test Avg loss: 0.004861 Time: 2.5322s
Size 454 Iter 3 - 11 Test Avg Acc: 7.0942%, Test Avg loss: 0.004857 Time: 2.6184s
Size 454 Iter 3 - 12 Test Avg Acc: 7.1662%, Test Avg loss: 0.004852 Time: 2.7671s
Size 454 Iter 3 - 13 Test Avg Acc: 7.6641%, Test Avg loss: 0.004845 Time: 2.6073s
Size 454 Iter 3 - 14 Test Avg Acc: 7.7999%, Test Avg loss: 0.004836 Time: 3.0505s
Size 454 Iter 3 - 15 Test Avg Acc: 7.9213%, Test Avg loss: 0.004818 Time: 2.6678s
Size 454 Iter 3 - 16 Test Avg Acc: 8.1106%, Test Avg loss: 0.004777 Time: 2.8640s
Size 454 Iter 3 - 17 Test Avg Acc: 8.3513%, Test Avg loss: 0.004729 Time: 2.7118s
Size 454 Iter 3 - 18 Test Avg Acc: 8.5201%, Test Avg loss: 0.004709 Time: 2.8318s
Size 454 Iter 3 - 19 Test Avg Acc: 8.5201%, Test Avg loss: 0.004699 Time: 2.4284s
Size 454 Iter 3 - 20 Test Avg Acc: 8.4419%, Test Avg loss: 0.004666 Time: 2.6125s
Size 454 Iter 3 - 21 Test Avg Acc: 8.4810%, Test Avg loss: 0.004659 Time: 2.7898s
Size 454 Iter 3 - 22 Test Avg Acc: 8.4912%, Test Avg loss: 0.004648 Time: 2.5069s
Size 454 Iter 3 - 23 Test Avg Acc: 8.4871%, Test Avg loss: 0.004626 Time: 2.9190s
Size 454 Iter 3 - 24 Test Avg Acc: 8.5036%, Test Avg loss: 0.004639 Time: 2.7855s
Size 454 Iter 3 - 25 Test Avg Acc: 7.2156%, Test Avg loss: 0.004600 Time: 2.5065s
Size 454 Iter 3 - 26 Test Avg Acc: 7.2238%, Test Avg loss: 0.004597 Time: 2.9347s
Size 454 Iter 3 - 27 Test Avg Acc: 7.2156%, Test Avg loss: 0.004567 Time: 2.7430s
Size 454 Iter 3 - 28 Test Avg Acc: 15.1246%, Test Avg loss: 0.004534 Time: 2.5784s
Size 454 Iter 3 - 29 Test Avg Acc: 15.1966%, Test Avg loss: 0.004509 Time: 2.8506s
Size 454 Iter 3 - 30 Test Avg Acc: 15.2686%, Test Avg loss: 0.004452 Time: 2.6378s
Size 454 Iter 3 - 31 Test Avg Acc: 15.2974%, Test Avg loss: 0.004418 Time: 2.5330s
Size 454 Iter 3 - 32 Test Avg Acc: 15.6780%, Test Avg loss: 0.004400 Time: 2.4103s
Size 454 Iter 3 - 33 Test Avg Acc: 18.6923%, Test Avg loss: 0.004384 Time: 2.6887s
Size 454 Iter 3 - 34 Test Avg Acc: 33.0988%, Test Avg loss: 0.004156 Time: 2.6528s
Size 454 Iter 3 - 35 Test Avg Acc: 34.7468%, Test Avg loss: 0.003903 Time: 2.5265s
Size 454 Iter 3 - 36 Test Avg Acc: 36.5698%, Test Avg loss: 0.004049 Time: 2.5445s
Size 454 Iter 3 - 37 Test Avg Acc: 37.6890%, Test Avg loss: 0.004011 Time: 2.4885s
Size 454 Iter 3 - 38 Test Avg Acc: 37.7549%, Test Avg loss: 0.004084 Time: 2.5858s
Size 454 Iter 3 - 39 Test Avg Acc: 39.7074%, Test Avg loss: 0.003808 Time: 2.6108s
Size 454 Iter 3 - 40 Test Avg Acc: 35.8579%, Test Avg loss: 0.004164 Time: 2.5005s
Size 454 Iter 3 - 41 Test Avg Acc: 35.6213%, Test Avg loss: 0.004123 Time: 3.2155s
Size 454 Iter 3 - 42 Test Avg Acc: 37.3845%, Test Avg loss: 0.004014 Time: 2.5727s
Size 454 Iter 3 - 43 Test Avg Acc: 34.6604%, Test Avg loss: 0.004264 Time: 2.4078s
Size 454 Iter 3 - 44 Test Avg Acc: 34.2036%, Test Avg loss: 0.004287 Time: 2.7093s
Size 454 Iter 3 - 45 Test Avg Acc: 35.0699%, Test Avg loss: 0.004219 Time: 2.5612s
Size 454 Iter 3 - 46 Test Avg Acc: 34.5246%, Test Avg loss: 0.004198 Time: 2.6248s
Size 454 Iter 3 - 47 Test Avg Acc: 35.1480%, Test Avg loss: 0.004177 Time: 2.6662s
Size 454 Iter 3 - 48 Test Avg Acc: 33.1194%, Test Avg loss: 0.004385 Time: 2.4907s
Size 454 Iter 3 - 49 Test Avg Acc: 32.6605%, Test Avg loss: 0.004421 Time: 2.6202s
Size 454 Iter 3 - 50 Test Avg Acc: 32.1729%, Test Avg loss: 0.004411 Time: 2.7237s
Size 454 Iter 3 - 51 Test Avg Acc: 35.1830%, Test Avg loss: 0.004180 Time: 2.4467s
Size 454 Iter 3 - 52 Test Avg Acc: 35.2427%, Test Avg loss: 0.004158 Time: 2.5718s
Size 454 Iter 3 - 53 Test Avg Acc: 33.6646%, Test Avg loss: 0.004258 Time: 2.5054s
Size 454 Iter 3 - 54 Test Avg Acc: 34.1872%, Test Avg loss: 0.004248 Time: 2.5271s
Size 454 Iter 3 - 55 Test Avg Acc: 35.6233%, Test Avg loss: 0.004185 Time: 2.8303s
Size 454 Iter 3 - 56 Test Avg Acc: 35.9937%, Test Avg loss: 0.004024 Time: 2.4142s
Size 454 Iter 3 - 57 Test Avg Acc: 33.0988%, Test Avg loss: 0.004349 Time: 2.9204s
Size 454 Iter 3 - 58 Test Avg Acc: 33.9300%, Test Avg loss: 0.004232 Time: 2.6082s
Size 454 Iter 3 - 59 Test Avg Acc: 35.6480%, Test Avg loss: 0.004105 Time: 2.4830s
Size 454 Iter 3 - 60 Test Avg Acc: 35.7282%, Test Avg loss: 0.004092 Time: 2.4272s
Size 454 Iter 3 - 61 Test Avg Acc: 37.5615%, Test Avg loss: 0.003959 Time: 2.5298s
Size 454 Iter 3 - 62 Test Avg Acc: 38.0861%, Test Avg loss: 0.004010 Time: 2.5959s
Size 454 Iter 3 - 63 Test Avg Acc: 39.0614%, Test Avg loss: 0.003962 Time: 2.4374s
Size 454 Iter 3 - 64 Test Avg Acc: 40.5675%, Test Avg loss: 0.003886 Time: 2.4083s
Size 454 Iter 3 - 65 Test Avg Acc: 40.3987%, Test Avg loss: 0.003904 Time: 2.1607s
Size 454 Iter 3 - 66 Test Avg Acc: 38.3433%, Test Avg loss: 0.004135 Time: 2.3632s
Size 454 Iter 3 - 67 Test Avg Acc: 39.4070%, Test Avg loss: 0.004026 Time: 2.4805s
Size 454 Iter 3 - 68 Test Avg Acc: 42.2978%, Test Avg loss: 0.003856 Time: 2.4695s
Size 454 Iter 3 - 69 Test Avg Acc: 43.7977%, Test Avg loss: 0.003877 Time: 2.4841s
Size 454 Iter 3 - 70 Test Avg Acc: 44.3985%, Test Avg loss: 0.003849 Time: 2.4356s
Size 454 Iter 3 - 71 Test Avg Acc: 47.4991%, Test Avg loss: 0.003735 Time: 2.8405s
Size 454 Iter 3 - 72 Test Avg Acc: 46.4416%, Test Avg loss: 0.003877 Time: 2.4322s
Size 454 Iter 3 - 73 Test Avg Acc: 48.5731%, Test Avg loss: 0.003766 Time: 2.4288s
Size 454 Iter 3 - 74 Test Avg Acc: 49.7438%, Test Avg loss: 0.003697 Time: 2.4597s
Size 454 Iter 3 - 75 Test Avg Acc: 50.2171%, Test Avg loss: 0.003668 Time: 2.5867s
Size 454 Iter 3 - 76 Test Avg Acc: 51.1841%, Test Avg loss: 0.003659 Time: 2.6468s
Size 454 Iter 3 - 77 Test Avg Acc: 50.3241%, Test Avg loss: 0.003662 Time: 2.8603s
Size 454 Iter 3 - 78 Test Avg Acc: 51.2129%, Test Avg loss: 0.003605 Time: 2.4202s
Size 454 Iter 3 - 79 Test Avg Acc: 51.2499%, Test Avg loss: 0.003632 Time: 2.4498s
Size 454 Iter 3 - 80 Test Avg Acc: 51.6470%, Test Avg loss: 0.003556 Time: 2.4100s
Size 454 Iter 3 - 81 Test Avg Acc: 52.5153%, Test Avg loss: 0.003509 Time: 2.5292s
Size 454 Iter 3 - 82 Test Avg Acc: 51.7314%, Test Avg loss: 0.003610 Time: 2.8000s
Size 454 Iter 3 - 83 Test Avg Acc: 51.1306%, Test Avg loss: 0.003666 Time: 2.5854s
Size 454 Iter 3 - 84 Test Avg Acc: 49.9619%, Test Avg loss: 0.003755 Time: 2.5402s
Size 454 Iter 3 - 85 Test Avg Acc: 50.4166%, Test Avg loss: 0.003725 Time: 2.8464s
Size 454 Iter 3 - 86 Test Avg Acc: 51.6902%, Test Avg loss: 0.003632 Time: 2.6429s
Size 454 Iter 3 - 87 Test Avg Acc: 52.2581%, Test Avg loss: 0.003560 Time: 2.5793s
Size 454 Iter 3 - 88 Test Avg Acc: 51.9886%, Test Avg loss: 0.003590 Time: 2.4488s
Size 454 Iter 3 - 89 Test Avg Acc: 51.7684%, Test Avg loss: 0.003603 Time: 2.4156s
Size 454 Iter 3 - 90 Test Avg Acc: 52.7046%, Test Avg loss: 0.003536 Time: 2.6303s
Size 454 Iter 3 - 91 Test Avg Acc: 53.0934%, Test Avg loss: 0.003589 Time: 2.3868s
Size 454 Iter 3 - 92 Test Avg Acc: 51.8445%, Test Avg loss: 0.003590 Time: 2.3874s
Size 454 Iter 3 - 93 Test Avg Acc: 52.8836%, Test Avg loss: 0.003565 Time: 2.7322s
Size 454 Iter 3 - 94 Test Avg Acc: 52.1593%, Test Avg loss: 0.003628 Time: 2.3696s
Size 454 Iter 3 - 95 Test Avg Acc: 51.3219%, Test Avg loss: 0.003630 Time: 2.4173s
Size 454 Iter 3 - 96 Test Avg Acc: 51.0483%, Test Avg loss: 0.003692 Time: 2.4994s
Size 454 Iter 3 - 97 Test Avg Acc: 52.7025%, Test Avg loss: 0.003629 Time: 2.8489s
Size 454 Iter 3 - 98 Test Avg Acc: 53.9144%, Test Avg loss: 0.003508 Time: 2.5311s
Size 454 Iter 3 - 99 Test Avg Acc: 53.1901%, Test Avg loss: 0.003566 Time: 2.5347s
Size 454 Iter 3 - 100 Test Avg Acc: 52.2272%, Test Avg loss: 0.003620 Time: 2.4243s
Size 454 Iter 3 - 101 Test Avg Acc: 52.9597%, Test Avg loss: 0.003564 Time: 2.4404s
Size 454 Iter 3 - 102 Test Avg Acc: 52.9432%, Test Avg loss: 0.003627 Time: 3.0054s
Size 454 Iter 3 - 103 Test Avg Acc: 53.4041%, Test Avg loss: 0.003528 Time: 2.7891s
Size 454 Iter 3 - 104 Test Avg Acc: 53.1552%, Test Avg loss: 0.003567 Time: 2.7229s
Size 454 Iter 3 - 105 Test Avg Acc: 52.3322%, Test Avg loss: 0.003624 Time: 2.4507s
Size 454 Iter 3 - 106 Test Avg Acc: 53.3732%, Test Avg loss: 0.003537 Time: 2.5187s
Size 454 Iter 3 - 107 Test Avg Acc: 54.1983%, Test Avg loss: 0.003404 Time: 2.5051s
Size 454 Iter 3 - 108 Test Avg Acc: 53.3753%, Test Avg loss: 0.003557 Time: 2.8233s
Size 454 Iter 3 - 109 Test Avg Acc: 53.8074%, Test Avg loss: 0.003535 Time: 2.8888s
Size 454 Iter 3 - 110 Test Avg Acc: 53.8650%, Test Avg loss: 0.003504 Time: 2.4320s
Size 454 Iter 3 - 111 Test Avg Acc: 54.2106%, Test Avg loss: 0.003460 Time: 2.4452s
Size 454 Iter 3 - 112 Test Avg Acc: 54.1222%, Test Avg loss: 0.003575 Time: 2.9130s
Size 454 Iter 3 - 113 Test Avg Acc: 54.1962%, Test Avg loss: 0.003519 Time: 2.7164s
Size 454 Iter 3 - 114 Test Avg Acc: 54.8423%, Test Avg loss: 0.003493 Time: 2.6046s
Size 454 Iter 3 - 115 Test Avg Acc: 55.3011%, Test Avg loss: 0.003400 Time: 2.4583s
Size 454 Iter 3 - 116 Test Avg Acc: 55.3711%, Test Avg loss: 0.003428 Time: 2.7873s
Size 454 Iter 3 - 117 Test Avg Acc: 55.6571%, Test Avg loss: 0.003422 Time: 2.5317s
Size 454 Iter 3 - 118 Test Avg Acc: 54.7929%, Test Avg loss: 0.003490 Time: 2.9301s
Size 454 Iter 3 - 119 Test Avg Acc: 55.7476%, Test Avg loss: 0.003376 Time: 2.5853s
Size 454 Iter 3 - 120 Test Avg Acc: 55.7229%, Test Avg loss: 0.003403 Time: 2.8759s
Size 454 Iter 3 - 121 Test Avg Acc: 55.7599%, Test Avg loss: 0.003404 Time: 2.6737s
Size 454 Iter 3 - 122 Test Avg Acc: 56.0356%, Test Avg loss: 0.003404 Time: 2.6727s
Size 454 Iter 3 - 123 Test Avg Acc: 54.9657%, Test Avg loss: 0.003486 Time: 2.6287s
Size 454 Iter 3 - 124 Test Avg Acc: 55.0480%, Test Avg loss: 0.003468 Time: 2.7733s
Size 454 Iter 3 - 125 Test Avg Acc: 56.7866%, Test Avg loss: 0.003306 Time: 2.4993s
Size 454 Iter 3 - 126 Test Avg Acc: 56.6652%, Test Avg loss: 0.003340 Time: 2.6533s
Size 454 Iter 3 - 127 Test Avg Acc: 55.5316%, Test Avg loss: 0.003380 Time: 2.8659s
Size 454 Iter 3 - 128 Test Avg Acc: 56.7372%, Test Avg loss: 0.003342 Time: 2.9042s
Size 454 Iter 3 - 129 Test Avg Acc: 56.9430%, Test Avg loss: 0.003333 Time: 2.6514s
Size 454 Iter 3 - 130 Test Avg Acc: 56.6981%, Test Avg loss: 0.003333 Time: 2.3851s
Size 454 Iter 3 - 131 Test Avg Acc: 57.2207%, Test Avg loss: 0.003307 Time: 2.4286s
Size 454 Iter 3 - 132 Test Avg Acc: 57.1529%, Test Avg loss: 0.003365 Time: 2.7100s
Size 454 Iter 3 - 133 Test Avg Acc: 56.9286%, Test Avg loss: 0.003299 Time: 2.6866s
Size 454 Iter 3 - 134 Test Avg Acc: 56.9512%, Test Avg loss: 0.003287 Time: 2.4630s
Size 454 Iter 3 - 135 Test Avg Acc: 57.4800%, Test Avg loss: 0.003267 Time: 2.7155s
Size 454 Iter 3 - 136 Test Avg Acc: 56.8442%, Test Avg loss: 0.003343 Time: 2.4055s
Size 454 Iter 3 - 137 Test Avg Acc: 57.0417%, Test Avg loss: 0.003265 Time: 2.4724s
Size 454 Iter 3 - 138 Test Avg Acc: 57.1055%, Test Avg loss: 0.003271 Time: 2.7599s
Size 454 Iter 3 - 139 Test Avg Acc: 58.0129%, Test Avg loss: 0.003173 Time: 2.4053s
Size 454 Iter 3 - 140 Test Avg Acc: 57.7392%, Test Avg loss: 0.003221 Time: 2.3464s
Size 454 Iter 3 - 141 Test Avg Acc: 57.5211%, Test Avg loss: 0.003257 Time: 2.4197s
Size 454 Iter 3 - 142 Test Avg Acc: 57.8298%, Test Avg loss: 0.003217 Time: 2.6516s
Size 454 Iter 3 - 143 Test Avg Acc: 57.5664%, Test Avg loss: 0.003311 Time: 2.7847s
Size 454 Iter 3 - 144 Test Avg Acc: 57.5479%, Test Avg loss: 0.003364 Time: 2.7183s
Size 454 Iter 3 - 145 Test Avg Acc: 57.8462%, Test Avg loss: 0.003238 Time: 2.9463s
Size 454 Iter 3 - 146 Test Avg Acc: 58.1960%, Test Avg loss: 0.003239 Time: 2.1730s
Size 454 Iter 3 - 147 Test Avg Acc: 58.0417%, Test Avg loss: 0.003288 Time: 2.5281s
Size 454 Iter 3 - 148 Test Avg Acc: 58.2783%, Test Avg loss: 0.003156 Time: 2.7605s
Size 454 Iter 3 - 149 Test Avg Acc: 58.4717%, Test Avg loss: 0.003153 Time: 2.3543s
Size 454 Iter 3 - 150 Test Avg Acc: 58.1404%, Test Avg loss: 0.003224 Time: 2.4385s
Size 454 Iter 3 - 151 Test Avg Acc: 58.3112%, Test Avg loss: 0.003213 Time: 2.4168s
Size 454 Iter 3 - 152 Test Avg Acc: 58.4388%, Test Avg loss: 0.003205 Time: 2.4139s
Size 454 Iter 3 - 153 Test Avg Acc: 58.7063%, Test Avg loss: 0.003173 Time: 2.4988s
Size 454 Iter 3 - 154 Test Avg Acc: 58.5766%, Test Avg loss: 0.003118 Time: 2.8410s
Size 454 Iter 3 - 155 Test Avg Acc: 58.7741%, Test Avg loss: 0.003154 Time: 2.5097s
Size 454 Iter 3 - 156 Test Avg Acc: 58.4738%, Test Avg loss: 0.003214 Time: 2.6888s
Size 454 Iter 3 - 157 Test Avg Acc: 58.2371%, Test Avg loss: 0.003243 Time: 2.5677s
Size 454 Iter 3 - 158 Test Avg Acc: 58.5252%, Test Avg loss: 0.003184 Time: 2.8287s
Size 454 Iter 3 - 159 Test Avg Acc: 58.6589%, Test Avg loss: 0.003162 Time: 2.6974s
Size 454 Iter 3 - 160 Test Avg Acc: 58.6301%, Test Avg loss: 0.003228 Time: 2.7339s
Size 454 Iter 3 - 161 Test Avg Acc: 58.6322%, Test Avg loss: 0.003229 Time: 2.9039s
Size 454 Iter 3 - 162 Test Avg Acc: 58.6589%, Test Avg loss: 0.003255 Time: 2.6389s
Size 454 Iter 3 - 163 Test Avg Acc: 58.8441%, Test Avg loss: 0.003138 Time: 2.9064s
Size 454 Iter 3 - 164 Test Avg Acc: 58.8873%, Test Avg loss: 0.003169 Time: 2.5122s
Size 454 Iter 3 - 165 Test Avg Acc: 58.8174%, Test Avg loss: 0.003179 Time: 2.4712s
Size 454 Iter 3 - 166 Test Avg Acc: 58.9449%, Test Avg loss: 0.003136 Time: 2.5317s
Size 454 Iter 3 - 167 Test Avg Acc: 58.9943%, Test Avg loss: 0.003131 Time: 2.7711s
Size 454 Iter 3 - 168 Test Avg Acc: 58.9737%, Test Avg loss: 0.003176 Time: 2.7817s
Size 454 Iter 3 - 169 Test Avg Acc: 58.8955%, Test Avg loss: 0.003141 Time: 2.5782s
Size 454 Iter 3 - 170 Test Avg Acc: 59.0807%, Test Avg loss: 0.003031 Time: 2.5786s
Size 454 Iter 3 - 171 Test Avg Acc: 58.9614%, Test Avg loss: 0.003128 Time: 2.4820s
Size 454 Iter 3 - 172 Test Avg Acc: 58.8441%, Test Avg loss: 0.003105 Time: 2.4093s
Size 454 Iter 3 - 173 Test Avg Acc: 59.0087%, Test Avg loss: 0.003193 Time: 2.5064s
Size 454 Iter 3 - 174 Test Avg Acc: 58.7968%, Test Avg loss: 0.003192 Time: 2.5392s
Size 454 Iter 3 - 175 Test Avg Acc: 59.1424%, Test Avg loss: 0.003113 Time: 2.4129s
Size 454 Iter 3 - 176 Test Avg Acc: 58.8132%, Test Avg loss: 0.003186 Time: 2.4563s
Size 454 Iter 3 - 177 Test Avg Acc: 59.0869%, Test Avg loss: 0.003109 Time: 2.6634s
Size 454 Iter 3 - 178 Test Avg Acc: 59.0869%, Test Avg loss: 0.003175 Time: 2.8425s
Size 454 Iter 3 - 179 Test Avg Acc: 58.9182%, Test Avg loss: 0.003122 Time: 2.5945s
Size 454 Iter 3 - 180 Test Avg Acc: 59.0643%, Test Avg loss: 0.003138 Time: 2.5276s
Size 454 Iter 3 - 181 Test Avg Acc: 59.0581%, Test Avg loss: 0.003149 Time: 2.8054s
Size 454 Iter 3 - 182 Test Avg Acc: 59.2124%, Test Avg loss: 0.003137 Time: 2.5950s
Size 454 Iter 3 - 183 Test Avg Acc: 59.2679%, Test Avg loss: 0.003139 Time: 2.6207s
Size 454 Iter 3 - 184 Test Avg Acc: 58.9964%, Test Avg loss: 0.003160 Time: 2.7347s
Size 454 Iter 3 - 185 Test Avg Acc: 59.1836%, Test Avg loss: 0.003122 Time: 2.7803s
Size 454 Iter 3 - 186 Test Avg Acc: 59.1322%, Test Avg loss: 0.003149 Time: 2.8193s
Size 454 Iter 3 - 187 Test Avg Acc: 59.0396%, Test Avg loss: 0.003223 Time: 3.0650s
Size 454 Iter 3 - 188 Test Avg Acc: 59.1548%, Test Avg loss: 0.003157 Time: 3.0544s
Size 454 Iter 3 - 189 Test Avg Acc: 59.2083%, Test Avg loss: 0.003138 Time: 2.9210s
Size 454 Iter 3 - 190 Test Avg Acc: 59.0169%, Test Avg loss: 0.003182 Time: 3.0644s
Size 454 Iter 3 - 191 Test Avg Acc: 59.1424%, Test Avg loss: 0.003167 Time: 2.7289s
Size 454 Iter 3 - 192 Test Avg Acc: 59.1404%, Test Avg loss: 0.003146 Time: 3.0597s
Size 454 Iter 3 - 193 Test Avg Acc: 59.2535%, Test Avg loss: 0.003198 Time: 2.6987s
Size 454 Iter 3 - 194 Test Avg Acc: 59.3605%, Test Avg loss: 0.003163 Time: 2.7880s
Size 454 Iter 3 - 195 Test Avg Acc: 59.2227%, Test Avg loss: 0.003163 Time: 2.9978s
Size 454 Iter 3 - 196 Test Avg Acc: 59.3276%, Test Avg loss: 0.003141 Time: 2.8270s
Size 454 Iter 3 - 197 Test Avg Acc: 59.3358%, Test Avg loss: 0.003146 Time: 3.2828s
Size 454 Iter 3 - 198 Test Avg Acc: 58.9593%, Test Avg loss: 0.003149 Time: 2.9504s
Size 454 Iter 3 - 199 Test Avg Acc: 59.3811%, Test Avg loss: 0.003072 Time: 3.4374s
Size 454 Iter 3 - 200 Test Avg Acc: 59.2042%, Test Avg loss: 0.003109 Time: 3.1360s
[[  1.          11.055558     9.842269     2.9153616 ]
 [  2.          11.24279      9.301718     5.3915877 ]
 [  3.          11.320289     9.301607     7.9692216 ]
 [  4.          11.709153     9.803089    10.549374  ]
 [  5.          11.801055     9.76041     13.201398  ]
 [  6.          12.148084     9.500156    15.626353  ]
 [  7.          12.247529     9.442543    18.327684  ]
 [  8.          12.331201     9.425318    20.968111  ]
 [  9.          12.397725     9.428292    23.31617   ]
 [ 10.          12.4882555    9.440759    25.924261  ]
 [ 11.           7.14222      0.0903734   28.567003  ]
 [ 12.           7.346597     0.18536036  31.35563   ]
 [ 13.           7.5736065    0.13264017  33.956318  ]
 [ 14.           7.686768     0.1568149   36.78229   ]
 [ 15.           7.795815     0.17961521  39.46341   ]
 [ 16.           7.9528694    0.2251731   41.986626  ]
 [ 17.           8.206627     0.22615829  44.594677  ]
 [ 18.           8.461068     0.09512003  47.320087  ]
 [ 19.           8.508391     0.01675697  49.87431   ]
 [ 20.           8.435007     0.01187928  52.40129   ]
 [ 21.           8.473414     0.00972334  55.054142  ]
 [ 22.           8.482329     0.01725526  57.608234  ]
 [ 23.           8.471355     0.03659388  60.207108  ]
 [ 24.           8.487816     0.02556049  62.757267  ]
 [ 25.           7.6559052    0.76084435  65.26184   ]
 [ 26.           7.2300057    0.02026401  67.994774  ]
 [ 27.           7.2217765    0.0222551   70.668175  ]
 [ 28.          12.540379     4.5761156   73.18279   ]
 [ 29.          13.076009     3.635602    75.8121    ]
 [ 30.          14.201455     1.9508033   78.426605  ]
 [ 31.          19.821135     7.5995708   81.02896   ]
 [ 32.          23.004066    12.461664    83.5946    ]
 [ 33.          24.754303    10.619369    86.203125  ]
 [ 34.          34.899765     2.3097415   88.932434  ]
 [ 35.          36.118484     1.5162662   91.45868   ]
 [ 36.          38.43453      2.1373718   93.95228   ]
 [ 37.          38.232895     0.7322475   96.46533   ]
 [ 38.          38.602554     1.0183151   98.96106   ]
 [ 39.          39.561344     0.8458823  101.57562   ]
 [ 40.          38.257584     2.5720077  104.007484  ]
 [ 41.          37.32623      2.3764105  106.76115   ]
 [ 42.          37.882435     1.505376   109.236534  ]
 [ 43.          37.20415      2.686692   111.7676    ]
 [ 44.          36.988117     3.392815   114.45931   ]
 [ 45.          36.420246     2.984399   117.077576  ]
 [ 46.          36.610218     2.993908   119.57021   ]
 [ 47.          37.44076      3.4369473  122.00713   ]
 [ 48.          36.227528     3.5730128  124.633934  ]
 [ 49.          36.367435     4.5257926  127.271126  ]
 [ 50.          35.512897     4.2720428  129.90771   ]
 [ 51.          36.364697     3.475874   132.46144   ]
 [ 52.          36.654114     3.6411314  134.99245   ]
 [ 53.          36.187065     3.9474308  137.44066   ]
 [ 54.          36.00258      3.4096303  140.03291   ]
 [ 55.          36.754246     2.4613476  142.68881   ]
 [ 56.          37.318684     2.878379   145.09943   ]
 [ 57.          36.513523     3.8809292  147.70238   ]
 [ 58.          37.740467     3.6922877  150.37209   ]
 [ 59.          38.278843     2.591322   152.95844   ]
 [ 60.          37.52306      3.4693398  155.49687   ]
 [ 61.          38.627243     1.2136241  158.03839   ]
 [ 62.          40.968666     2.5054162  160.47975   ]
 [ 63.          42.684605     3.1575892  163.18376   ]
 [ 64.          41.78549      3.39421    165.55528   ]
 [ 65.          42.725758     3.1040962  167.94922   ]
 [ 66.          42.96168      4.4828424  170.51462   ]
 [ 67.          44.323734     4.6370807  173.04694   ]
 [ 68.          46.57806      4.636335   175.51472   ]
 [ 69.          47.90445      4.3413024  178.08514   ]
 [ 70.          48.047104     3.9822934  180.54918   ]
 [ 71.          49.091618     2.3303947  183.14018   ]
 [ 72.          49.01412      2.7379267  185.6645    ]
 [ 73.          50.145054     1.8911171  188.15532   ]
 [ 74.          50.574383     1.907184   190.7713    ]
 [ 75.          50.947468     1.6896478  193.31313   ]
 [ 76.          51.71286      1.2408149  195.81616   ]
 [ 77.          51.512592     1.5939156  198.3716    ]
 [ 78.          51.70737      0.89234257 200.75203   ]
 [ 79.          51.73755      1.2397097  203.18587   ]
 [ 80.          51.567463     1.2692816  205.67839   ]
 [ 81.          51.818478     1.772453   208.28418   ]
 [ 82.          51.377487     1.6641657  210.92574   ]
 [ 83.          51.570206     1.1307685  213.4419    ]
 [ 84.          50.815796     2.0696197  216.14691   ]
 [ 85.          50.55998      2.571769   218.671     ]
 [ 86.          51.882946     0.9803002  221.26909   ]
 [ 87.          52.671646     0.5279083  223.92915   ]
 [ 88.          51.788982     1.443424   226.56683   ]
 [ 89.          52.471386     0.779362   229.16661   ]
 [ 90.          52.558483     0.927337   231.7079    ]
 [ 91.          52.47824      1.1887629  234.1706    ]
 [ 92.          52.374683     0.8583691  236.64952   ]
 [ 93.          52.571514     1.0985094  239.24864   ]
 [ 94.          52.476185     1.1784145  241.78442   ]
 [ 95.          51.808186     1.4719297  244.23265   ]
 [ 96.          52.130527     1.11327    246.83398   ]
 [ 97.          52.971355     0.8473777  249.43816   ]
 [ 98.          53.02416      1.5240982  252.06958   ]
 [ 99.          52.463154     1.6513779  254.60759   ]
 [100.          52.441895     1.514448   257.1019    ]
 [101.          53.31838      0.6319871  259.6188    ]
 [102.          53.26489      0.8000153  262.54184   ]
 [103.          52.847218     1.725065   265.15433   ]
 [104.          52.93295      1.4693555  267.72116   ]
 [105.          53.367077     0.94892067 270.21347   ]
 [106.          53.45486      0.94600147 272.6672    ]
 [107.          53.54059      1.1391867  275.1033    ]
 [108.          53.046795     1.0386332  277.74014   ]
 [109.          53.707245     1.1287801  280.44174   ]
 [110.          53.77789      0.909456   282.87585   ]
 [111.          53.969234     0.6653476  285.40247   ]
 [112.          53.436344     1.6304556  288.29553   ]
 [113.          53.669525     1.4383609  290.8544    ]
 [114.          53.91985      1.4488964  293.4797    ]
 [115.          53.749084     2.3950903  295.95056   ]
 [116.          54.13863      1.4931413  298.5101    ]
 [117.          54.795654     1.132286   300.98026   ]
 [118.          54.612537     0.6217568  303.57736   ]
 [119.          54.375244     1.7292411  306.1499    ]
 [120.          54.658493     1.4389077  308.69662   ]
 [121.          54.684555     1.596092   311.17447   ]
 [122.          55.045986     1.2047348  313.8925    ]
 [123.          54.299118     1.5325615  316.45462   ]
 [124.          54.498005     1.425482   319.12137   ]
 [125.          55.36833      1.5393878  321.5917    ]
 [126.          55.49452      1.1401575  324.0842    ]
 [127.          54.969173     0.94217974 326.7047    ]
 [128.          54.767536     2.58654    329.31894   ]
 [129.          55.270935     2.0671427  331.9684    ]
 [130.          55.78874      0.9980976  334.45166   ]
 [131.          55.62688      1.5823356  336.91254   ]
 [132.          55.62482      1.6305293  339.6262    ]
 [133.          55.703007     1.333674   342.18823   ]
 [134.          56.034267     0.90650946 344.79553   ]
 [135.          55.761307     1.741048   347.29956   ]
 [136.          55.696835     1.3772508  349.7892    ]
 [137.          55.882694     1.137418   352.29086   ]
 [138.          56.06032      1.0685561  355.0021    ]
 [139.          55.906017     2.15794    357.4133    ]
 [140.          55.840176     2.0325706  359.84024   ]
 [141.          56.069927     1.5034053  362.45154   ]
 [142.          55.99106      1.9434304  364.95236   ]
 [143.          56.347687     1.1622101  367.5226    ]
 [144.          56.303112     1.2189136  370.14783   ]
 [145.          55.77296      2.3574607  372.75015   ]
 [146.          56.578125     1.5322975  375.22794   ]
 [147.          56.682373     1.1987566  377.91992   ]
 [148.          56.536976     1.6680523  380.5486    ]
 [149.          56.709118     1.7490246  382.9121    ]
 [150.          56.57607      1.5299608  385.4248    ]
 [151.          56.933384     1.2701079  387.81894   ]
 [152.          56.984135     1.3453451  390.32443   ]
 [153.          56.836685     1.8500007  392.89563   ]
 [154.          57.255726     1.2716911  395.44717   ]
 [155.          56.970425     1.7821895  398.01944   ]
 [156.          57.143936     1.2956303  400.54007   ]
 [157.          57.392895     0.78928065 403.09042   ]
 [158.          57.521137     0.8803932  405.6534    ]
 [159.          57.306477     1.2980919  408.18713   ]
 [160.          57.41621      1.1085945  410.86414   ]
 [161.          57.70494      0.8103846  413.58334   ]
 [162.          57.759125     0.8137917  416.15073   ]
 [163.          57.84074      0.8689469  418.8452    ]
 [164.          57.71043      1.0431507  421.42502   ]
 [165.          57.94841      0.7757192  423.9979    ]
 [166.          58.071857     0.7662698  426.55664   ]
 [167.          57.951843     0.9245937  429.0153    ]
 [168.          57.985447     0.88347816 431.52377   ]
 [169.          58.07118      0.76530856 433.98843   ]
 [170.          58.134274     0.8602871  436.5878    ]
 [171.          58.061573     0.80702055 439.14853   ]
 [172.          57.78793      0.927261   441.7761    ]
 [173.          58.238514     0.8317341  444.50143   ]
 [174.          58.304356     0.7485452  447.09714   ]
 [175.          58.440838     0.7089148  449.59216   ]
 [176.          58.06775      0.6456598  452.00504   ]
 [177.          58.337276     0.6838609  454.47192   ]
 [178.          58.452496     0.65184367 457.08936   ]
 [179.          58.413403     0.58234704 459.48837   ]
 [180.          58.346878     0.6763967  462.00815   ]
 [181.          58.505993     0.7526247  464.69156   ]
 [182.          58.632183     0.7832166  467.31665   ]
 [183.          58.547825     0.69221807 470.0278    ]
 [184.          58.516964     0.5266637  472.56302   ]
 [185.          58.594463     0.60221535 475.26367   ]
 [186.          58.51079      0.54164284 478.07474   ]
 [187.          58.750835     0.5858483  480.7811    ]
 [188.          58.634243     0.52896637 483.3403    ]
 [189.          58.773464     0.53689104 485.8862    ]
 [190.          58.419575     0.70599717 488.54398   ]
 [191.          58.682934     0.5621773  491.10864   ]
 [192.          58.680878     0.56801987 493.84204   ]
 [193.          58.669216     0.50638026 496.35538   ]
 [194.          58.749462     0.82167494 498.96994   ]
 [195.          58.826275     0.5034814  501.6398    ]
 [196.          58.892803     0.44255286 504.39725   ]
 [197.          59.02242      0.40257478 507.1892    ]
 [198.          58.79198      0.15065207 509.75845   ]
 [199.          58.773464     0.53542125 512.54486   ]
 [200.          58.842045     0.3142764  515.3011    ]]
Best Result: Epoch   Acc  Std.
                 197 59.02  0.40
--------------- Train Done! ----------------
