Using cuda:0 device
Dataset       :ogbn-arxiv
Conden size   :454
Kernel        :SGNK
Ridge         :0.01
Epochs        :200
Learn A       :1
Norm          :1
Aggr (K)      :2
L             :1
LR X          :0.005
LR A          :0.005
Batches       :91
Batch Size    :1000
The  1-th iteration
--------------------------------------------------
Size 454 Iter 1 - 1 Test Avg Acc: 25.3606%, Test Avg loss: 0.004837 Time: 4.1758s
Size 454 Iter 1 - 2 Test Avg Acc: 37.9997%, Test Avg loss: 0.004802 Time: 3.0561s
Size 454 Iter 1 - 3 Test Avg Acc: 45.8346%, Test Avg loss: 0.004782 Time: 3.1586s
Size 454 Iter 1 - 4 Test Avg Acc: 51.3754%, Test Avg loss: 0.004764 Time: 3.0615s
Size 454 Iter 1 - 5 Test Avg Acc: 52.3136%, Test Avg loss: 0.004744 Time: 2.9407s
Size 454 Iter 1 - 6 Test Avg Acc: 53.7024%, Test Avg loss: 0.004730 Time: 3.2421s
Size 454 Iter 1 - 7 Test Avg Acc: 54.9143%, Test Avg loss: 0.004699 Time: 3.3512s
Size 454 Iter 1 - 8 Test Avg Acc: 56.3772%, Test Avg loss: 0.004685 Time: 3.2552s
Size 454 Iter 1 - 9 Test Avg Acc: 55.8258%, Test Avg loss: 0.004668 Time: 3.2490s
Size 454 Iter 1 - 10 Test Avg Acc: 56.9018%, Test Avg loss: 0.004646 Time: 3.1437s
Size 454 Iter 1 - 11 Test Avg Acc: 58.0808%, Test Avg loss: 0.004635 Time: 3.4578s
Size 454 Iter 1 - 12 Test Avg Acc: 57.9573%, Test Avg loss: 0.004617 Time: 3.4169s
Size 454 Iter 1 - 13 Test Avg Acc: 59.0108%, Test Avg loss: 0.004612 Time: 3.2077s
Size 454 Iter 1 - 14 Test Avg Acc: 58.7556%, Test Avg loss: 0.004591 Time: 3.2974s
Size 454 Iter 1 - 15 Test Avg Acc: 59.8008%, Test Avg loss: 0.004578 Time: 3.3681s
Size 454 Iter 1 - 16 Test Avg Acc: 59.6321%, Test Avg loss: 0.004566 Time: 3.1869s
Size 454 Iter 1 - 17 Test Avg Acc: 59.9881%, Test Avg loss: 0.004554 Time: 3.3706s
Size 454 Iter 1 - 18 Test Avg Acc: 60.4633%, Test Avg loss: 0.004542 Time: 3.1563s
Size 454 Iter 1 - 19 Test Avg Acc: 61.1135%, Test Avg loss: 0.004542 Time: 3.4101s
Size 454 Iter 1 - 20 Test Avg Acc: 60.5230%, Test Avg loss: 0.004510 Time: 3.3944s
Size 454 Iter 1 - 21 Test Avg Acc: 60.4819%, Test Avg loss: 0.004495 Time: 3.3661s
Size 454 Iter 1 - 22 Test Avg Acc: 61.3357%, Test Avg loss: 0.004493 Time: 2.9599s
Size 454 Iter 1 - 23 Test Avg Acc: 61.2061%, Test Avg loss: 0.004472 Time: 3.0223s
Size 454 Iter 1 - 24 Test Avg Acc: 61.5826%, Test Avg loss: 0.004465 Time: 3.0885s
Size 454 Iter 1 - 25 Test Avg Acc: 61.2472%, Test Avg loss: 0.004438 Time: 3.2363s
Size 454 Iter 1 - 26 Test Avg Acc: 61.5476%, Test Avg loss: 0.004444 Time: 3.6247s
Size 454 Iter 1 - 27 Test Avg Acc: 62.3110%, Test Avg loss: 0.004428 Time: 3.2310s
Size 454 Iter 1 - 28 Test Avg Acc: 61.3851%, Test Avg loss: 0.004417 Time: 3.1887s
Size 454 Iter 1 - 29 Test Avg Acc: 62.0620%, Test Avg loss: 0.004412 Time: 3.5146s
Size 454 Iter 1 - 30 Test Avg Acc: 62.1916%, Test Avg loss: 0.004390 Time: 3.7577s
Size 454 Iter 1 - 31 Test Avg Acc: 61.9324%, Test Avg loss: 0.004378 Time: 3.1372s
Size 454 Iter 1 - 32 Test Avg Acc: 62.3521%, Test Avg loss: 0.004374 Time: 3.4762s
Size 454 Iter 1 - 33 Test Avg Acc: 62.5558%, Test Avg loss: 0.004369 Time: 3.3755s
Size 454 Iter 1 - 34 Test Avg Acc: 61.9756%, Test Avg loss: 0.004340 Time: 3.1958s
Size 454 Iter 1 - 35 Test Avg Acc: 62.6422%, Test Avg loss: 0.004371 Time: 3.2291s
Size 454 Iter 1 - 36 Test Avg Acc: 62.4900%, Test Avg loss: 0.004338 Time: 3.6087s
Size 454 Iter 1 - 37 Test Avg Acc: 62.4591%, Test Avg loss: 0.004327 Time: 3.3220s
Size 454 Iter 1 - 38 Test Avg Acc: 62.5846%, Test Avg loss: 0.004321 Time: 3.4046s
Size 454 Iter 1 - 39 Test Avg Acc: 62.3748%, Test Avg loss: 0.004304 Time: 3.2584s
Size 454 Iter 1 - 40 Test Avg Acc: 62.4118%, Test Avg loss: 0.004314 Time: 3.1328s
Size 454 Iter 1 - 41 Test Avg Acc: 62.6278%, Test Avg loss: 0.004290 Time: 3.3915s
Size 454 Iter 1 - 42 Test Avg Acc: 62.2698%, Test Avg loss: 0.004280 Time: 3.2953s
Size 454 Iter 1 - 43 Test Avg Acc: 62.5661%, Test Avg loss: 0.004245 Time: 3.2653s
Size 454 Iter 1 - 44 Test Avg Acc: 62.5620%, Test Avg loss: 0.004233 Time: 3.2348s
Size 454 Iter 1 - 45 Test Avg Acc: 62.7636%, Test Avg loss: 0.004235 Time: 3.2557s
Size 454 Iter 1 - 46 Test Avg Acc: 62.7184%, Test Avg loss: 0.004207 Time: 3.6084s
Size 454 Iter 1 - 47 Test Avg Acc: 61.9756%, Test Avg loss: 0.004183 Time: 3.4223s
Size 454 Iter 1 - 48 Test Avg Acc: 62.0332%, Test Avg loss: 0.004165 Time: 3.3553s
Size 454 Iter 1 - 49 Test Avg Acc: 62.2842%, Test Avg loss: 0.004173 Time: 3.6247s
Size 454 Iter 1 - 50 Test Avg Acc: 62.5517%, Test Avg loss: 0.004157 Time: 3.9163s
Size 454 Iter 1 - 51 Test Avg Acc: 62.0888%, Test Avg loss: 0.004145 Time: 3.5934s
Size 454 Iter 1 - 52 Test Avg Acc: 62.5558%, Test Avg loss: 0.004180 Time: 3.3355s
Size 454 Iter 1 - 53 Test Avg Acc: 62.6402%, Test Avg loss: 0.004157 Time: 3.2221s
Size 454 Iter 1 - 54 Test Avg Acc: 62.9303%, Test Avg loss: 0.004136 Time: 3.4136s
Size 454 Iter 1 - 55 Test Avg Acc: 62.7945%, Test Avg loss: 0.004150 Time: 3.3441s
Size 454 Iter 1 - 56 Test Avg Acc: 62.4859%, Test Avg loss: 0.004119 Time: 3.4599s
Size 454 Iter 1 - 57 Test Avg Acc: 62.8109%, Test Avg loss: 0.004152 Time: 3.3074s
Size 454 Iter 1 - 58 Test Avg Acc: 62.9118%, Test Avg loss: 0.004132 Time: 3.5325s
Size 454 Iter 1 - 59 Test Avg Acc: 63.0558%, Test Avg loss: 0.004135 Time: 3.5303s
Size 454 Iter 1 - 60 Test Avg Acc: 63.0105%, Test Avg loss: 0.004124 Time: 3.3667s
Size 454 Iter 1 - 61 Test Avg Acc: 62.8233%, Test Avg loss: 0.004105 Time: 3.6651s
Size 454 Iter 1 - 62 Test Avg Acc: 63.3171%, Test Avg loss: 0.004098 Time: 3.2258s
Size 454 Iter 1 - 63 Test Avg Acc: 62.7924%, Test Avg loss: 0.004110 Time: 3.3365s
Size 454 Iter 1 - 64 Test Avg Acc: 62.9323%, Test Avg loss: 0.004067 Time: 3.3675s
Size 454 Iter 1 - 65 Test Avg Acc: 62.7616%, Test Avg loss: 0.004076 Time: 3.3601s
Size 454 Iter 1 - 66 Test Avg Acc: 63.1772%, Test Avg loss: 0.004073 Time: 3.5584s
Size 454 Iter 1 - 67 Test Avg Acc: 62.9797%, Test Avg loss: 0.004056 Time: 3.3471s
Size 454 Iter 1 - 68 Test Avg Acc: 62.6031%, Test Avg loss: 0.004054 Time: 3.4063s
Size 454 Iter 1 - 69 Test Avg Acc: 63.0846%, Test Avg loss: 0.004048 Time: 3.3824s
Size 454 Iter 1 - 70 Test Avg Acc: 63.1998%, Test Avg loss: 0.004025 Time: 3.3499s
Size 454 Iter 1 - 71 Test Avg Acc: 62.8871%, Test Avg loss: 0.004050 Time: 3.3575s
Size 454 Iter 1 - 72 Test Avg Acc: 62.9035%, Test Avg loss: 0.004049 Time: 3.5067s
Size 454 Iter 1 - 73 Test Avg Acc: 63.1833%, Test Avg loss: 0.004050 Time: 3.3266s
Size 454 Iter 1 - 74 Test Avg Acc: 63.2986%, Test Avg loss: 0.004048 Time: 3.4775s
Size 454 Iter 1 - 75 Test Avg Acc: 63.3891%, Test Avg loss: 0.004047 Time: 3.4763s
Size 454 Iter 1 - 76 Test Avg Acc: 63.5352%, Test Avg loss: 0.004032 Time: 3.1513s
Size 454 Iter 1 - 77 Test Avg Acc: 63.0475%, Test Avg loss: 0.004026 Time: 3.1635s
Size 454 Iter 1 - 78 Test Avg Acc: 62.7533%, Test Avg loss: 0.004018 Time: 3.1906s
Size 454 Iter 1 - 79 Test Avg Acc: 63.0928%, Test Avg loss: 0.004031 Time: 3.0097s
Size 454 Iter 1 - 80 Test Avg Acc: 63.1010%, Test Avg loss: 0.004020 Time: 3.1531s
Size 454 Iter 1 - 81 Test Avg Acc: 63.0167%, Test Avg loss: 0.003992 Time: 3.1421s
Size 454 Iter 1 - 82 Test Avg Acc: 63.3685%, Test Avg loss: 0.003996 Time: 3.2922s
Size 454 Iter 1 - 83 Test Avg Acc: 62.6422%, Test Avg loss: 0.004020 Time: 3.4377s
Size 454 Iter 1 - 84 Test Avg Acc: 62.8706%, Test Avg loss: 0.003994 Time: 3.0329s
Size 454 Iter 1 - 85 Test Avg Acc: 62.5887%, Test Avg loss: 0.003960 Time: 3.2774s
Size 454 Iter 1 - 86 Test Avg Acc: 62.9385%, Test Avg loss: 0.004015 Time: 3.0759s
Size 454 Iter 1 - 87 Test Avg Acc: 62.6669%, Test Avg loss: 0.003975 Time: 3.0894s
Size 454 Iter 1 - 88 Test Avg Acc: 63.1175%, Test Avg loss: 0.003990 Time: 3.3590s
Size 454 Iter 1 - 89 Test Avg Acc: 63.3767%, Test Avg loss: 0.003968 Time: 3.6555s
Size 454 Iter 1 - 90 Test Avg Acc: 63.0599%, Test Avg loss: 0.003963 Time: 3.3956s
Size 454 Iter 1 - 91 Test Avg Acc: 63.1216%, Test Avg loss: 0.003968 Time: 3.4778s
Size 454 Iter 1 - 92 Test Avg Acc: 63.0537%, Test Avg loss: 0.003970 Time: 3.2445s
Size 454 Iter 1 - 93 Test Avg Acc: 63.0743%, Test Avg loss: 0.003978 Time: 3.3090s
Size 454 Iter 1 - 94 Test Avg Acc: 63.1093%, Test Avg loss: 0.003926 Time: 3.5015s
Size 454 Iter 1 - 95 Test Avg Acc: 63.2636%, Test Avg loss: 0.003973 Time: 3.1382s
Size 454 Iter 1 - 96 Test Avg Acc: 63.3479%, Test Avg loss: 0.003951 Time: 3.3685s
Size 454 Iter 1 - 97 Test Avg Acc: 63.1977%, Test Avg loss: 0.003931 Time: 3.5724s
Size 454 Iter 1 - 98 Test Avg Acc: 63.4652%, Test Avg loss: 0.003978 Time: 3.1320s
Size 454 Iter 1 - 99 Test Avg Acc: 63.4549%, Test Avg loss: 0.003947 Time: 3.2422s
Size 454 Iter 1 - 100 Test Avg Acc: 63.2677%, Test Avg loss: 0.003941 Time: 3.3662s
Size 454 Iter 1 - 101 Test Avg Acc: 62.9262%, Test Avg loss: 0.003928 Time: 3.4112s
Size 454 Iter 1 - 102 Test Avg Acc: 63.4899%, Test Avg loss: 0.003928 Time: 3.4439s
Size 454 Iter 1 - 103 Test Avg Acc: 63.1360%, Test Avg loss: 0.003943 Time: 3.2810s
Size 454 Iter 1 - 104 Test Avg Acc: 63.5660%, Test Avg loss: 0.003899 Time: 3.2482s
Size 454 Iter 1 - 105 Test Avg Acc: 63.2677%, Test Avg loss: 0.003935 Time: 3.2951s
Size 454 Iter 1 - 106 Test Avg Acc: 63.3665%, Test Avg loss: 0.003879 Time: 3.3322s
Size 454 Iter 1 - 107 Test Avg Acc: 63.2903%, Test Avg loss: 0.003911 Time: 3.2632s
Size 454 Iter 1 - 108 Test Avg Acc: 63.1545%, Test Avg loss: 0.003891 Time: 3.6267s
Size 454 Iter 1 - 109 Test Avg Acc: 63.0681%, Test Avg loss: 0.003862 Time: 3.5900s
Size 454 Iter 1 - 110 Test Avg Acc: 63.3685%, Test Avg loss: 0.003904 Time: 3.3895s
Size 454 Iter 1 - 111 Test Avg Acc: 63.1093%, Test Avg loss: 0.003883 Time: 3.4339s
Size 454 Iter 1 - 112 Test Avg Acc: 63.1463%, Test Avg loss: 0.003862 Time: 3.2450s
Size 454 Iter 1 - 113 Test Avg Acc: 63.0043%, Test Avg loss: 0.003871 Time: 3.1961s
Size 454 Iter 1 - 114 Test Avg Acc: 63.1875%, Test Avg loss: 0.003880 Time: 3.1795s
Size 454 Iter 1 - 115 Test Avg Acc: 63.4858%, Test Avg loss: 0.003836 Time: 3.4354s
Size 454 Iter 1 - 116 Test Avg Acc: 62.7554%, Test Avg loss: 0.003884 Time: 3.3520s
Size 454 Iter 1 - 117 Test Avg Acc: 63.0023%, Test Avg loss: 0.003849 Time: 3.2576s
Size 454 Iter 1 - 118 Test Avg Acc: 63.0331%, Test Avg loss: 0.003858 Time: 3.2905s
Size 454 Iter 1 - 119 Test Avg Acc: 63.2142%, Test Avg loss: 0.003870 Time: 3.3557s
Size 454 Iter 1 - 120 Test Avg Acc: 63.1113%, Test Avg loss: 0.003859 Time: 3.2867s
Size 454 Iter 1 - 121 Test Avg Acc: 63.3582%, Test Avg loss: 0.003866 Time: 3.2767s
Size 454 Iter 1 - 122 Test Avg Acc: 63.0352%, Test Avg loss: 0.003843 Time: 3.3190s
Size 454 Iter 1 - 123 Test Avg Acc: 63.2739%, Test Avg loss: 0.003859 Time: 3.3894s
Size 454 Iter 1 - 124 Test Avg Acc: 63.6113%, Test Avg loss: 0.003881 Time: 3.4206s
Size 454 Iter 1 - 125 Test Avg Acc: 63.5681%, Test Avg loss: 0.003868 Time: 3.0148s
Size 454 Iter 1 - 126 Test Avg Acc: 62.9570%, Test Avg loss: 0.003853 Time: 2.8979s
Size 454 Iter 1 - 127 Test Avg Acc: 63.1998%, Test Avg loss: 0.003871 Time: 3.0437s
Size 454 Iter 1 - 128 Test Avg Acc: 63.3932%, Test Avg loss: 0.003853 Time: 3.3765s
Size 454 Iter 1 - 129 Test Avg Acc: 63.6586%, Test Avg loss: 0.003855 Time: 3.2896s
Size 454 Iter 1 - 130 Test Avg Acc: 63.2492%, Test Avg loss: 0.003851 Time: 3.4984s
Size 454 Iter 1 - 131 Test Avg Acc: 63.5311%, Test Avg loss: 0.003837 Time: 3.3999s
Size 454 Iter 1 - 132 Test Avg Acc: 63.1957%, Test Avg loss: 0.003852 Time: 3.2816s
Size 454 Iter 1 - 133 Test Avg Acc: 63.3644%, Test Avg loss: 0.003823 Time: 3.2676s
Size 454 Iter 1 - 134 Test Avg Acc: 63.5331%, Test Avg loss: 0.003821 Time: 3.3436s
Size 454 Iter 1 - 135 Test Avg Acc: 63.2677%, Test Avg loss: 0.003852 Time: 3.2324s
Size 454 Iter 1 - 136 Test Avg Acc: 63.5578%, Test Avg loss: 0.003832 Time: 3.4065s
Size 454 Iter 1 - 137 Test Avg Acc: 63.4776%, Test Avg loss: 0.003805 Time: 3.2977s
Size 454 Iter 1 - 138 Test Avg Acc: 63.4549%, Test Avg loss: 0.003808 Time: 3.5380s
Size 454 Iter 1 - 139 Test Avg Acc: 63.1936%, Test Avg loss: 0.003802 Time: 3.3935s
Size 454 Iter 1 - 140 Test Avg Acc: 63.4385%, Test Avg loss: 0.003821 Time: 3.3364s
Size 454 Iter 1 - 141 Test Avg Acc: 63.3685%, Test Avg loss: 0.003792 Time: 3.2509s
Size 454 Iter 1 - 142 Test Avg Acc: 63.1772%, Test Avg loss: 0.003822 Time: 3.3398s
Size 454 Iter 1 - 143 Test Avg Acc: 63.4673%, Test Avg loss: 0.003798 Time: 3.1920s
Size 454 Iter 1 - 144 Test Avg Acc: 63.0846%, Test Avg loss: 0.003792 Time: 3.1185s
Size 454 Iter 1 - 145 Test Avg Acc: 63.4570%, Test Avg loss: 0.003816 Time: 3.4374s
Size 454 Iter 1 - 146 Test Avg Acc: 63.0949%, Test Avg loss: 0.003786 Time: 3.4254s
Size 454 Iter 1 - 147 Test Avg Acc: 63.2410%, Test Avg loss: 0.003801 Time: 3.2031s
Size 454 Iter 1 - 148 Test Avg Acc: 63.1463%, Test Avg loss: 0.003780 Time: 3.2682s
Size 454 Iter 1 - 149 Test Avg Acc: 63.3459%, Test Avg loss: 0.003779 Time: 3.5485s
Size 454 Iter 1 - 150 Test Avg Acc: 63.4385%, Test Avg loss: 0.003794 Time: 3.5633s
Size 454 Iter 1 - 151 Test Avg Acc: 63.5455%, Test Avg loss: 0.003787 Time: 3.3017s
Size 454 Iter 1 - 152 Test Avg Acc: 63.2698%, Test Avg loss: 0.003790 Time: 3.3294s
Size 454 Iter 1 - 153 Test Avg Acc: 63.0908%, Test Avg loss: 0.003784 Time: 3.3329s
Size 454 Iter 1 - 154 Test Avg Acc: 63.8417%, Test Avg loss: 0.003777 Time: 3.3253s
Size 454 Iter 1 - 155 Test Avg Acc: 63.3459%, Test Avg loss: 0.003797 Time: 3.4779s
Size 454 Iter 1 - 156 Test Avg Acc: 63.2780%, Test Avg loss: 0.003799 Time: 3.2975s
Size 454 Iter 1 - 157 Test Avg Acc: 62.8397%, Test Avg loss: 0.003793 Time: 3.2395s
Size 454 Iter 1 - 158 Test Avg Acc: 63.2368%, Test Avg loss: 0.003805 Time: 2.9303s
Size 454 Iter 1 - 159 Test Avg Acc: 63.1792%, Test Avg loss: 0.003801 Time: 3.2526s
Size 454 Iter 1 - 160 Test Avg Acc: 63.1257%, Test Avg loss: 0.003743 Time: 3.1296s
Size 454 Iter 1 - 161 Test Avg Acc: 63.1134%, Test Avg loss: 0.003764 Time: 3.1755s
Size 454 Iter 1 - 162 Test Avg Acc: 63.3027%, Test Avg loss: 0.003771 Time: 3.2772s
Size 454 Iter 1 - 163 Test Avg Acc: 63.5866%, Test Avg loss: 0.003758 Time: 3.3233s
Size 454 Iter 1 - 164 Test Avg Acc: 63.3932%, Test Avg loss: 0.003766 Time: 3.0589s
Size 454 Iter 1 - 165 Test Avg Acc: 62.9406%, Test Avg loss: 0.003761 Time: 2.9078s
Size 454 Iter 1 - 166 Test Avg Acc: 63.0496%, Test Avg loss: 0.003771 Time: 3.0335s
Size 454 Iter 1 - 167 Test Avg Acc: 63.6813%, Test Avg loss: 0.003785 Time: 3.1447s
Size 454 Iter 1 - 168 Test Avg Acc: 63.5352%, Test Avg loss: 0.003776 Time: 3.1033s
Size 454 Iter 1 - 169 Test Avg Acc: 63.5393%, Test Avg loss: 0.003768 Time: 3.1829s
Size 454 Iter 1 - 170 Test Avg Acc: 63.4879%, Test Avg loss: 0.003749 Time: 3.0186s
Size 454 Iter 1 - 171 Test Avg Acc: 63.4385%, Test Avg loss: 0.003772 Time: 3.1066s
Size 454 Iter 1 - 172 Test Avg Acc: 63.1566%, Test Avg loss: 0.003784 Time: 2.8778s
Size 454 Iter 1 - 173 Test Avg Acc: 63.2656%, Test Avg loss: 0.003787 Time: 3.2075s
Size 454 Iter 1 - 174 Test Avg Acc: 63.5187%, Test Avg loss: 0.003746 Time: 2.9190s
Size 454 Iter 1 - 175 Test Avg Acc: 63.3479%, Test Avg loss: 0.003807 Time: 3.2309s
Size 454 Iter 1 - 176 Test Avg Acc: 63.5537%, Test Avg loss: 0.003753 Time: 3.6217s
Size 454 Iter 1 - 177 Test Avg Acc: 63.5393%, Test Avg loss: 0.003775 Time: 3.3996s
Size 454 Iter 1 - 178 Test Avg Acc: 63.2368%, Test Avg loss: 0.003734 Time: 3.3443s
Size 454 Iter 1 - 179 Test Avg Acc: 63.1957%, Test Avg loss: 0.003745 Time: 3.5372s
Size 454 Iter 1 - 180 Test Avg Acc: 63.5599%, Test Avg loss: 0.003763 Time: 3.4522s
Size 454 Iter 1 - 181 Test Avg Acc: 63.6236%, Test Avg loss: 0.003747 Time: 3.5752s
Size 454 Iter 1 - 182 Test Avg Acc: 63.5146%, Test Avg loss: 0.003738 Time: 3.3944s
Size 454 Iter 1 - 183 Test Avg Acc: 63.6957%, Test Avg loss: 0.003782 Time: 3.3462s
Size 454 Iter 1 - 184 Test Avg Acc: 63.8952%, Test Avg loss: 0.003737 Time: 3.3289s
Size 454 Iter 1 - 185 Test Avg Acc: 63.3788%, Test Avg loss: 0.003744 Time: 3.3418s
Size 454 Iter 1 - 186 Test Avg Acc: 63.5125%, Test Avg loss: 0.003707 Time: 3.5643s
Size 454 Iter 1 - 187 Test Avg Acc: 63.4117%, Test Avg loss: 0.003722 Time: 3.3433s
Size 454 Iter 1 - 188 Test Avg Acc: 63.8026%, Test Avg loss: 0.003734 Time: 3.5241s
Size 454 Iter 1 - 189 Test Avg Acc: 63.6648%, Test Avg loss: 0.003723 Time: 3.2888s
Size 454 Iter 1 - 190 Test Avg Acc: 63.8150%, Test Avg loss: 0.003756 Time: 3.6750s
Size 454 Iter 1 - 191 Test Avg Acc: 63.6730%, Test Avg loss: 0.003731 Time: 3.4207s
Size 454 Iter 1 - 192 Test Avg Acc: 63.4899%, Test Avg loss: 0.003723 Time: 3.2124s
Size 454 Iter 1 - 193 Test Avg Acc: 63.9426%, Test Avg loss: 0.003732 Time: 3.2528s
Size 454 Iter 1 - 194 Test Avg Acc: 63.6833%, Test Avg loss: 0.003762 Time: 3.4854s
Size 454 Iter 1 - 195 Test Avg Acc: 63.2121%, Test Avg loss: 0.003746 Time: 3.3998s
Size 454 Iter 1 - 196 Test Avg Acc: 63.8294%, Test Avg loss: 0.003700 Time: 3.2459s
Size 454 Iter 1 - 197 Test Avg Acc: 63.6648%, Test Avg loss: 0.003719 Time: 3.1384s
Size 454 Iter 1 - 198 Test Avg Acc: 63.5331%, Test Avg loss: 0.003719 Time: 3.0335s
Size 454 Iter 1 - 199 Test Avg Acc: 63.9405%, Test Avg loss: 0.003736 Time: 3.4094s
Size 454 Iter 1 - 200 Test Avg Acc: 63.6915%, Test Avg loss: 0.003729 Time: 3.1340s
The  2-th iteration
--------------------------------------------------
Size 454 Iter 2 - 1 Test Avg Acc: 28.6999%, Test Avg loss: 0.004806 Time: 3.3658s
Size 454 Iter 2 - 2 Test Avg Acc: 40.5983%, Test Avg loss: 0.004760 Time: 3.5388s
Size 454 Iter 2 - 3 Test Avg Acc: 48.7624%, Test Avg loss: 0.004742 Time: 3.4213s
Size 454 Iter 2 - 4 Test Avg Acc: 47.8880%, Test Avg loss: 0.004699 Time: 3.2793s
Size 454 Iter 2 - 5 Test Avg Acc: 50.5689%, Test Avg loss: 0.004681 Time: 3.4699s
Size 454 Iter 2 - 6 Test Avg Acc: 51.9330%, Test Avg loss: 0.004665 Time: 3.3858s
Size 454 Iter 2 - 7 Test Avg Acc: 50.2808%, Test Avg loss: 0.004630 Time: 3.6323s
Size 454 Iter 2 - 8 Test Avg Acc: 51.1779%, Test Avg loss: 0.004620 Time: 3.2757s
Size 454 Iter 2 - 9 Test Avg Acc: 51.1717%, Test Avg loss: 0.004590 Time: 3.4366s
Size 454 Iter 2 - 10 Test Avg Acc: 54.3526%, Test Avg loss: 0.004568 Time: 3.1927s
Size 454 Iter 2 - 11 Test Avg Acc: 53.7971%, Test Avg loss: 0.004541 Time: 3.2213s
Size 454 Iter 2 - 12 Test Avg Acc: 56.0686%, Test Avg loss: 0.004545 Time: 3.4397s
Size 454 Iter 2 - 13 Test Avg Acc: 56.0974%, Test Avg loss: 0.004519 Time: 3.3776s
Size 454 Iter 2 - 14 Test Avg Acc: 57.1076%, Test Avg loss: 0.004502 Time: 3.3453s
Size 454 Iter 2 - 15 Test Avg Acc: 56.2352%, Test Avg loss: 0.004495 Time: 3.4618s
Size 454 Iter 2 - 16 Test Avg Acc: 56.8710%, Test Avg loss: 0.004481 Time: 3.4401s
Size 454 Iter 2 - 17 Test Avg Acc: 58.9243%, Test Avg loss: 0.004470 Time: 3.4626s
Size 454 Iter 2 - 18 Test Avg Acc: 57.8503%, Test Avg loss: 0.004441 Time: 3.3752s
Size 454 Iter 2 - 19 Test Avg Acc: 58.8153%, Test Avg loss: 0.004457 Time: 3.5177s
Size 454 Iter 2 - 20 Test Avg Acc: 58.1754%, Test Avg loss: 0.004417 Time: 3.5567s
Size 454 Iter 2 - 21 Test Avg Acc: 58.3935%, Test Avg loss: 0.004414 Time: 3.5281s
Size 454 Iter 2 - 22 Test Avg Acc: 59.0169%, Test Avg loss: 0.004413 Time: 3.6046s
Size 454 Iter 2 - 23 Test Avg Acc: 58.3400%, Test Avg loss: 0.004385 Time: 3.5479s
Size 454 Iter 2 - 24 Test Avg Acc: 60.0642%, Test Avg loss: 0.004382 Time: 3.4135s
Size 454 Iter 2 - 25 Test Avg Acc: 59.0437%, Test Avg loss: 0.004369 Time: 3.7622s
Size 454 Iter 2 - 26 Test Avg Acc: 60.4572%, Test Avg loss: 0.004355 Time: 3.3514s
Size 454 Iter 2 - 27 Test Avg Acc: 59.7185%, Test Avg loss: 0.004353 Time: 3.1654s
Size 454 Iter 2 - 28 Test Avg Acc: 60.3852%, Test Avg loss: 0.004359 Time: 2.9987s
Size 454 Iter 2 - 29 Test Avg Acc: 60.3152%, Test Avg loss: 0.004319 Time: 3.1573s
Size 454 Iter 2 - 30 Test Avg Acc: 60.2555%, Test Avg loss: 0.004306 Time: 3.1471s
Size 454 Iter 2 - 31 Test Avg Acc: 60.4099%, Test Avg loss: 0.004287 Time: 2.9827s
Size 454 Iter 2 - 32 Test Avg Acc: 59.8749%, Test Avg loss: 0.004301 Time: 3.2287s
Size 454 Iter 2 - 33 Test Avg Acc: 60.3975%, Test Avg loss: 0.004280 Time: 3.3292s
Size 454 Iter 2 - 34 Test Avg Acc: 60.5477%, Test Avg loss: 0.004252 Time: 3.4235s
Size 454 Iter 2 - 35 Test Avg Acc: 60.4428%, Test Avg loss: 0.004263 Time: 3.3778s
Size 454 Iter 2 - 36 Test Avg Acc: 61.1485%, Test Avg loss: 0.004278 Time: 3.4119s
Size 454 Iter 2 - 37 Test Avg Acc: 60.5333%, Test Avg loss: 0.004265 Time: 3.4153s
Size 454 Iter 2 - 38 Test Avg Acc: 61.2184%, Test Avg loss: 0.004234 Time: 3.2938s
Size 454 Iter 2 - 39 Test Avg Acc: 61.3193%, Test Avg loss: 0.004231 Time: 3.5593s
Size 454 Iter 2 - 40 Test Avg Acc: 61.5518%, Test Avg loss: 0.004218 Time: 3.4025s
Size 454 Iter 2 - 41 Test Avg Acc: 60.8131%, Test Avg loss: 0.004201 Time: 3.2188s
Size 454 Iter 2 - 42 Test Avg Acc: 61.2061%, Test Avg loss: 0.004218 Time: 3.4364s
Size 454 Iter 2 - 43 Test Avg Acc: 60.9119%, Test Avg loss: 0.004182 Time: 3.4649s
Size 454 Iter 2 - 44 Test Avg Acc: 61.3007%, Test Avg loss: 0.004178 Time: 3.3374s
Size 454 Iter 2 - 45 Test Avg Acc: 60.4263%, Test Avg loss: 0.004180 Time: 3.2064s
Size 454 Iter 2 - 46 Test Avg Acc: 61.9447%, Test Avg loss: 0.004188 Time: 3.7167s
Size 454 Iter 2 - 47 Test Avg Acc: 61.4736%, Test Avg loss: 0.004193 Time: 3.2436s
Size 454 Iter 2 - 48 Test Avg Acc: 61.1814%, Test Avg loss: 0.004166 Time: 3.0612s
Size 454 Iter 2 - 49 Test Avg Acc: 61.5188%, Test Avg loss: 0.004164 Time: 3.3092s
Size 454 Iter 2 - 50 Test Avg Acc: 61.2123%, Test Avg loss: 0.004165 Time: 3.3478s
Size 454 Iter 2 - 51 Test Avg Acc: 61.1382%, Test Avg loss: 0.004129 Time: 3.4527s
Size 454 Iter 2 - 52 Test Avg Acc: 61.6608%, Test Avg loss: 0.004131 Time: 3.3900s
Size 454 Iter 2 - 53 Test Avg Acc: 61.1156%, Test Avg loss: 0.004125 Time: 3.3610s
Size 454 Iter 2 - 54 Test Avg Acc: 61.2617%, Test Avg loss: 0.004103 Time: 3.2713s
Size 454 Iter 2 - 55 Test Avg Acc: 61.9262%, Test Avg loss: 0.004159 Time: 3.2863s
Size 454 Iter 2 - 56 Test Avg Acc: 61.3419%, Test Avg loss: 0.004097 Time: 3.0543s
Size 454 Iter 2 - 57 Test Avg Acc: 61.3007%, Test Avg loss: 0.004124 Time: 3.3081s
Size 454 Iter 2 - 58 Test Avg Acc: 61.6464%, Test Avg loss: 0.004109 Time: 3.2103s
Size 454 Iter 2 - 59 Test Avg Acc: 61.1896%, Test Avg loss: 0.004099 Time: 3.3314s
Size 454 Iter 2 - 60 Test Avg Acc: 60.7576%, Test Avg loss: 0.004102 Time: 3.2901s
Size 454 Iter 2 - 61 Test Avg Acc: 61.9777%, Test Avg loss: 0.004092 Time: 3.2925s
Size 454 Iter 2 - 62 Test Avg Acc: 60.8584%, Test Avg loss: 0.004070 Time: 2.9511s
Size 454 Iter 2 - 63 Test Avg Acc: 62.0723%, Test Avg loss: 0.004075 Time: 3.0886s
Size 454 Iter 2 - 64 Test Avg Acc: 61.3419%, Test Avg loss: 0.004064 Time: 3.2489s
Size 454 Iter 2 - 65 Test Avg Acc: 62.0003%, Test Avg loss: 0.004054 Time: 2.7591s
Size 454 Iter 2 - 66 Test Avg Acc: 62.4920%, Test Avg loss: 0.004055 Time: 3.0256s
Size 454 Iter 2 - 67 Test Avg Acc: 61.6341%, Test Avg loss: 0.004051 Time: 2.9847s
Size 454 Iter 2 - 68 Test Avg Acc: 61.5559%, Test Avg loss: 0.004054 Time: 3.0093s
Size 454 Iter 2 - 69 Test Avg Acc: 62.3809%, Test Avg loss: 0.004048 Time: 3.2169s
Size 454 Iter 2 - 70 Test Avg Acc: 61.6752%, Test Avg loss: 0.004061 Time: 2.9346s
Size 454 Iter 2 - 71 Test Avg Acc: 61.3398%, Test Avg loss: 0.003986 Time: 2.9599s
Size 454 Iter 2 - 72 Test Avg Acc: 62.1690%, Test Avg loss: 0.004048 Time: 3.0871s
Size 454 Iter 2 - 73 Test Avg Acc: 61.4777%, Test Avg loss: 0.004026 Time: 3.1706s
Size 454 Iter 2 - 74 Test Avg Acc: 61.5085%, Test Avg loss: 0.004033 Time: 3.3054s
Size 454 Iter 2 - 75 Test Avg Acc: 62.3274%, Test Avg loss: 0.004018 Time: 3.4592s
Size 454 Iter 2 - 76 Test Avg Acc: 62.3274%, Test Avg loss: 0.004043 Time: 3.4046s
Size 454 Iter 2 - 77 Test Avg Acc: 62.4303%, Test Avg loss: 0.003999 Time: 3.5188s
Size 454 Iter 2 - 78 Test Avg Acc: 62.3398%, Test Avg loss: 0.004017 Time: 3.4459s
Size 454 Iter 2 - 79 Test Avg Acc: 62.3789%, Test Avg loss: 0.003984 Time: 3.2490s
Size 454 Iter 2 - 80 Test Avg Acc: 61.8192%, Test Avg loss: 0.004001 Time: 3.4234s
Size 454 Iter 2 - 81 Test Avg Acc: 62.3748%, Test Avg loss: 0.003990 Time: 3.6319s
Size 454 Iter 2 - 82 Test Avg Acc: 62.5723%, Test Avg loss: 0.003990 Time: 3.5556s
Size 454 Iter 2 - 83 Test Avg Acc: 62.6978%, Test Avg loss: 0.003960 Time: 3.5492s
Size 454 Iter 2 - 84 Test Avg Acc: 62.3130%, Test Avg loss: 0.004010 Time: 3.6305s
Size 454 Iter 2 - 85 Test Avg Acc: 62.2801%, Test Avg loss: 0.003963 Time: 3.1549s
Size 454 Iter 2 - 86 Test Avg Acc: 62.4673%, Test Avg loss: 0.003959 Time: 3.0897s
Size 454 Iter 2 - 87 Test Avg Acc: 62.5188%, Test Avg loss: 0.003978 Time: 3.3963s
Size 454 Iter 2 - 88 Test Avg Acc: 62.7657%, Test Avg loss: 0.003980 Time: 3.5561s
Size 454 Iter 2 - 89 Test Avg Acc: 62.8007%, Test Avg loss: 0.003966 Time: 3.4644s
Size 454 Iter 2 - 90 Test Avg Acc: 62.2616%, Test Avg loss: 0.003984 Time: 3.4152s
Size 454 Iter 2 - 91 Test Avg Acc: 62.8109%, Test Avg loss: 0.003950 Time: 3.0885s
Size 454 Iter 2 - 92 Test Avg Acc: 62.1361%, Test Avg loss: 0.003949 Time: 3.0111s
Size 454 Iter 2 - 93 Test Avg Acc: 62.3315%, Test Avg loss: 0.003927 Time: 3.2903s
Size 454 Iter 2 - 94 Test Avg Acc: 62.0805%, Test Avg loss: 0.003925 Time: 3.5120s
Size 454 Iter 2 - 95 Test Avg Acc: 62.8562%, Test Avg loss: 0.003906 Time: 3.4147s
Size 454 Iter 2 - 96 Test Avg Acc: 62.8500%, Test Avg loss: 0.003958 Time: 3.4803s
Size 454 Iter 2 - 97 Test Avg Acc: 62.5682%, Test Avg loss: 0.003903 Time: 3.4102s
Size 454 Iter 2 - 98 Test Avg Acc: 62.7636%, Test Avg loss: 0.003929 Time: 3.3455s
Size 454 Iter 2 - 99 Test Avg Acc: 63.1484%, Test Avg loss: 0.003936 Time: 3.4913s
Size 454 Iter 2 - 100 Test Avg Acc: 62.9138%, Test Avg loss: 0.003916 Time: 3.3919s
Size 454 Iter 2 - 101 Test Avg Acc: 62.8315%, Test Avg loss: 0.003908 Time: 3.3788s
Size 454 Iter 2 - 102 Test Avg Acc: 62.8788%, Test Avg loss: 0.003861 Time: 3.1060s
Size 454 Iter 2 - 103 Test Avg Acc: 62.7266%, Test Avg loss: 0.003916 Time: 3.2677s
Size 454 Iter 2 - 104 Test Avg Acc: 62.4200%, Test Avg loss: 0.003909 Time: 3.2451s
Size 454 Iter 2 - 105 Test Avg Acc: 62.3953%, Test Avg loss: 0.003927 Time: 3.0111s
Size 454 Iter 2 - 106 Test Avg Acc: 62.1628%, Test Avg loss: 0.003884 Time: 3.1703s
Size 454 Iter 2 - 107 Test Avg Acc: 62.7554%, Test Avg loss: 0.003911 Time: 3.7556s
Size 454 Iter 2 - 108 Test Avg Acc: 62.5270%, Test Avg loss: 0.003907 Time: 3.4492s
Size 454 Iter 2 - 109 Test Avg Acc: 62.3480%, Test Avg loss: 0.003912 Time: 3.2105s
Size 454 Iter 2 - 110 Test Avg Acc: 62.2780%, Test Avg loss: 0.003893 Time: 3.1819s
Size 454 Iter 2 - 111 Test Avg Acc: 62.4282%, Test Avg loss: 0.003860 Time: 3.5409s
Size 454 Iter 2 - 112 Test Avg Acc: 62.5414%, Test Avg loss: 0.003899 Time: 3.5185s
Size 454 Iter 2 - 113 Test Avg Acc: 62.6669%, Test Avg loss: 0.003921 Time: 3.3731s
Size 454 Iter 2 - 114 Test Avg Acc: 62.1402%, Test Avg loss: 0.003875 Time: 3.3060s
Size 454 Iter 2 - 115 Test Avg Acc: 61.8871%, Test Avg loss: 0.003913 Time: 3.3997s
Size 454 Iter 2 - 116 Test Avg Acc: 62.8583%, Test Avg loss: 0.003898 Time: 3.3378s
Size 454 Iter 2 - 117 Test Avg Acc: 62.9200%, Test Avg loss: 0.003886 Time: 3.6344s
Size 454 Iter 2 - 118 Test Avg Acc: 62.6813%, Test Avg loss: 0.003890 Time: 3.5122s
Size 454 Iter 2 - 119 Test Avg Acc: 62.3377%, Test Avg loss: 0.003882 Time: 3.4442s
Size 454 Iter 2 - 120 Test Avg Acc: 62.8521%, Test Avg loss: 0.003869 Time: 3.2395s
Size 454 Iter 2 - 121 Test Avg Acc: 62.8048%, Test Avg loss: 0.003891 Time: 3.8522s
Size 454 Iter 2 - 122 Test Avg Acc: 62.5085%, Test Avg loss: 0.003891 Time: 3.3044s
Size 454 Iter 2 - 123 Test Avg Acc: 62.3809%, Test Avg loss: 0.003865 Time: 3.4070s
Size 454 Iter 2 - 124 Test Avg Acc: 62.8315%, Test Avg loss: 0.003865 Time: 3.5791s
Size 454 Iter 2 - 125 Test Avg Acc: 63.0311%, Test Avg loss: 0.003865 Time: 3.3823s
Size 454 Iter 2 - 126 Test Avg Acc: 62.8233%, Test Avg loss: 0.003853 Time: 3.2612s
Size 454 Iter 2 - 127 Test Avg Acc: 62.6361%, Test Avg loss: 0.003835 Time: 3.6726s
Size 454 Iter 2 - 128 Test Avg Acc: 62.7739%, Test Avg loss: 0.003862 Time: 3.3128s
Size 454 Iter 2 - 129 Test Avg Acc: 62.7636%, Test Avg loss: 0.003852 Time: 3.2778s
Size 454 Iter 2 - 130 Test Avg Acc: 62.6587%, Test Avg loss: 0.003855 Time: 3.5201s
Size 454 Iter 2 - 131 Test Avg Acc: 62.9179%, Test Avg loss: 0.003835 Time: 3.5656s
Size 454 Iter 2 - 132 Test Avg Acc: 62.5023%, Test Avg loss: 0.003853 Time: 3.4140s
Size 454 Iter 2 - 133 Test Avg Acc: 62.8295%, Test Avg loss: 0.003825 Time: 3.4161s
Size 454 Iter 2 - 134 Test Avg Acc: 62.7657%, Test Avg loss: 0.003869 Time: 3.4053s
Size 454 Iter 2 - 135 Test Avg Acc: 62.9508%, Test Avg loss: 0.003847 Time: 3.2925s
Size 454 Iter 2 - 136 Test Avg Acc: 62.7677%, Test Avg loss: 0.003866 Time: 3.3310s
Size 454 Iter 2 - 137 Test Avg Acc: 63.1381%, Test Avg loss: 0.003840 Time: 3.2446s
Size 454 Iter 2 - 138 Test Avg Acc: 63.2410%, Test Avg loss: 0.003829 Time: 3.6839s
Size 454 Iter 2 - 139 Test Avg Acc: 62.8315%, Test Avg loss: 0.003849 Time: 3.2882s
Size 454 Iter 2 - 140 Test Avg Acc: 63.4097%, Test Avg loss: 0.003833 Time: 3.8599s
Size 454 Iter 2 - 141 Test Avg Acc: 62.8747%, Test Avg loss: 0.003824 Time: 3.2092s
Size 454 Iter 2 - 142 Test Avg Acc: 62.9364%, Test Avg loss: 0.003813 Time: 3.2496s
Size 454 Iter 2 - 143 Test Avg Acc: 62.6875%, Test Avg loss: 0.003829 Time: 3.1165s
Size 454 Iter 2 - 144 Test Avg Acc: 63.4693%, Test Avg loss: 0.003833 Time: 3.1276s
Size 454 Iter 2 - 145 Test Avg Acc: 62.9035%, Test Avg loss: 0.003847 Time: 3.6063s
Size 454 Iter 2 - 146 Test Avg Acc: 63.3191%, Test Avg loss: 0.003824 Time: 3.5108s
Size 454 Iter 2 - 147 Test Avg Acc: 62.9673%, Test Avg loss: 0.003827 Time: 3.6254s
Size 454 Iter 2 - 148 Test Avg Acc: 63.6092%, Test Avg loss: 0.003825 Time: 3.4472s
Size 454 Iter 2 - 149 Test Avg Acc: 63.1833%, Test Avg loss: 0.003803 Time: 3.5185s
Size 454 Iter 2 - 150 Test Avg Acc: 63.1936%, Test Avg loss: 0.003819 Time: 3.3779s
Size 454 Iter 2 - 151 Test Avg Acc: 63.3891%, Test Avg loss: 0.003825 Time: 3.3218s
Size 454 Iter 2 - 152 Test Avg Acc: 63.3953%, Test Avg loss: 0.003806 Time: 3.4411s
Size 454 Iter 2 - 153 Test Avg Acc: 62.9508%, Test Avg loss: 0.003808 Time: 3.5070s
Size 454 Iter 2 - 154 Test Avg Acc: 63.1710%, Test Avg loss: 0.003800 Time: 3.2904s
Size 454 Iter 2 - 155 Test Avg Acc: 63.6175%, Test Avg loss: 0.003791 Time: 3.5782s
Size 454 Iter 2 - 156 Test Avg Acc: 63.1854%, Test Avg loss: 0.003803 Time: 3.3598s
Size 454 Iter 2 - 157 Test Avg Acc: 63.6298%, Test Avg loss: 0.003785 Time: 3.1475s
Size 454 Iter 2 - 158 Test Avg Acc: 63.0722%, Test Avg loss: 0.003814 Time: 3.3891s
Size 454 Iter 2 - 159 Test Avg Acc: 63.3150%, Test Avg loss: 0.003799 Time: 3.5337s
Size 454 Iter 2 - 160 Test Avg Acc: 62.6484%, Test Avg loss: 0.003801 Time: 3.4381s
Size 454 Iter 2 - 161 Test Avg Acc: 62.7081%, Test Avg loss: 0.003804 Time: 3.4662s
Size 454 Iter 2 - 162 Test Avg Acc: 62.9611%, Test Avg loss: 0.003812 Time: 3.1940s
Size 454 Iter 2 - 163 Test Avg Acc: 62.9652%, Test Avg loss: 0.003771 Time: 3.1785s
Size 454 Iter 2 - 164 Test Avg Acc: 62.4015%, Test Avg loss: 0.003791 Time: 3.0174s
Size 454 Iter 2 - 165 Test Avg Acc: 62.9138%, Test Avg loss: 0.003791 Time: 3.0743s
Size 454 Iter 2 - 166 Test Avg Acc: 62.9714%, Test Avg loss: 0.003808 Time: 3.2542s
Size 454 Iter 2 - 167 Test Avg Acc: 63.2821%, Test Avg loss: 0.003780 Time: 3.0299s
Size 454 Iter 2 - 168 Test Avg Acc: 63.1319%, Test Avg loss: 0.003794 Time: 3.3396s
Size 454 Iter 2 - 169 Test Avg Acc: 62.9920%, Test Avg loss: 0.003739 Time: 3.0902s
Size 454 Iter 2 - 170 Test Avg Acc: 62.6978%, Test Avg loss: 0.003773 Time: 3.5487s
Size 454 Iter 2 - 171 Test Avg Acc: 63.3377%, Test Avg loss: 0.003756 Time: 3.3825s
Size 454 Iter 2 - 172 Test Avg Acc: 63.1298%, Test Avg loss: 0.003756 Time: 3.1641s
Size 454 Iter 2 - 173 Test Avg Acc: 62.7657%, Test Avg loss: 0.003750 Time: 3.2854s
Size 454 Iter 2 - 174 Test Avg Acc: 62.1711%, Test Avg loss: 0.003736 Time: 3.4624s
Size 454 Iter 2 - 175 Test Avg Acc: 63.0126%, Test Avg loss: 0.003792 Time: 3.3944s
Size 454 Iter 2 - 176 Test Avg Acc: 62.8768%, Test Avg loss: 0.003754 Time: 3.3702s
Size 454 Iter 2 - 177 Test Avg Acc: 62.5826%, Test Avg loss: 0.003761 Time: 3.4894s
Size 454 Iter 2 - 178 Test Avg Acc: 62.8048%, Test Avg loss: 0.003723 Time: 3.4812s
Size 454 Iter 2 - 179 Test Avg Acc: 63.0229%, Test Avg loss: 0.003735 Time: 3.5719s
Size 454 Iter 2 - 180 Test Avg Acc: 62.7842%, Test Avg loss: 0.003780 Time: 3.7816s
Size 454 Iter 2 - 181 Test Avg Acc: 62.7163%, Test Avg loss: 0.003740 Time: 3.4272s
Size 454 Iter 2 - 182 Test Avg Acc: 63.0805%, Test Avg loss: 0.003748 Time: 3.2551s
Size 454 Iter 2 - 183 Test Avg Acc: 62.9961%, Test Avg loss: 0.003753 Time: 3.6147s
Size 454 Iter 2 - 184 Test Avg Acc: 62.8706%, Test Avg loss: 0.003708 Time: 3.3040s
Size 454 Iter 2 - 185 Test Avg Acc: 62.6731%, Test Avg loss: 0.003702 Time: 3.2695s
Size 454 Iter 2 - 186 Test Avg Acc: 62.8871%, Test Avg loss: 0.003750 Time: 3.2060s
Size 454 Iter 2 - 187 Test Avg Acc: 63.2636%, Test Avg loss: 0.003717 Time: 3.4911s
Size 454 Iter 2 - 188 Test Avg Acc: 63.0949%, Test Avg loss: 0.003741 Time: 3.4815s
Size 454 Iter 2 - 189 Test Avg Acc: 62.5023%, Test Avg loss: 0.003696 Time: 3.3664s
Size 454 Iter 2 - 190 Test Avg Acc: 62.8377%, Test Avg loss: 0.003702 Time: 3.2244s
Size 454 Iter 2 - 191 Test Avg Acc: 62.6937%, Test Avg loss: 0.003723 Time: 3.4829s
Size 454 Iter 2 - 192 Test Avg Acc: 62.9694%, Test Avg loss: 0.003720 Time: 3.2585s
Size 454 Iter 2 - 193 Test Avg Acc: 62.9344%, Test Avg loss: 0.003710 Time: 3.1588s
Size 454 Iter 2 - 194 Test Avg Acc: 62.3603%, Test Avg loss: 0.003708 Time: 3.2368s
Size 454 Iter 2 - 195 Test Avg Acc: 63.2842%, Test Avg loss: 0.003709 Time: 3.3011s
Size 454 Iter 2 - 196 Test Avg Acc: 62.5805%, Test Avg loss: 0.003774 Time: 3.5686s
Size 454 Iter 2 - 197 Test Avg Acc: 63.4446%, Test Avg loss: 0.003716 Time: 3.1218s
Size 454 Iter 2 - 198 Test Avg Acc: 63.1648%, Test Avg loss: 0.003718 Time: 3.2191s
Size 454 Iter 2 - 199 Test Avg Acc: 63.0229%, Test Avg loss: 0.003707 Time: 2.9288s
Size 454 Iter 2 - 200 Test Avg Acc: 63.1319%, Test Avg loss: 0.003724 Time: 3.1471s
The  3-th iteration
--------------------------------------------------
Size 454 Iter 3 - 1 Test Avg Acc: 25.2700%, Test Avg loss: 0.004831 Time: 3.4049s
Size 454 Iter 3 - 2 Test Avg Acc: 31.4404%, Test Avg loss: 0.004792 Time: 3.3658s
Size 454 Iter 3 - 3 Test Avg Acc: 46.2811%, Test Avg loss: 0.004770 Time: 3.3469s
Size 454 Iter 3 - 4 Test Avg Acc: 48.4456%, Test Avg loss: 0.004735 Time: 3.5694s
Size 454 Iter 3 - 5 Test Avg Acc: 51.1429%, Test Avg loss: 0.004700 Time: 3.2082s
Size 454 Iter 3 - 6 Test Avg Acc: 52.9556%, Test Avg loss: 0.004683 Time: 3.2253s
Size 454 Iter 3 - 7 Test Avg Acc: 54.0460%, Test Avg loss: 0.004654 Time: 3.2418s
Size 454 Iter 3 - 8 Test Avg Acc: 56.7475%, Test Avg loss: 0.004631 Time: 3.6008s
Size 454 Iter 3 - 9 Test Avg Acc: 55.8607%, Test Avg loss: 0.004606 Time: 3.4990s
Size 454 Iter 3 - 10 Test Avg Acc: 57.9738%, Test Avg loss: 0.004599 Time: 3.2084s
Size 454 Iter 3 - 11 Test Avg Acc: 57.8730%, Test Avg loss: 0.004583 Time: 3.5897s
Size 454 Iter 3 - 12 Test Avg Acc: 57.5520%, Test Avg loss: 0.004578 Time: 3.5191s
Size 454 Iter 3 - 13 Test Avg Acc: 58.6960%, Test Avg loss: 0.004554 Time: 3.3820s
Size 454 Iter 3 - 14 Test Avg Acc: 59.3502%, Test Avg loss: 0.004554 Time: 3.2727s
Size 454 Iter 3 - 15 Test Avg Acc: 59.2721%, Test Avg loss: 0.004537 Time: 3.3126s
Size 454 Iter 3 - 16 Test Avg Acc: 58.8976%, Test Avg loss: 0.004508 Time: 3.6732s
Size 454 Iter 3 - 17 Test Avg Acc: 59.5519%, Test Avg loss: 0.004510 Time: 3.4971s
Size 454 Iter 3 - 18 Test Avg Acc: 59.6321%, Test Avg loss: 0.004492 Time: 3.3492s
Size 454 Iter 3 - 19 Test Avg Acc: 60.4716%, Test Avg loss: 0.004489 Time: 3.3710s
Size 454 Iter 3 - 20 Test Avg Acc: 59.9901%, Test Avg loss: 0.004480 Time: 3.4651s
Size 454 Iter 3 - 21 Test Avg Acc: 60.3440%, Test Avg loss: 0.004455 Time: 3.4146s
Size 454 Iter 3 - 22 Test Avg Acc: 60.4675%, Test Avg loss: 0.004447 Time: 3.3243s
Size 454 Iter 3 - 23 Test Avg Acc: 60.8707%, Test Avg loss: 0.004436 Time: 3.3624s
Size 454 Iter 3 - 24 Test Avg Acc: 60.5415%, Test Avg loss: 0.004420 Time: 3.7457s
Size 454 Iter 3 - 25 Test Avg Acc: 61.1444%, Test Avg loss: 0.004419 Time: 3.4236s
Size 454 Iter 3 - 26 Test Avg Acc: 61.1176%, Test Avg loss: 0.004397 Time: 3.5782s
Size 454 Iter 3 - 27 Test Avg Acc: 61.1629%, Test Avg loss: 0.004372 Time: 3.3792s
Size 454 Iter 3 - 28 Test Avg Acc: 61.6258%, Test Avg loss: 0.004391 Time: 3.2667s
Size 454 Iter 3 - 29 Test Avg Acc: 61.4530%, Test Avg loss: 0.004374 Time: 3.3888s
Size 454 Iter 3 - 30 Test Avg Acc: 60.8728%, Test Avg loss: 0.004358 Time: 3.3656s
Size 454 Iter 3 - 31 Test Avg Acc: 61.3439%, Test Avg loss: 0.004337 Time: 3.1140s
Size 454 Iter 3 - 32 Test Avg Acc: 61.9818%, Test Avg loss: 0.004333 Time: 3.3815s
Size 454 Iter 3 - 33 Test Avg Acc: 61.2596%, Test Avg loss: 0.004317 Time: 3.3714s
Size 454 Iter 3 - 34 Test Avg Acc: 61.9262%, Test Avg loss: 0.004301 Time: 3.3712s
Size 454 Iter 3 - 35 Test Avg Acc: 61.8336%, Test Avg loss: 0.004290 Time: 3.2205s
Size 454 Iter 3 - 36 Test Avg Acc: 61.3810%, Test Avg loss: 0.004279 Time: 3.1644s
Size 454 Iter 3 - 37 Test Avg Acc: 61.5003%, Test Avg loss: 0.004259 Time: 3.2540s
Size 454 Iter 3 - 38 Test Avg Acc: 61.3974%, Test Avg loss: 0.004242 Time: 3.5542s
Size 454 Iter 3 - 39 Test Avg Acc: 61.5003%, Test Avg loss: 0.004243 Time: 3.5278s
Size 454 Iter 3 - 40 Test Avg Acc: 61.3995%, Test Avg loss: 0.004213 Time: 3.5495s
Size 454 Iter 3 - 41 Test Avg Acc: 61.3872%, Test Avg loss: 0.004239 Time: 3.3686s
Size 454 Iter 3 - 42 Test Avg Acc: 60.9571%, Test Avg loss: 0.004207 Time: 3.1847s
Size 454 Iter 3 - 43 Test Avg Acc: 61.4859%, Test Avg loss: 0.004195 Time: 3.4201s
Size 454 Iter 3 - 44 Test Avg Acc: 61.1958%, Test Avg loss: 0.004221 Time: 3.5329s
Size 454 Iter 3 - 45 Test Avg Acc: 61.4180%, Test Avg loss: 0.004185 Time: 3.3278s
Size 454 Iter 3 - 46 Test Avg Acc: 61.5662%, Test Avg loss: 0.004166 Time: 3.1597s
Size 454 Iter 3 - 47 Test Avg Acc: 60.8460%, Test Avg loss: 0.004186 Time: 3.2324s
Size 454 Iter 3 - 48 Test Avg Acc: 61.0477%, Test Avg loss: 0.004154 Time: 3.3845s
Size 454 Iter 3 - 49 Test Avg Acc: 61.1341%, Test Avg loss: 0.004154 Time: 3.0985s
Size 454 Iter 3 - 50 Test Avg Acc: 61.3830%, Test Avg loss: 0.004137 Time: 2.9800s
Size 454 Iter 3 - 51 Test Avg Acc: 60.9119%, Test Avg loss: 0.004150 Time: 3.2202s
Size 454 Iter 3 - 52 Test Avg Acc: 61.5024%, Test Avg loss: 0.004122 Time: 3.1916s
Size 454 Iter 3 - 53 Test Avg Acc: 62.4982%, Test Avg loss: 0.004130 Time: 3.2689s
Size 454 Iter 3 - 54 Test Avg Acc: 61.7472%, Test Avg loss: 0.004110 Time: 3.0481s
Size 454 Iter 3 - 55 Test Avg Acc: 61.7266%, Test Avg loss: 0.004110 Time: 2.9519s
Size 454 Iter 3 - 56 Test Avg Acc: 62.0723%, Test Avg loss: 0.004094 Time: 3.2871s
Size 454 Iter 3 - 57 Test Avg Acc: 61.5847%, Test Avg loss: 0.004071 Time: 3.1585s
Size 454 Iter 3 - 58 Test Avg Acc: 61.7904%, Test Avg loss: 0.004072 Time: 2.8158s
Size 454 Iter 3 - 59 Test Avg Acc: 62.1443%, Test Avg loss: 0.004073 Time: 3.0304s
Size 454 Iter 3 - 60 Test Avg Acc: 62.4900%, Test Avg loss: 0.004085 Time: 3.3750s
Size 454 Iter 3 - 61 Test Avg Acc: 62.0291%, Test Avg loss: 0.004044 Time: 3.6374s
Size 454 Iter 3 - 62 Test Avg Acc: 61.6629%, Test Avg loss: 0.004072 Time: 3.3000s
Size 454 Iter 3 - 63 Test Avg Acc: 62.2698%, Test Avg loss: 0.004060 Time: 3.3423s
Size 454 Iter 3 - 64 Test Avg Acc: 62.1957%, Test Avg loss: 0.004043 Time: 3.1397s
Size 454 Iter 3 - 65 Test Avg Acc: 62.1114%, Test Avg loss: 0.004005 Time: 3.3469s
Size 454 Iter 3 - 66 Test Avg Acc: 62.2698%, Test Avg loss: 0.004018 Time: 3.3592s
Size 454 Iter 3 - 67 Test Avg Acc: 61.8316%, Test Avg loss: 0.003999 Time: 3.2384s
Size 454 Iter 3 - 68 Test Avg Acc: 63.0043%, Test Avg loss: 0.004023 Time: 3.2485s
Size 454 Iter 3 - 69 Test Avg Acc: 62.3665%, Test Avg loss: 0.003971 Time: 3.1985s
Size 454 Iter 3 - 70 Test Avg Acc: 62.6649%, Test Avg loss: 0.003992 Time: 3.4687s
Size 454 Iter 3 - 71 Test Avg Acc: 62.3727%, Test Avg loss: 0.003980 Time: 3.3967s
Size 454 Iter 3 - 72 Test Avg Acc: 62.3665%, Test Avg loss: 0.003998 Time: 3.2375s
Size 454 Iter 3 - 73 Test Avg Acc: 62.6319%, Test Avg loss: 0.003995 Time: 3.5116s
Size 454 Iter 3 - 74 Test Avg Acc: 62.6340%, Test Avg loss: 0.003977 Time: 3.2070s
Size 454 Iter 3 - 75 Test Avg Acc: 62.9138%, Test Avg loss: 0.003983 Time: 3.3142s
Size 454 Iter 3 - 76 Test Avg Acc: 62.3871%, Test Avg loss: 0.003962 Time: 3.1667s
Size 454 Iter 3 - 77 Test Avg Acc: 61.6587%, Test Avg loss: 0.003920 Time: 3.3081s
Size 454 Iter 3 - 78 Test Avg Acc: 62.2986%, Test Avg loss: 0.003944 Time: 2.9674s
Size 454 Iter 3 - 79 Test Avg Acc: 62.4221%, Test Avg loss: 0.003940 Time: 3.2962s
Size 454 Iter 3 - 80 Test Avg Acc: 62.2390%, Test Avg loss: 0.003932 Time: 3.0726s
Size 454 Iter 3 - 81 Test Avg Acc: 62.6463%, Test Avg loss: 0.003938 Time: 3.4502s
Size 454 Iter 3 - 82 Test Avg Acc: 62.7184%, Test Avg loss: 0.003961 Time: 3.1910s
Size 454 Iter 3 - 83 Test Avg Acc: 62.4221%, Test Avg loss: 0.003936 Time: 2.9670s
Size 454 Iter 3 - 84 Test Avg Acc: 62.4406%, Test Avg loss: 0.003913 Time: 3.0859s
Size 454 Iter 3 - 85 Test Avg Acc: 62.4859%, Test Avg loss: 0.003918 Time: 2.9194s
Size 454 Iter 3 - 86 Test Avg Acc: 63.0002%, Test Avg loss: 0.003937 Time: 2.9404s
Size 454 Iter 3 - 87 Test Avg Acc: 63.1854%, Test Avg loss: 0.003917 Time: 2.9271s
Size 454 Iter 3 - 88 Test Avg Acc: 62.7369%, Test Avg loss: 0.003887 Time: 2.9863s
Size 454 Iter 3 - 89 Test Avg Acc: 62.8192%, Test Avg loss: 0.003906 Time: 3.1540s
Size 454 Iter 3 - 90 Test Avg Acc: 62.8603%, Test Avg loss: 0.003893 Time: 2.9136s
Size 454 Iter 3 - 91 Test Avg Acc: 62.3501%, Test Avg loss: 0.003917 Time: 3.1315s
Size 454 Iter 3 - 92 Test Avg Acc: 62.7245%, Test Avg loss: 0.003875 Time: 3.4235s
Size 454 Iter 3 - 93 Test Avg Acc: 63.2204%, Test Avg loss: 0.003892 Time: 3.5573s
Size 454 Iter 3 - 94 Test Avg Acc: 63.3027%, Test Avg loss: 0.003914 Time: 3.2794s
Size 454 Iter 3 - 95 Test Avg Acc: 62.8500%, Test Avg loss: 0.003880 Time: 3.2045s
Size 454 Iter 3 - 96 Test Avg Acc: 62.4365%, Test Avg loss: 0.003884 Time: 3.6068s
Size 454 Iter 3 - 97 Test Avg Acc: 62.8953%, Test Avg loss: 0.003898 Time: 2.9253s
Size 454 Iter 3 - 98 Test Avg Acc: 62.8891%, Test Avg loss: 0.003865 Time: 2.9040s
Size 454 Iter 3 - 99 Test Avg Acc: 62.5826%, Test Avg loss: 0.003840 Time: 2.9483s
Size 454 Iter 3 - 100 Test Avg Acc: 63.1772%, Test Avg loss: 0.003854 Time: 2.9945s
Size 454 Iter 3 - 101 Test Avg Acc: 62.8212%, Test Avg loss: 0.003828 Time: 3.2104s
Size 454 Iter 3 - 102 Test Avg Acc: 63.0661%, Test Avg loss: 0.003841 Time: 3.0638s
Size 454 Iter 3 - 103 Test Avg Acc: 63.1175%, Test Avg loss: 0.003863 Time: 2.8865s
Size 454 Iter 3 - 104 Test Avg Acc: 62.3069%, Test Avg loss: 0.003807 Time: 2.9358s
Size 454 Iter 3 - 105 Test Avg Acc: 63.2430%, Test Avg loss: 0.003834 Time: 3.0021s
Size 454 Iter 3 - 106 Test Avg Acc: 62.9508%, Test Avg loss: 0.003829 Time: 3.3497s
Size 454 Iter 3 - 107 Test Avg Acc: 62.9447%, Test Avg loss: 0.003797 Time: 3.3561s
Size 454 Iter 3 - 108 Test Avg Acc: 63.2327%, Test Avg loss: 0.003843 Time: 3.3859s
Size 454 Iter 3 - 109 Test Avg Acc: 62.9817%, Test Avg loss: 0.003792 Time: 3.2312s
Size 454 Iter 3 - 110 Test Avg Acc: 62.8685%, Test Avg loss: 0.003845 Time: 3.4428s
Size 454 Iter 3 - 111 Test Avg Acc: 63.2821%, Test Avg loss: 0.003842 Time: 3.3185s
Size 454 Iter 3 - 112 Test Avg Acc: 63.4488%, Test Avg loss: 0.003861 Time: 3.3265s
Size 454 Iter 3 - 113 Test Avg Acc: 62.9508%, Test Avg loss: 0.003821 Time: 3.3372s
Size 454 Iter 3 - 114 Test Avg Acc: 62.8109%, Test Avg loss: 0.003820 Time: 3.2653s
Size 454 Iter 3 - 115 Test Avg Acc: 63.0578%, Test Avg loss: 0.003798 Time: 3.4094s
Size 454 Iter 3 - 116 Test Avg Acc: 63.1360%, Test Avg loss: 0.003829 Time: 3.2857s
Size 454 Iter 3 - 117 Test Avg Acc: 63.3706%, Test Avg loss: 0.003815 Time: 3.4214s
Size 454 Iter 3 - 118 Test Avg Acc: 63.3088%, Test Avg loss: 0.003810 Time: 3.2766s
Size 454 Iter 3 - 119 Test Avg Acc: 62.8068%, Test Avg loss: 0.003780 Time: 3.0729s
Size 454 Iter 3 - 120 Test Avg Acc: 63.1278%, Test Avg loss: 0.003808 Time: 3.1767s
Size 454 Iter 3 - 121 Test Avg Acc: 63.0455%, Test Avg loss: 0.003781 Time: 3.4402s
Size 454 Iter 3 - 122 Test Avg Acc: 63.1833%, Test Avg loss: 0.003798 Time: 3.4001s
Size 454 Iter 3 - 123 Test Avg Acc: 62.9611%, Test Avg loss: 0.003786 Time: 3.3920s
Size 454 Iter 3 - 124 Test Avg Acc: 62.6134%, Test Avg loss: 0.003784 Time: 3.4596s
Size 454 Iter 3 - 125 Test Avg Acc: 63.2821%, Test Avg loss: 0.003794 Time: 3.3372s
Size 454 Iter 3 - 126 Test Avg Acc: 63.1813%, Test Avg loss: 0.003791 Time: 3.4016s
Size 454 Iter 3 - 127 Test Avg Acc: 63.2389%, Test Avg loss: 0.003771 Time: 3.3224s
Size 454 Iter 3 - 128 Test Avg Acc: 63.0126%, Test Avg loss: 0.003766 Time: 3.1534s
Size 454 Iter 3 - 129 Test Avg Acc: 63.4344%, Test Avg loss: 0.003791 Time: 3.3376s
Size 454 Iter 3 - 130 Test Avg Acc: 62.9159%, Test Avg loss: 0.003796 Time: 3.2813s
Size 454 Iter 3 - 131 Test Avg Acc: 63.0578%, Test Avg loss: 0.003794 Time: 3.6323s
Size 454 Iter 3 - 132 Test Avg Acc: 63.6257%, Test Avg loss: 0.003795 Time: 3.2231s
Size 454 Iter 3 - 133 Test Avg Acc: 63.3521%, Test Avg loss: 0.003813 Time: 3.4179s
Size 454 Iter 3 - 134 Test Avg Acc: 62.9899%, Test Avg loss: 0.003735 Time: 3.2857s
Size 454 Iter 3 - 135 Test Avg Acc: 63.1936%, Test Avg loss: 0.003818 Time: 3.5272s
Size 454 Iter 3 - 136 Test Avg Acc: 63.4611%, Test Avg loss: 0.003748 Time: 3.5509s
Size 454 Iter 3 - 137 Test Avg Acc: 63.4632%, Test Avg loss: 0.003769 Time: 3.3620s
Size 454 Iter 3 - 138 Test Avg Acc: 63.2780%, Test Avg loss: 0.003751 Time: 3.2934s
Size 454 Iter 3 - 139 Test Avg Acc: 63.2944%, Test Avg loss: 0.003749 Time: 3.4529s
Size 454 Iter 3 - 140 Test Avg Acc: 63.4508%, Test Avg loss: 0.003786 Time: 3.4928s
Size 454 Iter 3 - 141 Test Avg Acc: 63.6154%, Test Avg loss: 0.003746 Time: 3.5040s
Size 454 Iter 3 - 142 Test Avg Acc: 63.2739%, Test Avg loss: 0.003729 Time: 3.4818s
Size 454 Iter 3 - 143 Test Avg Acc: 63.3726%, Test Avg loss: 0.003747 Time: 3.1788s
Size 454 Iter 3 - 144 Test Avg Acc: 62.9961%, Test Avg loss: 0.003734 Time: 3.2407s
Size 454 Iter 3 - 145 Test Avg Acc: 63.3438%, Test Avg loss: 0.003721 Time: 3.2556s
Size 454 Iter 3 - 146 Test Avg Acc: 63.4179%, Test Avg loss: 0.003716 Time: 3.2953s
Size 454 Iter 3 - 147 Test Avg Acc: 63.4035%, Test Avg loss: 0.003711 Time: 3.4638s
Size 454 Iter 3 - 148 Test Avg Acc: 63.5990%, Test Avg loss: 0.003695 Time: 3.1701s
Size 454 Iter 3 - 149 Test Avg Acc: 63.3623%, Test Avg loss: 0.003704 Time: 3.1614s
Size 454 Iter 3 - 150 Test Avg Acc: 63.4796%, Test Avg loss: 0.003681 Time: 3.1984s
Size 454 Iter 3 - 151 Test Avg Acc: 63.7615%, Test Avg loss: 0.003738 Time: 3.2989s
Size 454 Iter 3 - 152 Test Avg Acc: 63.8047%, Test Avg loss: 0.003669 Time: 3.3005s
Size 454 Iter 3 - 153 Test Avg Acc: 63.8767%, Test Avg loss: 0.003686 Time: 3.4441s
Size 454 Iter 3 - 154 Test Avg Acc: 63.5455%, Test Avg loss: 0.003697 Time: 3.3691s
Size 454 Iter 3 - 155 Test Avg Acc: 63.3891%, Test Avg loss: 0.003682 Time: 3.3497s
Size 454 Iter 3 - 156 Test Avg Acc: 63.8603%, Test Avg loss: 0.003698 Time: 3.4128s
Size 454 Iter 3 - 157 Test Avg Acc: 63.6710%, Test Avg loss: 0.003679 Time: 3.3002s
Size 454 Iter 3 - 158 Test Avg Acc: 63.3603%, Test Avg loss: 0.003679 Time: 3.3040s
Size 454 Iter 3 - 159 Test Avg Acc: 63.6751%, Test Avg loss: 0.003673 Time: 3.3101s
Size 454 Iter 3 - 160 Test Avg Acc: 63.8129%, Test Avg loss: 0.003695 Time: 3.2852s
Size 454 Iter 3 - 161 Test Avg Acc: 63.5887%, Test Avg loss: 0.003664 Time: 3.4671s
Size 454 Iter 3 - 162 Test Avg Acc: 63.6216%, Test Avg loss: 0.003693 Time: 3.3947s
Size 454 Iter 3 - 163 Test Avg Acc: 63.7018%, Test Avg loss: 0.003667 Time: 3.4619s
Size 454 Iter 3 - 164 Test Avg Acc: 63.7862%, Test Avg loss: 0.003695 Time: 3.4073s
Size 454 Iter 3 - 165 Test Avg Acc: 63.7656%, Test Avg loss: 0.003693 Time: 3.1302s
Size 454 Iter 3 - 166 Test Avg Acc: 63.6915%, Test Avg loss: 0.003657 Time: 3.4873s
Size 454 Iter 3 - 167 Test Avg Acc: 63.4776%, Test Avg loss: 0.003707 Time: 3.3073s
Size 454 Iter 3 - 168 Test Avg Acc: 63.8644%, Test Avg loss: 0.003699 Time: 3.3856s
Size 454 Iter 3 - 169 Test Avg Acc: 63.5907%, Test Avg loss: 0.003674 Time: 3.3588s
Size 454 Iter 3 - 170 Test Avg Acc: 63.5352%, Test Avg loss: 0.003652 Time: 3.3437s
Size 454 Iter 3 - 171 Test Avg Acc: 63.6792%, Test Avg loss: 0.003698 Time: 3.4252s
Size 454 Iter 3 - 172 Test Avg Acc: 63.5393%, Test Avg loss: 0.003639 Time: 3.2338s
Size 454 Iter 3 - 173 Test Avg Acc: 63.4508%, Test Avg loss: 0.003666 Time: 3.3425s
Size 454 Iter 3 - 174 Test Avg Acc: 63.4981%, Test Avg loss: 0.003650 Time: 3.2627s
Size 454 Iter 3 - 175 Test Avg Acc: 63.3726%, Test Avg loss: 0.003644 Time: 3.6781s
Size 454 Iter 3 - 176 Test Avg Acc: 63.6545%, Test Avg loss: 0.003648 Time: 3.5085s
Size 454 Iter 3 - 177 Test Avg Acc: 63.2307%, Test Avg loss: 0.003650 Time: 3.6226s
Size 454 Iter 3 - 178 Test Avg Acc: 63.8335%, Test Avg loss: 0.003628 Time: 3.2556s
Size 454 Iter 3 - 179 Test Avg Acc: 63.4158%, Test Avg loss: 0.003658 Time: 3.4258s
Size 454 Iter 3 - 180 Test Avg Acc: 63.9323%, Test Avg loss: 0.003631 Time: 3.4841s
Size 454 Iter 3 - 181 Test Avg Acc: 63.5660%, Test Avg loss: 0.003653 Time: 3.3082s
Size 454 Iter 3 - 182 Test Avg Acc: 63.1669%, Test Avg loss: 0.003685 Time: 3.4274s
Size 454 Iter 3 - 183 Test Avg Acc: 63.4220%, Test Avg loss: 0.003698 Time: 3.3858s
Size 454 Iter 3 - 184 Test Avg Acc: 63.6730%, Test Avg loss: 0.003703 Time: 3.3880s
Size 454 Iter 3 - 185 Test Avg Acc: 63.3191%, Test Avg loss: 0.003659 Time: 3.2697s
Size 454 Iter 3 - 186 Test Avg Acc: 63.6154%, Test Avg loss: 0.003657 Time: 3.3440s
Size 454 Iter 3 - 187 Test Avg Acc: 63.3377%, Test Avg loss: 0.003664 Time: 3.7811s
Size 454 Iter 3 - 188 Test Avg Acc: 63.2698%, Test Avg loss: 0.003689 Time: 3.5363s
Size 454 Iter 3 - 189 Test Avg Acc: 63.4488%, Test Avg loss: 0.003635 Time: 3.0786s
Size 454 Iter 3 - 190 Test Avg Acc: 63.3623%, Test Avg loss: 0.003682 Time: 2.9249s
Size 454 Iter 3 - 191 Test Avg Acc: 63.6360%, Test Avg loss: 0.003614 Time: 2.9370s
Size 454 Iter 3 - 192 Test Avg Acc: 63.1484%, Test Avg loss: 0.003648 Time: 3.2236s
Size 454 Iter 3 - 193 Test Avg Acc: 63.8376%, Test Avg loss: 0.003634 Time: 3.0834s
Size 454 Iter 3 - 194 Test Avg Acc: 63.1525%, Test Avg loss: 0.003668 Time: 3.3341s
Size 454 Iter 3 - 195 Test Avg Acc: 63.4467%, Test Avg loss: 0.003659 Time: 3.4551s
Size 454 Iter 3 - 196 Test Avg Acc: 63.4056%, Test Avg loss: 0.003633 Time: 3.6368s
Size 454 Iter 3 - 197 Test Avg Acc: 63.6339%, Test Avg loss: 0.003639 Time: 3.3120s
Size 454 Iter 3 - 198 Test Avg Acc: 63.7142%, Test Avg loss: 0.003635 Time: 3.0453s
Size 454 Iter 3 - 199 Test Avg Acc: 63.5393%, Test Avg loss: 0.003621 Time: 3.0948s
Size 454 Iter 3 - 200 Test Avg Acc: 63.0661%, Test Avg loss: 0.003621 Time: 3.0965s
[[  1.          26.443497     1.9546039    3.5919263 ]
 [  2.          36.67949      4.7195206    6.8063912 ]
 [  3.          46.959377     1.5773584   10.065139  ]
 [  4.          49.23633      1.8733767   13.313878  ]
 [  5.          51.341824     0.88921714  16.452143  ]
 [  6.          52.863678     0.8882905   19.63819   ]
 [  7.          53.0804       2.463046    22.970098  ]
 [  8.          54.767536     3.1142187   26.255096  ]
 [  9.          54.286087     2.6971612   29.59456   ]
 [ 10.          56.409412     1.8601326   32.72369   ]
 [ 11.          56.583614     2.4154334   36.0961    ]
 [ 12.          57.192627     0.9943489   39.473766  ]
 [ 13.          57.934696     1.5989457   42.7469    ]
 [ 14.          58.40449      1.1618336   45.97786   ]
 [ 15.          58.436035     1.92422     49.258087  ]
 [ 16.          58.4669       1.4300731   52.618183  ]
 [ 17.          59.4881       0.53472096  55.954304  ]
 [ 18.          59.315266     1.3350086   59.19901   ]
 [ 19.          60.133465     1.1858261   62.526257  ]
 [ 20.          59.562855     1.230738    65.893776  ]
 [ 21.          59.739796     1.1679497   69.2323    ]
 [ 22.          60.273373     1.1715143   72.44238   ]
 [ 23.          60.138947     1.5669161   75.70396   ]
 [ 24.          60.729446     0.7764588   79.051414  ]
 [ 25.          60.478436     1.2435971   82.45648   ]
 [ 26.          61.040813     0.5492777   85.86093   ]
 [ 27.          61.064133     1.2990355   89.072945  ]
 [ 28.          61.13203      0.65790915  92.17539   ]
 [ 29.          61.276737     0.8866399   95.43775   ]
 [ 30.          61.106655     0.9890082   98.81378   ]
 [ 31.          61.22873      0.767782   101.84486   ]
 [ 32.          61.402927     1.3362031  105.115654  ]
 [ 33.          61.4043       1.0864036  108.36257   ]
 [ 34.          61.483173     0.8105174  111.621544  ]
 [ 35.          61.63954      1.1124972  114.83834   ]
 [ 36.          61.673145     0.71687806 118.171745  ]
 [ 37.          61.497578     0.962905   121.44547   ]
 [ 38.          61.7335       0.7424988  124.80326   ]
 [ 39.          61.731445     0.5644286  128.15257   ]
 [ 40.          61.787685     0.5458245  131.44038   ]
 [ 41.          61.609364     0.9275349  134.68645   ]
 [ 42.          61.477688     0.6972084  137.94173   ]
 [ 43.          61.654633     0.83991647 141.24898   ]
 [ 44.          61.686176     0.76027954 144.56415   ]
 [ 45.          61.53598      1.1731082  147.75502   ]
 [ 46.          62.076416     0.5872738  151.14598   ]
 [ 47.          61.431736     0.5659402  154.39636   ]
 [ 48.          61.42076      0.534591   157.59196   ]
 [ 49.          61.64571      0.5854709  160.82135   ]
 [ 50.          61.715668     0.7290354  164.16037   ]
 [ 51.          61.379612     0.6244783  167.5042    ]
 [ 52.          61.90633      0.5680167  170.73674   ]
 [ 53.          62.084644     0.84224063 173.9438    ]
 [ 54.          61.979717     0.85826236 177.10783   ]
 [ 55.          62.149113     0.5677413  180.21277   ]
 [ 56.          61.96668      0.57924867 183.43208   ]
 [ 57.          61.898785     0.80260164 186.64697   ]
 [ 58.          62.11619      0.6927296  189.7397    ]
 [ 59.          62.129913     0.9331526  192.97534   ]
 [ 60.          62.086018     1.1795461  196.26978   ]
 [ 61.          62.276676     0.47407234 199.7336    ]
 [ 62.          61.946106     1.2535813  202.84465   ]
 [ 63.          62.378178     0.37208828 206.04335   ]
 [ 64.          62.15666      0.7959397  209.20245   ]
 [ 65.          62.29108      0.41121548 212.28398   ]
 [ 66.          62.646336     0.47294927 215.53911   ]
 [ 67.          62.148426     0.7266049  218.66405   ]
 [ 68.          62.387775     0.7478628  221.77312   ]
 [ 69.          62.610676     0.4104791  224.95262   ]
 [ 70.          62.513287     0.77351713 228.14372   ]
 [ 71.          62.199863     0.78796065 231.31367   ]
 [ 72.          62.47968      0.38011274 234.50917   ]
 [ 73.          62.43099      0.8704015  237.78905   ]
 [ 74.          62.480366     0.9048408  241.01396   ]
 [ 75.          62.87678      0.5318003  244.36723   ]
 [ 76.          62.749897     0.6807207  247.56117   ]
 [ 77.          62.378864     0.69583    250.77327   ]
 [ 78.          62.46391      0.251487   253.88683   ]
 [ 79.          62.631252     0.4003077  257.0082    ]
 [ 80.          62.38641      0.65350515 260.17407   ]
 [ 81.          62.67926      0.32223037 263.51132   ]
 [ 82.          62.88638      0.42388317 266.80225   ]
 [ 83.          62.587357     0.14581071 269.9869    ]
 [ 84.          62.54141      0.2921416  273.1393    ]
 [ 85.          62.451565     0.15714379 276.16556   ]
 [ 86.          62.80202      0.29148293 279.1553    ]
 [ 87.          62.790363     0.35003957 282.2432    ]
 [ 88.          62.873352     0.21193403 285.43973   ]
 [ 89.          62.998856     0.3273946  288.80673   ]
 [ 90.          62.72727      0.4154512  291.95706   ]
 [ 91.          62.760876     0.3882073  295.12155   ]
 [ 92.          62.638107     0.46488333 298.2831    ]
 [ 93.          62.87541      0.47662887 301.54205   ]
 [ 94.          62.830826     0.6569332  304.91153   ]
 [ 95.          62.98994      0.23700452 308.0962    ]
 [ 96.          62.878147     0.45638442 311.49973   ]
 [ 97.          62.887066     0.31487712 314.7443    ]
 [ 98.          63.039318     0.3741401  317.81384   ]
 [ 99.          63.06195      0.4425592  320.97495   ]
 [100.          63.119556     0.18384391 324.12836   ]
 [101.          62.85963      0.05784111 327.35962   ]
 [102.          63.14494      0.3130777  330.51993   ]
 [103.          62.993366     0.23122992 333.59128   ]
 [104.          62.7643       0.6966243  336.68652   ]
 [105.          62.968678     0.49669263 339.7284    ]
 [106.          62.82671      0.6113408  342.92407   ]
 [107.          62.996796     0.27125543 346.32523   ]
 [108.          62.97142      0.38685697 349.74243   ]
 [109.          62.799274     0.39319667 352.94766   ]
 [110.          62.838367     0.5458587  356.23486   ]
 [111.          62.939877     0.4514302  359.56836   ]
 [112.          63.04549      0.46199945 362.8534    ]
 [113.          62.874035     0.18135568 366.0879    ]
 [114.          62.71286      0.5304735  369.27133   ]
 [115.          62.810253     0.8275911  372.57642   ]
 [116.          62.916553     0.19689932 375.854     ]
 [117.          63.097614     0.23994593 379.18674   ]
 [118.          63.00777      0.3145351  382.44565   ]
 [119.          62.78625      0.43860787 385.68137   ]
 [120.          63.030407     0.15464489 388.86768   ]
 [121.          63.069492     0.27751315 392.30453   ]
 [122.          62.909008     0.35468337 395.5857    ]
 [123.          62.87198      0.45310155 398.90207   ]
 [124.          63.01874      0.5246278  402.32785   ]
 [125.          63.293762     0.2686911  405.50964   ]
 [126.          62.987198     0.18089855 408.62924   ]
 [127.          63.024918     0.3373339  411.90076   ]
 [128.          63.059895     0.31235272 415.12466   ]
 [129.          63.285534     0.46569476 418.3785    ]
 [130.          62.941242     0.29606664 421.69382   ]
 [131.          63.16894      0.32131168 425.14706   ]
 [132.          63.1079       0.5668147  428.4034    ]
 [133.          63.181973     0.3053493  431.7119    ]
 [134.          63.09624      0.3946094  434.96695   ]
 [135.          63.137394     0.16574343 438.24146   ]
 [136.          63.26221      0.43095446 441.59473   ]
 [137.          63.3596       0.19197987 444.8411    ]
 [138.          63.32462      0.11435787 448.26065   ]
 [139.          63.106533     0.24344729 451.5392    ]
 [140.          63.432987     0.02111615 455.0519    ]
 [141.          63.28622      0.37714183 458.30066   ]
 [142.          63.12916      0.1737618  461.56104   ]
 [143.          63.1758       0.42552888 464.676     ]
 [144.          63.183346     0.2515942  467.78177   ]
 [145.          63.234783     0.2924013  471.1099    ]
 [146.          63.2773       0.1655262  474.45383   ]
 [147.          63.20392      0.22043766 477.77036   ]
 [148.          63.451504     0.26435435 480.99374   ]
 [149.          63.29719      0.09893739 484.34982   ]
 [150.          63.370575     0.15461369 487.67978   ]
 [151.          63.56535      0.18699802 490.91736   ]
 [152.          63.48991      0.27974993 494.1755    ]
 [153.          63.306107     0.4990896  497.52954   ]
 [154.          63.519398     0.33612958 500.78763   ]
 [155.          63.450817     0.14593787 504.1997    ]
 [156.          63.44122      0.36584064 507.50952   ]
 [157.          63.380177     0.46848205 510.67972   ]
 [158.          63.223118     0.14451283 513.8303    ]
 [159.          63.389774     0.25624183 517.1143    ]
 [160.          63.19569      0.5854129  520.31024   ]
 [161.          63.136707     0.44076478 523.612     ]
 [162.          63.29513      0.3302896  526.83246   ]
 [163.          63.417896     0.3962143  530.0596    ]
 [164.          63.193634     0.71359265 533.17365   ]
 [165.          63.20666      0.48424944 536.1394    ]
 [166.          63.237522     0.39513165 539.3243    ]
 [167.          63.480305     0.19959147 542.40216   ]
 [168.          63.510483     0.3668574  545.60693   ]
 [169.          63.374004     0.33182538 548.7529    ]
 [170.          63.240265     0.470405   551.9612    ]
 [171.          63.485107     0.17548136 555.2183    ]
 [172.          63.27524      0.22905888 558.2618    ]
 [173.          63.16071      0.35441887 561.481     ]
 [174.          63.062637     0.7721972  564.61975   ]
 [175.          63.24438      0.20113383 567.9594    ]
 [176.          63.36166      0.422934   571.37885   ]
 [177.          63.117504     0.48830009 574.79694   ]
 [178.          63.291702     0.5165619  578.0992    ]
 [179.          63.21146      0.1969656  581.50055   ]
 [180.          63.42544      0.585723   584.9821    ]
 [181.          63.30199      0.508047   588.3543    ]
 [182.          63.253983     0.22979882 591.61633   ]
 [183.          63.37126      0.35252222 594.9894    ]
 [184.          63.479618     0.53899807 598.2559    ]
 [185.          63.123676     0.39136177 601.49927   ]
 [186.          63.338337     0.39418486 604.79663   ]
 [187.          63.337658     0.07406998 608.26324   ]
 [188.          63.389095     0.36866933 611.71783   ]
 [189.          63.20529      0.61830175 614.914     ]
 [190.          63.338337     0.48909515 618.0909    ]
 [191.          63.334225     0.5550536  621.31      ]
 [192.          63.202545     0.26446673 624.46826   ]
 [193.          63.57152      0.5542634  627.58435   ]
 [194.          63.06538      0.66576886 630.86053   ]
 [195.          63.314335     0.12015345 634.1904    ]
 [196.          63.271816     0.6350971  637.5712    ]
 [197.          63.58112      0.11919701 640.7165    ]
 [198.          63.470703     0.2799408  643.74615   ]
 [199.          63.50088      0.46002433 646.7881    ]
 [200.          63.296505     0.34369358 649.85187   ]]
Best Result: Epoch   Acc  Std.
                 197 63.58  0.12
--------------- Train Done! ----------------
