Using cuda:0 device
Dataset       :ogbn-arxiv
Conden size   :909
Kernel        :SGNK
Ridge         :0.01
Epochs        :200
Learn A       :1
Norm          :0
Aggr (K)      :1
L             :1
LR X          :0.005
LR A          :0.005
Batches       :91
Batch Size    :1000
The  1-th iteration
--------------------------------------------------
Size 909 Iter 1 - 1 Test Avg Acc: 47.6185%, Test Avg loss: 0.004037 Time: 5.3784s
Size 909 Iter 1 - 2 Test Avg Acc: 55.4616%, Test Avg loss: 0.003529 Time: 4.5937s
Size 909 Iter 1 - 3 Test Avg Acc: 58.5622%, Test Avg loss: 0.003251 Time: 4.8397s
Size 909 Iter 1 - 4 Test Avg Acc: 59.8893%, Test Avg loss: 0.003173 Time: 4.4803s
Size 909 Iter 1 - 5 Test Avg Acc: 60.6382%, Test Avg loss: 0.003069 Time: 4.5113s
Size 909 Iter 1 - 6 Test Avg Acc: 61.9077%, Test Avg loss: 0.002965 Time: 4.5797s
Size 909 Iter 1 - 7 Test Avg Acc: 61.6649%, Test Avg loss: 0.003004 Time: 4.5739s
Size 909 Iter 1 - 8 Test Avg Acc: 62.3562%, Test Avg loss: 0.002951 Time: 4.4300s
Size 909 Iter 1 - 9 Test Avg Acc: 63.0537%, Test Avg loss: 0.002900 Time: 4.2845s
Size 909 Iter 1 - 10 Test Avg Acc: 62.6175%, Test Avg loss: 0.002871 Time: 4.4789s
Size 909 Iter 1 - 11 Test Avg Acc: 62.7862%, Test Avg loss: 0.002859 Time: 4.4275s
Size 909 Iter 1 - 12 Test Avg Acc: 63.3479%, Test Avg loss: 0.002766 Time: 4.5674s
Size 909 Iter 1 - 13 Test Avg Acc: 63.0085%, Test Avg loss: 0.002752 Time: 4.2995s
Size 909 Iter 1 - 14 Test Avg Acc: 63.4693%, Test Avg loss: 0.002760 Time: 4.5399s
Size 909 Iter 1 - 15 Test Avg Acc: 63.4508%, Test Avg loss: 0.002738 Time: 4.2231s
Size 909 Iter 1 - 16 Test Avg Acc: 63.7800%, Test Avg loss: 0.002676 Time: 5.2007s
Size 909 Iter 1 - 17 Test Avg Acc: 63.5804%, Test Avg loss: 0.002714 Time: 4.1969s
Size 909 Iter 1 - 18 Test Avg Acc: 63.4858%, Test Avg loss: 0.002719 Time: 4.4178s
Size 909 Iter 1 - 19 Test Avg Acc: 63.7224%, Test Avg loss: 0.002694 Time: 4.3069s
Size 909 Iter 1 - 20 Test Avg Acc: 63.5907%, Test Avg loss: 0.002738 Time: 4.6704s
Size 909 Iter 1 - 21 Test Avg Acc: 63.5023%, Test Avg loss: 0.002740 Time: 4.5720s
Size 909 Iter 1 - 22 Test Avg Acc: 63.5804%, Test Avg loss: 0.002679 Time: 4.5186s
Size 909 Iter 1 - 23 Test Avg Acc: 63.5866%, Test Avg loss: 0.002676 Time: 4.2931s
Size 909 Iter 1 - 24 Test Avg Acc: 63.6710%, Test Avg loss: 0.002662 Time: 4.5278s
Size 909 Iter 1 - 25 Test Avg Acc: 63.7697%, Test Avg loss: 0.002650 Time: 4.4293s
Size 909 Iter 1 - 26 Test Avg Acc: 63.0270%, Test Avg loss: 0.002703 Time: 4.5745s
Size 909 Iter 1 - 27 Test Avg Acc: 63.7265%, Test Avg loss: 0.002613 Time: 4.3192s
Size 909 Iter 1 - 28 Test Avg Acc: 63.3253%, Test Avg loss: 0.002635 Time: 4.3424s
Size 909 Iter 1 - 29 Test Avg Acc: 63.6442%, Test Avg loss: 0.002607 Time: 4.3942s
Size 909 Iter 1 - 30 Test Avg Acc: 63.3891%, Test Avg loss: 0.002681 Time: 4.4740s
Size 909 Iter 1 - 31 Test Avg Acc: 63.3767%, Test Avg loss: 0.002587 Time: 4.3321s
Size 909 Iter 1 - 32 Test Avg Acc: 63.4611%, Test Avg loss: 0.002568 Time: 4.5560s
Size 909 Iter 1 - 33 Test Avg Acc: 63.3562%, Test Avg loss: 0.002665 Time: 4.4285s
Size 909 Iter 1 - 34 Test Avg Acc: 63.1401%, Test Avg loss: 0.002659 Time: 4.5255s
Size 909 Iter 1 - 35 Test Avg Acc: 63.3418%, Test Avg loss: 0.002599 Time: 4.2360s
Size 909 Iter 1 - 36 Test Avg Acc: 63.1154%, Test Avg loss: 0.002660 Time: 4.8233s
Size 909 Iter 1 - 37 Test Avg Acc: 63.4014%, Test Avg loss: 0.002618 Time: 4.6217s
Size 909 Iter 1 - 38 Test Avg Acc: 62.9035%, Test Avg loss: 0.002699 Time: 4.6471s
Size 909 Iter 1 - 39 Test Avg Acc: 63.0434%, Test Avg loss: 0.002650 Time: 4.7510s
Size 909 Iter 1 - 40 Test Avg Acc: 62.8480%, Test Avg loss: 0.002668 Time: 4.8508s
Size 909 Iter 1 - 41 Test Avg Acc: 63.1381%, Test Avg loss: 0.002666 Time: 4.4452s
Size 909 Iter 1 - 42 Test Avg Acc: 63.1525%, Test Avg loss: 0.002654 Time: 4.7908s
Size 909 Iter 1 - 43 Test Avg Acc: 63.2512%, Test Avg loss: 0.002648 Time: 4.8777s
Size 909 Iter 1 - 44 Test Avg Acc: 62.6196%, Test Avg loss: 0.002705 Time: 4.7861s
Size 909 Iter 1 - 45 Test Avg Acc: 62.8706%, Test Avg loss: 0.002674 Time: 4.4461s
Size 909 Iter 1 - 46 Test Avg Acc: 62.8685%, Test Avg loss: 0.002642 Time: 4.6267s
Size 909 Iter 1 - 47 Test Avg Acc: 62.9323%, Test Avg loss: 0.002662 Time: 4.6875s
Size 909 Iter 1 - 48 Test Avg Acc: 62.6978%, Test Avg loss: 0.002663 Time: 4.6495s
Size 909 Iter 1 - 49 Test Avg Acc: 63.0249%, Test Avg loss: 0.002644 Time: 4.6400s
Size 909 Iter 1 - 50 Test Avg Acc: 62.9982%, Test Avg loss: 0.002634 Time: 4.6209s
Size 909 Iter 1 - 51 Test Avg Acc: 62.5764%, Test Avg loss: 0.002660 Time: 4.5450s
Size 909 Iter 1 - 52 Test Avg Acc: 62.9241%, Test Avg loss: 0.002594 Time: 4.6225s
Size 909 Iter 1 - 53 Test Avg Acc: 62.4282%, Test Avg loss: 0.002690 Time: 4.7023s
Size 909 Iter 1 - 54 Test Avg Acc: 63.0023%, Test Avg loss: 0.002609 Time: 4.6307s
Size 909 Iter 1 - 55 Test Avg Acc: 62.9797%, Test Avg loss: 0.002574 Time: 4.5426s
Size 909 Iter 1 - 56 Test Avg Acc: 62.7554%, Test Avg loss: 0.002610 Time: 4.3313s
Size 909 Iter 1 - 57 Test Avg Acc: 62.8685%, Test Avg loss: 0.002624 Time: 4.7787s
Size 909 Iter 1 - 58 Test Avg Acc: 62.7718%, Test Avg loss: 0.002578 Time: 4.9487s
Size 909 Iter 1 - 59 Test Avg Acc: 62.8192%, Test Avg loss: 0.002638 Time: 4.7510s
Size 909 Iter 1 - 60 Test Avg Acc: 62.9364%, Test Avg loss: 0.002626 Time: 4.5295s
Size 909 Iter 1 - 61 Test Avg Acc: 62.6258%, Test Avg loss: 0.002700 Time: 5.0343s
Size 909 Iter 1 - 62 Test Avg Acc: 62.9056%, Test Avg loss: 0.002629 Time: 4.7261s
Size 909 Iter 1 - 63 Test Avg Acc: 62.8068%, Test Avg loss: 0.002709 Time: 4.3556s
Size 909 Iter 1 - 64 Test Avg Acc: 62.6196%, Test Avg loss: 0.002716 Time: 4.4865s
Size 909 Iter 1 - 65 Test Avg Acc: 62.7472%, Test Avg loss: 0.002633 Time: 4.4786s
Size 909 Iter 1 - 66 Test Avg Acc: 62.4859%, Test Avg loss: 0.002632 Time: 4.4850s
Size 909 Iter 1 - 67 Test Avg Acc: 62.6319%, Test Avg loss: 0.002668 Time: 4.6906s
Size 909 Iter 1 - 68 Test Avg Acc: 62.4797%, Test Avg loss: 0.002639 Time: 4.6678s
Size 909 Iter 1 - 69 Test Avg Acc: 62.7821%, Test Avg loss: 0.002660 Time: 4.7239s
Size 909 Iter 1 - 70 Test Avg Acc: 62.5764%, Test Avg loss: 0.002671 Time: 4.4997s
Size 909 Iter 1 - 71 Test Avg Acc: 62.3459%, Test Avg loss: 0.002673 Time: 4.5246s
Size 909 Iter 1 - 72 Test Avg Acc: 62.7636%, Test Avg loss: 0.002649 Time: 4.3929s
Size 909 Iter 1 - 73 Test Avg Acc: 62.5970%, Test Avg loss: 0.002669 Time: 4.5990s
Size 909 Iter 1 - 74 Test Avg Acc: 62.4468%, Test Avg loss: 0.002634 Time: 4.4634s
Size 909 Iter 1 - 75 Test Avg Acc: 62.7472%, Test Avg loss: 0.002598 Time: 4.5404s
Size 909 Iter 1 - 76 Test Avg Acc: 62.5455%, Test Avg loss: 0.002637 Time: 4.4012s
Size 909 Iter 1 - 77 Test Avg Acc: 62.6854%, Test Avg loss: 0.002694 Time: 4.5083s
Size 909 Iter 1 - 78 Test Avg Acc: 62.2122%, Test Avg loss: 0.002686 Time: 4.3293s
Size 909 Iter 1 - 79 Test Avg Acc: 62.4282%, Test Avg loss: 0.002633 Time: 4.5432s
Size 909 Iter 1 - 80 Test Avg Acc: 62.4941%, Test Avg loss: 0.002664 Time: 4.4861s
Size 909 Iter 1 - 81 Test Avg Acc: 62.4118%, Test Avg loss: 0.002681 Time: 4.3227s
Size 909 Iter 1 - 82 Test Avg Acc: 62.2081%, Test Avg loss: 0.002649 Time: 4.4567s
Size 909 Iter 1 - 83 Test Avg Acc: 62.4344%, Test Avg loss: 0.002591 Time: 4.3349s
Size 909 Iter 1 - 84 Test Avg Acc: 62.5723%, Test Avg loss: 0.002662 Time: 4.5193s
Size 909 Iter 1 - 85 Test Avg Acc: 62.3727%, Test Avg loss: 0.002658 Time: 4.3959s
Size 909 Iter 1 - 86 Test Avg Acc: 62.5291%, Test Avg loss: 0.002646 Time: 4.5641s
Size 909 Iter 1 - 87 Test Avg Acc: 62.2492%, Test Avg loss: 0.002648 Time: 4.7071s
Size 909 Iter 1 - 88 Test Avg Acc: 62.5188%, Test Avg loss: 0.002647 Time: 4.5754s
Size 909 Iter 1 - 89 Test Avg Acc: 62.5661%, Test Avg loss: 0.002691 Time: 4.4914s
Size 909 Iter 1 - 90 Test Avg Acc: 62.5023%, Test Avg loss: 0.002699 Time: 4.4400s
Size 909 Iter 1 - 91 Test Avg Acc: 62.4118%, Test Avg loss: 0.002674 Time: 4.4523s
Size 909 Iter 1 - 92 Test Avg Acc: 62.6505%, Test Avg loss: 0.002615 Time: 4.2566s
Size 909 Iter 1 - 93 Test Avg Acc: 62.3665%, Test Avg loss: 0.002671 Time: 4.6928s
Size 909 Iter 1 - 94 Test Avg Acc: 62.6319%, Test Avg loss: 0.002631 Time: 4.6022s
Size 909 Iter 1 - 95 Test Avg Acc: 62.2966%, Test Avg loss: 0.002637 Time: 4.8669s
Size 909 Iter 1 - 96 Test Avg Acc: 62.4097%, Test Avg loss: 0.002677 Time: 4.8819s
Size 909 Iter 1 - 97 Test Avg Acc: 62.1525%, Test Avg loss: 0.002672 Time: 5.1588s
Size 909 Iter 1 - 98 Test Avg Acc: 62.1793%, Test Avg loss: 0.002703 Time: 4.6248s
Size 909 Iter 1 - 99 Test Avg Acc: 62.0435%, Test Avg loss: 0.002684 Time: 4.9016s
Size 909 Iter 1 - 100 Test Avg Acc: 62.5723%, Test Avg loss: 0.002678 Time: 4.7993s
Size 909 Iter 1 - 101 Test Avg Acc: 62.3089%, Test Avg loss: 0.002618 Time: 4.5060s
Size 909 Iter 1 - 102 Test Avg Acc: 62.3686%, Test Avg loss: 0.002649 Time: 4.8447s
Size 909 Iter 1 - 103 Test Avg Acc: 62.6216%, Test Avg loss: 0.002648 Time: 4.5298s
Size 909 Iter 1 - 104 Test Avg Acc: 62.8109%, Test Avg loss: 0.002640 Time: 4.4809s
Size 909 Iter 1 - 105 Test Avg Acc: 62.5846%, Test Avg loss: 0.002628 Time: 4.5603s
Size 909 Iter 1 - 106 Test Avg Acc: 62.5023%, Test Avg loss: 0.002615 Time: 4.5335s
Size 909 Iter 1 - 107 Test Avg Acc: 62.2883%, Test Avg loss: 0.002690 Time: 4.2805s
Size 909 Iter 1 - 108 Test Avg Acc: 62.5970%, Test Avg loss: 0.002603 Time: 4.4194s
Size 909 Iter 1 - 109 Test Avg Acc: 62.5291%, Test Avg loss: 0.002614 Time: 4.5881s
Size 909 Iter 1 - 110 Test Avg Acc: 62.1381%, Test Avg loss: 0.002620 Time: 4.3794s
Size 909 Iter 1 - 111 Test Avg Acc: 62.3048%, Test Avg loss: 0.002633 Time: 4.2997s
Size 909 Iter 1 - 112 Test Avg Acc: 62.3871%, Test Avg loss: 0.002653 Time: 4.2850s
Size 909 Iter 1 - 113 Test Avg Acc: 62.2863%, Test Avg loss: 0.002606 Time: 4.3838s
Size 909 Iter 1 - 114 Test Avg Acc: 62.4673%, Test Avg loss: 0.002591 Time: 4.3161s
Size 909 Iter 1 - 115 Test Avg Acc: 62.4426%, Test Avg loss: 0.002627 Time: 4.5539s
Size 909 Iter 1 - 116 Test Avg Acc: 62.4920%, Test Avg loss: 0.002663 Time: 4.7940s
Size 909 Iter 1 - 117 Test Avg Acc: 62.2143%, Test Avg loss: 0.002651 Time: 4.8203s
Size 909 Iter 1 - 118 Test Avg Acc: 62.3130%, Test Avg loss: 0.002631 Time: 4.8767s
Size 909 Iter 1 - 119 Test Avg Acc: 62.3192%, Test Avg loss: 0.002675 Time: 4.9265s
Size 909 Iter 1 - 120 Test Avg Acc: 61.9838%, Test Avg loss: 0.002640 Time: 4.7775s
Size 909 Iter 1 - 121 Test Avg Acc: 62.2472%, Test Avg loss: 0.002662 Time: 4.6995s
Size 909 Iter 1 - 122 Test Avg Acc: 62.4715%, Test Avg loss: 0.002615 Time: 4.9507s
Size 909 Iter 1 - 123 Test Avg Acc: 62.6731%, Test Avg loss: 0.002619 Time: 4.8730s
Size 909 Iter 1 - 124 Test Avg Acc: 62.5805%, Test Avg loss: 0.002581 Time: 4.8228s
Size 909 Iter 1 - 125 Test Avg Acc: 62.5126%, Test Avg loss: 0.002617 Time: 4.5359s
Size 909 Iter 1 - 126 Test Avg Acc: 62.5846%, Test Avg loss: 0.002582 Time: 4.1673s
Size 909 Iter 1 - 127 Test Avg Acc: 62.2863%, Test Avg loss: 0.002662 Time: 4.7642s
Size 909 Iter 1 - 128 Test Avg Acc: 62.7266%, Test Avg loss: 0.002615 Time: 4.3286s
Size 909 Iter 1 - 129 Test Avg Acc: 62.1443%, Test Avg loss: 0.002666 Time: 4.5750s
Size 909 Iter 1 - 130 Test Avg Acc: 62.5332%, Test Avg loss: 0.002628 Time: 4.2187s
Size 909 Iter 1 - 131 Test Avg Acc: 62.6258%, Test Avg loss: 0.002606 Time: 4.2730s
Size 909 Iter 1 - 132 Test Avg Acc: 62.7616%, Test Avg loss: 0.002579 Time: 4.5845s
Size 909 Iter 1 - 133 Test Avg Acc: 62.1608%, Test Avg loss: 0.002655 Time: 4.5022s
Size 909 Iter 1 - 134 Test Avg Acc: 62.5846%, Test Avg loss: 0.002596 Time: 4.4331s
Size 909 Iter 1 - 135 Test Avg Acc: 62.7554%, Test Avg loss: 0.002604 Time: 4.3570s
Size 909 Iter 1 - 136 Test Avg Acc: 62.6957%, Test Avg loss: 0.002607 Time: 4.7816s
Size 909 Iter 1 - 137 Test Avg Acc: 62.5743%, Test Avg loss: 0.002645 Time: 4.6806s
Size 909 Iter 1 - 138 Test Avg Acc: 62.6155%, Test Avg loss: 0.002626 Time: 4.6855s
Size 909 Iter 1 - 139 Test Avg Acc: 62.6196%, Test Avg loss: 0.002617 Time: 4.4563s
Size 909 Iter 1 - 140 Test Avg Acc: 63.0866%, Test Avg loss: 0.002645 Time: 4.4736s
Size 909 Iter 1 - 141 Test Avg Acc: 63.1772%, Test Avg loss: 0.002600 Time: 4.4854s
Size 909 Iter 1 - 142 Test Avg Acc: 62.7472%, Test Avg loss: 0.002629 Time: 4.4616s
Size 909 Iter 1 - 143 Test Avg Acc: 62.9714%, Test Avg loss: 0.002641 Time: 4.3537s
Size 909 Iter 1 - 144 Test Avg Acc: 62.6710%, Test Avg loss: 0.002654 Time: 4.4667s
Size 909 Iter 1 - 145 Test Avg Acc: 62.7328%, Test Avg loss: 0.002636 Time: 4.3159s
Size 909 Iter 1 - 146 Test Avg Acc: 62.7924%, Test Avg loss: 0.002648 Time: 4.8100s
Size 909 Iter 1 - 147 Test Avg Acc: 62.6793%, Test Avg loss: 0.002620 Time: 4.6915s
Size 909 Iter 1 - 148 Test Avg Acc: 62.4632%, Test Avg loss: 0.002653 Time: 4.7908s
Size 909 Iter 1 - 149 Test Avg Acc: 62.6587%, Test Avg loss: 0.002630 Time: 4.4649s
Size 909 Iter 1 - 150 Test Avg Acc: 62.6566%, Test Avg loss: 0.002617 Time: 4.6440s
Size 909 Iter 1 - 151 Test Avg Acc: 62.4221%, Test Avg loss: 0.002620 Time: 4.6099s
Size 909 Iter 1 - 152 Test Avg Acc: 62.3521%, Test Avg loss: 0.002613 Time: 4.6318s
Size 909 Iter 1 - 153 Test Avg Acc: 62.2410%, Test Avg loss: 0.002644 Time: 4.5380s
Size 909 Iter 1 - 154 Test Avg Acc: 62.9344%, Test Avg loss: 0.002647 Time: 4.7110s
Size 909 Iter 1 - 155 Test Avg Acc: 62.6566%, Test Avg loss: 0.002613 Time: 4.7229s
Size 909 Iter 1 - 156 Test Avg Acc: 62.5291%, Test Avg loss: 0.002626 Time: 4.9338s
Size 909 Iter 1 - 157 Test Avg Acc: 62.7060%, Test Avg loss: 0.002642 Time: 4.8110s
Size 909 Iter 1 - 158 Test Avg Acc: 62.6114%, Test Avg loss: 0.002600 Time: 4.7415s
Size 909 Iter 1 - 159 Test Avg Acc: 62.2307%, Test Avg loss: 0.002648 Time: 5.0417s
Size 909 Iter 1 - 160 Test Avg Acc: 62.2534%, Test Avg loss: 0.002644 Time: 4.6709s
Size 909 Iter 1 - 161 Test Avg Acc: 62.3953%, Test Avg loss: 0.002631 Time: 4.9157s
Size 909 Iter 1 - 162 Test Avg Acc: 62.2122%, Test Avg loss: 0.002599 Time: 4.7169s
Size 909 Iter 1 - 163 Test Avg Acc: 62.2431%, Test Avg loss: 0.002656 Time: 4.8247s
Size 909 Iter 1 - 164 Test Avg Acc: 62.3048%, Test Avg loss: 0.002626 Time: 4.6193s
Size 909 Iter 1 - 165 Test Avg Acc: 62.2472%, Test Avg loss: 0.002634 Time: 4.5462s
Size 909 Iter 1 - 166 Test Avg Acc: 62.3748%, Test Avg loss: 0.002642 Time: 4.6396s
Size 909 Iter 1 - 167 Test Avg Acc: 62.4776%, Test Avg loss: 0.002646 Time: 4.7342s
Size 909 Iter 1 - 168 Test Avg Acc: 62.3748%, Test Avg loss: 0.002625 Time: 4.6998s
Size 909 Iter 1 - 169 Test Avg Acc: 62.3994%, Test Avg loss: 0.002654 Time: 4.7968s
Size 909 Iter 1 - 170 Test Avg Acc: 62.2842%, Test Avg loss: 0.002611 Time: 4.8579s
Size 909 Iter 1 - 171 Test Avg Acc: 62.3151%, Test Avg loss: 0.002642 Time: 4.5489s
Size 909 Iter 1 - 172 Test Avg Acc: 62.1484%, Test Avg loss: 0.002640 Time: 4.6721s
Size 909 Iter 1 - 173 Test Avg Acc: 62.2616%, Test Avg loss: 0.002614 Time: 4.5428s
Size 909 Iter 1 - 174 Test Avg Acc: 62.4385%, Test Avg loss: 0.002634 Time: 4.6420s
Size 909 Iter 1 - 175 Test Avg Acc: 62.2719%, Test Avg loss: 0.002635 Time: 4.3359s
Size 909 Iter 1 - 176 Test Avg Acc: 62.1505%, Test Avg loss: 0.002610 Time: 4.4884s
Size 909 Iter 1 - 177 Test Avg Acc: 61.8727%, Test Avg loss: 0.002617 Time: 4.5731s
Size 909 Iter 1 - 178 Test Avg Acc: 62.1525%, Test Avg loss: 0.002613 Time: 4.7094s
Size 909 Iter 1 - 179 Test Avg Acc: 62.0497%, Test Avg loss: 0.002663 Time: 4.6900s
Size 909 Iter 1 - 180 Test Avg Acc: 62.2081%, Test Avg loss: 0.002655 Time: 4.4967s
Size 909 Iter 1 - 181 Test Avg Acc: 62.2328%, Test Avg loss: 0.002656 Time: 4.5924s
Size 909 Iter 1 - 182 Test Avg Acc: 62.3871%, Test Avg loss: 0.002644 Time: 4.4731s
Size 909 Iter 1 - 183 Test Avg Acc: 62.3706%, Test Avg loss: 0.002685 Time: 4.8557s
Size 909 Iter 1 - 184 Test Avg Acc: 62.5640%, Test Avg loss: 0.002590 Time: 4.4506s
Size 909 Iter 1 - 185 Test Avg Acc: 62.0065%, Test Avg loss: 0.002656 Time: 4.5566s
Size 909 Iter 1 - 186 Test Avg Acc: 62.2657%, Test Avg loss: 0.002634 Time: 4.8418s
Size 909 Iter 1 - 187 Test Avg Acc: 62.2040%, Test Avg loss: 0.002644 Time: 4.7294s
Size 909 Iter 1 - 188 Test Avg Acc: 62.3418%, Test Avg loss: 0.002622 Time: 4.5255s
Size 909 Iter 1 - 189 Test Avg Acc: 62.1978%, Test Avg loss: 0.002621 Time: 4.3673s
Size 909 Iter 1 - 190 Test Avg Acc: 62.3171%, Test Avg loss: 0.002607 Time: 4.6738s
Size 909 Iter 1 - 191 Test Avg Acc: 62.1567%, Test Avg loss: 0.002684 Time: 4.7611s
Size 909 Iter 1 - 192 Test Avg Acc: 62.2534%, Test Avg loss: 0.002640 Time: 4.5789s
Size 909 Iter 1 - 193 Test Avg Acc: 62.1525%, Test Avg loss: 0.002637 Time: 4.5439s
Size 909 Iter 1 - 194 Test Avg Acc: 62.3110%, Test Avg loss: 0.002641 Time: 4.6595s
Size 909 Iter 1 - 195 Test Avg Acc: 62.0353%, Test Avg loss: 0.002690 Time: 4.4805s
Size 909 Iter 1 - 196 Test Avg Acc: 62.3521%, Test Avg loss: 0.002643 Time: 4.5968s
Size 909 Iter 1 - 197 Test Avg Acc: 62.4221%, Test Avg loss: 0.002682 Time: 4.2478s
Size 909 Iter 1 - 198 Test Avg Acc: 62.3336%, Test Avg loss: 0.002641 Time: 4.8269s
Size 909 Iter 1 - 199 Test Avg Acc: 62.2616%, Test Avg loss: 0.002679 Time: 4.4738s
Size 909 Iter 1 - 200 Test Avg Acc: 62.1567%, Test Avg loss: 0.002623 Time: 4.5731s
The  2-th iteration
--------------------------------------------------
Size 909 Iter 2 - 1 Test Avg Acc: 51.7972%, Test Avg loss: 0.003645 Time: 4.5591s
Size 909 Iter 2 - 2 Test Avg Acc: 57.3257%, Test Avg loss: 0.003383 Time: 4.4900s
Size 909 Iter 2 - 3 Test Avg Acc: 59.0622%, Test Avg loss: 0.003320 Time: 4.3991s
Size 909 Iter 2 - 4 Test Avg Acc: 60.1691%, Test Avg loss: 0.003094 Time: 4.6176s
Size 909 Iter 2 - 5 Test Avg Acc: 61.3542%, Test Avg loss: 0.003045 Time: 4.4089s
Size 909 Iter 2 - 6 Test Avg Acc: 61.4448%, Test Avg loss: 0.002988 Time: 4.6007s
Size 909 Iter 2 - 7 Test Avg Acc: 62.4529%, Test Avg loss: 0.002912 Time: 4.5190s
Size 909 Iter 2 - 8 Test Avg Acc: 62.2822%, Test Avg loss: 0.002907 Time: 4.1143s
Size 909 Iter 2 - 9 Test Avg Acc: 62.4694%, Test Avg loss: 0.002828 Time: 4.6852s
Size 909 Iter 2 - 10 Test Avg Acc: 62.4756%, Test Avg loss: 0.002828 Time: 4.5623s
Size 909 Iter 2 - 11 Test Avg Acc: 62.8974%, Test Avg loss: 0.002812 Time: 4.5953s
Size 909 Iter 2 - 12 Test Avg Acc: 62.7883%, Test Avg loss: 0.002836 Time: 4.5478s
Size 909 Iter 2 - 13 Test Avg Acc: 63.5393%, Test Avg loss: 0.002707 Time: 4.3427s
Size 909 Iter 2 - 14 Test Avg Acc: 63.5557%, Test Avg loss: 0.002694 Time: 5.0891s
Size 909 Iter 2 - 15 Test Avg Acc: 62.9714%, Test Avg loss: 0.002779 Time: 4.6672s
Size 909 Iter 2 - 16 Test Avg Acc: 63.7245%, Test Avg loss: 0.002687 Time: 5.0130s
Size 909 Iter 2 - 17 Test Avg Acc: 63.4076%, Test Avg loss: 0.002746 Time: 4.6912s
Size 909 Iter 2 - 18 Test Avg Acc: 64.0742%, Test Avg loss: 0.002622 Time: 4.7027s
Size 909 Iter 2 - 19 Test Avg Acc: 63.4117%, Test Avg loss: 0.002695 Time: 4.5686s
Size 909 Iter 2 - 20 Test Avg Acc: 63.6134%, Test Avg loss: 0.002647 Time: 4.3505s
Size 909 Iter 2 - 21 Test Avg Acc: 63.4261%, Test Avg loss: 0.002760 Time: 4.6329s
Size 909 Iter 2 - 22 Test Avg Acc: 63.8212%, Test Avg loss: 0.002642 Time: 4.5062s
Size 909 Iter 2 - 23 Test Avg Acc: 63.1175%, Test Avg loss: 0.002713 Time: 4.9511s
Size 909 Iter 2 - 24 Test Avg Acc: 63.4282%, Test Avg loss: 0.002706 Time: 4.7562s
Size 909 Iter 2 - 25 Test Avg Acc: 63.5866%, Test Avg loss: 0.002656 Time: 4.8666s
Size 909 Iter 2 - 26 Test Avg Acc: 63.3706%, Test Avg loss: 0.002668 Time: 4.7324s
Size 909 Iter 2 - 27 Test Avg Acc: 63.4282%, Test Avg loss: 0.002676 Time: 4.8114s
Size 909 Iter 2 - 28 Test Avg Acc: 63.4200%, Test Avg loss: 0.002641 Time: 4.5948s
Size 909 Iter 2 - 29 Test Avg Acc: 63.5208%, Test Avg loss: 0.002686 Time: 4.4241s
Size 909 Iter 2 - 30 Test Avg Acc: 63.5043%, Test Avg loss: 0.002622 Time: 4.4449s
Size 909 Iter 2 - 31 Test Avg Acc: 63.4014%, Test Avg loss: 0.002639 Time: 4.7198s
Size 909 Iter 2 - 32 Test Avg Acc: 63.2224%, Test Avg loss: 0.002647 Time: 4.4841s
Size 909 Iter 2 - 33 Test Avg Acc: 63.1689%, Test Avg loss: 0.002642 Time: 4.5665s
Size 909 Iter 2 - 34 Test Avg Acc: 63.5187%, Test Avg loss: 0.002653 Time: 4.4712s
Size 909 Iter 2 - 35 Test Avg Acc: 63.2862%, Test Avg loss: 0.002645 Time: 4.7789s
Size 909 Iter 2 - 36 Test Avg Acc: 62.9385%, Test Avg loss: 0.002636 Time: 4.5258s
Size 909 Iter 2 - 37 Test Avg Acc: 63.4405%, Test Avg loss: 0.002597 Time: 4.5038s
Size 909 Iter 2 - 38 Test Avg Acc: 63.3582%, Test Avg loss: 0.002651 Time: 4.6536s
Size 909 Iter 2 - 39 Test Avg Acc: 63.2430%, Test Avg loss: 0.002649 Time: 4.6875s
Size 909 Iter 2 - 40 Test Avg Acc: 63.3747%, Test Avg loss: 0.002624 Time: 4.4439s
Size 909 Iter 2 - 41 Test Avg Acc: 63.2512%, Test Avg loss: 0.002663 Time: 4.4922s
Size 909 Iter 2 - 42 Test Avg Acc: 63.2389%, Test Avg loss: 0.002620 Time: 4.7407s
Size 909 Iter 2 - 43 Test Avg Acc: 63.2554%, Test Avg loss: 0.002625 Time: 4.5175s
Size 909 Iter 2 - 44 Test Avg Acc: 63.2348%, Test Avg loss: 0.002644 Time: 4.8015s
Size 909 Iter 2 - 45 Test Avg Acc: 63.0887%, Test Avg loss: 0.002645 Time: 4.5075s
Size 909 Iter 2 - 46 Test Avg Acc: 63.2574%, Test Avg loss: 0.002616 Time: 4.4147s
Size 909 Iter 2 - 47 Test Avg Acc: 63.2574%, Test Avg loss: 0.002629 Time: 4.6584s
Size 909 Iter 2 - 48 Test Avg Acc: 63.2698%, Test Avg loss: 0.002644 Time: 4.4583s
Size 909 Iter 2 - 49 Test Avg Acc: 63.2019%, Test Avg loss: 0.002696 Time: 4.4390s
Size 909 Iter 2 - 50 Test Avg Acc: 63.2368%, Test Avg loss: 0.002618 Time: 4.6087s
Size 909 Iter 2 - 51 Test Avg Acc: 63.2286%, Test Avg loss: 0.002654 Time: 4.5164s
Size 909 Iter 2 - 52 Test Avg Acc: 62.9159%, Test Avg loss: 0.002629 Time: 4.5969s
Size 909 Iter 2 - 53 Test Avg Acc: 63.4076%, Test Avg loss: 0.002601 Time: 4.6145s
Size 909 Iter 2 - 54 Test Avg Acc: 62.9776%, Test Avg loss: 0.002661 Time: 4.3772s
Size 909 Iter 2 - 55 Test Avg Acc: 63.3253%, Test Avg loss: 0.002581 Time: 4.6241s
Size 909 Iter 2 - 56 Test Avg Acc: 63.1154%, Test Avg loss: 0.002599 Time: 4.5488s
Size 909 Iter 2 - 57 Test Avg Acc: 63.0784%, Test Avg loss: 0.002594 Time: 4.7458s
Size 909 Iter 2 - 58 Test Avg Acc: 63.0949%, Test Avg loss: 0.002655 Time: 4.3628s
Size 909 Iter 2 - 59 Test Avg Acc: 63.0085%, Test Avg loss: 0.002639 Time: 4.5123s
Size 909 Iter 2 - 60 Test Avg Acc: 63.0702%, Test Avg loss: 0.002622 Time: 4.5510s
Size 909 Iter 2 - 61 Test Avg Acc: 62.8480%, Test Avg loss: 0.002660 Time: 4.3425s
Size 909 Iter 2 - 62 Test Avg Acc: 63.1484%, Test Avg loss: 0.002602 Time: 4.8988s
Size 909 Iter 2 - 63 Test Avg Acc: 62.9652%, Test Avg loss: 0.002588 Time: 4.6790s
Size 909 Iter 2 - 64 Test Avg Acc: 62.8109%, Test Avg loss: 0.002611 Time: 4.7511s
Size 909 Iter 2 - 65 Test Avg Acc: 63.1710%, Test Avg loss: 0.002617 Time: 4.6910s
Size 909 Iter 2 - 66 Test Avg Acc: 62.8583%, Test Avg loss: 0.002582 Time: 4.5462s
Size 909 Iter 2 - 67 Test Avg Acc: 62.8109%, Test Avg loss: 0.002677 Time: 4.4421s
Size 909 Iter 2 - 68 Test Avg Acc: 63.0434%, Test Avg loss: 0.002569 Time: 4.5445s
Size 909 Iter 2 - 69 Test Avg Acc: 62.8953%, Test Avg loss: 0.002596 Time: 4.7791s
Size 909 Iter 2 - 70 Test Avg Acc: 63.0661%, Test Avg loss: 0.002603 Time: 4.7108s
Size 909 Iter 2 - 71 Test Avg Acc: 62.5229%, Test Avg loss: 0.002653 Time: 4.5672s
Size 909 Iter 2 - 72 Test Avg Acc: 62.7533%, Test Avg loss: 0.002620 Time: 4.7277s
Size 909 Iter 2 - 73 Test Avg Acc: 63.0393%, Test Avg loss: 0.002621 Time: 4.8898s
Size 909 Iter 2 - 74 Test Avg Acc: 62.8048%, Test Avg loss: 0.002622 Time: 4.4979s
Size 909 Iter 2 - 75 Test Avg Acc: 62.8130%, Test Avg loss: 0.002628 Time: 4.5471s
Size 909 Iter 2 - 76 Test Avg Acc: 63.1072%, Test Avg loss: 0.002602 Time: 4.7800s
Size 909 Iter 2 - 77 Test Avg Acc: 62.8953%, Test Avg loss: 0.002661 Time: 4.4618s
Size 909 Iter 2 - 78 Test Avg Acc: 62.3892%, Test Avg loss: 0.002668 Time: 4.6206s
Size 909 Iter 2 - 79 Test Avg Acc: 62.6443%, Test Avg loss: 0.002693 Time: 4.7254s
Size 909 Iter 2 - 80 Test Avg Acc: 62.9035%, Test Avg loss: 0.002653 Time: 4.6477s
Size 909 Iter 2 - 81 Test Avg Acc: 62.8253%, Test Avg loss: 0.002617 Time: 4.9056s
Size 909 Iter 2 - 82 Test Avg Acc: 62.5496%, Test Avg loss: 0.002610 Time: 4.6846s
Size 909 Iter 2 - 83 Test Avg Acc: 62.5990%, Test Avg loss: 0.002679 Time: 4.8840s
Size 909 Iter 2 - 84 Test Avg Acc: 62.6278%, Test Avg loss: 0.002624 Time: 5.0070s
Size 909 Iter 2 - 85 Test Avg Acc: 62.9652%, Test Avg loss: 0.002610 Time: 4.8008s
Size 909 Iter 2 - 86 Test Avg Acc: 62.5867%, Test Avg loss: 0.002631 Time: 4.7462s
Size 909 Iter 2 - 87 Test Avg Acc: 62.7595%, Test Avg loss: 0.002645 Time: 4.8374s
Size 909 Iter 2 - 88 Test Avg Acc: 62.9179%, Test Avg loss: 0.002599 Time: 4.6767s
Size 909 Iter 2 - 89 Test Avg Acc: 62.7945%, Test Avg loss: 0.002655 Time: 4.5388s
Size 909 Iter 2 - 90 Test Avg Acc: 63.1587%, Test Avg loss: 0.002600 Time: 4.5847s
Size 909 Iter 2 - 91 Test Avg Acc: 62.5620%, Test Avg loss: 0.002668 Time: 4.7108s
Size 909 Iter 2 - 92 Test Avg Acc: 62.6505%, Test Avg loss: 0.002643 Time: 4.7236s
Size 909 Iter 2 - 93 Test Avg Acc: 62.8459%, Test Avg loss: 0.002626 Time: 4.6571s
Size 909 Iter 2 - 94 Test Avg Acc: 62.5496%, Test Avg loss: 0.002688 Time: 4.7083s
Size 909 Iter 2 - 95 Test Avg Acc: 62.7780%, Test Avg loss: 0.002701 Time: 4.6287s
Size 909 Iter 2 - 96 Test Avg Acc: 62.7328%, Test Avg loss: 0.002610 Time: 4.8520s
Size 909 Iter 2 - 97 Test Avg Acc: 62.7595%, Test Avg loss: 0.002645 Time: 4.6217s
Size 909 Iter 2 - 98 Test Avg Acc: 62.4036%, Test Avg loss: 0.002653 Time: 4.9249s
Size 909 Iter 2 - 99 Test Avg Acc: 62.3727%, Test Avg loss: 0.002678 Time: 4.6821s
Size 909 Iter 2 - 100 Test Avg Acc: 62.7760%, Test Avg loss: 0.002629 Time: 4.7115s
Size 909 Iter 2 - 101 Test Avg Acc: 62.8480%, Test Avg loss: 0.002652 Time: 4.8222s
Size 909 Iter 2 - 102 Test Avg Acc: 62.4077%, Test Avg loss: 0.002662 Time: 4.7635s
Size 909 Iter 2 - 103 Test Avg Acc: 62.4488%, Test Avg loss: 0.002642 Time: 4.5255s
Size 909 Iter 2 - 104 Test Avg Acc: 62.6093%, Test Avg loss: 0.002635 Time: 4.8049s
Size 909 Iter 2 - 105 Test Avg Acc: 62.4879%, Test Avg loss: 0.002677 Time: 4.4822s
Size 909 Iter 2 - 106 Test Avg Acc: 62.5826%, Test Avg loss: 0.002568 Time: 4.5674s
Size 909 Iter 2 - 107 Test Avg Acc: 62.4982%, Test Avg loss: 0.002689 Time: 4.3332s
Size 909 Iter 2 - 108 Test Avg Acc: 62.3233%, Test Avg loss: 0.002601 Time: 4.8586s
Size 909 Iter 2 - 109 Test Avg Acc: 62.5846%, Test Avg loss: 0.002635 Time: 4.4995s
Size 909 Iter 2 - 110 Test Avg Acc: 62.7101%, Test Avg loss: 0.002615 Time: 4.6294s
Size 909 Iter 2 - 111 Test Avg Acc: 62.4488%, Test Avg loss: 0.002664 Time: 4.7417s
Size 909 Iter 2 - 112 Test Avg Acc: 62.3768%, Test Avg loss: 0.002620 Time: 4.6300s
Size 909 Iter 2 - 113 Test Avg Acc: 62.2492%, Test Avg loss: 0.002690 Time: 4.6239s
Size 909 Iter 2 - 114 Test Avg Acc: 62.3830%, Test Avg loss: 0.002679 Time: 4.8407s
Size 909 Iter 2 - 115 Test Avg Acc: 62.1978%, Test Avg loss: 0.002597 Time: 4.7917s
Size 909 Iter 2 - 116 Test Avg Acc: 62.4756%, Test Avg loss: 0.002627 Time: 4.6612s
Size 909 Iter 2 - 117 Test Avg Acc: 62.3254%, Test Avg loss: 0.002673 Time: 4.6271s
Size 909 Iter 2 - 118 Test Avg Acc: 62.4653%, Test Avg loss: 0.002667 Time: 5.0084s
Size 909 Iter 2 - 119 Test Avg Acc: 62.4570%, Test Avg loss: 0.002614 Time: 4.8879s
Size 909 Iter 2 - 120 Test Avg Acc: 62.0106%, Test Avg loss: 0.002656 Time: 4.7926s
Size 909 Iter 2 - 121 Test Avg Acc: 62.6443%, Test Avg loss: 0.002630 Time: 4.6325s
Size 909 Iter 2 - 122 Test Avg Acc: 62.2102%, Test Avg loss: 0.002603 Time: 4.7995s
Size 909 Iter 2 - 123 Test Avg Acc: 62.0641%, Test Avg loss: 0.002648 Time: 4.6974s
Size 909 Iter 2 - 124 Test Avg Acc: 62.2616%, Test Avg loss: 0.002639 Time: 4.5153s
Size 909 Iter 2 - 125 Test Avg Acc: 62.1752%, Test Avg loss: 0.002682 Time: 4.6115s
Size 909 Iter 2 - 126 Test Avg Acc: 62.1957%, Test Avg loss: 0.002639 Time: 4.3870s
Size 909 Iter 2 - 127 Test Avg Acc: 62.1711%, Test Avg loss: 0.002707 Time: 4.6607s
Size 909 Iter 2 - 128 Test Avg Acc: 62.2143%, Test Avg loss: 0.002675 Time: 4.9703s
Size 909 Iter 2 - 129 Test Avg Acc: 62.4612%, Test Avg loss: 0.002651 Time: 4.9797s
Size 909 Iter 2 - 130 Test Avg Acc: 62.5928%, Test Avg loss: 0.002598 Time: 4.9300s
Size 909 Iter 2 - 131 Test Avg Acc: 62.6484%, Test Avg loss: 0.002632 Time: 4.5840s
Size 909 Iter 2 - 132 Test Avg Acc: 62.5599%, Test Avg loss: 0.002631 Time: 5.3543s
Size 909 Iter 2 - 133 Test Avg Acc: 62.5640%, Test Avg loss: 0.002658 Time: 4.9266s
Size 909 Iter 2 - 134 Test Avg Acc: 62.2925%, Test Avg loss: 0.002666 Time: 4.9460s
Size 909 Iter 2 - 135 Test Avg Acc: 62.3274%, Test Avg loss: 0.002673 Time: 4.6912s
Size 909 Iter 2 - 136 Test Avg Acc: 62.8253%, Test Avg loss: 0.002638 Time: 4.7324s
Size 909 Iter 2 - 137 Test Avg Acc: 62.5784%, Test Avg loss: 0.002639 Time: 4.8269s
Size 909 Iter 2 - 138 Test Avg Acc: 62.6484%, Test Avg loss: 0.002657 Time: 4.9244s
Size 909 Iter 2 - 139 Test Avg Acc: 62.5928%, Test Avg loss: 0.002676 Time: 4.5467s
Size 909 Iter 2 - 140 Test Avg Acc: 62.6690%, Test Avg loss: 0.002631 Time: 4.4598s
Size 909 Iter 2 - 141 Test Avg Acc: 62.3130%, Test Avg loss: 0.002632 Time: 4.6126s
Size 909 Iter 2 - 142 Test Avg Acc: 62.5291%, Test Avg loss: 0.002668 Time: 4.4980s
Size 909 Iter 2 - 143 Test Avg Acc: 62.5188%, Test Avg loss: 0.002676 Time: 5.1076s
Size 909 Iter 2 - 144 Test Avg Acc: 62.5538%, Test Avg loss: 0.002653 Time: 4.7107s
Size 909 Iter 2 - 145 Test Avg Acc: 62.5517%, Test Avg loss: 0.002641 Time: 4.7645s
Size 909 Iter 2 - 146 Test Avg Acc: 62.5311%, Test Avg loss: 0.002584 Time: 4.7016s
Size 909 Iter 2 - 147 Test Avg Acc: 62.2904%, Test Avg loss: 0.002594 Time: 4.7152s
Size 909 Iter 2 - 148 Test Avg Acc: 62.4036%, Test Avg loss: 0.002650 Time: 4.7334s
Size 909 Iter 2 - 149 Test Avg Acc: 62.5887%, Test Avg loss: 0.002630 Time: 4.6386s
Size 909 Iter 2 - 150 Test Avg Acc: 62.2842%, Test Avg loss: 0.002670 Time: 4.9286s
Size 909 Iter 2 - 151 Test Avg Acc: 62.3768%, Test Avg loss: 0.002639 Time: 4.8505s
Size 909 Iter 2 - 152 Test Avg Acc: 62.4715%, Test Avg loss: 0.002649 Time: 4.9216s
Size 909 Iter 2 - 153 Test Avg Acc: 62.0229%, Test Avg loss: 0.002689 Time: 4.7939s
Size 909 Iter 2 - 154 Test Avg Acc: 62.3398%, Test Avg loss: 0.002659 Time: 4.7274s
Size 909 Iter 2 - 155 Test Avg Acc: 61.9221%, Test Avg loss: 0.002690 Time: 4.4625s
Size 909 Iter 2 - 156 Test Avg Acc: 61.8954%, Test Avg loss: 0.002638 Time: 4.7242s
Size 909 Iter 2 - 157 Test Avg Acc: 61.9344%, Test Avg loss: 0.002634 Time: 4.5679s
Size 909 Iter 2 - 158 Test Avg Acc: 62.2266%, Test Avg loss: 0.002653 Time: 4.9080s
Size 909 Iter 2 - 159 Test Avg Acc: 62.4776%, Test Avg loss: 0.002638 Time: 4.7261s
Size 909 Iter 2 - 160 Test Avg Acc: 61.9756%, Test Avg loss: 0.002636 Time: 4.5876s
Size 909 Iter 2 - 161 Test Avg Acc: 62.3027%, Test Avg loss: 0.002645 Time: 4.5788s
Size 909 Iter 2 - 162 Test Avg Acc: 62.4715%, Test Avg loss: 0.002627 Time: 4.4494s
Size 909 Iter 2 - 163 Test Avg Acc: 62.1217%, Test Avg loss: 0.002657 Time: 4.7835s
Size 909 Iter 2 - 164 Test Avg Acc: 62.1423%, Test Avg loss: 0.002621 Time: 4.4605s
Size 909 Iter 2 - 165 Test Avg Acc: 62.5435%, Test Avg loss: 0.002641 Time: 4.6527s
Size 909 Iter 2 - 166 Test Avg Acc: 62.2986%, Test Avg loss: 0.002667 Time: 4.6797s
Size 909 Iter 2 - 167 Test Avg Acc: 62.0744%, Test Avg loss: 0.002676 Time: 4.4657s
Size 909 Iter 2 - 168 Test Avg Acc: 62.1258%, Test Avg loss: 0.002616 Time: 4.6539s
Size 909 Iter 2 - 169 Test Avg Acc: 62.1176%, Test Avg loss: 0.002664 Time: 4.5708s
Size 909 Iter 2 - 170 Test Avg Acc: 62.5044%, Test Avg loss: 0.002632 Time: 4.7802s
Size 909 Iter 2 - 171 Test Avg Acc: 62.2492%, Test Avg loss: 0.002615 Time: 4.4907s
Size 909 Iter 2 - 172 Test Avg Acc: 62.4776%, Test Avg loss: 0.002644 Time: 4.4162s
Size 909 Iter 2 - 173 Test Avg Acc: 62.4282%, Test Avg loss: 0.002586 Time: 4.5119s
Size 909 Iter 2 - 174 Test Avg Acc: 62.6175%, Test Avg loss: 0.002602 Time: 4.6305s
Size 909 Iter 2 - 175 Test Avg Acc: 62.5023%, Test Avg loss: 0.002611 Time: 4.5171s
Size 909 Iter 2 - 176 Test Avg Acc: 62.5743%, Test Avg loss: 0.002634 Time: 4.6223s
Size 909 Iter 2 - 177 Test Avg Acc: 62.5661%, Test Avg loss: 0.002655 Time: 4.5195s
Size 909 Iter 2 - 178 Test Avg Acc: 62.3789%, Test Avg loss: 0.002631 Time: 4.5231s
Size 909 Iter 2 - 179 Test Avg Acc: 62.3089%, Test Avg loss: 0.002646 Time: 4.8182s
Size 909 Iter 2 - 180 Test Avg Acc: 62.5784%, Test Avg loss: 0.002604 Time: 4.7747s
Size 909 Iter 2 - 181 Test Avg Acc: 62.4715%, Test Avg loss: 0.002593 Time: 4.8928s
Size 909 Iter 2 - 182 Test Avg Acc: 62.3398%, Test Avg loss: 0.002628 Time: 4.9162s
Size 909 Iter 2 - 183 Test Avg Acc: 62.5620%, Test Avg loss: 0.002640 Time: 4.8657s
Size 909 Iter 2 - 184 Test Avg Acc: 62.1731%, Test Avg loss: 0.002639 Time: 4.6452s
Size 909 Iter 2 - 185 Test Avg Acc: 62.3130%, Test Avg loss: 0.002645 Time: 4.6949s
Size 909 Iter 2 - 186 Test Avg Acc: 62.5393%, Test Avg loss: 0.002580 Time: 4.8019s
Size 909 Iter 2 - 187 Test Avg Acc: 62.6463%, Test Avg loss: 0.002623 Time: 5.1124s
Size 909 Iter 2 - 188 Test Avg Acc: 62.4859%, Test Avg loss: 0.002628 Time: 4.6681s
Size 909 Iter 2 - 189 Test Avg Acc: 62.0641%, Test Avg loss: 0.002638 Time: 4.8169s
Size 909 Iter 2 - 190 Test Avg Acc: 62.2184%, Test Avg loss: 0.002604 Time: 4.6094s
Size 909 Iter 2 - 191 Test Avg Acc: 62.2966%, Test Avg loss: 0.002654 Time: 4.8534s
Size 909 Iter 2 - 192 Test Avg Acc: 62.4468%, Test Avg loss: 0.002604 Time: 4.8291s
Size 909 Iter 2 - 193 Test Avg Acc: 62.5167%, Test Avg loss: 0.002579 Time: 4.8632s
Size 909 Iter 2 - 194 Test Avg Acc: 62.4570%, Test Avg loss: 0.002591 Time: 4.6236s
Size 909 Iter 2 - 195 Test Avg Acc: 62.2390%, Test Avg loss: 0.002622 Time: 4.7071s
Size 909 Iter 2 - 196 Test Avg Acc: 62.2780%, Test Avg loss: 0.002643 Time: 4.6564s
Size 909 Iter 2 - 197 Test Avg Acc: 62.3418%, Test Avg loss: 0.002672 Time: 4.7920s
Size 909 Iter 2 - 198 Test Avg Acc: 62.2822%, Test Avg loss: 0.002631 Time: 4.7356s
Size 909 Iter 2 - 199 Test Avg Acc: 62.2966%, Test Avg loss: 0.002624 Time: 4.6928s
Size 909 Iter 2 - 200 Test Avg Acc: 62.1381%, Test Avg loss: 0.002669 Time: 4.8816s
The  3-th iteration
--------------------------------------------------
Size 909 Iter 3 - 1 Test Avg Acc: 48.9373%, Test Avg loss: 0.003860 Time: 4.6504s
Size 909 Iter 3 - 2 Test Avg Acc: 54.6427%, Test Avg loss: 0.003559 Time: 4.6919s
Size 909 Iter 3 - 3 Test Avg Acc: 58.5931%, Test Avg loss: 0.003227 Time: 4.6586s
Size 909 Iter 3 - 4 Test Avg Acc: 59.4881%, Test Avg loss: 0.003196 Time: 4.6882s
Size 909 Iter 3 - 5 Test Avg Acc: 60.7246%, Test Avg loss: 0.003067 Time: 4.8790s
Size 909 Iter 3 - 6 Test Avg Acc: 61.6731%, Test Avg loss: 0.002971 Time: 4.8118s
Size 909 Iter 3 - 7 Test Avg Acc: 61.5209%, Test Avg loss: 0.003017 Time: 5.1416s
Size 909 Iter 3 - 8 Test Avg Acc: 62.1505%, Test Avg loss: 0.002946 Time: 4.7248s
Size 909 Iter 3 - 9 Test Avg Acc: 62.3357%, Test Avg loss: 0.002879 Time: 4.9005s
Size 909 Iter 3 - 10 Test Avg Acc: 62.8871%, Test Avg loss: 0.002803 Time: 4.8109s
Size 909 Iter 3 - 11 Test Avg Acc: 62.7266%, Test Avg loss: 0.002818 Time: 4.8800s
Size 909 Iter 3 - 12 Test Avg Acc: 62.8603%, Test Avg loss: 0.002761 Time: 4.7767s
Size 909 Iter 3 - 13 Test Avg Acc: 63.6031%, Test Avg loss: 0.002757 Time: 4.8855s
Size 909 Iter 3 - 14 Test Avg Acc: 63.0805%, Test Avg loss: 0.002794 Time: 4.8883s
Size 909 Iter 3 - 15 Test Avg Acc: 62.8644%, Test Avg loss: 0.002837 Time: 4.7284s
Size 909 Iter 3 - 16 Test Avg Acc: 63.5249%, Test Avg loss: 0.002703 Time: 4.7148s
Size 909 Iter 3 - 17 Test Avg Acc: 63.1298%, Test Avg loss: 0.002754 Time: 4.9089s
Size 909 Iter 3 - 18 Test Avg Acc: 63.4138%, Test Avg loss: 0.002701 Time: 5.0554s
Size 909 Iter 3 - 19 Test Avg Acc: 63.1443%, Test Avg loss: 0.002736 Time: 4.5626s
Size 909 Iter 3 - 20 Test Avg Acc: 62.9529%, Test Avg loss: 0.002719 Time: 4.7155s
Size 909 Iter 3 - 21 Test Avg Acc: 63.3438%, Test Avg loss: 0.002756 Time: 4.8373s
Size 909 Iter 3 - 22 Test Avg Acc: 63.2883%, Test Avg loss: 0.002712 Time: 4.7689s
Size 909 Iter 3 - 23 Test Avg Acc: 63.2451%, Test Avg loss: 0.002699 Time: 4.8295s
Size 909 Iter 3 - 24 Test Avg Acc: 63.3479%, Test Avg loss: 0.002712 Time: 4.4171s
Size 909 Iter 3 - 25 Test Avg Acc: 63.6072%, Test Avg loss: 0.002631 Time: 4.7412s
Size 909 Iter 3 - 26 Test Avg Acc: 63.2862%, Test Avg loss: 0.002689 Time: 4.8248s
Size 909 Iter 3 - 27 Test Avg Acc: 63.3747%, Test Avg loss: 0.002685 Time: 4.8250s
Size 909 Iter 3 - 28 Test Avg Acc: 63.6977%, Test Avg loss: 0.002555 Time: 4.6691s
Size 909 Iter 3 - 29 Test Avg Acc: 63.5743%, Test Avg loss: 0.002635 Time: 5.2060s
Size 909 Iter 3 - 30 Test Avg Acc: 63.5496%, Test Avg loss: 0.002635 Time: 4.7778s
Size 909 Iter 3 - 31 Test Avg Acc: 63.3233%, Test Avg loss: 0.002683 Time: 4.8772s
Size 909 Iter 3 - 32 Test Avg Acc: 63.0229%, Test Avg loss: 0.002640 Time: 4.5882s
Size 909 Iter 3 - 33 Test Avg Acc: 63.4632%, Test Avg loss: 0.002641 Time: 4.7953s
Size 909 Iter 3 - 34 Test Avg Acc: 63.3006%, Test Avg loss: 0.002614 Time: 4.8402s
Size 909 Iter 3 - 35 Test Avg Acc: 63.0661%, Test Avg loss: 0.002681 Time: 4.8233s
Size 909 Iter 3 - 36 Test Avg Acc: 62.9550%, Test Avg loss: 0.002649 Time: 4.6789s
Size 909 Iter 3 - 37 Test Avg Acc: 62.8336%, Test Avg loss: 0.002635 Time: 4.8135s
Size 909 Iter 3 - 38 Test Avg Acc: 62.9714%, Test Avg loss: 0.002654 Time: 4.6313s
Size 909 Iter 3 - 39 Test Avg Acc: 62.9694%, Test Avg loss: 0.002680 Time: 5.0373s
Size 909 Iter 3 - 40 Test Avg Acc: 63.1607%, Test Avg loss: 0.002651 Time: 4.5978s
Size 909 Iter 3 - 41 Test Avg Acc: 62.9241%, Test Avg loss: 0.002682 Time: 4.7576s
Size 909 Iter 3 - 42 Test Avg Acc: 62.8562%, Test Avg loss: 0.002681 Time: 4.8999s
Size 909 Iter 3 - 43 Test Avg Acc: 63.0085%, Test Avg loss: 0.002664 Time: 5.1303s
Size 909 Iter 3 - 44 Test Avg Acc: 62.7472%, Test Avg loss: 0.002658 Time: 4.8277s
Size 909 Iter 3 - 45 Test Avg Acc: 62.6319%, Test Avg loss: 0.002681 Time: 4.8878s
Size 909 Iter 3 - 46 Test Avg Acc: 62.9755%, Test Avg loss: 0.002622 Time: 4.7902s
Size 909 Iter 3 - 47 Test Avg Acc: 62.8809%, Test Avg loss: 0.002651 Time: 4.6871s
Size 909 Iter 3 - 48 Test Avg Acc: 62.9241%, Test Avg loss: 0.002644 Time: 4.7522s
Size 909 Iter 3 - 49 Test Avg Acc: 62.5496%, Test Avg loss: 0.002650 Time: 4.7542s
Size 909 Iter 3 - 50 Test Avg Acc: 62.9159%, Test Avg loss: 0.002624 Time: 5.1122s
Size 909 Iter 3 - 51 Test Avg Acc: 62.6628%, Test Avg loss: 0.002665 Time: 4.8501s
Size 909 Iter 3 - 52 Test Avg Acc: 63.1216%, Test Avg loss: 0.002633 Time: 4.4943s
Size 909 Iter 3 - 53 Test Avg Acc: 62.7101%, Test Avg loss: 0.002619 Time: 4.7531s
Size 909 Iter 3 - 54 Test Avg Acc: 62.9406%, Test Avg loss: 0.002662 Time: 4.6077s
Size 909 Iter 3 - 55 Test Avg Acc: 62.8974%, Test Avg loss: 0.002632 Time: 4.6469s
Size 909 Iter 3 - 56 Test Avg Acc: 62.8747%, Test Avg loss: 0.002605 Time: 4.6281s
Size 909 Iter 3 - 57 Test Avg Acc: 63.0558%, Test Avg loss: 0.002617 Time: 4.6692s
Size 909 Iter 3 - 58 Test Avg Acc: 62.7862%, Test Avg loss: 0.002640 Time: 4.6457s
Size 909 Iter 3 - 59 Test Avg Acc: 62.8233%, Test Avg loss: 0.002639 Time: 4.3949s
Size 909 Iter 3 - 60 Test Avg Acc: 63.2348%, Test Avg loss: 0.002632 Time: 4.5468s
Size 909 Iter 3 - 61 Test Avg Acc: 62.8583%, Test Avg loss: 0.002613 Time: 4.7344s
Size 909 Iter 3 - 62 Test Avg Acc: 62.7081%, Test Avg loss: 0.002646 Time: 4.5118s
Size 909 Iter 3 - 63 Test Avg Acc: 62.9406%, Test Avg loss: 0.002651 Time: 4.6318s
Size 909 Iter 3 - 64 Test Avg Acc: 62.7574%, Test Avg loss: 0.002642 Time: 4.4591s
Size 909 Iter 3 - 65 Test Avg Acc: 62.4797%, Test Avg loss: 0.002661 Time: 4.5805s
Size 909 Iter 3 - 66 Test Avg Acc: 62.4282%, Test Avg loss: 0.002629 Time: 4.6560s
Size 909 Iter 3 - 67 Test Avg Acc: 62.9323%, Test Avg loss: 0.002606 Time: 4.8858s
Size 909 Iter 3 - 68 Test Avg Acc: 62.5003%, Test Avg loss: 0.002665 Time: 4.7582s
Size 909 Iter 3 - 69 Test Avg Acc: 62.5928%, Test Avg loss: 0.002685 Time: 4.7426s
Size 909 Iter 3 - 70 Test Avg Acc: 62.5188%, Test Avg loss: 0.002631 Time: 4.4799s
Size 909 Iter 3 - 71 Test Avg Acc: 62.5661%, Test Avg loss: 0.002657 Time: 4.5286s
Size 909 Iter 3 - 72 Test Avg Acc: 62.7677%, Test Avg loss: 0.002644 Time: 4.6882s
Size 909 Iter 3 - 73 Test Avg Acc: 63.0023%, Test Avg loss: 0.002594 Time: 4.6630s
Size 909 Iter 3 - 74 Test Avg Acc: 62.4756%, Test Avg loss: 0.002662 Time: 4.5664s
Size 909 Iter 3 - 75 Test Avg Acc: 62.6525%, Test Avg loss: 0.002604 Time: 4.5646s
Size 909 Iter 3 - 76 Test Avg Acc: 62.4900%, Test Avg loss: 0.002647 Time: 4.4281s
Size 909 Iter 3 - 77 Test Avg Acc: 62.6422%, Test Avg loss: 0.002665 Time: 4.7910s
Size 909 Iter 3 - 78 Test Avg Acc: 62.7904%, Test Avg loss: 0.002667 Time: 4.3784s
Size 909 Iter 3 - 79 Test Avg Acc: 62.6258%, Test Avg loss: 0.002648 Time: 4.3041s
Size 909 Iter 3 - 80 Test Avg Acc: 62.8253%, Test Avg loss: 0.002678 Time: 4.5947s
Size 909 Iter 3 - 81 Test Avg Acc: 62.7266%, Test Avg loss: 0.002610 Time: 4.4030s
Size 909 Iter 3 - 82 Test Avg Acc: 62.9159%, Test Avg loss: 0.002602 Time: 4.7116s
Size 909 Iter 3 - 83 Test Avg Acc: 62.7801%, Test Avg loss: 0.002586 Time: 4.3639s
Size 909 Iter 3 - 84 Test Avg Acc: 62.7184%, Test Avg loss: 0.002608 Time: 4.4353s
Size 909 Iter 3 - 85 Test Avg Acc: 62.5476%, Test Avg loss: 0.002668 Time: 4.6726s
Size 909 Iter 3 - 86 Test Avg Acc: 62.3274%, Test Avg loss: 0.002686 Time: 4.5041s
Size 909 Iter 3 - 87 Test Avg Acc: 62.7039%, Test Avg loss: 0.002616 Time: 4.6990s
Size 909 Iter 3 - 88 Test Avg Acc: 62.4797%, Test Avg loss: 0.002696 Time: 4.4315s
Size 909 Iter 3 - 89 Test Avg Acc: 62.2760%, Test Avg loss: 0.002660 Time: 4.5960s
Size 909 Iter 3 - 90 Test Avg Acc: 62.2287%, Test Avg loss: 0.002677 Time: 4.2709s
Size 909 Iter 3 - 91 Test Avg Acc: 62.5003%, Test Avg loss: 0.002684 Time: 4.6089s
Size 909 Iter 3 - 92 Test Avg Acc: 62.6463%, Test Avg loss: 0.002603 Time: 4.3634s
Size 909 Iter 3 - 93 Test Avg Acc: 62.6237%, Test Avg loss: 0.002619 Time: 4.5812s
Size 909 Iter 3 - 94 Test Avg Acc: 62.4385%, Test Avg loss: 0.002666 Time: 4.5081s
Size 909 Iter 3 - 95 Test Avg Acc: 62.4776%, Test Avg loss: 0.002665 Time: 4.4616s
Size 909 Iter 3 - 96 Test Avg Acc: 62.4426%, Test Avg loss: 0.002666 Time: 4.7426s
Size 909 Iter 3 - 97 Test Avg Acc: 62.9776%, Test Avg loss: 0.002592 Time: 4.3424s
Size 909 Iter 3 - 98 Test Avg Acc: 62.4797%, Test Avg loss: 0.002665 Time: 4.5680s
Size 909 Iter 3 - 99 Test Avg Acc: 62.7122%, Test Avg loss: 0.002641 Time: 4.8031s
Size 909 Iter 3 - 100 Test Avg Acc: 62.5147%, Test Avg loss: 0.002662 Time: 4.8152s
Size 909 Iter 3 - 101 Test Avg Acc: 62.5538%, Test Avg loss: 0.002655 Time: 4.7337s
Size 909 Iter 3 - 102 Test Avg Acc: 62.2472%, Test Avg loss: 0.002657 Time: 4.9247s
Size 909 Iter 3 - 103 Test Avg Acc: 62.5908%, Test Avg loss: 0.002639 Time: 4.7258s
Size 909 Iter 3 - 104 Test Avg Acc: 62.1587%, Test Avg loss: 0.002663 Time: 4.6784s
Size 909 Iter 3 - 105 Test Avg Acc: 62.3357%, Test Avg loss: 0.002628 Time: 4.8603s
Size 909 Iter 3 - 106 Test Avg Acc: 62.4941%, Test Avg loss: 0.002644 Time: 4.8854s
Size 909 Iter 3 - 107 Test Avg Acc: 62.3192%, Test Avg loss: 0.002682 Time: 4.7039s
Size 909 Iter 3 - 108 Test Avg Acc: 62.2492%, Test Avg loss: 0.002648 Time: 4.8417s
Size 909 Iter 3 - 109 Test Avg Acc: 62.6196%, Test Avg loss: 0.002631 Time: 4.7097s
Size 909 Iter 3 - 110 Test Avg Acc: 62.1011%, Test Avg loss: 0.002676 Time: 4.8395s
Size 909 Iter 3 - 111 Test Avg Acc: 62.4529%, Test Avg loss: 0.002629 Time: 4.6751s
Size 909 Iter 3 - 112 Test Avg Acc: 62.3645%, Test Avg loss: 0.002664 Time: 4.8417s
Size 909 Iter 3 - 113 Test Avg Acc: 62.3069%, Test Avg loss: 0.002609 Time: 4.8560s
Size 909 Iter 3 - 114 Test Avg Acc: 62.4735%, Test Avg loss: 0.002654 Time: 4.6410s
Size 909 Iter 3 - 115 Test Avg Acc: 62.2780%, Test Avg loss: 0.002660 Time: 5.0813s
Size 909 Iter 3 - 116 Test Avg Acc: 62.2410%, Test Avg loss: 0.002613 Time: 4.7565s
Size 909 Iter 3 - 117 Test Avg Acc: 62.3254%, Test Avg loss: 0.002687 Time: 4.8598s
Size 909 Iter 3 - 118 Test Avg Acc: 62.5867%, Test Avg loss: 0.002608 Time: 4.7286s
Size 909 Iter 3 - 119 Test Avg Acc: 62.6114%, Test Avg loss: 0.002615 Time: 4.5575s
Size 909 Iter 3 - 120 Test Avg Acc: 62.5208%, Test Avg loss: 0.002617 Time: 4.5072s
Size 909 Iter 3 - 121 Test Avg Acc: 62.1279%, Test Avg loss: 0.002658 Time: 4.4817s
Size 909 Iter 3 - 122 Test Avg Acc: 62.0353%, Test Avg loss: 0.002689 Time: 4.5573s
Size 909 Iter 3 - 123 Test Avg Acc: 62.3830%, Test Avg loss: 0.002657 Time: 4.3904s
Size 909 Iter 3 - 124 Test Avg Acc: 62.0229%, Test Avg loss: 0.002646 Time: 4.8495s
Size 909 Iter 3 - 125 Test Avg Acc: 62.0888%, Test Avg loss: 0.002598 Time: 4.4534s
Size 909 Iter 3 - 126 Test Avg Acc: 62.3665%, Test Avg loss: 0.002685 Time: 4.9501s
Size 909 Iter 3 - 127 Test Avg Acc: 62.3439%, Test Avg loss: 0.002667 Time: 4.5800s
Size 909 Iter 3 - 128 Test Avg Acc: 62.5970%, Test Avg loss: 0.002635 Time: 4.3043s
Size 909 Iter 3 - 129 Test Avg Acc: 62.4118%, Test Avg loss: 0.002601 Time: 4.4583s
Size 909 Iter 3 - 130 Test Avg Acc: 62.5723%, Test Avg loss: 0.002632 Time: 4.5208s
Size 909 Iter 3 - 131 Test Avg Acc: 62.4673%, Test Avg loss: 0.002648 Time: 4.5018s
Size 909 Iter 3 - 132 Test Avg Acc: 62.3727%, Test Avg loss: 0.002661 Time: 4.7701s
Size 909 Iter 3 - 133 Test Avg Acc: 62.1279%, Test Avg loss: 0.002600 Time: 4.6599s
Size 909 Iter 3 - 134 Test Avg Acc: 62.1669%, Test Avg loss: 0.002671 Time: 4.9859s
Size 909 Iter 3 - 135 Test Avg Acc: 62.1093%, Test Avg loss: 0.002658 Time: 4.5858s
Size 909 Iter 3 - 136 Test Avg Acc: 62.0476%, Test Avg loss: 0.002687 Time: 4.5921s
Size 909 Iter 3 - 137 Test Avg Acc: 62.2348%, Test Avg loss: 0.002674 Time: 4.5106s
Size 909 Iter 3 - 138 Test Avg Acc: 62.2019%, Test Avg loss: 0.002664 Time: 4.3497s
Size 909 Iter 3 - 139 Test Avg Acc: 62.3439%, Test Avg loss: 0.002647 Time: 4.5225s
Size 909 Iter 3 - 140 Test Avg Acc: 62.2472%, Test Avg loss: 0.002654 Time: 4.6955s
Size 909 Iter 3 - 141 Test Avg Acc: 62.2719%, Test Avg loss: 0.002671 Time: 4.3923s
Size 909 Iter 3 - 142 Test Avg Acc: 62.5414%, Test Avg loss: 0.002630 Time: 4.6973s
Size 909 Iter 3 - 143 Test Avg Acc: 62.2842%, Test Avg loss: 0.002606 Time: 4.5276s
Size 909 Iter 3 - 144 Test Avg Acc: 62.1916%, Test Avg loss: 0.002605 Time: 4.4556s
Size 909 Iter 3 - 145 Test Avg Acc: 62.6422%, Test Avg loss: 0.002602 Time: 4.4824s
Size 909 Iter 3 - 146 Test Avg Acc: 62.2513%, Test Avg loss: 0.002651 Time: 4.2409s
Size 909 Iter 3 - 147 Test Avg Acc: 62.5682%, Test Avg loss: 0.002575 Time: 4.7329s
Size 909 Iter 3 - 148 Test Avg Acc: 62.4797%, Test Avg loss: 0.002600 Time: 4.4279s
Size 909 Iter 3 - 149 Test Avg Acc: 62.3439%, Test Avg loss: 0.002688 Time: 4.7971s
Size 909 Iter 3 - 150 Test Avg Acc: 62.0641%, Test Avg loss: 0.002636 Time: 4.4562s
Size 909 Iter 3 - 151 Test Avg Acc: 62.2698%, Test Avg loss: 0.002703 Time: 4.7083s
Size 909 Iter 3 - 152 Test Avg Acc: 62.1176%, Test Avg loss: 0.002646 Time: 4.3875s
Size 909 Iter 3 - 153 Test Avg Acc: 62.4509%, Test Avg loss: 0.002638 Time: 4.4653s
Size 909 Iter 3 - 154 Test Avg Acc: 62.8109%, Test Avg loss: 0.002577 Time: 4.6206s
Size 909 Iter 3 - 155 Test Avg Acc: 62.3233%, Test Avg loss: 0.002666 Time: 4.5191s
Size 909 Iter 3 - 156 Test Avg Acc: 62.0805%, Test Avg loss: 0.002662 Time: 4.5208s
Size 909 Iter 3 - 157 Test Avg Acc: 62.1340%, Test Avg loss: 0.002690 Time: 4.4764s
Size 909 Iter 3 - 158 Test Avg Acc: 62.3912%, Test Avg loss: 0.002614 Time: 4.8291s
Size 909 Iter 3 - 159 Test Avg Acc: 62.1032%, Test Avg loss: 0.002648 Time: 4.7590s
Size 909 Iter 3 - 160 Test Avg Acc: 62.2143%, Test Avg loss: 0.002661 Time: 5.0360s
Size 909 Iter 3 - 161 Test Avg Acc: 62.1999%, Test Avg loss: 0.002649 Time: 4.8251s
Size 909 Iter 3 - 162 Test Avg Acc: 62.3048%, Test Avg loss: 0.002644 Time: 4.6386s
Size 909 Iter 3 - 163 Test Avg Acc: 62.2328%, Test Avg loss: 0.002598 Time: 4.6563s
Size 909 Iter 3 - 164 Test Avg Acc: 62.3706%, Test Avg loss: 0.002652 Time: 4.7559s
Size 909 Iter 3 - 165 Test Avg Acc: 62.2225%, Test Avg loss: 0.002642 Time: 4.7532s
Size 909 Iter 3 - 166 Test Avg Acc: 62.3357%, Test Avg loss: 0.002652 Time: 4.9077s
Size 909 Iter 3 - 167 Test Avg Acc: 62.6299%, Test Avg loss: 0.002602 Time: 4.7630s
Size 909 Iter 3 - 168 Test Avg Acc: 62.2945%, Test Avg loss: 0.002629 Time: 4.4657s
Size 909 Iter 3 - 169 Test Avg Acc: 62.2739%, Test Avg loss: 0.002671 Time: 4.7315s
Size 909 Iter 3 - 170 Test Avg Acc: 62.3871%, Test Avg loss: 0.002619 Time: 4.7399s
Size 909 Iter 3 - 171 Test Avg Acc: 62.2657%, Test Avg loss: 0.002662 Time: 4.8853s
Size 909 Iter 3 - 172 Test Avg Acc: 62.6484%, Test Avg loss: 0.002667 Time: 5.1833s
Size 909 Iter 3 - 173 Test Avg Acc: 62.3439%, Test Avg loss: 0.002625 Time: 4.5999s
Size 909 Iter 3 - 174 Test Avg Acc: 62.7286%, Test Avg loss: 0.002579 Time: 5.1369s
Size 909 Iter 3 - 175 Test Avg Acc: 62.4221%, Test Avg loss: 0.002638 Time: 4.7221s
Size 909 Iter 3 - 176 Test Avg Acc: 62.4468%, Test Avg loss: 0.002637 Time: 4.6521s
Size 909 Iter 3 - 177 Test Avg Acc: 62.4673%, Test Avg loss: 0.002661 Time: 4.6730s
Size 909 Iter 3 - 178 Test Avg Acc: 62.8233%, Test Avg loss: 0.002578 Time: 4.8436s
Size 909 Iter 3 - 179 Test Avg Acc: 62.4077%, Test Avg loss: 0.002630 Time: 4.6624s
Size 909 Iter 3 - 180 Test Avg Acc: 62.3583%, Test Avg loss: 0.002637 Time: 4.6021s
Size 909 Iter 3 - 181 Test Avg Acc: 61.9077%, Test Avg loss: 0.002674 Time: 4.9476s
Size 909 Iter 3 - 182 Test Avg Acc: 62.1896%, Test Avg loss: 0.002674 Time: 4.8038s
Size 909 Iter 3 - 183 Test Avg Acc: 61.8254%, Test Avg loss: 0.002674 Time: 4.8418s
Size 909 Iter 3 - 184 Test Avg Acc: 61.9653%, Test Avg loss: 0.002622 Time: 5.0294s
Size 909 Iter 3 - 185 Test Avg Acc: 61.8768%, Test Avg loss: 0.002700 Time: 4.7607s
Size 909 Iter 3 - 186 Test Avg Acc: 61.9982%, Test Avg loss: 0.002691 Time: 5.1844s
Size 909 Iter 3 - 187 Test Avg Acc: 61.9818%, Test Avg loss: 0.002655 Time: 4.7417s
Size 909 Iter 3 - 188 Test Avg Acc: 62.1340%, Test Avg loss: 0.002637 Time: 4.6785s
Size 909 Iter 3 - 189 Test Avg Acc: 62.1669%, Test Avg loss: 0.002577 Time: 4.6271s
Size 909 Iter 3 - 190 Test Avg Acc: 61.9715%, Test Avg loss: 0.002607 Time: 4.8094s
Size 909 Iter 3 - 191 Test Avg Acc: 61.7020%, Test Avg loss: 0.002689 Time: 4.5625s
Size 909 Iter 3 - 192 Test Avg Acc: 62.1587%, Test Avg loss: 0.002701 Time: 4.8226s
Size 909 Iter 3 - 193 Test Avg Acc: 61.6896%, Test Avg loss: 0.002706 Time: 4.8400s
Size 909 Iter 3 - 194 Test Avg Acc: 61.5970%, Test Avg loss: 0.002691 Time: 4.6329s
Size 909 Iter 3 - 195 Test Avg Acc: 61.5723%, Test Avg loss: 0.002643 Time: 4.7009s
Size 909 Iter 3 - 196 Test Avg Acc: 61.7534%, Test Avg loss: 0.002667 Time: 4.4578s
Size 909 Iter 3 - 197 Test Avg Acc: 61.8460%, Test Avg loss: 0.002679 Time: 4.4676s
Size 909 Iter 3 - 198 Test Avg Acc: 62.0085%, Test Avg loss: 0.002632 Time: 4.6309s
Size 909 Iter 3 - 199 Test Avg Acc: 62.0600%, Test Avg loss: 0.002729 Time: 4.6407s
Size 909 Iter 3 - 200 Test Avg Acc: 62.0805%, Test Avg loss: 0.002636 Time: 4.8804s
[[  1.          49.451        2.1362114    4.7714553 ]
 [  2.          55.809998     1.3749934    9.276702  ]
 [  3.          58.73917      0.280174    13.81504   ]
 [  4.          59.848846     0.34231174  18.315947  ]
 [  5.          60.905704     0.39083475  22.863367  ]
 [  6.          61.6752       0.23147315  27.456444  ]
 [  7.          61.87958      0.5017328   32.07643   ]
 [  8.          62.26296      0.1042086   36.39712   ]
 [  9.          62.619595     0.381868    40.92584   ]
 [ 10.          62.660053     0.2090189   45.462524  ]
 [ 11.          62.80339      0.08666588  50.004974  ]
 [ 12.          62.998856     0.30445582  54.56087   ]
 [ 13.          63.383606     0.3264487   58.97586   ]
 [ 14.          63.36852      0.25317198  63.707737  ]
 [ 15.          63.095562     0.31228018  68.1298    ]
 [ 16.          63.676453     0.13416752  73.0196    ]
 [ 17.          63.37263      0.22732131  77.5412    ]
 [ 18.          63.65794      0.3623182   82.16693   ]
 [ 19.          63.42613      0.2893467   86.57015   ]
 [ 20.          63.385662     0.37495053  91.08123   ]
 [ 21.          63.42407      0.07923411  95.68017   ]
 [ 22.          63.56329      0.26685858 100.19629   ]
 [ 23.          63.316395     0.24254972 104.80432   ]
 [ 24.          63.482365     0.16818996 109.32092   ]
 [ 25.          63.65451      0.10031167 113.92277   ]
 [ 26.          63.227924     0.17906472 118.5512    ]
 [ 27.          63.509796     0.18958421 123.09254   ]
 [ 28.          63.48099      0.19356135 127.562805  ]
 [ 29.          63.579754     0.06190634 132.14636   ]
 [ 30.          63.48099      0.08274418 136.61864   ]
 [ 31.          63.367146     0.0399678  141.1786    ]
 [ 32.          63.235462     0.21941228 145.62575   ]
 [ 33.          63.329426     0.14892234 150.14194   ]
 [ 34.          63.319824     0.19001624 154.6958    ]
 [ 35.          63.231354     0.14581071 159.22711   ]
 [ 36.          63.00297      0.0977532  163.77516   ]
 [ 37.          63.225178     0.33970633 168.3329    ]
 [ 38.          63.07773      0.2452848  172.88579   ]
 [ 39.          63.08527      0.14153935 177.61766   ]
 [ 40.          63.12779      0.26489577 182.1861    ]
 [ 41.          63.104473     0.16613923 186.63911   ]
 [ 42.          63.082523     0.20070879 191.36292   ]
 [ 43.          63.17168      0.14137378 196.1392    ]
 [ 44.          62.867176     0.3246813  200.79968   ]
 [ 45.          62.86375      0.22845934 205.32019   ]
 [ 46.          63.033833     0.20088056 209.85774   ]
 [ 47.          63.023544     0.20416063 214.42564   ]
 [ 48.          62.96388      0.2880571  218.9647    ]
 [ 49.          62.925472     0.33729142 223.52132   ]
 [ 50.          63.050293     0.1667099  228.1639    ]
 [ 51.          62.822598     0.35425943 232.6794    ]
 [ 52.          62.987194     0.1164847  237.18506   ]
 [ 53.          62.84866      0.50416476 241.77252   ]
 [ 54.          62.97348      0.03106773 246.23865   ]
 [ 55.          63.06744      0.22708365 250.71953   ]
 [ 56.          62.915188     0.18340753 255.16072   ]
 [ 57.          63.000916     0.11518968 259.81985   ]
 [ 58.          62.88432      0.18248346 264.39685   ]
 [ 59.          62.883636     0.10811749 268.83765   ]
 [ 60.          63.080463     0.14943387 273.2932    ]
 [ 61.          62.777332     0.13136367 277.93826   ]
 [ 62.          62.92067      0.22053744 282.57462   ]
 [ 63.          62.90421      0.08523794 287.02258   ]
 [ 64.          62.729324     0.09872322 291.47455   ]
 [ 65.          62.799274     0.34859243 295.99902   ]
 [ 66.          62.59079      0.23342325 300.49234   ]
 [ 67.          62.791733     0.15111575 305.04837   ]
 [ 68.          62.674458     0.31970862 309.62112   ]
 [ 69.          62.75676      0.15281238 314.2491    ]
 [ 70.          62.72041      0.30073074 318.7322    ]
 [ 71.          62.478313     0.11664843 323.21506   ]
 [ 72.          62.761555     0.00741927 327.74286   ]
 [ 73.          62.87952      0.24540564 332.33588   ]
 [ 74.          62.5757       0.19889928 336.76477   ]
 [ 75.          62.737553     0.08067174 341.21127   ]
 [ 76.          62.714237     0.3414621  345.65372   ]
 [ 77.          62.740982     0.13537222 350.14554   ]
 [ 78.          62.46391      0.29623845 354.5109    ]
 [ 79.          62.566097     0.11974044 358.96094   ]
 [ 80.          62.740986     0.21736592 363.4526    ]
 [ 81.          62.654568     0.2159776  367.88562   ]
 [ 82.          62.557873     0.35395935 372.40195   ]
 [ 83.          62.604504     0.17289396 376.86435   ]
 [ 84.          62.63948      0.07373445 381.43735   ]
 [ 85.          62.628506     0.30445436 386.00146   ]
 [ 86.          62.481052     0.13612607 390.55835   ]
 [ 87.          62.570896     0.2799407  395.23013   ]
 [ 88.          62.638794     0.242524   399.70206   ]
 [ 89.          62.54552      0.25985655 404.1312    ]
 [ 90.          62.62988      0.47793552 408.4882    ]
 [ 91.          62.491344     0.07549386 413.00696   ]
 [ 92.          62.649082     0.00237641 417.38474   ]
 [ 93.          62.612045     0.23991098 421.92346   ]
 [ 94.          62.540035     0.09705752 426.42896   ]
 [ 95.          62.517406     0.24317905 431.00406   ]
 [ 96.          62.528378     0.17775968 435.74594   ]
 [ 97.          62.62988      0.42752567 440.35214   ]
 [ 98.          62.354176     0.15616545 444.93896   ]
 [ 99.          62.376118     0.33435425 449.61902   ]
 [100.          62.62096      0.13728653 454.30685   ]
 [101.          62.57021      0.2699079  458.88892   ]
 [102.          62.341145     0.08368587 463.64658   ]
 [103.          62.553753     0.09217605 468.15683   ]
 [104.          62.526318     0.33393586 472.69302   ]
 [105.          62.469395     0.12550604 477.23532   ]
 [106.          62.526318     0.04887785 481.80737   ]
 [107.          62.36858      0.11331053 486.11972   ]
 [108.          62.389843     0.18315375 490.74405   ]
 [109.          62.57776      0.04565326 495.25626   ]
 [110.          62.316456     0.34142774 499.79086   ]
 [111.          62.40218      0.08436555 504.31226   ]
 [112.          62.376118     0.01133186 508.81998   ]
 [113.          62.280792     0.0291939  513.33765   ]
 [114.          62.441273     0.05058023 517.8813    ]
 [115.          62.306168     0.12481775 522.5716    ]
 [116.          62.402866     0.1404131  527.24316   ]
 [117.          62.28834      0.06414538 531.93933   ]
 [118.          62.45499      0.13711147 536.70953   ]
 [119.          62.462536     0.14615919 541.38824   ]
 [120.          62.17174      0.30261362 545.98566   ]
 [121.          62.33977      0.27037632 550.5223    ]
 [122.          62.238956     0.21951398 555.18866   ]
 [123.          62.37338      0.30461982 559.7237    ]
 [124.          62.288334     0.27975008 564.3924    ]
 [125.          62.258846     0.22396764 568.8286    ]
 [126.          62.382294     0.19491251 573.2392    ]
 [127.          62.267075     0.08800005 577.8426    ]
 [128.          62.512604     0.26637056 582.2627    ]
 [129.          62.339092     0.17047726 586.84717   ]
 [130.          62.566097     0.0303098  591.30963   ]
 [131.          62.580494     0.09865102 595.6902    ]
 [132.          62.564728     0.19447765 600.483     ]
 [133.          62.28422      0.24288905 605.0428    ]
 [134.          62.348003     0.21430549 609.7312    ]
 [135.          62.39738      0.32865867 614.1845    ]
 [136.          62.52289      0.41667444 618.81805   ]
 [137.          62.462536     0.19720079 623.35254   ]
 [138.          62.488598     0.24881247 627.9167    ]
 [139.          62.518772     0.15204607 632.3546    ]
 [140.          62.667603     0.41972902 636.79315   ]
 [141.          62.587357     0.5112063  641.2158    ]
 [142.          62.605877     0.12250762 645.70264   ]
 [143.          62.591473     0.3493195  650.28784   ]
 [144.          62.472137     0.24990012 654.74603   ]
 [145.          62.642223     0.0905304  659.21655   ]
 [146.          62.52495      0.27061212 663.7014    ]
 [147.          62.512604     0.20029654 668.31714   ]
 [148.          62.448822     0.04005438 672.8972    ]
 [149.          62.530437     0.16529681 677.4553    ]
 [150.          62.334972     0.2995204  682.0157    ]
 [151.          62.35623      0.07818554 686.633     ]
 [152.          62.31371      0.180042   691.19385   ]
 [153.          62.23827      0.21399291 695.6958    ]
 [154.          62.695034     0.31379303 700.2615    ]
 [155.          62.300686     0.36778453 704.7657    ]
 [156.          62.168316     0.32584566 709.3908    ]
 [157.          62.25816      0.40047714 713.93304   ]
 [158.          62.40973      0.19304256 718.64526   ]
 [159.          62.270504     0.19037348 723.3724    ]
 [160.          62.14774      0.15035751 728.05145   ]
 [161.          62.299305     0.09777575 732.7039    ]
 [162.          62.329483     0.13137326 737.1843    ]
 [163.          62.199177     0.06731219 741.8505    ]
 [164.          62.272564     0.11755347 746.3931    ]
 [165.          62.33772      0.1786114  750.9795    ]
 [166.          62.336346     0.03806958 755.62115   ]
 [167.          62.39395      0.28705743 760.19025   ]
 [168.          62.26502      0.12707242 764.6857    ]
 [169.          62.263645     0.1412191  769.29315   ]
 [170.          62.391895     0.11015347 774.00006   ]
 [171.          62.276676     0.03426296 778.5778    ]
 [172.          62.424816     0.2541336  783.23047   ]
 [173.          62.344574     0.08333037 787.6838    ]
 [174.          62.5949       0.14637023 792.39264   ]
 [175.          62.398754     0.11697538 796.84894   ]
 [176.          62.390522     0.21744423 801.3781    ]
 [177.          62.30205      0.3750755  805.8753    ]
 [178.          62.451565     0.34122956 810.48096   ]
 [179.          62.255417     0.18489882 815.1104    ]
 [180.          62.38161      0.18627091 819.62335   ]
 [181.          62.20398      0.28297737 824.3013    ]
 [182.          62.30548      0.10312932 828.9299    ]
 [183.          62.252674     0.38219625 833.6777    ]
 [184.          62.234158     0.30399704 838.31146   ]
 [185.          62.06544      0.22399542 842.9141    ]
 [186.          62.26776      0.27056518 847.7529    ]
 [187.          62.277363     0.3383077  852.52765   ]
 [188.          62.320568     0.1768757  857.0738    ]
 [189.          62.14294      0.07002415 861.5733    ]
 [190.          62.169003     0.1780403  866.1663    ]
 [191.          62.051727     0.31088415 870.82635   ]
 [192.          62.286274     0.14681824 875.4829    ]
 [193.          62.119625     0.41453475 880.1289    ]
 [194.          62.121677     0.4602027  884.66986   ]
 [195.          61.948853     0.34161133 889.2509    ]
 [196.          62.127853     0.3264016  893.7354    ]
 [197.          62.203293     0.31203514 898.1634    ]
 [198.          62.208096     0.17474069 902.8064    ]
 [199.          62.206036     0.12771317 907.3037    ]
 [200.          62.12511      0.03970229 911.95776   ]]
Best Result: Epoch   Acc  Std.
                 16 63.68  0.13
--------------- Train Done! ----------------
