Using cuda:0 device
Dataset       :ogbn-arxiv
Conden size   :454
Kernel        :SGNK
Ridge         :10.0
Epochs        :200
Learn A       :1
Norm          :1
Aggr (K)      :3
L             :1
LR X          :0.005
LR A          :0.005
Batches       :91
Batch Size    :1000
The  1-th iteration
--------------------------------------------------
Size 454 Iter 1 - 1 Test Avg Acc: 5.4729%, Test Avg loss: 0.004874 Time: 3.9274s
Size 454 Iter 1 - 2 Test Avg Acc: 5.6211%, Test Avg loss: 0.004873 Time: 2.5304s
Size 454 Iter 1 - 3 Test Avg Acc: 6.6375%, Test Avg loss: 0.004871 Time: 2.4356s
Size 454 Iter 1 - 4 Test Avg Acc: 6.8103%, Test Avg loss: 0.004869 Time: 2.4581s
Size 454 Iter 1 - 5 Test Avg Acc: 6.9337%, Test Avg loss: 0.004867 Time: 2.5198s
Size 454 Iter 1 - 6 Test Avg Acc: 7.0387%, Test Avg loss: 0.004863 Time: 2.3688s
Size 454 Iter 1 - 7 Test Avg Acc: 7.5201%, Test Avg loss: 0.004859 Time: 2.3849s
Size 454 Iter 1 - 8 Test Avg Acc: 7.6621%, Test Avg loss: 0.004855 Time: 2.3851s
Size 454 Iter 1 - 9 Test Avg Acc: 7.8555%, Test Avg loss: 0.004852 Time: 2.4378s
Size 454 Iter 1 - 10 Test Avg Acc: 8.0797%, Test Avg loss: 0.004849 Time: 2.8952s
Size 454 Iter 1 - 11 Test Avg Acc: 8.2608%, Test Avg loss: 0.004845 Time: 2.7381s
Size 454 Iter 1 - 12 Test Avg Acc: 8.3719%, Test Avg loss: 0.004845 Time: 2.4653s
Size 454 Iter 1 - 13 Test Avg Acc: 8.4275%, Test Avg loss: 0.004840 Time: 2.8251s
Size 454 Iter 1 - 14 Test Avg Acc: 8.4336%, Test Avg loss: 0.004841 Time: 2.5712s
Size 454 Iter 1 - 15 Test Avg Acc: 8.4275%, Test Avg loss: 0.004838 Time: 2.6369s
Size 454 Iter 1 - 16 Test Avg Acc: 8.4378%, Test Avg loss: 0.004837 Time: 2.8035s
Size 454 Iter 1 - 17 Test Avg Acc: 8.4419%, Test Avg loss: 0.004833 Time: 2.6034s
Size 454 Iter 1 - 18 Test Avg Acc: 8.4542%, Test Avg loss: 0.004831 Time: 2.5882s
Size 454 Iter 1 - 19 Test Avg Acc: 8.4419%, Test Avg loss: 0.004830 Time: 2.4253s
Size 454 Iter 1 - 20 Test Avg Acc: 8.4480%, Test Avg loss: 0.004829 Time: 2.4404s
Size 454 Iter 1 - 21 Test Avg Acc: 8.4542%, Test Avg loss: 0.004826 Time: 2.6148s
Size 454 Iter 1 - 22 Test Avg Acc: 8.4542%, Test Avg loss: 0.004823 Time: 2.4172s
Size 454 Iter 1 - 23 Test Avg Acc: 8.4624%, Test Avg loss: 0.004822 Time: 2.6892s
Size 454 Iter 1 - 24 Test Avg Acc: 8.4666%, Test Avg loss: 0.004816 Time: 2.6215s
Size 454 Iter 1 - 25 Test Avg Acc: 8.4686%, Test Avg loss: 0.004815 Time: 2.7604s
Size 454 Iter 1 - 26 Test Avg Acc: 8.4686%, Test Avg loss: 0.004811 Time: 2.7604s
Size 454 Iter 1 - 27 Test Avg Acc: 7.3493%, Test Avg loss: 0.004808 Time: 2.8557s
Size 454 Iter 1 - 28 Test Avg Acc: 7.2424%, Test Avg loss: 0.004806 Time: 2.5760s
Size 454 Iter 1 - 29 Test Avg Acc: 7.2382%, Test Avg loss: 0.004803 Time: 3.0441s
Size 454 Iter 1 - 30 Test Avg Acc: 7.5674%, Test Avg loss: 0.004797 Time: 2.8018s
Size 454 Iter 1 - 31 Test Avg Acc: 7.5345%, Test Avg loss: 0.004795 Time: 2.8808s
Size 454 Iter 1 - 32 Test Avg Acc: 7.5551%, Test Avg loss: 0.004792 Time: 2.5909s
Size 454 Iter 1 - 33 Test Avg Acc: 7.2197%, Test Avg loss: 0.004789 Time: 2.8211s
Size 454 Iter 1 - 34 Test Avg Acc: 8.1456%, Test Avg loss: 0.004784 Time: 2.7227s
Size 454 Iter 1 - 35 Test Avg Acc: 7.6785%, Test Avg loss: 0.004781 Time: 2.5768s
Size 454 Iter 1 - 36 Test Avg Acc: 8.1847%, Test Avg loss: 0.004776 Time: 2.5251s
Size 454 Iter 1 - 37 Test Avg Acc: 8.4336%, Test Avg loss: 0.004775 Time: 3.0059s
Size 454 Iter 1 - 38 Test Avg Acc: 8.8863%, Test Avg loss: 0.004768 Time: 3.0654s
Size 454 Iter 1 - 39 Test Avg Acc: 7.8719%, Test Avg loss: 0.004767 Time: 2.8669s
Size 454 Iter 1 - 40 Test Avg Acc: 8.6250%, Test Avg loss: 0.004765 Time: 3.0857s
Size 454 Iter 1 - 41 Test Avg Acc: 8.8534%, Test Avg loss: 0.004757 Time: 2.4461s
Size 454 Iter 1 - 42 Test Avg Acc: 8.3040%, Test Avg loss: 0.004746 Time: 2.5454s
Size 454 Iter 1 - 43 Test Avg Acc: 12.7708%, Test Avg loss: 0.004747 Time: 2.9681s
Size 454 Iter 1 - 44 Test Avg Acc: 15.1287%, Test Avg loss: 0.004729 Time: 2.5030s
Size 454 Iter 1 - 45 Test Avg Acc: 15.1616%, Test Avg loss: 0.004727 Time: 2.5429s
Size 454 Iter 1 - 46 Test Avg Acc: 15.1987%, Test Avg loss: 0.004728 Time: 2.5691s
Size 454 Iter 1 - 47 Test Avg Acc: 15.2110%, Test Avg loss: 0.004720 Time: 2.5099s
Size 454 Iter 1 - 48 Test Avg Acc: 15.2172%, Test Avg loss: 0.004723 Time: 2.4915s
Size 454 Iter 1 - 49 Test Avg Acc: 15.2707%, Test Avg loss: 0.004726 Time: 2.6741s
Size 454 Iter 1 - 50 Test Avg Acc: 15.3139%, Test Avg loss: 0.004721 Time: 2.2902s
Size 454 Iter 1 - 51 Test Avg Acc: 15.4435%, Test Avg loss: 0.004716 Time: 2.8110s
Size 454 Iter 1 - 52 Test Avg Acc: 15.5711%, Test Avg loss: 0.004723 Time: 2.5166s
Size 454 Iter 1 - 53 Test Avg Acc: 16.3159%, Test Avg loss: 0.004715 Time: 2.2458s
Size 454 Iter 1 - 54 Test Avg Acc: 18.9494%, Test Avg loss: 0.004695 Time: 2.4484s
Size 454 Iter 1 - 55 Test Avg Acc: 35.1789%, Test Avg loss: 0.004516 Time: 2.2817s
Size 454 Iter 1 - 56 Test Avg Acc: 38.8741%, Test Avg loss: 0.004184 Time: 2.4925s
Size 454 Iter 1 - 57 Test Avg Acc: 37.7631%, Test Avg loss: 0.004145 Time: 2.3072s
Size 454 Iter 1 - 58 Test Avg Acc: 37.2570%, Test Avg loss: 0.004026 Time: 2.3501s
Size 454 Iter 1 - 59 Test Avg Acc: 37.1417%, Test Avg loss: 0.004038 Time: 2.5559s
Size 454 Iter 1 - 60 Test Avg Acc: 36.1151%, Test Avg loss: 0.003997 Time: 2.5521s
Size 454 Iter 1 - 61 Test Avg Acc: 36.7446%, Test Avg loss: 0.003969 Time: 2.4023s
Size 454 Iter 1 - 62 Test Avg Acc: 35.7776%, Test Avg loss: 0.003977 Time: 2.5831s
Size 454 Iter 1 - 63 Test Avg Acc: 35.7365%, Test Avg loss: 0.003978 Time: 2.6877s
Size 454 Iter 1 - 64 Test Avg Acc: 34.0123%, Test Avg loss: 0.003962 Time: 2.7584s
Size 454 Iter 1 - 65 Test Avg Acc: 36.3023%, Test Avg loss: 0.004002 Time: 3.0399s
Size 454 Iter 1 - 66 Test Avg Acc: 33.4053%, Test Avg loss: 0.003941 Time: 2.5699s
Size 454 Iter 1 - 67 Test Avg Acc: 34.0884%, Test Avg loss: 0.003955 Time: 2.5482s
Size 454 Iter 1 - 68 Test Avg Acc: 35.8517%, Test Avg loss: 0.003972 Time: 2.4658s
Size 454 Iter 1 - 69 Test Avg Acc: 34.5575%, Test Avg loss: 0.003929 Time: 2.5237s
Size 454 Iter 1 - 70 Test Avg Acc: 34.4691%, Test Avg loss: 0.003953 Time: 2.5909s
Size 454 Iter 1 - 71 Test Avg Acc: 34.7839%, Test Avg loss: 0.003949 Time: 2.7463s
Size 454 Iter 1 - 72 Test Avg Acc: 34.3497%, Test Avg loss: 0.003962 Time: 2.6367s
Size 454 Iter 1 - 73 Test Avg Acc: 34.2325%, Test Avg loss: 0.003929 Time: 2.6102s
Size 454 Iter 1 - 74 Test Avg Acc: 34.3621%, Test Avg loss: 0.003960 Time: 2.6169s
Size 454 Iter 1 - 75 Test Avg Acc: 33.6008%, Test Avg loss: 0.003936 Time: 2.6003s
Size 454 Iter 1 - 76 Test Avg Acc: 32.9506%, Test Avg loss: 0.003946 Time: 2.6568s
Size 454 Iter 1 - 77 Test Avg Acc: 35.1707%, Test Avg loss: 0.003944 Time: 2.5707s
Size 454 Iter 1 - 78 Test Avg Acc: 34.4053%, Test Avg loss: 0.003962 Time: 2.4386s
Size 454 Iter 1 - 79 Test Avg Acc: 34.1646%, Test Avg loss: 0.003933 Time: 3.0326s
Size 454 Iter 1 - 80 Test Avg Acc: 34.7612%, Test Avg loss: 0.003938 Time: 2.7136s
Size 454 Iter 1 - 81 Test Avg Acc: 33.9115%, Test Avg loss: 0.003944 Time: 2.8898s
Size 454 Iter 1 - 82 Test Avg Acc: 33.3272%, Test Avg loss: 0.003918 Time: 2.9062s
Size 454 Iter 1 - 83 Test Avg Acc: 33.9156%, Test Avg loss: 0.003922 Time: 2.4218s
Size 454 Iter 1 - 84 Test Avg Acc: 33.5761%, Test Avg loss: 0.003949 Time: 2.5651s
Size 454 Iter 1 - 85 Test Avg Acc: 33.2901%, Test Avg loss: 0.003931 Time: 2.8206s
Size 454 Iter 1 - 86 Test Avg Acc: 33.5432%, Test Avg loss: 0.003972 Time: 2.6974s
Size 454 Iter 1 - 87 Test Avg Acc: 34.2592%, Test Avg loss: 0.003943 Time: 2.6931s
Size 454 Iter 1 - 88 Test Avg Acc: 33.4856%, Test Avg loss: 0.003952 Time: 2.6748s
Size 454 Iter 1 - 89 Test Avg Acc: 32.5741%, Test Avg loss: 0.003912 Time: 2.9126s
Size 454 Iter 1 - 90 Test Avg Acc: 33.7448%, Test Avg loss: 0.003946 Time: 2.4971s
Size 454 Iter 1 - 91 Test Avg Acc: 33.4218%, Test Avg loss: 0.003963 Time: 2.6954s
Size 454 Iter 1 - 92 Test Avg Acc: 33.7284%, Test Avg loss: 0.003919 Time: 2.3535s
Size 454 Iter 1 - 93 Test Avg Acc: 33.4774%, Test Avg loss: 0.003939 Time: 2.4452s
Size 454 Iter 1 - 94 Test Avg Acc: 32.7202%, Test Avg loss: 0.003915 Time: 2.6983s
Size 454 Iter 1 - 95 Test Avg Acc: 33.5885%, Test Avg loss: 0.003927 Time: 2.6645s
Size 454 Iter 1 - 96 Test Avg Acc: 33.5987%, Test Avg loss: 0.003930 Time: 2.4630s
Size 454 Iter 1 - 97 Test Avg Acc: 33.8683%, Test Avg loss: 0.003952 Time: 2.5916s
Size 454 Iter 1 - 98 Test Avg Acc: 33.5329%, Test Avg loss: 0.003940 Time: 2.9408s
Size 454 Iter 1 - 99 Test Avg Acc: 33.6584%, Test Avg loss: 0.003957 Time: 2.5194s
Size 454 Iter 1 - 100 Test Avg Acc: 33.7880%, Test Avg loss: 0.003936 Time: 2.6165s
Size 454 Iter 1 - 101 Test Avg Acc: 33.6132%, Test Avg loss: 0.003927 Time: 2.5150s
Size 454 Iter 1 - 102 Test Avg Acc: 33.3004%, Test Avg loss: 0.003945 Time: 2.6807s
Size 454 Iter 1 - 103 Test Avg Acc: 32.9794%, Test Avg loss: 0.003951 Time: 2.6162s
Size 454 Iter 1 - 104 Test Avg Acc: 32.9362%, Test Avg loss: 0.003925 Time: 2.6382s
Size 454 Iter 1 - 105 Test Avg Acc: 32.6482%, Test Avg loss: 0.003938 Time: 2.8890s
Size 454 Iter 1 - 106 Test Avg Acc: 33.5802%, Test Avg loss: 0.003944 Time: 2.4885s
Size 454 Iter 1 - 107 Test Avg Acc: 34.0946%, Test Avg loss: 0.003929 Time: 2.5839s
Size 454 Iter 1 - 108 Test Avg Acc: 33.6378%, Test Avg loss: 0.003973 Time: 2.5248s
Size 454 Iter 1 - 109 Test Avg Acc: 33.0741%, Test Avg loss: 0.003933 Time: 2.4857s
Size 454 Iter 1 - 110 Test Avg Acc: 33.6543%, Test Avg loss: 0.003954 Time: 2.4880s
Size 454 Iter 1 - 111 Test Avg Acc: 34.0658%, Test Avg loss: 0.003937 Time: 2.5888s
Size 454 Iter 1 - 112 Test Avg Acc: 33.6934%, Test Avg loss: 0.003940 Time: 2.4874s
Size 454 Iter 1 - 113 Test Avg Acc: 33.5020%, Test Avg loss: 0.003951 Time: 2.5601s
Size 454 Iter 1 - 114 Test Avg Acc: 33.4547%, Test Avg loss: 0.003957 Time: 2.5990s
Size 454 Iter 1 - 115 Test Avg Acc: 33.1338%, Test Avg loss: 0.003917 Time: 2.8381s
Size 454 Iter 1 - 116 Test Avg Acc: 33.8683%, Test Avg loss: 0.003959 Time: 2.9098s
Size 454 Iter 1 - 117 Test Avg Acc: 33.5144%, Test Avg loss: 0.003951 Time: 2.8177s
Size 454 Iter 1 - 118 Test Avg Acc: 33.7839%, Test Avg loss: 0.003947 Time: 2.8013s
Size 454 Iter 1 - 119 Test Avg Acc: 34.0514%, Test Avg loss: 0.003939 Time: 2.4716s
Size 454 Iter 1 - 120 Test Avg Acc: 34.2757%, Test Avg loss: 0.003943 Time: 2.8667s
Size 454 Iter 1 - 121 Test Avg Acc: 34.5164%, Test Avg loss: 0.003966 Time: 2.4634s
Size 454 Iter 1 - 122 Test Avg Acc: 34.1543%, Test Avg loss: 0.003930 Time: 2.7290s
Size 454 Iter 1 - 123 Test Avg Acc: 34.5431%, Test Avg loss: 0.003950 Time: 2.6101s
Size 454 Iter 1 - 124 Test Avg Acc: 35.1748%, Test Avg loss: 0.003957 Time: 2.3442s
Size 454 Iter 1 - 125 Test Avg Acc: 35.7365%, Test Avg loss: 0.003907 Time: 2.3363s
Size 454 Iter 1 - 126 Test Avg Acc: 35.3764%, Test Avg loss: 0.003963 Time: 2.4402s
Size 454 Iter 1 - 127 Test Avg Acc: 36.2282%, Test Avg loss: 0.003937 Time: 2.6861s
Size 454 Iter 1 - 128 Test Avg Acc: 37.2467%, Test Avg loss: 0.003935 Time: 2.6589s
Size 454 Iter 1 - 129 Test Avg Acc: 36.8434%, Test Avg loss: 0.003932 Time: 2.5801s
Size 454 Iter 1 - 130 Test Avg Acc: 39.6169%, Test Avg loss: 0.003917 Time: 2.6737s
Size 454 Iter 1 - 131 Test Avg Acc: 39.8391%, Test Avg loss: 0.003902 Time: 2.4850s
Size 454 Iter 1 - 132 Test Avg Acc: 45.2565%, Test Avg loss: 0.003882 Time: 2.6055s
Size 454 Iter 1 - 133 Test Avg Acc: 46.9025%, Test Avg loss: 0.003856 Time: 2.8244s
Size 454 Iter 1 - 134 Test Avg Acc: 49.6862%, Test Avg loss: 0.003843 Time: 2.5759s
Size 454 Iter 1 - 135 Test Avg Acc: 49.4969%, Test Avg loss: 0.003780 Time: 2.6120s
Size 454 Iter 1 - 136 Test Avg Acc: 50.2829%, Test Avg loss: 0.003749 Time: 2.4739s
Size 454 Iter 1 - 137 Test Avg Acc: 50.1204%, Test Avg loss: 0.003750 Time: 2.8826s
Size 454 Iter 1 - 138 Test Avg Acc: 50.4352%, Test Avg loss: 0.003724 Time: 2.5043s
Size 454 Iter 1 - 139 Test Avg Acc: 49.3056%, Test Avg loss: 0.003687 Time: 2.6058s
Size 454 Iter 1 - 140 Test Avg Acc: 50.5874%, Test Avg loss: 0.003733 Time: 2.5629s
Size 454 Iter 1 - 141 Test Avg Acc: 49.8179%, Test Avg loss: 0.003674 Time: 2.7348s
Size 454 Iter 1 - 142 Test Avg Acc: 50.3961%, Test Avg loss: 0.003740 Time: 2.3790s
Size 454 Iter 1 - 143 Test Avg Acc: 49.8056%, Test Avg loss: 0.003718 Time: 2.5463s
Size 454 Iter 1 - 144 Test Avg Acc: 50.1924%, Test Avg loss: 0.003676 Time: 2.5485s
Size 454 Iter 1 - 145 Test Avg Acc: 48.7727%, Test Avg loss: 0.003740 Time: 2.4527s
Size 454 Iter 1 - 146 Test Avg Acc: 50.5175%, Test Avg loss: 0.003677 Time: 2.5880s
Size 454 Iter 1 - 147 Test Avg Acc: 50.0093%, Test Avg loss: 0.003691 Time: 3.0805s
Size 454 Iter 1 - 148 Test Avg Acc: 50.2232%, Test Avg loss: 0.003667 Time: 2.5822s
Size 454 Iter 1 - 149 Test Avg Acc: 48.8632%, Test Avg loss: 0.003657 Time: 2.6009s
Size 454 Iter 1 - 150 Test Avg Acc: 50.2191%, Test Avg loss: 0.003711 Time: 2.7001s
Size 454 Iter 1 - 151 Test Avg Acc: 49.0422%, Test Avg loss: 0.003682 Time: 2.7586s
Size 454 Iter 1 - 152 Test Avg Acc: 50.6388%, Test Avg loss: 0.003688 Time: 2.5510s
Size 454 Iter 1 - 153 Test Avg Acc: 48.8509%, Test Avg loss: 0.003664 Time: 2.5312s
Size 454 Iter 1 - 154 Test Avg Acc: 50.3755%, Test Avg loss: 0.003665 Time: 2.6290s
Size 454 Iter 1 - 155 Test Avg Acc: 48.0217%, Test Avg loss: 0.003673 Time: 2.6054s
Size 454 Iter 1 - 156 Test Avg Acc: 51.1717%, Test Avg loss: 0.003694 Time: 2.4687s
Size 454 Iter 1 - 157 Test Avg Acc: 49.5854%, Test Avg loss: 0.003676 Time: 2.4500s
Size 454 Iter 1 - 158 Test Avg Acc: 49.7418%, Test Avg loss: 0.003675 Time: 3.0004s
Size 454 Iter 1 - 159 Test Avg Acc: 50.1389%, Test Avg loss: 0.003674 Time: 3.1556s
Size 454 Iter 1 - 160 Test Avg Acc: 48.9497%, Test Avg loss: 0.003657 Time: 2.4773s
Size 454 Iter 1 - 161 Test Avg Acc: 50.8528%, Test Avg loss: 0.003630 Time: 2.6632s
Size 454 Iter 1 - 162 Test Avg Acc: 49.3797%, Test Avg loss: 0.003658 Time: 2.9989s
Size 454 Iter 1 - 163 Test Avg Acc: 49.6019%, Test Avg loss: 0.003649 Time: 2.5105s
Size 454 Iter 1 - 164 Test Avg Acc: 49.8303%, Test Avg loss: 0.003655 Time: 3.0434s
Size 454 Iter 1 - 165 Test Avg Acc: 50.0237%, Test Avg loss: 0.003643 Time: 2.5649s
Size 454 Iter 1 - 166 Test Avg Acc: 49.7192%, Test Avg loss: 0.003661 Time: 2.5234s
Size 454 Iter 1 - 167 Test Avg Acc: 49.5134%, Test Avg loss: 0.003662 Time: 2.5796s
Size 454 Iter 1 - 168 Test Avg Acc: 50.2562%, Test Avg loss: 0.003622 Time: 2.7556s
Size 454 Iter 1 - 169 Test Avg Acc: 50.2212%, Test Avg loss: 0.003654 Time: 2.7791s
Size 454 Iter 1 - 170 Test Avg Acc: 49.5134%, Test Avg loss: 0.003617 Time: 2.6604s
Size 454 Iter 1 - 171 Test Avg Acc: 50.9002%, Test Avg loss: 0.003635 Time: 2.7147s
Size 454 Iter 1 - 172 Test Avg Acc: 50.0237%, Test Avg loss: 0.003647 Time: 2.4887s
Size 454 Iter 1 - 173 Test Avg Acc: 49.1492%, Test Avg loss: 0.003647 Time: 2.6146s
Size 454 Iter 1 - 174 Test Avg Acc: 50.8816%, Test Avg loss: 0.003626 Time: 2.5414s
Size 454 Iter 1 - 175 Test Avg Acc: 50.5051%, Test Avg loss: 0.003651 Time: 2.6698s
Size 454 Iter 1 - 176 Test Avg Acc: 50.1080%, Test Avg loss: 0.003625 Time: 2.7520s
Size 454 Iter 1 - 177 Test Avg Acc: 51.0668%, Test Avg loss: 0.003632 Time: 2.5914s
Size 454 Iter 1 - 178 Test Avg Acc: 50.4578%, Test Avg loss: 0.003581 Time: 2.6773s
Size 454 Iter 1 - 179 Test Avg Acc: 50.6142%, Test Avg loss: 0.003610 Time: 2.8075s
Size 454 Iter 1 - 180 Test Avg Acc: 51.2931%, Test Avg loss: 0.003581 Time: 2.4947s
Size 454 Iter 1 - 181 Test Avg Acc: 51.6264%, Test Avg loss: 0.003638 Time: 2.7940s
Size 454 Iter 1 - 182 Test Avg Acc: 51.0113%, Test Avg loss: 0.003599 Time: 2.6587s
Size 454 Iter 1 - 183 Test Avg Acc: 51.2664%, Test Avg loss: 0.003628 Time: 2.6041s
Size 454 Iter 1 - 184 Test Avg Acc: 50.9475%, Test Avg loss: 0.003595 Time: 2.4999s
Size 454 Iter 1 - 185 Test Avg Acc: 52.0441%, Test Avg loss: 0.003605 Time: 2.4902s
Size 454 Iter 1 - 186 Test Avg Acc: 51.7766%, Test Avg loss: 0.003590 Time: 2.4481s
Size 454 Iter 1 - 187 Test Avg Acc: 52.7313%, Test Avg loss: 0.003580 Time: 2.6432s
Size 454 Iter 1 - 188 Test Avg Acc: 52.8527%, Test Avg loss: 0.003603 Time: 2.8879s
Size 454 Iter 1 - 189 Test Avg Acc: 52.3980%, Test Avg loss: 0.003587 Time: 2.6682s
Size 454 Iter 1 - 190 Test Avg Acc: 52.5461%, Test Avg loss: 0.003577 Time: 2.5205s
Size 454 Iter 1 - 191 Test Avg Acc: 52.8548%, Test Avg loss: 0.003584 Time: 2.4836s
Size 454 Iter 1 - 192 Test Avg Acc: 51.6861%, Test Avg loss: 0.003574 Time: 2.7099s
Size 454 Iter 1 - 193 Test Avg Acc: 52.0256%, Test Avg loss: 0.003582 Time: 2.8535s
Size 454 Iter 1 - 194 Test Avg Acc: 53.1078%, Test Avg loss: 0.003558 Time: 2.4222s
Size 454 Iter 1 - 195 Test Avg Acc: 52.5749%, Test Avg loss: 0.003587 Time: 2.6212s
Size 454 Iter 1 - 196 Test Avg Acc: 53.2498%, Test Avg loss: 0.003534 Time: 2.4348s
Size 454 Iter 1 - 197 Test Avg Acc: 53.1387%, Test Avg loss: 0.003558 Time: 2.4587s
Size 454 Iter 1 - 198 Test Avg Acc: 52.1223%, Test Avg loss: 0.003565 Time: 2.6078s
Size 454 Iter 1 - 199 Test Avg Acc: 53.1757%, Test Avg loss: 0.003539 Time: 2.5909s
Size 454 Iter 1 - 200 Test Avg Acc: 51.8651%, Test Avg loss: 0.003564 Time: 2.4522s
The  2-th iteration
--------------------------------------------------
Size 454 Iter 2 - 1 Test Avg Acc: 22.4698%, Test Avg loss: 0.004874 Time: 2.6327s
Size 454 Iter 2 - 2 Test Avg Acc: 22.0809%, Test Avg loss: 0.004872 Time: 2.9733s
Size 454 Iter 2 - 3 Test Avg Acc: 22.2023%, Test Avg loss: 0.004871 Time: 2.5171s
Size 454 Iter 2 - 4 Test Avg Acc: 22.3011%, Test Avg loss: 0.004868 Time: 2.5651s
Size 454 Iter 2 - 5 Test Avg Acc: 22.3834%, Test Avg loss: 0.004865 Time: 2.5025s
Size 454 Iter 2 - 6 Test Avg Acc: 22.4348%, Test Avg loss: 0.004860 Time: 2.6791s
Size 454 Iter 2 - 7 Test Avg Acc: 22.4636%, Test Avg loss: 0.004852 Time: 2.8766s
Size 454 Iter 2 - 8 Test Avg Acc: 22.4945%, Test Avg loss: 0.004843 Time: 2.6669s
Size 454 Iter 2 - 9 Test Avg Acc: 22.5274%, Test Avg loss: 0.004831 Time: 2.6407s
Size 454 Iter 2 - 10 Test Avg Acc: 22.5439%, Test Avg loss: 0.004815 Time: 2.5164s
Size 454 Iter 2 - 11 Test Avg Acc: 22.5891%, Test Avg loss: 0.004800 Time: 2.6171s
Size 454 Iter 2 - 12 Test Avg Acc: 22.6221%, Test Avg loss: 0.004787 Time: 2.5334s
Size 454 Iter 2 - 13 Test Avg Acc: 22.6426%, Test Avg loss: 0.004777 Time: 2.4612s
Size 454 Iter 2 - 14 Test Avg Acc: 22.6447%, Test Avg loss: 0.004773 Time: 2.9168s
Size 454 Iter 2 - 15 Test Avg Acc: 22.6385%, Test Avg loss: 0.004770 Time: 2.8360s
Size 454 Iter 2 - 16 Test Avg Acc: 22.6385%, Test Avg loss: 0.004767 Time: 2.5258s
Size 454 Iter 2 - 17 Test Avg Acc: 22.8731%, Test Avg loss: 0.004762 Time: 2.4895s
Size 454 Iter 2 - 18 Test Avg Acc: 22.8710%, Test Avg loss: 0.004750 Time: 2.5080s
Size 454 Iter 2 - 19 Test Avg Acc: 22.8731%, Test Avg loss: 0.004752 Time: 2.6816s
Size 454 Iter 2 - 20 Test Avg Acc: 22.8813%, Test Avg loss: 0.004737 Time: 2.9312s
Size 454 Iter 2 - 21 Test Avg Acc: 22.8792%, Test Avg loss: 0.004736 Time: 2.6274s
Size 454 Iter 2 - 22 Test Avg Acc: 22.8792%, Test Avg loss: 0.004730 Time: 2.4139s
Size 454 Iter 2 - 23 Test Avg Acc: 22.8792%, Test Avg loss: 0.004727 Time: 2.4237s
Size 454 Iter 2 - 24 Test Avg Acc: 22.8772%, Test Avg loss: 0.004717 Time: 2.5848s
Size 454 Iter 2 - 25 Test Avg Acc: 22.8895%, Test Avg loss: 0.004707 Time: 2.5164s
Size 454 Iter 2 - 26 Test Avg Acc: 22.8957%, Test Avg loss: 0.004698 Time: 2.7437s
Size 454 Iter 2 - 27 Test Avg Acc: 22.8957%, Test Avg loss: 0.004695 Time: 2.7008s
Size 454 Iter 2 - 28 Test Avg Acc: 22.9019%, Test Avg loss: 0.004694 Time: 3.0994s
Size 454 Iter 2 - 29 Test Avg Acc: 22.8998%, Test Avg loss: 0.004673 Time: 2.6792s
Size 454 Iter 2 - 30 Test Avg Acc: 22.8998%, Test Avg loss: 0.004670 Time: 2.4720s
Size 454 Iter 2 - 31 Test Avg Acc: 22.9039%, Test Avg loss: 0.004656 Time: 2.5858s
Size 454 Iter 2 - 32 Test Avg Acc: 22.9101%, Test Avg loss: 0.004654 Time: 2.4853s
Size 454 Iter 2 - 33 Test Avg Acc: 22.9122%, Test Avg loss: 0.004644 Time: 2.6221s
Size 454 Iter 2 - 34 Test Avg Acc: 22.9163%, Test Avg loss: 0.004628 Time: 2.6193s
Size 454 Iter 2 - 35 Test Avg Acc: 22.9142%, Test Avg loss: 0.004618 Time: 2.8416s
Size 454 Iter 2 - 36 Test Avg Acc: 22.9101%, Test Avg loss: 0.004610 Time: 2.6380s
Size 454 Iter 2 - 37 Test Avg Acc: 22.9163%, Test Avg loss: 0.004600 Time: 2.7265s
Size 454 Iter 2 - 38 Test Avg Acc: 22.9142%, Test Avg loss: 0.004594 Time: 3.0431s
Size 454 Iter 2 - 39 Test Avg Acc: 22.9142%, Test Avg loss: 0.004590 Time: 2.3995s
Size 454 Iter 2 - 40 Test Avg Acc: 22.9122%, Test Avg loss: 0.004559 Time: 2.8346s
Size 454 Iter 2 - 41 Test Avg Acc: 22.9225%, Test Avg loss: 0.004567 Time: 2.7092s
Size 454 Iter 2 - 42 Test Avg Acc: 23.0006%, Test Avg loss: 0.004552 Time: 3.0926s
Size 454 Iter 2 - 43 Test Avg Acc: 23.7784%, Test Avg loss: 0.004547 Time: 2.9612s
Size 454 Iter 2 - 44 Test Avg Acc: 23.6426%, Test Avg loss: 0.004531 Time: 2.6144s
Size 454 Iter 2 - 45 Test Avg Acc: 30.4055%, Test Avg loss: 0.004308 Time: 2.6371s
Size 454 Iter 2 - 46 Test Avg Acc: 33.9588%, Test Avg loss: 0.004304 Time: 2.4858s
Size 454 Iter 2 - 47 Test Avg Acc: 35.4731%, Test Avg loss: 0.004306 Time: 2.5562s
Size 454 Iter 2 - 48 Test Avg Acc: 27.8707%, Test Avg loss: 0.004211 Time: 2.5721s
Size 454 Iter 2 - 49 Test Avg Acc: 26.2597%, Test Avg loss: 0.004238 Time: 2.9225s
Size 454 Iter 2 - 50 Test Avg Acc: 29.6175%, Test Avg loss: 0.004196 Time: 2.8233s
Size 454 Iter 2 - 51 Test Avg Acc: 27.3934%, Test Avg loss: 0.004200 Time: 2.7622s
Size 454 Iter 2 - 52 Test Avg Acc: 29.0167%, Test Avg loss: 0.004165 Time: 2.5615s
Size 454 Iter 2 - 53 Test Avg Acc: 30.8726%, Test Avg loss: 0.004145 Time: 2.5488s
Size 454 Iter 2 - 54 Test Avg Acc: 30.9014%, Test Avg loss: 0.004145 Time: 2.8276s
Size 454 Iter 2 - 55 Test Avg Acc: 33.0309%, Test Avg loss: 0.004131 Time: 2.4919s
Size 454 Iter 2 - 56 Test Avg Acc: 32.0083%, Test Avg loss: 0.004130 Time: 2.7672s
Size 454 Iter 2 - 57 Test Avg Acc: 32.8519%, Test Avg loss: 0.004113 Time: 3.0576s
Size 454 Iter 2 - 58 Test Avg Acc: 33.5597%, Test Avg loss: 0.004082 Time: 2.8559s
Size 454 Iter 2 - 59 Test Avg Acc: 33.6852%, Test Avg loss: 0.004109 Time: 2.7121s
Size 454 Iter 2 - 60 Test Avg Acc: 33.8600%, Test Avg loss: 0.004121 Time: 2.4704s
Size 454 Iter 2 - 61 Test Avg Acc: 34.3971%, Test Avg loss: 0.004094 Time: 2.7076s
Size 454 Iter 2 - 62 Test Avg Acc: 34.0535%, Test Avg loss: 0.004093 Time: 2.5083s
Size 454 Iter 2 - 63 Test Avg Acc: 33.8786%, Test Avg loss: 0.004104 Time: 2.4372s
Size 454 Iter 2 - 64 Test Avg Acc: 33.7057%, Test Avg loss: 0.004122 Time: 2.5044s
Size 454 Iter 2 - 65 Test Avg Acc: 34.3888%, Test Avg loss: 0.004108 Time: 2.5509s
Size 454 Iter 2 - 66 Test Avg Acc: 34.9053%, Test Avg loss: 0.004086 Time: 2.9943s
Size 454 Iter 2 - 67 Test Avg Acc: 34.0802%, Test Avg loss: 0.004111 Time: 2.8018s
Size 454 Iter 2 - 68 Test Avg Acc: 34.7263%, Test Avg loss: 0.004114 Time: 2.5171s
Size 454 Iter 2 - 69 Test Avg Acc: 34.5390%, Test Avg loss: 0.004141 Time: 2.4522s
Size 454 Iter 2 - 70 Test Avg Acc: 34.5966%, Test Avg loss: 0.004121 Time: 2.5466s
Size 454 Iter 2 - 71 Test Avg Acc: 35.1851%, Test Avg loss: 0.004118 Time: 2.5063s
Size 454 Iter 2 - 72 Test Avg Acc: 34.7263%, Test Avg loss: 0.004106 Time: 2.7245s
Size 454 Iter 2 - 73 Test Avg Acc: 35.0061%, Test Avg loss: 0.004134 Time: 2.9174s
Size 454 Iter 2 - 74 Test Avg Acc: 34.9464%, Test Avg loss: 0.004116 Time: 2.4146s
Size 454 Iter 2 - 75 Test Avg Acc: 34.6789%, Test Avg loss: 0.004138 Time: 2.9200s
Size 454 Iter 2 - 76 Test Avg Acc: 35.3949%, Test Avg loss: 0.004113 Time: 2.5661s
Size 454 Iter 2 - 77 Test Avg Acc: 35.1974%, Test Avg loss: 0.004127 Time: 2.4306s
Size 454 Iter 2 - 78 Test Avg Acc: 34.7797%, Test Avg loss: 0.004135 Time: 2.5726s
Size 454 Iter 2 - 79 Test Avg Acc: 34.1440%, Test Avg loss: 0.004157 Time: 2.7868s
Size 454 Iter 2 - 80 Test Avg Acc: 34.4855%, Test Avg loss: 0.004150 Time: 2.5556s
Size 454 Iter 2 - 81 Test Avg Acc: 34.5905%, Test Avg loss: 0.004137 Time: 2.9036s
Size 454 Iter 2 - 82 Test Avg Acc: 34.5082%, Test Avg loss: 0.004161 Time: 2.7338s
Size 454 Iter 2 - 83 Test Avg Acc: 34.9279%, Test Avg loss: 0.004141 Time: 2.5370s
Size 454 Iter 2 - 84 Test Avg Acc: 35.5842%, Test Avg loss: 0.004136 Time: 2.8195s
Size 454 Iter 2 - 85 Test Avg Acc: 35.5822%, Test Avg loss: 0.004143 Time: 2.6484s
Size 454 Iter 2 - 86 Test Avg Acc: 35.5348%, Test Avg loss: 0.004125 Time: 2.4355s
Size 454 Iter 2 - 87 Test Avg Acc: 35.6768%, Test Avg loss: 0.004120 Time: 2.5447s
Size 454 Iter 2 - 88 Test Avg Acc: 35.7961%, Test Avg loss: 0.004131 Time: 2.4450s
Size 454 Iter 2 - 89 Test Avg Acc: 35.2571%, Test Avg loss: 0.004146 Time: 3.0174s
Size 454 Iter 2 - 90 Test Avg Acc: 35.0328%, Test Avg loss: 0.004164 Time: 2.5456s
Size 454 Iter 2 - 91 Test Avg Acc: 35.5534%, Test Avg loss: 0.004150 Time: 3.1670s
Size 454 Iter 2 - 92 Test Avg Acc: 35.4032%, Test Avg loss: 0.004134 Time: 2.5072s
Size 454 Iter 2 - 93 Test Avg Acc: 35.1151%, Test Avg loss: 0.004170 Time: 2.4514s
Size 454 Iter 2 - 94 Test Avg Acc: 35.8352%, Test Avg loss: 0.004116 Time: 2.4890s
Size 454 Iter 2 - 95 Test Avg Acc: 35.8990%, Test Avg loss: 0.004128 Time: 2.5530s
Size 454 Iter 2 - 96 Test Avg Acc: 36.0801%, Test Avg loss: 0.004128 Time: 3.1181s
Size 454 Iter 2 - 97 Test Avg Acc: 36.1644%, Test Avg loss: 0.004122 Time: 2.7337s
Size 454 Iter 2 - 98 Test Avg Acc: 36.1109%, Test Avg loss: 0.004132 Time: 2.4935s
Size 454 Iter 2 - 99 Test Avg Acc: 36.2076%, Test Avg loss: 0.004135 Time: 2.4468s
Size 454 Iter 2 - 100 Test Avg Acc: 36.5327%, Test Avg loss: 0.004116 Time: 2.5913s
Size 454 Iter 2 - 101 Test Avg Acc: 36.1788%, Test Avg loss: 0.004134 Time: 2.8382s
Size 454 Iter 2 - 102 Test Avg Acc: 36.3620%, Test Avg loss: 0.004114 Time: 2.8872s
Size 454 Iter 2 - 103 Test Avg Acc: 36.5121%, Test Avg loss: 0.004131 Time: 2.4728s
Size 454 Iter 2 - 104 Test Avg Acc: 36.6479%, Test Avg loss: 0.004110 Time: 2.7003s
Size 454 Iter 2 - 105 Test Avg Acc: 37.5368%, Test Avg loss: 0.004125 Time: 3.1171s
Size 454 Iter 2 - 106 Test Avg Acc: 37.0821%, Test Avg loss: 0.004108 Time: 2.5323s
Size 454 Iter 2 - 107 Test Avg Acc: 37.1829%, Test Avg loss: 0.004117 Time: 2.6242s
Size 454 Iter 2 - 108 Test Avg Acc: 37.6211%, Test Avg loss: 0.004114 Time: 2.5161s
Size 454 Iter 2 - 109 Test Avg Acc: 37.5820%, Test Avg loss: 0.004137 Time: 2.9219s
Size 454 Iter 2 - 110 Test Avg Acc: 37.2220%, Test Avg loss: 0.004110 Time: 2.4322s
Size 454 Iter 2 - 111 Test Avg Acc: 38.6334%, Test Avg loss: 0.004102 Time: 2.8330s
Size 454 Iter 2 - 112 Test Avg Acc: 38.6396%, Test Avg loss: 0.004096 Time: 2.6666s
Size 454 Iter 2 - 113 Test Avg Acc: 38.8639%, Test Avg loss: 0.004080 Time: 2.9618s
Size 454 Iter 2 - 114 Test Avg Acc: 40.0942%, Test Avg loss: 0.004099 Time: 2.9756s
Size 454 Iter 2 - 115 Test Avg Acc: 40.6004%, Test Avg loss: 0.004070 Time: 2.4406s
Size 454 Iter 2 - 116 Test Avg Acc: 41.6559%, Test Avg loss: 0.004040 Time: 2.4602s
Size 454 Iter 2 - 117 Test Avg Acc: 41.2752%, Test Avg loss: 0.004032 Time: 2.5337s
Size 454 Iter 2 - 118 Test Avg Acc: 41.9933%, Test Avg loss: 0.004027 Time: 2.6974s
Size 454 Iter 2 - 119 Test Avg Acc: 42.6044%, Test Avg loss: 0.004027 Time: 2.6527s
Size 454 Iter 2 - 120 Test Avg Acc: 42.6455%, Test Avg loss: 0.004035 Time: 2.7345s
Size 454 Iter 2 - 121 Test Avg Acc: 43.8368%, Test Avg loss: 0.003992 Time: 2.5223s
Size 454 Iter 2 - 122 Test Avg Acc: 43.5632%, Test Avg loss: 0.004029 Time: 3.0079s
Size 454 Iter 2 - 123 Test Avg Acc: 45.3182%, Test Avg loss: 0.003966 Time: 3.1481s
Size 454 Iter 2 - 124 Test Avg Acc: 46.3161%, Test Avg loss: 0.003951 Time: 2.7888s
Size 454 Iter 2 - 125 Test Avg Acc: 47.4847%, Test Avg loss: 0.003963 Time: 2.4989s
Size 454 Iter 2 - 126 Test Avg Acc: 48.0402%, Test Avg loss: 0.003863 Time: 2.7606s
Size 454 Iter 2 - 127 Test Avg Acc: 50.2706%, Test Avg loss: 0.003847 Time: 2.4672s
Size 454 Iter 2 - 128 Test Avg Acc: 49.7377%, Test Avg loss: 0.003906 Time: 2.8583s
Size 454 Iter 2 - 129 Test Avg Acc: 51.2376%, Test Avg loss: 0.003887 Time: 2.6573s
Size 454 Iter 2 - 130 Test Avg Acc: 52.7005%, Test Avg loss: 0.003786 Time: 2.8908s
Size 454 Iter 2 - 131 Test Avg Acc: 52.8033%, Test Avg loss: 0.003821 Time: 2.4323s
Size 454 Iter 2 - 132 Test Avg Acc: 53.2416%, Test Avg loss: 0.003817 Time: 2.7746s
Size 454 Iter 2 - 133 Test Avg Acc: 53.7477%, Test Avg loss: 0.003775 Time: 2.7825s
Size 454 Iter 2 - 134 Test Avg Acc: 53.1243%, Test Avg loss: 0.003806 Time: 3.0379s
Size 454 Iter 2 - 135 Test Avg Acc: 53.5564%, Test Avg loss: 0.003816 Time: 2.5223s
Size 454 Iter 2 - 136 Test Avg Acc: 54.3999%, Test Avg loss: 0.003743 Time: 2.4905s
Size 454 Iter 2 - 137 Test Avg Acc: 53.8629%, Test Avg loss: 0.003796 Time: 2.6024s
Size 454 Iter 2 - 138 Test Avg Acc: 54.2724%, Test Avg loss: 0.003736 Time: 3.1383s
Size 454 Iter 2 - 139 Test Avg Acc: 54.4205%, Test Avg loss: 0.003772 Time: 2.8911s
Size 454 Iter 2 - 140 Test Avg Acc: 53.8609%, Test Avg loss: 0.003783 Time: 2.5771s
Size 454 Iter 2 - 141 Test Avg Acc: 55.2723%, Test Avg loss: 0.003730 Time: 2.5643s
Size 454 Iter 2 - 142 Test Avg Acc: 54.2004%, Test Avg loss: 0.003763 Time: 2.5251s
Size 454 Iter 2 - 143 Test Avg Acc: 55.2641%, Test Avg loss: 0.003749 Time: 2.4721s
Size 454 Iter 2 - 144 Test Avg Acc: 54.9349%, Test Avg loss: 0.003754 Time: 2.5801s
Size 454 Iter 2 - 145 Test Avg Acc: 55.1921%, Test Avg loss: 0.003764 Time: 2.5441s
Size 454 Iter 2 - 146 Test Avg Acc: 55.6488%, Test Avg loss: 0.003711 Time: 2.4334s
Size 454 Iter 2 - 147 Test Avg Acc: 55.3731%, Test Avg loss: 0.003750 Time: 2.5750s
Size 454 Iter 2 - 148 Test Avg Acc: 55.6632%, Test Avg loss: 0.003747 Time: 2.4985s
Size 454 Iter 2 - 149 Test Avg Acc: 55.3299%, Test Avg loss: 0.003729 Time: 2.4045s
Size 454 Iter 2 - 150 Test Avg Acc: 55.5645%, Test Avg loss: 0.003761 Time: 2.8480s
Size 454 Iter 2 - 151 Test Avg Acc: 56.0500%, Test Avg loss: 0.003733 Time: 2.5611s
Size 454 Iter 2 - 152 Test Avg Acc: 55.1447%, Test Avg loss: 0.003761 Time: 2.6210s
Size 454 Iter 2 - 153 Test Avg Acc: 55.9801%, Test Avg loss: 0.003730 Time: 2.7090s
Size 454 Iter 2 - 154 Test Avg Acc: 56.7125%, Test Avg loss: 0.003724 Time: 2.8134s
Size 454 Iter 2 - 155 Test Avg Acc: 56.2414%, Test Avg loss: 0.003716 Time: 2.5834s
Size 454 Iter 2 - 156 Test Avg Acc: 55.7949%, Test Avg loss: 0.003739 Time: 2.5139s
Size 454 Iter 2 - 157 Test Avg Acc: 55.5542%, Test Avg loss: 0.003751 Time: 2.7334s
Size 454 Iter 2 - 158 Test Avg Acc: 55.9575%, Test Avg loss: 0.003750 Time: 2.5370s
Size 454 Iter 2 - 159 Test Avg Acc: 55.9389%, Test Avg loss: 0.003753 Time: 2.5802s
Size 454 Iter 2 - 160 Test Avg Acc: 56.1611%, Test Avg loss: 0.003716 Time: 2.5084s
Size 454 Iter 2 - 161 Test Avg Acc: 56.1570%, Test Avg loss: 0.003748 Time: 2.4856s
Size 454 Iter 2 - 162 Test Avg Acc: 56.4554%, Test Avg loss: 0.003720 Time: 2.6711s
Size 454 Iter 2 - 163 Test Avg Acc: 56.2146%, Test Avg loss: 0.003745 Time: 3.0539s
Size 454 Iter 2 - 164 Test Avg Acc: 56.2681%, Test Avg loss: 0.003742 Time: 3.2161s
Size 454 Iter 2 - 165 Test Avg Acc: 56.4266%, Test Avg loss: 0.003743 Time: 2.3869s
Size 454 Iter 2 - 166 Test Avg Acc: 56.5356%, Test Avg loss: 0.003724 Time: 2.4869s
Size 454 Iter 2 - 167 Test Avg Acc: 56.5726%, Test Avg loss: 0.003730 Time: 2.8578s
Size 454 Iter 2 - 168 Test Avg Acc: 56.1303%, Test Avg loss: 0.003761 Time: 2.4580s
Size 454 Iter 2 - 169 Test Avg Acc: 56.3278%, Test Avg loss: 0.003731 Time: 2.4312s
Size 454 Iter 2 - 170 Test Avg Acc: 55.7291%, Test Avg loss: 0.003747 Time: 2.7066s
Size 454 Iter 2 - 171 Test Avg Acc: 55.7229%, Test Avg loss: 0.003735 Time: 2.4625s
Size 454 Iter 2 - 172 Test Avg Acc: 55.9863%, Test Avg loss: 0.003750 Time: 2.4284s
Size 454 Iter 2 - 173 Test Avg Acc: 56.2496%, Test Avg loss: 0.003722 Time: 2.5813s
Size 454 Iter 2 - 174 Test Avg Acc: 55.9575%, Test Avg loss: 0.003731 Time: 2.7084s
Size 454 Iter 2 - 175 Test Avg Acc: 55.8093%, Test Avg loss: 0.003756 Time: 2.8148s
Size 454 Iter 2 - 176 Test Avg Acc: 55.8854%, Test Avg loss: 0.003747 Time: 2.4476s
Size 454 Iter 2 - 177 Test Avg Acc: 56.1118%, Test Avg loss: 0.003733 Time: 2.4409s
Size 454 Iter 2 - 178 Test Avg Acc: 56.1797%, Test Avg loss: 0.003749 Time: 2.7959s
Size 454 Iter 2 - 179 Test Avg Acc: 56.3175%, Test Avg loss: 0.003720 Time: 2.4784s
Size 454 Iter 2 - 180 Test Avg Acc: 56.2085%, Test Avg loss: 0.003749 Time: 2.7439s
Size 454 Iter 2 - 181 Test Avg Acc: 56.1611%, Test Avg loss: 0.003733 Time: 2.6538s
Size 454 Iter 2 - 182 Test Avg Acc: 56.4554%, Test Avg loss: 0.003721 Time: 2.6193s
Size 454 Iter 2 - 183 Test Avg Acc: 56.2928%, Test Avg loss: 0.003740 Time: 2.8477s
Size 454 Iter 2 - 184 Test Avg Acc: 56.1941%, Test Avg loss: 0.003712 Time: 2.9556s
Size 454 Iter 2 - 185 Test Avg Acc: 56.1344%, Test Avg loss: 0.003709 Time: 2.7014s
Size 454 Iter 2 - 186 Test Avg Acc: 56.0542%, Test Avg loss: 0.003726 Time: 2.8330s
Size 454 Iter 2 - 187 Test Avg Acc: 56.2969%, Test Avg loss: 0.003709 Time: 2.6002s
Size 454 Iter 2 - 188 Test Avg Acc: 56.1200%, Test Avg loss: 0.003726 Time: 2.6181s
Size 454 Iter 2 - 189 Test Avg Acc: 56.1344%, Test Avg loss: 0.003723 Time: 2.8100s
Size 454 Iter 2 - 190 Test Avg Acc: 56.2270%, Test Avg loss: 0.003696 Time: 2.9146s
Size 454 Iter 2 - 191 Test Avg Acc: 56.4574%, Test Avg loss: 0.003723 Time: 2.4792s
Size 454 Iter 2 - 192 Test Avg Acc: 56.6014%, Test Avg loss: 0.003719 Time: 2.4768s
Size 454 Iter 2 - 193 Test Avg Acc: 56.4657%, Test Avg loss: 0.003722 Time: 2.5929s
Size 454 Iter 2 - 194 Test Avg Acc: 56.2866%, Test Avg loss: 0.003734 Time: 2.7048s
Size 454 Iter 2 - 195 Test Avg Acc: 56.1344%, Test Avg loss: 0.003757 Time: 2.5893s
Size 454 Iter 2 - 196 Test Avg Acc: 55.8690%, Test Avg loss: 0.003762 Time: 2.4027s
Size 454 Iter 2 - 197 Test Avg Acc: 55.8340%, Test Avg loss: 0.003744 Time: 2.4050s
Size 454 Iter 2 - 198 Test Avg Acc: 56.1076%, Test Avg loss: 0.003743 Time: 2.6356s
Size 454 Iter 2 - 199 Test Avg Acc: 56.4286%, Test Avg loss: 0.003723 Time: 2.4285s
Size 454 Iter 2 - 200 Test Avg Acc: 56.5870%, Test Avg loss: 0.003719 Time: 2.6817s
The  3-th iteration
--------------------------------------------------
Size 454 Iter 3 - 1 Test Avg Acc: 5.4894%, Test Avg loss: 0.004874 Time: 2.5030s
Size 454 Iter 3 - 2 Test Avg Acc: 5.6807%, Test Avg loss: 0.004873 Time: 2.9075s
Size 454 Iter 3 - 3 Test Avg Acc: 5.9564%, Test Avg loss: 0.004872 Time: 2.7753s
Size 454 Iter 3 - 4 Test Avg Acc: 6.2054%, Test Avg loss: 0.004870 Time: 2.7516s
Size 454 Iter 3 - 5 Test Avg Acc: 6.3782%, Test Avg loss: 0.004867 Time: 2.6320s
Size 454 Iter 3 - 6 Test Avg Acc: 6.5222%, Test Avg loss: 0.004864 Time: 2.8517s
Size 454 Iter 3 - 7 Test Avg Acc: 6.6498%, Test Avg loss: 0.004861 Time: 2.4809s
Size 454 Iter 3 - 8 Test Avg Acc: 6.7712%, Test Avg loss: 0.004858 Time: 2.5471s
Size 454 Iter 3 - 9 Test Avg Acc: 6.8720%, Test Avg loss: 0.004854 Time: 2.6871s
Size 454 Iter 3 - 10 Test Avg Acc: 6.9769%, Test Avg loss: 0.004851 Time: 2.7542s
Size 454 Iter 3 - 11 Test Avg Acc: 7.0448%, Test Avg loss: 0.004850 Time: 2.4369s
Size 454 Iter 3 - 12 Test Avg Acc: 7.0757%, Test Avg loss: 0.004847 Time: 2.4619s
Size 454 Iter 3 - 13 Test Avg Acc: 7.1024%, Test Avg loss: 0.004844 Time: 2.6688s
Size 454 Iter 3 - 14 Test Avg Acc: 8.4624%, Test Avg loss: 0.004844 Time: 2.8013s
Size 454 Iter 3 - 15 Test Avg Acc: 8.4645%, Test Avg loss: 0.004840 Time: 2.6069s
Size 454 Iter 3 - 16 Test Avg Acc: 8.4542%, Test Avg loss: 0.004837 Time: 2.5597s
Size 454 Iter 3 - 17 Test Avg Acc: 8.4501%, Test Avg loss: 0.004836 Time: 2.5573s
Size 454 Iter 3 - 18 Test Avg Acc: 8.4522%, Test Avg loss: 0.004835 Time: 2.5546s
Size 454 Iter 3 - 19 Test Avg Acc: 8.4522%, Test Avg loss: 0.004833 Time: 2.6585s
Size 454 Iter 3 - 20 Test Avg Acc: 8.4583%, Test Avg loss: 0.004831 Time: 2.7417s
Size 454 Iter 3 - 21 Test Avg Acc: 8.4604%, Test Avg loss: 0.004825 Time: 2.6915s
Size 454 Iter 3 - 22 Test Avg Acc: 8.4686%, Test Avg loss: 0.004825 Time: 2.4939s
Size 454 Iter 3 - 23 Test Avg Acc: 8.4624%, Test Avg loss: 0.004820 Time: 2.4558s
Size 454 Iter 3 - 24 Test Avg Acc: 8.3410%, Test Avg loss: 0.004821 Time: 2.7345s
Size 454 Iter 3 - 25 Test Avg Acc: 7.1868%, Test Avg loss: 0.004815 Time: 2.8603s
Size 454 Iter 3 - 26 Test Avg Acc: 7.1827%, Test Avg loss: 0.004813 Time: 2.4412s
Size 454 Iter 3 - 27 Test Avg Acc: 7.1847%, Test Avg loss: 0.004805 Time: 2.5979s
Size 454 Iter 3 - 28 Test Avg Acc: 7.1827%, Test Avg loss: 0.004806 Time: 2.8901s
Size 454 Iter 3 - 29 Test Avg Acc: 7.1827%, Test Avg loss: 0.004805 Time: 2.6311s
Size 454 Iter 3 - 30 Test Avg Acc: 7.1786%, Test Avg loss: 0.004799 Time: 2.6389s
Size 454 Iter 3 - 31 Test Avg Acc: 7.1827%, Test Avg loss: 0.004796 Time: 2.4563s
Size 454 Iter 3 - 32 Test Avg Acc: 7.1889%, Test Avg loss: 0.004790 Time: 2.4824s
Size 454 Iter 3 - 33 Test Avg Acc: 7.1971%, Test Avg loss: 0.004786 Time: 2.6513s
Size 454 Iter 3 - 34 Test Avg Acc: 7.3308%, Test Avg loss: 0.004780 Time: 2.8103s
Size 454 Iter 3 - 35 Test Avg Acc: 7.4604%, Test Avg loss: 0.004784 Time: 2.6274s
Size 454 Iter 3 - 36 Test Avg Acc: 7.2094%, Test Avg loss: 0.004775 Time: 2.5744s
Size 454 Iter 3 - 37 Test Avg Acc: 7.4646%, Test Avg loss: 0.004770 Time: 2.6043s
Size 454 Iter 3 - 38 Test Avg Acc: 7.8905%, Test Avg loss: 0.004767 Time: 2.5763s
Size 454 Iter 3 - 39 Test Avg Acc: 7.6868%, Test Avg loss: 0.004764 Time: 2.5579s
Size 454 Iter 3 - 40 Test Avg Acc: 7.4419%, Test Avg loss: 0.004760 Time: 2.5219s
Size 454 Iter 3 - 41 Test Avg Acc: 7.8246%, Test Avg loss: 0.004761 Time: 2.6241s
Size 454 Iter 3 - 42 Test Avg Acc: 7.5366%, Test Avg loss: 0.004759 Time: 2.4848s
Size 454 Iter 3 - 43 Test Avg Acc: 13.2770%, Test Avg loss: 0.004751 Time: 2.7705s
Size 454 Iter 3 - 44 Test Avg Acc: 14.7707%, Test Avg loss: 0.004752 Time: 2.4603s
Size 454 Iter 3 - 45 Test Avg Acc: 15.1493%, Test Avg loss: 0.004747 Time: 2.6554s
Size 454 Iter 3 - 46 Test Avg Acc: 15.1863%, Test Avg loss: 0.004738 Time: 2.4903s
Size 454 Iter 3 - 47 Test Avg Acc: 15.1945%, Test Avg loss: 0.004738 Time: 2.5260s
Size 454 Iter 3 - 48 Test Avg Acc: 15.2336%, Test Avg loss: 0.004741 Time: 2.8251s
Size 454 Iter 3 - 49 Test Avg Acc: 15.2419%, Test Avg loss: 0.004747 Time: 2.6626s
Size 454 Iter 3 - 50 Test Avg Acc: 15.2604%, Test Avg loss: 0.004747 Time: 2.5954s
Size 454 Iter 3 - 51 Test Avg Acc: 15.2912%, Test Avg loss: 0.004746 Time: 2.7432s
Size 454 Iter 3 - 52 Test Avg Acc: 15.3036%, Test Avg loss: 0.004740 Time: 2.7262s
Size 454 Iter 3 - 53 Test Avg Acc: 15.5032%, Test Avg loss: 0.004738 Time: 2.4747s
Size 454 Iter 3 - 54 Test Avg Acc: 15.4723%, Test Avg loss: 0.004725 Time: 2.4876s
Size 454 Iter 3 - 55 Test Avg Acc: 16.2603%, Test Avg loss: 0.004718 Time: 2.6029s
Size 454 Iter 3 - 56 Test Avg Acc: 17.1018%, Test Avg loss: 0.004707 Time: 2.4988s
Size 454 Iter 3 - 57 Test Avg Acc: 32.3499%, Test Avg loss: 0.004669 Time: 2.7734s
Size 454 Iter 3 - 58 Test Avg Acc: 35.7303%, Test Avg loss: 0.004169 Time: 2.5129s
Size 454 Iter 3 - 59 Test Avg Acc: 35.9813%, Test Avg loss: 0.004152 Time: 2.6969s
Size 454 Iter 3 - 60 Test Avg Acc: 36.5019%, Test Avg loss: 0.004091 Time: 2.7230s
Size 454 Iter 3 - 61 Test Avg Acc: 36.1932%, Test Avg loss: 0.003992 Time: 2.5005s
Size 454 Iter 3 - 62 Test Avg Acc: 35.9916%, Test Avg loss: 0.003995 Time: 2.9514s
Size 454 Iter 3 - 63 Test Avg Acc: 35.2262%, Test Avg loss: 0.003978 Time: 2.5753s
Size 454 Iter 3 - 64 Test Avg Acc: 35.1789%, Test Avg loss: 0.003978 Time: 2.6559s
Size 454 Iter 3 - 65 Test Avg Acc: 34.7036%, Test Avg loss: 0.003963 Time: 2.9981s
Size 454 Iter 3 - 66 Test Avg Acc: 35.0945%, Test Avg loss: 0.003991 Time: 2.5472s
Size 454 Iter 3 - 67 Test Avg Acc: 34.5884%, Test Avg loss: 0.003992 Time: 2.6843s
Size 454 Iter 3 - 68 Test Avg Acc: 34.8538%, Test Avg loss: 0.003954 Time: 2.5445s
Size 454 Iter 3 - 69 Test Avg Acc: 33.5432%, Test Avg loss: 0.003961 Time: 2.5516s
Size 454 Iter 3 - 70 Test Avg Acc: 34.5925%, Test Avg loss: 0.003923 Time: 2.9099s
Size 454 Iter 3 - 71 Test Avg Acc: 35.6686%, Test Avg loss: 0.003976 Time: 3.1664s
Size 454 Iter 3 - 72 Test Avg Acc: 34.6131%, Test Avg loss: 0.003954 Time: 2.7090s
Size 454 Iter 3 - 73 Test Avg Acc: 34.3024%, Test Avg loss: 0.003982 Time: 2.7779s
Size 454 Iter 3 - 74 Test Avg Acc: 34.1069%, Test Avg loss: 0.003970 Time: 2.4931s
Size 454 Iter 3 - 75 Test Avg Acc: 35.2468%, Test Avg loss: 0.003964 Time: 2.5260s
Size 454 Iter 3 - 76 Test Avg Acc: 33.8662%, Test Avg loss: 0.003956 Time: 2.7177s
Size 454 Iter 3 - 77 Test Avg Acc: 34.2242%, Test Avg loss: 0.003947 Time: 2.4775s
Size 454 Iter 3 - 78 Test Avg Acc: 34.9443%, Test Avg loss: 0.003929 Time: 2.4531s
Size 454 Iter 3 - 79 Test Avg Acc: 34.2263%, Test Avg loss: 0.003950 Time: 2.6724s
Size 454 Iter 3 - 80 Test Avg Acc: 34.3436%, Test Avg loss: 0.003946 Time: 2.5802s
Size 454 Iter 3 - 81 Test Avg Acc: 34.1378%, Test Avg loss: 0.003917 Time: 2.6745s
Size 454 Iter 3 - 82 Test Avg Acc: 33.6070%, Test Avg loss: 0.003946 Time: 2.4699s
Size 454 Iter 3 - 83 Test Avg Acc: 34.4464%, Test Avg loss: 0.003948 Time: 2.5284s
Size 454 Iter 3 - 84 Test Avg Acc: 32.8066%, Test Avg loss: 0.003946 Time: 2.4520s
Size 454 Iter 3 - 85 Test Avg Acc: 33.7819%, Test Avg loss: 0.003941 Time: 2.8501s
Size 454 Iter 3 - 86 Test Avg Acc: 33.2017%, Test Avg loss: 0.003954 Time: 2.6733s
Size 454 Iter 3 - 87 Test Avg Acc: 33.5576%, Test Avg loss: 0.003942 Time: 2.6498s
Size 454 Iter 3 - 88 Test Avg Acc: 33.2531%, Test Avg loss: 0.003928 Time: 2.4776s
Size 454 Iter 3 - 89 Test Avg Acc: 33.3169%, Test Avg loss: 0.003936 Time: 2.7635s
Size 454 Iter 3 - 90 Test Avg Acc: 32.8025%, Test Avg loss: 0.003930 Time: 3.0121s
Size 454 Iter 3 - 91 Test Avg Acc: 33.7633%, Test Avg loss: 0.003948 Time: 2.7231s
Size 454 Iter 3 - 92 Test Avg Acc: 33.5453%, Test Avg loss: 0.003929 Time: 2.6446s
Size 454 Iter 3 - 93 Test Avg Acc: 32.7922%, Test Avg loss: 0.003955 Time: 2.4831s
Size 454 Iter 3 - 94 Test Avg Acc: 33.1132%, Test Avg loss: 0.003954 Time: 2.5060s
Size 454 Iter 3 - 95 Test Avg Acc: 33.6440%, Test Avg loss: 0.003920 Time: 2.5446s
Size 454 Iter 3 - 96 Test Avg Acc: 32.6317%, Test Avg loss: 0.003970 Time: 2.6181s
Size 454 Iter 3 - 97 Test Avg Acc: 33.8765%, Test Avg loss: 0.003945 Time: 2.5388s
Size 454 Iter 3 - 98 Test Avg Acc: 33.3210%, Test Avg loss: 0.003961 Time: 2.6793s
Size 454 Iter 3 - 99 Test Avg Acc: 33.2840%, Test Avg loss: 0.003941 Time: 2.5220s
Size 454 Iter 3 - 100 Test Avg Acc: 33.3724%, Test Avg loss: 0.003951 Time: 2.4019s
Size 454 Iter 3 - 101 Test Avg Acc: 34.0781%, Test Avg loss: 0.003938 Time: 2.8676s
Size 454 Iter 3 - 102 Test Avg Acc: 34.5431%, Test Avg loss: 0.003951 Time: 2.5854s
Size 454 Iter 3 - 103 Test Avg Acc: 33.6008%, Test Avg loss: 0.003927 Time: 2.4482s
Size 454 Iter 3 - 104 Test Avg Acc: 33.4115%, Test Avg loss: 0.003943 Time: 2.7722s
Size 454 Iter 3 - 105 Test Avg Acc: 33.3272%, Test Avg loss: 0.003942 Time: 2.7073s
Size 454 Iter 3 - 106 Test Avg Acc: 33.9382%, Test Avg loss: 0.003949 Time: 2.9731s
Size 454 Iter 3 - 107 Test Avg Acc: 34.4896%, Test Avg loss: 0.003909 Time: 2.4438s
Size 454 Iter 3 - 108 Test Avg Acc: 34.3580%, Test Avg loss: 0.003941 Time: 2.6911s
Size 454 Iter 3 - 109 Test Avg Acc: 34.0370%, Test Avg loss: 0.003941 Time: 2.6739s
Size 454 Iter 3 - 110 Test Avg Acc: 33.5309%, Test Avg loss: 0.003927 Time: 3.2329s
Size 454 Iter 3 - 111 Test Avg Acc: 33.5432%, Test Avg loss: 0.003947 Time: 2.6103s
Size 454 Iter 3 - 112 Test Avg Acc: 33.4197%, Test Avg loss: 0.003964 Time: 2.7198s
Size 454 Iter 3 - 113 Test Avg Acc: 34.0370%, Test Avg loss: 0.003950 Time: 2.6310s
Size 454 Iter 3 - 114 Test Avg Acc: 33.3807%, Test Avg loss: 0.003936 Time: 2.3910s
Size 454 Iter 3 - 115 Test Avg Acc: 33.4650%, Test Avg loss: 0.003925 Time: 2.7608s
Size 454 Iter 3 - 116 Test Avg Acc: 34.3415%, Test Avg loss: 0.003934 Time: 2.5760s
Size 454 Iter 3 - 117 Test Avg Acc: 34.1193%, Test Avg loss: 0.003967 Time: 2.4756s
Size 454 Iter 3 - 118 Test Avg Acc: 33.9074%, Test Avg loss: 0.003942 Time: 2.5341s
Size 454 Iter 3 - 119 Test Avg Acc: 33.2778%, Test Avg loss: 0.003949 Time: 2.5581s
Size 454 Iter 3 - 120 Test Avg Acc: 34.2325%, Test Avg loss: 0.003959 Time: 2.5403s
Size 454 Iter 3 - 121 Test Avg Acc: 34.8291%, Test Avg loss: 0.003973 Time: 2.9565s
Size 454 Iter 3 - 122 Test Avg Acc: 34.5966%, Test Avg loss: 0.003957 Time: 2.4667s
Size 454 Iter 3 - 123 Test Avg Acc: 33.5987%, Test Avg loss: 0.003920 Time: 2.5342s
Size 454 Iter 3 - 124 Test Avg Acc: 33.3807%, Test Avg loss: 0.003957 Time: 2.9894s
Size 454 Iter 3 - 125 Test Avg Acc: 33.9135%, Test Avg loss: 0.003946 Time: 2.6115s
Size 454 Iter 3 - 126 Test Avg Acc: 34.4732%, Test Avg loss: 0.003957 Time: 2.4457s
Size 454 Iter 3 - 127 Test Avg Acc: 34.5390%, Test Avg loss: 0.003937 Time: 2.6918s
Size 454 Iter 3 - 128 Test Avg Acc: 34.8415%, Test Avg loss: 0.003946 Time: 2.9328s
Size 454 Iter 3 - 129 Test Avg Acc: 34.7509%, Test Avg loss: 0.003970 Time: 2.5366s
Size 454 Iter 3 - 130 Test Avg Acc: 34.4855%, Test Avg loss: 0.003966 Time: 2.7889s
Size 454 Iter 3 - 131 Test Avg Acc: 36.0574%, Test Avg loss: 0.003964 Time: 2.5349s
Size 454 Iter 3 - 132 Test Avg Acc: 35.7200%, Test Avg loss: 0.003986 Time: 2.5045s
Size 454 Iter 3 - 133 Test Avg Acc: 36.2282%, Test Avg loss: 0.003948 Time: 2.2032s
Size 454 Iter 3 - 134 Test Avg Acc: 38.6807%, Test Avg loss: 0.003949 Time: 2.8467s
Size 454 Iter 3 - 135 Test Avg Acc: 35.9319%, Test Avg loss: 0.003954 Time: 2.4677s
Size 454 Iter 3 - 136 Test Avg Acc: 38.8947%, Test Avg loss: 0.003932 Time: 2.4722s
Size 454 Iter 3 - 137 Test Avg Acc: 39.2774%, Test Avg loss: 0.003931 Time: 2.5897s
Size 454 Iter 3 - 138 Test Avg Acc: 39.1005%, Test Avg loss: 0.003920 Time: 2.1069s
Size 454 Iter 3 - 139 Test Avg Acc: 41.6106%, Test Avg loss: 0.003910 Time: 2.3163s
Size 454 Iter 3 - 140 Test Avg Acc: 41.4851%, Test Avg loss: 0.003909 Time: 2.8104s
Size 454 Iter 3 - 141 Test Avg Acc: 43.6125%, Test Avg loss: 0.003889 Time: 2.4910s
Size 454 Iter 3 - 142 Test Avg Acc: 44.7791%, Test Avg loss: 0.003876 Time: 2.4837s
Size 454 Iter 3 - 143 Test Avg Acc: 44.9417%, Test Avg loss: 0.003867 Time: 2.6296s
Size 454 Iter 3 - 144 Test Avg Acc: 45.7996%, Test Avg loss: 0.003869 Time: 2.2895s
Size 454 Iter 3 - 145 Test Avg Acc: 46.1762%, Test Avg loss: 0.003851 Time: 2.3371s
Size 454 Iter 3 - 146 Test Avg Acc: 47.0444%, Test Avg loss: 0.003835 Time: 2.4516s
Size 454 Iter 3 - 147 Test Avg Acc: 47.6843%, Test Avg loss: 0.003825 Time: 2.4744s
Size 454 Iter 3 - 148 Test Avg Acc: 48.4888%, Test Avg loss: 0.003777 Time: 2.4955s
Size 454 Iter 3 - 149 Test Avg Acc: 47.6020%, Test Avg loss: 0.003797 Time: 2.8322s
Size 454 Iter 3 - 150 Test Avg Acc: 49.8693%, Test Avg loss: 0.003786 Time: 2.6188s
Size 454 Iter 3 - 151 Test Avg Acc: 47.6473%, Test Avg loss: 0.003765 Time: 2.9584s
Size 454 Iter 3 - 152 Test Avg Acc: 50.3343%, Test Avg loss: 0.003767 Time: 2.4867s
Size 454 Iter 3 - 153 Test Avg Acc: 48.6410%, Test Avg loss: 0.003730 Time: 2.7115s
Size 454 Iter 3 - 154 Test Avg Acc: 48.5834%, Test Avg loss: 0.003711 Time: 2.6223s
Size 454 Iter 3 - 155 Test Avg Acc: 50.2562%, Test Avg loss: 0.003727 Time: 2.7130s
Size 454 Iter 3 - 156 Test Avg Acc: 47.2337%, Test Avg loss: 0.003738 Time: 2.6779s
Size 454 Iter 3 - 157 Test Avg Acc: 49.3200%, Test Avg loss: 0.003721 Time: 2.4442s
Size 454 Iter 3 - 158 Test Avg Acc: 50.0442%, Test Avg loss: 0.003709 Time: 2.5566s
Size 454 Iter 3 - 159 Test Avg Acc: 48.7172%, Test Avg loss: 0.003706 Time: 2.6721s
Size 454 Iter 3 - 160 Test Avg Acc: 50.4804%, Test Avg loss: 0.003721 Time: 2.4096s
Size 454 Iter 3 - 161 Test Avg Acc: 48.4065%, Test Avg loss: 0.003698 Time: 2.5207s
Size 454 Iter 3 - 162 Test Avg Acc: 49.1842%, Test Avg loss: 0.003710 Time: 2.5886s
Size 454 Iter 3 - 163 Test Avg Acc: 49.5463%, Test Avg loss: 0.003665 Time: 2.4508s
Size 454 Iter 3 - 164 Test Avg Acc: 48.5855%, Test Avg loss: 0.003700 Time: 2.4811s
Size 454 Iter 3 - 165 Test Avg Acc: 49.1966%, Test Avg loss: 0.003691 Time: 2.2616s
Size 454 Iter 3 - 166 Test Avg Acc: 49.0093%, Test Avg loss: 0.003689 Time: 2.7186s
Size 454 Iter 3 - 167 Test Avg Acc: 50.1121%, Test Avg loss: 0.003707 Time: 2.9220s
Size 454 Iter 3 - 168 Test Avg Acc: 48.3674%, Test Avg loss: 0.003701 Time: 2.4790s
Size 454 Iter 3 - 169 Test Avg Acc: 50.7479%, Test Avg loss: 0.003662 Time: 2.5282s
Size 454 Iter 3 - 170 Test Avg Acc: 49.5278%, Test Avg loss: 0.003662 Time: 2.4002s
Size 454 Iter 3 - 171 Test Avg Acc: 50.2253%, Test Avg loss: 0.003668 Time: 2.4403s
Size 454 Iter 3 - 172 Test Avg Acc: 49.9331%, Test Avg loss: 0.003652 Time: 2.5194s
Size 454 Iter 3 - 173 Test Avg Acc: 48.7707%, Test Avg loss: 0.003675 Time: 2.4991s
Size 454 Iter 3 - 174 Test Avg Acc: 52.1923%, Test Avg loss: 0.003686 Time: 2.5363s
Size 454 Iter 3 - 175 Test Avg Acc: 49.8796%, Test Avg loss: 0.003670 Time: 2.6141s
Size 454 Iter 3 - 176 Test Avg Acc: 50.8096%, Test Avg loss: 0.003670 Time: 2.4882s
Size 454 Iter 3 - 177 Test Avg Acc: 50.9104%, Test Avg loss: 0.003669 Time: 2.4941s
Size 454 Iter 3 - 178 Test Avg Acc: 50.0031%, Test Avg loss: 0.003635 Time: 2.7743s
Size 454 Iter 3 - 179 Test Avg Acc: 52.0585%, Test Avg loss: 0.003668 Time: 3.0207s
Size 454 Iter 3 - 180 Test Avg Acc: 50.8405%, Test Avg loss: 0.003614 Time: 2.6765s
Size 454 Iter 3 - 181 Test Avg Acc: 51.6923%, Test Avg loss: 0.003655 Time: 2.4872s
Size 454 Iter 3 - 182 Test Avg Acc: 51.1532%, Test Avg loss: 0.003652 Time: 2.7945s
Size 454 Iter 3 - 183 Test Avg Acc: 52.1470%, Test Avg loss: 0.003621 Time: 2.7757s
Size 454 Iter 3 - 184 Test Avg Acc: 51.5606%, Test Avg loss: 0.003640 Time: 2.7300s
Size 454 Iter 3 - 185 Test Avg Acc: 51.7993%, Test Avg loss: 0.003617 Time: 2.5949s
Size 454 Iter 3 - 186 Test Avg Acc: 52.8527%, Test Avg loss: 0.003618 Time: 2.5353s
Size 454 Iter 3 - 187 Test Avg Acc: 53.1387%, Test Avg loss: 0.003629 Time: 2.4443s
Size 454 Iter 3 - 188 Test Avg Acc: 51.3981%, Test Avg loss: 0.003636 Time: 2.8704s
Size 454 Iter 3 - 189 Test Avg Acc: 52.2848%, Test Avg loss: 0.003614 Time: 2.5136s
Size 454 Iter 3 - 190 Test Avg Acc: 53.1634%, Test Avg loss: 0.003631 Time: 2.4252s
Size 454 Iter 3 - 191 Test Avg Acc: 52.3671%, Test Avg loss: 0.003608 Time: 2.4885s
Size 454 Iter 3 - 192 Test Avg Acc: 52.8218%, Test Avg loss: 0.003634 Time: 2.5020s
Size 454 Iter 3 - 193 Test Avg Acc: 53.1757%, Test Avg loss: 0.003624 Time: 2.4564s
Size 454 Iter 3 - 194 Test Avg Acc: 53.4226%, Test Avg loss: 0.003620 Time: 2.9183s
Size 454 Iter 3 - 195 Test Avg Acc: 53.4329%, Test Avg loss: 0.003612 Time: 2.4654s
Size 454 Iter 3 - 196 Test Avg Acc: 53.4555%, Test Avg loss: 0.003590 Time: 2.4604s
Size 454 Iter 3 - 197 Test Avg Acc: 53.7354%, Test Avg loss: 0.003602 Time: 2.6558s
Size 454 Iter 3 - 198 Test Avg Acc: 53.7333%, Test Avg loss: 0.003605 Time: 2.5822s
Size 454 Iter 3 - 199 Test Avg Acc: 54.0522%, Test Avg loss: 0.003572 Time: 2.9708s
Size 454 Iter 3 - 200 Test Avg Acc: 54.2621%, Test Avg loss: 0.003572 Time: 2.5639s
[[  1.          11.144032     9.808413     2.9742382 ]
 [  2.          11.127571     9.485945     5.7353854 ]
 [  3.          11.598735     9.189297     8.270917  ]
 [  4.          11.77225      9.12326     10.820289  ]
 [  5.          11.898442     9.08448     13.317023  ]
 [  6.          11.998573     9.041751    15.910424  ]
 [  7.          12.211181     8.889543    18.451996  ]
 [  8.          12.309254     8.831919    20.94456   ]
 [  9.          12.418301     8.76855     23.493292  ]
 [ 10.          12.53352      8.686742    26.147882  ]
 [ 11.          12.631593     8.644895    28.70484   ]
 [ 12.          12.689889     8.6258955   31.147097  ]
 [ 13.          12.724181     8.615146    33.7314    ]
 [ 14.          13.180257     8.196455    36.451298  ]
 [ 15.          13.176827     8.194088    39.10375   ]
 [ 16.          13.1768265    8.194072    41.693455  ]
 [ 17.          13.2550125    8.329487    44.2039    ]
 [ 18.          13.259126     8.324141    46.70616   ]
 [ 19.          13.255698     8.328894    49.254864  ]
 [ 20.          13.262555     8.330082    51.91594   ]
 [ 21.          13.264613     8.326517    54.50105   ]
 [ 22.          13.267357     8.324143    56.9032    ]
 [ 23.          13.268043     8.323546    59.384216  ]
 [ 24.          13.228264     8.356448    61.990265  ]
 [ 25.          12.848315     8.719537    64.66068   ]
 [ 26.          12.849002     8.724426    67.26496   ]
 [ 27.          12.476596     9.023589    69.941536  ]
 [ 28.          12.442306     9.058306    72.74443   ]
 [ 29.          12.440248     9.058299    75.48162   ]
 [ 30.          12.548608     8.966521    78.072     ]
 [ 31.          12.540379     8.976829    80.663734  ]
 [ 32.          12.5513525    8.9728155   83.14277   ]
 [ 33.          12.44299      9.066579    85.786896  ]
 [ 34.          12.7975645    8.77253     88.45285   ]
 [ 35.          12.684402     8.859956    91.06913   ]
 [ 36.          12.768073     8.796785    93.5942    ]
 [ 37.          12.938159     8.654881    96.33187   ]
 [ 38.          13.230323     8.401272    99.18462   ]
 [ 39.          12.824311     8.73861    101.75327   ]
 [ 40.          12.993026     8.610571   104.501015  ]
 [ 41.          13.200146     8.435463   107.025024  ]
 [ 42.          12.947075     8.715093   109.68277   ]
 [ 43.          16.608715     6.2142572  112.54272   ]
 [ 44.          17.84732      5.022028   115.02899   ]
 [ 45.          20.238806     8.804645   117.60073   ]
 [ 46.          21.447922    10.834748   120.075615  ]
 [ 47.          21.959549    11.703096   122.5682    ]
 [ 48.          19.4405       7.3007784  125.15894   ]
 [ 49.          18.924072     6.3528523  127.85425   ]
 [ 50.          20.06392      8.273699   130.3871    ]
 [ 51.          19.376032     6.943636   133.10046   ]
 [ 52.          19.963789     7.8412156  135.65794   ]
 [ 53.          20.897202     8.648483   138.04225   ]
 [ 54.          21.774376     8.093167   140.56871   ]
 [ 55.          28.156698    10.358401   142.98808   ]
 [ 56.          29.328094    11.130863   145.53343   ]
 [ 57.          34.321613     2.9909675  148.1833    ]
 [ 58.          35.51564      1.857974   150.71565   ]
 [ 59.          35.60274      1.7591115  153.32906   ]
 [ 60.          35.49232      1.4267582  155.87312   ]
 [ 61.          35.77831      1.2275662  158.36923   ]
 [ 62.          35.27423      1.0626203  161.01094   ]
 [ 63.          34.947086     0.9598924  163.5379    ]
 [ 64.          34.29898      0.7772951  166.1363    ]
 [ 65.          35.131577     1.0260077  168.94942   ]
 [ 66.          34.46838      0.92546654 171.61298   ]
 [ 67.          34.252346     0.29106304 174.24623   ]
 [ 68.          35.14392      0.61626095 176.71552   ]
 [ 69.          34.213253     0.58035773 179.18306   ]
 [ 70.          34.55274      0.07248982 181.79207   ]
 [ 71.          35.212505     0.44299743 184.54973   ]
 [ 72.          34.563023     0.19318773 187.1991    ]
 [ 73.          34.513645     0.42788368 189.9261    ]
 [ 74.          34.47181      0.43035117 192.39409   ]
 [ 75.          34.508846     0.83607185 195.02771   ]
 [ 76.          34.070602     1.2348971  197.60527   ]
 [ 77.          34.864105     0.55431247 200.05786   ]
 [ 78.          34.70979      0.27625418 202.50114   ]
 [ 79.          34.178272     0.04283122 205.25069   ]
 [ 80.          34.530106     0.21237406 207.8258    ]
 [ 81.          34.213253     0.34571493 210.59682   ]
 [ 82.          33.8141       0.61714196 213.26054   ]
 [ 83.          34.429974     0.50634235 215.71722   ]
 [ 84.          33.988987     1.4340922  218.28986   ]
 [ 85.          34.218052     1.2066708  221.01701   ]
 [ 86.          34.09323      1.2600982  223.55994   ]
 [ 87.          34.497868     1.0795778  226.12305   ]
 [ 88.          34.178272     1.4059299  228.61559   ]
 [ 89.          33.716026     1.385304   231.44771   ]
 [ 90.          33.86005      1.1196134  234.09175   ]
 [ 91.          34.24617      1.1448665  236.8949    ]
 [ 92.          34.225597     1.0239055  239.35803   ]
 [ 93.          33.794895     1.193563   241.77748   ]
 [ 94.          33.889538     1.696439   244.28255   ]
 [ 95.          34.377163     1.3182561  246.82872   ]
 [ 96.          34.10352      1.7787279  249.5055    ]
 [ 97.          34.63641      1.3233151  252.07458   ]
 [ 98.          34.32161      1.5532212  254.73859   ]
 [ 99.          34.383335     1.5909492  257.19443   ]
 [100.          34.564392     1.7172416  259.69193   ]
 [101.          34.62338      1.3669839  262.38235   ]
 [102.          34.73517      1.5397766  265.05566   ]
 [103.          34.364132     1.886001   267.52847   ]
 [104.          34.331898     2.0197825  270.1671    ]
 [105.          34.504044     2.6482754  273.03085   ]
 [106.          34.866848     1.9267763  275.6367    ]
 [107.          35.25571      1.6806338  278.14642   ]
 [108.          35.205643     2.1226373  280.6827    ]
 [109.          34.89771      2.374033   283.33423   ]
 [110.          34.80238      2.0963464  286.00977   ]
 [111.          35.41414      2.800197   288.64658   ]
 [112.          35.25091      2.9378715  291.2284    ]
 [113.          35.467632     2.953353   293.90405   ]
 [114.          35.643204     3.8548825  296.51968   ]
 [115.          35.733047     4.218482   299.1575    ]
 [116.          36.621883     4.365973   301.76028   ]
 [117.          36.302975     4.3167105  304.32816   ]
 [118.          36.56153      4.7044506  306.96567   ]
 [119.          36.644516     5.1758566  309.48022   ]
 [120.          37.05121      4.8448577  312.13297   ]
 [121.          37.727436     5.2931733  314.71387   ]
 [122.          37.43802      5.3091335  317.407     ]
 [123.          37.820026     6.5107484  320.1226    ]
 [124.          38.2905       7.007997   322.7771    ]
 [125.          39.044914     7.3657002  325.21567   ]
 [126.          39.29661      7.5856633  327.70737   ]
 [127.          40.345932     8.636378   330.28256   ]
 [128.          40.608604     7.996946   333.05838   ]
 [129.          40.943974     8.975707   335.6099    ]
 [130.          42.267628     9.392318   338.34323   ]
 [131.          42.89996      8.782525   340.776     ]
 [132.          44.73935      8.772215   343.36478   ]
 [133.          45.62613      8.829208   345.92432   ]
 [134.          47.163757     7.5449476  348.65588   ]
 [135.          46.32842      9.229561   351.15063   ]
 [136.          47.859188     8.031733   353.5897    ]
 [137.          47.75357      7.5753293  356.23453   ]
 [138.          47.936        7.888663   358.7771    ]
 [139.          48.445568     6.448115   361.34094   ]
 [140.          48.64446      6.412589   363.95276   ]
 [141.          49.567585     5.8339167  366.50906   ]
 [142.          49.79185      4.7395887  368.93262   ]
 [143.          50.003773     5.1640587  371.44296   ]
 [144.          50.308964     4.568735   373.87784   ]
 [145.          50.046978     4.641062   376.28232   ]
 [146.          51.070236     4.328755   378.7258    ]
 [147.          51.02223      3.9432344  381.39502   ]
 [148.          51.458416     3.7433202  383.8806    ]
 [149.          50.59839      4.1458683  386.43237   ]
 [150.          51.88432      3.1919038  389.11172   ]
 [151.          50.91318      4.502994   391.83115   ]
 [152.          52.039318     2.6936893  394.34512   ]
 [153.          51.157337     4.17794    396.9327    ]
 [154.          51.890488     4.2710752  399.58057   ]
 [155.          51.50642      4.250065   402.17447   ]
 [156.          51.400116     4.2851663  404.6881    ]
 [157.          51.48653      3.525188   407.19064   ]
 [158.          51.91449      3.5045702  409.84738   ]
 [159.          51.598328     3.8257012  412.60336   ]
 [160.          51.86374      3.799547   415.0283    ]
 [161.          51.805447     3.9621174  417.54175   ]
 [162.          51.67308      4.142732   420.2538    ]
 [163.          51.787613     3.8340166  422.8834    ]
 [164.          51.56129      4.123486   425.74936   ]
 [165.          51.88226      3.9571497  428.11295   ]
 [166.          51.754696     4.155576   430.64517   ]
 [167.          52.06606      3.9142776  433.38998   ]
 [168.          51.584606     4.0483594  435.91382   ]
 [169.          52.432293     3.3838704  438.4535    ]
 [170.          51.59009      3.5844655  441.0018    ]
 [171.          52.28278      2.998275   443.4825    ]
 [172.          51.981018     3.4689338  445.91397   ]
 [173.          51.38983      4.2129493  448.437     ]
 [174.          53.01045      2.6349685  450.97632   ]
 [175.          52.064686     3.257984   453.61948   ]
 [176.          52.26769      3.1526399  456.14236   ]
 [177.          52.69634      2.9588795  458.6132    ]
 [178.          52.213512     3.4423013  461.31323   ]
 [179.          52.99673      2.9651723  464.02563   ]
 [180.          52.78069      2.977153   466.61093   ]
 [181.          53.159954     2.599311   469.21606   ]
 [182.          52.87328      3.1029882  471.8672    ]
 [183.          53.235397     2.6841648  474.56967   ]
 [184.          52.90071      2.8685524  477.2544    ]
 [185.          53.325928     2.4352846  479.8112    ]
 [186.          53.56117      2.225022   482.3773    ]
 [187.          54.055645     1.9516712  484.88516   ]
 [188.          53.45692      2.418255   487.63892   ]
 [189.          53.605743     2.1906068  490.2595    ]
 [190.          53.978832     1.9712616  492.84024   ]
 [191.          53.89311      2.2341042  495.27548   ]
 [192.          53.70313      2.5734468  497.78378   ]
 [193.          53.888992     2.3043592  500.37866   ]
 [194.          54.27237      1.7515028  503.0194    ]
 [195.          54.047413     1.8575886  505.51685   ]
 [196.          54.19144      1.4564288  507.90958   ]
 [197.          54.236023     1.4156849  510.3766    ]
 [198.          53.98775      2.0048223  512.9289    ]
 [199.          54.55219      1.6830896  515.53815   ]
 [200.          54.23808      2.3610573  518.0639    ]]
Best Result: Epoch   Acc  Std.
                 199 54.55  1.68
--------------- Train Done! ----------------
