Using cuda:1 device
Dataset       :ogbn-arxiv
Conden size   :90
Kernel        :SGNK
Ridge         :0.5
Epochs        :200
Learn A       :0
Norm          :0
Aggr (K)      :1
L             :1
LR X          :0.005
LR A          :0.005
Batches       :46
Batch Size    :2000
The  1-th iteration
--------------------------------------------------
Size 90 Iter 1 - 1 Test Avg Acc: 19.6264%, Test Avg loss: 0.004829 Time: 5.5287s
Size 90 Iter 1 - 2 Test Avg Acc: 33.6255%, Test Avg loss: 0.004761 Time: 4.7132s
Size 90 Iter 1 - 3 Test Avg Acc: 39.1642%, Test Avg loss: 0.004689 Time: 5.2045s
Size 90 Iter 1 - 4 Test Avg Acc: 41.8657%, Test Avg loss: 0.004620 Time: 4.6161s
Size 90 Iter 1 - 5 Test Avg Acc: 44.1022%, Test Avg loss: 0.004545 Time: 3.4178s
Size 90 Iter 1 - 6 Test Avg Acc: 45.9663%, Test Avg loss: 0.004456 Time: 2.4811s
Size 90 Iter 1 - 7 Test Avg Acc: 47.7851%, Test Avg loss: 0.004380 Time: 2.8106s
Size 90 Iter 1 - 8 Test Avg Acc: 49.3406%, Test Avg loss: 0.004285 Time: 2.6347s
Size 90 Iter 1 - 9 Test Avg Acc: 50.6121%, Test Avg loss: 0.004183 Time: 2.4476s
Size 90 Iter 1 - 10 Test Avg Acc: 51.7067%, Test Avg loss: 0.004057 Time: 2.8082s
Size 90 Iter 1 - 11 Test Avg Acc: 52.7066%, Test Avg loss: 0.003940 Time: 2.7571s
Size 90 Iter 1 - 12 Test Avg Acc: 53.7024%, Test Avg loss: 0.003846 Time: 5.0867s
Size 90 Iter 1 - 13 Test Avg Acc: 54.5975%, Test Avg loss: 0.003712 Time: 4.9597s
Size 90 Iter 1 - 14 Test Avg Acc: 55.3237%, Test Avg loss: 0.003611 Time: 5.1167s
Size 90 Iter 1 - 15 Test Avg Acc: 55.9719%, Test Avg loss: 0.003508 Time: 3.3381s
Size 90 Iter 1 - 16 Test Avg Acc: 56.9471%, Test Avg loss: 0.003415 Time: 2.6698s
Size 90 Iter 1 - 17 Test Avg Acc: 57.7845%, Test Avg loss: 0.003294 Time: 2.9582s
Size 90 Iter 1 - 18 Test Avg Acc: 58.4799%, Test Avg loss: 0.003210 Time: 2.8512s
Size 90 Iter 1 - 19 Test Avg Acc: 59.3400%, Test Avg loss: 0.003148 Time: 2.6255s
Size 90 Iter 1 - 20 Test Avg Acc: 59.7967%, Test Avg loss: 0.003078 Time: 2.4883s
Size 90 Iter 1 - 21 Test Avg Acc: 60.2164%, Test Avg loss: 0.003007 Time: 3.4059s
Size 90 Iter 1 - 22 Test Avg Acc: 60.6362%, Test Avg loss: 0.002994 Time: 4.6240s
Size 90 Iter 1 - 23 Test Avg Acc: 60.6218%, Test Avg loss: 0.002913 Time: 4.8900s
Size 90 Iter 1 - 24 Test Avg Acc: 60.9139%, Test Avg loss: 0.002872 Time: 5.5583s
Size 90 Iter 1 - 25 Test Avg Acc: 61.1588%, Test Avg loss: 0.002803 Time: 4.2311s
Size 90 Iter 1 - 26 Test Avg Acc: 61.4180%, Test Avg loss: 0.002842 Time: 2.5355s
Size 90 Iter 1 - 27 Test Avg Acc: 61.6402%, Test Avg loss: 0.002779 Time: 2.8855s
Size 90 Iter 1 - 28 Test Avg Acc: 61.7554%, Test Avg loss: 0.002763 Time: 2.7437s
Size 90 Iter 1 - 29 Test Avg Acc: 62.2348%, Test Avg loss: 0.002709 Time: 2.8311s
Size 90 Iter 1 - 30 Test Avg Acc: 62.2760%, Test Avg loss: 0.002684 Time: 2.3867s
Size 90 Iter 1 - 31 Test Avg Acc: 62.1875%, Test Avg loss: 0.002734 Time: 2.5579s
Size 90 Iter 1 - 32 Test Avg Acc: 62.5270%, Test Avg loss: 0.002688 Time: 3.9787s
Size 90 Iter 1 - 33 Test Avg Acc: 62.5784%, Test Avg loss: 0.002649 Time: 4.8709s
Size 90 Iter 1 - 34 Test Avg Acc: 62.9529%, Test Avg loss: 0.002670 Time: 4.3749s
Size 90 Iter 1 - 35 Test Avg Acc: 63.0414%, Test Avg loss: 0.002618 Time: 4.5493s
Size 90 Iter 1 - 36 Test Avg Acc: 62.7718%, Test Avg loss: 0.002652 Time: 3.9184s
Size 90 Iter 1 - 37 Test Avg Acc: 62.9611%, Test Avg loss: 0.002666 Time: 2.8359s
Size 90 Iter 1 - 38 Test Avg Acc: 62.9550%, Test Avg loss: 0.002634 Time: 2.2891s
Size 90 Iter 1 - 39 Test Avg Acc: 62.9714%, Test Avg loss: 0.002619 Time: 2.6171s
Size 90 Iter 1 - 40 Test Avg Acc: 63.3047%, Test Avg loss: 0.002567 Time: 2.7109s
Size 90 Iter 1 - 41 Test Avg Acc: 63.3932%, Test Avg loss: 0.002598 Time: 2.6290s
Size 90 Iter 1 - 42 Test Avg Acc: 63.3294%, Test Avg loss: 0.002614 Time: 2.7091s
Size 90 Iter 1 - 43 Test Avg Acc: 63.2718%, Test Avg loss: 0.002589 Time: 3.7728s
Size 90 Iter 1 - 44 Test Avg Acc: 63.4138%, Test Avg loss: 0.002575 Time: 4.8015s
Size 90 Iter 1 - 45 Test Avg Acc: 63.8212%, Test Avg loss: 0.002589 Time: 4.8526s
Size 90 Iter 1 - 46 Test Avg Acc: 63.8644%, Test Avg loss: 0.002583 Time: 4.4151s
Size 90 Iter 1 - 47 Test Avg Acc: 63.5825%, Test Avg loss: 0.002559 Time: 4.4848s
Size 90 Iter 1 - 48 Test Avg Acc: 64.2018%, Test Avg loss: 0.002473 Time: 3.2220s
Size 90 Iter 1 - 49 Test Avg Acc: 64.1257%, Test Avg loss: 0.002537 Time: 2.7886s
Size 90 Iter 1 - 50 Test Avg Acc: 63.9919%, Test Avg loss: 0.002549 Time: 2.5712s
Size 90 Iter 1 - 51 Test Avg Acc: 64.0886%, Test Avg loss: 0.002527 Time: 2.7120s
Size 90 Iter 1 - 52 Test Avg Acc: 63.9323%, Test Avg loss: 0.002491 Time: 2.6280s
Size 90 Iter 1 - 53 Test Avg Acc: 64.1113%, Test Avg loss: 0.002506 Time: 2.3580s
Size 90 Iter 1 - 54 Test Avg Acc: 63.8541%, Test Avg loss: 0.002561 Time: 3.2725s
Size 90 Iter 1 - 55 Test Avg Acc: 64.1380%, Test Avg loss: 0.002573 Time: 4.7389s
Size 90 Iter 1 - 56 Test Avg Acc: 64.1462%, Test Avg loss: 0.002485 Time: 5.1125s
Size 90 Iter 1 - 57 Test Avg Acc: 64.0022%, Test Avg loss: 0.002558 Time: 5.2818s
Size 90 Iter 1 - 58 Test Avg Acc: 63.4693%, Test Avg loss: 0.002614 Time: 4.5494s
Size 90 Iter 1 - 59 Test Avg Acc: 63.5496%, Test Avg loss: 0.002528 Time: 3.2790s
Size 90 Iter 1 - 60 Test Avg Acc: 63.4755%, Test Avg loss: 0.002602 Time: 2.5257s
Size 90 Iter 1 - 61 Test Avg Acc: 63.6895%, Test Avg loss: 0.002539 Time: 2.6650s
Size 90 Iter 1 - 62 Test Avg Acc: 63.8829%, Test Avg loss: 0.002488 Time: 2.9113s
Size 90 Iter 1 - 63 Test Avg Acc: 63.7656%, Test Avg loss: 0.002602 Time: 2.4207s
Size 90 Iter 1 - 64 Test Avg Acc: 63.8315%, Test Avg loss: 0.002564 Time: 2.6819s
Size 90 Iter 1 - 65 Test Avg Acc: 63.7759%, Test Avg loss: 0.002527 Time: 2.8682s
Size 90 Iter 1 - 66 Test Avg Acc: 63.7780%, Test Avg loss: 0.002576 Time: 4.5828s
Size 90 Iter 1 - 67 Test Avg Acc: 63.7265%, Test Avg loss: 0.002564 Time: 4.3778s
Size 90 Iter 1 - 68 Test Avg Acc: 63.7862%, Test Avg loss: 0.002527 Time: 4.7147s
Size 90 Iter 1 - 69 Test Avg Acc: 63.5599%, Test Avg loss: 0.002529 Time: 3.1425s
Size 90 Iter 1 - 70 Test Avg Acc: 63.7944%, Test Avg loss: 0.002556 Time: 2.4786s
Size 90 Iter 1 - 71 Test Avg Acc: 63.8335%, Test Avg loss: 0.002545 Time: 2.3738s
Size 90 Iter 1 - 72 Test Avg Acc: 64.0660%, Test Avg loss: 0.002544 Time: 2.5510s
Size 90 Iter 1 - 73 Test Avg Acc: 63.9919%, Test Avg loss: 0.002508 Time: 2.5150s
Size 90 Iter 1 - 74 Test Avg Acc: 64.3726%, Test Avg loss: 0.002508 Time: 2.6763s
Size 90 Iter 1 - 75 Test Avg Acc: 64.0866%, Test Avg loss: 0.002552 Time: 2.8470s
Size 90 Iter 1 - 76 Test Avg Acc: 63.7142%, Test Avg loss: 0.002536 Time: 4.2339s
Size 90 Iter 1 - 77 Test Avg Acc: 63.9158%, Test Avg loss: 0.002561 Time: 4.1889s
Size 90 Iter 1 - 78 Test Avg Acc: 64.0043%, Test Avg loss: 0.002497 Time: 4.0063s
Size 90 Iter 1 - 79 Test Avg Acc: 63.9323%, Test Avg loss: 0.002551 Time: 3.0982s
Size 90 Iter 1 - 80 Test Avg Acc: 64.0043%, Test Avg loss: 0.002540 Time: 2.3650s
Size 90 Iter 1 - 81 Test Avg Acc: 63.8808%, Test Avg loss: 0.002554 Time: 2.2564s
Size 90 Iter 1 - 82 Test Avg Acc: 63.8026%, Test Avg loss: 0.002533 Time: 2.6704s
Size 90 Iter 1 - 83 Test Avg Acc: 63.7471%, Test Avg loss: 0.002529 Time: 2.2875s
Size 90 Iter 1 - 84 Test Avg Acc: 63.5743%, Test Avg loss: 0.002562 Time: 2.6189s
Size 90 Iter 1 - 85 Test Avg Acc: 63.7656%, Test Avg loss: 0.002549 Time: 2.5546s
Size 90 Iter 1 - 86 Test Avg Acc: 63.9755%, Test Avg loss: 0.002532 Time: 3.7767s
Size 90 Iter 1 - 87 Test Avg Acc: 63.7121%, Test Avg loss: 0.002545 Time: 4.5518s
Size 90 Iter 1 - 88 Test Avg Acc: 63.7553%, Test Avg loss: 0.002541 Time: 5.0236s
Size 90 Iter 1 - 89 Test Avg Acc: 63.8047%, Test Avg loss: 0.002497 Time: 4.5461s
Size 90 Iter 1 - 90 Test Avg Acc: 64.0722%, Test Avg loss: 0.002559 Time: 2.6690s
Size 90 Iter 1 - 91 Test Avg Acc: 63.8747%, Test Avg loss: 0.002560 Time: 2.5435s
Size 90 Iter 1 - 92 Test Avg Acc: 63.9940%, Test Avg loss: 0.002534 Time: 2.6259s
Size 90 Iter 1 - 93 Test Avg Acc: 63.8356%, Test Avg loss: 0.002573 Time: 2.4900s
Size 90 Iter 1 - 94 Test Avg Acc: 63.7718%, Test Avg loss: 0.002526 Time: 1.6014s
Size 90 Iter 1 - 95 Test Avg Acc: 63.6998%, Test Avg loss: 0.002537 Time: 1.7556s
Size 90 Iter 1 - 96 Test Avg Acc: 63.9199%, Test Avg loss: 0.002507 Time: 1.9268s
Size 90 Iter 1 - 97 Test Avg Acc: 63.9158%, Test Avg loss: 0.002546 Time: 2.5578s
Size 90 Iter 1 - 98 Test Avg Acc: 64.0022%, Test Avg loss: 0.002524 Time: 4.3971s
Size 90 Iter 1 - 99 Test Avg Acc: 64.0331%, Test Avg loss: 0.002511 Time: 4.6868s
Size 90 Iter 1 - 100 Test Avg Acc: 63.7697%, Test Avg loss: 0.002494 Time: 4.7990s
Size 90 Iter 1 - 101 Test Avg Acc: 63.4302%, Test Avg loss: 0.002571 Time: 3.1225s
Size 90 Iter 1 - 102 Test Avg Acc: 63.6751%, Test Avg loss: 0.002560 Time: 2.6437s
Size 90 Iter 1 - 103 Test Avg Acc: 63.7697%, Test Avg loss: 0.002557 Time: 2.3169s
Size 90 Iter 1 - 104 Test Avg Acc: 63.8129%, Test Avg loss: 0.002545 Time: 2.5829s
Size 90 Iter 1 - 105 Test Avg Acc: 64.2244%, Test Avg loss: 0.002526 Time: 2.6469s
Size 90 Iter 1 - 106 Test Avg Acc: 63.9323%, Test Avg loss: 0.002585 Time: 2.2834s
Size 90 Iter 1 - 107 Test Avg Acc: 63.7492%, Test Avg loss: 0.002491 Time: 2.3271s
Size 90 Iter 1 - 108 Test Avg Acc: 63.8356%, Test Avg loss: 0.002548 Time: 3.2357s
Size 90 Iter 1 - 109 Test Avg Acc: 63.9755%, Test Avg loss: 0.002508 Time: 4.6586s
Size 90 Iter 1 - 110 Test Avg Acc: 64.0146%, Test Avg loss: 0.002536 Time: 4.5613s
Size 90 Iter 1 - 111 Test Avg Acc: 63.9714%, Test Avg loss: 0.002571 Time: 5.6419s
Size 90 Iter 1 - 112 Test Avg Acc: 63.8459%, Test Avg loss: 0.002529 Time: 3.8557s
Size 90 Iter 1 - 113 Test Avg Acc: 63.8891%, Test Avg loss: 0.002520 Time: 2.3169s
Size 90 Iter 1 - 114 Test Avg Acc: 64.0043%, Test Avg loss: 0.002518 Time: 2.5286s
Size 90 Iter 1 - 115 Test Avg Acc: 63.9570%, Test Avg loss: 0.002529 Time: 2.6716s
Size 90 Iter 1 - 116 Test Avg Acc: 64.1792%, Test Avg loss: 0.002532 Time: 2.6014s
Size 90 Iter 1 - 117 Test Avg Acc: 64.0948%, Test Avg loss: 0.002491 Time: 2.3106s
Size 90 Iter 1 - 118 Test Avg Acc: 63.8047%, Test Avg loss: 0.002517 Time: 2.5797s
Size 90 Iter 1 - 119 Test Avg Acc: 63.4138%, Test Avg loss: 0.002526 Time: 4.0253s
Size 90 Iter 1 - 120 Test Avg Acc: 63.3047%, Test Avg loss: 0.002551 Time: 4.2093s
Size 90 Iter 1 - 121 Test Avg Acc: 63.5372%, Test Avg loss: 0.002600 Time: 4.0309s
Size 90 Iter 1 - 122 Test Avg Acc: 63.7821%, Test Avg loss: 0.002529 Time: 4.8937s
Size 90 Iter 1 - 123 Test Avg Acc: 63.7677%, Test Avg loss: 0.002502 Time: 3.6461s
Size 90 Iter 1 - 124 Test Avg Acc: 63.7450%, Test Avg loss: 0.002537 Time: 2.5622s
Size 90 Iter 1 - 125 Test Avg Acc: 63.5701%, Test Avg loss: 0.002582 Time: 2.3396s
Size 90 Iter 1 - 126 Test Avg Acc: 63.8561%, Test Avg loss: 0.002573 Time: 2.6404s
Size 90 Iter 1 - 127 Test Avg Acc: 63.7039%, Test Avg loss: 0.002544 Time: 2.6450s
Size 90 Iter 1 - 128 Test Avg Acc: 63.8191%, Test Avg loss: 0.002545 Time: 2.5371s
Size 90 Iter 1 - 129 Test Avg Acc: 63.8088%, Test Avg loss: 0.002526 Time: 2.4998s
Size 90 Iter 1 - 130 Test Avg Acc: 63.5825%, Test Avg loss: 0.002552 Time: 3.3083s
Size 90 Iter 1 - 131 Test Avg Acc: 63.3130%, Test Avg loss: 0.002558 Time: 4.3485s
Size 90 Iter 1 - 132 Test Avg Acc: 63.9220%, Test Avg loss: 0.002531 Time: 4.5354s
Size 90 Iter 1 - 133 Test Avg Acc: 63.4467%, Test Avg loss: 0.002542 Time: 4.7690s
Size 90 Iter 1 - 134 Test Avg Acc: 63.5475%, Test Avg loss: 0.002541 Time: 5.1408s
Size 90 Iter 1 - 135 Test Avg Acc: 63.8603%, Test Avg loss: 0.002537 Time: 3.4840s
Size 90 Iter 1 - 136 Test Avg Acc: 63.8170%, Test Avg loss: 0.002505 Time: 2.6353s
Size 90 Iter 1 - 137 Test Avg Acc: 63.9014%, Test Avg loss: 0.002534 Time: 2.5588s
Size 90 Iter 1 - 138 Test Avg Acc: 63.5516%, Test Avg loss: 0.002613 Time: 2.4966s
Size 90 Iter 1 - 139 Test Avg Acc: 63.3438%, Test Avg loss: 0.002564 Time: 2.6433s
Size 90 Iter 1 - 140 Test Avg Acc: 63.2307%, Test Avg loss: 0.002587 Time: 2.7299s
Size 90 Iter 1 - 141 Test Avg Acc: 63.4837%, Test Avg loss: 0.002551 Time: 2.5629s
Size 90 Iter 1 - 142 Test Avg Acc: 63.4920%, Test Avg loss: 0.002565 Time: 4.8919s
Size 90 Iter 1 - 143 Test Avg Acc: 63.5640%, Test Avg loss: 0.002563 Time: 4.9836s
Size 90 Iter 1 - 144 Test Avg Acc: 63.6092%, Test Avg loss: 0.002555 Time: 4.6381s
Size 90 Iter 1 - 145 Test Avg Acc: 63.6936%, Test Avg loss: 0.002554 Time: 5.7342s
Size 90 Iter 1 - 146 Test Avg Acc: 63.5434%, Test Avg loss: 0.002556 Time: 3.8619s
Size 90 Iter 1 - 147 Test Avg Acc: 63.8376%, Test Avg loss: 0.002531 Time: 2.5669s
Size 90 Iter 1 - 148 Test Avg Acc: 63.6566%, Test Avg loss: 0.002562 Time: 2.3987s
Size 90 Iter 1 - 149 Test Avg Acc: 63.6998%, Test Avg loss: 0.002513 Time: 2.3424s
Size 90 Iter 1 - 150 Test Avg Acc: 63.9117%, Test Avg loss: 0.002560 Time: 2.4373s
Size 90 Iter 1 - 151 Test Avg Acc: 63.9652%, Test Avg loss: 0.002572 Time: 2.5928s
Size 90 Iter 1 - 152 Test Avg Acc: 64.0084%, Test Avg loss: 0.002557 Time: 2.5049s
Size 90 Iter 1 - 153 Test Avg Acc: 63.9055%, Test Avg loss: 0.002573 Time: 3.0413s
Size 90 Iter 1 - 154 Test Avg Acc: 63.7471%, Test Avg loss: 0.002548 Time: 4.7217s
Size 90 Iter 1 - 155 Test Avg Acc: 63.8603%, Test Avg loss: 0.002567 Time: 4.6263s
Size 90 Iter 1 - 156 Test Avg Acc: 63.4961%, Test Avg loss: 0.002582 Time: 4.2146s
Size 90 Iter 1 - 157 Test Avg Acc: 63.4673%, Test Avg loss: 0.002545 Time: 2.6412s
Size 90 Iter 1 - 158 Test Avg Acc: 63.3829%, Test Avg loss: 0.002533 Time: 2.5295s
Size 90 Iter 1 - 159 Test Avg Acc: 63.3850%, Test Avg loss: 0.002574 Time: 2.3900s
Size 90 Iter 1 - 160 Test Avg Acc: 63.4714%, Test Avg loss: 0.002561 Time: 2.7279s
Size 90 Iter 1 - 161 Test Avg Acc: 63.6957%, Test Avg loss: 0.002564 Time: 2.3427s
Size 90 Iter 1 - 162 Test Avg Acc: 63.6442%, Test Avg loss: 0.002542 Time: 2.4404s
Size 90 Iter 1 - 163 Test Avg Acc: 63.5784%, Test Avg loss: 0.002583 Time: 2.4541s
Size 90 Iter 1 - 164 Test Avg Acc: 63.3706%, Test Avg loss: 0.002588 Time: 3.2210s
Size 90 Iter 1 - 165 Test Avg Acc: 63.4632%, Test Avg loss: 0.002548 Time: 4.6866s
Size 90 Iter 1 - 166 Test Avg Acc: 63.7450%, Test Avg loss: 0.002530 Time: 5.3574s
Size 90 Iter 1 - 167 Test Avg Acc: 63.7306%, Test Avg loss: 0.002540 Time: 3.6091s
Size 90 Iter 1 - 168 Test Avg Acc: 63.6586%, Test Avg loss: 0.002555 Time: 2.5862s
Size 90 Iter 1 - 169 Test Avg Acc: 63.5619%, Test Avg loss: 0.002573 Time: 2.4193s
Size 90 Iter 1 - 170 Test Avg Acc: 63.4940%, Test Avg loss: 0.002607 Time: 2.6216s
Size 90 Iter 1 - 171 Test Avg Acc: 63.4241%, Test Avg loss: 0.002569 Time: 2.3670s
Size 90 Iter 1 - 172 Test Avg Acc: 63.5763%, Test Avg loss: 0.002574 Time: 2.4172s
Size 90 Iter 1 - 173 Test Avg Acc: 63.5393%, Test Avg loss: 0.002545 Time: 2.5491s
Size 90 Iter 1 - 174 Test Avg Acc: 63.4714%, Test Avg loss: 0.002568 Time: 2.3926s
Size 90 Iter 1 - 175 Test Avg Acc: 63.6854%, Test Avg loss: 0.002549 Time: 3.9483s
Size 90 Iter 1 - 176 Test Avg Acc: 63.3047%, Test Avg loss: 0.002563 Time: 5.3172s
Size 90 Iter 1 - 177 Test Avg Acc: 63.6092%, Test Avg loss: 0.002576 Time: 5.1391s
Size 90 Iter 1 - 178 Test Avg Acc: 63.7985%, Test Avg loss: 0.002571 Time: 4.7046s
Size 90 Iter 1 - 179 Test Avg Acc: 63.5846%, Test Avg loss: 0.002551 Time: 2.5506s
Size 90 Iter 1 - 180 Test Avg Acc: 63.4734%, Test Avg loss: 0.002582 Time: 2.6212s
Size 90 Iter 1 - 181 Test Avg Acc: 63.6298%, Test Avg loss: 0.002542 Time: 2.6225s
Size 90 Iter 1 - 182 Test Avg Acc: 63.3418%, Test Avg loss: 0.002584 Time: 2.5375s
Size 90 Iter 1 - 183 Test Avg Acc: 63.2656%, Test Avg loss: 0.002594 Time: 2.1064s
Size 90 Iter 1 - 184 Test Avg Acc: 63.4076%, Test Avg loss: 0.002537 Time: 2.3156s
Size 90 Iter 1 - 185 Test Avg Acc: 63.4879%, Test Avg loss: 0.002540 Time: 2.2909s
Size 90 Iter 1 - 186 Test Avg Acc: 63.7142%, Test Avg loss: 0.002577 Time: 3.7822s
Size 90 Iter 1 - 187 Test Avg Acc: 63.6751%, Test Avg loss: 0.002577 Time: 4.7324s
Size 90 Iter 1 - 188 Test Avg Acc: 63.9570%, Test Avg loss: 0.002476 Time: 4.9305s
Size 90 Iter 1 - 189 Test Avg Acc: 63.8232%, Test Avg loss: 0.002564 Time: 3.4112s
Size 90 Iter 1 - 190 Test Avg Acc: 63.7841%, Test Avg loss: 0.002551 Time: 2.5775s
Size 90 Iter 1 - 191 Test Avg Acc: 63.5784%, Test Avg loss: 0.002518 Time: 2.6082s
Size 90 Iter 1 - 192 Test Avg Acc: 63.8459%, Test Avg loss: 0.002538 Time: 2.6049s
Size 90 Iter 1 - 193 Test Avg Acc: 63.7636%, Test Avg loss: 0.002520 Time: 2.1984s
Size 90 Iter 1 - 194 Test Avg Acc: 63.7183%, Test Avg loss: 0.002551 Time: 2.5315s
Size 90 Iter 1 - 195 Test Avg Acc: 63.7224%, Test Avg loss: 0.002529 Time: 2.3177s
Size 90 Iter 1 - 196 Test Avg Acc: 63.8294%, Test Avg loss: 0.002561 Time: 2.6250s
Size 90 Iter 1 - 197 Test Avg Acc: 63.9528%, Test Avg loss: 0.002517 Time: 3.7641s
Size 90 Iter 1 - 198 Test Avg Acc: 63.7430%, Test Avg loss: 0.002549 Time: 3.8672s
Size 90 Iter 1 - 199 Test Avg Acc: 63.4837%, Test Avg loss: 0.002573 Time: 4.1184s
Size 90 Iter 1 - 200 Test Avg Acc: 63.8829%, Test Avg loss: 0.002525 Time: 4.7137s
The  2-th iteration
--------------------------------------------------
Size 90 Iter 2 - 1 Test Avg Acc: 21.7271%, Test Avg loss: 0.004833 Time: 3.8595s
Size 90 Iter 2 - 2 Test Avg Acc: 30.2841%, Test Avg loss: 0.004770 Time: 2.4487s
Size 90 Iter 2 - 3 Test Avg Acc: 33.1770%, Test Avg loss: 0.004700 Time: 2.4051s
Size 90 Iter 2 - 4 Test Avg Acc: 35.6439%, Test Avg loss: 0.004630 Time: 2.5401s
Size 90 Iter 2 - 5 Test Avg Acc: 38.3865%, Test Avg loss: 0.004572 Time: 2.4933s
Size 90 Iter 2 - 6 Test Avg Acc: 41.2073%, Test Avg loss: 0.004498 Time: 2.4855s
Size 90 Iter 2 - 7 Test Avg Acc: 43.6743%, Test Avg loss: 0.004423 Time: 2.4148s
Size 90 Iter 2 - 8 Test Avg Acc: 45.8305%, Test Avg loss: 0.004340 Time: 2.4640s
Size 90 Iter 2 - 9 Test Avg Acc: 47.8489%, Test Avg loss: 0.004250 Time: 3.8938s
Size 90 Iter 2 - 10 Test Avg Acc: 49.5093%, Test Avg loss: 0.004112 Time: 4.6897s
Size 90 Iter 2 - 11 Test Avg Acc: 50.9722%, Test Avg loss: 0.004008 Time: 5.0249s
Size 90 Iter 2 - 12 Test Avg Acc: 52.3486%, Test Avg loss: 0.003880 Time: 5.3091s
Size 90 Iter 2 - 13 Test Avg Acc: 53.6057%, Test Avg loss: 0.003765 Time: 3.5134s
Size 90 Iter 2 - 14 Test Avg Acc: 54.7188%, Test Avg loss: 0.003662 Time: 2.3390s
Size 90 Iter 2 - 15 Test Avg Acc: 55.5007%, Test Avg loss: 0.003574 Time: 2.3483s
Size 90 Iter 2 - 16 Test Avg Acc: 56.2517%, Test Avg loss: 0.003445 Time: 2.6992s
Size 90 Iter 2 - 17 Test Avg Acc: 57.1364%, Test Avg loss: 0.003328 Time: 2.5616s
Size 90 Iter 2 - 18 Test Avg Acc: 57.8318%, Test Avg loss: 0.003247 Time: 2.4594s
Size 90 Iter 2 - 19 Test Avg Acc: 58.7927%, Test Avg loss: 0.003164 Time: 2.5983s
Size 90 Iter 2 - 20 Test Avg Acc: 59.3235%, Test Avg loss: 0.003106 Time: 2.8855s
Size 90 Iter 2 - 21 Test Avg Acc: 59.7309%, Test Avg loss: 0.003043 Time: 4.2135s
Size 90 Iter 2 - 22 Test Avg Acc: 60.0868%, Test Avg loss: 0.002960 Time: 4.9030s
Size 90 Iter 2 - 23 Test Avg Acc: 60.4140%, Test Avg loss: 0.002953 Time: 4.7903s
Size 90 Iter 2 - 24 Test Avg Acc: 60.7843%, Test Avg loss: 0.002895 Time: 4.5204s
Size 90 Iter 2 - 25 Test Avg Acc: 61.1938%, Test Avg loss: 0.002820 Time: 4.1851s
Size 90 Iter 2 - 26 Test Avg Acc: 61.4653%, Test Avg loss: 0.002804 Time: 2.6875s
Size 90 Iter 2 - 27 Test Avg Acc: 61.7472%, Test Avg loss: 0.002796 Time: 2.4444s
Size 90 Iter 2 - 28 Test Avg Acc: 61.8439%, Test Avg loss: 0.002741 Time: 2.5008s
Size 90 Iter 2 - 29 Test Avg Acc: 62.1731%, Test Avg loss: 0.002728 Time: 2.4053s
Size 90 Iter 2 - 30 Test Avg Acc: 62.2863%, Test Avg loss: 0.002726 Time: 2.4531s
Size 90 Iter 2 - 31 Test Avg Acc: 62.5579%, Test Avg loss: 0.002659 Time: 2.5903s
Size 90 Iter 2 - 32 Test Avg Acc: 62.6793%, Test Avg loss: 0.002710 Time: 2.7587s
Size 90 Iter 2 - 33 Test Avg Acc: 62.4735%, Test Avg loss: 0.002694 Time: 4.3868s
Size 90 Iter 2 - 34 Test Avg Acc: 62.7019%, Test Avg loss: 0.002628 Time: 4.7116s
Size 90 Iter 2 - 35 Test Avg Acc: 62.7451%, Test Avg loss: 0.002636 Time: 4.3827s
Size 90 Iter 2 - 36 Test Avg Acc: 63.1669%, Test Avg loss: 0.002602 Time: 4.7247s
Size 90 Iter 2 - 37 Test Avg Acc: 63.0599%, Test Avg loss: 0.002621 Time: 4.1080s
Size 90 Iter 2 - 38 Test Avg Acc: 63.0805%, Test Avg loss: 0.002599 Time: 2.8508s
Size 90 Iter 2 - 39 Test Avg Acc: 63.4652%, Test Avg loss: 0.002595 Time: 2.5421s
Size 90 Iter 2 - 40 Test Avg Acc: 63.5064%, Test Avg loss: 0.002597 Time: 2.3727s
Size 90 Iter 2 - 41 Test Avg Acc: 63.4693%, Test Avg loss: 0.002603 Time: 2.2351s
Size 90 Iter 2 - 42 Test Avg Acc: 63.7677%, Test Avg loss: 0.002524 Time: 2.6247s
Size 90 Iter 2 - 43 Test Avg Acc: 63.5784%, Test Avg loss: 0.002582 Time: 2.3898s
Size 90 Iter 2 - 44 Test Avg Acc: 63.6751%, Test Avg loss: 0.002573 Time: 2.6557s
Size 90 Iter 2 - 45 Test Avg Acc: 63.9158%, Test Avg loss: 0.002575 Time: 3.4340s
Size 90 Iter 2 - 46 Test Avg Acc: 64.0043%, Test Avg loss: 0.002574 Time: 4.8491s
Size 90 Iter 2 - 47 Test Avg Acc: 63.9508%, Test Avg loss: 0.002555 Time: 4.4462s
Size 90 Iter 2 - 48 Test Avg Acc: 63.5249%, Test Avg loss: 0.002563 Time: 4.6126s
Size 90 Iter 2 - 49 Test Avg Acc: 63.8088%, Test Avg loss: 0.002589 Time: 2.3810s
Size 90 Iter 2 - 50 Test Avg Acc: 63.8273%, Test Avg loss: 0.002594 Time: 2.5300s
Size 90 Iter 2 - 51 Test Avg Acc: 63.9734%, Test Avg loss: 0.002601 Time: 2.2793s
Size 90 Iter 2 - 52 Test Avg Acc: 63.7718%, Test Avg loss: 0.002559 Time: 2.5803s
Size 90 Iter 2 - 53 Test Avg Acc: 63.8109%, Test Avg loss: 0.002608 Time: 2.3764s
Size 90 Iter 2 - 54 Test Avg Acc: 63.9035%, Test Avg loss: 0.002532 Time: 2.3758s
Size 90 Iter 2 - 55 Test Avg Acc: 64.1977%, Test Avg loss: 0.002537 Time: 2.7568s
Size 90 Iter 2 - 56 Test Avg Acc: 64.0166%, Test Avg loss: 0.002525 Time: 4.3110s
Size 90 Iter 2 - 57 Test Avg Acc: 64.0907%, Test Avg loss: 0.002513 Time: 5.0637s
Size 90 Iter 2 - 58 Test Avg Acc: 63.8006%, Test Avg loss: 0.002558 Time: 4.4983s
Size 90 Iter 2 - 59 Test Avg Acc: 63.7183%, Test Avg loss: 0.002537 Time: 3.0571s
Size 90 Iter 2 - 60 Test Avg Acc: 63.8026%, Test Avg loss: 0.002543 Time: 2.7196s
Size 90 Iter 2 - 61 Test Avg Acc: 63.8170%, Test Avg loss: 0.002577 Time: 2.6261s
Size 90 Iter 2 - 62 Test Avg Acc: 63.9035%, Test Avg loss: 0.002537 Time: 2.6005s
Size 90 Iter 2 - 63 Test Avg Acc: 63.9117%, Test Avg loss: 0.002550 Time: 2.3645s
Size 90 Iter 2 - 64 Test Avg Acc: 63.9899%, Test Avg loss: 0.002551 Time: 2.5907s
Size 90 Iter 2 - 65 Test Avg Acc: 64.1092%, Test Avg loss: 0.002528 Time: 2.5319s
Size 90 Iter 2 - 66 Test Avg Acc: 64.2388%, Test Avg loss: 0.002524 Time: 2.7629s
Size 90 Iter 2 - 67 Test Avg Acc: 64.1997%, Test Avg loss: 0.002520 Time: 4.5599s
Size 90 Iter 2 - 68 Test Avg Acc: 64.1730%, Test Avg loss: 0.002508 Time: 4.7305s
Size 90 Iter 2 - 69 Test Avg Acc: 64.2244%, Test Avg loss: 0.002523 Time: 4.3794s
Size 90 Iter 2 - 70 Test Avg Acc: 63.8603%, Test Avg loss: 0.002575 Time: 3.7966s
Size 90 Iter 2 - 71 Test Avg Acc: 64.1606%, Test Avg loss: 0.002546 Time: 2.4530s
Size 90 Iter 2 - 72 Test Avg Acc: 64.1113%, Test Avg loss: 0.002548 Time: 2.3840s
Size 90 Iter 2 - 73 Test Avg Acc: 63.9240%, Test Avg loss: 0.002543 Time: 3.0012s
Size 90 Iter 2 - 74 Test Avg Acc: 63.8273%, Test Avg loss: 0.002511 Time: 2.6959s
Size 90 Iter 2 - 75 Test Avg Acc: 63.8273%, Test Avg loss: 0.002530 Time: 2.3283s
Size 90 Iter 2 - 76 Test Avg Acc: 63.7286%, Test Avg loss: 0.002534 Time: 2.4085s
Size 90 Iter 2 - 77 Test Avg Acc: 63.8603%, Test Avg loss: 0.002546 Time: 2.9366s
Size 90 Iter 2 - 78 Test Avg Acc: 64.0022%, Test Avg loss: 0.002530 Time: 4.6541s
Size 90 Iter 2 - 79 Test Avg Acc: 63.8376%, Test Avg loss: 0.002556 Time: 4.5343s
Size 90 Iter 2 - 80 Test Avg Acc: 63.6380%, Test Avg loss: 0.002566 Time: 5.1410s
Size 90 Iter 2 - 81 Test Avg Acc: 63.4261%, Test Avg loss: 0.002548 Time: 3.7696s
Size 90 Iter 2 - 82 Test Avg Acc: 63.6895%, Test Avg loss: 0.002542 Time: 2.4491s
Size 90 Iter 2 - 83 Test Avg Acc: 63.8088%, Test Avg loss: 0.002529 Time: 3.0855s
Size 90 Iter 2 - 84 Test Avg Acc: 63.7821%, Test Avg loss: 0.002561 Time: 2.8578s
Size 90 Iter 2 - 85 Test Avg Acc: 63.6895%, Test Avg loss: 0.002581 Time: 2.5458s
Size 90 Iter 2 - 86 Test Avg Acc: 64.0022%, Test Avg loss: 0.002501 Time: 2.3607s
Size 90 Iter 2 - 87 Test Avg Acc: 63.8500%, Test Avg loss: 0.002532 Time: 2.3052s
Size 90 Iter 2 - 88 Test Avg Acc: 63.6874%, Test Avg loss: 0.002527 Time: 2.4077s
Size 90 Iter 2 - 89 Test Avg Acc: 63.9055%, Test Avg loss: 0.002545 Time: 4.0289s
Size 90 Iter 2 - 90 Test Avg Acc: 63.8973%, Test Avg loss: 0.002538 Time: 5.1419s
Size 90 Iter 2 - 91 Test Avg Acc: 63.6874%, Test Avg loss: 0.002553 Time: 4.7520s
Size 90 Iter 2 - 92 Test Avg Acc: 63.6483%, Test Avg loss: 0.002489 Time: 4.0606s
Size 90 Iter 2 - 93 Test Avg Acc: 63.3356%, Test Avg loss: 0.002587 Time: 2.6167s
Size 90 Iter 2 - 94 Test Avg Acc: 63.5043%, Test Avg loss: 0.002579 Time: 2.2243s
Size 90 Iter 2 - 95 Test Avg Acc: 63.8232%, Test Avg loss: 0.002541 Time: 2.3665s
Size 90 Iter 2 - 96 Test Avg Acc: 63.5516%, Test Avg loss: 0.002557 Time: 2.1254s
Size 90 Iter 2 - 97 Test Avg Acc: 63.6895%, Test Avg loss: 0.002526 Time: 2.4115s
Size 90 Iter 2 - 98 Test Avg Acc: 63.8068%, Test Avg loss: 0.002564 Time: 2.1974s
Size 90 Iter 2 - 99 Test Avg Acc: 63.9487%, Test Avg loss: 0.002526 Time: 2.3642s
Size 90 Iter 2 - 100 Test Avg Acc: 63.9796%, Test Avg loss: 0.002566 Time: 4.3022s
Size 90 Iter 2 - 101 Test Avg Acc: 63.9590%, Test Avg loss: 0.002549 Time: 4.9285s
Size 90 Iter 2 - 102 Test Avg Acc: 64.0928%, Test Avg loss: 0.002541 Time: 4.9493s
Size 90 Iter 2 - 103 Test Avg Acc: 64.0660%, Test Avg loss: 0.002529 Time: 4.5515s
Size 90 Iter 2 - 104 Test Avg Acc: 63.8726%, Test Avg loss: 0.002545 Time: 2.9856s
Size 90 Iter 2 - 105 Test Avg Acc: 63.6195%, Test Avg loss: 0.002546 Time: 2.6754s
Size 90 Iter 2 - 106 Test Avg Acc: 63.5496%, Test Avg loss: 0.002581 Time: 2.4569s
Size 90 Iter 2 - 107 Test Avg Acc: 63.5722%, Test Avg loss: 0.002555 Time: 2.5081s
Size 90 Iter 2 - 108 Test Avg Acc: 63.6648%, Test Avg loss: 0.002574 Time: 2.6624s
Size 90 Iter 2 - 109 Test Avg Acc: 63.7677%, Test Avg loss: 0.002524 Time: 2.3732s
Size 90 Iter 2 - 110 Test Avg Acc: 63.5228%, Test Avg loss: 0.002575 Time: 2.6417s
Size 90 Iter 2 - 111 Test Avg Acc: 63.6113%, Test Avg loss: 0.002527 Time: 2.8650s
Size 90 Iter 2 - 112 Test Avg Acc: 63.8561%, Test Avg loss: 0.002543 Time: 4.7131s
Size 90 Iter 2 - 113 Test Avg Acc: 63.9138%, Test Avg loss: 0.002599 Time: 3.7540s
Size 90 Iter 2 - 114 Test Avg Acc: 64.0002%, Test Avg loss: 0.002557 Time: 4.1668s
Size 90 Iter 2 - 115 Test Avg Acc: 64.1462%, Test Avg loss: 0.002532 Time: 4.8048s
Size 90 Iter 2 - 116 Test Avg Acc: 64.0084%, Test Avg loss: 0.002533 Time: 4.5896s
Size 90 Iter 2 - 117 Test Avg Acc: 64.0310%, Test Avg loss: 0.002560 Time: 2.7361s
Size 90 Iter 2 - 118 Test Avg Acc: 64.0763%, Test Avg loss: 0.002518 Time: 2.3942s
Size 90 Iter 2 - 119 Test Avg Acc: 64.1236%, Test Avg loss: 0.002519 Time: 2.4221s
Size 90 Iter 2 - 120 Test Avg Acc: 64.0413%, Test Avg loss: 0.002532 Time: 2.6049s
Size 90 Iter 2 - 121 Test Avg Acc: 63.9960%, Test Avg loss: 0.002536 Time: 2.5257s
Size 90 Iter 2 - 122 Test Avg Acc: 63.7985%, Test Avg loss: 0.002550 Time: 2.4148s
Size 90 Iter 2 - 123 Test Avg Acc: 63.6586%, Test Avg loss: 0.002535 Time: 2.5856s
Size 90 Iter 2 - 124 Test Avg Acc: 63.7183%, Test Avg loss: 0.002533 Time: 4.2108s
Size 90 Iter 2 - 125 Test Avg Acc: 63.9220%, Test Avg loss: 0.002547 Time: 4.5861s
Size 90 Iter 2 - 126 Test Avg Acc: 63.8973%, Test Avg loss: 0.002512 Time: 4.6262s
Size 90 Iter 2 - 127 Test Avg Acc: 63.9096%, Test Avg loss: 0.002556 Time: 4.6654s
Size 90 Iter 2 - 128 Test Avg Acc: 64.1072%, Test Avg loss: 0.002548 Time: 4.2909s
Size 90 Iter 2 - 129 Test Avg Acc: 64.1709%, Test Avg loss: 0.002546 Time: 2.6806s
Size 90 Iter 2 - 130 Test Avg Acc: 64.0886%, Test Avg loss: 0.002546 Time: 2.7745s
Size 90 Iter 2 - 131 Test Avg Acc: 64.0928%, Test Avg loss: 0.002568 Time: 2.4796s
Size 90 Iter 2 - 132 Test Avg Acc: 63.9714%, Test Avg loss: 0.002529 Time: 2.4003s
Size 90 Iter 2 - 133 Test Avg Acc: 63.7965%, Test Avg loss: 0.002570 Time: 2.4287s
Size 90 Iter 2 - 134 Test Avg Acc: 63.9816%, Test Avg loss: 0.002543 Time: 2.5548s
Size 90 Iter 2 - 135 Test Avg Acc: 63.9631%, Test Avg loss: 0.002533 Time: 2.4571s
Size 90 Iter 2 - 136 Test Avg Acc: 63.5846%, Test Avg loss: 0.002568 Time: 2.6401s
Size 90 Iter 2 - 137 Test Avg Acc: 63.8253%, Test Avg loss: 0.002579 Time: 4.5447s
Size 90 Iter 2 - 138 Test Avg Acc: 63.6319%, Test Avg loss: 0.002559 Time: 5.3316s
Size 90 Iter 2 - 139 Test Avg Acc: 63.8767%, Test Avg loss: 0.002581 Time: 4.6575s
Size 90 Iter 2 - 140 Test Avg Acc: 64.0722%, Test Avg loss: 0.002525 Time: 2.7009s
Size 90 Iter 2 - 141 Test Avg Acc: 63.9919%, Test Avg loss: 0.002550 Time: 2.5145s
Size 90 Iter 2 - 142 Test Avg Acc: 63.8088%, Test Avg loss: 0.002524 Time: 2.6883s
Size 90 Iter 2 - 143 Test Avg Acc: 63.9282%, Test Avg loss: 0.002528 Time: 2.3213s
Size 90 Iter 2 - 144 Test Avg Acc: 63.7265%, Test Avg loss: 0.002500 Time: 2.6028s
Size 90 Iter 2 - 145 Test Avg Acc: 63.9899%, Test Avg loss: 0.002570 Time: 2.4021s
Size 90 Iter 2 - 146 Test Avg Acc: 63.7368%, Test Avg loss: 0.002518 Time: 2.5319s
Size 90 Iter 2 - 147 Test Avg Acc: 63.9384%, Test Avg loss: 0.002541 Time: 4.3080s
Size 90 Iter 2 - 148 Test Avg Acc: 63.8705%, Test Avg loss: 0.002501 Time: 4.7845s
Size 90 Iter 2 - 149 Test Avg Acc: 63.7533%, Test Avg loss: 0.002573 Time: 4.4412s
Size 90 Iter 2 - 150 Test Avg Acc: 63.8088%, Test Avg loss: 0.002500 Time: 2.9024s
Size 90 Iter 2 - 151 Test Avg Acc: 63.9323%, Test Avg loss: 0.002497 Time: 2.3078s
Size 90 Iter 2 - 152 Test Avg Acc: 63.8047%, Test Avg loss: 0.002531 Time: 2.3568s
Size 90 Iter 2 - 153 Test Avg Acc: 63.6524%, Test Avg loss: 0.002579 Time: 2.3771s
Size 90 Iter 2 - 154 Test Avg Acc: 63.7368%, Test Avg loss: 0.002528 Time: 2.4848s
Size 90 Iter 2 - 155 Test Avg Acc: 63.3747%, Test Avg loss: 0.002580 Time: 2.3470s
Size 90 Iter 2 - 156 Test Avg Acc: 63.6957%, Test Avg loss: 0.002529 Time: 2.4178s
Size 90 Iter 2 - 157 Test Avg Acc: 63.6648%, Test Avg loss: 0.002547 Time: 2.3169s
Size 90 Iter 2 - 158 Test Avg Acc: 63.5763%, Test Avg loss: 0.002609 Time: 3.1469s
Size 90 Iter 2 - 159 Test Avg Acc: 63.6998%, Test Avg loss: 0.002544 Time: 4.3794s
Size 90 Iter 2 - 160 Test Avg Acc: 63.4446%, Test Avg loss: 0.002554 Time: 4.7074s
Size 90 Iter 2 - 161 Test Avg Acc: 63.7018%, Test Avg loss: 0.002506 Time: 4.9020s
Size 90 Iter 2 - 162 Test Avg Acc: 63.6607%, Test Avg loss: 0.002499 Time: 3.1836s
Size 90 Iter 2 - 163 Test Avg Acc: 63.7306%, Test Avg loss: 0.002506 Time: 2.6035s
Size 90 Iter 2 - 164 Test Avg Acc: 63.3994%, Test Avg loss: 0.002619 Time: 2.6836s
Size 90 Iter 2 - 165 Test Avg Acc: 63.7409%, Test Avg loss: 0.002536 Time: 2.6276s
Size 90 Iter 2 - 166 Test Avg Acc: 63.9240%, Test Avg loss: 0.002524 Time: 2.8389s
Size 90 Iter 2 - 167 Test Avg Acc: 63.5825%, Test Avg loss: 0.002562 Time: 2.7930s
Size 90 Iter 2 - 168 Test Avg Acc: 63.3953%, Test Avg loss: 0.002521 Time: 2.7628s
Size 90 Iter 2 - 169 Test Avg Acc: 63.6401%, Test Avg loss: 0.002527 Time: 4.1113s
Size 90 Iter 2 - 170 Test Avg Acc: 63.5907%, Test Avg loss: 0.002588 Time: 4.5893s
Size 90 Iter 2 - 171 Test Avg Acc: 63.6833%, Test Avg loss: 0.002555 Time: 4.9012s
Size 90 Iter 2 - 172 Test Avg Acc: 63.5681%, Test Avg loss: 0.002542 Time: 4.4298s
Size 90 Iter 2 - 173 Test Avg Acc: 63.6792%, Test Avg loss: 0.002525 Time: 2.7338s
Size 90 Iter 2 - 174 Test Avg Acc: 63.7512%, Test Avg loss: 0.002541 Time: 2.7841s
Size 90 Iter 2 - 175 Test Avg Acc: 63.8870%, Test Avg loss: 0.002529 Time: 2.5840s
Size 90 Iter 2 - 176 Test Avg Acc: 63.7841%, Test Avg loss: 0.002530 Time: 2.7795s
Size 90 Iter 2 - 177 Test Avg Acc: 63.7018%, Test Avg loss: 0.002546 Time: 2.4921s
Size 90 Iter 2 - 178 Test Avg Acc: 63.9179%, Test Avg loss: 0.002563 Time: 2.7887s
Size 90 Iter 2 - 179 Test Avg Acc: 64.0907%, Test Avg loss: 0.002490 Time: 3.0588s
Size 90 Iter 2 - 180 Test Avg Acc: 63.6936%, Test Avg loss: 0.002568 Time: 4.3974s
Size 90 Iter 2 - 181 Test Avg Acc: 63.7882%, Test Avg loss: 0.002549 Time: 4.6449s
Size 90 Iter 2 - 182 Test Avg Acc: 63.5763%, Test Avg loss: 0.002555 Time: 5.1128s
Size 90 Iter 2 - 183 Test Avg Acc: 63.7080%, Test Avg loss: 0.002543 Time: 4.6516s
Size 90 Iter 2 - 184 Test Avg Acc: 63.6298%, Test Avg loss: 0.002618 Time: 3.3542s
Size 90 Iter 2 - 185 Test Avg Acc: 63.7512%, Test Avg loss: 0.002567 Time: 2.5064s
Size 90 Iter 2 - 186 Test Avg Acc: 63.7780%, Test Avg loss: 0.002514 Time: 2.7589s
Size 90 Iter 2 - 187 Test Avg Acc: 63.7882%, Test Avg loss: 0.002515 Time: 2.5739s
Size 90 Iter 2 - 188 Test Avg Acc: 63.5619%, Test Avg loss: 0.002568 Time: 2.4899s
Size 90 Iter 2 - 189 Test Avg Acc: 63.3315%, Test Avg loss: 0.002571 Time: 2.6541s
Size 90 Iter 2 - 190 Test Avg Acc: 63.4405%, Test Avg loss: 0.002608 Time: 2.7639s
Size 90 Iter 2 - 191 Test Avg Acc: 63.5064%, Test Avg loss: 0.002625 Time: 2.8341s
Size 90 Iter 2 - 192 Test Avg Acc: 63.3644%, Test Avg loss: 0.002544 Time: 4.9784s
Size 90 Iter 2 - 193 Test Avg Acc: 63.3377%, Test Avg loss: 0.002584 Time: 4.9292s
Size 90 Iter 2 - 194 Test Avg Acc: 63.1545%, Test Avg loss: 0.002615 Time: 5.1199s
Size 90 Iter 2 - 195 Test Avg Acc: 63.3191%, Test Avg loss: 0.002605 Time: 3.7762s
Size 90 Iter 2 - 196 Test Avg Acc: 63.2821%, Test Avg loss: 0.002552 Time: 2.3614s
Size 90 Iter 2 - 197 Test Avg Acc: 63.1648%, Test Avg loss: 0.002566 Time: 2.2726s
Size 90 Iter 2 - 198 Test Avg Acc: 63.1175%, Test Avg loss: 0.002569 Time: 2.2553s
Size 90 Iter 2 - 199 Test Avg Acc: 63.2800%, Test Avg loss: 0.002559 Time: 2.3129s
Size 90 Iter 2 - 200 Test Avg Acc: 63.6648%, Test Avg loss: 0.002519 Time: 2.1809s
The  3-th iteration
--------------------------------------------------
Size 90 Iter 3 - 1 Test Avg Acc: 29.8747%, Test Avg loss: 0.004796 Time: 1.9317s
Size 90 Iter 3 - 2 Test Avg Acc: 37.1417%, Test Avg loss: 0.004718 Time: 2.2361s
Size 90 Iter 3 - 3 Test Avg Acc: 40.1395%, Test Avg loss: 0.004643 Time: 2.5662s
Size 90 Iter 3 - 4 Test Avg Acc: 42.6208%, Test Avg loss: 0.004573 Time: 4.1181s
Size 90 Iter 3 - 5 Test Avg Acc: 44.8100%, Test Avg loss: 0.004509 Time: 3.9429s
Size 90 Iter 3 - 6 Test Avg Acc: 46.9169%, Test Avg loss: 0.004419 Time: 4.3793s
Size 90 Iter 3 - 7 Test Avg Acc: 48.6842%, Test Avg loss: 0.004342 Time: 4.2699s
Size 90 Iter 3 - 8 Test Avg Acc: 49.9784%, Test Avg loss: 0.004245 Time: 3.7780s
Size 90 Iter 3 - 9 Test Avg Acc: 51.2952%, Test Avg loss: 0.004124 Time: 2.4667s
Size 90 Iter 3 - 10 Test Avg Acc: 52.3363%, Test Avg loss: 0.003992 Time: 2.3650s
Size 90 Iter 3 - 11 Test Avg Acc: 53.2724%, Test Avg loss: 0.003907 Time: 2.4430s
Size 90 Iter 3 - 12 Test Avg Acc: 54.0851%, Test Avg loss: 0.003804 Time: 2.5596s
Size 90 Iter 3 - 13 Test Avg Acc: 54.7476%, Test Avg loss: 0.003682 Time: 2.5929s
Size 90 Iter 3 - 14 Test Avg Acc: 55.3937%, Test Avg loss: 0.003557 Time: 2.5048s
Size 90 Iter 3 - 15 Test Avg Acc: 56.0253%, Test Avg loss: 0.003490 Time: 3.3625s
Size 90 Iter 3 - 16 Test Avg Acc: 56.7516%, Test Avg loss: 0.003372 Time: 4.4202s
Size 90 Iter 3 - 17 Test Avg Acc: 57.3915%, Test Avg loss: 0.003277 Time: 4.7899s
Size 90 Iter 3 - 18 Test Avg Acc: 57.9800%, Test Avg loss: 0.003219 Time: 4.3893s
Size 90 Iter 3 - 19 Test Avg Acc: 58.8976%, Test Avg loss: 0.003157 Time: 4.8643s
Size 90 Iter 3 - 20 Test Avg Acc: 59.5642%, Test Avg loss: 0.003087 Time: 3.3508s
Size 90 Iter 3 - 21 Test Avg Acc: 60.2802%, Test Avg loss: 0.003028 Time: 2.6738s
Size 90 Iter 3 - 22 Test Avg Acc: 60.6300%, Test Avg loss: 0.002985 Time: 2.5232s
Size 90 Iter 3 - 23 Test Avg Acc: 60.8769%, Test Avg loss: 0.002947 Time: 2.4727s
Size 90 Iter 3 - 24 Test Avg Acc: 61.0271%, Test Avg loss: 0.002891 Time: 2.5042s
Size 90 Iter 3 - 25 Test Avg Acc: 61.3460%, Test Avg loss: 0.002848 Time: 2.4556s
Size 90 Iter 3 - 26 Test Avg Acc: 61.5682%, Test Avg loss: 0.002811 Time: 2.2572s
Size 90 Iter 3 - 27 Test Avg Acc: 61.9879%, Test Avg loss: 0.002775 Time: 2.7252s
Size 90 Iter 3 - 28 Test Avg Acc: 62.0702%, Test Avg loss: 0.002784 Time: 4.1377s
Size 90 Iter 3 - 29 Test Avg Acc: 62.2780%, Test Avg loss: 0.002697 Time: 5.3942s
Size 90 Iter 3 - 30 Test Avg Acc: 62.3562%, Test Avg loss: 0.002654 Time: 4.6233s
Size 90 Iter 3 - 31 Test Avg Acc: 62.4385%, Test Avg loss: 0.002676 Time: 3.0306s
Size 90 Iter 3 - 32 Test Avg Acc: 62.5393%, Test Avg loss: 0.002699 Time: 2.6543s
Size 90 Iter 3 - 33 Test Avg Acc: 62.5805%, Test Avg loss: 0.002677 Time: 2.5126s
Size 90 Iter 3 - 34 Test Avg Acc: 62.7657%, Test Avg loss: 0.002608 Time: 2.3424s
Size 90 Iter 3 - 35 Test Avg Acc: 62.9694%, Test Avg loss: 0.002612 Time: 2.4711s
Size 90 Iter 3 - 36 Test Avg Acc: 62.8932%, Test Avg loss: 0.002671 Time: 2.4343s
Size 90 Iter 3 - 37 Test Avg Acc: 63.2286%, Test Avg loss: 0.002579 Time: 2.3963s
Size 90 Iter 3 - 38 Test Avg Acc: 63.1381%, Test Avg loss: 0.002567 Time: 3.3301s
Size 90 Iter 3 - 39 Test Avg Acc: 63.2944%, Test Avg loss: 0.002617 Time: 4.6089s
Size 90 Iter 3 - 40 Test Avg Acc: 63.3685%, Test Avg loss: 0.002621 Time: 4.3899s
Size 90 Iter 3 - 41 Test Avg Acc: 63.2554%, Test Avg loss: 0.002595 Time: 3.9444s
Size 90 Iter 3 - 42 Test Avg Acc: 62.8706%, Test Avg loss: 0.002613 Time: 2.6311s
Size 90 Iter 3 - 43 Test Avg Acc: 63.5907%, Test Avg loss: 0.002536 Time: 2.5507s
Size 90 Iter 3 - 44 Test Avg Acc: 64.2429%, Test Avg loss: 0.002504 Time: 2.5103s
Size 90 Iter 3 - 45 Test Avg Acc: 63.8088%, Test Avg loss: 0.002545 Time: 2.5549s
Size 90 Iter 3 - 46 Test Avg Acc: 63.8212%, Test Avg loss: 0.002566 Time: 2.6475s
Size 90 Iter 3 - 47 Test Avg Acc: 63.6771%, Test Avg loss: 0.002543 Time: 2.3811s
Size 90 Iter 3 - 48 Test Avg Acc: 63.7039%, Test Avg loss: 0.002609 Time: 2.6205s
Size 90 Iter 3 - 49 Test Avg Acc: 63.7265%, Test Avg loss: 0.002569 Time: 3.4588s
Size 90 Iter 3 - 50 Test Avg Acc: 63.6813%, Test Avg loss: 0.002534 Time: 4.6754s
Size 90 Iter 3 - 51 Test Avg Acc: 63.8335%, Test Avg loss: 0.002597 Time: 4.7319s
Size 90 Iter 3 - 52 Test Avg Acc: 63.7574%, Test Avg loss: 0.002543 Time: 4.5882s
Size 90 Iter 3 - 53 Test Avg Acc: 63.8459%, Test Avg loss: 0.002539 Time: 2.9431s
Size 90 Iter 3 - 54 Test Avg Acc: 64.0290%, Test Avg loss: 0.002588 Time: 2.4611s
Size 90 Iter 3 - 55 Test Avg Acc: 64.0351%, Test Avg loss: 0.002542 Time: 2.7716s
Size 90 Iter 3 - 56 Test Avg Acc: 64.3561%, Test Avg loss: 0.002550 Time: 2.3560s
Size 90 Iter 3 - 57 Test Avg Acc: 63.7142%, Test Avg loss: 0.002526 Time: 2.2839s
Size 90 Iter 3 - 58 Test Avg Acc: 63.8808%, Test Avg loss: 0.002569 Time: 2.6168s
Size 90 Iter 3 - 59 Test Avg Acc: 63.9179%, Test Avg loss: 0.002553 Time: 2.6304s
Size 90 Iter 3 - 60 Test Avg Acc: 63.9138%, Test Avg loss: 0.002575 Time: 3.1663s
Size 90 Iter 3 - 61 Test Avg Acc: 63.7533%, Test Avg loss: 0.002586 Time: 4.4447s
Size 90 Iter 3 - 62 Test Avg Acc: 64.1545%, Test Avg loss: 0.002547 Time: 4.6306s
Size 90 Iter 3 - 63 Test Avg Acc: 63.9796%, Test Avg loss: 0.002534 Time: 4.5983s
Size 90 Iter 3 - 64 Test Avg Acc: 63.9096%, Test Avg loss: 0.002583 Time: 3.9766s
Size 90 Iter 3 - 65 Test Avg Acc: 63.8273%, Test Avg loss: 0.002531 Time: 2.5701s
Size 90 Iter 3 - 66 Test Avg Acc: 63.9899%, Test Avg loss: 0.002512 Time: 2.6229s
Size 90 Iter 3 - 67 Test Avg Acc: 64.1277%, Test Avg loss: 0.002561 Time: 2.5088s
Size 90 Iter 3 - 68 Test Avg Acc: 64.0207%, Test Avg loss: 0.002530 Time: 2.3020s
Size 90 Iter 3 - 69 Test Avg Acc: 64.2429%, Test Avg loss: 0.002529 Time: 2.3708s
Size 90 Iter 3 - 70 Test Avg Acc: 64.1751%, Test Avg loss: 0.002498 Time: 2.4906s
Size 90 Iter 3 - 71 Test Avg Acc: 64.1648%, Test Avg loss: 0.002522 Time: 2.4716s
Size 90 Iter 3 - 72 Test Avg Acc: 64.1216%, Test Avg loss: 0.002515 Time: 3.3717s
Size 90 Iter 3 - 73 Test Avg Acc: 63.9755%, Test Avg loss: 0.002565 Time: 5.9360s
Size 90 Iter 3 - 74 Test Avg Acc: 63.9775%, Test Avg loss: 0.002540 Time: 5.7087s
Size 90 Iter 3 - 75 Test Avg Acc: 63.9384%, Test Avg loss: 0.002536 Time: 5.0291s
Size 90 Iter 3 - 76 Test Avg Acc: 63.7203%, Test Avg loss: 0.002505 Time: 3.0046s
Size 90 Iter 3 - 77 Test Avg Acc: 63.7327%, Test Avg loss: 0.002558 Time: 2.5386s
Size 90 Iter 3 - 78 Test Avg Acc: 63.5722%, Test Avg loss: 0.002515 Time: 2.3925s
Size 90 Iter 3 - 79 Test Avg Acc: 63.5269%, Test Avg loss: 0.002567 Time: 2.6706s
Size 90 Iter 3 - 80 Test Avg Acc: 63.5208%, Test Avg loss: 0.002525 Time: 2.3596s
Size 90 Iter 3 - 81 Test Avg Acc: 63.7738%, Test Avg loss: 0.002499 Time: 2.5848s
Size 90 Iter 3 - 82 Test Avg Acc: 63.9528%, Test Avg loss: 0.002541 Time: 2.7866s
Size 90 Iter 3 - 83 Test Avg Acc: 63.8232%, Test Avg loss: 0.002532 Time: 4.5536s
Size 90 Iter 3 - 84 Test Avg Acc: 63.8808%, Test Avg loss: 0.002580 Time: 4.5259s
Size 90 Iter 3 - 85 Test Avg Acc: 63.7203%, Test Avg loss: 0.002544 Time: 4.6120s
Size 90 Iter 3 - 86 Test Avg Acc: 63.7286%, Test Avg loss: 0.002536 Time: 4.8159s
Size 90 Iter 3 - 87 Test Avg Acc: 63.8870%, Test Avg loss: 0.002555 Time: 3.2106s
Size 90 Iter 3 - 88 Test Avg Acc: 63.8376%, Test Avg loss: 0.002553 Time: 2.4542s
Size 90 Iter 3 - 89 Test Avg Acc: 63.9158%, Test Avg loss: 0.002564 Time: 2.6465s
Size 90 Iter 3 - 90 Test Avg Acc: 64.0495%, Test Avg loss: 0.002542 Time: 2.8084s
Size 90 Iter 3 - 91 Test Avg Acc: 63.7594%, Test Avg loss: 0.002565 Time: 2.5702s
Size 90 Iter 3 - 92 Test Avg Acc: 63.8170%, Test Avg loss: 0.002543 Time: 2.4101s
Size 90 Iter 3 - 93 Test Avg Acc: 63.6216%, Test Avg loss: 0.002537 Time: 2.2424s
Size 90 Iter 3 - 94 Test Avg Acc: 63.8623%, Test Avg loss: 0.002524 Time: 2.6984s
Size 90 Iter 3 - 95 Test Avg Acc: 64.0763%, Test Avg loss: 0.002542 Time: 3.5078s
Size 90 Iter 3 - 96 Test Avg Acc: 64.0187%, Test Avg loss: 0.002529 Time: 4.7621s
Size 90 Iter 3 - 97 Test Avg Acc: 63.9240%, Test Avg loss: 0.002551 Time: 4.6392s
Size 90 Iter 3 - 98 Test Avg Acc: 63.9446%, Test Avg loss: 0.002574 Time: 5.4065s
Size 90 Iter 3 - 99 Test Avg Acc: 63.8170%, Test Avg loss: 0.002521 Time: 4.3032s
Size 90 Iter 3 - 100 Test Avg Acc: 63.7615%, Test Avg loss: 0.002525 Time: 2.6952s
Size 90 Iter 3 - 101 Test Avg Acc: 63.7265%, Test Avg loss: 0.002583 Time: 2.4647s
Size 90 Iter 3 - 102 Test Avg Acc: 63.8459%, Test Avg loss: 0.002573 Time: 2.3745s
Size 90 Iter 3 - 103 Test Avg Acc: 63.9261%, Test Avg loss: 0.002542 Time: 1.3605s
Size 90 Iter 3 - 104 Test Avg Acc: 63.9528%, Test Avg loss: 0.002527 Time: 1.5322s
Size 90 Iter 3 - 105 Test Avg Acc: 63.7389%, Test Avg loss: 0.002552 Time: 1.5958s
Size 90 Iter 3 - 106 Test Avg Acc: 64.0187%, Test Avg loss: 0.002552 Time: 1.5566s
Size 90 Iter 3 - 107 Test Avg Acc: 63.4837%, Test Avg loss: 0.002532 Time: 1.5561s
Size 90 Iter 3 - 108 Test Avg Acc: 63.3047%, Test Avg loss: 0.002591 Time: 2.1642s
Size 90 Iter 3 - 109 Test Avg Acc: 63.2471%, Test Avg loss: 0.002604 Time: 3.4641s
Size 90 Iter 3 - 110 Test Avg Acc: 63.1998%, Test Avg loss: 0.002588 Time: 4.8387s
Size 90 Iter 3 - 111 Test Avg Acc: 63.2780%, Test Avg loss: 0.002586 Time: 5.1257s
Size 90 Iter 3 - 112 Test Avg Acc: 63.4138%, Test Avg loss: 0.002603 Time: 5.3029s
Size 90 Iter 3 - 113 Test Avg Acc: 63.4385%, Test Avg loss: 0.002555 Time: 3.0766s
Size 90 Iter 3 - 114 Test Avg Acc: 63.5372%, Test Avg loss: 0.002623 Time: 2.2840s
Size 90 Iter 3 - 115 Test Avg Acc: 63.6113%, Test Avg loss: 0.002558 Time: 2.1698s
Size 90 Iter 3 - 116 Test Avg Acc: 63.7553%, Test Avg loss: 0.002531 Time: 2.2033s
Size 90 Iter 3 - 117 Test Avg Acc: 63.5084%, Test Avg loss: 0.002541 Time: 2.2933s
Size 90 Iter 3 - 118 Test Avg Acc: 63.5846%, Test Avg loss: 0.002477 Time: 2.4562s
Size 90 Iter 3 - 119 Test Avg Acc: 63.8459%, Test Avg loss: 0.002498 Time: 2.1281s
Size 90 Iter 3 - 120 Test Avg Acc: 63.4817%, Test Avg loss: 0.002559 Time: 2.8026s
Size 90 Iter 3 - 121 Test Avg Acc: 63.5331%, Test Avg loss: 0.002516 Time: 4.6518s
Size 90 Iter 3 - 122 Test Avg Acc: 63.6339%, Test Avg loss: 0.002548 Time: 4.7804s
Size 90 Iter 3 - 123 Test Avg Acc: 63.4014%, Test Avg loss: 0.002563 Time: 4.1483s
Size 90 Iter 3 - 124 Test Avg Acc: 63.4364%, Test Avg loss: 0.002554 Time: 3.6348s
Size 90 Iter 3 - 125 Test Avg Acc: 63.4734%, Test Avg loss: 0.002589 Time: 2.9425s
Size 90 Iter 3 - 126 Test Avg Acc: 63.3747%, Test Avg loss: 0.002590 Time: 2.8587s
Size 90 Iter 3 - 127 Test Avg Acc: 63.6998%, Test Avg loss: 0.002543 Time: 2.4005s
Size 90 Iter 3 - 128 Test Avg Acc: 63.3685%, Test Avg loss: 0.002572 Time: 2.5493s
Size 90 Iter 3 - 129 Test Avg Acc: 63.5866%, Test Avg loss: 0.002550 Time: 2.4487s
Size 90 Iter 3 - 130 Test Avg Acc: 63.6360%, Test Avg loss: 0.002556 Time: 2.7908s
Size 90 Iter 3 - 131 Test Avg Acc: 63.3500%, Test Avg loss: 0.002564 Time: 4.6209s
Size 90 Iter 3 - 132 Test Avg Acc: 63.8273%, Test Avg loss: 0.002554 Time: 5.0809s
Size 90 Iter 3 - 133 Test Avg Acc: 63.8870%, Test Avg loss: 0.002556 Time: 4.5278s
Size 90 Iter 3 - 134 Test Avg Acc: 63.6998%, Test Avg loss: 0.002535 Time: 3.0694s
Size 90 Iter 3 - 135 Test Avg Acc: 63.6422%, Test Avg loss: 0.002593 Time: 2.5529s
Size 90 Iter 3 - 136 Test Avg Acc: 63.9528%, Test Avg loss: 0.002550 Time: 2.7897s
Size 90 Iter 3 - 137 Test Avg Acc: 63.8294%, Test Avg loss: 0.002541 Time: 2.7057s
Size 90 Iter 3 - 138 Test Avg Acc: 63.6998%, Test Avg loss: 0.002483 Time: 2.3802s
Size 90 Iter 3 - 139 Test Avg Acc: 63.8479%, Test Avg loss: 0.002544 Time: 2.5437s
Size 90 Iter 3 - 140 Test Avg Acc: 63.7059%, Test Avg loss: 0.002517 Time: 2.8523s
Size 90 Iter 3 - 141 Test Avg Acc: 63.7924%, Test Avg loss: 0.002532 Time: 3.1609s
Size 90 Iter 3 - 142 Test Avg Acc: 63.6936%, Test Avg loss: 0.002558 Time: 4.8580s
Size 90 Iter 3 - 143 Test Avg Acc: 64.0701%, Test Avg loss: 0.002517 Time: 4.5077s
Size 90 Iter 3 - 144 Test Avg Acc: 63.9364%, Test Avg loss: 0.002539 Time: 4.6201s
Size 90 Iter 3 - 145 Test Avg Acc: 63.7101%, Test Avg loss: 0.002518 Time: 3.1227s
Size 90 Iter 3 - 146 Test Avg Acc: 63.6319%, Test Avg loss: 0.002545 Time: 2.7620s
Size 90 Iter 3 - 147 Test Avg Acc: 63.7203%, Test Avg loss: 0.002532 Time: 2.5920s
Size 90 Iter 3 - 148 Test Avg Acc: 63.6874%, Test Avg loss: 0.002528 Time: 2.6262s
Size 90 Iter 3 - 149 Test Avg Acc: 63.9426%, Test Avg loss: 0.002599 Time: 2.8922s
Size 90 Iter 3 - 150 Test Avg Acc: 63.3377%, Test Avg loss: 0.002553 Time: 2.6202s
Size 90 Iter 3 - 151 Test Avg Acc: 63.4076%, Test Avg loss: 0.002617 Time: 3.0173s
Size 90 Iter 3 - 152 Test Avg Acc: 63.3233%, Test Avg loss: 0.002576 Time: 4.8254s
Size 90 Iter 3 - 153 Test Avg Acc: 63.5352%, Test Avg loss: 0.002550 Time: 5.1617s
Size 90 Iter 3 - 154 Test Avg Acc: 63.5496%, Test Avg loss: 0.002536 Time: 4.3571s
Size 90 Iter 3 - 155 Test Avg Acc: 63.2903%, Test Avg loss: 0.002562 Time: 3.9775s
Size 90 Iter 3 - 156 Test Avg Acc: 63.3212%, Test Avg loss: 0.002583 Time: 2.8988s
Size 90 Iter 3 - 157 Test Avg Acc: 63.4344%, Test Avg loss: 0.002563 Time: 2.9697s
Size 90 Iter 3 - 158 Test Avg Acc: 63.4590%, Test Avg loss: 0.002556 Time: 2.7548s
Size 90 Iter 3 - 159 Test Avg Acc: 63.4940%, Test Avg loss: 0.002561 Time: 2.6040s
Size 90 Iter 3 - 160 Test Avg Acc: 63.6977%, Test Avg loss: 0.002559 Time: 2.4700s
Size 90 Iter 3 - 161 Test Avg Acc: 63.5619%, Test Avg loss: 0.002569 Time: 2.7591s
Size 90 Iter 3 - 162 Test Avg Acc: 63.7800%, Test Avg loss: 0.002553 Time: 2.3433s
Size 90 Iter 3 - 163 Test Avg Acc: 63.7615%, Test Avg loss: 0.002546 Time: 4.1107s
Size 90 Iter 3 - 164 Test Avg Acc: 63.8397%, Test Avg loss: 0.002567 Time: 4.7141s
Size 90 Iter 3 - 165 Test Avg Acc: 63.8891%, Test Avg loss: 0.002568 Time: 4.8387s
Size 90 Iter 3 - 166 Test Avg Acc: 63.7471%, Test Avg loss: 0.002547 Time: 4.9041s
Size 90 Iter 3 - 167 Test Avg Acc: 63.7203%, Test Avg loss: 0.002548 Time: 3.4310s
Size 90 Iter 3 - 168 Test Avg Acc: 63.7121%, Test Avg loss: 0.002522 Time: 2.8436s
Size 90 Iter 3 - 169 Test Avg Acc: 63.5434%, Test Avg loss: 0.002564 Time: 2.4819s
Size 90 Iter 3 - 170 Test Avg Acc: 63.5208%, Test Avg loss: 0.002567 Time: 2.3661s
Size 90 Iter 3 - 171 Test Avg Acc: 63.7142%, Test Avg loss: 0.002601 Time: 2.1821s
Size 90 Iter 3 - 172 Test Avg Acc: 63.6586%, Test Avg loss: 0.002547 Time: 2.8749s
Size 90 Iter 3 - 173 Test Avg Acc: 63.4200%, Test Avg loss: 0.002552 Time: 2.4832s
Size 90 Iter 3 - 174 Test Avg Acc: 63.5187%, Test Avg loss: 0.002593 Time: 2.6160s
Size 90 Iter 3 - 175 Test Avg Acc: 63.5413%, Test Avg loss: 0.002569 Time: 4.8997s
Size 90 Iter 3 - 176 Test Avg Acc: 63.5187%, Test Avg loss: 0.002540 Time: 4.6077s
Size 90 Iter 3 - 177 Test Avg Acc: 63.1916%, Test Avg loss: 0.002589 Time: 5.0358s
Size 90 Iter 3 - 178 Test Avg Acc: 63.3623%, Test Avg loss: 0.002573 Time: 5.1286s
Size 90 Iter 3 - 179 Test Avg Acc: 63.6483%, Test Avg loss: 0.002549 Time: 2.9851s
Size 90 Iter 3 - 180 Test Avg Acc: 63.6175%, Test Avg loss: 0.002573 Time: 2.6036s
Size 90 Iter 3 - 181 Test Avg Acc: 63.3438%, Test Avg loss: 0.002568 Time: 2.6434s
Size 90 Iter 3 - 182 Test Avg Acc: 63.6319%, Test Avg loss: 0.002547 Time: 2.6985s
Size 90 Iter 3 - 183 Test Avg Acc: 63.7018%, Test Avg loss: 0.002552 Time: 2.5301s
Size 90 Iter 3 - 184 Test Avg Acc: 63.5496%, Test Avg loss: 0.002545 Time: 2.4742s
Size 90 Iter 3 - 185 Test Avg Acc: 63.6771%, Test Avg loss: 0.002556 Time: 2.5660s
Size 90 Iter 3 - 186 Test Avg Acc: 64.0578%, Test Avg loss: 0.002536 Time: 2.8055s
Size 90 Iter 3 - 187 Test Avg Acc: 64.0866%, Test Avg loss: 0.002534 Time: 4.2076s
Size 90 Iter 3 - 188 Test Avg Acc: 63.9323%, Test Avg loss: 0.002538 Time: 5.0271s
Size 90 Iter 3 - 189 Test Avg Acc: 64.1236%, Test Avg loss: 0.002512 Time: 4.4417s
Size 90 Iter 3 - 190 Test Avg Acc: 63.8212%, Test Avg loss: 0.002538 Time: 4.5860s
Size 90 Iter 3 - 191 Test Avg Acc: 63.6895%, Test Avg loss: 0.002540 Time: 4.5277s
Size 90 Iter 3 - 192 Test Avg Acc: 63.5167%, Test Avg loss: 0.002563 Time: 2.7032s
Size 90 Iter 3 - 193 Test Avg Acc: 63.7677%, Test Avg loss: 0.002558 Time: 2.6706s
Size 90 Iter 3 - 194 Test Avg Acc: 63.4734%, Test Avg loss: 0.002579 Time: 2.5018s
Size 90 Iter 3 - 195 Test Avg Acc: 63.3603%, Test Avg loss: 0.002537 Time: 2.9521s
Size 90 Iter 3 - 196 Test Avg Acc: 63.5064%, Test Avg loss: 0.002528 Time: 2.3611s
Size 90 Iter 3 - 197 Test Avg Acc: 63.6998%, Test Avg loss: 0.002561 Time: 2.5674s
Size 90 Iter 3 - 198 Test Avg Acc: 63.6833%, Test Avg loss: 0.002565 Time: 3.2653s
Size 90 Iter 3 - 199 Test Avg Acc: 63.4981%, Test Avg loss: 0.002532 Time: 4.1870s
Size 90 Iter 3 - 200 Test Avg Acc: 63.7430%, Test Avg loss: 0.002530 Time: 4.5637s
[[  1.          23.742706     5.4133396    3.498257  ]
 [  2.          33.683792     3.4291713    6.4074993 ]
 [  3.          37.493572     3.769959     9.503341  ]
 [  4.          40.043484     3.8288183   13.003464  ]
 [  5.          42.43291      3.5220985   16.020788  ]
 [  6.          44.696827     3.0591393   18.886477  ]
 [  7.          46.71454      2.6710625   21.820578  ]
 [  8.          48.38316      2.233548    24.634176  ]
 [  9.          49.91873      1.8247741   27.30451   ]
 [ 10.          51.184082     1.4841831   30.31925   ]
 [ 11.          52.317074     1.1985923   33.409565  ]
 [ 12.          53.37874      0.91239554  37.3791    ]
 [ 13.          54.31695      0.6204837   40.80301   ]
 [ 14.          55.145428     0.3710854   43.842823  ]
 [ 15.          55.83263      0.28871092  46.627094  ]
 [ 16.          56.650135     0.35865456  49.622746  ]
 [ 17.          57.43747      0.32648912  52.77695   ]
 [ 18.          58.09724      0.339598    55.767963  ]
 [ 19.          59.010075     0.29046515  58.930923  ]
 [ 20.          59.56148      0.23662235  61.603397  ]
 [ 21.          60.07585      0.300452    64.7194    ]
 [ 22.          60.451        0.31539893  68.4134    ]
 [ 23.          60.637543     0.23186904  72.139915  ]
 [ 24.          60.908447     0.1214843   75.96735   ]
 [ 25.          61.232845     0.09955021  79.33288   ]
 [ 26.          61.483856     0.07679079  81.64061   ]
 [ 27.          61.791798     0.17809132  84.14954   ]
 [ 28.          61.889874     0.1623511   87.009705  ]
 [ 29.          62.22867      0.05273692  90.2428    ]
 [ 30.          62.306168     0.04366196  93.22549   ]
 [ 31.          62.394638     0.18903464  95.76968   ]
 [ 32.          62.581875     0.08456708  98.66332   ]
 [ 33.          62.544147     0.06118406 102.23297   ]
 [ 34.          62.806824     0.13046822 105.81864   ]
 [ 35.          62.91861      0.15452088 109.3273    ]
 [ 36.          62.94399      0.20234834 112.688866  ]
 [ 37.          63.08321      0.1352517  115.57871   ]
 [ 38.          63.057835     0.09363294 118.11047   ]
 [ 39.          63.243694     0.25078014 121.07937   ]
 [ 40.          63.393204     0.10305925 123.99969   ]
 [ 41.          63.37263      0.10846258 126.71511   ]
 [ 42.          63.322567     0.44857144 129.15797   ]
 [ 43.          63.480305     0.18066397 131.79247   ]
 [ 44.          63.77727      0.42392525 134.87318   ]
 [ 45.          63.8486       0.0585318  138.12767   ]
 [ 46.          63.896606     0.09571923 141.61818   ]
 [ 47.          63.736805     0.19125792 145.16386   ]
 [ 48.          63.810192     0.35075226 148.45853   ]
 [ 49.          63.887005     0.21074864 151.11925   ]
 [ 50.          63.83351      0.15543216 154.06645   ]
 [ 51.          63.96519      0.12776425 157.08363   ]
 [ 52.          63.820477     0.0970801  160.09937   ]
 [ 53.          63.922665     0.1642681  162.45589   ]
 [ 54.          63.928837     0.09016182 164.74883   ]
 [ 55.          64.12361      0.08222357 167.91417   ]
 [ 56.          64.173        0.17131567 171.50597   ]
 [ 57.          63.935696     0.19687752 175.42387   ]
 [ 58.          63.71692      0.2181344  179.06421   ]
 [ 59.          63.728577     0.1843604  181.80602   ]
 [ 60.          63.730633     0.22782402 184.29906   ]
 [ 61.          63.753265     0.06378174 187.26448   ]
 [ 62.          63.980274     0.15121031 190.34029   ]
 [ 63.          63.88563      0.10934558 193.28975   ]
 [ 64.          63.91032      0.07921442 196.13643   ]
 [ 65.          63.90415      0.17944446 198.56848   ]
 [ 66.          64.00222      0.23068422 201.59015   ]
 [ 67.          64.018        0.25498018 205.07574   ]
 [ 68.          63.993305     0.19485858 208.69995   ]
 [ 69.          64.00909      0.389145   211.78802   ]
 [ 70.          63.943237     0.20343386 214.52783   ]
 [ 71.          64.05297      0.19007526 216.74883   ]
 [ 72.          64.09961      0.02955637 219.17747   ]
 [ 73.          63.963818     0.03541859 222.692     ]
 [ 74.          64.05914      0.2816286  226.04509   ]
 [ 75.          63.950787     0.1300617  229.18813   ]
 [ 76.          63.721035     0.00722648 232.15826   ]
 [ 77.          63.836254     0.09388699 235.09424   ]
 [ 78.          63.85957      0.24886419 238.51689   ]
 [ 79.          63.76561      0.2120402  241.701     ]
 [ 80.          63.721035     0.2522108  244.73824   ]
 [ 81.          63.6936       0.23773567 247.40442   ]
 [ 82.          63.81499      0.13211279 249.85042   ]
 [ 83.          63.79304      0.04044051 252.87305   ]
 [ 84.          63.745724     0.15648118 255.90248   ]
 [ 85.          63.725147     0.03828926 258.9199    ]
 [ 86.          63.90209      0.15086141 262.2393    ]
 [ 87.          63.816364     0.09215859 265.35544   ]
 [ 88.          63.76012      0.07521301 268.34662   ]
 [ 89.          63.87534      0.06139226 271.73288   ]
 [ 90.          64.00634      0.09511278 274.99472   ]
 [ 91.          63.773846     0.09444191 278.04062   ]
 [ 92.          63.819794     0.172845   280.85104   ]
 [ 93.          63.597584     0.25084746 283.14978   ]
 [ 94.          63.7128       0.18614595 285.18457   ]
 [ 95.          63.86643      0.19194396 287.52322   ]
 [ 96.          63.83008      0.24614681 290.239     ]
 [ 97.          63.84311      0.13310723 293.16818   ]
 [ 98.          63.917866     0.10043615 296.8016    ]
 [ 99.          63.932953     0.10887747 300.24033   ]
 [100.          63.836933     0.12360974 303.86722   ]
 [101.          63.705257     0.26502755 307.08426   ]
 [102.          63.87123      0.20998688 310.17007   ]
 [103.          63.920605     0.14821424 312.70694   ]
 [104.          63.879456     0.07020565 314.90967   ]
 [105.          63.860943     0.32039747 317.0446    ]
 [106.          63.833508     0.24966075 318.9821    ]
 [107.          63.6017       0.1351446  320.9147    ]
 [108.          63.6017       0.27098358 323.34067   ]
 [109.          63.66342      0.37519935 326.52002   ]
 [110.          63.579067     0.41028202 330.15363   ]
 [111.          63.620213     0.34677136 334.23477   ]
 [112.          63.70526      0.25247908 338.47836   ]
 [113.          63.747097     0.26755917 341.27332   ]
 [114.          63.84723      0.26847142 344.02417   ]
 [115.          63.904835     0.27125543 346.99362   ]
 [116.          63.98096      0.21324895 349.8851    ]
 [117.          63.878086     0.32172117 352.15347   ]
 [118.          63.82185      0.24631862 354.4319    ]
 [119.          63.794415     0.35770023 357.03854   ]
 [120.          63.60924      0.38450202 359.98474   ]
 [121.          63.688797     0.266094   363.44446   ]
 [122.          63.738174     0.09065472 367.1293    ]
 [123.          63.60924      0.18804412 370.31128   ]
 [124.          63.633244     0.17098649 373.59714   ]
 [125.          63.655193     0.23605028 376.6234    ]
 [126.          63.70937      0.29057503 379.69116   ]
 [127.          63.7711       0.11999319 382.73782   ]
 [128.          63.764923     0.37228876 385.60898   ]
 [129.          63.855453     0.2949422  387.9863    ]
 [130.          63.769043     0.27806813 390.68005   ]
 [131.          63.585236     0.4399085  394.1443    ]
 [132.          63.90689      0.07318807 397.7682    ]
 [133.          63.710064     0.2325226  401.4163    ]
 [134.          63.742977     0.22026727 404.76175   ]
 [135.          63.82185      0.16389479 407.36853   ]
 [136.          63.78481      0.18624873 409.80728   ]
 [137.          63.852024     0.04281372 412.86264   ]
 [138.          63.627758     0.07415565 416.00952   ]
 [139.          63.689484     0.2996954  419.05795   ]
 [140.          63.669598     0.4219314  421.6514    ]
 [141.          63.756012     0.25604326 424.14847   ]
 [142.          63.664795     0.16037822 427.92624   ]
 [143.          63.854084     0.26107582 431.53745   ]
 [144.          63.75738      0.16573948 435.188     ]
 [145.          63.79784      0.1665069  438.5542    ]
 [146.          63.63736      0.09681734 441.37473   ]
 [147.          63.832138     0.10914851 444.23218   ]
 [148.          63.73818      0.1156666  447.29196   ]
 [149.          63.798527     0.12756391 450.32352   ]
 [150.          63.686054     0.3060775  452.7727    ]
 [151.          63.768353     0.3128483  455.1536    ]
 [152.          63.712116     0.35183012 458.09692   ]
 [153.          63.697712     0.18927857 461.25412   ]
 [154.          63.677826     0.11118583 464.7941    ]
 [155.          63.508423     0.30759975 468.1998    ]
 [156.          63.504314     0.18736662 471.13785   ]
 [157.          63.522144     0.12463191 473.60104   ]
 [158.          63.472763     0.09742753 476.1423    ]
 [159.          63.526257     0.15985458 479.06042   ]
 [160.          63.537914     0.13903452 482.1222    ]
 [161.          63.653137     0.07905433 485.2483    ]
 [162.          63.694973     0.07410833 487.73813   ]
 [163.          63.69017      0.098035   490.53012   ]
 [164.          63.536545     0.2629173  493.7908    ]
 [165.          63.697712     0.21621217 497.46854   ]
 [166.          63.80539      0.10275778 501.50912   ]
 [167.          63.677826     0.08271758 504.5393    ]
 [168.          63.58867      0.1696148  507.0028    ]
 [169.          63.581806     0.05132788 509.73572   ]
 [170.          63.53517      0.04993401 512.72504   ]
 [171.          63.60718      0.15933174 515.69183   ]
 [172.          63.601013     0.05006178 518.6961    ]
 [173.          63.546143     0.12975748 521.08685   ]
 [174.          63.580433     0.14977407 523.47144   ]
 [175.          63.70457      0.17362696 526.9883    ]
 [176.          63.53586      0.24015796 530.88184   ]
 [177.          63.50088      0.2718386  534.77026   ]
 [178.          63.692913     0.29243413 538.7024    ]
 [179.          63.774525     0.27565756 541.2852    ]
 [180.          63.594845     0.11180644 544.2429    ]
 [181.          63.587296     0.22523881 547.28076   ]
 [182.          63.51665      0.15398073 550.4608    ]
 [183.          63.55849      0.25363365 553.3154    ]
 [184.          63.529003     0.11252474 555.8542    ]
 [185.          63.638733     0.13581526 558.1469    ]
 [186.          63.849964     0.18277125 560.9265    ]
 [187.          63.849964     0.21257849 564.45416   ]
 [188.          63.817047     0.2212922  568.31024   ]
 [189.          63.75944      0.39989796 571.6204    ]
 [190.          63.681942     0.20988716 574.7051    ]
 [191.          63.59141      0.09225119 577.69025   ]
 [192.          63.575634     0.2460842  580.822     ]
 [193.          63.62296      0.24708997 583.8618    ]
 [194.          63.44876      0.28268552 586.98425   ]
 [195.          63.467274     0.2219034  589.8183    ]
 [196.          63.539288     0.2751265  592.0555    ]
 [197.          63.605816     0.40232322 594.62714   ]
 [198.          63.5146       0.3451846  597.46075   ]
 [199.          63.42064      0.12197121 600.6967    ]
 [200.          63.763554     0.11049334 604.2645    ]]
Best Result: Epoch   Acc  Std.
                 55 64.17  0.17
--------------- Train Done! ----------------
