Using cuda:0 device
Dataset       :ogbn-arxiv
Conden size   :909
Kernel        :SGNK
Ridge         :0.5
Epochs        :200
Learn A       :1
Norm          :0
Aggr (K)      :1
L             :1
LR X          :0.005
LR A          :0.005
Batches       :91
Batch Size    :1000
The  1-th iteration
--------------------------------------------------
Size 909 Iter 1 - 1 Test Avg Acc: 36.4340%, Test Avg loss: 0.004794 Time: 6.9511s
Size 909 Iter 1 - 2 Test Avg Acc: 35.7673%, Test Avg loss: 0.004555 Time: 5.6010s
Size 909 Iter 1 - 3 Test Avg Acc: 34.3394%, Test Avg loss: 0.004155 Time: 5.6418s
Size 909 Iter 1 - 4 Test Avg Acc: 35.4567%, Test Avg loss: 0.004131 Time: 5.6584s
Size 909 Iter 1 - 5 Test Avg Acc: 40.7753%, Test Avg loss: 0.003759 Time: 5.8230s
Size 909 Iter 1 - 6 Test Avg Acc: 44.9910%, Test Avg loss: 0.003531 Time: 5.7449s
Size 909 Iter 1 - 7 Test Avg Acc: 49.6286%, Test Avg loss: 0.003339 Time: 5.5626s
Size 909 Iter 1 - 8 Test Avg Acc: 52.1470%, Test Avg loss: 0.003187 Time: 5.9592s
Size 909 Iter 1 - 9 Test Avg Acc: 54.1427%, Test Avg loss: 0.003125 Time: 5.5148s
Size 909 Iter 1 - 10 Test Avg Acc: 55.2991%, Test Avg loss: 0.003037 Time: 5.3373s
Size 909 Iter 1 - 11 Test Avg Acc: 55.9595%, Test Avg loss: 0.003056 Time: 5.3569s
Size 909 Iter 1 - 12 Test Avg Acc: 56.6981%, Test Avg loss: 0.002957 Time: 5.3575s
Size 909 Iter 1 - 13 Test Avg Acc: 57.4615%, Test Avg loss: 0.002921 Time: 5.4690s
Size 909 Iter 1 - 14 Test Avg Acc: 58.1898%, Test Avg loss: 0.002898 Time: 5.7314s
Size 909 Iter 1 - 15 Test Avg Acc: 59.0128%, Test Avg loss: 0.002827 Time: 5.6051s
Size 909 Iter 1 - 16 Test Avg Acc: 59.8872%, Test Avg loss: 0.002746 Time: 5.8362s
Size 909 Iter 1 - 17 Test Avg Acc: 60.0107%, Test Avg loss: 0.002786 Time: 5.9727s
Size 909 Iter 1 - 18 Test Avg Acc: 60.5991%, Test Avg loss: 0.002761 Time: 5.5645s
Size 909 Iter 1 - 19 Test Avg Acc: 60.7823%, Test Avg loss: 0.002755 Time: 5.7322s
Size 909 Iter 1 - 20 Test Avg Acc: 60.9592%, Test Avg loss: 0.002771 Time: 5.6109s
Size 909 Iter 1 - 21 Test Avg Acc: 61.1032%, Test Avg loss: 0.002735 Time: 5.7676s
Size 909 Iter 1 - 22 Test Avg Acc: 61.2287%, Test Avg loss: 0.002716 Time: 5.8633s
Size 909 Iter 1 - 23 Test Avg Acc: 61.3522%, Test Avg loss: 0.002717 Time: 5.7773s
Size 909 Iter 1 - 24 Test Avg Acc: 61.6587%, Test Avg loss: 0.002677 Time: 5.7812s
Size 909 Iter 1 - 25 Test Avg Acc: 61.7246%, Test Avg loss: 0.002678 Time: 5.7139s
Size 909 Iter 1 - 26 Test Avg Acc: 61.7781%, Test Avg loss: 0.002692 Time: 5.7056s
Size 909 Iter 1 - 27 Test Avg Acc: 61.8995%, Test Avg loss: 0.002645 Time: 4.7646s
Size 909 Iter 1 - 28 Test Avg Acc: 62.0023%, Test Avg loss: 0.002637 Time: 4.8706s
Size 909 Iter 1 - 29 Test Avg Acc: 62.0949%, Test Avg loss: 0.002624 Time: 5.5550s
Size 909 Iter 1 - 30 Test Avg Acc: 62.1279%, Test Avg loss: 0.002682 Time: 5.7839s
Size 909 Iter 1 - 31 Test Avg Acc: 62.1299%, Test Avg loss: 0.002590 Time: 5.9280s
Size 909 Iter 1 - 32 Test Avg Acc: 62.3521%, Test Avg loss: 0.002566 Time: 5.5901s
Size 909 Iter 1 - 33 Test Avg Acc: 62.2266%, Test Avg loss: 0.002652 Time: 5.7214s
Size 909 Iter 1 - 34 Test Avg Acc: 62.3398%, Test Avg loss: 0.002638 Time: 5.7831s
Size 909 Iter 1 - 35 Test Avg Acc: 62.4365%, Test Avg loss: 0.002602 Time: 5.6343s
Size 909 Iter 1 - 36 Test Avg Acc: 62.3171%, Test Avg loss: 0.002641 Time: 5.7316s
Size 909 Iter 1 - 37 Test Avg Acc: 62.7945%, Test Avg loss: 0.002610 Time: 5.7339s
Size 909 Iter 1 - 38 Test Avg Acc: 62.2225%, Test Avg loss: 0.002675 Time: 5.6933s
Size 909 Iter 1 - 39 Test Avg Acc: 62.6319%, Test Avg loss: 0.002643 Time: 5.5211s
Size 909 Iter 1 - 40 Test Avg Acc: 62.4447%, Test Avg loss: 0.002650 Time: 5.5612s
Size 909 Iter 1 - 41 Test Avg Acc: 62.7554%, Test Avg loss: 0.002650 Time: 6.0920s
Size 909 Iter 1 - 42 Test Avg Acc: 62.4838%, Test Avg loss: 0.002653 Time: 5.7083s
Size 909 Iter 1 - 43 Test Avg Acc: 62.6525%, Test Avg loss: 0.002639 Time: 5.3803s
Size 909 Iter 1 - 44 Test Avg Acc: 62.3336%, Test Avg loss: 0.002681 Time: 4.5893s
Size 909 Iter 1 - 45 Test Avg Acc: 62.7122%, Test Avg loss: 0.002640 Time: 4.3752s
Size 909 Iter 1 - 46 Test Avg Acc: 62.3727%, Test Avg loss: 0.002632 Time: 5.3737s
Size 909 Iter 1 - 47 Test Avg Acc: 62.7122%, Test Avg loss: 0.002641 Time: 5.2661s
Size 909 Iter 1 - 48 Test Avg Acc: 62.5826%, Test Avg loss: 0.002642 Time: 5.4894s
Size 909 Iter 1 - 49 Test Avg Acc: 62.7245%, Test Avg loss: 0.002637 Time: 5.4950s
Size 909 Iter 1 - 50 Test Avg Acc: 62.6937%, Test Avg loss: 0.002630 Time: 5.3298s
Size 909 Iter 1 - 51 Test Avg Acc: 62.4468%, Test Avg loss: 0.002643 Time: 4.9639s
Size 909 Iter 1 - 52 Test Avg Acc: 62.8295%, Test Avg loss: 0.002589 Time: 4.6431s
Size 909 Iter 1 - 53 Test Avg Acc: 62.3789%, Test Avg loss: 0.002673 Time: 5.1144s
Size 909 Iter 1 - 54 Test Avg Acc: 62.6484%, Test Avg loss: 0.002611 Time: 5.3057s
Size 909 Iter 1 - 55 Test Avg Acc: 62.7348%, Test Avg loss: 0.002572 Time: 5.1134s
Size 909 Iter 1 - 56 Test Avg Acc: 62.5435%, Test Avg loss: 0.002604 Time: 5.2312s
Size 909 Iter 1 - 57 Test Avg Acc: 62.5970%, Test Avg loss: 0.002624 Time: 5.2675s
Size 909 Iter 1 - 58 Test Avg Acc: 62.4529%, Test Avg loss: 0.002584 Time: 5.2349s
Size 909 Iter 1 - 59 Test Avg Acc: 62.4961%, Test Avg loss: 0.002638 Time: 4.7153s
Size 909 Iter 1 - 60 Test Avg Acc: 62.6237%, Test Avg loss: 0.002633 Time: 4.9681s
Size 909 Iter 1 - 61 Test Avg Acc: 62.3501%, Test Avg loss: 0.002688 Time: 5.0356s
Size 909 Iter 1 - 62 Test Avg Acc: 62.4550%, Test Avg loss: 0.002630 Time: 5.4994s
Size 909 Iter 1 - 63 Test Avg Acc: 62.5003%, Test Avg loss: 0.002702 Time: 5.7349s
Size 909 Iter 1 - 64 Test Avg Acc: 62.4982%, Test Avg loss: 0.002693 Time: 5.6477s
Size 909 Iter 1 - 65 Test Avg Acc: 62.3213%, Test Avg loss: 0.002636 Time: 5.5888s
Size 909 Iter 1 - 66 Test Avg Acc: 62.3459%, Test Avg loss: 0.002623 Time: 5.5426s
Size 909 Iter 1 - 67 Test Avg Acc: 62.5455%, Test Avg loss: 0.002655 Time: 5.7788s
Size 909 Iter 1 - 68 Test Avg Acc: 62.3562%, Test Avg loss: 0.002641 Time: 5.7459s
Size 909 Iter 1 - 69 Test Avg Acc: 62.5332%, Test Avg loss: 0.002659 Time: 5.6929s
Size 909 Iter 1 - 70 Test Avg Acc: 62.2246%, Test Avg loss: 0.002675 Time: 5.6634s
Size 909 Iter 1 - 71 Test Avg Acc: 62.6093%, Test Avg loss: 0.002657 Time: 5.5940s
Size 909 Iter 1 - 72 Test Avg Acc: 62.4756%, Test Avg loss: 0.002646 Time: 5.6696s
Size 909 Iter 1 - 73 Test Avg Acc: 62.5003%, Test Avg loss: 0.002658 Time: 5.6250s
Size 909 Iter 1 - 74 Test Avg Acc: 62.3130%, Test Avg loss: 0.002627 Time: 5.5851s
Size 909 Iter 1 - 75 Test Avg Acc: 62.5496%, Test Avg loss: 0.002604 Time: 5.5994s
Size 909 Iter 1 - 76 Test Avg Acc: 62.3645%, Test Avg loss: 0.002633 Time: 5.6415s
Size 909 Iter 1 - 77 Test Avg Acc: 62.4735%, Test Avg loss: 0.002687 Time: 5.5820s
Size 909 Iter 1 - 78 Test Avg Acc: 62.1423%, Test Avg loss: 0.002668 Time: 5.4282s
Size 909 Iter 1 - 79 Test Avg Acc: 62.4447%, Test Avg loss: 0.002617 Time: 5.0833s
Size 909 Iter 1 - 80 Test Avg Acc: 62.3233%, Test Avg loss: 0.002663 Time: 5.3976s
Size 909 Iter 1 - 81 Test Avg Acc: 62.2287%, Test Avg loss: 0.002683 Time: 4.8256s
Size 909 Iter 1 - 82 Test Avg Acc: 62.2904%, Test Avg loss: 0.002634 Time: 5.0793s
Size 909 Iter 1 - 83 Test Avg Acc: 62.3789%, Test Avg loss: 0.002590 Time: 4.8284s
Size 909 Iter 1 - 84 Test Avg Acc: 62.1443%, Test Avg loss: 0.002668 Time: 4.3237s
Size 909 Iter 1 - 85 Test Avg Acc: 62.2575%, Test Avg loss: 0.002654 Time: 4.4643s
Size 909 Iter 1 - 86 Test Avg Acc: 62.5805%, Test Avg loss: 0.002638 Time: 5.2053s
Size 909 Iter 1 - 87 Test Avg Acc: 62.2143%, Test Avg loss: 0.002649 Time: 5.5132s
Size 909 Iter 1 - 88 Test Avg Acc: 62.3871%, Test Avg loss: 0.002651 Time: 5.8459s
Size 909 Iter 1 - 89 Test Avg Acc: 62.2698%, Test Avg loss: 0.002707 Time: 5.8370s
Size 909 Iter 1 - 90 Test Avg Acc: 62.3809%, Test Avg loss: 0.002696 Time: 5.6675s
Size 909 Iter 1 - 91 Test Avg Acc: 62.2040%, Test Avg loss: 0.002683 Time: 5.8099s
Size 909 Iter 1 - 92 Test Avg Acc: 62.4756%, Test Avg loss: 0.002613 Time: 5.5610s
Size 909 Iter 1 - 93 Test Avg Acc: 62.2431%, Test Avg loss: 0.002670 Time: 5.5536s
Size 909 Iter 1 - 94 Test Avg Acc: 62.5044%, Test Avg loss: 0.002642 Time: 5.6939s
Size 909 Iter 1 - 95 Test Avg Acc: 62.1237%, Test Avg loss: 0.002640 Time: 5.6685s
Size 909 Iter 1 - 96 Test Avg Acc: 62.3130%, Test Avg loss: 0.002676 Time: 5.5827s
Size 909 Iter 1 - 97 Test Avg Acc: 62.1752%, Test Avg loss: 0.002672 Time: 5.6364s
Size 909 Iter 1 - 98 Test Avg Acc: 62.4859%, Test Avg loss: 0.002681 Time: 5.4582s
Size 909 Iter 1 - 99 Test Avg Acc: 62.1402%, Test Avg loss: 0.002680 Time: 5.8945s
Size 909 Iter 1 - 100 Test Avg Acc: 62.3603%, Test Avg loss: 0.002686 Time: 5.4436s
Size 909 Iter 1 - 101 Test Avg Acc: 62.3398%, Test Avg loss: 0.002619 Time: 5.7183s
Size 909 Iter 1 - 102 Test Avg Acc: 62.3336%, Test Avg loss: 0.002641 Time: 5.5855s
Size 909 Iter 1 - 103 Test Avg Acc: 62.4715%, Test Avg loss: 0.002655 Time: 5.7448s
Size 909 Iter 1 - 104 Test Avg Acc: 62.3521%, Test Avg loss: 0.002667 Time: 5.8454s
Size 909 Iter 1 - 105 Test Avg Acc: 62.0641%, Test Avg loss: 0.002658 Time: 5.5808s
Size 909 Iter 1 - 106 Test Avg Acc: 62.2986%, Test Avg loss: 0.002624 Time: 5.4557s
Size 909 Iter 1 - 107 Test Avg Acc: 62.2102%, Test Avg loss: 0.002691 Time: 5.3618s
Size 909 Iter 1 - 108 Test Avg Acc: 62.3748%, Test Avg loss: 0.002614 Time: 5.6009s
Size 909 Iter 1 - 109 Test Avg Acc: 62.4303%, Test Avg loss: 0.002624 Time: 5.8121s
Size 909 Iter 1 - 110 Test Avg Acc: 62.1134%, Test Avg loss: 0.002635 Time: 5.7726s
Size 909 Iter 1 - 111 Test Avg Acc: 62.3748%, Test Avg loss: 0.002627 Time: 5.7419s
Size 909 Iter 1 - 112 Test Avg Acc: 62.3089%, Test Avg loss: 0.002657 Time: 5.6050s
Size 909 Iter 1 - 113 Test Avg Acc: 62.2102%, Test Avg loss: 0.002607 Time: 5.3341s
Size 909 Iter 1 - 114 Test Avg Acc: 62.3583%, Test Avg loss: 0.002602 Time: 5.3838s
Size 909 Iter 1 - 115 Test Avg Acc: 62.2636%, Test Avg loss: 0.002642 Time: 5.2791s
Size 909 Iter 1 - 116 Test Avg Acc: 62.2513%, Test Avg loss: 0.002673 Time: 5.3847s
Size 909 Iter 1 - 117 Test Avg Acc: 62.0867%, Test Avg loss: 0.002666 Time: 5.5865s
Size 909 Iter 1 - 118 Test Avg Acc: 62.1073%, Test Avg loss: 0.002649 Time: 5.6631s
Size 909 Iter 1 - 119 Test Avg Acc: 62.4097%, Test Avg loss: 0.002665 Time: 5.6384s
Size 909 Iter 1 - 120 Test Avg Acc: 62.0929%, Test Avg loss: 0.002633 Time: 5.2198s
Size 909 Iter 1 - 121 Test Avg Acc: 62.3213%, Test Avg loss: 0.002661 Time: 5.1652s
Size 909 Iter 1 - 122 Test Avg Acc: 62.4138%, Test Avg loss: 0.002620 Time: 5.0953s
Size 909 Iter 1 - 123 Test Avg Acc: 62.2390%, Test Avg loss: 0.002641 Time: 4.2998s
Size 909 Iter 1 - 124 Test Avg Acc: 62.3171%, Test Avg loss: 0.002594 Time: 4.6423s
Size 909 Iter 1 - 125 Test Avg Acc: 62.2431%, Test Avg loss: 0.002636 Time: 4.6685s
Size 909 Iter 1 - 126 Test Avg Acc: 62.2966%, Test Avg loss: 0.002595 Time: 4.4940s
Size 909 Iter 1 - 127 Test Avg Acc: 62.2040%, Test Avg loss: 0.002669 Time: 5.2262s
Size 909 Iter 1 - 128 Test Avg Acc: 62.4221%, Test Avg loss: 0.002639 Time: 4.4499s
Size 909 Iter 1 - 129 Test Avg Acc: 62.0846%, Test Avg loss: 0.002669 Time: 4.8044s
Size 909 Iter 1 - 130 Test Avg Acc: 62.1731%, Test Avg loss: 0.002644 Time: 4.2745s
Size 909 Iter 1 - 131 Test Avg Acc: 62.2246%, Test Avg loss: 0.002628 Time: 4.3402s
Size 909 Iter 1 - 132 Test Avg Acc: 62.3315%, Test Avg loss: 0.002600 Time: 4.4036s
Size 909 Iter 1 - 133 Test Avg Acc: 62.0435%, Test Avg loss: 0.002665 Time: 4.5019s
Size 909 Iter 1 - 134 Test Avg Acc: 62.3357%, Test Avg loss: 0.002610 Time: 4.2959s
Size 909 Iter 1 - 135 Test Avg Acc: 62.3850%, Test Avg loss: 0.002627 Time: 4.8883s
Size 909 Iter 1 - 136 Test Avg Acc: 62.2863%, Test Avg loss: 0.002630 Time: 5.3541s
Size 909 Iter 1 - 137 Test Avg Acc: 62.1731%, Test Avg loss: 0.002665 Time: 5.2847s
Size 909 Iter 1 - 138 Test Avg Acc: 62.1093%, Test Avg loss: 0.002652 Time: 5.3763s
Size 909 Iter 1 - 139 Test Avg Acc: 62.2060%, Test Avg loss: 0.002636 Time: 5.0812s
Size 909 Iter 1 - 140 Test Avg Acc: 62.6443%, Test Avg loss: 0.002668 Time: 5.5512s
Size 909 Iter 1 - 141 Test Avg Acc: 62.3377%, Test Avg loss: 0.002644 Time: 5.8486s
Size 909 Iter 1 - 142 Test Avg Acc: 62.2822%, Test Avg loss: 0.002653 Time: 5.5956s
Size 909 Iter 1 - 143 Test Avg Acc: 62.3809%, Test Avg loss: 0.002673 Time: 5.7940s
Size 909 Iter 1 - 144 Test Avg Acc: 62.2431%, Test Avg loss: 0.002680 Time: 5.5231s
Size 909 Iter 1 - 145 Test Avg Acc: 62.2904%, Test Avg loss: 0.002655 Time: 4.9842s
Size 909 Iter 1 - 146 Test Avg Acc: 62.3027%, Test Avg loss: 0.002676 Time: 5.2745s
Size 909 Iter 1 - 147 Test Avg Acc: 62.2739%, Test Avg loss: 0.002642 Time: 5.8103s
Size 909 Iter 1 - 148 Test Avg Acc: 62.2657%, Test Avg loss: 0.002665 Time: 5.6575s
Size 909 Iter 1 - 149 Test Avg Acc: 62.2019%, Test Avg loss: 0.002661 Time: 5.3473s
Size 909 Iter 1 - 150 Test Avg Acc: 62.3912%, Test Avg loss: 0.002636 Time: 5.0969s
Size 909 Iter 1 - 151 Test Avg Acc: 62.1855%, Test Avg loss: 0.002630 Time: 5.9157s
Size 909 Iter 1 - 152 Test Avg Acc: 62.2595%, Test Avg loss: 0.002619 Time: 5.5680s
Size 909 Iter 1 - 153 Test Avg Acc: 62.1937%, Test Avg loss: 0.002651 Time: 5.6995s
Size 909 Iter 1 - 154 Test Avg Acc: 62.4941%, Test Avg loss: 0.002679 Time: 5.7476s
Size 909 Iter 1 - 155 Test Avg Acc: 62.1731%, Test Avg loss: 0.002647 Time: 4.8435s
Size 909 Iter 1 - 156 Test Avg Acc: 62.2986%, Test Avg loss: 0.002638 Time: 4.4884s
Size 909 Iter 1 - 157 Test Avg Acc: 62.2616%, Test Avg loss: 0.002664 Time: 4.9241s
Size 909 Iter 1 - 158 Test Avg Acc: 62.1793%, Test Avg loss: 0.002628 Time: 4.8287s
Size 909 Iter 1 - 159 Test Avg Acc: 61.9879%, Test Avg loss: 0.002665 Time: 5.3282s
Size 909 Iter 1 - 160 Test Avg Acc: 62.1464%, Test Avg loss: 0.002652 Time: 5.3940s
Size 909 Iter 1 - 161 Test Avg Acc: 62.3171%, Test Avg loss: 0.002631 Time: 5.3723s
Size 909 Iter 1 - 162 Test Avg Acc: 62.1093%, Test Avg loss: 0.002595 Time: 5.6344s
Size 909 Iter 1 - 163 Test Avg Acc: 62.3151%, Test Avg loss: 0.002654 Time: 5.6436s
Size 909 Iter 1 - 164 Test Avg Acc: 62.1978%, Test Avg loss: 0.002620 Time: 5.7851s
Size 909 Iter 1 - 165 Test Avg Acc: 62.1299%, Test Avg loss: 0.002647 Time: 5.6676s
Size 909 Iter 1 - 166 Test Avg Acc: 62.2739%, Test Avg loss: 0.002639 Time: 5.7329s
Size 909 Iter 1 - 167 Test Avg Acc: 62.4570%, Test Avg loss: 0.002642 Time: 5.6045s
Size 909 Iter 1 - 168 Test Avg Acc: 62.1505%, Test Avg loss: 0.002646 Time: 5.7397s
Size 909 Iter 1 - 169 Test Avg Acc: 62.1937%, Test Avg loss: 0.002668 Time: 5.5282s
Size 909 Iter 1 - 170 Test Avg Acc: 62.2060%, Test Avg loss: 0.002611 Time: 5.5211s
Size 909 Iter 1 - 171 Test Avg Acc: 62.1340%, Test Avg loss: 0.002651 Time: 5.5923s
Size 909 Iter 1 - 172 Test Avg Acc: 62.2431%, Test Avg loss: 0.002640 Time: 5.5077s
Size 909 Iter 1 - 173 Test Avg Acc: 62.2698%, Test Avg loss: 0.002615 Time: 5.6404s
Size 909 Iter 1 - 174 Test Avg Acc: 62.2019%, Test Avg loss: 0.002645 Time: 5.2440s
Size 909 Iter 1 - 175 Test Avg Acc: 62.2472%, Test Avg loss: 0.002637 Time: 4.9965s
Size 909 Iter 1 - 176 Test Avg Acc: 62.1896%, Test Avg loss: 0.002608 Time: 4.5576s
Size 909 Iter 1 - 177 Test Avg Acc: 62.0641%, Test Avg loss: 0.002611 Time: 4.8717s
Size 909 Iter 1 - 178 Test Avg Acc: 62.2431%, Test Avg loss: 0.002605 Time: 5.7587s
Size 909 Iter 1 - 179 Test Avg Acc: 62.3130%, Test Avg loss: 0.002654 Time: 5.7378s
Size 909 Iter 1 - 180 Test Avg Acc: 62.3706%, Test Avg loss: 0.002653 Time: 5.4514s
Size 909 Iter 1 - 181 Test Avg Acc: 62.0353%, Test Avg loss: 0.002669 Time: 5.6021s
Size 909 Iter 1 - 182 Test Avg Acc: 62.2287%, Test Avg loss: 0.002654 Time: 5.8879s
Size 909 Iter 1 - 183 Test Avg Acc: 62.3295%, Test Avg loss: 0.002685 Time: 5.5936s
Size 909 Iter 1 - 184 Test Avg Acc: 62.1567%, Test Avg loss: 0.002613 Time: 5.6197s
Size 909 Iter 1 - 185 Test Avg Acc: 62.0188%, Test Avg loss: 0.002663 Time: 5.6996s
Size 909 Iter 1 - 186 Test Avg Acc: 62.2863%, Test Avg loss: 0.002636 Time: 5.7627s
Size 909 Iter 1 - 187 Test Avg Acc: 62.2040%, Test Avg loss: 0.002647 Time: 5.6537s
Size 909 Iter 1 - 188 Test Avg Acc: 62.2678%, Test Avg loss: 0.002631 Time: 5.6033s
Size 909 Iter 1 - 189 Test Avg Acc: 62.0517%, Test Avg loss: 0.002631 Time: 5.4772s
Size 909 Iter 1 - 190 Test Avg Acc: 62.2328%, Test Avg loss: 0.002612 Time: 5.6223s
Size 909 Iter 1 - 191 Test Avg Acc: 62.2307%, Test Avg loss: 0.002689 Time: 5.7324s
Size 909 Iter 1 - 192 Test Avg Acc: 62.1567%, Test Avg loss: 0.002648 Time: 5.8375s
Size 909 Iter 1 - 193 Test Avg Acc: 62.1752%, Test Avg loss: 0.002633 Time: 5.5374s
Size 909 Iter 1 - 194 Test Avg Acc: 62.2801%, Test Avg loss: 0.002650 Time: 5.7075s
Size 909 Iter 1 - 195 Test Avg Acc: 62.1032%, Test Avg loss: 0.002691 Time: 5.5080s
Size 909 Iter 1 - 196 Test Avg Acc: 62.2410%, Test Avg loss: 0.002646 Time: 5.5705s
Size 909 Iter 1 - 197 Test Avg Acc: 62.0497%, Test Avg loss: 0.002708 Time: 5.5446s
Size 909 Iter 1 - 198 Test Avg Acc: 62.1793%, Test Avg loss: 0.002649 Time: 5.7532s
Size 909 Iter 1 - 199 Test Avg Acc: 62.1423%, Test Avg loss: 0.002683 Time: 5.6488s
Size 909 Iter 1 - 200 Test Avg Acc: 62.2904%, Test Avg loss: 0.002613 Time: 5.6105s
The  2-th iteration
--------------------------------------------------
Size 909 Iter 2 - 1 Test Avg Acc: 42.7155%, Test Avg loss: 0.004801 Time: 5.6220s
Size 909 Iter 2 - 2 Test Avg Acc: 40.3144%, Test Avg loss: 0.004592 Time: 5.5767s
Size 909 Iter 2 - 3 Test Avg Acc: 37.1335%, Test Avg loss: 0.004216 Time: 5.6671s
Size 909 Iter 2 - 4 Test Avg Acc: 37.3063%, Test Avg loss: 0.004094 Time: 5.7011s
Size 909 Iter 2 - 5 Test Avg Acc: 43.4027%, Test Avg loss: 0.003780 Time: 5.7744s
Size 909 Iter 2 - 6 Test Avg Acc: 48.1966%, Test Avg loss: 0.003486 Time: 5.6046s
Size 909 Iter 2 - 7 Test Avg Acc: 51.1594%, Test Avg loss: 0.003255 Time: 5.5753s
Size 909 Iter 2 - 8 Test Avg Acc: 53.4761%, Test Avg loss: 0.003123 Time: 5.6564s
Size 909 Iter 2 - 9 Test Avg Acc: 54.4925%, Test Avg loss: 0.003072 Time: 5.5143s
Size 909 Iter 2 - 10 Test Avg Acc: 55.1653%, Test Avg loss: 0.003053 Time: 5.4806s
Size 909 Iter 2 - 11 Test Avg Acc: 56.4039%, Test Avg loss: 0.003008 Time: 5.6938s
Size 909 Iter 2 - 12 Test Avg Acc: 56.8854%, Test Avg loss: 0.002981 Time: 5.5696s
Size 909 Iter 2 - 13 Test Avg Acc: 57.8833%, Test Avg loss: 0.002907 Time: 5.8254s
Size 909 Iter 2 - 14 Test Avg Acc: 58.7453%, Test Avg loss: 0.002872 Time: 5.5388s
Size 909 Iter 2 - 15 Test Avg Acc: 59.6568%, Test Avg loss: 0.002828 Time: 5.4368s
Size 909 Iter 2 - 16 Test Avg Acc: 60.0601%, Test Avg loss: 0.002797 Time: 5.6122s
Size 909 Iter 2 - 17 Test Avg Acc: 60.5600%, Test Avg loss: 0.002780 Time: 5.7039s
Size 909 Iter 2 - 18 Test Avg Acc: 60.9510%, Test Avg loss: 0.002691 Time: 5.5625s
Size 909 Iter 2 - 19 Test Avg Acc: 61.0394%, Test Avg loss: 0.002716 Time: 5.7222s
Size 909 Iter 2 - 20 Test Avg Acc: 61.2226%, Test Avg loss: 0.002692 Time: 5.4997s
Size 909 Iter 2 - 21 Test Avg Acc: 61.1835%, Test Avg loss: 0.002764 Time: 5.4626s
Size 909 Iter 2 - 22 Test Avg Acc: 61.4407%, Test Avg loss: 0.002677 Time: 5.6502s
Size 909 Iter 2 - 23 Test Avg Acc: 61.4139%, Test Avg loss: 0.002731 Time: 5.4857s
Size 909 Iter 2 - 24 Test Avg Acc: 61.6917%, Test Avg loss: 0.002710 Time: 5.2600s
Size 909 Iter 2 - 25 Test Avg Acc: 61.9447%, Test Avg loss: 0.002671 Time: 5.1035s
Size 909 Iter 2 - 26 Test Avg Acc: 61.8645%, Test Avg loss: 0.002667 Time: 5.3892s
Size 909 Iter 2 - 27 Test Avg Acc: 62.0785%, Test Avg loss: 0.002678 Time: 5.5090s
Size 909 Iter 2 - 28 Test Avg Acc: 62.1649%, Test Avg loss: 0.002633 Time: 5.6087s
Size 909 Iter 2 - 29 Test Avg Acc: 62.2225%, Test Avg loss: 0.002693 Time: 5.4730s
Size 909 Iter 2 - 30 Test Avg Acc: 62.4097%, Test Avg loss: 0.002600 Time: 5.4729s
Size 909 Iter 2 - 31 Test Avg Acc: 62.3850%, Test Avg loss: 0.002615 Time: 5.5587s
Size 909 Iter 2 - 32 Test Avg Acc: 62.4344%, Test Avg loss: 0.002631 Time: 5.1730s
Size 909 Iter 2 - 33 Test Avg Acc: 62.5805%, Test Avg loss: 0.002626 Time: 5.7883s
Size 909 Iter 2 - 34 Test Avg Acc: 62.5558%, Test Avg loss: 0.002641 Time: 5.5579s
Size 909 Iter 2 - 35 Test Avg Acc: 62.6216%, Test Avg loss: 0.002625 Time: 5.5216s
Size 909 Iter 2 - 36 Test Avg Acc: 62.5599%, Test Avg loss: 0.002596 Time: 5.5382s
Size 909 Iter 2 - 37 Test Avg Acc: 62.6978%, Test Avg loss: 0.002614 Time: 5.7662s
Size 909 Iter 2 - 38 Test Avg Acc: 62.7904%, Test Avg loss: 0.002624 Time: 5.4864s
Size 909 Iter 2 - 39 Test Avg Acc: 62.5476%, Test Avg loss: 0.002649 Time: 5.5065s
Size 909 Iter 2 - 40 Test Avg Acc: 62.8500%, Test Avg loss: 0.002616 Time: 5.6666s
Size 909 Iter 2 - 41 Test Avg Acc: 62.7245%, Test Avg loss: 0.002651 Time: 5.3274s
Size 909 Iter 2 - 42 Test Avg Acc: 62.8233%, Test Avg loss: 0.002610 Time: 5.3536s
Size 909 Iter 2 - 43 Test Avg Acc: 62.8562%, Test Avg loss: 0.002618 Time: 5.1910s
Size 909 Iter 2 - 44 Test Avg Acc: 62.7389%, Test Avg loss: 0.002640 Time: 4.4783s
Size 909 Iter 2 - 45 Test Avg Acc: 62.9570%, Test Avg loss: 0.002622 Time: 4.7172s
Size 909 Iter 2 - 46 Test Avg Acc: 62.6916%, Test Avg loss: 0.002619 Time: 5.1284s
Size 909 Iter 2 - 47 Test Avg Acc: 62.7780%, Test Avg loss: 0.002606 Time: 4.7898s
Size 909 Iter 2 - 48 Test Avg Acc: 62.6793%, Test Avg loss: 0.002645 Time: 4.9476s
Size 909 Iter 2 - 49 Test Avg Acc: 62.8007%, Test Avg loss: 0.002670 Time: 5.0704s
Size 909 Iter 2 - 50 Test Avg Acc: 62.7842%, Test Avg loss: 0.002614 Time: 5.0985s
Size 909 Iter 2 - 51 Test Avg Acc: 62.6772%, Test Avg loss: 0.002649 Time: 5.0343s
Size 909 Iter 2 - 52 Test Avg Acc: 62.5126%, Test Avg loss: 0.002620 Time: 5.1472s
Size 909 Iter 2 - 53 Test Avg Acc: 62.7616%, Test Avg loss: 0.002605 Time: 5.5712s
Size 909 Iter 2 - 54 Test Avg Acc: 62.5085%, Test Avg loss: 0.002665 Time: 5.8623s
Size 909 Iter 2 - 55 Test Avg Acc: 62.7636%, Test Avg loss: 0.002578 Time: 5.5102s
Size 909 Iter 2 - 56 Test Avg Acc: 62.4488%, Test Avg loss: 0.002614 Time: 5.2776s
Size 909 Iter 2 - 57 Test Avg Acc: 62.8500%, Test Avg loss: 0.002579 Time: 4.8767s
Size 909 Iter 2 - 58 Test Avg Acc: 62.4365%, Test Avg loss: 0.002668 Time: 5.6186s
Size 909 Iter 2 - 59 Test Avg Acc: 62.5126%, Test Avg loss: 0.002645 Time: 5.7500s
Size 909 Iter 2 - 60 Test Avg Acc: 62.4056%, Test Avg loss: 0.002637 Time: 5.7468s
Size 909 Iter 2 - 61 Test Avg Acc: 62.3336%, Test Avg loss: 0.002668 Time: 4.7702s
Size 909 Iter 2 - 62 Test Avg Acc: 62.7307%, Test Avg loss: 0.002607 Time: 5.7312s
Size 909 Iter 2 - 63 Test Avg Acc: 62.4241%, Test Avg loss: 0.002608 Time: 5.6287s
Size 909 Iter 2 - 64 Test Avg Acc: 62.4900%, Test Avg loss: 0.002619 Time: 5.7716s
Size 909 Iter 2 - 65 Test Avg Acc: 62.6834%, Test Avg loss: 0.002636 Time: 5.5170s
Size 909 Iter 2 - 66 Test Avg Acc: 62.4159%, Test Avg loss: 0.002603 Time: 5.7241s
Size 909 Iter 2 - 67 Test Avg Acc: 62.6546%, Test Avg loss: 0.002671 Time: 5.7798s
Size 909 Iter 2 - 68 Test Avg Acc: 62.5044%, Test Avg loss: 0.002586 Time: 5.7704s
Size 909 Iter 2 - 69 Test Avg Acc: 62.4180%, Test Avg loss: 0.002614 Time: 5.9527s
Size 909 Iter 2 - 70 Test Avg Acc: 62.6011%, Test Avg loss: 0.002615 Time: 5.8874s
Size 909 Iter 2 - 71 Test Avg Acc: 62.2204%, Test Avg loss: 0.002655 Time: 5.5767s
Size 909 Iter 2 - 72 Test Avg Acc: 62.5085%, Test Avg loss: 0.002618 Time: 5.1323s
Size 909 Iter 2 - 73 Test Avg Acc: 62.5229%, Test Avg loss: 0.002624 Time: 5.3115s
Size 909 Iter 2 - 74 Test Avg Acc: 62.4509%, Test Avg loss: 0.002631 Time: 5.7375s
Size 909 Iter 2 - 75 Test Avg Acc: 62.4180%, Test Avg loss: 0.002644 Time: 5.7636s
Size 909 Iter 2 - 76 Test Avg Acc: 62.4900%, Test Avg loss: 0.002621 Time: 5.4554s
Size 909 Iter 2 - 77 Test Avg Acc: 62.4344%, Test Avg loss: 0.002669 Time: 5.4903s
Size 909 Iter 2 - 78 Test Avg Acc: 62.2287%, Test Avg loss: 0.002666 Time: 5.3366s
Size 909 Iter 2 - 79 Test Avg Acc: 62.3789%, Test Avg loss: 0.002694 Time: 5.5293s
Size 909 Iter 2 - 80 Test Avg Acc: 62.3768%, Test Avg loss: 0.002679 Time: 5.4464s
Size 909 Iter 2 - 81 Test Avg Acc: 62.4653%, Test Avg loss: 0.002634 Time: 5.2983s
Size 909 Iter 2 - 82 Test Avg Acc: 62.2513%, Test Avg loss: 0.002617 Time: 5.2679s
Size 909 Iter 2 - 83 Test Avg Acc: 62.4406%, Test Avg loss: 0.002679 Time: 5.4204s
Size 909 Iter 2 - 84 Test Avg Acc: 62.3007%, Test Avg loss: 0.002626 Time: 5.3729s
Size 909 Iter 2 - 85 Test Avg Acc: 62.6093%, Test Avg loss: 0.002624 Time: 5.2343s
Size 909 Iter 2 - 86 Test Avg Acc: 62.3439%, Test Avg loss: 0.002642 Time: 5.3854s
Size 909 Iter 2 - 87 Test Avg Acc: 62.6340%, Test Avg loss: 0.002645 Time: 5.4071s
Size 909 Iter 2 - 88 Test Avg Acc: 62.3994%, Test Avg loss: 0.002622 Time: 5.2577s
Size 909 Iter 2 - 89 Test Avg Acc: 62.4303%, Test Avg loss: 0.002683 Time: 5.3180s
Size 909 Iter 2 - 90 Test Avg Acc: 62.7019%, Test Avg loss: 0.002619 Time: 5.1780s
Size 909 Iter 2 - 91 Test Avg Acc: 62.2657%, Test Avg loss: 0.002684 Time: 5.2925s
Size 909 Iter 2 - 92 Test Avg Acc: 62.3850%, Test Avg loss: 0.002650 Time: 5.1262s
Size 909 Iter 2 - 93 Test Avg Acc: 62.6834%, Test Avg loss: 0.002626 Time: 5.0848s
Size 909 Iter 2 - 94 Test Avg Acc: 62.2883%, Test Avg loss: 0.002688 Time: 5.5156s
Size 909 Iter 2 - 95 Test Avg Acc: 62.5990%, Test Avg loss: 0.002696 Time: 5.3872s
Size 909 Iter 2 - 96 Test Avg Acc: 62.3706%, Test Avg loss: 0.002617 Time: 4.9777s
Size 909 Iter 2 - 97 Test Avg Acc: 62.5455%, Test Avg loss: 0.002651 Time: 5.3629s
Size 909 Iter 2 - 98 Test Avg Acc: 62.3645%, Test Avg loss: 0.002652 Time: 4.8633s
Size 909 Iter 2 - 99 Test Avg Acc: 62.3069%, Test Avg loss: 0.002673 Time: 5.5427s
Size 909 Iter 2 - 100 Test Avg Acc: 62.5949%, Test Avg loss: 0.002637 Time: 5.6335s
Size 909 Iter 2 - 101 Test Avg Acc: 62.3748%, Test Avg loss: 0.002671 Time: 5.8158s
Size 909 Iter 2 - 102 Test Avg Acc: 62.3336%, Test Avg loss: 0.002658 Time: 5.6227s
Size 909 Iter 2 - 103 Test Avg Acc: 62.3048%, Test Avg loss: 0.002640 Time: 5.1957s
Size 909 Iter 2 - 104 Test Avg Acc: 62.4817%, Test Avg loss: 0.002639 Time: 5.1233s
Size 909 Iter 2 - 105 Test Avg Acc: 62.2760%, Test Avg loss: 0.002694 Time: 5.1992s
Size 909 Iter 2 - 106 Test Avg Acc: 62.4735%, Test Avg loss: 0.002573 Time: 5.5279s
Size 909 Iter 2 - 107 Test Avg Acc: 62.3048%, Test Avg loss: 0.002698 Time: 5.2566s
Size 909 Iter 2 - 108 Test Avg Acc: 62.4447%, Test Avg loss: 0.002592 Time: 4.3070s
Size 909 Iter 2 - 109 Test Avg Acc: 62.4653%, Test Avg loss: 0.002645 Time: 5.3741s
Size 909 Iter 2 - 110 Test Avg Acc: 62.3357%, Test Avg loss: 0.002640 Time: 5.6149s
Size 909 Iter 2 - 111 Test Avg Acc: 62.2945%, Test Avg loss: 0.002668 Time: 5.7121s
Size 909 Iter 2 - 112 Test Avg Acc: 62.4673%, Test Avg loss: 0.002615 Time: 5.5679s
Size 909 Iter 2 - 113 Test Avg Acc: 62.2390%, Test Avg loss: 0.002695 Time: 5.7827s
Size 909 Iter 2 - 114 Test Avg Acc: 62.5393%, Test Avg loss: 0.002674 Time: 5.6011s
Size 909 Iter 2 - 115 Test Avg Acc: 62.3398%, Test Avg loss: 0.002593 Time: 5.6641s
Size 909 Iter 2 - 116 Test Avg Acc: 62.3439%, Test Avg loss: 0.002638 Time: 5.5074s
Size 909 Iter 2 - 117 Test Avg Acc: 62.3583%, Test Avg loss: 0.002666 Time: 5.5877s
Size 909 Iter 2 - 118 Test Avg Acc: 62.4550%, Test Avg loss: 0.002672 Time: 5.6756s
Size 909 Iter 2 - 119 Test Avg Acc: 62.3151%, Test Avg loss: 0.002620 Time: 5.2102s
Size 909 Iter 2 - 120 Test Avg Acc: 62.2431%, Test Avg loss: 0.002633 Time: 4.7097s
Size 909 Iter 2 - 121 Test Avg Acc: 62.4673%, Test Avg loss: 0.002636 Time: 4.9721s
Size 909 Iter 2 - 122 Test Avg Acc: 62.0579%, Test Avg loss: 0.002604 Time: 4.8098s
Size 909 Iter 2 - 123 Test Avg Acc: 62.4488%, Test Avg loss: 0.002626 Time: 5.6040s
Size 909 Iter 2 - 124 Test Avg Acc: 62.4138%, Test Avg loss: 0.002630 Time: 5.7328s
Size 909 Iter 2 - 125 Test Avg Acc: 62.2863%, Test Avg loss: 0.002671 Time: 5.4341s
Size 909 Iter 2 - 126 Test Avg Acc: 62.2801%, Test Avg loss: 0.002632 Time: 5.3106s
Size 909 Iter 2 - 127 Test Avg Acc: 62.2492%, Test Avg loss: 0.002699 Time: 5.5134s
Size 909 Iter 2 - 128 Test Avg Acc: 62.4488%, Test Avg loss: 0.002656 Time: 5.7256s
Size 909 Iter 2 - 129 Test Avg Acc: 62.5496%, Test Avg loss: 0.002648 Time: 5.8099s
Size 909 Iter 2 - 130 Test Avg Acc: 62.4097%, Test Avg loss: 0.002606 Time: 5.5846s
Size 909 Iter 2 - 131 Test Avg Acc: 62.1711%, Test Avg loss: 0.002654 Time: 5.7760s
Size 909 Iter 2 - 132 Test Avg Acc: 62.3254%, Test Avg loss: 0.002643 Time: 5.6661s
Size 909 Iter 2 - 133 Test Avg Acc: 62.4426%, Test Avg loss: 0.002660 Time: 5.4914s
Size 909 Iter 2 - 134 Test Avg Acc: 62.3871%, Test Avg loss: 0.002658 Time: 4.5459s
Size 909 Iter 2 - 135 Test Avg Acc: 62.3974%, Test Avg loss: 0.002664 Time: 5.2757s
Size 909 Iter 2 - 136 Test Avg Acc: 62.4982%, Test Avg loss: 0.002652 Time: 5.6734s
Size 909 Iter 2 - 137 Test Avg Acc: 62.2986%, Test Avg loss: 0.002653 Time: 5.6872s
Size 909 Iter 2 - 138 Test Avg Acc: 62.3295%, Test Avg loss: 0.002675 Time: 5.5466s
Size 909 Iter 2 - 139 Test Avg Acc: 62.3254%, Test Avg loss: 0.002699 Time: 5.3664s
Size 909 Iter 2 - 140 Test Avg Acc: 62.4159%, Test Avg loss: 0.002643 Time: 5.4601s
Size 909 Iter 2 - 141 Test Avg Acc: 62.3459%, Test Avg loss: 0.002629 Time: 5.7709s
Size 909 Iter 2 - 142 Test Avg Acc: 62.5620%, Test Avg loss: 0.002663 Time: 5.7071s
Size 909 Iter 2 - 143 Test Avg Acc: 62.1093%, Test Avg loss: 0.002695 Time: 5.7988s
Size 909 Iter 2 - 144 Test Avg Acc: 62.1793%, Test Avg loss: 0.002673 Time: 5.5029s
Size 909 Iter 2 - 145 Test Avg Acc: 62.2225%, Test Avg loss: 0.002655 Time: 5.6379s
Size 909 Iter 2 - 146 Test Avg Acc: 62.4694%, Test Avg loss: 0.002581 Time: 5.6277s
Size 909 Iter 2 - 147 Test Avg Acc: 62.2287%, Test Avg loss: 0.002600 Time: 5.7564s
Size 909 Iter 2 - 148 Test Avg Acc: 62.4180%, Test Avg loss: 0.002652 Time: 5.7362s
Size 909 Iter 2 - 149 Test Avg Acc: 62.3274%, Test Avg loss: 0.002641 Time: 5.4995s
Size 909 Iter 2 - 150 Test Avg Acc: 62.0414%, Test Avg loss: 0.002678 Time: 5.6548s
Size 909 Iter 2 - 151 Test Avg Acc: 62.4015%, Test Avg loss: 0.002630 Time: 5.4990s
Size 909 Iter 2 - 152 Test Avg Acc: 62.2410%, Test Avg loss: 0.002657 Time: 5.6113s
Size 909 Iter 2 - 153 Test Avg Acc: 62.2575%, Test Avg loss: 0.002674 Time: 5.6248s
Size 909 Iter 2 - 154 Test Avg Acc: 62.3665%, Test Avg loss: 0.002657 Time: 5.6772s
Size 909 Iter 2 - 155 Test Avg Acc: 62.1073%, Test Avg loss: 0.002682 Time: 5.4442s
Size 909 Iter 2 - 156 Test Avg Acc: 62.2842%, Test Avg loss: 0.002613 Time: 5.7717s
Size 909 Iter 2 - 157 Test Avg Acc: 62.1546%, Test Avg loss: 0.002622 Time: 5.6028s
Size 909 Iter 2 - 158 Test Avg Acc: 62.2348%, Test Avg loss: 0.002648 Time: 5.7219s
Size 909 Iter 2 - 159 Test Avg Acc: 62.4365%, Test Avg loss: 0.002634 Time: 5.6869s
Size 909 Iter 2 - 160 Test Avg Acc: 62.0990%, Test Avg loss: 0.002618 Time: 5.6250s
Size 909 Iter 2 - 161 Test Avg Acc: 62.4056%, Test Avg loss: 0.002640 Time: 5.7482s
Size 909 Iter 2 - 162 Test Avg Acc: 62.2760%, Test Avg loss: 0.002633 Time: 5.4336s
Size 909 Iter 2 - 163 Test Avg Acc: 62.0805%, Test Avg loss: 0.002666 Time: 5.4408s
Size 909 Iter 2 - 164 Test Avg Acc: 62.4324%, Test Avg loss: 0.002606 Time: 5.6645s
Size 909 Iter 2 - 165 Test Avg Acc: 62.1957%, Test Avg loss: 0.002664 Time: 5.6916s
Size 909 Iter 2 - 166 Test Avg Acc: 62.1855%, Test Avg loss: 0.002677 Time: 5.6666s
Size 909 Iter 2 - 167 Test Avg Acc: 62.2040%, Test Avg loss: 0.002672 Time: 5.5522s
Size 909 Iter 2 - 168 Test Avg Acc: 62.0826%, Test Avg loss: 0.002623 Time: 4.8295s
Size 909 Iter 2 - 169 Test Avg Acc: 62.3357%, Test Avg loss: 0.002651 Time: 4.6232s
Size 909 Iter 2 - 170 Test Avg Acc: 62.1875%, Test Avg loss: 0.002651 Time: 5.7047s
Size 909 Iter 2 - 171 Test Avg Acc: 62.2904%, Test Avg loss: 0.002607 Time: 5.7692s
Size 909 Iter 2 - 172 Test Avg Acc: 62.4097%, Test Avg loss: 0.002647 Time: 5.6178s
Size 909 Iter 2 - 173 Test Avg Acc: 62.1669%, Test Avg loss: 0.002600 Time: 5.7401s
Size 909 Iter 2 - 174 Test Avg Acc: 62.2616%, Test Avg loss: 0.002613 Time: 5.1762s
Size 909 Iter 2 - 175 Test Avg Acc: 62.2307%, Test Avg loss: 0.002625 Time: 5.3262s
Size 909 Iter 2 - 176 Test Avg Acc: 62.1134%, Test Avg loss: 0.002664 Time: 5.1109s
Size 909 Iter 2 - 177 Test Avg Acc: 62.2904%, Test Avg loss: 0.002671 Time: 5.1983s
Size 909 Iter 2 - 178 Test Avg Acc: 62.0579%, Test Avg loss: 0.002650 Time: 5.2650s
Size 909 Iter 2 - 179 Test Avg Acc: 62.4241%, Test Avg loss: 0.002642 Time: 5.1976s
Size 909 Iter 2 - 180 Test Avg Acc: 62.3377%, Test Avg loss: 0.002608 Time: 5.3116s
Size 909 Iter 2 - 181 Test Avg Acc: 62.2369%, Test Avg loss: 0.002611 Time: 5.1193s
Size 909 Iter 2 - 182 Test Avg Acc: 62.1423%, Test Avg loss: 0.002642 Time: 4.9923s
Size 909 Iter 2 - 183 Test Avg Acc: 62.4324%, Test Avg loss: 0.002651 Time: 5.1740s
Size 909 Iter 2 - 184 Test Avg Acc: 62.0229%, Test Avg loss: 0.002648 Time: 5.8587s
Size 909 Iter 2 - 185 Test Avg Acc: 62.3624%, Test Avg loss: 0.002644 Time: 5.7195s
Size 909 Iter 2 - 186 Test Avg Acc: 62.3130%, Test Avg loss: 0.002597 Time: 5.7097s
Size 909 Iter 2 - 187 Test Avg Acc: 62.3213%, Test Avg loss: 0.002640 Time: 5.6024s
Size 909 Iter 2 - 188 Test Avg Acc: 62.1464%, Test Avg loss: 0.002651 Time: 5.5681s
Size 909 Iter 2 - 189 Test Avg Acc: 62.3069%, Test Avg loss: 0.002623 Time: 5.7272s
Size 909 Iter 2 - 190 Test Avg Acc: 62.2225%, Test Avg loss: 0.002610 Time: 5.2859s
Size 909 Iter 2 - 191 Test Avg Acc: 62.2369%, Test Avg loss: 0.002667 Time: 5.3499s
Size 909 Iter 2 - 192 Test Avg Acc: 62.0558%, Test Avg loss: 0.002623 Time: 5.5271s
Size 909 Iter 2 - 193 Test Avg Acc: 62.1896%, Test Avg loss: 0.002603 Time: 6.0582s
Size 909 Iter 2 - 194 Test Avg Acc: 62.2019%, Test Avg loss: 0.002612 Time: 5.7187s
Size 909 Iter 2 - 195 Test Avg Acc: 62.1155%, Test Avg loss: 0.002625 Time: 5.7579s
Size 909 Iter 2 - 196 Test Avg Acc: 62.2945%, Test Avg loss: 0.002640 Time: 5.6712s
Size 909 Iter 2 - 197 Test Avg Acc: 62.0970%, Test Avg loss: 0.002679 Time: 5.7378s
Size 909 Iter 2 - 198 Test Avg Acc: 62.0867%, Test Avg loss: 0.002647 Time: 5.8735s
Size 909 Iter 2 - 199 Test Avg Acc: 62.3233%, Test Avg loss: 0.002621 Time: 5.6006s
Size 909 Iter 2 - 200 Test Avg Acc: 62.0373%, Test Avg loss: 0.002675 Time: 5.6649s
The  3-th iteration
--------------------------------------------------
Size 909 Iter 3 - 1 Test Avg Acc: 38.6807%, Test Avg loss: 0.004795 Time: 5.5602s
Size 909 Iter 3 - 2 Test Avg Acc: 37.7508%, Test Avg loss: 0.004575 Time: 5.8743s
Size 909 Iter 3 - 3 Test Avg Acc: 35.6480%, Test Avg loss: 0.004178 Time: 5.7744s
Size 909 Iter 3 - 4 Test Avg Acc: 36.2385%, Test Avg loss: 0.004103 Time: 5.8753s
Size 909 Iter 3 - 5 Test Avg Acc: 42.0818%, Test Avg loss: 0.003714 Time: 5.4379s
Size 909 Iter 3 - 6 Test Avg Acc: 46.7379%, Test Avg loss: 0.003457 Time: 5.3108s
Size 909 Iter 3 - 7 Test Avg Acc: 50.4249%, Test Avg loss: 0.003289 Time: 5.4288s
Size 909 Iter 3 - 8 Test Avg Acc: 52.4309%, Test Avg loss: 0.003195 Time: 5.6587s
Size 909 Iter 3 - 9 Test Avg Acc: 54.1427%, Test Avg loss: 0.003106 Time: 5.7194s
Size 909 Iter 3 - 10 Test Avg Acc: 55.4143%, Test Avg loss: 0.003063 Time: 5.4395s
Size 909 Iter 3 - 11 Test Avg Acc: 56.0459%, Test Avg loss: 0.003012 Time: 5.8831s
Size 909 Iter 3 - 12 Test Avg Acc: 56.7784%, Test Avg loss: 0.002935 Time: 5.7451s
Size 909 Iter 3 - 13 Test Avg Acc: 57.6405%, Test Avg loss: 0.002945 Time: 5.7943s
Size 909 Iter 3 - 14 Test Avg Acc: 58.4141%, Test Avg loss: 0.002894 Time: 5.8386s
Size 909 Iter 3 - 15 Test Avg Acc: 59.1877%, Test Avg loss: 0.002866 Time: 5.7595s
Size 909 Iter 3 - 16 Test Avg Acc: 59.8091%, Test Avg loss: 0.002775 Time: 5.7688s
Size 909 Iter 3 - 17 Test Avg Acc: 60.1774%, Test Avg loss: 0.002767 Time: 5.7907s
Size 909 Iter 3 - 18 Test Avg Acc: 60.6856%, Test Avg loss: 0.002740 Time: 5.5699s
Size 909 Iter 3 - 19 Test Avg Acc: 60.7679%, Test Avg loss: 0.002749 Time: 4.9996s
Size 909 Iter 3 - 20 Test Avg Acc: 61.1197%, Test Avg loss: 0.002722 Time: 5.2141s
Size 909 Iter 3 - 21 Test Avg Acc: 61.2082%, Test Avg loss: 0.002754 Time: 5.7839s
Size 909 Iter 3 - 22 Test Avg Acc: 61.0744%, Test Avg loss: 0.002723 Time: 5.5887s
Size 909 Iter 3 - 23 Test Avg Acc: 61.5929%, Test Avg loss: 0.002672 Time: 5.7063s
Size 909 Iter 3 - 24 Test Avg Acc: 61.7308%, Test Avg loss: 0.002681 Time: 5.8126s
Size 909 Iter 3 - 25 Test Avg Acc: 61.8686%, Test Avg loss: 0.002634 Time: 5.7437s
Size 909 Iter 3 - 26 Test Avg Acc: 62.0023%, Test Avg loss: 0.002658 Time: 5.2054s
Size 909 Iter 3 - 27 Test Avg Acc: 61.9200%, Test Avg loss: 0.002669 Time: 5.7083s
Size 909 Iter 3 - 28 Test Avg Acc: 62.2698%, Test Avg loss: 0.002576 Time: 5.7159s
Size 909 Iter 3 - 29 Test Avg Acc: 62.0456%, Test Avg loss: 0.002641 Time: 5.6319s
Size 909 Iter 3 - 30 Test Avg Acc: 62.3027%, Test Avg loss: 0.002630 Time: 5.7165s
Size 909 Iter 3 - 31 Test Avg Acc: 62.3459%, Test Avg loss: 0.002677 Time: 5.3085s
Size 909 Iter 3 - 32 Test Avg Acc: 62.3151%, Test Avg loss: 0.002610 Time: 5.4699s
Size 909 Iter 3 - 33 Test Avg Acc: 62.3624%, Test Avg loss: 0.002616 Time: 5.6324s
Size 909 Iter 3 - 34 Test Avg Acc: 62.5064%, Test Avg loss: 0.002595 Time: 5.7574s
Size 909 Iter 3 - 35 Test Avg Acc: 62.4406%, Test Avg loss: 0.002653 Time: 5.5054s
Size 909 Iter 3 - 36 Test Avg Acc: 62.5990%, Test Avg loss: 0.002612 Time: 5.6075s
Size 909 Iter 3 - 37 Test Avg Acc: 62.2698%, Test Avg loss: 0.002611 Time: 5.7117s
Size 909 Iter 3 - 38 Test Avg Acc: 62.5620%, Test Avg loss: 0.002632 Time: 5.6805s
Size 909 Iter 3 - 39 Test Avg Acc: 62.5147%, Test Avg loss: 0.002643 Time: 5.7559s
Size 909 Iter 3 - 40 Test Avg Acc: 62.5867%, Test Avg loss: 0.002638 Time: 5.1231s
Size 909 Iter 3 - 41 Test Avg Acc: 62.4262%, Test Avg loss: 0.002665 Time: 5.0078s
Size 909 Iter 3 - 42 Test Avg Acc: 62.5352%, Test Avg loss: 0.002652 Time: 5.7002s
Size 909 Iter 3 - 43 Test Avg Acc: 62.6669%, Test Avg loss: 0.002634 Time: 5.9192s
Size 909 Iter 3 - 44 Test Avg Acc: 62.6875%, Test Avg loss: 0.002629 Time: 5.7365s
Size 909 Iter 3 - 45 Test Avg Acc: 62.4159%, Test Avg loss: 0.002651 Time: 5.6742s
Size 909 Iter 3 - 46 Test Avg Acc: 62.5928%, Test Avg loss: 0.002608 Time: 5.5907s
Size 909 Iter 3 - 47 Test Avg Acc: 62.6196%, Test Avg loss: 0.002632 Time: 5.6008s
Size 909 Iter 3 - 48 Test Avg Acc: 62.6052%, Test Avg loss: 0.002625 Time: 5.8316s
Size 909 Iter 3 - 49 Test Avg Acc: 62.2616%, Test Avg loss: 0.002631 Time: 4.7170s
Size 909 Iter 3 - 50 Test Avg Acc: 62.5805%, Test Avg loss: 0.002615 Time: 5.0724s
Size 909 Iter 3 - 51 Test Avg Acc: 62.3624%, Test Avg loss: 0.002668 Time: 5.6270s
Size 909 Iter 3 - 52 Test Avg Acc: 62.5496%, Test Avg loss: 0.002631 Time: 5.5934s
Size 909 Iter 3 - 53 Test Avg Acc: 62.2143%, Test Avg loss: 0.002629 Time: 5.7653s
Size 909 Iter 3 - 54 Test Avg Acc: 62.4447%, Test Avg loss: 0.002662 Time: 5.6626s
Size 909 Iter 3 - 55 Test Avg Acc: 62.3151%, Test Avg loss: 0.002639 Time: 5.1590s
Size 909 Iter 3 - 56 Test Avg Acc: 62.4056%, Test Avg loss: 0.002614 Time: 4.9772s
Size 909 Iter 3 - 57 Test Avg Acc: 62.5208%, Test Avg loss: 0.002634 Time: 5.7297s
Size 909 Iter 3 - 58 Test Avg Acc: 62.2904%, Test Avg loss: 0.002658 Time: 5.7049s
Size 909 Iter 3 - 59 Test Avg Acc: 62.4056%, Test Avg loss: 0.002641 Time: 5.2306s
Size 909 Iter 3 - 60 Test Avg Acc: 62.5558%, Test Avg loss: 0.002643 Time: 5.1772s
Size 909 Iter 3 - 61 Test Avg Acc: 62.4036%, Test Avg loss: 0.002624 Time: 5.5247s
Size 909 Iter 3 - 62 Test Avg Acc: 62.1279%, Test Avg loss: 0.002658 Time: 5.7175s
Size 909 Iter 3 - 63 Test Avg Acc: 62.5393%, Test Avg loss: 0.002646 Time: 5.6633s
Size 909 Iter 3 - 64 Test Avg Acc: 62.4241%, Test Avg loss: 0.002649 Time: 5.5607s
Size 909 Iter 3 - 65 Test Avg Acc: 62.4303%, Test Avg loss: 0.002653 Time: 5.5336s
Size 909 Iter 3 - 66 Test Avg Acc: 62.2595%, Test Avg loss: 0.002619 Time: 5.8097s
Size 909 Iter 3 - 67 Test Avg Acc: 62.4447%, Test Avg loss: 0.002608 Time: 5.5701s
Size 909 Iter 3 - 68 Test Avg Acc: 62.4262%, Test Avg loss: 0.002646 Time: 5.4034s
Size 909 Iter 3 - 69 Test Avg Acc: 62.2266%, Test Avg loss: 0.002681 Time: 5.5633s
Size 909 Iter 3 - 70 Test Avg Acc: 62.4653%, Test Avg loss: 0.002618 Time: 5.6454s
Size 909 Iter 3 - 71 Test Avg Acc: 62.4282%, Test Avg loss: 0.002655 Time: 5.5634s
Size 909 Iter 3 - 72 Test Avg Acc: 62.3748%, Test Avg loss: 0.002658 Time: 5.5215s
Size 909 Iter 3 - 73 Test Avg Acc: 62.4365%, Test Avg loss: 0.002617 Time: 5.7398s
Size 909 Iter 3 - 74 Test Avg Acc: 62.1649%, Test Avg loss: 0.002666 Time: 5.8129s
Size 909 Iter 3 - 75 Test Avg Acc: 62.2513%, Test Avg loss: 0.002616 Time: 5.6483s
Size 909 Iter 3 - 76 Test Avg Acc: 62.2842%, Test Avg loss: 0.002644 Time: 5.4831s
Size 909 Iter 3 - 77 Test Avg Acc: 62.5167%, Test Avg loss: 0.002669 Time: 5.1005s
Size 909 Iter 3 - 78 Test Avg Acc: 62.5311%, Test Avg loss: 0.002670 Time: 4.9302s
Size 909 Iter 3 - 79 Test Avg Acc: 62.2390%, Test Avg loss: 0.002650 Time: 5.3434s
Size 909 Iter 3 - 80 Test Avg Acc: 62.4570%, Test Avg loss: 0.002692 Time: 5.3102s
Size 909 Iter 3 - 81 Test Avg Acc: 62.4859%, Test Avg loss: 0.002620 Time: 5.2165s
Size 909 Iter 3 - 82 Test Avg Acc: 62.4838%, Test Avg loss: 0.002615 Time: 5.8121s
Size 909 Iter 3 - 83 Test Avg Acc: 62.2410%, Test Avg loss: 0.002608 Time: 5.6486s
Size 909 Iter 3 - 84 Test Avg Acc: 62.3912%, Test Avg loss: 0.002615 Time: 5.6651s
Size 909 Iter 3 - 85 Test Avg Acc: 62.2081%, Test Avg loss: 0.002676 Time: 5.6577s
Size 909 Iter 3 - 86 Test Avg Acc: 62.3727%, Test Avg loss: 0.002670 Time: 5.6719s
Size 909 Iter 3 - 87 Test Avg Acc: 62.4982%, Test Avg loss: 0.002619 Time: 5.5717s
Size 909 Iter 3 - 88 Test Avg Acc: 62.2554%, Test Avg loss: 0.002695 Time: 5.4114s
Size 909 Iter 3 - 89 Test Avg Acc: 62.2369%, Test Avg loss: 0.002645 Time: 5.4766s
Size 909 Iter 3 - 90 Test Avg Acc: 62.1361%, Test Avg loss: 0.002672 Time: 5.4067s
Size 909 Iter 3 - 91 Test Avg Acc: 62.3994%, Test Avg loss: 0.002680 Time: 5.5709s
Size 909 Iter 3 - 92 Test Avg Acc: 62.4344%, Test Avg loss: 0.002613 Time: 5.5108s
Size 909 Iter 3 - 93 Test Avg Acc: 62.3089%, Test Avg loss: 0.002630 Time: 5.2880s
Size 909 Iter 3 - 94 Test Avg Acc: 62.2739%, Test Avg loss: 0.002666 Time: 5.6682s
Size 909 Iter 3 - 95 Test Avg Acc: 62.2019%, Test Avg loss: 0.002670 Time: 5.6491s
Size 909 Iter 3 - 96 Test Avg Acc: 62.2739%, Test Avg loss: 0.002668 Time: 5.6199s
Size 909 Iter 3 - 97 Test Avg Acc: 62.5044%, Test Avg loss: 0.002616 Time: 5.2714s
Size 909 Iter 3 - 98 Test Avg Acc: 62.2431%, Test Avg loss: 0.002679 Time: 5.1841s
Size 909 Iter 3 - 99 Test Avg Acc: 62.5147%, Test Avg loss: 0.002645 Time: 5.4130s
Size 909 Iter 3 - 100 Test Avg Acc: 62.2945%, Test Avg loss: 0.002664 Time: 5.2824s
Size 909 Iter 3 - 101 Test Avg Acc: 62.1669%, Test Avg loss: 0.002674 Time: 5.1874s
Size 909 Iter 3 - 102 Test Avg Acc: 62.2842%, Test Avg loss: 0.002649 Time: 5.2440s
Size 909 Iter 3 - 103 Test Avg Acc: 62.2636%, Test Avg loss: 0.002650 Time: 5.3051s
Size 909 Iter 3 - 104 Test Avg Acc: 62.0497%, Test Avg loss: 0.002664 Time: 5.3981s
Size 909 Iter 3 - 105 Test Avg Acc: 62.1896%, Test Avg loss: 0.002622 Time: 5.6427s
Size 909 Iter 3 - 106 Test Avg Acc: 62.5208%, Test Avg loss: 0.002631 Time: 5.8274s
Size 909 Iter 3 - 107 Test Avg Acc: 62.1937%, Test Avg loss: 0.002687 Time: 5.4491s
Size 909 Iter 3 - 108 Test Avg Acc: 62.1690%, Test Avg loss: 0.002646 Time: 5.6342s
Size 909 Iter 3 - 109 Test Avg Acc: 62.5414%, Test Avg loss: 0.002636 Time: 5.4846s
Size 909 Iter 3 - 110 Test Avg Acc: 62.0744%, Test Avg loss: 0.002673 Time: 5.4047s
Size 909 Iter 3 - 111 Test Avg Acc: 62.4529%, Test Avg loss: 0.002627 Time: 5.3454s
Size 909 Iter 3 - 112 Test Avg Acc: 62.1546%, Test Avg loss: 0.002665 Time: 5.2046s
Size 909 Iter 3 - 113 Test Avg Acc: 62.2739%, Test Avg loss: 0.002605 Time: 5.2183s
Size 909 Iter 3 - 114 Test Avg Acc: 62.2204%, Test Avg loss: 0.002654 Time: 5.3804s
Size 909 Iter 3 - 115 Test Avg Acc: 62.1628%, Test Avg loss: 0.002663 Time: 5.5553s
Size 909 Iter 3 - 116 Test Avg Acc: 62.2636%, Test Avg loss: 0.002605 Time: 5.6897s
Size 909 Iter 3 - 117 Test Avg Acc: 62.1443%, Test Avg loss: 0.002693 Time: 5.7992s
Size 909 Iter 3 - 118 Test Avg Acc: 62.2863%, Test Avg loss: 0.002613 Time: 5.7086s
Size 909 Iter 3 - 119 Test Avg Acc: 62.3130%, Test Avg loss: 0.002620 Time: 5.8463s
Size 909 Iter 3 - 120 Test Avg Acc: 61.9715%, Test Avg loss: 0.002643 Time: 5.8297s
Size 909 Iter 3 - 121 Test Avg Acc: 62.0846%, Test Avg loss: 0.002656 Time: 5.5105s
Size 909 Iter 3 - 122 Test Avg Acc: 62.0250%, Test Avg loss: 0.002678 Time: 5.6997s
Size 909 Iter 3 - 123 Test Avg Acc: 62.5188%, Test Avg loss: 0.002651 Time: 5.6382s
Size 909 Iter 3 - 124 Test Avg Acc: 62.0312%, Test Avg loss: 0.002636 Time: 5.5441s
Size 909 Iter 3 - 125 Test Avg Acc: 62.1217%, Test Avg loss: 0.002584 Time: 5.6744s
Size 909 Iter 3 - 126 Test Avg Acc: 62.1999%, Test Avg loss: 0.002687 Time: 5.7616s
Size 909 Iter 3 - 127 Test Avg Acc: 62.0497%, Test Avg loss: 0.002680 Time: 5.6308s
Size 909 Iter 3 - 128 Test Avg Acc: 62.2945%, Test Avg loss: 0.002644 Time: 5.5324s
Size 909 Iter 3 - 129 Test Avg Acc: 62.1546%, Test Avg loss: 0.002612 Time: 5.5684s
Size 909 Iter 3 - 130 Test Avg Acc: 62.1628%, Test Avg loss: 0.002648 Time: 5.5357s
Size 909 Iter 3 - 131 Test Avg Acc: 62.1299%, Test Avg loss: 0.002662 Time: 5.7774s
Size 909 Iter 3 - 132 Test Avg Acc: 62.1402%, Test Avg loss: 0.002659 Time: 5.6131s
Size 909 Iter 3 - 133 Test Avg Acc: 62.0661%, Test Avg loss: 0.002602 Time: 5.7628s
Size 909 Iter 3 - 134 Test Avg Acc: 62.1258%, Test Avg loss: 0.002663 Time: 5.5786s
Size 909 Iter 3 - 135 Test Avg Acc: 62.0949%, Test Avg loss: 0.002654 Time: 5.5455s
Size 909 Iter 3 - 136 Test Avg Acc: 62.3233%, Test Avg loss: 0.002673 Time: 5.5503s
Size 909 Iter 3 - 137 Test Avg Acc: 62.2883%, Test Avg loss: 0.002661 Time: 5.5104s
Size 909 Iter 3 - 138 Test Avg Acc: 62.1834%, Test Avg loss: 0.002658 Time: 5.5269s
Size 909 Iter 3 - 139 Test Avg Acc: 62.3027%, Test Avg loss: 0.002645 Time: 5.4165s
Size 909 Iter 3 - 140 Test Avg Acc: 62.1073%, Test Avg loss: 0.002658 Time: 5.3624s
Size 909 Iter 3 - 141 Test Avg Acc: 62.3069%, Test Avg loss: 0.002663 Time: 5.4025s
Size 909 Iter 3 - 142 Test Avg Acc: 62.2925%, Test Avg loss: 0.002631 Time: 5.4543s
Size 909 Iter 3 - 143 Test Avg Acc: 62.1855%, Test Avg loss: 0.002604 Time: 5.6331s
Size 909 Iter 3 - 144 Test Avg Acc: 62.2246%, Test Avg loss: 0.002601 Time: 5.7453s
Size 909 Iter 3 - 145 Test Avg Acc: 62.3727%, Test Avg loss: 0.002612 Time: 5.6264s
Size 909 Iter 3 - 146 Test Avg Acc: 62.1032%, Test Avg loss: 0.002655 Time: 5.6166s
Size 909 Iter 3 - 147 Test Avg Acc: 62.3357%, Test Avg loss: 0.002579 Time: 5.6364s
Size 909 Iter 3 - 148 Test Avg Acc: 62.1855%, Test Avg loss: 0.002605 Time: 5.5990s
Size 909 Iter 3 - 149 Test Avg Acc: 62.0414%, Test Avg loss: 0.002700 Time: 5.6513s
Size 909 Iter 3 - 150 Test Avg Acc: 61.8439%, Test Avg loss: 0.002650 Time: 5.6423s
Size 909 Iter 3 - 151 Test Avg Acc: 62.3480%, Test Avg loss: 0.002688 Time: 5.5541s
Size 909 Iter 3 - 152 Test Avg Acc: 62.1793%, Test Avg loss: 0.002642 Time: 5.4608s
Size 909 Iter 3 - 153 Test Avg Acc: 62.2451%, Test Avg loss: 0.002646 Time: 5.3384s
Size 909 Iter 3 - 154 Test Avg Acc: 62.1052%, Test Avg loss: 0.002616 Time: 5.6917s
Size 909 Iter 3 - 155 Test Avg Acc: 62.1196%, Test Avg loss: 0.002681 Time: 5.6385s
Size 909 Iter 3 - 156 Test Avg Acc: 62.1813%, Test Avg loss: 0.002656 Time: 5.7114s
Size 909 Iter 3 - 157 Test Avg Acc: 62.2184%, Test Avg loss: 0.002682 Time: 5.5930s
Size 909 Iter 3 - 158 Test Avg Acc: 62.1546%, Test Avg loss: 0.002628 Time: 5.8341s
Size 909 Iter 3 - 159 Test Avg Acc: 62.0723%, Test Avg loss: 0.002647 Time: 5.6996s
Size 909 Iter 3 - 160 Test Avg Acc: 62.1916%, Test Avg loss: 0.002650 Time: 5.7056s
Size 909 Iter 3 - 161 Test Avg Acc: 62.2040%, Test Avg loss: 0.002652 Time: 5.1977s
Size 909 Iter 3 - 162 Test Avg Acc: 62.3151%, Test Avg loss: 0.002641 Time: 5.3711s
Size 909 Iter 3 - 163 Test Avg Acc: 62.3748%, Test Avg loss: 0.002588 Time: 5.9582s
Size 909 Iter 3 - 164 Test Avg Acc: 62.1320%, Test Avg loss: 0.002656 Time: 5.9403s
Size 909 Iter 3 - 165 Test Avg Acc: 62.1505%, Test Avg loss: 0.002642 Time: 5.9538s
Size 909 Iter 3 - 166 Test Avg Acc: 62.4797%, Test Avg loss: 0.002639 Time: 6.0096s
Size 909 Iter 3 - 167 Test Avg Acc: 62.2019%, Test Avg loss: 0.002622 Time: 6.1375s
Size 909 Iter 3 - 168 Test Avg Acc: 61.9406%, Test Avg loss: 0.002652 Time: 6.0092s
Size 909 Iter 3 - 169 Test Avg Acc: 62.1423%, Test Avg loss: 0.002678 Time: 5.8740s
Size 909 Iter 3 - 170 Test Avg Acc: 62.2122%, Test Avg loss: 0.002625 Time: 6.0892s
Size 909 Iter 3 - 171 Test Avg Acc: 62.1690%, Test Avg loss: 0.002666 Time: 6.0649s
Size 909 Iter 3 - 172 Test Avg Acc: 62.1505%, Test Avg loss: 0.002681 Time: 6.1256s
Size 909 Iter 3 - 173 Test Avg Acc: 62.0867%, Test Avg loss: 0.002637 Time: 6.0437s
Size 909 Iter 3 - 174 Test Avg Acc: 62.3213%, Test Avg loss: 0.002594 Time: 6.0828s
Size 909 Iter 3 - 175 Test Avg Acc: 62.0353%, Test Avg loss: 0.002659 Time: 5.9704s
Size 909 Iter 3 - 176 Test Avg Acc: 62.4241%, Test Avg loss: 0.002633 Time: 5.9439s
Size 909 Iter 3 - 177 Test Avg Acc: 62.1381%, Test Avg loss: 0.002675 Time: 6.0138s
Size 909 Iter 3 - 178 Test Avg Acc: 62.4900%, Test Avg loss: 0.002601 Time: 6.0239s
Size 909 Iter 3 - 179 Test Avg Acc: 62.0558%, Test Avg loss: 0.002651 Time: 5.8733s
Size 909 Iter 3 - 180 Test Avg Acc: 62.2863%, Test Avg loss: 0.002644 Time: 6.0976s
Size 909 Iter 3 - 181 Test Avg Acc: 61.9756%, Test Avg loss: 0.002669 Time: 6.0946s
Size 909 Iter 3 - 182 Test Avg Acc: 62.1258%, Test Avg loss: 0.002670 Time: 5.8990s
Size 909 Iter 3 - 183 Test Avg Acc: 62.1052%, Test Avg loss: 0.002655 Time: 5.7733s
Size 909 Iter 3 - 184 Test Avg Acc: 62.1978%, Test Avg loss: 0.002606 Time: 6.1506s
Size 909 Iter 3 - 185 Test Avg Acc: 62.1772%, Test Avg loss: 0.002681 Time: 5.9772s
Size 909 Iter 3 - 186 Test Avg Acc: 62.2040%, Test Avg loss: 0.002673 Time: 5.9422s
Size 909 Iter 3 - 187 Test Avg Acc: 62.2307%, Test Avg loss: 0.002638 Time: 5.9266s
Size 909 Iter 3 - 188 Test Avg Acc: 62.2184%, Test Avg loss: 0.002630 Time: 5.9915s
Size 909 Iter 3 - 189 Test Avg Acc: 62.1464%, Test Avg loss: 0.002576 Time: 5.9624s
Size 909 Iter 3 - 190 Test Avg Acc: 62.0167%, Test Avg loss: 0.002601 Time: 5.9649s
Size 909 Iter 3 - 191 Test Avg Acc: 62.1999%, Test Avg loss: 0.002659 Time: 5.6948s
Size 909 Iter 3 - 192 Test Avg Acc: 62.3274%, Test Avg loss: 0.002691 Time: 6.0233s
Size 909 Iter 3 - 193 Test Avg Acc: 61.9015%, Test Avg loss: 0.002690 Time: 5.8966s
Size 909 Iter 3 - 194 Test Avg Acc: 62.2246%, Test Avg loss: 0.002649 Time: 5.9559s
Size 909 Iter 3 - 195 Test Avg Acc: 61.8233%, Test Avg loss: 0.002633 Time: 5.7265s
Size 909 Iter 3 - 196 Test Avg Acc: 62.2390%, Test Avg loss: 0.002641 Time: 5.5741s
Size 909 Iter 3 - 197 Test Avg Acc: 62.2966%, Test Avg loss: 0.002663 Time: 5.6184s
Size 909 Iter 3 - 198 Test Avg Acc: 62.2287%, Test Avg loss: 0.002613 Time: 5.5156s
Size 909 Iter 3 - 199 Test Avg Acc: 62.0579%, Test Avg loss: 0.002719 Time: 5.8910s
Size 909 Iter 3 - 200 Test Avg Acc: 61.9344%, Test Avg loss: 0.002639 Time: 5.6831s
[[   1.           39.276722      3.1828802     5.961019  ]
 [   2.           37.94416       2.2796845    11.557853  ]
 [   3.           35.706985      1.3979671    17.1671    ]
 [   4.           36.333836      0.92851853   22.7957    ]
 [   5.           42.086567      1.313712     28.377884  ]
 [   6.           46.64184       1.6049367    33.824314  ]
 [   7.           50.404297      0.76559204   39.264675  ]
 [   8.           52.684677      0.6999608    44.93817   ]
 [   9.           54.25934       0.20193957   50.439182  ]
 [  10.           55.29288       0.12459406   55.754044  ]
 [  11.           56.136456      0.23563546   61.297607  ]
 [  12.           56.787304      0.09393241   66.78422   ]
 [  13.           57.66174       0.21169394   72.41598   ]
 [  14.           58.449753      0.27947333   78.02145   ]
 [  15.           59.285778      0.3330097    83.53283   ]
 [  16.           59.918797      0.12844498   89.15806   ]
 [  17.           60.24937       0.28166422   94.87292   ]
 [  18.           60.74522       0.18334697  100.36375   ]
 [  19.           60.863186      0.15281269  105.786674  ]
 [  20.           61.100483      0.13272353  111.16349   ]
 [  21.           61.16495       0.05486168  116.770996  ]
 [  22.           61.247936      0.18386874  122.395454  ]
 [  23.           61.453         0.12503372  127.98761   ]
 [  24.           61.693726      0.03605098  133.5212    ]
 [  25.           61.845978      0.11180644  138.95937   ]
 [  26.           61.88164       0.11311189  144.32037   ]
 [  27.           61.966         0.0979481   149.5882    ]
 [  28.           62.145687      0.13476571  154.92363   ]
 [  29.           62.12099       0.0913057   160.40143   ]
 [  30.           62.280106      0.14229405  165.95357   ]
 [  31.           62.28697       0.1374106   171.41692   ]
 [  32.           62.367207      0.0610814   176.75652   ]
 [  33.           62.389843      0.17853077  182.38774   ]
 [  34.           62.467335      0.11319768  187.98802   ]
 [  35.           62.499573      0.10574373  193.45049   ]
 [  36.           62.49203       0.15271188  198.98283   ]
 [  37.           62.587357      0.27921644  204.6548    ]
 [  38.           62.52495       0.28573933  210.21051   ]
 [  39.           62.564728      0.06048819  215.72148   ]
 [  40.           62.627136      0.20566905  221.09248   ]
 [  41.           62.635365      0.18180822  226.50786   ]
 [  42.           62.614105      0.18297054  232.00133   ]
 [  43.           62.72521       0.11367144  237.43428   ]
 [  44.           62.58667       0.22067073  242.29442   ]
 [  45.           62.695034      0.2709664   247.12798   ]
 [  46.           62.552383      0.16326164  252.4342    ]
 [  47.           62.703262      0.07958945  257.59354   ]
 [  48.           62.622334      0.05057994  262.93744   ]
 [  49.           62.595592      0.29174495  267.9434    ]
 [  50.           62.686115      0.10205604  273.03958   ]
 [  51.           62.495453      0.16294932  278.16806   ]
 [  52.           62.630566      0.1732368   283.22168   ]
 [  53.           62.451565      0.28079474  288.6379    ]
 [  54.           62.533863      0.10418873  294.1862    ]
 [  55.           62.604504      0.25105837  299.35953   ]
 [  56.           62.46596       0.07050738  304.43918   ]
 [  57.           62.65594       0.17234203  309.65695   ]
 [  58.           62.393265      0.08947039  315.07074   ]
 [  59.           62.47145       0.05761037  320.21732   ]
 [  60.           62.528378      0.11160489  325.40747   ]
 [  61.           62.362408      0.03657639  330.4553    ]
 [  62.           62.437847      0.3017858   336.03995   ]
 [  63.           62.48791       0.05859308  341.6497    ]
 [  64.           62.470768      0.04059801  347.24683   ]
 [  65.           62.478306      0.18577108  352.71497   ]
 [  66.           62.340458      0.07832839  358.33218   ]
 [  67.           62.548264      0.10495778  363.95267   ]
 [  68.           62.42893       0.07410802  369.5179    ]
 [  69.           62.392582      0.15484945  375.19116   ]
 [  70.           62.430298      0.19068235  380.82315   ]
 [  71.           62.41933       0.19458458  386.32883   ]
 [  72.           62.452938      0.06968098  391.709     ]
 [  73.           62.48654       0.04481031  397.18982   ]
 [  74.           62.309597      0.14302668  402.79065   ]
 [  75.           62.406296      0.14950936  408.327     ]
 [  76.           62.37955       0.1037013   413.79526   ]
 [  77.           62.474884      0.04116626  419.11057   ]
 [  78.           62.30068       0.2041902   424.26212   ]
 [  79.           62.354176      0.10507314  429.51456   ]
 [  80.           62.385723      0.06731219  434.82828   ]
 [  81.           62.39327       0.1429178   439.88815   ]
 [  82.           62.34183       0.12449177  445.16797   ]
 [  83.           62.35349       0.10217979  450.41345   ]
 [  84.           62.278732      0.12490206  455.4697    ]
 [  85.           62.35829       0.2187804   460.5273    ]
 [  86.           62.432358      0.12909776  465.87854   ]
 [  87.           62.448822      0.21417621  471.25674   ]
 [  88.           62.34732       0.0798277   476.6556    ]
 [  89.           62.312336      0.1034753   482.09497   ]
 [  90.           62.406296      0.28375584  487.4332    ]
 [  91.           62.289707      0.09991696  492.88342   ]
 [  92.           62.43167       0.04532754  498.207     ]
 [  93.           62.411785      0.23749407  503.40097   ]
 [  94.           62.35555       0.12908648  508.9633    ]
 [  95.           62.308228      0.2548493   514.4537    ]
 [  96.           62.3192        0.04864585  519.7849    ]
 [  97.           62.408356      0.20298608  525.0959    ]
 [  98.           62.36446       0.1213913   530.19366   ]
 [  99.           62.32057       0.1876075   535.71826   ]
 [ 100.           62.416584      0.15789542  541.09375   ]
 [ 101.           62.293823      0.11126487  546.59686   ]
 [ 102.           62.31714       0.02850808  552.0012    ]
 [ 103.           62.34663       0.1100385   557.33716   ]
 [ 104.           62.29451       0.22172222  562.7083    ]
 [ 105.           62.176544      0.10655809  568.0816    ]
 [ 106.           62.43099       0.11704884  573.63055   ]
 [ 107.           62.23621       0.05996119  578.92847   ]
 [ 108.           62.329487      0.14331713  584.001     ]
 [ 109.           62.479         0.05680946  589.46356   ]
 [ 110.           62.174488      0.14094014  594.9541    ]
 [ 111.           62.374065      0.07921442  600.4301    ]
 [ 112.           62.310284      0.15637468  605.8283    ]
 [ 113.           62.241016      0.03194061  611.1833    ]
 [ 114.           62.372696      0.15994139  616.55963   ]
 [ 115.           62.255417      0.08875888  621.99506   ]
 [ 116.           62.286274      0.05027168  627.4517    ]
 [ 117.           62.196438      0.14309965  633.0296    ]
 [ 118.           62.28285       0.17388399  638.60693   ]
 [ 119.           62.345947      0.05524727  644.05066   ]
 [ 120.           62.102478      0.13604803  649.2095    ]
 [ 121.           62.291077      0.19312339  654.3177    ]
 [ 122.           62.165573      0.21563567  659.44366   ]
 [ 123.           62.40218       0.14562222  664.543     ]
 [ 124.           62.254047      0.1989949   669.7664    ]
 [ 125.           62.21701       0.08533714  674.9649    ]
 [ 126.           62.258846      0.05173834  680.09424   ]
 [ 127.           62.167633      0.1046361   685.4859    ]
 [ 128.           62.38847       0.08246089  690.61835   ]
 [ 129.           62.26296       0.25072134  695.9524    ]
 [ 130.           62.24856       0.1396718   701.0229    ]
 [ 131.           62.175175      0.0474553   706.25244   ]
 [ 132.           62.265705      0.10873526  711.39435   ]
 [ 133.           62.184093      0.22420216  716.5827    ]
 [ 134.           62.28285       0.13842483  721.33057   ]
 [ 135.           62.29245       0.17116757  726.4969    ]
 [ 136.           62.369263      0.11318659  731.9455    ]
 [ 137.           62.253357      0.06968065  737.3488    ]
 [ 138.           62.20741       0.11202273  742.7453    ]
 [ 139.           62.278046      0.0633831   747.9619    ]
 [ 140.           62.38915       0.2694987   753.35693   ]
 [ 141.           62.33017       0.02060917  758.94183   ]
 [ 142.           62.378864      0.15866615  764.4321    ]
 [ 143.           62.22524       0.14009678  770.0864    ]
 [ 144.           62.215637      0.03281185  775.58905   ]
 [ 145.           62.295197      0.07521301  780.91504   ]
 [ 146.           62.291763      0.18336335  786.3301    ]
 [ 147.           62.27942       0.05370603  791.9793    ]
 [ 148.           62.289707      0.11809118  797.5718    ]
 [ 149.           62.19026       0.14335003  802.9814    ]
 [ 150.           62.09219       0.27715236  808.3792    ]
 [ 151.           62.311657      0.11251045  813.97217   ]
 [ 152.           62.226612      0.04201465  819.4468    ]
 [ 153.           62.232098      0.03382873  824.9348    ]
 [ 154.           62.32194       0.19822706  830.57855   ]
 [ 155.           62.133343      0.03499874  835.7781    ]
 [ 156.           62.25473       0.06395841  841.03815   ]
 [ 157.           62.21152       0.05382405  846.30707   ]
 [ 158.           62.189575      0.04109802  851.7002    ]
 [ 159.           62.165573      0.23836945  857.21185   ]
 [ 160.           62.145687      0.04629706  862.68823   ]
 [ 161.           62.30891       0.10106841  868.0671    ]
 [ 162.           62.23347       0.10926688  873.4815    ]
 [ 163.           62.25679       0.15553339  879.0847    ]
 [ 164.           62.254047      0.15789689  884.80634   ]
 [ 165.           62.15871       0.03368137  890.50903   ]
 [ 166.           62.31303       0.15095544  896.24493   ]
 [ 167.           62.287647      0.14670767  901.90546   ]
 [ 168.           62.057903      0.10708915  907.3322    ]
 [ 169.           62.223866      0.10017169  912.5616    ]
 [ 170.           62.20192       0.01284842  918.21387   ]
 [ 171.           62.19781       0.08206732  923.88983   ]
 [ 172.           62.26776       0.13137326  929.566     ]
 [ 173.           62.174488      0.09178945  935.2915    ]
 [ 174.           62.261593      0.05966568  940.666     ]
 [ 175.           62.171062      0.11788774  946.0253    ]
 [ 176.           62.242386      0.1619327   951.13184   ]
 [ 177.           62.1642        0.11539022  956.4086    ]
 [ 178.           62.263645      0.21676944  961.98456   ]
 [ 179.           62.26433       0.188912    967.4919    ]
 [ 180.           62.331543      0.04251646  973.05255   ]
 [ 181.           62.082592      0.13692804  978.5887    ]
 [ 182.           62.165573      0.05525938  984.1219    ]
 [ 183.           62.28902       0.16728199  989.5704    ]
 [ 184.           62.125793      0.09143807  995.3239    ]
 [ 185.           62.186146      0.17197214 1001.02295   ]
 [ 186.           62.26776       0.0568327  1006.738     ]
 [ 187.           62.251987      0.06146006 1012.39575   ]
 [ 188.           62.210835      0.06104616 1018.01294   ]
 [ 189.           62.168316      0.12897342 1023.6224    ]
 [ 190.           62.157337      0.12186811 1029.1761    ]
 [ 191.           62.2225        0.01984296 1034.6866    ]
 [ 192.           62.179974      0.13728684 1040.3956    ]
 [ 193.           62.088757      0.16230719 1046.1085    ]
 [ 194.           62.235523      0.04022998 1051.7903    ]
 [ 195.           62.014008      0.16523166 1057.3802    ]
 [ 196.           62.25816       0.03149702 1062.9154    ]
 [ 197.           62.14774       0.1310403  1068.4836    ]
 [ 198.           62.164886      0.0720696  1074.1344    ]
 [ 199.           62.174488      0.13561213 1079.7285    ]
 [ 200.           62.087387      0.18317811 1085.2872    ]]
Best Result: Epoch   Acc  Std.
                 43 62.73  0.11
--------------- Train Done! ----------------
