Using cuda:1 device
Dataset       :ogbn-arxiv
Conden size   :454
Kernel        :SGNK
Ridge         :1.0
Epochs        :200
Learn A       :0
Norm          :0
Aggr (K)      :4
L             :1
LR X          :0.005
LR A          :0.005
Batches       :46
Batch Size    :2000
The  1-th iteration
--------------------------------------------------
Size 454 Iter 1 - 1 Test Avg Acc: 32.8601%, Test Avg loss: 0.004557 Time: 4.4776s
Size 454 Iter 1 - 2 Test Avg Acc: 35.7982%, Test Avg loss: 0.004186 Time: 2.4273s
Size 454 Iter 1 - 3 Test Avg Acc: 41.9357%, Test Avg loss: 0.004025 Time: 2.3354s
Size 454 Iter 1 - 4 Test Avg Acc: 47.0053%, Test Avg loss: 0.003870 Time: 2.2650s
Size 454 Iter 1 - 5 Test Avg Acc: 48.6061%, Test Avg loss: 0.003703 Time: 2.3155s
Size 454 Iter 1 - 6 Test Avg Acc: 50.2911%, Test Avg loss: 0.003624 Time: 2.4092s
Size 454 Iter 1 - 7 Test Avg Acc: 51.9659%, Test Avg loss: 0.003515 Time: 2.3024s
Size 454 Iter 1 - 8 Test Avg Acc: 53.8856%, Test Avg loss: 0.003390 Time: 2.2441s
Size 454 Iter 1 - 9 Test Avg Acc: 56.1118%, Test Avg loss: 0.003293 Time: 2.3940s
Size 454 Iter 1 - 10 Test Avg Acc: 57.1035%, Test Avg loss: 0.003238 Time: 2.3952s
Size 454 Iter 1 - 11 Test Avg Acc: 57.2886%, Test Avg loss: 0.003138 Time: 2.3160s
Size 454 Iter 1 - 12 Test Avg Acc: 57.9388%, Test Avg loss: 0.003078 Time: 2.3303s
Size 454 Iter 1 - 13 Test Avg Acc: 58.7392%, Test Avg loss: 0.003050 Time: 2.4688s
Size 454 Iter 1 - 14 Test Avg Acc: 58.8914%, Test Avg loss: 0.003014 Time: 2.2633s
Size 454 Iter 1 - 15 Test Avg Acc: 59.3153%, Test Avg loss: 0.002977 Time: 2.4342s
Size 454 Iter 1 - 16 Test Avg Acc: 59.6671%, Test Avg loss: 0.002925 Time: 2.4500s
Size 454 Iter 1 - 17 Test Avg Acc: 59.9654%, Test Avg loss: 0.002898 Time: 2.4020s
Size 454 Iter 1 - 18 Test Avg Acc: 60.2555%, Test Avg loss: 0.002881 Time: 2.4327s
Size 454 Iter 1 - 19 Test Avg Acc: 60.2741%, Test Avg loss: 0.002880 Time: 2.4247s
Size 454 Iter 1 - 20 Test Avg Acc: 60.5724%, Test Avg loss: 0.002848 Time: 2.4314s
Size 454 Iter 1 - 21 Test Avg Acc: 60.6732%, Test Avg loss: 0.002847 Time: 2.3715s
Size 454 Iter 1 - 22 Test Avg Acc: 60.8213%, Test Avg loss: 0.002858 Time: 2.4125s
Size 454 Iter 1 - 23 Test Avg Acc: 60.8049%, Test Avg loss: 0.002771 Time: 2.4885s
Size 454 Iter 1 - 24 Test Avg Acc: 61.0333%, Test Avg loss: 0.002796 Time: 2.3703s
Size 454 Iter 1 - 25 Test Avg Acc: 61.1053%, Test Avg loss: 0.002740 Time: 2.4847s
Size 454 Iter 1 - 26 Test Avg Acc: 61.1012%, Test Avg loss: 0.002749 Time: 2.4093s
Size 454 Iter 1 - 27 Test Avg Acc: 61.4941%, Test Avg loss: 0.002788 Time: 2.5294s
Size 454 Iter 1 - 28 Test Avg Acc: 61.4468%, Test Avg loss: 0.002779 Time: 2.3537s
Size 454 Iter 1 - 29 Test Avg Acc: 61.5991%, Test Avg loss: 0.002759 Time: 2.2879s
Size 454 Iter 1 - 30 Test Avg Acc: 61.6793%, Test Avg loss: 0.002751 Time: 2.5551s
Size 454 Iter 1 - 31 Test Avg Acc: 61.8995%, Test Avg loss: 0.002740 Time: 2.3862s
Size 454 Iter 1 - 32 Test Avg Acc: 61.7966%, Test Avg loss: 0.002728 Time: 2.4277s
Size 454 Iter 1 - 33 Test Avg Acc: 62.1279%, Test Avg loss: 0.002735 Time: 2.3785s
Size 454 Iter 1 - 34 Test Avg Acc: 62.3850%, Test Avg loss: 0.002696 Time: 2.4657s
Size 454 Iter 1 - 35 Test Avg Acc: 62.3994%, Test Avg loss: 0.002667 Time: 2.2096s
Size 454 Iter 1 - 36 Test Avg Acc: 62.0065%, Test Avg loss: 0.002702 Time: 2.3918s
Size 454 Iter 1 - 37 Test Avg Acc: 62.3892%, Test Avg loss: 0.002710 Time: 2.4262s
Size 454 Iter 1 - 38 Test Avg Acc: 62.6875%, Test Avg loss: 0.002668 Time: 2.3712s
Size 454 Iter 1 - 39 Test Avg Acc: 62.7554%, Test Avg loss: 0.002681 Time: 2.2741s
Size 454 Iter 1 - 40 Test Avg Acc: 62.5085%, Test Avg loss: 0.002667 Time: 2.4626s
Size 454 Iter 1 - 41 Test Avg Acc: 62.7410%, Test Avg loss: 0.002653 Time: 2.3552s
Size 454 Iter 1 - 42 Test Avg Acc: 62.6875%, Test Avg loss: 0.002633 Time: 2.5031s
Size 454 Iter 1 - 43 Test Avg Acc: 62.9755%, Test Avg loss: 0.002656 Time: 2.3153s
Size 454 Iter 1 - 44 Test Avg Acc: 63.2389%, Test Avg loss: 0.002628 Time: 2.6392s
Size 454 Iter 1 - 45 Test Avg Acc: 63.3315%, Test Avg loss: 0.002639 Time: 2.3262s
Size 454 Iter 1 - 46 Test Avg Acc: 63.1463%, Test Avg loss: 0.002655 Time: 2.5006s
Size 454 Iter 1 - 47 Test Avg Acc: 63.1443%, Test Avg loss: 0.002652 Time: 2.4684s
Size 454 Iter 1 - 48 Test Avg Acc: 63.0393%, Test Avg loss: 0.002623 Time: 2.6364s
Size 454 Iter 1 - 49 Test Avg Acc: 63.0681%, Test Avg loss: 0.002590 Time: 2.3717s
Size 454 Iter 1 - 50 Test Avg Acc: 62.9118%, Test Avg loss: 0.002663 Time: 2.3646s
Size 454 Iter 1 - 51 Test Avg Acc: 62.8644%, Test Avg loss: 0.002643 Time: 2.5275s
Size 454 Iter 1 - 52 Test Avg Acc: 63.0599%, Test Avg loss: 0.002622 Time: 2.3015s
Size 454 Iter 1 - 53 Test Avg Acc: 63.2677%, Test Avg loss: 0.002613 Time: 2.4566s
Size 454 Iter 1 - 54 Test Avg Acc: 63.2965%, Test Avg loss: 0.002576 Time: 2.3313s
Size 454 Iter 1 - 55 Test Avg Acc: 63.3726%, Test Avg loss: 0.002601 Time: 2.4742s
Size 454 Iter 1 - 56 Test Avg Acc: 63.4961%, Test Avg loss: 0.002588 Time: 2.4057s
Size 454 Iter 1 - 57 Test Avg Acc: 63.6257%, Test Avg loss: 0.002624 Time: 2.5420s
Size 454 Iter 1 - 58 Test Avg Acc: 63.6792%, Test Avg loss: 0.002601 Time: 2.4110s
Size 454 Iter 1 - 59 Test Avg Acc: 63.7574%, Test Avg loss: 0.002568 Time: 2.4573s
Size 454 Iter 1 - 60 Test Avg Acc: 63.6154%, Test Avg loss: 0.002544 Time: 2.5281s
Size 454 Iter 1 - 61 Test Avg Acc: 63.6710%, Test Avg loss: 0.002552 Time: 2.4007s
Size 454 Iter 1 - 62 Test Avg Acc: 63.5743%, Test Avg loss: 0.002596 Time: 2.6055s
Size 454 Iter 1 - 63 Test Avg Acc: 63.6134%, Test Avg loss: 0.002581 Time: 2.4144s
Size 454 Iter 1 - 64 Test Avg Acc: 63.6236%, Test Avg loss: 0.002558 Time: 2.3670s
Size 454 Iter 1 - 65 Test Avg Acc: 63.5290%, Test Avg loss: 0.002558 Time: 2.3117s
Size 454 Iter 1 - 66 Test Avg Acc: 63.4611%, Test Avg loss: 0.002584 Time: 2.4926s
Size 454 Iter 1 - 67 Test Avg Acc: 63.7327%, Test Avg loss: 0.002588 Time: 2.4137s
Size 454 Iter 1 - 68 Test Avg Acc: 64.0619%, Test Avg loss: 0.002561 Time: 2.3063s
Size 454 Iter 1 - 69 Test Avg Acc: 63.9611%, Test Avg loss: 0.002536 Time: 2.4544s
Size 454 Iter 1 - 70 Test Avg Acc: 64.1298%, Test Avg loss: 0.002529 Time: 2.2949s
Size 454 Iter 1 - 71 Test Avg Acc: 63.8109%, Test Avg loss: 0.002565 Time: 2.4231s
Size 454 Iter 1 - 72 Test Avg Acc: 63.8829%, Test Avg loss: 0.002569 Time: 2.4663s
Size 454 Iter 1 - 73 Test Avg Acc: 63.6236%, Test Avg loss: 0.002561 Time: 2.3940s
Size 454 Iter 1 - 74 Test Avg Acc: 63.8417%, Test Avg loss: 0.002509 Time: 2.3225s
Size 454 Iter 1 - 75 Test Avg Acc: 63.6483%, Test Avg loss: 0.002585 Time: 2.4199s
Size 454 Iter 1 - 76 Test Avg Acc: 63.6380%, Test Avg loss: 0.002609 Time: 2.4395s
Size 454 Iter 1 - 77 Test Avg Acc: 63.4200%, Test Avg loss: 0.002580 Time: 2.4624s
Size 454 Iter 1 - 78 Test Avg Acc: 63.3994%, Test Avg loss: 0.002581 Time: 2.3228s
Size 454 Iter 1 - 79 Test Avg Acc: 63.5537%, Test Avg loss: 0.002584 Time: 2.2321s
Size 454 Iter 1 - 80 Test Avg Acc: 63.4467%, Test Avg loss: 0.002596 Time: 2.2475s
Size 454 Iter 1 - 81 Test Avg Acc: 63.6936%, Test Avg loss: 0.002578 Time: 2.3614s
Size 454 Iter 1 - 82 Test Avg Acc: 63.4858%, Test Avg loss: 0.002600 Time: 2.2894s
Size 454 Iter 1 - 83 Test Avg Acc: 63.4076%, Test Avg loss: 0.002609 Time: 2.2468s
Size 454 Iter 1 - 84 Test Avg Acc: 63.2389%, Test Avg loss: 0.002592 Time: 2.1182s
Size 454 Iter 1 - 85 Test Avg Acc: 63.3459%, Test Avg loss: 0.002601 Time: 2.2840s
Size 454 Iter 1 - 86 Test Avg Acc: 63.3438%, Test Avg loss: 0.002568 Time: 2.1650s
Size 454 Iter 1 - 87 Test Avg Acc: 63.6236%, Test Avg loss: 0.002564 Time: 2.2992s
Size 454 Iter 1 - 88 Test Avg Acc: 63.3438%, Test Avg loss: 0.002564 Time: 2.2278s
Size 454 Iter 1 - 89 Test Avg Acc: 63.7738%, Test Avg loss: 0.002590 Time: 2.2920s
Size 454 Iter 1 - 90 Test Avg Acc: 63.7327%, Test Avg loss: 0.002565 Time: 2.3566s
Size 454 Iter 1 - 91 Test Avg Acc: 63.8561%, Test Avg loss: 0.002532 Time: 2.1919s
Size 454 Iter 1 - 92 Test Avg Acc: 63.6072%, Test Avg loss: 0.002562 Time: 2.1709s
Size 454 Iter 1 - 93 Test Avg Acc: 63.9302%, Test Avg loss: 0.002626 Time: 2.2651s
Size 454 Iter 1 - 94 Test Avg Acc: 63.9755%, Test Avg loss: 0.002509 Time: 2.2380s
Size 454 Iter 1 - 95 Test Avg Acc: 63.9858%, Test Avg loss: 0.002560 Time: 2.2777s
Size 454 Iter 1 - 96 Test Avg Acc: 63.7903%, Test Avg loss: 0.002561 Time: 2.1493s
Size 454 Iter 1 - 97 Test Avg Acc: 64.1421%, Test Avg loss: 0.002574 Time: 2.3147s
Size 454 Iter 1 - 98 Test Avg Acc: 64.1462%, Test Avg loss: 0.002524 Time: 2.3607s
Size 454 Iter 1 - 99 Test Avg Acc: 64.0207%, Test Avg loss: 0.002519 Time: 2.4006s
Size 454 Iter 1 - 100 Test Avg Acc: 64.1174%, Test Avg loss: 0.002591 Time: 2.2856s
Size 454 Iter 1 - 101 Test Avg Acc: 64.0125%, Test Avg loss: 0.002616 Time: 2.5296s
Size 454 Iter 1 - 102 Test Avg Acc: 64.1504%, Test Avg loss: 0.002533 Time: 2.2177s
Size 454 Iter 1 - 103 Test Avg Acc: 64.1339%, Test Avg loss: 0.002512 Time: 2.5600s
Size 454 Iter 1 - 104 Test Avg Acc: 64.2203%, Test Avg loss: 0.002506 Time: 2.3414s
Size 454 Iter 1 - 105 Test Avg Acc: 64.2409%, Test Avg loss: 0.002589 Time: 2.4209s
Size 454 Iter 1 - 106 Test Avg Acc: 64.1257%, Test Avg loss: 0.002547 Time: 2.3367s
Size 454 Iter 1 - 107 Test Avg Acc: 63.8500%, Test Avg loss: 0.002573 Time: 2.4194s
Size 454 Iter 1 - 108 Test Avg Acc: 63.7656%, Test Avg loss: 0.002566 Time: 2.3398s
Size 454 Iter 1 - 109 Test Avg Acc: 63.7450%, Test Avg loss: 0.002525 Time: 2.2703s
Size 454 Iter 1 - 110 Test Avg Acc: 63.6730%, Test Avg loss: 0.002609 Time: 2.4892s
Size 454 Iter 1 - 111 Test Avg Acc: 64.0207%, Test Avg loss: 0.002545 Time: 2.3307s
Size 454 Iter 1 - 112 Test Avg Acc: 63.8253%, Test Avg loss: 0.002610 Time: 2.5136s
Size 454 Iter 1 - 113 Test Avg Acc: 63.6833%, Test Avg loss: 0.002614 Time: 2.3881s
Size 454 Iter 1 - 114 Test Avg Acc: 63.9816%, Test Avg loss: 0.002546 Time: 2.3562s
Size 454 Iter 1 - 115 Test Avg Acc: 63.8479%, Test Avg loss: 0.002518 Time: 2.3895s
Size 454 Iter 1 - 116 Test Avg Acc: 64.1792%, Test Avg loss: 0.002525 Time: 2.2886s
Size 454 Iter 1 - 117 Test Avg Acc: 64.2347%, Test Avg loss: 0.002521 Time: 2.4270s
Size 454 Iter 1 - 118 Test Avg Acc: 64.3047%, Test Avg loss: 0.002536 Time: 2.2514s
Size 454 Iter 1 - 119 Test Avg Acc: 64.3232%, Test Avg loss: 0.002499 Time: 2.3212s
Size 454 Iter 1 - 120 Test Avg Acc: 63.9117%, Test Avg loss: 0.002557 Time: 2.5250s
Size 454 Iter 1 - 121 Test Avg Acc: 64.0619%, Test Avg loss: 0.002581 Time: 2.3860s
Size 454 Iter 1 - 122 Test Avg Acc: 63.9158%, Test Avg loss: 0.002530 Time: 2.4379s
Size 454 Iter 1 - 123 Test Avg Acc: 63.6874%, Test Avg loss: 0.002594 Time: 2.4206s
Size 454 Iter 1 - 124 Test Avg Acc: 63.6031%, Test Avg loss: 0.002604 Time: 2.4731s
Size 454 Iter 1 - 125 Test Avg Acc: 63.4385%, Test Avg loss: 0.002611 Time: 2.4083s
Size 454 Iter 1 - 126 Test Avg Acc: 63.7018%, Test Avg loss: 0.002596 Time: 2.3847s
Size 454 Iter 1 - 127 Test Avg Acc: 63.7121%, Test Avg loss: 0.002574 Time: 2.4246s
Size 454 Iter 1 - 128 Test Avg Acc: 63.7121%, Test Avg loss: 0.002589 Time: 2.3523s
Size 454 Iter 1 - 129 Test Avg Acc: 63.7121%, Test Avg loss: 0.002599 Time: 2.5366s
Size 454 Iter 1 - 130 Test Avg Acc: 63.8849%, Test Avg loss: 0.002557 Time: 2.2603s
Size 454 Iter 1 - 131 Test Avg Acc: 64.1195%, Test Avg loss: 0.002537 Time: 2.2714s
Size 454 Iter 1 - 132 Test Avg Acc: 64.0619%, Test Avg loss: 0.002535 Time: 2.4134s
Size 454 Iter 1 - 133 Test Avg Acc: 63.8500%, Test Avg loss: 0.002556 Time: 2.3084s
Size 454 Iter 1 - 134 Test Avg Acc: 63.8191%, Test Avg loss: 0.002551 Time: 2.3943s
Size 454 Iter 1 - 135 Test Avg Acc: 63.7471%, Test Avg loss: 0.002537 Time: 2.3282s
Size 454 Iter 1 - 136 Test Avg Acc: 63.6689%, Test Avg loss: 0.002564 Time: 2.3315s
Size 454 Iter 1 - 137 Test Avg Acc: 63.7162%, Test Avg loss: 0.002603 Time: 2.3614s
Size 454 Iter 1 - 138 Test Avg Acc: 63.3850%, Test Avg loss: 0.002563 Time: 2.3186s
Size 454 Iter 1 - 139 Test Avg Acc: 63.6977%, Test Avg loss: 0.002572 Time: 2.6394s
Size 454 Iter 1 - 140 Test Avg Acc: 63.6874%, Test Avg loss: 0.002569 Time: 2.3323s
Size 454 Iter 1 - 141 Test Avg Acc: 63.7985%, Test Avg loss: 0.002538 Time: 2.4336s
Size 454 Iter 1 - 142 Test Avg Acc: 63.7821%, Test Avg loss: 0.002547 Time: 2.2999s
Size 454 Iter 1 - 143 Test Avg Acc: 63.6915%, Test Avg loss: 0.002572 Time: 2.4256s
Size 454 Iter 1 - 144 Test Avg Acc: 63.8582%, Test Avg loss: 0.002572 Time: 2.3063s
Size 454 Iter 1 - 145 Test Avg Acc: 63.8109%, Test Avg loss: 0.002605 Time: 2.3418s
Size 454 Iter 1 - 146 Test Avg Acc: 64.0681%, Test Avg loss: 0.002544 Time: 2.4315s
Size 454 Iter 1 - 147 Test Avg Acc: 64.2368%, Test Avg loss: 0.002491 Time: 2.3445s
Size 454 Iter 1 - 148 Test Avg Acc: 64.1195%, Test Avg loss: 0.002565 Time: 2.5355s
Size 454 Iter 1 - 149 Test Avg Acc: 64.3541%, Test Avg loss: 0.002525 Time: 2.2582s
Size 454 Iter 1 - 150 Test Avg Acc: 64.4014%, Test Avg loss: 0.002528 Time: 2.3234s
Size 454 Iter 1 - 151 Test Avg Acc: 64.4960%, Test Avg loss: 0.002533 Time: 2.4058s
Size 454 Iter 1 - 152 Test Avg Acc: 64.2409%, Test Avg loss: 0.002551 Time: 2.3745s
Size 454 Iter 1 - 153 Test Avg Acc: 64.4610%, Test Avg loss: 0.002484 Time: 2.4453s
Size 454 Iter 1 - 154 Test Avg Acc: 64.5248%, Test Avg loss: 0.002532 Time: 2.3708s
Size 454 Iter 1 - 155 Test Avg Acc: 64.5454%, Test Avg loss: 0.002494 Time: 2.3009s
Size 454 Iter 1 - 156 Test Avg Acc: 64.5433%, Test Avg loss: 0.002509 Time: 2.3935s
Size 454 Iter 1 - 157 Test Avg Acc: 64.6277%, Test Avg loss: 0.002529 Time: 2.2389s
Size 454 Iter 1 - 158 Test Avg Acc: 64.6030%, Test Avg loss: 0.002520 Time: 2.3968s
Size 454 Iter 1 - 159 Test Avg Acc: 64.7532%, Test Avg loss: 0.002486 Time: 2.2316s
Size 454 Iter 1 - 160 Test Avg Acc: 64.5413%, Test Avg loss: 0.002584 Time: 2.3253s
Size 454 Iter 1 - 161 Test Avg Acc: 64.5248%, Test Avg loss: 0.002509 Time: 2.4962s
Size 454 Iter 1 - 162 Test Avg Acc: 64.3931%, Test Avg loss: 0.002539 Time: 2.2686s
Size 454 Iter 1 - 163 Test Avg Acc: 64.5125%, Test Avg loss: 0.002526 Time: 2.5446s
Size 454 Iter 1 - 164 Test Avg Acc: 64.3664%, Test Avg loss: 0.002556 Time: 2.2861s
Size 454 Iter 1 - 165 Test Avg Acc: 64.4364%, Test Avg loss: 0.002543 Time: 2.4832s
Size 454 Iter 1 - 166 Test Avg Acc: 64.5125%, Test Avg loss: 0.002483 Time: 2.3390s
Size 454 Iter 1 - 167 Test Avg Acc: 64.4302%, Test Avg loss: 0.002511 Time: 2.1842s
Size 454 Iter 1 - 168 Test Avg Acc: 64.4878%, Test Avg loss: 0.002523 Time: 2.3454s
Size 454 Iter 1 - 169 Test Avg Acc: 64.4014%, Test Avg loss: 0.002530 Time: 2.2904s
Size 454 Iter 1 - 170 Test Avg Acc: 64.2532%, Test Avg loss: 0.002527 Time: 2.3657s
Size 454 Iter 1 - 171 Test Avg Acc: 64.3396%, Test Avg loss: 0.002563 Time: 2.3932s
Size 454 Iter 1 - 172 Test Avg Acc: 64.0310%, Test Avg loss: 0.002599 Time: 2.2521s
Size 454 Iter 1 - 173 Test Avg Acc: 64.1915%, Test Avg loss: 0.002556 Time: 2.5484s
Size 454 Iter 1 - 174 Test Avg Acc: 64.0022%, Test Avg loss: 0.002576 Time: 2.2713s
Size 454 Iter 1 - 175 Test Avg Acc: 64.1956%, Test Avg loss: 0.002591 Time: 2.3314s
Size 454 Iter 1 - 176 Test Avg Acc: 64.2491%, Test Avg loss: 0.002574 Time: 2.3882s
Size 454 Iter 1 - 177 Test Avg Acc: 64.2285%, Test Avg loss: 0.002535 Time: 2.3879s
Size 454 Iter 1 - 178 Test Avg Acc: 64.1895%, Test Avg loss: 0.002572 Time: 2.4222s
Size 454 Iter 1 - 179 Test Avg Acc: 63.9096%, Test Avg loss: 0.002569 Time: 2.3694s
Size 454 Iter 1 - 180 Test Avg Acc: 64.2203%, Test Avg loss: 0.002531 Time: 2.5269s
Size 454 Iter 1 - 181 Test Avg Acc: 64.0002%, Test Avg loss: 0.002577 Time: 2.3330s
Size 454 Iter 1 - 182 Test Avg Acc: 64.2368%, Test Avg loss: 0.002526 Time: 2.2998s
Size 454 Iter 1 - 183 Test Avg Acc: 64.1216%, Test Avg loss: 0.002572 Time: 2.3336s
Size 454 Iter 1 - 184 Test Avg Acc: 63.8191%, Test Avg loss: 0.002561 Time: 2.2828s
Size 454 Iter 1 - 185 Test Avg Acc: 63.9199%, Test Avg loss: 0.002561 Time: 2.5106s
Size 454 Iter 1 - 186 Test Avg Acc: 63.9240%, Test Avg loss: 0.002538 Time: 2.4049s
Size 454 Iter 1 - 187 Test Avg Acc: 64.0434%, Test Avg loss: 0.002489 Time: 2.4517s
Size 454 Iter 1 - 188 Test Avg Acc: 63.9899%, Test Avg loss: 0.002538 Time: 2.3324s
Size 454 Iter 1 - 189 Test Avg Acc: 63.8623%, Test Avg loss: 0.002565 Time: 2.3708s
Size 454 Iter 1 - 190 Test Avg Acc: 63.9590%, Test Avg loss: 0.002536 Time: 2.3798s
Size 454 Iter 1 - 191 Test Avg Acc: 63.6710%, Test Avg loss: 0.002592 Time: 2.2971s
Size 454 Iter 1 - 192 Test Avg Acc: 63.5722%, Test Avg loss: 0.002564 Time: 2.4518s
Size 454 Iter 1 - 193 Test Avg Acc: 63.6504%, Test Avg loss: 0.002520 Time: 2.5395s
Size 454 Iter 1 - 194 Test Avg Acc: 63.6380%, Test Avg loss: 0.002559 Time: 2.5421s
Size 454 Iter 1 - 195 Test Avg Acc: 63.6648%, Test Avg loss: 0.002569 Time: 2.2899s
Size 454 Iter 1 - 196 Test Avg Acc: 63.8582%, Test Avg loss: 0.002562 Time: 2.2912s
Size 454 Iter 1 - 197 Test Avg Acc: 63.8088%, Test Avg loss: 0.002538 Time: 2.4545s
Size 454 Iter 1 - 198 Test Avg Acc: 63.8911%, Test Avg loss: 0.002566 Time: 2.3563s
Size 454 Iter 1 - 199 Test Avg Acc: 63.8767%, Test Avg loss: 0.002619 Time: 2.3231s
Size 454 Iter 1 - 200 Test Avg Acc: 63.9611%, Test Avg loss: 0.002563 Time: 2.3483s
The  2-th iteration
--------------------------------------------------
Size 454 Iter 2 - 1 Test Avg Acc: 31.5474%, Test Avg loss: 0.004579 Time: 2.3904s
Size 454 Iter 2 - 2 Test Avg Acc: 35.0369%, Test Avg loss: 0.004223 Time: 2.3561s
Size 454 Iter 2 - 3 Test Avg Acc: 38.1437%, Test Avg loss: 0.004084 Time: 2.3509s
Size 454 Iter 2 - 4 Test Avg Acc: 46.0815%, Test Avg loss: 0.003917 Time: 2.4024s
Size 454 Iter 2 - 5 Test Avg Acc: 48.8262%, Test Avg loss: 0.003726 Time: 2.2993s
Size 454 Iter 2 - 6 Test Avg Acc: 50.1677%, Test Avg loss: 0.003611 Time: 2.4343s
Size 454 Iter 2 - 7 Test Avg Acc: 51.5297%, Test Avg loss: 0.003520 Time: 2.4801s
Size 454 Iter 2 - 8 Test Avg Acc: 53.0111%, Test Avg loss: 0.003387 Time: 2.2640s
Size 454 Iter 2 - 9 Test Avg Acc: 55.1838%, Test Avg loss: 0.003277 Time: 2.4069s
Size 454 Iter 2 - 10 Test Avg Acc: 56.4554%, Test Avg loss: 0.003241 Time: 2.3433s
Size 454 Iter 2 - 11 Test Avg Acc: 56.6591%, Test Avg loss: 0.003165 Time: 2.4281s
Size 454 Iter 2 - 12 Test Avg Acc: 57.3668%, Test Avg loss: 0.003104 Time: 2.4101s
Size 454 Iter 2 - 13 Test Avg Acc: 58.3997%, Test Avg loss: 0.003036 Time: 2.3185s
Size 454 Iter 2 - 14 Test Avg Acc: 58.5519%, Test Avg loss: 0.002995 Time: 2.4783s
Size 454 Iter 2 - 15 Test Avg Acc: 59.0766%, Test Avg loss: 0.002979 Time: 2.3374s
Size 454 Iter 2 - 16 Test Avg Acc: 59.6136%, Test Avg loss: 0.002961 Time: 2.2126s
Size 454 Iter 2 - 17 Test Avg Acc: 59.7988%, Test Avg loss: 0.002916 Time: 2.4750s
Size 454 Iter 2 - 18 Test Avg Acc: 60.1095%, Test Avg loss: 0.002929 Time: 2.2878s
Size 454 Iter 2 - 19 Test Avg Acc: 60.2987%, Test Avg loss: 0.002886 Time: 2.4789s
Size 454 Iter 2 - 20 Test Avg Acc: 60.5539%, Test Avg loss: 0.002831 Time: 2.5374s
Size 454 Iter 2 - 21 Test Avg Acc: 60.5333%, Test Avg loss: 0.002865 Time: 2.3886s
Size 454 Iter 2 - 22 Test Avg Acc: 60.9057%, Test Avg loss: 0.002775 Time: 2.3568s
Size 454 Iter 2 - 23 Test Avg Acc: 60.7967%, Test Avg loss: 0.002783 Time: 2.4828s
Size 454 Iter 2 - 24 Test Avg Acc: 61.0353%, Test Avg loss: 0.002830 Time: 2.3881s
Size 454 Iter 2 - 25 Test Avg Acc: 61.1135%, Test Avg loss: 0.002796 Time: 2.4104s
Size 454 Iter 2 - 26 Test Avg Acc: 61.2308%, Test Avg loss: 0.002793 Time: 2.4666s
Size 454 Iter 2 - 27 Test Avg Acc: 61.1588%, Test Avg loss: 0.002756 Time: 2.1951s
Size 454 Iter 2 - 28 Test Avg Acc: 61.6731%, Test Avg loss: 0.002763 Time: 2.4017s
Size 454 Iter 2 - 29 Test Avg Acc: 61.3419%, Test Avg loss: 0.002783 Time: 2.4074s
Size 454 Iter 2 - 30 Test Avg Acc: 61.6258%, Test Avg loss: 0.002761 Time: 2.5010s
Size 454 Iter 2 - 31 Test Avg Acc: 61.8233%, Test Avg loss: 0.002723 Time: 2.3441s
Size 454 Iter 2 - 32 Test Avg Acc: 61.8583%, Test Avg loss: 0.002737 Time: 2.6055s
Size 454 Iter 2 - 33 Test Avg Acc: 61.8748%, Test Avg loss: 0.002694 Time: 1.8868s
Size 454 Iter 2 - 34 Test Avg Acc: 62.1834%, Test Avg loss: 0.002751 Time: 1.8397s
Size 454 Iter 2 - 35 Test Avg Acc: 62.3377%, Test Avg loss: 0.002691 Time: 1.7642s
Size 454 Iter 2 - 36 Test Avg Acc: 62.3192%, Test Avg loss: 0.002687 Time: 1.9450s
Size 454 Iter 2 - 37 Test Avg Acc: 62.3686%, Test Avg loss: 0.002679 Time: 1.9358s
Size 454 Iter 2 - 38 Test Avg Acc: 62.5291%, Test Avg loss: 0.002705 Time: 1.8721s
Size 454 Iter 2 - 39 Test Avg Acc: 62.8274%, Test Avg loss: 0.002651 Time: 2.1253s
Size 454 Iter 2 - 40 Test Avg Acc: 62.6402%, Test Avg loss: 0.002620 Time: 2.2118s
Size 454 Iter 2 - 41 Test Avg Acc: 62.6134%, Test Avg loss: 0.002665 Time: 2.2361s
Size 454 Iter 2 - 42 Test Avg Acc: 62.5352%, Test Avg loss: 0.002668 Time: 2.2830s
Size 454 Iter 2 - 43 Test Avg Acc: 62.8953%, Test Avg loss: 0.002680 Time: 2.2668s
Size 454 Iter 2 - 44 Test Avg Acc: 62.9138%, Test Avg loss: 0.002630 Time: 2.2348s
Size 454 Iter 2 - 45 Test Avg Acc: 62.9797%, Test Avg loss: 0.002678 Time: 2.3672s
Size 454 Iter 2 - 46 Test Avg Acc: 63.0578%, Test Avg loss: 0.002654 Time: 2.3458s
Size 454 Iter 2 - 47 Test Avg Acc: 63.1751%, Test Avg loss: 0.002641 Time: 2.2809s
Size 454 Iter 2 - 48 Test Avg Acc: 63.2163%, Test Avg loss: 0.002589 Time: 2.2957s
Size 454 Iter 2 - 49 Test Avg Acc: 63.3953%, Test Avg loss: 0.002584 Time: 2.2159s
Size 454 Iter 2 - 50 Test Avg Acc: 63.4549%, Test Avg loss: 0.002600 Time: 2.1729s
Size 454 Iter 2 - 51 Test Avg Acc: 63.4323%, Test Avg loss: 0.002574 Time: 2.4264s
Size 454 Iter 2 - 52 Test Avg Acc: 63.5455%, Test Avg loss: 0.002610 Time: 2.3543s
Size 454 Iter 2 - 53 Test Avg Acc: 63.5557%, Test Avg loss: 0.002576 Time: 2.3920s
Size 454 Iter 2 - 54 Test Avg Acc: 63.4879%, Test Avg loss: 0.002565 Time: 2.2278s
Size 454 Iter 2 - 55 Test Avg Acc: 63.3870%, Test Avg loss: 0.002601 Time: 2.4118s
Size 454 Iter 2 - 56 Test Avg Acc: 63.4385%, Test Avg loss: 0.002547 Time: 2.3818s
Size 454 Iter 2 - 57 Test Avg Acc: 63.3479%, Test Avg loss: 0.002565 Time: 2.2468s
Size 454 Iter 2 - 58 Test Avg Acc: 63.4426%, Test Avg loss: 0.002583 Time: 2.3282s
Size 454 Iter 2 - 59 Test Avg Acc: 63.3521%, Test Avg loss: 0.002605 Time: 2.4343s
Size 454 Iter 2 - 60 Test Avg Acc: 63.6915%, Test Avg loss: 0.002522 Time: 2.3250s
Size 454 Iter 2 - 61 Test Avg Acc: 63.5599%, Test Avg loss: 0.002630 Time: 2.4267s
Size 454 Iter 2 - 62 Test Avg Acc: 63.6483%, Test Avg loss: 0.002536 Time: 2.2473s
Size 454 Iter 2 - 63 Test Avg Acc: 63.5846%, Test Avg loss: 0.002561 Time: 2.3132s
Size 454 Iter 2 - 64 Test Avg Acc: 63.5578%, Test Avg loss: 0.002568 Time: 2.3889s
Size 454 Iter 2 - 65 Test Avg Acc: 63.5516%, Test Avg loss: 0.002599 Time: 2.1648s
Size 454 Iter 2 - 66 Test Avg Acc: 63.5866%, Test Avg loss: 0.002580 Time: 2.2201s
Size 454 Iter 2 - 67 Test Avg Acc: 63.6401%, Test Avg loss: 0.002563 Time: 2.4470s
Size 454 Iter 2 - 68 Test Avg Acc: 63.8315%, Test Avg loss: 0.002536 Time: 2.3091s
Size 454 Iter 2 - 69 Test Avg Acc: 63.9734%, Test Avg loss: 0.002536 Time: 2.3134s
Size 454 Iter 2 - 70 Test Avg Acc: 63.6092%, Test Avg loss: 0.002548 Time: 2.3425s
Size 454 Iter 2 - 71 Test Avg Acc: 63.5825%, Test Avg loss: 0.002560 Time: 2.2446s
Size 454 Iter 2 - 72 Test Avg Acc: 63.5846%, Test Avg loss: 0.002579 Time: 2.4241s
Size 454 Iter 2 - 73 Test Avg Acc: 63.5990%, Test Avg loss: 0.002580 Time: 2.2590s
Size 454 Iter 2 - 74 Test Avg Acc: 63.6751%, Test Avg loss: 0.002581 Time: 2.3125s
Size 454 Iter 2 - 75 Test Avg Acc: 63.6031%, Test Avg loss: 0.002574 Time: 2.4015s
Size 454 Iter 2 - 76 Test Avg Acc: 64.0084%, Test Avg loss: 0.002585 Time: 2.2608s
Size 454 Iter 2 - 77 Test Avg Acc: 63.6483%, Test Avg loss: 0.002534 Time: 2.3063s
Size 454 Iter 2 - 78 Test Avg Acc: 63.8644%, Test Avg loss: 0.002563 Time: 2.2206s
Size 454 Iter 2 - 79 Test Avg Acc: 63.9282%, Test Avg loss: 0.002530 Time: 2.1766s
Size 454 Iter 2 - 80 Test Avg Acc: 63.8150%, Test Avg loss: 0.002573 Time: 2.2430s
Size 454 Iter 2 - 81 Test Avg Acc: 63.7430%, Test Avg loss: 0.002550 Time: 2.2959s
Size 454 Iter 2 - 82 Test Avg Acc: 63.6833%, Test Avg loss: 0.002566 Time: 2.3195s
Size 454 Iter 2 - 83 Test Avg Acc: 63.9672%, Test Avg loss: 0.002574 Time: 2.4991s
Size 454 Iter 2 - 84 Test Avg Acc: 63.9528%, Test Avg loss: 0.002528 Time: 2.1641s
Size 454 Iter 2 - 85 Test Avg Acc: 64.0434%, Test Avg loss: 0.002599 Time: 2.1689s
Size 454 Iter 2 - 86 Test Avg Acc: 63.9261%, Test Avg loss: 0.002553 Time: 2.4174s
Size 454 Iter 2 - 87 Test Avg Acc: 63.9302%, Test Avg loss: 0.002586 Time: 2.1867s
Size 454 Iter 2 - 88 Test Avg Acc: 64.1977%, Test Avg loss: 0.002522 Time: 2.3623s
Size 454 Iter 2 - 89 Test Avg Acc: 63.7615%, Test Avg loss: 0.002551 Time: 2.2709s
Size 454 Iter 2 - 90 Test Avg Acc: 63.7265%, Test Avg loss: 0.002589 Time: 2.2565s
Size 454 Iter 2 - 91 Test Avg Acc: 63.9343%, Test Avg loss: 0.002542 Time: 2.3482s
Size 454 Iter 2 - 92 Test Avg Acc: 64.3541%, Test Avg loss: 0.002566 Time: 2.2633s
Size 454 Iter 2 - 93 Test Avg Acc: 63.6298%, Test Avg loss: 0.002546 Time: 2.2465s
Size 454 Iter 2 - 94 Test Avg Acc: 63.7450%, Test Avg loss: 0.002584 Time: 2.4117s
Size 454 Iter 2 - 95 Test Avg Acc: 64.0722%, Test Avg loss: 0.002571 Time: 2.1847s
Size 454 Iter 2 - 96 Test Avg Acc: 64.1709%, Test Avg loss: 0.002540 Time: 2.2087s
Size 454 Iter 2 - 97 Test Avg Acc: 64.1133%, Test Avg loss: 0.002532 Time: 2.3040s
Size 454 Iter 2 - 98 Test Avg Acc: 64.0701%, Test Avg loss: 0.002532 Time: 2.3325s
Size 454 Iter 2 - 99 Test Avg Acc: 63.8294%, Test Avg loss: 0.002551 Time: 2.2373s
Size 454 Iter 2 - 100 Test Avg Acc: 63.8973%, Test Avg loss: 0.002559 Time: 2.3914s
Size 454 Iter 2 - 101 Test Avg Acc: 64.0825%, Test Avg loss: 0.002522 Time: 2.1620s
Size 454 Iter 2 - 102 Test Avg Acc: 64.0969%, Test Avg loss: 0.002554 Time: 2.1616s
Size 454 Iter 2 - 103 Test Avg Acc: 64.0537%, Test Avg loss: 0.002544 Time: 2.1003s
Size 454 Iter 2 - 104 Test Avg Acc: 63.7697%, Test Avg loss: 0.002544 Time: 2.1841s
Size 454 Iter 2 - 105 Test Avg Acc: 63.9158%, Test Avg loss: 0.002556 Time: 2.1992s
Size 454 Iter 2 - 106 Test Avg Acc: 64.2183%, Test Avg loss: 0.002563 Time: 2.2410s
Size 454 Iter 2 - 107 Test Avg Acc: 63.8623%, Test Avg loss: 0.002557 Time: 2.2784s
Size 454 Iter 2 - 108 Test Avg Acc: 63.5187%, Test Avg loss: 0.002588 Time: 2.1666s
Size 454 Iter 2 - 109 Test Avg Acc: 64.2347%, Test Avg loss: 0.002546 Time: 2.2661s
Size 454 Iter 2 - 110 Test Avg Acc: 63.9899%, Test Avg loss: 0.002552 Time: 2.2737s
Size 454 Iter 2 - 111 Test Avg Acc: 64.1195%, Test Avg loss: 0.002509 Time: 2.2137s
Size 454 Iter 2 - 112 Test Avg Acc: 63.9652%, Test Avg loss: 0.002547 Time: 2.1963s
Size 454 Iter 2 - 113 Test Avg Acc: 64.0598%, Test Avg loss: 0.002569 Time: 2.2662s
Size 454 Iter 2 - 114 Test Avg Acc: 64.2903%, Test Avg loss: 0.002514 Time: 2.3416s
Size 454 Iter 2 - 115 Test Avg Acc: 64.5187%, Test Avg loss: 0.002516 Time: 2.3115s
Size 454 Iter 2 - 116 Test Avg Acc: 64.3890%, Test Avg loss: 0.002515 Time: 2.0513s
Size 454 Iter 2 - 117 Test Avg Acc: 64.0783%, Test Avg loss: 0.002538 Time: 2.2466s
Size 454 Iter 2 - 118 Test Avg Acc: 63.8993%, Test Avg loss: 0.002553 Time: 2.2114s
Size 454 Iter 2 - 119 Test Avg Acc: 63.8541%, Test Avg loss: 0.002548 Time: 2.2187s
Size 454 Iter 2 - 120 Test Avg Acc: 64.0660%, Test Avg loss: 0.002534 Time: 2.1634s
Size 454 Iter 2 - 121 Test Avg Acc: 64.5042%, Test Avg loss: 0.002517 Time: 2.1568s
Size 454 Iter 2 - 122 Test Avg Acc: 64.5454%, Test Avg loss: 0.002502 Time: 2.3260s
Size 454 Iter 2 - 123 Test Avg Acc: 64.4178%, Test Avg loss: 0.002496 Time: 2.3269s
Size 454 Iter 2 - 124 Test Avg Acc: 64.1010%, Test Avg loss: 0.002514 Time: 2.2235s
Size 454 Iter 2 - 125 Test Avg Acc: 64.0928%, Test Avg loss: 0.002549 Time: 2.2189s
Size 454 Iter 2 - 126 Test Avg Acc: 64.2409%, Test Avg loss: 0.002505 Time: 2.2094s
Size 454 Iter 2 - 127 Test Avg Acc: 64.2923%, Test Avg loss: 0.002568 Time: 2.1304s
Size 454 Iter 2 - 128 Test Avg Acc: 64.2409%, Test Avg loss: 0.002545 Time: 2.2190s
Size 454 Iter 2 - 129 Test Avg Acc: 64.2574%, Test Avg loss: 0.002547 Time: 2.0869s
Size 454 Iter 2 - 130 Test Avg Acc: 64.0948%, Test Avg loss: 0.002553 Time: 2.1689s
Size 454 Iter 2 - 131 Test Avg Acc: 64.0413%, Test Avg loss: 0.002577 Time: 2.2821s
Size 454 Iter 2 - 132 Test Avg Acc: 64.1174%, Test Avg loss: 0.002507 Time: 2.2900s
Size 454 Iter 2 - 133 Test Avg Acc: 64.3273%, Test Avg loss: 0.002514 Time: 2.1637s
Size 454 Iter 2 - 134 Test Avg Acc: 64.4096%, Test Avg loss: 0.002525 Time: 2.2246s
Size 454 Iter 2 - 135 Test Avg Acc: 63.9816%, Test Avg loss: 0.002568 Time: 2.1782s
Size 454 Iter 2 - 136 Test Avg Acc: 64.0804%, Test Avg loss: 0.002505 Time: 2.2281s
Size 454 Iter 2 - 137 Test Avg Acc: 64.2388%, Test Avg loss: 0.002562 Time: 2.2764s
Size 454 Iter 2 - 138 Test Avg Acc: 64.5454%, Test Avg loss: 0.002544 Time: 2.2444s
Size 454 Iter 2 - 139 Test Avg Acc: 64.5680%, Test Avg loss: 0.002561 Time: 2.2325s
Size 454 Iter 2 - 140 Test Avg Acc: 64.3726%, Test Avg loss: 0.002541 Time: 2.4170s
Size 454 Iter 2 - 141 Test Avg Acc: 64.0845%, Test Avg loss: 0.002540 Time: 2.0961s
Size 454 Iter 2 - 142 Test Avg Acc: 64.1154%, Test Avg loss: 0.002539 Time: 2.1748s
Size 454 Iter 2 - 143 Test Avg Acc: 63.9858%, Test Avg loss: 0.002562 Time: 2.3376s
Size 454 Iter 2 - 144 Test Avg Acc: 64.2306%, Test Avg loss: 0.002534 Time: 2.2806s
Size 454 Iter 2 - 145 Test Avg Acc: 64.0886%, Test Avg loss: 0.002489 Time: 2.2804s
Size 454 Iter 2 - 146 Test Avg Acc: 64.1524%, Test Avg loss: 0.002540 Time: 2.3557s
Size 454 Iter 2 - 147 Test Avg Acc: 64.3931%, Test Avg loss: 0.002452 Time: 2.2967s
Size 454 Iter 2 - 148 Test Avg Acc: 64.0989%, Test Avg loss: 0.002508 Time: 2.3755s
Size 454 Iter 2 - 149 Test Avg Acc: 64.2039%, Test Avg loss: 0.002508 Time: 2.2161s
Size 454 Iter 2 - 150 Test Avg Acc: 64.0475%, Test Avg loss: 0.002480 Time: 2.3076s
Size 454 Iter 2 - 151 Test Avg Acc: 64.4240%, Test Avg loss: 0.002538 Time: 2.2448s
Size 454 Iter 2 - 152 Test Avg Acc: 64.3006%, Test Avg loss: 0.002531 Time: 2.2294s
Size 454 Iter 2 - 153 Test Avg Acc: 64.1648%, Test Avg loss: 0.002504 Time: 2.3823s
Size 454 Iter 2 - 154 Test Avg Acc: 64.2574%, Test Avg loss: 0.002567 Time: 2.2150s
Size 454 Iter 2 - 155 Test Avg Acc: 64.2327%, Test Avg loss: 0.002573 Time: 2.2869s
Size 454 Iter 2 - 156 Test Avg Acc: 63.9734%, Test Avg loss: 0.002585 Time: 2.3332s
Size 454 Iter 2 - 157 Test Avg Acc: 64.0002%, Test Avg loss: 0.002526 Time: 2.2612s
Size 454 Iter 2 - 158 Test Avg Acc: 64.1648%, Test Avg loss: 0.002521 Time: 2.2638s
Size 454 Iter 2 - 159 Test Avg Acc: 64.5187%, Test Avg loss: 0.002560 Time: 2.4107s
Size 454 Iter 2 - 160 Test Avg Acc: 64.3191%, Test Avg loss: 0.002535 Time: 2.2438s
Size 454 Iter 2 - 161 Test Avg Acc: 64.2676%, Test Avg loss: 0.002526 Time: 2.2997s
Size 454 Iter 2 - 162 Test Avg Acc: 64.3561%, Test Avg loss: 0.002533 Time: 2.3618s
Size 454 Iter 2 - 163 Test Avg Acc: 64.3746%, Test Avg loss: 0.002530 Time: 2.2103s
Size 454 Iter 2 - 164 Test Avg Acc: 64.2203%, Test Avg loss: 0.002529 Time: 2.3596s
Size 454 Iter 2 - 165 Test Avg Acc: 64.2738%, Test Avg loss: 0.002506 Time: 2.2542s
Size 454 Iter 2 - 166 Test Avg Acc: 63.9734%, Test Avg loss: 0.002568 Time: 2.2742s
Size 454 Iter 2 - 167 Test Avg Acc: 64.2285%, Test Avg loss: 0.002544 Time: 2.2357s
Size 454 Iter 2 - 168 Test Avg Acc: 64.1257%, Test Avg loss: 0.002526 Time: 2.2907s
Size 454 Iter 2 - 169 Test Avg Acc: 63.9035%, Test Avg loss: 0.002576 Time: 2.2031s
Size 454 Iter 2 - 170 Test Avg Acc: 64.1524%, Test Avg loss: 0.002507 Time: 2.3424s
Size 454 Iter 2 - 171 Test Avg Acc: 64.0742%, Test Avg loss: 0.002545 Time: 2.3040s
Size 454 Iter 2 - 172 Test Avg Acc: 64.4425%, Test Avg loss: 0.002503 Time: 2.2701s
Size 454 Iter 2 - 173 Test Avg Acc: 64.5331%, Test Avg loss: 0.002505 Time: 2.3444s
Size 454 Iter 2 - 174 Test Avg Acc: 63.9138%, Test Avg loss: 0.002560 Time: 2.3702s
Size 454 Iter 2 - 175 Test Avg Acc: 63.7347%, Test Avg loss: 0.002543 Time: 2.2904s
Size 454 Iter 2 - 176 Test Avg Acc: 64.3129%, Test Avg loss: 0.002509 Time: 2.2501s
Size 454 Iter 2 - 177 Test Avg Acc: 64.3396%, Test Avg loss: 0.002567 Time: 2.2262s
Size 454 Iter 2 - 178 Test Avg Acc: 64.2491%, Test Avg loss: 0.002530 Time: 2.2578s
Size 454 Iter 2 - 179 Test Avg Acc: 64.0639%, Test Avg loss: 0.002546 Time: 2.2550s
Size 454 Iter 2 - 180 Test Avg Acc: 64.1730%, Test Avg loss: 0.002549 Time: 2.2407s
Size 454 Iter 2 - 181 Test Avg Acc: 64.5372%, Test Avg loss: 0.002535 Time: 2.3945s
Size 454 Iter 2 - 182 Test Avg Acc: 64.3787%, Test Avg loss: 0.002544 Time: 2.1603s
Size 454 Iter 2 - 183 Test Avg Acc: 64.1792%, Test Avg loss: 0.002521 Time: 2.1869s
Size 454 Iter 2 - 184 Test Avg Acc: 64.0454%, Test Avg loss: 0.002558 Time: 2.3917s
Size 454 Iter 2 - 185 Test Avg Acc: 64.0537%, Test Avg loss: 0.002545 Time: 2.2166s
Size 454 Iter 2 - 186 Test Avg Acc: 64.0228%, Test Avg loss: 0.002560 Time: 2.3966s
Size 454 Iter 2 - 187 Test Avg Acc: 63.9487%, Test Avg loss: 0.002535 Time: 2.2868s
Size 454 Iter 2 - 188 Test Avg Acc: 64.1483%, Test Avg loss: 0.002563 Time: 2.2035s
Size 454 Iter 2 - 189 Test Avg Acc: 64.3520%, Test Avg loss: 0.002576 Time: 2.2680s
Size 454 Iter 2 - 190 Test Avg Acc: 64.1257%, Test Avg loss: 0.002525 Time: 2.2816s
Size 454 Iter 2 - 191 Test Avg Acc: 64.3129%, Test Avg loss: 0.002526 Time: 2.2341s
Size 454 Iter 2 - 192 Test Avg Acc: 64.3314%, Test Avg loss: 0.002515 Time: 2.1817s
Size 454 Iter 2 - 193 Test Avg Acc: 64.1936%, Test Avg loss: 0.002529 Time: 2.3444s
Size 454 Iter 2 - 194 Test Avg Acc: 64.1318%, Test Avg loss: 0.002524 Time: 2.3127s
Size 454 Iter 2 - 195 Test Avg Acc: 64.3479%, Test Avg loss: 0.002554 Time: 2.3028s
Size 454 Iter 2 - 196 Test Avg Acc: 63.8993%, Test Avg loss: 0.002557 Time: 2.3764s
Size 454 Iter 2 - 197 Test Avg Acc: 64.3520%, Test Avg loss: 0.002537 Time: 2.4149s
Size 454 Iter 2 - 198 Test Avg Acc: 64.2676%, Test Avg loss: 0.002532 Time: 2.2593s
Size 454 Iter 2 - 199 Test Avg Acc: 64.3211%, Test Avg loss: 0.002513 Time: 2.2854s
Size 454 Iter 2 - 200 Test Avg Acc: 64.3726%, Test Avg loss: 0.002561 Time: 2.3330s
The  3-th iteration
--------------------------------------------------
Size 454 Iter 3 - 1 Test Avg Acc: 28.9468%, Test Avg loss: 0.004592 Time: 2.2326s
Size 454 Iter 3 - 2 Test Avg Acc: 32.3169%, Test Avg loss: 0.004256 Time: 2.4152s
Size 454 Iter 3 - 3 Test Avg Acc: 36.8413%, Test Avg loss: 0.004054 Time: 2.2880s
Size 454 Iter 3 - 4 Test Avg Acc: 43.8985%, Test Avg loss: 0.003925 Time: 2.2106s
Size 454 Iter 3 - 5 Test Avg Acc: 47.6596%, Test Avg loss: 0.003780 Time: 2.3863s
Size 454 Iter 3 - 6 Test Avg Acc: 49.5463%, Test Avg loss: 0.003623 Time: 2.2694s
Size 454 Iter 3 - 7 Test Avg Acc: 51.3775%, Test Avg loss: 0.003502 Time: 2.4625s
Size 454 Iter 3 - 8 Test Avg Acc: 53.3897%, Test Avg loss: 0.003397 Time: 2.4194s
Size 454 Iter 3 - 9 Test Avg Acc: 55.4307%, Test Avg loss: 0.003283 Time: 2.3868s
Size 454 Iter 3 - 10 Test Avg Acc: 56.2702%, Test Avg loss: 0.003223 Time: 2.1587s
Size 454 Iter 3 - 11 Test Avg Acc: 56.4759%, Test Avg loss: 0.003152 Time: 2.2040s
Size 454 Iter 3 - 12 Test Avg Acc: 57.4759%, Test Avg loss: 0.003090 Time: 2.2215s
Size 454 Iter 3 - 13 Test Avg Acc: 58.3421%, Test Avg loss: 0.003044 Time: 2.2838s
Size 454 Iter 3 - 14 Test Avg Acc: 58.5293%, Test Avg loss: 0.003035 Time: 2.2031s
Size 454 Iter 3 - 15 Test Avg Acc: 59.1322%, Test Avg loss: 0.002974 Time: 2.2811s
Size 454 Iter 3 - 16 Test Avg Acc: 59.4696%, Test Avg loss: 0.002968 Time: 2.3359s
Size 454 Iter 3 - 17 Test Avg Acc: 59.6609%, Test Avg loss: 0.002943 Time: 2.1973s
Size 454 Iter 3 - 18 Test Avg Acc: 60.0539%, Test Avg loss: 0.002877 Time: 2.3212s
Size 454 Iter 3 - 19 Test Avg Acc: 60.2041%, Test Avg loss: 0.002876 Time: 2.4250s
Size 454 Iter 3 - 20 Test Avg Acc: 60.4942%, Test Avg loss: 0.002863 Time: 2.2317s
Size 454 Iter 3 - 21 Test Avg Acc: 60.5436%, Test Avg loss: 0.002877 Time: 2.3193s
Size 454 Iter 3 - 22 Test Avg Acc: 60.7740%, Test Avg loss: 0.002808 Time: 2.2023s
Size 454 Iter 3 - 23 Test Avg Acc: 60.7905%, Test Avg loss: 0.002817 Time: 2.3011s
Size 454 Iter 3 - 24 Test Avg Acc: 61.0189%, Test Avg loss: 0.002822 Time: 2.3589s
Size 454 Iter 3 - 25 Test Avg Acc: 60.9283%, Test Avg loss: 0.002774 Time: 2.2840s
Size 454 Iter 3 - 26 Test Avg Acc: 61.4530%, Test Avg loss: 0.002773 Time: 2.3077s
Size 454 Iter 3 - 27 Test Avg Acc: 61.2617%, Test Avg loss: 0.002767 Time: 2.2084s
Size 454 Iter 3 - 28 Test Avg Acc: 61.3645%, Test Avg loss: 0.002795 Time: 2.2649s
Size 454 Iter 3 - 29 Test Avg Acc: 61.7040%, Test Avg loss: 0.002738 Time: 2.2794s
Size 454 Iter 3 - 30 Test Avg Acc: 61.4530%, Test Avg loss: 0.002782 Time: 2.2210s
Size 454 Iter 3 - 31 Test Avg Acc: 61.9283%, Test Avg loss: 0.002750 Time: 2.3424s
Size 454 Iter 3 - 32 Test Avg Acc: 61.8172%, Test Avg loss: 0.002728 Time: 2.3209s
Size 454 Iter 3 - 33 Test Avg Acc: 62.0312%, Test Avg loss: 0.002701 Time: 2.3169s
Size 454 Iter 3 - 34 Test Avg Acc: 62.0517%, Test Avg loss: 0.002723 Time: 2.4190s
Size 454 Iter 3 - 35 Test Avg Acc: 62.3130%, Test Avg loss: 0.002660 Time: 2.2670s
Size 454 Iter 3 - 36 Test Avg Acc: 62.3583%, Test Avg loss: 0.002679 Time: 2.2313s
Size 454 Iter 3 - 37 Test Avg Acc: 62.2554%, Test Avg loss: 0.002718 Time: 2.3420s
Size 454 Iter 3 - 38 Test Avg Acc: 62.4879%, Test Avg loss: 0.002723 Time: 2.2093s
Size 454 Iter 3 - 39 Test Avg Acc: 62.6422%, Test Avg loss: 0.002687 Time: 2.2832s
Size 454 Iter 3 - 40 Test Avg Acc: 62.7533%, Test Avg loss: 0.002665 Time: 2.3397s
Size 454 Iter 3 - 41 Test Avg Acc: 62.7677%, Test Avg loss: 0.002664 Time: 2.1889s
Size 454 Iter 3 - 42 Test Avg Acc: 62.9282%, Test Avg loss: 0.002613 Time: 2.1867s
Size 454 Iter 3 - 43 Test Avg Acc: 62.8747%, Test Avg loss: 0.002633 Time: 2.4088s
Size 454 Iter 3 - 44 Test Avg Acc: 62.7389%, Test Avg loss: 0.002685 Time: 2.2043s
Size 454 Iter 3 - 45 Test Avg Acc: 63.0002%, Test Avg loss: 0.002650 Time: 2.3425s
Size 454 Iter 3 - 46 Test Avg Acc: 63.0455%, Test Avg loss: 0.002626 Time: 2.3231s
Size 454 Iter 3 - 47 Test Avg Acc: 63.3459%, Test Avg loss: 0.002621 Time: 2.2747s
Size 454 Iter 3 - 48 Test Avg Acc: 63.2574%, Test Avg loss: 0.002639 Time: 2.3168s
Size 454 Iter 3 - 49 Test Avg Acc: 63.0866%, Test Avg loss: 0.002606 Time: 2.3117s
Size 454 Iter 3 - 50 Test Avg Acc: 63.1360%, Test Avg loss: 0.002620 Time: 2.3613s
Size 454 Iter 3 - 51 Test Avg Acc: 63.1689%, Test Avg loss: 0.002634 Time: 2.2047s
Size 454 Iter 3 - 52 Test Avg Acc: 62.9673%, Test Avg loss: 0.002629 Time: 2.2947s
Size 454 Iter 3 - 53 Test Avg Acc: 63.1278%, Test Avg loss: 0.002607 Time: 2.3497s
Size 454 Iter 3 - 54 Test Avg Acc: 63.0393%, Test Avg loss: 0.002629 Time: 2.1787s
Size 454 Iter 3 - 55 Test Avg Acc: 63.2451%, Test Avg loss: 0.002612 Time: 2.2534s
Size 454 Iter 3 - 56 Test Avg Acc: 63.3562%, Test Avg loss: 0.002608 Time: 2.3977s
Size 454 Iter 3 - 57 Test Avg Acc: 63.3582%, Test Avg loss: 0.002589 Time: 2.2093s
Size 454 Iter 3 - 58 Test Avg Acc: 63.4796%, Test Avg loss: 0.002596 Time: 2.2490s
Size 454 Iter 3 - 59 Test Avg Acc: 63.3788%, Test Avg loss: 0.002614 Time: 2.1849s
Size 454 Iter 3 - 60 Test Avg Acc: 63.6092%, Test Avg loss: 0.002610 Time: 2.3668s
Size 454 Iter 3 - 61 Test Avg Acc: 63.5722%, Test Avg loss: 0.002632 Time: 2.1758s
Size 454 Iter 3 - 62 Test Avg Acc: 63.5722%, Test Avg loss: 0.002551 Time: 2.1708s
Size 454 Iter 3 - 63 Test Avg Acc: 63.6977%, Test Avg loss: 0.002617 Time: 2.3457s
Size 454 Iter 3 - 64 Test Avg Acc: 63.7944%, Test Avg loss: 0.002547 Time: 2.3045s
Size 454 Iter 3 - 65 Test Avg Acc: 63.8808%, Test Avg loss: 0.002553 Time: 2.2426s
Size 454 Iter 3 - 66 Test Avg Acc: 63.9405%, Test Avg loss: 0.002576 Time: 2.3275s
Size 454 Iter 3 - 67 Test Avg Acc: 63.9549%, Test Avg loss: 0.002557 Time: 2.2151s
Size 454 Iter 3 - 68 Test Avg Acc: 63.9858%, Test Avg loss: 0.002584 Time: 2.2334s
Size 454 Iter 3 - 69 Test Avg Acc: 63.9775%, Test Avg loss: 0.002586 Time: 2.3013s
Size 454 Iter 3 - 70 Test Avg Acc: 63.9528%, Test Avg loss: 0.002586 Time: 2.2436s
Size 454 Iter 3 - 71 Test Avg Acc: 63.9672%, Test Avg loss: 0.002569 Time: 2.2093s
Size 454 Iter 3 - 72 Test Avg Acc: 64.0989%, Test Avg loss: 0.002547 Time: 2.4007s
Size 454 Iter 3 - 73 Test Avg Acc: 64.0701%, Test Avg loss: 0.002558 Time: 2.3152s
Size 454 Iter 3 - 74 Test Avg Acc: 64.2039%, Test Avg loss: 0.002544 Time: 2.2906s
Size 454 Iter 3 - 75 Test Avg Acc: 64.3314%, Test Avg loss: 0.002517 Time: 2.4521s
Size 454 Iter 3 - 76 Test Avg Acc: 64.2183%, Test Avg loss: 0.002508 Time: 2.3436s
Size 454 Iter 3 - 77 Test Avg Acc: 64.4857%, Test Avg loss: 0.002507 Time: 2.4877s
Size 454 Iter 3 - 78 Test Avg Acc: 64.3376%, Test Avg loss: 0.002539 Time: 2.3547s
Size 454 Iter 3 - 79 Test Avg Acc: 64.0310%, Test Avg loss: 0.002571 Time: 2.3879s
Size 454 Iter 3 - 80 Test Avg Acc: 63.7368%, Test Avg loss: 0.002554 Time: 2.4685s
Size 454 Iter 3 - 81 Test Avg Acc: 63.6566%, Test Avg loss: 0.002574 Time: 2.3525s
Size 454 Iter 3 - 82 Test Avg Acc: 63.8726%, Test Avg loss: 0.002486 Time: 2.4903s
Size 454 Iter 3 - 83 Test Avg Acc: 63.9816%, Test Avg loss: 0.002552 Time: 2.2094s
Size 454 Iter 3 - 84 Test Avg Acc: 64.1874%, Test Avg loss: 0.002528 Time: 2.4013s
Size 454 Iter 3 - 85 Test Avg Acc: 64.1092%, Test Avg loss: 0.002611 Time: 2.2324s
Size 454 Iter 3 - 86 Test Avg Acc: 64.0413%, Test Avg loss: 0.002533 Time: 2.2538s
Size 454 Iter 3 - 87 Test Avg Acc: 64.1092%, Test Avg loss: 0.002512 Time: 2.4543s
Size 454 Iter 3 - 88 Test Avg Acc: 64.0372%, Test Avg loss: 0.002545 Time: 2.1850s
Size 454 Iter 3 - 89 Test Avg Acc: 64.0269%, Test Avg loss: 0.002536 Time: 2.4731s
Size 454 Iter 3 - 90 Test Avg Acc: 63.9364%, Test Avg loss: 0.002578 Time: 2.2783s
Size 454 Iter 3 - 91 Test Avg Acc: 64.0537%, Test Avg loss: 0.002551 Time: 2.3442s
Size 454 Iter 3 - 92 Test Avg Acc: 63.9364%, Test Avg loss: 0.002577 Time: 2.4413s
Size 454 Iter 3 - 93 Test Avg Acc: 63.9364%, Test Avg loss: 0.002567 Time: 2.3242s
Size 454 Iter 3 - 94 Test Avg Acc: 64.0866%, Test Avg loss: 0.002531 Time: 2.4408s
Size 454 Iter 3 - 95 Test Avg Acc: 64.1483%, Test Avg loss: 0.002558 Time: 2.3292s
Size 454 Iter 3 - 96 Test Avg Acc: 64.1689%, Test Avg loss: 0.002547 Time: 2.3980s
Size 454 Iter 3 - 97 Test Avg Acc: 64.0886%, Test Avg loss: 0.002519 Time: 2.3856s
Size 454 Iter 3 - 98 Test Avg Acc: 63.9446%, Test Avg loss: 0.002540 Time: 2.2688s
Size 454 Iter 3 - 99 Test Avg Acc: 63.9590%, Test Avg loss: 0.002558 Time: 2.5729s
Size 454 Iter 3 - 100 Test Avg Acc: 64.0948%, Test Avg loss: 0.002555 Time: 2.2872s
Size 454 Iter 3 - 101 Test Avg Acc: 64.1812%, Test Avg loss: 0.002530 Time: 2.5400s
Size 454 Iter 3 - 102 Test Avg Acc: 64.1154%, Test Avg loss: 0.002555 Time: 2.3727s
Size 454 Iter 3 - 103 Test Avg Acc: 64.0269%, Test Avg loss: 0.002549 Time: 2.3052s
Size 454 Iter 3 - 104 Test Avg Acc: 63.9035%, Test Avg loss: 0.002533 Time: 2.5179s
Size 454 Iter 3 - 105 Test Avg Acc: 63.9652%, Test Avg loss: 0.002539 Time: 2.3145s
Size 454 Iter 3 - 106 Test Avg Acc: 63.8952%, Test Avg loss: 0.002578 Time: 2.5441s
Size 454 Iter 3 - 107 Test Avg Acc: 64.1977%, Test Avg loss: 0.002519 Time: 2.3803s
Size 454 Iter 3 - 108 Test Avg Acc: 64.0331%, Test Avg loss: 0.002525 Time: 2.3958s
Size 454 Iter 3 - 109 Test Avg Acc: 64.5886%, Test Avg loss: 0.002480 Time: 2.4836s
Size 454 Iter 3 - 110 Test Avg Acc: 64.3396%, Test Avg loss: 0.002489 Time: 2.3086s
Size 454 Iter 3 - 111 Test Avg Acc: 64.4528%, Test Avg loss: 0.002535 Time: 2.5221s
Size 454 Iter 3 - 112 Test Avg Acc: 64.5187%, Test Avg loss: 0.002499 Time: 2.3378s
Size 454 Iter 3 - 113 Test Avg Acc: 64.3396%, Test Avg loss: 0.002501 Time: 2.4192s
Size 454 Iter 3 - 114 Test Avg Acc: 64.1606%, Test Avg loss: 0.002553 Time: 2.4637s
Size 454 Iter 3 - 115 Test Avg Acc: 64.1401%, Test Avg loss: 0.002540 Time: 2.3598s
Size 454 Iter 3 - 116 Test Avg Acc: 64.2923%, Test Avg loss: 0.002510 Time: 2.5004s
Size 454 Iter 3 - 117 Test Avg Acc: 64.2471%, Test Avg loss: 0.002508 Time: 2.2764s
Size 454 Iter 3 - 118 Test Avg Acc: 64.1504%, Test Avg loss: 0.002506 Time: 2.5132s
Size 454 Iter 3 - 119 Test Avg Acc: 64.1627%, Test Avg loss: 0.002560 Time: 2.3356s
Size 454 Iter 3 - 120 Test Avg Acc: 64.3335%, Test Avg loss: 0.002542 Time: 2.4725s
Size 454 Iter 3 - 121 Test Avg Acc: 64.3479%, Test Avg loss: 0.002526 Time: 2.3682s
Size 454 Iter 3 - 122 Test Avg Acc: 64.2265%, Test Avg loss: 0.002536 Time: 2.2936s
Size 454 Iter 3 - 123 Test Avg Acc: 64.1792%, Test Avg loss: 0.002578 Time: 2.5110s
Size 454 Iter 3 - 124 Test Avg Acc: 64.0742%, Test Avg loss: 0.002586 Time: 2.3820s
Size 454 Iter 3 - 125 Test Avg Acc: 64.0269%, Test Avg loss: 0.002543 Time: 2.4511s
Size 454 Iter 3 - 126 Test Avg Acc: 64.2347%, Test Avg loss: 0.002565 Time: 2.3434s
Size 454 Iter 3 - 127 Test Avg Acc: 64.2121%, Test Avg loss: 0.002565 Time: 2.3055s
Size 454 Iter 3 - 128 Test Avg Acc: 64.2183%, Test Avg loss: 0.002514 Time: 2.4069s
Size 454 Iter 3 - 129 Test Avg Acc: 63.8747%, Test Avg loss: 0.002547 Time: 2.3245s
Size 454 Iter 3 - 130 Test Avg Acc: 64.0804%, Test Avg loss: 0.002561 Time: 2.4299s
Size 454 Iter 3 - 131 Test Avg Acc: 64.2779%, Test Avg loss: 0.002507 Time: 2.3136s
Size 454 Iter 3 - 132 Test Avg Acc: 64.2944%, Test Avg loss: 0.002542 Time: 2.4314s
Size 454 Iter 3 - 133 Test Avg Acc: 64.0783%, Test Avg loss: 0.002547 Time: 2.4054s
Size 454 Iter 3 - 134 Test Avg Acc: 64.0187%, Test Avg loss: 0.002564 Time: 2.2183s
Size 454 Iter 3 - 135 Test Avg Acc: 64.1483%, Test Avg loss: 0.002552 Time: 2.2741s
Size 454 Iter 3 - 136 Test Avg Acc: 64.2841%, Test Avg loss: 0.002496 Time: 2.2603s
Size 454 Iter 3 - 137 Test Avg Acc: 64.1956%, Test Avg loss: 0.002532 Time: 2.2093s
Size 454 Iter 3 - 138 Test Avg Acc: 64.3273%, Test Avg loss: 0.002563 Time: 2.2213s
Size 454 Iter 3 - 139 Test Avg Acc: 64.2121%, Test Avg loss: 0.002557 Time: 2.3439s
Size 454 Iter 3 - 140 Test Avg Acc: 64.2244%, Test Avg loss: 0.002557 Time: 2.1623s
Size 454 Iter 3 - 141 Test Avg Acc: 64.0969%, Test Avg loss: 0.002488 Time: 2.3744s
Size 454 Iter 3 - 142 Test Avg Acc: 64.1318%, Test Avg loss: 0.002587 Time: 2.3919s
Size 454 Iter 3 - 143 Test Avg Acc: 64.2656%, Test Avg loss: 0.002555 Time: 2.2377s
Size 454 Iter 3 - 144 Test Avg Acc: 64.1874%, Test Avg loss: 0.002549 Time: 2.3977s
Size 454 Iter 3 - 145 Test Avg Acc: 64.0660%, Test Avg loss: 0.002503 Time: 2.2878s
Size 454 Iter 3 - 146 Test Avg Acc: 64.4158%, Test Avg loss: 0.002554 Time: 2.2921s
Size 454 Iter 3 - 147 Test Avg Acc: 64.5433%, Test Avg loss: 0.002522 Time: 2.4488s
Size 454 Iter 3 - 148 Test Avg Acc: 64.1895%, Test Avg loss: 0.002528 Time: 2.3298s
Size 454 Iter 3 - 149 Test Avg Acc: 63.8376%, Test Avg loss: 0.002564 Time: 2.4207s
Size 454 Iter 3 - 150 Test Avg Acc: 63.9199%, Test Avg loss: 0.002582 Time: 2.3945s
Size 454 Iter 3 - 151 Test Avg Acc: 64.1586%, Test Avg loss: 0.002569 Time: 2.2804s
Size 454 Iter 3 - 152 Test Avg Acc: 64.1401%, Test Avg loss: 0.002537 Time: 2.4003s
Size 454 Iter 3 - 153 Test Avg Acc: 64.2532%, Test Avg loss: 0.002517 Time: 2.4192s
Size 454 Iter 3 - 154 Test Avg Acc: 64.4652%, Test Avg loss: 0.002529 Time: 2.5283s
Size 454 Iter 3 - 155 Test Avg Acc: 64.3787%, Test Avg loss: 0.002534 Time: 2.2973s
Size 454 Iter 3 - 156 Test Avg Acc: 64.2080%, Test Avg loss: 0.002498 Time: 2.4962s
Size 454 Iter 3 - 157 Test Avg Acc: 63.9220%, Test Avg loss: 0.002581 Time: 2.3515s
Size 454 Iter 3 - 158 Test Avg Acc: 64.1442%, Test Avg loss: 0.002602 Time: 2.3145s
Size 454 Iter 3 - 159 Test Avg Acc: 64.2615%, Test Avg loss: 0.002513 Time: 2.4217s
Size 454 Iter 3 - 160 Test Avg Acc: 64.5557%, Test Avg loss: 0.002542 Time: 2.3446s
Size 454 Iter 3 - 161 Test Avg Acc: 64.1997%, Test Avg loss: 0.002542 Time: 2.4549s
Size 454 Iter 3 - 162 Test Avg Acc: 63.8932%, Test Avg loss: 0.002550 Time: 2.4270s
Size 454 Iter 3 - 163 Test Avg Acc: 64.1195%, Test Avg loss: 0.002528 Time: 2.2691s
Size 454 Iter 3 - 164 Test Avg Acc: 64.2676%, Test Avg loss: 0.002531 Time: 2.4054s
Size 454 Iter 3 - 165 Test Avg Acc: 64.0351%, Test Avg loss: 0.002536 Time: 2.4174s
Size 454 Iter 3 - 166 Test Avg Acc: 63.7553%, Test Avg loss: 0.002563 Time: 2.5409s
Size 454 Iter 3 - 167 Test Avg Acc: 63.7677%, Test Avg loss: 0.002586 Time: 2.4459s
Size 454 Iter 3 - 168 Test Avg Acc: 64.1977%, Test Avg loss: 0.002504 Time: 2.5023s
Size 454 Iter 3 - 169 Test Avg Acc: 63.9590%, Test Avg loss: 0.002559 Time: 2.4065s
Size 454 Iter 3 - 170 Test Avg Acc: 63.6524%, Test Avg loss: 0.002579 Time: 2.3151s
Size 454 Iter 3 - 171 Test Avg Acc: 63.8356%, Test Avg loss: 0.002565 Time: 2.5296s
Size 454 Iter 3 - 172 Test Avg Acc: 64.0681%, Test Avg loss: 0.002536 Time: 2.3625s
Size 454 Iter 3 - 173 Test Avg Acc: 63.8891%, Test Avg loss: 0.002542 Time: 2.5322s
Size 454 Iter 3 - 174 Test Avg Acc: 63.8932%, Test Avg loss: 0.002571 Time: 2.4339s
Size 454 Iter 3 - 175 Test Avg Acc: 64.2327%, Test Avg loss: 0.002509 Time: 2.2260s
Size 454 Iter 3 - 176 Test Avg Acc: 64.0866%, Test Avg loss: 0.002586 Time: 2.4455s
Size 454 Iter 3 - 177 Test Avg Acc: 64.0290%, Test Avg loss: 0.002527 Time: 2.2176s
Size 454 Iter 3 - 178 Test Avg Acc: 64.1236%, Test Avg loss: 0.002532 Time: 2.2091s
Size 454 Iter 3 - 179 Test Avg Acc: 64.2183%, Test Avg loss: 0.002584 Time: 2.4409s
Size 454 Iter 3 - 180 Test Avg Acc: 64.4940%, Test Avg loss: 0.002532 Time: 2.1216s
Size 454 Iter 3 - 181 Test Avg Acc: 64.3047%, Test Avg loss: 0.002505 Time: 2.2110s
Size 454 Iter 3 - 182 Test Avg Acc: 64.2697%, Test Avg loss: 0.002495 Time: 2.4074s
Size 454 Iter 3 - 183 Test Avg Acc: 64.3787%, Test Avg loss: 0.002521 Time: 2.1938s
Size 454 Iter 3 - 184 Test Avg Acc: 64.3479%, Test Avg loss: 0.002516 Time: 2.1963s
Size 454 Iter 3 - 185 Test Avg Acc: 64.0516%, Test Avg loss: 0.002594 Time: 2.3178s
Size 454 Iter 3 - 186 Test Avg Acc: 64.2882%, Test Avg loss: 0.002500 Time: 2.2142s
Size 454 Iter 3 - 187 Test Avg Acc: 64.2779%, Test Avg loss: 0.002498 Time: 2.3076s
Size 454 Iter 3 - 188 Test Avg Acc: 64.4302%, Test Avg loss: 0.002549 Time: 2.3217s
Size 454 Iter 3 - 189 Test Avg Acc: 64.4261%, Test Avg loss: 0.002531 Time: 2.2341s
Size 454 Iter 3 - 190 Test Avg Acc: 63.9796%, Test Avg loss: 0.002554 Time: 2.3289s
Size 454 Iter 3 - 191 Test Avg Acc: 63.9076%, Test Avg loss: 0.002543 Time: 2.2959s
Size 454 Iter 3 - 192 Test Avg Acc: 63.8397%, Test Avg loss: 0.002602 Time: 2.3697s
Size 454 Iter 3 - 193 Test Avg Acc: 64.1216%, Test Avg loss: 0.002542 Time: 2.2686s
Size 454 Iter 3 - 194 Test Avg Acc: 64.0681%, Test Avg loss: 0.002528 Time: 2.2798s
Size 454 Iter 3 - 195 Test Avg Acc: 63.9343%, Test Avg loss: 0.002558 Time: 2.4409s
Size 454 Iter 3 - 196 Test Avg Acc: 64.0207%, Test Avg loss: 0.002532 Time: 2.2136s
Size 454 Iter 3 - 197 Test Avg Acc: 63.9117%, Test Avg loss: 0.002565 Time: 2.2141s
Size 454 Iter 3 - 198 Test Avg Acc: 64.1174%, Test Avg loss: 0.002498 Time: 2.3422s
Size 454 Iter 3 - 199 Test Avg Acc: 64.2882%, Test Avg loss: 0.002546 Time: 2.2300s
Size 454 Iter 3 - 200 Test Avg Acc: 64.2553%, Test Avg loss: 0.002549 Time: 2.2088s
[[  1.          31.118109     1.9916816    2.9174356 ]
 [  2.          34.38402      1.8301691    5.1550345 ]
 [  3.          38.97359      2.6466126    7.36772   ]
 [  4.          45.66179      1.5953636    9.550264  ]
 [  5.          48.363953     0.6198325   11.775418  ]
 [  6.          50.001713     0.39917994  14.022672  ]
 [  7.          51.624386     0.30542377  16.300516  ]
 [  8.          53.428802     0.43852454  18.497759  ]
 [  9.          55.575443     0.48059008  20.726622  ]
 [ 10.          56.609676     0.43754828  22.910484  ]
 [ 11.          56.807877     0.42630294  25.11062   ]
 [ 12.          57.59384      0.30369017  27.294146  ]
 [ 13.          58.49365      0.21457449  29.50416   ]
 [ 14.          58.65756      0.20285122  31.680124  ]
 [ 15.          59.17467      0.12488763  33.880146  ]
 [ 16.          59.583424     0.10215801  36.110554  ]
 [ 17.          59.80838      0.152481    38.34644   ]
 [ 18.          60.139633     0.10414862  40.55925   ]
 [ 19.          60.25897      0.04909383  42.860966  ]
 [ 20.          60.54016      0.04085608  45.115433  ]
 [ 21.          60.583363     0.07797671  47.355545  ]
 [ 22.          60.83369      0.06670187  49.579372  ]
 [ 23.          60.797344     0.00722666  51.837086  ]
 [ 24.          61.029156     0.00896812  54.104465  ]
 [ 25.          61.04904      0.10461532  56.358707  ]
 [ 26.          61.261646     0.17793341  58.613018  ]
 [ 27.          61.30486      0.17181076  60.793964  ]
 [ 28.          61.49483      0.1598152   63.00633   ]
 [ 29.          61.54833      0.18631732  65.22016   ]
 [ 30.          61.58605      0.11829001  67.52979   ]
 [ 31.          61.883698     0.05421468  69.7593    ]
 [ 32.          61.82403      0.03142901  72.062675  ]
 [ 33.          62.01126      0.1277023   74.16129   ]
 [ 34.          62.206722     0.1678755   76.278984  ]
 [ 35.          62.350056     0.04451034  78.266464  ]
 [ 36.          62.227985     0.1928369   80.36756   ]
 [ 37.          62.33772      0.07201195  82.47723   ]
 [ 38.          62.568157     0.1053754   84.53805   ]
 [ 39.          62.74167      0.09334556  86.62443   ]
 [ 40.          62.63399      0.12253605  88.84513   ]
 [ 41.          62.70738      0.08246228  91.00726   ]
 [ 42.          62.71698      0.19814403  93.181854  ]
 [ 43.          62.915188     0.05326923  95.40307   ]
 [ 44.          62.96388      0.2537171   97.62711   ]
 [ 45.          63.103786     0.19745816  99.82499   ]
 [ 46.          63.08321      0.05499163 102.08786   ]
 [ 47.          63.221752     0.10860528 104.320915  ]
 [ 48.          63.171        0.11587898 106.612724  ]
 [ 49.          63.18334      0.18376294 108.808815  ]
 [ 50.          63.16757      0.27295813 110.99105   ]
 [ 51.          63.155224     0.28418016 113.27065   ]
 [ 52.          63.190887     0.31053856 115.481865  ]
 [ 53.          63.317078     0.21820928 117.74097   ]
 [ 54.          63.274555     0.22507004 119.87408   ]
 [ 55.          63.33491      0.07813959 122.127464  ]
 [ 56.          63.43024      0.07031804 124.40149   ]
 [ 57.          63.44396      0.15747863 126.58829   ]
 [ 58.          63.533802     0.12726992 128.76259   ]
 [ 59.          63.49608      0.22668877 130.99036   ]
 [ 60.          63.638733     0.04583938 133.2846    ]
 [ 61.          63.601013     0.06089548 135.51762   ]
 [ 62.          63.598267     0.04337006 137.75372   ]
 [ 63.          63.631878     0.05881027 139.97038   ]
 [ 64.          63.65862      0.12212124 142.23083   ]
 [ 65.          63.65382      0.19692083 144.35161   ]
 [ 66.          63.66274      0.2485998  146.54689   ]
 [ 67.          63.775898     0.16178289 148.77654   ]
 [ 68.          63.9597       0.11740897 150.90097   ]
 [ 69.          63.970673     0.00856612 153.12471   ]
 [ 70.          63.89729      0.26468033 155.29994   ]
 [ 71.          63.78687      0.19349314 157.48369   ]
 [ 72.          63.855453     0.25828004 159.78479   ]
 [ 73.          63.76424      0.2651887  161.9929    ]
 [ 74.          63.90689      0.2703411  164.20512   ]
 [ 75.          63.860943     0.40807515 166.51337   ]
 [ 76.          63.9549       0.2937832  168.7368    ]
 [ 77.          63.851337     0.56114215 170.9916    ]
 [ 78.          63.867115     0.4691127  173.19261   ]
 [ 79.          63.837627     0.25121558 175.34889   ]
 [ 80.          63.666164     0.19404073 177.51872   ]
 [ 81.          63.697712     0.04335378 179.71162   ]
 [ 82.          63.68057      0.19341783 181.95781   ]
 [ 83.          63.785496     0.32734293 184.15715   ]
 [ 84.          63.793045     0.49402812 186.27058   ]
 [ 85.          63.832825     0.42298636 188.3894    ]
 [ 86.          63.770412     0.37389818 190.55544   ]
 [ 87.          63.88769      0.24556114 192.76001   ]
 [ 88.          63.85957      0.45379853 194.8894    ]
 [ 89.          63.854084     0.14979903 197.12048   ]
 [ 90.          63.798534     0.11942187 199.30121   ]
 [ 91.          63.94804      0.09947039 201.48067   ]
 [ 92.          63.96587      0.37430447 203.6701    ]
 [ 93.          63.832138     0.17524043 205.84569   ]
 [ 94.          63.9357       0.17421065 208.06769   ]
 [ 95.          64.06875      0.08132252 210.21495   ]
 [ 96.          64.04337      0.21916708 212.31868   ]
 [ 97.          64.1147       0.02677117 214.5291    ]
 [ 98.          64.05366      0.10182159 216.72981   ]
 [ 99.          63.936382     0.09765995 219.01678   ]
 [100.          64.03651      0.121101   221.2122    ]
 [101.          64.092064     0.08476314 223.4907    ]
 [102.          64.12087      0.02716686 225.62988   ]
 [103.          64.071495     0.05568177 227.80853   ]
 [104.          63.964497     0.23141252 230.0506    ]
 [105.          64.04063      0.17518131 232.23375   ]
 [106.          64.07972      0.16634412 234.5002    ]
 [107.          63.96999      0.19728772 236.7279    ]
 [108.          63.772465     0.25725353 238.89232   ]
 [109.          64.18945      0.423603   241.12495   ]
 [110.          64.000854     0.33345038 243.3492    ]
 [111.          64.197685     0.22639966 245.59424   ]
 [112.          64.103035     0.366667   247.78973   ]
 [113.          64.027596     0.32935578 249.99721   ]
 [114.          64.14419      0.15496747 252.28918   ]
 [115.          64.16888      0.33629748 254.52629   ]
 [116.          64.28684      0.10503836 256.69788   ]
 [117.          64.18671      0.09404772 258.89407   ]
 [118.          64.118126     0.20457496 261.0996    ]
 [119.          64.11333      0.23841877 263.2641    ]
 [120.          64.10372      0.21340905 265.50452   ]
 [121.          64.304665     0.22432253 267.69217   ]
 [122.          64.229225     0.3148035  269.9126    ]
 [123.          64.09481      0.37243772 272.22867   ]
 [124.          63.926098     0.28006825 274.44434   ]
 [125.          63.85271      0.36024797 276.69022   ]
 [126.          64.05914      0.3094615  278.87686   ]
 [127.          64.072174     0.3143911  281.05582   ]
 [128.          64.05709      0.29896978 283.27054   ]
 [129.          63.94804      0.27992502 285.46347   ]
 [130.          64.02005      0.11722923 287.632     ]
 [131.          64.14625      0.12055139 289.77084   ]
 [132.          64.157906     0.1214166  292.0382    ]
 [133.          64.085205     0.2387443  294.21652   ]
 [134.          64.082466     0.30037245 296.35477   ]
 [135.          63.959015     0.20155887 298.51013   ]
 [136.          64.01114      0.31338742 300.65448   ]
 [137.          64.05023      0.29005554 302.80386   ]
 [138.          64.0859       0.61672884 304.94092   ]
 [139.          64.15928      0.43755412 307.24283   ]
 [140.          64.09481      0.36049366 309.41757   ]
 [141.          63.993305     0.16879156 311.5841    ]
 [142.          64.009766     0.19736275 313.75363   ]
 [143.          63.98096      0.28704795 315.91776   ]
 [144.          64.092064     0.20368564 318.11008   ]
 [145.          63.988506     0.15424798 320.2993    ]
 [146.          64.21209      0.18137513 322.53915   ]
 [147.          64.39108      0.15329249 324.78574   ]
 [148.          64.135956     0.04745646 327.0546    ]
 [149.          64.13184      0.26563784 329.215     ]
 [150.          64.122925     0.24943507 331.44077   ]
 [151.          64.359535     0.17770997 333.634     ]
 [152.          64.22717      0.08111647 335.84546   ]
 [153.          64.293015     0.15209293 338.11707   ]
 [154.          64.41577      0.14041023 340.3823    ]
 [155.          64.3856       0.15648103 342.56262   ]
 [156.          64.24158      0.28644598 344.81055   ]
 [157.          64.18328      0.38685697 346.9982    ]
 [158.          64.303986     0.25916222 349.18472   ]
 [159.          64.51111      0.2459555  351.42502   ]
 [160.          64.472015     0.1326446  353.61612   ]
 [161.          64.330734     0.17148288 355.88168   ]
 [162.          64.21414      0.27858084 358.13004   ]
 [163.          64.33554      0.1993862  360.33752   ]
 [164.          64.28478      0.07453363 362.53125   ]
 [165.          64.248436     0.20180383 364.77377   ]
 [166.          64.08041      0.3897524  367.05508   ]
 [167.          64.14213      0.33960173 369.21323   ]
 [168.          64.270386     0.1916901  371.43723   ]
 [169.          64.08795      0.27285105 373.64108   ]
 [170.          64.01937      0.32173356 375.8654    ]
 [171.          64.08315      0.25216106 378.15088   ]
 [172.          64.18054      0.22764286 380.33963   ]
 [173.          64.20454      0.3221924  382.6731    ]
 [174.          63.936382     0.0579377  384.90503   ]
 [175.          64.054344     0.27739638 387.05225   ]
 [176.          64.2162       0.11669918 389.2797    ]
 [177.          64.19906      0.1574275  391.454     ]
 [178.          64.18739      0.06278087 393.63504   ]
 [179.          64.06395      0.15431404 395.88477   ]
 [180.          64.29575      0.17327034 398.07104   ]
 [181.          64.28067      0.2693047  400.27368   ]
 [182.          64.29507      0.07430347 402.453     ]
 [183.          64.22649      0.13496178 404.58      ]
 [184.          64.07081      0.2652968  406.76746   ]
 [185.          64.00839      0.07662674 408.9481    ]
 [186.          64.07835      0.18833743 411.18494   ]
 [187.          64.090004     0.16948082 413.38724   ]
 [188.          64.18945      0.22301577 415.55493   ]
 [189.          64.21346      0.3063475  417.7456    ]
 [190.          64.02142      0.09086359 419.93668   ]
 [191.          63.963818     0.32464284 422.0975    ]
 [192.          63.914433     0.3850874  424.29837   ]
 [193.          63.988506     0.29502076 426.57443   ]
 [194.          63.945984     0.26858187 428.78003   ]
 [195.          63.98233      0.3440624  430.99844   ]
 [196.          63.926098     0.08450629 433.19565   ]
 [197.          64.02417      0.28852892 435.45596   ]
 [198.          64.092064     0.18953918 437.63297   ]
 [199.          64.16202      0.24762774 439.769     ]
 [200.          64.19631      0.21199392 441.9558    ]]
Best Result: Epoch   Acc  Std.
                 158 64.51  0.25
--------------- Train Done! ----------------
