Using cuda:1 device
Dataset       :ogbn-products
Conden size   :197
Kernel        :SGNK
Ridge         :1.0
Epochs        :100
Learn A       :0
Norm          :0
Aggr (K)      :1
L             :1
LR X          :0.005
LR A          :0.005
Batches       :246
Batch Size    :800
The  1-th iteration
--------------------------------------------------
Size 197 Iter 1 - 1 Test Avg Acc: 39.4957%, Test Avg loss: 0.000093 Time: 15.4649s
Size 197 Iter 1 - 2 Test Avg Acc: 43.6429%, Test Avg loss: 0.000091 Time: 13.6300s
Size 197 Iter 1 - 3 Test Avg Acc: 46.6402%, Test Avg loss: 0.000089 Time: 13.4013s
Size 197 Iter 1 - 4 Test Avg Acc: 50.4687%, Test Avg loss: 0.000083 Time: 13.5590s
Size 197 Iter 1 - 5 Test Avg Acc: 54.0052%, Test Avg loss: 0.000074 Time: 14.5569s
Size 197 Iter 1 - 6 Test Avg Acc: 56.4256%, Test Avg loss: 0.000065 Time: 13.4081s
Size 197 Iter 1 - 7 Test Avg Acc: 58.0534%, Test Avg loss: 0.000060 Time: 13.7650s
Size 197 Iter 1 - 8 Test Avg Acc: 58.5870%, Test Avg loss: 0.000058 Time: 14.4268s
Size 197 Iter 1 - 9 Test Avg Acc: 59.4259%, Test Avg loss: 0.000056 Time: 14.2198s
Size 197 Iter 1 - 10 Test Avg Acc: 60.2397%, Test Avg loss: 0.000055 Time: 13.6492s
Size 197 Iter 1 - 11 Test Avg Acc: 60.4620%, Test Avg loss: 0.000054 Time: 13.6279s
Size 197 Iter 1 - 12 Test Avg Acc: 59.5872%, Test Avg loss: 0.000056 Time: 14.2698s
Size 197 Iter 1 - 13 Test Avg Acc: 60.0304%, Test Avg loss: 0.000056 Time: 14.8127s
Size 197 Iter 1 - 14 Test Avg Acc: 60.3278%, Test Avg loss: 0.000054 Time: 14.0293s
Size 197 Iter 1 - 15 Test Avg Acc: 60.1064%, Test Avg loss: 0.000054 Time: 14.4640s
Size 197 Iter 1 - 16 Test Avg Acc: 60.6049%, Test Avg loss: 0.000053 Time: 14.3642s
Size 197 Iter 1 - 17 Test Avg Acc: 60.2919%, Test Avg loss: 0.000056 Time: 13.8732s
Size 197 Iter 1 - 18 Test Avg Acc: 60.7112%, Test Avg loss: 0.000054 Time: 14.1612s
Size 197 Iter 1 - 19 Test Avg Acc: 60.8083%, Test Avg loss: 0.000054 Time: 13.7371s
Size 197 Iter 1 - 20 Test Avg Acc: 60.5824%, Test Avg loss: 0.000054 Time: 14.2168s
Size 197 Iter 1 - 21 Test Avg Acc: 61.1235%, Test Avg loss: 0.000052 Time: 14.0628s
Size 197 Iter 1 - 22 Test Avg Acc: 61.4088%, Test Avg loss: 0.000052 Time: 13.6112s
Size 197 Iter 1 - 23 Test Avg Acc: 60.6481%, Test Avg loss: 0.000054 Time: 14.3931s
Size 197 Iter 1 - 24 Test Avg Acc: 61.2406%, Test Avg loss: 0.000054 Time: 14.0119s
Size 197 Iter 1 - 25 Test Avg Acc: 61.4175%, Test Avg loss: 0.000053 Time: 13.8934s
Size 197 Iter 1 - 26 Test Avg Acc: 61.0820%, Test Avg loss: 0.000052 Time: 14.4970s
Size 197 Iter 1 - 27 Test Avg Acc: 60.9916%, Test Avg loss: 0.000054 Time: 14.2118s
Size 197 Iter 1 - 28 Test Avg Acc: 61.2006%, Test Avg loss: 0.000054 Time: 13.9620s
Size 197 Iter 1 - 29 Test Avg Acc: 61.0775%, Test Avg loss: 0.000053 Time: 14.0338s
Size 197 Iter 1 - 30 Test Avg Acc: 61.1740%, Test Avg loss: 0.000053 Time: 13.9000s
Size 197 Iter 1 - 31 Test Avg Acc: 61.4131%, Test Avg loss: 0.000053 Time: 13.6223s
Size 197 Iter 1 - 32 Test Avg Acc: 61.1820%, Test Avg loss: 0.000053 Time: 13.9194s
Size 197 Iter 1 - 33 Test Avg Acc: 61.3067%, Test Avg loss: 0.000053 Time: 13.6522s
Size 197 Iter 1 - 34 Test Avg Acc: 61.3291%, Test Avg loss: 0.000054 Time: 14.0364s
Size 197 Iter 1 - 35 Test Avg Acc: 61.2445%, Test Avg loss: 0.000053 Time: 13.8179s
Size 197 Iter 1 - 36 Test Avg Acc: 61.1790%, Test Avg loss: 0.000055 Time: 13.4041s
Size 197 Iter 1 - 37 Test Avg Acc: 61.4159%, Test Avg loss: 0.000054 Time: 13.5497s
Size 197 Iter 1 - 38 Test Avg Acc: 61.1766%, Test Avg loss: 0.000053 Time: 13.5264s
Size 197 Iter 1 - 39 Test Avg Acc: 61.2460%, Test Avg loss: 0.000054 Time: 13.7908s
Size 197 Iter 1 - 40 Test Avg Acc: 61.3693%, Test Avg loss: 0.000053 Time: 14.7074s
Size 197 Iter 1 - 41 Test Avg Acc: 61.1696%, Test Avg loss: 0.000054 Time: 13.5482s
Size 197 Iter 1 - 42 Test Avg Acc: 61.5049%, Test Avg loss: 0.000053 Time: 14.7673s
Size 197 Iter 1 - 43 Test Avg Acc: 61.0902%, Test Avg loss: 0.000054 Time: 13.6447s
Size 197 Iter 1 - 44 Test Avg Acc: 61.2136%, Test Avg loss: 0.000054 Time: 13.3312s
Size 197 Iter 1 - 45 Test Avg Acc: 61.5482%, Test Avg loss: 0.000053 Time: 13.2138s
Size 197 Iter 1 - 46 Test Avg Acc: 61.1982%, Test Avg loss: 0.000054 Time: 13.7867s
Size 197 Iter 1 - 47 Test Avg Acc: 61.2689%, Test Avg loss: 0.000054 Time: 13.2020s
Size 197 Iter 1 - 48 Test Avg Acc: 61.4161%, Test Avg loss: 0.000054 Time: 19.1579s
Size 197 Iter 1 - 49 Test Avg Acc: 61.1885%, Test Avg loss: 0.000053 Time: 13.6749s
Size 197 Iter 1 - 50 Test Avg Acc: 61.4531%, Test Avg loss: 0.000053 Time: 13.4342s
Size 197 Iter 1 - 51 Test Avg Acc: 61.4406%, Test Avg loss: 0.000053 Time: 13.7705s
Size 197 Iter 1 - 52 Test Avg Acc: 61.3618%, Test Avg loss: 0.000053 Time: 13.7679s
Size 197 Iter 1 - 53 Test Avg Acc: 61.4415%, Test Avg loss: 0.000053 Time: 14.3699s
Size 197 Iter 1 - 54 Test Avg Acc: 61.2699%, Test Avg loss: 0.000053 Time: 13.4068s
Size 197 Iter 1 - 55 Test Avg Acc: 61.0436%, Test Avg loss: 0.000053 Time: 14.5720s
Size 197 Iter 1 - 56 Test Avg Acc: 61.4559%, Test Avg loss: 0.000053 Time: 13.4466s
Size 197 Iter 1 - 57 Test Avg Acc: 61.4936%, Test Avg loss: 0.000055 Time: 14.6725s
Size 197 Iter 1 - 58 Test Avg Acc: 61.4147%, Test Avg loss: 0.000052 Time: 13.5180s
Size 197 Iter 1 - 59 Test Avg Acc: 61.2044%, Test Avg loss: 0.000054 Time: 14.1239s
Size 197 Iter 1 - 60 Test Avg Acc: 61.3928%, Test Avg loss: 0.000052 Time: 13.7719s
Size 197 Iter 1 - 61 Test Avg Acc: 61.2889%, Test Avg loss: 0.000053 Time: 13.6196s
Size 197 Iter 1 - 62 Test Avg Acc: 61.4453%, Test Avg loss: 0.000053 Time: 14.3765s
Size 197 Iter 1 - 63 Test Avg Acc: 61.5868%, Test Avg loss: 0.000053 Time: 14.0095s
Size 197 Iter 1 - 64 Test Avg Acc: 61.6706%, Test Avg loss: 0.000053 Time: 13.2852s
Size 197 Iter 1 - 65 Test Avg Acc: 61.5242%, Test Avg loss: 0.000052 Time: 14.5487s
Size 197 Iter 1 - 66 Test Avg Acc: 61.3497%, Test Avg loss: 0.000054 Time: 13.9387s
Size 197 Iter 1 - 67 Test Avg Acc: 61.3492%, Test Avg loss: 0.000053 Time: 15.0862s
Size 197 Iter 1 - 68 Test Avg Acc: 60.9470%, Test Avg loss: 0.000054 Time: 13.7044s
Size 197 Iter 1 - 69 Test Avg Acc: 61.4330%, Test Avg loss: 0.000054 Time: 13.4401s
Size 197 Iter 1 - 70 Test Avg Acc: 61.3495%, Test Avg loss: 0.000053 Time: 14.6957s
Size 197 Iter 1 - 71 Test Avg Acc: 61.6479%, Test Avg loss: 0.000054 Time: 13.0024s
Size 197 Iter 1 - 72 Test Avg Acc: 61.7545%, Test Avg loss: 0.000052 Time: 14.1095s
Size 197 Iter 1 - 73 Test Avg Acc: 61.2767%, Test Avg loss: 0.000054 Time: 13.7087s
Size 197 Iter 1 - 74 Test Avg Acc: 61.4908%, Test Avg loss: 0.000053 Time: 13.0930s
Size 197 Iter 1 - 75 Test Avg Acc: 61.4685%, Test Avg loss: 0.000053 Time: 12.8349s
Size 197 Iter 1 - 76 Test Avg Acc: 61.1605%, Test Avg loss: 0.000054 Time: 12.9954s
Size 197 Iter 1 - 77 Test Avg Acc: 61.2352%, Test Avg loss: 0.000054 Time: 14.0923s
Size 197 Iter 1 - 78 Test Avg Acc: 61.6916%, Test Avg loss: 0.000054 Time: 13.3803s
Size 197 Iter 1 - 79 Test Avg Acc: 61.4465%, Test Avg loss: 0.000053 Time: 14.0337s
Size 197 Iter 1 - 80 Test Avg Acc: 61.2456%, Test Avg loss: 0.000054 Time: 13.7328s
Size 197 Iter 1 - 81 Test Avg Acc: 61.5871%, Test Avg loss: 0.000054 Time: 13.5790s
Size 197 Iter 1 - 82 Test Avg Acc: 61.3867%, Test Avg loss: 0.000053 Time: 13.5549s
Size 197 Iter 1 - 83 Test Avg Acc: 61.4632%, Test Avg loss: 0.000053 Time: 13.7299s
Size 197 Iter 1 - 84 Test Avg Acc: 61.3939%, Test Avg loss: 0.000054 Time: 13.8023s
Size 197 Iter 1 - 85 Test Avg Acc: 61.8564%, Test Avg loss: 0.000054 Time: 13.8339s
Size 197 Iter 1 - 86 Test Avg Acc: 61.5444%, Test Avg loss: 0.000053 Time: 12.8849s
Size 197 Iter 1 - 87 Test Avg Acc: 61.6531%, Test Avg loss: 0.000053 Time: 14.0990s
Size 197 Iter 1 - 88 Test Avg Acc: 61.3981%, Test Avg loss: 0.000053 Time: 13.0574s
Size 197 Iter 1 - 89 Test Avg Acc: 61.3612%, Test Avg loss: 0.000054 Time: 13.2553s
Size 197 Iter 1 - 90 Test Avg Acc: 61.5560%, Test Avg loss: 0.000053 Time: 13.2981s
Size 197 Iter 1 - 91 Test Avg Acc: 61.4945%, Test Avg loss: 0.000053 Time: 13.5956s
Size 197 Iter 1 - 92 Test Avg Acc: 61.3064%, Test Avg loss: 0.000053 Time: 13.4494s
Size 197 Iter 1 - 93 Test Avg Acc: 61.3245%, Test Avg loss: 0.000054 Time: 14.3163s
Size 197 Iter 1 - 94 Test Avg Acc: 61.5166%, Test Avg loss: 0.000054 Time: 13.3594s
Size 197 Iter 1 - 95 Test Avg Acc: 61.5027%, Test Avg loss: 0.000054 Time: 13.8458s
Size 197 Iter 1 - 96 Test Avg Acc: 61.5191%, Test Avg loss: 0.000053 Time: 13.9061s
Size 197 Iter 1 - 97 Test Avg Acc: 61.3059%, Test Avg loss: 0.000053 Time: 14.8886s
Size 197 Iter 1 - 98 Test Avg Acc: 61.5831%, Test Avg loss: 0.000053 Time: 13.7743s
Size 197 Iter 1 - 99 Test Avg Acc: 61.4659%, Test Avg loss: 0.000053 Time: 14.2274s
Size 197 Iter 1 - 100 Test Avg Acc: 61.2426%, Test Avg loss: 0.000054 Time: 13.9729s
The  2-th iteration
--------------------------------------------------
Size 197 Iter 2 - 1 Test Avg Acc: 38.6916%, Test Avg loss: 0.000093 Time: 13.7885s
Size 197 Iter 2 - 2 Test Avg Acc: 43.2033%, Test Avg loss: 0.000091 Time: 14.3718s
Size 197 Iter 2 - 3 Test Avg Acc: 46.0999%, Test Avg loss: 0.000089 Time: 13.9870s
Size 197 Iter 2 - 4 Test Avg Acc: 49.5007%, Test Avg loss: 0.000084 Time: 13.9457s
Size 197 Iter 2 - 5 Test Avg Acc: 53.5640%, Test Avg loss: 0.000074 Time: 13.7368s
Size 197 Iter 2 - 6 Test Avg Acc: 56.2463%, Test Avg loss: 0.000064 Time: 13.6435s
Size 197 Iter 2 - 7 Test Avg Acc: 57.7741%, Test Avg loss: 0.000059 Time: 14.7096s
Size 197 Iter 2 - 8 Test Avg Acc: 58.6068%, Test Avg loss: 0.000058 Time: 14.8930s
Size 197 Iter 2 - 9 Test Avg Acc: 58.4678%, Test Avg loss: 0.000057 Time: 14.6650s
Size 197 Iter 2 - 10 Test Avg Acc: 59.6081%, Test Avg loss: 0.000056 Time: 14.2478s
Size 197 Iter 2 - 11 Test Avg Acc: 60.1447%, Test Avg loss: 0.000055 Time: 13.5776s
Size 197 Iter 2 - 12 Test Avg Acc: 59.3937%, Test Avg loss: 0.000057 Time: 14.2698s
Size 197 Iter 2 - 13 Test Avg Acc: 60.1370%, Test Avg loss: 0.000056 Time: 13.6698s
Size 197 Iter 2 - 14 Test Avg Acc: 60.4398%, Test Avg loss: 0.000055 Time: 14.7085s
Size 197 Iter 2 - 15 Test Avg Acc: 60.5511%, Test Avg loss: 0.000055 Time: 14.2895s
Size 197 Iter 2 - 16 Test Avg Acc: 60.3173%, Test Avg loss: 0.000054 Time: 14.6622s
Size 197 Iter 2 - 17 Test Avg Acc: 60.7100%, Test Avg loss: 0.000054 Time: 14.0551s
Size 197 Iter 2 - 18 Test Avg Acc: 60.8891%, Test Avg loss: 0.000053 Time: 14.1937s
Size 197 Iter 2 - 19 Test Avg Acc: 60.8559%, Test Avg loss: 0.000053 Time: 14.0415s
Size 197 Iter 2 - 20 Test Avg Acc: 60.7784%, Test Avg loss: 0.000054 Time: 14.4315s
Size 197 Iter 2 - 21 Test Avg Acc: 60.9711%, Test Avg loss: 0.000054 Time: 14.4319s
Size 197 Iter 2 - 22 Test Avg Acc: 60.9662%, Test Avg loss: 0.000053 Time: 14.0755s
Size 197 Iter 2 - 23 Test Avg Acc: 61.0569%, Test Avg loss: 0.000054 Time: 13.6315s
Size 197 Iter 2 - 24 Test Avg Acc: 61.2414%, Test Avg loss: 0.000053 Time: 13.4187s
Size 197 Iter 2 - 25 Test Avg Acc: 61.2379%, Test Avg loss: 0.000054 Time: 14.4586s
Size 197 Iter 2 - 26 Test Avg Acc: 61.4489%, Test Avg loss: 0.000053 Time: 14.2743s
Size 197 Iter 2 - 27 Test Avg Acc: 61.3128%, Test Avg loss: 0.000053 Time: 15.8717s
Size 197 Iter 2 - 28 Test Avg Acc: 61.0304%, Test Avg loss: 0.000054 Time: 13.8079s
Size 197 Iter 2 - 29 Test Avg Acc: 61.2428%, Test Avg loss: 0.000053 Time: 13.5180s
Size 197 Iter 2 - 30 Test Avg Acc: 61.3965%, Test Avg loss: 0.000054 Time: 14.1604s
Size 197 Iter 2 - 31 Test Avg Acc: 61.5391%, Test Avg loss: 0.000053 Time: 13.7608s
Size 197 Iter 2 - 32 Test Avg Acc: 61.2501%, Test Avg loss: 0.000053 Time: 14.1931s
Size 197 Iter 2 - 33 Test Avg Acc: 61.5390%, Test Avg loss: 0.000053 Time: 13.6703s
Size 197 Iter 2 - 34 Test Avg Acc: 61.1531%, Test Avg loss: 0.000054 Time: 14.3672s
Size 197 Iter 2 - 35 Test Avg Acc: 61.2758%, Test Avg loss: 0.000053 Time: 13.4078s
Size 197 Iter 2 - 36 Test Avg Acc: 61.3489%, Test Avg loss: 0.000053 Time: 14.3159s
Size 197 Iter 2 - 37 Test Avg Acc: 61.4983%, Test Avg loss: 0.000053 Time: 13.7825s
Size 197 Iter 2 - 38 Test Avg Acc: 61.4027%, Test Avg loss: 0.000053 Time: 14.7973s
Size 197 Iter 2 - 39 Test Avg Acc: 61.4783%, Test Avg loss: 0.000054 Time: 15.0776s
Size 197 Iter 2 - 40 Test Avg Acc: 61.4902%, Test Avg loss: 0.000054 Time: 14.4853s
Size 197 Iter 2 - 41 Test Avg Acc: 61.2781%, Test Avg loss: 0.000054 Time: 13.9073s
Size 197 Iter 2 - 42 Test Avg Acc: 61.6869%, Test Avg loss: 0.000054 Time: 13.9424s
Size 197 Iter 2 - 43 Test Avg Acc: 61.4864%, Test Avg loss: 0.000054 Time: 14.3163s
Size 197 Iter 2 - 44 Test Avg Acc: 61.5335%, Test Avg loss: 0.000053 Time: 14.4704s
Size 197 Iter 2 - 45 Test Avg Acc: 61.3713%, Test Avg loss: 0.000052 Time: 15.1902s
Size 197 Iter 2 - 46 Test Avg Acc: 61.3646%, Test Avg loss: 0.000055 Time: 14.8422s
Size 197 Iter 2 - 47 Test Avg Acc: 61.4846%, Test Avg loss: 0.000053 Time: 14.1013s
Size 197 Iter 2 - 48 Test Avg Acc: 61.4068%, Test Avg loss: 0.000053 Time: 15.0521s
Size 197 Iter 2 - 49 Test Avg Acc: 61.7300%, Test Avg loss: 0.000054 Time: 15.0190s
Size 197 Iter 2 - 50 Test Avg Acc: 61.7219%, Test Avg loss: 0.000053 Time: 14.4406s
Size 197 Iter 2 - 51 Test Avg Acc: 61.4868%, Test Avg loss: 0.000053 Time: 14.8792s
Size 197 Iter 2 - 52 Test Avg Acc: 61.4763%, Test Avg loss: 0.000055 Time: 14.9289s
Size 197 Iter 2 - 53 Test Avg Acc: 61.6949%, Test Avg loss: 0.000053 Time: 14.7075s
Size 197 Iter 2 - 54 Test Avg Acc: 61.5423%, Test Avg loss: 0.000054 Time: 14.9469s
Size 197 Iter 2 - 55 Test Avg Acc: 61.4014%, Test Avg loss: 0.000054 Time: 14.4331s
Size 197 Iter 2 - 56 Test Avg Acc: 61.8103%, Test Avg loss: 0.000053 Time: 15.0843s
Size 197 Iter 2 - 57 Test Avg Acc: 61.9221%, Test Avg loss: 0.000052 Time: 15.1950s
Size 197 Iter 2 - 58 Test Avg Acc: 61.4937%, Test Avg loss: 0.000055 Time: 14.7740s
Size 197 Iter 2 - 59 Test Avg Acc: 61.2204%, Test Avg loss: 0.000054 Time: 13.9915s
Size 197 Iter 2 - 60 Test Avg Acc: 61.5350%, Test Avg loss: 0.000053 Time: 14.9628s
Size 197 Iter 2 - 61 Test Avg Acc: 61.8437%, Test Avg loss: 0.000053 Time: 14.5697s
Size 197 Iter 2 - 62 Test Avg Acc: 61.3653%, Test Avg loss: 0.000052 Time: 14.7781s
Size 197 Iter 2 - 63 Test Avg Acc: 61.6046%, Test Avg loss: 0.000052 Time: 14.6669s
Size 197 Iter 2 - 64 Test Avg Acc: 61.3352%, Test Avg loss: 0.000053 Time: 14.8874s
Size 197 Iter 2 - 65 Test Avg Acc: 61.6397%, Test Avg loss: 0.000054 Time: 14.9668s
Size 197 Iter 2 - 66 Test Avg Acc: 61.5865%, Test Avg loss: 0.000054 Time: 14.5281s
Size 197 Iter 2 - 67 Test Avg Acc: 61.2789%, Test Avg loss: 0.000054 Time: 14.8539s
Size 197 Iter 2 - 68 Test Avg Acc: 61.4120%, Test Avg loss: 0.000054 Time: 14.5172s
Size 197 Iter 2 - 69 Test Avg Acc: 61.8178%, Test Avg loss: 0.000053 Time: 14.2900s
Size 197 Iter 2 - 70 Test Avg Acc: 61.4096%, Test Avg loss: 0.000054 Time: 14.4706s
Size 197 Iter 2 - 71 Test Avg Acc: 61.3204%, Test Avg loss: 0.000054 Time: 14.4806s
Size 197 Iter 2 - 72 Test Avg Acc: 61.3711%, Test Avg loss: 0.000053 Time: 15.1982s
Size 197 Iter 2 - 73 Test Avg Acc: 61.4167%, Test Avg loss: 0.000053 Time: 15.2466s
Size 197 Iter 2 - 74 Test Avg Acc: 61.1823%, Test Avg loss: 0.000053 Time: 14.5184s
Size 197 Iter 2 - 75 Test Avg Acc: 61.5465%, Test Avg loss: 0.000053 Time: 15.1063s
Size 197 Iter 2 - 76 Test Avg Acc: 61.6118%, Test Avg loss: 0.000053 Time: 15.3546s
Size 197 Iter 2 - 77 Test Avg Acc: 61.5370%, Test Avg loss: 0.000054 Time: 15.3303s
Size 197 Iter 2 - 78 Test Avg Acc: 61.6168%, Test Avg loss: 0.000053 Time: 16.3103s
Size 197 Iter 2 - 79 Test Avg Acc: 61.7537%, Test Avg loss: 0.000054 Time: 16.1989s
Size 197 Iter 2 - 80 Test Avg Acc: 61.4854%, Test Avg loss: 0.000053 Time: 15.4972s
Size 197 Iter 2 - 81 Test Avg Acc: 61.7761%, Test Avg loss: 0.000054 Time: 15.7093s
Size 197 Iter 2 - 82 Test Avg Acc: 61.6907%, Test Avg loss: 0.000053 Time: 14.1693s
Size 197 Iter 2 - 83 Test Avg Acc: 61.6682%, Test Avg loss: 0.000054 Time: 15.2801s
Size 197 Iter 2 - 84 Test Avg Acc: 61.6109%, Test Avg loss: 0.000053 Time: 14.5696s
Size 197 Iter 2 - 85 Test Avg Acc: 61.4345%, Test Avg loss: 0.000053 Time: 16.0741s
Size 197 Iter 2 - 86 Test Avg Acc: 61.3933%, Test Avg loss: 0.000053 Time: 15.1672s
Size 197 Iter 2 - 87 Test Avg Acc: 61.5309%, Test Avg loss: 0.000054 Time: 15.0811s
Size 197 Iter 2 - 88 Test Avg Acc: 61.1997%, Test Avg loss: 0.000055 Time: 15.0303s
Size 197 Iter 2 - 89 Test Avg Acc: 61.3545%, Test Avg loss: 0.000054 Time: 14.8829s
Size 197 Iter 2 - 90 Test Avg Acc: 61.4540%, Test Avg loss: 0.000054 Time: 14.3874s
Size 197 Iter 2 - 91 Test Avg Acc: 61.7663%, Test Avg loss: 0.000054 Time: 15.6083s
Size 197 Iter 2 - 92 Test Avg Acc: 61.6744%, Test Avg loss: 0.000054 Time: 15.0970s
Size 197 Iter 2 - 93 Test Avg Acc: 61.4345%, Test Avg loss: 0.000053 Time: 15.0847s
Size 197 Iter 2 - 94 Test Avg Acc: 61.9293%, Test Avg loss: 0.000053 Time: 14.6306s
Size 197 Iter 2 - 95 Test Avg Acc: 61.7365%, Test Avg loss: 0.000053 Time: 14.5576s
Size 197 Iter 2 - 96 Test Avg Acc: 61.5968%, Test Avg loss: 0.000054 Time: 15.0951s
Size 197 Iter 2 - 97 Test Avg Acc: 61.8030%, Test Avg loss: 0.000053 Time: 14.4360s
Size 197 Iter 2 - 98 Test Avg Acc: 61.6019%, Test Avg loss: 0.000054 Time: 14.5498s
Size 197 Iter 2 - 99 Test Avg Acc: 61.6613%, Test Avg loss: 0.000053 Time: 13.6065s
Size 197 Iter 2 - 100 Test Avg Acc: 61.4465%, Test Avg loss: 0.000054 Time: 14.1363s
The  3-th iteration
--------------------------------------------------
Size 197 Iter 3 - 1 Test Avg Acc: 39.8556%, Test Avg loss: 0.000093 Time: 14.4508s
Size 197 Iter 3 - 2 Test Avg Acc: 42.2438%, Test Avg loss: 0.000091 Time: 15.4883s
Size 197 Iter 3 - 3 Test Avg Acc: 44.2736%, Test Avg loss: 0.000089 Time: 15.1289s
Size 197 Iter 3 - 4 Test Avg Acc: 47.2133%, Test Avg loss: 0.000084 Time: 14.7237s
Size 197 Iter 3 - 5 Test Avg Acc: 54.0124%, Test Avg loss: 0.000075 Time: 14.2515s
Size 197 Iter 3 - 6 Test Avg Acc: 55.6864%, Test Avg loss: 0.000065 Time: 15.5788s
Size 197 Iter 3 - 7 Test Avg Acc: 57.6465%, Test Avg loss: 0.000060 Time: 14.1886s
Size 197 Iter 3 - 8 Test Avg Acc: 58.7090%, Test Avg loss: 0.000058 Time: 14.3557s
Size 197 Iter 3 - 9 Test Avg Acc: 59.3225%, Test Avg loss: 0.000056 Time: 14.5536s
Size 197 Iter 3 - 10 Test Avg Acc: 59.7375%, Test Avg loss: 0.000055 Time: 14.4790s
Size 197 Iter 3 - 11 Test Avg Acc: 59.9830%, Test Avg loss: 0.000055 Time: 14.9523s
Size 197 Iter 3 - 12 Test Avg Acc: 60.0204%, Test Avg loss: 0.000054 Time: 14.8983s
Size 197 Iter 3 - 13 Test Avg Acc: 60.4543%, Test Avg loss: 0.000055 Time: 15.3951s
Size 197 Iter 3 - 14 Test Avg Acc: 60.0392%, Test Avg loss: 0.000055 Time: 15.3816s
Size 197 Iter 3 - 15 Test Avg Acc: 60.6680%, Test Avg loss: 0.000055 Time: 14.7287s
Size 197 Iter 3 - 16 Test Avg Acc: 60.6591%, Test Avg loss: 0.000054 Time: 14.9743s
Size 197 Iter 3 - 17 Test Avg Acc: 61.0058%, Test Avg loss: 0.000054 Time: 15.8258s
Size 197 Iter 3 - 18 Test Avg Acc: 60.3329%, Test Avg loss: 0.000055 Time: 15.2980s
Size 197 Iter 3 - 19 Test Avg Acc: 60.9091%, Test Avg loss: 0.000053 Time: 13.9743s
Size 197 Iter 3 - 20 Test Avg Acc: 60.7119%, Test Avg loss: 0.000054 Time: 14.8934s
Size 197 Iter 3 - 21 Test Avg Acc: 60.9472%, Test Avg loss: 0.000054 Time: 15.7881s
Size 197 Iter 3 - 22 Test Avg Acc: 60.9708%, Test Avg loss: 0.000054 Time: 14.7333s
Size 197 Iter 3 - 23 Test Avg Acc: 61.1156%, Test Avg loss: 0.000052 Time: 15.1229s
Size 197 Iter 3 - 24 Test Avg Acc: 61.3492%, Test Avg loss: 0.000053 Time: 14.8184s
Size 197 Iter 3 - 25 Test Avg Acc: 61.0962%, Test Avg loss: 0.000054 Time: 15.8491s
Size 197 Iter 3 - 26 Test Avg Acc: 61.3781%, Test Avg loss: 0.000052 Time: 14.6180s
Size 197 Iter 3 - 27 Test Avg Acc: 61.4897%, Test Avg loss: 0.000053 Time: 14.5021s
Size 197 Iter 3 - 28 Test Avg Acc: 60.9175%, Test Avg loss: 0.000054 Time: 15.3738s
Size 197 Iter 3 - 29 Test Avg Acc: 61.2107%, Test Avg loss: 0.000054 Time: 15.2884s
Size 197 Iter 3 - 30 Test Avg Acc: 61.2309%, Test Avg loss: 0.000053 Time: 14.5734s
Size 197 Iter 3 - 31 Test Avg Acc: 61.4062%, Test Avg loss: 0.000054 Time: 14.6111s
Size 197 Iter 3 - 32 Test Avg Acc: 61.4127%, Test Avg loss: 0.000053 Time: 16.1552s
Size 197 Iter 3 - 33 Test Avg Acc: 61.4450%, Test Avg loss: 0.000053 Time: 14.1705s
Size 197 Iter 3 - 34 Test Avg Acc: 61.5134%, Test Avg loss: 0.000053 Time: 14.6604s
Size 197 Iter 3 - 35 Test Avg Acc: 61.3356%, Test Avg loss: 0.000053 Time: 14.5652s
Size 197 Iter 3 - 36 Test Avg Acc: 61.2680%, Test Avg loss: 0.000053 Time: 14.2484s
Size 197 Iter 3 - 37 Test Avg Acc: 61.3509%, Test Avg loss: 0.000055 Time: 13.8630s
Size 197 Iter 3 - 38 Test Avg Acc: 61.4421%, Test Avg loss: 0.000053 Time: 14.0407s
Size 197 Iter 3 - 39 Test Avg Acc: 60.8889%, Test Avg loss: 0.000054 Time: 14.8411s
Size 197 Iter 3 - 40 Test Avg Acc: 61.3633%, Test Avg loss: 0.000053 Time: 14.4679s
Size 197 Iter 3 - 41 Test Avg Acc: 61.5479%, Test Avg loss: 0.000053 Time: 14.6168s
Size 197 Iter 3 - 42 Test Avg Acc: 61.6516%, Test Avg loss: 0.000052 Time: 14.0661s
Size 197 Iter 3 - 43 Test Avg Acc: 61.6131%, Test Avg loss: 0.000053 Time: 14.7465s
Size 197 Iter 3 - 44 Test Avg Acc: 61.2248%, Test Avg loss: 0.000055 Time: 14.8597s
Size 197 Iter 3 - 45 Test Avg Acc: 61.1137%, Test Avg loss: 0.000053 Time: 14.5016s
Size 197 Iter 3 - 46 Test Avg Acc: 61.3101%, Test Avg loss: 0.000055 Time: 15.4347s
Size 197 Iter 3 - 47 Test Avg Acc: 61.6270%, Test Avg loss: 0.000051 Time: 14.5413s
Size 197 Iter 3 - 48 Test Avg Acc: 61.2614%, Test Avg loss: 0.000054 Time: 14.7666s
Size 197 Iter 3 - 49 Test Avg Acc: 61.4896%, Test Avg loss: 0.000053 Time: 14.4292s
Size 197 Iter 3 - 50 Test Avg Acc: 61.6841%, Test Avg loss: 0.000053 Time: 14.7746s
Size 197 Iter 3 - 51 Test Avg Acc: 61.3817%, Test Avg loss: 0.000052 Time: 15.4258s
Size 197 Iter 3 - 52 Test Avg Acc: 61.5104%, Test Avg loss: 0.000053 Time: 14.4813s
Size 197 Iter 3 - 53 Test Avg Acc: 61.6542%, Test Avg loss: 0.000052 Time: 14.5276s
Size 197 Iter 3 - 54 Test Avg Acc: 61.4457%, Test Avg loss: 0.000052 Time: 14.7692s
Size 197 Iter 3 - 55 Test Avg Acc: 61.3320%, Test Avg loss: 0.000053 Time: 14.6297s
Size 197 Iter 3 - 56 Test Avg Acc: 61.4826%, Test Avg loss: 0.000054 Time: 14.6012s
Size 197 Iter 3 - 57 Test Avg Acc: 61.5458%, Test Avg loss: 0.000053 Time: 14.5242s
Size 197 Iter 3 - 58 Test Avg Acc: 61.6147%, Test Avg loss: 0.000053 Time: 13.9551s
Size 197 Iter 3 - 59 Test Avg Acc: 61.5387%, Test Avg loss: 0.000054 Time: 14.2115s
Size 197 Iter 3 - 60 Test Avg Acc: 61.5537%, Test Avg loss: 0.000053 Time: 14.0229s
Size 197 Iter 3 - 61 Test Avg Acc: 61.2728%, Test Avg loss: 0.000054 Time: 14.0459s
Size 197 Iter 3 - 62 Test Avg Acc: 61.8268%, Test Avg loss: 0.000053 Time: 13.5761s
Size 197 Iter 3 - 63 Test Avg Acc: 61.0163%, Test Avg loss: 0.000054 Time: 13.8808s
Size 197 Iter 3 - 64 Test Avg Acc: 61.9155%, Test Avg loss: 0.000053 Time: 15.3731s
Size 197 Iter 3 - 65 Test Avg Acc: 61.4866%, Test Avg loss: 0.000054 Time: 18.3716s
Size 197 Iter 3 - 66 Test Avg Acc: 61.3112%, Test Avg loss: 0.000053 Time: 13.6499s
Size 197 Iter 3 - 67 Test Avg Acc: 61.0423%, Test Avg loss: 0.000054 Time: 13.8706s
Size 197 Iter 3 - 68 Test Avg Acc: 61.6402%, Test Avg loss: 0.000053 Time: 14.9784s
Size 197 Iter 3 - 69 Test Avg Acc: 61.5033%, Test Avg loss: 0.000053 Time: 14.3230s
Size 197 Iter 3 - 70 Test Avg Acc: 61.6311%, Test Avg loss: 0.000054 Time: 22.2091s
Size 197 Iter 3 - 71 Test Avg Acc: 61.5421%, Test Avg loss: 0.000054 Time: 15.7379s
Size 197 Iter 3 - 72 Test Avg Acc: 61.6589%, Test Avg loss: 0.000052 Time: 13.8425s
Size 197 Iter 3 - 73 Test Avg Acc: 61.6391%, Test Avg loss: 0.000053 Time: 13.7105s
Size 197 Iter 3 - 74 Test Avg Acc: 61.5202%, Test Avg loss: 0.000053 Time: 13.7332s
Size 197 Iter 3 - 75 Test Avg Acc: 61.3398%, Test Avg loss: 0.000053 Time: 14.0187s
Size 197 Iter 3 - 76 Test Avg Acc: 61.5454%, Test Avg loss: 0.000053 Time: 14.8569s
Size 197 Iter 3 - 77 Test Avg Acc: 61.5716%, Test Avg loss: 0.000054 Time: 13.5823s
Size 197 Iter 3 - 78 Test Avg Acc: 61.5742%, Test Avg loss: 0.000053 Time: 14.3241s
Size 197 Iter 3 - 79 Test Avg Acc: 61.4883%, Test Avg loss: 0.000053 Time: 13.9007s
Size 197 Iter 3 - 80 Test Avg Acc: 61.6720%, Test Avg loss: 0.000053 Time: 13.3202s
Size 197 Iter 3 - 81 Test Avg Acc: 61.3857%, Test Avg loss: 0.000054 Time: 14.1197s
Size 197 Iter 3 - 82 Test Avg Acc: 61.5601%, Test Avg loss: 0.000053 Time: 13.8544s
Size 197 Iter 3 - 83 Test Avg Acc: 61.2926%, Test Avg loss: 0.000054 Time: 21.4599s
Size 197 Iter 3 - 84 Test Avg Acc: 61.4127%, Test Avg loss: 0.000054 Time: 15.5986s
Size 197 Iter 3 - 85 Test Avg Acc: 61.2684%, Test Avg loss: 0.000053 Time: 14.1209s
Size 197 Iter 3 - 86 Test Avg Acc: 61.3691%, Test Avg loss: 0.000053 Time: 14.5289s
Size 197 Iter 3 - 87 Test Avg Acc: 61.3984%, Test Avg loss: 0.000054 Time: 15.5033s
Size 197 Iter 3 - 88 Test Avg Acc: 61.5817%, Test Avg loss: 0.000052 Time: 15.0337s
Size 197 Iter 3 - 89 Test Avg Acc: 61.2668%, Test Avg loss: 0.000053 Time: 14.8631s
Size 197 Iter 3 - 90 Test Avg Acc: 61.5761%, Test Avg loss: 0.000053 Time: 14.4008s
Size 197 Iter 3 - 91 Test Avg Acc: 61.5514%, Test Avg loss: 0.000053 Time: 14.2936s
Size 197 Iter 3 - 92 Test Avg Acc: 61.5301%, Test Avg loss: 0.000053 Time: 14.0833s
Size 197 Iter 3 - 93 Test Avg Acc: 61.2501%, Test Avg loss: 0.000054 Time: 14.6567s
Size 197 Iter 3 - 94 Test Avg Acc: 61.5997%, Test Avg loss: 0.000053 Time: 14.7950s
Size 197 Iter 3 - 95 Test Avg Acc: 61.4166%, Test Avg loss: 0.000054 Time: 14.0062s
Size 197 Iter 3 - 96 Test Avg Acc: 61.3930%, Test Avg loss: 0.000054 Time: 14.2839s
Size 197 Iter 3 - 97 Test Avg Acc: 61.4834%, Test Avg loss: 0.000053 Time: 15.0037s
Size 197 Iter 3 - 98 Test Avg Acc: 61.2699%, Test Avg loss: 0.000053 Time: 14.1488s
Size 197 Iter 3 - 99 Test Avg Acc: 61.7123%, Test Avg loss: 0.000052 Time: 14.6260s
Size 197 Iter 3 - 100 Test Avg Acc: 61.1727%, Test Avg loss: 0.000053 Time: 14.5737s
[[   1.           39.347637      0.59594315   11.3927965 ]
 [   2.           43.03003       0.7154825    22.274965  ]
 [   3.           45.671204      1.2401776    33.026424  ]
 [   4.           49.06093       1.6716675    43.88203   ]
 [   5.           53.860565      0.2568225    54.687595  ]
 [   6.           56.119415      0.38559976   65.68769   ]
 [   7.           57.824657      0.2080886    76.59424   ]
 [   8.           58.63425       0.06546707   87.58902   ]
 [   9.           59.07207       0.5258806    98.65226   ]
 [  10.           59.861767      0.3336594   109.53705   ]
 [  11.           60.196594      0.24365701  120.37732   ]
 [  12.           59.667103      0.32093427  131.35764   ]
 [  13.           60.207226      0.22052373  142.75049   ]
 [  14.           60.268963      0.20667516  153.93398   ]
 [  15.           60.44186       0.29630724  164.88417   ]
 [  16.           60.52708       0.183713    176.31786   ]
 [  17.           60.66923       0.3586848   187.53517   ]
 [  18.           60.64438       0.2840882   198.70178   ]
 [  19.           60.85776       0.05045155  209.51546   ]
 [  20.           60.690907      0.09967487  220.44441   ]
 [  21.           61.013912      0.09562919  231.55595   ]
 [  22.           61.115246      0.25421116  242.65428   ]
 [  23.           60.940197      0.2546849   253.52116   ]
 [  24.           61.27704       0.06246833  264.4586    ]
 [  25.           61.25055       0.16103192  275.6764    ]
 [  26.           61.30301       0.19465713  286.83597   ]
 [  27.           61.26469       0.25249484  297.91483   ]
 [  28.           61.0495        0.1425251   308.8934    ]
 [  29.           61.177002      0.08764106  319.8835    ]
 [  30.           61.26713       0.11561372  330.79874   ]
 [  31.           61.4528        0.07484642  341.4918    ]
 [  32.           61.28159       0.1184992   352.71896   ]
 [  33.           61.430206      0.11682844  363.4172    ]
 [  34.           61.331867      0.18017113  374.4202    ]
 [  35.           61.285324      0.04628278  385.16544   ]
 [  36.           61.265263      0.08498006  396.04947   ]
 [  37.           61.421696      0.07386795  406.45908   ]
 [  38.           61.34047       0.1432629   417.37936   ]
 [  39.           61.20441       0.2968946   428.69266   ]
 [  40.           61.407597      0.07155683  439.68066   ]
 [  41.           61.331867      0.19474952  450.2257    ]
 [  42.           61.614456      0.09648616  461.0691    ]
 [  43.           61.396557      0.27276504  471.83765   ]
 [  44.           61.32399       0.18155566  482.87427   ]
 [  45.           61.34438       0.218501    493.8453    ]
 [  46.           61.29096       0.08486348  505.04883   ]
 [  47.           61.46019       0.18029581  515.63617   ]
 [  48.           61.36146       0.08676357  527.52466   ]
 [  49.           61.469364      0.2713392   538.5744    ]
 [  50.           61.61967       0.1455243   549.56537   ]
 [  51.           61.436367      0.05267799  560.46326   ]
 [  52.           61.449497      0.07786549  571.3889    ]
 [  53.           61.59685       0.13608022  582.6274    ]
 [  54.           61.41927       0.13809893  593.3843    ]
 [  55.           61.259014      0.18972984  604.628     ]
 [  56.           61.582947      0.1973749   615.7693    ]
 [  57.           61.653843      0.23380394  627.21063   ]
 [  58.           61.5077        0.10075212  637.9388    ]
 [  59.           61.32117       0.18857767  648.74884   ]
 [  60.           61.493824      0.08800685  659.64166   ]
 [  61.           61.46848       0.32503912  670.4653    ]
 [  62.           61.54582       0.24662782  681.6074    ]
 [  63.           61.402546      0.33463073  692.4829    ]
 [  64.           61.640438      0.29135725  703.1031    ]
 [  65.           61.55016       0.07980599  715.67267   ]
 [  66.           61.415806      0.14906324  726.28094   ]
 [  67.           61.223434      0.16078267  737.1743    ]
 [  68.           61.333084      0.35327554  748.06256   ]
 [  69.           61.58469       0.20489825  758.9385    ]
 [  70.           61.463383      0.14830767  771.83545   ]
 [  71.           61.50345       0.16713376  782.8601    ]
 [  72.           61.59485       0.19955854  793.93475   ]
 [  73.           61.444168      0.18272877  804.9226    ]
 [  74.           61.397762      0.18716937  815.6384    ]
 [  75.           61.451588      0.10435051  826.3483    ]
 [  76.           61.43924       0.24365535  837.321     ]
 [  77.           61.447918      0.18505524  848.4048    ]
 [  78.           61.627502      0.05945167  859.7486    ]
 [  79.           61.56284       0.1665793   871.062     ]
 [  80.           61.467648      0.21376304  882.03986   ]
 [  81.           61.582962      0.19523509  893.21387   ]
 [  82.           61.545822      0.15248044  903.82477   ]
 [  83.           61.474697      0.18805474  916.14526   ]
 [  84.           61.472485      0.12022969  927.53204   ]
 [  85.           61.519775      0.30313832  938.6993    ]
 [  86.           61.43561       0.094962    949.68585   ]
 [  87.           61.527462      0.12739056  961.22296   ]
 [  88.           61.39317       0.19109178  972.22906   ]
 [  89.           61.327515      0.05265116  983.2421    ]
 [  90.           61.52873       0.06545177  994.04004   ]
 [  91.           61.604065      0.14333966 1005.045     ]
 [  92.           61.503662      0.18541954 1016.18      ]
 [  93.           61.33637       0.09277681 1027.2809    ]
 [  94.           61.681873      0.21828026 1038.2964    ]
 [  95.           61.55192       0.16551496 1049.3461    ]
 [  96.           61.502956      0.10289113 1060.4977    ]
 [  97.           61.53079       0.25190747 1071.6461    ]
 [  98.           61.485         0.18650419 1082.7036    ]
 [  99.           61.613174      0.13004033 1093.5199    ]
 [ 100.           61.28728       0.14228152 1104.5155    ]]
Best Result: Epoch   Acc  Std.
                 94 61.68  0.22
--------------- Train Done! ----------------
