Using cuda:0 device
Dataset       :ogbn-arxiv
Conden size   :909
Kernel        :SGNK
Ridge         :5.0
Epochs        :200
Learn A       :1
Norm          :1
Aggr (K)      :3
L             :1
LR X          :0.005
LR A          :0.005
Batches       :91
Batch Size    :1000
The  1-th iteration
--------------------------------------------------
Size 909 Iter 1 - 1 Test Avg Acc: 21.2950%, Test Avg loss: 0.004874 Time: 8.4840s
Size 909 Iter 1 - 2 Test Avg Acc: 21.3629%, Test Avg loss: 0.004873 Time: 8.4800s
Size 909 Iter 1 - 3 Test Avg Acc: 21.4267%, Test Avg loss: 0.004872 Time: 7.5120s
Size 909 Iter 1 - 4 Test Avg Acc: 21.4884%, Test Avg loss: 0.004870 Time: 7.8308s
Size 909 Iter 1 - 5 Test Avg Acc: 21.5707%, Test Avg loss: 0.004867 Time: 8.5659s
Size 909 Iter 1 - 6 Test Avg Acc: 21.6304%, Test Avg loss: 0.004864 Time: 8.4249s
Size 909 Iter 1 - 7 Test Avg Acc: 21.6818%, Test Avg loss: 0.004859 Time: 7.7992s
Size 909 Iter 1 - 8 Test Avg Acc: 21.7332%, Test Avg loss: 0.004851 Time: 7.9467s
Size 909 Iter 1 - 9 Test Avg Acc: 21.7661%, Test Avg loss: 0.004842 Time: 7.9083s
Size 909 Iter 1 - 10 Test Avg Acc: 21.8587%, Test Avg loss: 0.004830 Time: 7.4393s
Size 909 Iter 1 - 11 Test Avg Acc: 21.9102%, Test Avg loss: 0.004820 Time: 7.9518s
Size 909 Iter 1 - 12 Test Avg Acc: 22.0151%, Test Avg loss: 0.004815 Time: 7.5381s
Size 909 Iter 1 - 13 Test Avg Acc: 22.9636%, Test Avg loss: 0.004813 Time: 7.2390s
Size 909 Iter 1 - 14 Test Avg Acc: 22.9369%, Test Avg loss: 0.004809 Time: 7.6047s
Size 909 Iter 1 - 15 Test Avg Acc: 22.9533%, Test Avg loss: 0.004806 Time: 7.3998s
Size 909 Iter 1 - 16 Test Avg Acc: 23.0582%, Test Avg loss: 0.004805 Time: 7.2807s
Size 909 Iter 1 - 17 Test Avg Acc: 23.6858%, Test Avg loss: 0.004801 Time: 7.1251s
Size 909 Iter 1 - 18 Test Avg Acc: 23.5418%, Test Avg loss: 0.004799 Time: 7.7517s
Size 909 Iter 1 - 19 Test Avg Acc: 23.5603%, Test Avg loss: 0.004795 Time: 6.8854s
Size 909 Iter 1 - 20 Test Avg Acc: 23.5747%, Test Avg loss: 0.004793 Time: 8.1008s
Size 909 Iter 1 - 21 Test Avg Acc: 23.5932%, Test Avg loss: 0.004790 Time: 7.7247s
Size 909 Iter 1 - 22 Test Avg Acc: 23.6199%, Test Avg loss: 0.004787 Time: 7.5359s
Size 909 Iter 1 - 23 Test Avg Acc: 23.6364%, Test Avg loss: 0.004783 Time: 8.0079s
Size 909 Iter 1 - 24 Test Avg Acc: 23.6405%, Test Avg loss: 0.004785 Time: 6.9540s
Size 909 Iter 1 - 25 Test Avg Acc: 23.6446%, Test Avg loss: 0.004780 Time: 8.2925s
Size 909 Iter 1 - 26 Test Avg Acc: 23.6590%, Test Avg loss: 0.004780 Time: 7.0629s
Size 909 Iter 1 - 27 Test Avg Acc: 23.6673%, Test Avg loss: 0.004773 Time: 8.3794s
Size 909 Iter 1 - 28 Test Avg Acc: 23.6796%, Test Avg loss: 0.004771 Time: 7.8682s
Size 909 Iter 1 - 29 Test Avg Acc: 23.6878%, Test Avg loss: 0.004765 Time: 7.3634s
Size 909 Iter 1 - 30 Test Avg Acc: 23.6961%, Test Avg loss: 0.004765 Time: 7.4887s
Size 909 Iter 1 - 31 Test Avg Acc: 23.6878%, Test Avg loss: 0.004759 Time: 8.2666s
Size 909 Iter 1 - 32 Test Avg Acc: 23.6878%, Test Avg loss: 0.004759 Time: 7.8708s
Size 909 Iter 1 - 33 Test Avg Acc: 23.6899%, Test Avg loss: 0.004752 Time: 6.5882s
Size 909 Iter 1 - 34 Test Avg Acc: 23.6981%, Test Avg loss: 0.004753 Time: 7.4744s
Size 909 Iter 1 - 35 Test Avg Acc: 23.6837%, Test Avg loss: 0.004744 Time: 6.6470s
Size 909 Iter 1 - 36 Test Avg Acc: 23.6940%, Test Avg loss: 0.004740 Time: 7.1247s
Size 909 Iter 1 - 37 Test Avg Acc: 23.6940%, Test Avg loss: 0.004735 Time: 7.1655s
Size 909 Iter 1 - 38 Test Avg Acc: 23.6961%, Test Avg loss: 0.004733 Time: 7.6802s
Size 909 Iter 1 - 39 Test Avg Acc: 23.6961%, Test Avg loss: 0.004730 Time: 8.1285s
Size 909 Iter 1 - 40 Test Avg Acc: 23.6961%, Test Avg loss: 0.004724 Time: 7.8141s
Size 909 Iter 1 - 41 Test Avg Acc: 23.7064%, Test Avg loss: 0.004720 Time: 7.5979s
Size 909 Iter 1 - 42 Test Avg Acc: 23.6981%, Test Avg loss: 0.004715 Time: 7.9972s
Size 909 Iter 1 - 43 Test Avg Acc: 23.6981%, Test Avg loss: 0.004708 Time: 7.8354s
Size 909 Iter 1 - 44 Test Avg Acc: 23.7064%, Test Avg loss: 0.004709 Time: 8.3837s
Size 909 Iter 1 - 45 Test Avg Acc: 23.6920%, Test Avg loss: 0.004703 Time: 7.3553s
Size 909 Iter 1 - 46 Test Avg Acc: 23.7043%, Test Avg loss: 0.004701 Time: 8.4049s
Size 909 Iter 1 - 47 Test Avg Acc: 23.7166%, Test Avg loss: 0.004687 Time: 7.7481s
Size 909 Iter 1 - 48 Test Avg Acc: 23.7125%, Test Avg loss: 0.004688 Time: 7.1575s
Size 909 Iter 1 - 49 Test Avg Acc: 23.7064%, Test Avg loss: 0.004680 Time: 7.6377s
Size 909 Iter 1 - 50 Test Avg Acc: 23.7187%, Test Avg loss: 0.004677 Time: 7.5049s
Size 909 Iter 1 - 51 Test Avg Acc: 23.7105%, Test Avg loss: 0.004670 Time: 8.5538s
Size 909 Iter 1 - 52 Test Avg Acc: 23.7269%, Test Avg loss: 0.004668 Time: 8.6170s
Size 909 Iter 1 - 53 Test Avg Acc: 23.7043%, Test Avg loss: 0.004657 Time: 8.4109s
Size 909 Iter 1 - 54 Test Avg Acc: 23.7454%, Test Avg loss: 0.004653 Time: 6.8535s
Size 909 Iter 1 - 55 Test Avg Acc: 23.7228%, Test Avg loss: 0.004642 Time: 6.9867s
Size 909 Iter 1 - 56 Test Avg Acc: 23.7228%, Test Avg loss: 0.004629 Time: 6.6510s
Size 909 Iter 1 - 57 Test Avg Acc: 23.7496%, Test Avg loss: 0.004631 Time: 6.3049s
Size 909 Iter 1 - 58 Test Avg Acc: 23.7413%, Test Avg loss: 0.004608 Time: 8.6063s
Size 909 Iter 1 - 59 Test Avg Acc: 23.7496%, Test Avg loss: 0.004607 Time: 7.5011s
Size 909 Iter 1 - 60 Test Avg Acc: 23.8051%, Test Avg loss: 0.004599 Time: 8.4461s
Size 909 Iter 1 - 61 Test Avg Acc: 23.8421%, Test Avg loss: 0.004579 Time: 7.2261s
Size 909 Iter 1 - 62 Test Avg Acc: 24.0911%, Test Avg loss: 0.004547 Time: 6.4099s
Size 909 Iter 1 - 63 Test Avg Acc: 28.0518%, Test Avg loss: 0.004513 Time: 8.4321s
Size 909 Iter 1 - 64 Test Avg Acc: 28.0415%, Test Avg loss: 0.004375 Time: 7.7742s
Size 909 Iter 1 - 65 Test Avg Acc: 29.2266%, Test Avg loss: 0.004322 Time: 7.1425s
Size 909 Iter 1 - 66 Test Avg Acc: 30.6812%, Test Avg loss: 0.004294 Time: 6.2785s
Size 909 Iter 1 - 67 Test Avg Acc: 35.1131%, Test Avg loss: 0.004256 Time: 7.1249s
Size 909 Iter 1 - 68 Test Avg Acc: 22.5789%, Test Avg loss: 0.004291 Time: 7.4273s
Size 909 Iter 1 - 69 Test Avg Acc: 19.2231%, Test Avg loss: 0.004432 Time: 6.9586s
Size 909 Iter 1 - 70 Test Avg Acc: 20.1531%, Test Avg loss: 0.004326 Time: 7.2042s
Size 909 Iter 1 - 71 Test Avg Acc: 20.6428%, Test Avg loss: 0.004279 Time: 7.5454s
Size 909 Iter 1 - 72 Test Avg Acc: 20.5666%, Test Avg loss: 0.004230 Time: 6.5736s
Size 909 Iter 1 - 73 Test Avg Acc: 21.1592%, Test Avg loss: 0.004221 Time: 7.0826s
Size 909 Iter 1 - 74 Test Avg Acc: 20.7230%, Test Avg loss: 0.004243 Time: 6.6062s
Size 909 Iter 1 - 75 Test Avg Acc: 21.5378%, Test Avg loss: 0.004152 Time: 6.6465s
Size 909 Iter 1 - 76 Test Avg Acc: 21.0440%, Test Avg loss: 0.004207 Time: 6.5766s
Size 909 Iter 1 - 77 Test Avg Acc: 21.4514%, Test Avg loss: 0.004195 Time: 7.5703s
Size 909 Iter 1 - 78 Test Avg Acc: 21.7991%, Test Avg loss: 0.004183 Time: 6.4928s
Size 909 Iter 1 - 79 Test Avg Acc: 22.0521%, Test Avg loss: 0.004169 Time: 7.7050s
Size 909 Iter 1 - 80 Test Avg Acc: 21.6818%, Test Avg loss: 0.004180 Time: 6.5747s
Size 909 Iter 1 - 81 Test Avg Acc: 22.1900%, Test Avg loss: 0.004172 Time: 6.9544s
Size 909 Iter 1 - 82 Test Avg Acc: 22.2085%, Test Avg loss: 0.004133 Time: 6.4761s
Size 909 Iter 1 - 83 Test Avg Acc: 22.1550%, Test Avg loss: 0.004138 Time: 7.4958s
Size 909 Iter 1 - 84 Test Avg Acc: 22.1694%, Test Avg loss: 0.004152 Time: 6.4204s
Size 909 Iter 1 - 85 Test Avg Acc: 22.3772%, Test Avg loss: 0.004138 Time: 7.1821s
Size 909 Iter 1 - 86 Test Avg Acc: 22.5151%, Test Avg loss: 0.004127 Time: 6.8226s
Size 909 Iter 1 - 87 Test Avg Acc: 23.0541%, Test Avg loss: 0.004105 Time: 8.0102s
Size 909 Iter 1 - 88 Test Avg Acc: 22.1879%, Test Avg loss: 0.004156 Time: 6.8260s
Size 909 Iter 1 - 89 Test Avg Acc: 22.1674%, Test Avg loss: 0.004175 Time: 6.1713s
Size 909 Iter 1 - 90 Test Avg Acc: 22.2106%, Test Avg loss: 0.004155 Time: 7.1571s
Size 909 Iter 1 - 91 Test Avg Acc: 22.8648%, Test Avg loss: 0.004135 Time: 6.4891s
Size 909 Iter 1 - 92 Test Avg Acc: 23.2064%, Test Avg loss: 0.004116 Time: 7.7282s
Size 909 Iter 1 - 93 Test Avg Acc: 23.4615%, Test Avg loss: 0.004123 Time: 6.3436s
Size 909 Iter 1 - 94 Test Avg Acc: 22.5706%, Test Avg loss: 0.004157 Time: 7.5147s
Size 909 Iter 1 - 95 Test Avg Acc: 22.5542%, Test Avg loss: 0.004132 Time: 7.7533s
Size 909 Iter 1 - 96 Test Avg Acc: 22.6323%, Test Avg loss: 0.004137 Time: 7.5653s
Size 909 Iter 1 - 97 Test Avg Acc: 22.3875%, Test Avg loss: 0.004139 Time: 7.3817s
Size 909 Iter 1 - 98 Test Avg Acc: 22.9389%, Test Avg loss: 0.004126 Time: 7.9585s
Size 909 Iter 1 - 99 Test Avg Acc: 22.8463%, Test Avg loss: 0.004115 Time: 7.5531s
Size 909 Iter 1 - 100 Test Avg Acc: 22.7908%, Test Avg loss: 0.004143 Time: 6.8603s
Size 909 Iter 1 - 101 Test Avg Acc: 22.9060%, Test Avg loss: 0.004132 Time: 7.5244s
Size 909 Iter 1 - 102 Test Avg Acc: 22.7249%, Test Avg loss: 0.004139 Time: 7.7539s
Size 909 Iter 1 - 103 Test Avg Acc: 22.9039%, Test Avg loss: 0.004148 Time: 7.9652s
Size 909 Iter 1 - 104 Test Avg Acc: 22.6941%, Test Avg loss: 0.004149 Time: 7.1033s
Size 909 Iter 1 - 105 Test Avg Acc: 23.2887%, Test Avg loss: 0.004139 Time: 7.9297s
Size 909 Iter 1 - 106 Test Avg Acc: 24.2043%, Test Avg loss: 0.004140 Time: 7.4629s
Size 909 Iter 1 - 107 Test Avg Acc: 23.1632%, Test Avg loss: 0.004147 Time: 7.4520s
Size 909 Iter 1 - 108 Test Avg Acc: 23.3607%, Test Avg loss: 0.004140 Time: 6.6207s
Size 909 Iter 1 - 109 Test Avg Acc: 23.7887%, Test Avg loss: 0.004157 Time: 7.8161s
Size 909 Iter 1 - 110 Test Avg Acc: 24.7104%, Test Avg loss: 0.004133 Time: 7.8721s
Size 909 Iter 1 - 111 Test Avg Acc: 25.6507%, Test Avg loss: 0.004157 Time: 6.5830s
Size 909 Iter 1 - 112 Test Avg Acc: 28.5270%, Test Avg loss: 0.004100 Time: 7.8957s
Size 909 Iter 1 - 113 Test Avg Acc: 30.5907%, Test Avg loss: 0.004055 Time: 7.5309s
Size 909 Iter 1 - 114 Test Avg Acc: 32.6585%, Test Avg loss: 0.004010 Time: 6.0472s
Size 909 Iter 1 - 115 Test Avg Acc: 34.6830%, Test Avg loss: 0.003997 Time: 7.0991s
Size 909 Iter 1 - 116 Test Avg Acc: 36.3558%, Test Avg loss: 0.003945 Time: 7.0375s
Size 909 Iter 1 - 117 Test Avg Acc: 38.3803%, Test Avg loss: 0.003907 Time: 6.9593s
Size 909 Iter 1 - 118 Test Avg Acc: 38.3022%, Test Avg loss: 0.003932 Time: 7.1347s
Size 909 Iter 1 - 119 Test Avg Acc: 39.1498%, Test Avg loss: 0.003903 Time: 7.3964s
Size 909 Iter 1 - 120 Test Avg Acc: 39.2548%, Test Avg loss: 0.003882 Time: 6.5569s
Size 909 Iter 1 - 121 Test Avg Acc: 39.5840%, Test Avg loss: 0.003885 Time: 7.7057s
Size 909 Iter 1 - 122 Test Avg Acc: 39.8041%, Test Avg loss: 0.003835 Time: 7.1155s
Size 909 Iter 1 - 123 Test Avg Acc: 39.7157%, Test Avg loss: 0.003869 Time: 6.8660s
Size 909 Iter 1 - 124 Test Avg Acc: 40.0963%, Test Avg loss: 0.003838 Time: 8.4650s
Size 909 Iter 1 - 125 Test Avg Acc: 40.2321%, Test Avg loss: 0.003840 Time: 7.7712s
Size 909 Iter 1 - 126 Test Avg Acc: 39.8124%, Test Avg loss: 0.003842 Time: 6.5250s
Size 909 Iter 1 - 127 Test Avg Acc: 39.8247%, Test Avg loss: 0.003848 Time: 7.7804s
Size 909 Iter 1 - 128 Test Avg Acc: 39.8659%, Test Avg loss: 0.003852 Time: 8.1651s
Size 909 Iter 1 - 129 Test Avg Acc: 39.7259%, Test Avg loss: 0.003861 Time: 7.9191s
Size 909 Iter 1 - 130 Test Avg Acc: 39.4934%, Test Avg loss: 0.003866 Time: 6.6474s
Size 909 Iter 1 - 131 Test Avg Acc: 39.4811%, Test Avg loss: 0.003841 Time: 7.8764s
Size 909 Iter 1 - 132 Test Avg Acc: 38.8309%, Test Avg loss: 0.003875 Time: 7.3364s
Size 909 Iter 1 - 133 Test Avg Acc: 38.7178%, Test Avg loss: 0.003886 Time: 7.5558s
Size 909 Iter 1 - 134 Test Avg Acc: 38.5141%, Test Avg loss: 0.003914 Time: 8.2175s
Size 909 Iter 1 - 135 Test Avg Acc: 38.5347%, Test Avg loss: 0.003885 Time: 7.4188s
Size 909 Iter 1 - 136 Test Avg Acc: 38.2013%, Test Avg loss: 0.003896 Time: 7.9821s
Size 909 Iter 1 - 137 Test Avg Acc: 37.9977%, Test Avg loss: 0.003920 Time: 7.5972s
Size 909 Iter 1 - 138 Test Avg Acc: 37.7713%, Test Avg loss: 0.003933 Time: 6.5198s
Size 909 Iter 1 - 139 Test Avg Acc: 37.9503%, Test Avg loss: 0.003921 Time: 7.8645s
Size 909 Iter 1 - 140 Test Avg Acc: 37.5800%, Test Avg loss: 0.003911 Time: 6.3393s
Size 909 Iter 1 - 141 Test Avg Acc: 37.5368%, Test Avg loss: 0.003983 Time: 6.5224s
Size 909 Iter 1 - 142 Test Avg Acc: 37.7178%, Test Avg loss: 0.003935 Time: 7.5617s
Size 909 Iter 1 - 143 Test Avg Acc: 38.0141%, Test Avg loss: 0.003920 Time: 6.2667s
Size 909 Iter 1 - 144 Test Avg Acc: 37.9359%, Test Avg loss: 0.003944 Time: 5.8627s
Size 909 Iter 1 - 145 Test Avg Acc: 37.6973%, Test Avg loss: 0.003947 Time: 7.9546s
Size 909 Iter 1 - 146 Test Avg Acc: 37.7569%, Test Avg loss: 0.003924 Time: 6.7650s
Size 909 Iter 1 - 147 Test Avg Acc: 37.9380%, Test Avg loss: 0.003921 Time: 6.2970s
Size 909 Iter 1 - 148 Test Avg Acc: 37.9544%, Test Avg loss: 0.003924 Time: 6.6685s
Size 909 Iter 1 - 149 Test Avg Acc: 37.8207%, Test Avg loss: 0.003944 Time: 6.1643s
Size 909 Iter 1 - 150 Test Avg Acc: 37.9174%, Test Avg loss: 0.003935 Time: 6.3933s
Size 909 Iter 1 - 151 Test Avg Acc: 38.0779%, Test Avg loss: 0.003931 Time: 6.2502s
Size 909 Iter 1 - 152 Test Avg Acc: 38.1149%, Test Avg loss: 0.003912 Time: 6.2394s
Size 909 Iter 1 - 153 Test Avg Acc: 38.0697%, Test Avg loss: 0.003969 Time: 6.1030s
Size 909 Iter 1 - 154 Test Avg Acc: 38.3022%, Test Avg loss: 0.003931 Time: 6.0094s
Size 909 Iter 1 - 155 Test Avg Acc: 38.3474%, Test Avg loss: 0.003948 Time: 6.9031s
Size 909 Iter 1 - 156 Test Avg Acc: 38.3248%, Test Avg loss: 0.003916 Time: 6.2359s
Size 909 Iter 1 - 157 Test Avg Acc: 38.4050%, Test Avg loss: 0.003922 Time: 7.5660s
Size 909 Iter 1 - 158 Test Avg Acc: 38.5984%, Test Avg loss: 0.003900 Time: 6.7698s
Size 909 Iter 1 - 159 Test Avg Acc: 38.3927%, Test Avg loss: 0.003923 Time: 7.3813s
Size 909 Iter 1 - 160 Test Avg Acc: 38.3145%, Test Avg loss: 0.003958 Time: 7.1416s
Size 909 Iter 1 - 161 Test Avg Acc: 38.5717%, Test Avg loss: 0.003930 Time: 7.2687s
Size 909 Iter 1 - 162 Test Avg Acc: 38.5182%, Test Avg loss: 0.003939 Time: 6.5319s
Size 909 Iter 1 - 163 Test Avg Acc: 38.3042%, Test Avg loss: 0.003932 Time: 7.6195s
Size 909 Iter 1 - 164 Test Avg Acc: 38.5017%, Test Avg loss: 0.003918 Time: 6.4895s
Size 909 Iter 1 - 165 Test Avg Acc: 38.8515%, Test Avg loss: 0.003898 Time: 7.2663s
Size 909 Iter 1 - 166 Test Avg Acc: 38.9420%, Test Avg loss: 0.003904 Time: 6.6461s
Size 909 Iter 1 - 167 Test Avg Acc: 38.5902%, Test Avg loss: 0.003951 Time: 7.4012s
Size 909 Iter 1 - 168 Test Avg Acc: 38.7795%, Test Avg loss: 0.003920 Time: 6.3081s
Size 909 Iter 1 - 169 Test Avg Acc: 38.6170%, Test Avg loss: 0.003928 Time: 7.4130s
Size 909 Iter 1 - 170 Test Avg Acc: 38.5223%, Test Avg loss: 0.003958 Time: 7.7432s
Size 909 Iter 1 - 171 Test Avg Acc: 38.8001%, Test Avg loss: 0.003891 Time: 6.3032s
Size 909 Iter 1 - 172 Test Avg Acc: 38.5573%, Test Avg loss: 0.003920 Time: 8.1379s
Size 909 Iter 1 - 173 Test Avg Acc: 38.6026%, Test Avg loss: 0.003931 Time: 7.3811s
Size 909 Iter 1 - 174 Test Avg Acc: 38.5779%, Test Avg loss: 0.003937 Time: 6.5203s
Size 909 Iter 1 - 175 Test Avg Acc: 38.7754%, Test Avg loss: 0.003933 Time: 7.5921s
Size 909 Iter 1 - 176 Test Avg Acc: 38.8165%, Test Avg loss: 0.003893 Time: 6.6440s
Size 909 Iter 1 - 177 Test Avg Acc: 38.6272%, Test Avg loss: 0.003939 Time: 7.9102s
Size 909 Iter 1 - 178 Test Avg Acc: 38.6705%, Test Avg loss: 0.003910 Time: 7.3985s
Size 909 Iter 1 - 179 Test Avg Acc: 38.7342%, Test Avg loss: 0.003937 Time: 6.6856s
Size 909 Iter 1 - 180 Test Avg Acc: 38.5367%, Test Avg loss: 0.003937 Time: 7.5411s
Size 909 Iter 1 - 181 Test Avg Acc: 38.5717%, Test Avg loss: 0.003939 Time: 6.7514s
Size 909 Iter 1 - 182 Test Avg Acc: 38.4318%, Test Avg loss: 0.003963 Time: 7.6529s
Size 909 Iter 1 - 183 Test Avg Acc: 38.5758%, Test Avg loss: 0.003938 Time: 7.0458s
Size 909 Iter 1 - 184 Test Avg Acc: 38.4009%, Test Avg loss: 0.003978 Time: 8.1088s
Size 909 Iter 1 - 185 Test Avg Acc: 38.6231%, Test Avg loss: 0.003939 Time: 7.9914s
Size 909 Iter 1 - 186 Test Avg Acc: 38.4359%, Test Avg loss: 0.003942 Time: 6.6684s
Size 909 Iter 1 - 187 Test Avg Acc: 38.2466%, Test Avg loss: 0.003929 Time: 7.5061s
Size 909 Iter 1 - 188 Test Avg Acc: 38.2446%, Test Avg loss: 0.003924 Time: 7.2377s
Size 909 Iter 1 - 189 Test Avg Acc: 38.1746%, Test Avg loss: 0.003962 Time: 6.7419s
Size 909 Iter 1 - 190 Test Avg Acc: 38.3063%, Test Avg loss: 0.003931 Time: 7.1596s
Size 909 Iter 1 - 191 Test Avg Acc: 38.1993%, Test Avg loss: 0.003955 Time: 6.2948s
Size 909 Iter 1 - 192 Test Avg Acc: 38.3495%, Test Avg loss: 0.003927 Time: 7.8325s
Size 909 Iter 1 - 193 Test Avg Acc: 38.2713%, Test Avg loss: 0.003941 Time: 7.1000s
Size 909 Iter 1 - 194 Test Avg Acc: 38.0820%, Test Avg loss: 0.003962 Time: 7.8776s
Size 909 Iter 1 - 195 Test Avg Acc: 37.8721%, Test Avg loss: 0.003991 Time: 7.6205s
Size 909 Iter 1 - 196 Test Avg Acc: 38.1273%, Test Avg loss: 0.003959 Time: 6.7830s
Size 909 Iter 1 - 197 Test Avg Acc: 38.1581%, Test Avg loss: 0.003977 Time: 7.6183s
Size 909 Iter 1 - 198 Test Avg Acc: 37.9318%, Test Avg loss: 0.003980 Time: 7.6931s
Size 909 Iter 1 - 199 Test Avg Acc: 37.9956%, Test Avg loss: 0.003961 Time: 6.7952s
Size 909 Iter 1 - 200 Test Avg Acc: 37.9791%, Test Avg loss: 0.003972 Time: 7.4973s
The  2-th iteration
--------------------------------------------------
Size 909 Iter 2 - 1 Test Avg Acc: 5.3598%, Test Avg loss: 0.004874 Time: 7.4650s
Size 909 Iter 2 - 2 Test Avg Acc: 5.4894%, Test Avg loss: 0.004873 Time: 6.7297s
Size 909 Iter 2 - 3 Test Avg Acc: 5.6272%, Test Avg loss: 0.004872 Time: 7.4499s
Size 909 Iter 2 - 4 Test Avg Acc: 5.8186%, Test Avg loss: 0.004871 Time: 6.4811s
Size 909 Iter 2 - 5 Test Avg Acc: 6.0284%, Test Avg loss: 0.004869 Time: 6.1910s
Size 909 Iter 2 - 6 Test Avg Acc: 6.9708%, Test Avg loss: 0.004866 Time: 6.2282s
Size 909 Iter 2 - 7 Test Avg Acc: 7.0592%, Test Avg loss: 0.004863 Time: 6.5261s
Size 909 Iter 2 - 8 Test Avg Acc: 7.1559%, Test Avg loss: 0.004859 Time: 6.0558s
Size 909 Iter 2 - 9 Test Avg Acc: 7.2506%, Test Avg loss: 0.004856 Time: 6.6154s
Size 909 Iter 2 - 10 Test Avg Acc: 7.3740%, Test Avg loss: 0.004855 Time: 8.0789s
Size 909 Iter 2 - 11 Test Avg Acc: 8.1703%, Test Avg loss: 0.004854 Time: 6.1809s
Size 909 Iter 2 - 12 Test Avg Acc: 8.3040%, Test Avg loss: 0.004853 Time: 6.3911s
Size 909 Iter 2 - 13 Test Avg Acc: 8.3801%, Test Avg loss: 0.004852 Time: 7.0861s
Size 909 Iter 2 - 14 Test Avg Acc: 8.3884%, Test Avg loss: 0.004850 Time: 6.8569s
Size 909 Iter 2 - 15 Test Avg Acc: 8.3822%, Test Avg loss: 0.004849 Time: 6.3585s
Size 909 Iter 2 - 16 Test Avg Acc: 8.3781%, Test Avg loss: 0.004847 Time: 7.2306s
Size 909 Iter 2 - 17 Test Avg Acc: 8.3966%, Test Avg loss: 0.004846 Time: 8.1371s
Size 909 Iter 2 - 18 Test Avg Acc: 8.4069%, Test Avg loss: 0.004846 Time: 7.2221s
Size 909 Iter 2 - 19 Test Avg Acc: 8.4192%, Test Avg loss: 0.004845 Time: 8.1199s
Size 909 Iter 2 - 20 Test Avg Acc: 8.4295%, Test Avg loss: 0.004845 Time: 7.8681s
Size 909 Iter 2 - 21 Test Avg Acc: 8.4192%, Test Avg loss: 0.004845 Time: 6.4227s
Size 909 Iter 2 - 22 Test Avg Acc: 8.4233%, Test Avg loss: 0.004842 Time: 7.6423s
Size 909 Iter 2 - 23 Test Avg Acc: 8.4336%, Test Avg loss: 0.004841 Time: 7.3983s
Size 909 Iter 2 - 24 Test Avg Acc: 8.4460%, Test Avg loss: 0.004841 Time: 7.3197s
Size 909 Iter 2 - 25 Test Avg Acc: 8.4542%, Test Avg loss: 0.004841 Time: 8.1572s
Size 909 Iter 2 - 26 Test Avg Acc: 8.4624%, Test Avg loss: 0.004839 Time: 8.1681s
Size 909 Iter 2 - 27 Test Avg Acc: 8.4707%, Test Avg loss: 0.004838 Time: 7.1600s
Size 909 Iter 2 - 28 Test Avg Acc: 8.4727%, Test Avg loss: 0.004836 Time: 7.7251s
Size 909 Iter 2 - 29 Test Avg Acc: 8.4727%, Test Avg loss: 0.004836 Time: 7.9228s
Size 909 Iter 2 - 30 Test Avg Acc: 8.4789%, Test Avg loss: 0.004834 Time: 7.0773s
Size 909 Iter 2 - 31 Test Avg Acc: 8.4851%, Test Avg loss: 0.004834 Time: 7.5391s
Size 909 Iter 2 - 32 Test Avg Acc: 8.4954%, Test Avg loss: 0.004833 Time: 6.8729s
Size 909 Iter 2 - 33 Test Avg Acc: 8.4995%, Test Avg loss: 0.004831 Time: 7.9134s
Size 909 Iter 2 - 34 Test Avg Acc: 8.5159%, Test Avg loss: 0.004832 Time: 7.7837s
Size 909 Iter 2 - 35 Test Avg Acc: 8.5180%, Test Avg loss: 0.004830 Time: 6.8632s
Size 909 Iter 2 - 36 Test Avg Acc: 8.5180%, Test Avg loss: 0.004826 Time: 8.1441s
Size 909 Iter 2 - 37 Test Avg Acc: 8.5283%, Test Avg loss: 0.004825 Time: 6.2051s
Size 909 Iter 2 - 38 Test Avg Acc: 8.5283%, Test Avg loss: 0.004828 Time: 7.3103s
Size 909 Iter 2 - 39 Test Avg Acc: 8.5283%, Test Avg loss: 0.004828 Time: 7.4527s
Size 909 Iter 2 - 40 Test Avg Acc: 8.5283%, Test Avg loss: 0.004825 Time: 6.5991s
Size 909 Iter 2 - 41 Test Avg Acc: 8.5365%, Test Avg loss: 0.004824 Time: 8.0945s
Size 909 Iter 2 - 42 Test Avg Acc: 8.5365%, Test Avg loss: 0.004823 Time: 6.0177s
Size 909 Iter 2 - 43 Test Avg Acc: 8.5386%, Test Avg loss: 0.004821 Time: 7.2473s
Size 909 Iter 2 - 44 Test Avg Acc: 8.5324%, Test Avg loss: 0.004821 Time: 7.9580s
Size 909 Iter 2 - 45 Test Avg Acc: 8.5345%, Test Avg loss: 0.004821 Time: 7.0207s
Size 909 Iter 2 - 46 Test Avg Acc: 8.5365%, Test Avg loss: 0.004821 Time: 6.1260s
Size 909 Iter 2 - 47 Test Avg Acc: 8.5324%, Test Avg loss: 0.004815 Time: 7.7550s
Size 909 Iter 2 - 48 Test Avg Acc: 8.5345%, Test Avg loss: 0.004816 Time: 7.4802s
Size 909 Iter 2 - 49 Test Avg Acc: 8.5386%, Test Avg loss: 0.004817 Time: 6.9568s
Size 909 Iter 2 - 50 Test Avg Acc: 8.5406%, Test Avg loss: 0.004812 Time: 6.9070s
Size 909 Iter 2 - 51 Test Avg Acc: 15.0505%, Test Avg loss: 0.004814 Time: 7.8069s
Size 909 Iter 2 - 52 Test Avg Acc: 15.0773%, Test Avg loss: 0.004809 Time: 7.5151s
Size 909 Iter 2 - 53 Test Avg Acc: 15.0670%, Test Avg loss: 0.004813 Time: 7.0678s
Size 909 Iter 2 - 54 Test Avg Acc: 15.0917%, Test Avg loss: 0.004810 Time: 8.3128s
Size 909 Iter 2 - 55 Test Avg Acc: 15.0917%, Test Avg loss: 0.004807 Time: 7.0297s
Size 909 Iter 2 - 56 Test Avg Acc: 15.1061%, Test Avg loss: 0.004805 Time: 7.9791s
Size 909 Iter 2 - 57 Test Avg Acc: 15.1143%, Test Avg loss: 0.004804 Time: 7.1472s
Size 909 Iter 2 - 58 Test Avg Acc: 15.1266%, Test Avg loss: 0.004806 Time: 6.9883s
Size 909 Iter 2 - 59 Test Avg Acc: 15.1390%, Test Avg loss: 0.004802 Time: 7.9032s
Size 909 Iter 2 - 60 Test Avg Acc: 15.1390%, Test Avg loss: 0.004802 Time: 7.8862s
Size 909 Iter 2 - 61 Test Avg Acc: 15.1452%, Test Avg loss: 0.004798 Time: 6.2589s
Size 909 Iter 2 - 62 Test Avg Acc: 15.1493%, Test Avg loss: 0.004800 Time: 7.2578s
Size 909 Iter 2 - 63 Test Avg Acc: 15.1493%, Test Avg loss: 0.004798 Time: 7.4363s
Size 909 Iter 2 - 64 Test Avg Acc: 15.1513%, Test Avg loss: 0.004799 Time: 6.6367s
Size 909 Iter 2 - 65 Test Avg Acc: 15.1575%, Test Avg loss: 0.004797 Time: 7.6137s
Size 909 Iter 2 - 66 Test Avg Acc: 15.1657%, Test Avg loss: 0.004797 Time: 6.5130s
Size 909 Iter 2 - 67 Test Avg Acc: 15.1554%, Test Avg loss: 0.004796 Time: 7.2761s
Size 909 Iter 2 - 68 Test Avg Acc: 15.1596%, Test Avg loss: 0.004794 Time: 7.9807s
Size 909 Iter 2 - 69 Test Avg Acc: 15.1616%, Test Avg loss: 0.004792 Time: 6.6562s
Size 909 Iter 2 - 70 Test Avg Acc: 15.1740%, Test Avg loss: 0.004794 Time: 8.4755s
Size 909 Iter 2 - 71 Test Avg Acc: 15.1801%, Test Avg loss: 0.004791 Time: 7.1496s
Size 909 Iter 2 - 72 Test Avg Acc: 15.1842%, Test Avg loss: 0.004788 Time: 8.4127s
Size 909 Iter 2 - 73 Test Avg Acc: 15.1822%, Test Avg loss: 0.004787 Time: 8.2684s
Size 909 Iter 2 - 74 Test Avg Acc: 15.1863%, Test Avg loss: 0.004789 Time: 7.5860s
Size 909 Iter 2 - 75 Test Avg Acc: 15.1842%, Test Avg loss: 0.004780 Time: 8.1454s
Size 909 Iter 2 - 76 Test Avg Acc: 15.2172%, Test Avg loss: 0.004783 Time: 7.7828s
Size 909 Iter 2 - 77 Test Avg Acc: 15.1884%, Test Avg loss: 0.004779 Time: 7.4467s
Size 909 Iter 2 - 78 Test Avg Acc: 15.1904%, Test Avg loss: 0.004775 Time: 7.7834s
Size 909 Iter 2 - 79 Test Avg Acc: 15.2131%, Test Avg loss: 0.004777 Time: 7.1823s
Size 909 Iter 2 - 80 Test Avg Acc: 15.2131%, Test Avg loss: 0.004772 Time: 8.0622s
Size 909 Iter 2 - 81 Test Avg Acc: 15.2316%, Test Avg loss: 0.004769 Time: 7.8887s
Size 909 Iter 2 - 82 Test Avg Acc: 15.2233%, Test Avg loss: 0.004769 Time: 7.5345s
Size 909 Iter 2 - 83 Test Avg Acc: 15.2563%, Test Avg loss: 0.004765 Time: 8.0257s
Size 909 Iter 2 - 84 Test Avg Acc: 15.2665%, Test Avg loss: 0.004761 Time: 7.5666s
Size 909 Iter 2 - 85 Test Avg Acc: 15.3139%, Test Avg loss: 0.004764 Time: 7.1544s
Size 909 Iter 2 - 86 Test Avg Acc: 15.3550%, Test Avg loss: 0.004755 Time: 8.3649s
Size 909 Iter 2 - 87 Test Avg Acc: 15.4167%, Test Avg loss: 0.004754 Time: 7.2706s
Size 909 Iter 2 - 88 Test Avg Acc: 15.4805%, Test Avg loss: 0.004744 Time: 7.9978s
Size 909 Iter 2 - 89 Test Avg Acc: 15.6204%, Test Avg loss: 0.004746 Time: 8.0323s
Size 909 Iter 2 - 90 Test Avg Acc: 15.8138%, Test Avg loss: 0.004731 Time: 7.3711s
Size 909 Iter 2 - 91 Test Avg Acc: 16.2871%, Test Avg loss: 0.004736 Time: 8.1677s
Size 909 Iter 2 - 92 Test Avg Acc: 17.1985%, Test Avg loss: 0.004722 Time: 6.7568s
Size 909 Iter 2 - 93 Test Avg Acc: 20.8197%, Test Avg loss: 0.004701 Time: 7.9744s
Size 909 Iter 2 - 94 Test Avg Acc: 33.5967%, Test Avg loss: 0.004659 Time: 8.1204s
Size 909 Iter 2 - 95 Test Avg Acc: 36.5862%, Test Avg loss: 0.004310 Time: 7.5756s
Size 909 Iter 2 - 96 Test Avg Acc: 35.2221%, Test Avg loss: 0.004041 Time: 7.4387s
Size 909 Iter 2 - 97 Test Avg Acc: 36.2899%, Test Avg loss: 0.003986 Time: 7.9261s
Size 909 Iter 2 - 98 Test Avg Acc: 36.7858%, Test Avg loss: 0.003978 Time: 8.3174s
Size 909 Iter 2 - 99 Test Avg Acc: 36.9648%, Test Avg loss: 0.003958 Time: 7.0556s
Size 909 Iter 2 - 100 Test Avg Acc: 33.4835%, Test Avg loss: 0.003975 Time: 8.4818s
Size 909 Iter 2 - 101 Test Avg Acc: 33.5761%, Test Avg loss: 0.004001 Time: 7.2315s
Size 909 Iter 2 - 102 Test Avg Acc: 33.0041%, Test Avg loss: 0.003944 Time: 6.9958s
Size 909 Iter 2 - 103 Test Avg Acc: 33.5535%, Test Avg loss: 0.003970 Time: 7.7755s
Size 909 Iter 2 - 104 Test Avg Acc: 33.6831%, Test Avg loss: 0.003956 Time: 7.7551s
Size 909 Iter 2 - 105 Test Avg Acc: 33.9012%, Test Avg loss: 0.003986 Time: 6.5067s
Size 909 Iter 2 - 106 Test Avg Acc: 33.5432%, Test Avg loss: 0.003957 Time: 7.3661s
Size 909 Iter 2 - 107 Test Avg Acc: 33.8847%, Test Avg loss: 0.003989 Time: 7.5528s
Size 909 Iter 2 - 108 Test Avg Acc: 34.2777%, Test Avg loss: 0.003979 Time: 6.4193s
Size 909 Iter 2 - 109 Test Avg Acc: 33.8210%, Test Avg loss: 0.003981 Time: 7.7815s
Size 909 Iter 2 - 110 Test Avg Acc: 34.7633%, Test Avg loss: 0.003949 Time: 7.3384s
Size 909 Iter 2 - 111 Test Avg Acc: 34.0493%, Test Avg loss: 0.004004 Time: 7.2013s
Size 909 Iter 2 - 112 Test Avg Acc: 33.8436%, Test Avg loss: 0.003960 Time: 7.4344s
Size 909 Iter 2 - 113 Test Avg Acc: 34.2551%, Test Avg loss: 0.003990 Time: 7.9164s
Size 909 Iter 2 - 114 Test Avg Acc: 34.9999%, Test Avg loss: 0.003946 Time: 7.1688s
Size 909 Iter 2 - 115 Test Avg Acc: 34.3724%, Test Avg loss: 0.003947 Time: 6.9536s
Size 909 Iter 2 - 116 Test Avg Acc: 34.7530%, Test Avg loss: 0.003950 Time: 7.0579s
Size 909 Iter 2 - 117 Test Avg Acc: 34.5267%, Test Avg loss: 0.003978 Time: 7.2942s
Size 909 Iter 2 - 118 Test Avg Acc: 34.8909%, Test Avg loss: 0.003993 Time: 6.5078s
Size 909 Iter 2 - 119 Test Avg Acc: 35.2345%, Test Avg loss: 0.003962 Time: 6.8031s
Size 909 Iter 2 - 120 Test Avg Acc: 34.3641%, Test Avg loss: 0.004001 Time: 6.9569s
Size 909 Iter 2 - 121 Test Avg Acc: 34.3086%, Test Avg loss: 0.003976 Time: 6.8803s
Size 909 Iter 2 - 122 Test Avg Acc: 34.6007%, Test Avg loss: 0.003969 Time: 7.3087s
Size 909 Iter 2 - 123 Test Avg Acc: 35.5307%, Test Avg loss: 0.003975 Time: 6.1396s
Size 909 Iter 2 - 124 Test Avg Acc: 35.0410%, Test Avg loss: 0.003971 Time: 7.3611s
Size 909 Iter 2 - 125 Test Avg Acc: 35.2098%, Test Avg loss: 0.004010 Time: 7.0158s
Size 909 Iter 2 - 126 Test Avg Acc: 34.9711%, Test Avg loss: 0.003992 Time: 6.5271s
Size 909 Iter 2 - 127 Test Avg Acc: 35.6583%, Test Avg loss: 0.004051 Time: 6.8356s
Size 909 Iter 2 - 128 Test Avg Acc: 35.6130%, Test Avg loss: 0.003985 Time: 6.9196s
Size 909 Iter 2 - 129 Test Avg Acc: 35.5246%, Test Avg loss: 0.004017 Time: 6.6678s
Size 909 Iter 2 - 130 Test Avg Acc: 34.9587%, Test Avg loss: 0.004017 Time: 6.6486s
Size 909 Iter 2 - 131 Test Avg Acc: 35.6706%, Test Avg loss: 0.004033 Time: 6.2528s
Size 909 Iter 2 - 132 Test Avg Acc: 35.5986%, Test Avg loss: 0.004006 Time: 7.3125s
Size 909 Iter 2 - 133 Test Avg Acc: 35.8928%, Test Avg loss: 0.004050 Time: 6.6901s
Size 909 Iter 2 - 134 Test Avg Acc: 36.1377%, Test Avg loss: 0.004084 Time: 6.7865s
Size 909 Iter 2 - 135 Test Avg Acc: 36.5965%, Test Avg loss: 0.004094 Time: 6.6278s
Size 909 Iter 2 - 136 Test Avg Acc: 35.6624%, Test Avg loss: 0.004063 Time: 7.6424s
Size 909 Iter 2 - 137 Test Avg Acc: 36.7508%, Test Avg loss: 0.004049 Time: 7.7544s
Size 909 Iter 2 - 138 Test Avg Acc: 37.6129%, Test Avg loss: 0.004060 Time: 6.9762s
Size 909 Iter 2 - 139 Test Avg Acc: 37.7199%, Test Avg loss: 0.004031 Time: 7.7322s
Size 909 Iter 2 - 140 Test Avg Acc: 39.1684%, Test Avg loss: 0.004013 Time: 6.5162s
Size 909 Iter 2 - 141 Test Avg Acc: 39.5552%, Test Avg loss: 0.003976 Time: 7.3586s
Size 909 Iter 2 - 142 Test Avg Acc: 40.3000%, Test Avg loss: 0.004021 Time: 7.2536s
Size 909 Iter 2 - 143 Test Avg Acc: 40.4029%, Test Avg loss: 0.003962 Time: 6.8335s
Size 909 Iter 2 - 144 Test Avg Acc: 40.5222%, Test Avg loss: 0.003961 Time: 7.3616s
Size 909 Iter 2 - 145 Test Avg Acc: 40.9213%, Test Avg loss: 0.003917 Time: 7.0224s
Size 909 Iter 2 - 146 Test Avg Acc: 40.9522%, Test Avg loss: 0.003896 Time: 7.2044s
Size 909 Iter 2 - 147 Test Avg Acc: 40.8144%, Test Avg loss: 0.003863 Time: 7.8425s
Size 909 Iter 2 - 148 Test Avg Acc: 41.0180%, Test Avg loss: 0.003876 Time: 6.5972s
Size 909 Iter 2 - 149 Test Avg Acc: 41.2114%, Test Avg loss: 0.003895 Time: 7.3011s
Size 909 Iter 2 - 150 Test Avg Acc: 41.0036%, Test Avg loss: 0.003888 Time: 7.8534s
Size 909 Iter 2 - 151 Test Avg Acc: 41.4131%, Test Avg loss: 0.003850 Time: 7.0328s
Size 909 Iter 2 - 152 Test Avg Acc: 41.4892%, Test Avg loss: 0.003840 Time: 7.3802s
Size 909 Iter 2 - 153 Test Avg Acc: 41.3699%, Test Avg loss: 0.003853 Time: 7.6216s
Size 909 Iter 2 - 154 Test Avg Acc: 41.4275%, Test Avg loss: 0.003878 Time: 6.5879s
Size 909 Iter 2 - 155 Test Avg Acc: 41.5160%, Test Avg loss: 0.003832 Time: 6.9910s
Size 909 Iter 2 - 156 Test Avg Acc: 41.8719%, Test Avg loss: 0.003850 Time: 6.2617s
Size 909 Iter 2 - 157 Test Avg Acc: 41.2320%, Test Avg loss: 0.003824 Time: 7.1413s
Size 909 Iter 2 - 158 Test Avg Acc: 41.6065%, Test Avg loss: 0.003837 Time: 7.6577s
Size 909 Iter 2 - 159 Test Avg Acc: 41.6003%, Test Avg loss: 0.003826 Time: 6.5731s
Size 909 Iter 2 - 160 Test Avg Acc: 41.5118%, Test Avg loss: 0.003863 Time: 7.5861s
Size 909 Iter 2 - 161 Test Avg Acc: 42.2176%, Test Avg loss: 0.003848 Time: 7.1128s
Size 909 Iter 2 - 162 Test Avg Acc: 42.1826%, Test Avg loss: 0.003823 Time: 6.5988s
Size 909 Iter 2 - 163 Test Avg Acc: 42.5159%, Test Avg loss: 0.003782 Time: 7.4590s
Size 909 Iter 2 - 164 Test Avg Acc: 42.4974%, Test Avg loss: 0.003813 Time: 6.7944s
Size 909 Iter 2 - 165 Test Avg Acc: 42.5714%, Test Avg loss: 0.003833 Time: 6.4305s
Size 909 Iter 2 - 166 Test Avg Acc: 42.3986%, Test Avg loss: 0.003799 Time: 6.9131s
Size 909 Iter 2 - 167 Test Avg Acc: 42.5632%, Test Avg loss: 0.003783 Time: 6.4855s
Size 909 Iter 2 - 168 Test Avg Acc: 43.0323%, Test Avg loss: 0.003728 Time: 7.6573s
Size 909 Iter 2 - 169 Test Avg Acc: 42.0818%, Test Avg loss: 0.003792 Time: 7.2170s
Size 909 Iter 2 - 170 Test Avg Acc: 43.1002%, Test Avg loss: 0.003783 Time: 6.5756s
Size 909 Iter 2 - 171 Test Avg Acc: 43.0652%, Test Avg loss: 0.003803 Time: 7.4312s
Size 909 Iter 2 - 172 Test Avg Acc: 42.5118%, Test Avg loss: 0.003779 Time: 7.2043s
Size 909 Iter 2 - 173 Test Avg Acc: 42.8780%, Test Avg loss: 0.003759 Time: 6.8040s
Size 909 Iter 2 - 174 Test Avg Acc: 43.1085%, Test Avg loss: 0.003753 Time: 7.6213s
Size 909 Iter 2 - 175 Test Avg Acc: 43.4438%, Test Avg loss: 0.003789 Time: 7.6363s
Size 909 Iter 2 - 176 Test Avg Acc: 43.0344%, Test Avg loss: 0.003791 Time: 8.0496s
Size 909 Iter 2 - 177 Test Avg Acc: 42.4171%, Test Avg loss: 0.003791 Time: 6.7725s
Size 909 Iter 2 - 178 Test Avg Acc: 42.9109%, Test Avg loss: 0.003732 Time: 7.6168s
Size 909 Iter 2 - 179 Test Avg Acc: 43.1290%, Test Avg loss: 0.003768 Time: 7.1245s
Size 909 Iter 2 - 180 Test Avg Acc: 43.0776%, Test Avg loss: 0.003752 Time: 6.4162s
Size 909 Iter 2 - 181 Test Avg Acc: 43.2484%, Test Avg loss: 0.003766 Time: 7.3161s
Size 909 Iter 2 - 182 Test Avg Acc: 42.6846%, Test Avg loss: 0.003754 Time: 6.5795s
Size 909 Iter 2 - 183 Test Avg Acc: 43.3204%, Test Avg loss: 0.003766 Time: 7.3091s
Size 909 Iter 2 - 184 Test Avg Acc: 42.9891%, Test Avg loss: 0.003776 Time: 7.9151s
Size 909 Iter 2 - 185 Test Avg Acc: 43.2442%, Test Avg loss: 0.003784 Time: 6.8885s
Size 909 Iter 2 - 186 Test Avg Acc: 43.2154%, Test Avg loss: 0.003755 Time: 7.7272s
Size 909 Iter 2 - 187 Test Avg Acc: 43.1928%, Test Avg loss: 0.003769 Time: 7.7069s
Size 909 Iter 2 - 188 Test Avg Acc: 42.9768%, Test Avg loss: 0.003770 Time: 6.8117s
Size 909 Iter 2 - 189 Test Avg Acc: 43.4541%, Test Avg loss: 0.003766 Time: 8.3836s
Size 909 Iter 2 - 190 Test Avg Acc: 43.6455%, Test Avg loss: 0.003711 Time: 8.0411s
Size 909 Iter 2 - 191 Test Avg Acc: 43.3636%, Test Avg loss: 0.003763 Time: 6.6373s
Size 909 Iter 2 - 192 Test Avg Acc: 43.5385%, Test Avg loss: 0.003759 Time: 8.0270s
Size 909 Iter 2 - 193 Test Avg Acc: 43.5302%, Test Avg loss: 0.003774 Time: 7.9799s
Size 909 Iter 2 - 194 Test Avg Acc: 43.4911%, Test Avg loss: 0.003737 Time: 6.7342s
Size 909 Iter 2 - 195 Test Avg Acc: 43.9973%, Test Avg loss: 0.003735 Time: 7.9243s
Size 909 Iter 2 - 196 Test Avg Acc: 43.7854%, Test Avg loss: 0.003768 Time: 7.7379s
Size 909 Iter 2 - 197 Test Avg Acc: 43.4891%, Test Avg loss: 0.003748 Time: 6.7657s
Size 909 Iter 2 - 198 Test Avg Acc: 43.2854%, Test Avg loss: 0.003745 Time: 7.5474s
Size 909 Iter 2 - 199 Test Avg Acc: 43.5055%, Test Avg loss: 0.003755 Time: 7.1257s
Size 909 Iter 2 - 200 Test Avg Acc: 43.4623%, Test Avg loss: 0.003766 Time: 7.1994s
The  3-th iteration
--------------------------------------------------
Size 909 Iter 3 - 1 Test Avg Acc: 22.9183%, Test Avg loss: 0.004874 Time: 7.6590s
Size 909 Iter 3 - 2 Test Avg Acc: 22.9492%, Test Avg loss: 0.004873 Time: 7.9209s
Size 909 Iter 3 - 3 Test Avg Acc: 23.0500%, Test Avg loss: 0.004872 Time: 6.6631s
Size 909 Iter 3 - 4 Test Avg Acc: 23.1097%, Test Avg loss: 0.004870 Time: 7.9828s
Size 909 Iter 3 - 5 Test Avg Acc: 23.2023%, Test Avg loss: 0.004868 Time: 7.2387s
Size 909 Iter 3 - 6 Test Avg Acc: 7.0407%, Test Avg loss: 0.004864 Time: 7.2572s
Size 909 Iter 3 - 7 Test Avg Acc: 7.1251%, Test Avg loss: 0.004860 Time: 7.7299s
Size 909 Iter 3 - 8 Test Avg Acc: 7.2177%, Test Avg loss: 0.004855 Time: 6.8345s
Size 909 Iter 3 - 9 Test Avg Acc: 7.3226%, Test Avg loss: 0.004848 Time: 7.8392s
Size 909 Iter 3 - 10 Test Avg Acc: 7.4748%, Test Avg loss: 0.004843 Time: 8.0158s
Size 909 Iter 3 - 11 Test Avg Acc: 7.6765%, Test Avg loss: 0.004841 Time: 6.9305s
Size 909 Iter 3 - 12 Test Avg Acc: 7.9337%, Test Avg loss: 0.004842 Time: 7.2607s
Size 909 Iter 3 - 13 Test Avg Acc: 8.1806%, Test Avg loss: 0.004845 Time: 7.2386s
Size 909 Iter 3 - 14 Test Avg Acc: 8.3040%, Test Avg loss: 0.004848 Time: 7.3526s
Size 909 Iter 3 - 15 Test Avg Acc: 8.3555%, Test Avg loss: 0.004845 Time: 7.6090s
Size 909 Iter 3 - 16 Test Avg Acc: 8.3822%, Test Avg loss: 0.004845 Time: 6.8768s
Size 909 Iter 3 - 17 Test Avg Acc: 8.3863%, Test Avg loss: 0.004844 Time: 7.7856s
Size 909 Iter 3 - 18 Test Avg Acc: 8.4089%, Test Avg loss: 0.004843 Time: 7.6125s
Size 909 Iter 3 - 19 Test Avg Acc: 8.4069%, Test Avg loss: 0.004844 Time: 7.5892s
Size 909 Iter 3 - 20 Test Avg Acc: 8.4192%, Test Avg loss: 0.004841 Time: 7.7926s
Size 909 Iter 3 - 21 Test Avg Acc: 8.4316%, Test Avg loss: 0.004842 Time: 8.0350s
Size 909 Iter 3 - 22 Test Avg Acc: 8.4336%, Test Avg loss: 0.004841 Time: 8.0023s
Size 909 Iter 3 - 23 Test Avg Acc: 8.4336%, Test Avg loss: 0.004839 Time: 7.0431s
Size 909 Iter 3 - 24 Test Avg Acc: 8.4460%, Test Avg loss: 0.004839 Time: 8.2997s
Size 909 Iter 3 - 25 Test Avg Acc: 8.4522%, Test Avg loss: 0.004836 Time: 7.1624s
Size 909 Iter 3 - 26 Test Avg Acc: 8.4522%, Test Avg loss: 0.004836 Time: 7.8747s
Size 909 Iter 3 - 27 Test Avg Acc: 8.4501%, Test Avg loss: 0.004834 Time: 7.4053s
Size 909 Iter 3 - 28 Test Avg Acc: 8.4501%, Test Avg loss: 0.004833 Time: 8.1817s
Size 909 Iter 3 - 29 Test Avg Acc: 8.4563%, Test Avg loss: 0.004835 Time: 8.2542s
Size 909 Iter 3 - 30 Test Avg Acc: 8.4563%, Test Avg loss: 0.004835 Time: 7.8638s
Size 909 Iter 3 - 31 Test Avg Acc: 8.4583%, Test Avg loss: 0.004833 Time: 7.9565s
Size 909 Iter 3 - 32 Test Avg Acc: 8.4480%, Test Avg loss: 0.004830 Time: 6.7285s
Size 909 Iter 3 - 33 Test Avg Acc: 8.4542%, Test Avg loss: 0.004829 Time: 7.8044s
Size 909 Iter 3 - 34 Test Avg Acc: 8.4583%, Test Avg loss: 0.004831 Time: 7.2414s
Size 909 Iter 3 - 35 Test Avg Acc: 8.4563%, Test Avg loss: 0.004829 Time: 7.1721s
Size 909 Iter 3 - 36 Test Avg Acc: 8.4501%, Test Avg loss: 0.004827 Time: 8.0614s
Size 909 Iter 3 - 37 Test Avg Acc: 8.4480%, Test Avg loss: 0.004825 Time: 7.3125s
Size 909 Iter 3 - 38 Test Avg Acc: 8.4480%, Test Avg loss: 0.004827 Time: 7.7540s
Size 909 Iter 3 - 39 Test Avg Acc: 8.4480%, Test Avg loss: 0.004823 Time: 8.1043s
Size 909 Iter 3 - 40 Test Avg Acc: 8.4542%, Test Avg loss: 0.004824 Time: 6.5389s
Size 909 Iter 3 - 41 Test Avg Acc: 8.4480%, Test Avg loss: 0.004824 Time: 7.8419s
Size 909 Iter 3 - 42 Test Avg Acc: 8.4604%, Test Avg loss: 0.004820 Time: 8.2488s
Size 909 Iter 3 - 43 Test Avg Acc: 8.4522%, Test Avg loss: 0.004820 Time: 7.2720s
Size 909 Iter 3 - 44 Test Avg Acc: 8.4583%, Test Avg loss: 0.004820 Time: 8.5093s
Size 909 Iter 3 - 45 Test Avg Acc: 8.4563%, Test Avg loss: 0.004819 Time: 7.2312s
Size 909 Iter 3 - 46 Test Avg Acc: 8.4563%, Test Avg loss: 0.004817 Time: 7.8220s
Size 909 Iter 3 - 47 Test Avg Acc: 8.4563%, Test Avg loss: 0.004817 Time: 7.8805s
Size 909 Iter 3 - 48 Test Avg Acc: 8.4522%, Test Avg loss: 0.004817 Time: 7.1550s
Size 909 Iter 3 - 49 Test Avg Acc: 8.4419%, Test Avg loss: 0.004815 Time: 6.9049s
Size 909 Iter 3 - 50 Test Avg Acc: 8.4419%, Test Avg loss: 0.004815 Time: 6.2634s
Size 909 Iter 3 - 51 Test Avg Acc: 8.4460%, Test Avg loss: 0.004815 Time: 7.8099s
Size 909 Iter 3 - 52 Test Avg Acc: 8.4439%, Test Avg loss: 0.004815 Time: 6.9384s
Size 909 Iter 3 - 53 Test Avg Acc: 8.4480%, Test Avg loss: 0.004811 Time: 7.0021s
Size 909 Iter 3 - 54 Test Avg Acc: 8.4378%, Test Avg loss: 0.004810 Time: 6.4938s
Size 909 Iter 3 - 55 Test Avg Acc: 8.4480%, Test Avg loss: 0.004804 Time: 7.0476s
Size 909 Iter 3 - 56 Test Avg Acc: 8.4295%, Test Avg loss: 0.004807 Time: 7.1615s
Size 909 Iter 3 - 57 Test Avg Acc: 8.4378%, Test Avg loss: 0.004806 Time: 6.1667s
Size 909 Iter 3 - 58 Test Avg Acc: 8.4254%, Test Avg loss: 0.004806 Time: 6.7986s
Size 909 Iter 3 - 59 Test Avg Acc: 8.4439%, Test Avg loss: 0.004802 Time: 6.9520s
Size 909 Iter 3 - 60 Test Avg Acc: 8.4336%, Test Avg loss: 0.004805 Time: 6.9491s
Size 909 Iter 3 - 61 Test Avg Acc: 8.4192%, Test Avg loss: 0.004800 Time: 6.8988s
Size 909 Iter 3 - 62 Test Avg Acc: 8.4357%, Test Avg loss: 0.004800 Time: 6.6771s
Size 909 Iter 3 - 63 Test Avg Acc: 8.4275%, Test Avg loss: 0.004797 Time: 6.9070s
Size 909 Iter 3 - 64 Test Avg Acc: 8.4316%, Test Avg loss: 0.004797 Time: 7.4749s
Size 909 Iter 3 - 65 Test Avg Acc: 8.4213%, Test Avg loss: 0.004794 Time: 6.7622s
Size 909 Iter 3 - 66 Test Avg Acc: 8.4357%, Test Avg loss: 0.004796 Time: 7.5696s
Size 909 Iter 3 - 67 Test Avg Acc: 8.4233%, Test Avg loss: 0.004792 Time: 7.4354s
Size 909 Iter 3 - 68 Test Avg Acc: 8.4275%, Test Avg loss: 0.004788 Time: 7.2956s
Size 909 Iter 3 - 69 Test Avg Acc: 8.4336%, Test Avg loss: 0.004787 Time: 8.2644s
Size 909 Iter 3 - 70 Test Avg Acc: 8.4254%, Test Avg loss: 0.004785 Time: 8.2138s
Size 909 Iter 3 - 71 Test Avg Acc: 8.4378%, Test Avg loss: 0.004788 Time: 7.3514s
Size 909 Iter 3 - 72 Test Avg Acc: 8.4254%, Test Avg loss: 0.004778 Time: 8.1960s
Size 909 Iter 3 - 73 Test Avg Acc: 8.4336%, Test Avg loss: 0.004780 Time: 7.9455s
Size 909 Iter 3 - 74 Test Avg Acc: 8.4624%, Test Avg loss: 0.004773 Time: 7.2975s
Size 909 Iter 3 - 75 Test Avg Acc: 8.4748%, Test Avg loss: 0.004774 Time: 8.2137s
Size 909 Iter 3 - 76 Test Avg Acc: 8.5139%, Test Avg loss: 0.004770 Time: 7.9929s
Size 909 Iter 3 - 77 Test Avg Acc: 8.4933%, Test Avg loss: 0.004765 Time: 6.7102s
Size 909 Iter 3 - 78 Test Avg Acc: 8.5221%, Test Avg loss: 0.004769 Time: 7.1519s
Size 909 Iter 3 - 79 Test Avg Acc: 8.5921%, Test Avg loss: 0.004760 Time: 7.0302s
Size 909 Iter 3 - 80 Test Avg Acc: 8.6785%, Test Avg loss: 0.004753 Time: 7.1635s
Size 909 Iter 3 - 81 Test Avg Acc: 8.9171%, Test Avg loss: 0.004754 Time: 7.5078s
Size 909 Iter 3 - 82 Test Avg Acc: 9.4521%, Test Avg loss: 0.004738 Time: 6.8925s
Size 909 Iter 3 - 83 Test Avg Acc: 15.1019%, Test Avg loss: 0.004715 Time: 7.4797s
Size 909 Iter 3 - 84 Test Avg Acc: 28.9036%, Test Avg loss: 0.004643 Time: 7.4052s
Size 909 Iter 3 - 85 Test Avg Acc: 32.9362%, Test Avg loss: 0.004236 Time: 7.6962s
Size 909 Iter 3 - 86 Test Avg Acc: 37.2570%, Test Avg loss: 0.003992 Time: 6.4591s
Size 909 Iter 3 - 87 Test Avg Acc: 37.8063%, Test Avg loss: 0.003927 Time: 7.0033s
Size 909 Iter 3 - 88 Test Avg Acc: 37.9709%, Test Avg loss: 0.003974 Time: 7.7971s
Size 909 Iter 3 - 89 Test Avg Acc: 37.4504%, Test Avg loss: 0.003970 Time: 7.0537s
Size 909 Iter 3 - 90 Test Avg Acc: 35.7077%, Test Avg loss: 0.003972 Time: 8.0494s
Size 909 Iter 3 - 91 Test Avg Acc: 36.6294%, Test Avg loss: 0.003981 Time: 8.1571s
Size 909 Iter 3 - 92 Test Avg Acc: 37.3845%, Test Avg loss: 0.003947 Time: 7.2153s
Size 909 Iter 3 - 93 Test Avg Acc: 36.8825%, Test Avg loss: 0.003936 Time: 8.3377s
Size 909 Iter 3 - 94 Test Avg Acc: 36.6809%, Test Avg loss: 0.003931 Time: 7.1386s
Size 909 Iter 3 - 95 Test Avg Acc: 37.3207%, Test Avg loss: 0.003911 Time: 8.3475s
Size 909 Iter 3 - 96 Test Avg Acc: 37.3166%, Test Avg loss: 0.003941 Time: 7.8177s
Size 909 Iter 3 - 97 Test Avg Acc: 37.0059%, Test Avg loss: 0.003920 Time: 7.6098s
Size 909 Iter 3 - 98 Test Avg Acc: 38.2980%, Test Avg loss: 0.003959 Time: 8.3947s
Size 909 Iter 3 - 99 Test Avg Acc: 38.0038%, Test Avg loss: 0.003932 Time: 7.9121s
Size 909 Iter 3 - 100 Test Avg Acc: 37.1973%, Test Avg loss: 0.003935 Time: 7.0437s
Size 909 Iter 3 - 101 Test Avg Acc: 37.6129%, Test Avg loss: 0.003937 Time: 7.7861s
Size 909 Iter 3 - 102 Test Avg Acc: 37.1459%, Test Avg loss: 0.003922 Time: 7.0952s
Size 909 Iter 3 - 103 Test Avg Acc: 37.9442%, Test Avg loss: 0.003939 Time: 7.6941s
Size 909 Iter 3 - 104 Test Avg Acc: 37.4216%, Test Avg loss: 0.003913 Time: 7.0264s
Size 909 Iter 3 - 105 Test Avg Acc: 36.7261%, Test Avg loss: 0.003911 Time: 8.1690s
Size 909 Iter 3 - 106 Test Avg Acc: 37.7405%, Test Avg loss: 0.003927 Time: 7.9584s
Size 909 Iter 3 - 107 Test Avg Acc: 37.1829%, Test Avg loss: 0.003936 Time: 6.9594s
Size 909 Iter 3 - 108 Test Avg Acc: 37.6232%, Test Avg loss: 0.003949 Time: 7.8369s
Size 909 Iter 3 - 109 Test Avg Acc: 36.8969%, Test Avg loss: 0.003915 Time: 7.8808s
Size 909 Iter 3 - 110 Test Avg Acc: 37.7713%, Test Avg loss: 0.003945 Time: 7.4002s
Size 909 Iter 3 - 111 Test Avg Acc: 37.5471%, Test Avg loss: 0.003933 Time: 7.7983s
Size 909 Iter 3 - 112 Test Avg Acc: 37.3845%, Test Avg loss: 0.003924 Time: 7.7511s
Size 909 Iter 3 - 113 Test Avg Acc: 37.4318%, Test Avg loss: 0.003901 Time: 7.0873s
Size 909 Iter 3 - 114 Test Avg Acc: 37.0965%, Test Avg loss: 0.003902 Time: 8.3261s
Size 909 Iter 3 - 115 Test Avg Acc: 37.7713%, Test Avg loss: 0.003942 Time: 7.5171s
Size 909 Iter 3 - 116 Test Avg Acc: 37.3290%, Test Avg loss: 0.003932 Time: 7.2289s
Size 909 Iter 3 - 117 Test Avg Acc: 36.8969%, Test Avg loss: 0.003932 Time: 7.4066s
Size 909 Iter 3 - 118 Test Avg Acc: 37.2570%, Test Avg loss: 0.003928 Time: 6.8566s
Size 909 Iter 3 - 119 Test Avg Acc: 37.0121%, Test Avg loss: 0.003920 Time: 7.1867s
Size 909 Iter 3 - 120 Test Avg Acc: 37.0142%, Test Avg loss: 0.003928 Time: 7.3105s
Size 909 Iter 3 - 121 Test Avg Acc: 36.6068%, Test Avg loss: 0.003913 Time: 7.4709s
Size 909 Iter 3 - 122 Test Avg Acc: 37.4504%, Test Avg loss: 0.003956 Time: 7.2477s
Size 909 Iter 3 - 123 Test Avg Acc: 37.1561%, Test Avg loss: 0.003936 Time: 6.9552s
Size 909 Iter 3 - 124 Test Avg Acc: 37.6479%, Test Avg loss: 0.003956 Time: 7.0961s
Size 909 Iter 3 - 125 Test Avg Acc: 36.4751%, Test Avg loss: 0.003928 Time: 6.7033s
Size 909 Iter 3 - 126 Test Avg Acc: 37.8783%, Test Avg loss: 0.003965 Time: 6.8282s
Size 909 Iter 3 - 127 Test Avg Acc: 36.9092%, Test Avg loss: 0.003947 Time: 7.6336s
Size 909 Iter 3 - 128 Test Avg Acc: 37.2220%, Test Avg loss: 0.003947 Time: 7.2066s
Size 909 Iter 3 - 129 Test Avg Acc: 37.1068%, Test Avg loss: 0.003969 Time: 7.1966s
Size 909 Iter 3 - 130 Test Avg Acc: 36.5800%, Test Avg loss: 0.003955 Time: 7.7212s
Size 909 Iter 3 - 131 Test Avg Acc: 37.3454%, Test Avg loss: 0.003975 Time: 8.1374s
Size 909 Iter 3 - 132 Test Avg Acc: 37.1088%, Test Avg loss: 0.003987 Time: 7.0444s
Size 909 Iter 3 - 133 Test Avg Acc: 36.9257%, Test Avg loss: 0.003996 Time: 7.9180s
Size 909 Iter 3 - 134 Test Avg Acc: 37.3351%, Test Avg loss: 0.003998 Time: 7.6349s
Size 909 Iter 3 - 135 Test Avg Acc: 37.4380%, Test Avg loss: 0.003991 Time: 7.9469s
Size 909 Iter 3 - 136 Test Avg Acc: 36.9257%, Test Avg loss: 0.004024 Time: 6.5951s
Size 909 Iter 3 - 137 Test Avg Acc: 36.2653%, Test Avg loss: 0.004050 Time: 7.2723s
Size 909 Iter 3 - 138 Test Avg Acc: 36.1315%, Test Avg loss: 0.004053 Time: 7.1659s
Size 909 Iter 3 - 139 Test Avg Acc: 37.6417%, Test Avg loss: 0.004020 Time: 6.8328s
Size 909 Iter 3 - 140 Test Avg Acc: 29.1752%, Test Avg loss: 0.004063 Time: 7.4277s
Size 909 Iter 3 - 141 Test Avg Acc: 32.5906%, Test Avg loss: 0.004077 Time: 6.8700s
Size 909 Iter 3 - 142 Test Avg Acc: 24.0829%, Test Avg loss: 0.004150 Time: 7.6762s
Size 909 Iter 3 - 143 Test Avg Acc: 24.3915%, Test Avg loss: 0.004143 Time: 7.8687s
Size 909 Iter 3 - 144 Test Avg Acc: 24.8976%, Test Avg loss: 0.004151 Time: 6.8067s
Size 909 Iter 3 - 145 Test Avg Acc: 24.5252%, Test Avg loss: 0.004223 Time: 7.1148s
Size 909 Iter 3 - 146 Test Avg Acc: 25.8400%, Test Avg loss: 0.004181 Time: 7.2567s
Size 909 Iter 3 - 147 Test Avg Acc: 26.4881%, Test Avg loss: 0.004237 Time: 7.7775s
Size 909 Iter 3 - 148 Test Avg Acc: 29.3027%, Test Avg loss: 0.004157 Time: 7.0948s
Size 909 Iter 3 - 149 Test Avg Acc: 29.8397%, Test Avg loss: 0.004207 Time: 7.7042s
Size 909 Iter 3 - 150 Test Avg Acc: 30.3685%, Test Avg loss: 0.004154 Time: 6.2317s
Size 909 Iter 3 - 151 Test Avg Acc: 31.0372%, Test Avg loss: 0.004149 Time: 7.2491s
Size 909 Iter 3 - 152 Test Avg Acc: 32.1153%, Test Avg loss: 0.004085 Time: 7.5106s
Size 909 Iter 3 - 153 Test Avg Acc: 32.4239%, Test Avg loss: 0.004075 Time: 6.9802s
Size 909 Iter 3 - 154 Test Avg Acc: 32.5556%, Test Avg loss: 0.004084 Time: 7.9272s
Size 909 Iter 3 - 155 Test Avg Acc: 33.3704%, Test Avg loss: 0.004047 Time: 7.9617s
Size 909 Iter 3 - 156 Test Avg Acc: 33.5761%, Test Avg loss: 0.004063 Time: 6.6681s
Size 909 Iter 3 - 157 Test Avg Acc: 35.3209%, Test Avg loss: 0.003990 Time: 7.6769s
Size 909 Iter 3 - 158 Test Avg Acc: 36.3393%, Test Avg loss: 0.003980 Time: 7.2534s
Size 909 Iter 3 - 159 Test Avg Acc: 36.2118%, Test Avg loss: 0.003967 Time: 6.4333s
Size 909 Iter 3 - 160 Test Avg Acc: 36.1768%, Test Avg loss: 0.003987 Time: 7.6103s
Size 909 Iter 3 - 161 Test Avg Acc: 37.1315%, Test Avg loss: 0.003930 Time: 6.9819s
Size 909 Iter 3 - 162 Test Avg Acc: 36.9957%, Test Avg loss: 0.003940 Time: 7.9519s
Size 909 Iter 3 - 163 Test Avg Acc: 37.4977%, Test Avg loss: 0.003922 Time: 6.6271s
Size 909 Iter 3 - 164 Test Avg Acc: 37.0059%, Test Avg loss: 0.003996 Time: 7.4756s
Size 909 Iter 3 - 165 Test Avg Acc: 37.2487%, Test Avg loss: 0.003922 Time: 6.8761s
Size 909 Iter 3 - 166 Test Avg Acc: 37.5244%, Test Avg loss: 0.003973 Time: 7.9177s
Size 909 Iter 3 - 167 Test Avg Acc: 37.2323%, Test Avg loss: 0.003937 Time: 7.8915s
Size 909 Iter 3 - 168 Test Avg Acc: 38.5264%, Test Avg loss: 0.003923 Time: 6.7575s
Size 909 Iter 3 - 169 Test Avg Acc: 37.4709%, Test Avg loss: 0.003939 Time: 7.3296s
Size 909 Iter 3 - 170 Test Avg Acc: 38.5203%, Test Avg loss: 0.003913 Time: 7.5490s
Size 909 Iter 3 - 171 Test Avg Acc: 38.1767%, Test Avg loss: 0.003942 Time: 7.6541s
Size 909 Iter 3 - 172 Test Avg Acc: 39.4852%, Test Avg loss: 0.003899 Time: 6.5939s
Size 909 Iter 3 - 173 Test Avg Acc: 38.9462%, Test Avg loss: 0.003907 Time: 7.2038s
Size 909 Iter 3 - 174 Test Avg Acc: 39.6889%, Test Avg loss: 0.003891 Time: 6.2346s
Size 909 Iter 3 - 175 Test Avg Acc: 39.3823%, Test Avg loss: 0.003912 Time: 7.9248s
Size 909 Iter 3 - 176 Test Avg Acc: 39.8062%, Test Avg loss: 0.003917 Time: 7.1206s
Size 909 Iter 3 - 177 Test Avg Acc: 39.0593%, Test Avg loss: 0.003907 Time: 6.8789s
Size 909 Iter 3 - 178 Test Avg Acc: 39.0531%, Test Avg loss: 0.003912 Time: 7.2106s
Size 909 Iter 3 - 179 Test Avg Acc: 39.2651%, Test Avg loss: 0.003920 Time: 6.5239s
Size 909 Iter 3 - 180 Test Avg Acc: 39.8597%, Test Avg loss: 0.003904 Time: 6.9378s
Size 909 Iter 3 - 181 Test Avg Acc: 40.0778%, Test Avg loss: 0.003904 Time: 8.0610s
Size 909 Iter 3 - 182 Test Avg Acc: 40.6045%, Test Avg loss: 0.003900 Time: 7.0204s
Size 909 Iter 3 - 183 Test Avg Acc: 40.3638%, Test Avg loss: 0.003921 Time: 7.0090s
Size 909 Iter 3 - 184 Test Avg Acc: 40.9255%, Test Avg loss: 0.003891 Time: 6.4603s
Size 909 Iter 3 - 185 Test Avg Acc: 40.8329%, Test Avg loss: 0.003911 Time: 6.1435s
Size 909 Iter 3 - 186 Test Avg Acc: 40.5901%, Test Avg loss: 0.003926 Time: 6.4460s
Size 909 Iter 3 - 187 Test Avg Acc: 39.7671%, Test Avg loss: 0.003916 Time: 7.1659s
Size 909 Iter 3 - 188 Test Avg Acc: 39.6622%, Test Avg loss: 0.003928 Time: 6.7959s
Size 909 Iter 3 - 189 Test Avg Acc: 39.8617%, Test Avg loss: 0.003931 Time: 7.7255s
Size 909 Iter 3 - 190 Test Avg Acc: 40.6662%, Test Avg loss: 0.003899 Time: 6.5260s
Size 909 Iter 3 - 191 Test Avg Acc: 38.9400%, Test Avg loss: 0.003972 Time: 7.5613s
Size 909 Iter 3 - 192 Test Avg Acc: 40.8411%, Test Avg loss: 0.003906 Time: 7.6407s
Size 909 Iter 3 - 193 Test Avg Acc: 39.4523%, Test Avg loss: 0.003958 Time: 7.0647s
Size 909 Iter 3 - 194 Test Avg Acc: 39.8988%, Test Avg loss: 0.003950 Time: 7.5532s
Size 909 Iter 3 - 195 Test Avg Acc: 41.4707%, Test Avg loss: 0.003905 Time: 7.6481s
Size 909 Iter 3 - 196 Test Avg Acc: 40.1560%, Test Avg loss: 0.003923 Time: 6.5459s
Size 909 Iter 3 - 197 Test Avg Acc: 39.3700%, Test Avg loss: 0.003958 Time: 6.6651s
Size 909 Iter 3 - 198 Test Avg Acc: 40.4625%, Test Avg loss: 0.003954 Time: 6.9986s
Size 909 Iter 3 - 199 Test Avg Acc: 40.8288%, Test Avg loss: 0.003948 Time: 7.3756s
Size 909 Iter 3 - 200 Test Avg Acc: 40.2629%, Test Avg loss: 0.003949 Time: 6.8236s
[[   1.           16.524357      9.702842      7.6925273 ]
 [   2.           16.600485      9.655139     15.169556  ]
 [   3.           16.701302      9.624719     22.229235  ]
 [   4.           16.805548      9.54947      29.449987  ]
 [   5.           16.933798      9.479489     36.59195   ]
 [   6.           11.880611      8.443596     43.672688  ]
 [   7.           11.955365      8.423394     50.857258  ]
 [   8.           12.035609      8.39844      57.650158  ]
 [   9.           12.113107      8.359855     64.87114   ]
 [  10.           12.23587       8.333796     72.49175   ]
 [  11.           12.585643      8.079051     79.29099   ]
 [  12.           12.750928      8.025147     86.174934  ]
 [  13.           13.17477       8.477966     93.18911   ]
 [  14.           13.209747      8.424028    100.23197   ]
 [  15.           13.230321      8.42037     107.14117   ]
 [  16.           13.272842      8.474408    114.025     ]
 [  17.           13.489566      8.830184    121.44416   ]
 [  18.           13.452531      8.737527    128.7321    ]
 [  19.           13.4621315     8.74525     135.97795   ]
 [  20.           13.474477      8.747031    143.65569   ]
 [  21.           13.481336      8.757128    150.87328   ]
 [  22.           13.492309      8.770789    158.37029   ]
 [  23.           13.5012245     8.77732     165.68538   ]
 [  24.           13.510826      8.772569    172.97029   ]
 [  25.           13.516997      8.770787    180.57933   ]
 [  26.           13.524543      8.776728    188.06671   ]
 [  27.           13.529343      8.779702    195.48364   ]
 [  28.           13.534144      8.786237    203.13185   ]
 [  29.           13.538944      8.789203    210.73097   ]
 [  30.           13.543746      8.792176    217.98651   ]
 [  31.           13.543746      8.785051    225.6947    ]
 [  32.           13.543744      8.785073    232.64766   ]
 [  33.           13.547859      8.783289    239.82811   ]
 [  34.           13.557462      8.78212     247.1482    ]
 [  35.           13.552662      8.773811    253.81395   ]
 [  36.           13.554032      8.781543    261.37497   ]
 [  37.           13.556775      8.779194    268.1058    ]
 [  38.           13.557462      8.780382    275.4303    ]
 [  39.           13.557462      8.780382    283.09445   ]
 [  40.           13.55952       8.778586    289.87476   ]
 [  41.           13.563634      8.783966    297.4675    ]
 [  42.           13.565006      8.775621    304.67502   ]
 [  43.           13.562949      8.777427    311.85242   ]
 [  44.           13.565692      8.78215     319.91867   ]
 [  45.           13.560891      8.773845    326.9562    ]
 [  46.           13.565692      8.780382    334.18784   ]
 [  47.           13.568436      8.788688    341.7539    ]
 [  48.           13.566377      8.786921    348.81552   ]
 [  49.           13.5622635     8.785175    355.79996   ]
 [  50.           13.567062      8.791714    362.45108   ]
 [  51.           15.735654      7.6552744   370.24966   ]
 [  52.           15.749372      7.66364     377.71753   ]
 [  53.           15.739769      7.65035     384.97842   ]
 [  54.           15.758286      7.67559     392.01804   ]
 [  55.           15.75417       7.6589093   398.8544    ]
 [  56.           15.7528        7.667132    405.89487   ]
 [  57.           15.767203      7.6767583   412.22665   ]
 [  58.           15.764461      7.6778593   419.4036    ]
 [  59.           15.77749       7.6727715   426.61057   ]
 [  60.           15.792579      7.7065544   434.12863   ]
 [  61.           15.80218       7.732422    440.73837   ]
 [  62.           15.892024      7.854091    447.25156   ]
 [  63.           17.2095        9.973049    454.65738   ]
 [  64.           17.208128      9.965434    461.71277   ]
 [  65.           17.601793     10.61584     468.65088   ]
 [  66.           18.094221     11.408245    475.26456   ]
 [  67.           19.56395      13.880251    482.3746    ]
 [  68.           15.388625      7.0784755   489.7136    ]
 [  69.           14.272781      5.4493685   496.78873   ]
 [  70.           14.584147      5.8860407   504.4893    ]
 [  71.           14.753548      6.1136765   511.6272    ]
 [  72.           14.725429      6.0836034   519.1329    ]
 [  73.           14.925004      6.366673    526.70135   ]
 [  74.           14.790582      6.1398525   533.63385   ]
 [  75.           15.0656        6.532298    541.0851    ]
 [  76.           14.925004      6.2701526   548.3549    ]
 [  77.           15.044339      6.4802246   555.3603    ]
 [  78.           15.170532      6.6385016   562.24884   ]
 [  79.           15.285751      6.7303324   569.3813    ]
 [  80.           15.191106      6.501684    576.4055    ]
 [  81.           15.446235      6.6390257   583.6115    ]
 [  82.           15.627979      6.3878264   590.4152    ]
 [  83.           17.504406      4.0282803   597.85645   ]
 [  84.           22.113174      6.8186836   604.815     ]
 [  85.           23.542442      8.86878     611.90845   ]
 [  86.           25.042349     11.167545    618.9087    ]
 [  87.           25.42573      11.38163     626.1402    ]
 [  88.           25.21312      11.546347    633.4809    ]
 [  89.           25.079386     11.202517    640.34784   ]
 [  90.           24.577356     10.155907    647.6026    ]
 [  91.           25.260443     10.380613    655.0007    ]
 [  92.           25.929815     10.364913    662.0335    ]
 [  93.           27.054571      8.613122    669.3618    ]
 [  94.           30.949392      7.418278    676.7144    ]
 [  95.           32.153706      8.321558    684.3618    ]
 [  96.           31.723694      7.942682    691.79785   ]
 [  97.           31.894464      8.241047    699.19366   ]
 [  98.           32.67425       8.464888    707.1521    ]
 [  99.           32.604984      8.467197    714.4768    ]
 [ 100.           31.157196      7.479693    721.7221    ]
 [ 101.           31.365005      7.598689    728.98804   ]
 [ 102.           30.958307      7.4249434   736.0275    ]
 [ 103.           31.467194      7.7341156   743.5884    ]
 [ 104.           31.266245      7.655431    750.7198    ]
 [ 105.           31.305338      7.0848484   758.0153    ]
 [ 106.           31.82931       6.9289417   765.4126    ]
 [ 107.           31.41027       7.3300977   772.48413   ]
 [ 108.           31.75387       7.4586887   779.21875   ]
 [ 109.           31.502172      6.85486     786.8565    ]
 [ 110.           32.41501       6.8397903   794.15454   ]
 [ 111.           32.415695      6.1141305   801.1337    ]
 [ 112.           33.25172       4.458303    808.6003    ]
 [ 113.           34.09255       3.4234664   815.9007    ]
 [ 114.           34.91828       2.2201233   822.8416    ]
 [ 115.           35.608913      1.8791409   829.84784   ]
 [ 116.           36.145916      1.3007468   836.79926   ]
 [ 117.           36.601307      1.9437665   843.8288    ]
 [ 118.           36.816654      1.747759    850.44196   ]
 [ 119.           37.132137      1.9604542   857.37274   ]
 [ 120.           36.877697      2.4481769   864.13556   ]
 [ 121.           36.83312       2.6449695   871.2536    ]
 [ 122.           37.28508       2.605625    878.2487    ]
 [ 123.           37.46751       2.1097674   884.6774    ]
 [ 124.           37.595074      2.5280359   892.0673    ]
 [ 125.           37.305653      2.6121414   899.0256    ]
 [ 126.           37.55392       2.4368813   905.4891    ]
 [ 127.           37.46408       2.137903    912.6555    ]
 [ 128.           37.566956      2.1472962   919.8718    ]
 [ 129.           37.452423      2.121916    926.95575   ]
 [ 130.           37.010746      2.2978249   933.7768    ]
 [ 131.           37.499058      1.9098711   940.99585   ]
 [ 132.           37.179462      1.617313    948.08813   ]
 [ 133.           37.178776      1.4293664   955.2601    ]
 [ 134.           37.32897       1.1882101   962.5993    ]
 [ 135.           37.52306       0.9718688   969.7381    ]
 [ 136.           36.92982       1.2694752   976.9262    ]
 [ 137.           37.004574      0.893644    984.3029    ]
 [ 138.           37.171917      0.9044895   991.0018    ]
 [ 139.           37.770645      0.16044925  998.2725    ]
 [ 140.           35.307835      5.370109   1004.8934    ]
 [ 141.           36.56084       3.5833952  1011.648     ]
 [ 142.           34.033566      8.713725   1018.9282    ]
 [ 143.           34.26949       8.637566   1025.7058    ]
 [ 144.           34.45192       8.374686   1032.1836    ]
 [ 145.           34.381283      8.686477   1039.347     ]
 [ 146.           34.8497        7.96454    1046.2179    ]
 [ 147.           35.08014       7.5786557  1053.3529    ]
 [ 148.           36.091736      6.0757294  1060.0219    ]
 [ 149.           36.290627      5.838228   1066.856     ]
 [ 150.           36.42985       5.4714     1073.4977    ]
 [ 151.           36.84272       5.2970834  1080.1149    ]
 [ 152.           37.239815      4.747831   1086.9502    ]
 [ 153.           37.287823      4.5239325  1093.6129    ]
 [ 154.           37.428417      4.5000153  1100.2731    ]
 [ 155.           37.744587      4.106119   1107.3353    ]
 [ 156.           37.924274      4.1623697  1113.5396    ]
 [ 157.           38.319305      2.9565103  1120.7798    ]
 [ 158.           38.848083      2.64244    1127.8082    ]
 [ 159.           38.73492       2.710529   1134.4147    ]
 [ 160.           38.66771       2.6850104  1141.5991    ]
 [ 161.           39.306904      2.6215484  1148.5741    ]
 [ 162.           39.232147      2.6661463  1155.3872    ]
 [ 163.           39.439266      2.6947842  1162.4128    ]
 [ 164.           39.335022      2.8389637  1169.1095    ]
 [ 165.           39.55723       2.7306323  1175.7443    ]
 [ 166.           39.621693      2.507163   1182.6956    ]
 [ 167.           39.4619        2.7703128  1189.6935    ]
 [ 168.           40.11275       2.5315878  1196.4316    ]
 [ 169.           39.38989       2.4006228  1203.5684    ]
 [ 170.           40.047596      2.6436498  1210.6243    ]
 [ 171.           40.013992      2.660783   1217.5337    ]
 [ 172.           40.184765      2.067975   1224.601     ]
 [ 173.           40.14224       2.3754668  1231.5397    ]
 [ 174.           40.45841       2.3612816  1238.1064    ]
 [ 175.           40.533848      2.538317   1245.5831    ]
 [ 176.           40.55237       2.2057092  1252.6742    ]
 [ 177.           40.034565      2.0746424  1259.5999    ]
 [ 178.           40.21151       2.3455849  1266.8414    ]
 [ 179.           40.37611       2.3988245  1273.3633    ]
 [ 180.           40.49133       2.3354037  1280.0908    ]
 [ 181.           40.63261       2.3871915  1287.2725    ]
 [ 182.           40.573627      2.1265793  1294.2167    ]
 [ 183.           40.753315      2.3961482  1301.107     ]
 [ 184.           40.77183       2.2979524  1308.3707    ]
 [ 185.           40.90008       2.3112895  1315.2008    ]
 [ 186.           40.747143      2.393638   1321.9126    ]
 [ 187.           40.402172      2.5335171  1329.1292    ]
 [ 188.           40.294495      2.4286544  1335.8739    ]
 [ 189.           40.496815      2.6964424  1343.2572    ]
 [ 190.           40.87265       2.6755676  1350.2744    ]
 [ 191.           40.167618      2.792452   1356.8695    ]
 [ 192.           40.909683      2.5951698  1364.4845    ]
 [ 193.           40.417942      2.7592485  1371.6061    ]
 [ 194.           40.490643      2.7527084  1378.7733    ]
 [ 195.           41.113373      3.0781624  1386.272     ]
 [ 196.           40.689533      2.8665326  1393.0446    ]
 [ 197.           40.339077      2.7944734  1399.8663    ]
 [ 198.           40.55991       2.6781166  1407.055     ]
 [ 199.           40.77663       2.7553442  1413.9362    ]
 [ 200.           40.568142      2.7543108  1420.8765    ]]
Best Result: Epoch   Acc  Std.
                 195 41.11  3.08
--------------- Train Done! ----------------
