Using cuda:1 device
Dataset       :ogbn-arxiv
Conden size   :909
Kernel        :SGNK
Ridge         :10.0
Epochs        :200
Learn A       :0
Norm          :0
Aggr (K)      :3
L             :1
LR X          :0.005
LR A          :0.005
Batches       :46
Batch Size    :2000
The  1-th iteration
--------------------------------------------------
Size 909 Iter 1 - 1 Test Avg Acc: 38.2425%, Test Avg loss: 0.004819 Time: 2.9696s
Size 909 Iter 1 - 2 Test Avg Acc: 39.0943%, Test Avg loss: 0.004752 Time: 2.3987s
Size 909 Iter 1 - 3 Test Avg Acc: 40.2362%, Test Avg loss: 0.004684 Time: 2.3619s
Size 909 Iter 1 - 4 Test Avg Acc: 41.2937%, Test Avg loss: 0.004616 Time: 2.3012s
Size 909 Iter 1 - 5 Test Avg Acc: 42.5858%, Test Avg loss: 0.004533 Time: 2.2591s
Size 909 Iter 1 - 6 Test Avg Acc: 43.9891%, Test Avg loss: 0.004457 Time: 2.4472s
Size 909 Iter 1 - 7 Test Avg Acc: 45.5075%, Test Avg loss: 0.004369 Time: 2.2386s
Size 909 Iter 1 - 8 Test Avg Acc: 47.0177%, Test Avg loss: 0.004252 Time: 2.1621s
Size 909 Iter 1 - 9 Test Avg Acc: 48.2830%, Test Avg loss: 0.004168 Time: 2.3365s
Size 909 Iter 1 - 10 Test Avg Acc: 49.1554%, Test Avg loss: 0.004053 Time: 2.2695s
Size 909 Iter 1 - 11 Test Avg Acc: 50.0751%, Test Avg loss: 0.003928 Time: 2.1358s
Size 909 Iter 1 - 12 Test Avg Acc: 50.7932%, Test Avg loss: 0.003853 Time: 2.1190s
Size 909 Iter 1 - 13 Test Avg Acc: 51.5627%, Test Avg loss: 0.003727 Time: 2.2540s
Size 909 Iter 1 - 14 Test Avg Acc: 52.5132%, Test Avg loss: 0.003640 Time: 2.2933s
Size 909 Iter 1 - 15 Test Avg Acc: 53.5934%, Test Avg loss: 0.003534 Time: 2.0124s
Size 909 Iter 1 - 16 Test Avg Acc: 54.6942%, Test Avg loss: 0.003440 Time: 2.2346s
Size 909 Iter 1 - 17 Test Avg Acc: 55.8484%, Test Avg loss: 0.003348 Time: 2.3818s
Size 909 Iter 1 - 18 Test Avg Acc: 56.7599%, Test Avg loss: 0.003277 Time: 2.3350s
Size 909 Iter 1 - 19 Test Avg Acc: 57.4882%, Test Avg loss: 0.003223 Time: 2.0058s
Size 909 Iter 1 - 20 Test Avg Acc: 58.1446%, Test Avg loss: 0.003154 Time: 1.9012s
Size 909 Iter 1 - 21 Test Avg Acc: 59.1095%, Test Avg loss: 0.003087 Time: 1.8759s
Size 909 Iter 1 - 22 Test Avg Acc: 59.5025%, Test Avg loss: 0.003022 Time: 1.8776s
Size 909 Iter 1 - 23 Test Avg Acc: 59.9840%, Test Avg loss: 0.002986 Time: 1.8616s
Size 909 Iter 1 - 24 Test Avg Acc: 60.4057%, Test Avg loss: 0.002947 Time: 1.9512s
Size 909 Iter 1 - 25 Test Avg Acc: 60.7596%, Test Avg loss: 0.002880 Time: 2.3975s
Size 909 Iter 1 - 26 Test Avg Acc: 61.1752%, Test Avg loss: 0.002871 Time: 2.1088s
Size 909 Iter 1 - 27 Test Avg Acc: 61.3933%, Test Avg loss: 0.002880 Time: 2.2520s
Size 909 Iter 1 - 28 Test Avg Acc: 61.4057%, Test Avg loss: 0.002805 Time: 1.9166s
Size 909 Iter 1 - 29 Test Avg Acc: 61.7719%, Test Avg loss: 0.002820 Time: 2.0961s
Size 909 Iter 1 - 30 Test Avg Acc: 61.7184%, Test Avg loss: 0.002767 Time: 2.3548s
Size 909 Iter 1 - 31 Test Avg Acc: 61.7020%, Test Avg loss: 0.002772 Time: 2.3319s
Size 909 Iter 1 - 32 Test Avg Acc: 62.2163%, Test Avg loss: 0.002714 Time: 2.2765s
Size 909 Iter 1 - 33 Test Avg Acc: 62.4756%, Test Avg loss: 0.002713 Time: 1.8855s
Size 909 Iter 1 - 34 Test Avg Acc: 62.7348%, Test Avg loss: 0.002688 Time: 2.0858s
Size 909 Iter 1 - 35 Test Avg Acc: 62.8171%, Test Avg loss: 0.002667 Time: 2.2702s
Size 909 Iter 1 - 36 Test Avg Acc: 62.8603%, Test Avg loss: 0.002706 Time: 2.3887s
Size 909 Iter 1 - 37 Test Avg Acc: 62.9755%, Test Avg loss: 0.002652 Time: 2.2935s
Size 909 Iter 1 - 38 Test Avg Acc: 63.2121%, Test Avg loss: 0.002638 Time: 2.2687s
Size 909 Iter 1 - 39 Test Avg Acc: 63.5084%, Test Avg loss: 0.002636 Time: 2.2615s
Size 909 Iter 1 - 40 Test Avg Acc: 63.7059%, Test Avg loss: 0.002612 Time: 2.2407s
Size 909 Iter 1 - 41 Test Avg Acc: 63.4467%, Test Avg loss: 0.002650 Time: 2.2415s
Size 909 Iter 1 - 42 Test Avg Acc: 63.8993%, Test Avg loss: 0.002580 Time: 2.0066s
Size 909 Iter 1 - 43 Test Avg Acc: 63.8047%, Test Avg loss: 0.002589 Time: 2.2613s
Size 909 Iter 1 - 44 Test Avg Acc: 63.5619%, Test Avg loss: 0.002544 Time: 2.3883s
Size 909 Iter 1 - 45 Test Avg Acc: 63.5002%, Test Avg loss: 0.002558 Time: 2.1758s
Size 909 Iter 1 - 46 Test Avg Acc: 63.9220%, Test Avg loss: 0.002549 Time: 2.2314s
Size 909 Iter 1 - 47 Test Avg Acc: 64.1915%, Test Avg loss: 0.002533 Time: 2.3630s
Size 909 Iter 1 - 48 Test Avg Acc: 64.2162%, Test Avg loss: 0.002558 Time: 1.9182s
Size 909 Iter 1 - 49 Test Avg Acc: 64.2018%, Test Avg loss: 0.002526 Time: 1.8865s
Size 909 Iter 1 - 50 Test Avg Acc: 64.2738%, Test Avg loss: 0.002548 Time: 1.8678s
Size 909 Iter 1 - 51 Test Avg Acc: 64.1236%, Test Avg loss: 0.002563 Time: 1.8751s
Size 909 Iter 1 - 52 Test Avg Acc: 64.3602%, Test Avg loss: 0.002582 Time: 1.8392s
Size 909 Iter 1 - 53 Test Avg Acc: 64.4775%, Test Avg loss: 0.002503 Time: 1.9493s
Size 909 Iter 1 - 54 Test Avg Acc: 64.2347%, Test Avg loss: 0.002572 Time: 2.2909s
Size 909 Iter 1 - 55 Test Avg Acc: 64.2676%, Test Avg loss: 0.002555 Time: 2.2127s
Size 909 Iter 1 - 56 Test Avg Acc: 64.5145%, Test Avg loss: 0.002519 Time: 2.2322s
Size 909 Iter 1 - 57 Test Avg Acc: 64.7594%, Test Avg loss: 0.002497 Time: 2.1204s
Size 909 Iter 1 - 58 Test Avg Acc: 64.4302%, Test Avg loss: 0.002525 Time: 1.9538s
Size 909 Iter 1 - 59 Test Avg Acc: 64.0187%, Test Avg loss: 0.002533 Time: 2.2696s
Size 909 Iter 1 - 60 Test Avg Acc: 64.2471%, Test Avg loss: 0.002493 Time: 2.2599s
Size 909 Iter 1 - 61 Test Avg Acc: 63.8438%, Test Avg loss: 0.002524 Time: 2.0417s
Size 909 Iter 1 - 62 Test Avg Acc: 63.8911%, Test Avg loss: 0.002573 Time: 2.1880s
Size 909 Iter 1 - 63 Test Avg Acc: 64.2779%, Test Avg loss: 0.002536 Time: 2.0874s
Size 909 Iter 1 - 64 Test Avg Acc: 64.1195%, Test Avg loss: 0.002557 Time: 1.9712s
Size 909 Iter 1 - 65 Test Avg Acc: 63.8376%, Test Avg loss: 0.002525 Time: 2.2848s
Size 909 Iter 1 - 66 Test Avg Acc: 64.2429%, Test Avg loss: 0.002537 Time: 2.0282s
Size 909 Iter 1 - 67 Test Avg Acc: 64.2327%, Test Avg loss: 0.002543 Time: 2.1896s
Size 909 Iter 1 - 68 Test Avg Acc: 64.2574%, Test Avg loss: 0.002515 Time: 2.2772s
Size 909 Iter 1 - 69 Test Avg Acc: 64.6874%, Test Avg loss: 0.002549 Time: 2.2986s
Size 909 Iter 1 - 70 Test Avg Acc: 64.7902%, Test Avg loss: 0.002512 Time: 2.3026s
Size 909 Iter 1 - 71 Test Avg Acc: 64.8767%, Test Avg loss: 0.002538 Time: 2.3929s
Size 909 Iter 1 - 72 Test Avg Acc: 64.9857%, Test Avg loss: 0.002505 Time: 2.4101s
Size 909 Iter 1 - 73 Test Avg Acc: 64.8149%, Test Avg loss: 0.002480 Time: 2.4729s
Size 909 Iter 1 - 74 Test Avg Acc: 65.0783%, Test Avg loss: 0.002484 Time: 2.2840s
Size 909 Iter 1 - 75 Test Avg Acc: 65.1318%, Test Avg loss: 0.002488 Time: 2.3150s
Size 909 Iter 1 - 76 Test Avg Acc: 65.2326%, Test Avg loss: 0.002476 Time: 2.2933s
Size 909 Iter 1 - 77 Test Avg Acc: 65.1997%, Test Avg loss: 0.002477 Time: 2.2085s
Size 909 Iter 1 - 78 Test Avg Acc: 65.3643%, Test Avg loss: 0.002472 Time: 2.2793s
Size 909 Iter 1 - 79 Test Avg Acc: 65.4692%, Test Avg loss: 0.002461 Time: 2.2338s
Size 909 Iter 1 - 80 Test Avg Acc: 65.0495%, Test Avg loss: 0.002516 Time: 2.1894s
Size 909 Iter 1 - 81 Test Avg Acc: 64.8026%, Test Avg loss: 0.002545 Time: 2.6932s
Size 909 Iter 1 - 82 Test Avg Acc: 64.6421%, Test Avg loss: 0.002504 Time: 2.8488s
Size 909 Iter 1 - 83 Test Avg Acc: 64.6380%, Test Avg loss: 0.002537 Time: 2.2417s
Size 909 Iter 1 - 84 Test Avg Acc: 64.7079%, Test Avg loss: 0.002487 Time: 2.2607s
Size 909 Iter 1 - 85 Test Avg Acc: 64.9075%, Test Avg loss: 0.002505 Time: 2.2927s
Size 909 Iter 1 - 86 Test Avg Acc: 65.0392%, Test Avg loss: 0.002507 Time: 2.2786s
Size 909 Iter 1 - 87 Test Avg Acc: 64.8129%, Test Avg loss: 0.002510 Time: 2.3355s
Size 909 Iter 1 - 88 Test Avg Acc: 64.9713%, Test Avg loss: 0.002471 Time: 2.2386s
Size 909 Iter 1 - 89 Test Avg Acc: 65.0742%, Test Avg loss: 0.002496 Time: 2.1526s
Size 909 Iter 1 - 90 Test Avg Acc: 65.1277%, Test Avg loss: 0.002484 Time: 2.2701s
Size 909 Iter 1 - 91 Test Avg Acc: 64.9281%, Test Avg loss: 0.002511 Time: 2.3639s
Size 909 Iter 1 - 92 Test Avg Acc: 65.2059%, Test Avg loss: 0.002447 Time: 1.8683s
Size 909 Iter 1 - 93 Test Avg Acc: 64.8170%, Test Avg loss: 0.002507 Time: 2.2324s
Size 909 Iter 1 - 94 Test Avg Acc: 64.9281%, Test Avg loss: 0.002519 Time: 2.2667s
Size 909 Iter 1 - 95 Test Avg Acc: 64.8149%, Test Avg loss: 0.002470 Time: 2.2740s
Size 909 Iter 1 - 96 Test Avg Acc: 64.7573%, Test Avg loss: 0.002506 Time: 2.3262s
Size 909 Iter 1 - 97 Test Avg Acc: 64.7553%, Test Avg loss: 0.002524 Time: 2.3683s
Size 909 Iter 1 - 98 Test Avg Acc: 64.7532%, Test Avg loss: 0.002472 Time: 2.2955s
Size 909 Iter 1 - 99 Test Avg Acc: 64.8725%, Test Avg loss: 0.002513 Time: 2.2532s
Size 909 Iter 1 - 100 Test Avg Acc: 64.8293%, Test Avg loss: 0.002547 Time: 2.4453s
Size 909 Iter 1 - 101 Test Avg Acc: 64.8869%, Test Avg loss: 0.002467 Time: 2.3127s
Size 909 Iter 1 - 102 Test Avg Acc: 64.9590%, Test Avg loss: 0.002487 Time: 1.8671s
Size 909 Iter 1 - 103 Test Avg Acc: 64.9137%, Test Avg loss: 0.002475 Time: 1.8885s
Size 909 Iter 1 - 104 Test Avg Acc: 64.6359%, Test Avg loss: 0.002547 Time: 1.9086s
Size 909 Iter 1 - 105 Test Avg Acc: 65.3725%, Test Avg loss: 0.002446 Time: 1.8730s
Size 909 Iter 1 - 106 Test Avg Acc: 64.9754%, Test Avg loss: 0.002503 Time: 1.9487s
Size 909 Iter 1 - 107 Test Avg Acc: 64.9013%, Test Avg loss: 0.002502 Time: 1.8703s
Size 909 Iter 1 - 108 Test Avg Acc: 64.7203%, Test Avg loss: 0.002473 Time: 1.8958s
Size 909 Iter 1 - 109 Test Avg Acc: 64.4857%, Test Avg loss: 0.002553 Time: 1.8770s
Size 909 Iter 1 - 110 Test Avg Acc: 64.8993%, Test Avg loss: 0.002523 Time: 1.8659s
Size 909 Iter 1 - 111 Test Avg Acc: 65.0145%, Test Avg loss: 0.002519 Time: 2.1911s
Size 909 Iter 1 - 112 Test Avg Acc: 64.6442%, Test Avg loss: 0.002483 Time: 2.2879s
Size 909 Iter 1 - 113 Test Avg Acc: 64.7944%, Test Avg loss: 0.002531 Time: 2.2472s
Size 909 Iter 1 - 114 Test Avg Acc: 64.7079%, Test Avg loss: 0.002452 Time: 2.0403s
Size 909 Iter 1 - 115 Test Avg Acc: 64.7470%, Test Avg loss: 0.002493 Time: 1.8064s
Size 909 Iter 1 - 116 Test Avg Acc: 64.3870%, Test Avg loss: 0.002589 Time: 1.9606s
Size 909 Iter 1 - 117 Test Avg Acc: 64.7820%, Test Avg loss: 0.002497 Time: 2.0571s
Size 909 Iter 1 - 118 Test Avg Acc: 64.6956%, Test Avg loss: 0.002529 Time: 2.1975s
Size 909 Iter 1 - 119 Test Avg Acc: 64.9734%, Test Avg loss: 0.002468 Time: 2.1315s
Size 909 Iter 1 - 120 Test Avg Acc: 64.6380%, Test Avg loss: 0.002504 Time: 2.1638s
Size 909 Iter 1 - 121 Test Avg Acc: 64.7882%, Test Avg loss: 0.002517 Time: 1.8037s
Size 909 Iter 1 - 122 Test Avg Acc: 64.5289%, Test Avg loss: 0.002502 Time: 1.7585s
Size 909 Iter 1 - 123 Test Avg Acc: 64.6380%, Test Avg loss: 0.002497 Time: 1.9630s
Size 909 Iter 1 - 124 Test Avg Acc: 64.7059%, Test Avg loss: 0.002491 Time: 2.4288s
Size 909 Iter 1 - 125 Test Avg Acc: 65.0227%, Test Avg loss: 0.002496 Time: 2.2040s
Size 909 Iter 1 - 126 Test Avg Acc: 64.8911%, Test Avg loss: 0.002519 Time: 2.2244s
Size 909 Iter 1 - 127 Test Avg Acc: 65.0166%, Test Avg loss: 0.002528 Time: 2.2947s
Size 909 Iter 1 - 128 Test Avg Acc: 64.6874%, Test Avg loss: 0.002533 Time: 2.3198s
Size 909 Iter 1 - 129 Test Avg Acc: 65.1441%, Test Avg loss: 0.002455 Time: 2.2699s
Size 909 Iter 1 - 130 Test Avg Acc: 64.7717%, Test Avg loss: 0.002538 Time: 2.1892s
Size 909 Iter 1 - 131 Test Avg Acc: 64.7532%, Test Avg loss: 0.002510 Time: 1.8859s
Size 909 Iter 1 - 132 Test Avg Acc: 64.7347%, Test Avg loss: 0.002500 Time: 1.9211s
Size 909 Iter 1 - 133 Test Avg Acc: 65.2059%, Test Avg loss: 0.002453 Time: 1.9216s
Size 909 Iter 1 - 134 Test Avg Acc: 64.8931%, Test Avg loss: 0.002503 Time: 2.0475s
Size 909 Iter 1 - 135 Test Avg Acc: 64.9631%, Test Avg loss: 0.002518 Time: 2.2569s
Size 909 Iter 1 - 136 Test Avg Acc: 64.5351%, Test Avg loss: 0.002475 Time: 2.2843s
Size 909 Iter 1 - 137 Test Avg Acc: 64.8170%, Test Avg loss: 0.002483 Time: 2.2477s
Size 909 Iter 1 - 138 Test Avg Acc: 64.9137%, Test Avg loss: 0.002501 Time: 1.8906s
Size 909 Iter 1 - 139 Test Avg Acc: 64.8355%, Test Avg loss: 0.002510 Time: 1.8840s
Size 909 Iter 1 - 140 Test Avg Acc: 64.6092%, Test Avg loss: 0.002505 Time: 1.8914s
Size 909 Iter 1 - 141 Test Avg Acc: 65.0289%, Test Avg loss: 0.002486 Time: 1.8608s
Size 909 Iter 1 - 142 Test Avg Acc: 65.2141%, Test Avg loss: 0.002481 Time: 1.8904s
Size 909 Iter 1 - 143 Test Avg Acc: 64.8520%, Test Avg loss: 0.002494 Time: 1.8832s
Size 909 Iter 1 - 144 Test Avg Acc: 64.4878%, Test Avg loss: 0.002504 Time: 1.9207s
Size 909 Iter 1 - 145 Test Avg Acc: 64.8232%, Test Avg loss: 0.002486 Time: 1.8839s
Size 909 Iter 1 - 146 Test Avg Acc: 64.6977%, Test Avg loss: 0.002493 Time: 1.9369s
Size 909 Iter 1 - 147 Test Avg Acc: 64.7779%, Test Avg loss: 0.002521 Time: 2.1008s
Size 909 Iter 1 - 148 Test Avg Acc: 64.7553%, Test Avg loss: 0.002501 Time: 2.2644s
Size 909 Iter 1 - 149 Test Avg Acc: 64.7841%, Test Avg loss: 0.002539 Time: 2.1739s
Size 909 Iter 1 - 150 Test Avg Acc: 64.6133%, Test Avg loss: 0.002507 Time: 1.9953s
Size 909 Iter 1 - 151 Test Avg Acc: 64.7717%, Test Avg loss: 0.002519 Time: 1.8594s
Size 909 Iter 1 - 152 Test Avg Acc: 64.7265%, Test Avg loss: 0.002543 Time: 1.9921s
Size 909 Iter 1 - 153 Test Avg Acc: 64.5968%, Test Avg loss: 0.002534 Time: 2.0284s
Size 909 Iter 1 - 154 Test Avg Acc: 64.5927%, Test Avg loss: 0.002528 Time: 2.2480s
Size 909 Iter 1 - 155 Test Avg Acc: 64.6730%, Test Avg loss: 0.002506 Time: 2.2577s
Size 909 Iter 1 - 156 Test Avg Acc: 64.4425%, Test Avg loss: 0.002527 Time: 1.9909s
Size 909 Iter 1 - 157 Test Avg Acc: 64.7861%, Test Avg loss: 0.002500 Time: 1.9427s
Size 909 Iter 1 - 158 Test Avg Acc: 64.9240%, Test Avg loss: 0.002473 Time: 2.2665s
Size 909 Iter 1 - 159 Test Avg Acc: 64.9836%, Test Avg loss: 0.002531 Time: 2.2675s
Size 909 Iter 1 - 160 Test Avg Acc: 64.6421%, Test Avg loss: 0.002474 Time: 2.3167s
Size 909 Iter 1 - 161 Test Avg Acc: 64.3829%, Test Avg loss: 0.002521 Time: 2.2621s
Size 909 Iter 1 - 162 Test Avg Acc: 64.6812%, Test Avg loss: 0.002543 Time: 2.2685s
Size 909 Iter 1 - 163 Test Avg Acc: 65.0639%, Test Avg loss: 0.002490 Time: 2.3173s
Size 909 Iter 1 - 164 Test Avg Acc: 65.0947%, Test Avg loss: 0.002492 Time: 2.2969s
Size 909 Iter 1 - 165 Test Avg Acc: 64.8808%, Test Avg loss: 0.002513 Time: 2.2448s
Size 909 Iter 1 - 166 Test Avg Acc: 64.7779%, Test Avg loss: 0.002489 Time: 2.2503s
Size 909 Iter 1 - 167 Test Avg Acc: 64.7223%, Test Avg loss: 0.002465 Time: 2.2462s
Size 909 Iter 1 - 168 Test Avg Acc: 64.8252%, Test Avg loss: 0.002534 Time: 2.2714s
Size 909 Iter 1 - 169 Test Avg Acc: 64.5804%, Test Avg loss: 0.002508 Time: 2.2147s
Size 909 Iter 1 - 170 Test Avg Acc: 64.7059%, Test Avg loss: 0.002552 Time: 2.2405s
Size 909 Iter 1 - 171 Test Avg Acc: 64.8664%, Test Avg loss: 0.002502 Time: 2.3953s
Size 909 Iter 1 - 172 Test Avg Acc: 65.1297%, Test Avg loss: 0.002505 Time: 2.3488s
Size 909 Iter 1 - 173 Test Avg Acc: 64.6853%, Test Avg loss: 0.002487 Time: 2.2855s
Size 909 Iter 1 - 174 Test Avg Acc: 64.7100%, Test Avg loss: 0.002499 Time: 2.2552s
Size 909 Iter 1 - 175 Test Avg Acc: 64.6030%, Test Avg loss: 0.002486 Time: 1.8976s
Size 909 Iter 1 - 176 Test Avg Acc: 64.8787%, Test Avg loss: 0.002492 Time: 1.9047s
Size 909 Iter 1 - 177 Test Avg Acc: 64.7944%, Test Avg loss: 0.002481 Time: 1.8584s
Size 909 Iter 1 - 178 Test Avg Acc: 64.5804%, Test Avg loss: 0.002496 Time: 2.0787s
Size 909 Iter 1 - 179 Test Avg Acc: 64.4816%, Test Avg loss: 0.002502 Time: 2.2250s
Size 909 Iter 1 - 180 Test Avg Acc: 64.5207%, Test Avg loss: 0.002549 Time: 2.2401s
Size 909 Iter 1 - 181 Test Avg Acc: 64.4549%, Test Avg loss: 0.002514 Time: 2.0278s
Size 909 Iter 1 - 182 Test Avg Acc: 64.9137%, Test Avg loss: 0.002506 Time: 1.9166s
Size 909 Iter 1 - 183 Test Avg Acc: 64.9096%, Test Avg loss: 0.002525 Time: 1.9369s
Size 909 Iter 1 - 184 Test Avg Acc: 64.8520%, Test Avg loss: 0.002486 Time: 2.3538s
Size 909 Iter 1 - 185 Test Avg Acc: 64.8437%, Test Avg loss: 0.002496 Time: 2.0109s
Size 909 Iter 1 - 186 Test Avg Acc: 64.7491%, Test Avg loss: 0.002567 Time: 2.3040s
Size 909 Iter 1 - 187 Test Avg Acc: 64.7079%, Test Avg loss: 0.002517 Time: 2.2968s
Size 909 Iter 1 - 188 Test Avg Acc: 64.8540%, Test Avg loss: 0.002540 Time: 2.1142s
Size 909 Iter 1 - 189 Test Avg Acc: 64.4754%, Test Avg loss: 0.002495 Time: 1.9439s
Size 909 Iter 1 - 190 Test Avg Acc: 64.2471%, Test Avg loss: 0.002501 Time: 1.8915s
Size 909 Iter 1 - 191 Test Avg Acc: 64.6997%, Test Avg loss: 0.002526 Time: 1.8620s
Size 909 Iter 1 - 192 Test Avg Acc: 64.4405%, Test Avg loss: 0.002516 Time: 1.8131s
Size 909 Iter 1 - 193 Test Avg Acc: 64.2285%, Test Avg loss: 0.002508 Time: 1.7578s
Size 909 Iter 1 - 194 Test Avg Acc: 64.8170%, Test Avg loss: 0.002509 Time: 2.1013s
Size 909 Iter 1 - 195 Test Avg Acc: 64.8787%, Test Avg loss: 0.002508 Time: 2.2654s
Size 909 Iter 1 - 196 Test Avg Acc: 64.7594%, Test Avg loss: 0.002494 Time: 2.1697s
Size 909 Iter 1 - 197 Test Avg Acc: 65.0166%, Test Avg loss: 0.002480 Time: 2.0037s
Size 909 Iter 1 - 198 Test Avg Acc: 64.8540%, Test Avg loss: 0.002525 Time: 1.8932s
Size 909 Iter 1 - 199 Test Avg Acc: 64.6071%, Test Avg loss: 0.002562 Time: 1.8829s
Size 909 Iter 1 - 200 Test Avg Acc: 64.4816%, Test Avg loss: 0.002547 Time: 1.8894s
The  2-th iteration
--------------------------------------------------
Size 909 Iter 2 - 1 Test Avg Acc: 34.0802%, Test Avg loss: 0.004825 Time: 1.7956s
Size 909 Iter 2 - 2 Test Avg Acc: 37.7919%, Test Avg loss: 0.004755 Time: 1.8697s
Size 909 Iter 2 - 3 Test Avg Acc: 39.1252%, Test Avg loss: 0.004682 Time: 1.8837s
Size 909 Iter 2 - 4 Test Avg Acc: 40.2033%, Test Avg loss: 0.004615 Time: 1.9034s
Size 909 Iter 2 - 5 Test Avg Acc: 41.3411%, Test Avg loss: 0.004530 Time: 1.8895s
Size 909 Iter 2 - 6 Test Avg Acc: 42.7957%, Test Avg loss: 0.004449 Time: 1.8793s
Size 909 Iter 2 - 7 Test Avg Acc: 44.4602%, Test Avg loss: 0.004356 Time: 1.8943s
Size 909 Iter 2 - 8 Test Avg Acc: 46.1474%, Test Avg loss: 0.004249 Time: 1.8928s
Size 909 Iter 2 - 9 Test Avg Acc: 47.6164%, Test Avg loss: 0.004162 Time: 1.8561s
Size 909 Iter 2 - 10 Test Avg Acc: 48.7069%, Test Avg loss: 0.004044 Time: 1.8709s
Size 909 Iter 2 - 11 Test Avg Acc: 49.6307%, Test Avg loss: 0.003962 Time: 1.8676s
Size 909 Iter 2 - 12 Test Avg Acc: 50.3693%, Test Avg loss: 0.003869 Time: 1.8846s
Size 909 Iter 2 - 13 Test Avg Acc: 51.1615%, Test Avg loss: 0.003759 Time: 1.9231s
Size 909 Iter 2 - 14 Test Avg Acc: 52.0894%, Test Avg loss: 0.003657 Time: 1.8798s
Size 909 Iter 2 - 15 Test Avg Acc: 53.2128%, Test Avg loss: 0.003576 Time: 1.8971s
Size 909 Iter 2 - 16 Test Avg Acc: 54.2662%, Test Avg loss: 0.003437 Time: 2.3147s
Size 909 Iter 2 - 17 Test Avg Acc: 55.4040%, Test Avg loss: 0.003383 Time: 2.2676s
Size 909 Iter 2 - 18 Test Avg Acc: 56.4945%, Test Avg loss: 0.003299 Time: 2.2942s
Size 909 Iter 2 - 19 Test Avg Acc: 57.3174%, Test Avg loss: 0.003211 Time: 2.4347s
Size 909 Iter 2 - 20 Test Avg Acc: 58.0437%, Test Avg loss: 0.003150 Time: 2.1990s
Size 909 Iter 2 - 21 Test Avg Acc: 58.8853%, Test Avg loss: 0.003077 Time: 1.9347s
Size 909 Iter 2 - 22 Test Avg Acc: 59.3935%, Test Avg loss: 0.003042 Time: 1.9236s
Size 909 Iter 2 - 23 Test Avg Acc: 59.8255%, Test Avg loss: 0.002993 Time: 1.9200s
Size 909 Iter 2 - 24 Test Avg Acc: 60.4057%, Test Avg loss: 0.002919 Time: 1.9485s
Size 909 Iter 2 - 25 Test Avg Acc: 60.5210%, Test Avg loss: 0.002900 Time: 1.8998s
Size 909 Iter 2 - 26 Test Avg Acc: 61.0929%, Test Avg loss: 0.002843 Time: 2.0837s
Size 909 Iter 2 - 27 Test Avg Acc: 61.1053%, Test Avg loss: 0.002830 Time: 2.2829s
Size 909 Iter 2 - 28 Test Avg Acc: 61.5888%, Test Avg loss: 0.002818 Time: 2.2481s
Size 909 Iter 2 - 29 Test Avg Acc: 61.5559%, Test Avg loss: 0.002799 Time: 2.1626s
Size 909 Iter 2 - 30 Test Avg Acc: 61.7863%, Test Avg loss: 0.002739 Time: 1.8777s
Size 909 Iter 2 - 31 Test Avg Acc: 61.8974%, Test Avg loss: 0.002756 Time: 1.8858s
Size 909 Iter 2 - 32 Test Avg Acc: 62.0826%, Test Avg loss: 0.002745 Time: 2.1324s
Size 909 Iter 2 - 33 Test Avg Acc: 62.3048%, Test Avg loss: 0.002727 Time: 2.2144s
Size 909 Iter 2 - 34 Test Avg Acc: 62.6299%, Test Avg loss: 0.002718 Time: 2.2044s
Size 909 Iter 2 - 35 Test Avg Acc: 62.7307%, Test Avg loss: 0.002665 Time: 1.8675s
Size 909 Iter 2 - 36 Test Avg Acc: 62.7965%, Test Avg loss: 0.002649 Time: 1.8571s
Size 909 Iter 2 - 37 Test Avg Acc: 63.0558%, Test Avg loss: 0.002657 Time: 1.8748s
Size 909 Iter 2 - 38 Test Avg Acc: 63.4920%, Test Avg loss: 0.002660 Time: 1.8890s
Size 909 Iter 2 - 39 Test Avg Acc: 63.7882%, Test Avg loss: 0.002650 Time: 1.8697s
Size 909 Iter 2 - 40 Test Avg Acc: 63.9775%, Test Avg loss: 0.002592 Time: 1.8670s
Size 909 Iter 2 - 41 Test Avg Acc: 64.0989%, Test Avg loss: 0.002551 Time: 1.8832s
Size 909 Iter 2 - 42 Test Avg Acc: 64.1853%, Test Avg loss: 0.002563 Time: 2.2103s
Size 909 Iter 2 - 43 Test Avg Acc: 63.9940%, Test Avg loss: 0.002589 Time: 2.1944s
Size 909 Iter 2 - 44 Test Avg Acc: 64.0331%, Test Avg loss: 0.002577 Time: 1.9182s
Size 909 Iter 2 - 45 Test Avg Acc: 63.9755%, Test Avg loss: 0.002608 Time: 2.1639s
Size 909 Iter 2 - 46 Test Avg Acc: 64.1709%, Test Avg loss: 0.002561 Time: 2.2730s
Size 909 Iter 2 - 47 Test Avg Acc: 64.1051%, Test Avg loss: 0.002555 Time: 2.2738s
Size 909 Iter 2 - 48 Test Avg Acc: 64.4281%, Test Avg loss: 0.002534 Time: 2.2973s
Size 909 Iter 2 - 49 Test Avg Acc: 64.3602%, Test Avg loss: 0.002505 Time: 2.1735s
Size 909 Iter 2 - 50 Test Avg Acc: 64.1956%, Test Avg loss: 0.002586 Time: 1.8975s
Size 909 Iter 2 - 51 Test Avg Acc: 64.2080%, Test Avg loss: 0.002510 Time: 2.1985s
Size 909 Iter 2 - 52 Test Avg Acc: 64.2244%, Test Avg loss: 0.002535 Time: 2.2632s
Size 909 Iter 2 - 53 Test Avg Acc: 64.1380%, Test Avg loss: 0.002542 Time: 2.2458s
Size 909 Iter 2 - 54 Test Avg Acc: 64.5269%, Test Avg loss: 0.002522 Time: 2.1262s
Size 909 Iter 2 - 55 Test Avg Acc: 64.1339%, Test Avg loss: 0.002563 Time: 1.9619s
Size 909 Iter 2 - 56 Test Avg Acc: 64.3438%, Test Avg loss: 0.002506 Time: 2.2348s
Size 909 Iter 2 - 57 Test Avg Acc: 64.3499%, Test Avg loss: 0.002551 Time: 2.2205s
Size 909 Iter 2 - 58 Test Avg Acc: 64.7573%, Test Avg loss: 0.002522 Time: 2.2541s
Size 909 Iter 2 - 59 Test Avg Acc: 64.8767%, Test Avg loss: 0.002489 Time: 2.2448s
Size 909 Iter 2 - 60 Test Avg Acc: 64.4302%, Test Avg loss: 0.002537 Time: 2.0336s
Size 909 Iter 2 - 61 Test Avg Acc: 64.3252%, Test Avg loss: 0.002537 Time: 2.2350s
Size 909 Iter 2 - 62 Test Avg Acc: 64.6812%, Test Avg loss: 0.002491 Time: 2.2479s
Size 909 Iter 2 - 63 Test Avg Acc: 64.7944%, Test Avg loss: 0.002455 Time: 2.2174s
Size 909 Iter 2 - 64 Test Avg Acc: 64.1030%, Test Avg loss: 0.002531 Time: 2.2904s
Size 909 Iter 2 - 65 Test Avg Acc: 64.8026%, Test Avg loss: 0.002559 Time: 2.2370s
Size 909 Iter 2 - 66 Test Avg Acc: 64.3479%, Test Avg loss: 0.002539 Time: 2.6435s
Size 909 Iter 2 - 67 Test Avg Acc: 64.9281%, Test Avg loss: 0.002487 Time: 2.3567s
Size 909 Iter 2 - 68 Test Avg Acc: 65.0022%, Test Avg loss: 0.002474 Time: 1.8723s
Size 909 Iter 2 - 69 Test Avg Acc: 64.7306%, Test Avg loss: 0.002530 Time: 1.8831s
Size 909 Iter 2 - 70 Test Avg Acc: 64.6894%, Test Avg loss: 0.002501 Time: 2.0149s
Size 909 Iter 2 - 71 Test Avg Acc: 65.0762%, Test Avg loss: 0.002504 Time: 2.2566s
Size 909 Iter 2 - 72 Test Avg Acc: 64.0537%, Test Avg loss: 0.002550 Time: 2.2676s
Size 909 Iter 2 - 73 Test Avg Acc: 64.8808%, Test Avg loss: 0.002510 Time: 2.2085s
Size 909 Iter 2 - 74 Test Avg Acc: 64.8643%, Test Avg loss: 0.002485 Time: 1.8633s
Size 909 Iter 2 - 75 Test Avg Acc: 65.0351%, Test Avg loss: 0.002459 Time: 1.8796s
Size 909 Iter 2 - 76 Test Avg Acc: 64.4898%, Test Avg loss: 0.002498 Time: 1.8748s
Size 909 Iter 2 - 77 Test Avg Acc: 65.2347%, Test Avg loss: 0.002475 Time: 1.8679s
Size 909 Iter 2 - 78 Test Avg Acc: 64.8561%, Test Avg loss: 0.002493 Time: 1.8787s
Size 909 Iter 2 - 79 Test Avg Acc: 64.6606%, Test Avg loss: 0.002514 Time: 1.9124s
Size 909 Iter 2 - 80 Test Avg Acc: 64.8684%, Test Avg loss: 0.002491 Time: 1.9355s
Size 909 Iter 2 - 81 Test Avg Acc: 65.2696%, Test Avg loss: 0.002484 Time: 2.0932s
Size 909 Iter 2 - 82 Test Avg Acc: 64.5310%, Test Avg loss: 0.002530 Time: 2.2528s
Size 909 Iter 2 - 83 Test Avg Acc: 64.6133%, Test Avg loss: 0.002555 Time: 2.1452s
Size 909 Iter 2 - 84 Test Avg Acc: 64.9075%, Test Avg loss: 0.002517 Time: 1.8897s
Size 909 Iter 2 - 85 Test Avg Acc: 65.2655%, Test Avg loss: 0.002527 Time: 1.9213s
Size 909 Iter 2 - 86 Test Avg Acc: 64.6380%, Test Avg loss: 0.002523 Time: 1.9089s
Size 909 Iter 2 - 87 Test Avg Acc: 64.3829%, Test Avg loss: 0.002536 Time: 1.8673s
Size 909 Iter 2 - 88 Test Avg Acc: 64.5948%, Test Avg loss: 0.002526 Time: 1.8949s
Size 909 Iter 2 - 89 Test Avg Acc: 64.7347%, Test Avg loss: 0.002498 Time: 2.0725s
Size 909 Iter 2 - 90 Test Avg Acc: 64.9507%, Test Avg loss: 0.002544 Time: 2.5227s
Size 909 Iter 2 - 91 Test Avg Acc: 65.0289%, Test Avg loss: 0.002503 Time: 2.1663s
Size 909 Iter 2 - 92 Test Avg Acc: 64.9939%, Test Avg loss: 0.002497 Time: 1.9323s
Size 909 Iter 2 - 93 Test Avg Acc: 64.8767%, Test Avg loss: 0.002508 Time: 2.2117s
Size 909 Iter 2 - 94 Test Avg Acc: 64.7985%, Test Avg loss: 0.002500 Time: 2.2568s
Size 909 Iter 2 - 95 Test Avg Acc: 65.0248%, Test Avg loss: 0.002479 Time: 2.2480s
Size 909 Iter 2 - 96 Test Avg Acc: 64.9240%, Test Avg loss: 0.002527 Time: 1.9778s
Size 909 Iter 2 - 97 Test Avg Acc: 64.7841%, Test Avg loss: 0.002523 Time: 1.8761s
Size 909 Iter 2 - 98 Test Avg Acc: 64.8293%, Test Avg loss: 0.002483 Time: 1.8824s
Size 909 Iter 2 - 99 Test Avg Acc: 64.3252%, Test Avg loss: 0.002540 Time: 1.9106s
Size 909 Iter 2 - 100 Test Avg Acc: 65.0536%, Test Avg loss: 0.002428 Time: 2.2451s
Size 909 Iter 2 - 101 Test Avg Acc: 64.3870%, Test Avg loss: 0.002520 Time: 2.2510s
Size 909 Iter 2 - 102 Test Avg Acc: 64.7450%, Test Avg loss: 0.002431 Time: 2.2307s
Size 909 Iter 2 - 103 Test Avg Acc: 64.8643%, Test Avg loss: 0.002483 Time: 1.9966s
Size 909 Iter 2 - 104 Test Avg Acc: 64.7470%, Test Avg loss: 0.002452 Time: 1.9230s
Size 909 Iter 2 - 105 Test Avg Acc: 64.5516%, Test Avg loss: 0.002548 Time: 1.8983s
Size 909 Iter 2 - 106 Test Avg Acc: 64.4549%, Test Avg loss: 0.002534 Time: 1.8688s
Size 909 Iter 2 - 107 Test Avg Acc: 64.9713%, Test Avg loss: 0.002466 Time: 1.8845s
Size 909 Iter 2 - 108 Test Avg Acc: 64.8417%, Test Avg loss: 0.002490 Time: 1.9182s
Size 909 Iter 2 - 109 Test Avg Acc: 64.7162%, Test Avg loss: 0.002556 Time: 1.9054s
Size 909 Iter 2 - 110 Test Avg Acc: 64.3746%, Test Avg loss: 0.002475 Time: 2.1750s
Size 909 Iter 2 - 111 Test Avg Acc: 64.7223%, Test Avg loss: 0.002432 Time: 2.2509s
Size 909 Iter 2 - 112 Test Avg Acc: 64.9960%, Test Avg loss: 0.002476 Time: 2.3188s
Size 909 Iter 2 - 113 Test Avg Acc: 64.8314%, Test Avg loss: 0.002488 Time: 2.2479s
Size 909 Iter 2 - 114 Test Avg Acc: 64.6956%, Test Avg loss: 0.002484 Time: 2.3024s
Size 909 Iter 2 - 115 Test Avg Acc: 64.8664%, Test Avg loss: 0.002522 Time: 2.6231s
Size 909 Iter 2 - 116 Test Avg Acc: 64.6997%, Test Avg loss: 0.002518 Time: 2.2174s
Size 909 Iter 2 - 117 Test Avg Acc: 64.5125%, Test Avg loss: 0.002544 Time: 2.2353s
Size 909 Iter 2 - 118 Test Avg Acc: 64.6010%, Test Avg loss: 0.002541 Time: 2.2364s
Size 909 Iter 2 - 119 Test Avg Acc: 64.6750%, Test Avg loss: 0.002505 Time: 2.2371s
Size 909 Iter 2 - 120 Test Avg Acc: 64.8067%, Test Avg loss: 0.002491 Time: 2.2996s
Size 909 Iter 2 - 121 Test Avg Acc: 64.8993%, Test Avg loss: 0.002511 Time: 2.2524s
Size 909 Iter 2 - 122 Test Avg Acc: 64.9569%, Test Avg loss: 0.002492 Time: 2.1847s
Size 909 Iter 2 - 123 Test Avg Acc: 64.8170%, Test Avg loss: 0.002503 Time: 1.8654s
Size 909 Iter 2 - 124 Test Avg Acc: 64.9734%, Test Avg loss: 0.002445 Time: 2.0250s
Size 909 Iter 2 - 125 Test Avg Acc: 64.7738%, Test Avg loss: 0.002546 Time: 2.2626s
Size 909 Iter 2 - 126 Test Avg Acc: 64.8725%, Test Avg loss: 0.002500 Time: 2.2476s
Size 909 Iter 2 - 127 Test Avg Acc: 64.8623%, Test Avg loss: 0.002505 Time: 2.3584s
Size 909 Iter 2 - 128 Test Avg Acc: 64.9487%, Test Avg loss: 0.002512 Time: 2.0908s
Size 909 Iter 2 - 129 Test Avg Acc: 65.1071%, Test Avg loss: 0.002487 Time: 1.8907s
Size 909 Iter 2 - 130 Test Avg Acc: 64.7285%, Test Avg loss: 0.002502 Time: 1.9076s
Size 909 Iter 2 - 131 Test Avg Acc: 64.6277%, Test Avg loss: 0.002573 Time: 1.8955s
Size 909 Iter 2 - 132 Test Avg Acc: 64.7944%, Test Avg loss: 0.002516 Time: 2.1292s
Size 909 Iter 2 - 133 Test Avg Acc: 64.9178%, Test Avg loss: 0.002463 Time: 2.2671s
Size 909 Iter 2 - 134 Test Avg Acc: 64.9898%, Test Avg loss: 0.002487 Time: 2.1318s
Size 909 Iter 2 - 135 Test Avg Acc: 64.9816%, Test Avg loss: 0.002468 Time: 1.8843s
Size 909 Iter 2 - 136 Test Avg Acc: 64.9116%, Test Avg loss: 0.002486 Time: 1.9244s
Size 909 Iter 2 - 137 Test Avg Acc: 64.3973%, Test Avg loss: 0.002547 Time: 1.8563s
Size 909 Iter 2 - 138 Test Avg Acc: 64.5187%, Test Avg loss: 0.002487 Time: 2.6546s
Size 909 Iter 2 - 139 Test Avg Acc: 65.0392%, Test Avg loss: 0.002459 Time: 2.2603s
Size 909 Iter 2 - 140 Test Avg Acc: 65.0289%, Test Avg loss: 0.002498 Time: 2.2337s
Size 909 Iter 2 - 141 Test Avg Acc: 64.5989%, Test Avg loss: 0.002515 Time: 2.3049s
Size 909 Iter 2 - 142 Test Avg Acc: 64.8314%, Test Avg loss: 0.002474 Time: 2.2753s
Size 909 Iter 2 - 143 Test Avg Acc: 65.0947%, Test Avg loss: 0.002493 Time: 2.3968s
Size 909 Iter 2 - 144 Test Avg Acc: 64.5228%, Test Avg loss: 0.002541 Time: 2.1450s
Size 909 Iter 2 - 145 Test Avg Acc: 64.7800%, Test Avg loss: 0.002487 Time: 1.6861s
Size 909 Iter 2 - 146 Test Avg Acc: 64.1812%, Test Avg loss: 0.002523 Time: 2.1674s
Size 909 Iter 2 - 147 Test Avg Acc: 64.7532%, Test Avg loss: 0.002497 Time: 2.1703s
Size 909 Iter 2 - 148 Test Avg Acc: 65.1071%, Test Avg loss: 0.002505 Time: 1.9958s
Size 909 Iter 2 - 149 Test Avg Acc: 64.7450%, Test Avg loss: 0.002516 Time: 1.8951s
Size 909 Iter 2 - 150 Test Avg Acc: 64.4487%, Test Avg loss: 0.002543 Time: 2.1708s
Size 909 Iter 2 - 151 Test Avg Acc: 64.9631%, Test Avg loss: 0.002455 Time: 2.1290s
Size 909 Iter 2 - 152 Test Avg Acc: 65.0083%, Test Avg loss: 0.002538 Time: 1.9996s
Size 909 Iter 2 - 153 Test Avg Acc: 64.8458%, Test Avg loss: 0.002508 Time: 2.1678s
Size 909 Iter 2 - 154 Test Avg Acc: 64.6688%, Test Avg loss: 0.002540 Time: 2.2289s
Size 909 Iter 2 - 155 Test Avg Acc: 64.7306%, Test Avg loss: 0.002494 Time: 2.1749s
Size 909 Iter 2 - 156 Test Avg Acc: 64.8273%, Test Avg loss: 0.002509 Time: 1.9024s
Size 909 Iter 2 - 157 Test Avg Acc: 64.7079%, Test Avg loss: 0.002530 Time: 1.9229s
Size 909 Iter 2 - 158 Test Avg Acc: 64.9507%, Test Avg loss: 0.002488 Time: 1.8822s
Size 909 Iter 2 - 159 Test Avg Acc: 64.8725%, Test Avg loss: 0.002506 Time: 2.1923s
Size 909 Iter 2 - 160 Test Avg Acc: 64.4878%, Test Avg loss: 0.002521 Time: 2.0453s
Size 909 Iter 2 - 161 Test Avg Acc: 64.3849%, Test Avg loss: 0.002546 Time: 2.1597s
Size 909 Iter 2 - 162 Test Avg Acc: 64.9322%, Test Avg loss: 0.002486 Time: 2.2148s
Size 909 Iter 2 - 163 Test Avg Acc: 65.0207%, Test Avg loss: 0.002516 Time: 2.2250s
Size 909 Iter 2 - 164 Test Avg Acc: 64.9425%, Test Avg loss: 0.002472 Time: 1.8810s
Size 909 Iter 2 - 165 Test Avg Acc: 64.8849%, Test Avg loss: 0.002532 Time: 1.8603s
Size 909 Iter 2 - 166 Test Avg Acc: 64.8314%, Test Avg loss: 0.002482 Time: 1.8658s
Size 909 Iter 2 - 167 Test Avg Acc: 64.4322%, Test Avg loss: 0.002552 Time: 1.9370s
Size 909 Iter 2 - 168 Test Avg Acc: 65.0042%, Test Avg loss: 0.002509 Time: 2.1155s
Size 909 Iter 2 - 169 Test Avg Acc: 64.8211%, Test Avg loss: 0.002446 Time: 2.2348s
Size 909 Iter 2 - 170 Test Avg Acc: 64.8088%, Test Avg loss: 0.002515 Time: 2.1311s
Size 909 Iter 2 - 171 Test Avg Acc: 64.7985%, Test Avg loss: 0.002478 Time: 1.8715s
Size 909 Iter 2 - 172 Test Avg Acc: 64.8170%, Test Avg loss: 0.002477 Time: 2.1230s
Size 909 Iter 2 - 173 Test Avg Acc: 64.8005%, Test Avg loss: 0.002507 Time: 2.2053s
Size 909 Iter 2 - 174 Test Avg Acc: 64.5516%, Test Avg loss: 0.002509 Time: 1.8842s
Size 909 Iter 2 - 175 Test Avg Acc: 64.7902%, Test Avg loss: 0.002504 Time: 1.8966s
Size 909 Iter 2 - 176 Test Avg Acc: 64.8725%, Test Avg loss: 0.002464 Time: 1.8635s
Size 909 Iter 2 - 177 Test Avg Acc: 64.9013%, Test Avg loss: 0.002487 Time: 2.0401s
Size 909 Iter 2 - 178 Test Avg Acc: 64.4405%, Test Avg loss: 0.002490 Time: 2.2559s
Size 909 Iter 2 - 179 Test Avg Acc: 64.8767%, Test Avg loss: 0.002509 Time: 2.2593s
Size 909 Iter 2 - 180 Test Avg Acc: 65.0906%, Test Avg loss: 0.002465 Time: 2.2504s
Size 909 Iter 2 - 181 Test Avg Acc: 64.7717%, Test Avg loss: 0.002496 Time: 1.8798s
Size 909 Iter 2 - 182 Test Avg Acc: 64.7162%, Test Avg loss: 0.002506 Time: 2.0277s
Size 909 Iter 2 - 183 Test Avg Acc: 65.0433%, Test Avg loss: 0.002489 Time: 2.3077s
Size 909 Iter 2 - 184 Test Avg Acc: 64.7326%, Test Avg loss: 0.002513 Time: 2.2175s
Size 909 Iter 2 - 185 Test Avg Acc: 64.7655%, Test Avg loss: 0.002483 Time: 2.5227s
Size 909 Iter 2 - 186 Test Avg Acc: 64.7861%, Test Avg loss: 0.002486 Time: 2.4207s
Size 909 Iter 2 - 187 Test Avg Acc: 64.6503%, Test Avg loss: 0.002552 Time: 1.9558s
Size 909 Iter 2 - 188 Test Avg Acc: 65.0721%, Test Avg loss: 0.002461 Time: 1.8501s
Size 909 Iter 2 - 189 Test Avg Acc: 64.7367%, Test Avg loss: 0.002536 Time: 1.8626s
Size 909 Iter 2 - 190 Test Avg Acc: 64.5783%, Test Avg loss: 0.002545 Time: 1.8986s
Size 909 Iter 2 - 191 Test Avg Acc: 64.6791%, Test Avg loss: 0.002544 Time: 1.8908s
Size 909 Iter 2 - 192 Test Avg Acc: 65.1153%, Test Avg loss: 0.002466 Time: 2.1527s
Size 909 Iter 2 - 193 Test Avg Acc: 65.0845%, Test Avg loss: 0.002479 Time: 2.2486s
Size 909 Iter 2 - 194 Test Avg Acc: 64.4960%, Test Avg loss: 0.002556 Time: 2.2289s
Size 909 Iter 2 - 195 Test Avg Acc: 64.3808%, Test Avg loss: 0.002523 Time: 2.2338s
Size 909 Iter 2 - 196 Test Avg Acc: 64.6627%, Test Avg loss: 0.002506 Time: 2.2359s
Size 909 Iter 2 - 197 Test Avg Acc: 65.0371%, Test Avg loss: 0.002504 Time: 2.2314s
Size 909 Iter 2 - 198 Test Avg Acc: 64.6750%, Test Avg loss: 0.002539 Time: 2.2441s
Size 909 Iter 2 - 199 Test Avg Acc: 64.3685%, Test Avg loss: 0.002493 Time: 2.2975s
Size 909 Iter 2 - 200 Test Avg Acc: 64.8602%, Test Avg loss: 0.002491 Time: 2.2367s
The  3-th iteration
--------------------------------------------------
Size 909 Iter 3 - 1 Test Avg Acc: 33.3992%, Test Avg loss: 0.004820 Time: 2.2498s
Size 909 Iter 3 - 2 Test Avg Acc: 36.8763%, Test Avg loss: 0.004752 Time: 2.2688s
Size 909 Iter 3 - 3 Test Avg Acc: 38.7260%, Test Avg loss: 0.004673 Time: 2.2302s
Size 909 Iter 3 - 4 Test Avg Acc: 40.0675%, Test Avg loss: 0.004595 Time: 2.2356s
Size 909 Iter 3 - 5 Test Avg Acc: 41.4707%, Test Avg loss: 0.004514 Time: 2.2397s
Size 909 Iter 3 - 6 Test Avg Acc: 43.0282%, Test Avg loss: 0.004428 Time: 2.2574s
Size 909 Iter 3 - 7 Test Avg Acc: 44.8120%, Test Avg loss: 0.004336 Time: 2.2219s
Size 909 Iter 3 - 8 Test Avg Acc: 46.6802%, Test Avg loss: 0.004253 Time: 2.4845s
Size 909 Iter 3 - 9 Test Avg Acc: 48.2810%, Test Avg loss: 0.004168 Time: 2.6629s
Size 909 Iter 3 - 10 Test Avg Acc: 49.3138%, Test Avg loss: 0.004042 Time: 2.0307s
Size 909 Iter 3 - 11 Test Avg Acc: 50.2171%, Test Avg loss: 0.003955 Time: 1.8924s
Size 909 Iter 3 - 12 Test Avg Acc: 50.9783%, Test Avg loss: 0.003835 Time: 1.9033s
Size 909 Iter 3 - 13 Test Avg Acc: 51.7375%, Test Avg loss: 0.003727 Time: 2.1347s
Size 909 Iter 3 - 14 Test Avg Acc: 52.5605%, Test Avg loss: 0.003658 Time: 2.2640s
Size 909 Iter 3 - 15 Test Avg Acc: 53.5872%, Test Avg loss: 0.003583 Time: 2.1014s
Size 909 Iter 3 - 16 Test Avg Acc: 54.5954%, Test Avg loss: 0.003465 Time: 1.8630s
Size 909 Iter 3 - 17 Test Avg Acc: 55.8031%, Test Avg loss: 0.003362 Time: 1.8738s
Size 909 Iter 3 - 18 Test Avg Acc: 56.7599%, Test Avg loss: 0.003254 Time: 1.8815s
Size 909 Iter 3 - 19 Test Avg Acc: 57.4676%, Test Avg loss: 0.003187 Time: 1.8542s
Size 909 Iter 3 - 20 Test Avg Acc: 58.2227%, Test Avg loss: 0.003161 Time: 1.8647s
Size 909 Iter 3 - 21 Test Avg Acc: 58.9161%, Test Avg loss: 0.003106 Time: 1.8363s
Size 909 Iter 3 - 22 Test Avg Acc: 59.4860%, Test Avg loss: 0.003056 Time: 1.9221s
Size 909 Iter 3 - 23 Test Avg Acc: 59.9737%, Test Avg loss: 0.002967 Time: 2.0523s
Size 909 Iter 3 - 24 Test Avg Acc: 60.4078%, Test Avg loss: 0.002942 Time: 2.1508s
Size 909 Iter 3 - 25 Test Avg Acc: 60.7823%, Test Avg loss: 0.002869 Time: 2.2333s
Size 909 Iter 3 - 26 Test Avg Acc: 60.9427%, Test Avg loss: 0.002868 Time: 2.2724s
Size 909 Iter 3 - 27 Test Avg Acc: 61.2534%, Test Avg loss: 0.002806 Time: 2.2996s
Size 909 Iter 3 - 28 Test Avg Acc: 61.6382%, Test Avg loss: 0.002812 Time: 2.2963s
Size 909 Iter 3 - 29 Test Avg Acc: 61.5600%, Test Avg loss: 0.002795 Time: 2.1413s
Size 909 Iter 3 - 30 Test Avg Acc: 61.6814%, Test Avg loss: 0.002769 Time: 1.8893s
Size 909 Iter 3 - 31 Test Avg Acc: 62.0764%, Test Avg loss: 0.002766 Time: 1.9367s
Size 909 Iter 3 - 32 Test Avg Acc: 62.1258%, Test Avg loss: 0.002749 Time: 2.1248s
Size 909 Iter 3 - 33 Test Avg Acc: 62.4241%, Test Avg loss: 0.002758 Time: 1.9520s
Size 909 Iter 3 - 34 Test Avg Acc: 62.7657%, Test Avg loss: 0.002676 Time: 1.8505s
Size 909 Iter 3 - 35 Test Avg Acc: 62.7348%, Test Avg loss: 0.002659 Time: 1.8822s
Size 909 Iter 3 - 36 Test Avg Acc: 63.0661%, Test Avg loss: 0.002617 Time: 1.8723s
Size 909 Iter 3 - 37 Test Avg Acc: 63.1566%, Test Avg loss: 0.002639 Time: 1.8960s
Size 909 Iter 3 - 38 Test Avg Acc: 63.2183%, Test Avg loss: 0.002664 Time: 1.8829s
Size 909 Iter 3 - 39 Test Avg Acc: 63.1360%, Test Avg loss: 0.002666 Time: 1.9171s
Size 909 Iter 3 - 40 Test Avg Acc: 63.1977%, Test Avg loss: 0.002662 Time: 1.8918s
Size 909 Iter 3 - 41 Test Avg Acc: 63.1895%, Test Avg loss: 0.002639 Time: 1.9686s
Size 909 Iter 3 - 42 Test Avg Acc: 63.1710%, Test Avg loss: 0.002600 Time: 2.2817s
Size 909 Iter 3 - 43 Test Avg Acc: 63.2286%, Test Avg loss: 0.002603 Time: 2.2353s
Size 909 Iter 3 - 44 Test Avg Acc: 63.5208%, Test Avg loss: 0.002623 Time: 2.2467s
Size 909 Iter 3 - 45 Test Avg Acc: 63.6710%, Test Avg loss: 0.002597 Time: 1.9505s
Size 909 Iter 3 - 46 Test Avg Acc: 63.6010%, Test Avg loss: 0.002567 Time: 1.8650s
Size 909 Iter 3 - 47 Test Avg Acc: 64.2738%, Test Avg loss: 0.002575 Time: 1.9385s
Size 909 Iter 3 - 48 Test Avg Acc: 64.4137%, Test Avg loss: 0.002556 Time: 1.8735s
Size 909 Iter 3 - 49 Test Avg Acc: 64.3931%, Test Avg loss: 0.002554 Time: 1.8713s
Size 909 Iter 3 - 50 Test Avg Acc: 64.5187%, Test Avg loss: 0.002540 Time: 1.9131s
Size 909 Iter 3 - 51 Test Avg Acc: 64.5413%, Test Avg loss: 0.002539 Time: 2.1284s
Size 909 Iter 3 - 52 Test Avg Acc: 64.5433%, Test Avg loss: 0.002522 Time: 2.2402s
Size 909 Iter 3 - 53 Test Avg Acc: 64.6853%, Test Avg loss: 0.002508 Time: 2.2310s
Size 909 Iter 3 - 54 Test Avg Acc: 64.6668%, Test Avg loss: 0.002525 Time: 2.2119s
Size 909 Iter 3 - 55 Test Avg Acc: 64.7635%, Test Avg loss: 0.002539 Time: 2.2886s
Size 909 Iter 3 - 56 Test Avg Acc: 64.7985%, Test Avg loss: 0.002493 Time: 2.3794s
Size 909 Iter 3 - 57 Test Avg Acc: 64.8190%, Test Avg loss: 0.002466 Time: 2.4539s
Size 909 Iter 3 - 58 Test Avg Acc: 64.6791%, Test Avg loss: 0.002481 Time: 1.9689s
Size 909 Iter 3 - 59 Test Avg Acc: 64.7367%, Test Avg loss: 0.002528 Time: 1.8986s
Size 909 Iter 3 - 60 Test Avg Acc: 64.8376%, Test Avg loss: 0.002572 Time: 1.8882s
Size 909 Iter 3 - 61 Test Avg Acc: 64.7964%, Test Avg loss: 0.002480 Time: 1.8827s
Size 909 Iter 3 - 62 Test Avg Acc: 64.5824%, Test Avg loss: 0.002508 Time: 1.8693s
Size 909 Iter 3 - 63 Test Avg Acc: 64.6215%, Test Avg loss: 0.002515 Time: 1.8792s
Size 909 Iter 3 - 64 Test Avg Acc: 64.7758%, Test Avg loss: 0.002502 Time: 1.9774s
Size 909 Iter 3 - 65 Test Avg Acc: 64.5968%, Test Avg loss: 0.002543 Time: 1.9058s
Size 909 Iter 3 - 66 Test Avg Acc: 64.5454%, Test Avg loss: 0.002501 Time: 1.9192s
Size 909 Iter 3 - 67 Test Avg Acc: 64.4425%, Test Avg loss: 0.002504 Time: 1.8923s
Size 909 Iter 3 - 68 Test Avg Acc: 64.5886%, Test Avg loss: 0.002507 Time: 1.8865s
Size 909 Iter 3 - 69 Test Avg Acc: 64.8005%, Test Avg loss: 0.002498 Time: 1.8878s
Size 909 Iter 3 - 70 Test Avg Acc: 65.0557%, Test Avg loss: 0.002489 Time: 1.8824s
Size 909 Iter 3 - 71 Test Avg Acc: 64.9404%, Test Avg loss: 0.002474 Time: 1.9090s
Size 909 Iter 3 - 72 Test Avg Acc: 64.8684%, Test Avg loss: 0.002484 Time: 1.9077s
Size 909 Iter 3 - 73 Test Avg Acc: 64.7347%, Test Avg loss: 0.002484 Time: 2.0404s
Size 909 Iter 3 - 74 Test Avg Acc: 64.3108%, Test Avg loss: 0.002515 Time: 2.2794s
Size 909 Iter 3 - 75 Test Avg Acc: 64.6977%, Test Avg loss: 0.002511 Time: 1.9399s
Size 909 Iter 3 - 76 Test Avg Acc: 64.7470%, Test Avg loss: 0.002538 Time: 2.1042s
Size 909 Iter 3 - 77 Test Avg Acc: 64.7409%, Test Avg loss: 0.002485 Time: 2.3128s
Size 909 Iter 3 - 78 Test Avg Acc: 64.2800%, Test Avg loss: 0.002517 Time: 2.3173s
Size 909 Iter 3 - 79 Test Avg Acc: 65.1030%, Test Avg loss: 0.002471 Time: 2.3344s
Size 909 Iter 3 - 80 Test Avg Acc: 64.4754%, Test Avg loss: 0.002525 Time: 2.6515s
Size 909 Iter 3 - 81 Test Avg Acc: 64.7038%, Test Avg loss: 0.002492 Time: 2.4912s
Size 909 Iter 3 - 82 Test Avg Acc: 64.2820%, Test Avg loss: 0.002550 Time: 2.0917s
Size 909 Iter 3 - 83 Test Avg Acc: 64.8705%, Test Avg loss: 0.002533 Time: 1.8990s
Size 909 Iter 3 - 84 Test Avg Acc: 64.8849%, Test Avg loss: 0.002541 Time: 2.2786s
Size 909 Iter 3 - 85 Test Avg Acc: 64.7573%, Test Avg loss: 0.002518 Time: 2.3054s
Size 909 Iter 3 - 86 Test Avg Acc: 64.5495%, Test Avg loss: 0.002530 Time: 2.2492s
Size 909 Iter 3 - 87 Test Avg Acc: 65.0598%, Test Avg loss: 0.002462 Time: 2.2931s
Size 909 Iter 3 - 88 Test Avg Acc: 64.8108%, Test Avg loss: 0.002520 Time: 2.1551s
Size 909 Iter 3 - 89 Test Avg Acc: 64.1092%, Test Avg loss: 0.002535 Time: 1.9291s
Size 909 Iter 3 - 90 Test Avg Acc: 64.5063%, Test Avg loss: 0.002516 Time: 2.1662s
Size 909 Iter 3 - 91 Test Avg Acc: 64.8520%, Test Avg loss: 0.002549 Time: 2.2782s
Size 909 Iter 3 - 92 Test Avg Acc: 64.7511%, Test Avg loss: 0.002476 Time: 2.2382s
Size 909 Iter 3 - 93 Test Avg Acc: 64.7614%, Test Avg loss: 0.002536 Time: 2.2436s
Size 909 Iter 3 - 94 Test Avg Acc: 64.8314%, Test Avg loss: 0.002486 Time: 2.2586s
Size 909 Iter 3 - 95 Test Avg Acc: 64.7450%, Test Avg loss: 0.002481 Time: 2.2962s
Size 909 Iter 3 - 96 Test Avg Acc: 64.6524%, Test Avg loss: 0.002546 Time: 2.0392s
Size 909 Iter 3 - 97 Test Avg Acc: 65.0454%, Test Avg loss: 0.002539 Time: 1.8747s
Size 909 Iter 3 - 98 Test Avg Acc: 64.9816%, Test Avg loss: 0.002497 Time: 1.8931s
Size 909 Iter 3 - 99 Test Avg Acc: 64.5927%, Test Avg loss: 0.002500 Time: 1.9121s
Size 909 Iter 3 - 100 Test Avg Acc: 64.5310%, Test Avg loss: 0.002505 Time: 1.9127s
Size 909 Iter 3 - 101 Test Avg Acc: 64.7573%, Test Avg loss: 0.002481 Time: 1.9761s
Size 909 Iter 3 - 102 Test Avg Acc: 64.4754%, Test Avg loss: 0.002526 Time: 2.2527s
Size 909 Iter 3 - 103 Test Avg Acc: 64.9322%, Test Avg loss: 0.002478 Time: 2.3622s
Size 909 Iter 3 - 104 Test Avg Acc: 64.7985%, Test Avg loss: 0.002518 Time: 2.6488s
Size 909 Iter 3 - 105 Test Avg Acc: 64.5475%, Test Avg loss: 0.002469 Time: 2.1417s
Size 909 Iter 3 - 106 Test Avg Acc: 64.5598%, Test Avg loss: 0.002505 Time: 2.2819s
Size 909 Iter 3 - 107 Test Avg Acc: 64.8828%, Test Avg loss: 0.002494 Time: 2.3056s
Size 909 Iter 3 - 108 Test Avg Acc: 65.0413%, Test Avg loss: 0.002485 Time: 2.3178s
Size 909 Iter 3 - 109 Test Avg Acc: 64.9034%, Test Avg loss: 0.002447 Time: 2.3059s
Size 909 Iter 3 - 110 Test Avg Acc: 64.9281%, Test Avg loss: 0.002554 Time: 2.2484s
Size 909 Iter 3 - 111 Test Avg Acc: 64.8931%, Test Avg loss: 0.002442 Time: 2.2772s
Size 909 Iter 3 - 112 Test Avg Acc: 64.9713%, Test Avg loss: 0.002482 Time: 2.2553s
Size 909 Iter 3 - 113 Test Avg Acc: 64.8273%, Test Avg loss: 0.002483 Time: 2.3075s
Size 909 Iter 3 - 114 Test Avg Acc: 64.7738%, Test Avg loss: 0.002447 Time: 2.2838s
Size 909 Iter 3 - 115 Test Avg Acc: 64.6442%, Test Avg loss: 0.002509 Time: 2.2506s
Size 909 Iter 3 - 116 Test Avg Acc: 65.2696%, Test Avg loss: 0.002492 Time: 2.1867s
Size 909 Iter 3 - 117 Test Avg Acc: 65.0371%, Test Avg loss: 0.002499 Time: 2.2846s
Size 909 Iter 3 - 118 Test Avg Acc: 64.5516%, Test Avg loss: 0.002527 Time: 2.1819s
Size 909 Iter 3 - 119 Test Avg Acc: 64.4610%, Test Avg loss: 0.002497 Time: 2.0972s
Size 909 Iter 3 - 120 Test Avg Acc: 64.5166%, Test Avg loss: 0.002520 Time: 1.8240s
Size 909 Iter 3 - 121 Test Avg Acc: 64.7079%, Test Avg loss: 0.002487 Time: 1.7654s
Size 909 Iter 3 - 122 Test Avg Acc: 64.7553%, Test Avg loss: 0.002526 Time: 1.9361s
Size 909 Iter 3 - 123 Test Avg Acc: 65.0845%, Test Avg loss: 0.002469 Time: 2.1703s
Size 909 Iter 3 - 124 Test Avg Acc: 64.9713%, Test Avg loss: 0.002466 Time: 2.1071s
Size 909 Iter 3 - 125 Test Avg Acc: 64.8869%, Test Avg loss: 0.002516 Time: 2.0658s
Size 909 Iter 3 - 126 Test Avg Acc: 64.6935%, Test Avg loss: 0.002533 Time: 1.7592s
Size 909 Iter 3 - 127 Test Avg Acc: 65.0207%, Test Avg loss: 0.002511 Time: 2.2769s
Size 909 Iter 3 - 128 Test Avg Acc: 64.8993%, Test Avg loss: 0.002507 Time: 2.5161s
Size 909 Iter 3 - 129 Test Avg Acc: 64.5577%, Test Avg loss: 0.002515 Time: 2.3484s
Size 909 Iter 3 - 130 Test Avg Acc: 64.3746%, Test Avg loss: 0.002518 Time: 1.9213s
Size 909 Iter 3 - 131 Test Avg Acc: 64.4652%, Test Avg loss: 0.002502 Time: 1.9059s
Size 909 Iter 3 - 132 Test Avg Acc: 64.5968%, Test Avg loss: 0.002538 Time: 1.9106s
Size 909 Iter 3 - 133 Test Avg Acc: 64.7306%, Test Avg loss: 0.002534 Time: 1.9942s
Size 909 Iter 3 - 134 Test Avg Acc: 65.1544%, Test Avg loss: 0.002490 Time: 2.2541s
Size 909 Iter 3 - 135 Test Avg Acc: 65.0659%, Test Avg loss: 0.002494 Time: 2.2449s
Size 909 Iter 3 - 136 Test Avg Acc: 64.9672%, Test Avg loss: 0.002509 Time: 2.1835s
Size 909 Iter 3 - 137 Test Avg Acc: 65.3355%, Test Avg loss: 0.002497 Time: 2.2364s
Size 909 Iter 3 - 138 Test Avg Acc: 65.4939%, Test Avg loss: 0.002472 Time: 2.2622s
Size 909 Iter 3 - 139 Test Avg Acc: 65.1729%, Test Avg loss: 0.002469 Time: 2.1638s
Size 909 Iter 3 - 140 Test Avg Acc: 65.1338%, Test Avg loss: 0.002520 Time: 1.9156s
Size 909 Iter 3 - 141 Test Avg Acc: 65.1750%, Test Avg loss: 0.002458 Time: 2.1024s
Size 909 Iter 3 - 142 Test Avg Acc: 64.9301%, Test Avg loss: 0.002482 Time: 2.3210s
Size 909 Iter 3 - 143 Test Avg Acc: 64.7347%, Test Avg loss: 0.002472 Time: 2.3511s
Size 909 Iter 3 - 144 Test Avg Acc: 65.0824%, Test Avg loss: 0.002445 Time: 2.2643s
Size 909 Iter 3 - 145 Test Avg Acc: 64.8767%, Test Avg loss: 0.002483 Time: 2.2765s
Size 909 Iter 3 - 146 Test Avg Acc: 65.1750%, Test Avg loss: 0.002480 Time: 2.2817s
Size 909 Iter 3 - 147 Test Avg Acc: 64.9281%, Test Avg loss: 0.002466 Time: 2.2730s
Size 909 Iter 3 - 148 Test Avg Acc: 65.1873%, Test Avg loss: 0.002456 Time: 2.2580s
Size 909 Iter 3 - 149 Test Avg Acc: 64.9898%, Test Avg loss: 0.002532 Time: 2.2691s
Size 909 Iter 3 - 150 Test Avg Acc: 65.0186%, Test Avg loss: 0.002459 Time: 2.2745s
Size 909 Iter 3 - 151 Test Avg Acc: 64.8684%, Test Avg loss: 0.002429 Time: 2.7206s
Size 909 Iter 3 - 152 Test Avg Acc: 64.9096%, Test Avg loss: 0.002462 Time: 2.4508s
Size 909 Iter 3 - 153 Test Avg Acc: 65.0803%, Test Avg loss: 0.002485 Time: 2.2114s
Size 909 Iter 3 - 154 Test Avg Acc: 64.9528%, Test Avg loss: 0.002460 Time: 2.2738s
Size 909 Iter 3 - 155 Test Avg Acc: 64.9857%, Test Avg loss: 0.002495 Time: 2.0518s
Size 909 Iter 3 - 156 Test Avg Acc: 64.6730%, Test Avg loss: 0.002481 Time: 1.8721s
Size 909 Iter 3 - 157 Test Avg Acc: 64.8478%, Test Avg loss: 0.002466 Time: 1.8689s
Size 909 Iter 3 - 158 Test Avg Acc: 64.5865%, Test Avg loss: 0.002535 Time: 1.9502s
Size 909 Iter 3 - 159 Test Avg Acc: 64.7573%, Test Avg loss: 0.002475 Time: 2.2931s
Size 909 Iter 3 - 160 Test Avg Acc: 64.7532%, Test Avg loss: 0.002476 Time: 2.2379s
Size 909 Iter 3 - 161 Test Avg Acc: 64.9816%, Test Avg loss: 0.002501 Time: 2.2361s
Size 909 Iter 3 - 162 Test Avg Acc: 64.3829%, Test Avg loss: 0.002515 Time: 1.8976s
Size 909 Iter 3 - 163 Test Avg Acc: 64.9548%, Test Avg loss: 0.002490 Time: 1.9074s
Size 909 Iter 3 - 164 Test Avg Acc: 65.0186%, Test Avg loss: 0.002503 Time: 1.8672s
Size 909 Iter 3 - 165 Test Avg Acc: 64.8993%, Test Avg loss: 0.002474 Time: 1.8649s
Size 909 Iter 3 - 166 Test Avg Acc: 64.7779%, Test Avg loss: 0.002499 Time: 1.8831s
Size 909 Iter 3 - 167 Test Avg Acc: 65.0269%, Test Avg loss: 0.002499 Time: 2.2020s
Size 909 Iter 3 - 168 Test Avg Acc: 64.8046%, Test Avg loss: 0.002511 Time: 2.2405s
Size 909 Iter 3 - 169 Test Avg Acc: 64.7964%, Test Avg loss: 0.002487 Time: 2.2471s
Size 909 Iter 3 - 170 Test Avg Acc: 65.0659%, Test Avg loss: 0.002476 Time: 2.2466s
Size 909 Iter 3 - 171 Test Avg Acc: 64.9857%, Test Avg loss: 0.002500 Time: 1.9974s
Size 909 Iter 3 - 172 Test Avg Acc: 64.6071%, Test Avg loss: 0.002526 Time: 2.1181s
Size 909 Iter 3 - 173 Test Avg Acc: 64.8540%, Test Avg loss: 0.002484 Time: 2.1795s
Size 909 Iter 3 - 174 Test Avg Acc: 64.6380%, Test Avg loss: 0.002497 Time: 2.1769s
Size 909 Iter 3 - 175 Test Avg Acc: 64.7203%, Test Avg loss: 0.002565 Time: 2.3774s
Size 909 Iter 3 - 176 Test Avg Acc: 64.8334%, Test Avg loss: 0.002479 Time: 2.4446s
Size 909 Iter 3 - 177 Test Avg Acc: 64.7573%, Test Avg loss: 0.002551 Time: 2.0167s
Size 909 Iter 3 - 178 Test Avg Acc: 64.3026%, Test Avg loss: 0.002511 Time: 1.8485s
Size 909 Iter 3 - 179 Test Avg Acc: 64.6462%, Test Avg loss: 0.002524 Time: 1.8542s
Size 909 Iter 3 - 180 Test Avg Acc: 64.4096%, Test Avg loss: 0.002532 Time: 1.8630s
Size 909 Iter 3 - 181 Test Avg Acc: 64.6524%, Test Avg loss: 0.002462 Time: 2.0947s
Size 909 Iter 3 - 182 Test Avg Acc: 64.7820%, Test Avg loss: 0.002491 Time: 2.3450s
Size 909 Iter 3 - 183 Test Avg Acc: 64.8705%, Test Avg loss: 0.002462 Time: 2.2636s
Size 909 Iter 3 - 184 Test Avg Acc: 64.4055%, Test Avg loss: 0.002567 Time: 2.0455s
Size 909 Iter 3 - 185 Test Avg Acc: 64.6894%, Test Avg loss: 0.002513 Time: 2.0005s
Size 909 Iter 3 - 186 Test Avg Acc: 64.6874%, Test Avg loss: 0.002518 Time: 2.2820s
Size 909 Iter 3 - 187 Test Avg Acc: 64.5927%, Test Avg loss: 0.002521 Time: 2.2405s
Size 909 Iter 3 - 188 Test Avg Acc: 64.2841%, Test Avg loss: 0.002502 Time: 2.2330s
Size 909 Iter 3 - 189 Test Avg Acc: 64.3252%, Test Avg loss: 0.002529 Time: 2.2697s
Size 909 Iter 3 - 190 Test Avg Acc: 64.1874%, Test Avg loss: 0.002553 Time: 2.2424s
Size 909 Iter 3 - 191 Test Avg Acc: 64.3890%, Test Avg loss: 0.002536 Time: 2.3120s
Size 909 Iter 3 - 192 Test Avg Acc: 64.3685%, Test Avg loss: 0.002540 Time: 2.2757s
Size 909 Iter 3 - 193 Test Avg Acc: 64.1524%, Test Avg loss: 0.002541 Time: 2.2573s
Size 909 Iter 3 - 194 Test Avg Acc: 64.2800%, Test Avg loss: 0.002561 Time: 2.2540s
Size 909 Iter 3 - 195 Test Avg Acc: 64.3232%, Test Avg loss: 0.002513 Time: 2.2460s
Size 909 Iter 3 - 196 Test Avg Acc: 64.5516%, Test Avg loss: 0.002539 Time: 2.2046s
Size 909 Iter 3 - 197 Test Avg Acc: 64.7902%, Test Avg loss: 0.002540 Time: 2.2544s
Size 909 Iter 3 - 198 Test Avg Acc: 64.9260%, Test Avg loss: 0.002507 Time: 2.2894s
Size 909 Iter 3 - 199 Test Avg Acc: 64.9610%, Test Avg loss: 0.002481 Time: 2.6535s
Size 909 Iter 3 - 200 Test Avg Acc: 64.8252%, Test Avg loss: 0.002524 Time: 2.3622s
[[  1.          35.24062      2.621904     2.284261  ]
 [  2.          37.92084      1.1145933    4.405334  ]
 [  3.          39.362453     0.78256184   6.505427  ]
 [  4.          40.521503     0.6722192    8.596696  ]
 [  5.          41.799206     0.6843319   10.672558  ]
 [  6.          43.270992     0.63263345  12.787674  ]
 [  7.          44.926586     0.5329418   14.850352  ]
 [  8.          46.615093     0.43880054  16.948563  ]
 [  9.          48.060135     0.3842845   19.17739   ]
 [ 10.          49.0587       0.3148215   21.180862  ]
 [ 11.          49.974285     0.3059163   23.093811  ]
 [ 12.          50.713604     0.31220493  25.010748  ]
 [ 13.          51.487217     0.29536605  27.059328  ]
 [ 14.          52.387714     0.2594468   29.153204  ]
 [ 15.          53.464466     0.21799941  31.098862  ]
 [ 16.          54.51858      0.22407956  33.181736  ]
 [ 17.          55.68518      0.24456626  35.302303  ]
 [ 18.          56.6714       0.15323974  37.4136    ]
 [ 19.          57.42444      0.09322599  39.45898   ]
 [ 20.          58.137012     0.0897385   41.394604  ]
 [ 21.          58.970295     0.12155466  43.22761   ]
 [ 22.          59.460663     0.05878555  45.07459   ]
 [ 23.          59.927715     0.08864798  46.97061   ]
 [ 24.          60.40642      0.0011893   48.930603  ]
 [ 25.          60.68761      0.14477281  51.03851   ]
 [ 26.          61.0703       0.117888    53.13619   ]
 [ 27.          61.250675     0.1440435   55.356705  ]
 [ 28.          61.54421      0.12249198  57.454052  ]
 [ 29.          61.629253     0.12355839  59.533634  ]
 [ 30.          61.7287       0.05321625  61.513134  ]
 [ 31.          61.891926     0.18729135  63.502003  ]
 [ 32.          62.14157      0.06824914  65.6268    ]
 [ 33.          62.4015       0.08760703  67.59097   ]
 [ 34.          62.710117     0.07118469  69.58204   ]
 [ 35.          62.760876     0.0487466   71.536415  ]
 [ 36.          62.90764      0.1408593   73.51755   ]
 [ 37.          63.062637     0.09072505  75.48858   ]
 [ 38.          63.30748      0.1598019   77.44938   ]
 [ 39.          63.477566     0.32720435  79.41343   ]
 [ 40.          63.627075     0.39583027  81.361595  ]
 [ 41.          63.57838      0.46878606  83.34269   ]
 [ 42.          63.751892     0.5230009   85.42791   ]
 [ 43.          63.675766     0.39864984  87.59982   ]
 [ 44.          63.705257     0.28464815  89.71601   ]
 [ 45.          63.715546     0.24075587  91.75828   ]
 [ 46.          63.89798      0.28571898  93.8276    ]
 [ 47.          64.19013      0.0843666   95.954994  ]
 [ 48.          64.352684     0.11841411  97.93122   ]
 [ 49.          64.31838      0.1023027   99.85903   ]
 [ 50.          64.32937      0.16852714 101.70164   ]
 [ 51.          64.290955     0.22085556 103.71381   ]
 [ 52.          64.376        0.16003871 105.77244   ]
 [ 53.          64.4336       0.2762747  107.85813   ]
 [ 54.          64.47613      0.2204628  110.013084  ]
 [ 55.          64.38834      0.33169505 112.11206   ]
 [ 56.          64.55225      0.22968723 114.33181   ]
 [ 57.          64.642784     0.25536367 116.54203   ]
 [ 58.          64.622215     0.17083874 118.545746  ]
 [ 59.          64.54403      0.46030855 120.63105   ]
 [ 60.          64.50494      0.30226493 122.63141   ]
 [ 61.          64.321815     0.47631618 124.63082   ]
 [ 62.          64.38492      0.43048224 126.678955  ]
 [ 63.          64.564606     0.26288083 128.68402   ]
 [ 64.          64.33279      0.3837734  130.70782   ]
 [ 65.          64.412346     0.5082445  132.7967    ]
 [ 66.          64.37874      0.1535662  134.93663   ]
 [ 67.          64.534424     0.35670903 137.03111   ]
 [ 68.          64.616035     0.3731629  138.98924   ]
 [ 69.          64.739494     0.05710755 140.95628   ]
 [ 70.          64.8451       0.18918161 142.96748   ]
 [ 71.          64.96444      0.10193107 145.09865   ]
 [ 72.          64.63593      0.50765896 147.22801   ]
 [ 73.          64.81013      0.07315815 149.41289   ]
 [ 74.          64.75115      0.39603782 151.49968   ]
 [ 75.          64.95484      0.22791597 153.49165   ]
 [ 76.          64.82316      0.3771824  155.52776   ]
 [ 77.          65.058395     0.2755516  157.60338   ]
 [ 78.          64.83345      0.54250276 159.70668   ]
 [ 79.          65.0776       0.4048937  161.8133    ]
 [ 80.          64.79778      0.2934689  163.98851   ]
 [ 81.          64.92535      0.30221972 166.32845   ]
 [ 82.          64.48505      0.18437299 168.66016   ]
 [ 83.          64.70725      0.14189787 170.69832   ]
 [ 84.          64.83344      0.10927916 172.77812   ]
 [ 85.          64.97678      0.2610856  174.8975    ]
 [ 86.          64.74223      0.26095274 176.98814   ]
 [ 87.          64.75184      0.34255853 179.0979    ]
 [ 88.          64.7923       0.18894085 181.12848   ]
 [ 89.          64.639366     0.4894914  183.12267   ]
 [ 90.          64.86157      0.32013077 185.35852   ]
 [ 91.          64.93632      0.08875707 187.57532   ]
 [ 92.          64.983635     0.22752662 189.53642   ]
 [ 93.          64.81836      0.05762183 191.70729   ]
 [ 94.          64.85265      0.06737631 193.90974   ]
 [ 95.          64.861565     0.14562497 196.12318   ]
 [ 96.          64.77789      0.13695602 198.18425   ]
 [ 97.          64.861565     0.15982533 200.17097   ]
 [ 98.          64.854706     0.11628453 202.14217   ]
 [ 99.          64.59683      0.2736667  204.11261   ]
 [100.          64.80465      0.26217243 206.23405   ]
 [101.          64.67707      0.25946352 208.35368   ]
 [102.          64.72645      0.24228768 210.41484   ]
 [103.          64.903404     0.0350965  212.43861   ]
 [104.          64.72714      0.08307745 214.53258   ]
 [105.          64.823845     0.4751604  216.4536    ]
 [106.          64.66336      0.2752885  218.4341    ]
 [107.          64.918495     0.0466609  220.40266   ]
 [108.          64.86774      0.16206367 222.38441   ]
 [109.          64.701775     0.20920771 224.34546   ]
 [110.          64.734        0.31156102 226.38635   ]
 [111.          64.876656     0.1467738  228.56859   ]
 [112.          64.870476     0.1963902  230.79802   ]
 [113.          64.81767      0.02029656 233.00183   ]
 [114.          64.72577      0.04203286 235.15425   ]
 [115.          64.752525     0.11120458 237.32677   ]
 [116.          64.78543      0.44753125 239.3899    ]
 [117.          64.777214     0.26236206 241.52208   ]
 [118.          64.616035     0.07318936 243.66954   ]
 [119.          64.70314      0.25731206 245.76018   ]
 [120.          64.653755     0.14569579 247.8       ]
 [121.          64.79847      0.09608629 249.68794   ]
 [122.          64.74703      0.21409655 251.59479   ]
 [123.          64.84647      0.22469224 253.53963   ]
 [124.          64.88351      0.15383783 255.67036   ]
 [125.          64.89448      0.12464879 257.78445   ]
 [126.          64.81904      0.10908757 259.8063    ]
 [127.          64.9665       0.09030267 262.0534    ]
 [128.          64.8451       0.13882297 264.28067   ]
 [129.          64.93632      0.3283786  266.3963    ]
 [130.          64.62496      0.21786413 268.35318   ]
 [131.          64.61536      0.14442028 270.20154   ]
 [132.          64.708626     0.10130871 272.1384    ]
 [133.          64.95141      0.23941226 274.14825   ]
 [134.          65.01245      0.13211147 276.23865   ]
 [135.          65.00353      0.05483671 278.31284   ]
 [136.          64.80465      0.23506802 280.38846   ]
 [137.          64.84991      0.46997035 282.44852   ]
 [138.          64.97541      0.49054253 284.62595   ]
 [139.          65.01588      0.1699204  286.67783   ]
 [140.          64.92398      0.27762246 288.6362    ]
 [141.          64.934265     0.29948258 290.6641    ]
 [142.          64.991875     0.1986722  292.76407   ]
 [143.          64.8938       0.18364012 294.92133   ]
 [144.          64.697655     0.33366454 296.9789    ]
 [145.          64.82659      0.04844248 298.87363   ]
 [146.          64.68462      0.49701157 300.9468    ]
 [147.          64.81973      0.09465338 303.06876   ]
 [148.          65.01656      0.22982053 305.1613    ]
 [149.          64.83962      0.13153516 307.21625   ]
 [150.          64.69354      0.29331285 309.3077    ]
 [151.          64.86774      0.09567446 311.47546   ]
 [152.          64.881454     0.14302656 313.5665    ]
 [153.          64.840996     0.24179223 315.64426   ]
 [154.          64.73812      0.18976256 317.83682   ]
 [155.          64.79641      0.16643955 319.94653   ]
 [156.          64.64759      0.19362275 321.81827   ]
 [157.          64.78064      0.07011519 323.67947   ]
 [158.          64.82041      0.20297533 325.66122   ]
 [159.          64.87116      0.11316922 327.85626   ]
 [160.          64.62769      0.1332943  330.00095   ]
 [161.          64.58312      0.34508055 332.1583    ]
 [162.          64.66542      0.27501288 334.22696   ]
 [163.          65.01313      0.05491313 336.3065    ]
 [164.          65.018616     0.07612991 338.27063   ]
 [165.          64.88831      0.00972331 340.205     ]
 [166.          64.79572      0.03088669 342.1503    ]
 [167.          64.72714      0.29733512 344.2244    ]
 [168.          64.87803      0.10976931 346.37552   ]
 [169.          64.73263      0.13243085 348.55054   ]
 [170.          64.86019      0.1854601  350.70288   ]
 [171.          64.88351      0.09478711 352.74023   ]
 [172.          64.85128      0.26298133 354.87793   ]
 [173.          64.77995      0.08621605 357.04385   ]
 [174.          64.63319      0.07932507 359.0941    ]
 [175.          64.704506     0.09460806 361.07297   ]
 [176.          64.861565     0.02454689 363.09143   ]
 [177.          64.81768      0.07479106 365.0133    ]
 [178.          64.441154     0.13888295 367.01938   ]
 [179.          64.66816      0.19843338 369.0767    ]
 [180.          64.673645     0.36536455 371.14432   ]
 [181.          64.62633      0.16002408 373.09476   ]
 [182.          64.803955     0.10057066 375.13864   ]
 [183.          64.941124     0.09063042 377.2544    ]
 [184.          64.66336      0.23115908 379.40237   ]
 [185.          64.766235     0.07715836 381.49722   ]
 [186.          64.74086      0.04989323 383.77673   ]
 [187.          64.65033      0.05760956 385.88623   ]
 [188.          64.73675      0.40688837 387.89902   ]
 [189.          64.51248      0.2082348  389.87045   ]
 [190.          64.33759      0.21059814 391.82852   ]
 [191.          64.589294     0.17373616 393.79898   ]
 [192.          64.64141      0.4119902  395.82315   ]
 [193.          64.48847      0.5175379  397.8533    ]
 [194.          64.531        0.27020463 399.99268   ]
 [195.          64.527565     0.30545983 402.15817   ]
 [196.          64.657875     0.10398789 404.3038    ]
 [197.          64.94798      0.13699615 406.41153   ]
 [198.          64.81836      0.1292515  408.50058   ]
 [199.          64.64553      0.29814103 410.6952    ]
 [200.          64.72234      0.20920843 412.80356   ]]
Best Result: Epoch   Acc  Std.
                 78 65.08  0.40
--------------- Train Done! ----------------
