Using cuda:1 device
Dataset       :ogbn-products
Conden size   :983
Kernel        :SGNK
Ridge         :0.001
Epochs        :100
Learn A       :1
Norm          :0
Aggr (K)      :3
L             :1
LR X          :0.005
LR A          :0.005
Batches       :246
Batch Size    :800
The  1-th iteration
--------------------------------------------------
Size 983 Iter 1 - 1 Test Avg Acc: 39.5418%, Test Avg loss: 0.000089 Time: 24.3694s
Size 983 Iter 1 - 2 Test Avg Acc: 47.5739%, Test Avg loss: 0.000084 Time: 22.7934s
Size 983 Iter 1 - 3 Test Avg Acc: 50.0064%, Test Avg loss: 0.000082 Time: 23.7569s
Size 983 Iter 1 - 4 Test Avg Acc: 51.0749%, Test Avg loss: 0.000080 Time: 23.3339s
Size 983 Iter 1 - 5 Test Avg Acc: 50.7977%, Test Avg loss: 0.000081 Time: 23.5802s
Size 983 Iter 1 - 6 Test Avg Acc: 51.6279%, Test Avg loss: 0.000081 Time: 23.0625s
Size 983 Iter 1 - 7 Test Avg Acc: 53.1514%, Test Avg loss: 0.000082 Time: 22.6334s
Size 983 Iter 1 - 8 Test Avg Acc: 51.9431%, Test Avg loss: 0.000081 Time: 23.0791s
Size 983 Iter 1 - 9 Test Avg Acc: 52.7093%, Test Avg loss: 0.000080 Time: 22.2967s
Size 983 Iter 1 - 10 Test Avg Acc: 52.1776%, Test Avg loss: 0.000080 Time: 23.4697s
Size 983 Iter 1 - 11 Test Avg Acc: 51.9335%, Test Avg loss: 0.000079 Time: 24.3409s
Size 983 Iter 1 - 12 Test Avg Acc: 52.0716%, Test Avg loss: 0.000078 Time: 24.9275s
Size 983 Iter 1 - 13 Test Avg Acc: 52.9975%, Test Avg loss: 0.000078 Time: 22.5003s
Size 983 Iter 1 - 14 Test Avg Acc: 53.2033%, Test Avg loss: 0.000078 Time: 23.2249s
Size 983 Iter 1 - 15 Test Avg Acc: 53.2977%, Test Avg loss: 0.000077 Time: 24.3267s
Size 983 Iter 1 - 16 Test Avg Acc: 53.7695%, Test Avg loss: 0.000076 Time: 23.1612s
Size 983 Iter 1 - 17 Test Avg Acc: 53.8925%, Test Avg loss: 0.000075 Time: 23.1085s
Size 983 Iter 1 - 18 Test Avg Acc: 54.1109%, Test Avg loss: 0.000075 Time: 23.0346s
Size 983 Iter 1 - 19 Test Avg Acc: 53.7941%, Test Avg loss: 0.000075 Time: 24.1027s
Size 983 Iter 1 - 20 Test Avg Acc: 53.8983%, Test Avg loss: 0.000074 Time: 24.2002s
Size 983 Iter 1 - 21 Test Avg Acc: 53.8202%, Test Avg loss: 0.000074 Time: 24.4028s
Size 983 Iter 1 - 22 Test Avg Acc: 53.7352%, Test Avg loss: 0.000073 Time: 23.7069s
Size 983 Iter 1 - 23 Test Avg Acc: 53.9534%, Test Avg loss: 0.000073 Time: 23.6368s
Size 983 Iter 1 - 24 Test Avg Acc: 54.1487%, Test Avg loss: 0.000073 Time: 23.3714s
Size 983 Iter 1 - 25 Test Avg Acc: 54.1443%, Test Avg loss: 0.000072 Time: 23.6667s
Size 983 Iter 1 - 26 Test Avg Acc: 54.1895%, Test Avg loss: 0.000073 Time: 21.9714s
Size 983 Iter 1 - 27 Test Avg Acc: 54.6769%, Test Avg loss: 0.000072 Time: 23.7021s
Size 983 Iter 1 - 28 Test Avg Acc: 54.7476%, Test Avg loss: 0.000072 Time: 24.0760s
Size 983 Iter 1 - 29 Test Avg Acc: 54.6564%, Test Avg loss: 0.000071 Time: 24.6701s
Size 983 Iter 1 - 30 Test Avg Acc: 54.8431%, Test Avg loss: 0.000071 Time: 23.0702s
Size 983 Iter 1 - 31 Test Avg Acc: 55.0471%, Test Avg loss: 0.000071 Time: 22.3241s
Size 983 Iter 1 - 32 Test Avg Acc: 54.9824%, Test Avg loss: 0.000071 Time: 24.1957s
Size 983 Iter 1 - 33 Test Avg Acc: 55.2787%, Test Avg loss: 0.000071 Time: 23.7029s
Size 983 Iter 1 - 34 Test Avg Acc: 55.1303%, Test Avg loss: 0.000071 Time: 24.4855s
Size 983 Iter 1 - 35 Test Avg Acc: 55.1569%, Test Avg loss: 0.000070 Time: 25.8699s
Size 983 Iter 1 - 36 Test Avg Acc: 55.3983%, Test Avg loss: 0.000070 Time: 24.3816s
Size 983 Iter 1 - 37 Test Avg Acc: 55.5340%, Test Avg loss: 0.000070 Time: 22.9502s
Size 983 Iter 1 - 38 Test Avg Acc: 55.4331%, Test Avg loss: 0.000069 Time: 23.0439s
Size 983 Iter 1 - 39 Test Avg Acc: 55.9755%, Test Avg loss: 0.000069 Time: 23.0346s
Size 983 Iter 1 - 40 Test Avg Acc: 55.9570%, Test Avg loss: 0.000068 Time: 23.6947s
Size 983 Iter 1 - 41 Test Avg Acc: 55.9088%, Test Avg loss: 0.000068 Time: 22.7117s
Size 983 Iter 1 - 42 Test Avg Acc: 55.7901%, Test Avg loss: 0.000069 Time: 22.5821s
Size 983 Iter 1 - 43 Test Avg Acc: 55.9281%, Test Avg loss: 0.000069 Time: 24.0076s
Size 983 Iter 1 - 44 Test Avg Acc: 56.2517%, Test Avg loss: 0.000068 Time: 24.2215s
Size 983 Iter 1 - 45 Test Avg Acc: 56.1296%, Test Avg loss: 0.000068 Time: 23.4929s
Size 983 Iter 1 - 46 Test Avg Acc: 56.6680%, Test Avg loss: 0.000068 Time: 23.3780s
Size 983 Iter 1 - 47 Test Avg Acc: 56.2156%, Test Avg loss: 0.000068 Time: 23.1261s
Size 983 Iter 1 - 48 Test Avg Acc: 56.3083%, Test Avg loss: 0.000067 Time: 24.4336s
Size 983 Iter 1 - 49 Test Avg Acc: 56.6836%, Test Avg loss: 0.000067 Time: 23.4255s
Size 983 Iter 1 - 50 Test Avg Acc: 56.6409%, Test Avg loss: 0.000066 Time: 22.6091s
Size 983 Iter 1 - 51 Test Avg Acc: 56.8514%, Test Avg loss: 0.000066 Time: 23.0607s
Size 983 Iter 1 - 52 Test Avg Acc: 56.8288%, Test Avg loss: 0.000066 Time: 22.6631s
Size 983 Iter 1 - 53 Test Avg Acc: 57.1719%, Test Avg loss: 0.000066 Time: 24.2792s
Size 983 Iter 1 - 54 Test Avg Acc: 56.9667%, Test Avg loss: 0.000065 Time: 22.1956s
Size 983 Iter 1 - 55 Test Avg Acc: 56.8718%, Test Avg loss: 0.000066 Time: 22.9960s
Size 983 Iter 1 - 56 Test Avg Acc: 57.1443%, Test Avg loss: 0.000065 Time: 22.4056s
Size 983 Iter 1 - 57 Test Avg Acc: 57.1008%, Test Avg loss: 0.000065 Time: 23.9754s
Size 983 Iter 1 - 58 Test Avg Acc: 57.2693%, Test Avg loss: 0.000065 Time: 24.8454s
Size 983 Iter 1 - 59 Test Avg Acc: 57.2316%, Test Avg loss: 0.000065 Time: 24.3262s
Size 983 Iter 1 - 60 Test Avg Acc: 56.9564%, Test Avg loss: 0.000065 Time: 22.5121s
Size 983 Iter 1 - 61 Test Avg Acc: 57.5394%, Test Avg loss: 0.000064 Time: 23.7400s
Size 983 Iter 1 - 62 Test Avg Acc: 57.6049%, Test Avg loss: 0.000064 Time: 23.7637s
Size 983 Iter 1 - 63 Test Avg Acc: 57.3506%, Test Avg loss: 0.000064 Time: 22.8925s
Size 983 Iter 1 - 64 Test Avg Acc: 57.1878%, Test Avg loss: 0.000064 Time: 23.3170s
Size 983 Iter 1 - 65 Test Avg Acc: 57.4198%, Test Avg loss: 0.000064 Time: 23.3484s
Size 983 Iter 1 - 66 Test Avg Acc: 57.7314%, Test Avg loss: 0.000062 Time: 23.0261s
Size 983 Iter 1 - 67 Test Avg Acc: 57.9297%, Test Avg loss: 0.000064 Time: 24.7177s
Size 983 Iter 1 - 68 Test Avg Acc: 58.0145%, Test Avg loss: 0.000064 Time: 23.6899s
Size 983 Iter 1 - 69 Test Avg Acc: 58.0324%, Test Avg loss: 0.000063 Time: 24.2058s
Size 983 Iter 1 - 70 Test Avg Acc: 57.9998%, Test Avg loss: 0.000064 Time: 24.4964s
Size 983 Iter 1 - 71 Test Avg Acc: 58.3386%, Test Avg loss: 0.000062 Time: 22.6605s
Size 983 Iter 1 - 72 Test Avg Acc: 58.2671%, Test Avg loss: 0.000063 Time: 22.8233s
Size 983 Iter 1 - 73 Test Avg Acc: 58.9100%, Test Avg loss: 0.000061 Time: 22.5790s
Size 983 Iter 1 - 74 Test Avg Acc: 59.0957%, Test Avg loss: 0.000062 Time: 23.0992s
Size 983 Iter 1 - 75 Test Avg Acc: 58.8441%, Test Avg loss: 0.000062 Time: 22.8484s
Size 983 Iter 1 - 76 Test Avg Acc: 58.7551%, Test Avg loss: 0.000061 Time: 23.1675s
Size 983 Iter 1 - 77 Test Avg Acc: 59.2905%, Test Avg loss: 0.000060 Time: 23.6727s
Size 983 Iter 1 - 78 Test Avg Acc: 59.0809%, Test Avg loss: 0.000061 Time: 22.8504s
Size 983 Iter 1 - 79 Test Avg Acc: 59.3383%, Test Avg loss: 0.000061 Time: 22.4403s
Size 983 Iter 1 - 80 Test Avg Acc: 59.3266%, Test Avg loss: 0.000060 Time: 23.9327s
Size 983 Iter 1 - 81 Test Avg Acc: 59.0236%, Test Avg loss: 0.000062 Time: 23.9368s
Size 983 Iter 1 - 82 Test Avg Acc: 59.4583%, Test Avg loss: 0.000060 Time: 23.8902s
Size 983 Iter 1 - 83 Test Avg Acc: 59.8898%, Test Avg loss: 0.000060 Time: 23.4525s
Size 983 Iter 1 - 84 Test Avg Acc: 60.2035%, Test Avg loss: 0.000058 Time: 23.0276s
Size 983 Iter 1 - 85 Test Avg Acc: 59.8092%, Test Avg loss: 0.000059 Time: 23.9634s
Size 983 Iter 1 - 86 Test Avg Acc: 59.7288%, Test Avg loss: 0.000060 Time: 22.3048s
Size 983 Iter 1 - 87 Test Avg Acc: 59.3979%, Test Avg loss: 0.000061 Time: 23.1609s
Size 983 Iter 1 - 88 Test Avg Acc: 59.9758%, Test Avg loss: 0.000060 Time: 24.1974s
Size 983 Iter 1 - 89 Test Avg Acc: 59.9738%, Test Avg loss: 0.000059 Time: 24.5448s
Size 983 Iter 1 - 90 Test Avg Acc: 60.0225%, Test Avg loss: 0.000058 Time: 24.1695s
Size 983 Iter 1 - 91 Test Avg Acc: 59.9583%, Test Avg loss: 0.000059 Time: 24.0177s
Size 983 Iter 1 - 92 Test Avg Acc: 59.8880%, Test Avg loss: 0.000060 Time: 22.4390s
Size 983 Iter 1 - 93 Test Avg Acc: 60.5886%, Test Avg loss: 0.000058 Time: 23.0419s
Size 983 Iter 1 - 94 Test Avg Acc: 60.3061%, Test Avg loss: 0.000058 Time: 23.5228s
Size 983 Iter 1 - 95 Test Avg Acc: 60.2548%, Test Avg loss: 0.000059 Time: 23.4491s
Size 983 Iter 1 - 96 Test Avg Acc: 59.9982%, Test Avg loss: 0.000058 Time: 23.3718s
Size 983 Iter 1 - 97 Test Avg Acc: 60.4644%, Test Avg loss: 0.000058 Time: 23.4013s
Size 983 Iter 1 - 98 Test Avg Acc: 60.5090%, Test Avg loss: 0.000059 Time: 23.4039s
Size 983 Iter 1 - 99 Test Avg Acc: 60.7210%, Test Avg loss: 0.000058 Time: 22.2470s
Size 983 Iter 1 - 100 Test Avg Acc: 60.3803%, Test Avg loss: 0.000057 Time: 22.6216s
The  2-th iteration
--------------------------------------------------
Size 983 Iter 2 - 1 Test Avg Acc: 37.5497%, Test Avg loss: 0.000090 Time: 22.7187s
Size 983 Iter 2 - 2 Test Avg Acc: 49.8979%, Test Avg loss: 0.000083 Time: 22.2026s
Size 983 Iter 2 - 3 Test Avg Acc: 49.8101%, Test Avg loss: 0.000081 Time: 23.0516s
Size 983 Iter 2 - 4 Test Avg Acc: 51.1443%, Test Avg loss: 0.000080 Time: 22.8261s
Size 983 Iter 2 - 5 Test Avg Acc: 51.4846%, Test Avg loss: 0.000080 Time: 25.8414s
Size 983 Iter 2 - 6 Test Avg Acc: 53.3691%, Test Avg loss: 0.000080 Time: 23.4785s
Size 983 Iter 2 - 7 Test Avg Acc: 52.4676%, Test Avg loss: 0.000081 Time: 22.0434s
Size 983 Iter 2 - 8 Test Avg Acc: 51.8457%, Test Avg loss: 0.000080 Time: 23.5989s
Size 983 Iter 2 - 9 Test Avg Acc: 51.1021%, Test Avg loss: 0.000080 Time: 23.6328s
Size 983 Iter 2 - 10 Test Avg Acc: 51.7389%, Test Avg loss: 0.000079 Time: 22.2736s
Size 983 Iter 2 - 11 Test Avg Acc: 51.5036%, Test Avg loss: 0.000080 Time: 23.8190s
Size 983 Iter 2 - 12 Test Avg Acc: 51.5798%, Test Avg loss: 0.000079 Time: 22.9356s
Size 983 Iter 2 - 13 Test Avg Acc: 52.1361%, Test Avg loss: 0.000078 Time: 23.0428s
Size 983 Iter 2 - 14 Test Avg Acc: 52.2964%, Test Avg loss: 0.000078 Time: 25.0768s
Size 983 Iter 2 - 15 Test Avg Acc: 51.6673%, Test Avg loss: 0.000078 Time: 23.7306s
Size 983 Iter 2 - 16 Test Avg Acc: 52.1147%, Test Avg loss: 0.000077 Time: 23.0940s
Size 983 Iter 2 - 17 Test Avg Acc: 52.0973%, Test Avg loss: 0.000076 Time: 23.4643s
Size 983 Iter 2 - 18 Test Avg Acc: 52.9123%, Test Avg loss: 0.000075 Time: 22.4469s
Size 983 Iter 2 - 19 Test Avg Acc: 53.1956%, Test Avg loss: 0.000075 Time: 23.6084s
Size 983 Iter 2 - 20 Test Avg Acc: 53.3046%, Test Avg loss: 0.000074 Time: 24.1649s
Size 983 Iter 2 - 21 Test Avg Acc: 52.8846%, Test Avg loss: 0.000074 Time: 22.7552s
Size 983 Iter 2 - 22 Test Avg Acc: 53.3725%, Test Avg loss: 0.000074 Time: 22.9427s
Size 983 Iter 2 - 23 Test Avg Acc: 53.8144%, Test Avg loss: 0.000073 Time: 22.9435s
Size 983 Iter 2 - 24 Test Avg Acc: 53.6846%, Test Avg loss: 0.000073 Time: 23.4976s
Size 983 Iter 2 - 25 Test Avg Acc: 53.9274%, Test Avg loss: 0.000072 Time: 22.6500s
Size 983 Iter 2 - 26 Test Avg Acc: 54.0063%, Test Avg loss: 0.000071 Time: 22.0490s
Size 983 Iter 2 - 27 Test Avg Acc: 54.1164%, Test Avg loss: 0.000072 Time: 22.6271s
Size 983 Iter 2 - 28 Test Avg Acc: 54.0237%, Test Avg loss: 0.000072 Time: 23.5159s
Size 983 Iter 2 - 29 Test Avg Acc: 53.9405%, Test Avg loss: 0.000071 Time: 25.2840s
Size 983 Iter 2 - 30 Test Avg Acc: 54.0166%, Test Avg loss: 0.000071 Time: 23.4780s
Size 983 Iter 2 - 31 Test Avg Acc: 54.1945%, Test Avg loss: 0.000071 Time: 23.9578s
Size 983 Iter 2 - 32 Test Avg Acc: 54.5889%, Test Avg loss: 0.000070 Time: 23.6686s
Size 983 Iter 2 - 33 Test Avg Acc: 54.9057%, Test Avg loss: 0.000070 Time: 22.9870s
Size 983 Iter 2 - 34 Test Avg Acc: 54.5914%, Test Avg loss: 0.000070 Time: 23.0849s
Size 983 Iter 2 - 35 Test Avg Acc: 54.7466%, Test Avg loss: 0.000070 Time: 23.6930s
Size 983 Iter 2 - 36 Test Avg Acc: 54.4416%, Test Avg loss: 0.000070 Time: 24.7452s
Size 983 Iter 2 - 37 Test Avg Acc: 54.6827%, Test Avg loss: 0.000069 Time: 24.9613s
Size 983 Iter 2 - 38 Test Avg Acc: 54.7752%, Test Avg loss: 0.000069 Time: 23.6185s
Size 983 Iter 2 - 39 Test Avg Acc: 55.2886%, Test Avg loss: 0.000069 Time: 22.6350s
Size 983 Iter 2 - 40 Test Avg Acc: 55.7147%, Test Avg loss: 0.000068 Time: 23.7701s
Size 983 Iter 2 - 41 Test Avg Acc: 55.7353%, Test Avg loss: 0.000069 Time: 22.6207s
Size 983 Iter 2 - 42 Test Avg Acc: 55.5429%, Test Avg loss: 0.000068 Time: 23.4420s
Size 983 Iter 2 - 43 Test Avg Acc: 55.8456%, Test Avg loss: 0.000068 Time: 23.2194s
Size 983 Iter 2 - 44 Test Avg Acc: 55.2959%, Test Avg loss: 0.000068 Time: 23.0161s
Size 983 Iter 2 - 45 Test Avg Acc: 55.4762%, Test Avg loss: 0.000068 Time: 24.7297s
Size 983 Iter 2 - 46 Test Avg Acc: 55.9478%, Test Avg loss: 0.000066 Time: 25.4300s
Size 983 Iter 2 - 47 Test Avg Acc: 55.6044%, Test Avg loss: 0.000067 Time: 23.7005s
Size 983 Iter 2 - 48 Test Avg Acc: 55.3970%, Test Avg loss: 0.000067 Time: 23.4152s
Size 983 Iter 2 - 49 Test Avg Acc: 55.7289%, Test Avg loss: 0.000067 Time: 22.6231s
Size 983 Iter 2 - 50 Test Avg Acc: 55.5987%, Test Avg loss: 0.000066 Time: 24.0114s
Size 983 Iter 2 - 51 Test Avg Acc: 55.7490%, Test Avg loss: 0.000066 Time: 24.0837s
Size 983 Iter 2 - 52 Test Avg Acc: 55.9260%, Test Avg loss: 0.000067 Time: 25.7050s
Size 983 Iter 2 - 53 Test Avg Acc: 56.0723%, Test Avg loss: 0.000067 Time: 25.0730s
Size 983 Iter 2 - 54 Test Avg Acc: 56.3275%, Test Avg loss: 0.000067 Time: 24.3992s
Size 983 Iter 2 - 55 Test Avg Acc: 56.4294%, Test Avg loss: 0.000066 Time: 23.4655s
Size 983 Iter 2 - 56 Test Avg Acc: 56.4754%, Test Avg loss: 0.000065 Time: 25.6289s
Size 983 Iter 2 - 57 Test Avg Acc: 56.8329%, Test Avg loss: 0.000065 Time: 23.5351s
Size 983 Iter 2 - 58 Test Avg Acc: 56.7324%, Test Avg loss: 0.000065 Time: 22.8524s
Size 983 Iter 2 - 59 Test Avg Acc: 56.9436%, Test Avg loss: 0.000064 Time: 22.7100s
Size 983 Iter 2 - 60 Test Avg Acc: 56.6563%, Test Avg loss: 0.000064 Time: 24.1661s
Size 983 Iter 2 - 61 Test Avg Acc: 57.3614%, Test Avg loss: 0.000064 Time: 25.6224s
Size 983 Iter 2 - 62 Test Avg Acc: 57.1928%, Test Avg loss: 0.000064 Time: 23.7215s
Size 983 Iter 2 - 63 Test Avg Acc: 57.4028%, Test Avg loss: 0.000064 Time: 23.0009s
Size 983 Iter 2 - 64 Test Avg Acc: 57.7593%, Test Avg loss: 0.000063 Time: 24.0064s
Size 983 Iter 2 - 65 Test Avg Acc: 57.2963%, Test Avg loss: 0.000065 Time: 23.2607s
Size 983 Iter 2 - 66 Test Avg Acc: 57.0797%, Test Avg loss: 0.000063 Time: 22.7280s
Size 983 Iter 2 - 67 Test Avg Acc: 57.2068%, Test Avg loss: 0.000064 Time: 23.0131s
Size 983 Iter 2 - 68 Test Avg Acc: 57.3436%, Test Avg loss: 0.000063 Time: 23.4961s
Size 983 Iter 2 - 69 Test Avg Acc: 57.7664%, Test Avg loss: 0.000064 Time: 23.0532s
Size 983 Iter 2 - 70 Test Avg Acc: 57.2761%, Test Avg loss: 0.000063 Time: 24.6314s
Size 983 Iter 2 - 71 Test Avg Acc: 57.9694%, Test Avg loss: 0.000063 Time: 24.2902s
Size 983 Iter 2 - 72 Test Avg Acc: 57.9208%, Test Avg loss: 0.000062 Time: 23.1809s
Size 983 Iter 2 - 73 Test Avg Acc: 57.9170%, Test Avg loss: 0.000063 Time: 23.3488s
Size 983 Iter 2 - 74 Test Avg Acc: 57.7957%, Test Avg loss: 0.000062 Time: 23.8392s
Size 983 Iter 2 - 75 Test Avg Acc: 58.3017%, Test Avg loss: 0.000062 Time: 24.7971s
Size 983 Iter 2 - 76 Test Avg Acc: 58.5180%, Test Avg loss: 0.000062 Time: 26.0100s
Size 983 Iter 2 - 77 Test Avg Acc: 58.2889%, Test Avg loss: 0.000061 Time: 26.1192s
Size 983 Iter 2 - 78 Test Avg Acc: 58.6503%, Test Avg loss: 0.000062 Time: 25.6067s
Size 983 Iter 2 - 79 Test Avg Acc: 58.6163%, Test Avg loss: 0.000061 Time: 23.7595s
Size 983 Iter 2 - 80 Test Avg Acc: 58.6755%, Test Avg loss: 0.000061 Time: 24.6962s
Size 983 Iter 2 - 81 Test Avg Acc: 58.2142%, Test Avg loss: 0.000061 Time: 25.0131s
Size 983 Iter 2 - 82 Test Avg Acc: 58.7691%, Test Avg loss: 0.000061 Time: 25.0058s
Size 983 Iter 2 - 83 Test Avg Acc: 59.0413%, Test Avg loss: 0.000060 Time: 23.7295s
Size 983 Iter 2 - 84 Test Avg Acc: 59.3714%, Test Avg loss: 0.000060 Time: 25.1353s
Size 983 Iter 2 - 85 Test Avg Acc: 59.5134%, Test Avg loss: 0.000059 Time: 25.7560s
Size 983 Iter 2 - 86 Test Avg Acc: 59.2269%, Test Avg loss: 0.000060 Time: 24.8226s
Size 983 Iter 2 - 87 Test Avg Acc: 58.4596%, Test Avg loss: 0.000061 Time: 24.4922s
Size 983 Iter 2 - 88 Test Avg Acc: 58.6407%, Test Avg loss: 0.000060 Time: 23.9062s
Size 983 Iter 2 - 89 Test Avg Acc: 59.5656%, Test Avg loss: 0.000059 Time: 23.3215s
Size 983 Iter 2 - 90 Test Avg Acc: 59.5204%, Test Avg loss: 0.000060 Time: 24.3588s
Size 983 Iter 2 - 91 Test Avg Acc: 59.7165%, Test Avg loss: 0.000058 Time: 23.5902s
Size 983 Iter 2 - 92 Test Avg Acc: 59.4936%, Test Avg loss: 0.000059 Time: 23.8984s
Size 983 Iter 2 - 93 Test Avg Acc: 59.6989%, Test Avg loss: 0.000059 Time: 22.2638s
Size 983 Iter 2 - 94 Test Avg Acc: 60.0857%, Test Avg loss: 0.000060 Time: 23.1009s
Size 983 Iter 2 - 95 Test Avg Acc: 59.9147%, Test Avg loss: 0.000058 Time: 22.3739s
Size 983 Iter 2 - 96 Test Avg Acc: 60.1692%, Test Avg loss: 0.000058 Time: 23.6613s
Size 983 Iter 2 - 97 Test Avg Acc: 60.0862%, Test Avg loss: 0.000059 Time: 24.8194s
Size 983 Iter 2 - 98 Test Avg Acc: 60.1054%, Test Avg loss: 0.000058 Time: 25.3488s
Size 983 Iter 2 - 99 Test Avg Acc: 59.8094%, Test Avg loss: 0.000059 Time: 23.6516s
Size 983 Iter 2 - 100 Test Avg Acc: 60.1183%, Test Avg loss: 0.000059 Time: 22.7085s
The  3-th iteration
--------------------------------------------------
Size 983 Iter 3 - 1 Test Avg Acc: 38.1358%, Test Avg loss: 0.000089 Time: 21.9792s
Size 983 Iter 3 - 2 Test Avg Acc: 49.0725%, Test Avg loss: 0.000083 Time: 23.5138s
Size 983 Iter 3 - 3 Test Avg Acc: 50.6924%, Test Avg loss: 0.000081 Time: 23.5649s
Size 983 Iter 3 - 4 Test Avg Acc: 51.9470%, Test Avg loss: 0.000081 Time: 23.5042s
Size 983 Iter 3 - 5 Test Avg Acc: 52.7833%, Test Avg loss: 0.000081 Time: 24.9242s
Size 983 Iter 3 - 6 Test Avg Acc: 52.0310%, Test Avg loss: 0.000081 Time: 25.1228s
Size 983 Iter 3 - 7 Test Avg Acc: 52.6855%, Test Avg loss: 0.000082 Time: 24.9900s
Size 983 Iter 3 - 8 Test Avg Acc: 52.8735%, Test Avg loss: 0.000081 Time: 24.1865s
Size 983 Iter 3 - 9 Test Avg Acc: 52.5188%, Test Avg loss: 0.000080 Time: 24.8366s
Size 983 Iter 3 - 10 Test Avg Acc: 51.7904%, Test Avg loss: 0.000080 Time: 23.9153s
Size 983 Iter 3 - 11 Test Avg Acc: 51.9721%, Test Avg loss: 0.000080 Time: 25.0075s
Size 983 Iter 3 - 12 Test Avg Acc: 53.3091%, Test Avg loss: 0.000080 Time: 23.9232s
Size 983 Iter 3 - 13 Test Avg Acc: 53.2777%, Test Avg loss: 0.000078 Time: 24.6358s
Size 983 Iter 3 - 14 Test Avg Acc: 53.5930%, Test Avg loss: 0.000077 Time: 25.6918s
Size 983 Iter 3 - 15 Test Avg Acc: 53.2073%, Test Avg loss: 0.000078 Time: 24.0004s
Size 983 Iter 3 - 16 Test Avg Acc: 53.6796%, Test Avg loss: 0.000077 Time: 24.8701s
Size 983 Iter 3 - 17 Test Avg Acc: 53.5077%, Test Avg loss: 0.000076 Time: 23.8927s
Size 983 Iter 3 - 18 Test Avg Acc: 53.6515%, Test Avg loss: 0.000076 Time: 23.4755s
Size 983 Iter 3 - 19 Test Avg Acc: 53.6322%, Test Avg loss: 0.000076 Time: 25.3329s
Size 983 Iter 3 - 20 Test Avg Acc: 53.9877%, Test Avg loss: 0.000075 Time: 24.3231s
Size 983 Iter 3 - 21 Test Avg Acc: 53.7181%, Test Avg loss: 0.000074 Time: 27.1290s
Size 983 Iter 3 - 22 Test Avg Acc: 53.7252%, Test Avg loss: 0.000075 Time: 25.8025s
Size 983 Iter 3 - 23 Test Avg Acc: 53.6456%, Test Avg loss: 0.000074 Time: 23.3370s
Size 983 Iter 3 - 24 Test Avg Acc: 53.6727%, Test Avg loss: 0.000074 Time: 24.2594s
Size 983 Iter 3 - 25 Test Avg Acc: 54.3271%, Test Avg loss: 0.000074 Time: 23.2778s
Size 983 Iter 3 - 26 Test Avg Acc: 54.2219%, Test Avg loss: 0.000072 Time: 23.6014s
Size 983 Iter 3 - 27 Test Avg Acc: 53.9462%, Test Avg loss: 0.000072 Time: 23.4404s
Size 983 Iter 3 - 28 Test Avg Acc: 54.4299%, Test Avg loss: 0.000072 Time: 23.8031s
Size 983 Iter 3 - 29 Test Avg Acc: 54.4491%, Test Avg loss: 0.000072 Time: 26.2019s
Size 983 Iter 3 - 30 Test Avg Acc: 54.7249%, Test Avg loss: 0.000071 Time: 25.7335s
Size 983 Iter 3 - 31 Test Avg Acc: 54.5672%, Test Avg loss: 0.000072 Time: 23.9609s
Size 983 Iter 3 - 32 Test Avg Acc: 54.9481%, Test Avg loss: 0.000071 Time: 24.2105s
Size 983 Iter 3 - 33 Test Avg Acc: 54.3444%, Test Avg loss: 0.000071 Time: 24.3760s
Size 983 Iter 3 - 34 Test Avg Acc: 54.4955%, Test Avg loss: 0.000071 Time: 23.4439s
Size 983 Iter 3 - 35 Test Avg Acc: 54.5293%, Test Avg loss: 0.000071 Time: 22.5813s
Size 983 Iter 3 - 36 Test Avg Acc: 54.8519%, Test Avg loss: 0.000071 Time: 22.9811s
Size 983 Iter 3 - 37 Test Avg Acc: 54.9554%, Test Avg loss: 0.000070 Time: 23.8773s
Size 983 Iter 3 - 38 Test Avg Acc: 55.0835%, Test Avg loss: 0.000070 Time: 25.0180s
Size 983 Iter 3 - 39 Test Avg Acc: 55.0017%, Test Avg loss: 0.000070 Time: 24.1019s
Size 983 Iter 3 - 40 Test Avg Acc: 55.3167%, Test Avg loss: 0.000070 Time: 23.9251s
Size 983 Iter 3 - 41 Test Avg Acc: 55.5180%, Test Avg loss: 0.000069 Time: 26.6951s
Size 983 Iter 3 - 42 Test Avg Acc: 55.1180%, Test Avg loss: 0.000069 Time: 25.7653s
Size 983 Iter 3 - 43 Test Avg Acc: 55.5036%, Test Avg loss: 0.000069 Time: 26.4569s
Size 983 Iter 3 - 44 Test Avg Acc: 55.6767%, Test Avg loss: 0.000069 Time: 26.2689s
Size 983 Iter 3 - 45 Test Avg Acc: 56.0796%, Test Avg loss: 0.000068 Time: 26.1536s
Size 983 Iter 3 - 46 Test Avg Acc: 55.9400%, Test Avg loss: 0.000068 Time: 23.7308s
Size 983 Iter 3 - 47 Test Avg Acc: 56.3636%, Test Avg loss: 0.000068 Time: 27.2320s
Size 983 Iter 3 - 48 Test Avg Acc: 56.6099%, Test Avg loss: 0.000067 Time: 23.9456s
Size 983 Iter 3 - 49 Test Avg Acc: 55.9707%, Test Avg loss: 0.000068 Time: 22.9598s
Size 983 Iter 3 - 50 Test Avg Acc: 56.3972%, Test Avg loss: 0.000067 Time: 24.1271s
Size 983 Iter 3 - 51 Test Avg Acc: 56.2707%, Test Avg loss: 0.000067 Time: 24.0115s
Size 983 Iter 3 - 52 Test Avg Acc: 56.1335%, Test Avg loss: 0.000067 Time: 24.6074s
Size 983 Iter 3 - 53 Test Avg Acc: 56.5182%, Test Avg loss: 0.000067 Time: 24.3802s
Size 983 Iter 3 - 54 Test Avg Acc: 56.6782%, Test Avg loss: 0.000066 Time: 23.8763s
Size 983 Iter 3 - 55 Test Avg Acc: 56.9997%, Test Avg loss: 0.000066 Time: 23.3319s
Size 983 Iter 3 - 56 Test Avg Acc: 57.0274%, Test Avg loss: 0.000066 Time: 24.5014s
Size 983 Iter 3 - 57 Test Avg Acc: 57.0041%, Test Avg loss: 0.000067 Time: 23.6053s
Size 983 Iter 3 - 58 Test Avg Acc: 56.8171%, Test Avg loss: 0.000066 Time: 24.9706s
Size 983 Iter 3 - 59 Test Avg Acc: 56.7204%, Test Avg loss: 0.000066 Time: 24.5113s
Size 983 Iter 3 - 60 Test Avg Acc: 57.0578%, Test Avg loss: 0.000066 Time: 25.6323s
Size 983 Iter 3 - 61 Test Avg Acc: 57.2198%, Test Avg loss: 0.000065 Time: 24.9665s
Size 983 Iter 3 - 62 Test Avg Acc: 56.3768%, Test Avg loss: 0.000066 Time: 23.3138s
Size 983 Iter 3 - 63 Test Avg Acc: 56.4486%, Test Avg loss: 0.000067 Time: 23.8314s
Size 983 Iter 3 - 64 Test Avg Acc: 57.1591%, Test Avg loss: 0.000066 Time: 26.0380s
Size 983 Iter 3 - 65 Test Avg Acc: 57.1460%, Test Avg loss: 0.000065 Time: 26.3110s
Size 983 Iter 3 - 66 Test Avg Acc: 57.3783%, Test Avg loss: 0.000066 Time: 25.8187s
Size 983 Iter 3 - 67 Test Avg Acc: 57.5880%, Test Avg loss: 0.000064 Time: 25.0814s
Size 983 Iter 3 - 68 Test Avg Acc: 57.3736%, Test Avg loss: 0.000065 Time: 25.7100s
Size 983 Iter 3 - 69 Test Avg Acc: 57.0874%, Test Avg loss: 0.000065 Time: 23.8971s
Size 983 Iter 3 - 70 Test Avg Acc: 57.4114%, Test Avg loss: 0.000064 Time: 23.5359s
Size 983 Iter 3 - 71 Test Avg Acc: 57.7024%, Test Avg loss: 0.000065 Time: 24.9258s
Size 983 Iter 3 - 72 Test Avg Acc: 57.8510%, Test Avg loss: 0.000064 Time: 24.4562s
Size 983 Iter 3 - 73 Test Avg Acc: 57.7260%, Test Avg loss: 0.000064 Time: 25.0818s
Size 983 Iter 3 - 74 Test Avg Acc: 58.0717%, Test Avg loss: 0.000063 Time: 26.1999s
Size 983 Iter 3 - 75 Test Avg Acc: 57.9983%, Test Avg loss: 0.000063 Time: 25.5494s
Size 983 Iter 3 - 76 Test Avg Acc: 57.8718%, Test Avg loss: 0.000063 Time: 23.1356s
Size 983 Iter 3 - 77 Test Avg Acc: 57.9342%, Test Avg loss: 0.000063 Time: 24.5436s
Size 983 Iter 3 - 78 Test Avg Acc: 58.2815%, Test Avg loss: 0.000063 Time: 24.5299s
Size 983 Iter 3 - 79 Test Avg Acc: 58.8419%, Test Avg loss: 0.000062 Time: 24.7357s
Size 983 Iter 3 - 80 Test Avg Acc: 58.5544%, Test Avg loss: 0.000062 Time: 24.9367s
Size 983 Iter 3 - 81 Test Avg Acc: 58.8799%, Test Avg loss: 0.000063 Time: 24.8658s
Size 983 Iter 3 - 82 Test Avg Acc: 58.5853%, Test Avg loss: 0.000062 Time: 23.2050s
Size 983 Iter 3 - 83 Test Avg Acc: 58.6633%, Test Avg loss: 0.000062 Time: 27.2910s
Size 983 Iter 3 - 84 Test Avg Acc: 58.9366%, Test Avg loss: 0.000061 Time: 24.7906s
Size 983 Iter 3 - 85 Test Avg Acc: 58.7558%, Test Avg loss: 0.000063 Time: 23.6315s
Size 983 Iter 3 - 86 Test Avg Acc: 58.6276%, Test Avg loss: 0.000062 Time: 23.6716s
Size 983 Iter 3 - 87 Test Avg Acc: 59.0189%, Test Avg loss: 0.000061 Time: 25.3426s
Size 983 Iter 3 - 88 Test Avg Acc: 59.3217%, Test Avg loss: 0.000061 Time: 25.4183s
Size 983 Iter 3 - 89 Test Avg Acc: 59.1259%, Test Avg loss: 0.000061 Time: 26.0490s
Size 983 Iter 3 - 90 Test Avg Acc: 59.7838%, Test Avg loss: 0.000061 Time: 24.1997s
Size 983 Iter 3 - 91 Test Avg Acc: 59.7926%, Test Avg loss: 0.000061 Time: 24.1027s
Size 983 Iter 3 - 92 Test Avg Acc: 59.6018%, Test Avg loss: 0.000060 Time: 23.9010s
Size 983 Iter 3 - 93 Test Avg Acc: 60.2429%, Test Avg loss: 0.000059 Time: 26.0071s
Size 983 Iter 3 - 94 Test Avg Acc: 60.4224%, Test Avg loss: 0.000059 Time: 24.6169s
Size 983 Iter 3 - 95 Test Avg Acc: 60.7833%, Test Avg loss: 0.000059 Time: 24.4172s
Size 983 Iter 3 - 96 Test Avg Acc: 61.0444%, Test Avg loss: 0.000058 Time: 24.7895s
Size 983 Iter 3 - 97 Test Avg Acc: 60.6695%, Test Avg loss: 0.000057 Time: 25.2288s
Size 983 Iter 3 - 98 Test Avg Acc: 60.6498%, Test Avg loss: 0.000059 Time: 24.1013s
Size 983 Iter 3 - 99 Test Avg Acc: 60.7236%, Test Avg loss: 0.000059 Time: 23.6723s
Size 983 Iter 3 - 100 Test Avg Acc: 61.2245%, Test Avg loss: 0.000058 Time: 23.7316s
[[   1.           38.409084      1.0238346    19.813568  ]
 [   2.           48.848103      1.1781323    39.443058  ]
 [   3.           50.1696        0.46323732   59.732746  ]
 [   4.           51.388714      0.4847578    79.58187   ]
 [   5.           51.688538      1.0084078   100.988594  ]
 [   6.           52.34267       0.9114788   121.38507   ]
 [   7.           52.768143      0.34929493  141.3625    ]
 [   8.           52.220764      0.567358    161.61198   ]
 [   9.           52.110073      0.87811023  182.05367   ]
 [  10.           51.902294      0.23978005  201.99467   ]
 [  11.           51.80305       0.26003155  222.76302   ]
 [  12.           52.32017       0.8910885   243.31946   ]
 [  13.           52.803806      0.5949555   263.36035   ]
 [  14.           53.030895      0.66529775  284.52432   ]
 [  15.           52.724102      0.9163092   305.2358    ]
 [  16.           53.187916      0.93054837  325.6442    ]
 [  17.           53.16585       0.9451732   345.9116    ]
 [  18.           53.558243      0.6047393   365.68405   ]
 [  19.           53.540638      0.30962077  386.7843    ]
 [  20.           53.730206      0.3712965   407.52237   ]
 [  21.           53.474335      0.5132425   428.78455   ]
 [  22.           53.61093       0.20658536  449.65195   ]
 [  23.           53.804443      0.15414408  469.83508   ]
 [  24.           53.835354      0.27143297  490.26053   ]
 [  25.           54.132946      0.20007549  510.32706   ]
 [  26.           54.139225      0.11626662  529.617     ]
 [  27.           54.246494      0.38231742  549.5933    ]
 [  28.           54.40041       0.36285847  569.933     ]
 [  29.           54.348663      0.36837685  591.695     ]
 [  30.           54.528214      0.4469772   612.6425    ]
 [  31.           54.60292       0.42740422  632.8482    ]
 [  32.           54.839783      0.21798733  653.6539    ]
 [  33.           54.842915      0.47025478  674.1153    ]
 [  34.           54.739063      0.34216338  694.4693    ]
 [  35.           54.810925      0.31868455  715.3205    ]
 [  36.           54.897263      0.47996905  735.98065   ]
 [  37.           55.057384      0.43469203  756.5129    ]
 [  38.           55.097248      0.3291221   777.31586   ]
 [  39.           55.421925      0.50038034  797.2911    ]
 [  40.           55.662796      0.32328096  817.7928    ]
 [  41.           55.720722      0.19581597  838.26855   ]
 [  42.           55.483654      0.339913    858.7059    ]
 [  43.           55.759106      0.22508153  879.5861    ]
 [  44.           55.74142       0.48118284  900.8952    ]
 [  45.           55.895157      0.3636804   922.3281    ]
 [  46.           56.185276      0.41809088  943.28955   ]
 [  47.           56.061184      0.40248105  964.45734   ]
 [  48.           56.10509       0.63148904  985.18365   ]
 [  49.           56.127743      0.4963447  1004.9344    ]
 [  50.           56.21227       0.54518765 1025.32      ]
 [  51.           56.290348      0.5514823  1045.7423    ]
 [  52.           56.2961        0.47280896 1066.8519    ]
 [  53.           56.58749       0.5530795  1088.1637    ]
 [  54.           56.65744       0.32010418 1108.4036    ]
 [  55.           56.766983      0.29923493 1128.4628    ]
 [  56.           56.882385      0.35724035 1149.2734    ]
 [  57.           56.979248      0.1356898  1169.6522    ]
 [  58.           56.939594      0.28867155 1190.5557    ]
 [  59.           56.9652        0.25630063 1211.1305    ]
 [  60.           56.89015       0.20874605 1231.6781    ]
 [  61.           57.373524      0.16016962 1253.14      ]
 [  62.           57.058163      0.6250492  1273.5226    ]
 [  63.           57.06735       0.53652143 1293.4601    ]
 [  64.           57.368702      0.3385349  1314.5317    ]
 [  65.           57.28734       0.13713236 1335.5096    ]
 [  66.           57.396465      0.32625765 1356.0045    ]
 [  67.           57.574814      0.36162126 1376.9       ]
 [  68.           57.577206      0.37897632 1397.8063    ]
 [  69.           57.628735      0.48731613 1418.2933    ]
 [  70.           57.56242       0.38476333 1439.1459    ]
 [  71.           58.003468      0.31944907 1459.6554    ]
 [  72.           58.01299       0.22281556 1480.0133    ]
 [  73.           58.184353      0.6356805  1500.2484    ]
 [  74.           58.32104       0.68489784 1521.1278    ]
 [  75.           58.381363      0.4285106  1541.9801    ]
 [  76.           58.381634      0.45714363 1562.7887    ]
 [  77.           58.50452       0.7033682  1584.0812    ]
 [  78.           58.670868      0.40008822 1605.016     ]
 [  79.           58.932175      0.36937657 1625.2979    ]
 [  80.           58.85217       0.41528755 1646.2953    ]
 [  81.           58.705887      0.43180123 1667.4307    ]
 [  82.           58.93755       0.46023452 1688.1914    ]
 [  83.           59.198135      0.6281051  1709.4183    ]
 [  84.           59.503834      0.6437344  1730.4635    ]
 [  85.           59.359467      0.5432758  1751.502     ]
 [  86.           59.194447      0.551328   1771.8324    ]
 [  87.           58.95879       0.47201863 1792.8007    ]
 [  88.           59.31276       0.66759586 1813.8126    ]
 [  89.           59.555088      0.4240071  1835.0604    ]
 [  90.           59.775585      0.2511539  1855.7882    ]
 [  91.           59.822483      0.12363178 1876.4053    ]
 [  92.           59.661137      0.2037466  1896.6151    ]
 [  93.           60.1768        0.4484763  1917.1094    ]
 [  94.           60.27139       0.1710029  1937.5226    ]
 [  95.           60.31758       0.43771687 1957.8058    ]
 [  96.           60.40393       0.5612134  1978.4164    ]
 [  97.           60.406704      0.2958778  1999.7471    ]
 [  98.           60.421406      0.28254867 2020.6793    ]
 [  99.           60.417984      0.52703    2040.7979    ]
 [ 100.           60.574387      0.5781022  2060.7156    ]]
Best Result: Epoch   Acc  Std.
                 100 60.57  0.58
--------------- Train Done! ----------------
