Using cuda:1 device
Dataset       :ogbn-products
Conden size   :197
Kernel        :SGNK
Ridge         :1.0
Epochs        :100
Learn A       :1
Norm          :0
Aggr (K)      :3
L             :1
LR X          :0.005
LR A          :0.005
Batches       :246
Batch Size    :800
The  1-th iteration
--------------------------------------------------
Size 197 Iter 1 - 1 Test Avg Acc: 38.9633%, Test Avg loss: 0.000094 Time: 16.4145s
Size 197 Iter 1 - 2 Test Avg Acc: 38.4629%, Test Avg loss: 0.000094 Time: 14.5281s
Size 197 Iter 1 - 3 Test Avg Acc: 44.9366%, Test Avg loss: 0.000093 Time: 14.5790s
Size 197 Iter 1 - 4 Test Avg Acc: 48.7571%, Test Avg loss: 0.000092 Time: 13.8413s
Size 197 Iter 1 - 5 Test Avg Acc: 46.8590%, Test Avg loss: 0.000093 Time: 13.0757s
Size 197 Iter 1 - 6 Test Avg Acc: 52.1044%, Test Avg loss: 0.000093 Time: 13.5668s
Size 197 Iter 1 - 7 Test Avg Acc: 51.3118%, Test Avg loss: 0.000093 Time: 14.3624s
Size 197 Iter 1 - 8 Test Avg Acc: 50.7139%, Test Avg loss: 0.000093 Time: 13.3025s
Size 197 Iter 1 - 9 Test Avg Acc: 48.0112%, Test Avg loss: 0.000093 Time: 13.6101s
Size 197 Iter 1 - 10 Test Avg Acc: 50.4693%, Test Avg loss: 0.000093 Time: 13.9252s
Size 197 Iter 1 - 11 Test Avg Acc: 53.1047%, Test Avg loss: 0.000093 Time: 13.7773s
Size 197 Iter 1 - 12 Test Avg Acc: 54.0571%, Test Avg loss: 0.000093 Time: 13.3139s
Size 197 Iter 1 - 13 Test Avg Acc: 52.8766%, Test Avg loss: 0.000093 Time: 13.1591s
Size 197 Iter 1 - 14 Test Avg Acc: 55.8495%, Test Avg loss: 0.000093 Time: 13.1295s
Size 197 Iter 1 - 15 Test Avg Acc: 53.6460%, Test Avg loss: 0.000093 Time: 13.2336s
Size 197 Iter 1 - 16 Test Avg Acc: 55.9073%, Test Avg loss: 0.000093 Time: 13.4656s
Size 197 Iter 1 - 17 Test Avg Acc: 55.0459%, Test Avg loss: 0.000093 Time: 13.1888s
Size 197 Iter 1 - 18 Test Avg Acc: 54.4903%, Test Avg loss: 0.000092 Time: 14.4230s
Size 197 Iter 1 - 19 Test Avg Acc: 55.5157%, Test Avg loss: 0.000093 Time: 14.3171s
Size 197 Iter 1 - 20 Test Avg Acc: 55.5325%, Test Avg loss: 0.000092 Time: 14.6379s
Size 197 Iter 1 - 21 Test Avg Acc: 56.9588%, Test Avg loss: 0.000092 Time: 14.5140s
Size 197 Iter 1 - 22 Test Avg Acc: 56.5982%, Test Avg loss: 0.000092 Time: 15.4207s
Size 197 Iter 1 - 23 Test Avg Acc: 56.7725%, Test Avg loss: 0.000092 Time: 14.2009s
Size 197 Iter 1 - 24 Test Avg Acc: 55.8162%, Test Avg loss: 0.000092 Time: 14.5238s
Size 197 Iter 1 - 25 Test Avg Acc: 55.4322%, Test Avg loss: 0.000091 Time: 15.2982s
Size 197 Iter 1 - 26 Test Avg Acc: 56.5252%, Test Avg loss: 0.000091 Time: 14.6235s
Size 197 Iter 1 - 27 Test Avg Acc: 56.5146%, Test Avg loss: 0.000091 Time: 14.7406s
Size 197 Iter 1 - 28 Test Avg Acc: 55.6524%, Test Avg loss: 0.000091 Time: 15.0152s
Size 197 Iter 1 - 29 Test Avg Acc: 56.2481%, Test Avg loss: 0.000091 Time: 15.0012s
Size 197 Iter 1 - 30 Test Avg Acc: 55.6747%, Test Avg loss: 0.000091 Time: 14.3000s
Size 197 Iter 1 - 31 Test Avg Acc: 55.8934%, Test Avg loss: 0.000091 Time: 15.5116s
Size 197 Iter 1 - 32 Test Avg Acc: 55.2737%, Test Avg loss: 0.000091 Time: 14.8663s
Size 197 Iter 1 - 33 Test Avg Acc: 55.3750%, Test Avg loss: 0.000090 Time: 14.7654s
Size 197 Iter 1 - 34 Test Avg Acc: 55.5904%, Test Avg loss: 0.000090 Time: 14.9812s
Size 197 Iter 1 - 35 Test Avg Acc: 55.4388%, Test Avg loss: 0.000090 Time: 14.4839s
Size 197 Iter 1 - 36 Test Avg Acc: 55.7457%, Test Avg loss: 0.000090 Time: 14.7421s
Size 197 Iter 1 - 37 Test Avg Acc: 55.9544%, Test Avg loss: 0.000090 Time: 14.7185s
Size 197 Iter 1 - 38 Test Avg Acc: 55.7626%, Test Avg loss: 0.000090 Time: 14.1217s
Size 197 Iter 1 - 39 Test Avg Acc: 56.2893%, Test Avg loss: 0.000090 Time: 14.5358s
Size 197 Iter 1 - 40 Test Avg Acc: 56.2651%, Test Avg loss: 0.000090 Time: 13.9439s
Size 197 Iter 1 - 41 Test Avg Acc: 56.2891%, Test Avg loss: 0.000090 Time: 13.9559s
Size 197 Iter 1 - 42 Test Avg Acc: 55.9043%, Test Avg loss: 0.000089 Time: 12.9660s
Size 197 Iter 1 - 43 Test Avg Acc: 55.8827%, Test Avg loss: 0.000089 Time: 13.1475s
Size 197 Iter 1 - 44 Test Avg Acc: 55.9114%, Test Avg loss: 0.000089 Time: 13.4203s
Size 197 Iter 1 - 45 Test Avg Acc: 55.9645%, Test Avg loss: 0.000089 Time: 13.1451s
Size 197 Iter 1 - 46 Test Avg Acc: 55.8332%, Test Avg loss: 0.000089 Time: 13.3438s
Size 197 Iter 1 - 47 Test Avg Acc: 54.9031%, Test Avg loss: 0.000089 Time: 14.4807s
Size 197 Iter 1 - 48 Test Avg Acc: 55.8979%, Test Avg loss: 0.000089 Time: 13.2467s
Size 197 Iter 1 - 49 Test Avg Acc: 55.8059%, Test Avg loss: 0.000089 Time: 13.4999s
Size 197 Iter 1 - 50 Test Avg Acc: 55.8475%, Test Avg loss: 0.000088 Time: 13.3229s
Size 197 Iter 1 - 51 Test Avg Acc: 55.5670%, Test Avg loss: 0.000088 Time: 13.5059s
Size 197 Iter 1 - 52 Test Avg Acc: 55.4148%, Test Avg loss: 0.000088 Time: 14.3255s
Size 197 Iter 1 - 53 Test Avg Acc: 55.3063%, Test Avg loss: 0.000088 Time: 14.3806s
Size 197 Iter 1 - 54 Test Avg Acc: 55.3082%, Test Avg loss: 0.000088 Time: 14.4166s
Size 197 Iter 1 - 55 Test Avg Acc: 55.1572%, Test Avg loss: 0.000088 Time: 13.9612s
Size 197 Iter 1 - 56 Test Avg Acc: 55.4473%, Test Avg loss: 0.000088 Time: 14.2358s
Size 197 Iter 1 - 57 Test Avg Acc: 55.2365%, Test Avg loss: 0.000088 Time: 14.4275s
Size 197 Iter 1 - 58 Test Avg Acc: 55.5485%, Test Avg loss: 0.000088 Time: 14.4275s
Size 197 Iter 1 - 59 Test Avg Acc: 55.5457%, Test Avg loss: 0.000087 Time: 13.4029s
Size 197 Iter 1 - 60 Test Avg Acc: 55.5476%, Test Avg loss: 0.000087 Time: 14.1179s
Size 197 Iter 1 - 61 Test Avg Acc: 55.6749%, Test Avg loss: 0.000087 Time: 14.0797s
Size 197 Iter 1 - 62 Test Avg Acc: 55.7033%, Test Avg loss: 0.000087 Time: 14.6783s
Size 197 Iter 1 - 63 Test Avg Acc: 55.0824%, Test Avg loss: 0.000087 Time: 14.2590s
Size 197 Iter 1 - 64 Test Avg Acc: 55.4037%, Test Avg loss: 0.000087 Time: 14.2099s
Size 197 Iter 1 - 65 Test Avg Acc: 55.7626%, Test Avg loss: 0.000087 Time: 14.2942s
Size 197 Iter 1 - 66 Test Avg Acc: 55.0164%, Test Avg loss: 0.000087 Time: 14.0490s
Size 197 Iter 1 - 67 Test Avg Acc: 55.3322%, Test Avg loss: 0.000087 Time: 13.9887s
Size 197 Iter 1 - 68 Test Avg Acc: 55.2652%, Test Avg loss: 0.000087 Time: 14.1598s
Size 197 Iter 1 - 69 Test Avg Acc: 56.0910%, Test Avg loss: 0.000086 Time: 14.7805s
Size 197 Iter 1 - 70 Test Avg Acc: 55.6310%, Test Avg loss: 0.000086 Time: 13.0815s
Size 197 Iter 1 - 71 Test Avg Acc: 55.4993%, Test Avg loss: 0.000086 Time: 14.4336s
Size 197 Iter 1 - 72 Test Avg Acc: 55.5442%, Test Avg loss: 0.000086 Time: 14.8526s
Size 197 Iter 1 - 73 Test Avg Acc: 55.7107%, Test Avg loss: 0.000086 Time: 13.7236s
Size 197 Iter 1 - 74 Test Avg Acc: 55.8835%, Test Avg loss: 0.000086 Time: 14.6674s
Size 197 Iter 1 - 75 Test Avg Acc: 55.8968%, Test Avg loss: 0.000086 Time: 14.3463s
Size 197 Iter 1 - 76 Test Avg Acc: 55.8427%, Test Avg loss: 0.000086 Time: 14.1524s
Size 197 Iter 1 - 77 Test Avg Acc: 55.8788%, Test Avg loss: 0.000085 Time: 13.7439s
Size 197 Iter 1 - 78 Test Avg Acc: 55.6634%, Test Avg loss: 0.000085 Time: 14.2476s
Size 197 Iter 1 - 79 Test Avg Acc: 55.6352%, Test Avg loss: 0.000085 Time: 13.2947s
Size 197 Iter 1 - 80 Test Avg Acc: 55.7892%, Test Avg loss: 0.000085 Time: 13.0120s
Size 197 Iter 1 - 81 Test Avg Acc: 55.8592%, Test Avg loss: 0.000084 Time: 13.1905s
Size 197 Iter 1 - 82 Test Avg Acc: 55.5617%, Test Avg loss: 0.000085 Time: 13.8657s
Size 197 Iter 1 - 83 Test Avg Acc: 55.8434%, Test Avg loss: 0.000084 Time: 13.1433s
Size 197 Iter 1 - 84 Test Avg Acc: 56.0270%, Test Avg loss: 0.000085 Time: 13.3398s
Size 197 Iter 1 - 85 Test Avg Acc: 55.6885%, Test Avg loss: 0.000084 Time: 13.7831s
Size 197 Iter 1 - 86 Test Avg Acc: 56.0766%, Test Avg loss: 0.000085 Time: 13.4620s
Size 197 Iter 1 - 87 Test Avg Acc: 55.5318%, Test Avg loss: 0.000085 Time: 13.5645s
Size 197 Iter 1 - 88 Test Avg Acc: 55.7841%, Test Avg loss: 0.000085 Time: 13.2995s
Size 197 Iter 1 - 89 Test Avg Acc: 55.7934%, Test Avg loss: 0.000084 Time: 13.3916s
Size 197 Iter 1 - 90 Test Avg Acc: 55.4603%, Test Avg loss: 0.000084 Time: 13.0005s
Size 197 Iter 1 - 91 Test Avg Acc: 55.6185%, Test Avg loss: 0.000084 Time: 13.2131s
Size 197 Iter 1 - 92 Test Avg Acc: 55.3877%, Test Avg loss: 0.000084 Time: 13.7317s
Size 197 Iter 1 - 93 Test Avg Acc: 55.5834%, Test Avg loss: 0.000084 Time: 13.7741s
Size 197 Iter 1 - 94 Test Avg Acc: 55.6280%, Test Avg loss: 0.000084 Time: 14.0846s
Size 197 Iter 1 - 95 Test Avg Acc: 55.8624%, Test Avg loss: 0.000083 Time: 13.2401s
Size 197 Iter 1 - 96 Test Avg Acc: 55.6435%, Test Avg loss: 0.000084 Time: 13.5421s
Size 197 Iter 1 - 97 Test Avg Acc: 55.6583%, Test Avg loss: 0.000084 Time: 13.1541s
Size 197 Iter 1 - 98 Test Avg Acc: 55.6048%, Test Avg loss: 0.000084 Time: 13.7390s
Size 197 Iter 1 - 99 Test Avg Acc: 55.7943%, Test Avg loss: 0.000084 Time: 13.9128s
Size 197 Iter 1 - 100 Test Avg Acc: 55.6135%, Test Avg loss: 0.000083 Time: 14.1356s
The  2-th iteration
--------------------------------------------------
Size 197 Iter 2 - 1 Test Avg Acc: 38.2249%, Test Avg loss: 0.000094 Time: 14.4270s
Size 197 Iter 2 - 2 Test Avg Acc: 43.2160%, Test Avg loss: 0.000094 Time: 14.3096s
Size 197 Iter 2 - 3 Test Avg Acc: 44.3251%, Test Avg loss: 0.000093 Time: 14.9306s
Size 197 Iter 2 - 4 Test Avg Acc: 51.9069%, Test Avg loss: 0.000092 Time: 14.5455s
Size 197 Iter 2 - 5 Test Avg Acc: 51.6889%, Test Avg loss: 0.000093 Time: 14.2378s
Size 197 Iter 2 - 6 Test Avg Acc: 51.7349%, Test Avg loss: 0.000093 Time: 14.6083s
Size 197 Iter 2 - 7 Test Avg Acc: 50.8457%, Test Avg loss: 0.000093 Time: 14.2101s
Size 197 Iter 2 - 8 Test Avg Acc: 54.3036%, Test Avg loss: 0.000093 Time: 14.3346s
Size 197 Iter 2 - 9 Test Avg Acc: 50.0955%, Test Avg loss: 0.000093 Time: 14.2468s
Size 197 Iter 2 - 10 Test Avg Acc: 54.5239%, Test Avg loss: 0.000093 Time: 13.9945s
Size 197 Iter 2 - 11 Test Avg Acc: 54.4000%, Test Avg loss: 0.000093 Time: 13.6525s
Size 197 Iter 2 - 12 Test Avg Acc: 56.3607%, Test Avg loss: 0.000093 Time: 14.1462s
Size 197 Iter 2 - 13 Test Avg Acc: 56.9318%, Test Avg loss: 0.000092 Time: 13.3140s
Size 197 Iter 2 - 14 Test Avg Acc: 57.4119%, Test Avg loss: 0.000092 Time: 13.7301s
Size 197 Iter 2 - 15 Test Avg Acc: 56.0663%, Test Avg loss: 0.000092 Time: 13.9857s
Size 197 Iter 2 - 16 Test Avg Acc: 56.9600%, Test Avg loss: 0.000092 Time: 14.2606s
Size 197 Iter 2 - 17 Test Avg Acc: 56.1460%, Test Avg loss: 0.000092 Time: 14.1992s
Size 197 Iter 2 - 18 Test Avg Acc: 55.3861%, Test Avg loss: 0.000092 Time: 13.1480s
Size 197 Iter 2 - 19 Test Avg Acc: 57.2827%, Test Avg loss: 0.000092 Time: 13.3885s
Size 197 Iter 2 - 20 Test Avg Acc: 57.9707%, Test Avg loss: 0.000091 Time: 13.4342s
Size 197 Iter 2 - 21 Test Avg Acc: 56.1646%, Test Avg loss: 0.000091 Time: 13.7680s
Size 197 Iter 2 - 22 Test Avg Acc: 56.9858%, Test Avg loss: 0.000091 Time: 13.9457s
Size 197 Iter 2 - 23 Test Avg Acc: 56.6538%, Test Avg loss: 0.000091 Time: 12.8400s
Size 197 Iter 2 - 24 Test Avg Acc: 57.1888%, Test Avg loss: 0.000090 Time: 14.2629s
Size 197 Iter 2 - 25 Test Avg Acc: 57.0905%, Test Avg loss: 0.000090 Time: 13.6530s
Size 197 Iter 2 - 26 Test Avg Acc: 57.3123%, Test Avg loss: 0.000090 Time: 14.0809s
Size 197 Iter 2 - 27 Test Avg Acc: 56.4579%, Test Avg loss: 0.000090 Time: 13.9273s
Size 197 Iter 2 - 28 Test Avg Acc: 56.4892%, Test Avg loss: 0.000089 Time: 14.9310s
Size 197 Iter 2 - 29 Test Avg Acc: 56.0706%, Test Avg loss: 0.000089 Time: 15.0718s
Size 197 Iter 2 - 30 Test Avg Acc: 56.2881%, Test Avg loss: 0.000089 Time: 15.2843s
Size 197 Iter 2 - 31 Test Avg Acc: 55.9960%, Test Avg loss: 0.000089 Time: 14.4461s
Size 197 Iter 2 - 32 Test Avg Acc: 56.0908%, Test Avg loss: 0.000089 Time: 14.6524s
Size 197 Iter 2 - 33 Test Avg Acc: 56.0302%, Test Avg loss: 0.000088 Time: 14.5049s
Size 197 Iter 2 - 34 Test Avg Acc: 55.7204%, Test Avg loss: 0.000088 Time: 14.9899s
Size 197 Iter 2 - 35 Test Avg Acc: 55.4480%, Test Avg loss: 0.000088 Time: 14.7164s
Size 197 Iter 2 - 36 Test Avg Acc: 56.5750%, Test Avg loss: 0.000087 Time: 14.2369s
Size 197 Iter 2 - 37 Test Avg Acc: 56.3998%, Test Avg loss: 0.000088 Time: 14.8068s
Size 197 Iter 2 - 38 Test Avg Acc: 56.3896%, Test Avg loss: 0.000087 Time: 14.0767s
Size 197 Iter 2 - 39 Test Avg Acc: 56.5088%, Test Avg loss: 0.000087 Time: 14.7750s
Size 197 Iter 2 - 40 Test Avg Acc: 56.7867%, Test Avg loss: 0.000087 Time: 13.4224s
Size 197 Iter 2 - 41 Test Avg Acc: 56.2908%, Test Avg loss: 0.000087 Time: 12.7567s
Size 197 Iter 2 - 42 Test Avg Acc: 55.9561%, Test Avg loss: 0.000086 Time: 12.9613s
Size 197 Iter 2 - 43 Test Avg Acc: 56.4393%, Test Avg loss: 0.000086 Time: 12.9746s
Size 197 Iter 2 - 44 Test Avg Acc: 56.8715%, Test Avg loss: 0.000086 Time: 13.5732s
Size 197 Iter 2 - 45 Test Avg Acc: 57.3115%, Test Avg loss: 0.000086 Time: 12.9467s
Size 197 Iter 2 - 46 Test Avg Acc: 57.2284%, Test Avg loss: 0.000086 Time: 13.5421s
Size 197 Iter 2 - 47 Test Avg Acc: 56.5314%, Test Avg loss: 0.000086 Time: 13.0239s
Size 197 Iter 2 - 48 Test Avg Acc: 56.6352%, Test Avg loss: 0.000086 Time: 12.9375s
Size 197 Iter 2 - 49 Test Avg Acc: 56.4717%, Test Avg loss: 0.000085 Time: 12.7033s
Size 197 Iter 2 - 50 Test Avg Acc: 57.0198%, Test Avg loss: 0.000085 Time: 13.4120s
Size 197 Iter 2 - 51 Test Avg Acc: 57.1309%, Test Avg loss: 0.000085 Time: 13.0498s
Size 197 Iter 2 - 52 Test Avg Acc: 56.7494%, Test Avg loss: 0.000084 Time: 13.1207s
Size 197 Iter 2 - 53 Test Avg Acc: 57.2740%, Test Avg loss: 0.000085 Time: 12.7790s
Size 197 Iter 2 - 54 Test Avg Acc: 57.1335%, Test Avg loss: 0.000084 Time: 13.3482s
Size 197 Iter 2 - 55 Test Avg Acc: 57.0567%, Test Avg loss: 0.000084 Time: 13.2586s
Size 197 Iter 2 - 56 Test Avg Acc: 57.7382%, Test Avg loss: 0.000084 Time: 13.1787s
Size 197 Iter 2 - 57 Test Avg Acc: 58.1560%, Test Avg loss: 0.000083 Time: 13.1113s
Size 197 Iter 2 - 58 Test Avg Acc: 57.9856%, Test Avg loss: 0.000083 Time: 12.9997s
Size 197 Iter 2 - 59 Test Avg Acc: 57.5895%, Test Avg loss: 0.000083 Time: 13.0571s
Size 197 Iter 2 - 60 Test Avg Acc: 57.5876%, Test Avg loss: 0.000083 Time: 13.3430s
Size 197 Iter 2 - 61 Test Avg Acc: 57.6190%, Test Avg loss: 0.000083 Time: 13.6639s
Size 197 Iter 2 - 62 Test Avg Acc: 57.1868%, Test Avg loss: 0.000083 Time: 13.2611s
Size 197 Iter 2 - 63 Test Avg Acc: 57.1939%, Test Avg loss: 0.000083 Time: 13.1277s
Size 197 Iter 2 - 64 Test Avg Acc: 57.8354%, Test Avg loss: 0.000082 Time: 13.2677s
Size 197 Iter 2 - 65 Test Avg Acc: 57.5285%, Test Avg loss: 0.000082 Time: 13.5928s
Size 197 Iter 2 - 66 Test Avg Acc: 57.4654%, Test Avg loss: 0.000082 Time: 12.7430s
Size 197 Iter 2 - 67 Test Avg Acc: 57.1780%, Test Avg loss: 0.000082 Time: 13.0339s
Size 197 Iter 2 - 68 Test Avg Acc: 56.9174%, Test Avg loss: 0.000082 Time: 13.4319s
Size 197 Iter 2 - 69 Test Avg Acc: 57.6675%, Test Avg loss: 0.000082 Time: 13.5460s
Size 197 Iter 2 - 70 Test Avg Acc: 57.3962%, Test Avg loss: 0.000082 Time: 13.1042s
Size 197 Iter 2 - 71 Test Avg Acc: 57.1383%, Test Avg loss: 0.000081 Time: 13.0095s
Size 197 Iter 2 - 72 Test Avg Acc: 57.2425%, Test Avg loss: 0.000081 Time: 13.2444s
Size 197 Iter 2 - 73 Test Avg Acc: 57.2173%, Test Avg loss: 0.000081 Time: 13.3736s
Size 197 Iter 2 - 74 Test Avg Acc: 57.2827%, Test Avg loss: 0.000081 Time: 13.2025s
Size 197 Iter 2 - 75 Test Avg Acc: 56.4233%, Test Avg loss: 0.000081 Time: 12.5972s
Size 197 Iter 2 - 76 Test Avg Acc: 56.5698%, Test Avg loss: 0.000080 Time: 13.1677s
Size 197 Iter 2 - 77 Test Avg Acc: 56.9027%, Test Avg loss: 0.000080 Time: 13.1798s
Size 197 Iter 2 - 78 Test Avg Acc: 57.2621%, Test Avg loss: 0.000080 Time: 13.0491s
Size 197 Iter 2 - 79 Test Avg Acc: 56.8931%, Test Avg loss: 0.000080 Time: 13.2464s
Size 197 Iter 2 - 80 Test Avg Acc: 56.6623%, Test Avg loss: 0.000080 Time: 12.9291s
Size 197 Iter 2 - 81 Test Avg Acc: 57.0204%, Test Avg loss: 0.000080 Time: 13.0095s
Size 197 Iter 2 - 82 Test Avg Acc: 56.7048%, Test Avg loss: 0.000080 Time: 12.9597s
Size 197 Iter 2 - 83 Test Avg Acc: 57.0559%, Test Avg loss: 0.000080 Time: 13.1825s
Size 197 Iter 2 - 84 Test Avg Acc: 57.1805%, Test Avg loss: 0.000079 Time: 12.9239s
Size 197 Iter 2 - 85 Test Avg Acc: 56.9400%, Test Avg loss: 0.000079 Time: 13.1577s
Size 197 Iter 2 - 86 Test Avg Acc: 56.6687%, Test Avg loss: 0.000080 Time: 12.8442s
Size 197 Iter 2 - 87 Test Avg Acc: 56.5331%, Test Avg loss: 0.000080 Time: 13.4389s
Size 197 Iter 2 - 88 Test Avg Acc: 56.2922%, Test Avg loss: 0.000080 Time: 13.3082s
Size 197 Iter 2 - 89 Test Avg Acc: 57.1440%, Test Avg loss: 0.000080 Time: 12.3416s
Size 197 Iter 2 - 90 Test Avg Acc: 56.9604%, Test Avg loss: 0.000079 Time: 12.3992s
Size 197 Iter 2 - 91 Test Avg Acc: 57.5743%, Test Avg loss: 0.000079 Time: 12.7406s
Size 197 Iter 2 - 92 Test Avg Acc: 57.1266%, Test Avg loss: 0.000080 Time: 13.0005s
Size 197 Iter 2 - 93 Test Avg Acc: 57.5933%, Test Avg loss: 0.000080 Time: 12.7365s
Size 197 Iter 2 - 94 Test Avg Acc: 57.2781%, Test Avg loss: 0.000079 Time: 12.9666s
Size 197 Iter 2 - 95 Test Avg Acc: 57.2302%, Test Avg loss: 0.000079 Time: 13.1624s
Size 197 Iter 2 - 96 Test Avg Acc: 57.0249%, Test Avg loss: 0.000079 Time: 12.4539s
Size 197 Iter 2 - 97 Test Avg Acc: 57.2854%, Test Avg loss: 0.000079 Time: 13.3334s
Size 197 Iter 2 - 98 Test Avg Acc: 57.3229%, Test Avg loss: 0.000079 Time: 13.0179s
Size 197 Iter 2 - 99 Test Avg Acc: 57.4601%, Test Avg loss: 0.000079 Time: 12.3664s
Size 197 Iter 2 - 100 Test Avg Acc: 57.2942%, Test Avg loss: 0.000079 Time: 11.6551s
The  3-th iteration
--------------------------------------------------
Size 197 Iter 3 - 1 Test Avg Acc: 31.7044%, Test Avg loss: 0.000094 Time: 12.9332s
Size 197 Iter 3 - 2 Test Avg Acc: 37.2403%, Test Avg loss: 0.000094 Time: 13.5950s
Size 197 Iter 3 - 3 Test Avg Acc: 44.3973%, Test Avg loss: 0.000093 Time: 12.7238s
Size 197 Iter 3 - 4 Test Avg Acc: 51.5184%, Test Avg loss: 0.000092 Time: 13.2275s
Size 197 Iter 3 - 5 Test Avg Acc: 44.0511%, Test Avg loss: 0.000093 Time: 13.0698s
Size 197 Iter 3 - 6 Test Avg Acc: 50.5114%, Test Avg loss: 0.000093 Time: 13.1473s
Size 197 Iter 3 - 7 Test Avg Acc: 50.1909%, Test Avg loss: 0.000093 Time: 12.9245s
Size 197 Iter 3 - 8 Test Avg Acc: 47.2373%, Test Avg loss: 0.000093 Time: 13.1020s
Size 197 Iter 3 - 9 Test Avg Acc: 51.4750%, Test Avg loss: 0.000093 Time: 12.9341s
Size 197 Iter 3 - 10 Test Avg Acc: 51.6357%, Test Avg loss: 0.000093 Time: 12.9940s
Size 197 Iter 3 - 11 Test Avg Acc: 52.0022%, Test Avg loss: 0.000093 Time: 12.1462s
Size 197 Iter 3 - 12 Test Avg Acc: 51.5674%, Test Avg loss: 0.000093 Time: 11.7541s
Size 197 Iter 3 - 13 Test Avg Acc: 51.9242%, Test Avg loss: 0.000093 Time: 11.7282s
Size 197 Iter 3 - 14 Test Avg Acc: 52.0999%, Test Avg loss: 0.000093 Time: 11.5911s
Size 197 Iter 3 - 15 Test Avg Acc: 52.9778%, Test Avg loss: 0.000093 Time: 12.0856s
Size 197 Iter 3 - 16 Test Avg Acc: 53.9103%, Test Avg loss: 0.000093 Time: 12.1556s
Size 197 Iter 3 - 17 Test Avg Acc: 53.5351%, Test Avg loss: 0.000093 Time: 11.2788s
Size 197 Iter 3 - 18 Test Avg Acc: 53.1724%, Test Avg loss: 0.000093 Time: 11.9524s
Size 197 Iter 3 - 19 Test Avg Acc: 53.9777%, Test Avg loss: 0.000093 Time: 12.2101s
Size 197 Iter 3 - 20 Test Avg Acc: 55.2575%, Test Avg loss: 0.000092 Time: 11.9463s
Size 197 Iter 3 - 21 Test Avg Acc: 55.4491%, Test Avg loss: 0.000092 Time: 12.0329s
Size 197 Iter 3 - 22 Test Avg Acc: 56.7380%, Test Avg loss: 0.000092 Time: 12.2618s
Size 197 Iter 3 - 23 Test Avg Acc: 57.6406%, Test Avg loss: 0.000092 Time: 11.2874s
Size 197 Iter 3 - 24 Test Avg Acc: 57.2137%, Test Avg loss: 0.000092 Time: 12.0419s
Size 197 Iter 3 - 25 Test Avg Acc: 57.3924%, Test Avg loss: 0.000092 Time: 11.4013s
Size 197 Iter 3 - 26 Test Avg Acc: 56.8257%, Test Avg loss: 0.000092 Time: 11.8943s
Size 197 Iter 3 - 27 Test Avg Acc: 57.0425%, Test Avg loss: 0.000092 Time: 12.0570s
Size 197 Iter 3 - 28 Test Avg Acc: 57.2198%, Test Avg loss: 0.000092 Time: 11.5836s
Size 197 Iter 3 - 29 Test Avg Acc: 57.4578%, Test Avg loss: 0.000091 Time: 11.9176s
Size 197 Iter 3 - 30 Test Avg Acc: 57.7780%, Test Avg loss: 0.000091 Time: 11.5449s
Size 197 Iter 3 - 31 Test Avg Acc: 57.3252%, Test Avg loss: 0.000091 Time: 12.4531s
Size 197 Iter 3 - 32 Test Avg Acc: 57.4872%, Test Avg loss: 0.000091 Time: 12.0032s
Size 197 Iter 3 - 33 Test Avg Acc: 57.6046%, Test Avg loss: 0.000091 Time: 11.6119s
Size 197 Iter 3 - 34 Test Avg Acc: 57.3174%, Test Avg loss: 0.000091 Time: 11.3758s
Size 197 Iter 3 - 35 Test Avg Acc: 56.8413%, Test Avg loss: 0.000091 Time: 12.0198s
Size 197 Iter 3 - 36 Test Avg Acc: 57.1291%, Test Avg loss: 0.000091 Time: 11.7808s
Size 197 Iter 3 - 37 Test Avg Acc: 57.1515%, Test Avg loss: 0.000091 Time: 10.9501s
Size 197 Iter 3 - 38 Test Avg Acc: 56.7868%, Test Avg loss: 0.000091 Time: 11.6516s
Size 197 Iter 3 - 39 Test Avg Acc: 56.9650%, Test Avg loss: 0.000090 Time: 11.6638s
Size 197 Iter 3 - 40 Test Avg Acc: 57.1535%, Test Avg loss: 0.000090 Time: 11.4934s
Size 197 Iter 3 - 41 Test Avg Acc: 56.9590%, Test Avg loss: 0.000090 Time: 11.2956s
Size 197 Iter 3 - 42 Test Avg Acc: 56.6364%, Test Avg loss: 0.000090 Time: 11.0402s
Size 197 Iter 3 - 43 Test Avg Acc: 57.0793%, Test Avg loss: 0.000090 Time: 11.9513s
Size 197 Iter 3 - 44 Test Avg Acc: 56.5280%, Test Avg loss: 0.000090 Time: 11.6931s
Size 197 Iter 3 - 45 Test Avg Acc: 56.6806%, Test Avg loss: 0.000090 Time: 11.1757s
Size 197 Iter 3 - 46 Test Avg Acc: 57.4844%, Test Avg loss: 0.000090 Time: 12.0421s
Size 197 Iter 3 - 47 Test Avg Acc: 57.4027%, Test Avg loss: 0.000090 Time: 11.6020s
Size 197 Iter 3 - 48 Test Avg Acc: 56.8884%, Test Avg loss: 0.000090 Time: 11.3800s
Size 197 Iter 3 - 49 Test Avg Acc: 56.8327%, Test Avg loss: 0.000089 Time: 11.4569s
Size 197 Iter 3 - 50 Test Avg Acc: 56.9430%, Test Avg loss: 0.000090 Time: 12.1095s
Size 197 Iter 3 - 51 Test Avg Acc: 56.9711%, Test Avg loss: 0.000090 Time: 11.4760s
Size 197 Iter 3 - 52 Test Avg Acc: 57.0643%, Test Avg loss: 0.000089 Time: 12.2384s
Size 197 Iter 3 - 53 Test Avg Acc: 56.7252%, Test Avg loss: 0.000089 Time: 11.6923s
Size 197 Iter 3 - 54 Test Avg Acc: 56.5633%, Test Avg loss: 0.000089 Time: 11.6108s
Size 197 Iter 3 - 55 Test Avg Acc: 56.9388%, Test Avg loss: 0.000089 Time: 11.3826s
Size 197 Iter 3 - 56 Test Avg Acc: 56.9656%, Test Avg loss: 0.000089 Time: 12.0332s
Size 197 Iter 3 - 57 Test Avg Acc: 56.8330%, Test Avg loss: 0.000089 Time: 11.9701s
Size 197 Iter 3 - 58 Test Avg Acc: 57.0502%, Test Avg loss: 0.000089 Time: 12.0277s
Size 197 Iter 3 - 59 Test Avg Acc: 56.8191%, Test Avg loss: 0.000089 Time: 11.9275s
Size 197 Iter 3 - 60 Test Avg Acc: 56.4574%, Test Avg loss: 0.000088 Time: 11.3113s
Size 197 Iter 3 - 61 Test Avg Acc: 57.0539%, Test Avg loss: 0.000088 Time: 12.0754s
Size 197 Iter 3 - 62 Test Avg Acc: 56.6262%, Test Avg loss: 0.000089 Time: 12.0544s
Size 197 Iter 3 - 63 Test Avg Acc: 56.8100%, Test Avg loss: 0.000088 Time: 11.7640s
Size 197 Iter 3 - 64 Test Avg Acc: 57.5914%, Test Avg loss: 0.000088 Time: 11.8466s
Size 197 Iter 3 - 65 Test Avg Acc: 56.3182%, Test Avg loss: 0.000088 Time: 12.2730s
Size 197 Iter 3 - 66 Test Avg Acc: 56.5020%, Test Avg loss: 0.000088 Time: 12.1545s
Size 197 Iter 3 - 67 Test Avg Acc: 56.9057%, Test Avg loss: 0.000088 Time: 11.3021s
Size 197 Iter 3 - 68 Test Avg Acc: 56.1232%, Test Avg loss: 0.000088 Time: 11.8022s
Size 197 Iter 3 - 69 Test Avg Acc: 56.3628%, Test Avg loss: 0.000087 Time: 11.6062s
Size 197 Iter 3 - 70 Test Avg Acc: 56.6109%, Test Avg loss: 0.000088 Time: 11.0859s
Size 197 Iter 3 - 71 Test Avg Acc: 56.6883%, Test Avg loss: 0.000087 Time: 10.9354s
Size 197 Iter 3 - 72 Test Avg Acc: 56.0331%, Test Avg loss: 0.000088 Time: 11.6124s
Size 197 Iter 3 - 73 Test Avg Acc: 56.3095%, Test Avg loss: 0.000088 Time: 12.0914s
Size 197 Iter 3 - 74 Test Avg Acc: 56.0732%, Test Avg loss: 0.000087 Time: 11.4398s
Size 197 Iter 3 - 75 Test Avg Acc: 56.0777%, Test Avg loss: 0.000087 Time: 11.8707s
Size 197 Iter 3 - 76 Test Avg Acc: 55.7637%, Test Avg loss: 0.000087 Time: 11.4550s
Size 197 Iter 3 - 77 Test Avg Acc: 55.9516%, Test Avg loss: 0.000087 Time: 11.1577s
Size 197 Iter 3 - 78 Test Avg Acc: 55.9027%, Test Avg loss: 0.000087 Time: 11.5163s
Size 197 Iter 3 - 79 Test Avg Acc: 55.9832%, Test Avg loss: 0.000087 Time: 11.8818s
Size 197 Iter 3 - 80 Test Avg Acc: 55.7508%, Test Avg loss: 0.000087 Time: 11.1137s
Size 197 Iter 3 - 81 Test Avg Acc: 56.1319%, Test Avg loss: 0.000087 Time: 12.2757s
Size 197 Iter 3 - 82 Test Avg Acc: 55.9595%, Test Avg loss: 0.000087 Time: 11.6424s
Size 197 Iter 3 - 83 Test Avg Acc: 56.4288%, Test Avg loss: 0.000087 Time: 11.6543s
Size 197 Iter 3 - 84 Test Avg Acc: 56.2621%, Test Avg loss: 0.000086 Time: 11.5056s
Size 197 Iter 3 - 85 Test Avg Acc: 56.3215%, Test Avg loss: 0.000086 Time: 11.4420s
Size 197 Iter 3 - 86 Test Avg Acc: 56.6799%, Test Avg loss: 0.000086 Time: 11.8242s
Size 197 Iter 3 - 87 Test Avg Acc: 56.4081%, Test Avg loss: 0.000086 Time: 12.0871s
Size 197 Iter 3 - 88 Test Avg Acc: 56.2053%, Test Avg loss: 0.000086 Time: 12.5491s
Size 197 Iter 3 - 89 Test Avg Acc: 56.3933%, Test Avg loss: 0.000086 Time: 11.2753s
Size 197 Iter 3 - 90 Test Avg Acc: 56.0303%, Test Avg loss: 0.000086 Time: 11.4650s
Size 197 Iter 3 - 91 Test Avg Acc: 56.1121%, Test Avg loss: 0.000086 Time: 11.9021s
Size 197 Iter 3 - 92 Test Avg Acc: 55.9814%, Test Avg loss: 0.000086 Time: 12.0461s
Size 197 Iter 3 - 93 Test Avg Acc: 55.5413%, Test Avg loss: 0.000086 Time: 11.4784s
Size 197 Iter 3 - 94 Test Avg Acc: 56.4286%, Test Avg loss: 0.000086 Time: 11.4081s
Size 197 Iter 3 - 95 Test Avg Acc: 56.2218%, Test Avg loss: 0.000086 Time: 11.7767s
Size 197 Iter 3 - 96 Test Avg Acc: 56.0826%, Test Avg loss: 0.000086 Time: 11.1671s
Size 197 Iter 3 - 97 Test Avg Acc: 56.3989%, Test Avg loss: 0.000086 Time: 11.5404s
Size 197 Iter 3 - 98 Test Avg Acc: 56.4020%, Test Avg loss: 0.000086 Time: 11.6181s
Size 197 Iter 3 - 99 Test Avg Acc: 56.9786%, Test Avg loss: 0.000085 Time: 11.4920s
Size 197 Iter 3 - 100 Test Avg Acc: 56.4938%, Test Avg loss: 0.000086 Time: 12.2671s
[[   1.           36.297527      3.9948707    11.707166  ]
 [   2.           39.639713      3.1569242    22.879156  ]
 [   3.           44.55298       0.33414534   34.169224  ]
 [   4.           50.727467      1.7174453    44.928986  ]
 [   5.           47.53302       3.8632448    55.741467  ]
 [   6.           51.450226      0.83374506   66.78004   ]
 [   7.           50.782806      0.5630576    77.70876   ]
 [   8.           50.75162       3.5333102    88.56722   ]
 [   9.           49.86055       1.7438271    99.15351   ]
 [  10.           52.209644      2.0873444   110.05194   ]
 [  11.           53.16895       1.2002239   120.50857   ]
 [  12.           53.99507       2.3972716   130.83812   ]
 [  13.           53.910843      2.659192    141.01244   ]
 [  14.           55.120434      2.7300272   151.28517   ]
 [  15.           54.23003       1.6249615   161.84097   ]
 [  16.           55.59256       1.5490093   172.41895   ]
 [  17.           54.909008      1.3108288   182.70128   ]
 [  18.           54.349564      1.1135302   193.31914   ]
 [  19.           55.592022      1.6538535   203.97719   ]
 [  20.           56.253586      1.4934348   214.66801   ]
 [  21.           56.190853      0.7551935   225.42761   ]
 [  22.           56.773987      0.19628741  236.28862   ]
 [  23.           57.022278      0.5387159   246.3159    ]
 [  24.           56.739567      0.79977083  257.0217    ]
 [  25.           56.63834       1.055442    267.7478    ]
 [  26.           56.887768      0.39719388  278.46573   ]
 [  27.           56.671673      0.32237932  289.26428   ]
 [  28.           56.453815      0.7842972   300.3605    ]
 [  29.           56.592144      0.75489837  311.46713   ]
 [  30.           56.58026       1.0816387   322.35556   ]
 [  31.           56.404865      0.79869026  333.5164    ]
 [  32.           56.283886      1.1192915   344.45386   ]
 [  33.           56.33661       1.145926    355.22195   ]
 [  34.           56.20941       0.96174175  366.14188   ]
 [  35.           55.909344      0.8071217   376.92517   ]
 [  36.           56.48323       0.69625145  387.74954   ]
 [  37.           56.50191       0.6050641   398.4348    ]
 [  38.           56.313034      0.51636815  409.03223   ]
 [  39.           56.587704      0.34468856  419.8977    ]
 [  40.           56.735096      0.44643962  430.25235   ]
 [  41.           56.51295       0.38627183  440.3444    ]
 [  42.           56.165577      0.40856478  450.11185   ]
 [  43.           56.467102      0.5987433   460.34726   ]
 [  44.           56.436947      0.48643407  470.83383   ]
 [  45.           56.65221       0.6739406   480.86453   ]
 [  46.           56.848663      0.8886679   491.2463    ]
 [  47.           56.279083      1.268755    501.5901    ]
 [  48.           56.473816      0.5145954   511.68234   ]
 [  49.           56.370117      0.52086514  521.60114   ]
 [  50.           56.603424      0.6558158   531.8581    ]
 [  51.           56.556324      0.8605135   541.8998    ]
 [  52.           56.409504      0.8756726   552.5783    ]
 [  53.           56.435154      1.0154284   562.8479    ]
 [  54.           56.33501       0.93385756  573.22235   ]
 [  55.           56.384216      1.0642983   583.518     ]
 [  56.           56.717052      1.1654874   594.086     ]
 [  57.           56.741863      1.4619027   604.5854    ]
 [  58.           56.86141       1.229465    615.2304    ]
 [  59.           56.651398      1.0321652   625.4204    ]
 [  60.           56.530857      1.0219364   635.66956   ]
 [  61.           56.782635      1.0000453   646.37897   ]
 [  62.           56.505432      0.7491084   657.068     ]
 [  63.           56.36209       1.1247336   667.5254    ]
 [  64.           56.94348       1.3390665   678.0691    ]
 [  65.           56.53639       0.9029523   688.7881    ]
 [  66.           56.3279        1.2337546   699.0559    ]
 [  67.           56.47195       0.9964407   709.19946   ]
 [  68.           56.10194       0.82626873  719.7915    ]
 [  69.           56.70708       0.8428037   730.33887   ]
 [  70.           56.546055      0.88439757  740.2842    ]
 [  71.           56.441967      0.8468494   750.26447   ]
 [  72.           56.27324       0.8742524   760.8088    ]
 [  73.           56.41247       0.75855243  771.30145   ]
 [  74.           56.413116      0.75901985  781.77765   ]
 [  75.           56.13258       0.26748887  792.1306    ]
 [  76.           56.058746      0.44438323  802.4448    ]
 [  77.           56.244385      0.5713001   812.5669    ]
 [  78.           56.276073      0.86229455  823.0212    ]
 [  79.           56.17049       0.649508    833.3382    ]
 [  80.           56.067432      0.51555616  843.114     ]
 [  81.           56.337147      0.6072464   853.3768    ]
 [  82.           56.07533       0.580294    863.54736   ]
 [  83.           56.442703      0.60633     873.61676   ]
 [  84.           56.48988       0.6095564   883.6247    ]
 [  85.           56.31665       0.62576723  893.7089    ]
 [  86.           56.475056      0.34512416  903.8328    ]
 [  87.           56.157642      0.54559445  914.3811    ]
 [  88.           56.093853      0.27178815  924.74335   ]
 [  89.           56.443542      0.67668074  934.64325   ]
 [  90.           56.150333      0.75720304  944.5456    ]
 [  91.           56.434956      1.0170728   954.73676   ]
 [  92.           56.165264      0.8838957   965.04425   ]
 [  93.           56.239334      1.1727508   975.1357    ]
 [  94.           56.444916      0.82516575  985.3029    ]
 [  95.           56.438152      0.70910615  995.53973   ]
 [  96.           56.250317      0.70579195 1005.6021    ]
 [  97.           56.447567      0.814657   1015.65265   ]
 [  98.           56.443195      0.8597885  1025.8544    ]
 [  99.           56.744328      0.85728204 1036.0356    ]
 [ 100.           56.467175      0.84063387 1046.1761    ]]
Best Result: Epoch   Acc  Std.
                 23 57.02  0.54
--------------- Train Done! ----------------
