Using cuda:1 device
Dataset       :ogbn-arxiv
Conden size   :909
Kernel        :SGNK
Ridge         :10.0
Epochs        :200
Learn A       :0
Norm          :0
Aggr (K)      :1
L             :1
LR X          :0.005
LR A          :0.005
Batches       :46
Batch Size    :2000
The  1-th iteration
--------------------------------------------------
Size 909 Iter 1 - 1 Test Avg Acc: 41.9789%, Test Avg loss: 0.004840 Time: 2.8186s
Size 909 Iter 1 - 2 Test Avg Acc: 44.8244%, Test Avg loss: 0.004802 Time: 2.2148s
Size 909 Iter 1 - 3 Test Avg Acc: 46.2873%, Test Avg loss: 0.004764 Time: 2.1971s
Size 909 Iter 1 - 4 Test Avg Acc: 47.1679%, Test Avg loss: 0.004728 Time: 2.1042s
Size 909 Iter 1 - 5 Test Avg Acc: 47.9127%, Test Avg loss: 0.004686 Time: 1.9669s
Size 909 Iter 1 - 6 Test Avg Acc: 48.5670%, Test Avg loss: 0.004642 Time: 2.2070s
Size 909 Iter 1 - 7 Test Avg Acc: 49.2994%, Test Avg loss: 0.004596 Time: 2.2167s
Size 909 Iter 1 - 8 Test Avg Acc: 49.9331%, Test Avg loss: 0.004533 Time: 2.1896s
Size 909 Iter 1 - 9 Test Avg Acc: 50.4969%, Test Avg loss: 0.004479 Time: 2.2249s
Size 909 Iter 1 - 10 Test Avg Acc: 51.0359%, Test Avg loss: 0.004391 Time: 2.1639s
Size 909 Iter 1 - 11 Test Avg Acc: 51.6223%, Test Avg loss: 0.004309 Time: 2.1756s
Size 909 Iter 1 - 12 Test Avg Acc: 52.2025%, Test Avg loss: 0.004217 Time: 2.1850s
Size 909 Iter 1 - 13 Test Avg Acc: 52.8280%, Test Avg loss: 0.004090 Time: 2.1373s
Size 909 Iter 1 - 14 Test Avg Acc: 53.4802%, Test Avg loss: 0.003974 Time: 2.1890s
Size 909 Iter 1 - 15 Test Avg Acc: 54.2703%, Test Avg loss: 0.003832 Time: 2.1153s
Size 909 Iter 1 - 16 Test Avg Acc: 55.0090%, Test Avg loss: 0.003714 Time: 2.0982s
Size 909 Iter 1 - 17 Test Avg Acc: 55.8196%, Test Avg loss: 0.003569 Time: 2.0968s
Size 909 Iter 1 - 18 Test Avg Acc: 56.5870%, Test Avg loss: 0.003473 Time: 2.0852s
Size 909 Iter 1 - 19 Test Avg Acc: 57.3236%, Test Avg loss: 0.003356 Time: 2.1139s
Size 909 Iter 1 - 20 Test Avg Acc: 58.2125%, Test Avg loss: 0.003249 Time: 2.1055s
Size 909 Iter 1 - 21 Test Avg Acc: 59.2865%, Test Avg loss: 0.003157 Time: 2.0966s
Size 909 Iter 1 - 22 Test Avg Acc: 59.8564%, Test Avg loss: 0.003050 Time: 2.1105s
Size 909 Iter 1 - 23 Test Avg Acc: 60.4304%, Test Avg loss: 0.003000 Time: 2.0786s
Size 909 Iter 1 - 24 Test Avg Acc: 60.7535%, Test Avg loss: 0.002929 Time: 2.1418s
Size 909 Iter 1 - 25 Test Avg Acc: 61.1217%, Test Avg loss: 0.002848 Time: 2.1771s
Size 909 Iter 1 - 26 Test Avg Acc: 61.1999%, Test Avg loss: 0.002826 Time: 2.1360s
Size 909 Iter 1 - 27 Test Avg Acc: 61.6320%, Test Avg loss: 0.002821 Time: 2.1445s
Size 909 Iter 1 - 28 Test Avg Acc: 61.8275%, Test Avg loss: 0.002740 Time: 2.1303s
Size 909 Iter 1 - 29 Test Avg Acc: 62.3007%, Test Avg loss: 0.002745 Time: 2.1322s
Size 909 Iter 1 - 30 Test Avg Acc: 62.5558%, Test Avg loss: 0.002682 Time: 2.1893s
Size 909 Iter 1 - 31 Test Avg Acc: 62.4344%, Test Avg loss: 0.002697 Time: 2.1580s
Size 909 Iter 1 - 32 Test Avg Acc: 62.7965%, Test Avg loss: 0.002642 Time: 2.1425s
Size 909 Iter 1 - 33 Test Avg Acc: 62.5291%, Test Avg loss: 0.002666 Time: 2.0760s
Size 909 Iter 1 - 34 Test Avg Acc: 63.0866%, Test Avg loss: 0.002616 Time: 2.0103s
Size 909 Iter 1 - 35 Test Avg Acc: 63.5763%, Test Avg loss: 0.002585 Time: 2.1296s
Size 909 Iter 1 - 36 Test Avg Acc: 63.5557%, Test Avg loss: 0.002636 Time: 2.1158s
Size 909 Iter 1 - 37 Test Avg Acc: 63.8212%, Test Avg loss: 0.002585 Time: 2.2661s
Size 909 Iter 1 - 38 Test Avg Acc: 63.7162%, Test Avg loss: 0.002580 Time: 2.3192s
Size 909 Iter 1 - 39 Test Avg Acc: 64.0413%, Test Avg loss: 0.002577 Time: 2.3073s
Size 909 Iter 1 - 40 Test Avg Acc: 63.9940%, Test Avg loss: 0.002551 Time: 2.0127s
Size 909 Iter 1 - 41 Test Avg Acc: 63.8315%, Test Avg loss: 0.002606 Time: 2.1777s
Size 909 Iter 1 - 42 Test Avg Acc: 63.7985%, Test Avg loss: 0.002547 Time: 2.2329s
Size 909 Iter 1 - 43 Test Avg Acc: 64.3026%, Test Avg loss: 0.002527 Time: 2.2546s
Size 909 Iter 1 - 44 Test Avg Acc: 64.0331%, Test Avg loss: 0.002494 Time: 2.2573s
Size 909 Iter 1 - 45 Test Avg Acc: 64.0928%, Test Avg loss: 0.002527 Time: 2.2323s
Size 909 Iter 1 - 46 Test Avg Acc: 63.9528%, Test Avg loss: 0.002514 Time: 2.2176s
Size 909 Iter 1 - 47 Test Avg Acc: 64.1010%, Test Avg loss: 0.002516 Time: 2.0299s
Size 909 Iter 1 - 48 Test Avg Acc: 63.9467%, Test Avg loss: 0.002545 Time: 1.8538s
Size 909 Iter 1 - 49 Test Avg Acc: 63.8767%, Test Avg loss: 0.002522 Time: 2.1600s
Size 909 Iter 1 - 50 Test Avg Acc: 64.1216%, Test Avg loss: 0.002536 Time: 2.2235s
Size 909 Iter 1 - 51 Test Avg Acc: 64.0351%, Test Avg loss: 0.002530 Time: 2.2077s
Size 909 Iter 1 - 52 Test Avg Acc: 64.1051%, Test Avg loss: 0.002593 Time: 2.2129s
Size 909 Iter 1 - 53 Test Avg Acc: 64.1298%, Test Avg loss: 0.002519 Time: 2.2012s
Size 909 Iter 1 - 54 Test Avg Acc: 64.1442%, Test Avg loss: 0.002551 Time: 2.0549s
Size 909 Iter 1 - 55 Test Avg Acc: 64.0557%, Test Avg loss: 0.002541 Time: 2.1472s
Size 909 Iter 1 - 56 Test Avg Acc: 63.8726%, Test Avg loss: 0.002525 Time: 2.1113s
Size 909 Iter 1 - 57 Test Avg Acc: 64.1648%, Test Avg loss: 0.002478 Time: 2.1230s
Size 909 Iter 1 - 58 Test Avg Acc: 63.7162%, Test Avg loss: 0.002525 Time: 2.1022s
Size 909 Iter 1 - 59 Test Avg Acc: 63.2430%, Test Avg loss: 0.002558 Time: 2.0920s
Size 909 Iter 1 - 60 Test Avg Acc: 63.5681%, Test Avg loss: 0.002517 Time: 2.1152s
Size 909 Iter 1 - 61 Test Avg Acc: 63.7347%, Test Avg loss: 0.002532 Time: 2.1102s
Size 909 Iter 1 - 62 Test Avg Acc: 63.9117%, Test Avg loss: 0.002535 Time: 2.0510s
Size 909 Iter 1 - 63 Test Avg Acc: 64.2635%, Test Avg loss: 0.002541 Time: 1.9792s
Size 909 Iter 1 - 64 Test Avg Acc: 63.8788%, Test Avg loss: 0.002555 Time: 2.1155s
Size 909 Iter 1 - 65 Test Avg Acc: 63.6401%, Test Avg loss: 0.002534 Time: 2.2275s
Size 909 Iter 1 - 66 Test Avg Acc: 63.6586%, Test Avg loss: 0.002536 Time: 2.2595s
Size 909 Iter 1 - 67 Test Avg Acc: 63.8212%, Test Avg loss: 0.002536 Time: 2.2852s
Size 909 Iter 1 - 68 Test Avg Acc: 63.8088%, Test Avg loss: 0.002526 Time: 2.2914s
Size 909 Iter 1 - 69 Test Avg Acc: 63.5599%, Test Avg loss: 0.002575 Time: 2.2612s
Size 909 Iter 1 - 70 Test Avg Acc: 63.4940%, Test Avg loss: 0.002556 Time: 2.2992s
Size 909 Iter 1 - 71 Test Avg Acc: 63.7677%, Test Avg loss: 0.002582 Time: 2.2553s
Size 909 Iter 1 - 72 Test Avg Acc: 63.7780%, Test Avg loss: 0.002564 Time: 2.2671s
Size 909 Iter 1 - 73 Test Avg Acc: 63.9837%, Test Avg loss: 0.002510 Time: 2.2649s
Size 909 Iter 1 - 74 Test Avg Acc: 64.1195%, Test Avg loss: 0.002492 Time: 1.9804s
Size 909 Iter 1 - 75 Test Avg Acc: 64.1195%, Test Avg loss: 0.002541 Time: 1.7879s
Size 909 Iter 1 - 76 Test Avg Acc: 64.2039%, Test Avg loss: 0.002517 Time: 2.1146s
Size 909 Iter 1 - 77 Test Avg Acc: 64.2162%, Test Avg loss: 0.002500 Time: 1.8547s
Size 909 Iter 1 - 78 Test Avg Acc: 64.1195%, Test Avg loss: 0.002493 Time: 1.9697s
Size 909 Iter 1 - 79 Test Avg Acc: 64.0763%, Test Avg loss: 0.002511 Time: 1.9706s
Size 909 Iter 1 - 80 Test Avg Acc: 64.2285%, Test Avg loss: 0.002548 Time: 2.1899s
Size 909 Iter 1 - 81 Test Avg Acc: 63.7533%, Test Avg loss: 0.002583 Time: 2.5320s
Size 909 Iter 1 - 82 Test Avg Acc: 63.9220%, Test Avg loss: 0.002532 Time: 2.3425s
Size 909 Iter 1 - 83 Test Avg Acc: 63.3459%, Test Avg loss: 0.002558 Time: 2.0943s
Size 909 Iter 1 - 84 Test Avg Acc: 63.5990%, Test Avg loss: 0.002536 Time: 2.1758s
Size 909 Iter 1 - 85 Test Avg Acc: 63.9076%, Test Avg loss: 0.002564 Time: 2.0721s
Size 909 Iter 1 - 86 Test Avg Acc: 63.9631%, Test Avg loss: 0.002547 Time: 1.8199s
Size 909 Iter 1 - 87 Test Avg Acc: 63.8911%, Test Avg loss: 0.002546 Time: 1.8960s
Size 909 Iter 1 - 88 Test Avg Acc: 63.6401%, Test Avg loss: 0.002531 Time: 1.8506s
Size 909 Iter 1 - 89 Test Avg Acc: 63.8726%, Test Avg loss: 0.002547 Time: 1.8930s
Size 909 Iter 1 - 90 Test Avg Acc: 63.9467%, Test Avg loss: 0.002540 Time: 2.0142s
Size 909 Iter 1 - 91 Test Avg Acc: 63.7121%, Test Avg loss: 0.002563 Time: 2.2108s
Size 909 Iter 1 - 92 Test Avg Acc: 63.8068%, Test Avg loss: 0.002516 Time: 2.1205s
Size 909 Iter 1 - 93 Test Avg Acc: 63.4858%, Test Avg loss: 0.002561 Time: 2.2021s
Size 909 Iter 1 - 94 Test Avg Acc: 63.4344%, Test Avg loss: 0.002578 Time: 2.0476s
Size 909 Iter 1 - 95 Test Avg Acc: 63.5866%, Test Avg loss: 0.002523 Time: 1.9232s
Size 909 Iter 1 - 96 Test Avg Acc: 63.6401%, Test Avg loss: 0.002574 Time: 1.9846s
Size 909 Iter 1 - 97 Test Avg Acc: 63.3829%, Test Avg loss: 0.002570 Time: 1.9415s
Size 909 Iter 1 - 98 Test Avg Acc: 63.2019%, Test Avg loss: 0.002543 Time: 2.0124s
Size 909 Iter 1 - 99 Test Avg Acc: 63.4837%, Test Avg loss: 0.002580 Time: 2.1337s
Size 909 Iter 1 - 100 Test Avg Acc: 63.3047%, Test Avg loss: 0.002622 Time: 1.9745s
Size 909 Iter 1 - 101 Test Avg Acc: 63.4364%, Test Avg loss: 0.002535 Time: 1.9816s
Size 909 Iter 1 - 102 Test Avg Acc: 63.3788%, Test Avg loss: 0.002588 Time: 1.8868s
Size 909 Iter 1 - 103 Test Avg Acc: 63.4961%, Test Avg loss: 0.002530 Time: 2.1080s
Size 909 Iter 1 - 104 Test Avg Acc: 63.5743%, Test Avg loss: 0.002581 Time: 1.9103s
Size 909 Iter 1 - 105 Test Avg Acc: 64.0475%, Test Avg loss: 0.002500 Time: 2.1906s
Size 909 Iter 1 - 106 Test Avg Acc: 64.0701%, Test Avg loss: 0.002528 Time: 2.1021s
Size 909 Iter 1 - 107 Test Avg Acc: 63.8315%, Test Avg loss: 0.002570 Time: 2.2902s
Size 909 Iter 1 - 108 Test Avg Acc: 63.7286%, Test Avg loss: 0.002528 Time: 2.2576s
Size 909 Iter 1 - 109 Test Avg Acc: 63.3850%, Test Avg loss: 0.002577 Time: 2.3673s
Size 909 Iter 1 - 110 Test Avg Acc: 63.4138%, Test Avg loss: 0.002558 Time: 2.2291s
Size 909 Iter 1 - 111 Test Avg Acc: 63.5228%, Test Avg loss: 0.002582 Time: 2.1028s
Size 909 Iter 1 - 112 Test Avg Acc: 63.5496%, Test Avg loss: 0.002552 Time: 2.1652s
Size 909 Iter 1 - 113 Test Avg Acc: 63.8170%, Test Avg loss: 0.002546 Time: 2.1574s
Size 909 Iter 1 - 114 Test Avg Acc: 63.6195%, Test Avg loss: 0.002506 Time: 1.9385s
Size 909 Iter 1 - 115 Test Avg Acc: 63.5619%, Test Avg loss: 0.002528 Time: 1.9069s
Size 909 Iter 1 - 116 Test Avg Acc: 63.2451%, Test Avg loss: 0.002637 Time: 1.9522s
Size 909 Iter 1 - 117 Test Avg Acc: 63.3994%, Test Avg loss: 0.002541 Time: 1.9636s
Size 909 Iter 1 - 118 Test Avg Acc: 63.4837%, Test Avg loss: 0.002561 Time: 1.9342s
Size 909 Iter 1 - 119 Test Avg Acc: 63.5804%, Test Avg loss: 0.002521 Time: 2.1376s
Size 909 Iter 1 - 120 Test Avg Acc: 63.7821%, Test Avg loss: 0.002525 Time: 2.0389s
Size 909 Iter 1 - 121 Test Avg Acc: 63.6854%, Test Avg loss: 0.002554 Time: 1.8922s
Size 909 Iter 1 - 122 Test Avg Acc: 63.6895%, Test Avg loss: 0.002548 Time: 1.8903s
Size 909 Iter 1 - 123 Test Avg Acc: 63.4014%, Test Avg loss: 0.002549 Time: 1.9601s
Size 909 Iter 1 - 124 Test Avg Acc: 63.6915%, Test Avg loss: 0.002517 Time: 1.9526s
Size 909 Iter 1 - 125 Test Avg Acc: 63.6401%, Test Avg loss: 0.002555 Time: 2.1364s
Size 909 Iter 1 - 126 Test Avg Acc: 63.5146%, Test Avg loss: 0.002559 Time: 2.0502s
Size 909 Iter 1 - 127 Test Avg Acc: 63.7368%, Test Avg loss: 0.002606 Time: 2.1869s
Size 909 Iter 1 - 128 Test Avg Acc: 63.6710%, Test Avg loss: 0.002554 Time: 2.0910s
Size 909 Iter 1 - 129 Test Avg Acc: 64.0269%, Test Avg loss: 0.002518 Time: 1.9386s
Size 909 Iter 1 - 130 Test Avg Acc: 63.7718%, Test Avg loss: 0.002579 Time: 1.9549s
Size 909 Iter 1 - 131 Test Avg Acc: 63.5866%, Test Avg loss: 0.002566 Time: 1.9238s
Size 909 Iter 1 - 132 Test Avg Acc: 63.4755%, Test Avg loss: 0.002559 Time: 1.9819s
Size 909 Iter 1 - 133 Test Avg Acc: 63.7965%, Test Avg loss: 0.002520 Time: 1.9728s
Size 909 Iter 1 - 134 Test Avg Acc: 63.7471%, Test Avg loss: 0.002555 Time: 2.1229s
Size 909 Iter 1 - 135 Test Avg Acc: 63.9014%, Test Avg loss: 0.002573 Time: 2.0856s
Size 909 Iter 1 - 136 Test Avg Acc: 63.8705%, Test Avg loss: 0.002488 Time: 2.0803s
Size 909 Iter 1 - 137 Test Avg Acc: 63.6422%, Test Avg loss: 0.002518 Time: 2.0077s
Size 909 Iter 1 - 138 Test Avg Acc: 64.0495%, Test Avg loss: 0.002531 Time: 1.7877s
Size 909 Iter 1 - 139 Test Avg Acc: 63.8582%, Test Avg loss: 0.002534 Time: 2.1597s
Size 909 Iter 1 - 140 Test Avg Acc: 63.7389%, Test Avg loss: 0.002541 Time: 2.0704s
Size 909 Iter 1 - 141 Test Avg Acc: 63.7738%, Test Avg loss: 0.002540 Time: 1.8999s
Size 909 Iter 1 - 142 Test Avg Acc: 63.9302%, Test Avg loss: 0.002527 Time: 1.8249s
Size 909 Iter 1 - 143 Test Avg Acc: 63.7718%, Test Avg loss: 0.002519 Time: 1.9650s
Size 909 Iter 1 - 144 Test Avg Acc: 63.8459%, Test Avg loss: 0.002549 Time: 2.1130s
Size 909 Iter 1 - 145 Test Avg Acc: 63.7512%, Test Avg loss: 0.002544 Time: 1.8661s
Size 909 Iter 1 - 146 Test Avg Acc: 63.8315%, Test Avg loss: 0.002532 Time: 2.0747s
Size 909 Iter 1 - 147 Test Avg Acc: 63.4920%, Test Avg loss: 0.002589 Time: 2.0987s
Size 909 Iter 1 - 148 Test Avg Acc: 63.4241%, Test Avg loss: 0.002572 Time: 2.0306s
Size 909 Iter 1 - 149 Test Avg Acc: 63.5331%, Test Avg loss: 0.002597 Time: 1.9877s
Size 909 Iter 1 - 150 Test Avg Acc: 63.6833%, Test Avg loss: 0.002559 Time: 1.9703s
Size 909 Iter 1 - 151 Test Avg Acc: 63.5249%, Test Avg loss: 0.002552 Time: 2.2469s
Size 909 Iter 1 - 152 Test Avg Acc: 63.7985%, Test Avg loss: 0.002584 Time: 1.8828s
Size 909 Iter 1 - 153 Test Avg Acc: 63.6833%, Test Avg loss: 0.002539 Time: 1.9916s
Size 909 Iter 1 - 154 Test Avg Acc: 63.5907%, Test Avg loss: 0.002574 Time: 2.1246s
Size 909 Iter 1 - 155 Test Avg Acc: 63.8397%, Test Avg loss: 0.002529 Time: 2.3605s
Size 909 Iter 1 - 156 Test Avg Acc: 63.9899%, Test Avg loss: 0.002534 Time: 2.3877s
Size 909 Iter 1 - 157 Test Avg Acc: 63.8788%, Test Avg loss: 0.002533 Time: 2.2360s
Size 909 Iter 1 - 158 Test Avg Acc: 64.0002%, Test Avg loss: 0.002492 Time: 1.7971s
Size 909 Iter 1 - 159 Test Avg Acc: 63.8417%, Test Avg loss: 0.002582 Time: 1.8385s
Size 909 Iter 1 - 160 Test Avg Acc: 63.7203%, Test Avg loss: 0.002498 Time: 2.3362s
Size 909 Iter 1 - 161 Test Avg Acc: 63.6422%, Test Avg loss: 0.002570 Time: 2.3934s
Size 909 Iter 1 - 162 Test Avg Acc: 63.6072%, Test Avg loss: 0.002595 Time: 2.4848s
Size 909 Iter 1 - 163 Test Avg Acc: 63.5496%, Test Avg loss: 0.002544 Time: 2.0920s
Size 909 Iter 1 - 164 Test Avg Acc: 63.6710%, Test Avg loss: 0.002550 Time: 2.1514s
Size 909 Iter 1 - 165 Test Avg Acc: 63.5928%, Test Avg loss: 0.002551 Time: 2.1203s
Size 909 Iter 1 - 166 Test Avg Acc: 63.8294%, Test Avg loss: 0.002542 Time: 2.2068s
Size 909 Iter 1 - 167 Test Avg Acc: 63.7553%, Test Avg loss: 0.002524 Time: 1.9592s
Size 909 Iter 1 - 168 Test Avg Acc: 63.5043%, Test Avg loss: 0.002569 Time: 1.6905s
Size 909 Iter 1 - 169 Test Avg Acc: 63.3171%, Test Avg loss: 0.002568 Time: 1.9570s
Size 909 Iter 1 - 170 Test Avg Acc: 63.3973%, Test Avg loss: 0.002567 Time: 1.8592s
Size 909 Iter 1 - 171 Test Avg Acc: 63.3623%, Test Avg loss: 0.002572 Time: 1.7680s
Size 909 Iter 1 - 172 Test Avg Acc: 63.6957%, Test Avg loss: 0.002559 Time: 2.0229s
Size 909 Iter 1 - 173 Test Avg Acc: 63.5743%, Test Avg loss: 0.002522 Time: 2.3643s
Size 909 Iter 1 - 174 Test Avg Acc: 63.5167%, Test Avg loss: 0.002554 Time: 2.3307s
Size 909 Iter 1 - 175 Test Avg Acc: 63.3541%, Test Avg loss: 0.002536 Time: 2.0266s
Size 909 Iter 1 - 176 Test Avg Acc: 63.8150%, Test Avg loss: 0.002536 Time: 2.0277s
Size 909 Iter 1 - 177 Test Avg Acc: 63.4920%, Test Avg loss: 0.002527 Time: 1.8735s
Size 909 Iter 1 - 178 Test Avg Acc: 63.7677%, Test Avg loss: 0.002534 Time: 2.1067s
Size 909 Iter 1 - 179 Test Avg Acc: 63.6442%, Test Avg loss: 0.002536 Time: 2.0171s
Size 909 Iter 1 - 180 Test Avg Acc: 63.6134%, Test Avg loss: 0.002600 Time: 1.8879s
Size 909 Iter 1 - 181 Test Avg Acc: 63.8705%, Test Avg loss: 0.002538 Time: 1.8103s
Size 909 Iter 1 - 182 Test Avg Acc: 63.9467%, Test Avg loss: 0.002572 Time: 1.9176s
Size 909 Iter 1 - 183 Test Avg Acc: 63.7039%, Test Avg loss: 0.002561 Time: 2.1933s
Size 909 Iter 1 - 184 Test Avg Acc: 63.7821%, Test Avg loss: 0.002525 Time: 2.0061s
Size 909 Iter 1 - 185 Test Avg Acc: 63.7841%, Test Avg loss: 0.002555 Time: 2.0782s
Size 909 Iter 1 - 186 Test Avg Acc: 63.1113%, Test Avg loss: 0.002624 Time: 2.1675s
Size 909 Iter 1 - 187 Test Avg Acc: 63.2965%, Test Avg loss: 0.002559 Time: 2.1496s
Size 909 Iter 1 - 188 Test Avg Acc: 63.5167%, Test Avg loss: 0.002604 Time: 1.9013s
Size 909 Iter 1 - 189 Test Avg Acc: 63.5043%, Test Avg loss: 0.002532 Time: 2.1480s
Size 909 Iter 1 - 190 Test Avg Acc: 63.6216%, Test Avg loss: 0.002540 Time: 1.9756s
Size 909 Iter 1 - 191 Test Avg Acc: 63.8685%, Test Avg loss: 0.002527 Time: 2.0709s
Size 909 Iter 1 - 192 Test Avg Acc: 63.8829%, Test Avg loss: 0.002518 Time: 1.9944s
Size 909 Iter 1 - 193 Test Avg Acc: 63.8520%, Test Avg loss: 0.002535 Time: 2.5309s
Size 909 Iter 1 - 194 Test Avg Acc: 63.8973%, Test Avg loss: 0.002549 Time: 2.4940s
Size 909 Iter 1 - 195 Test Avg Acc: 63.7903%, Test Avg loss: 0.002535 Time: 2.2295s
Size 909 Iter 1 - 196 Test Avg Acc: 63.7821%, Test Avg loss: 0.002496 Time: 1.9459s
Size 909 Iter 1 - 197 Test Avg Acc: 63.5475%, Test Avg loss: 0.002533 Time: 2.1038s
Size 909 Iter 1 - 198 Test Avg Acc: 63.8356%, Test Avg loss: 0.002567 Time: 2.0881s
Size 909 Iter 1 - 199 Test Avg Acc: 63.6566%, Test Avg loss: 0.002581 Time: 2.1534s
Size 909 Iter 1 - 200 Test Avg Acc: 63.3726%, Test Avg loss: 0.002590 Time: 2.3455s
The  2-th iteration
--------------------------------------------------
Size 909 Iter 2 - 1 Test Avg Acc: 36.8722%, Test Avg loss: 0.004844 Time: 1.8013s
Size 909 Iter 2 - 2 Test Avg Acc: 42.0653%, Test Avg loss: 0.004805 Time: 2.0089s
Size 909 Iter 2 - 3 Test Avg Acc: 43.9417%, Test Avg loss: 0.004767 Time: 1.8866s
Size 909 Iter 2 - 4 Test Avg Acc: 45.2791%, Test Avg loss: 0.004729 Time: 2.1745s
Size 909 Iter 2 - 5 Test Avg Acc: 46.4519%, Test Avg loss: 0.004686 Time: 2.1627s
Size 909 Iter 2 - 6 Test Avg Acc: 47.3654%, Test Avg loss: 0.004643 Time: 2.0366s
Size 909 Iter 2 - 7 Test Avg Acc: 48.1946%, Test Avg loss: 0.004593 Time: 1.8251s
Size 909 Iter 2 - 8 Test Avg Acc: 48.8962%, Test Avg loss: 0.004533 Time: 1.9227s
Size 909 Iter 2 - 9 Test Avg Acc: 49.6430%, Test Avg loss: 0.004473 Time: 1.9472s
Size 909 Iter 2 - 10 Test Avg Acc: 50.2459%, Test Avg loss: 0.004392 Time: 1.8644s
Size 909 Iter 2 - 11 Test Avg Acc: 50.8919%, Test Avg loss: 0.004314 Time: 1.8693s
Size 909 Iter 2 - 12 Test Avg Acc: 51.5133%, Test Avg loss: 0.004225 Time: 1.9844s
Size 909 Iter 2 - 13 Test Avg Acc: 52.2067%, Test Avg loss: 0.004113 Time: 1.9416s
Size 909 Iter 2 - 14 Test Avg Acc: 52.9288%, Test Avg loss: 0.003985 Time: 1.9441s
Size 909 Iter 2 - 15 Test Avg Acc: 53.7971%, Test Avg loss: 0.003860 Time: 1.9356s
Size 909 Iter 2 - 16 Test Avg Acc: 54.5769%, Test Avg loss: 0.003701 Time: 1.9395s
Size 909 Iter 2 - 17 Test Avg Acc: 55.4081%, Test Avg loss: 0.003600 Time: 1.9348s
Size 909 Iter 2 - 18 Test Avg Acc: 56.2578%, Test Avg loss: 0.003477 Time: 1.8215s
Size 909 Iter 2 - 19 Test Avg Acc: 57.1055%, Test Avg loss: 0.003346 Time: 1.8646s
Size 909 Iter 2 - 20 Test Avg Acc: 57.9923%, Test Avg loss: 0.003255 Time: 2.0069s
Size 909 Iter 2 - 21 Test Avg Acc: 58.9820%, Test Avg loss: 0.003143 Time: 2.2700s
Size 909 Iter 2 - 22 Test Avg Acc: 59.7309%, Test Avg loss: 0.003077 Time: 2.3418s
Size 909 Iter 2 - 23 Test Avg Acc: 60.2494%, Test Avg loss: 0.002995 Time: 2.3390s
Size 909 Iter 2 - 24 Test Avg Acc: 60.7246%, Test Avg loss: 0.002888 Time: 1.9664s
Size 909 Iter 2 - 25 Test Avg Acc: 60.8234%, Test Avg loss: 0.002865 Time: 1.9330s
Size 909 Iter 2 - 26 Test Avg Acc: 61.0477%, Test Avg loss: 0.002817 Time: 2.0548s
Size 909 Iter 2 - 27 Test Avg Acc: 61.6485%, Test Avg loss: 0.002762 Time: 2.2115s
Size 909 Iter 2 - 28 Test Avg Acc: 62.0373%, Test Avg loss: 0.002753 Time: 2.2022s
Size 909 Iter 2 - 29 Test Avg Acc: 62.0414%, Test Avg loss: 0.002712 Time: 1.9495s
Size 909 Iter 2 - 30 Test Avg Acc: 62.6155%, Test Avg loss: 0.002642 Time: 1.9445s
Size 909 Iter 2 - 31 Test Avg Acc: 62.6237%, Test Avg loss: 0.002674 Time: 1.9480s
Size 909 Iter 2 - 32 Test Avg Acc: 62.9797%, Test Avg loss: 0.002645 Time: 1.9275s
Size 909 Iter 2 - 33 Test Avg Acc: 62.8274%, Test Avg loss: 0.002649 Time: 1.9446s
Size 909 Iter 2 - 34 Test Avg Acc: 62.9611%, Test Avg loss: 0.002654 Time: 1.9413s
Size 909 Iter 2 - 35 Test Avg Acc: 62.9982%, Test Avg loss: 0.002602 Time: 1.9431s
Size 909 Iter 2 - 36 Test Avg Acc: 63.6627%, Test Avg loss: 0.002564 Time: 1.9690s
Size 909 Iter 2 - 37 Test Avg Acc: 63.3335%, Test Avg loss: 0.002603 Time: 1.8268s
Size 909 Iter 2 - 38 Test Avg Acc: 63.4673%, Test Avg loss: 0.002600 Time: 1.9747s
Size 909 Iter 2 - 39 Test Avg Acc: 63.7203%, Test Avg loss: 0.002605 Time: 2.0904s
Size 909 Iter 2 - 40 Test Avg Acc: 64.1318%, Test Avg loss: 0.002573 Time: 1.9284s
Size 909 Iter 2 - 41 Test Avg Acc: 63.8479%, Test Avg loss: 0.002542 Time: 1.8362s
Size 909 Iter 2 - 42 Test Avg Acc: 64.0351%, Test Avg loss: 0.002526 Time: 1.9064s
Size 909 Iter 2 - 43 Test Avg Acc: 63.8644%, Test Avg loss: 0.002561 Time: 1.8864s
Size 909 Iter 2 - 44 Test Avg Acc: 63.8170%, Test Avg loss: 0.002593 Time: 2.0075s
Size 909 Iter 2 - 45 Test Avg Acc: 63.9549%, Test Avg loss: 0.002578 Time: 2.1695s
Size 909 Iter 2 - 46 Test Avg Acc: 63.9672%, Test Avg loss: 0.002551 Time: 2.1183s
Size 909 Iter 2 - 47 Test Avg Acc: 63.9199%, Test Avg loss: 0.002555 Time: 1.9210s
Size 909 Iter 2 - 48 Test Avg Acc: 63.7780%, Test Avg loss: 0.002531 Time: 1.9060s
Size 909 Iter 2 - 49 Test Avg Acc: 64.3047%, Test Avg loss: 0.002478 Time: 1.9721s
Size 909 Iter 2 - 50 Test Avg Acc: 63.8829%, Test Avg loss: 0.002577 Time: 1.9183s
Size 909 Iter 2 - 51 Test Avg Acc: 63.8500%, Test Avg loss: 0.002528 Time: 1.9721s
Size 909 Iter 2 - 52 Test Avg Acc: 63.7306%, Test Avg loss: 0.002559 Time: 2.1536s
Size 909 Iter 2 - 53 Test Avg Acc: 63.9384%, Test Avg loss: 0.002539 Time: 1.9912s
Size 909 Iter 2 - 54 Test Avg Acc: 64.2327%, Test Avg loss: 0.002520 Time: 1.9038s
Size 909 Iter 2 - 55 Test Avg Acc: 63.8561%, Test Avg loss: 0.002547 Time: 1.8438s
Size 909 Iter 2 - 56 Test Avg Acc: 63.6298%, Test Avg loss: 0.002542 Time: 2.0677s
Size 909 Iter 2 - 57 Test Avg Acc: 63.6154%, Test Avg loss: 0.002567 Time: 1.9308s
Size 909 Iter 2 - 58 Test Avg Acc: 64.0681%, Test Avg loss: 0.002549 Time: 2.0782s
Size 909 Iter 2 - 59 Test Avg Acc: 64.3088%, Test Avg loss: 0.002484 Time: 2.2489s
Size 909 Iter 2 - 60 Test Avg Acc: 63.9240%, Test Avg loss: 0.002533 Time: 2.2295s
Size 909 Iter 2 - 61 Test Avg Acc: 63.9055%, Test Avg loss: 0.002543 Time: 1.9592s
Size 909 Iter 2 - 62 Test Avg Acc: 64.2635%, Test Avg loss: 0.002489 Time: 1.9359s
Size 909 Iter 2 - 63 Test Avg Acc: 64.2388%, Test Avg loss: 0.002469 Time: 1.9388s
Size 909 Iter 2 - 64 Test Avg Acc: 64.1586%, Test Avg loss: 0.002501 Time: 1.9530s
Size 909 Iter 2 - 65 Test Avg Acc: 64.3314%, Test Avg loss: 0.002570 Time: 1.9613s
Size 909 Iter 2 - 66 Test Avg Acc: 64.3438%, Test Avg loss: 0.002492 Time: 1.9351s
Size 909 Iter 2 - 67 Test Avg Acc: 64.2224%, Test Avg loss: 0.002520 Time: 1.9387s
Size 909 Iter 2 - 68 Test Avg Acc: 63.8397%, Test Avg loss: 0.002533 Time: 1.9353s
Size 909 Iter 2 - 69 Test Avg Acc: 63.9467%, Test Avg loss: 0.002576 Time: 1.9505s
Size 909 Iter 2 - 70 Test Avg Acc: 63.7368%, Test Avg loss: 0.002552 Time: 2.0268s
Size 909 Iter 2 - 71 Test Avg Acc: 63.8644%, Test Avg loss: 0.002564 Time: 2.1602s
Size 909 Iter 2 - 72 Test Avg Acc: 64.0639%, Test Avg loss: 0.002534 Time: 2.2478s
Size 909 Iter 2 - 73 Test Avg Acc: 64.0413%, Test Avg loss: 0.002539 Time: 2.0587s
Size 909 Iter 2 - 74 Test Avg Acc: 64.2306%, Test Avg loss: 0.002505 Time: 1.9572s
Size 909 Iter 2 - 75 Test Avg Acc: 63.6627%, Test Avg loss: 0.002515 Time: 1.9421s
Size 909 Iter 2 - 76 Test Avg Acc: 63.4241%, Test Avg loss: 0.002560 Time: 1.9413s
Size 909 Iter 2 - 77 Test Avg Acc: 63.7059%, Test Avg loss: 0.002535 Time: 1.9421s
Size 909 Iter 2 - 78 Test Avg Acc: 63.6627%, Test Avg loss: 0.002537 Time: 1.8791s
Size 909 Iter 2 - 79 Test Avg Acc: 63.6339%, Test Avg loss: 0.002565 Time: 1.8123s
Size 909 Iter 2 - 80 Test Avg Acc: 63.2348%, Test Avg loss: 0.002549 Time: 1.8156s
Size 909 Iter 2 - 81 Test Avg Acc: 63.4981%, Test Avg loss: 0.002583 Time: 1.7891s
Size 909 Iter 2 - 82 Test Avg Acc: 63.5640%, Test Avg loss: 0.002572 Time: 1.7870s
Size 909 Iter 2 - 83 Test Avg Acc: 63.6792%, Test Avg loss: 0.002568 Time: 1.9347s
Size 909 Iter 2 - 84 Test Avg Acc: 63.6710%, Test Avg loss: 0.002577 Time: 1.9651s
Size 909 Iter 2 - 85 Test Avg Acc: 63.9302%, Test Avg loss: 0.002607 Time: 1.9694s
Size 909 Iter 2 - 86 Test Avg Acc: 63.5023%, Test Avg loss: 0.002571 Time: 1.9283s
Size 909 Iter 2 - 87 Test Avg Acc: 63.5969%, Test Avg loss: 0.002538 Time: 1.8819s
Size 909 Iter 2 - 88 Test Avg Acc: 63.6504%, Test Avg loss: 0.002548 Time: 1.9598s
Size 909 Iter 2 - 89 Test Avg Acc: 63.5743%, Test Avg loss: 0.002535 Time: 2.2030s
Size 909 Iter 2 - 90 Test Avg Acc: 63.6730%, Test Avg loss: 0.002583 Time: 2.1860s
Size 909 Iter 2 - 91 Test Avg Acc: 63.9837%, Test Avg loss: 0.002530 Time: 2.2499s
Size 909 Iter 2 - 92 Test Avg Acc: 64.0063%, Test Avg loss: 0.002514 Time: 2.2196s
Size 909 Iter 2 - 93 Test Avg Acc: 63.7985%, Test Avg loss: 0.002533 Time: 2.2120s
Size 909 Iter 2 - 94 Test Avg Acc: 63.8932%, Test Avg loss: 0.002563 Time: 2.0278s
Size 909 Iter 2 - 95 Test Avg Acc: 63.9076%, Test Avg loss: 0.002541 Time: 2.0402s
Size 909 Iter 2 - 96 Test Avg Acc: 63.6463%, Test Avg loss: 0.002559 Time: 2.0340s
Size 909 Iter 2 - 97 Test Avg Acc: 63.7389%, Test Avg loss: 0.002548 Time: 2.0286s
Size 909 Iter 2 - 98 Test Avg Acc: 63.6463%, Test Avg loss: 0.002517 Time: 2.0273s
Size 909 Iter 2 - 99 Test Avg Acc: 63.7450%, Test Avg loss: 0.002544 Time: 2.0348s
Size 909 Iter 2 - 100 Test Avg Acc: 64.0166%, Test Avg loss: 0.002495 Time: 2.0173s
Size 909 Iter 2 - 101 Test Avg Acc: 63.8911%, Test Avg loss: 0.002530 Time: 2.0275s
Size 909 Iter 2 - 102 Test Avg Acc: 63.8479%, Test Avg loss: 0.002482 Time: 2.1196s
Size 909 Iter 2 - 103 Test Avg Acc: 63.5125%, Test Avg loss: 0.002561 Time: 1.8269s
Size 909 Iter 2 - 104 Test Avg Acc: 63.6915%, Test Avg loss: 0.002510 Time: 2.0991s
Size 909 Iter 2 - 105 Test Avg Acc: 63.6051%, Test Avg loss: 0.002583 Time: 2.1434s
Size 909 Iter 2 - 106 Test Avg Acc: 63.5948%, Test Avg loss: 0.002589 Time: 2.0643s
Size 909 Iter 2 - 107 Test Avg Acc: 63.7800%, Test Avg loss: 0.002519 Time: 1.9331s
Size 909 Iter 2 - 108 Test Avg Acc: 64.0742%, Test Avg loss: 0.002512 Time: 1.8267s
Size 909 Iter 2 - 109 Test Avg Acc: 63.7101%, Test Avg loss: 0.002595 Time: 1.8188s
Size 909 Iter 2 - 110 Test Avg Acc: 63.6957%, Test Avg loss: 0.002495 Time: 1.8244s
Size 909 Iter 2 - 111 Test Avg Acc: 63.7965%, Test Avg loss: 0.002478 Time: 1.8243s
Size 909 Iter 2 - 112 Test Avg Acc: 63.6257%, Test Avg loss: 0.002523 Time: 1.8643s
Size 909 Iter 2 - 113 Test Avg Acc: 63.6854%, Test Avg loss: 0.002541 Time: 1.8148s
Size 909 Iter 2 - 114 Test Avg Acc: 63.6977%, Test Avg loss: 0.002504 Time: 1.8263s
Size 909 Iter 2 - 115 Test Avg Acc: 63.7738%, Test Avg loss: 0.002560 Time: 1.8266s
Size 909 Iter 2 - 116 Test Avg Acc: 63.8561%, Test Avg loss: 0.002574 Time: 1.8575s
Size 909 Iter 2 - 117 Test Avg Acc: 63.7821%, Test Avg loss: 0.002567 Time: 1.9324s
Size 909 Iter 2 - 118 Test Avg Acc: 63.6710%, Test Avg loss: 0.002595 Time: 1.9485s
Size 909 Iter 2 - 119 Test Avg Acc: 63.5496%, Test Avg loss: 0.002558 Time: 1.9756s
Size 909 Iter 2 - 120 Test Avg Acc: 63.7039%, Test Avg loss: 0.002517 Time: 1.8867s
Size 909 Iter 2 - 121 Test Avg Acc: 63.7800%, Test Avg loss: 0.002553 Time: 1.8188s
Size 909 Iter 2 - 122 Test Avg Acc: 63.5187%, Test Avg loss: 0.002567 Time: 1.8304s
Size 909 Iter 2 - 123 Test Avg Acc: 63.6874%, Test Avg loss: 0.002574 Time: 1.8306s
Size 909 Iter 2 - 124 Test Avg Acc: 63.7430%, Test Avg loss: 0.002514 Time: 1.8281s
Size 909 Iter 2 - 125 Test Avg Acc: 63.3685%, Test Avg loss: 0.002621 Time: 1.8252s
Size 909 Iter 2 - 126 Test Avg Acc: 63.4179%, Test Avg loss: 0.002572 Time: 1.8266s
Size 909 Iter 2 - 127 Test Avg Acc: 63.7121%, Test Avg loss: 0.002528 Time: 1.8810s
Size 909 Iter 2 - 128 Test Avg Acc: 63.6833%, Test Avg loss: 0.002581 Time: 1.8200s
Size 909 Iter 2 - 129 Test Avg Acc: 63.8026%, Test Avg loss: 0.002556 Time: 1.8265s
Size 909 Iter 2 - 130 Test Avg Acc: 63.5969%, Test Avg loss: 0.002513 Time: 1.8167s
Size 909 Iter 2 - 131 Test Avg Acc: 63.6545%, Test Avg loss: 0.002599 Time: 1.8339s
Size 909 Iter 2 - 132 Test Avg Acc: 63.8664%, Test Avg loss: 0.002585 Time: 1.8147s
Size 909 Iter 2 - 133 Test Avg Acc: 63.6895%, Test Avg loss: 0.002544 Time: 1.7992s
Size 909 Iter 2 - 134 Test Avg Acc: 63.7286%, Test Avg loss: 0.002520 Time: 1.7924s
Size 909 Iter 2 - 135 Test Avg Acc: 63.7121%, Test Avg loss: 0.002518 Time: 1.7823s
Size 909 Iter 2 - 136 Test Avg Acc: 63.9631%, Test Avg loss: 0.002525 Time: 1.8350s
Size 909 Iter 2 - 137 Test Avg Acc: 63.5455%, Test Avg loss: 0.002582 Time: 1.9565s
Size 909 Iter 2 - 138 Test Avg Acc: 63.8973%, Test Avg loss: 0.002500 Time: 1.9398s
Size 909 Iter 2 - 139 Test Avg Acc: 64.2121%, Test Avg loss: 0.002501 Time: 1.9430s
Size 909 Iter 2 - 140 Test Avg Acc: 64.0022%, Test Avg loss: 0.002535 Time: 1.9461s
Size 909 Iter 2 - 141 Test Avg Acc: 63.7924%, Test Avg loss: 0.002549 Time: 1.9329s
Size 909 Iter 2 - 142 Test Avg Acc: 63.9179%, Test Avg loss: 0.002516 Time: 1.9293s
Size 909 Iter 2 - 143 Test Avg Acc: 63.9138%, Test Avg loss: 0.002540 Time: 1.9547s
Size 909 Iter 2 - 144 Test Avg Acc: 63.7574%, Test Avg loss: 0.002554 Time: 1.9014s
Size 909 Iter 2 - 145 Test Avg Acc: 63.7718%, Test Avg loss: 0.002538 Time: 1.9479s
Size 909 Iter 2 - 146 Test Avg Acc: 63.5167%, Test Avg loss: 0.002557 Time: 1.9484s
Size 909 Iter 2 - 147 Test Avg Acc: 63.9055%, Test Avg loss: 0.002512 Time: 1.9319s
Size 909 Iter 2 - 148 Test Avg Acc: 63.8335%, Test Avg loss: 0.002541 Time: 1.9468s
Size 909 Iter 2 - 149 Test Avg Acc: 63.6134%, Test Avg loss: 0.002535 Time: 1.9384s
Size 909 Iter 2 - 150 Test Avg Acc: 63.3109%, Test Avg loss: 0.002547 Time: 1.9476s
Size 909 Iter 2 - 151 Test Avg Acc: 63.5763%, Test Avg loss: 0.002504 Time: 1.9342s
Size 909 Iter 2 - 152 Test Avg Acc: 63.8788%, Test Avg loss: 0.002579 Time: 1.9844s
Size 909 Iter 2 - 153 Test Avg Acc: 64.0125%, Test Avg loss: 0.002533 Time: 2.0168s
Size 909 Iter 2 - 154 Test Avg Acc: 63.7718%, Test Avg loss: 0.002581 Time: 2.0233s
Size 909 Iter 2 - 155 Test Avg Acc: 63.7203%, Test Avg loss: 0.002544 Time: 2.1275s
Size 909 Iter 2 - 156 Test Avg Acc: 63.6422%, Test Avg loss: 0.002560 Time: 2.0786s
Size 909 Iter 2 - 157 Test Avg Acc: 63.3191%, Test Avg loss: 0.002607 Time: 1.8478s
Size 909 Iter 2 - 158 Test Avg Acc: 63.7327%, Test Avg loss: 0.002542 Time: 1.8214s
Size 909 Iter 2 - 159 Test Avg Acc: 63.7306%, Test Avg loss: 0.002563 Time: 1.8610s
Size 909 Iter 2 - 160 Test Avg Acc: 63.5023%, Test Avg loss: 0.002567 Time: 1.9275s
Size 909 Iter 2 - 161 Test Avg Acc: 63.6319%, Test Avg loss: 0.002558 Time: 1.9405s
Size 909 Iter 2 - 162 Test Avg Acc: 63.7759%, Test Avg loss: 0.002538 Time: 1.9248s
Size 909 Iter 2 - 163 Test Avg Acc: 63.8294%, Test Avg loss: 0.002549 Time: 1.9334s
Size 909 Iter 2 - 164 Test Avg Acc: 63.7574%, Test Avg loss: 0.002544 Time: 1.9361s
Size 909 Iter 2 - 165 Test Avg Acc: 63.9570%, Test Avg loss: 0.002562 Time: 1.9211s
Size 909 Iter 2 - 166 Test Avg Acc: 63.7944%, Test Avg loss: 0.002544 Time: 1.9333s
Size 909 Iter 2 - 167 Test Avg Acc: 63.5887%, Test Avg loss: 0.002583 Time: 1.9439s
Size 909 Iter 2 - 168 Test Avg Acc: 63.9631%, Test Avg loss: 0.002549 Time: 1.9176s
Size 909 Iter 2 - 169 Test Avg Acc: 64.0228%, Test Avg loss: 0.002486 Time: 2.0654s
Size 909 Iter 2 - 170 Test Avg Acc: 63.8088%, Test Avg loss: 0.002569 Time: 1.8626s
Size 909 Iter 2 - 171 Test Avg Acc: 64.0907%, Test Avg loss: 0.002512 Time: 1.8976s
Size 909 Iter 2 - 172 Test Avg Acc: 63.6854%, Test Avg loss: 0.002507 Time: 2.0967s
Size 909 Iter 2 - 173 Test Avg Acc: 63.8417%, Test Avg loss: 0.002565 Time: 1.7833s
Size 909 Iter 2 - 174 Test Avg Acc: 63.6895%, Test Avg loss: 0.002547 Time: 1.8319s
Size 909 Iter 2 - 175 Test Avg Acc: 63.9261%, Test Avg loss: 0.002545 Time: 1.8986s
Size 909 Iter 2 - 176 Test Avg Acc: 63.7162%, Test Avg loss: 0.002508 Time: 2.1595s
Size 909 Iter 2 - 177 Test Avg Acc: 63.6380%, Test Avg loss: 0.002522 Time: 2.2520s
Size 909 Iter 2 - 178 Test Avg Acc: 63.6998%, Test Avg loss: 0.002545 Time: 2.1168s
Size 909 Iter 2 - 179 Test Avg Acc: 63.7924%, Test Avg loss: 0.002535 Time: 2.1824s
Size 909 Iter 2 - 180 Test Avg Acc: 63.7409%, Test Avg loss: 0.002542 Time: 1.9897s
Size 909 Iter 2 - 181 Test Avg Acc: 63.6730%, Test Avg loss: 0.002543 Time: 2.0241s
Size 909 Iter 2 - 182 Test Avg Acc: 63.5064%, Test Avg loss: 0.002571 Time: 2.0944s
Size 909 Iter 2 - 183 Test Avg Acc: 63.7656%, Test Avg loss: 0.002547 Time: 1.9292s
Size 909 Iter 2 - 184 Test Avg Acc: 63.5763%, Test Avg loss: 0.002561 Time: 1.8603s
Size 909 Iter 2 - 185 Test Avg Acc: 63.5804%, Test Avg loss: 0.002527 Time: 1.8029s
Size 909 Iter 2 - 186 Test Avg Acc: 63.6710%, Test Avg loss: 0.002534 Time: 1.8547s
Size 909 Iter 2 - 187 Test Avg Acc: 63.7594%, Test Avg loss: 0.002566 Time: 2.1156s
Size 909 Iter 2 - 188 Test Avg Acc: 64.0228%, Test Avg loss: 0.002498 Time: 2.1867s
Size 909 Iter 2 - 189 Test Avg Acc: 63.9117%, Test Avg loss: 0.002571 Time: 2.1944s
Size 909 Iter 2 - 190 Test Avg Acc: 63.8952%, Test Avg loss: 0.002544 Time: 1.8627s
Size 909 Iter 2 - 191 Test Avg Acc: 63.6771%, Test Avg loss: 0.002605 Time: 2.0611s
Size 909 Iter 2 - 192 Test Avg Acc: 63.8808%, Test Avg loss: 0.002536 Time: 2.2056s
Size 909 Iter 2 - 193 Test Avg Acc: 63.8026%, Test Avg loss: 0.002545 Time: 2.2088s
Size 909 Iter 2 - 194 Test Avg Acc: 63.8356%, Test Avg loss: 0.002569 Time: 2.2245s
Size 909 Iter 2 - 195 Test Avg Acc: 63.5825%, Test Avg loss: 0.002574 Time: 2.2092s
Size 909 Iter 2 - 196 Test Avg Acc: 63.9611%, Test Avg loss: 0.002548 Time: 2.1826s
Size 909 Iter 2 - 197 Test Avg Acc: 63.8603%, Test Avg loss: 0.002553 Time: 2.1618s
Size 909 Iter 2 - 198 Test Avg Acc: 63.3335%, Test Avg loss: 0.002586 Time: 1.9610s
Size 909 Iter 2 - 199 Test Avg Acc: 63.4344%, Test Avg loss: 0.002525 Time: 1.8653s
Size 909 Iter 2 - 200 Test Avg Acc: 63.7101%, Test Avg loss: 0.002524 Time: 2.0649s
The  3-th iteration
--------------------------------------------------
Size 909 Iter 3 - 1 Test Avg Acc: 35.2962%, Test Avg loss: 0.004841 Time: 2.2285s
Size 909 Iter 3 - 2 Test Avg Acc: 41.2999%, Test Avg loss: 0.004803 Time: 2.2146s
Size 909 Iter 3 - 3 Test Avg Acc: 44.0775%, Test Avg loss: 0.004763 Time: 2.3301s
Size 909 Iter 3 - 4 Test Avg Acc: 45.7647%, Test Avg loss: 0.004721 Time: 2.2915s
Size 909 Iter 3 - 5 Test Avg Acc: 47.0094%, Test Avg loss: 0.004681 Time: 2.1765s
Size 909 Iter 3 - 6 Test Avg Acc: 48.0053%, Test Avg loss: 0.004633 Time: 1.9786s
Size 909 Iter 3 - 7 Test Avg Acc: 48.9188%, Test Avg loss: 0.004584 Time: 2.1128s
Size 909 Iter 3 - 8 Test Avg Acc: 49.6842%, Test Avg loss: 0.004533 Time: 2.1133s
Size 909 Iter 3 - 9 Test Avg Acc: 50.4187%, Test Avg loss: 0.004479 Time: 1.8649s
Size 909 Iter 3 - 10 Test Avg Acc: 51.0483%, Test Avg loss: 0.004392 Time: 1.9093s
Size 909 Iter 3 - 11 Test Avg Acc: 51.6697%, Test Avg loss: 0.004305 Time: 1.8362s
Size 909 Iter 3 - 12 Test Avg Acc: 52.2766%, Test Avg loss: 0.004200 Time: 1.8049s
Size 909 Iter 3 - 13 Test Avg Acc: 52.8795%, Test Avg loss: 0.004082 Time: 1.8013s
Size 909 Iter 3 - 14 Test Avg Acc: 53.5029%, Test Avg loss: 0.003981 Time: 1.8333s
Size 909 Iter 3 - 15 Test Avg Acc: 54.1530%, Test Avg loss: 0.003868 Time: 1.8200s
Size 909 Iter 3 - 16 Test Avg Acc: 54.9884%, Test Avg loss: 0.003727 Time: 1.7679s
Size 909 Iter 3 - 17 Test Avg Acc: 55.7805%, Test Avg loss: 0.003587 Time: 1.8041s
Size 909 Iter 3 - 18 Test Avg Acc: 56.4759%, Test Avg loss: 0.003443 Time: 1.7985s
Size 909 Iter 3 - 19 Test Avg Acc: 57.2434%, Test Avg loss: 0.003323 Time: 1.8474s
Size 909 Iter 3 - 20 Test Avg Acc: 58.2083%, Test Avg loss: 0.003244 Time: 2.1193s
Size 909 Iter 3 - 21 Test Avg Acc: 58.9964%, Test Avg loss: 0.003167 Time: 2.1676s
Size 909 Iter 3 - 22 Test Avg Acc: 59.7741%, Test Avg loss: 0.003071 Time: 2.1122s
Size 909 Iter 3 - 23 Test Avg Acc: 60.3234%, Test Avg loss: 0.002978 Time: 2.1800s
Size 909 Iter 3 - 24 Test Avg Acc: 60.6897%, Test Avg loss: 0.002913 Time: 2.1469s
Size 909 Iter 3 - 25 Test Avg Acc: 60.8790%, Test Avg loss: 0.002872 Time: 2.1518s
Size 909 Iter 3 - 26 Test Avg Acc: 61.2226%, Test Avg loss: 0.002827 Time: 2.0877s
Size 909 Iter 3 - 27 Test Avg Acc: 61.4900%, Test Avg loss: 0.002765 Time: 1.8814s
Size 909 Iter 3 - 28 Test Avg Acc: 62.0908%, Test Avg loss: 0.002738 Time: 2.0317s
Size 909 Iter 3 - 29 Test Avg Acc: 62.3171%, Test Avg loss: 0.002699 Time: 2.1705s
Size 909 Iter 3 - 30 Test Avg Acc: 62.4509%, Test Avg loss: 0.002685 Time: 2.1980s
Size 909 Iter 3 - 31 Test Avg Acc: 62.5147%, Test Avg loss: 0.002705 Time: 2.2107s
Size 909 Iter 3 - 32 Test Avg Acc: 62.8932%, Test Avg loss: 0.002676 Time: 2.1655s
Size 909 Iter 3 - 33 Test Avg Acc: 62.7862%, Test Avg loss: 0.002687 Time: 2.1538s
Size 909 Iter 3 - 34 Test Avg Acc: 63.1648%, Test Avg loss: 0.002598 Time: 2.1394s
Size 909 Iter 3 - 35 Test Avg Acc: 63.1401%, Test Avg loss: 0.002618 Time: 2.1429s
Size 909 Iter 3 - 36 Test Avg Acc: 63.8500%, Test Avg loss: 0.002545 Time: 2.1209s
Size 909 Iter 3 - 37 Test Avg Acc: 63.7821%, Test Avg loss: 0.002565 Time: 2.3268s
Size 909 Iter 3 - 38 Test Avg Acc: 63.8397%, Test Avg loss: 0.002616 Time: 2.1364s
Size 909 Iter 3 - 39 Test Avg Acc: 63.7677%, Test Avg loss: 0.002578 Time: 2.3863s
Size 909 Iter 3 - 40 Test Avg Acc: 63.9179%, Test Avg loss: 0.002584 Time: 2.1359s
Size 909 Iter 3 - 41 Test Avg Acc: 63.6833%, Test Avg loss: 0.002577 Time: 2.1314s
Size 909 Iter 3 - 42 Test Avg Acc: 63.8747%, Test Avg loss: 0.002538 Time: 2.1932s
Size 909 Iter 3 - 43 Test Avg Acc: 63.4282%, Test Avg loss: 0.002564 Time: 2.1167s
Size 909 Iter 3 - 44 Test Avg Acc: 63.5640%, Test Avg loss: 0.002589 Time: 2.1820s
Size 909 Iter 3 - 45 Test Avg Acc: 64.1010%, Test Avg loss: 0.002519 Time: 2.1224s
Size 909 Iter 3 - 46 Test Avg Acc: 64.2306%, Test Avg loss: 0.002506 Time: 2.0673s
Size 909 Iter 3 - 47 Test Avg Acc: 63.4138%, Test Avg loss: 0.002597 Time: 2.1157s
Size 909 Iter 3 - 48 Test Avg Acc: 63.6607%, Test Avg loss: 0.002569 Time: 1.7767s
Size 909 Iter 3 - 49 Test Avg Acc: 64.0948%, Test Avg loss: 0.002526 Time: 1.8952s
Size 909 Iter 3 - 50 Test Avg Acc: 64.0763%, Test Avg loss: 0.002534 Time: 1.8259s
Size 909 Iter 3 - 51 Test Avg Acc: 63.9755%, Test Avg loss: 0.002518 Time: 2.1564s
Size 909 Iter 3 - 52 Test Avg Acc: 64.0722%, Test Avg loss: 0.002543 Time: 2.1397s
Size 909 Iter 3 - 53 Test Avg Acc: 63.8109%, Test Avg loss: 0.002529 Time: 2.1914s
Size 909 Iter 3 - 54 Test Avg Acc: 63.6010%, Test Avg loss: 0.002562 Time: 2.2415s
Size 909 Iter 3 - 55 Test Avg Acc: 64.0310%, Test Avg loss: 0.002557 Time: 2.2043s
Size 909 Iter 3 - 56 Test Avg Acc: 64.1853%, Test Avg loss: 0.002473 Time: 1.9517s
Size 909 Iter 3 - 57 Test Avg Acc: 63.8644%, Test Avg loss: 0.002512 Time: 1.9689s
Size 909 Iter 3 - 58 Test Avg Acc: 63.8068%, Test Avg loss: 0.002517 Time: 2.1931s
Size 909 Iter 3 - 59 Test Avg Acc: 63.8417%, Test Avg loss: 0.002540 Time: 2.1933s
Size 909 Iter 3 - 60 Test Avg Acc: 63.8623%, Test Avg loss: 0.002606 Time: 2.2265s
Size 909 Iter 3 - 61 Test Avg Acc: 63.6483%, Test Avg loss: 0.002512 Time: 2.2180s
Size 909 Iter 3 - 62 Test Avg Acc: 63.3233%, Test Avg loss: 0.002567 Time: 2.1388s
Size 909 Iter 3 - 63 Test Avg Acc: 63.5413%, Test Avg loss: 0.002544 Time: 2.1677s
Size 909 Iter 3 - 64 Test Avg Acc: 63.9240%, Test Avg loss: 0.002534 Time: 2.1228s
Size 909 Iter 3 - 65 Test Avg Acc: 63.7492%, Test Avg loss: 0.002572 Time: 2.1135s
Size 909 Iter 3 - 66 Test Avg Acc: 63.7203%, Test Avg loss: 0.002550 Time: 2.1519s
Size 909 Iter 3 - 67 Test Avg Acc: 63.8726%, Test Avg loss: 0.002524 Time: 2.0809s
Size 909 Iter 3 - 68 Test Avg Acc: 63.9631%, Test Avg loss: 0.002521 Time: 2.0956s
Size 909 Iter 3 - 69 Test Avg Acc: 63.9426%, Test Avg loss: 0.002535 Time: 2.1437s
Size 909 Iter 3 - 70 Test Avg Acc: 63.7142%, Test Avg loss: 0.002548 Time: 2.2612s
Size 909 Iter 3 - 71 Test Avg Acc: 63.6915%, Test Avg loss: 0.002521 Time: 2.2556s
Size 909 Iter 3 - 72 Test Avg Acc: 63.9261%, Test Avg loss: 0.002542 Time: 2.1276s
Size 909 Iter 3 - 73 Test Avg Acc: 64.0249%, Test Avg loss: 0.002505 Time: 1.8728s
Size 909 Iter 3 - 74 Test Avg Acc: 63.8788%, Test Avg loss: 0.002523 Time: 2.0495s
Size 909 Iter 3 - 75 Test Avg Acc: 63.8479%, Test Avg loss: 0.002519 Time: 2.0360s
Size 909 Iter 3 - 76 Test Avg Acc: 63.9487%, Test Avg loss: 0.002556 Time: 2.1450s
Size 909 Iter 3 - 77 Test Avg Acc: 63.7882%, Test Avg loss: 0.002508 Time: 2.1127s
Size 909 Iter 3 - 78 Test Avg Acc: 63.6072%, Test Avg loss: 0.002559 Time: 2.0605s
Size 909 Iter 3 - 79 Test Avg Acc: 63.9549%, Test Avg loss: 0.002533 Time: 2.1576s
Size 909 Iter 3 - 80 Test Avg Acc: 63.9508%, Test Avg loss: 0.002512 Time: 2.1669s
Size 909 Iter 3 - 81 Test Avg Acc: 63.6422%, Test Avg loss: 0.002562 Time: 1.9405s
Size 909 Iter 3 - 82 Test Avg Acc: 63.4302%, Test Avg loss: 0.002559 Time: 1.7803s
Size 909 Iter 3 - 83 Test Avg Acc: 63.6380%, Test Avg loss: 0.002535 Time: 2.1419s
Size 909 Iter 3 - 84 Test Avg Acc: 63.5105%, Test Avg loss: 0.002609 Time: 2.0093s
Size 909 Iter 3 - 85 Test Avg Acc: 63.9220%, Test Avg loss: 0.002547 Time: 2.0288s
Size 909 Iter 3 - 86 Test Avg Acc: 63.6792%, Test Avg loss: 0.002551 Time: 1.7644s
Size 909 Iter 3 - 87 Test Avg Acc: 63.7697%, Test Avg loss: 0.002508 Time: 2.1244s
Size 909 Iter 3 - 88 Test Avg Acc: 63.9240%, Test Avg loss: 0.002554 Time: 2.2118s
Size 909 Iter 3 - 89 Test Avg Acc: 63.8561%, Test Avg loss: 0.002526 Time: 2.1179s
Size 909 Iter 3 - 90 Test Avg Acc: 63.7265%, Test Avg loss: 0.002541 Time: 1.7948s
Size 909 Iter 3 - 91 Test Avg Acc: 63.7389%, Test Avg loss: 0.002604 Time: 1.8794s
Size 909 Iter 3 - 92 Test Avg Acc: 63.4734%, Test Avg loss: 0.002516 Time: 1.9902s
Size 909 Iter 3 - 93 Test Avg Acc: 63.7821%, Test Avg loss: 0.002594 Time: 2.1637s
Size 909 Iter 3 - 94 Test Avg Acc: 63.6010%, Test Avg loss: 0.002531 Time: 2.1094s
Size 909 Iter 3 - 95 Test Avg Acc: 63.7841%, Test Avg loss: 0.002505 Time: 2.0937s
Size 909 Iter 3 - 96 Test Avg Acc: 63.9611%, Test Avg loss: 0.002555 Time: 2.0858s
Size 909 Iter 3 - 97 Test Avg Acc: 63.8747%, Test Avg loss: 0.002563 Time: 2.0930s
Size 909 Iter 3 - 98 Test Avg Acc: 63.6134%, Test Avg loss: 0.002543 Time: 2.1242s
Size 909 Iter 3 - 99 Test Avg Acc: 63.8849%, Test Avg loss: 0.002527 Time: 2.1676s
Size 909 Iter 3 - 100 Test Avg Acc: 64.0413%, Test Avg loss: 0.002527 Time: 2.1750s
Size 909 Iter 3 - 101 Test Avg Acc: 64.0084%, Test Avg loss: 0.002499 Time: 1.9963s
Size 909 Iter 3 - 102 Test Avg Acc: 63.8150%, Test Avg loss: 0.002570 Time: 1.8380s
Size 909 Iter 3 - 103 Test Avg Acc: 63.9158%, Test Avg loss: 0.002520 Time: 2.1791s
Size 909 Iter 3 - 104 Test Avg Acc: 63.9549%, Test Avg loss: 0.002556 Time: 2.2079s
Size 909 Iter 3 - 105 Test Avg Acc: 63.7656%, Test Avg loss: 0.002492 Time: 2.2108s
Size 909 Iter 3 - 106 Test Avg Acc: 63.5043%, Test Avg loss: 0.002576 Time: 2.1572s
Size 909 Iter 3 - 107 Test Avg Acc: 63.7656%, Test Avg loss: 0.002530 Time: 1.9267s
Size 909 Iter 3 - 108 Test Avg Acc: 63.8891%, Test Avg loss: 0.002521 Time: 1.9302s
Size 909 Iter 3 - 109 Test Avg Acc: 63.8747%, Test Avg loss: 0.002493 Time: 2.0443s
Size 909 Iter 3 - 110 Test Avg Acc: 63.7821%, Test Avg loss: 0.002597 Time: 2.1849s
Size 909 Iter 3 - 111 Test Avg Acc: 63.8335%, Test Avg loss: 0.002482 Time: 2.2736s
Size 909 Iter 3 - 112 Test Avg Acc: 63.8644%, Test Avg loss: 0.002515 Time: 2.1679s
Size 909 Iter 3 - 113 Test Avg Acc: 63.8952%, Test Avg loss: 0.002546 Time: 1.9355s
Size 909 Iter 3 - 114 Test Avg Acc: 63.7759%, Test Avg loss: 0.002483 Time: 1.8568s
Size 909 Iter 3 - 115 Test Avg Acc: 63.7492%, Test Avg loss: 0.002545 Time: 2.0931s
Size 909 Iter 3 - 116 Test Avg Acc: 63.8685%, Test Avg loss: 0.002552 Time: 2.2979s
Size 909 Iter 3 - 117 Test Avg Acc: 63.8212%, Test Avg loss: 0.002547 Time: 2.0641s
Size 909 Iter 3 - 118 Test Avg Acc: 63.6442%, Test Avg loss: 0.002527 Time: 2.1397s
Size 909 Iter 3 - 119 Test Avg Acc: 63.7409%, Test Avg loss: 0.002510 Time: 2.0595s
Size 909 Iter 3 - 120 Test Avg Acc: 63.8109%, Test Avg loss: 0.002545 Time: 2.1105s
Size 909 Iter 3 - 121 Test Avg Acc: 63.5660%, Test Avg loss: 0.002529 Time: 2.1577s
Size 909 Iter 3 - 122 Test Avg Acc: 63.5249%, Test Avg loss: 0.002584 Time: 2.1533s
Size 909 Iter 3 - 123 Test Avg Acc: 63.7121%, Test Avg loss: 0.002525 Time: 1.9495s
Size 909 Iter 3 - 124 Test Avg Acc: 63.3788%, Test Avg loss: 0.002556 Time: 1.7488s
Size 909 Iter 3 - 125 Test Avg Acc: 63.4220%, Test Avg loss: 0.002592 Time: 1.7687s
Size 909 Iter 3 - 126 Test Avg Acc: 63.3150%, Test Avg loss: 0.002632 Time: 1.7396s
Size 909 Iter 3 - 127 Test Avg Acc: 63.5146%, Test Avg loss: 0.002562 Time: 1.7456s
Size 909 Iter 3 - 128 Test Avg Acc: 63.0928%, Test Avg loss: 0.002568 Time: 1.7288s
Size 909 Iter 3 - 129 Test Avg Acc: 62.5023%, Test Avg loss: 0.002636 Time: 1.7411s
Size 909 Iter 3 - 130 Test Avg Acc: 63.1463%, Test Avg loss: 0.002598 Time: 1.8638s
Size 909 Iter 3 - 131 Test Avg Acc: 63.6689%, Test Avg loss: 0.002512 Time: 1.8059s
Size 909 Iter 3 - 132 Test Avg Acc: 63.9446%, Test Avg loss: 0.002555 Time: 1.7888s
Size 909 Iter 3 - 133 Test Avg Acc: 63.8397%, Test Avg loss: 0.002574 Time: 1.8039s
Size 909 Iter 3 - 134 Test Avg Acc: 63.8788%, Test Avg loss: 0.002553 Time: 1.7866s
Size 909 Iter 3 - 135 Test Avg Acc: 63.8170%, Test Avg loss: 0.002547 Time: 1.7615s
Size 909 Iter 3 - 136 Test Avg Acc: 63.3500%, Test Avg loss: 0.002582 Time: 1.8050s
Size 909 Iter 3 - 137 Test Avg Acc: 63.8335%, Test Avg loss: 0.002548 Time: 1.7707s
Size 909 Iter 3 - 138 Test Avg Acc: 63.9323%, Test Avg loss: 0.002539 Time: 1.8844s
Size 909 Iter 3 - 139 Test Avg Acc: 63.6031%, Test Avg loss: 0.002566 Time: 2.0623s
Size 909 Iter 3 - 140 Test Avg Acc: 63.5557%, Test Avg loss: 0.002601 Time: 2.1857s
Size 909 Iter 3 - 141 Test Avg Acc: 63.5907%, Test Avg loss: 0.002550 Time: 2.1827s
Size 909 Iter 3 - 142 Test Avg Acc: 63.7656%, Test Avg loss: 0.002529 Time: 2.1436s
Size 909 Iter 3 - 143 Test Avg Acc: 63.4837%, Test Avg loss: 0.002502 Time: 2.2116s
Size 909 Iter 3 - 144 Test Avg Acc: 63.9240%, Test Avg loss: 0.002487 Time: 1.8328s
Size 909 Iter 3 - 145 Test Avg Acc: 63.7450%, Test Avg loss: 0.002557 Time: 1.9172s
Size 909 Iter 3 - 146 Test Avg Acc: 63.3521%, Test Avg loss: 0.002581 Time: 2.1679s
Size 909 Iter 3 - 147 Test Avg Acc: 63.4364%, Test Avg loss: 0.002536 Time: 2.2429s
Size 909 Iter 3 - 148 Test Avg Acc: 63.5146%, Test Avg loss: 0.002539 Time: 2.2871s
Size 909 Iter 3 - 149 Test Avg Acc: 63.7697%, Test Avg loss: 0.002583 Time: 2.2778s
Size 909 Iter 3 - 150 Test Avg Acc: 63.6504%, Test Avg loss: 0.002534 Time: 2.1082s
Size 909 Iter 3 - 151 Test Avg Acc: 63.7142%, Test Avg loss: 0.002513 Time: 2.1920s
Size 909 Iter 3 - 152 Test Avg Acc: 63.5825%, Test Avg loss: 0.002521 Time: 2.1536s
Size 909 Iter 3 - 153 Test Avg Acc: 63.4385%, Test Avg loss: 0.002568 Time: 1.9764s
Size 909 Iter 3 - 154 Test Avg Acc: 63.3973%, Test Avg loss: 0.002539 Time: 1.7897s
Size 909 Iter 3 - 155 Test Avg Acc: 63.5784%, Test Avg loss: 0.002543 Time: 1.9074s
Size 909 Iter 3 - 156 Test Avg Acc: 63.1895%, Test Avg loss: 0.002526 Time: 2.1450s
Size 909 Iter 3 - 157 Test Avg Acc: 63.3294%, Test Avg loss: 0.002547 Time: 1.9219s
Size 909 Iter 3 - 158 Test Avg Acc: 63.5722%, Test Avg loss: 0.002568 Time: 1.8188s
Size 909 Iter 3 - 159 Test Avg Acc: 63.5557%, Test Avg loss: 0.002524 Time: 1.8888s
Size 909 Iter 3 - 160 Test Avg Acc: 63.5228%, Test Avg loss: 0.002516 Time: 1.8863s
Size 909 Iter 3 - 161 Test Avg Acc: 63.8911%, Test Avg loss: 0.002550 Time: 2.1515s
Size 909 Iter 3 - 162 Test Avg Acc: 63.6833%, Test Avg loss: 0.002555 Time: 2.1135s
Size 909 Iter 3 - 163 Test Avg Acc: 63.9158%, Test Avg loss: 0.002545 Time: 2.1399s
Size 909 Iter 3 - 164 Test Avg Acc: 64.0022%, Test Avg loss: 0.002547 Time: 2.1604s
Size 909 Iter 3 - 165 Test Avg Acc: 63.7985%, Test Avg loss: 0.002530 Time: 2.2199s
Size 909 Iter 3 - 166 Test Avg Acc: 63.4879%, Test Avg loss: 0.002576 Time: 1.9445s
Size 909 Iter 3 - 167 Test Avg Acc: 63.5804%, Test Avg loss: 0.002554 Time: 2.1857s
Size 909 Iter 3 - 168 Test Avg Acc: 63.4097%, Test Avg loss: 0.002561 Time: 2.2077s
Size 909 Iter 3 - 169 Test Avg Acc: 63.4446%, Test Avg loss: 0.002547 Time: 2.1715s
Size 909 Iter 3 - 170 Test Avg Acc: 63.6175%, Test Avg loss: 0.002574 Time: 2.1857s
Size 909 Iter 3 - 171 Test Avg Acc: 63.5434%, Test Avg loss: 0.002551 Time: 2.1171s
Size 909 Iter 3 - 172 Test Avg Acc: 63.6545%, Test Avg loss: 0.002560 Time: 2.1790s
Size 909 Iter 3 - 173 Test Avg Acc: 63.6833%, Test Avg loss: 0.002510 Time: 2.1190s
Size 909 Iter 3 - 174 Test Avg Acc: 63.6710%, Test Avg loss: 0.002552 Time: 2.0693s
Size 909 Iter 3 - 175 Test Avg Acc: 63.5413%, Test Avg loss: 0.002586 Time: 2.0329s
Size 909 Iter 3 - 176 Test Avg Acc: 63.5804%, Test Avg loss: 0.002542 Time: 2.2014s
Size 909 Iter 3 - 177 Test Avg Acc: 63.6854%, Test Avg loss: 0.002591 Time: 2.1879s
Size 909 Iter 3 - 178 Test Avg Acc: 63.6442%, Test Avg loss: 0.002569 Time: 2.1772s
Size 909 Iter 3 - 179 Test Avg Acc: 63.7512%, Test Avg loss: 0.002567 Time: 2.1393s
Size 909 Iter 3 - 180 Test Avg Acc: 63.5681%, Test Avg loss: 0.002556 Time: 1.9831s
Size 909 Iter 3 - 181 Test Avg Acc: 63.4899%, Test Avg loss: 0.002537 Time: 1.8253s
Size 909 Iter 3 - 182 Test Avg Acc: 63.9035%, Test Avg loss: 0.002533 Time: 2.0937s
Size 909 Iter 3 - 183 Test Avg Acc: 63.7203%, Test Avg loss: 0.002523 Time: 2.1709s
Size 909 Iter 3 - 184 Test Avg Acc: 63.6463%, Test Avg loss: 0.002590 Time: 2.1009s
Size 909 Iter 3 - 185 Test Avg Acc: 63.5496%, Test Avg loss: 0.002550 Time: 2.2061s
Size 909 Iter 3 - 186 Test Avg Acc: 63.6936%, Test Avg loss: 0.002563 Time: 2.1261s
Size 909 Iter 3 - 187 Test Avg Acc: 63.9487%, Test Avg loss: 0.002539 Time: 2.1160s
Size 909 Iter 3 - 188 Test Avg Acc: 63.8253%, Test Avg loss: 0.002521 Time: 2.2149s
Size 909 Iter 3 - 189 Test Avg Acc: 63.3809%, Test Avg loss: 0.002549 Time: 2.3068s
Size 909 Iter 3 - 190 Test Avg Acc: 63.5557%, Test Avg loss: 0.002585 Time: 2.1630s
Size 909 Iter 3 - 191 Test Avg Acc: 63.6689%, Test Avg loss: 0.002593 Time: 2.2525s
Size 909 Iter 3 - 192 Test Avg Acc: 63.8603%, Test Avg loss: 0.002569 Time: 1.9364s
Size 909 Iter 3 - 193 Test Avg Acc: 63.5681%, Test Avg loss: 0.002563 Time: 1.7783s
Size 909 Iter 3 - 194 Test Avg Acc: 63.7306%, Test Avg loss: 0.002567 Time: 1.7603s
Size 909 Iter 3 - 195 Test Avg Acc: 63.3850%, Test Avg loss: 0.002557 Time: 1.7957s
Size 909 Iter 3 - 196 Test Avg Acc: 63.1381%, Test Avg loss: 0.002600 Time: 1.7826s
Size 909 Iter 3 - 197 Test Avg Acc: 63.6092%, Test Avg loss: 0.002576 Time: 1.7876s
Size 909 Iter 3 - 198 Test Avg Acc: 63.4323%, Test Avg loss: 0.002599 Time: 1.7673s
Size 909 Iter 3 - 199 Test Avg Acc: 63.6813%, Test Avg loss: 0.002549 Time: 1.9942s
Size 909 Iter 3 - 200 Test Avg Acc: 63.5290%, Test Avg loss: 0.002577 Time: 1.8815s
[[  1.          38.04909      3.493344     2.2284937 ]
 [  2.          42.72987      1.8538392    4.310689  ]
 [  3.          44.76884      1.3167464    6.3604455 ]
 [  4.          46.070545     0.98083436   8.497128  ]
 [  5.          47.124664     0.737192    10.54317   ]
 [  6.          47.979206     0.6012081   12.5661545 ]
 [  7.          48.80426      0.5612689   14.563249  ]
 [  8.          49.50449      0.54133487  16.589016  ]
 [  9.          50.186203     0.47202694  18.550943  ]
 [ 10.          50.776703     0.45975623  20.480711  ]
 [ 11.          51.394634     0.43600404  22.386908  ]
 [ 12.          51.99748      0.4209559   24.32757   ]
 [ 13.          52.638042     0.37447572  26.236742  ]
 [ 14.          53.30398      0.3250832   28.175829  ]
 [ 15.          54.073483     0.2464369   30.08319   ]
 [ 16.          54.858067     0.24373505  31.968454  ]
 [ 17.          55.669403     0.2271343   33.863968  ]
 [ 18.          56.440277     0.16747278  35.714832  ]
 [ 19.          57.22418      0.11030778  37.602875  ]
 [ 20.          58.1377       0.12593228  39.62678   ]
 [ 21.          59.088257     0.17180179  41.751152  ]
 [ 22.          59.78712      0.06376013  43.88609   ]
 [ 23.          60.33441      0.09102784  46.02951   ]
 [ 24.          60.72259      0.03194061  48.060825  ]
 [ 25.          60.941364     0.1586579   50.094204  ]
 [ 26.          61.15672      0.09511191  52.13441   ]
 [ 27.          61.590164     0.08710434  54.16037   ]
 [ 28.          61.9852       0.13920195  56.227077  ]
 [ 29.          62.219753     0.15464489  58.257526  ]
 [ 30.          62.54072      0.08332918  60.314938  ]
 [ 31.          62.52426      0.09500912  62.366337  ]
 [ 32.          62.889805     0.09160662  64.39166   ]
 [ 33.          62.714233     0.1616801   66.39664   ]
 [ 34.          63.070866     0.1027567   68.37268   ]
 [ 35.          63.23821      0.30129462  70.39209   ]
 [ 36.          63.689484     0.14892268  72.40576   ]
 [ 37.          63.645588     0.27095127  74.49395   ]
 [ 38.          63.674397     0.18969323  76.550224  ]
 [ 39.          63.84311      0.1732717   78.73871   ]
 [ 40.          64.014565     0.10846258  80.71401   ]
 [ 41.          63.787556     0.09065472  82.711266  ]
 [ 42.          63.902775     0.12078554  84.76532   ]
 [ 43.          63.865063     0.4372143   86.795555  ]
 [ 44.          63.804703     0.23479594  88.886375  ]
 [ 45.          64.049545     0.08206841  91.00587   ]
 [ 46.          64.05023      0.15637554  93.08911   ]
 [ 47.          63.811565     0.35618573  95.06423   ]
 [ 48.          63.7951       0.1437646   96.86379   ]
 [ 49.          64.09207      0.21399102  98.824715  ]
 [ 50.          64.02692      0.1267662  100.764435  ]
 [ 51.          63.953526     0.09451732 102.820045  ]
 [ 52.          63.9693       0.20734678 104.93671   ]
 [ 53.          63.959698     0.16051385 107.01388   ]
 [ 54.          63.99262      0.342014   109.026665  ]
 [ 55.          63.98096      0.10880156 111.0386    ]
 [ 56.          63.89592      0.27849466 113.03129   ]
 [ 57.          63.88152      0.27507636 114.98551   ]
 [ 58.          63.86369      0.18269145 117.05369   ]
 [ 59.          63.797848     0.53424066 119.175285  ]
 [ 60.          63.78481      0.19020721 121.3014    ]
 [ 61.          63.762867     0.13087896 123.3435    ]
 [ 62.          63.832825     0.4750709  125.33369   ]
 [ 63.          64.014565     0.41000712 127.31167   ]
 [ 64.          63.987137     0.15020186 129.32063   ]
 [ 65.          63.90689      0.37167257 131.36714   ]
 [ 66.          63.907578     0.37900725 133.42932   ]
 [ 67.          63.972046     0.21831068 135.47656   ]
 [ 68.          63.870544     0.08165459 137.52962   ]
 [ 69.          63.81636      0.22214416 139.59479   ]
 [ 70.          63.648335     0.1341154  141.69829   ]
 [ 71.          63.774525     0.08661824 143.83775   ]
 [ 72.          63.92267      0.14302664 145.99484   ]
 [ 73.          64.016624     0.02967391 147.98065   ]
 [ 74.          64.07629      0.1798521  149.92638   ]
 [ 75.          63.876713     0.22974034 151.79796   ]
 [ 76.          63.858887     0.39758202 153.79063   ]
 [ 77.          63.90346      0.27394807 155.70143   ]
 [ 78.          63.796474     0.28112417 157.59947   ]
 [ 79.          63.88837      0.22856192 159.52888   ]
 [ 80.          63.804703     0.51273596 161.51038   ]
 [ 81.          63.63119      0.12791699 163.52501   ]
 [ 82.          63.638733     0.25425136 165.4496    ]
 [ 83.          63.55437      0.18172805 167.4565    ]
 [ 84.          63.593464     0.08038266 169.4543    ]
 [ 85.          63.91992      0.01145588 171.4268    ]
 [ 86.          63.71486      0.23249896 173.21492   ]
 [ 87.          63.75258      0.14785747 175.10936   ]
 [ 88.          63.73818      0.16104132 177.06328   ]
 [ 89.          63.76767      0.16769476 179.08455   ]
 [ 90.          63.78207      0.14503495 181.03352   ]
 [ 91.          63.811558     0.1496781  183.09369   ]
 [ 92.          63.762188     0.26922753 185.1458    ]
 [ 93.          63.688797     0.17599933 187.2757    ]
 [ 94.          63.64285      0.23225352 189.28668   ]
 [ 95.          63.75944      0.16190262 191.25508   ]
 [ 96.          63.74915      0.18355331 193.21864   ]
 [ 97.          63.665478     0.25394958 195.18835   ]
 [ 98.          63.487164     0.24763018 197.18922   ]
 [ 99.          63.704575     0.20364329 199.24736   ]
 [100.          63.787556     0.41831976 201.25182   ]
 [101.          63.77864      0.30212307 203.19185   ]
 [102.          63.68057      0.2618544  205.07599   ]
 [103.          63.641476     0.23771931 207.06319   ]
 [104.          63.740234     0.19493283 209.08253   ]
 [105.          63.806072     0.22393875 211.20355   ]
 [106.          63.723095     0.30392703 213.25679   ]
 [107.          63.79236      0.03461313 215.23401   ]
 [108.          63.89729      0.17297556 217.17735   ]
 [109.          63.656567     0.24918528 219.17943   ]
 [110.          63.630505     0.19259576 221.20857   ]
 [111.          63.717606     0.16969414 223.19432   ]
 [112.          63.679882     0.16424347 225.20915   ]
 [113.          63.799213     0.10606296 227.13094   ]
 [114.          63.697712     0.07818413 228.94289   ]
 [115.          63.694973     0.11588538 230.83478   ]
 [116.          63.656567     0.35641986 232.80391   ]
 [117.          63.667538     0.23305275 234.74086   ]
 [118.          63.59964      0.10126442 236.69495   ]
 [119.          63.623646     0.10272991 238.69905   ]
 [120.          63.765614     0.05536002 240.6603    ]
 [121.          63.67714      0.10722595 242.54506   ]
 [122.          63.577694     0.09686196 244.43927   ]
 [123.          63.600327     0.17268616 246.28606   ]
 [124.          63.604443     0.19709328 248.08191   ]
 [125.          63.47688      0.14386839 249.94347   ]
 [126.          63.415836     0.09980457 251.76558   ]
 [127.          63.654507     0.12179095 253.63232   ]
 [128.          63.48236      0.3374182  255.44043   ]
 [129.          63.44396      0.8231585  257.2267    ]
 [130.          63.504993     0.32270497 259.03995   ]
 [131.          63.636677     0.04395306 260.84616   ]
 [132.          63.76218      0.25132722 262.65298   ]
 [133.          63.77521      0.07732248 264.46274   ]
 [134.          63.784817     0.08189549 266.31717   ]
 [135.          63.810192     0.09483069 268.12338   ]
 [136.          63.727894     0.33052278 269.9837    ]
 [137.          63.67371      0.14659235 271.8232    ]
 [138.          63.9597       0.07974925 273.64163   ]
 [139.          63.891117     0.30583796 275.6465    ]
 [140.          63.765614     0.22443454 277.64548   ]
 [141.          63.718975     0.11145306 279.60056   ]
 [142.          63.871227     0.09167657 281.51523   ]
 [143.          63.723087     0.21910414 283.48816   ]
 [144.          63.842422     0.08338112 285.3654    ]
 [145.          63.756012     0.01400367 287.22293   ]
 [146.          63.566723     0.24358824 289.2324    ]
 [147.          63.6113       0.2563126  291.27255   ]
 [148.          63.590725     0.2150732  293.29492   ]
 [149.          63.638733     0.12032894 295.28702   ]
 [150.          63.548203     0.20616345 297.22684   ]
 [151.          63.60513      0.09787528 299.28696   ]
 [152.          63.753265     0.15323673 301.2422    ]
 [153.          63.71143      0.28805104 303.17435   ]
 [154.          63.58661      0.187265   305.10245   ]
 [155.          63.712803     0.13081288 307.1572    ]
 [156.          63.60718      0.40132567 309.2853    ]
 [157.          63.50911      0.32017687 311.2138    ]
 [158.          63.768356     0.21619722 312.97775   ]
 [159.          63.70937      0.1441762  314.7927    ]
 [160.          63.581806     0.12041789 316.76376   ]
 [161.          63.721714     0.14679423 318.84705   ]
 [162.          63.6888       0.08449003 320.94632   ]
 [163.          63.764923     0.19143696 322.9492    ]
 [164.          63.810192     0.17182453 324.9786    ]
 [165.          63.782757     0.18260054 327.0059    ]
 [166.          63.703888     0.18790758 328.98685   ]
 [167.          63.64148      0.09868146 330.94473   ]
 [168.          63.6257       0.29602775 332.8333    ]
 [169.          63.594837     0.37607005 334.84805   ]
 [170.          63.60787      0.2059175  336.7658    ]
 [171.          63.665478     0.37920895 338.6416    ]
 [172.          63.678513     0.02141454 340.68808   ]
 [173.          63.699768     0.13449515 342.7015    ]
 [174.          63.6257       0.09489015 344.70694   ]
 [175.          63.60719      0.29161853 346.63818   ]
 [176.          63.703888     0.11776349 348.71384   ]
 [177.          63.60513      0.10081564 350.7637    ]
 [178.          63.703888     0.06182839 352.83896   ]
 [179.          63.729263     0.07646975 354.89893   ]
 [180.          63.64079      0.08962062 356.78928   ]
 [181.          63.677826     0.19036448 358.6262    ]
 [182.          63.785496     0.24269964 360.61267   ]
 [183.          63.72995      0.03196122 362.63696   ]
 [184.          63.668224     0.10461545 364.5516    ]
 [185.          63.638046     0.12744875 366.52347   ]
 [186.          63.49197      0.32983315 368.4995    ]
 [187.          63.668224     0.33554187 370.55225   ]
 [188.          63.788242     0.2550952  372.59018   ]
 [189.          63.598953     0.2777847  374.74158   ]
 [190.          63.690857     0.18003131 376.69238   ]
 [191.          63.73818      0.11292349 378.75284   ]
 [192.          63.87466      0.01251474 380.72464   ]
 [193.          63.74092      0.15169656 382.82156   ]
 [194.          63.821163     0.08425681 384.90637   ]
 [195.          63.585926     0.20268516 386.9294    ]
 [196.          63.627075     0.43283722 388.84958   ]
 [197.          63.672337     0.16564266 390.8136    ]
 [198.          63.533802     0.2659618  392.70483   ]
 [199.          63.590725     0.13598053 394.64444   ]
 [200.          63.53723      0.16886504 396.6691    ]]
Best Result: Epoch   Acc  Std.
                 48 64.09  0.21
--------------- Train Done! ----------------
