Using cuda:1 device
Dataset       :ogbn-arxiv
Conden size   :909
Kernel        :SGNK
Ridge         :0.01
Epochs        :200
Learn A       :0
Norm          :1
Aggr (K)      :3
L             :1
LR X          :0.005
LR A          :0.005
Batches       :46
Batch Size    :2000
The  1-th iteration
--------------------------------------------------
Size 909 Iter 1 - 1 Test Avg Acc: 45.0775%, Test Avg loss: 0.004371 Time: 14.0089s
Size 909 Iter 1 - 2 Test Avg Acc: 54.6283%, Test Avg loss: 0.004175 Time: 10.9892s
Size 909 Iter 1 - 3 Test Avg Acc: 58.2845%, Test Avg loss: 0.004120 Time: 10.0356s
Size 909 Iter 1 - 4 Test Avg Acc: 59.3400%, Test Avg loss: 0.004149 Time: 9.4056s
Size 909 Iter 1 - 5 Test Avg Acc: 59.1239%, Test Avg loss: 0.004193 Time: 7.4700s
Size 909 Iter 1 - 6 Test Avg Acc: 61.0333%, Test Avg loss: 0.004203 Time: 7.1139s
Size 909 Iter 1 - 7 Test Avg Acc: 61.7534%, Test Avg loss: 0.004233 Time: 8.3707s
Size 909 Iter 1 - 8 Test Avg Acc: 62.1279%, Test Avg loss: 0.004238 Time: 9.5821s
Size 909 Iter 1 - 9 Test Avg Acc: 62.6813%, Test Avg loss: 0.004261 Time: 10.6466s
Size 909 Iter 1 - 10 Test Avg Acc: 63.1484%, Test Avg loss: 0.004249 Time: 10.3023s
Size 909 Iter 1 - 11 Test Avg Acc: 63.1422%, Test Avg loss: 0.004254 Time: 9.6946s
Size 909 Iter 1 - 12 Test Avg Acc: 63.5167%, Test Avg loss: 0.004259 Time: 9.4573s
Size 909 Iter 1 - 13 Test Avg Acc: 63.6216%, Test Avg loss: 0.004244 Time: 8.1943s
Size 909 Iter 1 - 14 Test Avg Acc: 63.8047%, Test Avg loss: 0.004242 Time: 9.2268s
Size 909 Iter 1 - 15 Test Avg Acc: 63.8479%, Test Avg loss: 0.004240 Time: 8.5326s
Size 909 Iter 1 - 16 Test Avg Acc: 64.0146%, Test Avg loss: 0.004237 Time: 8.4152s
Size 909 Iter 1 - 17 Test Avg Acc: 64.1051%, Test Avg loss: 0.004229 Time: 7.5802s
Size 909 Iter 1 - 18 Test Avg Acc: 64.3314%, Test Avg loss: 0.004238 Time: 8.1088s
Size 909 Iter 1 - 19 Test Avg Acc: 64.3026%, Test Avg loss: 0.004235 Time: 7.4379s
Size 909 Iter 1 - 20 Test Avg Acc: 64.5557%, Test Avg loss: 0.004223 Time: 9.1328s
Size 909 Iter 1 - 21 Test Avg Acc: 64.4775%, Test Avg loss: 0.004215 Time: 8.0426s
Size 909 Iter 1 - 22 Test Avg Acc: 64.6730%, Test Avg loss: 0.004212 Time: 9.6302s
Size 909 Iter 1 - 23 Test Avg Acc: 64.6339%, Test Avg loss: 0.004221 Time: 9.5290s
Size 909 Iter 1 - 24 Test Avg Acc: 64.5392%, Test Avg loss: 0.004214 Time: 10.1348s
Size 909 Iter 1 - 25 Test Avg Acc: 64.7223%, Test Avg loss: 0.004197 Time: 9.9765s
Size 909 Iter 1 - 26 Test Avg Acc: 64.7511%, Test Avg loss: 0.004205 Time: 7.0213s
Size 909 Iter 1 - 27 Test Avg Acc: 64.6688%, Test Avg loss: 0.004219 Time: 7.4721s
Size 909 Iter 1 - 28 Test Avg Acc: 64.7409%, Test Avg loss: 0.004195 Time: 6.8622s
Size 909 Iter 1 - 29 Test Avg Acc: 64.7573%, Test Avg loss: 0.004195 Time: 8.2842s
Size 909 Iter 1 - 30 Test Avg Acc: 64.7697%, Test Avg loss: 0.004187 Time: 9.9455s
Size 909 Iter 1 - 31 Test Avg Acc: 64.7367%, Test Avg loss: 0.004182 Time: 10.7402s
Size 909 Iter 1 - 32 Test Avg Acc: 64.7902%, Test Avg loss: 0.004191 Time: 9.8673s
Size 909 Iter 1 - 33 Test Avg Acc: 64.8108%, Test Avg loss: 0.004180 Time: 9.5923s
Size 909 Iter 1 - 34 Test Avg Acc: 64.8376%, Test Avg loss: 0.004186 Time: 8.1788s
Size 909 Iter 1 - 35 Test Avg Acc: 64.8581%, Test Avg loss: 0.004179 Time: 7.9222s
Size 909 Iter 1 - 36 Test Avg Acc: 64.9487%, Test Avg loss: 0.004185 Time: 7.9357s
Size 909 Iter 1 - 37 Test Avg Acc: 64.9878%, Test Avg loss: 0.004175 Time: 8.1987s
Size 909 Iter 1 - 38 Test Avg Acc: 64.8232%, Test Avg loss: 0.004175 Time: 7.8614s
Size 909 Iter 1 - 39 Test Avg Acc: 64.9692%, Test Avg loss: 0.004177 Time: 8.0498s
Size 909 Iter 1 - 40 Test Avg Acc: 65.0063%, Test Avg loss: 0.004169 Time: 8.2895s
Size 909 Iter 1 - 41 Test Avg Acc: 64.8746%, Test Avg loss: 0.004187 Time: 8.5641s
Size 909 Iter 1 - 42 Test Avg Acc: 65.0824%, Test Avg loss: 0.004166 Time: 8.4583s
Size 909 Iter 1 - 43 Test Avg Acc: 65.0145%, Test Avg loss: 0.004157 Time: 8.7218s
Size 909 Iter 1 - 44 Test Avg Acc: 64.9404%, Test Avg loss: 0.004156 Time: 8.9231s
Size 909 Iter 1 - 45 Test Avg Acc: 64.9692%, Test Avg loss: 0.004154 Time: 9.6263s
Size 909 Iter 1 - 46 Test Avg Acc: 64.8293%, Test Avg loss: 0.004162 Time: 10.0675s
Size 909 Iter 1 - 47 Test Avg Acc: 65.0042%, Test Avg loss: 0.004152 Time: 9.9014s
Size 909 Iter 1 - 48 Test Avg Acc: 64.9404%, Test Avg loss: 0.004164 Time: 9.6933s
Size 909 Iter 1 - 49 Test Avg Acc: 64.8088%, Test Avg loss: 0.004149 Time: 7.5938s
Size 909 Iter 1 - 50 Test Avg Acc: 64.9034%, Test Avg loss: 0.004154 Time: 6.3665s
Size 909 Iter 1 - 51 Test Avg Acc: 64.9281%, Test Avg loss: 0.004154 Time: 7.0230s
Size 909 Iter 1 - 52 Test Avg Acc: 64.9219%, Test Avg loss: 0.004165 Time: 8.4055s
Size 909 Iter 1 - 53 Test Avg Acc: 64.8623%, Test Avg loss: 0.004154 Time: 9.5917s
Size 909 Iter 1 - 54 Test Avg Acc: 64.9384%, Test Avg loss: 0.004157 Time: 9.6163s
Size 909 Iter 1 - 55 Test Avg Acc: 64.9446%, Test Avg loss: 0.004149 Time: 9.8440s
Size 909 Iter 1 - 56 Test Avg Acc: 65.0392%, Test Avg loss: 0.004149 Time: 9.8171s
Size 909 Iter 1 - 57 Test Avg Acc: 65.0289%, Test Avg loss: 0.004148 Time: 7.7572s
Size 909 Iter 1 - 58 Test Avg Acc: 64.9425%, Test Avg loss: 0.004155 Time: 8.6972s
Size 909 Iter 1 - 59 Test Avg Acc: 65.0124%, Test Avg loss: 0.004148 Time: 7.6184s
Size 909 Iter 1 - 60 Test Avg Acc: 64.9301%, Test Avg loss: 0.004143 Time: 7.8490s
Size 909 Iter 1 - 61 Test Avg Acc: 65.0495%, Test Avg loss: 0.004145 Time: 8.4375s
Size 909 Iter 1 - 62 Test Avg Acc: 65.0433%, Test Avg loss: 0.004148 Time: 7.7714s
Size 909 Iter 1 - 63 Test Avg Acc: 65.0371%, Test Avg loss: 0.004146 Time: 7.6582s
Size 909 Iter 1 - 64 Test Avg Acc: 64.9795%, Test Avg loss: 0.004150 Time: 7.9183s
Size 909 Iter 1 - 65 Test Avg Acc: 64.9240%, Test Avg loss: 0.004144 Time: 8.9238s
Size 909 Iter 1 - 66 Test Avg Acc: 64.9096%, Test Avg loss: 0.004132 Time: 7.4476s
Size 909 Iter 1 - 67 Test Avg Acc: 64.8972%, Test Avg loss: 0.004145 Time: 9.9017s
Size 909 Iter 1 - 68 Test Avg Acc: 64.8746%, Test Avg loss: 0.004131 Time: 10.1174s
Size 909 Iter 1 - 69 Test Avg Acc: 64.8808%, Test Avg loss: 0.004137 Time: 10.2211s
Size 909 Iter 1 - 70 Test Avg Acc: 64.8293%, Test Avg loss: 0.004147 Time: 9.3689s
Size 909 Iter 1 - 71 Test Avg Acc: 64.8190%, Test Avg loss: 0.004140 Time: 8.9618s
Size 909 Iter 1 - 72 Test Avg Acc: 65.0762%, Test Avg loss: 0.004138 Time: 7.2122s
Size 909 Iter 1 - 73 Test Avg Acc: 64.8890%, Test Avg loss: 0.004135 Time: 7.1650s
Size 909 Iter 1 - 74 Test Avg Acc: 64.9157%, Test Avg loss: 0.004125 Time: 7.1893s
Size 909 Iter 1 - 75 Test Avg Acc: 64.8705%, Test Avg loss: 0.004136 Time: 9.7543s
Size 909 Iter 1 - 76 Test Avg Acc: 65.0598%, Test Avg loss: 0.004142 Time: 9.6447s
Size 909 Iter 1 - 77 Test Avg Acc: 64.8417%, Test Avg loss: 0.004139 Time: 10.7791s
Size 909 Iter 1 - 78 Test Avg Acc: 65.0392%, Test Avg loss: 0.004138 Time: 9.0530s
Size 909 Iter 1 - 79 Test Avg Acc: 65.1482%, Test Avg loss: 0.004137 Time: 7.9557s
Size 909 Iter 1 - 80 Test Avg Acc: 64.9055%, Test Avg loss: 0.004147 Time: 7.6862s
Size 909 Iter 1 - 81 Test Avg Acc: 64.9836%, Test Avg loss: 0.004147 Time: 7.4266s
Size 909 Iter 1 - 82 Test Avg Acc: 65.0186%, Test Avg loss: 0.004146 Time: 7.7600s
Size 909 Iter 1 - 83 Test Avg Acc: 64.8334%, Test Avg loss: 0.004149 Time: 7.8829s
Size 909 Iter 1 - 84 Test Avg Acc: 64.8869%, Test Avg loss: 0.004147 Time: 8.0119s
Size 909 Iter 1 - 85 Test Avg Acc: 64.9569%, Test Avg loss: 0.004132 Time: 8.2646s
Size 909 Iter 1 - 86 Test Avg Acc: 64.7326%, Test Avg loss: 0.004147 Time: 7.0374s
Size 909 Iter 1 - 87 Test Avg Acc: 64.8478%, Test Avg loss: 0.004130 Time: 8.1217s
Size 909 Iter 1 - 88 Test Avg Acc: 64.8232%, Test Avg loss: 0.004132 Time: 7.6116s
Size 909 Iter 1 - 89 Test Avg Acc: 64.9096%, Test Avg loss: 0.004119 Time: 8.1055s
Size 909 Iter 1 - 90 Test Avg Acc: 64.8602%, Test Avg loss: 0.004144 Time: 10.7561s
Size 909 Iter 1 - 91 Test Avg Acc: 64.8581%, Test Avg loss: 0.004141 Time: 9.1806s
Size 909 Iter 1 - 92 Test Avg Acc: 64.9631%, Test Avg loss: 0.004134 Time: 8.3869s
Size 909 Iter 1 - 93 Test Avg Acc: 64.7285%, Test Avg loss: 0.004137 Time: 7.4827s
Size 909 Iter 1 - 94 Test Avg Acc: 64.8520%, Test Avg loss: 0.004131 Time: 6.6832s
Size 909 Iter 1 - 95 Test Avg Acc: 64.7553%, Test Avg loss: 0.004119 Time: 6.7053s
Size 909 Iter 1 - 96 Test Avg Acc: 64.6935%, Test Avg loss: 0.004133 Time: 6.9289s
Size 909 Iter 1 - 97 Test Avg Acc: 64.8376%, Test Avg loss: 0.004130 Time: 10.4097s
Size 909 Iter 1 - 98 Test Avg Acc: 64.7532%, Test Avg loss: 0.004133 Time: 9.9213s
Size 909 Iter 1 - 99 Test Avg Acc: 64.8890%, Test Avg loss: 0.004134 Time: 9.7505s
Size 909 Iter 1 - 100 Test Avg Acc: 64.9631%, Test Avg loss: 0.004144 Time: 8.2963s
Size 909 Iter 1 - 101 Test Avg Acc: 64.7491%, Test Avg loss: 0.004120 Time: 7.3209s
Size 909 Iter 1 - 102 Test Avg Acc: 64.9857%, Test Avg loss: 0.004129 Time: 8.7694s
Size 909 Iter 1 - 103 Test Avg Acc: 64.8334%, Test Avg loss: 0.004129 Time: 8.5262s
Size 909 Iter 1 - 104 Test Avg Acc: 64.9507%, Test Avg loss: 0.004129 Time: 8.6859s
Size 909 Iter 1 - 105 Test Avg Acc: 64.9260%, Test Avg loss: 0.004129 Time: 7.9784s
Size 909 Iter 1 - 106 Test Avg Acc: 64.8437%, Test Avg loss: 0.004123 Time: 8.7493s
Size 909 Iter 1 - 107 Test Avg Acc: 64.9055%, Test Avg loss: 0.004124 Time: 8.8126s
Size 909 Iter 1 - 108 Test Avg Acc: 64.8026%, Test Avg loss: 0.004120 Time: 7.8417s
Size 909 Iter 1 - 109 Test Avg Acc: 64.7738%, Test Avg loss: 0.004140 Time: 8.3367s
Size 909 Iter 1 - 110 Test Avg Acc: 64.9013%, Test Avg loss: 0.004128 Time: 7.7347s
Size 909 Iter 1 - 111 Test Avg Acc: 64.9569%, Test Avg loss: 0.004124 Time: 8.7917s
Size 909 Iter 1 - 112 Test Avg Acc: 64.6812%, Test Avg loss: 0.004120 Time: 9.5989s
Size 909 Iter 1 - 113 Test Avg Acc: 64.8849%, Test Avg loss: 0.004126 Time: 9.6291s
Size 909 Iter 1 - 114 Test Avg Acc: 64.6750%, Test Avg loss: 0.004107 Time: 9.2233s
Size 909 Iter 1 - 115 Test Avg Acc: 64.8211%, Test Avg loss: 0.004117 Time: 7.1275s
Size 909 Iter 1 - 116 Test Avg Acc: 64.4796%, Test Avg loss: 0.004123 Time: 6.7711s
Size 909 Iter 1 - 117 Test Avg Acc: 64.6668%, Test Avg loss: 0.004107 Time: 7.9244s
Size 909 Iter 1 - 118 Test Avg Acc: 64.5660%, Test Avg loss: 0.004116 Time: 8.0597s
Size 909 Iter 1 - 119 Test Avg Acc: 64.7738%, Test Avg loss: 0.004117 Time: 9.6941s
Size 909 Iter 1 - 120 Test Avg Acc: 64.8293%, Test Avg loss: 0.004124 Time: 9.9077s
Size 909 Iter 1 - 121 Test Avg Acc: 64.8972%, Test Avg loss: 0.004143 Time: 9.5869s
Size 909 Iter 1 - 122 Test Avg Acc: 64.8705%, Test Avg loss: 0.004130 Time: 8.9719s
Size 909 Iter 1 - 123 Test Avg Acc: 64.8787%, Test Avg loss: 0.004134 Time: 7.5712s
Size 909 Iter 1 - 124 Test Avg Acc: 64.8705%, Test Avg loss: 0.004125 Time: 8.6806s
Size 909 Iter 1 - 125 Test Avg Acc: 64.9116%, Test Avg loss: 0.004134 Time: 8.2207s
Size 909 Iter 1 - 126 Test Avg Acc: 64.8170%, Test Avg loss: 0.004129 Time: 7.4267s
Size 909 Iter 1 - 127 Test Avg Acc: 64.9548%, Test Avg loss: 0.004130 Time: 7.4164s
Size 909 Iter 1 - 128 Test Avg Acc: 64.7511%, Test Avg loss: 0.004136 Time: 8.7434s
Size 909 Iter 1 - 129 Test Avg Acc: 65.0001%, Test Avg loss: 0.004126 Time: 9.4930s
Size 909 Iter 1 - 130 Test Avg Acc: 64.8211%, Test Avg loss: 0.004152 Time: 9.2760s
Size 909 Iter 1 - 131 Test Avg Acc: 64.8478%, Test Avg loss: 0.004137 Time: 8.8897s
Size 909 Iter 1 - 132 Test Avg Acc: 64.8417%, Test Avg loss: 0.004133 Time: 9.3208s
Size 909 Iter 1 - 133 Test Avg Acc: 64.9055%, Test Avg loss: 0.004121 Time: 7.8558s
Size 909 Iter 1 - 134 Test Avg Acc: 64.8849%, Test Avg loss: 0.004137 Time: 9.2065s
Size 909 Iter 1 - 135 Test Avg Acc: 64.9322%, Test Avg loss: 0.004131 Time: 9.0970s
Size 909 Iter 1 - 136 Test Avg Acc: 64.8108%, Test Avg loss: 0.004126 Time: 10.6235s
Size 909 Iter 1 - 137 Test Avg Acc: 64.8088%, Test Avg loss: 0.004122 Time: 9.3940s
Size 909 Iter 1 - 138 Test Avg Acc: 64.8623%, Test Avg loss: 0.004131 Time: 7.8706s
Size 909 Iter 1 - 139 Test Avg Acc: 64.8499%, Test Avg loss: 0.004132 Time: 7.2870s
Size 909 Iter 1 - 140 Test Avg Acc: 64.8293%, Test Avg loss: 0.004119 Time: 6.7028s
Size 909 Iter 1 - 141 Test Avg Acc: 64.9960%, Test Avg loss: 0.004114 Time: 7.7009s
Size 909 Iter 1 - 142 Test Avg Acc: 64.9384%, Test Avg loss: 0.004118 Time: 8.8898s
Size 909 Iter 1 - 143 Test Avg Acc: 64.8314%, Test Avg loss: 0.004128 Time: 9.7725s
Size 909 Iter 1 - 144 Test Avg Acc: 64.8993%, Test Avg loss: 0.004134 Time: 8.9963s
Size 909 Iter 1 - 145 Test Avg Acc: 64.9137%, Test Avg loss: 0.004123 Time: 10.1362s
Size 909 Iter 1 - 146 Test Avg Acc: 64.7347%, Test Avg loss: 0.004121 Time: 7.8936s
Size 909 Iter 1 - 147 Test Avg Acc: 64.9301%, Test Avg loss: 0.004120 Time: 9.0310s
Size 909 Iter 1 - 148 Test Avg Acc: 64.8376%, Test Avg loss: 0.004128 Time: 7.5408s
Size 909 Iter 1 - 149 Test Avg Acc: 64.8437%, Test Avg loss: 0.004130 Time: 7.4826s
Size 909 Iter 1 - 150 Test Avg Acc: 64.6421%, Test Avg loss: 0.004129 Time: 8.8756s
Size 909 Iter 1 - 151 Test Avg Acc: 64.8458%, Test Avg loss: 0.004109 Time: 9.0108s
Size 909 Iter 1 - 152 Test Avg Acc: 64.6462%, Test Avg loss: 0.004128 Time: 6.9800s
Size 909 Iter 1 - 153 Test Avg Acc: 64.8334%, Test Avg loss: 0.004130 Time: 7.3394s
Size 909 Iter 1 - 154 Test Avg Acc: 64.7511%, Test Avg loss: 0.004133 Time: 8.2145s
Size 909 Iter 1 - 155 Test Avg Acc: 64.8849%, Test Avg loss: 0.004119 Time: 8.6059s
Size 909 Iter 1 - 156 Test Avg Acc: 64.7614%, Test Avg loss: 0.004117 Time: 7.7325s
Size 909 Iter 1 - 157 Test Avg Acc: 64.8684%, Test Avg loss: 0.004122 Time: 10.9279s
Size 909 Iter 1 - 158 Test Avg Acc: 64.8232%, Test Avg loss: 0.004125 Time: 9.8066s
Size 909 Iter 1 - 159 Test Avg Acc: 64.7985%, Test Avg loss: 0.004129 Time: 9.6915s
Size 909 Iter 1 - 160 Test Avg Acc: 64.8581%, Test Avg loss: 0.004125 Time: 9.5188s
Size 909 Iter 1 - 161 Test Avg Acc: 64.7223%, Test Avg loss: 0.004139 Time: 8.1426s
Size 909 Iter 1 - 162 Test Avg Acc: 64.8376%, Test Avg loss: 0.004144 Time: 7.1150s
Size 909 Iter 1 - 163 Test Avg Acc: 64.8561%, Test Avg loss: 0.004122 Time: 7.3626s
Size 909 Iter 1 - 164 Test Avg Acc: 64.9857%, Test Avg loss: 0.004128 Time: 8.0596s
Size 909 Iter 1 - 165 Test Avg Acc: 64.7450%, Test Avg loss: 0.004139 Time: 8.7126s
Size 909 Iter 1 - 166 Test Avg Acc: 64.9980%, Test Avg loss: 0.004136 Time: 9.3225s
Size 909 Iter 1 - 167 Test Avg Acc: 64.8170%, Test Avg loss: 0.004127 Time: 11.7721s
Size 909 Iter 1 - 168 Test Avg Acc: 64.9548%, Test Avg loss: 0.004141 Time: 8.6818s
Size 909 Iter 1 - 169 Test Avg Acc: 64.7820%, Test Avg loss: 0.004140 Time: 7.4149s
Size 909 Iter 1 - 170 Test Avg Acc: 64.9363%, Test Avg loss: 0.004134 Time: 7.7449s
Size 909 Iter 1 - 171 Test Avg Acc: 64.7964%, Test Avg loss: 0.004138 Time: 7.8239s
Size 909 Iter 1 - 172 Test Avg Acc: 65.0186%, Test Avg loss: 0.004136 Time: 8.6860s
Size 909 Iter 1 - 173 Test Avg Acc: 64.8129%, Test Avg loss: 0.004133 Time: 8.1012s
Size 909 Iter 1 - 174 Test Avg Acc: 65.0392%, Test Avg loss: 0.004129 Time: 8.2697s
Size 909 Iter 1 - 175 Test Avg Acc: 64.8952%, Test Avg loss: 0.004131 Time: 7.4350s
Size 909 Iter 1 - 176 Test Avg Acc: 65.0022%, Test Avg loss: 0.004127 Time: 7.3236s
Size 909 Iter 1 - 177 Test Avg Acc: 64.7758%, Test Avg loss: 0.004123 Time: 8.2592s
Size 909 Iter 1 - 178 Test Avg Acc: 64.9507%, Test Avg loss: 0.004128 Time: 7.7787s
Size 909 Iter 1 - 179 Test Avg Acc: 64.9384%, Test Avg loss: 0.004129 Time: 8.9398s
Size 909 Iter 1 - 180 Test Avg Acc: 64.9692%, Test Avg loss: 0.004143 Time: 9.6290s
Size 909 Iter 1 - 181 Test Avg Acc: 64.7511%, Test Avg loss: 0.004140 Time: 7.4817s
Size 909 Iter 1 - 182 Test Avg Acc: 65.0515%, Test Avg loss: 0.004133 Time: 6.6458s
Size 909 Iter 1 - 183 Test Avg Acc: 64.8787%, Test Avg loss: 0.004139 Time: 7.9067s
Size 909 Iter 1 - 184 Test Avg Acc: 64.8952%, Test Avg loss: 0.004129 Time: 9.3380s
Size 909 Iter 1 - 185 Test Avg Acc: 64.8890%, Test Avg loss: 0.004142 Time: 7.3716s
Size 909 Iter 1 - 186 Test Avg Acc: 64.8458%, Test Avg loss: 0.004148 Time: 7.0848s
Size 909 Iter 1 - 187 Test Avg Acc: 64.8869%, Test Avg loss: 0.004131 Time: 7.1975s
Size 909 Iter 1 - 188 Test Avg Acc: 65.0310%, Test Avg loss: 0.004149 Time: 9.5718s
Size 909 Iter 1 - 189 Test Avg Acc: 64.7841%, Test Avg loss: 0.004134 Time: 6.8843s
Size 909 Iter 1 - 190 Test Avg Acc: 65.0577%, Test Avg loss: 0.004127 Time: 6.2467s
Size 909 Iter 1 - 191 Test Avg Acc: 64.9178%, Test Avg loss: 0.004139 Time: 7.2908s
Size 909 Iter 1 - 192 Test Avg Acc: 64.9898%, Test Avg loss: 0.004129 Time: 9.5892s
Size 909 Iter 1 - 193 Test Avg Acc: 64.9137%, Test Avg loss: 0.004133 Time: 7.7236s
Size 909 Iter 1 - 194 Test Avg Acc: 65.0104%, Test Avg loss: 0.004133 Time: 7.2106s
Size 909 Iter 1 - 195 Test Avg Acc: 64.9548%, Test Avg loss: 0.004145 Time: 8.4628s
Size 909 Iter 1 - 196 Test Avg Acc: 65.0310%, Test Avg loss: 0.004144 Time: 9.0613s
Size 909 Iter 1 - 197 Test Avg Acc: 64.9363%, Test Avg loss: 0.004129 Time: 7.6083s
Size 909 Iter 1 - 198 Test Avg Acc: 64.9734%, Test Avg loss: 0.004150 Time: 7.0755s
Size 909 Iter 1 - 199 Test Avg Acc: 64.7182%, Test Avg loss: 0.004148 Time: 10.8382s
Size 909 Iter 1 - 200 Test Avg Acc: 64.9919%, Test Avg loss: 0.004143 Time: 8.5368s
The  2-th iteration
--------------------------------------------------
Size 909 Iter 2 - 1 Test Avg Acc: 34.8312%, Test Avg loss: 0.004595 Time: 7.0920s
Size 909 Iter 2 - 2 Test Avg Acc: 48.1946%, Test Avg loss: 0.004449 Time: 6.4369s
Size 909 Iter 2 - 3 Test Avg Acc: 54.4884%, Test Avg loss: 0.004324 Time: 9.7387s
Size 909 Iter 2 - 4 Test Avg Acc: 57.5006%, Test Avg loss: 0.004220 Time: 9.1790s
Size 909 Iter 2 - 5 Test Avg Acc: 58.1281%, Test Avg loss: 0.004186 Time: 6.9059s
Size 909 Iter 2 - 6 Test Avg Acc: 58.9161%, Test Avg loss: 0.004187 Time: 6.6174s
Size 909 Iter 2 - 7 Test Avg Acc: 60.1156%, Test Avg loss: 0.004204 Time: 10.0625s
Size 909 Iter 2 - 8 Test Avg Acc: 61.4715%, Test Avg loss: 0.004214 Time: 7.3531s
Size 909 Iter 2 - 9 Test Avg Acc: 62.2966%, Test Avg loss: 0.004237 Time: 7.4466s
Size 909 Iter 2 - 10 Test Avg Acc: 63.0229%, Test Avg loss: 0.004232 Time: 7.0098s
Size 909 Iter 2 - 11 Test Avg Acc: 63.2224%, Test Avg loss: 0.004250 Time: 9.9301s
Size 909 Iter 2 - 12 Test Avg Acc: 63.5969%, Test Avg loss: 0.004261 Time: 10.5221s
Size 909 Iter 2 - 13 Test Avg Acc: 63.4488%, Test Avg loss: 0.004261 Time: 7.4036s
Size 909 Iter 2 - 14 Test Avg Acc: 63.6771%, Test Avg loss: 0.004262 Time: 6.8253s
Size 909 Iter 2 - 15 Test Avg Acc: 63.9076%, Test Avg loss: 0.004256 Time: 9.5103s
Size 909 Iter 2 - 16 Test Avg Acc: 63.8212%, Test Avg loss: 0.004237 Time: 9.0222s
Size 909 Iter 2 - 17 Test Avg Acc: 63.8788%, Test Avg loss: 0.004246 Time: 7.3480s
Size 909 Iter 2 - 18 Test Avg Acc: 64.0084%, Test Avg loss: 0.004246 Time: 7.4766s
Size 909 Iter 2 - 19 Test Avg Acc: 64.0146%, Test Avg loss: 0.004243 Time: 8.2261s
Size 909 Iter 2 - 20 Test Avg Acc: 63.9076%, Test Avg loss: 0.004244 Time: 8.3679s
Size 909 Iter 2 - 21 Test Avg Acc: 64.0207%, Test Avg loss: 0.004233 Time: 6.1220s
Size 909 Iter 2 - 22 Test Avg Acc: 64.1277%, Test Avg loss: 0.004235 Time: 7.2381s
Size 909 Iter 2 - 23 Test Avg Acc: 64.1668%, Test Avg loss: 0.004236 Time: 10.0743s
Size 909 Iter 2 - 24 Test Avg Acc: 64.1216%, Test Avg loss: 0.004226 Time: 9.3187s
Size 909 Iter 2 - 25 Test Avg Acc: 64.2183%, Test Avg loss: 0.004226 Time: 6.7118s
Size 909 Iter 2 - 26 Test Avg Acc: 64.1545%, Test Avg loss: 0.004226 Time: 6.9543s
Size 909 Iter 2 - 27 Test Avg Acc: 64.1751%, Test Avg loss: 0.004216 Time: 10.4244s
Size 909 Iter 2 - 28 Test Avg Acc: 64.2615%, Test Avg loss: 0.004223 Time: 8.2294s
Size 909 Iter 2 - 29 Test Avg Acc: 64.3767%, Test Avg loss: 0.004220 Time: 7.6023s
Size 909 Iter 2 - 30 Test Avg Acc: 64.4898%, Test Avg loss: 0.004210 Time: 7.9951s
Size 909 Iter 2 - 31 Test Avg Acc: 64.3931%, Test Avg loss: 0.004219 Time: 9.3015s
Size 909 Iter 2 - 32 Test Avg Acc: 64.4096%, Test Avg loss: 0.004210 Time: 6.7793s
Size 909 Iter 2 - 33 Test Avg Acc: 64.4857%, Test Avg loss: 0.004218 Time: 6.4644s
Size 909 Iter 2 - 34 Test Avg Acc: 64.4610%, Test Avg loss: 0.004219 Time: 6.5561s
Size 909 Iter 2 - 35 Test Avg Acc: 64.3191%, Test Avg loss: 0.004203 Time: 9.3552s
Size 909 Iter 2 - 36 Test Avg Acc: 64.5125%, Test Avg loss: 0.004206 Time: 7.3863s
Size 909 Iter 2 - 37 Test Avg Acc: 64.3108%, Test Avg loss: 0.004210 Time: 7.1044s
Size 909 Iter 2 - 38 Test Avg Acc: 64.6071%, Test Avg loss: 0.004210 Time: 7.0126s
Size 909 Iter 2 - 39 Test Avg Acc: 64.5907%, Test Avg loss: 0.004216 Time: 9.9118s
Size 909 Iter 2 - 40 Test Avg Acc: 64.8273%, Test Avg loss: 0.004209 Time: 8.1838s
Size 909 Iter 2 - 41 Test Avg Acc: 64.6977%, Test Avg loss: 0.004195 Time: 7.8070s
Size 909 Iter 2 - 42 Test Avg Acc: 64.7491%, Test Avg loss: 0.004193 Time: 7.3567s
Size 909 Iter 2 - 43 Test Avg Acc: 64.6133%, Test Avg loss: 0.004194 Time: 9.6414s
Size 909 Iter 2 - 44 Test Avg Acc: 64.4857%, Test Avg loss: 0.004186 Time: 7.8787s
Size 909 Iter 2 - 45 Test Avg Acc: 64.4713%, Test Avg loss: 0.004195 Time: 6.9407s
Size 909 Iter 2 - 46 Test Avg Acc: 64.5084%, Test Avg loss: 0.004180 Time: 7.5539s
Size 909 Iter 2 - 47 Test Avg Acc: 64.5331%, Test Avg loss: 0.004181 Time: 9.0771s
Size 909 Iter 2 - 48 Test Avg Acc: 64.6298%, Test Avg loss: 0.004179 Time: 7.9852s
Size 909 Iter 2 - 49 Test Avg Acc: 64.7079%, Test Avg loss: 0.004164 Time: 6.9823s
Size 909 Iter 2 - 50 Test Avg Acc: 64.7409%, Test Avg loss: 0.004207 Time: 7.3243s
Size 909 Iter 2 - 51 Test Avg Acc: 64.8252%, Test Avg loss: 0.004176 Time: 11.0315s
Size 909 Iter 2 - 52 Test Avg Acc: 64.6112%, Test Avg loss: 0.004173 Time: 7.4391s
Size 909 Iter 2 - 53 Test Avg Acc: 64.6977%, Test Avg loss: 0.004179 Time: 7.2502s
Size 909 Iter 2 - 54 Test Avg Acc: 64.6647%, Test Avg loss: 0.004177 Time: 7.5369s
Size 909 Iter 2 - 55 Test Avg Acc: 64.5948%, Test Avg loss: 0.004185 Time: 9.8239s
Size 909 Iter 2 - 56 Test Avg Acc: 64.5989%, Test Avg loss: 0.004166 Time: 7.4938s
Size 909 Iter 2 - 57 Test Avg Acc: 64.6462%, Test Avg loss: 0.004178 Time: 6.9468s
Size 909 Iter 2 - 58 Test Avg Acc: 64.6174%, Test Avg loss: 0.004179 Time: 7.2564s
Size 909 Iter 2 - 59 Test Avg Acc: 64.7244%, Test Avg loss: 0.004175 Time: 11.4950s
Size 909 Iter 2 - 60 Test Avg Acc: 64.6051%, Test Avg loss: 0.004172 Time: 7.3389s
Size 909 Iter 2 - 61 Test Avg Acc: 64.7923%, Test Avg loss: 0.004169 Time: 6.3009s
Size 909 Iter 2 - 62 Test Avg Acc: 64.7182%, Test Avg loss: 0.004171 Time: 8.0581s
Size 909 Iter 2 - 63 Test Avg Acc: 64.9157%, Test Avg loss: 0.004157 Time: 10.1215s
Size 909 Iter 2 - 64 Test Avg Acc: 64.8026%, Test Avg loss: 0.004165 Time: 7.6197s
Size 909 Iter 2 - 65 Test Avg Acc: 64.9980%, Test Avg loss: 0.004183 Time: 7.6428s
Size 909 Iter 2 - 66 Test Avg Acc: 64.7758%, Test Avg loss: 0.004179 Time: 8.3476s
Size 909 Iter 2 - 67 Test Avg Acc: 64.9651%, Test Avg loss: 0.004160 Time: 10.6171s
Size 909 Iter 2 - 68 Test Avg Acc: 64.9034%, Test Avg loss: 0.004175 Time: 7.2907s
Size 909 Iter 2 - 69 Test Avg Acc: 64.9548%, Test Avg loss: 0.004173 Time: 7.2193s
Size 909 Iter 2 - 70 Test Avg Acc: 64.5289%, Test Avg loss: 0.004173 Time: 7.0898s
Size 909 Iter 2 - 71 Test Avg Acc: 64.4322%, Test Avg loss: 0.004170 Time: 9.6180s
Size 909 Iter 2 - 72 Test Avg Acc: 64.6010%, Test Avg loss: 0.004169 Time: 8.4333s
Size 909 Iter 2 - 73 Test Avg Acc: 64.6298%, Test Avg loss: 0.004182 Time: 6.8436s
Size 909 Iter 2 - 74 Test Avg Acc: 64.7573%, Test Avg loss: 0.004162 Time: 7.3876s
Size 909 Iter 2 - 75 Test Avg Acc: 64.7655%, Test Avg loss: 0.004159 Time: 9.9370s
Size 909 Iter 2 - 76 Test Avg Acc: 64.6833%, Test Avg loss: 0.004158 Time: 8.0545s
Size 909 Iter 2 - 77 Test Avg Acc: 64.5598%, Test Avg loss: 0.004154 Time: 7.5505s
Size 909 Iter 2 - 78 Test Avg Acc: 64.6462%, Test Avg loss: 0.004165 Time: 7.6453s
Size 909 Iter 2 - 79 Test Avg Acc: 64.7018%, Test Avg loss: 0.004159 Time: 10.2413s
Size 909 Iter 2 - 80 Test Avg Acc: 64.5824%, Test Avg loss: 0.004157 Time: 8.5800s
Size 909 Iter 2 - 81 Test Avg Acc: 64.5495%, Test Avg loss: 0.004155 Time: 7.2893s
Size 909 Iter 2 - 82 Test Avg Acc: 64.5454%, Test Avg loss: 0.004154 Time: 7.0802s
Size 909 Iter 2 - 83 Test Avg Acc: 64.4466%, Test Avg loss: 0.004166 Time: 10.1911s
Size 909 Iter 2 - 84 Test Avg Acc: 64.4754%, Test Avg loss: 0.004162 Time: 7.5820s
Size 909 Iter 2 - 85 Test Avg Acc: 64.6977%, Test Avg loss: 0.004157 Time: 6.7087s
Size 909 Iter 2 - 86 Test Avg Acc: 64.5187%, Test Avg loss: 0.004158 Time: 6.7563s
Size 909 Iter 2 - 87 Test Avg Acc: 64.6215%, Test Avg loss: 0.004154 Time: 9.2498s
Size 909 Iter 2 - 88 Test Avg Acc: 64.5166%, Test Avg loss: 0.004146 Time: 8.3645s
Size 909 Iter 2 - 89 Test Avg Acc: 64.6277%, Test Avg loss: 0.004153 Time: 7.0653s
Size 909 Iter 2 - 90 Test Avg Acc: 64.6750%, Test Avg loss: 0.004162 Time: 7.3488s
Size 909 Iter 2 - 91 Test Avg Acc: 64.6565%, Test Avg loss: 0.004145 Time: 10.1628s
Size 909 Iter 2 - 92 Test Avg Acc: 64.5680%, Test Avg loss: 0.004154 Time: 8.4438s
Size 909 Iter 2 - 93 Test Avg Acc: 64.6421%, Test Avg loss: 0.004152 Time: 7.6006s
Size 909 Iter 2 - 94 Test Avg Acc: 64.6030%, Test Avg loss: 0.004152 Time: 7.6543s
Size 909 Iter 2 - 95 Test Avg Acc: 64.7306%, Test Avg loss: 0.004150 Time: 10.9258s
Size 909 Iter 2 - 96 Test Avg Acc: 64.5577%, Test Avg loss: 0.004158 Time: 7.5915s
Size 909 Iter 2 - 97 Test Avg Acc: 64.5680%, Test Avg loss: 0.004156 Time: 6.8072s
Size 909 Iter 2 - 98 Test Avg Acc: 64.7018%, Test Avg loss: 0.004152 Time: 7.4931s
Size 909 Iter 2 - 99 Test Avg Acc: 64.5598%, Test Avg loss: 0.004151 Time: 10.3682s
Size 909 Iter 2 - 100 Test Avg Acc: 64.8067%, Test Avg loss: 0.004139 Time: 7.3959s
Size 909 Iter 2 - 101 Test Avg Acc: 64.6277%, Test Avg loss: 0.004148 Time: 7.0700s
Size 909 Iter 2 - 102 Test Avg Acc: 64.7861%, Test Avg loss: 0.004140 Time: 7.0662s
Size 909 Iter 2 - 103 Test Avg Acc: 64.6750%, Test Avg loss: 0.004154 Time: 10.1743s
Size 909 Iter 2 - 104 Test Avg Acc: 64.6174%, Test Avg loss: 0.004137 Time: 6.8735s
Size 909 Iter 2 - 105 Test Avg Acc: 64.7655%, Test Avg loss: 0.004152 Time: 7.3445s
Size 909 Iter 2 - 106 Test Avg Acc: 64.7223%, Test Avg loss: 0.004153 Time: 7.9687s
Size 909 Iter 2 - 107 Test Avg Acc: 64.6853%, Test Avg loss: 0.004149 Time: 9.3290s
Size 909 Iter 2 - 108 Test Avg Acc: 64.6935%, Test Avg loss: 0.004157 Time: 7.4813s
Size 909 Iter 2 - 109 Test Avg Acc: 64.6894%, Test Avg loss: 0.004156 Time: 7.0061s
Size 909 Iter 2 - 110 Test Avg Acc: 64.6997%, Test Avg loss: 0.004146 Time: 6.6347s
Size 909 Iter 2 - 111 Test Avg Acc: 64.7429%, Test Avg loss: 0.004137 Time: 10.6640s
Size 909 Iter 2 - 112 Test Avg Acc: 64.6174%, Test Avg loss: 0.004155 Time: 7.3042s
Size 909 Iter 2 - 113 Test Avg Acc: 64.8705%, Test Avg loss: 0.004155 Time: 7.1615s
Size 909 Iter 2 - 114 Test Avg Acc: 64.6195%, Test Avg loss: 0.004144 Time: 7.1334s
Size 909 Iter 2 - 115 Test Avg Acc: 64.8108%, Test Avg loss: 0.004149 Time: 10.7497s
Size 909 Iter 2 - 116 Test Avg Acc: 64.7553%, Test Avg loss: 0.004157 Time: 7.2089s
Size 909 Iter 2 - 117 Test Avg Acc: 64.7306%, Test Avg loss: 0.004161 Time: 7.5006s
Size 909 Iter 2 - 118 Test Avg Acc: 64.7491%, Test Avg loss: 0.004167 Time: 8.3842s
Size 909 Iter 2 - 119 Test Avg Acc: 64.8952%, Test Avg loss: 0.004143 Time: 9.7744s
Size 909 Iter 2 - 120 Test Avg Acc: 64.7923%, Test Avg loss: 0.004149 Time: 6.7989s
Size 909 Iter 2 - 121 Test Avg Acc: 64.8129%, Test Avg loss: 0.004158 Time: 7.4763s
Size 909 Iter 2 - 122 Test Avg Acc: 64.7841%, Test Avg loss: 0.004141 Time: 8.4853s
Size 909 Iter 2 - 123 Test Avg Acc: 64.6606%, Test Avg loss: 0.004155 Time: 9.4203s
Size 909 Iter 2 - 124 Test Avg Acc: 64.5166%, Test Avg loss: 0.004143 Time: 7.0278s
Size 909 Iter 2 - 125 Test Avg Acc: 64.5948%, Test Avg loss: 0.004156 Time: 7.5685s
Size 909 Iter 2 - 126 Test Avg Acc: 64.5104%, Test Avg loss: 0.004159 Time: 8.2359s
Size 909 Iter 2 - 127 Test Avg Acc: 64.5968%, Test Avg loss: 0.004143 Time: 9.4148s
Size 909 Iter 2 - 128 Test Avg Acc: 64.5289%, Test Avg loss: 0.004153 Time: 7.8587s
Size 909 Iter 2 - 129 Test Avg Acc: 64.4425%, Test Avg loss: 0.004151 Time: 7.9617s
Size 909 Iter 2 - 130 Test Avg Acc: 64.4384%, Test Avg loss: 0.004130 Time: 8.0186s
Size 909 Iter 2 - 131 Test Avg Acc: 64.4466%, Test Avg loss: 0.004158 Time: 8.4195s
Size 909 Iter 2 - 132 Test Avg Acc: 64.5536%, Test Avg loss: 0.004145 Time: 6.7724s
Size 909 Iter 2 - 133 Test Avg Acc: 64.4158%, Test Avg loss: 0.004145 Time: 6.5975s
Size 909 Iter 2 - 134 Test Avg Acc: 64.4796%, Test Avg loss: 0.004144 Time: 8.9784s
Size 909 Iter 2 - 135 Test Avg Acc: 64.4343%, Test Avg loss: 0.004142 Time: 8.7324s
Size 909 Iter 2 - 136 Test Avg Acc: 64.4487%, Test Avg loss: 0.004154 Time: 7.4329s
Size 909 Iter 2 - 137 Test Avg Acc: 64.4528%, Test Avg loss: 0.004156 Time: 6.8794s
Size 909 Iter 2 - 138 Test Avg Acc: 64.4631%, Test Avg loss: 0.004140 Time: 8.9189s
Size 909 Iter 2 - 139 Test Avg Acc: 64.6298%, Test Avg loss: 0.004144 Time: 7.6297s
Size 909 Iter 2 - 140 Test Avg Acc: 64.3746%, Test Avg loss: 0.004153 Time: 5.3309s
Size 909 Iter 2 - 141 Test Avg Acc: 64.4837%, Test Avg loss: 0.004146 Time: 6.0807s
Size 909 Iter 2 - 142 Test Avg Acc: 64.5619%, Test Avg loss: 0.004150 Time: 9.4159s
Size 909 Iter 2 - 143 Test Avg Acc: 64.6647%, Test Avg loss: 0.004146 Time: 9.1075s
Size 909 Iter 2 - 144 Test Avg Acc: 64.3746%, Test Avg loss: 0.004158 Time: 7.3916s
Size 909 Iter 2 - 145 Test Avg Acc: 64.6791%, Test Avg loss: 0.004151 Time: 7.0851s
Size 909 Iter 2 - 146 Test Avg Acc: 64.3993%, Test Avg loss: 0.004146 Time: 8.8790s
Size 909 Iter 2 - 147 Test Avg Acc: 64.6771%, Test Avg loss: 0.004145 Time: 8.7249s
Size 909 Iter 2 - 148 Test Avg Acc: 64.5351%, Test Avg loss: 0.004146 Time: 6.6017s
Size 909 Iter 2 - 149 Test Avg Acc: 64.6359%, Test Avg loss: 0.004144 Time: 6.4191s
Size 909 Iter 2 - 150 Test Avg Acc: 64.4878%, Test Avg loss: 0.004164 Time: 9.0808s
Size 909 Iter 2 - 151 Test Avg Acc: 64.5495%, Test Avg loss: 0.004136 Time: 8.8837s
Size 909 Iter 2 - 152 Test Avg Acc: 64.5721%, Test Avg loss: 0.004167 Time: 7.3382s
Size 909 Iter 2 - 153 Test Avg Acc: 64.5433%, Test Avg loss: 0.004157 Time: 6.8607s
Size 909 Iter 2 - 154 Test Avg Acc: 64.5454%, Test Avg loss: 0.004151 Time: 7.8441s
Size 909 Iter 2 - 155 Test Avg Acc: 64.5433%, Test Avg loss: 0.004148 Time: 9.2193s
Size 909 Iter 2 - 156 Test Avg Acc: 64.6668%, Test Avg loss: 0.004145 Time: 7.1242s
Size 909 Iter 2 - 157 Test Avg Acc: 64.6462%, Test Avg loss: 0.004165 Time: 6.6985s
Size 909 Iter 2 - 158 Test Avg Acc: 64.8149%, Test Avg loss: 0.004156 Time: 7.6288s
Size 909 Iter 2 - 159 Test Avg Acc: 64.7285%, Test Avg loss: 0.004150 Time: 9.3852s
Size 909 Iter 2 - 160 Test Avg Acc: 64.8581%, Test Avg loss: 0.004157 Time: 6.8289s
Size 909 Iter 2 - 161 Test Avg Acc: 64.6833%, Test Avg loss: 0.004168 Time: 7.0233s
Size 909 Iter 2 - 162 Test Avg Acc: 64.6668%, Test Avg loss: 0.004152 Time: 8.1174s
Size 909 Iter 2 - 163 Test Avg Acc: 64.6997%, Test Avg loss: 0.004149 Time: 10.0126s
Size 909 Iter 2 - 164 Test Avg Acc: 64.6730%, Test Avg loss: 0.004153 Time: 8.4148s
Size 909 Iter 2 - 165 Test Avg Acc: 64.7820%, Test Avg loss: 0.004156 Time: 7.2976s
Size 909 Iter 2 - 166 Test Avg Acc: 64.6442%, Test Avg loss: 0.004164 Time: 7.5495s
Size 909 Iter 2 - 167 Test Avg Acc: 64.6442%, Test Avg loss: 0.004169 Time: 10.9526s
Size 909 Iter 2 - 168 Test Avg Acc: 64.6318%, Test Avg loss: 0.004172 Time: 8.1973s
Size 909 Iter 2 - 169 Test Avg Acc: 64.6339%, Test Avg loss: 0.004135 Time: 7.3318s
Size 909 Iter 2 - 170 Test Avg Acc: 64.6174%, Test Avg loss: 0.004166 Time: 7.3333s
Size 909 Iter 2 - 171 Test Avg Acc: 64.8314%, Test Avg loss: 0.004155 Time: 10.2554s
Size 909 Iter 2 - 172 Test Avg Acc: 64.5742%, Test Avg loss: 0.004160 Time: 7.5439s
Size 909 Iter 2 - 173 Test Avg Acc: 64.7964%, Test Avg loss: 0.004169 Time: 7.8200s
Size 909 Iter 2 - 174 Test Avg Acc: 64.5721%, Test Avg loss: 0.004154 Time: 7.5009s
Size 909 Iter 2 - 175 Test Avg Acc: 64.8499%, Test Avg loss: 0.004160 Time: 9.3476s
Size 909 Iter 2 - 176 Test Avg Acc: 64.6894%, Test Avg loss: 0.004150 Time: 6.5901s
Size 909 Iter 2 - 177 Test Avg Acc: 64.7429%, Test Avg loss: 0.004159 Time: 6.8528s
Size 909 Iter 2 - 178 Test Avg Acc: 64.4508%, Test Avg loss: 0.004158 Time: 8.5316s
Size 909 Iter 2 - 179 Test Avg Acc: 64.7223%, Test Avg loss: 0.004153 Time: 9.0844s
Size 909 Iter 2 - 180 Test Avg Acc: 64.5392%, Test Avg loss: 0.004150 Time: 6.8085s
Size 909 Iter 2 - 181 Test Avg Acc: 64.4425%, Test Avg loss: 0.004155 Time: 6.8927s
Size 909 Iter 2 - 182 Test Avg Acc: 64.5742%, Test Avg loss: 0.004153 Time: 8.5112s
Size 909 Iter 2 - 183 Test Avg Acc: 64.5413%, Test Avg loss: 0.004150 Time: 9.0094s
Size 909 Iter 2 - 184 Test Avg Acc: 64.5968%, Test Avg loss: 0.004156 Time: 7.0000s
Size 909 Iter 2 - 185 Test Avg Acc: 64.5927%, Test Avg loss: 0.004154 Time: 7.2972s
Size 909 Iter 2 - 186 Test Avg Acc: 64.5824%, Test Avg loss: 0.004161 Time: 7.9497s
Size 909 Iter 2 - 187 Test Avg Acc: 64.4857%, Test Avg loss: 0.004161 Time: 9.6304s
Size 909 Iter 2 - 188 Test Avg Acc: 64.6977%, Test Avg loss: 0.004152 Time: 6.8998s
Size 909 Iter 2 - 189 Test Avg Acc: 64.5310%, Test Avg loss: 0.004159 Time: 7.0586s
Size 909 Iter 2 - 190 Test Avg Acc: 64.5907%, Test Avg loss: 0.004161 Time: 8.2497s
Size 909 Iter 2 - 191 Test Avg Acc: 64.5207%, Test Avg loss: 0.004168 Time: 10.0571s
Size 909 Iter 2 - 192 Test Avg Acc: 64.4981%, Test Avg loss: 0.004160 Time: 7.4602s
Size 909 Iter 2 - 193 Test Avg Acc: 64.5598%, Test Avg loss: 0.004159 Time: 7.7963s
Size 909 Iter 2 - 194 Test Avg Acc: 64.5207%, Test Avg loss: 0.004160 Time: 8.3811s
Size 909 Iter 2 - 195 Test Avg Acc: 64.5783%, Test Avg loss: 0.004158 Time: 10.7305s
Size 909 Iter 2 - 196 Test Avg Acc: 64.5433%, Test Avg loss: 0.004149 Time: 7.0842s
Size 909 Iter 2 - 197 Test Avg Acc: 64.4549%, Test Avg loss: 0.004165 Time: 7.3549s
Size 909 Iter 2 - 198 Test Avg Acc: 64.4034%, Test Avg loss: 0.004156 Time: 8.4939s
Size 909 Iter 2 - 199 Test Avg Acc: 64.5413%, Test Avg loss: 0.004143 Time: 10.0744s
Size 909 Iter 2 - 200 Test Avg Acc: 64.4569%, Test Avg loss: 0.004166 Time: 8.0222s
The  3-th iteration
--------------------------------------------------
Size 909 Iter 3 - 1 Test Avg Acc: 39.8823%, Test Avg loss: 0.004471 Time: 7.8133s
Size 909 Iter 3 - 2 Test Avg Acc: 47.4950%, Test Avg loss: 0.004305 Time: 7.9253s
Size 909 Iter 3 - 3 Test Avg Acc: 56.0727%, Test Avg loss: 0.004309 Time: 10.4578s
Size 909 Iter 3 - 4 Test Avg Acc: 57.6940%, Test Avg loss: 0.004312 Time: 7.9740s
Size 909 Iter 3 - 5 Test Avg Acc: 58.5684%, Test Avg loss: 0.004270 Time: 7.4380s
Size 909 Iter 3 - 6 Test Avg Acc: 60.4819%, Test Avg loss: 0.004244 Time: 6.8233s
Size 909 Iter 3 - 7 Test Avg Acc: 60.5950%, Test Avg loss: 0.004260 Time: 9.4532s
Size 909 Iter 3 - 8 Test Avg Acc: 61.7369%, Test Avg loss: 0.004273 Time: 7.6666s
Size 909 Iter 3 - 9 Test Avg Acc: 62.4138%, Test Avg loss: 0.004296 Time: 6.8242s
Size 909 Iter 3 - 10 Test Avg Acc: 62.2225%, Test Avg loss: 0.004280 Time: 7.2159s
Size 909 Iter 3 - 11 Test Avg Acc: 62.6998%, Test Avg loss: 0.004283 Time: 8.5229s
Size 909 Iter 3 - 12 Test Avg Acc: 62.5291%, Test Avg loss: 0.004281 Time: 9.2842s
Size 909 Iter 3 - 13 Test Avg Acc: 62.9056%, Test Avg loss: 0.004269 Time: 7.4875s
Size 909 Iter 3 - 14 Test Avg Acc: 63.0743%, Test Avg loss: 0.004287 Time: 7.4330s
Size 909 Iter 3 - 15 Test Avg Acc: 63.2019%, Test Avg loss: 0.004293 Time: 8.7609s
Size 909 Iter 3 - 16 Test Avg Acc: 63.2677%, Test Avg loss: 0.004287 Time: 8.5762s
Size 909 Iter 3 - 17 Test Avg Acc: 63.1278%, Test Avg loss: 0.004271 Time: 7.3389s
Size 909 Iter 3 - 18 Test Avg Acc: 63.1443%, Test Avg loss: 0.004267 Time: 6.9480s
Size 909 Iter 3 - 19 Test Avg Acc: 63.3911%, Test Avg loss: 0.004269 Time: 8.2040s
Size 909 Iter 3 - 20 Test Avg Acc: 63.5331%, Test Avg loss: 0.004272 Time: 9.6897s
Size 909 Iter 3 - 21 Test Avg Acc: 63.6092%, Test Avg loss: 0.004280 Time: 7.1281s
Size 909 Iter 3 - 22 Test Avg Acc: 63.4796%, Test Avg loss: 0.004275 Time: 6.9241s
Size 909 Iter 3 - 23 Test Avg Acc: 63.4014%, Test Avg loss: 0.004248 Time: 8.7401s
Size 909 Iter 3 - 24 Test Avg Acc: 63.4796%, Test Avg loss: 0.004256 Time: 9.0405s
Size 909 Iter 3 - 25 Test Avg Acc: 63.7430%, Test Avg loss: 0.004246 Time: 6.4326s
Size 909 Iter 3 - 26 Test Avg Acc: 64.0228%, Test Avg loss: 0.004253 Time: 6.6589s
Size 909 Iter 3 - 27 Test Avg Acc: 64.0228%, Test Avg loss: 0.004238 Time: 7.2746s
Size 909 Iter 3 - 28 Test Avg Acc: 64.0475%, Test Avg loss: 0.004250 Time: 9.5505s
Size 909 Iter 3 - 29 Test Avg Acc: 64.1483%, Test Avg loss: 0.004238 Time: 8.4175s
Size 909 Iter 3 - 30 Test Avg Acc: 64.0598%, Test Avg loss: 0.004237 Time: 7.6542s
Size 909 Iter 3 - 31 Test Avg Acc: 64.0454%, Test Avg loss: 0.004236 Time: 7.5783s
Size 909 Iter 3 - 32 Test Avg Acc: 63.9837%, Test Avg loss: 0.004233 Time: 8.6320s
Size 909 Iter 3 - 33 Test Avg Acc: 64.1010%, Test Avg loss: 0.004236 Time: 7.2550s
Size 909 Iter 3 - 34 Test Avg Acc: 64.2532%, Test Avg loss: 0.004215 Time: 6.8017s
Size 909 Iter 3 - 35 Test Avg Acc: 64.3026%, Test Avg loss: 0.004216 Time: 6.9681s
Size 909 Iter 3 - 36 Test Avg Acc: 64.2285%, Test Avg loss: 0.004212 Time: 8.3391s
Size 909 Iter 3 - 37 Test Avg Acc: 64.2409%, Test Avg loss: 0.004212 Time: 9.6688s
Size 909 Iter 3 - 38 Test Avg Acc: 64.2203%, Test Avg loss: 0.004221 Time: 7.1905s
Size 909 Iter 3 - 39 Test Avg Acc: 64.0722%, Test Avg loss: 0.004210 Time: 7.7605s
Size 909 Iter 3 - 40 Test Avg Acc: 64.0639%, Test Avg loss: 0.004220 Time: 8.8321s
Size 909 Iter 3 - 41 Test Avg Acc: 63.9570%, Test Avg loss: 0.004212 Time: 10.2486s
Size 909 Iter 3 - 42 Test Avg Acc: 63.8253%, Test Avg loss: 0.004209 Time: 7.0515s
Size 909 Iter 3 - 43 Test Avg Acc: 63.6957%, Test Avg loss: 0.004214 Time: 7.3242s
Size 909 Iter 3 - 44 Test Avg Acc: 63.6710%, Test Avg loss: 0.004200 Time: 7.5240s
Size 909 Iter 3 - 45 Test Avg Acc: 63.8109%, Test Avg loss: 0.004200 Time: 9.1237s
Size 909 Iter 3 - 46 Test Avg Acc: 63.6175%, Test Avg loss: 0.004191 Time: 9.5946s
Size 909 Iter 3 - 47 Test Avg Acc: 63.8417%, Test Avg loss: 0.004199 Time: 6.9161s
Size 909 Iter 3 - 48 Test Avg Acc: 64.0866%, Test Avg loss: 0.004206 Time: 7.2007s
Size 909 Iter 3 - 49 Test Avg Acc: 64.1257%, Test Avg loss: 0.004192 Time: 9.5780s
Size 909 Iter 3 - 50 Test Avg Acc: 63.9055%, Test Avg loss: 0.004199 Time: 10.9884s
Size 909 Iter 3 - 51 Test Avg Acc: 64.0002%, Test Avg loss: 0.004193 Time: 6.7062s
Size 909 Iter 3 - 52 Test Avg Acc: 64.0598%, Test Avg loss: 0.004185 Time: 6.7133s
Size 909 Iter 3 - 53 Test Avg Acc: 64.0290%, Test Avg loss: 0.004186 Time: 7.1817s
Size 909 Iter 3 - 54 Test Avg Acc: 64.1709%, Test Avg loss: 0.004194 Time: 10.1020s
Size 909 Iter 3 - 55 Test Avg Acc: 63.9343%, Test Avg loss: 0.004195 Time: 6.8358s
Size 909 Iter 3 - 56 Test Avg Acc: 63.8747%, Test Avg loss: 0.004183 Time: 6.7190s
Size 909 Iter 3 - 57 Test Avg Acc: 63.7594%, Test Avg loss: 0.004170 Time: 7.9493s
Size 909 Iter 3 - 58 Test Avg Acc: 63.6689%, Test Avg loss: 0.004173 Time: 11.1931s
Size 909 Iter 3 - 59 Test Avg Acc: 63.6669%, Test Avg loss: 0.004190 Time: 7.8868s
Size 909 Iter 3 - 60 Test Avg Acc: 63.8026%, Test Avg loss: 0.004189 Time: 7.2798s
Size 909 Iter 3 - 61 Test Avg Acc: 63.8932%, Test Avg loss: 0.004193 Time: 7.3138s
Size 909 Iter 3 - 62 Test Avg Acc: 63.8232%, Test Avg loss: 0.004183 Time: 6.5805s
Size 909 Iter 3 - 63 Test Avg Acc: 64.0928%, Test Avg loss: 0.004169 Time: 9.3117s
Size 909 Iter 3 - 64 Test Avg Acc: 64.1051%, Test Avg loss: 0.004180 Time: 7.6206s
Size 909 Iter 3 - 65 Test Avg Acc: 64.0063%, Test Avg loss: 0.004180 Time: 7.1099s
Size 909 Iter 3 - 66 Test Avg Acc: 64.0639%, Test Avg loss: 0.004170 Time: 7.0788s
Size 909 Iter 3 - 67 Test Avg Acc: 63.9652%, Test Avg loss: 0.004170 Time: 11.6224s
Size 909 Iter 3 - 68 Test Avg Acc: 63.8993%, Test Avg loss: 0.004172 Time: 9.2515s
Size 909 Iter 3 - 69 Test Avg Acc: 63.7574%, Test Avg loss: 0.004178 Time: 6.8187s
Size 909 Iter 3 - 70 Test Avg Acc: 63.9323%, Test Avg loss: 0.004182 Time: 6.5597s
Size 909 Iter 3 - 71 Test Avg Acc: 63.8561%, Test Avg loss: 0.004171 Time: 7.6211s
Size 909 Iter 3 - 72 Test Avg Acc: 63.9323%, Test Avg loss: 0.004161 Time: 12.1673s
Size 909 Iter 3 - 73 Test Avg Acc: 63.8315%, Test Avg loss: 0.004171 Time: 7.8798s
Size 909 Iter 3 - 74 Test Avg Acc: 63.8561%, Test Avg loss: 0.004167 Time: 7.2228s
Size 909 Iter 3 - 75 Test Avg Acc: 63.7430%, Test Avg loss: 0.004169 Time: 6.7809s
Size 909 Iter 3 - 76 Test Avg Acc: 63.8664%, Test Avg loss: 0.004171 Time: 10.2659s
Size 909 Iter 3 - 77 Test Avg Acc: 63.8088%, Test Avg loss: 0.004162 Time: 8.5369s
Size 909 Iter 3 - 78 Test Avg Acc: 63.6195%, Test Avg loss: 0.004169 Time: 6.7002s
Size 909 Iter 3 - 79 Test Avg Acc: 63.8767%, Test Avg loss: 0.004160 Time: 7.0832s
Size 909 Iter 3 - 80 Test Avg Acc: 63.4940%, Test Avg loss: 0.004166 Time: 6.4905s
Size 909 Iter 3 - 81 Test Avg Acc: 63.7965%, Test Avg loss: 0.004156 Time: 9.9430s
Size 909 Iter 3 - 82 Test Avg Acc: 63.5887%, Test Avg loss: 0.004166 Time: 7.6083s
Size 909 Iter 3 - 83 Test Avg Acc: 63.6463%, Test Avg loss: 0.004169 Time: 7.2359s
Size 909 Iter 3 - 84 Test Avg Acc: 63.6031%, Test Avg loss: 0.004174 Time: 7.8849s
Size 909 Iter 3 - 85 Test Avg Acc: 64.2183%, Test Avg loss: 0.004161 Time: 8.9150s
Size 909 Iter 3 - 86 Test Avg Acc: 64.1236%, Test Avg loss: 0.004167 Time: 7.5682s
Size 909 Iter 3 - 87 Test Avg Acc: 64.3829%, Test Avg loss: 0.004171 Time: 6.8018s
Size 909 Iter 3 - 88 Test Avg Acc: 64.2162%, Test Avg loss: 0.004184 Time: 7.0251s
Size 909 Iter 3 - 89 Test Avg Acc: 64.1853%, Test Avg loss: 0.004170 Time: 7.9097s
Size 909 Iter 3 - 90 Test Avg Acc: 64.2676%, Test Avg loss: 0.004165 Time: 9.7201s
Size 909 Iter 3 - 91 Test Avg Acc: 64.2512%, Test Avg loss: 0.004175 Time: 6.8460s
Size 909 Iter 3 - 92 Test Avg Acc: 63.9631%, Test Avg loss: 0.004164 Time: 6.8746s
Size 909 Iter 3 - 93 Test Avg Acc: 64.0434%, Test Avg loss: 0.004165 Time: 9.4375s
Size 909 Iter 3 - 94 Test Avg Acc: 64.0783%, Test Avg loss: 0.004153 Time: 8.8298s
Size 909 Iter 3 - 95 Test Avg Acc: 64.0022%, Test Avg loss: 0.004153 Time: 7.6387s
Size 909 Iter 3 - 96 Test Avg Acc: 64.0475%, Test Avg loss: 0.004162 Time: 7.2269s
Size 909 Iter 3 - 97 Test Avg Acc: 64.0742%, Test Avg loss: 0.004160 Time: 8.1541s
Size 909 Iter 3 - 98 Test Avg Acc: 64.1421%, Test Avg loss: 0.004167 Time: 10.3016s
Size 909 Iter 3 - 99 Test Avg Acc: 64.2903%, Test Avg loss: 0.004145 Time: 8.0622s
Size 909 Iter 3 - 100 Test Avg Acc: 64.2532%, Test Avg loss: 0.004165 Time: 7.6927s
Size 909 Iter 3 - 101 Test Avg Acc: 64.1751%, Test Avg loss: 0.004157 Time: 7.6876s
Size 909 Iter 3 - 102 Test Avg Acc: 64.1812%, Test Avg loss: 0.004162 Time: 9.3546s
Size 909 Iter 3 - 103 Test Avg Acc: 64.3006%, Test Avg loss: 0.004161 Time: 7.1151s
Size 909 Iter 3 - 104 Test Avg Acc: 64.1339%, Test Avg loss: 0.004169 Time: 6.5814s
Size 909 Iter 3 - 105 Test Avg Acc: 64.2491%, Test Avg loss: 0.004146 Time: 6.5461s
Size 909 Iter 3 - 106 Test Avg Acc: 63.9590%, Test Avg loss: 0.004152 Time: 8.4627s
Size 909 Iter 3 - 107 Test Avg Acc: 64.2615%, Test Avg loss: 0.004158 Time: 9.7429s
Size 909 Iter 3 - 108 Test Avg Acc: 64.1504%, Test Avg loss: 0.004148 Time: 6.5641s
Size 909 Iter 3 - 109 Test Avg Acc: 64.2347%, Test Avg loss: 0.004150 Time: 7.3388s
Size 909 Iter 3 - 110 Test Avg Acc: 64.2676%, Test Avg loss: 0.004170 Time: 7.3876s
Size 909 Iter 3 - 111 Test Avg Acc: 64.3458%, Test Avg loss: 0.004163 Time: 11.1044s
Size 909 Iter 3 - 112 Test Avg Acc: 64.3273%, Test Avg loss: 0.004156 Time: 7.4462s
Size 909 Iter 3 - 113 Test Avg Acc: 64.3191%, Test Avg loss: 0.004158 Time: 6.7806s
Size 909 Iter 3 - 114 Test Avg Acc: 64.2635%, Test Avg loss: 0.004147 Time: 7.4943s
Size 909 Iter 3 - 115 Test Avg Acc: 64.2656%, Test Avg loss: 0.004151 Time: 8.9126s
Size 909 Iter 3 - 116 Test Avg Acc: 64.2080%, Test Avg loss: 0.004153 Time: 6.6668s
Size 909 Iter 3 - 117 Test Avg Acc: 64.2244%, Test Avg loss: 0.004157 Time: 6.8028s
Size 909 Iter 3 - 118 Test Avg Acc: 64.2183%, Test Avg loss: 0.004171 Time: 7.6019s
Size 909 Iter 3 - 119 Test Avg Acc: 64.3335%, Test Avg loss: 0.004152 Time: 11.0583s
Size 909 Iter 3 - 120 Test Avg Acc: 64.1606%, Test Avg loss: 0.004156 Time: 7.2266s
Size 909 Iter 3 - 121 Test Avg Acc: 64.0454%, Test Avg loss: 0.004150 Time: 7.4286s
Size 909 Iter 3 - 122 Test Avg Acc: 63.9693%, Test Avg loss: 0.004154 Time: 7.9445s
Size 909 Iter 3 - 123 Test Avg Acc: 64.2306%, Test Avg loss: 0.004162 Time: 9.1230s
Size 909 Iter 3 - 124 Test Avg Acc: 64.1751%, Test Avg loss: 0.004152 Time: 8.5777s
Size 909 Iter 3 - 125 Test Avg Acc: 64.1216%, Test Avg loss: 0.004161 Time: 6.7421s
Size 909 Iter 3 - 126 Test Avg Acc: 64.1072%, Test Avg loss: 0.004162 Time: 6.7090s
Size 909 Iter 3 - 127 Test Avg Acc: 64.1627%, Test Avg loss: 0.004150 Time: 8.8542s
Size 909 Iter 3 - 128 Test Avg Acc: 64.1298%, Test Avg loss: 0.004163 Time: 4.5723s
Size 909 Iter 3 - 129 Test Avg Acc: 64.1606%, Test Avg loss: 0.004157 Time: 3.8866s
Size 909 Iter 3 - 130 Test Avg Acc: 64.0063%, Test Avg loss: 0.004146 Time: 3.9283s
Size 909 Iter 3 - 131 Test Avg Acc: 63.9426%, Test Avg loss: 0.004158 Time: 4.9219s
Size 909 Iter 3 - 132 Test Avg Acc: 63.9899%, Test Avg loss: 0.004164 Time: 4.5382s
Size 909 Iter 3 - 133 Test Avg Acc: 64.0948%, Test Avg loss: 0.004156 Time: 4.3844s
Size 909 Iter 3 - 134 Test Avg Acc: 64.1010%, Test Avg loss: 0.004160 Time: 4.5031s
Size 909 Iter 3 - 135 Test Avg Acc: 64.2779%, Test Avg loss: 0.004150 Time: 6.5470s
Size 909 Iter 3 - 136 Test Avg Acc: 64.0969%, Test Avg loss: 0.004157 Time: 4.3752s
Size 909 Iter 3 - 137 Test Avg Acc: 64.5125%, Test Avg loss: 0.004157 Time: 4.0361s
Size 909 Iter 3 - 138 Test Avg Acc: 64.4425%, Test Avg loss: 0.004158 Time: 4.0569s
Size 909 Iter 3 - 139 Test Avg Acc: 64.3335%, Test Avg loss: 0.004156 Time: 5.6079s
Size 909 Iter 3 - 140 Test Avg Acc: 64.2059%, Test Avg loss: 0.004164 Time: 4.0700s
Size 909 Iter 3 - 141 Test Avg Acc: 64.4816%, Test Avg loss: 0.004157 Time: 3.7547s
Size 909 Iter 3 - 142 Test Avg Acc: 64.2923%, Test Avg loss: 0.004149 Time: 5.2131s
Size 909 Iter 3 - 143 Test Avg Acc: 64.2162%, Test Avg loss: 0.004152 Time: 4.5358s
Size 909 Iter 3 - 144 Test Avg Acc: 64.4055%, Test Avg loss: 0.004158 Time: 4.2665s
Size 909 Iter 3 - 145 Test Avg Acc: 64.5022%, Test Avg loss: 0.004170 Time: 3.9259s
Size 909 Iter 3 - 146 Test Avg Acc: 64.6565%, Test Avg loss: 0.004165 Time: 4.9779s
Size 909 Iter 3 - 147 Test Avg Acc: 64.3026%, Test Avg loss: 0.004165 Time: 4.1368s
Size 909 Iter 3 - 148 Test Avg Acc: 64.5619%, Test Avg loss: 0.004164 Time: 3.9243s
Size 909 Iter 3 - 149 Test Avg Acc: 64.4713%, Test Avg loss: 0.004171 Time: 5.4078s
Size 909 Iter 3 - 150 Test Avg Acc: 64.4096%, Test Avg loss: 0.004165 Time: 3.9735s
Size 909 Iter 3 - 151 Test Avg Acc: 64.0907%, Test Avg loss: 0.004154 Time: 4.1748s
Size 909 Iter 3 - 152 Test Avg Acc: 64.2306%, Test Avg loss: 0.004166 Time: 4.0616s
Size 909 Iter 3 - 153 Test Avg Acc: 64.3541%, Test Avg loss: 0.004154 Time: 5.3727s
Size 909 Iter 3 - 154 Test Avg Acc: 63.9981%, Test Avg loss: 0.004159 Time: 2.7387s
Size 909 Iter 3 - 155 Test Avg Acc: 64.3787%, Test Avg loss: 0.004159 Time: 2.9636s
Size 909 Iter 3 - 156 Test Avg Acc: 64.0249%, Test Avg loss: 0.004156 Time: 3.5190s
Size 909 Iter 3 - 157 Test Avg Acc: 64.1915%, Test Avg loss: 0.004158 Time: 5.6838s
Size 909 Iter 3 - 158 Test Avg Acc: 64.2368%, Test Avg loss: 0.004160 Time: 4.4105s
Size 909 Iter 3 - 159 Test Avg Acc: 64.2018%, Test Avg loss: 0.004165 Time: 4.2346s
Size 909 Iter 3 - 160 Test Avg Acc: 64.1751%, Test Avg loss: 0.004153 Time: 3.9138s
Size 909 Iter 3 - 161 Test Avg Acc: 64.3623%, Test Avg loss: 0.004159 Time: 4.9826s
Size 909 Iter 3 - 162 Test Avg Acc: 63.9672%, Test Avg loss: 0.004163 Time: 3.9249s
Size 909 Iter 3 - 163 Test Avg Acc: 64.3993%, Test Avg loss: 0.004159 Time: 3.7555s
Size 909 Iter 3 - 164 Test Avg Acc: 64.3006%, Test Avg loss: 0.004166 Time: 5.3651s
Size 909 Iter 3 - 165 Test Avg Acc: 64.2985%, Test Avg loss: 0.004165 Time: 3.8577s
Size 909 Iter 3 - 166 Test Avg Acc: 64.3006%, Test Avg loss: 0.004163 Time: 4.1062s
Size 909 Iter 3 - 167 Test Avg Acc: 64.3150%, Test Avg loss: 0.004162 Time: 4.0774s
Size 909 Iter 3 - 168 Test Avg Acc: 64.1709%, Test Avg loss: 0.004179 Time: 4.9760s
Size 909 Iter 3 - 169 Test Avg Acc: 64.4343%, Test Avg loss: 0.004158 Time: 4.0324s
Size 909 Iter 3 - 170 Test Avg Acc: 64.3294%, Test Avg loss: 0.004170 Time: 4.2892s
Size 909 Iter 3 - 171 Test Avg Acc: 64.1216%, Test Avg loss: 0.004169 Time: 3.9919s
Size 909 Iter 3 - 172 Test Avg Acc: 64.1606%, Test Avg loss: 0.004164 Time: 4.9720s
Size 909 Iter 3 - 173 Test Avg Acc: 64.0928%, Test Avg loss: 0.004157 Time: 3.8606s
Size 909 Iter 3 - 174 Test Avg Acc: 64.0783%, Test Avg loss: 0.004168 Time: 4.0355s
Size 909 Iter 3 - 175 Test Avg Acc: 64.0557%, Test Avg loss: 0.004170 Time: 4.1892s
Size 909 Iter 3 - 176 Test Avg Acc: 64.0393%, Test Avg loss: 0.004145 Time: 5.7621s
Size 909 Iter 3 - 177 Test Avg Acc: 64.0742%, Test Avg loss: 0.004169 Time: 4.3456s
Size 909 Iter 3 - 178 Test Avg Acc: 63.9220%, Test Avg loss: 0.004162 Time: 4.1074s
Size 909 Iter 3 - 179 Test Avg Acc: 64.0701%, Test Avg loss: 0.004154 Time: 5.2568s
Size 909 Iter 3 - 180 Test Avg Acc: 63.8767%, Test Avg loss: 0.004172 Time: 4.0940s
Size 909 Iter 3 - 181 Test Avg Acc: 64.1874%, Test Avg loss: 0.004158 Time: 4.2069s
Size 909 Iter 3 - 182 Test Avg Acc: 64.1586%, Test Avg loss: 0.004158 Time: 4.1957s
Size 909 Iter 3 - 183 Test Avg Acc: 64.1462%, Test Avg loss: 0.004169 Time: 6.1622s
Size 909 Iter 3 - 184 Test Avg Acc: 64.0619%, Test Avg loss: 0.004165 Time: 3.8348s
Size 909 Iter 3 - 185 Test Avg Acc: 63.9919%, Test Avg loss: 0.004159 Time: 4.2157s
Size 909 Iter 3 - 186 Test Avg Acc: 64.1874%, Test Avg loss: 0.004156 Time: 4.8761s
Size 909 Iter 3 - 187 Test Avg Acc: 63.9693%, Test Avg loss: 0.004156 Time: 4.5703s
Size 909 Iter 3 - 188 Test Avg Acc: 63.9405%, Test Avg loss: 0.004157 Time: 3.9510s
Size 909 Iter 3 - 189 Test Avg Acc: 63.9220%, Test Avg loss: 0.004167 Time: 3.7795s
Size 909 Iter 3 - 190 Test Avg Acc: 63.7862%, Test Avg loss: 0.004174 Time: 5.8759s
Size 909 Iter 3 - 191 Test Avg Acc: 63.9179%, Test Avg loss: 0.004162 Time: 4.4033s
Size 909 Iter 3 - 192 Test Avg Acc: 63.9405%, Test Avg loss: 0.004161 Time: 3.8530s
Size 909 Iter 3 - 193 Test Avg Acc: 63.5125%, Test Avg loss: 0.004157 Time: 4.1674s
Size 909 Iter 3 - 194 Test Avg Acc: 63.7862%, Test Avg loss: 0.004157 Time: 5.0275s
Size 909 Iter 3 - 195 Test Avg Acc: 63.3829%, Test Avg loss: 0.004163 Time: 4.1018s
Size 909 Iter 3 - 196 Test Avg Acc: 63.9055%, Test Avg loss: 0.004162 Time: 4.0957s
Size 909 Iter 3 - 197 Test Avg Acc: 64.0701%, Test Avg loss: 0.004178 Time: 4.0653s
Size 909 Iter 3 - 198 Test Avg Acc: 63.9816%, Test Avg loss: 0.004168 Time: 5.6639s
Size 909 Iter 3 - 199 Test Avg Acc: 64.1257%, Test Avg loss: 0.004167 Time: 4.0222s
Size 909 Iter 3 - 200 Test Avg Acc: 64.0660%, Test Avg loss: 0.004179 Time: 4.0577s
[[   1.           39.930317      5.123309      9.052329  ]
 [   2.           50.10596       3.9320614    16.933897  ]
 [   3.           56.28185       1.9066566    26.282515  ]
 [   4.           58.17816       1.0107796    34.66779   ]
 [   5.           58.606808      0.49902305   41.50698   ]
 [   6.           60.14375       1.0983287    47.89162   ]
 [   7.           60.82135       0.84201056   56.459118  ]
 [   8.           61.778767      0.33016282   64.16595   ]
 [   9.           62.46391       0.19720094   71.85093   ]
 [  10.           62.7979        0.5022556    79.46909   ]
 [  11.           63.021484      0.281435     88.194496  ]
 [  12.           63.214203      0.59470683   97.44763   ]
 [  13.           63.325306      0.37362403  104.586845  ]
 [  14.           63.51871       0.39012584  111.858086  ]
 [  15.           63.65245       0.39136177  120.08666   ]
 [  16.           63.70114       0.38762775  128.22198   ]
 [  17.           63.703888      0.5115847   135.08032   ]
 [  18.           63.828022      0.61379534  142.12683   ]
 [  19.           63.90277       0.465902    149.38501   ]
 [  20.           63.99879       0.5173523   157.90076   ]
 [  21.           64.03582       0.43432635  164.57758   ]
 [  22.           64.09344       0.5974106   171.95886   ]
 [  23.           64.067375      0.6222078   180.67285   ]
 [  24.           64.04681       0.53374153  189.70628   ]
 [  25.           64.22787       0.48975372  196.86879   ]
 [  26.           64.30947       0.3881251   203.24458   ]
 [  27.           64.2889        0.3377367   211.06366   ]
 [  28.           64.34994       0.35505262  218.67867   ]
 [  29.           64.42744       0.3076634   226.17009   ]
 [  30.           64.43978       0.35755432  234.02702   ]
 [  31.           64.39178       0.34565938  242.18457   ]
 [  32.           64.394516      0.40347862  249.96797   ]
 [  33.           64.46584       0.35533336  257.1856    ]
 [  34.           64.51728       0.2961952   263.8697    ]
 [  35.           64.49328       0.3160879   271.36005   ]
 [  36.           64.56323       0.36273423  278.5984    ]
 [  37.           64.51316       0.41249394  286.37662   ]
 [  38.           64.5502        0.30542704  293.27756   ]
 [  39.           64.54403       0.4503468   301.24997   ]
 [  40.           64.6325        0.50044775  309.09528   ]
 [  41.           64.509735      0.48682576  317.4279    ]
 [  42.           64.55225       0.6512671   324.56076   ]
 [  43.           64.441154      0.6760659   332.50882   ]
 [  44.           64.365715      0.6431892   340.15146   ]
 [  45.           64.417145      0.5810793   348.1436    ]
 [  46.           64.31839       0.62786674  356.6277    ]
 [  47.           64.45966       0.58470345  364.6771    ]
 [  48.           64.55225       0.43217254  372.4429    ]
 [  49.           64.547455      0.36873686  379.92563   ]
 [  50.           64.516594      0.5354097   387.64163   ]
 [  51.           64.584496      0.5086479   395.4445    ]
 [  52.           64.531         0.43661103  402.46176   ]
 [  53.           64.529625      0.44132236  409.87997   ]
 [  54.           64.59135       0.3889477   418.37646   ]
 [  55.           64.49122       0.51301223  426.65463   ]
 [  56.           64.50425       0.5880085   434.1915    ]
 [  57.           64.47819       0.6512021   441.18173   ]
 [  58.           64.40961       0.66173106  449.5966    ]
 [  59.           64.4679        0.7085229   458.13278   ]
 [  60.           64.44595       0.58034545  465.14087   ]
 [  61.           64.578316      0.6071256   471.95483   ]
 [  62.           64.52825       0.6318414   478.91553   ]
 [  63.           64.68188       0.5137984   487.40756   ]
 [  64.           64.62907       0.46231952  494.65207   ]
 [  65.           64.64279       0.5524219   502.048     ]
 [  66.           64.58312       0.45456025  509.10938   ]
 [  67.           64.609184      0.5587479   519.12866   ]
 [  68.           64.55912       0.5715566   527.47504   ]
 [  69.           64.531         0.6709936   534.94196   ]
 [  70.           64.43018       0.45661384  542.0649    ]
 [  71.           64.36914       0.48454377  550.2436    ]
 [  72.           64.53648       0.5747017   558.8787    ]
 [  73.           64.450066      0.55119616  565.6792    ]
 [  74.           64.509735      0.57154614  572.42114   ]
 [  75.           64.45967       0.6228877   580.7315    ]
 [  76.           64.536476      0.6100581   589.4781    ]
 [  77.           64.403435      0.53388774  597.8256    ]
 [  78.           64.434975      0.7330255   605.20935   ]
 [  79.           64.57557       0.64508593  613.1245    ]
 [  80.           64.3273        0.7394967   620.1895    ]
 [  81.           64.443214      0.6006808   627.83093   ]
 [  82.           64.38423       0.7284733   634.8948    ]
 [  83.           64.308784      0.6054687   642.7786    ]
 [  84.           64.321815      0.65557706  650.1961    ]
 [  85.           64.62427       0.3747444   657.6153    ]
 [  86.           64.4583        0.3089618   664.27386   ]
 [  87.           64.61741       0.2325217   671.7398    ]
 [  88.           64.518654      0.3034835   678.95703   ]
 [  89.           64.57421       0.36506924  686.03516   ]
 [  90.           64.60095       0.3031405   694.88153   ]
 [  91.           64.58861       0.30912587  702.99493   ]
 [  92.           64.49808       0.50362474  710.392     ]
 [  93.           64.47132       0.37313074  718.0876    ]
 [  94.           64.51111       0.39491293  725.33966   ]
 [  95.           64.496025      0.42782134  733.2605    ]
 [  96.           64.43292       0.34063303  740.00287   ]
 [  97.           64.49328       0.38711613  747.85394   ]
 [  98.           64.53237       0.3389336   756.4092    ]
 [  99.           64.57969       0.29986113  765.2163    ]
 [ 100.           64.67434       0.3729691   772.5367    ]
 [ 101.           64.51728       0.30253246  779.32275   ]
 [ 102.           64.65101       0.41891342  787.1431    ]
 [ 103.           64.603004      0.27364248  795.2038    ]
 [ 104.           64.567345      0.41070405  802.05597   ]
 [ 105.           64.646904      0.35370862  808.7767    ]
 [ 106.           64.50836       0.4796067   816.448     ]
 [ 107.           64.61741       0.32731995  825.15454   ]
 [ 108.           64.54883       0.34936208  831.928     ]
 [ 109.           64.56597       0.28995997  838.8872    ]
 [ 110.           64.622894      0.3237598   845.43384   ]
 [ 111.           64.68188       0.31007367  854.9978    ]
 [ 112.           64.54197       0.18861713  862.56244   ]
 [ 113.           64.69148       0.3225912   869.8914    ]
 [ 114.           64.51934       0.22327755  877.2329    ]
 [ 115.           64.6325        0.31780186  885.7346    ]
 [ 116.           64.480934      0.27364987  892.1319    ]
 [ 117.           64.540596      0.27565974  899.05634   ]
 [ 118.           64.51111       0.26963437  906.3781    ]
 [ 119.           64.66747       0.29554948  915.94464   ]
 [ 120.           64.59409       0.3758275   923.38763   ]
 [ 121.           64.58518       0.46933344  931.0109    ]
 [ 122.           64.54128       0.4972309   938.86993   ]
 [ 123.           64.58997       0.3297746   946.9922    ]
 [ 124.           64.52071       0.34773555  954.5905    ]
 [ 125.           64.542656      0.39760554  961.6006    ]
 [ 126.           64.47819       0.35601178  968.60645   ]
 [ 127.           64.57146       0.39667764  976.5606    ]
 [ 128.           64.46996       0.3148516   983.1525    ]
 [ 129.           64.534424      0.42720234  989.7597    ]
 [ 130.           64.42194       0.40762845  996.2949    ]
 [ 131.           64.412346      0.45361948 1003.2722    ]
 [ 132.           64.46172       0.43327215 1009.7458    ]
 [ 133.           64.472015      0.40823847 1015.4902    ]
 [ 134.           64.48847       0.3920247  1022.5257    ]
 [ 135.           64.54814       0.34167492 1030.2046    ]
 [ 136.           64.452126      0.3569879  1037.195     ]
 [ 137.           64.59135       0.19062714 1043.6107    ]
 [ 138.           64.589294      0.23661338 1050.089     ]
 [ 139.           64.60438       0.2591463  1056.6221    ]
 [ 140.           64.46995       0.3224579  1061.6371    ]
 [ 141.           64.653755      0.29638097 1067.0352    ]
 [ 142.           64.59753       0.32449782 1074.3197    ]
 [ 143.           64.57078       0.3181751  1081.6582    ]
 [ 144.           64.5598        0.29440743 1088.0653    ]
 [ 145.           64.69834       0.20642035 1094.6553    ]
 [ 146.           64.59683       0.17546754 1101.4095    ]
 [ 147.           64.63661       0.31571752 1108.253     ]
 [ 148.           64.644844      0.16743414 1113.9344    ]
 [ 149.           64.65033       0.1866204  1119.9164    ]
 [ 150.           64.51316       0.11830465 1126.6798    ]
 [ 151.           64.49533       0.38045666 1133.6628    ]
 [ 152.           64.48299       0.22168578 1139.4144    ]
 [ 153.           64.57694       0.24145652 1145.4441    ]
 [ 154.           64.43155       0.38921285 1151.3344    ]
 [ 155.           64.60232       0.25817364 1157.9696    ]
 [ 156.           64.48436       0.40074736 1163.6512    ]
 [ 157.           64.56872       0.34504572 1170.9413    ]
 [ 158.           64.62496       0.33619544 1177.672     ]
 [ 159.           64.576256      0.3261756  1184.9465    ]
 [ 160.           64.63044       0.39438233 1191.2347    ]
 [ 161.           64.589294      0.19756582 1197.5763    ]
 [ 162.           64.49053       0.46115595 1203.4779    ]
 [ 163.           64.6517        0.23213546 1210.0597    ]
 [ 164.           64.653076      0.34300405 1216.7799    ]
 [ 165.           64.60849       0.26910162 1223.0176    ]
 [ 166.           64.64759       0.3487561  1229.4794    ]
 [ 167.           64.59203       0.2550413  1237.8829    ]
 [ 168.           64.58587       0.39396736 1244.7236    ]
 [ 169.           64.61673       0.17449158 1250.569     ]
 [ 170.           64.62769       0.30360898 1256.6283    ]
 [ 171.           64.58312       0.40010566 1263.5013    ]
 [ 172.           64.584496      0.42907813 1270.098     ]
 [ 173.           64.567345      0.411093   1276.2343    ]
 [ 174.           64.563225      0.48048502 1282.4019    ]
 [ 175.           64.60027       0.47213522 1289.0084    ]
 [ 176.           64.57694       0.49120805 1295.1918    ]
 [ 177.           64.531         0.3959094  1301.2501    ]
 [ 178.           64.441154      0.51443714 1307.6206    ]
 [ 179.           64.57694       0.45201984 1314.943     ]
 [ 180.           64.46172       0.55036825 1321.4271    ]
 [ 181.           64.46035       0.28229812 1327.1625    ]
 [ 182.           64.59478       0.44682756 1333.2257    ]
 [ 183.           64.52207       0.3666074  1340.4149    ]
 [ 184.           64.51797       0.42220256 1346.7539    ]
 [ 185.           64.49122       0.4570645  1352.6564    ]
 [ 186.           64.538536      0.33138826 1358.7161    ]
 [ 187.           64.44733       0.4600225  1365.4249    ]
 [ 188.           64.55637       0.5587943  1371.9059    ]
 [ 189.           64.412346      0.44311994 1377.4647    ]
 [ 190.           64.47819       0.6431799  1383.7081    ]
 [ 191.           64.452126      0.50348306 1390.5322    ]
 [ 192.           64.47613       0.52500236 1397.0492    ]
 [ 193.           64.328674      0.7286074  1403.2379    ]
 [ 194.           64.439095      0.61616945 1409.6396    ]
 [ 195.           64.30536       0.8207399  1417.0065    ]
 [ 196.           64.49328       0.5643911  1423.313     ]
 [ 197.           64.4871        0.43399644 1429.2753    ]
 [ 198.           64.45281       0.4976959  1435.9326    ]
 [ 199.           64.46172       0.30418167 1443.7324    ]
 [ 200.           64.50494       0.4647997  1450.214     ]]
Best Result: Epoch   Acc  Std.
                 144 64.70  0.21
--------------- Train Done! ----------------
