Using cuda:1 device
Dataset       :ogbn-products
Conden size   :1966
Kernel        :SGNK
Ridge         :0.1
Epochs        :100
Learn A       :0
Norm          :0
Aggr (K)      :1
L             :1
LR X          :0.005
LR A          :0.005
Batches       :246
Batch Size    :800
The  1-th iteration
--------------------------------------------------
Size 1966 Iter 1 - 1 Test Avg Acc: 43.5437%, Test Avg loss: 0.000085 Time: 45.2021s
Size 1966 Iter 1 - 2 Test Avg Acc: 53.6569%, Test Avg loss: 0.000073 Time: 44.5839s
Size 1966 Iter 1 - 3 Test Avg Acc: 56.0384%, Test Avg loss: 0.000068 Time: 45.5199s
Size 1966 Iter 1 - 4 Test Avg Acc: 57.3241%, Test Avg loss: 0.000064 Time: 45.6625s
Size 1966 Iter 1 - 5 Test Avg Acc: 57.9719%, Test Avg loss: 0.000063 Time: 45.7884s
Size 1966 Iter 1 - 6 Test Avg Acc: 58.5021%, Test Avg loss: 0.000062 Time: 45.9372s
Size 1966 Iter 1 - 7 Test Avg Acc: 58.6552%, Test Avg loss: 0.000062 Time: 46.4405s
Size 1966 Iter 1 - 8 Test Avg Acc: 58.9599%, Test Avg loss: 0.000060 Time: 46.4855s
Size 1966 Iter 1 - 9 Test Avg Acc: 59.0903%, Test Avg loss: 0.000059 Time: 46.6220s
Size 1966 Iter 1 - 10 Test Avg Acc: 59.1057%, Test Avg loss: 0.000060 Time: 47.9350s
Size 1966 Iter 1 - 11 Test Avg Acc: 59.3714%, Test Avg loss: 0.000059 Time: 46.0097s
Size 1966 Iter 1 - 12 Test Avg Acc: 59.3947%, Test Avg loss: 0.000058 Time: 45.7074s
Size 1966 Iter 1 - 13 Test Avg Acc: 59.6131%, Test Avg loss: 0.000058 Time: 43.9388s
Size 1966 Iter 1 - 14 Test Avg Acc: 59.6059%, Test Avg loss: 0.000058 Time: 46.5297s
Size 1966 Iter 1 - 15 Test Avg Acc: 59.7231%, Test Avg loss: 0.000058 Time: 45.5654s
Size 1966 Iter 1 - 16 Test Avg Acc: 59.6270%, Test Avg loss: 0.000058 Time: 46.1552s
Size 1966 Iter 1 - 17 Test Avg Acc: 59.7219%, Test Avg loss: 0.000058 Time: 47.6162s
Size 1966 Iter 1 - 18 Test Avg Acc: 59.8457%, Test Avg loss: 0.000057 Time: 45.3065s
Size 1966 Iter 1 - 19 Test Avg Acc: 59.7788%, Test Avg loss: 0.000057 Time: 45.8790s
Size 1966 Iter 1 - 20 Test Avg Acc: 59.8817%, Test Avg loss: 0.000057 Time: 45.1389s
Size 1966 Iter 1 - 21 Test Avg Acc: 59.9127%, Test Avg loss: 0.000057 Time: 45.2616s
Size 1966 Iter 1 - 22 Test Avg Acc: 60.0822%, Test Avg loss: 0.000056 Time: 45.0032s
Size 1966 Iter 1 - 23 Test Avg Acc: 60.1354%, Test Avg loss: 0.000056 Time: 46.1311s
Size 1966 Iter 1 - 24 Test Avg Acc: 60.2320%, Test Avg loss: 0.000057 Time: 45.3071s
Size 1966 Iter 1 - 25 Test Avg Acc: 60.2338%, Test Avg loss: 0.000056 Time: 43.7908s
Size 1966 Iter 1 - 26 Test Avg Acc: 60.1240%, Test Avg loss: 0.000057 Time: 45.0900s
Size 1966 Iter 1 - 27 Test Avg Acc: 60.2129%, Test Avg loss: 0.000057 Time: 46.2953s
Size 1966 Iter 1 - 28 Test Avg Acc: 60.4614%, Test Avg loss: 0.000055 Time: 42.5928s
Size 1966 Iter 1 - 29 Test Avg Acc: 60.3998%, Test Avg loss: 0.000056 Time: 42.4383s
Size 1966 Iter 1 - 30 Test Avg Acc: 60.4022%, Test Avg loss: 0.000056 Time: 48.4655s
Size 1966 Iter 1 - 31 Test Avg Acc: 60.4488%, Test Avg loss: 0.000055 Time: 46.6148s
Size 1966 Iter 1 - 32 Test Avg Acc: 60.2720%, Test Avg loss: 0.000056 Time: 48.7997s
Size 1966 Iter 1 - 33 Test Avg Acc: 60.4546%, Test Avg loss: 0.000056 Time: 46.4345s
Size 1966 Iter 1 - 34 Test Avg Acc: 60.4250%, Test Avg loss: 0.000056 Time: 43.6874s
Size 1966 Iter 1 - 35 Test Avg Acc: 60.5806%, Test Avg loss: 0.000056 Time: 49.3393s
Size 1966 Iter 1 - 36 Test Avg Acc: 60.4804%, Test Avg loss: 0.000055 Time: 44.6768s
Size 1966 Iter 1 - 37 Test Avg Acc: 60.5437%, Test Avg loss: 0.000056 Time: 49.9327s
Size 1966 Iter 1 - 38 Test Avg Acc: 60.6150%, Test Avg loss: 0.000056 Time: 48.9548s
Size 1966 Iter 1 - 39 Test Avg Acc: 60.7820%, Test Avg loss: 0.000056 Time: 45.7930s
Size 1966 Iter 1 - 40 Test Avg Acc: 60.5746%, Test Avg loss: 0.000055 Time: 48.5870s
Size 1966 Iter 1 - 41 Test Avg Acc: 60.8483%, Test Avg loss: 0.000055 Time: 46.6988s
Size 1966 Iter 1 - 42 Test Avg Acc: 60.7853%, Test Avg loss: 0.000056 Time: 46.2509s
Size 1966 Iter 1 - 43 Test Avg Acc: 60.6291%, Test Avg loss: 0.000055 Time: 48.9253s
Size 1966 Iter 1 - 44 Test Avg Acc: 60.6376%, Test Avg loss: 0.000056 Time: 50.4915s
Size 1966 Iter 1 - 45 Test Avg Acc: 60.8808%, Test Avg loss: 0.000056 Time: 50.4552s
Size 1966 Iter 1 - 46 Test Avg Acc: 60.9035%, Test Avg loss: 0.000054 Time: 47.1726s
Size 1966 Iter 1 - 47 Test Avg Acc: 60.8860%, Test Avg loss: 0.000055 Time: 43.5171s
Size 1966 Iter 1 - 48 Test Avg Acc: 60.8597%, Test Avg loss: 0.000055 Time: 46.5457s
Size 1966 Iter 1 - 49 Test Avg Acc: 60.9270%, Test Avg loss: 0.000056 Time: 46.9566s
Size 1966 Iter 1 - 50 Test Avg Acc: 60.9348%, Test Avg loss: 0.000056 Time: 45.1997s
Size 1966 Iter 1 - 51 Test Avg Acc: 60.8113%, Test Avg loss: 0.000054 Time: 45.1768s
Size 1966 Iter 1 - 52 Test Avg Acc: 60.9246%, Test Avg loss: 0.000055 Time: 45.4722s
Size 1966 Iter 1 - 53 Test Avg Acc: 60.9528%, Test Avg loss: 0.000055 Time: 46.7408s
Size 1966 Iter 1 - 54 Test Avg Acc: 61.0600%, Test Avg loss: 0.000056 Time: 48.8143s
Size 1966 Iter 1 - 55 Test Avg Acc: 61.0806%, Test Avg loss: 0.000055 Time: 50.6421s
Size 1966 Iter 1 - 56 Test Avg Acc: 60.9821%, Test Avg loss: 0.000056 Time: 50.5409s
Size 1966 Iter 1 - 57 Test Avg Acc: 61.0643%, Test Avg loss: 0.000056 Time: 50.8088s
Size 1966 Iter 1 - 58 Test Avg Acc: 61.1996%, Test Avg loss: 0.000054 Time: 46.7823s
Size 1966 Iter 1 - 59 Test Avg Acc: 61.1197%, Test Avg loss: 0.000055 Time: 48.8912s
Size 1966 Iter 1 - 60 Test Avg Acc: 61.1849%, Test Avg loss: 0.000055 Time: 49.5291s
Size 1966 Iter 1 - 61 Test Avg Acc: 61.1726%, Test Avg loss: 0.000055 Time: 46.4697s
Size 1966 Iter 1 - 62 Test Avg Acc: 61.2013%, Test Avg loss: 0.000055 Time: 47.6688s
Size 1966 Iter 1 - 63 Test Avg Acc: 61.1189%, Test Avg loss: 0.000055 Time: 46.5955s
Size 1966 Iter 1 - 64 Test Avg Acc: 61.1606%, Test Avg loss: 0.000054 Time: 47.0230s
Size 1966 Iter 1 - 65 Test Avg Acc: 61.1384%, Test Avg loss: 0.000054 Time: 45.4504s
Size 1966 Iter 1 - 66 Test Avg Acc: 61.2060%, Test Avg loss: 0.000055 Time: 45.6340s
Size 1966 Iter 1 - 67 Test Avg Acc: 61.1683%, Test Avg loss: 0.000056 Time: 44.8087s
Size 1966 Iter 1 - 68 Test Avg Acc: 61.1683%, Test Avg loss: 0.000055 Time: 44.4717s
Size 1966 Iter 1 - 69 Test Avg Acc: 61.1718%, Test Avg loss: 0.000054 Time: 45.6919s
Size 1966 Iter 1 - 70 Test Avg Acc: 61.2937%, Test Avg loss: 0.000054 Time: 44.6371s
Size 1966 Iter 1 - 71 Test Avg Acc: 61.3610%, Test Avg loss: 0.000056 Time: 45.7126s
Size 1966 Iter 1 - 72 Test Avg Acc: 61.2800%, Test Avg loss: 0.000056 Time: 45.7031s
Size 1966 Iter 1 - 73 Test Avg Acc: 61.3742%, Test Avg loss: 0.000056 Time: 46.1167s
Size 1966 Iter 1 - 74 Test Avg Acc: 61.4281%, Test Avg loss: 0.000054 Time: 45.7789s
Size 1966 Iter 1 - 75 Test Avg Acc: 61.4099%, Test Avg loss: 0.000055 Time: 47.0137s
Size 1966 Iter 1 - 76 Test Avg Acc: 61.4688%, Test Avg loss: 0.000054 Time: 44.0327s
Size 1966 Iter 1 - 77 Test Avg Acc: 61.5098%, Test Avg loss: 0.000054 Time: 45.5859s
Size 1966 Iter 1 - 78 Test Avg Acc: 61.4574%, Test Avg loss: 0.000054 Time: 44.8402s
Size 1966 Iter 1 - 79 Test Avg Acc: 61.3776%, Test Avg loss: 0.000054 Time: 45.6201s
Size 1966 Iter 1 - 80 Test Avg Acc: 61.4198%, Test Avg loss: 0.000055 Time: 46.3134s
Size 1966 Iter 1 - 81 Test Avg Acc: 61.3529%, Test Avg loss: 0.000054 Time: 48.1394s
Size 1966 Iter 1 - 82 Test Avg Acc: 61.4560%, Test Avg loss: 0.000054 Time: 47.8990s
Size 1966 Iter 1 - 83 Test Avg Acc: 61.5368%, Test Avg loss: 0.000055 Time: 50.9182s
Size 1966 Iter 1 - 84 Test Avg Acc: 61.3841%, Test Avg loss: 0.000055 Time: 49.9926s
Size 1966 Iter 1 - 85 Test Avg Acc: 61.3819%, Test Avg loss: 0.000054 Time: 50.9907s
Size 1966 Iter 1 - 86 Test Avg Acc: 61.5915%, Test Avg loss: 0.000055 Time: 49.8182s
Size 1966 Iter 1 - 87 Test Avg Acc: 61.4739%, Test Avg loss: 0.000054 Time: 49.2111s
Size 1966 Iter 1 - 88 Test Avg Acc: 61.4695%, Test Avg loss: 0.000055 Time: 45.0466s
Size 1966 Iter 1 - 89 Test Avg Acc: 61.4789%, Test Avg loss: 0.000055 Time: 45.8671s
Size 1966 Iter 1 - 90 Test Avg Acc: 61.4659%, Test Avg loss: 0.000055 Time: 45.6246s
Size 1966 Iter 1 - 91 Test Avg Acc: 61.4522%, Test Avg loss: 0.000054 Time: 49.6473s
Size 1966 Iter 1 - 92 Test Avg Acc: 61.5080%, Test Avg loss: 0.000054 Time: 45.9587s
Size 1966 Iter 1 - 93 Test Avg Acc: 61.5347%, Test Avg loss: 0.000055 Time: 43.2566s
Size 1966 Iter 1 - 94 Test Avg Acc: 61.5113%, Test Avg loss: 0.000054 Time: 46.5801s
Size 1966 Iter 1 - 95 Test Avg Acc: 61.4245%, Test Avg loss: 0.000055 Time: 46.5545s
Size 1966 Iter 1 - 96 Test Avg Acc: 61.5297%, Test Avg loss: 0.000055 Time: 47.8781s
Size 1966 Iter 1 - 97 Test Avg Acc: 61.6110%, Test Avg loss: 0.000055 Time: 45.2882s
Size 1966 Iter 1 - 98 Test Avg Acc: 61.5451%, Test Avg loss: 0.000054 Time: 46.3880s
Size 1966 Iter 1 - 99 Test Avg Acc: 61.6188%, Test Avg loss: 0.000053 Time: 44.8435s
Size 1966 Iter 1 - 100 Test Avg Acc: 61.6613%, Test Avg loss: 0.000054 Time: 46.4214s
The  2-th iteration
--------------------------------------------------
Size 1966 Iter 2 - 1 Test Avg Acc: 47.2977%, Test Avg loss: 0.000084 Time: 46.0326s
Size 1966 Iter 2 - 2 Test Avg Acc: 53.7550%, Test Avg loss: 0.000073 Time: 45.4698s
Size 1966 Iter 2 - 3 Test Avg Acc: 56.1337%, Test Avg loss: 0.000067 Time: 45.1155s
Size 1966 Iter 2 - 4 Test Avg Acc: 57.3200%, Test Avg loss: 0.000065 Time: 44.1795s
Size 1966 Iter 2 - 5 Test Avg Acc: 57.7809%, Test Avg loss: 0.000064 Time: 44.3935s
Size 1966 Iter 2 - 6 Test Avg Acc: 58.4836%, Test Avg loss: 0.000062 Time: 46.8475s
Size 1966 Iter 2 - 7 Test Avg Acc: 58.6357%, Test Avg loss: 0.000061 Time: 46.2173s
Size 1966 Iter 2 - 8 Test Avg Acc: 58.8066%, Test Avg loss: 0.000060 Time: 45.8770s
Size 1966 Iter 2 - 9 Test Avg Acc: 59.0274%, Test Avg loss: 0.000060 Time: 45.7047s
Size 1966 Iter 2 - 10 Test Avg Acc: 59.1434%, Test Avg loss: 0.000059 Time: 44.8683s
Size 1966 Iter 2 - 11 Test Avg Acc: 59.2832%, Test Avg loss: 0.000059 Time: 46.0101s
Size 1966 Iter 2 - 12 Test Avg Acc: 59.5095%, Test Avg loss: 0.000059 Time: 45.6027s
Size 1966 Iter 2 - 13 Test Avg Acc: 59.5499%, Test Avg loss: 0.000058 Time: 46.4742s
Size 1966 Iter 2 - 14 Test Avg Acc: 59.5906%, Test Avg loss: 0.000058 Time: 44.8807s
Size 1966 Iter 2 - 15 Test Avg Acc: 59.5476%, Test Avg loss: 0.000059 Time: 47.8179s
Size 1966 Iter 2 - 16 Test Avg Acc: 59.7801%, Test Avg loss: 0.000058 Time: 44.3704s
Size 1966 Iter 2 - 17 Test Avg Acc: 59.8504%, Test Avg loss: 0.000057 Time: 48.4030s
Size 1966 Iter 2 - 18 Test Avg Acc: 59.7588%, Test Avg loss: 0.000058 Time: 51.3209s
Size 1966 Iter 2 - 19 Test Avg Acc: 59.8746%, Test Avg loss: 0.000058 Time: 49.4980s
Size 1966 Iter 2 - 20 Test Avg Acc: 59.7599%, Test Avg loss: 0.000059 Time: 47.8252s
Size 1966 Iter 2 - 21 Test Avg Acc: 59.7358%, Test Avg loss: 0.000057 Time: 46.1156s
Size 1966 Iter 2 - 22 Test Avg Acc: 60.1221%, Test Avg loss: 0.000057 Time: 49.0126s
Size 1966 Iter 2 - 23 Test Avg Acc: 59.8880%, Test Avg loss: 0.000056 Time: 49.4790s
Size 1966 Iter 2 - 24 Test Avg Acc: 60.1732%, Test Avg loss: 0.000057 Time: 50.2932s
Size 1966 Iter 2 - 25 Test Avg Acc: 60.2285%, Test Avg loss: 0.000057 Time: 49.8686s
Size 1966 Iter 2 - 26 Test Avg Acc: 60.2742%, Test Avg loss: 0.000056 Time: 50.3153s
Size 1966 Iter 2 - 27 Test Avg Acc: 60.3080%, Test Avg loss: 0.000056 Time: 44.2326s
Size 1966 Iter 2 - 28 Test Avg Acc: 60.2624%, Test Avg loss: 0.000057 Time: 45.5732s
Size 1966 Iter 2 - 29 Test Avg Acc: 60.2348%, Test Avg loss: 0.000056 Time: 46.1890s
Size 1966 Iter 2 - 30 Test Avg Acc: 60.3040%, Test Avg loss: 0.000057 Time: 46.4065s
Size 1966 Iter 2 - 31 Test Avg Acc: 60.3977%, Test Avg loss: 0.000057 Time: 45.7297s
Size 1966 Iter 2 - 32 Test Avg Acc: 60.3692%, Test Avg loss: 0.000056 Time: 46.1024s
Size 1966 Iter 2 - 33 Test Avg Acc: 60.4196%, Test Avg loss: 0.000056 Time: 46.2617s
Size 1966 Iter 2 - 34 Test Avg Acc: 60.3062%, Test Avg loss: 0.000057 Time: 47.8157s
Size 1966 Iter 2 - 35 Test Avg Acc: 60.6259%, Test Avg loss: 0.000056 Time: 50.7276s
Size 1966 Iter 2 - 36 Test Avg Acc: 60.5233%, Test Avg loss: 0.000055 Time: 49.9486s
Size 1966 Iter 2 - 37 Test Avg Acc: 60.5814%, Test Avg loss: 0.000056 Time: 51.7278s
Size 1966 Iter 2 - 38 Test Avg Acc: 60.5632%, Test Avg loss: 0.000056 Time: 48.7490s
Size 1966 Iter 2 - 39 Test Avg Acc: 60.6716%, Test Avg loss: 0.000057 Time: 50.0560s
Size 1966 Iter 2 - 40 Test Avg Acc: 60.3948%, Test Avg loss: 0.000057 Time: 51.1512s
Size 1966 Iter 2 - 41 Test Avg Acc: 60.7269%, Test Avg loss: 0.000056 Time: 51.5630s
Size 1966 Iter 2 - 42 Test Avg Acc: 60.6665%, Test Avg loss: 0.000057 Time: 50.9780s
Size 1966 Iter 2 - 43 Test Avg Acc: 60.7146%, Test Avg loss: 0.000056 Time: 52.0165s
Size 1966 Iter 2 - 44 Test Avg Acc: 60.6110%, Test Avg loss: 0.000056 Time: 51.9297s
Size 1966 Iter 2 - 45 Test Avg Acc: 60.6435%, Test Avg loss: 0.000056 Time: 51.4612s
Size 1966 Iter 2 - 46 Test Avg Acc: 60.6448%, Test Avg loss: 0.000056 Time: 51.7011s
Size 1966 Iter 2 - 47 Test Avg Acc: 60.6868%, Test Avg loss: 0.000055 Time: 50.9060s
Size 1966 Iter 2 - 48 Test Avg Acc: 60.7534%, Test Avg loss: 0.000056 Time: 51.3181s
Size 1966 Iter 2 - 49 Test Avg Acc: 60.6796%, Test Avg loss: 0.000057 Time: 49.0281s
Size 1966 Iter 2 - 50 Test Avg Acc: 60.7397%, Test Avg loss: 0.000056 Time: 51.9078s
Size 1966 Iter 2 - 51 Test Avg Acc: 60.9343%, Test Avg loss: 0.000056 Time: 51.4908s
Size 1966 Iter 2 - 52 Test Avg Acc: 60.9369%, Test Avg loss: 0.000056 Time: 52.0951s
Size 1966 Iter 2 - 53 Test Avg Acc: 60.7878%, Test Avg loss: 0.000055 Time: 51.9840s
Size 1966 Iter 2 - 54 Test Avg Acc: 60.9582%, Test Avg loss: 0.000055 Time: 48.3091s
Size 1966 Iter 2 - 55 Test Avg Acc: 61.0597%, Test Avg loss: 0.000055 Time: 48.2522s
Size 1966 Iter 2 - 56 Test Avg Acc: 61.1102%, Test Avg loss: 0.000055 Time: 50.6412s
Size 1966 Iter 2 - 57 Test Avg Acc: 61.0764%, Test Avg loss: 0.000055 Time: 51.2503s
Size 1966 Iter 2 - 58 Test Avg Acc: 61.1544%, Test Avg loss: 0.000055 Time: 52.9278s
Size 1966 Iter 2 - 59 Test Avg Acc: 61.0830%, Test Avg loss: 0.000056 Time: 50.7483s
Size 1966 Iter 2 - 60 Test Avg Acc: 61.1896%, Test Avg loss: 0.000055 Time: 47.5477s
Size 1966 Iter 2 - 61 Test Avg Acc: 61.1925%, Test Avg loss: 0.000056 Time: 50.8582s
Size 1966 Iter 2 - 62 Test Avg Acc: 61.0495%, Test Avg loss: 0.000054 Time: 52.4921s
Size 1966 Iter 2 - 63 Test Avg Acc: 61.2602%, Test Avg loss: 0.000056 Time: 45.4332s
Size 1966 Iter 2 - 64 Test Avg Acc: 61.3713%, Test Avg loss: 0.000056 Time: 43.9512s
Size 1966 Iter 2 - 65 Test Avg Acc: 61.2065%, Test Avg loss: 0.000055 Time: 44.0032s
Size 1966 Iter 2 - 66 Test Avg Acc: 61.3060%, Test Avg loss: 0.000054 Time: 45.2429s
Size 1966 Iter 2 - 67 Test Avg Acc: 61.1119%, Test Avg loss: 0.000054 Time: 44.0515s
Size 1966 Iter 2 - 68 Test Avg Acc: 61.2264%, Test Avg loss: 0.000054 Time: 50.7363s
Size 1966 Iter 2 - 69 Test Avg Acc: 61.3024%, Test Avg loss: 0.000053 Time: 50.0322s
Size 1966 Iter 2 - 70 Test Avg Acc: 61.4516%, Test Avg loss: 0.000055 Time: 47.5235s
Size 1966 Iter 2 - 71 Test Avg Acc: 61.4584%, Test Avg loss: 0.000055 Time: 47.5503s
Size 1966 Iter 2 - 72 Test Avg Acc: 61.4761%, Test Avg loss: 0.000055 Time: 51.7645s
Size 1966 Iter 2 - 73 Test Avg Acc: 61.4525%, Test Avg loss: 0.000053 Time: 52.0468s
Size 1966 Iter 2 - 74 Test Avg Acc: 61.3578%, Test Avg loss: 0.000055 Time: 51.2847s
Size 1966 Iter 2 - 75 Test Avg Acc: 61.4969%, Test Avg loss: 0.000054 Time: 51.4549s
Size 1966 Iter 2 - 76 Test Avg Acc: 61.4531%, Test Avg loss: 0.000054 Time: 50.8777s
Size 1966 Iter 2 - 77 Test Avg Acc: 61.4827%, Test Avg loss: 0.000055 Time: 51.4696s
Size 1966 Iter 2 - 78 Test Avg Acc: 61.4515%, Test Avg loss: 0.000055 Time: 51.7711s
Size 1966 Iter 2 - 79 Test Avg Acc: 61.5625%, Test Avg loss: 0.000053 Time: 51.1173s
Size 1966 Iter 2 - 80 Test Avg Acc: 61.5691%, Test Avg loss: 0.000054 Time: 49.2245s
Size 1966 Iter 2 - 81 Test Avg Acc: 61.5242%, Test Avg loss: 0.000054 Time: 47.1555s
Size 1966 Iter 2 - 82 Test Avg Acc: 61.5200%, Test Avg loss: 0.000055 Time: 51.2663s
Size 1966 Iter 2 - 83 Test Avg Acc: 61.6691%, Test Avg loss: 0.000054 Time: 51.3532s
Size 1966 Iter 2 - 84 Test Avg Acc: 61.6781%, Test Avg loss: 0.000055 Time: 49.0342s
Size 1966 Iter 2 - 85 Test Avg Acc: 61.5527%, Test Avg loss: 0.000055 Time: 47.0835s
Size 1966 Iter 2 - 86 Test Avg Acc: 61.6127%, Test Avg loss: 0.000053 Time: 49.5713s
Size 1966 Iter 2 - 87 Test Avg Acc: 61.5392%, Test Avg loss: 0.000055 Time: 50.5263s
Size 1966 Iter 2 - 88 Test Avg Acc: 61.6023%, Test Avg loss: 0.000054 Time: 49.6267s
Size 1966 Iter 2 - 89 Test Avg Acc: 61.5178%, Test Avg loss: 0.000054 Time: 50.3984s
Size 1966 Iter 2 - 90 Test Avg Acc: 61.6111%, Test Avg loss: 0.000054 Time: 50.5631s
Size 1966 Iter 2 - 91 Test Avg Acc: 61.5436%, Test Avg loss: 0.000053 Time: 48.0188s
Size 1966 Iter 2 - 92 Test Avg Acc: 61.5404%, Test Avg loss: 0.000054 Time: 51.0828s
Size 1966 Iter 2 - 93 Test Avg Acc: 61.5910%, Test Avg loss: 0.000054 Time: 51.2845s
Size 1966 Iter 2 - 94 Test Avg Acc: 61.6430%, Test Avg loss: 0.000054 Time: 50.4034s
Size 1966 Iter 2 - 95 Test Avg Acc: 61.5422%, Test Avg loss: 0.000055 Time: 50.1066s
Size 1966 Iter 2 - 96 Test Avg Acc: 61.5575%, Test Avg loss: 0.000054 Time: 47.0445s
Size 1966 Iter 2 - 97 Test Avg Acc: 61.6430%, Test Avg loss: 0.000053 Time: 47.9407s
Size 1966 Iter 2 - 98 Test Avg Acc: 61.4910%, Test Avg loss: 0.000055 Time: 46.5093s
Size 1966 Iter 2 - 99 Test Avg Acc: 61.5487%, Test Avg loss: 0.000053 Time: 46.4196s
Size 1966 Iter 2 - 100 Test Avg Acc: 61.6889%, Test Avg loss: 0.000054 Time: 46.1214s
The  3-th iteration
--------------------------------------------------
Size 1966 Iter 3 - 1 Test Avg Acc: 47.2451%, Test Avg loss: 0.000084 Time: 46.1432s
Size 1966 Iter 3 - 2 Test Avg Acc: 54.0677%, Test Avg loss: 0.000073 Time: 45.4839s
Size 1966 Iter 3 - 3 Test Avg Acc: 56.5852%, Test Avg loss: 0.000067 Time: 44.7090s
Size 1966 Iter 3 - 4 Test Avg Acc: 57.3444%, Test Avg loss: 0.000064 Time: 46.0333s
Size 1966 Iter 3 - 5 Test Avg Acc: 57.7467%, Test Avg loss: 0.000063 Time: 46.5809s
Size 1966 Iter 3 - 6 Test Avg Acc: 58.2445%, Test Avg loss: 0.000062 Time: 46.5586s
Size 1966 Iter 3 - 7 Test Avg Acc: 58.6479%, Test Avg loss: 0.000061 Time: 45.8490s
Size 1966 Iter 3 - 8 Test Avg Acc: 58.8359%, Test Avg loss: 0.000061 Time: 46.4956s
Size 1966 Iter 3 - 9 Test Avg Acc: 59.0846%, Test Avg loss: 0.000061 Time: 44.8972s
Size 1966 Iter 3 - 10 Test Avg Acc: 59.0777%, Test Avg loss: 0.000059 Time: 46.4153s
Size 1966 Iter 3 - 11 Test Avg Acc: 59.2612%, Test Avg loss: 0.000060 Time: 47.5026s
Size 1966 Iter 3 - 12 Test Avg Acc: 59.3401%, Test Avg loss: 0.000059 Time: 48.5512s
Size 1966 Iter 3 - 13 Test Avg Acc: 59.4388%, Test Avg loss: 0.000058 Time: 51.5177s
Size 1966 Iter 3 - 14 Test Avg Acc: 59.7030%, Test Avg loss: 0.000058 Time: 49.2506s
Size 1966 Iter 3 - 15 Test Avg Acc: 59.6816%, Test Avg loss: 0.000058 Time: 51.5684s
Size 1966 Iter 3 - 16 Test Avg Acc: 59.8022%, Test Avg loss: 0.000058 Time: 51.1896s
Size 1966 Iter 3 - 17 Test Avg Acc: 59.6915%, Test Avg loss: 0.000059 Time: 51.7815s
Size 1966 Iter 3 - 18 Test Avg Acc: 59.9084%, Test Avg loss: 0.000058 Time: 50.7049s
Size 1966 Iter 3 - 19 Test Avg Acc: 59.7739%, Test Avg loss: 0.000059 Time: 49.9270s
Size 1966 Iter 3 - 20 Test Avg Acc: 59.9126%, Test Avg loss: 0.000057 Time: 47.9851s
Size 1966 Iter 3 - 21 Test Avg Acc: 59.9853%, Test Avg loss: 0.000058 Time: 50.3667s
Size 1966 Iter 3 - 22 Test Avg Acc: 59.9063%, Test Avg loss: 0.000057 Time: 50.1183s
Size 1966 Iter 3 - 23 Test Avg Acc: 59.9681%, Test Avg loss: 0.000056 Time: 49.4842s
Size 1966 Iter 3 - 24 Test Avg Acc: 60.0573%, Test Avg loss: 0.000057 Time: 45.6916s
Size 1966 Iter 3 - 25 Test Avg Acc: 60.1668%, Test Avg loss: 0.000057 Time: 45.9134s
Size 1966 Iter 3 - 26 Test Avg Acc: 60.0732%, Test Avg loss: 0.000057 Time: 47.6832s
Size 1966 Iter 3 - 27 Test Avg Acc: 59.9996%, Test Avg loss: 0.000058 Time: 47.3013s
Size 1966 Iter 3 - 28 Test Avg Acc: 60.1533%, Test Avg loss: 0.000057 Time: 48.9156s
Size 1966 Iter 3 - 29 Test Avg Acc: 60.0471%, Test Avg loss: 0.000057 Time: 47.4005s
Size 1966 Iter 3 - 30 Test Avg Acc: 60.2331%, Test Avg loss: 0.000057 Time: 47.1263s
Size 1966 Iter 3 - 31 Test Avg Acc: 60.1372%, Test Avg loss: 0.000056 Time: 48.2860s
Size 1966 Iter 3 - 32 Test Avg Acc: 60.3002%, Test Avg loss: 0.000058 Time: 47.7873s
Size 1966 Iter 3 - 33 Test Avg Acc: 60.3472%, Test Avg loss: 0.000056 Time: 46.0151s
Size 1966 Iter 3 - 34 Test Avg Acc: 60.3334%, Test Avg loss: 0.000056 Time: 45.7115s
Size 1966 Iter 3 - 35 Test Avg Acc: 60.3850%, Test Avg loss: 0.000056 Time: 49.8327s
Size 1966 Iter 3 - 36 Test Avg Acc: 60.1979%, Test Avg loss: 0.000057 Time: 43.8779s
Size 1966 Iter 3 - 37 Test Avg Acc: 60.3921%, Test Avg loss: 0.000056 Time: 47.0794s
Size 1966 Iter 3 - 38 Test Avg Acc: 60.2507%, Test Avg loss: 0.000056 Time: 48.1842s
Size 1966 Iter 3 - 39 Test Avg Acc: 60.5202%, Test Avg loss: 0.000056 Time: 47.2714s
Size 1966 Iter 3 - 40 Test Avg Acc: 60.5623%, Test Avg loss: 0.000056 Time: 47.4002s
Size 1966 Iter 3 - 41 Test Avg Acc: 60.4791%, Test Avg loss: 0.000055 Time: 47.8499s
Size 1966 Iter 3 - 42 Test Avg Acc: 60.6133%, Test Avg loss: 0.000055 Time: 48.3665s
Size 1966 Iter 3 - 43 Test Avg Acc: 60.5729%, Test Avg loss: 0.000056 Time: 47.2283s
Size 1966 Iter 3 - 44 Test Avg Acc: 60.6742%, Test Avg loss: 0.000056 Time: 47.5199s
Size 1966 Iter 3 - 45 Test Avg Acc: 60.7084%, Test Avg loss: 0.000055 Time: 48.4616s
Size 1966 Iter 3 - 46 Test Avg Acc: 60.6783%, Test Avg loss: 0.000057 Time: 48.7536s
Size 1966 Iter 3 - 47 Test Avg Acc: 60.6381%, Test Avg loss: 0.000054 Time: 48.9556s
Size 1966 Iter 3 - 48 Test Avg Acc: 60.6297%, Test Avg loss: 0.000056 Time: 47.3595s
Size 1966 Iter 3 - 49 Test Avg Acc: 60.6254%, Test Avg loss: 0.000055 Time: 52.2225s
Size 1966 Iter 3 - 50 Test Avg Acc: 60.7200%, Test Avg loss: 0.000055 Time: 50.9528s
Size 1966 Iter 3 - 51 Test Avg Acc: 60.7162%, Test Avg loss: 0.000056 Time: 46.8663s
Size 1966 Iter 3 - 52 Test Avg Acc: 60.8854%, Test Avg loss: 0.000057 Time: 48.7947s
Size 1966 Iter 3 - 53 Test Avg Acc: 60.8668%, Test Avg loss: 0.000056 Time: 47.4868s
Size 1966 Iter 3 - 54 Test Avg Acc: 60.9298%, Test Avg loss: 0.000055 Time: 46.2550s
Size 1966 Iter 3 - 55 Test Avg Acc: 60.9054%, Test Avg loss: 0.000055 Time: 46.8897s
Size 1966 Iter 3 - 56 Test Avg Acc: 60.9598%, Test Avg loss: 0.000056 Time: 48.4874s
Size 1966 Iter 3 - 57 Test Avg Acc: 60.7935%, Test Avg loss: 0.000056 Time: 46.6368s
Size 1966 Iter 3 - 58 Test Avg Acc: 61.0866%, Test Avg loss: 0.000055 Time: 46.7150s
Size 1966 Iter 3 - 59 Test Avg Acc: 60.8871%, Test Avg loss: 0.000056 Time: 44.9742s
Size 1966 Iter 3 - 60 Test Avg Acc: 60.9911%, Test Avg loss: 0.000055 Time: 46.9618s
Size 1966 Iter 3 - 61 Test Avg Acc: 61.0181%, Test Avg loss: 0.000055 Time: 48.5057s
Size 1966 Iter 3 - 62 Test Avg Acc: 61.1957%, Test Avg loss: 0.000055 Time: 48.6366s
Size 1966 Iter 3 - 63 Test Avg Acc: 61.0310%, Test Avg loss: 0.000056 Time: 47.2361s
Size 1966 Iter 3 - 64 Test Avg Acc: 61.1387%, Test Avg loss: 0.000056 Time: 49.9077s
Size 1966 Iter 3 - 65 Test Avg Acc: 61.3188%, Test Avg loss: 0.000055 Time: 48.7309s
Size 1966 Iter 3 - 66 Test Avg Acc: 61.3118%, Test Avg loss: 0.000054 Time: 46.7691s
Size 1966 Iter 3 - 67 Test Avg Acc: 61.1734%, Test Avg loss: 0.000056 Time: 46.8141s
Size 1966 Iter 3 - 68 Test Avg Acc: 61.1830%, Test Avg loss: 0.000055 Time: 46.6592s
Size 1966 Iter 3 - 69 Test Avg Acc: 61.3513%, Test Avg loss: 0.000054 Time: 46.4779s
Size 1966 Iter 3 - 70 Test Avg Acc: 61.4741%, Test Avg loss: 0.000055 Time: 46.2519s
Size 1966 Iter 3 - 71 Test Avg Acc: 61.2841%, Test Avg loss: 0.000055 Time: 44.1703s
Size 1966 Iter 3 - 72 Test Avg Acc: 61.2884%, Test Avg loss: 0.000054 Time: 47.8040s
Size 1966 Iter 3 - 73 Test Avg Acc: 61.2025%, Test Avg loss: 0.000054 Time: 48.2103s
Size 1966 Iter 3 - 74 Test Avg Acc: 61.4512%, Test Avg loss: 0.000054 Time: 46.1312s
Size 1966 Iter 3 - 75 Test Avg Acc: 61.3247%, Test Avg loss: 0.000055 Time: 47.6042s
Size 1966 Iter 3 - 76 Test Avg Acc: 61.3439%, Test Avg loss: 0.000054 Time: 47.9190s
Size 1966 Iter 3 - 77 Test Avg Acc: 61.4026%, Test Avg loss: 0.000054 Time: 47.8609s
Size 1966 Iter 3 - 78 Test Avg Acc: 61.3010%, Test Avg loss: 0.000054 Time: 48.1854s
Size 1966 Iter 3 - 79 Test Avg Acc: 61.5095%, Test Avg loss: 0.000055 Time: 55.0375s
Size 1966 Iter 3 - 80 Test Avg Acc: 61.4159%, Test Avg loss: 0.000054 Time: 46.8652s
Size 1966 Iter 3 - 81 Test Avg Acc: 61.3701%, Test Avg loss: 0.000054 Time: 47.2329s
Size 1966 Iter 3 - 82 Test Avg Acc: 61.2998%, Test Avg loss: 0.000055 Time: 45.8355s
Size 1966 Iter 3 - 83 Test Avg Acc: 61.3780%, Test Avg loss: 0.000055 Time: 44.9038s
Size 1966 Iter 3 - 84 Test Avg Acc: 61.3932%, Test Avg loss: 0.000054 Time: 46.9014s
Size 1966 Iter 3 - 85 Test Avg Acc: 61.4611%, Test Avg loss: 0.000054 Time: 46.9051s
Size 1966 Iter 3 - 86 Test Avg Acc: 61.4120%, Test Avg loss: 0.000055 Time: 44.9472s
Size 1966 Iter 3 - 87 Test Avg Acc: 61.3398%, Test Avg loss: 0.000054 Time: 45.8099s
Size 1966 Iter 3 - 88 Test Avg Acc: 61.3916%, Test Avg loss: 0.000055 Time: 46.5092s
Size 1966 Iter 3 - 89 Test Avg Acc: 61.4090%, Test Avg loss: 0.000054 Time: 46.3516s
Size 1966 Iter 3 - 90 Test Avg Acc: 61.4430%, Test Avg loss: 0.000054 Time: 46.2329s
Size 1966 Iter 3 - 91 Test Avg Acc: 61.5592%, Test Avg loss: 0.000054 Time: 47.5207s
Size 1966 Iter 3 - 92 Test Avg Acc: 61.4253%, Test Avg loss: 0.000054 Time: 47.0390s
Size 1966 Iter 3 - 93 Test Avg Acc: 61.5418%, Test Avg loss: 0.000053 Time: 47.2242s
Size 1966 Iter 3 - 94 Test Avg Acc: 61.3548%, Test Avg loss: 0.000054 Time: 52.3441s
Size 1966 Iter 3 - 95 Test Avg Acc: 61.2809%, Test Avg loss: 0.000055 Time: 44.6335s
Size 1966 Iter 3 - 96 Test Avg Acc: 61.4585%, Test Avg loss: 0.000054 Time: 47.6447s
Size 1966 Iter 3 - 97 Test Avg Acc: 61.3631%, Test Avg loss: 0.000054 Time: 47.3079s
Size 1966 Iter 3 - 98 Test Avg Acc: 61.5667%, Test Avg loss: 0.000054 Time: 46.3179s
Size 1966 Iter 3 - 99 Test Avg Acc: 61.4856%, Test Avg loss: 0.000054 Time: 46.2830s
Size 1966 Iter 3 - 100 Test Avg Acc: 61.2870%, Test Avg loss: 0.000054 Time: 46.1773s
[[   1.           46.028835      2.1523395    38.033337  ]
 [   2.           53.826527      0.21456224   75.543015  ]
 [   3.           56.252426      0.29214528  112.66299   ]
 [   4.           57.3295        0.01307906  150.49251   ]
 [   5.           57.833157      0.12136842  188.02098   ]
 [   6.           58.410053      0.14370082  226.21745   ]
 [   7.           58.64627       0.00986481  264.3375    ]
 [   8.           58.86748       0.0813572   302.4359    ]
 [   9.           59.067413      0.03481715  340.08133   ]
 [  10.           59.10892       0.03296866  378.15317   ]
 [  11.           59.30527       0.05831441  416.5459    ]
 [  12.           59.414776      0.08644281  455.33228   ]
 [  13.           59.533947      0.08823307  494.31705   ]
 [  14.           59.63316       0.06097916  533.029     ]
 [  15.           59.650745      0.09172761  573.2093    ]
 [  16.           59.736435      0.09541264  612.8088    ]
 [  17.           59.754627      0.08432741  653.3106    ]
 [  18.           59.837635      0.07510954  693.80145   ]
 [  19.           59.809093      0.05676996  733.9571    ]
 [  20.           59.8514        0.08072914  773.00726   ]
 [  21.           59.877926      0.12834509  812.0113    ]
 [  22.           60.036846      0.11484076  851.4738    ]
 [  23.           59.997158      0.12624857  891.20703   ]
 [  24.           60.154144      0.08886264  930.49927   ]
 [  25.           60.209698      0.03728385  968.675     ]
 [  26.           60.157146      0.10455345 1007.95184   ]
 [  27.           60.17351       0.15797389 1045.9078    ]
 [  28.           60.292355      0.15623577 1083.3892    ]
 [  29.           60.22726       0.17648357 1120.7727    ]
 [  30.           60.313095      0.08490714 1159.9928    ]
 [  31.           60.32793       0.16714056 1198.8622    ]
 [  32.           60.313816      0.05002163 1237.9672    ]
 [  33.           60.407124      0.05478125 1275.8502    ]
 [  34.           60.354847      0.06224503 1313.2352    ]
 [  35.           60.530487      0.12805516 1354.3579    ]
 [  36.           60.400528      0.17679529 1392.5004    ]
 [  37.           60.505764      0.10019068 1433.1735    ]
 [  38.           60.476276      0.19709608 1474.2587    ]
 [  39.           60.65794       0.13148351 1513.685     ]
 [  40.           60.51054       0.10041799 1554.1552    ]
 [  41.           60.684765      0.18819712 1594.4805    ]
 [  42.           60.688366      0.0880249  1634.7118    ]
 [  43.           60.638866      0.07133343 1675.3798    ]
 [  44.           60.64095       0.0317402  1716.6498    ]
 [  45.           60.744244      0.1226624  1758.1483    ]
 [  46.           60.742176      0.14071517 1798.7246    ]
 [  47.           60.737         0.13133408 1838.1486    ]
 [  48.           60.7476        0.11508458 1878.0747    ]
 [  49.           60.743988      0.16079502 1918.5306    ]
 [  50.           60.798145      0.11872903 1959.4374    ]
 [  51.           60.820618      0.10935308 1998.8148    ]
 [  52.           60.915646      0.02687888 2038.921     ]
 [  53.           60.86913       0.0824887  2078.6526    ]
 [  54.           60.98267       0.06848828 2117.7898    ]
 [  55.           61.015217      0.09567734 2157.7263    ]
 [  56.           61.017345      0.08117332 2198.6418    ]
 [  57.           60.97806       0.15993077 2239.4275    ]
 [  58.           61.146877      0.05688192 2279.7236    ]
 [  59.           61.02995       0.1250617  2319.7693    ]
 [  60.           61.121887      0.11327263 2359.4211    ]
 [  61.           61.12773       0.09542575 2399.6992    ]
 [  62.           61.148834      0.08603128 2440.66      ]
 [  63.           61.136707      0.11562243 2478.818     ]
 [  64.           61.22351       0.12846711 2517.41      ]
 [  65.           61.221222      0.09111132 2555.6492    ]
 [  66.           61.274582      0.05948603 2593.6743    ]
 [  67.           61.1512        0.03416635 2631.1084    ]
 [  68.           61.192593      0.03022292 2669.8557    ]
 [  69.           61.27519       0.09283671 2708.9329    ]
 [  70.           61.40645       0.09826727 2747.0452    ]
 [  71.           61.3678        0.08736482 2784.5242    ]
 [  72.           61.348175      0.11082269 2824.4226    ]
 [  73.           61.343067      0.12786609 2864.7717    ]
 [  74.           61.412342      0.04866643 2904.0852    ]
 [  75.           61.41052       0.08610319 2944.298     ]
 [  76.           61.421936      0.06805006 2983.618     ]
 [  77.           61.465027      0.05571039 3023.6062    ]
 [  78.           61.4033        0.08864565 3063.3215    ]
 [  79.           61.483204      0.09523231 3104.931     ]
 [  80.           61.468266      0.08737551 3144.6707    ]
 [  81.           61.41572       0.09432335 3183.6125    ]
 [  82.           61.42528       0.11329238 3223.3281    ]
 [  83.           61.527985      0.14572245 3263.717     ]
 [  84.           61.485138      0.16719422 3303.8762    ]
 [  85.           61.46524       0.08547849 3343.7432    ]
 [  86.           61.538727      0.11027532 3383.296     ]
 [  87.           61.450947      0.10166083 3423.5574    ]
 [  88.           61.487835      0.1065566  3462.3567    ]
 [  89.           61.468613      0.05513451 3501.5266    ]
 [  90.           61.50667       0.09117293 3540.7432    ]
 [  91.           61.51833       0.05780518 3580.7627    ]
 [  92.           61.491253      0.05935439 3620.627     ]
 [  93.           61.555836      0.03066006 3659.2766    ]
 [  94.           61.503033      0.1442723  3700.8232    ]
 [  95.           61.415867      0.13084377 3740.0774    ]
 [  96.           61.51523       0.05108123 3779.2537    ]
 [  97.           61.53903       0.15320025 3817.9524    ]
 [  98.           61.534252      0.0390267  3856.4583    ]
 [  99.           61.551037      0.06661128 3894.5188    ]
 [ 100.           61.545715      0.2245209  3932.3772    ]]
Best Result: Epoch   Acc  Std.
                 93 61.56  0.03
--------------- Train Done! ----------------
