Using cuda:1 device
Dataset       :ogbn-products
Conden size   :197
Kernel        :SGNK
Ridge         :1.0
Epochs        :100
Learn A       :1
Norm          :0
Aggr (K)      :1
L             :1
LR X          :0.005
LR A          :0.005
Batches       :246
Batch Size    :800
The  1-th iteration
--------------------------------------------------
Size 197 Iter 1 - 1 Test Avg Acc: 37.6730%, Test Avg loss: 0.000093 Time: 17.4398s
Size 197 Iter 1 - 2 Test Avg Acc: 41.6391%, Test Avg loss: 0.000091 Time: 15.2865s
Size 197 Iter 1 - 3 Test Avg Acc: 47.3615%, Test Avg loss: 0.000086 Time: 14.7538s
Size 197 Iter 1 - 4 Test Avg Acc: 50.3566%, Test Avg loss: 0.000074 Time: 14.8202s
Size 197 Iter 1 - 5 Test Avg Acc: 47.7339%, Test Avg loss: 0.000071 Time: 14.4282s
Size 197 Iter 1 - 6 Test Avg Acc: 50.0399%, Test Avg loss: 0.000069 Time: 14.2743s
Size 197 Iter 1 - 7 Test Avg Acc: 47.5571%, Test Avg loss: 0.000072 Time: 15.5451s
Size 197 Iter 1 - 8 Test Avg Acc: 48.7702%, Test Avg loss: 0.000070 Time: 15.0597s
Size 197 Iter 1 - 9 Test Avg Acc: 47.2817%, Test Avg loss: 0.000071 Time: 15.0220s
Size 197 Iter 1 - 10 Test Avg Acc: 48.0968%, Test Avg loss: 0.000070 Time: 14.5682s
Size 197 Iter 1 - 11 Test Avg Acc: 48.1621%, Test Avg loss: 0.000069 Time: 15.5284s
Size 197 Iter 1 - 12 Test Avg Acc: 46.3620%, Test Avg loss: 0.000071 Time: 15.4565s
Size 197 Iter 1 - 13 Test Avg Acc: 44.7374%, Test Avg loss: 0.000073 Time: 15.3774s
Size 197 Iter 1 - 14 Test Avg Acc: 45.7199%, Test Avg loss: 0.000072 Time: 15.4171s
Size 197 Iter 1 - 15 Test Avg Acc: 45.9714%, Test Avg loss: 0.000071 Time: 13.9865s
Size 197 Iter 1 - 16 Test Avg Acc: 46.7408%, Test Avg loss: 0.000069 Time: 15.5289s
Size 197 Iter 1 - 17 Test Avg Acc: 44.3754%, Test Avg loss: 0.000073 Time: 15.0124s
Size 197 Iter 1 - 18 Test Avg Acc: 43.6785%, Test Avg loss: 0.000072 Time: 15.0514s
Size 197 Iter 1 - 19 Test Avg Acc: 43.9806%, Test Avg loss: 0.000075 Time: 15.1911s
Size 197 Iter 1 - 20 Test Avg Acc: 42.3747%, Test Avg loss: 0.000076 Time: 14.7361s
Size 197 Iter 1 - 21 Test Avg Acc: 44.3633%, Test Avg loss: 0.000073 Time: 14.0205s
Size 197 Iter 1 - 22 Test Avg Acc: 44.3252%, Test Avg loss: 0.000073 Time: 13.5656s
Size 197 Iter 1 - 23 Test Avg Acc: 44.6868%, Test Avg loss: 0.000072 Time: 14.4708s
Size 197 Iter 1 - 24 Test Avg Acc: 45.0843%, Test Avg loss: 0.000072 Time: 14.2869s
Size 197 Iter 1 - 25 Test Avg Acc: 44.2955%, Test Avg loss: 0.000074 Time: 14.4539s
Size 197 Iter 1 - 26 Test Avg Acc: 45.6763%, Test Avg loss: 0.000072 Time: 14.3573s
Size 197 Iter 1 - 27 Test Avg Acc: 44.7222%, Test Avg loss: 0.000073 Time: 14.9127s
Size 197 Iter 1 - 28 Test Avg Acc: 45.8097%, Test Avg loss: 0.000072 Time: 15.0419s
Size 197 Iter 1 - 29 Test Avg Acc: 44.4974%, Test Avg loss: 0.000073 Time: 14.7905s
Size 197 Iter 1 - 30 Test Avg Acc: 44.2129%, Test Avg loss: 0.000074 Time: 14.7923s
Size 197 Iter 1 - 31 Test Avg Acc: 43.6587%, Test Avg loss: 0.000074 Time: 14.6573s
Size 197 Iter 1 - 32 Test Avg Acc: 43.5239%, Test Avg loss: 0.000075 Time: 14.6739s
Size 197 Iter 1 - 33 Test Avg Acc: 43.5288%, Test Avg loss: 0.000075 Time: 14.7782s
Size 197 Iter 1 - 34 Test Avg Acc: 43.2009%, Test Avg loss: 0.000075 Time: 15.3513s
Size 197 Iter 1 - 35 Test Avg Acc: 43.2823%, Test Avg loss: 0.000075 Time: 15.6969s
Size 197 Iter 1 - 36 Test Avg Acc: 43.0546%, Test Avg loss: 0.000075 Time: 13.8731s
Size 197 Iter 1 - 37 Test Avg Acc: 42.0214%, Test Avg loss: 0.000076 Time: 14.2494s
Size 197 Iter 1 - 38 Test Avg Acc: 42.1141%, Test Avg loss: 0.000077 Time: 14.9522s
Size 197 Iter 1 - 39 Test Avg Acc: 41.5249%, Test Avg loss: 0.000077 Time: 14.5554s
Size 197 Iter 1 - 40 Test Avg Acc: 41.5744%, Test Avg loss: 0.000077 Time: 14.7560s
Size 197 Iter 1 - 41 Test Avg Acc: 40.3455%, Test Avg loss: 0.000078 Time: 14.7872s
Size 197 Iter 1 - 42 Test Avg Acc: 40.7563%, Test Avg loss: 0.000077 Time: 14.7440s
Size 197 Iter 1 - 43 Test Avg Acc: 40.4611%, Test Avg loss: 0.000077 Time: 14.5548s
Size 197 Iter 1 - 44 Test Avg Acc: 40.9627%, Test Avg loss: 0.000077 Time: 13.4311s
Size 197 Iter 1 - 45 Test Avg Acc: 40.5774%, Test Avg loss: 0.000077 Time: 14.3106s
Size 197 Iter 1 - 46 Test Avg Acc: 40.3061%, Test Avg loss: 0.000078 Time: 15.1329s
Size 197 Iter 1 - 47 Test Avg Acc: 40.0131%, Test Avg loss: 0.000078 Time: 15.0432s
Size 197 Iter 1 - 48 Test Avg Acc: 39.9846%, Test Avg loss: 0.000077 Time: 13.8889s
Size 197 Iter 1 - 49 Test Avg Acc: 40.3151%, Test Avg loss: 0.000077 Time: 14.2766s
Size 197 Iter 1 - 50 Test Avg Acc: 39.6394%, Test Avg loss: 0.000078 Time: 14.1172s
Size 197 Iter 1 - 51 Test Avg Acc: 39.3696%, Test Avg loss: 0.000078 Time: 14.8572s
Size 197 Iter 1 - 52 Test Avg Acc: 39.7269%, Test Avg loss: 0.000079 Time: 14.5903s
Size 197 Iter 1 - 53 Test Avg Acc: 39.3254%, Test Avg loss: 0.000079 Time: 15.5452s
Size 197 Iter 1 - 54 Test Avg Acc: 39.1487%, Test Avg loss: 0.000079 Time: 14.9188s
Size 197 Iter 1 - 55 Test Avg Acc: 39.1888%, Test Avg loss: 0.000080 Time: 13.9236s
Size 197 Iter 1 - 56 Test Avg Acc: 38.9258%, Test Avg loss: 0.000080 Time: 14.9725s
Size 197 Iter 1 - 57 Test Avg Acc: 38.7083%, Test Avg loss: 0.000079 Time: 14.3967s
Size 197 Iter 1 - 58 Test Avg Acc: 39.0290%, Test Avg loss: 0.000079 Time: 14.2240s
Size 197 Iter 1 - 59 Test Avg Acc: 38.7024%, Test Avg loss: 0.000080 Time: 14.5437s
Size 197 Iter 1 - 60 Test Avg Acc: 38.4357%, Test Avg loss: 0.000081 Time: 14.4701s
Size 197 Iter 1 - 61 Test Avg Acc: 37.7210%, Test Avg loss: 0.000081 Time: 14.0160s
Size 197 Iter 1 - 62 Test Avg Acc: 38.0366%, Test Avg loss: 0.000079 Time: 14.5418s
Size 197 Iter 1 - 63 Test Avg Acc: 37.7990%, Test Avg loss: 0.000082 Time: 15.1131s
Size 197 Iter 1 - 64 Test Avg Acc: 37.6790%, Test Avg loss: 0.000080 Time: 14.4987s
Size 197 Iter 1 - 65 Test Avg Acc: 37.8428%, Test Avg loss: 0.000080 Time: 16.3657s
Size 197 Iter 1 - 66 Test Avg Acc: 37.6809%, Test Avg loss: 0.000080 Time: 13.9681s
Size 197 Iter 1 - 67 Test Avg Acc: 37.0389%, Test Avg loss: 0.000081 Time: 13.5476s
Size 197 Iter 1 - 68 Test Avg Acc: 37.0809%, Test Avg loss: 0.000082 Time: 14.5107s
Size 197 Iter 1 - 69 Test Avg Acc: 36.8793%, Test Avg loss: 0.000082 Time: 14.2957s
Size 197 Iter 1 - 70 Test Avg Acc: 37.9039%, Test Avg loss: 0.000081 Time: 14.7173s
Size 197 Iter 1 - 71 Test Avg Acc: 37.2350%, Test Avg loss: 0.000081 Time: 15.5356s
Size 197 Iter 1 - 72 Test Avg Acc: 37.0390%, Test Avg loss: 0.000082 Time: 13.8613s
Size 197 Iter 1 - 73 Test Avg Acc: 37.1281%, Test Avg loss: 0.000082 Time: 14.2879s
Size 197 Iter 1 - 74 Test Avg Acc: 37.3349%, Test Avg loss: 0.000081 Time: 14.5576s
Size 197 Iter 1 - 75 Test Avg Acc: 37.2625%, Test Avg loss: 0.000082 Time: 13.6895s
Size 197 Iter 1 - 76 Test Avg Acc: 37.2564%, Test Avg loss: 0.000081 Time: 13.5733s
Size 197 Iter 1 - 77 Test Avg Acc: 37.2509%, Test Avg loss: 0.000081 Time: 15.7506s
Size 197 Iter 1 - 78 Test Avg Acc: 36.7276%, Test Avg loss: 0.000081 Time: 14.6712s
Size 197 Iter 1 - 79 Test Avg Acc: 36.3946%, Test Avg loss: 0.000083 Time: 14.2979s
Size 197 Iter 1 - 80 Test Avg Acc: 36.4638%, Test Avg loss: 0.000082 Time: 13.7935s
Size 197 Iter 1 - 81 Test Avg Acc: 36.3408%, Test Avg loss: 0.000082 Time: 14.3475s
Size 197 Iter 1 - 82 Test Avg Acc: 35.9487%, Test Avg loss: 0.000082 Time: 14.8391s
Size 197 Iter 1 - 83 Test Avg Acc: 35.8964%, Test Avg loss: 0.000084 Time: 14.7773s
Size 197 Iter 1 - 84 Test Avg Acc: 35.8019%, Test Avg loss: 0.000084 Time: 14.9352s
Size 197 Iter 1 - 85 Test Avg Acc: 36.0142%, Test Avg loss: 0.000083 Time: 15.3600s
Size 197 Iter 1 - 86 Test Avg Acc: 35.9631%, Test Avg loss: 0.000083 Time: 14.7182s
Size 197 Iter 1 - 87 Test Avg Acc: 35.4702%, Test Avg loss: 0.000084 Time: 14.7133s
Size 197 Iter 1 - 88 Test Avg Acc: 35.7751%, Test Avg loss: 0.000084 Time: 14.3481s
Size 197 Iter 1 - 89 Test Avg Acc: 35.9246%, Test Avg loss: 0.000084 Time: 14.4617s
Size 197 Iter 1 - 90 Test Avg Acc: 35.7454%, Test Avg loss: 0.000083 Time: 15.0814s
Size 197 Iter 1 - 91 Test Avg Acc: 35.2998%, Test Avg loss: 0.000084 Time: 15.0474s
Size 197 Iter 1 - 92 Test Avg Acc: 35.5248%, Test Avg loss: 0.000083 Time: 15.4168s
Size 197 Iter 1 - 93 Test Avg Acc: 35.1825%, Test Avg loss: 0.000085 Time: 15.1257s
Size 197 Iter 1 - 94 Test Avg Acc: 35.2076%, Test Avg loss: 0.000084 Time: 16.9566s
Size 197 Iter 1 - 95 Test Avg Acc: 34.6945%, Test Avg loss: 0.000085 Time: 14.9508s
Size 197 Iter 1 - 96 Test Avg Acc: 34.7305%, Test Avg loss: 0.000085 Time: 14.1978s
Size 197 Iter 1 - 97 Test Avg Acc: 35.0034%, Test Avg loss: 0.000084 Time: 14.5933s
Size 197 Iter 1 - 98 Test Avg Acc: 34.7802%, Test Avg loss: 0.000084 Time: 15.4713s
Size 197 Iter 1 - 99 Test Avg Acc: 34.6027%, Test Avg loss: 0.000085 Time: 14.7524s
Size 197 Iter 1 - 100 Test Avg Acc: 34.5836%, Test Avg loss: 0.000085 Time: 14.4843s
The  2-th iteration
--------------------------------------------------
Size 197 Iter 2 - 1 Test Avg Acc: 40.9496%, Test Avg loss: 0.000093 Time: 14.5400s
Size 197 Iter 2 - 2 Test Avg Acc: 41.9061%, Test Avg loss: 0.000092 Time: 13.9348s
Size 197 Iter 2 - 3 Test Avg Acc: 46.0754%, Test Avg loss: 0.000087 Time: 15.0541s
Size 197 Iter 2 - 4 Test Avg Acc: 49.6467%, Test Avg loss: 0.000075 Time: 13.8202s
Size 197 Iter 2 - 5 Test Avg Acc: 48.5894%, Test Avg loss: 0.000070 Time: 13.7524s
Size 197 Iter 2 - 6 Test Avg Acc: 48.1163%, Test Avg loss: 0.000070 Time: 15.3008s
Size 197 Iter 2 - 7 Test Avg Acc: 48.8781%, Test Avg loss: 0.000070 Time: 13.9653s
Size 197 Iter 2 - 8 Test Avg Acc: 49.2136%, Test Avg loss: 0.000068 Time: 15.8660s
Size 197 Iter 2 - 9 Test Avg Acc: 48.3200%, Test Avg loss: 0.000069 Time: 14.1630s
Size 197 Iter 2 - 10 Test Avg Acc: 48.4698%, Test Avg loss: 0.000069 Time: 15.2330s
Size 197 Iter 2 - 11 Test Avg Acc: 48.9105%, Test Avg loss: 0.000067 Time: 16.1748s
Size 197 Iter 2 - 12 Test Avg Acc: 46.8426%, Test Avg loss: 0.000069 Time: 14.6378s
Size 197 Iter 2 - 13 Test Avg Acc: 46.9746%, Test Avg loss: 0.000070 Time: 15.0399s
Size 197 Iter 2 - 14 Test Avg Acc: 47.1321%, Test Avg loss: 0.000070 Time: 14.6281s
Size 197 Iter 2 - 15 Test Avg Acc: 46.1381%, Test Avg loss: 0.000070 Time: 15.7707s
Size 197 Iter 2 - 16 Test Avg Acc: 45.6438%, Test Avg loss: 0.000070 Time: 15.3103s
Size 197 Iter 2 - 17 Test Avg Acc: 44.7378%, Test Avg loss: 0.000072 Time: 15.2869s
Size 197 Iter 2 - 18 Test Avg Acc: 45.2104%, Test Avg loss: 0.000071 Time: 13.7589s
Size 197 Iter 2 - 19 Test Avg Acc: 44.6370%, Test Avg loss: 0.000073 Time: 14.8157s
Size 197 Iter 2 - 20 Test Avg Acc: 44.5002%, Test Avg loss: 0.000071 Time: 13.9800s
Size 197 Iter 2 - 21 Test Avg Acc: 43.6459%, Test Avg loss: 0.000073 Time: 15.1441s
Size 197 Iter 2 - 22 Test Avg Acc: 43.0975%, Test Avg loss: 0.000074 Time: 15.1546s
Size 197 Iter 2 - 23 Test Avg Acc: 43.6064%, Test Avg loss: 0.000074 Time: 17.1707s
Size 197 Iter 2 - 24 Test Avg Acc: 43.2267%, Test Avg loss: 0.000073 Time: 14.0512s
Size 197 Iter 2 - 25 Test Avg Acc: 41.4753%, Test Avg loss: 0.000075 Time: 14.3313s
Size 197 Iter 2 - 26 Test Avg Acc: 41.8218%, Test Avg loss: 0.000076 Time: 15.4795s
Size 197 Iter 2 - 27 Test Avg Acc: 41.2775%, Test Avg loss: 0.000076 Time: 16.4511s
Size 197 Iter 2 - 28 Test Avg Acc: 41.2852%, Test Avg loss: 0.000076 Time: 15.7934s
Size 197 Iter 2 - 29 Test Avg Acc: 41.0947%, Test Avg loss: 0.000077 Time: 15.5404s
Size 197 Iter 2 - 30 Test Avg Acc: 40.9940%, Test Avg loss: 0.000076 Time: 14.6685s
Size 197 Iter 2 - 31 Test Avg Acc: 40.7355%, Test Avg loss: 0.000077 Time: 15.4873s
Size 197 Iter 2 - 32 Test Avg Acc: 40.2878%, Test Avg loss: 0.000076 Time: 15.1705s
Size 197 Iter 2 - 33 Test Avg Acc: 40.1118%, Test Avg loss: 0.000077 Time: 15.7654s
Size 197 Iter 2 - 34 Test Avg Acc: 39.8327%, Test Avg loss: 0.000077 Time: 16.4951s
Size 197 Iter 2 - 35 Test Avg Acc: 39.2160%, Test Avg loss: 0.000079 Time: 14.6099s
Size 197 Iter 2 - 36 Test Avg Acc: 39.3049%, Test Avg loss: 0.000077 Time: 14.1190s
Size 197 Iter 2 - 37 Test Avg Acc: 39.1160%, Test Avg loss: 0.000079 Time: 14.5053s
Size 197 Iter 2 - 38 Test Avg Acc: 38.9525%, Test Avg loss: 0.000078 Time: 15.2053s
Size 197 Iter 2 - 39 Test Avg Acc: 39.6030%, Test Avg loss: 0.000078 Time: 14.1957s
Size 197 Iter 2 - 40 Test Avg Acc: 38.7458%, Test Avg loss: 0.000078 Time: 15.0443s
Size 197 Iter 2 - 41 Test Avg Acc: 38.8247%, Test Avg loss: 0.000079 Time: 13.7724s
Size 197 Iter 2 - 42 Test Avg Acc: 39.0148%, Test Avg loss: 0.000078 Time: 13.9213s
Size 197 Iter 2 - 43 Test Avg Acc: 38.7312%, Test Avg loss: 0.000079 Time: 14.6647s
Size 197 Iter 2 - 44 Test Avg Acc: 38.3452%, Test Avg loss: 0.000080 Time: 14.5794s
Size 197 Iter 2 - 45 Test Avg Acc: 37.9565%, Test Avg loss: 0.000081 Time: 14.2112s
Size 197 Iter 2 - 46 Test Avg Acc: 38.0010%, Test Avg loss: 0.000079 Time: 16.0013s
Size 197 Iter 2 - 47 Test Avg Acc: 38.0917%, Test Avg loss: 0.000079 Time: 14.2248s
Size 197 Iter 2 - 48 Test Avg Acc: 37.6477%, Test Avg loss: 0.000079 Time: 14.1458s
Size 197 Iter 2 - 49 Test Avg Acc: 37.4943%, Test Avg loss: 0.000080 Time: 14.2081s
Size 197 Iter 2 - 50 Test Avg Acc: 37.0913%, Test Avg loss: 0.000080 Time: 13.9770s
Size 197 Iter 2 - 51 Test Avg Acc: 36.8401%, Test Avg loss: 0.000080 Time: 14.5183s
Size 197 Iter 2 - 52 Test Avg Acc: 36.8120%, Test Avg loss: 0.000081 Time: 15.5856s
Size 197 Iter 2 - 53 Test Avg Acc: 36.6882%, Test Avg loss: 0.000081 Time: 13.9041s
Size 197 Iter 2 - 54 Test Avg Acc: 36.7915%, Test Avg loss: 0.000082 Time: 14.5418s
Size 197 Iter 2 - 55 Test Avg Acc: 36.8090%, Test Avg loss: 0.000082 Time: 15.5951s
Size 197 Iter 2 - 56 Test Avg Acc: 36.9054%, Test Avg loss: 0.000082 Time: 14.6131s
Size 197 Iter 2 - 57 Test Avg Acc: 36.8383%, Test Avg loss: 0.000081 Time: 16.4150s
Size 197 Iter 2 - 58 Test Avg Acc: 36.6151%, Test Avg loss: 0.000081 Time: 15.0076s
Size 197 Iter 2 - 59 Test Avg Acc: 36.1368%, Test Avg loss: 0.000082 Time: 14.3259s
Size 197 Iter 2 - 60 Test Avg Acc: 36.3410%, Test Avg loss: 0.000082 Time: 14.0023s
Size 197 Iter 2 - 61 Test Avg Acc: 35.8110%, Test Avg loss: 0.000082 Time: 13.3255s
Size 197 Iter 2 - 62 Test Avg Acc: 35.6588%, Test Avg loss: 0.000083 Time: 14.3462s
Size 197 Iter 2 - 63 Test Avg Acc: 35.3371%, Test Avg loss: 0.000083 Time: 14.2829s
Size 197 Iter 2 - 64 Test Avg Acc: 35.6145%, Test Avg loss: 0.000082 Time: 13.4085s
Size 197 Iter 2 - 65 Test Avg Acc: 35.5020%, Test Avg loss: 0.000082 Time: 14.1212s
Size 197 Iter 2 - 66 Test Avg Acc: 35.0591%, Test Avg loss: 0.000083 Time: 13.7086s
Size 197 Iter 2 - 67 Test Avg Acc: 35.4745%, Test Avg loss: 0.000082 Time: 13.9575s
Size 197 Iter 2 - 68 Test Avg Acc: 34.9378%, Test Avg loss: 0.000083 Time: 14.1787s
Size 197 Iter 2 - 69 Test Avg Acc: 35.0209%, Test Avg loss: 0.000083 Time: 13.9085s
Size 197 Iter 2 - 70 Test Avg Acc: 34.9205%, Test Avg loss: 0.000082 Time: 14.7458s
Size 197 Iter 2 - 71 Test Avg Acc: 35.2006%, Test Avg loss: 0.000082 Time: 15.1703s
Size 197 Iter 2 - 72 Test Avg Acc: 35.2394%, Test Avg loss: 0.000083 Time: 14.6303s
Size 197 Iter 2 - 73 Test Avg Acc: 35.4512%, Test Avg loss: 0.000082 Time: 14.1580s
Size 197 Iter 2 - 74 Test Avg Acc: 35.0062%, Test Avg loss: 0.000083 Time: 15.3297s
Size 197 Iter 2 - 75 Test Avg Acc: 34.6876%, Test Avg loss: 0.000084 Time: 15.0950s
Size 197 Iter 2 - 76 Test Avg Acc: 35.0416%, Test Avg loss: 0.000083 Time: 14.7563s
Size 197 Iter 2 - 77 Test Avg Acc: 35.1252%, Test Avg loss: 0.000083 Time: 14.3088s
Size 197 Iter 2 - 78 Test Avg Acc: 34.4402%, Test Avg loss: 0.000084 Time: 13.5905s
Size 197 Iter 2 - 79 Test Avg Acc: 34.7239%, Test Avg loss: 0.000083 Time: 13.0391s
Size 197 Iter 2 - 80 Test Avg Acc: 34.7867%, Test Avg loss: 0.000082 Time: 15.1119s
Size 197 Iter 2 - 81 Test Avg Acc: 34.1830%, Test Avg loss: 0.000083 Time: 15.4279s
Size 197 Iter 2 - 82 Test Avg Acc: 34.3504%, Test Avg loss: 0.000083 Time: 13.4145s
Size 197 Iter 2 - 83 Test Avg Acc: 34.0953%, Test Avg loss: 0.000084 Time: 14.9025s
Size 197 Iter 2 - 84 Test Avg Acc: 33.5822%, Test Avg loss: 0.000084 Time: 14.1959s
Size 197 Iter 2 - 85 Test Avg Acc: 33.6941%, Test Avg loss: 0.000084 Time: 14.3799s
Size 197 Iter 2 - 86 Test Avg Acc: 33.7673%, Test Avg loss: 0.000085 Time: 14.1024s
Size 197 Iter 2 - 87 Test Avg Acc: 33.8877%, Test Avg loss: 0.000084 Time: 13.8080s
Size 197 Iter 2 - 88 Test Avg Acc: 33.9812%, Test Avg loss: 0.000084 Time: 13.9515s
Size 197 Iter 2 - 89 Test Avg Acc: 34.1870%, Test Avg loss: 0.000084 Time: 13.8591s
Size 197 Iter 2 - 90 Test Avg Acc: 33.2642%, Test Avg loss: 0.000085 Time: 14.3000s
Size 197 Iter 2 - 91 Test Avg Acc: 33.3657%, Test Avg loss: 0.000084 Time: 14.3570s
Size 197 Iter 2 - 92 Test Avg Acc: 33.6204%, Test Avg loss: 0.000085 Time: 15.1382s
Size 197 Iter 2 - 93 Test Avg Acc: 33.7350%, Test Avg loss: 0.000084 Time: 14.4468s
Size 197 Iter 2 - 94 Test Avg Acc: 34.3236%, Test Avg loss: 0.000084 Time: 14.5874s
Size 197 Iter 2 - 95 Test Avg Acc: 34.4914%, Test Avg loss: 0.000084 Time: 14.3958s
Size 197 Iter 2 - 96 Test Avg Acc: 33.8194%, Test Avg loss: 0.000086 Time: 14.1690s
Size 197 Iter 2 - 97 Test Avg Acc: 33.8998%, Test Avg loss: 0.000084 Time: 14.2388s
Size 197 Iter 2 - 98 Test Avg Acc: 33.5545%, Test Avg loss: 0.000085 Time: 14.2912s
Size 197 Iter 2 - 99 Test Avg Acc: 33.8027%, Test Avg loss: 0.000085 Time: 14.2074s
Size 197 Iter 2 - 100 Test Avg Acc: 33.7618%, Test Avg loss: 0.000085 Time: 14.5328s
The  3-th iteration
--------------------------------------------------
Size 197 Iter 3 - 1 Test Avg Acc: 40.3053%, Test Avg loss: 0.000093 Time: 14.1311s
Size 197 Iter 3 - 2 Test Avg Acc: 42.6468%, Test Avg loss: 0.000091 Time: 14.6039s
Size 197 Iter 3 - 3 Test Avg Acc: 46.3529%, Test Avg loss: 0.000086 Time: 14.4548s
Size 197 Iter 3 - 4 Test Avg Acc: 50.2087%, Test Avg loss: 0.000074 Time: 15.0644s
Size 197 Iter 3 - 5 Test Avg Acc: 47.4522%, Test Avg loss: 0.000071 Time: 14.4619s
Size 197 Iter 3 - 6 Test Avg Acc: 46.3811%, Test Avg loss: 0.000073 Time: 14.9791s
Size 197 Iter 3 - 7 Test Avg Acc: 47.7117%, Test Avg loss: 0.000071 Time: 13.4996s
Size 197 Iter 3 - 8 Test Avg Acc: 46.7273%, Test Avg loss: 0.000072 Time: 12.8387s
Size 197 Iter 3 - 9 Test Avg Acc: 45.9701%, Test Avg loss: 0.000072 Time: 13.9533s
Size 197 Iter 3 - 10 Test Avg Acc: 45.3858%, Test Avg loss: 0.000072 Time: 14.5955s
Size 197 Iter 3 - 11 Test Avg Acc: 46.4152%, Test Avg loss: 0.000072 Time: 13.9079s
Size 197 Iter 3 - 12 Test Avg Acc: 46.4947%, Test Avg loss: 0.000071 Time: 13.9738s
Size 197 Iter 3 - 13 Test Avg Acc: 43.0323%, Test Avg loss: 0.000074 Time: 14.3743s
Size 197 Iter 3 - 14 Test Avg Acc: 42.6343%, Test Avg loss: 0.000074 Time: 14.4157s
Size 197 Iter 3 - 15 Test Avg Acc: 41.7513%, Test Avg loss: 0.000074 Time: 14.6297s
Size 197 Iter 3 - 16 Test Avg Acc: 41.3730%, Test Avg loss: 0.000076 Time: 14.7345s
Size 197 Iter 3 - 17 Test Avg Acc: 42.2847%, Test Avg loss: 0.000074 Time: 13.4018s
Size 197 Iter 3 - 18 Test Avg Acc: 40.4165%, Test Avg loss: 0.000076 Time: 13.4763s
Size 197 Iter 3 - 19 Test Avg Acc: 40.8268%, Test Avg loss: 0.000076 Time: 14.0210s
Size 197 Iter 3 - 20 Test Avg Acc: 40.6596%, Test Avg loss: 0.000075 Time: 13.8502s
Size 197 Iter 3 - 21 Test Avg Acc: 40.4378%, Test Avg loss: 0.000076 Time: 14.2058s
Size 197 Iter 3 - 22 Test Avg Acc: 39.9647%, Test Avg loss: 0.000076 Time: 14.2987s
Size 197 Iter 3 - 23 Test Avg Acc: 40.8954%, Test Avg loss: 0.000076 Time: 23.1463s
Size 197 Iter 3 - 24 Test Avg Acc: 41.2382%, Test Avg loss: 0.000075 Time: 13.0591s
Size 197 Iter 3 - 25 Test Avg Acc: 41.4147%, Test Avg loss: 0.000074 Time: 13.7197s
Size 197 Iter 3 - 26 Test Avg Acc: 40.0473%, Test Avg loss: 0.000075 Time: 13.5899s
Size 197 Iter 3 - 27 Test Avg Acc: 39.8771%, Test Avg loss: 0.000076 Time: 13.9097s
Size 197 Iter 3 - 28 Test Avg Acc: 40.0319%, Test Avg loss: 0.000076 Time: 14.3206s
Size 197 Iter 3 - 29 Test Avg Acc: 40.3095%, Test Avg loss: 0.000075 Time: 13.2644s
Size 197 Iter 3 - 30 Test Avg Acc: 39.6421%, Test Avg loss: 0.000076 Time: 13.5602s
Size 197 Iter 3 - 31 Test Avg Acc: 38.8530%, Test Avg loss: 0.000078 Time: 20.0554s
Size 197 Iter 3 - 32 Test Avg Acc: 38.8754%, Test Avg loss: 0.000077 Time: 19.2992s
Size 197 Iter 3 - 33 Test Avg Acc: 38.9364%, Test Avg loss: 0.000076 Time: 12.8761s
Size 197 Iter 3 - 34 Test Avg Acc: 39.1086%, Test Avg loss: 0.000077 Time: 13.4228s
Size 197 Iter 3 - 35 Test Avg Acc: 38.7751%, Test Avg loss: 0.000077 Time: 13.6288s
Size 197 Iter 3 - 36 Test Avg Acc: 37.7184%, Test Avg loss: 0.000078 Time: 13.1612s
Size 197 Iter 3 - 37 Test Avg Acc: 37.6044%, Test Avg loss: 0.000080 Time: 13.0628s
Size 197 Iter 3 - 38 Test Avg Acc: 37.2079%, Test Avg loss: 0.000079 Time: 13.9654s
Size 197 Iter 3 - 39 Test Avg Acc: 37.1534%, Test Avg loss: 0.000080 Time: 14.7828s
Size 197 Iter 3 - 40 Test Avg Acc: 36.4201%, Test Avg loss: 0.000081 Time: 13.1233s
Size 197 Iter 3 - 41 Test Avg Acc: 36.2859%, Test Avg loss: 0.000080 Time: 13.5491s
Size 197 Iter 3 - 42 Test Avg Acc: 36.7595%, Test Avg loss: 0.000079 Time: 21.8534s
Size 197 Iter 3 - 43 Test Avg Acc: 36.1506%, Test Avg loss: 0.000081 Time: 31.6087s
Size 197 Iter 3 - 44 Test Avg Acc: 35.8263%, Test Avg loss: 0.000082 Time: 18.3214s
Size 197 Iter 3 - 45 Test Avg Acc: 36.0710%, Test Avg loss: 0.000081 Time: 23.3454s
Size 197 Iter 3 - 46 Test Avg Acc: 36.0468%, Test Avg loss: 0.000081 Time: 32.8399s
Size 197 Iter 3 - 47 Test Avg Acc: 35.5551%, Test Avg loss: 0.000081 Time: 31.6664s
Size 197 Iter 3 - 48 Test Avg Acc: 35.5622%, Test Avg loss: 0.000082 Time: 32.8175s
Size 197 Iter 3 - 49 Test Avg Acc: 35.6877%, Test Avg loss: 0.000081 Time: 32.4716s
Size 197 Iter 3 - 50 Test Avg Acc: 35.7244%, Test Avg loss: 0.000082 Time: 32.5131s
Size 197 Iter 3 - 51 Test Avg Acc: 35.5103%, Test Avg loss: 0.000082 Time: 32.0261s
Size 197 Iter 3 - 52 Test Avg Acc: 34.8821%, Test Avg loss: 0.000083 Time: 31.8226s
Size 197 Iter 3 - 53 Test Avg Acc: 35.6058%, Test Avg loss: 0.000082 Time: 34.8210s
Size 197 Iter 3 - 54 Test Avg Acc: 35.0537%, Test Avg loss: 0.000082 Time: 32.1999s
Size 197 Iter 3 - 55 Test Avg Acc: 35.0194%, Test Avg loss: 0.000082 Time: 32.1109s
Size 197 Iter 3 - 56 Test Avg Acc: 34.7516%, Test Avg loss: 0.000082 Time: 33.5447s
Size 197 Iter 3 - 57 Test Avg Acc: 34.6789%, Test Avg loss: 0.000083 Time: 31.9274s
Size 197 Iter 3 - 58 Test Avg Acc: 34.5447%, Test Avg loss: 0.000083 Time: 31.4786s
Size 197 Iter 3 - 59 Test Avg Acc: 34.5493%, Test Avg loss: 0.000084 Time: 31.3761s
Size 197 Iter 3 - 60 Test Avg Acc: 34.9087%, Test Avg loss: 0.000082 Time: 30.1540s
Size 197 Iter 3 - 61 Test Avg Acc: 34.2802%, Test Avg loss: 0.000083 Time: 31.6029s
Size 197 Iter 3 - 62 Test Avg Acc: 34.7497%, Test Avg loss: 0.000083 Time: 31.8040s
Size 197 Iter 3 - 63 Test Avg Acc: 34.2695%, Test Avg loss: 0.000083 Time: 30.8967s
Size 197 Iter 3 - 64 Test Avg Acc: 34.7043%, Test Avg loss: 0.000083 Time: 30.5440s
Size 197 Iter 3 - 65 Test Avg Acc: 34.3079%, Test Avg loss: 0.000083 Time: 30.0948s
Size 197 Iter 3 - 66 Test Avg Acc: 34.4324%, Test Avg loss: 0.000083 Time: 27.9033s
Size 197 Iter 3 - 67 Test Avg Acc: 34.4637%, Test Avg loss: 0.000083 Time: 30.3736s
Size 197 Iter 3 - 68 Test Avg Acc: 34.4008%, Test Avg loss: 0.000083 Time: 30.0651s
Size 197 Iter 3 - 69 Test Avg Acc: 34.6689%, Test Avg loss: 0.000082 Time: 28.8540s
Size 197 Iter 3 - 70 Test Avg Acc: 34.1702%, Test Avg loss: 0.000083 Time: 29.7318s
Size 197 Iter 3 - 71 Test Avg Acc: 34.0337%, Test Avg loss: 0.000084 Time: 31.7300s
Size 197 Iter 3 - 72 Test Avg Acc: 33.9794%, Test Avg loss: 0.000083 Time: 29.2619s
Size 197 Iter 3 - 73 Test Avg Acc: 33.6883%, Test Avg loss: 0.000084 Time: 30.7231s
Size 197 Iter 3 - 74 Test Avg Acc: 33.6774%, Test Avg loss: 0.000083 Time: 29.5774s
Size 197 Iter 3 - 75 Test Avg Acc: 33.8976%, Test Avg loss: 0.000083 Time: 29.1743s
Size 197 Iter 3 - 76 Test Avg Acc: 33.7671%, Test Avg loss: 0.000083 Time: 30.5048s
Size 197 Iter 3 - 77 Test Avg Acc: 33.9135%, Test Avg loss: 0.000084 Time: 29.7837s
Size 197 Iter 3 - 78 Test Avg Acc: 33.6137%, Test Avg loss: 0.000084 Time: 30.2463s
Size 197 Iter 3 - 79 Test Avg Acc: 33.6544%, Test Avg loss: 0.000083 Time: 28.6985s
Size 197 Iter 3 - 80 Test Avg Acc: 33.2506%, Test Avg loss: 0.000084 Time: 30.2393s
Size 197 Iter 3 - 81 Test Avg Acc: 33.1267%, Test Avg loss: 0.000085 Time: 30.1226s
Size 197 Iter 3 - 82 Test Avg Acc: 33.1871%, Test Avg loss: 0.000086 Time: 31.2079s
Size 197 Iter 3 - 83 Test Avg Acc: 33.1672%, Test Avg loss: 0.000085 Time: 29.6310s
Size 197 Iter 3 - 84 Test Avg Acc: 33.2364%, Test Avg loss: 0.000084 Time: 29.6251s
Size 197 Iter 3 - 85 Test Avg Acc: 33.1225%, Test Avg loss: 0.000085 Time: 28.3392s
Size 197 Iter 3 - 86 Test Avg Acc: 33.0582%, Test Avg loss: 0.000084 Time: 28.0773s
Size 197 Iter 3 - 87 Test Avg Acc: 32.8895%, Test Avg loss: 0.000085 Time: 30.2933s
Size 197 Iter 3 - 88 Test Avg Acc: 32.9074%, Test Avg loss: 0.000084 Time: 30.5062s
Size 197 Iter 3 - 89 Test Avg Acc: 32.4604%, Test Avg loss: 0.000085 Time: 31.5272s
Size 197 Iter 3 - 90 Test Avg Acc: 32.8484%, Test Avg loss: 0.000086 Time: 30.7502s
Size 197 Iter 3 - 91 Test Avg Acc: 33.0521%, Test Avg loss: 0.000085 Time: 33.2279s
Size 197 Iter 3 - 92 Test Avg Acc: 32.8534%, Test Avg loss: 0.000084 Time: 30.5087s
Size 197 Iter 3 - 93 Test Avg Acc: 32.8933%, Test Avg loss: 0.000085 Time: 29.5482s
Size 197 Iter 3 - 94 Test Avg Acc: 32.4742%, Test Avg loss: 0.000086 Time: 29.7490s
Size 197 Iter 3 - 95 Test Avg Acc: 32.5774%, Test Avg loss: 0.000085 Time: 30.3978s
Size 197 Iter 3 - 96 Test Avg Acc: 32.4174%, Test Avg loss: 0.000087 Time: 29.8808s
Size 197 Iter 3 - 97 Test Avg Acc: 32.6233%, Test Avg loss: 0.000085 Time: 29.4791s
Size 197 Iter 3 - 98 Test Avg Acc: 32.7468%, Test Avg loss: 0.000085 Time: 29.8205s
Size 197 Iter 3 - 99 Test Avg Acc: 32.4206%, Test Avg loss: 0.000085 Time: 35.2025s
Size 197 Iter 3 - 100 Test Avg Acc: 32.4808%, Test Avg loss: 0.000086 Time: 33.8074s
[[   1.           39.64264       1.7359104    12.025188  ]
 [   2.           42.06403       0.522069     23.34066   ]
 [   3.           46.59656       0.67678696   34.894367  ]
 [   4.           50.07065       0.37454683   45.969982  ]
 [   5.           47.92517       0.5922491    57.132587  ]
 [   6.           48.17909       1.8301942    68.605705  ]
 [   7.           48.048935      0.7221952    79.87879   ]
 [   8.           48.237026      1.3261104    91.38319   ]
 [   9.           47.190586      1.1775864   102.35199   ]
 [  10.           47.31747       1.683206    113.75849   ]
 [  11.           47.829273      1.2805365   125.491     ]
 [  12.           46.566456      0.24820247  136.90434   ]
 [  13.           44.914753      1.9771101   148.29762   ]
 [  14.           45.162083      2.3001823   159.76642   ]
 [  15.           44.62031       2.4860008   170.97792   ]
 [  16.           44.585857      2.8359346   182.67363   ]
 [  17.           43.799297      1.3241676   193.91548   ]
 [  18.           43.101826      2.4484026   205.01253   ]
 [  19.           43.148144      2.0369236   216.1934    ]
 [  20.           42.51148       1.9239302   227.0362    ]
 [  21.           42.81567       2.0902746   238.05211   ]
 [  22.           42.462494      2.2485723   249.02142   ]
 [  23.           43.062878      1.9532577   263.4984    ]
 [  24.           43.183086      1.923429    274.10666   ]
 [  25.           42.395184      1.6460129   285.0292    ]
 [  26.           42.515152      2.8778608   296.0679    ]
 [  27.           41.958916      2.4934094   307.81564   ]
 [  28.           42.375587      3.0393534   319.32385   ]
 [  29.           41.96719       2.2260847   330.40756   ]
 [  30.           41.616337      2.3481085   341.74255   ]
 [  31.           41.082405      2.4215496   354.3741    ]
 [  32.           40.895695      2.3831565   367.38077   ]
 [  33.           40.859005      2.3856347   378.5735    ]
 [  34.           40.71407       2.1838644   390.1666    ]
 [  35.           40.42447       2.4847639   401.44687   ]
 [  36.           40.025978      2.7402072   411.80405   ]
 [  37.           39.580566      2.2448463   422.6738    ]
 [  38.           39.424862      2.4869773   434.0209    ]
 [  39.           39.42709       2.191024    444.96664   ]
 [  40.           38.91345       2.5812516   455.86185   ]
 [  41.           38.48534       2.050991    466.8778    ]
 [  42.           38.843544      2.0039222   479.32297   ]
 [  43.           38.447628      2.1691859   495.42563   ]
 [  44.           38.37807       2.5683532   507.92953   ]
 [  45.           38.201622      2.2632046   520.8401    ]
 [  46.           38.11797       2.1320553   537.519     ]
 [  47.           37.886616      2.2360485   553.19525   ]
 [  48.           37.731495      2.2124197   569.2198    ]
 [  49.           37.832394      2.3321347   585.11163   ]
 [  50.           37.48505       1.9869927   601.1115    ]
 [  51.           37.24004       1.9604838   617.06964   ]
 [  52.           37.140347      2.4390364   633.236     ]
 [  53.           37.206455      1.9132109   650.0474    ]
 [  54.           36.997982      2.0552676   666.4288    ]
 [  55.           37.005722      2.0916154   682.65094   ]
 [  56.           36.860947      2.087458    699.0839    ]
 [  57.           36.741856      2.0164263   715.5832    ]
 [  58.           36.72961       2.2443516   731.54865   ]
 [  59.           36.46285       2.0956366   747.58984   ]
 [  60.           36.56177       1.7738192   762.8997    ]
 [  61.           35.937428      1.7238551   778.53613   ]
 [  62.           36.148373      1.6972334   794.32196   ]
 [  63.           35.8019        1.8100681   809.93964   ]
 [  64.           35.999256      1.5242155   825.4338    ]
 [  65.           35.884228      1.7981652   841.5808    ]
 [  66.           35.724136      1.7233438   856.0632    ]
 [  67.           35.659058      1.29747     871.3721    ]
 [  68.           35.473145      1.4179753   886.46515   ]
 [  69.           35.523014      1.1876712   901.2297    ]
 [  70.           35.664867      1.9749844   916.60956   ]
 [  71.           35.489742      1.6201288   932.8221    ]
 [  72.           35.419285      1.5377136   947.88794   ]
 [  73.           35.422535      1.7200587   963.15155   ]
 [  74.           35.339516      1.8513963   978.7233    ]
 [  75.           35.28255       1.7595522   993.87225   ]
 [  76.           35.35503       1.765633   1009.3122    ]
 [  77.           35.429855      1.6894175  1025.0118    ]
 [  78.           34.92715       1.6130502  1040.3857    ]
 [  79.           34.92432       1.3810462  1054.8676    ]
 [  80.           34.833694      1.6071136  1070.0927    ]
 [  81.           34.550213      1.6382073  1085.8508    ]
 [  82.           34.495377      1.3865043  1101.3704    ]
 [  83.           34.38628       1.387657   1117.0782    ]
 [  84.           34.20682       1.3921751  1132.3676    ]
 [  85.           34.27693       1.5313796  1147.6119    ]
 [  86.           34.262863      1.514517   1162.621     ]
 [  87.           34.082466      1.3012992  1177.9222    ]
 [  88.           34.221233      1.44885    1193.1718    ]
 [  89.           34.190655      1.7321044  1208.7891    ]
 [  90.           33.95268       1.5663879  1224.507     ]
 [  91.           33.905895      1.2173076  1240.8676    ]
 [  92.           33.999535      1.375497   1256.9192    ]
 [  93.           33.936935      1.1578826  1272.2604    ]
 [  94.           34.001797      1.3948506  1288.3275    ]
 [  95.           33.921093      1.1680784  1303.8732    ]
 [  96.           33.655792      1.1652004  1318.9757    ]
 [  97.           33.842197      1.1911018  1334.18      ]
 [  98.           33.693836      1.0238125  1349.9171    ]
 [  99.           33.608677      1.103896   1366.9224    ]
 [ 100.           33.608707      1.0597273  1383.4614    ]]
Best Result: Epoch   Acc  Std.
                 4 50.07  0.37
--------------- Train Done! ----------------
