Using cuda:0 device
Dataset       :ogbn-arxiv
Conden size   :90
Kernel        :SGNK
Ridge         :5.0
Epochs        :200
Learn A       :1
Norm          :1
Aggr (K)      :2
L             :1
LR X          :0.005
LR A          :0.005
Batches       :91
Batch Size    :1000
The  1-th iteration
--------------------------------------------------
Size 90 Iter 1 - 1 Test Avg Acc: 21.9678%, Test Avg loss: 0.004873 Time: 2.2018s
Size 90 Iter 1 - 2 Test Avg Acc: 22.4677%, Test Avg loss: 0.004872 Time: 1.2938s
Size 90 Iter 1 - 3 Test Avg Acc: 22.7887%, Test Avg loss: 0.004869 Time: 1.5343s
Size 90 Iter 1 - 4 Test Avg Acc: 22.8360%, Test Avg loss: 0.004865 Time: 1.3240s
Size 90 Iter 1 - 5 Test Avg Acc: 22.9451%, Test Avg loss: 0.004859 Time: 1.2931s
Size 90 Iter 1 - 6 Test Avg Acc: 22.9821%, Test Avg loss: 0.004851 Time: 1.5228s
Size 90 Iter 1 - 7 Test Avg Acc: 23.0150%, Test Avg loss: 0.004841 Time: 1.1597s
Size 90 Iter 1 - 8 Test Avg Acc: 23.1303%, Test Avg loss: 0.004825 Time: 1.3851s
Size 90 Iter 1 - 9 Test Avg Acc: 23.2002%, Test Avg loss: 0.004810 Time: 1.3442s
Size 90 Iter 1 - 10 Test Avg Acc: 23.3381%, Test Avg loss: 0.004796 Time: 1.5716s
Size 90 Iter 1 - 11 Test Avg Acc: 23.5726%, Test Avg loss: 0.004790 Time: 1.4017s
Size 90 Iter 1 - 12 Test Avg Acc: 23.8936%, Test Avg loss: 0.004788 Time: 1.8083s
Size 90 Iter 1 - 13 Test Avg Acc: 24.6631%, Test Avg loss: 0.004778 Time: 1.3401s
Size 90 Iter 1 - 14 Test Avg Acc: 26.3790%, Test Avg loss: 0.004769 Time: 1.6405s
Size 90 Iter 1 - 15 Test Avg Acc: 29.0785%, Test Avg loss: 0.004756 Time: 1.8220s
Size 90 Iter 1 - 16 Test Avg Acc: 32.9486%, Test Avg loss: 0.004707 Time: 1.4466s
Size 90 Iter 1 - 17 Test Avg Acc: 35.8249%, Test Avg loss: 0.004625 Time: 1.5413s
Size 90 Iter 1 - 18 Test Avg Acc: 36.0965%, Test Avg loss: 0.004565 Time: 1.2919s
Size 90 Iter 1 - 19 Test Avg Acc: 36.3146%, Test Avg loss: 0.004538 Time: 1.6483s
Size 90 Iter 1 - 20 Test Avg Acc: 36.6994%, Test Avg loss: 0.004511 Time: 1.2399s
Size 90 Iter 1 - 21 Test Avg Acc: 37.4318%, Test Avg loss: 0.004487 Time: 1.5385s
Size 90 Iter 1 - 22 Test Avg Acc: 38.3845%, Test Avg loss: 0.004464 Time: 1.6426s
Size 90 Iter 1 - 23 Test Avg Acc: 38.9050%, Test Avg loss: 0.004445 Time: 1.5319s
Size 90 Iter 1 - 24 Test Avg Acc: 39.6807%, Test Avg loss: 0.004430 Time: 1.7254s
Size 90 Iter 1 - 25 Test Avg Acc: 40.2156%, Test Avg loss: 0.004427 Time: 1.3078s
Size 90 Iter 1 - 26 Test Avg Acc: 41.1353%, Test Avg loss: 0.004398 Time: 1.7224s
Size 90 Iter 1 - 27 Test Avg Acc: 43.1229%, Test Avg loss: 0.004386 Time: 1.2683s
Size 90 Iter 1 - 28 Test Avg Acc: 45.9951%, Test Avg loss: 0.004344 Time: 1.8960s
Size 90 Iter 1 - 29 Test Avg Acc: 49.3714%, Test Avg loss: 0.004317 Time: 1.1217s
Size 90 Iter 1 - 30 Test Avg Acc: 51.6367%, Test Avg loss: 0.004326 Time: 1.8029s
Size 90 Iter 1 - 31 Test Avg Acc: 52.7581%, Test Avg loss: 0.004344 Time: 1.3510s
Size 90 Iter 1 - 32 Test Avg Acc: 53.4206%, Test Avg loss: 0.004331 Time: 1.9397s
Size 90 Iter 1 - 33 Test Avg Acc: 53.9781%, Test Avg loss: 0.004313 Time: 1.1767s
Size 90 Iter 1 - 34 Test Avg Acc: 53.8670%, Test Avg loss: 0.004309 Time: 1.7121s
Size 90 Iter 1 - 35 Test Avg Acc: 54.1695%, Test Avg loss: 0.004320 Time: 1.1578s
Size 90 Iter 1 - 36 Test Avg Acc: 53.8321%, Test Avg loss: 0.004310 Time: 1.7961s
Size 90 Iter 1 - 37 Test Avg Acc: 54.5892%, Test Avg loss: 0.004320 Time: 0.9278s
Size 90 Iter 1 - 38 Test Avg Acc: 54.4658%, Test Avg loss: 0.004322 Time: 1.7660s
Size 90 Iter 1 - 39 Test Avg Acc: 54.8711%, Test Avg loss: 0.004338 Time: 1.3923s
Size 90 Iter 1 - 40 Test Avg Acc: 54.4822%, Test Avg loss: 0.004335 Time: 1.8001s
Size 90 Iter 1 - 41 Test Avg Acc: 55.2867%, Test Avg loss: 0.004353 Time: 1.5008s
Size 90 Iter 1 - 42 Test Avg Acc: 55.2641%, Test Avg loss: 0.004358 Time: 1.4207s
Size 90 Iter 1 - 43 Test Avg Acc: 55.4513%, Test Avg loss: 0.004350 Time: 1.0947s
Size 90 Iter 1 - 44 Test Avg Acc: 56.2866%, Test Avg loss: 0.004364 Time: 1.7410s
Size 90 Iter 1 - 45 Test Avg Acc: 57.0047%, Test Avg loss: 0.004372 Time: 1.3854s
Size 90 Iter 1 - 46 Test Avg Acc: 58.1610%, Test Avg loss: 0.004402 Time: 1.6341s
Size 90 Iter 1 - 47 Test Avg Acc: 57.8359%, Test Avg loss: 0.004376 Time: 1.5065s
Size 90 Iter 1 - 48 Test Avg Acc: 57.8977%, Test Avg loss: 0.004364 Time: 1.9583s
Size 90 Iter 1 - 49 Test Avg Acc: 58.3832%, Test Avg loss: 0.004384 Time: 1.6225s
Size 90 Iter 1 - 50 Test Avg Acc: 58.7762%, Test Avg loss: 0.004398 Time: 1.8858s
Size 90 Iter 1 - 51 Test Avg Acc: 58.9326%, Test Avg loss: 0.004394 Time: 1.2435s
Size 90 Iter 1 - 52 Test Avg Acc: 58.8091%, Test Avg loss: 0.004375 Time: 1.1678s
Size 90 Iter 1 - 53 Test Avg Acc: 58.6528%, Test Avg loss: 0.004372 Time: 0.8086s
Size 90 Iter 1 - 54 Test Avg Acc: 58.7227%, Test Avg loss: 0.004375 Time: 1.3859s
Size 90 Iter 1 - 55 Test Avg Acc: 59.1568%, Test Avg loss: 0.004393 Time: 0.9690s
Size 90 Iter 1 - 56 Test Avg Acc: 58.7741%, Test Avg loss: 0.004375 Time: 1.6608s
Size 90 Iter 1 - 57 Test Avg Acc: 58.6096%, Test Avg loss: 0.004395 Time: 1.1531s
Size 90 Iter 1 - 58 Test Avg Acc: 58.6651%, Test Avg loss: 0.004391 Time: 1.7985s
Size 90 Iter 1 - 59 Test Avg Acc: 58.6157%, Test Avg loss: 0.004380 Time: 1.2914s
Size 90 Iter 1 - 60 Test Avg Acc: 58.6137%, Test Avg loss: 0.004397 Time: 1.5501s
Size 90 Iter 1 - 61 Test Avg Acc: 59.0231%, Test Avg loss: 0.004410 Time: 1.4558s
Size 90 Iter 1 - 62 Test Avg Acc: 59.3585%, Test Avg loss: 0.004411 Time: 1.5764s
Size 90 Iter 1 - 63 Test Avg Acc: 58.9511%, Test Avg loss: 0.004393 Time: 1.4241s
Size 90 Iter 1 - 64 Test Avg Acc: 59.3626%, Test Avg loss: 0.004399 Time: 1.6319s
Size 90 Iter 1 - 65 Test Avg Acc: 59.3029%, Test Avg loss: 0.004403 Time: 2.0450s
Size 90 Iter 1 - 66 Test Avg Acc: 59.0375%, Test Avg loss: 0.004395 Time: 1.4306s
Size 90 Iter 1 - 67 Test Avg Acc: 59.1898%, Test Avg loss: 0.004399 Time: 1.6518s
Size 90 Iter 1 - 68 Test Avg Acc: 59.3996%, Test Avg loss: 0.004399 Time: 1.2973s
Size 90 Iter 1 - 69 Test Avg Acc: 59.8831%, Test Avg loss: 0.004405 Time: 1.8940s
Size 90 Iter 1 - 70 Test Avg Acc: 59.4120%, Test Avg loss: 0.004408 Time: 1.3870s
Size 90 Iter 1 - 71 Test Avg Acc: 59.7515%, Test Avg loss: 0.004406 Time: 1.7710s
Size 90 Iter 1 - 72 Test Avg Acc: 60.0724%, Test Avg loss: 0.004380 Time: 1.3816s
Size 90 Iter 1 - 73 Test Avg Acc: 59.9716%, Test Avg loss: 0.004395 Time: 1.6987s
Size 90 Iter 1 - 74 Test Avg Acc: 60.3605%, Test Avg loss: 0.004412 Time: 1.4076s
Size 90 Iter 1 - 75 Test Avg Acc: 60.1280%, Test Avg loss: 0.004401 Time: 1.6144s
Size 90 Iter 1 - 76 Test Avg Acc: 60.3954%, Test Avg loss: 0.004408 Time: 1.5986s
Size 90 Iter 1 - 77 Test Avg Acc: 60.1341%, Test Avg loss: 0.004395 Time: 1.5626s
Size 90 Iter 1 - 78 Test Avg Acc: 60.4531%, Test Avg loss: 0.004404 Time: 1.5266s
Size 90 Iter 1 - 79 Test Avg Acc: 60.8769%, Test Avg loss: 0.004422 Time: 1.5687s
Size 90 Iter 1 - 80 Test Avg Acc: 60.9160%, Test Avg loss: 0.004402 Time: 1.5769s
Size 90 Iter 1 - 81 Test Avg Acc: 60.6609%, Test Avg loss: 0.004405 Time: 1.4903s
Size 90 Iter 1 - 82 Test Avg Acc: 60.7658%, Test Avg loss: 0.004400 Time: 1.6378s
Size 90 Iter 1 - 83 Test Avg Acc: 60.6897%, Test Avg loss: 0.004393 Time: 1.3069s
Size 90 Iter 1 - 84 Test Avg Acc: 60.4489%, Test Avg loss: 0.004398 Time: 1.8771s
Size 90 Iter 1 - 85 Test Avg Acc: 60.6403%, Test Avg loss: 0.004396 Time: 1.2990s
Size 90 Iter 1 - 86 Test Avg Acc: 60.3173%, Test Avg loss: 0.004388 Time: 1.8226s
Size 90 Iter 1 - 87 Test Avg Acc: 60.8296%, Test Avg loss: 0.004384 Time: 1.2005s
Size 90 Iter 1 - 88 Test Avg Acc: 60.7432%, Test Avg loss: 0.004398 Time: 1.8933s
Size 90 Iter 1 - 89 Test Avg Acc: 61.2658%, Test Avg loss: 0.004397 Time: 1.2802s
Size 90 Iter 1 - 90 Test Avg Acc: 60.6053%, Test Avg loss: 0.004386 Time: 1.7627s
Size 90 Iter 1 - 91 Test Avg Acc: 60.8399%, Test Avg loss: 0.004395 Time: 1.1792s
Size 90 Iter 1 - 92 Test Avg Acc: 61.3131%, Test Avg loss: 0.004402 Time: 1.6237s
Size 90 Iter 1 - 93 Test Avg Acc: 60.8707%, Test Avg loss: 0.004400 Time: 1.2947s
Size 90 Iter 1 - 94 Test Avg Acc: 61.0374%, Test Avg loss: 0.004392 Time: 1.6586s
Size 90 Iter 1 - 95 Test Avg Acc: 61.2370%, Test Avg loss: 0.004408 Time: 1.2898s
Size 90 Iter 1 - 96 Test Avg Acc: 61.3563%, Test Avg loss: 0.004399 Time: 1.6786s
Size 90 Iter 1 - 97 Test Avg Acc: 61.3789%, Test Avg loss: 0.004401 Time: 1.5940s
Size 90 Iter 1 - 98 Test Avg Acc: 61.4900%, Test Avg loss: 0.004410 Time: 1.6373s
Size 90 Iter 1 - 99 Test Avg Acc: 61.3995%, Test Avg loss: 0.004397 Time: 2.0281s
Size 90 Iter 1 - 100 Test Avg Acc: 61.5785%, Test Avg loss: 0.004390 Time: 1.4099s
Size 90 Iter 1 - 101 Test Avg Acc: 61.3604%, Test Avg loss: 0.004396 Time: 1.8653s
Size 90 Iter 1 - 102 Test Avg Acc: 61.5394%, Test Avg loss: 0.004392 Time: 1.3092s
Size 90 Iter 1 - 103 Test Avg Acc: 61.3686%, Test Avg loss: 0.004394 Time: 1.8874s
Size 90 Iter 1 - 104 Test Avg Acc: 61.5312%, Test Avg loss: 0.004398 Time: 1.4354s
Size 90 Iter 1 - 105 Test Avg Acc: 61.4139%, Test Avg loss: 0.004362 Time: 1.6422s
Size 90 Iter 1 - 106 Test Avg Acc: 61.5106%, Test Avg loss: 0.004373 Time: 1.6071s
Size 90 Iter 1 - 107 Test Avg Acc: 61.3872%, Test Avg loss: 0.004375 Time: 1.5862s
Size 90 Iter 1 - 108 Test Avg Acc: 61.7740%, Test Avg loss: 0.004387 Time: 1.3568s
Size 90 Iter 1 - 109 Test Avg Acc: 61.7740%, Test Avg loss: 0.004382 Time: 1.5379s
Size 90 Iter 1 - 110 Test Avg Acc: 61.9468%, Test Avg loss: 0.004387 Time: 1.6661s
Size 90 Iter 1 - 111 Test Avg Acc: 62.1443%, Test Avg loss: 0.004373 Time: 1.5639s
Size 90 Iter 1 - 112 Test Avg Acc: 61.7431%, Test Avg loss: 0.004385 Time: 1.7291s
Size 90 Iter 1 - 113 Test Avg Acc: 62.1052%, Test Avg loss: 0.004381 Time: 1.2826s
Size 90 Iter 1 - 114 Test Avg Acc: 62.2225%, Test Avg loss: 0.004390 Time: 1.4723s
Size 90 Iter 1 - 115 Test Avg Acc: 62.1299%, Test Avg loss: 0.004384 Time: 1.4861s
Size 90 Iter 1 - 116 Test Avg Acc: 62.1978%, Test Avg loss: 0.004384 Time: 1.4945s
Size 90 Iter 1 - 117 Test Avg Acc: 62.2102%, Test Avg loss: 0.004394 Time: 1.4422s
Size 90 Iter 1 - 118 Test Avg Acc: 62.2534%, Test Avg loss: 0.004393 Time: 1.3816s
Size 90 Iter 1 - 119 Test Avg Acc: 62.4550%, Test Avg loss: 0.004379 Time: 1.5124s
Size 90 Iter 1 - 120 Test Avg Acc: 62.3171%, Test Avg loss: 0.004390 Time: 1.6866s
Size 90 Iter 1 - 121 Test Avg Acc: 62.2657%, Test Avg loss: 0.004392 Time: 1.4736s
Size 90 Iter 1 - 122 Test Avg Acc: 62.8356%, Test Avg loss: 0.004387 Time: 1.8239s
Size 90 Iter 1 - 123 Test Avg Acc: 62.3233%, Test Avg loss: 0.004392 Time: 1.2385s
Size 90 Iter 1 - 124 Test Avg Acc: 62.2390%, Test Avg loss: 0.004378 Time: 1.7711s
Size 90 Iter 1 - 125 Test Avg Acc: 62.6011%, Test Avg loss: 0.004371 Time: 1.2142s
Size 90 Iter 1 - 126 Test Avg Acc: 62.4097%, Test Avg loss: 0.004382 Time: 1.7258s
Size 90 Iter 1 - 127 Test Avg Acc: 62.5476%, Test Avg loss: 0.004376 Time: 1.1466s
Size 90 Iter 1 - 128 Test Avg Acc: 62.4036%, Test Avg loss: 0.004379 Time: 1.7673s
Size 90 Iter 1 - 129 Test Avg Acc: 62.4426%, Test Avg loss: 0.004372 Time: 1.3556s
Size 90 Iter 1 - 130 Test Avg Acc: 62.3933%, Test Avg loss: 0.004374 Time: 1.7820s
Size 90 Iter 1 - 131 Test Avg Acc: 62.6031%, Test Avg loss: 0.004351 Time: 1.1693s
Size 90 Iter 1 - 132 Test Avg Acc: 62.5743%, Test Avg loss: 0.004369 Time: 1.5492s
Size 90 Iter 1 - 133 Test Avg Acc: 62.4550%, Test Avg loss: 0.004352 Time: 1.3366s
Size 90 Iter 1 - 134 Test Avg Acc: 62.9076%, Test Avg loss: 0.004355 Time: 1.7087s
Size 90 Iter 1 - 135 Test Avg Acc: 62.9015%, Test Avg loss: 0.004363 Time: 1.8221s
Size 90 Iter 1 - 136 Test Avg Acc: 62.8500%, Test Avg loss: 0.004359 Time: 1.6055s
Size 90 Iter 1 - 137 Test Avg Acc: 62.9879%, Test Avg loss: 0.004366 Time: 1.9481s
Size 90 Iter 1 - 138 Test Avg Acc: 63.1443%, Test Avg loss: 0.004368 Time: 1.5673s
Size 90 Iter 1 - 139 Test Avg Acc: 63.1813%, Test Avg loss: 0.004377 Time: 1.7817s
Size 90 Iter 1 - 140 Test Avg Acc: 63.4302%, Test Avg loss: 0.004390 Time: 1.3273s
Size 90 Iter 1 - 141 Test Avg Acc: 63.2327%, Test Avg loss: 0.004385 Time: 1.7684s
Size 90 Iter 1 - 142 Test Avg Acc: 63.3006%, Test Avg loss: 0.004394 Time: 1.5701s
Size 90 Iter 1 - 143 Test Avg Acc: 63.3479%, Test Avg loss: 0.004384 Time: 1.6860s
Size 90 Iter 1 - 144 Test Avg Acc: 63.3623%, Test Avg loss: 0.004386 Time: 1.5944s
Size 90 Iter 1 - 145 Test Avg Acc: 63.2101%, Test Avg loss: 0.004387 Time: 1.6972s
Size 90 Iter 1 - 146 Test Avg Acc: 63.4117%, Test Avg loss: 0.004368 Time: 1.9659s
Size 90 Iter 1 - 147 Test Avg Acc: 63.4261%, Test Avg loss: 0.004372 Time: 1.4950s
Size 90 Iter 1 - 148 Test Avg Acc: 63.3541%, Test Avg loss: 0.004372 Time: 1.9174s
Size 90 Iter 1 - 149 Test Avg Acc: 63.2800%, Test Avg loss: 0.004369 Time: 1.5429s
Size 90 Iter 1 - 150 Test Avg Acc: 63.3274%, Test Avg loss: 0.004359 Time: 1.8963s
Size 90 Iter 1 - 151 Test Avg Acc: 63.3541%, Test Avg loss: 0.004357 Time: 1.7406s
Size 90 Iter 1 - 152 Test Avg Acc: 63.2327%, Test Avg loss: 0.004343 Time: 1.4737s
Size 90 Iter 1 - 153 Test Avg Acc: 63.0640%, Test Avg loss: 0.004345 Time: 1.7682s
Size 90 Iter 1 - 154 Test Avg Acc: 62.9899%, Test Avg loss: 0.004336 Time: 1.5149s
Size 90 Iter 1 - 155 Test Avg Acc: 63.2060%, Test Avg loss: 0.004352 Time: 1.5454s
Size 90 Iter 1 - 156 Test Avg Acc: 63.4405%, Test Avg loss: 0.004365 Time: 1.4258s
Size 90 Iter 1 - 157 Test Avg Acc: 63.2265%, Test Avg loss: 0.004370 Time: 1.8257s
Size 90 Iter 1 - 158 Test Avg Acc: 63.5866%, Test Avg loss: 0.004365 Time: 1.2806s
Size 90 Iter 1 - 159 Test Avg Acc: 63.3747%, Test Avg loss: 0.004343 Time: 1.8723s
Size 90 Iter 1 - 160 Test Avg Acc: 63.5105%, Test Avg loss: 0.004344 Time: 1.3432s
Size 90 Iter 1 - 161 Test Avg Acc: 63.4879%, Test Avg loss: 0.004337 Time: 1.8777s
Size 90 Iter 1 - 162 Test Avg Acc: 63.5619%, Test Avg loss: 0.004348 Time: 1.8404s
Size 90 Iter 1 - 163 Test Avg Acc: 63.4508%, Test Avg loss: 0.004343 Time: 1.7298s
Size 90 Iter 1 - 164 Test Avg Acc: 63.5537%, Test Avg loss: 0.004359 Time: 1.5566s
Size 90 Iter 1 - 165 Test Avg Acc: 63.5372%, Test Avg loss: 0.004355 Time: 1.4185s
Size 90 Iter 1 - 166 Test Avg Acc: 63.3191%, Test Avg loss: 0.004357 Time: 1.9395s
Size 90 Iter 1 - 167 Test Avg Acc: 63.5331%, Test Avg loss: 0.004348 Time: 1.5521s
Size 90 Iter 1 - 168 Test Avg Acc: 63.2903%, Test Avg loss: 0.004351 Time: 1.8850s
Size 90 Iter 1 - 169 Test Avg Acc: 63.4138%, Test Avg loss: 0.004340 Time: 1.3348s
Size 90 Iter 1 - 170 Test Avg Acc: 63.4138%, Test Avg loss: 0.004330 Time: 1.7227s
Size 90 Iter 1 - 171 Test Avg Acc: 63.4261%, Test Avg loss: 0.004344 Time: 1.6258s
Size 90 Iter 1 - 172 Test Avg Acc: 63.5434%, Test Avg loss: 0.004341 Time: 1.4884s
Size 90 Iter 1 - 173 Test Avg Acc: 63.5537%, Test Avg loss: 0.004346 Time: 1.1630s
Size 90 Iter 1 - 174 Test Avg Acc: 63.5743%, Test Avg loss: 0.004345 Time: 1.6611s
Size 90 Iter 1 - 175 Test Avg Acc: 63.9220%, Test Avg loss: 0.004351 Time: 1.3864s
Size 90 Iter 1 - 176 Test Avg Acc: 63.3829%, Test Avg loss: 0.004334 Time: 1.6936s
Size 90 Iter 1 - 177 Test Avg Acc: 63.5660%, Test Avg loss: 0.004337 Time: 1.2815s
Size 90 Iter 1 - 178 Test Avg Acc: 63.7430%, Test Avg loss: 0.004350 Time: 1.1414s
Size 90 Iter 1 - 179 Test Avg Acc: 63.4755%, Test Avg loss: 0.004343 Time: 1.1344s
Size 90 Iter 1 - 180 Test Avg Acc: 63.4920%, Test Avg loss: 0.004345 Time: 1.1446s
Size 90 Iter 1 - 181 Test Avg Acc: 63.8644%, Test Avg loss: 0.004342 Time: 1.3823s
Size 90 Iter 1 - 182 Test Avg Acc: 63.3870%, Test Avg loss: 0.004331 Time: 1.2887s
Size 90 Iter 1 - 183 Test Avg Acc: 63.6483%, Test Avg loss: 0.004333 Time: 1.3460s
Size 90 Iter 1 - 184 Test Avg Acc: 63.4714%, Test Avg loss: 0.004326 Time: 1.1891s
Size 90 Iter 1 - 185 Test Avg Acc: 63.5887%, Test Avg loss: 0.004329 Time: 1.4191s
Size 90 Iter 1 - 186 Test Avg Acc: 63.5722%, Test Avg loss: 0.004329 Time: 1.2712s
Size 90 Iter 1 - 187 Test Avg Acc: 63.9549%, Test Avg loss: 0.004338 Time: 1.5779s
Size 90 Iter 1 - 188 Test Avg Acc: 63.6236%, Test Avg loss: 0.004325 Time: 1.4452s
Size 90 Iter 1 - 189 Test Avg Acc: 63.9549%, Test Avg loss: 0.004340 Time: 1.3963s
Size 90 Iter 1 - 190 Test Avg Acc: 63.8294%, Test Avg loss: 0.004330 Time: 1.5465s
Size 90 Iter 1 - 191 Test Avg Acc: 63.8150%, Test Avg loss: 0.004339 Time: 1.1973s
Size 90 Iter 1 - 192 Test Avg Acc: 63.9672%, Test Avg loss: 0.004336 Time: 1.7599s
Size 90 Iter 1 - 193 Test Avg Acc: 63.6895%, Test Avg loss: 0.004357 Time: 1.1968s
Size 90 Iter 1 - 194 Test Avg Acc: 64.0228%, Test Avg loss: 0.004357 Time: 1.6809s
Size 90 Iter 1 - 195 Test Avg Acc: 63.7450%, Test Avg loss: 0.004364 Time: 1.2573s
Size 90 Iter 1 - 196 Test Avg Acc: 63.9240%, Test Avg loss: 0.004343 Time: 1.8453s
Size 90 Iter 1 - 197 Test Avg Acc: 63.9775%, Test Avg loss: 0.004336 Time: 1.3198s
Size 90 Iter 1 - 198 Test Avg Acc: 63.8520%, Test Avg loss: 0.004332 Time: 1.7654s
Size 90 Iter 1 - 199 Test Avg Acc: 64.0187%, Test Avg loss: 0.004351 Time: 2.0789s
Size 90 Iter 1 - 200 Test Avg Acc: 63.9611%, Test Avg loss: 0.004336 Time: 1.5420s
The  2-th iteration
--------------------------------------------------
Size 90 Iter 2 - 1 Test Avg Acc: 19.9741%, Test Avg loss: 0.004873 Time: 2.0019s
Size 90 Iter 2 - 2 Test Avg Acc: 24.7351%, Test Avg loss: 0.004872 Time: 1.3767s
Size 90 Iter 2 - 3 Test Avg Acc: 25.0293%, Test Avg loss: 0.004870 Time: 1.8335s
Size 90 Iter 2 - 4 Test Avg Acc: 25.8811%, Test Avg loss: 0.004867 Time: 1.4698s
Size 90 Iter 2 - 5 Test Avg Acc: 16.8611%, Test Avg loss: 0.004863 Time: 1.7893s
Size 90 Iter 2 - 6 Test Avg Acc: 11.4232%, Test Avg loss: 0.004859 Time: 1.4289s
Size 90 Iter 2 - 7 Test Avg Acc: 9.5838%, Test Avg loss: 0.004853 Time: 1.6333s
Size 90 Iter 2 - 8 Test Avg Acc: 9.0447%, Test Avg loss: 0.004847 Time: 1.3494s
Size 90 Iter 2 - 9 Test Avg Acc: 11.0672%, Test Avg loss: 0.004840 Time: 1.6614s
Size 90 Iter 2 - 10 Test Avg Acc: 23.7043%, Test Avg loss: 0.004833 Time: 1.5481s
Size 90 Iter 2 - 11 Test Avg Acc: 27.0230%, Test Avg loss: 0.004810 Time: 1.5832s
Size 90 Iter 2 - 12 Test Avg Acc: 29.6792%, Test Avg loss: 0.004746 Time: 1.1861s
Size 90 Iter 2 - 13 Test Avg Acc: 30.7142%, Test Avg loss: 0.004620 Time: 1.6376s
Size 90 Iter 2 - 14 Test Avg Acc: 31.7676%, Test Avg loss: 0.004587 Time: 1.0573s
Size 90 Iter 2 - 15 Test Avg Acc: 34.3682%, Test Avg loss: 0.004577 Time: 1.6014s
Size 90 Iter 2 - 16 Test Avg Acc: 36.2159%, Test Avg loss: 0.004566 Time: 1.7763s
Size 90 Iter 2 - 17 Test Avg Acc: 36.8496%, Test Avg loss: 0.004528 Time: 1.6275s
Size 90 Iter 2 - 18 Test Avg Acc: 36.7302%, Test Avg loss: 0.004494 Time: 1.7840s
Size 90 Iter 2 - 19 Test Avg Acc: 37.7508%, Test Avg loss: 0.004488 Time: 1.4312s
Size 90 Iter 2 - 20 Test Avg Acc: 37.7878%, Test Avg loss: 0.004485 Time: 1.7985s
Size 90 Iter 2 - 21 Test Avg Acc: 38.2034%, Test Avg loss: 0.004492 Time: 1.3627s
Size 90 Iter 2 - 22 Test Avg Acc: 38.6458%, Test Avg loss: 0.004492 Time: 1.5692s
Size 90 Iter 2 - 23 Test Avg Acc: 39.3947%, Test Avg loss: 0.004498 Time: 1.2945s
Size 90 Iter 2 - 24 Test Avg Acc: 39.1807%, Test Avg loss: 0.004499 Time: 1.7311s
Size 90 Iter 2 - 25 Test Avg Acc: 40.9152%, Test Avg loss: 0.004493 Time: 1.2257s
Size 90 Iter 2 - 26 Test Avg Acc: 40.7958%, Test Avg loss: 0.004490 Time: 1.6176s
Size 90 Iter 2 - 27 Test Avg Acc: 42.5961%, Test Avg loss: 0.004479 Time: 1.3972s
Size 90 Iter 2 - 28 Test Avg Acc: 44.2771%, Test Avg loss: 0.004463 Time: 1.7999s
Size 90 Iter 2 - 29 Test Avg Acc: 47.3798%, Test Avg loss: 0.004452 Time: 1.7925s
Size 90 Iter 2 - 30 Test Avg Acc: 50.3899%, Test Avg loss: 0.004450 Time: 1.4186s
Size 90 Iter 2 - 31 Test Avg Acc: 50.6738%, Test Avg loss: 0.004470 Time: 1.6720s
Size 90 Iter 2 - 32 Test Avg Acc: 50.6080%, Test Avg loss: 0.004467 Time: 1.5299s
Size 90 Iter 2 - 33 Test Avg Acc: 51.1038%, Test Avg loss: 0.004473 Time: 1.7227s
Size 90 Iter 2 - 34 Test Avg Acc: 51.5606%, Test Avg loss: 0.004467 Time: 1.3362s
Size 90 Iter 2 - 35 Test Avg Acc: 51.9988%, Test Avg loss: 0.004466 Time: 1.5361s
Size 90 Iter 2 - 36 Test Avg Acc: 52.1408%, Test Avg loss: 0.004484 Time: 1.1192s
Size 90 Iter 2 - 37 Test Avg Acc: 51.8425%, Test Avg loss: 0.004489 Time: 1.1685s
Size 90 Iter 2 - 38 Test Avg Acc: 52.2211%, Test Avg loss: 0.004480 Time: 1.0415s
Size 90 Iter 2 - 39 Test Avg Acc: 52.5461%, Test Avg loss: 0.004477 Time: 1.5636s
Size 90 Iter 2 - 40 Test Avg Acc: 52.7766%, Test Avg loss: 0.004463 Time: 1.0260s
Size 90 Iter 2 - 41 Test Avg Acc: 53.6757%, Test Avg loss: 0.004479 Time: 1.4480s
Size 90 Iter 2 - 42 Test Avg Acc: 53.7457%, Test Avg loss: 0.004480 Time: 1.2215s
Size 90 Iter 2 - 43 Test Avg Acc: 54.5625%, Test Avg loss: 0.004475 Time: 1.3587s
Size 90 Iter 2 - 44 Test Avg Acc: 55.4904%, Test Avg loss: 0.004476 Time: 1.4168s
Size 90 Iter 2 - 45 Test Avg Acc: 55.4369%, Test Avg loss: 0.004467 Time: 1.1711s
Size 90 Iter 2 - 46 Test Avg Acc: 56.3751%, Test Avg loss: 0.004466 Time: 1.2843s
Size 90 Iter 2 - 47 Test Avg Acc: 56.3854%, Test Avg loss: 0.004466 Time: 1.2539s
Size 90 Iter 2 - 48 Test Avg Acc: 56.8422%, Test Avg loss: 0.004463 Time: 1.4364s
Size 90 Iter 2 - 49 Test Avg Acc: 57.0788%, Test Avg loss: 0.004478 Time: 1.2719s
Size 90 Iter 2 - 50 Test Avg Acc: 56.9636%, Test Avg loss: 0.004471 Time: 1.3611s
Size 90 Iter 2 - 51 Test Avg Acc: 57.3853%, Test Avg loss: 0.004471 Time: 1.5662s
Size 90 Iter 2 - 52 Test Avg Acc: 57.8236%, Test Avg loss: 0.004459 Time: 1.2155s
Size 90 Iter 2 - 53 Test Avg Acc: 57.8092%, Test Avg loss: 0.004471 Time: 1.5967s
Size 90 Iter 2 - 54 Test Avg Acc: 58.2351%, Test Avg loss: 0.004464 Time: 1.3653s
Size 90 Iter 2 - 55 Test Avg Acc: 58.3688%, Test Avg loss: 0.004441 Time: 1.5011s
Size 90 Iter 2 - 56 Test Avg Acc: 58.6877%, Test Avg loss: 0.004446 Time: 1.5542s
Size 90 Iter 2 - 57 Test Avg Acc: 58.8997%, Test Avg loss: 0.004446 Time: 1.5048s
Size 90 Iter 2 - 58 Test Avg Acc: 59.1774%, Test Avg loss: 0.004448 Time: 1.8945s
Size 90 Iter 2 - 59 Test Avg Acc: 58.9490%, Test Avg loss: 0.004448 Time: 1.2756s
Size 90 Iter 2 - 60 Test Avg Acc: 59.2206%, Test Avg loss: 0.004448 Time: 1.5477s
Size 90 Iter 2 - 61 Test Avg Acc: 59.1239%, Test Avg loss: 0.004449 Time: 1.6173s
Size 90 Iter 2 - 62 Test Avg Acc: 59.2906%, Test Avg loss: 0.004446 Time: 1.4799s
Size 90 Iter 2 - 63 Test Avg Acc: 59.8338%, Test Avg loss: 0.004455 Time: 1.5360s
Size 90 Iter 2 - 64 Test Avg Acc: 59.6218%, Test Avg loss: 0.004442 Time: 1.4959s
Size 90 Iter 2 - 65 Test Avg Acc: 59.3256%, Test Avg loss: 0.004448 Time: 1.6805s
Size 90 Iter 2 - 66 Test Avg Acc: 59.4943%, Test Avg loss: 0.004452 Time: 1.1861s
Size 90 Iter 2 - 67 Test Avg Acc: 59.8235%, Test Avg loss: 0.004453 Time: 1.5030s
Size 90 Iter 2 - 68 Test Avg Acc: 59.0725%, Test Avg loss: 0.004455 Time: 1.5615s
Size 90 Iter 2 - 69 Test Avg Acc: 59.6424%, Test Avg loss: 0.004463 Time: 1.4967s
Size 90 Iter 2 - 70 Test Avg Acc: 59.3832%, Test Avg loss: 0.004455 Time: 1.8040s
Size 90 Iter 2 - 71 Test Avg Acc: 59.8029%, Test Avg loss: 0.004445 Time: 1.6380s
Size 90 Iter 2 - 72 Test Avg Acc: 59.9469%, Test Avg loss: 0.004449 Time: 1.7006s
Size 90 Iter 2 - 73 Test Avg Acc: 60.0045%, Test Avg loss: 0.004442 Time: 1.6791s
Size 90 Iter 2 - 74 Test Avg Acc: 60.0601%, Test Avg loss: 0.004450 Time: 1.4978s
Size 90 Iter 2 - 75 Test Avg Acc: 60.1712%, Test Avg loss: 0.004451 Time: 1.7042s
Size 90 Iter 2 - 76 Test Avg Acc: 59.9161%, Test Avg loss: 0.004429 Time: 1.5298s
Size 90 Iter 2 - 77 Test Avg Acc: 60.1156%, Test Avg loss: 0.004452 Time: 1.6206s
Size 90 Iter 2 - 78 Test Avg Acc: 59.7638%, Test Avg loss: 0.004458 Time: 1.4267s
Size 90 Iter 2 - 79 Test Avg Acc: 60.0395%, Test Avg loss: 0.004454 Time: 1.5628s
Size 90 Iter 2 - 80 Test Avg Acc: 60.0560%, Test Avg loss: 0.004446 Time: 2.0052s
Size 90 Iter 2 - 81 Test Avg Acc: 60.2905%, Test Avg loss: 0.004448 Time: 1.3250s
Size 90 Iter 2 - 82 Test Avg Acc: 60.2967%, Test Avg loss: 0.004444 Time: 1.7601s
Size 90 Iter 2 - 83 Test Avg Acc: 60.2514%, Test Avg loss: 0.004447 Time: 1.4683s
Size 90 Iter 2 - 84 Test Avg Acc: 60.5168%, Test Avg loss: 0.004438 Time: 1.8194s
Size 90 Iter 2 - 85 Test Avg Acc: 60.8707%, Test Avg loss: 0.004441 Time: 1.4258s
Size 90 Iter 2 - 86 Test Avg Acc: 60.5107%, Test Avg loss: 0.004448 Time: 1.5974s
Size 90 Iter 2 - 87 Test Avg Acc: 60.8049%, Test Avg loss: 0.004447 Time: 1.5529s
Size 90 Iter 2 - 88 Test Avg Acc: 60.7164%, Test Avg loss: 0.004424 Time: 1.2978s
Size 90 Iter 2 - 89 Test Avg Acc: 60.9119%, Test Avg loss: 0.004432 Time: 1.6974s
Size 90 Iter 2 - 90 Test Avg Acc: 60.6588%, Test Avg loss: 0.004430 Time: 1.1507s
Size 90 Iter 2 - 91 Test Avg Acc: 61.0189%, Test Avg loss: 0.004416 Time: 1.8384s
Size 90 Iter 2 - 92 Test Avg Acc: 60.8954%, Test Avg loss: 0.004423 Time: 1.4032s
Size 90 Iter 2 - 93 Test Avg Acc: 61.3604%, Test Avg loss: 0.004440 Time: 1.5736s
Size 90 Iter 2 - 94 Test Avg Acc: 60.7823%, Test Avg loss: 0.004414 Time: 1.6669s
Size 90 Iter 2 - 95 Test Avg Acc: 61.0662%, Test Avg loss: 0.004431 Time: 1.3867s
Size 90 Iter 2 - 96 Test Avg Acc: 61.1423%, Test Avg loss: 0.004428 Time: 1.1238s
Size 90 Iter 2 - 97 Test Avg Acc: 61.2370%, Test Avg loss: 0.004416 Time: 1.7085s
Size 90 Iter 2 - 98 Test Avg Acc: 61.4324%, Test Avg loss: 0.004427 Time: 1.3197s
Size 90 Iter 2 - 99 Test Avg Acc: 60.7041%, Test Avg loss: 0.004425 Time: 1.5956s
Size 90 Iter 2 - 100 Test Avg Acc: 61.6423%, Test Avg loss: 0.004416 Time: 1.0091s
Size 90 Iter 2 - 101 Test Avg Acc: 61.3213%, Test Avg loss: 0.004414 Time: 1.6796s
Size 90 Iter 2 - 102 Test Avg Acc: 61.2349%, Test Avg loss: 0.004424 Time: 1.3342s
Size 90 Iter 2 - 103 Test Avg Acc: 61.1505%, Test Avg loss: 0.004416 Time: 1.6546s
Size 90 Iter 2 - 104 Test Avg Acc: 61.4201%, Test Avg loss: 0.004412 Time: 1.4825s
Size 90 Iter 2 - 105 Test Avg Acc: 61.4304%, Test Avg loss: 0.004430 Time: 1.6975s
Size 90 Iter 2 - 106 Test Avg Acc: 61.3728%, Test Avg loss: 0.004415 Time: 1.6073s
Size 90 Iter 2 - 107 Test Avg Acc: 61.4551%, Test Avg loss: 0.004423 Time: 1.4239s
Size 90 Iter 2 - 108 Test Avg Acc: 61.6402%, Test Avg loss: 0.004419 Time: 1.8499s
Size 90 Iter 2 - 109 Test Avg Acc: 61.3110%, Test Avg loss: 0.004419 Time: 1.6026s
Size 90 Iter 2 - 110 Test Avg Acc: 61.5785%, Test Avg loss: 0.004411 Time: 1.4662s
Size 90 Iter 2 - 111 Test Avg Acc: 61.7554%, Test Avg loss: 0.004417 Time: 1.3987s
Size 90 Iter 2 - 112 Test Avg Acc: 61.6053%, Test Avg loss: 0.004408 Time: 1.7100s
Size 90 Iter 2 - 113 Test Avg Acc: 61.4797%, Test Avg loss: 0.004410 Time: 1.2123s
Size 90 Iter 2 - 114 Test Avg Acc: 61.5867%, Test Avg loss: 0.004406 Time: 1.5561s
Size 90 Iter 2 - 115 Test Avg Acc: 61.3748%, Test Avg loss: 0.004401 Time: 1.2424s
Size 90 Iter 2 - 116 Test Avg Acc: 61.6423%, Test Avg loss: 0.004414 Time: 1.5269s
Size 90 Iter 2 - 117 Test Avg Acc: 61.6526%, Test Avg loss: 0.004400 Time: 0.9819s
Size 90 Iter 2 - 118 Test Avg Acc: 61.8233%, Test Avg loss: 0.004415 Time: 1.7427s
Size 90 Iter 2 - 119 Test Avg Acc: 61.6793%, Test Avg loss: 0.004383 Time: 1.5143s
Size 90 Iter 2 - 120 Test Avg Acc: 61.6752%, Test Avg loss: 0.004391 Time: 1.6740s
Size 90 Iter 2 - 121 Test Avg Acc: 61.8912%, Test Avg loss: 0.004393 Time: 1.5227s
Size 90 Iter 2 - 122 Test Avg Acc: 62.0003%, Test Avg loss: 0.004402 Time: 1.5271s
Size 90 Iter 2 - 123 Test Avg Acc: 61.7493%, Test Avg loss: 0.004401 Time: 1.4120s
Size 90 Iter 2 - 124 Test Avg Acc: 61.9509%, Test Avg loss: 0.004389 Time: 1.5942s
Size 90 Iter 2 - 125 Test Avg Acc: 62.0805%, Test Avg loss: 0.004401 Time: 1.6359s
Size 90 Iter 2 - 126 Test Avg Acc: 61.9303%, Test Avg loss: 0.004403 Time: 1.4708s
Size 90 Iter 2 - 127 Test Avg Acc: 62.1546%, Test Avg loss: 0.004396 Time: 1.3300s
Size 90 Iter 2 - 128 Test Avg Acc: 61.9900%, Test Avg loss: 0.004393 Time: 1.4113s
Size 90 Iter 2 - 129 Test Avg Acc: 62.2225%, Test Avg loss: 0.004401 Time: 1.7406s
Size 90 Iter 2 - 130 Test Avg Acc: 61.7246%, Test Avg loss: 0.004393 Time: 1.3513s
Size 90 Iter 2 - 131 Test Avg Acc: 62.3336%, Test Avg loss: 0.004399 Time: 1.8467s
Size 90 Iter 2 - 132 Test Avg Acc: 61.8172%, Test Avg loss: 0.004404 Time: 1.3134s
Size 90 Iter 2 - 133 Test Avg Acc: 62.1690%, Test Avg loss: 0.004394 Time: 1.8134s
Size 90 Iter 2 - 134 Test Avg Acc: 62.2225%, Test Avg loss: 0.004397 Time: 1.4533s
Size 90 Iter 2 - 135 Test Avg Acc: 62.1875%, Test Avg loss: 0.004404 Time: 1.7695s
Size 90 Iter 2 - 136 Test Avg Acc: 61.7740%, Test Avg loss: 0.004401 Time: 1.0928s
Size 90 Iter 2 - 137 Test Avg Acc: 62.1217%, Test Avg loss: 0.004416 Time: 1.3460s
Size 90 Iter 2 - 138 Test Avg Acc: 62.0600%, Test Avg loss: 0.004391 Time: 1.4132s
Size 90 Iter 2 - 139 Test Avg Acc: 62.3459%, Test Avg loss: 0.004402 Time: 1.7635s
Size 90 Iter 2 - 140 Test Avg Acc: 62.2060%, Test Avg loss: 0.004398 Time: 1.2219s
Size 90 Iter 2 - 141 Test Avg Acc: 62.4529%, Test Avg loss: 0.004397 Time: 1.8796s
Size 90 Iter 2 - 142 Test Avg Acc: 62.0291%, Test Avg loss: 0.004384 Time: 1.1773s
Size 90 Iter 2 - 143 Test Avg Acc: 62.0600%, Test Avg loss: 0.004393 Time: 1.7803s
Size 90 Iter 2 - 144 Test Avg Acc: 62.0023%, Test Avg loss: 0.004379 Time: 1.1990s
Size 90 Iter 2 - 145 Test Avg Acc: 62.2102%, Test Avg loss: 0.004395 Time: 1.7802s
Size 90 Iter 2 - 146 Test Avg Acc: 62.3748%, Test Avg loss: 0.004390 Time: 1.2794s
Size 90 Iter 2 - 147 Test Avg Acc: 61.9468%, Test Avg loss: 0.004389 Time: 1.8495s
Size 90 Iter 2 - 148 Test Avg Acc: 62.4262%, Test Avg loss: 0.004391 Time: 1.1400s
Size 90 Iter 2 - 149 Test Avg Acc: 62.2698%, Test Avg loss: 0.004385 Time: 1.7689s
Size 90 Iter 2 - 150 Test Avg Acc: 62.3254%, Test Avg loss: 0.004393 Time: 1.5029s
Size 90 Iter 2 - 151 Test Avg Acc: 62.1320%, Test Avg loss: 0.004409 Time: 1.8811s
Size 90 Iter 2 - 152 Test Avg Acc: 62.5702%, Test Avg loss: 0.004399 Time: 1.4198s
Size 90 Iter 2 - 153 Test Avg Acc: 62.1978%, Test Avg loss: 0.004397 Time: 1.3951s
Size 90 Iter 2 - 154 Test Avg Acc: 62.3706%, Test Avg loss: 0.004395 Time: 1.7237s
Size 90 Iter 2 - 155 Test Avg Acc: 62.6587%, Test Avg loss: 0.004394 Time: 1.6767s
Size 90 Iter 2 - 156 Test Avg Acc: 62.6690%, Test Avg loss: 0.004391 Time: 1.6228s
Size 90 Iter 2 - 157 Test Avg Acc: 62.4529%, Test Avg loss: 0.004390 Time: 1.5807s
Size 90 Iter 2 - 158 Test Avg Acc: 62.9344%, Test Avg loss: 0.004378 Time: 1.3432s
Size 90 Iter 2 - 159 Test Avg Acc: 62.9941%, Test Avg loss: 0.004379 Time: 0.9887s
Size 90 Iter 2 - 160 Test Avg Acc: 62.9899%, Test Avg loss: 0.004390 Time: 1.4374s
Size 90 Iter 2 - 161 Test Avg Acc: 62.8747%, Test Avg loss: 0.004384 Time: 0.8208s
Size 90 Iter 2 - 162 Test Avg Acc: 62.9241%, Test Avg loss: 0.004388 Time: 1.1153s
Size 90 Iter 2 - 163 Test Avg Acc: 62.9776%, Test Avg loss: 0.004385 Time: 1.1207s
Size 90 Iter 2 - 164 Test Avg Acc: 62.8747%, Test Avg loss: 0.004381 Time: 1.5250s
Size 90 Iter 2 - 165 Test Avg Acc: 62.9735%, Test Avg loss: 0.004379 Time: 1.1943s
Size 90 Iter 2 - 166 Test Avg Acc: 62.8871%, Test Avg loss: 0.004378 Time: 1.4794s
Size 90 Iter 2 - 167 Test Avg Acc: 62.8109%, Test Avg loss: 0.004382 Time: 1.0694s
Size 90 Iter 2 - 168 Test Avg Acc: 63.0187%, Test Avg loss: 0.004380 Time: 1.4201s
Size 90 Iter 2 - 169 Test Avg Acc: 63.2039%, Test Avg loss: 0.004396 Time: 1.4352s
Size 90 Iter 2 - 170 Test Avg Acc: 62.8192%, Test Avg loss: 0.004389 Time: 1.3038s
Size 90 Iter 2 - 171 Test Avg Acc: 62.9447%, Test Avg loss: 0.004379 Time: 1.6459s
Size 90 Iter 2 - 172 Test Avg Acc: 62.6731%, Test Avg loss: 0.004378 Time: 1.1750s
Size 90 Iter 2 - 173 Test Avg Acc: 62.9982%, Test Avg loss: 0.004381 Time: 1.5545s
Size 90 Iter 2 - 174 Test Avg Acc: 63.2101%, Test Avg loss: 0.004377 Time: 1.2923s
Size 90 Iter 2 - 175 Test Avg Acc: 63.1607%, Test Avg loss: 0.004378 Time: 1.4626s
Size 90 Iter 2 - 176 Test Avg Acc: 63.1257%, Test Avg loss: 0.004391 Time: 1.3968s
Size 90 Iter 2 - 177 Test Avg Acc: 62.9755%, Test Avg loss: 0.004388 Time: 1.2219s
Size 90 Iter 2 - 178 Test Avg Acc: 63.2080%, Test Avg loss: 0.004388 Time: 1.5450s
Size 90 Iter 2 - 179 Test Avg Acc: 63.1010%, Test Avg loss: 0.004374 Time: 1.2187s
Size 90 Iter 2 - 180 Test Avg Acc: 63.2821%, Test Avg loss: 0.004389 Time: 1.6626s
Size 90 Iter 2 - 181 Test Avg Acc: 63.0908%, Test Avg loss: 0.004379 Time: 1.0766s
Size 90 Iter 2 - 182 Test Avg Acc: 62.9714%, Test Avg loss: 0.004382 Time: 1.8603s
Size 90 Iter 2 - 183 Test Avg Acc: 63.2471%, Test Avg loss: 0.004387 Time: 1.2835s
Size 90 Iter 2 - 184 Test Avg Acc: 62.8871%, Test Avg loss: 0.004389 Time: 1.9900s
Size 90 Iter 2 - 185 Test Avg Acc: 63.4693%, Test Avg loss: 0.004377 Time: 1.3860s
Size 90 Iter 2 - 186 Test Avg Acc: 63.0023%, Test Avg loss: 0.004377 Time: 1.8553s
Size 90 Iter 2 - 187 Test Avg Acc: 63.1401%, Test Avg loss: 0.004371 Time: 1.7013s
Size 90 Iter 2 - 188 Test Avg Acc: 63.4138%, Test Avg loss: 0.004378 Time: 1.5691s
Size 90 Iter 2 - 189 Test Avg Acc: 62.7451%, Test Avg loss: 0.004389 Time: 1.8509s
Size 90 Iter 2 - 190 Test Avg Acc: 63.6915%, Test Avg loss: 0.004392 Time: 1.5011s
Size 90 Iter 2 - 191 Test Avg Acc: 63.1916%, Test Avg loss: 0.004387 Time: 2.0996s
Size 90 Iter 2 - 192 Test Avg Acc: 63.2512%, Test Avg loss: 0.004376 Time: 1.4198s
Size 90 Iter 2 - 193 Test Avg Acc: 63.2327%, Test Avg loss: 0.004378 Time: 1.8691s
Size 90 Iter 2 - 194 Test Avg Acc: 63.4138%, Test Avg loss: 0.004385 Time: 1.2904s
Size 90 Iter 2 - 195 Test Avg Acc: 63.0599%, Test Avg loss: 0.004396 Time: 1.8609s
Size 90 Iter 2 - 196 Test Avg Acc: 62.9447%, Test Avg loss: 0.004371 Time: 1.1944s
Size 90 Iter 2 - 197 Test Avg Acc: 63.0949%, Test Avg loss: 0.004386 Time: 1.6826s
Size 90 Iter 2 - 198 Test Avg Acc: 63.5249%, Test Avg loss: 0.004377 Time: 1.2336s
Size 90 Iter 2 - 199 Test Avg Acc: 63.7142%, Test Avg loss: 0.004381 Time: 1.8888s
Size 90 Iter 2 - 200 Test Avg Acc: 63.1854%, Test Avg loss: 0.004378 Time: 1.1615s
The  3-th iteration
--------------------------------------------------
Size 90 Iter 3 - 1 Test Avg Acc: 16.6533%, Test Avg loss: 0.004874 Time: 1.6437s
Size 90 Iter 3 - 2 Test Avg Acc: 23.8710%, Test Avg loss: 0.004873 Time: 1.1583s
Size 90 Iter 3 - 3 Test Avg Acc: 24.6610%, Test Avg loss: 0.004871 Time: 1.4787s
Size 90 Iter 3 - 4 Test Avg Acc: 26.6486%, Test Avg loss: 0.004868 Time: 1.3410s
Size 90 Iter 3 - 5 Test Avg Acc: 27.6279%, Test Avg loss: 0.004865 Time: 1.2321s
Size 90 Iter 3 - 6 Test Avg Acc: 28.0456%, Test Avg loss: 0.004860 Time: 1.3042s
Size 90 Iter 3 - 7 Test Avg Acc: 27.3090%, Test Avg loss: 0.004854 Time: 1.4127s
Size 90 Iter 3 - 8 Test Avg Acc: 26.5436%, Test Avg loss: 0.004845 Time: 1.4206s
Size 90 Iter 3 - 9 Test Avg Acc: 26.1692%, Test Avg loss: 0.004837 Time: 1.5738s
Size 90 Iter 3 - 10 Test Avg Acc: 26.8893%, Test Avg loss: 0.004824 Time: 1.8687s
Size 90 Iter 3 - 11 Test Avg Acc: 27.7329%, Test Avg loss: 0.004795 Time: 1.5654s
Size 90 Iter 3 - 12 Test Avg Acc: 28.6670%, Test Avg loss: 0.004722 Time: 1.8442s
Size 90 Iter 3 - 13 Test Avg Acc: 31.5474%, Test Avg loss: 0.004618 Time: 1.3712s
Size 90 Iter 3 - 14 Test Avg Acc: 33.1584%, Test Avg loss: 0.004595 Time: 1.6920s
Size 90 Iter 3 - 15 Test Avg Acc: 35.8702%, Test Avg loss: 0.004598 Time: 1.3945s
Size 90 Iter 3 - 16 Test Avg Acc: 36.8496%, Test Avg loss: 0.004567 Time: 1.3984s
Size 90 Iter 3 - 17 Test Avg Acc: 37.1520%, Test Avg loss: 0.004523 Time: 0.9347s
Size 90 Iter 3 - 18 Test Avg Acc: 37.4339%, Test Avg loss: 0.004493 Time: 0.9487s
Size 90 Iter 3 - 19 Test Avg Acc: 38.0162%, Test Avg loss: 0.004475 Time: 1.1381s
Size 90 Iter 3 - 20 Test Avg Acc: 38.4462%, Test Avg loss: 0.004470 Time: 0.9628s
Size 90 Iter 3 - 21 Test Avg Acc: 38.7095%, Test Avg loss: 0.004483 Time: 1.4671s
Size 90 Iter 3 - 22 Test Avg Acc: 39.2651%, Test Avg loss: 0.004475 Time: 1.1673s
Size 90 Iter 3 - 23 Test Avg Acc: 40.2197%, Test Avg loss: 0.004476 Time: 1.6566s
Size 90 Iter 3 - 24 Test Avg Acc: 40.8267%, Test Avg loss: 0.004478 Time: 1.4293s
Size 90 Iter 3 - 25 Test Avg Acc: 41.4398%, Test Avg loss: 0.004473 Time: 1.5969s
Size 90 Iter 3 - 26 Test Avg Acc: 42.8780%, Test Avg loss: 0.004456 Time: 1.1125s
Size 90 Iter 3 - 27 Test Avg Acc: 44.3697%, Test Avg loss: 0.004457 Time: 1.7724s
Size 90 Iter 3 - 28 Test Avg Acc: 46.2379%, Test Avg loss: 0.004435 Time: 1.3643s
Size 90 Iter 3 - 29 Test Avg Acc: 48.3365%, Test Avg loss: 0.004422 Time: 1.5453s
Size 90 Iter 3 - 30 Test Avg Acc: 50.8281%, Test Avg loss: 0.004421 Time: 1.5614s
Size 90 Iter 3 - 31 Test Avg Acc: 51.7705%, Test Avg loss: 0.004441 Time: 1.5288s
Size 90 Iter 3 - 32 Test Avg Acc: 52.4536%, Test Avg loss: 0.004436 Time: 1.8502s
Size 90 Iter 3 - 33 Test Avg Acc: 53.0173%, Test Avg loss: 0.004435 Time: 1.3239s
Size 90 Iter 3 - 34 Test Avg Acc: 52.9473%, Test Avg loss: 0.004427 Time: 1.7898s
Size 90 Iter 3 - 35 Test Avg Acc: 53.3588%, Test Avg loss: 0.004438 Time: 1.2497s
Size 90 Iter 3 - 36 Test Avg Acc: 53.7909%, Test Avg loss: 0.004445 Time: 1.7362s
Size 90 Iter 3 - 37 Test Avg Acc: 54.0872%, Test Avg loss: 0.004448 Time: 1.3029s
Size 90 Iter 3 - 38 Test Avg Acc: 53.9308%, Test Avg loss: 0.004450 Time: 1.4661s
Size 90 Iter 3 - 39 Test Avg Acc: 53.5502%, Test Avg loss: 0.004454 Time: 1.4046s
Size 90 Iter 3 - 40 Test Avg Acc: 54.1469%, Test Avg loss: 0.004456 Time: 1.3001s
Size 90 Iter 3 - 41 Test Avg Acc: 54.7888%, Test Avg loss: 0.004457 Time: 1.5865s
Size 90 Iter 3 - 42 Test Avg Acc: 54.7312%, Test Avg loss: 0.004470 Time: 1.0718s
Size 90 Iter 3 - 43 Test Avg Acc: 55.1386%, Test Avg loss: 0.004467 Time: 1.2766s
Size 90 Iter 3 - 44 Test Avg Acc: 55.7455%, Test Avg loss: 0.004463 Time: 1.2672s
Size 90 Iter 3 - 45 Test Avg Acc: 55.7887%, Test Avg loss: 0.004462 Time: 1.4413s
Size 90 Iter 3 - 46 Test Avg Acc: 56.0439%, Test Avg loss: 0.004461 Time: 1.2627s
Size 90 Iter 3 - 47 Test Avg Acc: 56.5418%, Test Avg loss: 0.004463 Time: 1.4216s
Size 90 Iter 3 - 48 Test Avg Acc: 56.8360%, Test Avg loss: 0.004473 Time: 1.4089s
Size 90 Iter 3 - 49 Test Avg Acc: 57.1096%, Test Avg loss: 0.004458 Time: 1.1832s
Size 90 Iter 3 - 50 Test Avg Acc: 57.4409%, Test Avg loss: 0.004464 Time: 1.5522s
Size 90 Iter 3 - 51 Test Avg Acc: 57.3504%, Test Avg loss: 0.004459 Time: 1.2555s
Size 90 Iter 3 - 52 Test Avg Acc: 57.5067%, Test Avg loss: 0.004456 Time: 1.8382s
Size 90 Iter 3 - 53 Test Avg Acc: 57.8791%, Test Avg loss: 0.004458 Time: 1.3849s
Size 90 Iter 3 - 54 Test Avg Acc: 57.9450%, Test Avg loss: 0.004451 Time: 1.8516s
Size 90 Iter 3 - 55 Test Avg Acc: 58.1178%, Test Avg loss: 0.004456 Time: 1.7825s
Size 90 Iter 3 - 56 Test Avg Acc: 58.5725%, Test Avg loss: 0.004465 Time: 1.6527s
Size 90 Iter 3 - 57 Test Avg Acc: 58.2948%, Test Avg loss: 0.004457 Time: 1.5702s
Size 90 Iter 3 - 58 Test Avg Acc: 58.4367%, Test Avg loss: 0.004470 Time: 1.5334s
Size 90 Iter 3 - 59 Test Avg Acc: 58.6610%, Test Avg loss: 0.004455 Time: 1.9917s
Size 90 Iter 3 - 60 Test Avg Acc: 58.9470%, Test Avg loss: 0.004454 Time: 1.3694s
Size 90 Iter 3 - 61 Test Avg Acc: 58.4758%, Test Avg loss: 0.004460 Time: 1.7048s
Size 90 Iter 3 - 62 Test Avg Acc: 58.9943%, Test Avg loss: 0.004460 Time: 1.1811s
Size 90 Iter 3 - 63 Test Avg Acc: 58.4923%, Test Avg loss: 0.004470 Time: 1.8256s
Size 90 Iter 3 - 64 Test Avg Acc: 59.2124%, Test Avg loss: 0.004476 Time: 1.3022s
Size 90 Iter 3 - 65 Test Avg Acc: 58.7001%, Test Avg loss: 0.004453 Time: 1.8239s
Size 90 Iter 3 - 66 Test Avg Acc: 59.2309%, Test Avg loss: 0.004458 Time: 1.2859s
Size 90 Iter 3 - 67 Test Avg Acc: 59.1733%, Test Avg loss: 0.004460 Time: 1.5992s
Size 90 Iter 3 - 68 Test Avg Acc: 58.9223%, Test Avg loss: 0.004472 Time: 1.5393s
Size 90 Iter 3 - 69 Test Avg Acc: 59.2618%, Test Avg loss: 0.004470 Time: 1.4753s
Size 90 Iter 3 - 70 Test Avg Acc: 59.0807%, Test Avg loss: 0.004465 Time: 1.7457s
Size 90 Iter 3 - 71 Test Avg Acc: 59.2000%, Test Avg loss: 0.004466 Time: 1.3465s
Size 90 Iter 3 - 72 Test Avg Acc: 59.5560%, Test Avg loss: 0.004467 Time: 1.6187s
Size 90 Iter 3 - 73 Test Avg Acc: 59.5107%, Test Avg loss: 0.004455 Time: 1.4859s
Size 90 Iter 3 - 74 Test Avg Acc: 59.4367%, Test Avg loss: 0.004461 Time: 1.9033s
Size 90 Iter 3 - 75 Test Avg Acc: 59.5292%, Test Avg loss: 0.004450 Time: 1.1930s
Size 90 Iter 3 - 76 Test Avg Acc: 59.7535%, Test Avg loss: 0.004442 Time: 1.8252s
Size 90 Iter 3 - 77 Test Avg Acc: 60.5066%, Test Avg loss: 0.004443 Time: 1.2389s
Size 90 Iter 3 - 78 Test Avg Acc: 59.9407%, Test Avg loss: 0.004436 Time: 1.6401s
Size 90 Iter 3 - 79 Test Avg Acc: 60.0518%, Test Avg loss: 0.004428 Time: 1.1269s
Size 90 Iter 3 - 80 Test Avg Acc: 60.1856%, Test Avg loss: 0.004442 Time: 1.7918s
Size 90 Iter 3 - 81 Test Avg Acc: 60.0025%, Test Avg loss: 0.004425 Time: 1.2299s
Size 90 Iter 3 - 82 Test Avg Acc: 60.4777%, Test Avg loss: 0.004420 Time: 1.8270s
Size 90 Iter 3 - 83 Test Avg Acc: 60.4489%, Test Avg loss: 0.004424 Time: 1.2108s
Size 90 Iter 3 - 84 Test Avg Acc: 60.2020%, Test Avg loss: 0.004428 Time: 1.5082s
Size 90 Iter 3 - 85 Test Avg Acc: 60.6506%, Test Avg loss: 0.004426 Time: 1.1444s
Size 90 Iter 3 - 86 Test Avg Acc: 60.3913%, Test Avg loss: 0.004424 Time: 1.6377s
Size 90 Iter 3 - 87 Test Avg Acc: 60.5292%, Test Avg loss: 0.004436 Time: 1.2039s
Size 90 Iter 3 - 88 Test Avg Acc: 60.3708%, Test Avg loss: 0.004429 Time: 1.6328s
Size 90 Iter 3 - 89 Test Avg Acc: 61.1423%, Test Avg loss: 0.004427 Time: 1.7860s
Size 90 Iter 3 - 90 Test Avg Acc: 60.4757%, Test Avg loss: 0.004429 Time: 1.5165s
Size 90 Iter 3 - 91 Test Avg Acc: 61.0333%, Test Avg loss: 0.004423 Time: 1.6352s
Size 90 Iter 3 - 92 Test Avg Acc: 60.6300%, Test Avg loss: 0.004417 Time: 1.3460s
Size 90 Iter 3 - 93 Test Avg Acc: 60.7308%, Test Avg loss: 0.004431 Time: 1.6816s
Size 90 Iter 3 - 94 Test Avg Acc: 60.7987%, Test Avg loss: 0.004424 Time: 1.3031s
Size 90 Iter 3 - 95 Test Avg Acc: 60.6279%, Test Avg loss: 0.004417 Time: 1.7443s
Size 90 Iter 3 - 96 Test Avg Acc: 61.0888%, Test Avg loss: 0.004425 Time: 1.4320s
Size 90 Iter 3 - 97 Test Avg Acc: 60.6485%, Test Avg loss: 0.004420 Time: 1.6389s
Size 90 Iter 3 - 98 Test Avg Acc: 60.7823%, Test Avg loss: 0.004434 Time: 1.6072s
Size 90 Iter 3 - 99 Test Avg Acc: 60.9119%, Test Avg loss: 0.004419 Time: 1.5086s
Size 90 Iter 3 - 100 Test Avg Acc: 61.1691%, Test Avg loss: 0.004423 Time: 1.6518s
Size 90 Iter 3 - 101 Test Avg Acc: 61.3666%, Test Avg loss: 0.004425 Time: 1.4338s
Size 90 Iter 3 - 102 Test Avg Acc: 61.0415%, Test Avg loss: 0.004423 Time: 1.7227s
Size 90 Iter 3 - 103 Test Avg Acc: 60.6135%, Test Avg loss: 0.004422 Time: 1.4468s
Size 90 Iter 3 - 104 Test Avg Acc: 61.1773%, Test Avg loss: 0.004429 Time: 1.9355s
Size 90 Iter 3 - 105 Test Avg Acc: 61.3295%, Test Avg loss: 0.004439 Time: 1.3478s
Size 90 Iter 3 - 106 Test Avg Acc: 61.0847%, Test Avg loss: 0.004428 Time: 1.7611s
Size 90 Iter 3 - 107 Test Avg Acc: 61.2328%, Test Avg loss: 0.004429 Time: 1.3089s
Size 90 Iter 3 - 108 Test Avg Acc: 60.9818%, Test Avg loss: 0.004418 Time: 1.6220s
Size 90 Iter 3 - 109 Test Avg Acc: 61.1814%, Test Avg loss: 0.004420 Time: 1.5844s
Size 90 Iter 3 - 110 Test Avg Acc: 61.2699%, Test Avg loss: 0.004419 Time: 1.2678s
Size 90 Iter 3 - 111 Test Avg Acc: 61.3398%, Test Avg loss: 0.004425 Time: 1.5147s
Size 90 Iter 3 - 112 Test Avg Acc: 61.2040%, Test Avg loss: 0.004414 Time: 1.1730s
Size 90 Iter 3 - 113 Test Avg Acc: 61.2370%, Test Avg loss: 0.004414 Time: 1.5901s
Size 90 Iter 3 - 114 Test Avg Acc: 60.9592%, Test Avg loss: 0.004421 Time: 1.2739s
Size 90 Iter 3 - 115 Test Avg Acc: 61.4057%, Test Avg loss: 0.004419 Time: 1.5850s
Size 90 Iter 3 - 116 Test Avg Acc: 60.9736%, Test Avg loss: 0.004417 Time: 1.0028s
Size 90 Iter 3 - 117 Test Avg Acc: 61.3460%, Test Avg loss: 0.004416 Time: 1.6025s
Size 90 Iter 3 - 118 Test Avg Acc: 61.3213%, Test Avg loss: 0.004416 Time: 1.5906s
Size 90 Iter 3 - 119 Test Avg Acc: 61.6690%, Test Avg loss: 0.004405 Time: 1.5445s
Size 90 Iter 3 - 120 Test Avg Acc: 61.4098%, Test Avg loss: 0.004418 Time: 1.3601s
Size 90 Iter 3 - 121 Test Avg Acc: 61.3090%, Test Avg loss: 0.004406 Time: 1.5181s
Size 90 Iter 3 - 122 Test Avg Acc: 61.4633%, Test Avg loss: 0.004413 Time: 1.5803s
Size 90 Iter 3 - 123 Test Avg Acc: 61.2246%, Test Avg loss: 0.004410 Time: 1.6873s
Size 90 Iter 3 - 124 Test Avg Acc: 61.6341%, Test Avg loss: 0.004425 Time: 1.6584s
Size 90 Iter 3 - 125 Test Avg Acc: 61.5641%, Test Avg loss: 0.004422 Time: 1.3730s
Size 90 Iter 3 - 126 Test Avg Acc: 61.5456%, Test Avg loss: 0.004424 Time: 1.6896s
Size 90 Iter 3 - 127 Test Avg Acc: 61.2575%, Test Avg loss: 0.004423 Time: 1.3892s
Size 90 Iter 3 - 128 Test Avg Acc: 61.4427%, Test Avg loss: 0.004418 Time: 1.8057s
Size 90 Iter 3 - 129 Test Avg Acc: 61.4118%, Test Avg loss: 0.004427 Time: 1.3506s
Size 90 Iter 3 - 130 Test Avg Acc: 61.0909%, Test Avg loss: 0.004421 Time: 1.8033s
Size 90 Iter 3 - 131 Test Avg Acc: 61.7143%, Test Avg loss: 0.004431 Time: 1.3483s
Size 90 Iter 3 - 132 Test Avg Acc: 61.2843%, Test Avg loss: 0.004420 Time: 1.6630s
Size 90 Iter 3 - 133 Test Avg Acc: 61.2020%, Test Avg loss: 0.004416 Time: 1.3148s
Size 90 Iter 3 - 134 Test Avg Acc: 60.9489%, Test Avg loss: 0.004414 Time: 1.5874s
Size 90 Iter 3 - 135 Test Avg Acc: 61.6402%, Test Avg loss: 0.004426 Time: 1.4086s
Size 90 Iter 3 - 136 Test Avg Acc: 61.4386%, Test Avg loss: 0.004425 Time: 1.6086s
Size 90 Iter 3 - 137 Test Avg Acc: 61.4427%, Test Avg loss: 0.004407 Time: 1.3457s
Size 90 Iter 3 - 138 Test Avg Acc: 61.8007%, Test Avg loss: 0.004411 Time: 1.6531s
Size 90 Iter 3 - 139 Test Avg Acc: 61.9571%, Test Avg loss: 0.004423 Time: 1.4448s
Size 90 Iter 3 - 140 Test Avg Acc: 61.5559%, Test Avg loss: 0.004421 Time: 1.6899s
Size 90 Iter 3 - 141 Test Avg Acc: 61.5620%, Test Avg loss: 0.004419 Time: 1.2421s
Size 90 Iter 3 - 142 Test Avg Acc: 61.7801%, Test Avg loss: 0.004431 Time: 1.4807s
Size 90 Iter 3 - 143 Test Avg Acc: 61.6217%, Test Avg loss: 0.004418 Time: 1.0678s
Size 90 Iter 3 - 144 Test Avg Acc: 61.5950%, Test Avg loss: 0.004417 Time: 1.5151s
Size 90 Iter 3 - 145 Test Avg Acc: 61.8892%, Test Avg loss: 0.004419 Time: 1.2710s
Size 90 Iter 3 - 146 Test Avg Acc: 61.9324%, Test Avg loss: 0.004409 Time: 1.4881s
Size 90 Iter 3 - 147 Test Avg Acc: 61.6423%, Test Avg loss: 0.004417 Time: 1.2987s
Size 90 Iter 3 - 148 Test Avg Acc: 61.6855%, Test Avg loss: 0.004420 Time: 1.3380s
Size 90 Iter 3 - 149 Test Avg Acc: 61.6793%, Test Avg loss: 0.004407 Time: 1.2439s
Size 90 Iter 3 - 150 Test Avg Acc: 61.6773%, Test Avg loss: 0.004408 Time: 1.4557s
Size 90 Iter 3 - 151 Test Avg Acc: 61.7554%, Test Avg loss: 0.004412 Time: 1.6609s
Size 90 Iter 3 - 152 Test Avg Acc: 61.6485%, Test Avg loss: 0.004400 Time: 1.3132s
Size 90 Iter 3 - 153 Test Avg Acc: 61.6670%, Test Avg loss: 0.004402 Time: 1.7417s
Size 90 Iter 3 - 154 Test Avg Acc: 61.8377%, Test Avg loss: 0.004399 Time: 1.2886s
Size 90 Iter 3 - 155 Test Avg Acc: 61.5620%, Test Avg loss: 0.004394 Time: 1.7833s
Size 90 Iter 3 - 156 Test Avg Acc: 61.2719%, Test Avg loss: 0.004400 Time: 1.2964s
Size 90 Iter 3 - 157 Test Avg Acc: 61.7410%, Test Avg loss: 0.004394 Time: 1.7690s
Size 90 Iter 3 - 158 Test Avg Acc: 62.1176%, Test Avg loss: 0.004403 Time: 1.2117s
Size 90 Iter 3 - 159 Test Avg Acc: 61.5641%, Test Avg loss: 0.004403 Time: 1.7428s
Size 90 Iter 3 - 160 Test Avg Acc: 61.6937%, Test Avg loss: 0.004403 Time: 1.4007s
Size 90 Iter 3 - 161 Test Avg Acc: 61.6382%, Test Avg loss: 0.004401 Time: 1.4191s
Size 90 Iter 3 - 162 Test Avg Acc: 61.9715%, Test Avg loss: 0.004397 Time: 1.4888s
Size 90 Iter 3 - 163 Test Avg Acc: 62.0456%, Test Avg loss: 0.004407 Time: 1.2256s
Size 90 Iter 3 - 164 Test Avg Acc: 62.0044%, Test Avg loss: 0.004404 Time: 1.6535s
Size 90 Iter 3 - 165 Test Avg Acc: 62.3110%, Test Avg loss: 0.004402 Time: 1.2059s
Size 90 Iter 3 - 166 Test Avg Acc: 61.7164%, Test Avg loss: 0.004416 Time: 1.6144s
Size 90 Iter 3 - 167 Test Avg Acc: 62.1032%, Test Avg loss: 0.004418 Time: 1.3750s
Size 90 Iter 3 - 168 Test Avg Acc: 61.6299%, Test Avg loss: 0.004404 Time: 1.4490s
Size 90 Iter 3 - 169 Test Avg Acc: 62.1731%, Test Avg loss: 0.004422 Time: 1.6901s
Size 90 Iter 3 - 170 Test Avg Acc: 61.7431%, Test Avg loss: 0.004402 Time: 1.4409s
Size 90 Iter 3 - 171 Test Avg Acc: 62.2986%, Test Avg loss: 0.004416 Time: 1.7730s
Size 90 Iter 3 - 172 Test Avg Acc: 62.2966%, Test Avg loss: 0.004408 Time: 1.3018s
Size 90 Iter 3 - 173 Test Avg Acc: 62.2492%, Test Avg loss: 0.004418 Time: 1.5560s
Size 90 Iter 3 - 174 Test Avg Acc: 62.3336%, Test Avg loss: 0.004402 Time: 1.1700s
Size 90 Iter 3 - 175 Test Avg Acc: 62.1279%, Test Avg loss: 0.004406 Time: 1.4788s
Size 90 Iter 3 - 176 Test Avg Acc: 62.1114%, Test Avg loss: 0.004412 Time: 1.5147s
Size 90 Iter 3 - 177 Test Avg Acc: 61.8480%, Test Avg loss: 0.004407 Time: 1.4057s
Size 90 Iter 3 - 178 Test Avg Acc: 61.9735%, Test Avg loss: 0.004399 Time: 1.3522s
Size 90 Iter 3 - 179 Test Avg Acc: 62.3850%, Test Avg loss: 0.004405 Time: 1.1912s
Size 90 Iter 3 - 180 Test Avg Acc: 62.4262%, Test Avg loss: 0.004407 Time: 1.5757s
Size 90 Iter 3 - 181 Test Avg Acc: 62.1402%, Test Avg loss: 0.004400 Time: 1.0950s
Size 90 Iter 3 - 182 Test Avg Acc: 61.9571%, Test Avg loss: 0.004407 Time: 1.5624s
Size 90 Iter 3 - 183 Test Avg Acc: 62.3151%, Test Avg loss: 0.004409 Time: 1.4649s
Size 90 Iter 3 - 184 Test Avg Acc: 62.1299%, Test Avg loss: 0.004400 Time: 1.4925s
Size 90 Iter 3 - 185 Test Avg Acc: 62.2492%, Test Avg loss: 0.004400 Time: 1.4284s
Size 90 Iter 3 - 186 Test Avg Acc: 62.1957%, Test Avg loss: 0.004414 Time: 1.2279s
Size 90 Iter 3 - 187 Test Avg Acc: 61.9921%, Test Avg loss: 0.004409 Time: 1.6337s
Size 90 Iter 3 - 188 Test Avg Acc: 61.9324%, Test Avg loss: 0.004408 Time: 1.1579s
Size 90 Iter 3 - 189 Test Avg Acc: 61.9859%, Test Avg loss: 0.004398 Time: 1.3160s
Size 90 Iter 3 - 190 Test Avg Acc: 62.1217%, Test Avg loss: 0.004404 Time: 1.4203s
Size 90 Iter 3 - 191 Test Avg Acc: 62.0805%, Test Avg loss: 0.004394 Time: 1.8669s
Size 90 Iter 3 - 192 Test Avg Acc: 62.0291%, Test Avg loss: 0.004402 Time: 1.3955s
Size 90 Iter 3 - 193 Test Avg Acc: 62.0682%, Test Avg loss: 0.004402 Time: 1.6042s
Size 90 Iter 3 - 194 Test Avg Acc: 62.0023%, Test Avg loss: 0.004396 Time: 1.3312s
Size 90 Iter 3 - 195 Test Avg Acc: 62.3748%, Test Avg loss: 0.004398 Time: 2.0813s
Size 90 Iter 3 - 196 Test Avg Acc: 62.2636%, Test Avg loss: 0.004403 Time: 1.6976s
Size 90 Iter 3 - 197 Test Avg Acc: 62.4426%, Test Avg loss: 0.004401 Time: 1.8984s
Size 90 Iter 3 - 198 Test Avg Acc: 62.3686%, Test Avg loss: 0.004403 Time: 1.2427s
Size 90 Iter 3 - 199 Test Avg Acc: 62.3048%, Test Avg loss: 0.004411 Time: 1.4379s
Size 90 Iter 3 - 200 Test Avg Acc: 62.5496%, Test Avg loss: 0.004384 Time: 1.2612s
[[  1.          19.531717     2.684716     1.9053265 ]
 [  2.          23.691267     1.144305     3.150294  ]
 [  3.          24.159689     1.2014915    4.7391887 ]
 [  4.          25.121904     2.0164661    6.0602574 ]
 [  5.          22.478035     5.398586     7.47166   ]
 [  6.          20.81696      8.520108     8.857464  ]
 [  7.          19.969275     9.246814    10.229399  ]
 [  8.          19.572866     9.276009    11.551419  ]
 [  9.          20.145533     8.00097     13.051712  ]
 [ 10.          24.643885     1.9531785   14.628407  ]
 [ 11.          26.109499     2.2254865   16.112686  ]
 [ 12.          27.41326      3.0898623   17.685923  ]
 [ 13.          28.974892     3.7573051   19.105383  ]
 [ 14.          30.43502      3.580771    20.53474   ]
 [ 15.          33.105637     3.5675826   22.097084  ]
 [ 16.          35.33801      2.0934238   23.564392  ]
 [ 17.          36.608852     0.6955196   24.893204  ]
 [ 18.          36.75356      0.668987    26.19493   ]
 [ 19.          37.36052      0.9154349   27.573286  ]
 [ 20.          37.64445      0.8821811   28.867813  ]
 [ 21.          38.114933     0.6434274   30.283442  ]
 [ 22.          38.765095     0.4522676   31.689127  ]
 [ 23.          39.50648      0.66445655  33.15219   ]
 [ 24.          39.89603      0.84386086  34.73706   ]
 [ 25.          40.856876     0.614179    36.08698   ]
 [ 26.          41.603058     1.1171131   37.541935  ]
 [ 27.          43.362896     0.910818    38.989643  ]
 [ 28.          45.50336      1.0688889   40.639942  ]
 [ 29.          48.362583     0.99607867  42.08714   ]
 [ 30.          50.951588     0.6325195   43.629917  ]
 [ 31.          51.734116     1.0425915   45.119915  ]
 [ 32.          52.160706     1.4289778   46.845608  ]
 [ 33.          52.699764     1.4632283   48.21893   ]
 [ 34.          52.791668     1.1610757   49.786346  ]
 [ 35.          53.17573      1.0968479   51.064404  ]
 [ 36.          53.254597     0.9647854   52.58357   ]
 [ 37.          53.506298     1.4626104   53.687317  ]
 [ 38.          53.53922      1.1724784   55.076572  ]
 [ 39.          53.65581      1.1660722   56.47848   ]
 [ 40.          53.80189      0.90364313  57.830288  ]
 [ 41.          54.583736     0.82485026  59.282726  ]
 [ 42.          54.580307     0.7703749   60.494793  ]
 [ 43.          55.050785     0.45087188  61.69714   ]
 [ 44.          55.840862     0.4065928   63.14638   ]
 [ 45.          56.076786     0.8226359   64.44626   ]
 [ 46.          56.86         1.1388221   65.81403   ]
 [ 47.          56.92104      0.7961721   67.17621   ]
 [ 48.          57.191944     0.6111762   68.74076   ]
 [ 49.          57.523884     0.7443741   70.069     ]
 [ 50.          57.726887     0.93955487  71.63381   ]
 [ 51.          57.88943      0.90355974  72.96308   ]
 [ 52.          58.04649      0.67920345  74.34042   ]
 [ 53.          58.113697     0.46815026  75.576454  ]
 [ 54.          58.30093      0.3930227   77.078606  ]
 [ 55.          58.547825     0.5421496   78.44091   ]
 [ 56.          58.67813      0.10115906  80.02628   ]
 [ 57.          58.60132      0.30253604  81.39194   ]
 [ 58.          58.759747     0.37930954  83.08962   ]
 [ 59.          58.741913     0.18079363  84.565506  ]
 [ 60.          58.92709      0.3039667   86.02337   ]
 [ 61.          58.874283     0.34874475  87.54663   ]
 [ 62.          59.214447     0.19365445  88.92746   ]
 [ 63.          59.092377     0.68180853  90.4425    ]
 [ 64.          59.398937     0.20712563  91.88511   ]
 [ 65.          59.109516     0.35476628  93.68333   ]
 [ 66.          59.25423      0.22927317  94.95467   ]
 [ 67.          59.395508     0.3707129   96.50254   ]
 [ 68.          59.131466     0.24407278  97.91168   ]
 [ 69.          59.595776     0.31329486  99.48972   ]
 [ 70.          59.29195      0.18350208 101.082756  ]
 [ 71.          59.584797     0.3341947  102.62003   ]
 [ 72.          59.858444     0.26934102 104.14603   ]
 [ 73.          59.828953     0.2760817  105.72401   ]
 [ 74.          59.952404     0.4712231  107.28375   ]
 [ 75.          59.942806     0.3588003  108.75112   ]
 [ 76.          60.02167      0.33374745 110.32493   ]
 [ 77.          60.25211      0.22054838 111.765015  ]
 [ 78.          60.052532     0.35796994 113.256584  ]
 [ 79.          60.322754     0.47994626 114.643074  ]
 [ 80.          60.385845     0.4636708  116.37049   ]
 [ 81.          60.31795      0.33005506 117.682076  ]
 [ 82.          60.513412     0.23657888 119.37787   ]
 [ 83.          60.46335      0.21947667 120.67419   ]
 [ 84.          60.38928      0.16566324 122.37661   ]
 [ 85.          60.72053      0.13017529 123.62847   ]
 [ 86.          60.40642      0.09758142 125.281425  ]
 [ 87.          60.72122      0.16676198 126.55802   ]
 [ 88.          60.61011      0.20771804 128.1277    ]
 [ 89.          61.106655     0.17961985 129.67528   ]
 [ 90.          60.579937     0.09415907 131.12459   ]
 [ 91.          60.964        0.10774411 132.63286   ]
 [ 92.          60.946167     0.34435967 134.06288   ]
 [ 93.          60.98732      0.33059147 135.54832   ]
 [ 94.          60.872787     0.1427833  137.04527   ]
 [ 95.          60.97703      0.31414485 138.48445   ]
 [ 96.          61.195812     0.14153482 139.86676   ]
 [ 97.          61.088135     0.38727793 141.46594   ]
 [ 98.          61.234905     0.3930606  142.93913   ]
 [ 99.          61.005154     0.35697463 144.60649   ]
 [100.          61.463284     0.25678992 145.91173   ]
 [101.          61.349438     0.02454689 147.53522   ]
 [102.          61.27194      0.25101236 148.9304    ]
 [103.          61.04424      0.3886123  150.5673    ]
 [104.          61.376186     0.180982   152.14272   ]
 [105.          61.39127      0.05408444 153.67519   ]
 [106.          61.32269      0.21731889 155.27904   ]
 [107.          61.358353     0.11387098 156.6873    ]
 [108.          61.465343     0.42403772 158.25981   ]
 [109.          61.422134     0.31151015 159.79832   ]
 [110.          61.598392     0.33889323 161.21312   ]
 [111.          61.746532     0.40231293 162.67842   ]
 [112.          61.517467     0.28004807 164.16032   ]
 [113.          61.60731      0.4479656  165.4911    ]
 [114.          61.589478     0.6316516  166.8772    ]
 [115.          61.6368       0.42732504 168.28468   ]
 [116.          61.604565     0.6129736  169.58244   ]
 [117.          61.736248     0.43810573 170.8987    ]
 [118.          61.799343     0.46648595 172.42049   ]
 [119.          61.93445      0.45083427 173.9135    ]
 [120.          61.80071      0.46651495 175.44853   ]
 [121.          61.821976     0.48211366 176.89754   ]
 [122.          62.099735     0.69155586 178.4828    ]
 [123.          61.765736     0.5495337  179.8868    ]
 [124.          61.941303     0.30256447 181.50385   ]
 [125.          62.081898     0.5184874  182.8715    ]
 [126.          61.96188      0.43293658 184.44896   ]
 [127.          61.986572     0.66123366 185.69502   ]
 [128.          61.945423     0.48197165 187.30933   ]
 [129.          62.025665     0.5428578  188.75539   ]
 [130.          61.736248     0.6512738  190.37062   ]
 [131.          62.21701      0.45574173 191.7848    ]
 [132.          61.891926     0.64826214 193.25932   ]
 [133.          61.94199      0.65662634 194.69885   ]
 [134.          62.02635      0.99398494 196.25212   ]
 [135.          62.243073     0.63245153 197.85954   ]
 [136.          62.020863     0.737398   199.26872   ]
 [137.          62.184093     0.7744732  200.76808   ]
 [138.          62.334972     0.7127399  202.27887   ]
 [139.          62.49477      0.6255245  203.9139    ]
 [140.          62.39738      0.95172286 205.29413   ]
 [141.          62.415897     0.835956   206.8816    ]
 [142.          62.36995      0.81554013 208.26147   ]
 [143.          62.3432       0.8972959  209.73479   ]
 [144.          62.319885     0.92548937 211.12245   ]
 [145.          62.436474     0.6889238  212.6711    ]
 [146.          62.572956     0.7593217  214.21211   ]
 [147.          62.338398     0.95422167 215.71289   ]
 [148.          62.488598     0.8360594  217.15063   ]
 [149.          62.40973      0.80948126 218.62697   ]
 [150.          62.443333     0.83135283 220.20766   ]
 [151.          62.413845     0.8357781  221.9138    ]
 [152.          62.483795     0.79566073 223.28825   ]
 [153.          62.309597     0.705192   224.8565    ]
 [154.          62.399445     0.5766373  226.31694   ]
 [155.          62.475567     0.8371244  227.91704   ]
 [156.          62.46048      1.0992261  229.32422   ]
 [157.          62.47351      0.74296767 230.99278   ]
 [158.          62.87952      0.73605716 232.23457   ]
 [159.          62.644283     0.95462555 233.74341   ]
 [160.          62.731384     0.93557185 235.09734   ]
 [161.          62.666916     0.9421863  236.44446   ]
 [162.          62.819168     0.80039287 237.86128   ]
 [163.          62.82465      0.7150075  239.19208   ]
 [164.          62.81094      0.7766118  240.73317   ]
 [165.          62.940563     0.613793   241.96785   ]
 [166.          62.640854     0.82927334 243.61137   ]
 [167.          62.81574      0.71498936 244.89795   ]
 [168.          62.646343     0.8906406  246.44441   ]
 [169.          62.93027      0.6640572  247.8842    ]
 [170.          62.65868      0.84682167 249.34705   ]
 [171.          62.889812     0.56575024 250.96083   ]
 [172.          62.83769      0.63950837 252.25317   ]
 [173.          62.933704     0.6546087  253.64693   ]
 [174.          63.039318     0.6377187  254.98546   ]
 [175.          63.07018      0.90048355 256.3994    ]
 [176.          62.87335      0.67228574 257.9006    ]
 [177.          62.796535     0.8728768  259.17877   ]
 [178.          62.97485      0.90747225 260.4821    ]
 [179.          62.987198     0.55407757 261.637     ]
 [180.          63.066753     0.5645807  263.05746   ]
 [181.          63.031773     0.8635991  264.2132    ]
 [182.          62.771847     0.73557127 265.74084   ]
 [183.          63.07018      0.68401164 267.06116   ]
 [184.          62.829456     0.6725932  268.59128   ]
 [185.          63.102417     0.7412731  269.9618    ]
 [186.          62.923412     0.6916117  271.38638   ]
 [187.          63.029034     0.98612607 272.9664    ]
 [188.          62.98994      0.9218544  274.32605   ]
 [189.          62.895294     0.99306214 275.8007    ]
 [190.          63.214203     0.94866085 277.26083   ]
 [191.          63.029034     0.87858146 278.94492   ]
 [192.          63.082523     0.98002714 280.42673   ]
 [193.          62.996796     0.8360019  281.94064   ]
 [194.          63.146305     1.0364417  283.3241    ]
 [195.          63.059895     0.6851425  284.99527   ]
 [196.          63.044117     0.83465135 286.53378   ]
 [197.          63.17168      0.77032024 288.11948   ]
 [198.          63.248493     0.7793878  289.50485   ]
 [199.          63.345886     0.9143753  291.2499    ]
 [200.          63.232037     0.70687175 292.53857   ]]
Best Result: Epoch   Acc  Std.
                 199 63.35  0.91
--------------- Train Done! ----------------
