Using cuda:1 device
Dataset       :ogbn-products
Conden size   :983
Kernel        :SGNK
Ridge         :1.0
Epochs        :100
Learn A       :1
Norm          :0
Aggr (K)      :3
L             :1
LR X          :0.005
LR A          :0.005
Batches       :246
Batch Size    :800
The  1-th iteration
--------------------------------------------------
Size 983 Iter 1 - 1 Test Avg Acc: 43.2713%, Test Avg loss: 0.000093 Time: 28.1631s
Size 983 Iter 1 - 2 Test Avg Acc: 47.7002%, Test Avg loss: 0.000092 Time: 24.5266s
Size 983 Iter 1 - 3 Test Avg Acc: 56.8335%, Test Avg loss: 0.000092 Time: 22.3540s
Size 983 Iter 1 - 4 Test Avg Acc: 56.5294%, Test Avg loss: 0.000093 Time: 24.0928s
Size 983 Iter 1 - 5 Test Avg Acc: 55.8010%, Test Avg loss: 0.000093 Time: 26.8218s
Size 983 Iter 1 - 6 Test Avg Acc: 56.6484%, Test Avg loss: 0.000093 Time: 26.7374s
Size 983 Iter 1 - 7 Test Avg Acc: 56.2508%, Test Avg loss: 0.000093 Time: 27.2833s
Size 983 Iter 1 - 8 Test Avg Acc: 56.5660%, Test Avg loss: 0.000093 Time: 25.5811s
Size 983 Iter 1 - 9 Test Avg Acc: 56.6803%, Test Avg loss: 0.000093 Time: 25.2148s
Size 983 Iter 1 - 10 Test Avg Acc: 57.4913%, Test Avg loss: 0.000093 Time: 22.5582s
Size 983 Iter 1 - 11 Test Avg Acc: 57.6450%, Test Avg loss: 0.000093 Time: 26.4374s
Size 983 Iter 1 - 12 Test Avg Acc: 56.5424%, Test Avg loss: 0.000093 Time: 27.8540s
Size 983 Iter 1 - 13 Test Avg Acc: 56.9624%, Test Avg loss: 0.000093 Time: 27.3322s
Size 983 Iter 1 - 14 Test Avg Acc: 56.8625%, Test Avg loss: 0.000093 Time: 27.4738s
Size 983 Iter 1 - 15 Test Avg Acc: 56.7660%, Test Avg loss: 0.000093 Time: 26.6769s
Size 983 Iter 1 - 16 Test Avg Acc: 57.5961%, Test Avg loss: 0.000093 Time: 24.1680s
Size 983 Iter 1 - 17 Test Avg Acc: 57.8005%, Test Avg loss: 0.000093 Time: 26.5648s
Size 983 Iter 1 - 18 Test Avg Acc: 58.1897%, Test Avg loss: 0.000093 Time: 27.7162s
Size 983 Iter 1 - 19 Test Avg Acc: 58.2047%, Test Avg loss: 0.000093 Time: 27.4234s
Size 983 Iter 1 - 20 Test Avg Acc: 58.2990%, Test Avg loss: 0.000093 Time: 27.6384s
Size 983 Iter 1 - 21 Test Avg Acc: 58.4037%, Test Avg loss: 0.000093 Time: 24.6839s
Size 983 Iter 1 - 22 Test Avg Acc: 58.7187%, Test Avg loss: 0.000093 Time: 25.4299s
Size 983 Iter 1 - 23 Test Avg Acc: 58.9395%, Test Avg loss: 0.000093 Time: 27.7839s
Size 983 Iter 1 - 24 Test Avg Acc: 59.0666%, Test Avg loss: 0.000093 Time: 27.2146s
Size 983 Iter 1 - 25 Test Avg Acc: 59.1784%, Test Avg loss: 0.000093 Time: 26.2689s
Size 983 Iter 1 - 26 Test Avg Acc: 59.2383%, Test Avg loss: 0.000092 Time: 26.9088s
Size 983 Iter 1 - 27 Test Avg Acc: 58.9919%, Test Avg loss: 0.000092 Time: 28.0128s
Size 983 Iter 1 - 28 Test Avg Acc: 59.6242%, Test Avg loss: 0.000092 Time: 27.4269s
Size 983 Iter 1 - 29 Test Avg Acc: 59.5156%, Test Avg loss: 0.000092 Time: 27.8004s
Size 983 Iter 1 - 30 Test Avg Acc: 59.3046%, Test Avg loss: 0.000092 Time: 26.5187s
Size 983 Iter 1 - 31 Test Avg Acc: 59.7446%, Test Avg loss: 0.000092 Time: 27.8677s
Size 983 Iter 1 - 32 Test Avg Acc: 59.6988%, Test Avg loss: 0.000092 Time: 27.6761s
Size 983 Iter 1 - 33 Test Avg Acc: 59.6394%, Test Avg loss: 0.000092 Time: 27.9499s
Size 983 Iter 1 - 34 Test Avg Acc: 59.7036%, Test Avg loss: 0.000092 Time: 27.4858s
Size 983 Iter 1 - 35 Test Avg Acc: 59.4846%, Test Avg loss: 0.000092 Time: 26.3200s
Size 983 Iter 1 - 36 Test Avg Acc: 59.6084%, Test Avg loss: 0.000092 Time: 27.5445s
Size 983 Iter 1 - 37 Test Avg Acc: 59.4991%, Test Avg loss: 0.000092 Time: 27.6558s
Size 983 Iter 1 - 38 Test Avg Acc: 59.3281%, Test Avg loss: 0.000092 Time: 27.7349s
Size 983 Iter 1 - 39 Test Avg Acc: 59.2878%, Test Avg loss: 0.000092 Time: 27.7450s
Size 983 Iter 1 - 40 Test Avg Acc: 59.0377%, Test Avg loss: 0.000091 Time: 27.4661s
Size 983 Iter 1 - 41 Test Avg Acc: 58.6149%, Test Avg loss: 0.000091 Time: 26.7435s
Size 983 Iter 1 - 42 Test Avg Acc: 58.6383%, Test Avg loss: 0.000091 Time: 23.9549s
Size 983 Iter 1 - 43 Test Avg Acc: 58.6130%, Test Avg loss: 0.000091 Time: 25.6456s
Size 983 Iter 1 - 44 Test Avg Acc: 58.5099%, Test Avg loss: 0.000091 Time: 27.9620s
Size 983 Iter 1 - 45 Test Avg Acc: 58.2469%, Test Avg loss: 0.000091 Time: 27.8127s
Size 983 Iter 1 - 46 Test Avg Acc: 58.3343%, Test Avg loss: 0.000091 Time: 27.1795s
Size 983 Iter 1 - 47 Test Avg Acc: 58.2629%, Test Avg loss: 0.000091 Time: 27.7798s
Size 983 Iter 1 - 48 Test Avg Acc: 58.1184%, Test Avg loss: 0.000091 Time: 25.8136s
Size 983 Iter 1 - 49 Test Avg Acc: 58.0392%, Test Avg loss: 0.000091 Time: 23.2557s
Size 983 Iter 1 - 50 Test Avg Acc: 57.8499%, Test Avg loss: 0.000091 Time: 26.3493s
Size 983 Iter 1 - 51 Test Avg Acc: 57.7931%, Test Avg loss: 0.000091 Time: 27.8567s
Size 983 Iter 1 - 52 Test Avg Acc: 57.6518%, Test Avg loss: 0.000091 Time: 27.3404s
Size 983 Iter 1 - 53 Test Avg Acc: 57.3726%, Test Avg loss: 0.000091 Time: 27.4809s
Size 983 Iter 1 - 54 Test Avg Acc: 57.7477%, Test Avg loss: 0.000091 Time: 26.2099s
Size 983 Iter 1 - 55 Test Avg Acc: 57.7798%, Test Avg loss: 0.000091 Time: 26.5035s
Size 983 Iter 1 - 56 Test Avg Acc: 57.7723%, Test Avg loss: 0.000091 Time: 26.3168s
Size 983 Iter 1 - 57 Test Avg Acc: 57.5245%, Test Avg loss: 0.000091 Time: 26.4332s
Size 983 Iter 1 - 58 Test Avg Acc: 57.7101%, Test Avg loss: 0.000090 Time: 26.8815s
Size 983 Iter 1 - 59 Test Avg Acc: 57.4800%, Test Avg loss: 0.000090 Time: 25.8219s
Size 983 Iter 1 - 60 Test Avg Acc: 57.4682%, Test Avg loss: 0.000090 Time: 21.7097s
Size 983 Iter 1 - 61 Test Avg Acc: 57.2836%, Test Avg loss: 0.000090 Time: 21.8055s
Size 983 Iter 1 - 62 Test Avg Acc: 57.4750%, Test Avg loss: 0.000090 Time: 24.0486s
Size 983 Iter 1 - 63 Test Avg Acc: 57.3721%, Test Avg loss: 0.000090 Time: 26.2631s
Size 983 Iter 1 - 64 Test Avg Acc: 57.1749%, Test Avg loss: 0.000090 Time: 27.4497s
Size 983 Iter 1 - 65 Test Avg Acc: 57.3934%, Test Avg loss: 0.000090 Time: 27.5197s
Size 983 Iter 1 - 66 Test Avg Acc: 57.2345%, Test Avg loss: 0.000090 Time: 27.8786s
Size 983 Iter 1 - 67 Test Avg Acc: 57.1726%, Test Avg loss: 0.000090 Time: 26.1711s
Size 983 Iter 1 - 68 Test Avg Acc: 57.1815%, Test Avg loss: 0.000090 Time: 25.3245s
Size 983 Iter 1 - 69 Test Avg Acc: 57.1477%, Test Avg loss: 0.000090 Time: 28.2533s
Size 983 Iter 1 - 70 Test Avg Acc: 56.9228%, Test Avg loss: 0.000090 Time: 28.1573s
Size 983 Iter 1 - 71 Test Avg Acc: 56.7951%, Test Avg loss: 0.000090 Time: 25.5688s
Size 983 Iter 1 - 72 Test Avg Acc: 56.7752%, Test Avg loss: 0.000090 Time: 24.2780s
Size 983 Iter 1 - 73 Test Avg Acc: 56.8131%, Test Avg loss: 0.000090 Time: 25.3716s
Size 983 Iter 1 - 74 Test Avg Acc: 56.6486%, Test Avg loss: 0.000090 Time: 27.7060s
Size 983 Iter 1 - 75 Test Avg Acc: 56.4754%, Test Avg loss: 0.000090 Time: 26.8097s
Size 983 Iter 1 - 76 Test Avg Acc: 56.4842%, Test Avg loss: 0.000089 Time: 26.8869s
Size 983 Iter 1 - 77 Test Avg Acc: 56.1844%, Test Avg loss: 0.000089 Time: 26.7310s
Size 983 Iter 1 - 78 Test Avg Acc: 56.0855%, Test Avg loss: 0.000089 Time: 26.2098s
Size 983 Iter 1 - 79 Test Avg Acc: 56.0503%, Test Avg loss: 0.000089 Time: 27.5935s
Size 983 Iter 1 - 80 Test Avg Acc: 55.7510%, Test Avg loss: 0.000089 Time: 27.7674s
Size 983 Iter 1 - 81 Test Avg Acc: 55.7479%, Test Avg loss: 0.000089 Time: 27.5344s
Size 983 Iter 1 - 82 Test Avg Acc: 54.9813%, Test Avg loss: 0.000089 Time: 27.1639s
Size 983 Iter 1 - 83 Test Avg Acc: 55.3067%, Test Avg loss: 0.000089 Time: 25.7349s
Size 983 Iter 1 - 84 Test Avg Acc: 55.2058%, Test Avg loss: 0.000089 Time: 26.7512s
Size 983 Iter 1 - 85 Test Avg Acc: 54.9750%, Test Avg loss: 0.000089 Time: 27.5625s
Size 983 Iter 1 - 86 Test Avg Acc: 54.9131%, Test Avg loss: 0.000089 Time: 28.2818s
Size 983 Iter 1 - 87 Test Avg Acc: 54.5862%, Test Avg loss: 0.000089 Time: 28.2194s
Size 983 Iter 1 - 88 Test Avg Acc: 54.4165%, Test Avg loss: 0.000089 Time: 26.1470s
Size 983 Iter 1 - 89 Test Avg Acc: 54.0959%, Test Avg loss: 0.000089 Time: 23.4203s
Size 983 Iter 1 - 90 Test Avg Acc: 54.2813%, Test Avg loss: 0.000089 Time: 26.4250s
Size 983 Iter 1 - 91 Test Avg Acc: 54.3532%, Test Avg loss: 0.000089 Time: 27.1740s
Size 983 Iter 1 - 92 Test Avg Acc: 54.2164%, Test Avg loss: 0.000089 Time: 27.2660s
Size 983 Iter 1 - 93 Test Avg Acc: 54.2543%, Test Avg loss: 0.000089 Time: 27.5347s
Size 983 Iter 1 - 94 Test Avg Acc: 54.2946%, Test Avg loss: 0.000089 Time: 27.1219s
Size 983 Iter 1 - 95 Test Avg Acc: 54.6717%, Test Avg loss: 0.000089 Time: 23.1009s
Size 983 Iter 1 - 96 Test Avg Acc: 54.7200%, Test Avg loss: 0.000088 Time: 27.6873s
Size 983 Iter 1 - 97 Test Avg Acc: 54.1210%, Test Avg loss: 0.000088 Time: 26.6406s
Size 983 Iter 1 - 98 Test Avg Acc: 54.3440%, Test Avg loss: 0.000088 Time: 26.5461s
Size 983 Iter 1 - 99 Test Avg Acc: 54.3369%, Test Avg loss: 0.000088 Time: 27.1082s
Size 983 Iter 1 - 100 Test Avg Acc: 54.3115%, Test Avg loss: 0.000088 Time: 28.1640s
The  2-th iteration
--------------------------------------------------
Size 983 Iter 2 - 1 Test Avg Acc: 39.1558%, Test Avg loss: 0.000093 Time: 27.4119s
Size 983 Iter 2 - 2 Test Avg Acc: 45.8263%, Test Avg loss: 0.000092 Time: 27.7768s
Size 983 Iter 2 - 3 Test Avg Acc: 55.8444%, Test Avg loss: 0.000092 Time: 27.9180s
Size 983 Iter 2 - 4 Test Avg Acc: 55.6077%, Test Avg loss: 0.000093 Time: 27.9190s
Size 983 Iter 2 - 5 Test Avg Acc: 56.6804%, Test Avg loss: 0.000093 Time: 24.4135s
Size 983 Iter 2 - 6 Test Avg Acc: 56.8633%, Test Avg loss: 0.000093 Time: 22.2733s
Size 983 Iter 2 - 7 Test Avg Acc: 56.7032%, Test Avg loss: 0.000093 Time: 21.7173s
Size 983 Iter 2 - 8 Test Avg Acc: 58.3431%, Test Avg loss: 0.000093 Time: 27.3400s
Size 983 Iter 2 - 9 Test Avg Acc: 57.2281%, Test Avg loss: 0.000093 Time: 26.9212s
Size 983 Iter 2 - 10 Test Avg Acc: 56.3288%, Test Avg loss: 0.000093 Time: 28.2072s
Size 983 Iter 2 - 11 Test Avg Acc: 57.3821%, Test Avg loss: 0.000093 Time: 27.2911s
Size 983 Iter 2 - 12 Test Avg Acc: 56.7590%, Test Avg loss: 0.000093 Time: 27.6560s
Size 983 Iter 2 - 13 Test Avg Acc: 57.4273%, Test Avg loss: 0.000093 Time: 26.7481s
Size 983 Iter 2 - 14 Test Avg Acc: 56.7769%, Test Avg loss: 0.000093 Time: 27.8757s
Size 983 Iter 2 - 15 Test Avg Acc: 56.9175%, Test Avg loss: 0.000093 Time: 26.7507s
Size 983 Iter 2 - 16 Test Avg Acc: 57.6031%, Test Avg loss: 0.000093 Time: 27.3453s
Size 983 Iter 2 - 17 Test Avg Acc: 58.0662%, Test Avg loss: 0.000093 Time: 26.9536s
Size 983 Iter 2 - 18 Test Avg Acc: 58.3380%, Test Avg loss: 0.000093 Time: 27.2540s
Size 983 Iter 2 - 19 Test Avg Acc: 58.2183%, Test Avg loss: 0.000093 Time: 28.0726s
Size 983 Iter 2 - 20 Test Avg Acc: 59.1168%, Test Avg loss: 0.000093 Time: 27.9999s
Size 983 Iter 2 - 21 Test Avg Acc: 59.3793%, Test Avg loss: 0.000093 Time: 27.5361s
Size 983 Iter 2 - 22 Test Avg Acc: 59.4261%, Test Avg loss: 0.000093 Time: 26.2994s
Size 983 Iter 2 - 23 Test Avg Acc: 59.1994%, Test Avg loss: 0.000093 Time: 23.1661s
Size 983 Iter 2 - 24 Test Avg Acc: 59.3731%, Test Avg loss: 0.000093 Time: 27.5712s
Size 983 Iter 2 - 25 Test Avg Acc: 59.2180%, Test Avg loss: 0.000093 Time: 26.9327s
Size 983 Iter 2 - 26 Test Avg Acc: 59.4888%, Test Avg loss: 0.000093 Time: 23.8664s
Size 983 Iter 2 - 27 Test Avg Acc: 59.9002%, Test Avg loss: 0.000092 Time: 22.4103s
Size 983 Iter 2 - 28 Test Avg Acc: 59.7904%, Test Avg loss: 0.000092 Time: 21.7137s
Size 983 Iter 2 - 29 Test Avg Acc: 59.6763%, Test Avg loss: 0.000092 Time: 21.9067s
Size 983 Iter 2 - 30 Test Avg Acc: 59.4253%, Test Avg loss: 0.000092 Time: 21.8941s
Size 983 Iter 2 - 31 Test Avg Acc: 59.2723%, Test Avg loss: 0.000092 Time: 21.7788s
Size 983 Iter 2 - 32 Test Avg Acc: 59.7534%, Test Avg loss: 0.000092 Time: 22.2957s
Size 983 Iter 2 - 33 Test Avg Acc: 59.7577%, Test Avg loss: 0.000092 Time: 21.8045s
Size 983 Iter 2 - 34 Test Avg Acc: 59.5175%, Test Avg loss: 0.000092 Time: 21.8700s
Size 983 Iter 2 - 35 Test Avg Acc: 59.1891%, Test Avg loss: 0.000092 Time: 21.7724s
Size 983 Iter 2 - 36 Test Avg Acc: 58.9451%, Test Avg loss: 0.000092 Time: 21.8246s
Size 983 Iter 2 - 37 Test Avg Acc: 58.8512%, Test Avg loss: 0.000092 Time: 21.8135s
Size 983 Iter 2 - 38 Test Avg Acc: 58.5441%, Test Avg loss: 0.000092 Time: 21.9183s
Size 983 Iter 2 - 39 Test Avg Acc: 58.2475%, Test Avg loss: 0.000092 Time: 22.7712s
Size 983 Iter 2 - 40 Test Avg Acc: 58.4036%, Test Avg loss: 0.000091 Time: 22.2916s
Size 983 Iter 2 - 41 Test Avg Acc: 58.1884%, Test Avg loss: 0.000092 Time: 21.8079s
Size 983 Iter 2 - 42 Test Avg Acc: 57.9389%, Test Avg loss: 0.000091 Time: 22.3336s
Size 983 Iter 2 - 43 Test Avg Acc: 57.8586%, Test Avg loss: 0.000091 Time: 23.1277s
Size 983 Iter 2 - 44 Test Avg Acc: 57.8042%, Test Avg loss: 0.000091 Time: 21.7804s
Size 983 Iter 2 - 45 Test Avg Acc: 57.1509%, Test Avg loss: 0.000091 Time: 21.9139s
Size 983 Iter 2 - 46 Test Avg Acc: 56.7629%, Test Avg loss: 0.000091 Time: 22.1346s
Size 983 Iter 2 - 47 Test Avg Acc: 56.7644%, Test Avg loss: 0.000091 Time: 21.8132s
Size 983 Iter 2 - 48 Test Avg Acc: 56.6909%, Test Avg loss: 0.000091 Time: 21.9310s
Size 983 Iter 2 - 49 Test Avg Acc: 56.3712%, Test Avg loss: 0.000091 Time: 22.8513s
Size 983 Iter 2 - 50 Test Avg Acc: 56.1519%, Test Avg loss: 0.000091 Time: 21.7678s
Size 983 Iter 2 - 51 Test Avg Acc: 56.0379%, Test Avg loss: 0.000091 Time: 21.9824s
Size 983 Iter 2 - 52 Test Avg Acc: 56.2709%, Test Avg loss: 0.000091 Time: 22.0199s
Size 983 Iter 2 - 53 Test Avg Acc: 56.2150%, Test Avg loss: 0.000091 Time: 23.8597s
Size 983 Iter 2 - 54 Test Avg Acc: 56.1059%, Test Avg loss: 0.000091 Time: 23.4996s
Size 983 Iter 2 - 55 Test Avg Acc: 56.2636%, Test Avg loss: 0.000090 Time: 23.3710s
Size 983 Iter 2 - 56 Test Avg Acc: 56.4465%, Test Avg loss: 0.000090 Time: 21.6000s
Size 983 Iter 2 - 57 Test Avg Acc: 56.4112%, Test Avg loss: 0.000090 Time: 21.7024s
Size 983 Iter 2 - 58 Test Avg Acc: 56.4327%, Test Avg loss: 0.000090 Time: 21.7527s
Size 983 Iter 2 - 59 Test Avg Acc: 56.1882%, Test Avg loss: 0.000090 Time: 22.8346s
Size 983 Iter 2 - 60 Test Avg Acc: 56.1666%, Test Avg loss: 0.000090 Time: 21.6042s
Size 983 Iter 2 - 61 Test Avg Acc: 56.2099%, Test Avg loss: 0.000090 Time: 22.2617s
Size 983 Iter 2 - 62 Test Avg Acc: 55.9045%, Test Avg loss: 0.000090 Time: 21.7067s
Size 983 Iter 2 - 63 Test Avg Acc: 56.1077%, Test Avg loss: 0.000090 Time: 22.1000s
Size 983 Iter 2 - 64 Test Avg Acc: 55.8691%, Test Avg loss: 0.000090 Time: 22.1929s
Size 983 Iter 2 - 65 Test Avg Acc: 56.1130%, Test Avg loss: 0.000090 Time: 21.5336s
Size 983 Iter 2 - 66 Test Avg Acc: 55.9687%, Test Avg loss: 0.000090 Time: 21.4349s
Size 983 Iter 2 - 67 Test Avg Acc: 55.8213%, Test Avg loss: 0.000090 Time: 21.6641s
Size 983 Iter 2 - 68 Test Avg Acc: 56.1649%, Test Avg loss: 0.000090 Time: 22.0267s
Size 983 Iter 2 - 69 Test Avg Acc: 56.0491%, Test Avg loss: 0.000090 Time: 22.1134s
Size 983 Iter 2 - 70 Test Avg Acc: 56.2115%, Test Avg loss: 0.000090 Time: 22.5364s
Size 983 Iter 2 - 71 Test Avg Acc: 56.1696%, Test Avg loss: 0.000090 Time: 23.6514s
Size 983 Iter 2 - 72 Test Avg Acc: 56.1982%, Test Avg loss: 0.000089 Time: 21.8943s
Size 983 Iter 2 - 73 Test Avg Acc: 56.7781%, Test Avg loss: 0.000089 Time: 23.2922s
Size 983 Iter 2 - 74 Test Avg Acc: 56.4667%, Test Avg loss: 0.000089 Time: 22.0118s
Size 983 Iter 2 - 75 Test Avg Acc: 56.4605%, Test Avg loss: 0.000089 Time: 21.7035s
Size 983 Iter 2 - 76 Test Avg Acc: 56.2013%, Test Avg loss: 0.000089 Time: 22.1454s
Size 983 Iter 2 - 77 Test Avg Acc: 55.9340%, Test Avg loss: 0.000089 Time: 22.2536s
Size 983 Iter 2 - 78 Test Avg Acc: 56.1381%, Test Avg loss: 0.000089 Time: 22.4104s
Size 983 Iter 2 - 79 Test Avg Acc: 56.3132%, Test Avg loss: 0.000089 Time: 21.7590s
Size 983 Iter 2 - 80 Test Avg Acc: 56.1640%, Test Avg loss: 0.000089 Time: 23.0947s
Size 983 Iter 2 - 81 Test Avg Acc: 56.1180%, Test Avg loss: 0.000089 Time: 23.0883s
Size 983 Iter 2 - 82 Test Avg Acc: 56.3520%, Test Avg loss: 0.000089 Time: 22.0881s
Size 983 Iter 2 - 83 Test Avg Acc: 56.4300%, Test Avg loss: 0.000089 Time: 21.8505s
Size 983 Iter 2 - 84 Test Avg Acc: 56.3370%, Test Avg loss: 0.000089 Time: 23.4038s
Size 983 Iter 2 - 85 Test Avg Acc: 56.1650%, Test Avg loss: 0.000089 Time: 22.7667s
Size 983 Iter 2 - 86 Test Avg Acc: 56.0557%, Test Avg loss: 0.000089 Time: 21.7673s
Size 983 Iter 2 - 87 Test Avg Acc: 55.8272%, Test Avg loss: 0.000089 Time: 22.7795s
Size 983 Iter 2 - 88 Test Avg Acc: 56.2474%, Test Avg loss: 0.000089 Time: 21.8835s
Size 983 Iter 2 - 89 Test Avg Acc: 56.4897%, Test Avg loss: 0.000089 Time: 22.3274s
Size 983 Iter 2 - 90 Test Avg Acc: 56.3077%, Test Avg loss: 0.000089 Time: 23.6934s
Size 983 Iter 2 - 91 Test Avg Acc: 56.3254%, Test Avg loss: 0.000089 Time: 22.0667s
Size 983 Iter 2 - 92 Test Avg Acc: 56.0913%, Test Avg loss: 0.000089 Time: 23.1400s
Size 983 Iter 2 - 93 Test Avg Acc: 56.1350%, Test Avg loss: 0.000089 Time: 21.9041s
Size 983 Iter 2 - 94 Test Avg Acc: 56.0852%, Test Avg loss: 0.000089 Time: 23.1943s
Size 983 Iter 2 - 95 Test Avg Acc: 56.0484%, Test Avg loss: 0.000088 Time: 22.9474s
Size 983 Iter 2 - 96 Test Avg Acc: 55.9711%, Test Avg loss: 0.000089 Time: 22.7043s
Size 983 Iter 2 - 97 Test Avg Acc: 56.2045%, Test Avg loss: 0.000089 Time: 23.0268s
Size 983 Iter 2 - 98 Test Avg Acc: 56.0011%, Test Avg loss: 0.000089 Time: 22.8428s
Size 983 Iter 2 - 99 Test Avg Acc: 56.0142%, Test Avg loss: 0.000089 Time: 21.9427s
Size 983 Iter 2 - 100 Test Avg Acc: 56.1118%, Test Avg loss: 0.000089 Time: 24.5042s
The  3-th iteration
--------------------------------------------------
Size 983 Iter 3 - 1 Test Avg Acc: 40.7373%, Test Avg loss: 0.000093 Time: 23.7440s
Size 983 Iter 3 - 2 Test Avg Acc: 48.9325%, Test Avg loss: 0.000093 Time: 22.5081s
Size 983 Iter 3 - 3 Test Avg Acc: 54.9480%, Test Avg loss: 0.000092 Time: 22.7584s
Size 983 Iter 3 - 4 Test Avg Acc: 57.2883%, Test Avg loss: 0.000093 Time: 23.1447s
Size 983 Iter 3 - 5 Test Avg Acc: 52.7188%, Test Avg loss: 0.000093 Time: 26.6378s
Size 983 Iter 3 - 6 Test Avg Acc: 56.9569%, Test Avg loss: 0.000093 Time: 28.2646s
Size 983 Iter 3 - 7 Test Avg Acc: 55.0995%, Test Avg loss: 0.000093 Time: 27.8075s
Size 983 Iter 3 - 8 Test Avg Acc: 54.7189%, Test Avg loss: 0.000093 Time: 25.8276s
Size 983 Iter 3 - 9 Test Avg Acc: 55.8816%, Test Avg loss: 0.000093 Time: 22.5193s
Size 983 Iter 3 - 10 Test Avg Acc: 55.6986%, Test Avg loss: 0.000093 Time: 24.7248s
Size 983 Iter 3 - 11 Test Avg Acc: 55.3497%, Test Avg loss: 0.000093 Time: 24.8854s
Size 983 Iter 3 - 12 Test Avg Acc: 55.7752%, Test Avg loss: 0.000093 Time: 28.0599s
Size 983 Iter 3 - 13 Test Avg Acc: 55.2098%, Test Avg loss: 0.000093 Time: 28.5087s
Size 983 Iter 3 - 14 Test Avg Acc: 55.9154%, Test Avg loss: 0.000093 Time: 28.5792s
Size 983 Iter 3 - 15 Test Avg Acc: 56.5212%, Test Avg loss: 0.000093 Time: 25.6827s
Size 983 Iter 3 - 16 Test Avg Acc: 56.7500%, Test Avg loss: 0.000093 Time: 25.0588s
Size 983 Iter 3 - 17 Test Avg Acc: 57.1233%, Test Avg loss: 0.000093 Time: 24.5807s
Size 983 Iter 3 - 18 Test Avg Acc: 57.5281%, Test Avg loss: 0.000093 Time: 28.0306s
Size 983 Iter 3 - 19 Test Avg Acc: 57.8311%, Test Avg loss: 0.000093 Time: 25.2030s
Size 983 Iter 3 - 20 Test Avg Acc: 57.9970%, Test Avg loss: 0.000093 Time: 22.6861s
Size 983 Iter 3 - 21 Test Avg Acc: 58.2343%, Test Avg loss: 0.000093 Time: 26.4426s
Size 983 Iter 3 - 22 Test Avg Acc: 58.3741%, Test Avg loss: 0.000093 Time: 28.1721s
Size 983 Iter 3 - 23 Test Avg Acc: 58.1656%, Test Avg loss: 0.000093 Time: 28.0908s
Size 983 Iter 3 - 24 Test Avg Acc: 58.6295%, Test Avg loss: 0.000093 Time: 26.9613s
Size 983 Iter 3 - 25 Test Avg Acc: 58.6118%, Test Avg loss: 0.000093 Time: 28.1759s
Size 983 Iter 3 - 26 Test Avg Acc: 58.7759%, Test Avg loss: 0.000093 Time: 29.0090s
Size 983 Iter 3 - 27 Test Avg Acc: 58.8245%, Test Avg loss: 0.000093 Time: 27.9200s
Size 983 Iter 3 - 28 Test Avg Acc: 58.9514%, Test Avg loss: 0.000092 Time: 24.3581s
Size 983 Iter 3 - 29 Test Avg Acc: 59.0206%, Test Avg loss: 0.000092 Time: 27.0026s
Size 983 Iter 3 - 30 Test Avg Acc: 58.8220%, Test Avg loss: 0.000092 Time: 28.3986s
Size 983 Iter 3 - 31 Test Avg Acc: 59.1155%, Test Avg loss: 0.000092 Time: 28.6768s
Size 983 Iter 3 - 32 Test Avg Acc: 59.2105%, Test Avg loss: 0.000092 Time: 28.5366s
Size 983 Iter 3 - 33 Test Avg Acc: 59.3114%, Test Avg loss: 0.000092 Time: 27.0868s
Size 983 Iter 3 - 34 Test Avg Acc: 59.0010%, Test Avg loss: 0.000092 Time: 24.4967s
Size 983 Iter 3 - 35 Test Avg Acc: 59.0510%, Test Avg loss: 0.000092 Time: 28.4360s
Size 983 Iter 3 - 36 Test Avg Acc: 59.2601%, Test Avg loss: 0.000092 Time: 28.5122s
Size 983 Iter 3 - 37 Test Avg Acc: 59.0696%, Test Avg loss: 0.000092 Time: 28.3549s
Size 983 Iter 3 - 38 Test Avg Acc: 58.7892%, Test Avg loss: 0.000092 Time: 26.5421s
Size 983 Iter 3 - 39 Test Avg Acc: 58.7951%, Test Avg loss: 0.000092 Time: 24.5017s
Size 983 Iter 3 - 40 Test Avg Acc: 58.3276%, Test Avg loss: 0.000092 Time: 25.6196s
Size 983 Iter 3 - 41 Test Avg Acc: 57.8788%, Test Avg loss: 0.000092 Time: 28.6188s
Size 983 Iter 3 - 42 Test Avg Acc: 57.2949%, Test Avg loss: 0.000091 Time: 26.6091s
Size 983 Iter 3 - 43 Test Avg Acc: 56.9254%, Test Avg loss: 0.000091 Time: 27.8454s
Size 983 Iter 3 - 44 Test Avg Acc: 56.7639%, Test Avg loss: 0.000091 Time: 23.6280s
Size 983 Iter 3 - 45 Test Avg Acc: 56.2549%, Test Avg loss: 0.000091 Time: 25.6245s
Size 983 Iter 3 - 46 Test Avg Acc: 55.6814%, Test Avg loss: 0.000091 Time: 28.6707s
Size 983 Iter 3 - 47 Test Avg Acc: 55.5636%, Test Avg loss: 0.000091 Time: 26.3907s
Size 983 Iter 3 - 48 Test Avg Acc: 54.8545%, Test Avg loss: 0.000091 Time: 28.4933s
Size 983 Iter 3 - 49 Test Avg Acc: 54.9707%, Test Avg loss: 0.000091 Time: 29.2441s
Size 983 Iter 3 - 50 Test Avg Acc: 54.5405%, Test Avg loss: 0.000091 Time: 28.4548s
Size 983 Iter 3 - 51 Test Avg Acc: 54.4195%, Test Avg loss: 0.000091 Time: 28.5235s
Size 983 Iter 3 - 52 Test Avg Acc: 53.9610%, Test Avg loss: 0.000091 Time: 27.7558s
Size 983 Iter 3 - 53 Test Avg Acc: 54.0027%, Test Avg loss: 0.000091 Time: 27.9277s
Size 983 Iter 3 - 54 Test Avg Acc: 54.1708%, Test Avg loss: 0.000091 Time: 28.2019s
Size 983 Iter 3 - 55 Test Avg Acc: 53.9696%, Test Avg loss: 0.000091 Time: 28.3343s
Size 983 Iter 3 - 56 Test Avg Acc: 53.9863%, Test Avg loss: 0.000091 Time: 25.6643s
Size 983 Iter 3 - 57 Test Avg Acc: 53.8739%, Test Avg loss: 0.000091 Time: 22.7710s
Size 983 Iter 3 - 58 Test Avg Acc: 53.8673%, Test Avg loss: 0.000090 Time: 26.0715s
Size 983 Iter 3 - 59 Test Avg Acc: 53.8651%, Test Avg loss: 0.000091 Time: 26.1385s
Size 983 Iter 3 - 60 Test Avg Acc: 53.9066%, Test Avg loss: 0.000090 Time: 24.2727s
Size 983 Iter 3 - 61 Test Avg Acc: 53.7096%, Test Avg loss: 0.000090 Time: 22.3988s
Size 983 Iter 3 - 62 Test Avg Acc: 53.8451%, Test Avg loss: 0.000090 Time: 23.6274s
Size 983 Iter 3 - 63 Test Avg Acc: 53.9476%, Test Avg loss: 0.000090 Time: 23.3838s
Size 983 Iter 3 - 64 Test Avg Acc: 53.4493%, Test Avg loss: 0.000090 Time: 22.9371s
Size 983 Iter 3 - 65 Test Avg Acc: 53.9615%, Test Avg loss: 0.000090 Time: 22.9746s
Size 983 Iter 3 - 66 Test Avg Acc: 53.9521%, Test Avg loss: 0.000090 Time: 22.6765s
Size 983 Iter 3 - 67 Test Avg Acc: 53.9404%, Test Avg loss: 0.000090 Time: 22.2973s
Size 983 Iter 3 - 68 Test Avg Acc: 53.9380%, Test Avg loss: 0.000090 Time: 22.5115s
Size 983 Iter 3 - 69 Test Avg Acc: 53.7293%, Test Avg loss: 0.000090 Time: 22.7437s
Size 983 Iter 3 - 70 Test Avg Acc: 53.9047%, Test Avg loss: 0.000090 Time: 21.6371s
Size 983 Iter 3 - 71 Test Avg Acc: 53.6175%, Test Avg loss: 0.000090 Time: 22.5831s
Size 983 Iter 3 - 72 Test Avg Acc: 53.4372%, Test Avg loss: 0.000090 Time: 22.5966s
Size 983 Iter 3 - 73 Test Avg Acc: 53.7387%, Test Avg loss: 0.000090 Time: 23.0500s
Size 983 Iter 3 - 74 Test Avg Acc: 53.6790%, Test Avg loss: 0.000090 Time: 21.4480s
Size 983 Iter 3 - 75 Test Avg Acc: 53.4967%, Test Avg loss: 0.000090 Time: 24.4923s
Size 983 Iter 3 - 76 Test Avg Acc: 53.4091%, Test Avg loss: 0.000090 Time: 27.8259s
Size 983 Iter 3 - 77 Test Avg Acc: 53.5393%, Test Avg loss: 0.000090 Time: 28.2908s
Size 983 Iter 3 - 78 Test Avg Acc: 53.6106%, Test Avg loss: 0.000090 Time: 28.3905s
Size 983 Iter 3 - 79 Test Avg Acc: 53.6468%, Test Avg loss: 0.000090 Time: 27.2082s
Size 983 Iter 3 - 80 Test Avg Acc: 53.7022%, Test Avg loss: 0.000090 Time: 27.8461s
Size 983 Iter 3 - 81 Test Avg Acc: 53.6699%, Test Avg loss: 0.000090 Time: 23.4060s
Size 983 Iter 3 - 82 Test Avg Acc: 53.4037%, Test Avg loss: 0.000090 Time: 22.9339s
Size 983 Iter 3 - 83 Test Avg Acc: 53.5306%, Test Avg loss: 0.000090 Time: 23.6464s
Size 983 Iter 3 - 84 Test Avg Acc: 53.6915%, Test Avg loss: 0.000089 Time: 23.9147s
Size 983 Iter 3 - 85 Test Avg Acc: 53.7384%, Test Avg loss: 0.000089 Time: 26.5411s
Size 983 Iter 3 - 86 Test Avg Acc: 53.6201%, Test Avg loss: 0.000089 Time: 28.4120s
Size 983 Iter 3 - 87 Test Avg Acc: 53.7737%, Test Avg loss: 0.000089 Time: 28.4500s
Size 983 Iter 3 - 88 Test Avg Acc: 53.5878%, Test Avg loss: 0.000089 Time: 27.0655s
Size 983 Iter 3 - 89 Test Avg Acc: 53.1654%, Test Avg loss: 0.000089 Time: 25.0462s
Size 983 Iter 3 - 90 Test Avg Acc: 53.4212%, Test Avg loss: 0.000089 Time: 26.4369s
Size 983 Iter 3 - 91 Test Avg Acc: 53.6062%, Test Avg loss: 0.000089 Time: 27.0881s
Size 983 Iter 3 - 92 Test Avg Acc: 53.7327%, Test Avg loss: 0.000089 Time: 28.3326s
Size 983 Iter 3 - 93 Test Avg Acc: 53.4814%, Test Avg loss: 0.000089 Time: 27.9540s
Size 983 Iter 3 - 94 Test Avg Acc: 53.4195%, Test Avg loss: 0.000089 Time: 25.0471s
Size 983 Iter 3 - 95 Test Avg Acc: 53.4714%, Test Avg loss: 0.000089 Time: 26.1995s
Size 983 Iter 3 - 96 Test Avg Acc: 53.4969%, Test Avg loss: 0.000089 Time: 25.3688s
Size 983 Iter 3 - 97 Test Avg Acc: 53.4652%, Test Avg loss: 0.000089 Time: 28.2211s
Size 983 Iter 3 - 98 Test Avg Acc: 53.4130%, Test Avg loss: 0.000089 Time: 28.4789s
Size 983 Iter 3 - 99 Test Avg Acc: 53.5283%, Test Avg loss: 0.000089 Time: 26.2589s
Size 983 Iter 3 - 100 Test Avg Acc: 53.6228%, Test Avg loss: 0.000089 Time: 23.7788s
[[   1.           41.05481       2.0760221    22.709368  ]
 [   2.           47.486313      1.5641062    44.142548  ]
 [   3.           55.87529       0.9431327    65.153435  ]
 [   4.           56.47513       0.8415839    86.534454  ]
 [   5.           55.06674       2.0803618   108.894615  ]
 [   6.           56.822845      0.15818535  130.96045   ]
 [   7.           56.017853      0.82681644  152.9266    ]
 [   8.           56.542652      1.8122156   175.4483    ]
 [   9.           56.59665       0.67710555  196.81007   ]
 [  10.           56.50623       0.9094443   218.38142   ]
 [  11.           56.79227       1.2561694   240.5741    ]
 [  12.           56.3589        0.5169275   264.4497    ]
 [  13.           56.533176      1.1694205   287.79492   ]
 [  14.           56.518253      0.52386284  311.60358   ]
 [  15.           56.734905      0.19998789  334.43893   ]
 [  16.           57.316395      0.4905325   356.42734   ]
 [  17.           57.66333       0.48617426  378.72763   ]
 [  18.           58.018597      0.4312056   402.31763   ]
 [  19.           58.084717      0.21974082  425.39233   ]
 [  20.           58.470936      0.57934684  447.85178   ]
 [  21.           58.67242       0.61800885  470.2775    ]
 [  22.           58.839664      0.53630865  493.0132    ]
 [  23.           58.768185      0.53777504  515.54694   ]
 [  24.           59.023056      0.37367034  538.6985    ]
 [  25.           59.002728      0.3391478   561.70746   ]
 [  26.           59.167683      0.36165205  584.5378    ]
 [  27.           59.238895      0.5788338   607.06604   ]
 [  28.           59.455322      0.4442148   628.1788    ]
 [  29.           59.40417       0.34174815  649.97266   ]
 [  30.           59.183964      0.31919733  671.92523   ]
 [  31.           59.37747       0.32750037  694.2574    ]
 [  32.           59.55425       0.29891706  716.6948    ]
 [  33.           59.569504      0.23122056  738.8892    ]
 [  34.           59.407364      0.36401105  759.7901    ]
 [  35.           59.24156       0.22150701  781.69806   ]
 [  36.           59.27119       0.33182603  803.93524   ]
 [  37.           59.139984      0.32961234  826.16064   ]
 [  38.           58.887135      0.40106073  848.06055   ]
 [  39.           58.776794      0.5203723   869.7303    ]
 [  40.           58.58965       0.3899133   891.15625   ]
 [  41.           58.227356      0.3695592   913.2717    ]
 [  42.           57.957355      0.671874    934.1739    ]
 [  43.           57.798992      0.8453536   955.9506    ]
 [  44.           57.692673      0.8783331   976.9846    ]
 [  45.           57.217606      0.99767673  998.35297   ]
 [  46.           56.926205      1.3339462  1020.5319    ]
 [  47.           56.863605      1.352408   1042.2646    ]
 [  48.           56.55458       1.6361897  1064.0713    ]
 [  49.           56.460354      1.5362221  1085.7727    ]
 [  50.           56.180775      1.6549338  1107.5211    ]
 [  51.           56.083508      1.6872439  1129.8644    ]
 [  52.           55.961216      1.8648133  1151.8904    ]
 [  53.           55.863434      1.7122223  1174.6444    ]
 [  54.           56.008102      1.7904743  1196.8501    ]
 [  55.           56.004322      1.9182824  1219.0812    ]
 [  56.           56.068363      1.9210771  1240.3741    ]
 [  57.           55.936535      1.8710198  1260.6411    ]
 [  58.           56.003387      1.9570329  1281.9067    ]
 [  59.           55.844425      1.8318106  1303.632     ]
 [  60.           55.847157      1.8021514  1323.0542    ]
 [  61.           55.734386      1.8338382  1342.2549    ]
 [  62.           55.741512      1.820453   1362.0524    ]
 [  63.           55.80914       1.7316369  1382.6417    ]
 [  64.           55.49776       1.8903621  1403.4642    ]
 [  65.           55.82263       1.7342942  1424.1299    ]
 [  66.           55.718433      1.6554861  1444.7826    ]
 [  67.           55.644787      1.6232833  1465.014     ]
 [  68.           55.761486      1.6589696  1485.0259    ]
 [  69.           55.64204       1.7451488  1505.9899    ]
 [  70.           55.679653      1.5778065  1526.7457    ]
 [  71.           55.52739       1.6833599  1547.6952    ]
 [  72.           55.470215      1.7841156  1567.6637    ]
 [  73.           55.776623      1.7649887  1588.1875    ]
 [  74.           55.598125      1.6645     1608.6415    ]
 [  75.           55.47752       1.7154815  1629.4205    ]
 [  76.           55.364857      1.6996299  1651.2657    ]
 [  77.           55.21924       1.4602222  1673.308     ]
 [  78.           55.278088      1.4442974  1695.3436    ]
 [  79.           55.33678       1.4694768  1717.1066    ]
 [  80.           55.205746      1.3184     1739.5018    ]
 [  81.           55.17857       1.3196161  1760.9176    ]
 [  82.           54.912354      1.4753678  1781.5052    ]
 [  83.           55.089077      1.4619112  1802.0172    ]
 [  84.           55.078094      1.3273385  1823.2916    ]
 [  85.           54.95947       1.2133543  1845.2676    ]
 [  86.           54.86298       1.2185736  1867.5865    ]
 [  87.           54.72902       1.034174   1890.3661    ]
 [  88.           54.750576      1.3609426  1912.09      ]
 [  89.           54.583668      1.7149974  1932.6514    ]
 [  90.           54.670063      1.481977   1954.2363    ]
 [  91.           54.761597      1.4048707  1976.0299    ]
 [  92.           54.680115      1.2458067  1998.4922    ]
 [  93.           54.623585      1.3647563  2020.6139    ]
 [  94.           54.599773      1.3587688  2042.3394    ]
 [  95.           54.73051       1.28952    2063.13      ]
 [  96.           54.729336      1.2371423  2084.6318    ]
 [  97.           54.596897      1.4303217  2106.9412    ]
 [  98.           54.58605       1.31092    2129.2324    ]
 [  99.           54.626495      1.2679645  2150.996     ]
 [ 100.           54.682026      1.2852373  2172.833     ]]
Best Result: Epoch   Acc  Std.
                 33 59.57  0.23
--------------- Train Done! ----------------
