Using cuda:1 device
Dataset       :ogbn-arxiv
Conden size   :90
Kernel        :SGNK
Ridge         :0.1
Epochs        :200
Learn A       :0
Norm          :1
Aggr (K)      :3
L             :1
LR X          :0.005
LR A          :0.005
Batches       :46
Batch Size    :2000
The  1-th iteration
--------------------------------------------------
Size 90 Iter 1 - 1 Test Avg Acc: 16.5607%, Test Avg loss: 0.004824 Time: 7.6561s
Size 90 Iter 1 - 2 Test Avg Acc: 36.6809%, Test Avg loss: 0.004616 Time: 8.1084s
Size 90 Iter 1 - 3 Test Avg Acc: 45.0343%, Test Avg loss: 0.004447 Time: 8.0940s
Size 90 Iter 1 - 4 Test Avg Acc: 49.2933%, Test Avg loss: 0.004409 Time: 6.9347s
Size 90 Iter 1 - 5 Test Avg Acc: 51.5051%, Test Avg loss: 0.004354 Time: 5.0916s
Size 90 Iter 1 - 6 Test Avg Acc: 53.3630%, Test Avg loss: 0.004331 Time: 5.2018s
Size 90 Iter 1 - 7 Test Avg Acc: 54.1201%, Test Avg loss: 0.004319 Time: 5.5663s
Size 90 Iter 1 - 8 Test Avg Acc: 54.4164%, Test Avg loss: 0.004323 Time: 6.6144s
Size 90 Iter 1 - 9 Test Avg Acc: 55.5521%, Test Avg loss: 0.004332 Time: 8.0827s
Size 90 Iter 1 - 10 Test Avg Acc: 56.6529%, Test Avg loss: 0.004316 Time: 7.7886s
Size 90 Iter 1 - 11 Test Avg Acc: 58.0828%, Test Avg loss: 0.004315 Time: 7.1707s
Size 90 Iter 1 - 12 Test Avg Acc: 59.1177%, Test Avg loss: 0.004324 Time: 5.9642s
Size 90 Iter 1 - 13 Test Avg Acc: 59.8070%, Test Avg loss: 0.004302 Time: 5.2213s
Size 90 Iter 1 - 14 Test Avg Acc: 60.3481%, Test Avg loss: 0.004299 Time: 5.0972s
Size 90 Iter 1 - 15 Test Avg Acc: 60.8152%, Test Avg loss: 0.004297 Time: 5.1242s
Size 90 Iter 1 - 16 Test Avg Acc: 61.1835%, Test Avg loss: 0.004297 Time: 5.5809s
Size 90 Iter 1 - 17 Test Avg Acc: 61.4221%, Test Avg loss: 0.004279 Time: 7.3707s
Size 90 Iter 1 - 18 Test Avg Acc: 61.6896%, Test Avg loss: 0.004268 Time: 7.4484s
Size 90 Iter 1 - 19 Test Avg Acc: 62.0517%, Test Avg loss: 0.004279 Time: 7.5484s
Size 90 Iter 1 - 20 Test Avg Acc: 62.1628%, Test Avg loss: 0.004276 Time: 6.3902s
Size 90 Iter 1 - 21 Test Avg Acc: 62.4200%, Test Avg loss: 0.004279 Time: 5.2707s
Size 90 Iter 1 - 22 Test Avg Acc: 62.4982%, Test Avg loss: 0.004274 Time: 5.3263s
Size 90 Iter 1 - 23 Test Avg Acc: 62.4735%, Test Avg loss: 0.004269 Time: 5.3390s
Size 90 Iter 1 - 24 Test Avg Acc: 62.8192%, Test Avg loss: 0.004255 Time: 5.3393s
Size 90 Iter 1 - 25 Test Avg Acc: 62.7718%, Test Avg loss: 0.004251 Time: 7.5097s
Size 90 Iter 1 - 26 Test Avg Acc: 62.9467%, Test Avg loss: 0.004262 Time: 8.0454s
Size 90 Iter 1 - 27 Test Avg Acc: 62.9323%, Test Avg loss: 0.004248 Time: 7.9992s
Size 90 Iter 1 - 28 Test Avg Acc: 63.0681%, Test Avg loss: 0.004248 Time: 6.7693s
Size 90 Iter 1 - 29 Test Avg Acc: 63.2121%, Test Avg loss: 0.004235 Time: 5.0658s
Size 90 Iter 1 - 30 Test Avg Acc: 63.0928%, Test Avg loss: 0.004231 Time: 4.9757s
Size 90 Iter 1 - 31 Test Avg Acc: 63.4179%, Test Avg loss: 0.004236 Time: 5.3570s
Size 90 Iter 1 - 32 Test Avg Acc: 63.1916%, Test Avg loss: 0.004239 Time: 4.5349s
Size 90 Iter 1 - 33 Test Avg Acc: 63.3973%, Test Avg loss: 0.004229 Time: 7.1867s
Size 90 Iter 1 - 34 Test Avg Acc: 63.4817%, Test Avg loss: 0.004236 Time: 7.5907s
Size 90 Iter 1 - 35 Test Avg Acc: 63.4261%, Test Avg loss: 0.004220 Time: 7.7179s
Size 90 Iter 1 - 36 Test Avg Acc: 63.5084%, Test Avg loss: 0.004222 Time: 7.3517s
Size 90 Iter 1 - 37 Test Avg Acc: 63.5660%, Test Avg loss: 0.004230 Time: 5.1286s
Size 90 Iter 1 - 38 Test Avg Acc: 63.6792%, Test Avg loss: 0.004229 Time: 4.9346s
Size 90 Iter 1 - 39 Test Avg Acc: 63.6710%, Test Avg loss: 0.004227 Time: 5.4404s
Size 90 Iter 1 - 40 Test Avg Acc: 63.6895%, Test Avg loss: 0.004214 Time: 6.8760s
Size 90 Iter 1 - 41 Test Avg Acc: 63.7512%, Test Avg loss: 0.004216 Time: 7.7131s
Size 90 Iter 1 - 42 Test Avg Acc: 63.7759%, Test Avg loss: 0.004224 Time: 7.6093s
Size 90 Iter 1 - 43 Test Avg Acc: 63.7039%, Test Avg loss: 0.004214 Time: 7.7721s
Size 90 Iter 1 - 44 Test Avg Acc: 63.9919%, Test Avg loss: 0.004215 Time: 5.3419s
Size 90 Iter 1 - 45 Test Avg Acc: 63.7697%, Test Avg loss: 0.004214 Time: 4.5666s
Size 90 Iter 1 - 46 Test Avg Acc: 64.0146%, Test Avg loss: 0.004214 Time: 5.0816s
Size 90 Iter 1 - 47 Test Avg Acc: 63.9919%, Test Avg loss: 0.004202 Time: 4.9049s
Size 90 Iter 1 - 48 Test Avg Acc: 64.1483%, Test Avg loss: 0.004187 Time: 7.1720s
Size 90 Iter 1 - 49 Test Avg Acc: 64.0022%, Test Avg loss: 0.004203 Time: 7.7122s
Size 90 Iter 1 - 50 Test Avg Acc: 64.1339%, Test Avg loss: 0.004198 Time: 7.9984s
Size 90 Iter 1 - 51 Test Avg Acc: 64.2039%, Test Avg loss: 0.004199 Time: 6.6252s
Size 90 Iter 1 - 52 Test Avg Acc: 64.3006%, Test Avg loss: 0.004182 Time: 5.3559s
Size 90 Iter 1 - 53 Test Avg Acc: 64.2738%, Test Avg loss: 0.004200 Time: 5.2137s
Size 90 Iter 1 - 54 Test Avg Acc: 64.3541%, Test Avg loss: 0.004194 Time: 5.5838s
Size 90 Iter 1 - 55 Test Avg Acc: 64.3499%, Test Avg loss: 0.004205 Time: 7.4784s
Size 90 Iter 1 - 56 Test Avg Acc: 64.1812%, Test Avg loss: 0.004184 Time: 7.4782s
Size 90 Iter 1 - 57 Test Avg Acc: 64.3726%, Test Avg loss: 0.004190 Time: 8.2031s
Size 90 Iter 1 - 58 Test Avg Acc: 64.3294%, Test Avg loss: 0.004203 Time: 6.4045s
Size 90 Iter 1 - 59 Test Avg Acc: 64.3931%, Test Avg loss: 0.004185 Time: 5.4629s
Size 90 Iter 1 - 60 Test Avg Acc: 64.4940%, Test Avg loss: 0.004193 Time: 4.9855s
Size 90 Iter 1 - 61 Test Avg Acc: 64.3952%, Test Avg loss: 0.004189 Time: 5.1567s
Size 90 Iter 1 - 62 Test Avg Acc: 64.3808%, Test Avg loss: 0.004178 Time: 4.7372s
Size 90 Iter 1 - 63 Test Avg Acc: 64.5063%, Test Avg loss: 0.004196 Time: 6.7896s
Size 90 Iter 1 - 64 Test Avg Acc: 64.4055%, Test Avg loss: 0.004182 Time: 6.9862s
Size 90 Iter 1 - 65 Test Avg Acc: 64.3602%, Test Avg loss: 0.004183 Time: 7.3291s
Size 90 Iter 1 - 66 Test Avg Acc: 64.4261%, Test Avg loss: 0.004180 Time: 7.5166s
Size 90 Iter 1 - 67 Test Avg Acc: 64.4610%, Test Avg loss: 0.004183 Time: 5.7399s
Size 90 Iter 1 - 68 Test Avg Acc: 64.4508%, Test Avg loss: 0.004168 Time: 4.9371s
Size 90 Iter 1 - 69 Test Avg Acc: 64.4981%, Test Avg loss: 0.004176 Time: 5.4571s
Size 90 Iter 1 - 70 Test Avg Acc: 64.6010%, Test Avg loss: 0.004176 Time: 5.0764s
Size 90 Iter 1 - 71 Test Avg Acc: 64.3973%, Test Avg loss: 0.004167 Time: 5.5274s
Size 90 Iter 1 - 72 Test Avg Acc: 64.3705%, Test Avg loss: 0.004177 Time: 6.8843s
Size 90 Iter 1 - 73 Test Avg Acc: 64.7018%, Test Avg loss: 0.004166 Time: 7.2343s
Size 90 Iter 1 - 74 Test Avg Acc: 64.8129%, Test Avg loss: 0.004177 Time: 8.1605s
Size 90 Iter 1 - 75 Test Avg Acc: 64.4261%, Test Avg loss: 0.004173 Time: 6.6671s
Size 90 Iter 1 - 76 Test Avg Acc: 64.4796%, Test Avg loss: 0.004160 Time: 5.0986s
Size 90 Iter 1 - 77 Test Avg Acc: 64.4302%, Test Avg loss: 0.004168 Time: 5.1454s
Size 90 Iter 1 - 78 Test Avg Acc: 64.5721%, Test Avg loss: 0.004153 Time: 4.8492s
Size 90 Iter 1 - 79 Test Avg Acc: 64.4487%, Test Avg loss: 0.004165 Time: 6.8068s
Size 90 Iter 1 - 80 Test Avg Acc: 64.4981%, Test Avg loss: 0.004164 Time: 8.4025s
Size 90 Iter 1 - 81 Test Avg Acc: 64.4631%, Test Avg loss: 0.004158 Time: 8.4627s
Size 90 Iter 1 - 82 Test Avg Acc: 64.5125%, Test Avg loss: 0.004162 Time: 7.1791s
Size 90 Iter 1 - 83 Test Avg Acc: 64.4631%, Test Avg loss: 0.004155 Time: 5.9222s
Size 90 Iter 1 - 84 Test Avg Acc: 64.6503%, Test Avg loss: 0.004167 Time: 4.8021s
Size 90 Iter 1 - 85 Test Avg Acc: 64.6503%, Test Avg loss: 0.004167 Time: 5.1095s
Size 90 Iter 1 - 86 Test Avg Acc: 64.8149%, Test Avg loss: 0.004165 Time: 4.9352s
Size 90 Iter 1 - 87 Test Avg Acc: 64.7882%, Test Avg loss: 0.004165 Time: 5.5034s
Size 90 Iter 1 - 88 Test Avg Acc: 64.5248%, Test Avg loss: 0.004156 Time: 6.8493s
Size 90 Iter 1 - 89 Test Avg Acc: 64.5084%, Test Avg loss: 0.004142 Time: 7.3073s
Size 90 Iter 1 - 90 Test Avg Acc: 64.5495%, Test Avg loss: 0.004164 Time: 7.5013s
Size 90 Iter 1 - 91 Test Avg Acc: 64.7676%, Test Avg loss: 0.004154 Time: 6.7233s
Size 90 Iter 1 - 92 Test Avg Acc: 64.8355%, Test Avg loss: 0.004155 Time: 5.0063s
Size 90 Iter 1 - 93 Test Avg Acc: 64.7985%, Test Avg loss: 0.004157 Time: 4.7729s
Size 90 Iter 1 - 94 Test Avg Acc: 64.5763%, Test Avg loss: 0.004157 Time: 5.2752s
Size 90 Iter 1 - 95 Test Avg Acc: 64.5475%, Test Avg loss: 0.004156 Time: 5.3066s
Size 90 Iter 1 - 96 Test Avg Acc: 64.6544%, Test Avg loss: 0.004148 Time: 7.6855s
Size 90 Iter 1 - 97 Test Avg Acc: 64.5886%, Test Avg loss: 0.004154 Time: 8.1208s
Size 90 Iter 1 - 98 Test Avg Acc: 64.7779%, Test Avg loss: 0.004158 Time: 8.0303s
Size 90 Iter 1 - 99 Test Avg Acc: 64.6915%, Test Avg loss: 0.004148 Time: 6.2807s
Size 90 Iter 1 - 100 Test Avg Acc: 64.5701%, Test Avg loss: 0.004129 Time: 5.3092s
Size 90 Iter 1 - 101 Test Avg Acc: 64.6771%, Test Avg loss: 0.004157 Time: 5.0186s
Size 90 Iter 1 - 102 Test Avg Acc: 64.7820%, Test Avg loss: 0.004148 Time: 4.7973s
Size 90 Iter 1 - 103 Test Avg Acc: 64.6010%, Test Avg loss: 0.004154 Time: 4.6055s
Size 90 Iter 1 - 104 Test Avg Acc: 64.7738%, Test Avg loss: 0.004148 Time: 6.8908s
Size 90 Iter 1 - 105 Test Avg Acc: 64.8890%, Test Avg loss: 0.004147 Time: 6.7135s
Size 90 Iter 1 - 106 Test Avg Acc: 64.8314%, Test Avg loss: 0.004154 Time: 7.6586s
Size 90 Iter 1 - 107 Test Avg Acc: 64.7614%, Test Avg loss: 0.004139 Time: 7.0192s
Size 90 Iter 1 - 108 Test Avg Acc: 64.6544%, Test Avg loss: 0.004142 Time: 5.5425s
Size 90 Iter 1 - 109 Test Avg Acc: 64.5660%, Test Avg loss: 0.004137 Time: 5.0804s
Size 90 Iter 1 - 110 Test Avg Acc: 64.6010%, Test Avg loss: 0.004145 Time: 5.1741s
Size 90 Iter 1 - 111 Test Avg Acc: 64.6606%, Test Avg loss: 0.004145 Time: 5.0225s
Size 90 Iter 1 - 112 Test Avg Acc: 64.6709%, Test Avg loss: 0.004145 Time: 6.3789s
Size 90 Iter 1 - 113 Test Avg Acc: 64.8149%, Test Avg loss: 0.004136 Time: 7.4067s
Size 90 Iter 1 - 114 Test Avg Acc: 64.8376%, Test Avg loss: 0.004143 Time: 8.4097s
Size 90 Iter 1 - 115 Test Avg Acc: 64.7100%, Test Avg loss: 0.004136 Time: 6.6790s
Size 90 Iter 1 - 116 Test Avg Acc: 64.7738%, Test Avg loss: 0.004144 Time: 5.2172s
Size 90 Iter 1 - 117 Test Avg Acc: 64.9013%, Test Avg loss: 0.004125 Time: 4.7459s
Size 90 Iter 1 - 118 Test Avg Acc: 64.6894%, Test Avg loss: 0.004119 Time: 4.8366s
Size 90 Iter 1 - 119 Test Avg Acc: 64.6935%, Test Avg loss: 0.004124 Time: 5.3957s
Size 90 Iter 1 - 120 Test Avg Acc: 64.8108%, Test Avg loss: 0.004134 Time: 7.4987s
Size 90 Iter 1 - 121 Test Avg Acc: 64.8643%, Test Avg loss: 0.004144 Time: 7.2724s
Size 90 Iter 1 - 122 Test Avg Acc: 64.8746%, Test Avg loss: 0.004128 Time: 8.0200s
Size 90 Iter 1 - 123 Test Avg Acc: 64.7800%, Test Avg loss: 0.004132 Time: 5.8371s
Size 90 Iter 1 - 124 Test Avg Acc: 64.6503%, Test Avg loss: 0.004136 Time: 4.6888s
Size 90 Iter 1 - 125 Test Avg Acc: 64.7964%, Test Avg loss: 0.004132 Time: 5.1162s
Size 90 Iter 1 - 126 Test Avg Acc: 64.7861%, Test Avg loss: 0.004141 Time: 5.3351s
Size 90 Iter 1 - 127 Test Avg Acc: 64.7676%, Test Avg loss: 0.004144 Time: 6.4529s
Size 90 Iter 1 - 128 Test Avg Acc: 64.7697%, Test Avg loss: 0.004130 Time: 7.3303s
Size 90 Iter 1 - 129 Test Avg Acc: 64.7244%, Test Avg loss: 0.004131 Time: 7.0317s
Size 90 Iter 1 - 130 Test Avg Acc: 64.7923%, Test Avg loss: 0.004125 Time: 7.0046s
Size 90 Iter 1 - 131 Test Avg Acc: 64.7491%, Test Avg loss: 0.004131 Time: 5.5911s
Size 90 Iter 1 - 132 Test Avg Acc: 64.8437%, Test Avg loss: 0.004129 Time: 5.4765s
Size 90 Iter 1 - 133 Test Avg Acc: 64.8108%, Test Avg loss: 0.004132 Time: 5.2046s
Size 90 Iter 1 - 134 Test Avg Acc: 64.9116%, Test Avg loss: 0.004132 Time: 5.5057s
Size 90 Iter 1 - 135 Test Avg Acc: 64.9404%, Test Avg loss: 0.004118 Time: 7.0051s
Size 90 Iter 1 - 136 Test Avg Acc: 64.9569%, Test Avg loss: 0.004127 Time: 7.8978s
Size 90 Iter 1 - 137 Test Avg Acc: 64.9754%, Test Avg loss: 0.004130 Time: 8.1524s
Size 90 Iter 1 - 138 Test Avg Acc: 64.9116%, Test Avg loss: 0.004131 Time: 6.4963s
Size 90 Iter 1 - 139 Test Avg Acc: 64.9137%, Test Avg loss: 0.004137 Time: 5.1747s
Size 90 Iter 1 - 140 Test Avg Acc: 64.9939%, Test Avg loss: 0.004126 Time: 4.8031s
Size 90 Iter 1 - 141 Test Avg Acc: 64.9507%, Test Avg loss: 0.004128 Time: 4.5082s
Size 90 Iter 1 - 142 Test Avg Acc: 65.0001%, Test Avg loss: 0.004130 Time: 5.1301s
Size 90 Iter 1 - 143 Test Avg Acc: 64.9610%, Test Avg loss: 0.004128 Time: 6.8567s
Size 90 Iter 1 - 144 Test Avg Acc: 64.8499%, Test Avg loss: 0.004123 Time: 7.0192s
Size 90 Iter 1 - 145 Test Avg Acc: 64.7738%, Test Avg loss: 0.004124 Time: 7.3449s
Size 90 Iter 1 - 146 Test Avg Acc: 64.7964%, Test Avg loss: 0.004115 Time: 6.7190s
Size 90 Iter 1 - 147 Test Avg Acc: 64.6956%, Test Avg loss: 0.004132 Time: 5.9169s
Size 90 Iter 1 - 148 Test Avg Acc: 64.7059%, Test Avg loss: 0.004122 Time: 5.2346s
Size 90 Iter 1 - 149 Test Avg Acc: 64.7326%, Test Avg loss: 0.004119 Time: 4.5022s
Size 90 Iter 1 - 150 Test Avg Acc: 64.6915%, Test Avg loss: 0.004119 Time: 5.1232s
Size 90 Iter 1 - 151 Test Avg Acc: 64.6709%, Test Avg loss: 0.004120 Time: 6.9302s
Size 90 Iter 1 - 152 Test Avg Acc: 64.7203%, Test Avg loss: 0.004121 Time: 7.1945s
Size 90 Iter 1 - 153 Test Avg Acc: 64.6112%, Test Avg loss: 0.004119 Time: 8.0936s
Size 90 Iter 1 - 154 Test Avg Acc: 64.7409%, Test Avg loss: 0.004118 Time: 6.7467s
Size 90 Iter 1 - 155 Test Avg Acc: 64.7985%, Test Avg loss: 0.004126 Time: 4.9957s
Size 90 Iter 1 - 156 Test Avg Acc: 64.8334%, Test Avg loss: 0.004127 Time: 5.4813s
Size 90 Iter 1 - 157 Test Avg Acc: 64.8437%, Test Avg loss: 0.004110 Time: 5.1534s
Size 90 Iter 1 - 158 Test Avg Acc: 64.8828%, Test Avg loss: 0.004111 Time: 5.1607s
Size 90 Iter 1 - 159 Test Avg Acc: 64.8211%, Test Avg loss: 0.004117 Time: 8.3286s
Size 90 Iter 1 - 160 Test Avg Acc: 64.7635%, Test Avg loss: 0.004115 Time: 8.1845s
Size 90 Iter 1 - 161 Test Avg Acc: 64.8849%, Test Avg loss: 0.004118 Time: 7.5208s
Size 90 Iter 1 - 162 Test Avg Acc: 64.8602%, Test Avg loss: 0.004125 Time: 5.2093s
Size 90 Iter 1 - 163 Test Avg Acc: 64.8499%, Test Avg loss: 0.004117 Time: 4.9120s
Size 90 Iter 1 - 164 Test Avg Acc: 64.8355%, Test Avg loss: 0.004117 Time: 5.0687s
Size 90 Iter 1 - 165 Test Avg Acc: 64.8602%, Test Avg loss: 0.004111 Time: 5.7488s
Size 90 Iter 1 - 166 Test Avg Acc: 64.8499%, Test Avg loss: 0.004123 Time: 6.8305s
Size 90 Iter 1 - 167 Test Avg Acc: 64.7964%, Test Avg loss: 0.004102 Time: 6.7043s
Size 90 Iter 1 - 168 Test Avg Acc: 64.8725%, Test Avg loss: 0.004117 Time: 7.4318s
Size 90 Iter 1 - 169 Test Avg Acc: 64.6833%, Test Avg loss: 0.004123 Time: 6.5287s
Size 90 Iter 1 - 170 Test Avg Acc: 64.8623%, Test Avg loss: 0.004127 Time: 4.9109s
Size 90 Iter 1 - 171 Test Avg Acc: 64.8088%, Test Avg loss: 0.004111 Time: 5.0451s
Size 90 Iter 1 - 172 Test Avg Acc: 64.7861%, Test Avg loss: 0.004122 Time: 4.7237s
Size 90 Iter 1 - 173 Test Avg Acc: 64.6010%, Test Avg loss: 0.004108 Time: 5.3034s
Size 90 Iter 1 - 174 Test Avg Acc: 64.9199%, Test Avg loss: 0.004108 Time: 7.4810s
Size 90 Iter 1 - 175 Test Avg Acc: 64.8108%, Test Avg loss: 0.004109 Time: 7.6907s
Size 90 Iter 1 - 176 Test Avg Acc: 64.9487%, Test Avg loss: 0.004104 Time: 7.3404s
Size 90 Iter 1 - 177 Test Avg Acc: 64.9939%, Test Avg loss: 0.004133 Time: 6.8554s
Size 90 Iter 1 - 178 Test Avg Acc: 64.9836%, Test Avg loss: 0.004122 Time: 5.4680s
Size 90 Iter 1 - 179 Test Avg Acc: 64.8828%, Test Avg loss: 0.004109 Time: 5.1945s
Size 90 Iter 1 - 180 Test Avg Acc: 64.9569%, Test Avg loss: 0.004122 Time: 4.8136s
Size 90 Iter 1 - 181 Test Avg Acc: 64.9569%, Test Avg loss: 0.004107 Time: 5.1756s
Size 90 Iter 1 - 182 Test Avg Acc: 64.8869%, Test Avg loss: 0.004112 Time: 6.3645s
Size 90 Iter 1 - 183 Test Avg Acc: 64.9260%, Test Avg loss: 0.004114 Time: 6.6139s
Size 90 Iter 1 - 184 Test Avg Acc: 64.9919%, Test Avg loss: 0.004115 Time: 7.5114s
Size 90 Iter 1 - 185 Test Avg Acc: 65.1215%, Test Avg loss: 0.004129 Time: 7.4250s
Size 90 Iter 1 - 186 Test Avg Acc: 65.1935%, Test Avg loss: 0.004127 Time: 5.6692s
Size 90 Iter 1 - 187 Test Avg Acc: 65.2141%, Test Avg loss: 0.004121 Time: 5.1485s
Size 90 Iter 1 - 188 Test Avg Acc: 65.1812%, Test Avg loss: 0.004104 Time: 4.8254s
Size 90 Iter 1 - 189 Test Avg Acc: 65.0762%, Test Avg loss: 0.004110 Time: 5.2221s
Size 90 Iter 1 - 190 Test Avg Acc: 64.9692%, Test Avg loss: 0.004107 Time: 7.0373s
Size 90 Iter 1 - 191 Test Avg Acc: 64.6709%, Test Avg loss: 0.004103 Time: 8.0427s
Size 90 Iter 1 - 192 Test Avg Acc: 64.6380%, Test Avg loss: 0.004104 Time: 7.8704s
Size 90 Iter 1 - 193 Test Avg Acc: 64.6092%, Test Avg loss: 0.004102 Time: 7.0752s
Size 90 Iter 1 - 194 Test Avg Acc: 64.6442%, Test Avg loss: 0.004106 Time: 5.4496s
Size 90 Iter 1 - 195 Test Avg Acc: 64.7635%, Test Avg loss: 0.004106 Time: 4.5668s
Size 90 Iter 1 - 196 Test Avg Acc: 64.9590%, Test Avg loss: 0.004118 Time: 4.3216s
Size 90 Iter 1 - 197 Test Avg Acc: 65.0063%, Test Avg loss: 0.004109 Time: 5.0658s
Size 90 Iter 1 - 198 Test Avg Acc: 64.7018%, Test Avg loss: 0.004113 Time: 6.7736s
Size 90 Iter 1 - 199 Test Avg Acc: 64.5804%, Test Avg loss: 0.004105 Time: 7.3393s
Size 90 Iter 1 - 200 Test Avg Acc: 64.8890%, Test Avg loss: 0.004093 Time: 6.9362s
The  2-th iteration
--------------------------------------------------
Size 90 Iter 2 - 1 Test Avg Acc: 24.6734%, Test Avg loss: 0.004787 Time: 6.9114s
Size 90 Iter 2 - 2 Test Avg Acc: 30.9775%, Test Avg loss: 0.004582 Time: 5.5047s
Size 90 Iter 2 - 3 Test Avg Acc: 34.4588%, Test Avg loss: 0.004558 Time: 4.8442s
Size 90 Iter 2 - 4 Test Avg Acc: 46.5568%, Test Avg loss: 0.004502 Time: 5.4975s
Size 90 Iter 2 - 5 Test Avg Acc: 52.9473%, Test Avg loss: 0.004377 Time: 5.5408s
Size 90 Iter 2 - 6 Test Avg Acc: 54.5419%, Test Avg loss: 0.004288 Time: 7.4139s
Size 90 Iter 2 - 7 Test Avg Acc: 55.7764%, Test Avg loss: 0.004273 Time: 7.8441s
Size 90 Iter 2 - 8 Test Avg Acc: 56.1262%, Test Avg loss: 0.004271 Time: 7.0802s
Size 90 Iter 2 - 9 Test Avg Acc: 56.9924%, Test Avg loss: 0.004289 Time: 6.4622s
Size 90 Iter 2 - 10 Test Avg Acc: 58.2125%, Test Avg loss: 0.004285 Time: 5.1041s
Size 90 Iter 2 - 11 Test Avg Acc: 59.2597%, Test Avg loss: 0.004296 Time: 4.9161s
Size 90 Iter 2 - 12 Test Avg Acc: 59.9510%, Test Avg loss: 0.004306 Time: 5.0725s
Size 90 Iter 2 - 13 Test Avg Acc: 60.3708%, Test Avg loss: 0.004295 Time: 5.4601s
Size 90 Iter 2 - 14 Test Avg Acc: 60.9777%, Test Avg loss: 0.004307 Time: 7.6799s
Size 90 Iter 2 - 15 Test Avg Acc: 61.2328%, Test Avg loss: 0.004304 Time: 7.4990s
Size 90 Iter 2 - 16 Test Avg Acc: 61.7410%, Test Avg loss: 0.004300 Time: 7.5092s
Size 90 Iter 2 - 17 Test Avg Acc: 61.7925%, Test Avg loss: 0.004287 Time: 6.0366s
Size 90 Iter 2 - 18 Test Avg Acc: 62.1217%, Test Avg loss: 0.004285 Time: 4.5153s
Size 90 Iter 2 - 19 Test Avg Acc: 62.3089%, Test Avg loss: 0.004285 Time: 4.3332s
Size 90 Iter 2 - 20 Test Avg Acc: 62.4118%, Test Avg loss: 0.004290 Time: 4.7912s
Size 90 Iter 2 - 21 Test Avg Acc: 62.5620%, Test Avg loss: 0.004272 Time: 5.3643s
Size 90 Iter 2 - 22 Test Avg Acc: 62.6402%, Test Avg loss: 0.004275 Time: 7.3361s
Size 90 Iter 2 - 23 Test Avg Acc: 62.8788%, Test Avg loss: 0.004273 Time: 7.6299s
Size 90 Iter 2 - 24 Test Avg Acc: 62.7657%, Test Avg loss: 0.004263 Time: 7.6801s
Size 90 Iter 2 - 25 Test Avg Acc: 63.1093%, Test Avg loss: 0.004257 Time: 6.5632s
Size 90 Iter 2 - 26 Test Avg Acc: 63.0229%, Test Avg loss: 0.004262 Time: 4.9964s
Size 90 Iter 2 - 27 Test Avg Acc: 63.1463%, Test Avg loss: 0.004262 Time: 4.7566s
Size 90 Iter 2 - 28 Test Avg Acc: 63.1813%, Test Avg loss: 0.004257 Time: 5.1009s
Size 90 Iter 2 - 29 Test Avg Acc: 63.4035%, Test Avg loss: 0.004258 Time: 4.8728s
Size 90 Iter 2 - 30 Test Avg Acc: 63.3809%, Test Avg loss: 0.004249 Time: 6.7291s
Size 90 Iter 2 - 31 Test Avg Acc: 63.5907%, Test Avg loss: 0.004240 Time: 7.4901s
Size 90 Iter 2 - 32 Test Avg Acc: 63.6257%, Test Avg loss: 0.004249 Time: 7.2791s
Size 90 Iter 2 - 33 Test Avg Acc: 63.6545%, Test Avg loss: 0.004245 Time: 6.8700s
Size 90 Iter 2 - 34 Test Avg Acc: 63.8315%, Test Avg loss: 0.004233 Time: 5.0581s
Size 90 Iter 2 - 35 Test Avg Acc: 63.8603%, Test Avg loss: 0.004240 Time: 5.0905s
Size 90 Iter 2 - 36 Test Avg Acc: 63.9138%, Test Avg loss: 0.004222 Time: 5.3498s
Size 90 Iter 2 - 37 Test Avg Acc: 63.9446%, Test Avg loss: 0.004229 Time: 5.5041s
Size 90 Iter 2 - 38 Test Avg Acc: 64.0681%, Test Avg loss: 0.004222 Time: 7.6418s
Size 90 Iter 2 - 39 Test Avg Acc: 64.1627%, Test Avg loss: 0.004224 Time: 8.0528s
Size 90 Iter 2 - 40 Test Avg Acc: 64.1504%, Test Avg loss: 0.004225 Time: 7.5146s
Size 90 Iter 2 - 41 Test Avg Acc: 64.0866%, Test Avg loss: 0.004223 Time: 6.1674s
Size 90 Iter 2 - 42 Test Avg Acc: 64.2532%, Test Avg loss: 0.004218 Time: 4.8111s
Size 90 Iter 2 - 43 Test Avg Acc: 64.1298%, Test Avg loss: 0.004216 Time: 5.0029s
Size 90 Iter 2 - 44 Test Avg Acc: 64.1648%, Test Avg loss: 0.004200 Time: 4.9114s
Size 90 Iter 2 - 45 Test Avg Acc: 64.2676%, Test Avg loss: 0.004228 Time: 4.6695s
Size 90 Iter 2 - 46 Test Avg Acc: 64.3088%, Test Avg loss: 0.004223 Time: 5.5570s
Size 90 Iter 2 - 47 Test Avg Acc: 64.2244%, Test Avg loss: 0.004212 Time: 7.2671s
Size 90 Iter 2 - 48 Test Avg Acc: 64.1812%, Test Avg loss: 0.004212 Time: 7.8785s
Size 90 Iter 2 - 49 Test Avg Acc: 64.3541%, Test Avg loss: 0.004215 Time: 7.3325s
Size 90 Iter 2 - 50 Test Avg Acc: 64.3952%, Test Avg loss: 0.004207 Time: 5.6446s
Size 90 Iter 2 - 51 Test Avg Acc: 64.3438%, Test Avg loss: 0.004218 Time: 5.1400s
Size 90 Iter 2 - 52 Test Avg Acc: 64.4240%, Test Avg loss: 0.004200 Time: 5.2383s
Size 90 Iter 2 - 53 Test Avg Acc: 64.4322%, Test Avg loss: 0.004218 Time: 4.9586s
Size 90 Iter 2 - 54 Test Avg Acc: 64.6791%, Test Avg loss: 0.004192 Time: 5.8784s
Size 90 Iter 2 - 55 Test Avg Acc: 64.4178%, Test Avg loss: 0.004196 Time: 6.6864s
Size 90 Iter 2 - 56 Test Avg Acc: 64.2491%, Test Avg loss: 0.004189 Time: 7.4122s
Size 90 Iter 2 - 57 Test Avg Acc: 64.4672%, Test Avg loss: 0.004194 Time: 7.3200s
Size 90 Iter 2 - 58 Test Avg Acc: 64.6544%, Test Avg loss: 0.004190 Time: 6.1495s
Size 90 Iter 2 - 59 Test Avg Acc: 64.5495%, Test Avg loss: 0.004187 Time: 4.9479s
Size 90 Iter 2 - 60 Test Avg Acc: 64.5804%, Test Avg loss: 0.004195 Time: 5.1944s
Size 90 Iter 2 - 61 Test Avg Acc: 64.4837%, Test Avg loss: 0.004187 Time: 5.1732s
Size 90 Iter 2 - 62 Test Avg Acc: 64.5475%, Test Avg loss: 0.004194 Time: 6.8295s
Size 90 Iter 2 - 63 Test Avg Acc: 64.5824%, Test Avg loss: 0.004190 Time: 7.3377s
Size 90 Iter 2 - 64 Test Avg Acc: 64.6236%, Test Avg loss: 0.004179 Time: 7.7597s
Size 90 Iter 2 - 65 Test Avg Acc: 64.5145%, Test Avg loss: 0.004178 Time: 6.8992s
Size 90 Iter 2 - 66 Test Avg Acc: 64.6812%, Test Avg loss: 0.004184 Time: 5.2221s
Size 90 Iter 2 - 67 Test Avg Acc: 64.7511%, Test Avg loss: 0.004183 Time: 4.8722s
Size 90 Iter 2 - 68 Test Avg Acc: 64.5865%, Test Avg loss: 0.004185 Time: 4.9812s
Size 90 Iter 2 - 69 Test Avg Acc: 64.3643%, Test Avg loss: 0.004184 Time: 5.4289s
Size 90 Iter 2 - 70 Test Avg Acc: 64.5454%, Test Avg loss: 0.004175 Time: 7.4873s
Size 90 Iter 2 - 71 Test Avg Acc: 64.5557%, Test Avg loss: 0.004177 Time: 7.5765s
Size 90 Iter 2 - 72 Test Avg Acc: 64.7614%, Test Avg loss: 0.004175 Time: 7.6280s
Size 90 Iter 2 - 73 Test Avg Acc: 64.6174%, Test Avg loss: 0.004180 Time: 7.1005s
Size 90 Iter 2 - 74 Test Avg Acc: 64.6544%, Test Avg loss: 0.004165 Time: 4.7872s
Size 90 Iter 2 - 75 Test Avg Acc: 64.3829%, Test Avg loss: 0.004170 Time: 5.3594s
Size 90 Iter 2 - 76 Test Avg Acc: 64.4631%, Test Avg loss: 0.004173 Time: 5.1324s
Size 90 Iter 2 - 77 Test Avg Acc: 64.5639%, Test Avg loss: 0.004171 Time: 5.3419s
Size 90 Iter 2 - 78 Test Avg Acc: 64.7203%, Test Avg loss: 0.004173 Time: 7.2340s
Size 90 Iter 2 - 79 Test Avg Acc: 64.6894%, Test Avg loss: 0.004178 Time: 7.3430s
Size 90 Iter 2 - 80 Test Avg Acc: 64.7203%, Test Avg loss: 0.004173 Time: 7.5307s
Size 90 Iter 2 - 81 Test Avg Acc: 64.4425%, Test Avg loss: 0.004166 Time: 6.8778s
Size 90 Iter 2 - 82 Test Avg Acc: 64.5804%, Test Avg loss: 0.004170 Time: 5.4236s
Size 90 Iter 2 - 83 Test Avg Acc: 64.5207%, Test Avg loss: 0.004167 Time: 4.9993s
Size 90 Iter 2 - 84 Test Avg Acc: 64.5372%, Test Avg loss: 0.004165 Time: 5.0719s
Size 90 Iter 2 - 85 Test Avg Acc: 64.5927%, Test Avg loss: 0.004161 Time: 4.7923s
Size 90 Iter 2 - 86 Test Avg Acc: 64.5331%, Test Avg loss: 0.004161 Time: 5.5134s
Size 90 Iter 2 - 87 Test Avg Acc: 64.6915%, Test Avg loss: 0.004165 Time: 7.4423s
Size 90 Iter 2 - 88 Test Avg Acc: 64.5763%, Test Avg loss: 0.004162 Time: 7.1209s
Size 90 Iter 2 - 89 Test Avg Acc: 64.6956%, Test Avg loss: 0.004157 Time: 7.9618s
Size 90 Iter 2 - 90 Test Avg Acc: 64.6771%, Test Avg loss: 0.004154 Time: 5.9060s
Size 90 Iter 2 - 91 Test Avg Acc: 64.5125%, Test Avg loss: 0.004162 Time: 5.4870s
Size 90 Iter 2 - 92 Test Avg Acc: 64.6565%, Test Avg loss: 0.004151 Time: 5.3508s
Size 90 Iter 2 - 93 Test Avg Acc: 64.5248%, Test Avg loss: 0.004157 Time: 5.3041s
Size 90 Iter 2 - 94 Test Avg Acc: 64.6318%, Test Avg loss: 0.004159 Time: 8.2419s
Size 90 Iter 2 - 95 Test Avg Acc: 64.5022%, Test Avg loss: 0.004146 Time: 7.5140s
Size 90 Iter 2 - 96 Test Avg Acc: 64.4508%, Test Avg loss: 0.004148 Time: 7.3637s
Size 90 Iter 2 - 97 Test Avg Acc: 64.1236%, Test Avg loss: 0.004153 Time: 6.5031s
Size 90 Iter 2 - 98 Test Avg Acc: 64.1915%, Test Avg loss: 0.004157 Time: 4.8205s
Size 90 Iter 2 - 99 Test Avg Acc: 64.1853%, Test Avg loss: 0.004149 Time: 5.1520s
Size 90 Iter 2 - 100 Test Avg Acc: 64.0619%, Test Avg loss: 0.004155 Time: 4.6885s
Size 90 Iter 2 - 101 Test Avg Acc: 64.3438%, Test Avg loss: 0.004146 Time: 5.1001s
Size 90 Iter 2 - 102 Test Avg Acc: 64.6462%, Test Avg loss: 0.004160 Time: 5.6194s
Size 90 Iter 2 - 103 Test Avg Acc: 64.7285%, Test Avg loss: 0.004148 Time: 5.9955s
Size 90 Iter 2 - 104 Test Avg Acc: 64.6524%, Test Avg loss: 0.004151 Time: 7.1421s
Size 90 Iter 2 - 105 Test Avg Acc: 64.6092%, Test Avg loss: 0.004143 Time: 8.0428s
Size 90 Iter 2 - 106 Test Avg Acc: 64.5968%, Test Avg loss: 0.004158 Time: 5.9722s
Size 90 Iter 2 - 107 Test Avg Acc: 64.6133%, Test Avg loss: 0.004141 Time: 5.0502s
Size 90 Iter 2 - 108 Test Avg Acc: 64.6915%, Test Avg loss: 0.004163 Time: 5.0139s
Size 90 Iter 2 - 109 Test Avg Acc: 64.8787%, Test Avg loss: 0.004138 Time: 4.7703s
Size 90 Iter 2 - 110 Test Avg Acc: 64.7861%, Test Avg loss: 0.004152 Time: 6.3653s
Size 90 Iter 2 - 111 Test Avg Acc: 64.7594%, Test Avg loss: 0.004138 Time: 7.7947s
Size 90 Iter 2 - 112 Test Avg Acc: 64.9096%, Test Avg loss: 0.004143 Time: 7.5055s
Size 90 Iter 2 - 113 Test Avg Acc: 64.6668%, Test Avg loss: 0.004159 Time: 7.2032s
Size 90 Iter 2 - 114 Test Avg Acc: 64.9795%, Test Avg loss: 0.004152 Time: 5.4432s
Size 90 Iter 2 - 115 Test Avg Acc: 64.7121%, Test Avg loss: 0.004139 Time: 5.4564s
Size 90 Iter 2 - 116 Test Avg Acc: 64.8911%, Test Avg loss: 0.004144 Time: 4.5470s
Size 90 Iter 2 - 117 Test Avg Acc: 64.8334%, Test Avg loss: 0.004147 Time: 4.5844s
Size 90 Iter 2 - 118 Test Avg Acc: 64.8293%, Test Avg loss: 0.004136 Time: 6.3589s
Size 90 Iter 2 - 119 Test Avg Acc: 64.7409%, Test Avg loss: 0.004136 Time: 6.6428s
Size 90 Iter 2 - 120 Test Avg Acc: 64.5104%, Test Avg loss: 0.004142 Time: 8.2340s
Size 90 Iter 2 - 121 Test Avg Acc: 64.5413%, Test Avg loss: 0.004141 Time: 7.2378s
Size 90 Iter 2 - 122 Test Avg Acc: 64.6318%, Test Avg loss: 0.004141 Time: 5.8804s
Size 90 Iter 2 - 123 Test Avg Acc: 64.6606%, Test Avg loss: 0.004135 Time: 5.0786s
Size 90 Iter 2 - 124 Test Avg Acc: 64.5228%, Test Avg loss: 0.004143 Time: 5.3825s
Size 90 Iter 2 - 125 Test Avg Acc: 64.5804%, Test Avg loss: 0.004133 Time: 4.9685s
Size 90 Iter 2 - 126 Test Avg Acc: 64.5042%, Test Avg loss: 0.004124 Time: 6.8963s
Size 90 Iter 2 - 127 Test Avg Acc: 64.1462%, Test Avg loss: 0.004127 Time: 7.3442s
Size 90 Iter 2 - 128 Test Avg Acc: 63.9611%, Test Avg loss: 0.004130 Time: 7.1838s
Size 90 Iter 2 - 129 Test Avg Acc: 64.3067%, Test Avg loss: 0.004127 Time: 7.5048s
Size 90 Iter 2 - 130 Test Avg Acc: 64.3026%, Test Avg loss: 0.004139 Time: 6.0356s
Size 90 Iter 2 - 131 Test Avg Acc: 64.3170%, Test Avg loss: 0.004137 Time: 5.0366s
Size 90 Iter 2 - 132 Test Avg Acc: 64.3108%, Test Avg loss: 0.004129 Time: 5.0406s
Size 90 Iter 2 - 133 Test Avg Acc: 64.1462%, Test Avg loss: 0.004136 Time: 4.8536s
Size 90 Iter 2 - 134 Test Avg Acc: 64.3211%, Test Avg loss: 0.004134 Time: 7.1067s
Size 90 Iter 2 - 135 Test Avg Acc: 64.5207%, Test Avg loss: 0.004135 Time: 6.8989s
Size 90 Iter 2 - 136 Test Avg Acc: 64.7018%, Test Avg loss: 0.004133 Time: 8.2677s
Size 90 Iter 2 - 137 Test Avg Acc: 64.7470%, Test Avg loss: 0.004131 Time: 6.8546s
Size 90 Iter 2 - 138 Test Avg Acc: 64.9013%, Test Avg loss: 0.004134 Time: 5.5130s
Size 90 Iter 2 - 139 Test Avg Acc: 64.9425%, Test Avg loss: 0.004141 Time: 5.3740s
Size 90 Iter 2 - 140 Test Avg Acc: 64.9980%, Test Avg loss: 0.004133 Time: 4.9780s
Size 90 Iter 2 - 141 Test Avg Acc: 64.8931%, Test Avg loss: 0.004139 Time: 5.6875s
Size 90 Iter 2 - 142 Test Avg Acc: 64.8232%, Test Avg loss: 0.004122 Time: 8.3111s
Size 90 Iter 2 - 143 Test Avg Acc: 64.9343%, Test Avg loss: 0.004129 Time: 7.7372s
Size 90 Iter 2 - 144 Test Avg Acc: 64.7985%, Test Avg loss: 0.004122 Time: 7.5484s
Size 90 Iter 2 - 145 Test Avg Acc: 64.9322%, Test Avg loss: 0.004134 Time: 5.7518s
Size 90 Iter 2 - 146 Test Avg Acc: 64.6503%, Test Avg loss: 0.004119 Time: 5.0633s
Size 90 Iter 2 - 147 Test Avg Acc: 64.8005%, Test Avg loss: 0.004135 Time: 5.2546s
Size 90 Iter 2 - 148 Test Avg Acc: 64.7491%, Test Avg loss: 0.004108 Time: 5.2359s
Size 90 Iter 2 - 149 Test Avg Acc: 64.8129%, Test Avg loss: 0.004136 Time: 6.0863s
Size 90 Iter 2 - 150 Test Avg Acc: 64.8170%, Test Avg loss: 0.004115 Time: 8.2582s
Size 90 Iter 2 - 151 Test Avg Acc: 64.7882%, Test Avg loss: 0.004114 Time: 7.9109s
Size 90 Iter 2 - 152 Test Avg Acc: 64.8396%, Test Avg loss: 0.004124 Time: 6.9029s
Size 90 Iter 2 - 153 Test Avg Acc: 64.5845%, Test Avg loss: 0.004127 Time: 5.3613s
Size 90 Iter 2 - 154 Test Avg Acc: 64.5742%, Test Avg loss: 0.004116 Time: 5.2511s
Size 90 Iter 2 - 155 Test Avg Acc: 64.6133%, Test Avg loss: 0.004129 Time: 4.9713s
Size 90 Iter 2 - 156 Test Avg Acc: 64.6380%, Test Avg loss: 0.004119 Time: 5.6149s
Size 90 Iter 2 - 157 Test Avg Acc: 64.6133%, Test Avg loss: 0.004135 Time: 7.7490s
Size 90 Iter 2 - 158 Test Avg Acc: 64.4940%, Test Avg loss: 0.004132 Time: 7.9947s
Size 90 Iter 2 - 159 Test Avg Acc: 64.4898%, Test Avg loss: 0.004122 Time: 7.3657s
Size 90 Iter 2 - 160 Test Avg Acc: 64.4652%, Test Avg loss: 0.004123 Time: 5.6552s
Size 90 Iter 2 - 161 Test Avg Acc: 64.5372%, Test Avg loss: 0.004123 Time: 4.8263s
Size 90 Iter 2 - 162 Test Avg Acc: 64.5022%, Test Avg loss: 0.004110 Time: 4.6016s
Size 90 Iter 2 - 163 Test Avg Acc: 64.4816%, Test Avg loss: 0.004109 Time: 5.3726s
Size 90 Iter 2 - 164 Test Avg Acc: 64.5022%, Test Avg loss: 0.004130 Time: 7.3024s
Size 90 Iter 2 - 165 Test Avg Acc: 64.3499%, Test Avg loss: 0.004121 Time: 8.5360s
Size 90 Iter 2 - 166 Test Avg Acc: 64.5001%, Test Avg loss: 0.004114 Time: 7.7675s
Size 90 Iter 2 - 167 Test Avg Acc: 64.3931%, Test Avg loss: 0.004124 Time: 6.8428s
Size 90 Iter 2 - 168 Test Avg Acc: 64.6524%, Test Avg loss: 0.004106 Time: 4.7083s
Size 90 Iter 2 - 169 Test Avg Acc: 64.4014%, Test Avg loss: 0.004119 Time: 5.0676s
Size 90 Iter 2 - 170 Test Avg Acc: 64.4219%, Test Avg loss: 0.004118 Time: 5.2091s
Size 90 Iter 2 - 171 Test Avg Acc: 64.2162%, Test Avg loss: 0.004112 Time: 5.7269s
Size 90 Iter 2 - 172 Test Avg Acc: 64.2553%, Test Avg loss: 0.004127 Time: 7.6738s
Size 90 Iter 2 - 173 Test Avg Acc: 64.3520%, Test Avg loss: 0.004109 Time: 7.7451s
Size 90 Iter 2 - 174 Test Avg Acc: 64.5516%, Test Avg loss: 0.004113 Time: 6.9099s
Size 90 Iter 2 - 175 Test Avg Acc: 64.5289%, Test Avg loss: 0.004112 Time: 5.5156s
Size 90 Iter 2 - 176 Test Avg Acc: 64.5433%, Test Avg loss: 0.004107 Time: 4.5157s
Size 90 Iter 2 - 177 Test Avg Acc: 64.6400%, Test Avg loss: 0.004113 Time: 4.7022s
Size 90 Iter 2 - 178 Test Avg Acc: 64.7635%, Test Avg loss: 0.004112 Time: 4.6935s
Size 90 Iter 2 - 179 Test Avg Acc: 64.8293%, Test Avg loss: 0.004117 Time: 4.9619s
Size 90 Iter 2 - 180 Test Avg Acc: 64.7738%, Test Avg loss: 0.004118 Time: 7.1327s
Size 90 Iter 2 - 181 Test Avg Acc: 64.8293%, Test Avg loss: 0.004116 Time: 7.0799s
Size 90 Iter 2 - 182 Test Avg Acc: 64.4405%, Test Avg loss: 0.004116 Time: 7.8611s
Size 90 Iter 2 - 183 Test Avg Acc: 64.5824%, Test Avg loss: 0.004112 Time: 6.7921s
Size 90 Iter 2 - 184 Test Avg Acc: 64.6071%, Test Avg loss: 0.004125 Time: 4.9479s
Size 90 Iter 2 - 185 Test Avg Acc: 64.7162%, Test Avg loss: 0.004123 Time: 5.0359s
Size 90 Iter 2 - 186 Test Avg Acc: 64.6154%, Test Avg loss: 0.004098 Time: 4.9013s
Size 90 Iter 2 - 187 Test Avg Acc: 64.6915%, Test Avg loss: 0.004110 Time: 4.8027s
Size 90 Iter 2 - 188 Test Avg Acc: 64.6215%, Test Avg loss: 0.004115 Time: 6.9804s
Size 90 Iter 2 - 189 Test Avg Acc: 64.7203%, Test Avg loss: 0.004117 Time: 7.8377s
Size 90 Iter 2 - 190 Test Avg Acc: 64.7182%, Test Avg loss: 0.004110 Time: 7.8446s
Size 90 Iter 2 - 191 Test Avg Acc: 64.6833%, Test Avg loss: 0.004118 Time: 6.4365s
Size 90 Iter 2 - 192 Test Avg Acc: 64.7265%, Test Avg loss: 0.004105 Time: 5.7788s
Size 90 Iter 2 - 193 Test Avg Acc: 64.8561%, Test Avg loss: 0.004112 Time: 4.8788s
Size 90 Iter 2 - 194 Test Avg Acc: 64.4693%, Test Avg loss: 0.004124 Time: 4.9625s
Size 90 Iter 2 - 195 Test Avg Acc: 64.6092%, Test Avg loss: 0.004111 Time: 4.6151s
Size 90 Iter 2 - 196 Test Avg Acc: 64.6174%, Test Avg loss: 0.004112 Time: 5.5412s
Size 90 Iter 2 - 197 Test Avg Acc: 64.7491%, Test Avg loss: 0.004104 Time: 8.1248s
Size 90 Iter 2 - 198 Test Avg Acc: 64.4014%, Test Avg loss: 0.004112 Time: 7.7014s
Size 90 Iter 2 - 199 Test Avg Acc: 64.5989%, Test Avg loss: 0.004108 Time: 7.4750s
Size 90 Iter 2 - 200 Test Avg Acc: 64.7717%, Test Avg loss: 0.004101 Time: 6.4835s
The  3-th iteration
--------------------------------------------------
Size 90 Iter 3 - 1 Test Avg Acc: 29.6031%, Test Avg loss: 0.004629 Time: 5.0032s
Size 90 Iter 3 - 2 Test Avg Acc: 38.0182%, Test Avg loss: 0.004606 Time: 5.3819s
Size 90 Iter 3 - 3 Test Avg Acc: 41.3925%, Test Avg loss: 0.004536 Time: 4.9503s
Size 90 Iter 3 - 4 Test Avg Acc: 44.9314%, Test Avg loss: 0.004448 Time: 6.3206s
Size 90 Iter 3 - 5 Test Avg Acc: 52.1058%, Test Avg loss: 0.004378 Time: 8.2562s
Size 90 Iter 3 - 6 Test Avg Acc: 54.4246%, Test Avg loss: 0.004292 Time: 7.5611s
Size 90 Iter 3 - 7 Test Avg Acc: 55.4781%, Test Avg loss: 0.004247 Time: 7.9026s
Size 90 Iter 3 - 8 Test Avg Acc: 55.5645%, Test Avg loss: 0.004268 Time: 6.0124s
Size 90 Iter 3 - 9 Test Avg Acc: 56.3257%, Test Avg loss: 0.004280 Time: 5.0461s
Size 90 Iter 3 - 10 Test Avg Acc: 57.3812%, Test Avg loss: 0.004276 Time: 4.9689s
Size 90 Iter 3 - 11 Test Avg Acc: 58.1919%, Test Avg loss: 0.004299 Time: 5.2280s
Size 90 Iter 3 - 12 Test Avg Acc: 58.3729%, Test Avg loss: 0.004316 Time: 5.5805s
Size 90 Iter 3 - 13 Test Avg Acc: 58.5314%, Test Avg loss: 0.004309 Time: 7.3711s
Size 90 Iter 3 - 14 Test Avg Acc: 58.7207%, Test Avg loss: 0.004303 Time: 7.6805s
Size 90 Iter 3 - 15 Test Avg Acc: 58.9099%, Test Avg loss: 0.004313 Time: 7.5047s
Size 90 Iter 3 - 16 Test Avg Acc: 59.1136%, Test Avg loss: 0.004301 Time: 6.0577s
Size 90 Iter 3 - 17 Test Avg Acc: 59.3626%, Test Avg loss: 0.004297 Time: 5.2022s
Size 90 Iter 3 - 18 Test Avg Acc: 59.4346%, Test Avg loss: 0.004310 Time: 4.0565s
Size 90 Iter 3 - 19 Test Avg Acc: 59.7288%, Test Avg loss: 0.004301 Time: 4.6397s
Size 90 Iter 3 - 20 Test Avg Acc: 59.9078%, Test Avg loss: 0.004306 Time: 5.0394s
Size 90 Iter 3 - 21 Test Avg Acc: 60.2329%, Test Avg loss: 0.004305 Time: 7.1196s
Size 90 Iter 3 - 22 Test Avg Acc: 60.9078%, Test Avg loss: 0.004302 Time: 7.4393s
Size 90 Iter 3 - 23 Test Avg Acc: 61.5723%, Test Avg loss: 0.004303 Time: 7.5931s
Size 90 Iter 3 - 24 Test Avg Acc: 62.0641%, Test Avg loss: 0.004291 Time: 7.1873s
Size 90 Iter 3 - 25 Test Avg Acc: 62.5188%, Test Avg loss: 0.004289 Time: 5.3078s
Size 90 Iter 3 - 26 Test Avg Acc: 62.8130%, Test Avg loss: 0.004281 Time: 5.2923s
Size 90 Iter 3 - 27 Test Avg Acc: 63.0352%, Test Avg loss: 0.004277 Time: 5.4515s
Size 90 Iter 3 - 28 Test Avg Acc: 63.0949%, Test Avg loss: 0.004273 Time: 5.0983s
Size 90 Iter 3 - 29 Test Avg Acc: 63.1237%, Test Avg loss: 0.004259 Time: 6.5820s
Size 90 Iter 3 - 30 Test Avg Acc: 63.2245%, Test Avg loss: 0.004250 Time: 7.2732s
Size 90 Iter 3 - 31 Test Avg Acc: 63.3088%, Test Avg loss: 0.004251 Time: 6.1847s
Size 90 Iter 3 - 32 Test Avg Acc: 63.4117%, Test Avg loss: 0.004251 Time: 5.9771s
Size 90 Iter 3 - 33 Test Avg Acc: 63.4014%, Test Avg loss: 0.004252 Time: 4.7628s
Size 90 Iter 3 - 34 Test Avg Acc: 63.5846%, Test Avg loss: 0.004239 Time: 5.0647s
Size 90 Iter 3 - 35 Test Avg Acc: 63.4714%, Test Avg loss: 0.004235 Time: 4.6858s
Size 90 Iter 3 - 36 Test Avg Acc: 63.7059%, Test Avg loss: 0.004253 Time: 4.7942s
Size 90 Iter 3 - 37 Test Avg Acc: 63.6442%, Test Avg loss: 0.004243 Time: 6.9539s
Size 90 Iter 3 - 38 Test Avg Acc: 63.6422%, Test Avg loss: 0.004225 Time: 6.5861s
Size 90 Iter 3 - 39 Test Avg Acc: 63.7882%, Test Avg loss: 0.004245 Time: 7.1016s
Size 90 Iter 3 - 40 Test Avg Acc: 63.8705%, Test Avg loss: 0.004228 Time: 7.2641s
Size 90 Iter 3 - 41 Test Avg Acc: 63.8891%, Test Avg loss: 0.004222 Time: 5.6412s
Size 90 Iter 3 - 42 Test Avg Acc: 63.9508%, Test Avg loss: 0.004222 Time: 4.1919s
Size 90 Iter 3 - 43 Test Avg Acc: 64.1051%, Test Avg loss: 0.004222 Time: 4.7772s
Size 90 Iter 3 - 44 Test Avg Acc: 64.0948%, Test Avg loss: 0.004207 Time: 4.9027s
Size 90 Iter 3 - 45 Test Avg Acc: 64.1524%, Test Avg loss: 0.004206 Time: 4.9309s
Size 90 Iter 3 - 46 Test Avg Acc: 64.2553%, Test Avg loss: 0.004216 Time: 5.8067s
Size 90 Iter 3 - 47 Test Avg Acc: 64.4240%, Test Avg loss: 0.004206 Time: 6.9084s
Size 90 Iter 3 - 48 Test Avg Acc: 64.4425%, Test Avg loss: 0.004219 Time: 6.6833s
Size 90 Iter 3 - 49 Test Avg Acc: 64.5125%, Test Avg loss: 0.004206 Time: 7.0451s
Size 90 Iter 3 - 50 Test Avg Acc: 64.3973%, Test Avg loss: 0.004200 Time: 6.3727s
Size 90 Iter 3 - 51 Test Avg Acc: 64.4981%, Test Avg loss: 0.004206 Time: 3.9484s
Size 90 Iter 3 - 52 Test Avg Acc: 64.5660%, Test Avg loss: 0.004195 Time: 4.3351s
Size 90 Iter 3 - 53 Test Avg Acc: 64.4672%, Test Avg loss: 0.004201 Time: 4.3627s
Size 90 Iter 3 - 54 Test Avg Acc: 64.5433%, Test Avg loss: 0.004202 Time: 4.5913s
Size 90 Iter 3 - 55 Test Avg Acc: 64.5557%, Test Avg loss: 0.004207 Time: 7.4582s
Size 90 Iter 3 - 56 Test Avg Acc: 64.4960%, Test Avg loss: 0.004203 Time: 7.3601s
Size 90 Iter 3 - 57 Test Avg Acc: 64.5104%, Test Avg loss: 0.004179 Time: 7.8018s
Size 90 Iter 3 - 58 Test Avg Acc: 64.5351%, Test Avg loss: 0.004204 Time: 6.7461s
Size 90 Iter 3 - 59 Test Avg Acc: 64.5577%, Test Avg loss: 0.004194 Time: 4.6101s
Size 90 Iter 3 - 60 Test Avg Acc: 64.7244%, Test Avg loss: 0.004198 Time: 4.6128s
Size 90 Iter 3 - 61 Test Avg Acc: 64.6462%, Test Avg loss: 0.004189 Time: 4.5495s
Size 90 Iter 3 - 62 Test Avg Acc: 64.5331%, Test Avg loss: 0.004197 Time: 4.7771s
Size 90 Iter 3 - 63 Test Avg Acc: 64.6174%, Test Avg loss: 0.004179 Time: 5.6384s
Size 90 Iter 3 - 64 Test Avg Acc: 64.5557%, Test Avg loss: 0.004192 Time: 7.0592s
Size 90 Iter 3 - 65 Test Avg Acc: 64.6915%, Test Avg loss: 0.004195 Time: 6.3339s
Size 90 Iter 3 - 66 Test Avg Acc: 64.4940%, Test Avg loss: 0.004180 Time: 7.2018s
Size 90 Iter 3 - 67 Test Avg Acc: 64.5721%, Test Avg loss: 0.004193 Time: 6.9813s
Size 90 Iter 3 - 68 Test Avg Acc: 64.6544%, Test Avg loss: 0.004189 Time: 5.8750s
Size 90 Iter 3 - 69 Test Avg Acc: 64.6483%, Test Avg loss: 0.004195 Time: 4.8930s
Size 90 Iter 3 - 70 Test Avg Acc: 64.5228%, Test Avg loss: 0.004191 Time: 4.7438s
Size 90 Iter 3 - 71 Test Avg Acc: 64.8046%, Test Avg loss: 0.004190 Time: 5.2139s
Size 90 Iter 3 - 72 Test Avg Acc: 64.7470%, Test Avg loss: 0.004184 Time: 6.4785s
Size 90 Iter 3 - 73 Test Avg Acc: 64.6874%, Test Avg loss: 0.004191 Time: 7.5254s
Size 90 Iter 3 - 74 Test Avg Acc: 64.5475%, Test Avg loss: 0.004178 Time: 7.3648s
Size 90 Iter 3 - 75 Test Avg Acc: 64.5145%, Test Avg loss: 0.004176 Time: 7.5444s
Size 90 Iter 3 - 76 Test Avg Acc: 64.6010%, Test Avg loss: 0.004175 Time: 5.3190s
Size 90 Iter 3 - 77 Test Avg Acc: 64.6236%, Test Avg loss: 0.004175 Time: 4.9937s
Size 90 Iter 3 - 78 Test Avg Acc: 64.7141%, Test Avg loss: 0.004165 Time: 4.9352s
Size 90 Iter 3 - 79 Test Avg Acc: 64.7532%, Test Avg loss: 0.004179 Time: 4.8406s
Size 90 Iter 3 - 80 Test Avg Acc: 64.7306%, Test Avg loss: 0.004171 Time: 4.8171s
Size 90 Iter 3 - 81 Test Avg Acc: 64.8520%, Test Avg loss: 0.004173 Time: 6.9815s
Size 90 Iter 3 - 82 Test Avg Acc: 64.7059%, Test Avg loss: 0.004182 Time: 6.6313s
Size 90 Iter 3 - 83 Test Avg Acc: 64.6894%, Test Avg loss: 0.004174 Time: 5.7247s
Size 90 Iter 3 - 84 Test Avg Acc: 64.5166%, Test Avg loss: 0.004186 Time: 7.4068s
Size 90 Iter 3 - 85 Test Avg Acc: 64.5495%, Test Avg loss: 0.004173 Time: 5.9830s
Size 90 Iter 3 - 86 Test Avg Acc: 64.5557%, Test Avg loss: 0.004169 Time: 4.9088s
Size 90 Iter 3 - 87 Test Avg Acc: 64.5598%, Test Avg loss: 0.004179 Time: 4.4283s
Size 90 Iter 3 - 88 Test Avg Acc: 64.6668%, Test Avg loss: 0.004171 Time: 4.9380s
Size 90 Iter 3 - 89 Test Avg Acc: 64.8005%, Test Avg loss: 0.004183 Time: 6.7949s
Size 90 Iter 3 - 90 Test Avg Acc: 64.8149%, Test Avg loss: 0.004173 Time: 6.9631s
Size 90 Iter 3 - 91 Test Avg Acc: 64.8149%, Test Avg loss: 0.004166 Time: 7.4485s
Size 90 Iter 3 - 92 Test Avg Acc: 64.8067%, Test Avg loss: 0.004170 Time: 6.8424s
Size 90 Iter 3 - 93 Test Avg Acc: 64.7820%, Test Avg loss: 0.004167 Time: 5.0306s
Size 90 Iter 3 - 94 Test Avg Acc: 64.9013%, Test Avg loss: 0.004166 Time: 4.7795s
Size 90 Iter 3 - 95 Test Avg Acc: 64.8643%, Test Avg loss: 0.004174 Time: 4.7063s
Size 90 Iter 3 - 96 Test Avg Acc: 64.6894%, Test Avg loss: 0.004174 Time: 5.1225s
Size 90 Iter 3 - 97 Test Avg Acc: 64.7758%, Test Avg loss: 0.004177 Time: 5.8347s
Size 90 Iter 3 - 98 Test Avg Acc: 64.8314%, Test Avg loss: 0.004176 Time: 6.7667s
Size 90 Iter 3 - 99 Test Avg Acc: 64.8149%, Test Avg loss: 0.004163 Time: 7.0363s
Size 90 Iter 3 - 100 Test Avg Acc: 64.8561%, Test Avg loss: 0.004168 Time: 7.0418s
Size 90 Iter 3 - 101 Test Avg Acc: 64.8252%, Test Avg loss: 0.004165 Time: 6.7574s
Size 90 Iter 3 - 102 Test Avg Acc: 64.9301%, Test Avg loss: 0.004174 Time: 5.0316s
Size 90 Iter 3 - 103 Test Avg Acc: 64.9960%, Test Avg loss: 0.004176 Time: 5.1869s
Size 90 Iter 3 - 104 Test Avg Acc: 65.0227%, Test Avg loss: 0.004168 Time: 5.1432s
Size 90 Iter 3 - 105 Test Avg Acc: 65.0124%, Test Avg loss: 0.004166 Time: 4.9820s
Size 90 Iter 3 - 106 Test Avg Acc: 65.0042%, Test Avg loss: 0.004165 Time: 6.9229s
Size 90 Iter 3 - 107 Test Avg Acc: 64.7635%, Test Avg loss: 0.004162 Time: 7.0053s
Size 90 Iter 3 - 108 Test Avg Acc: 64.4487%, Test Avg loss: 0.004163 Time: 7.6960s
Size 90 Iter 3 - 109 Test Avg Acc: 64.3417%, Test Avg loss: 0.004163 Time: 6.9970s
Size 90 Iter 3 - 110 Test Avg Acc: 64.6421%, Test Avg loss: 0.004155 Time: 5.2281s
Size 90 Iter 3 - 111 Test Avg Acc: 64.5228%, Test Avg loss: 0.004163 Time: 5.0695s
Size 90 Iter 3 - 112 Test Avg Acc: 64.5804%, Test Avg loss: 0.004170 Time: 4.6971s
Size 90 Iter 3 - 113 Test Avg Acc: 64.6421%, Test Avg loss: 0.004141 Time: 4.7056s
Size 90 Iter 3 - 114 Test Avg Acc: 64.5989%, Test Avg loss: 0.004177 Time: 4.8852s
Size 90 Iter 3 - 115 Test Avg Acc: 64.5721%, Test Avg loss: 0.004155 Time: 7.6269s
Size 90 Iter 3 - 116 Test Avg Acc: 64.6174%, Test Avg loss: 0.004150 Time: 6.9350s
Size 90 Iter 3 - 117 Test Avg Acc: 64.4610%, Test Avg loss: 0.004149 Time: 8.0648s
Size 90 Iter 3 - 118 Test Avg Acc: 64.7038%, Test Avg loss: 0.004149 Time: 6.3517s
Size 90 Iter 3 - 119 Test Avg Acc: 64.6503%, Test Avg loss: 0.004150 Time: 5.3238s
Size 90 Iter 3 - 120 Test Avg Acc: 64.6524%, Test Avg loss: 0.004154 Time: 5.3949s
Size 90 Iter 3 - 121 Test Avg Acc: 64.5042%, Test Avg loss: 0.004147 Time: 5.4064s
Size 90 Iter 3 - 122 Test Avg Acc: 64.5804%, Test Avg loss: 0.004159 Time: 6.3859s
Size 90 Iter 3 - 123 Test Avg Acc: 64.6133%, Test Avg loss: 0.004151 Time: 7.2706s
Size 90 Iter 3 - 124 Test Avg Acc: 64.6997%, Test Avg loss: 0.004149 Time: 7.3586s
Size 90 Iter 3 - 125 Test Avg Acc: 64.7162%, Test Avg loss: 0.004156 Time: 7.5493s
Size 90 Iter 3 - 126 Test Avg Acc: 64.5454%, Test Avg loss: 0.004148 Time: 6.5779s
Size 90 Iter 3 - 127 Test Avg Acc: 64.7697%, Test Avg loss: 0.004143 Time: 5.0200s
Size 90 Iter 3 - 128 Test Avg Acc: 64.5660%, Test Avg loss: 0.004139 Time: 5.1898s
Size 90 Iter 3 - 129 Test Avg Acc: 64.5577%, Test Avg loss: 0.004145 Time: 4.9694s
Size 90 Iter 3 - 130 Test Avg Acc: 64.6092%, Test Avg loss: 0.004152 Time: 6.3942s
Size 90 Iter 3 - 131 Test Avg Acc: 64.4240%, Test Avg loss: 0.004152 Time: 7.6683s
Size 90 Iter 3 - 132 Test Avg Acc: 64.6133%, Test Avg loss: 0.004141 Time: 7.4805s
Size 90 Iter 3 - 133 Test Avg Acc: 64.6174%, Test Avg loss: 0.004149 Time: 7.0784s
Size 90 Iter 3 - 134 Test Avg Acc: 64.6380%, Test Avg loss: 0.004144 Time: 5.8181s
Size 90 Iter 3 - 135 Test Avg Acc: 64.6977%, Test Avg loss: 0.004152 Time: 4.8352s
Size 90 Iter 3 - 136 Test Avg Acc: 64.6833%, Test Avg loss: 0.004149 Time: 4.8738s
Size 90 Iter 3 - 137 Test Avg Acc: 64.7779%, Test Avg loss: 0.004137 Time: 4.7488s
Size 90 Iter 3 - 138 Test Avg Acc: 64.8931%, Test Avg loss: 0.004139 Time: 4.7565s
Size 90 Iter 3 - 139 Test Avg Acc: 64.8623%, Test Avg loss: 0.004149 Time: 7.8194s
Size 90 Iter 3 - 140 Test Avg Acc: 64.8067%, Test Avg loss: 0.004152 Time: 7.2776s
Size 90 Iter 3 - 141 Test Avg Acc: 64.8458%, Test Avg loss: 0.004149 Time: 7.9008s
Size 90 Iter 3 - 142 Test Avg Acc: 65.0289%, Test Avg loss: 0.004140 Time: 6.0333s
Size 90 Iter 3 - 143 Test Avg Acc: 65.0042%, Test Avg loss: 0.004138 Time: 4.9418s
Size 90 Iter 3 - 144 Test Avg Acc: 65.0865%, Test Avg loss: 0.004146 Time: 4.5806s
Size 90 Iter 3 - 145 Test Avg Acc: 65.0680%, Test Avg loss: 0.004149 Time: 4.5604s
Size 90 Iter 3 - 146 Test Avg Acc: 65.0680%, Test Avg loss: 0.004138 Time: 5.0654s
Size 90 Iter 3 - 147 Test Avg Acc: 65.1215%, Test Avg loss: 0.004148 Time: 5.4401s
Size 90 Iter 3 - 148 Test Avg Acc: 65.0001%, Test Avg loss: 0.004134 Time: 8.3725s
Size 90 Iter 3 - 149 Test Avg Acc: 65.0392%, Test Avg loss: 0.004156 Time: 8.1965s
Size 90 Iter 3 - 150 Test Avg Acc: 64.5228%, Test Avg loss: 0.004145 Time: 7.8477s
Size 90 Iter 3 - 151 Test Avg Acc: 64.5536%, Test Avg loss: 0.004148 Time: 6.0103s
Size 90 Iter 3 - 152 Test Avg Acc: 64.3417%, Test Avg loss: 0.004149 Time: 4.8612s
Size 90 Iter 3 - 153 Test Avg Acc: 64.6400%, Test Avg loss: 0.004141 Time: 5.1985s
Size 90 Iter 3 - 154 Test Avg Acc: 64.6853%, Test Avg loss: 0.004138 Time: 4.7757s
Size 90 Iter 3 - 155 Test Avg Acc: 64.4096%, Test Avg loss: 0.004149 Time: 6.3093s
Size 90 Iter 3 - 156 Test Avg Acc: 64.6154%, Test Avg loss: 0.004143 Time: 7.9857s
Size 90 Iter 3 - 157 Test Avg Acc: 64.4940%, Test Avg loss: 0.004133 Time: 8.3955s
Size 90 Iter 3 - 158 Test Avg Acc: 64.7203%, Test Avg loss: 0.004144 Time: 7.0157s
Size 90 Iter 3 - 159 Test Avg Acc: 64.8499%, Test Avg loss: 0.004144 Time: 5.4483s
Size 90 Iter 3 - 160 Test Avg Acc: 64.8108%, Test Avg loss: 0.004147 Time: 4.9307s
Size 90 Iter 3 - 161 Test Avg Acc: 64.8314%, Test Avg loss: 0.004142 Time: 5.0850s
Size 90 Iter 3 - 162 Test Avg Acc: 64.9199%, Test Avg loss: 0.004143 Time: 5.3434s
Size 90 Iter 3 - 163 Test Avg Acc: 64.8520%, Test Avg loss: 0.004134 Time: 6.2672s
Size 90 Iter 3 - 164 Test Avg Acc: 64.9878%, Test Avg loss: 0.004141 Time: 7.5525s
Size 90 Iter 3 - 165 Test Avg Acc: 64.8046%, Test Avg loss: 0.004149 Time: 7.4912s
Size 90 Iter 3 - 166 Test Avg Acc: 64.8869%, Test Avg loss: 0.004126 Time: 7.8481s
Size 90 Iter 3 - 167 Test Avg Acc: 64.8787%, Test Avg loss: 0.004140 Time: 5.3315s
Size 90 Iter 3 - 168 Test Avg Acc: 64.8273%, Test Avg loss: 0.004124 Time: 5.2589s
Size 90 Iter 3 - 169 Test Avg Acc: 64.5228%, Test Avg loss: 0.004140 Time: 5.0820s
Size 90 Iter 3 - 170 Test Avg Acc: 64.4652%, Test Avg loss: 0.004138 Time: 4.9237s
Size 90 Iter 3 - 171 Test Avg Acc: 64.4528%, Test Avg loss: 0.004133 Time: 6.7163s
Size 90 Iter 3 - 172 Test Avg Acc: 64.3767%, Test Avg loss: 0.004133 Time: 7.0001s
Size 90 Iter 3 - 173 Test Avg Acc: 64.4425%, Test Avg loss: 0.004125 Time: 8.0408s
Size 90 Iter 3 - 174 Test Avg Acc: 64.5927%, Test Avg loss: 0.004140 Time: 6.8680s
Size 90 Iter 3 - 175 Test Avg Acc: 64.6339%, Test Avg loss: 0.004119 Time: 5.7313s
Size 90 Iter 3 - 176 Test Avg Acc: 64.7306%, Test Avg loss: 0.004121 Time: 4.9770s
Size 90 Iter 3 - 177 Test Avg Acc: 64.6503%, Test Avg loss: 0.004134 Time: 5.1260s
Size 90 Iter 3 - 178 Test Avg Acc: 64.7717%, Test Avg loss: 0.004126 Time: 4.9738s
Size 90 Iter 3 - 179 Test Avg Acc: 64.9281%, Test Avg loss: 0.004136 Time: 5.9536s
Size 90 Iter 3 - 180 Test Avg Acc: 64.8314%, Test Avg loss: 0.004128 Time: 7.9323s
Size 90 Iter 3 - 181 Test Avg Acc: 64.9013%, Test Avg loss: 0.004132 Time: 8.0726s
Size 90 Iter 3 - 182 Test Avg Acc: 64.9795%, Test Avg loss: 0.004122 Time: 7.6477s
Size 90 Iter 3 - 183 Test Avg Acc: 65.0022%, Test Avg loss: 0.004132 Time: 6.0589s
Size 90 Iter 3 - 184 Test Avg Acc: 64.8520%, Test Avg loss: 0.004122 Time: 4.8330s
Size 90 Iter 3 - 185 Test Avg Acc: 64.8931%, Test Avg loss: 0.004125 Time: 5.2100s
Size 90 Iter 3 - 186 Test Avg Acc: 64.9651%, Test Avg loss: 0.004127 Time: 4.9896s
Size 90 Iter 3 - 187 Test Avg Acc: 65.1626%, Test Avg loss: 0.004140 Time: 6.0794s
Size 90 Iter 3 - 188 Test Avg Acc: 64.9651%, Test Avg loss: 0.004147 Time: 7.9706s
Size 90 Iter 3 - 189 Test Avg Acc: 65.0310%, Test Avg loss: 0.004131 Time: 6.6282s
Size 90 Iter 3 - 190 Test Avg Acc: 64.9137%, Test Avg loss: 0.004141 Time: 6.8504s
Size 90 Iter 3 - 191 Test Avg Acc: 64.7985%, Test Avg loss: 0.004121 Time: 5.7982s
Size 90 Iter 3 - 192 Test Avg Acc: 64.6298%, Test Avg loss: 0.004133 Time: 5.0307s
Size 90 Iter 3 - 193 Test Avg Acc: 64.7779%, Test Avg loss: 0.004132 Time: 4.8964s
Size 90 Iter 3 - 194 Test Avg Acc: 64.5701%, Test Avg loss: 0.004129 Time: 4.8036s
Size 90 Iter 3 - 195 Test Avg Acc: 64.6092%, Test Avg loss: 0.004123 Time: 4.9756s
Size 90 Iter 3 - 196 Test Avg Acc: 64.6915%, Test Avg loss: 0.004121 Time: 5.8074s
Size 90 Iter 3 - 197 Test Avg Acc: 64.6298%, Test Avg loss: 0.004137 Time: 8.1751s
Size 90 Iter 3 - 198 Test Avg Acc: 64.7306%, Test Avg loss: 0.004114 Time: 7.2650s
Size 90 Iter 3 - 199 Test Avg Acc: 64.6112%, Test Avg loss: 0.004123 Time: 6.7657s
Size 90 Iter 3 - 200 Test Avg Acc: 64.6010%, Test Avg loss: 0.004123 Time: 6.0468s
[[   1.           23.612396      6.5856166     6.006108  ]
 [   2.           35.225536      3.7391725    11.7649    ]
 [   3.           40.29518       5.372455     17.23155   ]
 [   4.           46.927143      2.204394     22.871338  ]
 [   5.           52.18608       0.7244898    28.613646  ]
 [   6.           54.10983       0.6494593    34.717274  ]
 [   7.           55.12486       0.8828231    41.281765  ]
 [   8.           55.369007      0.8714831    47.260242  ]
 [   9.           56.29008       0.72078145   53.29134   ]
 [  10.           57.415527      0.7803523    58.722477  ]
 [  11.           58.511475      0.6502835    64.000984  ]
 [  12.           59.147236      0.7894586    69.0756    ]
 [  13.           59.569714      0.942375     74.61114   ]
 [  14.           60.0155        1.164717     80.83616   ]
 [  15.           60.31932       1.2382948    86.97993   ]
 [  16.           60.679382      1.3843387    92.84713   ]
 [  17.           60.85907       1.3091499    98.553185  ]
 [  18.           61.081966      1.4429203   103.458435  ]
 [  19.           61.363155      1.4211994   108.50836   ]
 [  20.           61.494144      1.3794225   113.42603   ]
 [  21.           61.7383        1.3056405   118.80532   ]
 [  22.           62.015377      0.96184355  124.91766   ]
 [  23.           62.308224      0.6687505   131.17947   ]
 [  24.           62.549637      0.42136264  137.37392   ]
 [  25.           62.79997       0.29625052  143.34276   ]
 [  26.           62.927532      0.10624058  148.95587   ]
 [  27.           63.03795       0.10701532  154.50793   ]
 [  28.           63.114758      0.05914501  159.73103   ]
 [  29.           63.24644       0.14302495  164.77367   ]
 [  30.           63.232723      0.14420013  170.62958   ]
 [  31.           63.43916       0.14213541  176.42464   ]
 [  32.           63.409668      0.21707122  181.80286   ]
 [  33.           63.48442       0.14731309  187.59558   ]
 [  34.           63.632557      0.17976077  193.01794   ]
 [  35.           63.585922      0.23865467  198.34137   ]
 [  36.           63.709377      0.20268327  203.7538    ]
 [  37.           63.718292      0.19986098  209.06383   ]
 [  38.           63.796474      0.2359304   214.93538   ]
 [  39.           63.873974      0.2568336   221.2392    ]
 [  40.           63.90346       0.23219495  227.91045   ]
 [  41.           63.908947      0.16856682  233.92712   ]
 [  42.           63.993305      0.2414924   238.9438    ]
 [  43.           63.979588      0.23908287  244.33362   ]
 [  44.           64.08384       0.08693533  248.95796   ]
 [  45.           64.06326       0.2606556   253.26564   ]
 [  46.           64.19288       0.15672566  258.22256   ]
 [  47.           64.21346       0.21624295  264.0729    ]
 [  48.           64.257355      0.1612115   270.65594   ]
 [  49.           64.28958       0.26116773  277.40384   ]
 [  50.           64.30879       0.15145928  283.6436    ]
 [  51.           64.348564      0.14716874  288.51828   ]
 [  52.           64.430176      0.13281338  293.06567   ]
 [  53.           64.39109       0.10305944  297.50198   ]
 [  54.           64.52551       0.16327624  302.3386    ]
 [  55.           64.441154      0.10483845  308.86035   ]
 [  56.           64.308784      0.16566256  315.6222    ]
 [  57.           64.450066      0.07050947  322.80963   ]
 [  58.           64.5063        0.16444372  328.66046   ]
 [  59.           64.50013       0.09274924  333.12973   ]
 [  60.           64.59958       0.1164169   337.60602   ]
 [  61.           64.50836       0.12731591  342.1608    ]
 [  62.           64.4871        0.0923423   347.1072    ]
 [  63.           64.56872       0.05680573  353.05112   ]
 [  64.           64.52825       0.11160536  359.69653   ]
 [  65.           64.52208       0.16575919  365.94485   ]
 [  66.           64.53374       0.13213348  372.0341    ]
 [  67.           64.59478       0.14636849  377.41885   ]
 [  68.           64.56391       0.10371393  382.2582    ]
 [  69.           64.50356       0.14204343  387.07788   ]
 [  70.           64.55637       0.04023209  392.36746   ]
 [  71.           64.58586       0.20535925  397.90707   ]
 [  72.           64.626335      0.22165811  404.2234    ]
 [  73.           64.668846      0.04512454  410.9155    ]
 [  74.           64.67159       0.13353786  417.1526    ]
 [  75.           64.441154      0.06712204  423.14993   ]
 [  76.           64.514534      0.07528951  427.91818   ]
 [  77.           64.53922       0.09903901  432.6299    ]
 [  78.           64.668846      0.08380373  437.87375   ]
 [  79.           64.63044       0.16059184  443.6466    ]
 [  80.           64.64964       0.13136266  449.87097   ]
 [  81.           64.58587       0.23068142  456.73807   ]
 [  82.           64.59958       0.09811841  462.708     ]
 [  83.           64.55774       0.11762054  467.749     ]
 [  84.           64.56803       0.07201113  473.02945   ]
 [  85.           64.59752       0.05057862  477.88562   ]
 [  86.           64.63455       0.1566159   482.50748   ]
 [  87.           64.679825      0.11463858  487.6886    ]
 [  88.           64.589294      0.07187536  493.46945   ]
 [  89.           64.66816       0.14800306  500.2944    ]
 [  90.           64.680504      0.13273889  506.5189    ]
 [  91.           64.69834       0.16268648  512.59924   ]
 [  92.           64.766235      0.09611695  517.8715    ]
 [  93.           64.701775      0.15345828  522.4815    ]
 [  94.           64.70313       0.17388235  528.028     ]
 [  95.           64.63799       0.19730642  533.42365   ]
 [  96.           64.598206      0.12889054  539.6054    ]
 [  97.           64.49602       0.33582437  545.82635   ]
 [  98.           64.600266      0.35499915  551.75494   ]
 [  99.           64.56392       0.33361536  557.3019    ]
 [ 100.           64.496025      0.40224263  562.43524   ]
 [ 101.           64.61536       0.24659005  567.6096    ]
 [ 102.           64.786125      0.14200862  572.2832    ]
 [ 103.           64.775154      0.20160432  577.0583    ]
 [ 104.           64.81631       0.18879907  582.87103   ]
 [ 105.           64.836876      0.20662414  588.93195   ]
 [ 106.           64.810814      0.20447136  595.2122    ]
 [ 107.           64.71274       0.08612721  601.0449    ]
 [ 108.           64.598206      0.13079572  606.62665   ]
 [ 109.           64.59546       0.26971316  611.75854   ]
 [ 110.           64.67639       0.09723337  616.8437    ]
 [ 111.           64.64758       0.11884203  622.3073    ]
 [ 112.           64.72028       0.1700649   627.8536    ]
 [ 113.           64.70794       0.09347267  633.8575    ]
 [ 114.           64.80533       0.19235547  639.5722    ]
 [ 115.           64.664734      0.08018994  645.6519    ]
 [ 116.           64.76075       0.13729016  650.7164    ]
 [ 117.           64.73194       0.23704967  655.9182    ]
 [ 118.           64.74086       0.07695542  661.26764   ]
 [ 119.           64.69491       0.04528082  666.49725   ]
 [ 120.           64.657875      0.15027119  672.98126   ]
 [ 121.           64.63662       0.19805862  679.0606    ]
 [ 122.           64.695595      0.15713826  685.282     ]
 [ 123.           64.68462       0.0858828   690.8696    ]
 [ 124.           64.62427       0.09130412  696.2537    ]
 [ 125.           64.697655      0.10920111  701.6624    ]
 [ 126.           64.61192       0.15225957  707.3794    ]
 [ 127.           64.561165      0.35933673  713.14056   ]
 [ 128.           64.43223       0.42055747  719.1038    ]
 [ 129.           64.529625      0.21025065  725.0754    ]
 [ 130.           64.56803       0.2474228   730.9842    ]
 [ 131.           64.496704      0.22502518  736.5637    ]
 [ 132.           64.58929       0.26725492  742.00806   ]
 [ 133.           64.52482       0.34182018  747.24786   ]
 [ 134.           64.62358       0.29551336  752.886     ]
 [ 135.           64.719604      0.21072431  758.62036   ]
 [ 136.           64.78064       0.15292339  765.06525   ]
 [ 137.           64.83344       0.12391002  771.0737    ]
 [ 138.           64.90203       0.00927721  776.2436    ]
 [ 139.           64.906136      0.04064786  781.927     ]
 [ 140.           64.93289       0.10930332  787.1673    ]
 [ 141.           64.896545      0.05254759  792.6062    ]
 [ 142.           64.95072       0.11140832  798.48236   ]
 [ 143.           64.9665        0.0352981   804.45605   ]
 [ 144.           64.91163       0.15362391  810.31647   ]
 [ 145.           64.92466       0.14725494  815.67316   ]
 [ 146.           64.83825       0.21195534  820.81525   ]
 [ 147.           64.872536      0.22189555  825.8072    ]
 [ 148.           64.81836       0.1588696   831.5593    ]
 [ 149.           64.861565      0.15897647  837.2443    ]
 [ 150.           64.67708       0.14763793  843.7474    ]
 [ 151.           64.670906      0.11727905  850.1341    ]
 [ 152.           64.63387       0.25996307  855.986     ]
 [ 153.           64.61192       0.02778499  861.68115   ]
 [ 154.           64.66679       0.08485761  866.77594   ]
 [ 155.           64.607124      0.19450477  871.64874   ]
 [ 156.           64.695595      0.11991476  877.4216    ]
 [ 157.           64.65033       0.17780499  884.05      ]
 [ 158.           64.69903       0.19530496  890.2054    ]
 [ 159.           64.72028       0.20008452  896.6572    ]
 [ 160.           64.67982       0.18740365  902.4294    ]
 [ 161.           64.75115       0.18722916  907.8322    ]
 [ 162.           64.76075       0.22589633  912.4881    ]
 [ 163.           64.72782       0.21323164  917.4526    ]
 [ 164.           64.77515       0.24834514  923.4927    ]
 [ 165.           64.67159       0.2799407   930.03516   ]
 [ 166.           64.74566       0.21343482  936.89923   ]
 [ 167.           64.689415      0.2598624   942.7092    ]
 [ 168.           64.784065      0.11625879  948.0556    ]
 [ 169.           64.5358        0.1413889   953.2065    ]
 [ 170.           64.58312       0.24269837  957.81934   ]
 [ 171.           64.49259       0.298272    963.09344   ]
 [ 172.           64.472694      0.27813578  969.0041    ]
 [ 173.           64.46516       0.12601092  975.4687    ]
 [ 174.           64.68805       0.20180641  982.0952    ]
 [ 175.           64.657875      0.14246242  987.93976   ]
 [ 176.           64.74086       0.20285913  993.02515   ]
 [ 177.           64.76144       0.20141058  998.07697   ]
 [ 178.           64.83962       0.12479735 1002.66876   ]
 [ 179.           64.88009       0.0494384  1007.5273    ]
 [ 180.           64.85403       0.09363084 1013.57965   ]
 [ 181.           64.89585       0.06395858 1019.79913   ]
 [ 182.           64.76898       0.28824145 1026.4474    ]
 [ 183.           64.836876      0.22361507 1032.4014    ]
 [ 184.           64.816986      0.19474553 1037.6544    ]
 [ 185.           64.91026       0.20320682 1043.097     ]
 [ 186.           64.92466       0.2911902  1047.8783    ]
 [ 187.           65.022736      0.2880241  1052.7139    ]
 [ 188.           64.92261       0.28222835 1058.816     ]
 [ 189.           64.9425        0.19376686 1064.8569    ]
 [ 190.           64.86706       0.13184634 1071.4701    ]
 [ 191.           64.71754       0.07035656 1077.7172    ]
 [ 192.           64.664734      0.05361309 1083.4603    ]
 [ 193.           64.74772       0.12618291 1088.581     ]
 [ 194.           64.56118       0.08778477 1093.2772    ]
 [ 195.           64.66062       0.08908775 1097.6283    ]
 [ 196.           64.75594       0.17966677 1102.3433    ]
 [ 197.           64.795044      0.19242255 1108.8903    ]
 [ 198.           64.611244      0.18231772 1115.4296    ]
 [ 199.           64.59683       0.01553298 1122.0044    ]
 [ 200.           64.75389       0.14484927 1128.0721    ]]
Best Result: Epoch   Acc  Std.
                 186 65.02  0.29
--------------- Train Done! ----------------
