Using cuda:1 device
Dataset       :ogbn-arxiv
Conden size   :90
Kernel        :SGNK
Ridge         :1.0
Epochs        :200
Learn A       :0
Norm          :1
Aggr (K)      :4
L             :1
LR X          :0.005
LR A          :0.005
Batches       :46
Batch Size    :2000
The  1-th iteration
--------------------------------------------------
Size 90 Iter 1 - 1 Test Avg Acc: 30.0619%, Test Avg loss: 0.004833 Time: 4.2235s
Size 90 Iter 1 - 2 Test Avg Acc: 32.4383%, Test Avg loss: 0.004764 Time: 1.6774s
Size 90 Iter 1 - 3 Test Avg Acc: 37.3578%, Test Avg loss: 0.004707 Time: 1.7738s
Size 90 Iter 1 - 4 Test Avg Acc: 45.3655%, Test Avg loss: 0.004674 Time: 1.6975s
Size 90 Iter 1 - 5 Test Avg Acc: 50.1780%, Test Avg loss: 0.004635 Time: 1.7612s
Size 90 Iter 1 - 6 Test Avg Acc: 53.1346%, Test Avg loss: 0.004598 Time: 1.6742s
Size 90 Iter 1 - 7 Test Avg Acc: 53.0831%, Test Avg loss: 0.004564 Time: 1.6893s
Size 90 Iter 1 - 8 Test Avg Acc: 54.0625%, Test Avg loss: 0.004550 Time: 1.6653s
Size 90 Iter 1 - 9 Test Avg Acc: 55.9101%, Test Avg loss: 0.004540 Time: 1.6964s
Size 90 Iter 1 - 10 Test Avg Acc: 56.5788%, Test Avg loss: 0.004519 Time: 1.6928s
Size 90 Iter 1 - 11 Test Avg Acc: 56.9245%, Test Avg loss: 0.004512 Time: 1.7109s
Size 90 Iter 1 - 12 Test Avg Acc: 57.8627%, Test Avg loss: 0.004513 Time: 1.7549s
Size 90 Iter 1 - 13 Test Avg Acc: 58.3277%, Test Avg loss: 0.004503 Time: 1.7434s
Size 90 Iter 1 - 14 Test Avg Acc: 58.5273%, Test Avg loss: 0.004497 Time: 1.7705s
Size 90 Iter 1 - 15 Test Avg Acc: 59.1260%, Test Avg loss: 0.004493 Time: 1.7716s
Size 90 Iter 1 - 16 Test Avg Acc: 59.6259%, Test Avg loss: 0.004489 Time: 1.6261s
Size 90 Iter 1 - 17 Test Avg Acc: 60.1486%, Test Avg loss: 0.004474 Time: 1.8160s
Size 90 Iter 1 - 18 Test Avg Acc: 60.3954%, Test Avg loss: 0.004462 Time: 1.7749s
Size 90 Iter 1 - 19 Test Avg Acc: 60.6279%, Test Avg loss: 0.004463 Time: 1.7128s
Size 90 Iter 1 - 20 Test Avg Acc: 60.7720%, Test Avg loss: 0.004457 Time: 1.6802s
Size 90 Iter 1 - 21 Test Avg Acc: 60.9366%, Test Avg loss: 0.004454 Time: 1.7171s
Size 90 Iter 1 - 22 Test Avg Acc: 61.1814%, Test Avg loss: 0.004446 Time: 1.7438s
Size 90 Iter 1 - 23 Test Avg Acc: 61.2349%, Test Avg loss: 0.004437 Time: 1.7506s
Size 90 Iter 1 - 24 Test Avg Acc: 61.4530%, Test Avg loss: 0.004425 Time: 1.5541s
Size 90 Iter 1 - 25 Test Avg Acc: 61.5312%, Test Avg loss: 0.004418 Time: 1.5525s
Size 90 Iter 1 - 26 Test Avg Acc: 61.5950%, Test Avg loss: 0.004427 Time: 1.6175s
Size 90 Iter 1 - 27 Test Avg Acc: 61.7698%, Test Avg loss: 0.004414 Time: 1.6869s
Size 90 Iter 1 - 28 Test Avg Acc: 61.9262%, Test Avg loss: 0.004409 Time: 1.8292s
Size 90 Iter 1 - 29 Test Avg Acc: 62.0209%, Test Avg loss: 0.004398 Time: 1.8045s
Size 90 Iter 1 - 30 Test Avg Acc: 62.1340%, Test Avg loss: 0.004389 Time: 1.7925s
Size 90 Iter 1 - 31 Test Avg Acc: 62.2451%, Test Avg loss: 0.004393 Time: 1.8624s
Size 90 Iter 1 - 32 Test Avg Acc: 62.3377%, Test Avg loss: 0.004395 Time: 1.7532s
Size 90 Iter 1 - 33 Test Avg Acc: 62.3871%, Test Avg loss: 0.004383 Time: 1.7608s
Size 90 Iter 1 - 34 Test Avg Acc: 62.4447%, Test Avg loss: 0.004386 Time: 1.7695s
Size 90 Iter 1 - 35 Test Avg Acc: 62.5208%, Test Avg loss: 0.004372 Time: 1.7351s
Size 90 Iter 1 - 36 Test Avg Acc: 62.4941%, Test Avg loss: 0.004370 Time: 1.8282s
Size 90 Iter 1 - 37 Test Avg Acc: 62.5949%, Test Avg loss: 0.004375 Time: 1.7753s
Size 90 Iter 1 - 38 Test Avg Acc: 62.6319%, Test Avg loss: 0.004372 Time: 1.7069s
Size 90 Iter 1 - 39 Test Avg Acc: 62.6916%, Test Avg loss: 0.004366 Time: 1.7036s
Size 90 Iter 1 - 40 Test Avg Acc: 62.7821%, Test Avg loss: 0.004357 Time: 1.7905s
Size 90 Iter 1 - 41 Test Avg Acc: 62.8027%, Test Avg loss: 0.004355 Time: 1.7509s
Size 90 Iter 1 - 42 Test Avg Acc: 62.8274%, Test Avg loss: 0.004360 Time: 1.7883s
Size 90 Iter 1 - 43 Test Avg Acc: 62.8562%, Test Avg loss: 0.004352 Time: 1.7691s
Size 90 Iter 1 - 44 Test Avg Acc: 62.9426%, Test Avg loss: 0.004352 Time: 1.7899s
Size 90 Iter 1 - 45 Test Avg Acc: 62.9611%, Test Avg loss: 0.004348 Time: 1.7788s
Size 90 Iter 1 - 46 Test Avg Acc: 62.9364%, Test Avg loss: 0.004350 Time: 1.7081s
Size 90 Iter 1 - 47 Test Avg Acc: 63.0187%, Test Avg loss: 0.004340 Time: 1.8309s
Size 90 Iter 1 - 48 Test Avg Acc: 63.0331%, Test Avg loss: 0.004326 Time: 1.8252s
Size 90 Iter 1 - 49 Test Avg Acc: 63.0764%, Test Avg loss: 0.004338 Time: 1.8293s
Size 90 Iter 1 - 50 Test Avg Acc: 63.0640%, Test Avg loss: 0.004333 Time: 1.8241s
Size 90 Iter 1 - 51 Test Avg Acc: 63.1525%, Test Avg loss: 0.004334 Time: 1.8374s
Size 90 Iter 1 - 52 Test Avg Acc: 63.0908%, Test Avg loss: 0.004319 Time: 1.8323s
Size 90 Iter 1 - 53 Test Avg Acc: 63.1340%, Test Avg loss: 0.004332 Time: 1.8836s
Size 90 Iter 1 - 54 Test Avg Acc: 63.1545%, Test Avg loss: 0.004328 Time: 1.8375s
Size 90 Iter 1 - 55 Test Avg Acc: 63.2060%, Test Avg loss: 0.004333 Time: 1.8390s
Size 90 Iter 1 - 56 Test Avg Acc: 63.1237%, Test Avg loss: 0.004315 Time: 1.8963s
Size 90 Iter 1 - 57 Test Avg Acc: 63.3356%, Test Avg loss: 0.004325 Time: 1.9329s
Size 90 Iter 1 - 58 Test Avg Acc: 63.1072%, Test Avg loss: 0.004329 Time: 1.9100s
Size 90 Iter 1 - 59 Test Avg Acc: 63.4673%, Test Avg loss: 0.004314 Time: 1.8676s
Size 90 Iter 1 - 60 Test Avg Acc: 63.1998%, Test Avg loss: 0.004321 Time: 1.7675s
Size 90 Iter 1 - 61 Test Avg Acc: 63.5455%, Test Avg loss: 0.004315 Time: 1.8483s
Size 90 Iter 1 - 62 Test Avg Acc: 63.1895%, Test Avg loss: 0.004307 Time: 1.9133s
Size 90 Iter 1 - 63 Test Avg Acc: 63.3932%, Test Avg loss: 0.004322 Time: 1.8481s
Size 90 Iter 1 - 64 Test Avg Acc: 63.3315%, Test Avg loss: 0.004307 Time: 1.9812s
Size 90 Iter 1 - 65 Test Avg Acc: 63.4364%, Test Avg loss: 0.004304 Time: 1.8239s
Size 90 Iter 1 - 66 Test Avg Acc: 63.4673%, Test Avg loss: 0.004303 Time: 1.8175s
Size 90 Iter 1 - 67 Test Avg Acc: 63.3541%, Test Avg loss: 0.004302 Time: 1.8336s
Size 90 Iter 1 - 68 Test Avg Acc: 63.4652%, Test Avg loss: 0.004291 Time: 1.8380s
Size 90 Iter 1 - 69 Test Avg Acc: 63.4714%, Test Avg loss: 0.004295 Time: 1.9481s
Size 90 Iter 1 - 70 Test Avg Acc: 63.4405%, Test Avg loss: 0.004294 Time: 1.9645s
Size 90 Iter 1 - 71 Test Avg Acc: 63.4734%, Test Avg loss: 0.004288 Time: 1.8245s
Size 90 Iter 1 - 72 Test Avg Acc: 63.4590%, Test Avg loss: 0.004295 Time: 1.9253s
Size 90 Iter 1 - 73 Test Avg Acc: 63.6504%, Test Avg loss: 0.004282 Time: 1.8546s
Size 90 Iter 1 - 74 Test Avg Acc: 63.5352%, Test Avg loss: 0.004291 Time: 1.8506s
Size 90 Iter 1 - 75 Test Avg Acc: 63.6175%, Test Avg loss: 0.004288 Time: 1.8177s
Size 90 Iter 1 - 76 Test Avg Acc: 63.6710%, Test Avg loss: 0.004278 Time: 1.8428s
Size 90 Iter 1 - 77 Test Avg Acc: 63.6134%, Test Avg loss: 0.004279 Time: 1.8204s
Size 90 Iter 1 - 78 Test Avg Acc: 63.6504%, Test Avg loss: 0.004269 Time: 1.8089s
Size 90 Iter 1 - 79 Test Avg Acc: 63.6195%, Test Avg loss: 0.004275 Time: 1.7455s
Size 90 Iter 1 - 80 Test Avg Acc: 63.6998%, Test Avg loss: 0.004274 Time: 1.8433s
Size 90 Iter 1 - 81 Test Avg Acc: 63.5784%, Test Avg loss: 0.004265 Time: 1.8495s
Size 90 Iter 1 - 82 Test Avg Acc: 63.8212%, Test Avg loss: 0.004270 Time: 1.8015s
Size 90 Iter 1 - 83 Test Avg Acc: 63.7183%, Test Avg loss: 0.004265 Time: 1.7789s
Size 90 Iter 1 - 84 Test Avg Acc: 63.7389%, Test Avg loss: 0.004273 Time: 1.7624s
Size 90 Iter 1 - 85 Test Avg Acc: 63.8705%, Test Avg loss: 0.004270 Time: 2.0040s
Size 90 Iter 1 - 86 Test Avg Acc: 63.7162%, Test Avg loss: 0.004270 Time: 1.9272s
Size 90 Iter 1 - 87 Test Avg Acc: 63.9076%, Test Avg loss: 0.004263 Time: 1.8373s
Size 90 Iter 1 - 88 Test Avg Acc: 63.7368%, Test Avg loss: 0.004260 Time: 1.8007s
Size 90 Iter 1 - 89 Test Avg Acc: 63.9240%, Test Avg loss: 0.004248 Time: 1.8358s
Size 90 Iter 1 - 90 Test Avg Acc: 63.8808%, Test Avg loss: 0.004264 Time: 1.8537s
Size 90 Iter 1 - 91 Test Avg Acc: 63.9693%, Test Avg loss: 0.004255 Time: 1.7622s
Size 90 Iter 1 - 92 Test Avg Acc: 63.9734%, Test Avg loss: 0.004256 Time: 1.8662s
Size 90 Iter 1 - 93 Test Avg Acc: 63.8253%, Test Avg loss: 0.004254 Time: 1.8955s
Size 90 Iter 1 - 94 Test Avg Acc: 64.0681%, Test Avg loss: 0.004258 Time: 1.8116s
Size 90 Iter 1 - 95 Test Avg Acc: 63.8191%, Test Avg loss: 0.004250 Time: 1.9210s
Size 90 Iter 1 - 96 Test Avg Acc: 63.9384%, Test Avg loss: 0.004245 Time: 1.7479s
Size 90 Iter 1 - 97 Test Avg Acc: 64.0249%, Test Avg loss: 0.004256 Time: 1.8152s
Size 90 Iter 1 - 98 Test Avg Acc: 64.0742%, Test Avg loss: 0.004252 Time: 1.8452s
Size 90 Iter 1 - 99 Test Avg Acc: 63.8047%, Test Avg loss: 0.004246 Time: 1.8761s
Size 90 Iter 1 - 100 Test Avg Acc: 63.9878%, Test Avg loss: 0.004231 Time: 1.8215s
Size 90 Iter 1 - 101 Test Avg Acc: 64.0928%, Test Avg loss: 0.004250 Time: 1.7877s
Size 90 Iter 1 - 102 Test Avg Acc: 63.8438%, Test Avg loss: 0.004244 Time: 1.7002s
Size 90 Iter 1 - 103 Test Avg Acc: 64.1113%, Test Avg loss: 0.004246 Time: 1.7868s
Size 90 Iter 1 - 104 Test Avg Acc: 64.1380%, Test Avg loss: 0.004240 Time: 1.8261s
Size 90 Iter 1 - 105 Test Avg Acc: 64.0948%, Test Avg loss: 0.004241 Time: 1.9512s
Size 90 Iter 1 - 106 Test Avg Acc: 63.9981%, Test Avg loss: 0.004241 Time: 1.8459s
Size 90 Iter 1 - 107 Test Avg Acc: 64.0537%, Test Avg loss: 0.004231 Time: 1.9243s
Size 90 Iter 1 - 108 Test Avg Acc: 64.1030%, Test Avg loss: 0.004235 Time: 1.9137s
Size 90 Iter 1 - 109 Test Avg Acc: 64.1545%, Test Avg loss: 0.004226 Time: 1.9810s
Size 90 Iter 1 - 110 Test Avg Acc: 63.9364%, Test Avg loss: 0.004234 Time: 1.7708s
Size 90 Iter 1 - 111 Test Avg Acc: 64.1174%, Test Avg loss: 0.004236 Time: 1.8486s
Size 90 Iter 1 - 112 Test Avg Acc: 64.1586%, Test Avg loss: 0.004230 Time: 1.8928s
Size 90 Iter 1 - 113 Test Avg Acc: 64.0619%, Test Avg loss: 0.004226 Time: 1.7939s
Size 90 Iter 1 - 114 Test Avg Acc: 63.9672%, Test Avg loss: 0.004229 Time: 1.7402s
Size 90 Iter 1 - 115 Test Avg Acc: 64.1092%, Test Avg loss: 0.004226 Time: 1.7626s
Size 90 Iter 1 - 116 Test Avg Acc: 64.2059%, Test Avg loss: 0.004228 Time: 1.8146s
Size 90 Iter 1 - 117 Test Avg Acc: 64.0516%, Test Avg loss: 0.004215 Time: 1.7089s
Size 90 Iter 1 - 118 Test Avg Acc: 64.0639%, Test Avg loss: 0.004209 Time: 1.8000s
Size 90 Iter 1 - 119 Test Avg Acc: 64.2820%, Test Avg loss: 0.004209 Time: 1.8688s
Size 90 Iter 1 - 120 Test Avg Acc: 64.1627%, Test Avg loss: 0.004218 Time: 1.8501s
Size 90 Iter 1 - 121 Test Avg Acc: 63.8212%, Test Avg loss: 0.004224 Time: 1.8100s
Size 90 Iter 1 - 122 Test Avg Acc: 64.3211%, Test Avg loss: 0.004212 Time: 1.9697s
Size 90 Iter 1 - 123 Test Avg Acc: 64.1668%, Test Avg loss: 0.004215 Time: 1.8796s
Size 90 Iter 1 - 124 Test Avg Acc: 63.9858%, Test Avg loss: 0.004219 Time: 1.7841s
Size 90 Iter 1 - 125 Test Avg Acc: 64.1277%, Test Avg loss: 0.004215 Time: 1.7327s
Size 90 Iter 1 - 126 Test Avg Acc: 64.1874%, Test Avg loss: 0.004226 Time: 1.7908s
Size 90 Iter 1 - 127 Test Avg Acc: 64.1401%, Test Avg loss: 0.004220 Time: 1.8660s
Size 90 Iter 1 - 128 Test Avg Acc: 64.0125%, Test Avg loss: 0.004217 Time: 1.8119s
Size 90 Iter 1 - 129 Test Avg Acc: 64.2285%, Test Avg loss: 0.004212 Time: 1.7612s
Size 90 Iter 1 - 130 Test Avg Acc: 64.2306%, Test Avg loss: 0.004210 Time: 1.7811s
Size 90 Iter 1 - 131 Test Avg Acc: 63.9405%, Test Avg loss: 0.004213 Time: 1.8006s
Size 90 Iter 1 - 132 Test Avg Acc: 64.1792%, Test Avg loss: 0.004207 Time: 1.6879s
Size 90 Iter 1 - 133 Test Avg Acc: 64.1874%, Test Avg loss: 0.004208 Time: 1.8769s
Size 90 Iter 1 - 134 Test Avg Acc: 64.2224%, Test Avg loss: 0.004210 Time: 1.8244s
Size 90 Iter 1 - 135 Test Avg Acc: 64.1504%, Test Avg loss: 0.004197 Time: 1.7728s
Size 90 Iter 1 - 136 Test Avg Acc: 64.1483%, Test Avg loss: 0.004206 Time: 1.7503s
Size 90 Iter 1 - 137 Test Avg Acc: 64.0742%, Test Avg loss: 0.004207 Time: 1.8127s
Size 90 Iter 1 - 138 Test Avg Acc: 64.1216%, Test Avg loss: 0.004207 Time: 1.8508s
Size 90 Iter 1 - 139 Test Avg Acc: 64.1442%, Test Avg loss: 0.004212 Time: 1.7661s
Size 90 Iter 1 - 140 Test Avg Acc: 64.0989%, Test Avg loss: 0.004203 Time: 1.7322s
Size 90 Iter 1 - 141 Test Avg Acc: 64.1092%, Test Avg loss: 0.004203 Time: 1.8329s
Size 90 Iter 1 - 142 Test Avg Acc: 64.1174%, Test Avg loss: 0.004202 Time: 1.7164s
Size 90 Iter 1 - 143 Test Avg Acc: 64.1401%, Test Avg loss: 0.004204 Time: 1.8044s
Size 90 Iter 1 - 144 Test Avg Acc: 64.0742%, Test Avg loss: 0.004199 Time: 1.7309s
Size 90 Iter 1 - 145 Test Avg Acc: 64.1462%, Test Avg loss: 0.004199 Time: 1.8556s
Size 90 Iter 1 - 146 Test Avg Acc: 64.1421%, Test Avg loss: 0.004197 Time: 1.9140s
Size 90 Iter 1 - 147 Test Avg Acc: 64.2388%, Test Avg loss: 0.004202 Time: 1.8230s
Size 90 Iter 1 - 148 Test Avg Acc: 64.1318%, Test Avg loss: 0.004198 Time: 1.8167s
Size 90 Iter 1 - 149 Test Avg Acc: 64.4178%, Test Avg loss: 0.004190 Time: 1.9956s
Size 90 Iter 1 - 150 Test Avg Acc: 64.0825%, Test Avg loss: 0.004193 Time: 1.7978s
Size 90 Iter 1 - 151 Test Avg Acc: 64.2203%, Test Avg loss: 0.004196 Time: 1.9612s
Size 90 Iter 1 - 152 Test Avg Acc: 64.3232%, Test Avg loss: 0.004200 Time: 1.8261s
Size 90 Iter 1 - 153 Test Avg Acc: 64.3685%, Test Avg loss: 0.004194 Time: 1.8509s
Size 90 Iter 1 - 154 Test Avg Acc: 64.0228%, Test Avg loss: 0.004189 Time: 1.8362s
Size 90 Iter 1 - 155 Test Avg Acc: 64.1524%, Test Avg loss: 0.004200 Time: 1.8111s
Size 90 Iter 1 - 156 Test Avg Acc: 64.2285%, Test Avg loss: 0.004196 Time: 1.7950s
Size 90 Iter 1 - 157 Test Avg Acc: 64.0249%, Test Avg loss: 0.004184 Time: 1.8184s
Size 90 Iter 1 - 158 Test Avg Acc: 64.1792%, Test Avg loss: 0.004184 Time: 1.8565s
Size 90 Iter 1 - 159 Test Avg Acc: 64.1092%, Test Avg loss: 0.004189 Time: 1.8872s
Size 90 Iter 1 - 160 Test Avg Acc: 64.2759%, Test Avg loss: 0.004185 Time: 1.7223s
Size 90 Iter 1 - 161 Test Avg Acc: 64.2574%, Test Avg loss: 0.004195 Time: 1.8144s
Size 90 Iter 1 - 162 Test Avg Acc: 64.3191%, Test Avg loss: 0.004193 Time: 1.8541s
Size 90 Iter 1 - 163 Test Avg Acc: 64.2471%, Test Avg loss: 0.004188 Time: 1.8750s
Size 90 Iter 1 - 164 Test Avg Acc: 64.1092%, Test Avg loss: 0.004182 Time: 1.8961s
Size 90 Iter 1 - 165 Test Avg Acc: 64.2244%, Test Avg loss: 0.004181 Time: 1.8101s
Size 90 Iter 1 - 166 Test Avg Acc: 64.1236%, Test Avg loss: 0.004197 Time: 1.8591s
Size 90 Iter 1 - 167 Test Avg Acc: 64.1977%, Test Avg loss: 0.004166 Time: 1.8675s
Size 90 Iter 1 - 168 Test Avg Acc: 63.9611%, Test Avg loss: 0.004188 Time: 1.7602s
Size 90 Iter 1 - 169 Test Avg Acc: 64.1421%, Test Avg loss: 0.004188 Time: 1.8661s
Size 90 Iter 1 - 170 Test Avg Acc: 64.2882%, Test Avg loss: 0.004198 Time: 1.7998s
Size 90 Iter 1 - 171 Test Avg Acc: 64.2039%, Test Avg loss: 0.004180 Time: 1.8038s
Size 90 Iter 1 - 172 Test Avg Acc: 64.1030%, Test Avg loss: 0.004193 Time: 1.7772s
Size 90 Iter 1 - 173 Test Avg Acc: 64.1771%, Test Avg loss: 0.004175 Time: 1.8088s
Size 90 Iter 1 - 174 Test Avg Acc: 64.3006%, Test Avg loss: 0.004181 Time: 1.7905s
Size 90 Iter 1 - 175 Test Avg Acc: 64.2471%, Test Avg loss: 0.004178 Time: 1.8225s
Size 90 Iter 1 - 176 Test Avg Acc: 64.2923%, Test Avg loss: 0.004174 Time: 1.7289s
Size 90 Iter 1 - 177 Test Avg Acc: 64.2285%, Test Avg loss: 0.004195 Time: 1.7900s
Size 90 Iter 1 - 178 Test Avg Acc: 64.1133%, Test Avg loss: 0.004185 Time: 1.6908s
Size 90 Iter 1 - 179 Test Avg Acc: 63.9960%, Test Avg loss: 0.004177 Time: 1.7764s
Size 90 Iter 1 - 180 Test Avg Acc: 64.2450%, Test Avg loss: 0.004190 Time: 1.7712s
Size 90 Iter 1 - 181 Test Avg Acc: 64.2615%, Test Avg loss: 0.004172 Time: 1.8026s
Size 90 Iter 1 - 182 Test Avg Acc: 63.8973%, Test Avg loss: 0.004178 Time: 1.7482s
Size 90 Iter 1 - 183 Test Avg Acc: 64.1092%, Test Avg loss: 0.004181 Time: 1.8023s
Size 90 Iter 1 - 184 Test Avg Acc: 64.3787%, Test Avg loss: 0.004179 Time: 1.7372s
Size 90 Iter 1 - 185 Test Avg Acc: 64.4240%, Test Avg loss: 0.004188 Time: 1.7451s
Size 90 Iter 1 - 186 Test Avg Acc: 64.2162%, Test Avg loss: 0.004180 Time: 1.8770s
Size 90 Iter 1 - 187 Test Avg Acc: 64.1339%, Test Avg loss: 0.004181 Time: 1.7686s
Size 90 Iter 1 - 188 Test Avg Acc: 64.2347%, Test Avg loss: 0.004170 Time: 1.6783s
Size 90 Iter 1 - 189 Test Avg Acc: 64.3006%, Test Avg loss: 0.004164 Time: 1.8714s
Size 90 Iter 1 - 190 Test Avg Acc: 64.1997%, Test Avg loss: 0.004172 Time: 1.8853s
Size 90 Iter 1 - 191 Test Avg Acc: 64.2327%, Test Avg loss: 0.004167 Time: 1.9564s
Size 90 Iter 1 - 192 Test Avg Acc: 64.2718%, Test Avg loss: 0.004172 Time: 1.9132s
Size 90 Iter 1 - 193 Test Avg Acc: 64.2738%, Test Avg loss: 0.004163 Time: 1.7946s
Size 90 Iter 1 - 194 Test Avg Acc: 64.2327%, Test Avg loss: 0.004173 Time: 1.8116s
Size 90 Iter 1 - 195 Test Avg Acc: 64.2121%, Test Avg loss: 0.004170 Time: 1.7594s
Size 90 Iter 1 - 196 Test Avg Acc: 64.4610%, Test Avg loss: 0.004178 Time: 1.7756s
Size 90 Iter 1 - 197 Test Avg Acc: 64.2944%, Test Avg loss: 0.004168 Time: 1.7152s
Size 90 Iter 1 - 198 Test Avg Acc: 63.9693%, Test Avg loss: 0.004176 Time: 1.8758s
Size 90 Iter 1 - 199 Test Avg Acc: 64.1133%, Test Avg loss: 0.004164 Time: 1.8808s
Size 90 Iter 1 - 200 Test Avg Acc: 64.3602%, Test Avg loss: 0.004159 Time: 1.8255s
The  2-th iteration
--------------------------------------------------
Size 90 Iter 2 - 1 Test Avg Acc: 26.7864%, Test Avg loss: 0.004839 Time: 1.7555s
Size 90 Iter 2 - 2 Test Avg Acc: 30.0064%, Test Avg loss: 0.004772 Time: 1.8788s
Size 90 Iter 2 - 3 Test Avg Acc: 32.7758%, Test Avg loss: 0.004726 Time: 1.7819s
Size 90 Iter 2 - 4 Test Avg Acc: 36.3187%, Test Avg loss: 0.004705 Time: 1.7855s
Size 90 Iter 2 - 5 Test Avg Acc: 45.5754%, Test Avg loss: 0.004690 Time: 1.8459s
Size 90 Iter 2 - 6 Test Avg Acc: 48.7418%, Test Avg loss: 0.004654 Time: 1.9494s
Size 90 Iter 2 - 7 Test Avg Acc: 53.1305%, Test Avg loss: 0.004612 Time: 1.7975s
Size 90 Iter 2 - 8 Test Avg Acc: 55.9328%, Test Avg loss: 0.004573 Time: 1.9520s
Size 90 Iter 2 - 9 Test Avg Acc: 56.8483%, Test Avg loss: 0.004545 Time: 1.8710s
Size 90 Iter 2 - 10 Test Avg Acc: 57.4512%, Test Avg loss: 0.004520 Time: 1.8150s
Size 90 Iter 2 - 11 Test Avg Acc: 58.3894%, Test Avg loss: 0.004510 Time: 1.7973s
Size 90 Iter 2 - 12 Test Avg Acc: 58.9141%, Test Avg loss: 0.004504 Time: 1.7808s
Size 90 Iter 2 - 13 Test Avg Acc: 59.2124%, Test Avg loss: 0.004495 Time: 1.8404s
Size 90 Iter 2 - 14 Test Avg Acc: 59.8975%, Test Avg loss: 0.004498 Time: 1.8450s
Size 90 Iter 2 - 15 Test Avg Acc: 60.0457%, Test Avg loss: 0.004494 Time: 1.9497s
Size 90 Iter 2 - 16 Test Avg Acc: 60.1918%, Test Avg loss: 0.004490 Time: 1.7425s
Size 90 Iter 2 - 17 Test Avg Acc: 60.4819%, Test Avg loss: 0.004477 Time: 1.8336s
Size 90 Iter 2 - 18 Test Avg Acc: 60.6279%, Test Avg loss: 0.004470 Time: 1.8124s
Size 90 Iter 2 - 19 Test Avg Acc: 60.9016%, Test Avg loss: 0.004460 Time: 1.8238s
Size 90 Iter 2 - 20 Test Avg Acc: 61.0333%, Test Avg loss: 0.004461 Time: 1.7902s
Size 90 Iter 2 - 21 Test Avg Acc: 61.0703%, Test Avg loss: 0.004444 Time: 1.7946s
Size 90 Iter 2 - 22 Test Avg Acc: 61.2102%, Test Avg loss: 0.004441 Time: 1.9227s
Size 90 Iter 2 - 23 Test Avg Acc: 61.2308%, Test Avg loss: 0.004436 Time: 1.6698s
Size 90 Iter 2 - 24 Test Avg Acc: 61.4407%, Test Avg loss: 0.004425 Time: 1.7261s
Size 90 Iter 2 - 25 Test Avg Acc: 61.5579%, Test Avg loss: 0.004417 Time: 1.7123s
Size 90 Iter 2 - 26 Test Avg Acc: 61.7225%, Test Avg loss: 0.004418 Time: 1.7489s
Size 90 Iter 2 - 27 Test Avg Acc: 61.8131%, Test Avg loss: 0.004417 Time: 1.7516s
Size 90 Iter 2 - 28 Test Avg Acc: 61.8933%, Test Avg loss: 0.004413 Time: 1.8133s
Size 90 Iter 2 - 29 Test Avg Acc: 62.1093%, Test Avg loss: 0.004413 Time: 1.7433s
Size 90 Iter 2 - 30 Test Avg Acc: 62.2780%, Test Avg loss: 0.004403 Time: 1.7379s
Size 90 Iter 2 - 31 Test Avg Acc: 62.3110%, Test Avg loss: 0.004392 Time: 1.6826s
Size 90 Iter 2 - 32 Test Avg Acc: 62.4941%, Test Avg loss: 0.004400 Time: 1.8609s
Size 90 Iter 2 - 33 Test Avg Acc: 62.4262%, Test Avg loss: 0.004395 Time: 1.7905s
Size 90 Iter 2 - 34 Test Avg Acc: 62.6155%, Test Avg loss: 0.004385 Time: 1.7122s
Size 90 Iter 2 - 35 Test Avg Acc: 62.4797%, Test Avg loss: 0.004388 Time: 1.7640s
Size 90 Iter 2 - 36 Test Avg Acc: 62.6196%, Test Avg loss: 0.004374 Time: 1.8040s
Size 90 Iter 2 - 37 Test Avg Acc: 62.5970%, Test Avg loss: 0.004375 Time: 1.7272s
Size 90 Iter 2 - 38 Test Avg Acc: 62.6998%, Test Avg loss: 0.004370 Time: 1.8058s
Size 90 Iter 2 - 39 Test Avg Acc: 62.7348%, Test Avg loss: 0.004367 Time: 1.7302s
Size 90 Iter 2 - 40 Test Avg Acc: 62.8192%, Test Avg loss: 0.004369 Time: 1.7450s
Size 90 Iter 2 - 41 Test Avg Acc: 62.8068%, Test Avg loss: 0.004364 Time: 1.7380s
Size 90 Iter 2 - 42 Test Avg Acc: 62.8233%, Test Avg loss: 0.004359 Time: 1.6950s
Size 90 Iter 2 - 43 Test Avg Acc: 62.8439%, Test Avg loss: 0.004354 Time: 1.7132s
Size 90 Iter 2 - 44 Test Avg Acc: 62.9200%, Test Avg loss: 0.004339 Time: 1.8295s
Size 90 Iter 2 - 45 Test Avg Acc: 62.9406%, Test Avg loss: 0.004359 Time: 1.7536s
Size 90 Iter 2 - 46 Test Avg Acc: 63.0249%, Test Avg loss: 0.004350 Time: 1.6855s
Size 90 Iter 2 - 47 Test Avg Acc: 63.0496%, Test Avg loss: 0.004345 Time: 1.7039s
Size 90 Iter 2 - 48 Test Avg Acc: 63.1278%, Test Avg loss: 0.004342 Time: 1.7835s
Size 90 Iter 2 - 49 Test Avg Acc: 63.0825%, Test Avg loss: 0.004343 Time: 1.7222s
Size 90 Iter 2 - 50 Test Avg Acc: 63.3335%, Test Avg loss: 0.004334 Time: 1.7247s
Size 90 Iter 2 - 51 Test Avg Acc: 63.1175%, Test Avg loss: 0.004341 Time: 1.7210s
Size 90 Iter 2 - 52 Test Avg Acc: 63.4220%, Test Avg loss: 0.004328 Time: 1.8379s
Size 90 Iter 2 - 53 Test Avg Acc: 63.2718%, Test Avg loss: 0.004336 Time: 1.7630s
Size 90 Iter 2 - 54 Test Avg Acc: 63.4734%, Test Avg loss: 0.004317 Time: 1.6730s
Size 90 Iter 2 - 55 Test Avg Acc: 63.2800%, Test Avg loss: 0.004320 Time: 1.7231s
Size 90 Iter 2 - 56 Test Avg Acc: 63.5907%, Test Avg loss: 0.004312 Time: 1.7753s
Size 90 Iter 2 - 57 Test Avg Acc: 63.3459%, Test Avg loss: 0.004314 Time: 1.7567s
Size 90 Iter 2 - 58 Test Avg Acc: 63.5619%, Test Avg loss: 0.004313 Time: 1.8031s
Size 90 Iter 2 - 59 Test Avg Acc: 63.4734%, Test Avg loss: 0.004305 Time: 1.7401s
Size 90 Iter 2 - 60 Test Avg Acc: 63.6051%, Test Avg loss: 0.004313 Time: 1.7503s
Size 90 Iter 2 - 61 Test Avg Acc: 63.6422%, Test Avg loss: 0.004307 Time: 1.7698s
Size 90 Iter 2 - 62 Test Avg Acc: 63.5804%, Test Avg loss: 0.004312 Time: 1.7136s
Size 90 Iter 2 - 63 Test Avg Acc: 63.6442%, Test Avg loss: 0.004305 Time: 1.8123s
Size 90 Iter 2 - 64 Test Avg Acc: 63.6730%, Test Avg loss: 0.004294 Time: 1.7695s
Size 90 Iter 2 - 65 Test Avg Acc: 63.6607%, Test Avg loss: 0.004297 Time: 1.6900s
Size 90 Iter 2 - 66 Test Avg Acc: 63.8047%, Test Avg loss: 0.004296 Time: 1.8176s
Size 90 Iter 2 - 67 Test Avg Acc: 63.6339%, Test Avg loss: 0.004295 Time: 1.7320s
Size 90 Iter 2 - 68 Test Avg Acc: 63.6751%, Test Avg loss: 0.004295 Time: 1.8826s
Size 90 Iter 2 - 69 Test Avg Acc: 63.7203%, Test Avg loss: 0.004295 Time: 1.6735s
Size 90 Iter 2 - 70 Test Avg Acc: 63.8150%, Test Avg loss: 0.004289 Time: 1.8421s
Size 90 Iter 2 - 71 Test Avg Acc: 63.7245%, Test Avg loss: 0.004285 Time: 1.7699s
Size 90 Iter 2 - 72 Test Avg Acc: 63.8088%, Test Avg loss: 0.004285 Time: 1.8962s
Size 90 Iter 2 - 73 Test Avg Acc: 63.8459%, Test Avg loss: 0.004285 Time: 1.8096s
Size 90 Iter 2 - 74 Test Avg Acc: 63.8438%, Test Avg loss: 0.004278 Time: 1.8148s
Size 90 Iter 2 - 75 Test Avg Acc: 63.7347%, Test Avg loss: 0.004276 Time: 1.7080s
Size 90 Iter 2 - 76 Test Avg Acc: 63.9076%, Test Avg loss: 0.004283 Time: 1.7990s
Size 90 Iter 2 - 77 Test Avg Acc: 63.8849%, Test Avg loss: 0.004277 Time: 1.8368s
Size 90 Iter 2 - 78 Test Avg Acc: 63.6710%, Test Avg loss: 0.004276 Time: 1.7463s
Size 90 Iter 2 - 79 Test Avg Acc: 64.0393%, Test Avg loss: 0.004278 Time: 1.8941s
Size 90 Iter 2 - 80 Test Avg Acc: 63.7245%, Test Avg loss: 0.004279 Time: 1.7255s
Size 90 Iter 2 - 81 Test Avg Acc: 63.9282%, Test Avg loss: 0.004268 Time: 1.9372s
Size 90 Iter 2 - 82 Test Avg Acc: 63.9446%, Test Avg loss: 0.004272 Time: 1.8260s
Size 90 Iter 2 - 83 Test Avg Acc: 63.6792%, Test Avg loss: 0.004268 Time: 1.6248s
Size 90 Iter 2 - 84 Test Avg Acc: 63.9919%, Test Avg loss: 0.004270 Time: 1.8921s
Size 90 Iter 2 - 85 Test Avg Acc: 63.8747%, Test Avg loss: 0.004262 Time: 1.7049s
Size 90 Iter 2 - 86 Test Avg Acc: 63.8150%, Test Avg loss: 0.004257 Time: 1.8035s
Size 90 Iter 2 - 87 Test Avg Acc: 64.0413%, Test Avg loss: 0.004269 Time: 1.7782s
Size 90 Iter 2 - 88 Test Avg Acc: 63.8829%, Test Avg loss: 0.004261 Time: 1.8599s
Size 90 Iter 2 - 89 Test Avg Acc: 63.8315%, Test Avg loss: 0.004260 Time: 1.7988s
Size 90 Iter 2 - 90 Test Avg Acc: 64.0166%, Test Avg loss: 0.004257 Time: 1.8057s
Size 90 Iter 2 - 91 Test Avg Acc: 63.9220%, Test Avg loss: 0.004258 Time: 1.8157s
Size 90 Iter 2 - 92 Test Avg Acc: 64.0249%, Test Avg loss: 0.004251 Time: 1.7792s
Size 90 Iter 2 - 93 Test Avg Acc: 63.8459%, Test Avg loss: 0.004255 Time: 1.7788s
Size 90 Iter 2 - 94 Test Avg Acc: 63.9981%, Test Avg loss: 0.004255 Time: 1.7983s
Size 90 Iter 2 - 95 Test Avg Acc: 64.0146%, Test Avg loss: 0.004244 Time: 1.8568s
Size 90 Iter 2 - 96 Test Avg Acc: 63.8459%, Test Avg loss: 0.004248 Time: 1.7597s
Size 90 Iter 2 - 97 Test Avg Acc: 63.9652%, Test Avg loss: 0.004250 Time: 1.7866s
Size 90 Iter 2 - 98 Test Avg Acc: 64.0166%, Test Avg loss: 0.004253 Time: 1.8166s
Size 90 Iter 2 - 99 Test Avg Acc: 63.7965%, Test Avg loss: 0.004250 Time: 1.7149s
Size 90 Iter 2 - 100 Test Avg Acc: 64.1216%, Test Avg loss: 0.004250 Time: 1.7733s
Size 90 Iter 2 - 101 Test Avg Acc: 64.1277%, Test Avg loss: 0.004242 Time: 1.8341s
Size 90 Iter 2 - 102 Test Avg Acc: 63.9282%, Test Avg loss: 0.004251 Time: 1.7782s
Size 90 Iter 2 - 103 Test Avg Acc: 63.8315%, Test Avg loss: 0.004244 Time: 1.7656s
Size 90 Iter 2 - 104 Test Avg Acc: 64.0907%, Test Avg loss: 0.004234 Time: 1.8776s
Size 90 Iter 2 - 105 Test Avg Acc: 64.1072%, Test Avg loss: 0.004237 Time: 1.8789s
Size 90 Iter 2 - 106 Test Avg Acc: 63.9796%, Test Avg loss: 0.004241 Time: 1.9802s
Size 90 Iter 2 - 107 Test Avg Acc: 63.8870%, Test Avg loss: 0.004238 Time: 1.8945s
Size 90 Iter 2 - 108 Test Avg Acc: 64.0886%, Test Avg loss: 0.004245 Time: 1.8590s
Size 90 Iter 2 - 109 Test Avg Acc: 64.0372%, Test Avg loss: 0.004231 Time: 1.7993s
Size 90 Iter 2 - 110 Test Avg Acc: 63.9426%, Test Avg loss: 0.004234 Time: 1.8059s
Size 90 Iter 2 - 111 Test Avg Acc: 64.0886%, Test Avg loss: 0.004230 Time: 1.8096s
Size 90 Iter 2 - 112 Test Avg Acc: 64.1401%, Test Avg loss: 0.004229 Time: 1.8084s
Size 90 Iter 2 - 113 Test Avg Acc: 63.9549%, Test Avg loss: 0.004239 Time: 1.8405s
Size 90 Iter 2 - 114 Test Avg Acc: 63.8952%, Test Avg loss: 0.004239 Time: 1.7174s
Size 90 Iter 2 - 115 Test Avg Acc: 64.1277%, Test Avg loss: 0.004223 Time: 1.7812s
Size 90 Iter 2 - 116 Test Avg Acc: 64.1421%, Test Avg loss: 0.004232 Time: 1.8698s
Size 90 Iter 2 - 117 Test Avg Acc: 64.0022%, Test Avg loss: 0.004225 Time: 1.8170s
Size 90 Iter 2 - 118 Test Avg Acc: 63.8088%, Test Avg loss: 0.004224 Time: 1.7206s
Size 90 Iter 2 - 119 Test Avg Acc: 63.9405%, Test Avg loss: 0.004224 Time: 1.8269s
Size 90 Iter 2 - 120 Test Avg Acc: 64.0845%, Test Avg loss: 0.004228 Time: 1.8864s
Size 90 Iter 2 - 121 Test Avg Acc: 63.9960%, Test Avg loss: 0.004223 Time: 1.8944s
Size 90 Iter 2 - 122 Test Avg Acc: 64.1401%, Test Avg loss: 0.004225 Time: 1.7095s
Size 90 Iter 2 - 123 Test Avg Acc: 63.8747%, Test Avg loss: 0.004220 Time: 1.8059s
Size 90 Iter 2 - 124 Test Avg Acc: 64.0146%, Test Avg loss: 0.004227 Time: 1.8085s
Size 90 Iter 2 - 125 Test Avg Acc: 64.1216%, Test Avg loss: 0.004216 Time: 1.8850s
Size 90 Iter 2 - 126 Test Avg Acc: 64.1401%, Test Avg loss: 0.004212 Time: 1.8026s
Size 90 Iter 2 - 127 Test Avg Acc: 63.9384%, Test Avg loss: 0.004215 Time: 1.8616s
Size 90 Iter 2 - 128 Test Avg Acc: 64.1298%, Test Avg loss: 0.004215 Time: 1.7742s
Size 90 Iter 2 - 129 Test Avg Acc: 64.2964%, Test Avg loss: 0.004216 Time: 1.7458s
Size 90 Iter 2 - 130 Test Avg Acc: 64.2265%, Test Avg loss: 0.004224 Time: 1.7825s
Size 90 Iter 2 - 131 Test Avg Acc: 64.1462%, Test Avg loss: 0.004219 Time: 1.6713s
Size 90 Iter 2 - 132 Test Avg Acc: 63.7306%, Test Avg loss: 0.004212 Time: 1.8186s
Size 90 Iter 2 - 133 Test Avg Acc: 64.0989%, Test Avg loss: 0.004220 Time: 1.6589s
Size 90 Iter 2 - 134 Test Avg Acc: 64.3396%, Test Avg loss: 0.004221 Time: 1.8017s
Size 90 Iter 2 - 135 Test Avg Acc: 64.2491%, Test Avg loss: 0.004215 Time: 1.7252s
Size 90 Iter 2 - 136 Test Avg Acc: 64.0413%, Test Avg loss: 0.004213 Time: 1.8403s
Size 90 Iter 2 - 137 Test Avg Acc: 63.9919%, Test Avg loss: 0.004213 Time: 1.8324s
Size 90 Iter 2 - 138 Test Avg Acc: 64.3211%, Test Avg loss: 0.004208 Time: 1.9079s
Size 90 Iter 2 - 139 Test Avg Acc: 64.2183%, Test Avg loss: 0.004219 Time: 1.8225s
Size 90 Iter 2 - 140 Test Avg Acc: 64.0886%, Test Avg loss: 0.004205 Time: 1.9332s
Size 90 Iter 2 - 141 Test Avg Acc: 64.0722%, Test Avg loss: 0.004213 Time: 1.8615s
Size 90 Iter 2 - 142 Test Avg Acc: 64.1010%, Test Avg loss: 0.004201 Time: 1.7989s
Size 90 Iter 2 - 143 Test Avg Acc: 64.1442%, Test Avg loss: 0.004202 Time: 1.7362s
Size 90 Iter 2 - 144 Test Avg Acc: 64.1730%, Test Avg loss: 0.004200 Time: 1.8670s
Size 90 Iter 2 - 145 Test Avg Acc: 64.2327%, Test Avg loss: 0.004212 Time: 1.7303s
Size 90 Iter 2 - 146 Test Avg Acc: 64.0804%, Test Avg loss: 0.004197 Time: 1.7604s
Size 90 Iter 2 - 147 Test Avg Acc: 64.2635%, Test Avg loss: 0.004210 Time: 1.8117s
Size 90 Iter 2 - 148 Test Avg Acc: 64.1442%, Test Avg loss: 0.004190 Time: 1.8330s
Size 90 Iter 2 - 149 Test Avg Acc: 64.1010%, Test Avg loss: 0.004208 Time: 1.6524s
Size 90 Iter 2 - 150 Test Avg Acc: 64.2388%, Test Avg loss: 0.004191 Time: 1.7877s
Size 90 Iter 2 - 151 Test Avg Acc: 64.1318%, Test Avg loss: 0.004187 Time: 1.8023s
Size 90 Iter 2 - 152 Test Avg Acc: 64.0681%, Test Avg loss: 0.004201 Time: 1.8886s
Size 90 Iter 2 - 153 Test Avg Acc: 63.9878%, Test Avg loss: 0.004200 Time: 1.7931s
Size 90 Iter 2 - 154 Test Avg Acc: 64.0722%, Test Avg loss: 0.004193 Time: 1.7195s
Size 90 Iter 2 - 155 Test Avg Acc: 64.2203%, Test Avg loss: 0.004204 Time: 1.8290s
Size 90 Iter 2 - 156 Test Avg Acc: 64.1462%, Test Avg loss: 0.004192 Time: 1.8381s
Size 90 Iter 2 - 157 Test Avg Acc: 64.2224%, Test Avg loss: 0.004207 Time: 1.9486s
Size 90 Iter 2 - 158 Test Avg Acc: 64.0825%, Test Avg loss: 0.004213 Time: 1.7277s
Size 90 Iter 2 - 159 Test Avg Acc: 64.2039%, Test Avg loss: 0.004197 Time: 1.7972s
Size 90 Iter 2 - 160 Test Avg Acc: 64.3211%, Test Avg loss: 0.004200 Time: 1.8093s
Size 90 Iter 2 - 161 Test Avg Acc: 64.3191%, Test Avg loss: 0.004197 Time: 1.8189s
Size 90 Iter 2 - 162 Test Avg Acc: 64.0331%, Test Avg loss: 0.004189 Time: 1.6972s
Size 90 Iter 2 - 163 Test Avg Acc: 64.0701%, Test Avg loss: 0.004180 Time: 1.8441s
Size 90 Iter 2 - 164 Test Avg Acc: 64.2039%, Test Avg loss: 0.004203 Time: 1.7452s
Size 90 Iter 2 - 165 Test Avg Acc: 64.1401%, Test Avg loss: 0.004196 Time: 1.7576s
Size 90 Iter 2 - 166 Test Avg Acc: 64.2059%, Test Avg loss: 0.004187 Time: 1.7187s
Size 90 Iter 2 - 167 Test Avg Acc: 64.2985%, Test Avg loss: 0.004197 Time: 1.8212s
Size 90 Iter 2 - 168 Test Avg Acc: 64.2656%, Test Avg loss: 0.004182 Time: 1.8115s
Size 90 Iter 2 - 169 Test Avg Acc: 64.1915%, Test Avg loss: 0.004190 Time: 1.6879s
Size 90 Iter 2 - 170 Test Avg Acc: 63.9940%, Test Avg loss: 0.004198 Time: 1.7881s
Size 90 Iter 2 - 171 Test Avg Acc: 63.9899%, Test Avg loss: 0.004186 Time: 1.8249s
Size 90 Iter 2 - 172 Test Avg Acc: 64.0845%, Test Avg loss: 0.004199 Time: 1.7868s
Size 90 Iter 2 - 173 Test Avg Acc: 64.2244%, Test Avg loss: 0.004187 Time: 1.9261s
Size 90 Iter 2 - 174 Test Avg Acc: 64.3973%, Test Avg loss: 0.004183 Time: 1.9317s
Size 90 Iter 2 - 175 Test Avg Acc: 64.2183%, Test Avg loss: 0.004186 Time: 1.7034s
Size 90 Iter 2 - 176 Test Avg Acc: 64.2594%, Test Avg loss: 0.004176 Time: 1.8654s
Size 90 Iter 2 - 177 Test Avg Acc: 64.1771%, Test Avg loss: 0.004184 Time: 1.7292s
Size 90 Iter 2 - 178 Test Avg Acc: 64.2964%, Test Avg loss: 0.004187 Time: 1.7805s
Size 90 Iter 2 - 179 Test Avg Acc: 64.0290%, Test Avg loss: 0.004189 Time: 1.7743s
Size 90 Iter 2 - 180 Test Avg Acc: 64.2080%, Test Avg loss: 0.004185 Time: 1.8969s
Size 90 Iter 2 - 181 Test Avg Acc: 64.0537%, Test Avg loss: 0.004187 Time: 1.7264s
Size 90 Iter 2 - 182 Test Avg Acc: 63.9179%, Test Avg loss: 0.004181 Time: 1.8923s
Size 90 Iter 2 - 183 Test Avg Acc: 63.9940%, Test Avg loss: 0.004185 Time: 1.8534s
Size 90 Iter 2 - 184 Test Avg Acc: 64.3396%, Test Avg loss: 0.004189 Time: 1.8271s
Size 90 Iter 2 - 185 Test Avg Acc: 64.1895%, Test Avg loss: 0.004194 Time: 1.8423s
Size 90 Iter 2 - 186 Test Avg Acc: 64.1072%, Test Avg loss: 0.004167 Time: 1.8148s
Size 90 Iter 2 - 187 Test Avg Acc: 64.1874%, Test Avg loss: 0.004182 Time: 1.7387s
Size 90 Iter 2 - 188 Test Avg Acc: 64.2512%, Test Avg loss: 0.004182 Time: 1.8082s
Size 90 Iter 2 - 189 Test Avg Acc: 64.1997%, Test Avg loss: 0.004185 Time: 1.7496s
Size 90 Iter 2 - 190 Test Avg Acc: 64.1504%, Test Avg loss: 0.004181 Time: 1.7755s
Size 90 Iter 2 - 191 Test Avg Acc: 64.0434%, Test Avg loss: 0.004183 Time: 1.7642s
Size 90 Iter 2 - 192 Test Avg Acc: 64.1915%, Test Avg loss: 0.004171 Time: 1.7815s
Size 90 Iter 2 - 193 Test Avg Acc: 64.1154%, Test Avg loss: 0.004182 Time: 1.7982s
Size 90 Iter 2 - 194 Test Avg Acc: 64.0495%, Test Avg loss: 0.004186 Time: 1.7506s
Size 90 Iter 2 - 195 Test Avg Acc: 64.0413%, Test Avg loss: 0.004180 Time: 1.7079s
Size 90 Iter 2 - 196 Test Avg Acc: 64.1154%, Test Avg loss: 0.004177 Time: 1.8097s
Size 90 Iter 2 - 197 Test Avg Acc: 64.2203%, Test Avg loss: 0.004174 Time: 1.8356s
Size 90 Iter 2 - 198 Test Avg Acc: 64.0249%, Test Avg loss: 0.004177 Time: 1.7888s
Size 90 Iter 2 - 199 Test Avg Acc: 64.1977%, Test Avg loss: 0.004171 Time: 1.7504s
Size 90 Iter 2 - 200 Test Avg Acc: 64.3705%, Test Avg loss: 0.004174 Time: 1.8165s
The  3-th iteration
--------------------------------------------------
Size 90 Iter 3 - 1 Test Avg Acc: 27.8851%, Test Avg loss: 0.004775 Time: 1.8312s
Size 90 Iter 3 - 2 Test Avg Acc: 38.0018%, Test Avg loss: 0.004715 Time: 1.7216s
Size 90 Iter 3 - 3 Test Avg Acc: 48.2563%, Test Avg loss: 0.004685 Time: 1.7507s
Size 90 Iter 3 - 4 Test Avg Acc: 50.5154%, Test Avg loss: 0.004650 Time: 1.9058s
Size 90 Iter 3 - 5 Test Avg Acc: 52.0606%, Test Avg loss: 0.004613 Time: 1.7491s
Size 90 Iter 3 - 6 Test Avg Acc: 53.2519%, Test Avg loss: 0.004576 Time: 1.7431s
Size 90 Iter 3 - 7 Test Avg Acc: 54.4966%, Test Avg loss: 0.004559 Time: 1.8835s
Size 90 Iter 3 - 8 Test Avg Acc: 55.6571%, Test Avg loss: 0.004544 Time: 1.9309s
Size 90 Iter 3 - 9 Test Avg Acc: 56.2928%, Test Avg loss: 0.004529 Time: 1.7458s
Size 90 Iter 3 - 10 Test Avg Acc: 56.7969%, Test Avg loss: 0.004521 Time: 1.8495s
Size 90 Iter 3 - 11 Test Avg Acc: 57.2125%, Test Avg loss: 0.004520 Time: 1.8289s
Size 90 Iter 3 - 12 Test Avg Acc: 57.7454%, Test Avg loss: 0.004518 Time: 1.8446s
Size 90 Iter 3 - 13 Test Avg Acc: 58.1878%, Test Avg loss: 0.004509 Time: 1.7682s
Size 90 Iter 3 - 14 Test Avg Acc: 58.4347%, Test Avg loss: 0.004502 Time: 1.8248s
Size 90 Iter 3 - 15 Test Avg Acc: 58.8091%, Test Avg loss: 0.004499 Time: 1.8675s
Size 90 Iter 3 - 16 Test Avg Acc: 59.1568%, Test Avg loss: 0.004490 Time: 1.8625s
Size 90 Iter 3 - 17 Test Avg Acc: 59.5704%, Test Avg loss: 0.004479 Time: 1.9208s
Size 90 Iter 3 - 18 Test Avg Acc: 59.9675%, Test Avg loss: 0.004479 Time: 1.8686s
Size 90 Iter 3 - 19 Test Avg Acc: 60.3049%, Test Avg loss: 0.004471 Time: 1.7859s
Size 90 Iter 3 - 20 Test Avg Acc: 60.6362%, Test Avg loss: 0.004466 Time: 1.7969s
Size 90 Iter 3 - 21 Test Avg Acc: 60.8296%, Test Avg loss: 0.004461 Time: 1.9388s
Size 90 Iter 3 - 22 Test Avg Acc: 61.0333%, Test Avg loss: 0.004456 Time: 1.7939s
Size 90 Iter 3 - 23 Test Avg Acc: 61.3584%, Test Avg loss: 0.004454 Time: 1.7048s
Size 90 Iter 3 - 24 Test Avg Acc: 61.4551%, Test Avg loss: 0.004442 Time: 1.8150s
Size 90 Iter 3 - 25 Test Avg Acc: 61.6649%, Test Avg loss: 0.004436 Time: 1.8574s
Size 90 Iter 3 - 26 Test Avg Acc: 61.7061%, Test Avg loss: 0.004429 Time: 1.7896s
Size 90 Iter 3 - 27 Test Avg Acc: 61.8336%, Test Avg loss: 0.004424 Time: 1.7721s
Size 90 Iter 3 - 28 Test Avg Acc: 61.9715%, Test Avg loss: 0.004420 Time: 1.9163s
Size 90 Iter 3 - 29 Test Avg Acc: 62.0661%, Test Avg loss: 0.004409 Time: 1.7838s
Size 90 Iter 3 - 30 Test Avg Acc: 62.1423%, Test Avg loss: 0.004397 Time: 1.7645s
Size 90 Iter 3 - 31 Test Avg Acc: 62.2595%, Test Avg loss: 0.004397 Time: 1.8858s
Size 90 Iter 3 - 32 Test Avg Acc: 62.3912%, Test Avg loss: 0.004396 Time: 1.8673s
Size 90 Iter 3 - 33 Test Avg Acc: 62.5003%, Test Avg loss: 0.004394 Time: 1.7984s
Size 90 Iter 3 - 34 Test Avg Acc: 62.5229%, Test Avg loss: 0.004384 Time: 1.8897s
Size 90 Iter 3 - 35 Test Avg Acc: 62.6834%, Test Avg loss: 0.004379 Time: 1.9637s
Size 90 Iter 3 - 36 Test Avg Acc: 62.7718%, Test Avg loss: 0.004390 Time: 1.8643s
Size 90 Iter 3 - 37 Test Avg Acc: 62.8233%, Test Avg loss: 0.004383 Time: 1.9307s
Size 90 Iter 3 - 38 Test Avg Acc: 62.9159%, Test Avg loss: 0.004366 Time: 1.8515s
Size 90 Iter 3 - 39 Test Avg Acc: 62.9632%, Test Avg loss: 0.004379 Time: 1.7993s
Size 90 Iter 3 - 40 Test Avg Acc: 63.0722%, Test Avg loss: 0.004367 Time: 1.7518s
Size 90 Iter 3 - 41 Test Avg Acc: 63.0475%, Test Avg loss: 0.004358 Time: 1.7926s
Size 90 Iter 3 - 42 Test Avg Acc: 63.1154%, Test Avg loss: 0.004358 Time: 1.7683s
Size 90 Iter 3 - 43 Test Avg Acc: 63.2451%, Test Avg loss: 0.004358 Time: 1.9078s
Size 90 Iter 3 - 44 Test Avg Acc: 63.1237%, Test Avg loss: 0.004345 Time: 1.8750s
Size 90 Iter 3 - 45 Test Avg Acc: 63.2965%, Test Avg loss: 0.004344 Time: 1.8808s
Size 90 Iter 3 - 46 Test Avg Acc: 63.2307%, Test Avg loss: 0.004349 Time: 1.8828s
Size 90 Iter 3 - 47 Test Avg Acc: 63.4673%, Test Avg loss: 0.004343 Time: 1.7720s
Size 90 Iter 3 - 48 Test Avg Acc: 63.4158%, Test Avg loss: 0.004351 Time: 1.8631s
Size 90 Iter 3 - 49 Test Avg Acc: 63.4858%, Test Avg loss: 0.004340 Time: 1.8244s
Size 90 Iter 3 - 50 Test Avg Acc: 63.3829%, Test Avg loss: 0.004333 Time: 1.8141s
Size 90 Iter 3 - 51 Test Avg Acc: 63.5990%, Test Avg loss: 0.004334 Time: 1.8249s
Size 90 Iter 3 - 52 Test Avg Acc: 63.5352%, Test Avg loss: 0.004327 Time: 1.7503s
Size 90 Iter 3 - 53 Test Avg Acc: 63.6915%, Test Avg loss: 0.004326 Time: 1.7988s
Size 90 Iter 3 - 54 Test Avg Acc: 63.5105%, Test Avg loss: 0.004328 Time: 1.8080s
Size 90 Iter 3 - 55 Test Avg Acc: 63.7841%, Test Avg loss: 0.004329 Time: 1.9730s
Size 90 Iter 3 - 56 Test Avg Acc: 63.5763%, Test Avg loss: 0.004328 Time: 1.8526s
Size 90 Iter 3 - 57 Test Avg Acc: 63.7018%, Test Avg loss: 0.004304 Time: 1.8055s
Size 90 Iter 3 - 58 Test Avg Acc: 63.6401%, Test Avg loss: 0.004323 Time: 1.8913s
Size 90 Iter 3 - 59 Test Avg Acc: 63.6813%, Test Avg loss: 0.004315 Time: 1.7652s
Size 90 Iter 3 - 60 Test Avg Acc: 63.8623%, Test Avg loss: 0.004316 Time: 1.9120s
Size 90 Iter 3 - 61 Test Avg Acc: 63.5228%, Test Avg loss: 0.004303 Time: 1.8004s
Size 90 Iter 3 - 62 Test Avg Acc: 63.8705%, Test Avg loss: 0.004315 Time: 1.8622s
Size 90 Iter 3 - 63 Test Avg Acc: 63.7636%, Test Avg loss: 0.004295 Time: 1.8958s
Size 90 Iter 3 - 64 Test Avg Acc: 63.7018%, Test Avg loss: 0.004305 Time: 1.8025s
Size 90 Iter 3 - 65 Test Avg Acc: 63.9199%, Test Avg loss: 0.004307 Time: 1.7742s
Size 90 Iter 3 - 66 Test Avg Acc: 63.6257%, Test Avg loss: 0.004291 Time: 1.8314s
Size 90 Iter 3 - 67 Test Avg Acc: 64.0022%, Test Avg loss: 0.004302 Time: 1.8120s
Size 90 Iter 3 - 68 Test Avg Acc: 63.7306%, Test Avg loss: 0.004299 Time: 1.8195s
Size 90 Iter 3 - 69 Test Avg Acc: 63.8582%, Test Avg loss: 0.004302 Time: 1.7248s
Size 90 Iter 3 - 70 Test Avg Acc: 63.8623%, Test Avg loss: 0.004297 Time: 1.8320s
Size 90 Iter 3 - 71 Test Avg Acc: 63.9302%, Test Avg loss: 0.004295 Time: 1.6996s
Size 90 Iter 3 - 72 Test Avg Acc: 63.7985%, Test Avg loss: 0.004289 Time: 1.7627s
Size 90 Iter 3 - 73 Test Avg Acc: 63.9261%, Test Avg loss: 0.004291 Time: 1.7421s
Size 90 Iter 3 - 74 Test Avg Acc: 63.8170%, Test Avg loss: 0.004281 Time: 1.9002s
Size 90 Iter 3 - 75 Test Avg Acc: 63.8973%, Test Avg loss: 0.004282 Time: 1.7657s
Size 90 Iter 3 - 76 Test Avg Acc: 63.9282%, Test Avg loss: 0.004274 Time: 1.7912s
Size 90 Iter 3 - 77 Test Avg Acc: 63.8829%, Test Avg loss: 0.004279 Time: 1.8425s
Size 90 Iter 3 - 78 Test Avg Acc: 63.9940%, Test Avg loss: 0.004266 Time: 1.8378s
Size 90 Iter 3 - 79 Test Avg Acc: 63.8870%, Test Avg loss: 0.004278 Time: 1.8670s
Size 90 Iter 3 - 80 Test Avg Acc: 64.0537%, Test Avg loss: 0.004267 Time: 1.9276s
Size 90 Iter 3 - 81 Test Avg Acc: 63.9672%, Test Avg loss: 0.004273 Time: 1.3842s
Size 90 Iter 3 - 82 Test Avg Acc: 63.9631%, Test Avg loss: 0.004273 Time: 0.9945s
Size 90 Iter 3 - 83 Test Avg Acc: 63.9282%, Test Avg loss: 0.004271 Time: 1.0915s
Size 90 Iter 3 - 84 Test Avg Acc: 63.9940%, Test Avg loss: 0.004279 Time: 1.0345s
Size 90 Iter 3 - 85 Test Avg Acc: 63.9467%, Test Avg loss: 0.004269 Time: 1.1872s
Size 90 Iter 3 - 86 Test Avg Acc: 63.9796%, Test Avg loss: 0.004264 Time: 1.2578s
Size 90 Iter 3 - 87 Test Avg Acc: 64.0043%, Test Avg loss: 0.004270 Time: 1.1213s
Size 90 Iter 3 - 88 Test Avg Acc: 64.0948%, Test Avg loss: 0.004267 Time: 1.1752s
Size 90 Iter 3 - 89 Test Avg Acc: 63.9755%, Test Avg loss: 0.004272 Time: 1.1202s
Size 90 Iter 3 - 90 Test Avg Acc: 63.8829%, Test Avg loss: 0.004260 Time: 1.6783s
Size 90 Iter 3 - 91 Test Avg Acc: 64.0969%, Test Avg loss: 0.004258 Time: 1.7401s
Size 90 Iter 3 - 92 Test Avg Acc: 64.1318%, Test Avg loss: 0.004256 Time: 1.8592s
Size 90 Iter 3 - 93 Test Avg Acc: 63.8685%, Test Avg loss: 0.004255 Time: 1.8758s
Size 90 Iter 3 - 94 Test Avg Acc: 64.0928%, Test Avg loss: 0.004254 Time: 1.7260s
Size 90 Iter 3 - 95 Test Avg Acc: 64.1195%, Test Avg loss: 0.004258 Time: 1.8078s
Size 90 Iter 3 - 96 Test Avg Acc: 63.8623%, Test Avg loss: 0.004262 Time: 1.8696s
Size 90 Iter 3 - 97 Test Avg Acc: 64.3829%, Test Avg loss: 0.004259 Time: 1.8200s
Size 90 Iter 3 - 98 Test Avg Acc: 63.9940%, Test Avg loss: 0.004265 Time: 1.8290s
Size 90 Iter 3 - 99 Test Avg Acc: 63.9858%, Test Avg loss: 0.004242 Time: 1.7206s
Size 90 Iter 3 - 100 Test Avg Acc: 64.1051%, Test Avg loss: 0.004253 Time: 1.6983s
Size 90 Iter 3 - 101 Test Avg Acc: 64.2841%, Test Avg loss: 0.004250 Time: 1.7831s
Size 90 Iter 3 - 102 Test Avg Acc: 64.1072%, Test Avg loss: 0.004250 Time: 1.8195s
Size 90 Iter 3 - 103 Test Avg Acc: 63.9693%, Test Avg loss: 0.004259 Time: 1.8106s
Size 90 Iter 3 - 104 Test Avg Acc: 64.1648%, Test Avg loss: 0.004247 Time: 1.8605s
Size 90 Iter 3 - 105 Test Avg Acc: 64.1236%, Test Avg loss: 0.004247 Time: 1.7755s
Size 90 Iter 3 - 106 Test Avg Acc: 63.8993%, Test Avg loss: 0.004246 Time: 1.7711s
Size 90 Iter 3 - 107 Test Avg Acc: 64.1401%, Test Avg loss: 0.004246 Time: 1.7158s
Size 90 Iter 3 - 108 Test Avg Acc: 64.1154%, Test Avg loss: 0.004243 Time: 1.6801s
Size 90 Iter 3 - 109 Test Avg Acc: 64.0969%, Test Avg loss: 0.004247 Time: 1.7654s
Size 90 Iter 3 - 110 Test Avg Acc: 64.1504%, Test Avg loss: 0.004236 Time: 1.9027s
Size 90 Iter 3 - 111 Test Avg Acc: 63.9672%, Test Avg loss: 0.004245 Time: 1.7116s
Size 90 Iter 3 - 112 Test Avg Acc: 64.0537%, Test Avg loss: 0.004246 Time: 1.7559s
Size 90 Iter 3 - 113 Test Avg Acc: 64.2738%, Test Avg loss: 0.004226 Time: 1.7853s
Size 90 Iter 3 - 114 Test Avg Acc: 64.0537%, Test Avg loss: 0.004253 Time: 1.7185s
Size 90 Iter 3 - 115 Test Avg Acc: 64.0701%, Test Avg loss: 0.004233 Time: 1.6444s
Size 90 Iter 3 - 116 Test Avg Acc: 64.0866%, Test Avg loss: 0.004231 Time: 1.6463s
Size 90 Iter 3 - 117 Test Avg Acc: 64.2121%, Test Avg loss: 0.004234 Time: 1.7309s
Size 90 Iter 3 - 118 Test Avg Acc: 64.1648%, Test Avg loss: 0.004231 Time: 1.7929s
Size 90 Iter 3 - 119 Test Avg Acc: 64.0701%, Test Avg loss: 0.004231 Time: 1.7985s
Size 90 Iter 3 - 120 Test Avg Acc: 64.0557%, Test Avg loss: 0.004231 Time: 1.7850s
Size 90 Iter 3 - 121 Test Avg Acc: 64.2800%, Test Avg loss: 0.004226 Time: 1.7511s
Size 90 Iter 3 - 122 Test Avg Acc: 64.0434%, Test Avg loss: 0.004235 Time: 1.7760s
Size 90 Iter 3 - 123 Test Avg Acc: 64.0598%, Test Avg loss: 0.004231 Time: 1.5900s
Size 90 Iter 3 - 124 Test Avg Acc: 64.1462%, Test Avg loss: 0.004224 Time: 1.6660s
Size 90 Iter 3 - 125 Test Avg Acc: 63.9940%, Test Avg loss: 0.004232 Time: 1.7552s
Size 90 Iter 3 - 126 Test Avg Acc: 64.1689%, Test Avg loss: 0.004220 Time: 1.8907s
Size 90 Iter 3 - 127 Test Avg Acc: 64.2779%, Test Avg loss: 0.004220 Time: 1.8733s
Size 90 Iter 3 - 128 Test Avg Acc: 64.0413%, Test Avg loss: 0.004221 Time: 1.8346s
Size 90 Iter 3 - 129 Test Avg Acc: 64.1627%, Test Avg loss: 0.004221 Time: 1.7576s
Size 90 Iter 3 - 130 Test Avg Acc: 64.1586%, Test Avg loss: 0.004228 Time: 1.8419s
Size 90 Iter 3 - 131 Test Avg Acc: 64.0495%, Test Avg loss: 0.004226 Time: 1.7853s
Size 90 Iter 3 - 132 Test Avg Acc: 64.4096%, Test Avg loss: 0.004221 Time: 1.8969s
Size 90 Iter 3 - 133 Test Avg Acc: 64.0619%, Test Avg loss: 0.004221 Time: 1.7772s
Size 90 Iter 3 - 134 Test Avg Acc: 63.9549%, Test Avg loss: 0.004220 Time: 1.8663s
Size 90 Iter 3 - 135 Test Avg Acc: 64.1627%, Test Avg loss: 0.004225 Time: 1.8091s
Size 90 Iter 3 - 136 Test Avg Acc: 64.2820%, Test Avg loss: 0.004220 Time: 1.7656s
Size 90 Iter 3 - 137 Test Avg Acc: 64.0578%, Test Avg loss: 0.004213 Time: 1.8733s
Size 90 Iter 3 - 138 Test Avg Acc: 64.0639%, Test Avg loss: 0.004206 Time: 1.8072s
Size 90 Iter 3 - 139 Test Avg Acc: 64.0454%, Test Avg loss: 0.004219 Time: 1.7871s
Size 90 Iter 3 - 140 Test Avg Acc: 64.1606%, Test Avg loss: 0.004221 Time: 1.8083s
Size 90 Iter 3 - 141 Test Avg Acc: 64.2985%, Test Avg loss: 0.004220 Time: 1.7548s
Size 90 Iter 3 - 142 Test Avg Acc: 64.3252%, Test Avg loss: 0.004213 Time: 1.8218s
Size 90 Iter 3 - 143 Test Avg Acc: 64.1298%, Test Avg loss: 0.004207 Time: 1.7713s
Size 90 Iter 3 - 144 Test Avg Acc: 64.1298%, Test Avg loss: 0.004210 Time: 1.8382s
Size 90 Iter 3 - 145 Test Avg Acc: 64.0660%, Test Avg loss: 0.004211 Time: 1.9366s
Size 90 Iter 3 - 146 Test Avg Acc: 64.1545%, Test Avg loss: 0.004203 Time: 1.8739s
Size 90 Iter 3 - 147 Test Avg Acc: 64.2450%, Test Avg loss: 0.004211 Time: 1.8181s
Size 90 Iter 3 - 148 Test Avg Acc: 64.0290%, Test Avg loss: 0.004198 Time: 1.8111s
Size 90 Iter 3 - 149 Test Avg Acc: 64.0393%, Test Avg loss: 0.004221 Time: 1.9171s
Size 90 Iter 3 - 150 Test Avg Acc: 63.9878%, Test Avg loss: 0.004211 Time: 1.8761s
Size 90 Iter 3 - 151 Test Avg Acc: 64.1195%, Test Avg loss: 0.004222 Time: 1.9112s
Size 90 Iter 3 - 152 Test Avg Acc: 64.3623%, Test Avg loss: 0.004214 Time: 1.8554s
Size 90 Iter 3 - 153 Test Avg Acc: 64.2738%, Test Avg loss: 0.004213 Time: 1.7810s
Size 90 Iter 3 - 154 Test Avg Acc: 64.0146%, Test Avg loss: 0.004209 Time: 1.6581s
Size 90 Iter 3 - 155 Test Avg Acc: 63.8603%, Test Avg loss: 0.004209 Time: 1.8075s
Size 90 Iter 3 - 156 Test Avg Acc: 64.2779%, Test Avg loss: 0.004210 Time: 1.7937s
Size 90 Iter 3 - 157 Test Avg Acc: 64.3252%, Test Avg loss: 0.004203 Time: 1.8474s
Size 90 Iter 3 - 158 Test Avg Acc: 64.3170%, Test Avg loss: 0.004209 Time: 1.7797s
Size 90 Iter 3 - 159 Test Avg Acc: 64.1565%, Test Avg loss: 0.004211 Time: 1.8584s
Size 90 Iter 3 - 160 Test Avg Acc: 64.1195%, Test Avg loss: 0.004201 Time: 1.8338s
Size 90 Iter 3 - 161 Test Avg Acc: 64.0742%, Test Avg loss: 0.004209 Time: 1.8721s
Size 90 Iter 3 - 162 Test Avg Acc: 64.3726%, Test Avg loss: 0.004204 Time: 1.8884s
Size 90 Iter 3 - 163 Test Avg Acc: 64.1545%, Test Avg loss: 0.004198 Time: 1.8028s
Size 90 Iter 3 - 164 Test Avg Acc: 64.3849%, Test Avg loss: 0.004206 Time: 1.8216s
Size 90 Iter 3 - 165 Test Avg Acc: 64.2450%, Test Avg loss: 0.004201 Time: 1.7612s
Size 90 Iter 3 - 166 Test Avg Acc: 64.1195%, Test Avg loss: 0.004190 Time: 1.8259s
Size 90 Iter 3 - 167 Test Avg Acc: 64.1606%, Test Avg loss: 0.004199 Time: 1.7995s
Size 90 Iter 3 - 168 Test Avg Acc: 64.2203%, Test Avg loss: 0.004192 Time: 1.8568s
Size 90 Iter 3 - 169 Test Avg Acc: 63.9035%, Test Avg loss: 0.004197 Time: 1.7631s
Size 90 Iter 3 - 170 Test Avg Acc: 64.1936%, Test Avg loss: 0.004196 Time: 1.7477s
Size 90 Iter 3 - 171 Test Avg Acc: 64.3376%, Test Avg loss: 0.004200 Time: 1.7701s
Size 90 Iter 3 - 172 Test Avg Acc: 64.2224%, Test Avg loss: 0.004197 Time: 1.8583s
Size 90 Iter 3 - 173 Test Avg Acc: 64.0372%, Test Avg loss: 0.004193 Time: 1.8001s
Size 90 Iter 3 - 174 Test Avg Acc: 64.2676%, Test Avg loss: 0.004199 Time: 1.8451s
Size 90 Iter 3 - 175 Test Avg Acc: 64.1606%, Test Avg loss: 0.004186 Time: 1.7895s
Size 90 Iter 3 - 176 Test Avg Acc: 64.2800%, Test Avg loss: 0.004181 Time: 1.8411s
Size 90 Iter 3 - 177 Test Avg Acc: 64.0187%, Test Avg loss: 0.004191 Time: 1.7401s
Size 90 Iter 3 - 178 Test Avg Acc: 64.3602%, Test Avg loss: 0.004189 Time: 1.7508s
Size 90 Iter 3 - 179 Test Avg Acc: 64.4240%, Test Avg loss: 0.004198 Time: 1.7408s
Size 90 Iter 3 - 180 Test Avg Acc: 64.2080%, Test Avg loss: 0.004186 Time: 1.7938s
Size 90 Iter 3 - 181 Test Avg Acc: 64.0146%, Test Avg loss: 0.004186 Time: 2.0566s
Size 90 Iter 3 - 182 Test Avg Acc: 64.2944%, Test Avg loss: 0.004181 Time: 1.8894s
Size 90 Iter 3 - 183 Test Avg Acc: 64.4199%, Test Avg loss: 0.004187 Time: 1.7997s
Size 90 Iter 3 - 184 Test Avg Acc: 64.1174%, Test Avg loss: 0.004179 Time: 1.7768s
Size 90 Iter 3 - 185 Test Avg Acc: 63.9405%, Test Avg loss: 0.004180 Time: 1.7297s
Size 90 Iter 3 - 186 Test Avg Acc: 64.2574%, Test Avg loss: 0.004183 Time: 1.9048s
Size 90 Iter 3 - 187 Test Avg Acc: 64.5289%, Test Avg loss: 0.004192 Time: 1.7719s
Size 90 Iter 3 - 188 Test Avg Acc: 64.2018%, Test Avg loss: 0.004197 Time: 1.7787s
Size 90 Iter 3 - 189 Test Avg Acc: 64.0002%, Test Avg loss: 0.004186 Time: 1.7397s
Size 90 Iter 3 - 190 Test Avg Acc: 64.0866%, Test Avg loss: 0.004193 Time: 1.8004s
Size 90 Iter 3 - 191 Test Avg Acc: 64.2450%, Test Avg loss: 0.004181 Time: 1.7901s
Size 90 Iter 3 - 192 Test Avg Acc: 64.1236%, Test Avg loss: 0.004181 Time: 1.6993s
Size 90 Iter 3 - 193 Test Avg Acc: 64.2265%, Test Avg loss: 0.004196 Time: 1.8115s
Size 90 Iter 3 - 194 Test Avg Acc: 64.0763%, Test Avg loss: 0.004189 Time: 1.7941s
Size 90 Iter 3 - 195 Test Avg Acc: 64.3211%, Test Avg loss: 0.004180 Time: 1.6520s
Size 90 Iter 3 - 196 Test Avg Acc: 64.3355%, Test Avg loss: 0.004179 Time: 1.8050s
Size 90 Iter 3 - 197 Test Avg Acc: 63.9919%, Test Avg loss: 0.004190 Time: 1.7573s
Size 90 Iter 3 - 198 Test Avg Acc: 64.0578%, Test Avg loss: 0.004168 Time: 1.7293s
Size 90 Iter 3 - 199 Test Avg Acc: 64.1977%, Test Avg loss: 0.004178 Time: 1.7559s
Size 90 Iter 3 - 200 Test Avg Acc: 64.1504%, Test Avg loss: 0.004184 Time: 1.7323s
[[  1.          28.244484     1.6670675    2.485839  ]
 [  2.          33.48216      4.098629     4.140557  ]
 [  3.          39.46327      7.952138     5.8044763 ]
 [  4.          44.066555     7.1869135    7.48765   ]
 [  5.          49.271305     3.3363125    9.129661  ]
 [  6.          51.709427     2.5706687   10.793923  ]
 [  7.          53.57008      0.8027684   12.443988  ]
 [  8.          55.21744      1.0096581   14.140704  ]
 [  9.          56.35043      0.4717524   15.798832  ]
 [ 10.          56.942303     0.4539986   17.47814   ]
 [ 11.          57.5088       0.77610683  19.132706  ]
 [ 12.          58.174053     0.64354384  20.815481  ]
 [ 13.          58.575947     0.55560255  22.48746   ]
 [ 14.          58.95315      0.81917095  24.18307   ]
 [ 15.          59.32693      0.64229953  25.91958   ]
 [ 16.          59.658184     0.51821035  27.53518   ]
 [ 17.          60.066936     0.46118256  29.266325  ]
 [ 18.          60.33029      0.33501297  30.96012   ]
 [ 19.          60.611485     0.29867634  32.602104  ]
 [ 20.          60.8138       0.2018258   34.21679   ]
 [ 21.          60.945484     0.12061059  35.893143  ]
 [ 22.          61.14163      0.09494261  37.583157  ]
 [ 23.          61.274677     0.07249087  39.175068  ]
 [ 24.          61.449566     0.00779006  40.769043  ]
 [ 25.          61.584675     0.07076597  42.378784  ]
 [ 26.          61.67452      0.06938693  43.98024   ]
 [ 27.          61.80551      0.03255511  45.587757  ]
 [ 28.          61.930332     0.0392551   47.305378  ]
 [ 29.          62.06544      0.04423923  48.94743   ]
 [ 30.          62.18478      0.08088163  50.563526  ]
 [ 31.          62.271877     0.03461313  52.23012   ]
 [ 32.          62.40767      0.07947306  53.90832   ]
 [ 33.          62.437847     0.05747327  55.55405   ]
 [ 34.          62.52769      0.08548556  57.220226  ]
 [ 35.          62.5613       0.10770492  58.867756  ]
 [ 36.          62.62851      0.13909617  60.56509   ]
 [ 37.          62.67172      0.13126695  62.254597  ]
 [ 38.          62.749218     0.14826879  63.930317  ]
 [ 39.          62.796535     0.1459365   65.56494   ]
 [ 40.          62.89118      0.15789188  67.235306  ]
 [ 41.          62.885693     0.1401868   68.889046  ]
 [ 42.          62.922043     0.16750419  70.53782   ]
 [ 43.          62.98171      0.22815914  72.2282    ]
 [ 44.          62.995422     0.11164396  73.98243   ]
 [ 45.          63.066067     0.19983038  75.673805  ]
 [ 46.          63.06401      0.15095495  77.34735   ]
 [ 47.          63.178543     0.250527    79.00634   ]
 [ 48.          63.19226      0.19932568  80.71934   ]
 [ 49.          63.214893     0.2346283   82.409706  ]
 [ 50.          63.26015      0.1716541   84.08445   ]
 [ 51.          63.289646     0.2684381   85.75415   ]
 [ 52.          63.349316     0.23095517  87.44694   ]
 [ 53.          63.365772     0.29042166  89.150826  ]
 [ 54.          63.37949      0.19569275  90.82514   ]
 [ 55.          63.423386     0.31460357  92.55139   ]
 [ 56.          63.43024      0.26559016  94.25681   ]
 [ 57.          63.4611       0.20853755  95.92727   ]
 [ 58.          63.436413     0.2877618   97.64398   ]
 [ 59.          63.54066      0.12179749  99.33108   ]
 [ 60.          63.555744     0.3340038  101.00503   ]
 [ 61.          63.57015      0.0633831  102.69858   ]
 [ 62.          63.546833     0.34175652 104.432495  ]
 [ 63.          63.600327     0.1890342  106.172485  ]
 [ 64.          63.568775     0.20600824 107.90386   ]
 [ 65.          63.672337     0.2419653  109.57116   ]
 [ 66.          63.632557     0.16881715 111.27848   ]
 [ 67.          63.66342      0.32505774 112.953674  ]
 [ 68.          63.623646     0.13998485 114.691     ]
 [ 69.          63.683315     0.19604492 116.37142   ]
 [ 70.          63.705944     0.23107086 118.110504  ]
 [ 71.          63.70937      0.22875366 119.76461   ]
 [ 72.          63.6888       0.1990383  121.52584   ]
 [ 73.          63.807446     0.14180756 123.227806  ]
 [ 74.          63.732006     0.17098649 124.94916   ]
 [ 75.          63.749836     0.14051671 126.61593   ]
 [ 76.          63.835567     0.1429178  128.33043   ]
 [ 77.          63.79373      0.15621087 130.04698   ]
 [ 78.          63.771786     0.19271317 131.72682   ]
 [ 79.          63.84859      0.21248116 133.42847   ]
 [ 80.          63.825962     0.19757497 135.11879   ]
 [ 81.          63.82459      0.21411972 136.70721   ]
 [ 82.          63.909637     0.07717633 138.1327    ]
 [ 83.          63.77521      0.13388565 139.54323   ]
 [ 84.          63.908264     0.14670767 140.98491   ]
 [ 85.          63.89729      0.04281372 142.4939    ]
 [ 86.          63.836933     0.1330442  144.02223   ]
 [ 87.          63.98439      0.06905078 145.44054   ]
 [ 88.          63.904835     0.1800089  146.90042   ]
 [ 89.          63.910324     0.0729851  148.37762   ]
 [ 90.          63.926777     0.07781379 150.02122   ]
 [ 91.          63.996048     0.09045637 151.64409   ]
 [ 92.          64.04337      0.08082069 153.36382   ]
 [ 93.          63.84654      0.02161081 155.12114   ]
 [ 94.          64.05297      0.04909228 156.79399   ]
 [ 95.          63.98439      0.15245236 158.55042   ]
 [ 96.          63.882202     0.04939364 160.24718   ]
 [ 97.          64.1243       0.22589633 161.9384    ]
 [ 98.          64.02828      0.04137209 163.67168   ]
 [ 99.          63.862316     0.10698994 165.34435   ]
 [100.          64.071495     0.07292782 166.98509   ]
 [101.          64.16819      0.10188759 168.65868   ]
 [102.          63.9597       0.13448396 170.32558   ]
 [103.          63.970673     0.13991287 172.0107    ]
 [104.          64.13116      0.03751019 173.75066   ]
 [105.          64.10853      0.01444933 175.51079   ]
 [106.          63.959015     0.05249595 177.22514   ]
 [107.          64.02691      0.12863985 178.93233   ]
 [108.          64.102356     0.01338754 180.60509   ]
 [109.          64.09618      0.0586387  182.29744   ]
 [110.          64.009766     0.12179749 183.98088   ]
 [111.          64.05778      0.07971317 185.64513   ]
 [112.          64.11744      0.0560093  187.32341   ]
 [113.          64.09686      0.16230784 189.00374   ]
 [114.          63.972046     0.07932125 190.59917   ]
 [115.          64.102356     0.02941085 192.21483   ]
 [116.          64.144875     0.05971299 193.8761    ]
 [117.          64.08864      0.10972208 195.51256   ]
 [118.          64.01251      0.18346326 197.1568    ]
 [119.          64.09756      0.17241718 198.85042   ]
 [120.          64.10098      0.05536059 200.54114   ]
 [121.          64.0324       0.23155999 202.24773   ]
 [122.          64.16819      0.14099638 203.95471   ]
 [123.          64.03377      0.1478168  205.58018   ]
 [124.          64.04886      0.08556208 207.23413   ]
 [125.          64.08109      0.07549587 208.90367   ]
 [126.          64.16544      0.0238443  210.62105   ]
 [127.          64.11881      0.1707385  212.36891   ]
 [128.          64.06121      0.06111342 214.06157   ]
 [129.          64.22923      0.06687045 215.73082   ]
 [130.          64.20523      0.04044041 217.42242   ]
 [131.          64.04543      0.10293645 219.06206   ]
 [132.          64.10647      0.34527576 220.77348   ]
 [133.          64.116066     0.06448463 222.44939   ]
 [134.          64.17231      0.19720256 224.16054   ]
 [135.          64.18739      0.05381219 225.842     ]
 [136.          64.15722      0.12061271 227.5413    ]
 [137.          64.04131      0.04354873 229.26782   ]
 [138.          64.16888      0.13496178 231.0045    ]
 [139.          64.13596      0.08670755 232.69029   ]
 [140.          64.116066     0.0389493  234.38469   ]
 [141.          64.159966     0.12139768 236.09015   ]
 [142.          64.18122      0.12500057 237.75902   ]
 [143.          64.13802      0.0074198  239.39207   ]
 [144.          64.12567      0.04950951 241.076     ]
 [145.          64.14831      0.08334725 242.76137   ]
 [146.          64.12567      0.03968157 244.42693   ]
 [147.          64.249115     0.01284842 246.0946    ]
 [148.          64.10166      0.0632601  247.78552   ]
 [149.          64.18603      0.20311126 249.51259   ]
 [150.          64.103035     0.12676373 251.23175   ]
 [151.          64.15722      0.05498944 253.00366   ]
 [152.          64.25118      0.15978289 254.73195   ]
 [153.          64.21003      0.1981712  256.43338   ]
 [154.          64.03651      0.03115756 258.0713    ]
 [155.          64.07767      0.19131604 259.79056   ]
 [156.          64.21757      0.06652021 261.48605   ]
 [157.          64.19083      0.15266073 263.2418    ]
 [158.          64.19288      0.11787519 264.91443   ]
 [159.          64.15653      0.04732132 266.62173   ]
 [160.          64.23883      0.1057946  268.28586   ]
 [161.          64.21688      0.12733734 270.01306   ]
 [162.          64.24158      0.1825307  271.70395   ]
 [163.          64.15722      0.08850243 273.43213   ]
 [164.          64.232666     0.14009082 275.15015   ]
 [165.          64.20316      0.05560137 276.8202    ]
 [166.          64.14968      0.04874542 278.50647   ]
 [167.          64.21894      0.07134087 280.2229    ]
 [168.          64.14899      0.16430719 281.91302   ]
 [169.          64.07903      0.15404238 283.5924    ]
 [170.          64.15859      0.1501976  285.2738    ]
 [171.          64.1771       0.17539512 286.96573   ]
 [172.          64.13665      0.07481897 288.6656    ]
 [173.          64.14625      0.09735678 290.40005   ]
 [174.          64.321815     0.06737631 292.13162   ]
 [175.          64.20866      0.04399836 293.77194   ]
 [176.          64.27724      0.01663108 295.4563    ]
 [177.          64.14145      0.10938163 297.10068   ]
 [178.          64.25666      0.12816368 298.73438   ]
 [179.          64.14968      0.23814641 300.35474   ]
 [180.          64.220314     0.02138106 302.0454    ]
 [181.          64.10989      0.13271138 303.75238   ]
 [182.          64.036514     0.22356188 305.46103   ]
 [183.          64.17437      0.22029777 307.1821    ]
 [184.          64.2786       0.14093962 308.85388   ]
 [185.          64.184654     0.24178839 310.52866   ]
 [186.          64.19357      0.07761216 312.3025    ]
 [187.          64.28341      0.21430768 313.9528    ]
 [188.          64.22923      0.02514204 315.6082    ]
 [189.          64.166824     0.15287723 317.27686   ]
 [190.          64.14556      0.05673218 318.95975   ]
 [191.          64.173676     0.11301608 320.6756    ]
 [192.          64.195625     0.07415554 322.36493   ]
 [193.          64.20522      0.08132342 324.06808   ]
 [194.          64.1195       0.09890714 325.74585   ]
 [195.          64.191505     0.14103782 327.37466   ]
 [196.          64.303986     0.17497447 329.06308   ]
 [197.          64.168884     0.15764984 330.72098   ]
 [198.          64.01731      0.044717   332.41367   ]
 [199.          64.16956      0.04870424 334.1118    ]
 [200.          64.2937       0.12424142 335.79947   ]]
Best Result: Epoch   Acc  Std.
                 173 64.32  0.07
--------------- Train Done! ----------------
