Using cuda:0 device
Dataset       :ogbn-arxiv
Conden size   :90
Kernel        :SGNK
Ridge         :0.01
Epochs        :200
Learn A       :1
Norm          :1
Aggr (K)      :3
L             :1
LR X          :0.005
LR A          :0.005
Batches       :91
Batch Size    :1000
The  1-th iteration
--------------------------------------------------
Size 90 Iter 1 - 1 Test Avg Acc: 7.9254%, Test Avg loss: 0.004869 Time: 2.0962s
Size 90 Iter 1 - 2 Test Avg Acc: 10.7339%, Test Avg loss: 0.004863 Time: 1.2864s
Size 90 Iter 1 - 3 Test Avg Acc: 23.6282%, Test Avg loss: 0.004846 Time: 1.1646s
Size 90 Iter 1 - 4 Test Avg Acc: 25.0972%, Test Avg loss: 0.004825 Time: 1.2953s
Size 90 Iter 1 - 5 Test Avg Acc: 26.5292%, Test Avg loss: 0.004801 Time: 1.2246s
Size 90 Iter 1 - 6 Test Avg Acc: 29.0044%, Test Avg loss: 0.004779 Time: 1.3814s
Size 90 Iter 1 - 7 Test Avg Acc: 32.1174%, Test Avg loss: 0.004752 Time: 1.2907s
Size 90 Iter 1 - 8 Test Avg Acc: 30.9857%, Test Avg loss: 0.004715 Time: 1.2064s
Size 90 Iter 1 - 9 Test Avg Acc: 28.0518%, Test Avg loss: 0.004687 Time: 1.4685s
Size 90 Iter 1 - 10 Test Avg Acc: 35.4916%, Test Avg loss: 0.004656 Time: 1.2561s
Size 90 Iter 1 - 11 Test Avg Acc: 36.2138%, Test Avg loss: 0.004634 Time: 1.4205s
Size 90 Iter 1 - 12 Test Avg Acc: 36.3784%, Test Avg loss: 0.004629 Time: 0.8814s
Size 90 Iter 1 - 13 Test Avg Acc: 41.6785%, Test Avg loss: 0.004601 Time: 1.5358s
Size 90 Iter 1 - 14 Test Avg Acc: 42.1414%, Test Avg loss: 0.004586 Time: 1.1306s
Size 90 Iter 1 - 15 Test Avg Acc: 43.9705%, Test Avg loss: 0.004562 Time: 1.1176s
Size 90 Iter 1 - 16 Test Avg Acc: 43.2525%, Test Avg loss: 0.004551 Time: 1.4313s
Size 90 Iter 1 - 17 Test Avg Acc: 46.5897%, Test Avg loss: 0.004517 Time: 1.2712s
Size 90 Iter 1 - 18 Test Avg Acc: 45.3902%, Test Avg loss: 0.004513 Time: 1.3855s
Size 90 Iter 1 - 19 Test Avg Acc: 47.9991%, Test Avg loss: 0.004510 Time: 1.2119s
Size 90 Iter 1 - 20 Test Avg Acc: 51.8528%, Test Avg loss: 0.004495 Time: 1.6035s
Size 90 Iter 1 - 21 Test Avg Acc: 51.9618%, Test Avg loss: 0.004478 Time: 0.9072s
Size 90 Iter 1 - 22 Test Avg Acc: 52.6161%, Test Avg loss: 0.004450 Time: 1.2230s
Size 90 Iter 1 - 23 Test Avg Acc: 53.9761%, Test Avg loss: 0.004434 Time: 1.6894s
Size 90 Iter 1 - 24 Test Avg Acc: 53.2971%, Test Avg loss: 0.004400 Time: 0.9771s
Size 90 Iter 1 - 25 Test Avg Acc: 54.5316%, Test Avg loss: 0.004394 Time: 1.5619s
Size 90 Iter 1 - 26 Test Avg Acc: 54.2641%, Test Avg loss: 0.004367 Time: 1.3878s
Size 90 Iter 1 - 27 Test Avg Acc: 55.0192%, Test Avg loss: 0.004334 Time: 1.2176s
Size 90 Iter 1 - 28 Test Avg Acc: 54.5069%, Test Avg loss: 0.004305 Time: 1.3608s
Size 90 Iter 1 - 29 Test Avg Acc: 55.1818%, Test Avg loss: 0.004294 Time: 1.3961s
Size 90 Iter 1 - 30 Test Avg Acc: 54.9493%, Test Avg loss: 0.004317 Time: 1.6467s
Size 90 Iter 1 - 31 Test Avg Acc: 55.7394%, Test Avg loss: 0.004258 Time: 0.8634s
Size 90 Iter 1 - 32 Test Avg Acc: 56.0151%, Test Avg loss: 0.004233 Time: 1.4687s
Size 90 Iter 1 - 33 Test Avg Acc: 56.1550%, Test Avg loss: 0.004255 Time: 1.1707s
Size 90 Iter 1 - 34 Test Avg Acc: 56.4986%, Test Avg loss: 0.004260 Time: 1.2152s
Size 90 Iter 1 - 35 Test Avg Acc: 56.9450%, Test Avg loss: 0.004239 Time: 1.2698s
Size 90 Iter 1 - 36 Test Avg Acc: 56.6591%, Test Avg loss: 0.004224 Time: 1.2021s
Size 90 Iter 1 - 37 Test Avg Acc: 57.3030%, Test Avg loss: 0.004229 Time: 1.4063s
Size 90 Iter 1 - 38 Test Avg Acc: 57.0027%, Test Avg loss: 0.004223 Time: 1.2174s
Size 90 Iter 1 - 39 Test Avg Acc: 57.4635%, Test Avg loss: 0.004207 Time: 1.7033s
Size 90 Iter 1 - 40 Test Avg Acc: 57.6343%, Test Avg loss: 0.004196 Time: 1.2166s
Size 90 Iter 1 - 41 Test Avg Acc: 57.9676%, Test Avg loss: 0.004145 Time: 1.6980s
Size 90 Iter 1 - 42 Test Avg Acc: 58.1507%, Test Avg loss: 0.004146 Time: 1.4723s
Size 90 Iter 1 - 43 Test Avg Acc: 58.1466%, Test Avg loss: 0.004133 Time: 1.5505s
Size 90 Iter 1 - 44 Test Avg Acc: 57.6919%, Test Avg loss: 0.004138 Time: 1.8270s
Size 90 Iter 1 - 45 Test Avg Acc: 58.2063%, Test Avg loss: 0.004124 Time: 1.6972s
Size 90 Iter 1 - 46 Test Avg Acc: 57.8730%, Test Avg loss: 0.004122 Time: 1.7708s
Size 90 Iter 1 - 47 Test Avg Acc: 57.6487%, Test Avg loss: 0.004135 Time: 1.3314s
Size 90 Iter 1 - 48 Test Avg Acc: 57.2701%, Test Avg loss: 0.004109 Time: 1.3985s
Size 90 Iter 1 - 49 Test Avg Acc: 57.9038%, Test Avg loss: 0.004109 Time: 1.3707s
Size 90 Iter 1 - 50 Test Avg Acc: 58.1610%, Test Avg loss: 0.004086 Time: 1.1850s
Size 90 Iter 1 - 51 Test Avg Acc: 58.2680%, Test Avg loss: 0.004092 Time: 1.0828s
Size 90 Iter 1 - 52 Test Avg Acc: 57.5746%, Test Avg loss: 0.004085 Time: 1.1976s
Size 90 Iter 1 - 53 Test Avg Acc: 57.3113%, Test Avg loss: 0.004094 Time: 1.1038s
Size 90 Iter 1 - 54 Test Avg Acc: 57.7433%, Test Avg loss: 0.004128 Time: 1.1110s
Size 90 Iter 1 - 55 Test Avg Acc: 58.2474%, Test Avg loss: 0.004099 Time: 1.2491s
Size 90 Iter 1 - 56 Test Avg Acc: 57.6405%, Test Avg loss: 0.004092 Time: 1.2359s
Size 90 Iter 1 - 57 Test Avg Acc: 58.4820%, Test Avg loss: 0.004082 Time: 1.2587s
Size 90 Iter 1 - 58 Test Avg Acc: 58.4573%, Test Avg loss: 0.004093 Time: 1.4516s
Size 90 Iter 1 - 59 Test Avg Acc: 58.4305%, Test Avg loss: 0.004087 Time: 1.2287s
Size 90 Iter 1 - 60 Test Avg Acc: 58.7659%, Test Avg loss: 0.004072 Time: 1.2758s
Size 90 Iter 1 - 61 Test Avg Acc: 58.3092%, Test Avg loss: 0.004078 Time: 1.1250s
Size 90 Iter 1 - 62 Test Avg Acc: 58.4902%, Test Avg loss: 0.004121 Time: 1.3059s
Size 90 Iter 1 - 63 Test Avg Acc: 58.5705%, Test Avg loss: 0.004094 Time: 1.1710s
Size 90 Iter 1 - 64 Test Avg Acc: 58.5663%, Test Avg loss: 0.004084 Time: 1.3778s
Size 90 Iter 1 - 65 Test Avg Acc: 58.6713%, Test Avg loss: 0.004090 Time: 1.0591s
Size 90 Iter 1 - 66 Test Avg Acc: 58.5993%, Test Avg loss: 0.004064 Time: 1.5306s
Size 90 Iter 1 - 67 Test Avg Acc: 58.8688%, Test Avg loss: 0.004062 Time: 1.1468s
Size 90 Iter 1 - 68 Test Avg Acc: 58.3873%, Test Avg loss: 0.004048 Time: 1.3970s
Size 90 Iter 1 - 69 Test Avg Acc: 58.6630%, Test Avg loss: 0.004090 Time: 1.5814s
Size 90 Iter 1 - 70 Test Avg Acc: 58.9861%, Test Avg loss: 0.004089 Time: 1.0432s
Size 90 Iter 1 - 71 Test Avg Acc: 58.8626%, Test Avg loss: 0.004068 Time: 1.6778s
Size 90 Iter 1 - 72 Test Avg Acc: 58.8729%, Test Avg loss: 0.004066 Time: 1.2509s
Size 90 Iter 1 - 73 Test Avg Acc: 58.9943%, Test Avg loss: 0.004088 Time: 1.5080s
Size 90 Iter 1 - 74 Test Avg Acc: 59.1651%, Test Avg loss: 0.004114 Time: 0.9885s
Size 90 Iter 1 - 75 Test Avg Acc: 59.2968%, Test Avg loss: 0.004072 Time: 1.3707s
Size 90 Iter 1 - 76 Test Avg Acc: 59.0252%, Test Avg loss: 0.004082 Time: 1.1541s
Size 90 Iter 1 - 77 Test Avg Acc: 59.5231%, Test Avg loss: 0.004088 Time: 1.2455s
Size 90 Iter 1 - 78 Test Avg Acc: 59.4140%, Test Avg loss: 0.004098 Time: 1.2846s
Size 90 Iter 1 - 79 Test Avg Acc: 59.3935%, Test Avg loss: 0.004096 Time: 1.3833s
Size 90 Iter 1 - 80 Test Avg Acc: 59.3893%, Test Avg loss: 0.004054 Time: 1.4818s
Size 90 Iter 1 - 81 Test Avg Acc: 59.6671%, Test Avg loss: 0.004086 Time: 1.1097s
Size 90 Iter 1 - 82 Test Avg Acc: 59.6013%, Test Avg loss: 0.004053 Time: 1.5037s
Size 90 Iter 1 - 83 Test Avg Acc: 59.5725%, Test Avg loss: 0.004087 Time: 1.1370s
Size 90 Iter 1 - 84 Test Avg Acc: 59.3914%, Test Avg loss: 0.004077 Time: 1.5710s
Size 90 Iter 1 - 85 Test Avg Acc: 59.6856%, Test Avg loss: 0.004091 Time: 1.1330s
Size 90 Iter 1 - 86 Test Avg Acc: 59.7988%, Test Avg loss: 0.004076 Time: 1.4388s
Size 90 Iter 1 - 87 Test Avg Acc: 59.9407%, Test Avg loss: 0.004067 Time: 1.4609s
Size 90 Iter 1 - 88 Test Avg Acc: 60.0107%, Test Avg loss: 0.004063 Time: 1.2065s
Size 90 Iter 1 - 89 Test Avg Acc: 59.7144%, Test Avg loss: 0.004080 Time: 1.4847s
Size 90 Iter 1 - 90 Test Avg Acc: 59.9469%, Test Avg loss: 0.004061 Time: 1.1856s
Size 90 Iter 1 - 91 Test Avg Acc: 60.2164%, Test Avg loss: 0.004050 Time: 1.2892s
Size 90 Iter 1 - 92 Test Avg Acc: 60.1218%, Test Avg loss: 0.004115 Time: 1.1467s
Size 90 Iter 1 - 93 Test Avg Acc: 60.0518%, Test Avg loss: 0.004074 Time: 1.4568s
Size 90 Iter 1 - 94 Test Avg Acc: 59.8626%, Test Avg loss: 0.004069 Time: 1.0900s
Size 90 Iter 1 - 95 Test Avg Acc: 60.0107%, Test Avg loss: 0.004102 Time: 1.5527s
Size 90 Iter 1 - 96 Test Avg Acc: 59.8564%, Test Avg loss: 0.004084 Time: 1.1441s
Size 90 Iter 1 - 97 Test Avg Acc: 59.5704%, Test Avg loss: 0.004080 Time: 1.5991s
Size 90 Iter 1 - 98 Test Avg Acc: 59.7905%, Test Avg loss: 0.004070 Time: 1.1782s
Size 90 Iter 1 - 99 Test Avg Acc: 60.0025%, Test Avg loss: 0.004062 Time: 1.3348s
Size 90 Iter 1 - 100 Test Avg Acc: 59.9161%, Test Avg loss: 0.004083 Time: 1.2898s
Size 90 Iter 1 - 101 Test Avg Acc: 59.7617%, Test Avg loss: 0.004106 Time: 1.1292s
Size 90 Iter 1 - 102 Test Avg Acc: 59.6877%, Test Avg loss: 0.004078 Time: 1.5731s
Size 90 Iter 1 - 103 Test Avg Acc: 59.2042%, Test Avg loss: 0.004078 Time: 1.3066s
Size 90 Iter 1 - 104 Test Avg Acc: 59.9737%, Test Avg loss: 0.004072 Time: 1.6495s
Size 90 Iter 1 - 105 Test Avg Acc: 59.9531%, Test Avg loss: 0.004077 Time: 0.9439s
Size 90 Iter 1 - 106 Test Avg Acc: 59.7638%, Test Avg loss: 0.004070 Time: 1.4575s
Size 90 Iter 1 - 107 Test Avg Acc: 59.9387%, Test Avg loss: 0.004069 Time: 0.9970s
Size 90 Iter 1 - 108 Test Avg Acc: 60.0004%, Test Avg loss: 0.004100 Time: 1.1589s
Size 90 Iter 1 - 109 Test Avg Acc: 60.1033%, Test Avg loss: 0.004090 Time: 1.3505s
Size 90 Iter 1 - 110 Test Avg Acc: 59.9305%, Test Avg loss: 0.004099 Time: 1.1582s
Size 90 Iter 1 - 111 Test Avg Acc: 60.3255%, Test Avg loss: 0.004088 Time: 1.5869s
Size 90 Iter 1 - 112 Test Avg Acc: 60.1239%, Test Avg loss: 0.004083 Time: 0.8887s
Size 90 Iter 1 - 113 Test Avg Acc: 59.8235%, Test Avg loss: 0.004127 Time: 1.7736s
Size 90 Iter 1 - 114 Test Avg Acc: 59.9654%, Test Avg loss: 0.004077 Time: 1.2832s
Size 90 Iter 1 - 115 Test Avg Acc: 59.9840%, Test Avg loss: 0.004058 Time: 1.5812s
Size 90 Iter 1 - 116 Test Avg Acc: 60.2123%, Test Avg loss: 0.004110 Time: 1.1437s
Size 90 Iter 1 - 117 Test Avg Acc: 59.8317%, Test Avg loss: 0.004085 Time: 1.0653s
Size 90 Iter 1 - 118 Test Avg Acc: 59.9881%, Test Avg loss: 0.004067 Time: 1.3484s
Size 90 Iter 1 - 119 Test Avg Acc: 59.8399%, Test Avg loss: 0.004076 Time: 1.0369s
Size 90 Iter 1 - 120 Test Avg Acc: 60.0992%, Test Avg loss: 0.004106 Time: 1.3119s
Size 90 Iter 1 - 121 Test Avg Acc: 60.0909%, Test Avg loss: 0.004100 Time: 1.0949s
Size 90 Iter 1 - 122 Test Avg Acc: 60.0889%, Test Avg loss: 0.004114 Time: 1.3348s
Size 90 Iter 1 - 123 Test Avg Acc: 59.8235%, Test Avg loss: 0.004099 Time: 1.0448s
Size 90 Iter 1 - 124 Test Avg Acc: 60.5971%, Test Avg loss: 0.004121 Time: 1.5041s
Size 90 Iter 1 - 125 Test Avg Acc: 60.3502%, Test Avg loss: 0.004056 Time: 1.0376s
Size 90 Iter 1 - 126 Test Avg Acc: 60.0580%, Test Avg loss: 0.004096 Time: 1.0011s
Size 90 Iter 1 - 127 Test Avg Acc: 60.3872%, Test Avg loss: 0.004104 Time: 1.4293s
Size 90 Iter 1 - 128 Test Avg Acc: 60.5333%, Test Avg loss: 0.004119 Time: 1.0845s
Size 90 Iter 1 - 129 Test Avg Acc: 60.3502%, Test Avg loss: 0.004118 Time: 1.4126s
Size 90 Iter 1 - 130 Test Avg Acc: 60.6053%, Test Avg loss: 0.004135 Time: 1.0735s
Size 90 Iter 1 - 131 Test Avg Acc: 60.4345%, Test Avg loss: 0.004132 Time: 1.5357s
Size 90 Iter 1 - 132 Test Avg Acc: 60.4325%, Test Avg loss: 0.004137 Time: 1.1671s
Size 90 Iter 1 - 133 Test Avg Acc: 60.6938%, Test Avg loss: 0.004139 Time: 0.9753s
Size 90 Iter 1 - 134 Test Avg Acc: 60.5045%, Test Avg loss: 0.004127 Time: 1.8404s
Size 90 Iter 1 - 135 Test Avg Acc: 60.5930%, Test Avg loss: 0.004126 Time: 1.2138s
Size 90 Iter 1 - 136 Test Avg Acc: 60.6074%, Test Avg loss: 0.004087 Time: 1.7046s
Size 90 Iter 1 - 137 Test Avg Acc: 60.2370%, Test Avg loss: 0.004115 Time: 1.7068s
Size 90 Iter 1 - 138 Test Avg Acc: 60.5210%, Test Avg loss: 0.004078 Time: 0.9145s
Size 90 Iter 1 - 139 Test Avg Acc: 60.4572%, Test Avg loss: 0.004081 Time: 1.8382s
Size 90 Iter 1 - 140 Test Avg Acc: 60.5168%, Test Avg loss: 0.004101 Time: 1.6025s
Size 90 Iter 1 - 141 Test Avg Acc: 60.5024%, Test Avg loss: 0.004109 Time: 1.6297s
Size 90 Iter 1 - 142 Test Avg Acc: 60.5168%, Test Avg loss: 0.004097 Time: 1.9482s
Size 90 Iter 1 - 143 Test Avg Acc: 60.2885%, Test Avg loss: 0.004095 Time: 0.9337s
Size 90 Iter 1 - 144 Test Avg Acc: 60.5066%, Test Avg loss: 0.004101 Time: 1.8060s
Size 90 Iter 1 - 145 Test Avg Acc: 60.2247%, Test Avg loss: 0.004089 Time: 1.5429s
Size 90 Iter 1 - 146 Test Avg Acc: 60.4798%, Test Avg loss: 0.004087 Time: 1.4283s
Size 90 Iter 1 - 147 Test Avg Acc: 60.1671%, Test Avg loss: 0.004105 Time: 2.0400s
Size 90 Iter 1 - 148 Test Avg Acc: 60.5415%, Test Avg loss: 0.004082 Time: 1.2440s
Size 90 Iter 1 - 149 Test Avg Acc: 60.2041%, Test Avg loss: 0.004093 Time: 1.7194s
Size 90 Iter 1 - 150 Test Avg Acc: 60.5333%, Test Avg loss: 0.004109 Time: 1.3964s
Size 90 Iter 1 - 151 Test Avg Acc: 60.4901%, Test Avg loss: 0.004071 Time: 1.4741s
Size 90 Iter 1 - 152 Test Avg Acc: 60.0416%, Test Avg loss: 0.004122 Time: 1.5375s
Size 90 Iter 1 - 153 Test Avg Acc: 60.8543%, Test Avg loss: 0.004105 Time: 1.1644s
Size 90 Iter 1 - 154 Test Avg Acc: 61.0106%, Test Avg loss: 0.004110 Time: 1.7646s
Size 90 Iter 1 - 155 Test Avg Acc: 60.6279%, Test Avg loss: 0.004093 Time: 1.0036s
Size 90 Iter 1 - 156 Test Avg Acc: 60.7432%, Test Avg loss: 0.004105 Time: 1.7613s
Size 90 Iter 1 - 157 Test Avg Acc: 60.6835%, Test Avg loss: 0.004137 Time: 1.5048s
Size 90 Iter 1 - 158 Test Avg Acc: 60.5354%, Test Avg loss: 0.004117 Time: 1.4084s
Size 90 Iter 1 - 159 Test Avg Acc: 60.7884%, Test Avg loss: 0.004106 Time: 1.9488s
Size 90 Iter 1 - 160 Test Avg Acc: 60.8646%, Test Avg loss: 0.004136 Time: 1.1397s
Size 90 Iter 1 - 161 Test Avg Acc: 60.6382%, Test Avg loss: 0.004129 Time: 1.7429s
Size 90 Iter 1 - 162 Test Avg Acc: 60.6218%, Test Avg loss: 0.004137 Time: 1.1110s
Size 90 Iter 1 - 163 Test Avg Acc: 60.5621%, Test Avg loss: 0.004115 Time: 1.5609s
Size 90 Iter 1 - 164 Test Avg Acc: 60.6444%, Test Avg loss: 0.004129 Time: 1.2808s
Size 90 Iter 1 - 165 Test Avg Acc: 60.3708%, Test Avg loss: 0.004133 Time: 1.3025s
Size 90 Iter 1 - 166 Test Avg Acc: 60.6753%, Test Avg loss: 0.004119 Time: 1.5015s
Size 90 Iter 1 - 167 Test Avg Acc: 60.6938%, Test Avg loss: 0.004116 Time: 0.8834s
Size 90 Iter 1 - 168 Test Avg Acc: 60.6588%, Test Avg loss: 0.004130 Time: 1.7926s
Size 90 Iter 1 - 169 Test Avg Acc: 60.1876%, Test Avg loss: 0.004141 Time: 1.2224s
Size 90 Iter 1 - 170 Test Avg Acc: 60.4798%, Test Avg loss: 0.004120 Time: 1.3808s
Size 90 Iter 1 - 171 Test Avg Acc: 60.6773%, Test Avg loss: 0.004110 Time: 1.6899s
Size 90 Iter 1 - 172 Test Avg Acc: 60.5395%, Test Avg loss: 0.004133 Time: 1.3637s
Size 90 Iter 1 - 173 Test Avg Acc: 60.9263%, Test Avg loss: 0.004140 Time: 1.5663s
Size 90 Iter 1 - 174 Test Avg Acc: 60.8275%, Test Avg loss: 0.004119 Time: 1.1637s
Size 90 Iter 1 - 175 Test Avg Acc: 60.5292%, Test Avg loss: 0.004105 Time: 1.6138s
Size 90 Iter 1 - 176 Test Avg Acc: 60.9283%, Test Avg loss: 0.004107 Time: 1.2287s
Size 90 Iter 1 - 177 Test Avg Acc: 60.5724%, Test Avg loss: 0.004133 Time: 1.3558s
Size 90 Iter 1 - 178 Test Avg Acc: 60.7864%, Test Avg loss: 0.004136 Time: 1.1525s
Size 90 Iter 1 - 179 Test Avg Acc: 60.6588%, Test Avg loss: 0.004121 Time: 1.3593s
Size 90 Iter 1 - 180 Test Avg Acc: 60.4633%, Test Avg loss: 0.004122 Time: 1.2821s
Size 90 Iter 1 - 181 Test Avg Acc: 60.7637%, Test Avg loss: 0.004095 Time: 1.6177s
Size 90 Iter 1 - 182 Test Avg Acc: 60.5333%, Test Avg loss: 0.004121 Time: 1.6208s
Size 90 Iter 1 - 183 Test Avg Acc: 60.7781%, Test Avg loss: 0.004105 Time: 1.3596s
Size 90 Iter 1 - 184 Test Avg Acc: 60.7884%, Test Avg loss: 0.004105 Time: 1.5573s
Size 90 Iter 1 - 185 Test Avg Acc: 60.7370%, Test Avg loss: 0.004091 Time: 1.1228s
Size 90 Iter 1 - 186 Test Avg Acc: 60.6712%, Test Avg loss: 0.004099 Time: 1.4175s
Size 90 Iter 1 - 187 Test Avg Acc: 60.3296%, Test Avg loss: 0.004136 Time: 1.1407s
Size 90 Iter 1 - 188 Test Avg Acc: 60.4716%, Test Avg loss: 0.004090 Time: 1.4589s
Size 90 Iter 1 - 189 Test Avg Acc: 60.2514%, Test Avg loss: 0.004126 Time: 1.1214s
Size 90 Iter 1 - 190 Test Avg Acc: 60.5436%, Test Avg loss: 0.004106 Time: 1.2486s
Size 90 Iter 1 - 191 Test Avg Acc: 60.2638%, Test Avg loss: 0.004116 Time: 1.3101s
Size 90 Iter 1 - 192 Test Avg Acc: 60.5251%, Test Avg loss: 0.004106 Time: 1.5908s
Size 90 Iter 1 - 193 Test Avg Acc: 60.7164%, Test Avg loss: 0.004128 Time: 1.6122s
Size 90 Iter 1 - 194 Test Avg Acc: 60.7781%, Test Avg loss: 0.004115 Time: 1.5186s
Size 90 Iter 1 - 195 Test Avg Acc: 60.5436%, Test Avg loss: 0.004139 Time: 1.3073s
Size 90 Iter 1 - 196 Test Avg Acc: 60.6197%, Test Avg loss: 0.004142 Time: 1.0879s
Size 90 Iter 1 - 197 Test Avg Acc: 60.8255%, Test Avg loss: 0.004124 Time: 1.5638s
Size 90 Iter 1 - 198 Test Avg Acc: 60.8440%, Test Avg loss: 0.004128 Time: 1.6070s
Size 90 Iter 1 - 199 Test Avg Acc: 60.9695%, Test Avg loss: 0.004127 Time: 1.5416s
Size 90 Iter 1 - 200 Test Avg Acc: 60.9613%, Test Avg loss: 0.004100 Time: 1.5835s
The  2-th iteration
--------------------------------------------------
Size 90 Iter 2 - 1 Test Avg Acc: 9.9212%, Test Avg loss: 0.004870 Time: 1.5605s
Size 90 Iter 2 - 2 Test Avg Acc: 18.2478%, Test Avg loss: 0.004864 Time: 1.5924s
Size 90 Iter 2 - 3 Test Avg Acc: 25.5108%, Test Avg loss: 0.004843 Time: 1.2828s
Size 90 Iter 2 - 4 Test Avg Acc: 27.1959%, Test Avg loss: 0.004806 Time: 1.1506s
Size 90 Iter 2 - 5 Test Avg Acc: 28.7719%, Test Avg loss: 0.004769 Time: 1.4514s
Size 90 Iter 2 - 6 Test Avg Acc: 33.1626%, Test Avg loss: 0.004750 Time: 1.0595s
Size 90 Iter 2 - 7 Test Avg Acc: 34.8579%, Test Avg loss: 0.004739 Time: 1.4064s
Size 90 Iter 2 - 8 Test Avg Acc: 35.0884%, Test Avg loss: 0.004712 Time: 1.0976s
Size 90 Iter 2 - 9 Test Avg Acc: 35.5163%, Test Avg loss: 0.004672 Time: 1.6609s
Size 90 Iter 2 - 10 Test Avg Acc: 37.1520%, Test Avg loss: 0.004638 Time: 1.5295s
Size 90 Iter 2 - 11 Test Avg Acc: 38.2939%, Test Avg loss: 0.004609 Time: 0.8985s
Size 90 Iter 2 - 12 Test Avg Acc: 39.3000%, Test Avg loss: 0.004608 Time: 1.5934s
Size 90 Iter 2 - 13 Test Avg Acc: 41.6970%, Test Avg loss: 0.004566 Time: 1.4712s
Size 90 Iter 2 - 14 Test Avg Acc: 44.4294%, Test Avg loss: 0.004532 Time: 1.5975s
Size 90 Iter 2 - 15 Test Avg Acc: 44.5096%, Test Avg loss: 0.004497 Time: 1.8810s
Size 90 Iter 2 - 16 Test Avg Acc: 44.8614%, Test Avg loss: 0.004459 Time: 1.0230s
Size 90 Iter 2 - 17 Test Avg Acc: 46.5403%, Test Avg loss: 0.004454 Time: 1.6921s
Size 90 Iter 2 - 18 Test Avg Acc: 49.0690%, Test Avg loss: 0.004473 Time: 1.6675s
Size 90 Iter 2 - 19 Test Avg Acc: 47.5362%, Test Avg loss: 0.004455 Time: 1.3405s
Size 90 Iter 2 - 20 Test Avg Acc: 45.9190%, Test Avg loss: 0.004389 Time: 1.9056s
Size 90 Iter 2 - 21 Test Avg Acc: 49.1184%, Test Avg loss: 0.004385 Time: 0.8797s
Size 90 Iter 2 - 22 Test Avg Acc: 48.7398%, Test Avg loss: 0.004382 Time: 1.4334s
Size 90 Iter 2 - 23 Test Avg Acc: 48.6287%, Test Avg loss: 0.004341 Time: 1.4692s
Size 90 Iter 2 - 24 Test Avg Acc: 49.0464%, Test Avg loss: 0.004357 Time: 1.3756s
Size 90 Iter 2 - 25 Test Avg Acc: 48.6102%, Test Avg loss: 0.004302 Time: 1.7144s
Size 90 Iter 2 - 26 Test Avg Acc: 50.3220%, Test Avg loss: 0.004312 Time: 0.9150s
Size 90 Iter 2 - 27 Test Avg Acc: 49.9784%, Test Avg loss: 0.004323 Time: 1.4966s
Size 90 Iter 2 - 28 Test Avg Acc: 49.1821%, Test Avg loss: 0.004331 Time: 1.6560s
Size 90 Iter 2 - 29 Test Avg Acc: 52.3466%, Test Avg loss: 0.004327 Time: 1.5997s
Size 90 Iter 2 - 30 Test Avg Acc: 50.9187%, Test Avg loss: 0.004286 Time: 1.7977s
Size 90 Iter 2 - 31 Test Avg Acc: 50.9351%, Test Avg loss: 0.004272 Time: 1.0263s
Size 90 Iter 2 - 32 Test Avg Acc: 52.4391%, Test Avg loss: 0.004254 Time: 1.7658s
Size 90 Iter 2 - 33 Test Avg Acc: 53.1366%, Test Avg loss: 0.004239 Time: 1.5072s
Size 90 Iter 2 - 34 Test Avg Acc: 53.0070%, Test Avg loss: 0.004246 Time: 0.9667s
Size 90 Iter 2 - 35 Test Avg Acc: 53.7827%, Test Avg loss: 0.004252 Time: 1.9890s
Size 90 Iter 2 - 36 Test Avg Acc: 53.5543%, Test Avg loss: 0.004217 Time: 1.3024s
Size 90 Iter 2 - 37 Test Avg Acc: 53.9267%, Test Avg loss: 0.004221 Time: 1.5655s
Size 90 Iter 2 - 38 Test Avg Acc: 53.5029%, Test Avg loss: 0.004215 Time: 1.7991s
Size 90 Iter 2 - 39 Test Avg Acc: 53.4185%, Test Avg loss: 0.004187 Time: 1.0447s
Size 90 Iter 2 - 40 Test Avg Acc: 55.7311%, Test Avg loss: 0.004190 Time: 1.7120s
Size 90 Iter 2 - 41 Test Avg Acc: 55.2065%, Test Avg loss: 0.004213 Time: 1.6556s
Size 90 Iter 2 - 42 Test Avg Acc: 55.3814%, Test Avg loss: 0.004193 Time: 1.1547s
Size 90 Iter 2 - 43 Test Avg Acc: 55.5645%, Test Avg loss: 0.004222 Time: 1.8580s
Size 90 Iter 2 - 44 Test Avg Acc: 55.7394%, Test Avg loss: 0.004179 Time: 1.2320s
Size 90 Iter 2 - 45 Test Avg Acc: 54.5872%, Test Avg loss: 0.004135 Time: 1.6627s
Size 90 Iter 2 - 46 Test Avg Acc: 56.2702%, Test Avg loss: 0.004162 Time: 1.3382s
Size 90 Iter 2 - 47 Test Avg Acc: 54.9472%, Test Avg loss: 0.004118 Time: 1.2701s
Size 90 Iter 2 - 48 Test Avg Acc: 55.8690%, Test Avg loss: 0.004113 Time: 1.4016s
Size 90 Iter 2 - 49 Test Avg Acc: 56.0953%, Test Avg loss: 0.004141 Time: 1.1403s
Size 90 Iter 2 - 50 Test Avg Acc: 56.1858%, Test Avg loss: 0.004134 Time: 1.6324s
Size 90 Iter 2 - 51 Test Avg Acc: 55.8052%, Test Avg loss: 0.004149 Time: 1.3230s
Size 90 Iter 2 - 52 Test Avg Acc: 56.4821%, Test Avg loss: 0.004093 Time: 1.8753s
Size 90 Iter 2 - 53 Test Avg Acc: 57.3853%, Test Avg loss: 0.004078 Time: 1.5209s
Size 90 Iter 2 - 54 Test Avg Acc: 57.3360%, Test Avg loss: 0.004076 Time: 1.6761s
Size 90 Iter 2 - 55 Test Avg Acc: 57.0294%, Test Avg loss: 0.004078 Time: 1.5953s
Size 90 Iter 2 - 56 Test Avg Acc: 57.1775%, Test Avg loss: 0.004101 Time: 1.8440s
Size 90 Iter 2 - 57 Test Avg Acc: 58.2351%, Test Avg loss: 0.004096 Time: 1.7717s
Size 90 Iter 2 - 58 Test Avg Acc: 56.8854%, Test Avg loss: 0.004076 Time: 1.6329s
Size 90 Iter 2 - 59 Test Avg Acc: 57.8174%, Test Avg loss: 0.004098 Time: 1.6370s
Size 90 Iter 2 - 60 Test Avg Acc: 58.1919%, Test Avg loss: 0.004087 Time: 1.4849s
Size 90 Iter 2 - 61 Test Avg Acc: 58.1837%, Test Avg loss: 0.004110 Time: 1.6393s
Size 90 Iter 2 - 62 Test Avg Acc: 58.5067%, Test Avg loss: 0.004071 Time: 1.2658s
Size 90 Iter 2 - 63 Test Avg Acc: 58.3133%, Test Avg loss: 0.004094 Time: 1.1715s
Size 90 Iter 2 - 64 Test Avg Acc: 58.3873%, Test Avg loss: 0.004107 Time: 1.0687s
Size 90 Iter 2 - 65 Test Avg Acc: 58.9676%, Test Avg loss: 0.004075 Time: 1.1411s
Size 90 Iter 2 - 66 Test Avg Acc: 58.7165%, Test Avg loss: 0.004101 Time: 1.0562s
Size 90 Iter 2 - 67 Test Avg Acc: 58.8235%, Test Avg loss: 0.004052 Time: 1.2791s
Size 90 Iter 2 - 68 Test Avg Acc: 57.3463%, Test Avg loss: 0.004094 Time: 1.1818s
Size 90 Iter 2 - 69 Test Avg Acc: 58.7021%, Test Avg loss: 0.004075 Time: 1.2779s
Size 90 Iter 2 - 70 Test Avg Acc: 58.2515%, Test Avg loss: 0.004118 Time: 1.1606s
Size 90 Iter 2 - 71 Test Avg Acc: 58.9943%, Test Avg loss: 0.004100 Time: 1.3144s
Size 90 Iter 2 - 72 Test Avg Acc: 59.0766%, Test Avg loss: 0.004105 Time: 1.3606s
Size 90 Iter 2 - 73 Test Avg Acc: 58.8955%, Test Avg loss: 0.004108 Time: 1.4571s
Size 90 Iter 2 - 74 Test Avg Acc: 59.6630%, Test Avg loss: 0.004093 Time: 1.2379s
Size 90 Iter 2 - 75 Test Avg Acc: 59.6630%, Test Avg loss: 0.004076 Time: 1.1056s
Size 90 Iter 2 - 76 Test Avg Acc: 59.6959%, Test Avg loss: 0.004067 Time: 1.6341s
Size 90 Iter 2 - 77 Test Avg Acc: 59.8790%, Test Avg loss: 0.004042 Time: 1.1590s
Size 90 Iter 2 - 78 Test Avg Acc: 59.6445%, Test Avg loss: 0.004029 Time: 1.8875s
Size 90 Iter 2 - 79 Test Avg Acc: 60.0210%, Test Avg loss: 0.004045 Time: 1.0698s
Size 90 Iter 2 - 80 Test Avg Acc: 60.0004%, Test Avg loss: 0.004018 Time: 1.0371s
Size 90 Iter 2 - 81 Test Avg Acc: 60.2370%, Test Avg loss: 0.004025 Time: 1.4884s
Size 90 Iter 2 - 82 Test Avg Acc: 60.1650%, Test Avg loss: 0.004000 Time: 1.3215s
Size 90 Iter 2 - 83 Test Avg Acc: 60.1547%, Test Avg loss: 0.004035 Time: 1.5414s
Size 90 Iter 2 - 84 Test Avg Acc: 59.9695%, Test Avg loss: 0.003974 Time: 1.1191s
Size 90 Iter 2 - 85 Test Avg Acc: 60.0457%, Test Avg loss: 0.004000 Time: 1.3818s
Size 90 Iter 2 - 86 Test Avg Acc: 60.3255%, Test Avg loss: 0.004005 Time: 1.1658s
Size 90 Iter 2 - 87 Test Avg Acc: 60.1218%, Test Avg loss: 0.003979 Time: 1.0637s
Size 90 Iter 2 - 88 Test Avg Acc: 60.3358%, Test Avg loss: 0.003971 Time: 1.5743s
Size 90 Iter 2 - 89 Test Avg Acc: 59.7309%, Test Avg loss: 0.003978 Time: 0.9497s
Size 90 Iter 2 - 90 Test Avg Acc: 60.3831%, Test Avg loss: 0.004024 Time: 1.7639s
Size 90 Iter 2 - 91 Test Avg Acc: 60.3790%, Test Avg loss: 0.003980 Time: 1.4210s
Size 90 Iter 2 - 92 Test Avg Acc: 60.5395%, Test Avg loss: 0.003989 Time: 1.6859s
Size 90 Iter 2 - 93 Test Avg Acc: 60.3543%, Test Avg loss: 0.004011 Time: 1.7272s
Size 90 Iter 2 - 94 Test Avg Acc: 60.5539%, Test Avg loss: 0.003953 Time: 1.3728s
Size 90 Iter 2 - 95 Test Avg Acc: 60.2020%, Test Avg loss: 0.003990 Time: 1.9662s
Size 90 Iter 2 - 96 Test Avg Acc: 60.3687%, Test Avg loss: 0.004000 Time: 1.2222s
Size 90 Iter 2 - 97 Test Avg Acc: 60.2946%, Test Avg loss: 0.003983 Time: 1.9172s
Size 90 Iter 2 - 98 Test Avg Acc: 60.4325%, Test Avg loss: 0.004013 Time: 1.5752s
Size 90 Iter 2 - 99 Test Avg Acc: 60.5251%, Test Avg loss: 0.003993 Time: 1.5260s
Size 90 Iter 2 - 100 Test Avg Acc: 60.5271%, Test Avg loss: 0.004003 Time: 1.9129s
Size 90 Iter 2 - 101 Test Avg Acc: 60.8131%, Test Avg loss: 0.004003 Time: 1.0883s
Size 90 Iter 2 - 102 Test Avg Acc: 60.6794%, Test Avg loss: 0.004041 Time: 1.7244s
Size 90 Iter 2 - 103 Test Avg Acc: 60.7390%, Test Avg loss: 0.004026 Time: 1.5065s
Size 90 Iter 2 - 104 Test Avg Acc: 60.4757%, Test Avg loss: 0.004015 Time: 1.5876s
Size 90 Iter 2 - 105 Test Avg Acc: 60.4510%, Test Avg loss: 0.004054 Time: 1.8417s
Size 90 Iter 2 - 106 Test Avg Acc: 60.5786%, Test Avg loss: 0.004029 Time: 1.0676s
Size 90 Iter 2 - 107 Test Avg Acc: 60.7390%, Test Avg loss: 0.004050 Time: 1.7521s
Size 90 Iter 2 - 108 Test Avg Acc: 60.7823%, Test Avg loss: 0.004058 Time: 1.5276s
Size 90 Iter 2 - 109 Test Avg Acc: 60.8563%, Test Avg loss: 0.004066 Time: 1.2636s
Size 90 Iter 2 - 110 Test Avg Acc: 60.8646%, Test Avg loss: 0.004042 Time: 1.8924s
Size 90 Iter 2 - 111 Test Avg Acc: 60.5066%, Test Avg loss: 0.004066 Time: 1.2142s
Size 90 Iter 2 - 112 Test Avg Acc: 60.7679%, Test Avg loss: 0.004064 Time: 1.3501s
Size 90 Iter 2 - 113 Test Avg Acc: 60.5539%, Test Avg loss: 0.004049 Time: 1.4899s
Size 90 Iter 2 - 114 Test Avg Acc: 60.6897%, Test Avg loss: 0.004064 Time: 1.5391s
Size 90 Iter 2 - 115 Test Avg Acc: 60.4798%, Test Avg loss: 0.004024 Time: 1.5108s
Size 90 Iter 2 - 116 Test Avg Acc: 60.6979%, Test Avg loss: 0.004041 Time: 1.3288s
Size 90 Iter 2 - 117 Test Avg Acc: 60.6341%, Test Avg loss: 0.004068 Time: 1.4898s
Size 90 Iter 2 - 118 Test Avg Acc: 60.7226%, Test Avg loss: 0.004071 Time: 1.0792s
Size 90 Iter 2 - 119 Test Avg Acc: 60.7823%, Test Avg loss: 0.004056 Time: 1.3191s
Size 90 Iter 2 - 120 Test Avg Acc: 60.8995%, Test Avg loss: 0.004102 Time: 1.1410s
Size 90 Iter 2 - 121 Test Avg Acc: 60.8481%, Test Avg loss: 0.004101 Time: 1.2739s
Size 90 Iter 2 - 122 Test Avg Acc: 60.5703%, Test Avg loss: 0.004061 Time: 1.0844s
Size 90 Iter 2 - 123 Test Avg Acc: 60.2638%, Test Avg loss: 0.004061 Time: 1.2793s
Size 90 Iter 2 - 124 Test Avg Acc: 60.2370%, Test Avg loss: 0.004065 Time: 1.0123s
Size 90 Iter 2 - 125 Test Avg Acc: 60.2926%, Test Avg loss: 0.004063 Time: 1.2228s
Size 90 Iter 2 - 126 Test Avg Acc: 60.7781%, Test Avg loss: 0.004052 Time: 1.0572s
Size 90 Iter 2 - 127 Test Avg Acc: 60.5230%, Test Avg loss: 0.004088 Time: 1.2905s
Size 90 Iter 2 - 128 Test Avg Acc: 60.3090%, Test Avg loss: 0.004085 Time: 1.1954s
Size 90 Iter 2 - 129 Test Avg Acc: 60.4037%, Test Avg loss: 0.004089 Time: 1.3058s
Size 90 Iter 2 - 130 Test Avg Acc: 60.3522%, Test Avg loss: 0.004100 Time: 1.2324s
Size 90 Iter 2 - 131 Test Avg Acc: 60.7781%, Test Avg loss: 0.004104 Time: 1.6712s
Size 90 Iter 2 - 132 Test Avg Acc: 60.5436%, Test Avg loss: 0.004065 Time: 1.2771s
Size 90 Iter 2 - 133 Test Avg Acc: 60.7884%, Test Avg loss: 0.004051 Time: 1.5845s
Size 90 Iter 2 - 134 Test Avg Acc: 60.6300%, Test Avg loss: 0.004091 Time: 1.2276s
Size 90 Iter 2 - 135 Test Avg Acc: 60.5642%, Test Avg loss: 0.004106 Time: 1.4603s
Size 90 Iter 2 - 136 Test Avg Acc: 60.8481%, Test Avg loss: 0.004071 Time: 1.1524s
Size 90 Iter 2 - 137 Test Avg Acc: 60.7329%, Test Avg loss: 0.004109 Time: 1.5260s
Size 90 Iter 2 - 138 Test Avg Acc: 60.8790%, Test Avg loss: 0.004083 Time: 1.2714s
Size 90 Iter 2 - 139 Test Avg Acc: 60.7308%, Test Avg loss: 0.004080 Time: 1.6440s
Size 90 Iter 2 - 140 Test Avg Acc: 60.9242%, Test Avg loss: 0.004076 Time: 1.7135s
Size 90 Iter 2 - 141 Test Avg Acc: 60.5868%, Test Avg loss: 0.004096 Time: 0.9687s
Size 90 Iter 2 - 142 Test Avg Acc: 61.0868%, Test Avg loss: 0.004050 Time: 1.4276s
Size 90 Iter 2 - 143 Test Avg Acc: 60.8872%, Test Avg loss: 0.004079 Time: 1.6175s
Size 90 Iter 2 - 144 Test Avg Acc: 60.9139%, Test Avg loss: 0.004047 Time: 1.5116s
Size 90 Iter 2 - 145 Test Avg Acc: 60.6465%, Test Avg loss: 0.004041 Time: 1.7292s
Size 90 Iter 2 - 146 Test Avg Acc: 61.1670%, Test Avg loss: 0.004120 Time: 1.0150s
Size 90 Iter 2 - 147 Test Avg Acc: 61.2328%, Test Avg loss: 0.004074 Time: 1.4994s
Size 90 Iter 2 - 148 Test Avg Acc: 60.7946%, Test Avg loss: 0.004070 Time: 1.3850s
Size 90 Iter 2 - 149 Test Avg Acc: 61.0168%, Test Avg loss: 0.004090 Time: 1.3089s
Size 90 Iter 2 - 150 Test Avg Acc: 61.0394%, Test Avg loss: 0.004072 Time: 1.7489s
Size 90 Iter 2 - 151 Test Avg Acc: 61.0106%, Test Avg loss: 0.004097 Time: 1.2316s
Size 90 Iter 2 - 152 Test Avg Acc: 60.7555%, Test Avg loss: 0.004094 Time: 1.6940s
Size 90 Iter 2 - 153 Test Avg Acc: 60.9283%, Test Avg loss: 0.004097 Time: 1.2407s
Size 90 Iter 2 - 154 Test Avg Acc: 61.1341%, Test Avg loss: 0.004062 Time: 1.4285s
Size 90 Iter 2 - 155 Test Avg Acc: 61.2267%, Test Avg loss: 0.004093 Time: 1.4029s
Size 90 Iter 2 - 156 Test Avg Acc: 61.1053%, Test Avg loss: 0.004078 Time: 1.2083s
Size 90 Iter 2 - 157 Test Avg Acc: 61.3213%, Test Avg loss: 0.004067 Time: 1.5368s
Size 90 Iter 2 - 158 Test Avg Acc: 60.7576%, Test Avg loss: 0.004100 Time: 1.2078s
Size 90 Iter 2 - 159 Test Avg Acc: 61.0621%, Test Avg loss: 0.004105 Time: 1.8112s
Size 90 Iter 2 - 160 Test Avg Acc: 61.3645%, Test Avg loss: 0.004107 Time: 1.2332s
Size 90 Iter 2 - 161 Test Avg Acc: 60.9510%, Test Avg loss: 0.004116 Time: 1.6136s
Size 90 Iter 2 - 162 Test Avg Acc: 61.1526%, Test Avg loss: 0.004119 Time: 1.1895s
Size 90 Iter 2 - 163 Test Avg Acc: 60.8625%, Test Avg loss: 0.004119 Time: 1.1810s
Size 90 Iter 2 - 164 Test Avg Acc: 61.2946%, Test Avg loss: 0.004095 Time: 1.3971s
Size 90 Iter 2 - 165 Test Avg Acc: 60.9592%, Test Avg loss: 0.004089 Time: 1.3798s
Size 90 Iter 2 - 166 Test Avg Acc: 61.1176%, Test Avg loss: 0.004114 Time: 1.6276s
Size 90 Iter 2 - 167 Test Avg Acc: 61.2596%, Test Avg loss: 0.004112 Time: 0.8485s
Size 90 Iter 2 - 168 Test Avg Acc: 61.3748%, Test Avg loss: 0.004087 Time: 1.6739s
Size 90 Iter 2 - 169 Test Avg Acc: 60.8028%, Test Avg loss: 0.004129 Time: 1.5954s
Size 90 Iter 2 - 170 Test Avg Acc: 61.3028%, Test Avg loss: 0.004112 Time: 1.4523s
Size 90 Iter 2 - 171 Test Avg Acc: 60.7000%, Test Avg loss: 0.004121 Time: 1.4428s
Size 90 Iter 2 - 172 Test Avg Acc: 61.2555%, Test Avg loss: 0.004130 Time: 1.1505s
Size 90 Iter 2 - 173 Test Avg Acc: 60.8502%, Test Avg loss: 0.004114 Time: 1.5138s
Size 90 Iter 2 - 174 Test Avg Acc: 61.2761%, Test Avg loss: 0.004110 Time: 1.1697s
Size 90 Iter 2 - 175 Test Avg Acc: 61.2802%, Test Avg loss: 0.004098 Time: 1.6220s
Size 90 Iter 2 - 176 Test Avg Acc: 61.2534%, Test Avg loss: 0.004104 Time: 1.3265s
Size 90 Iter 2 - 177 Test Avg Acc: 61.2370%, Test Avg loss: 0.004117 Time: 1.3520s
Size 90 Iter 2 - 178 Test Avg Acc: 61.0703%, Test Avg loss: 0.004097 Time: 1.6366s
Size 90 Iter 2 - 179 Test Avg Acc: 61.3584%, Test Avg loss: 0.004128 Time: 1.0029s
Size 90 Iter 2 - 180 Test Avg Acc: 61.2658%, Test Avg loss: 0.004118 Time: 1.5842s
Size 90 Iter 2 - 181 Test Avg Acc: 61.4551%, Test Avg loss: 0.004115 Time: 1.2617s
Size 90 Iter 2 - 182 Test Avg Acc: 60.5745%, Test Avg loss: 0.004132 Time: 1.4648s
Size 90 Iter 2 - 183 Test Avg Acc: 61.6567%, Test Avg loss: 0.004078 Time: 1.3273s
Size 90 Iter 2 - 184 Test Avg Acc: 61.1279%, Test Avg loss: 0.004128 Time: 1.2925s
Size 90 Iter 2 - 185 Test Avg Acc: 60.9921%, Test Avg loss: 0.004109 Time: 1.4235s
Size 90 Iter 2 - 186 Test Avg Acc: 61.6834%, Test Avg loss: 0.004106 Time: 1.4154s
Size 90 Iter 2 - 187 Test Avg Acc: 61.2740%, Test Avg loss: 0.004104 Time: 1.8572s
Size 90 Iter 2 - 188 Test Avg Acc: 61.3892%, Test Avg loss: 0.004101 Time: 1.0944s
Size 90 Iter 2 - 189 Test Avg Acc: 61.6114%, Test Avg loss: 0.004140 Time: 1.9230s
Size 90 Iter 2 - 190 Test Avg Acc: 61.2925%, Test Avg loss: 0.004135 Time: 1.2464s
Size 90 Iter 2 - 191 Test Avg Acc: 61.5312%, Test Avg loss: 0.004110 Time: 1.3297s
Size 90 Iter 2 - 192 Test Avg Acc: 61.1156%, Test Avg loss: 0.004136 Time: 1.5077s
Size 90 Iter 2 - 193 Test Avg Acc: 61.5559%, Test Avg loss: 0.004120 Time: 1.4532s
Size 90 Iter 2 - 194 Test Avg Acc: 61.4941%, Test Avg loss: 0.004118 Time: 1.4117s
Size 90 Iter 2 - 195 Test Avg Acc: 61.5476%, Test Avg loss: 0.004139 Time: 1.2141s
Size 90 Iter 2 - 196 Test Avg Acc: 60.9551%, Test Avg loss: 0.004128 Time: 1.4765s
Size 90 Iter 2 - 197 Test Avg Acc: 61.3090%, Test Avg loss: 0.004154 Time: 1.1361s
Size 90 Iter 2 - 198 Test Avg Acc: 60.5889%, Test Avg loss: 0.004149 Time: 1.6182s
Size 90 Iter 2 - 199 Test Avg Acc: 61.5209%, Test Avg loss: 0.004152 Time: 1.1750s
Size 90 Iter 2 - 200 Test Avg Acc: 60.6753%, Test Avg loss: 0.004139 Time: 1.8449s
The  3-th iteration
--------------------------------------------------
Size 90 Iter 3 - 1 Test Avg Acc: 20.7004%, Test Avg loss: 0.004868 Time: 1.4670s
Size 90 Iter 3 - 2 Test Avg Acc: 22.3690%, Test Avg loss: 0.004860 Time: 1.4739s
Size 90 Iter 3 - 3 Test Avg Acc: 22.1920%, Test Avg loss: 0.004854 Time: 1.2041s
Size 90 Iter 3 - 4 Test Avg Acc: 24.1734%, Test Avg loss: 0.004838 Time: 1.0300s
Size 90 Iter 3 - 5 Test Avg Acc: 33.3416%, Test Avg loss: 0.004784 Time: 1.5573s
Size 90 Iter 3 - 6 Test Avg Acc: 33.4979%, Test Avg loss: 0.004744 Time: 1.2316s
Size 90 Iter 3 - 7 Test Avg Acc: 28.8748%, Test Avg loss: 0.004733 Time: 1.6430s
Size 90 Iter 3 - 8 Test Avg Acc: 26.1054%, Test Avg loss: 0.004699 Time: 1.0233s
Size 90 Iter 3 - 9 Test Avg Acc: 29.1649%, Test Avg loss: 0.004683 Time: 1.3293s
Size 90 Iter 3 - 10 Test Avg Acc: 38.5203%, Test Avg loss: 0.004654 Time: 1.2908s
Size 90 Iter 3 - 11 Test Avg Acc: 38.6766%, Test Avg loss: 0.004619 Time: 1.3703s
Size 90 Iter 3 - 12 Test Avg Acc: 33.6317%, Test Avg loss: 0.004593 Time: 1.3272s
Size 90 Iter 3 - 13 Test Avg Acc: 40.0634%, Test Avg loss: 0.004570 Time: 1.3430s
Size 90 Iter 3 - 14 Test Avg Acc: 43.3615%, Test Avg loss: 0.004571 Time: 1.2060s
Size 90 Iter 3 - 15 Test Avg Acc: 43.6887%, Test Avg loss: 0.004544 Time: 1.4198s
Size 90 Iter 3 - 16 Test Avg Acc: 45.9251%, Test Avg loss: 0.004513 Time: 1.3990s
Size 90 Iter 3 - 17 Test Avg Acc: 47.1164%, Test Avg loss: 0.004477 Time: 1.7718s
Size 90 Iter 3 - 18 Test Avg Acc: 46.9724%, Test Avg loss: 0.004489 Time: 1.3959s
Size 90 Iter 3 - 19 Test Avg Acc: 47.9333%, Test Avg loss: 0.004428 Time: 1.8230s
Size 90 Iter 3 - 20 Test Avg Acc: 51.4845%, Test Avg loss: 0.004455 Time: 1.4689s
Size 90 Iter 3 - 21 Test Avg Acc: 49.4167%, Test Avg loss: 0.004422 Time: 1.6704s
Size 90 Iter 3 - 22 Test Avg Acc: 48.4003%, Test Avg loss: 0.004373 Time: 1.1686s
Size 90 Iter 3 - 23 Test Avg Acc: 50.7438%, Test Avg loss: 0.004368 Time: 1.1139s
Size 90 Iter 3 - 24 Test Avg Acc: 53.2045%, Test Avg loss: 0.004373 Time: 1.4263s
Size 90 Iter 3 - 25 Test Avg Acc: 52.0297%, Test Avg loss: 0.004332 Time: 1.1876s
Size 90 Iter 3 - 26 Test Avg Acc: 52.0688%, Test Avg loss: 0.004240 Time: 1.5737s
Size 90 Iter 3 - 27 Test Avg Acc: 53.4823%, Test Avg loss: 0.004272 Time: 1.2114s
Size 90 Iter 3 - 28 Test Avg Acc: 53.7230%, Test Avg loss: 0.004316 Time: 1.4620s
Size 90 Iter 3 - 29 Test Avg Acc: 54.1345%, Test Avg loss: 0.004308 Time: 1.1362s
Size 90 Iter 3 - 30 Test Avg Acc: 54.3670%, Test Avg loss: 0.004253 Time: 1.4989s
Size 90 Iter 3 - 31 Test Avg Acc: 54.3629%, Test Avg loss: 0.004230 Time: 1.0828s
Size 90 Iter 3 - 32 Test Avg Acc: 54.2065%, Test Avg loss: 0.004224 Time: 1.6896s
Size 90 Iter 3 - 33 Test Avg Acc: 54.9061%, Test Avg loss: 0.004241 Time: 1.1001s
Size 90 Iter 3 - 34 Test Avg Acc: 54.9555%, Test Avg loss: 0.004228 Time: 1.7255s
Size 90 Iter 3 - 35 Test Avg Acc: 55.4163%, Test Avg loss: 0.004247 Time: 1.5070s
Size 90 Iter 3 - 36 Test Avg Acc: 55.5562%, Test Avg loss: 0.004238 Time: 1.1259s
Size 90 Iter 3 - 37 Test Avg Acc: 55.4060%, Test Avg loss: 0.004251 Time: 1.6864s
Size 90 Iter 3 - 38 Test Avg Acc: 55.4204%, Test Avg loss: 0.004252 Time: 1.1944s
Size 90 Iter 3 - 39 Test Avg Acc: 55.8217%, Test Avg loss: 0.004256 Time: 1.5926s
Size 90 Iter 3 - 40 Test Avg Acc: 55.5809%, Test Avg loss: 0.004249 Time: 1.2673s
Size 90 Iter 3 - 41 Test Avg Acc: 55.9245%, Test Avg loss: 0.004247 Time: 1.1967s
Size 90 Iter 3 - 42 Test Avg Acc: 55.8299%, Test Avg loss: 0.004269 Time: 1.3802s
Size 90 Iter 3 - 43 Test Avg Acc: 55.8484%, Test Avg loss: 0.004204 Time: 0.9705s
Size 90 Iter 3 - 44 Test Avg Acc: 56.0459%, Test Avg loss: 0.004204 Time: 1.8129s
Size 90 Iter 3 - 45 Test Avg Acc: 55.7373%, Test Avg loss: 0.004206 Time: 1.3073s
Size 90 Iter 3 - 46 Test Avg Acc: 56.1755%, Test Avg loss: 0.004171 Time: 1.6131s
Size 90 Iter 3 - 47 Test Avg Acc: 56.5089%, Test Avg loss: 0.004182 Time: 1.7053s
Size 90 Iter 3 - 48 Test Avg Acc: 57.0726%, Test Avg loss: 0.004216 Time: 0.9146s
Size 90 Iter 3 - 49 Test Avg Acc: 57.2496%, Test Avg loss: 0.004150 Time: 1.4154s
Size 90 Iter 3 - 50 Test Avg Acc: 57.4265%, Test Avg loss: 0.004181 Time: 1.7562s
Size 90 Iter 3 - 51 Test Avg Acc: 57.6405%, Test Avg loss: 0.004159 Time: 1.3420s
Size 90 Iter 3 - 52 Test Avg Acc: 57.6857%, Test Avg loss: 0.004181 Time: 1.8452s
Size 90 Iter 3 - 53 Test Avg Acc: 57.5541%, Test Avg loss: 0.004162 Time: 1.3707s
Size 90 Iter 3 - 54 Test Avg Acc: 57.3895%, Test Avg loss: 0.004188 Time: 0.9262s
Size 90 Iter 3 - 55 Test Avg Acc: 57.3751%, Test Avg loss: 0.004140 Time: 1.8094s
Size 90 Iter 3 - 56 Test Avg Acc: 57.5808%, Test Avg loss: 0.004157 Time: 1.3070s
Size 90 Iter 3 - 57 Test Avg Acc: 57.5685%, Test Avg loss: 0.004175 Time: 0.9729s
Size 90 Iter 3 - 58 Test Avg Acc: 57.9697%, Test Avg loss: 0.004160 Time: 2.0031s
Size 90 Iter 3 - 59 Test Avg Acc: 57.9326%, Test Avg loss: 0.004148 Time: 1.2930s
Size 90 Iter 3 - 60 Test Avg Acc: 57.5767%, Test Avg loss: 0.004157 Time: 1.8996s
Size 90 Iter 3 - 61 Test Avg Acc: 57.8894%, Test Avg loss: 0.004097 Time: 1.5909s
Size 90 Iter 3 - 62 Test Avg Acc: 58.2639%, Test Avg loss: 0.004131 Time: 1.2979s
Size 90 Iter 3 - 63 Test Avg Acc: 58.2413%, Test Avg loss: 0.004166 Time: 1.8448s
Size 90 Iter 3 - 64 Test Avg Acc: 58.2968%, Test Avg loss: 0.004147 Time: 1.2505s
Size 90 Iter 3 - 65 Test Avg Acc: 58.1919%, Test Avg loss: 0.004166 Time: 1.9287s
Size 90 Iter 3 - 66 Test Avg Acc: 58.4943%, Test Avg loss: 0.004134 Time: 1.7024s
Size 90 Iter 3 - 67 Test Avg Acc: 58.3894%, Test Avg loss: 0.004154 Time: 1.7903s
Size 90 Iter 3 - 68 Test Avg Acc: 58.3092%, Test Avg loss: 0.004158 Time: 1.4214s
Size 90 Iter 3 - 69 Test Avg Acc: 58.3030%, Test Avg loss: 0.004142 Time: 1.7886s
Size 90 Iter 3 - 70 Test Avg Acc: 58.4511%, Test Avg loss: 0.004125 Time: 1.5679s
Size 90 Iter 3 - 71 Test Avg Acc: 58.4594%, Test Avg loss: 0.004148 Time: 1.7194s
Size 90 Iter 3 - 72 Test Avg Acc: 58.5190%, Test Avg loss: 0.004149 Time: 1.7895s
Size 90 Iter 3 - 73 Test Avg Acc: 58.3071%, Test Avg loss: 0.004139 Time: 1.3094s
Size 90 Iter 3 - 74 Test Avg Acc: 58.2001%, Test Avg loss: 0.004157 Time: 1.6705s
Size 90 Iter 3 - 75 Test Avg Acc: 58.4902%, Test Avg loss: 0.004160 Time: 1.4720s
Size 90 Iter 3 - 76 Test Avg Acc: 58.2701%, Test Avg loss: 0.004161 Time: 1.2168s
Size 90 Iter 3 - 77 Test Avg Acc: 58.5190%, Test Avg loss: 0.004124 Time: 1.2560s
Size 90 Iter 3 - 78 Test Avg Acc: 58.5972%, Test Avg loss: 0.004137 Time: 1.1789s
Size 90 Iter 3 - 79 Test Avg Acc: 58.0273%, Test Avg loss: 0.004126 Time: 1.5722s
Size 90 Iter 3 - 80 Test Avg Acc: 58.9408%, Test Avg loss: 0.004143 Time: 1.0003s
Size 90 Iter 3 - 81 Test Avg Acc: 58.9367%, Test Avg loss: 0.004135 Time: 1.4504s
Size 90 Iter 3 - 82 Test Avg Acc: 59.2330%, Test Avg loss: 0.004129 Time: 1.1655s
Size 90 Iter 3 - 83 Test Avg Acc: 58.8832%, Test Avg loss: 0.004175 Time: 1.4034s
Size 90 Iter 3 - 84 Test Avg Acc: 59.0725%, Test Avg loss: 0.004114 Time: 1.1724s
Size 90 Iter 3 - 85 Test Avg Acc: 58.8955%, Test Avg loss: 0.004136 Time: 1.4176s
Size 90 Iter 3 - 86 Test Avg Acc: 59.0087%, Test Avg loss: 0.004119 Time: 1.3009s
Size 90 Iter 3 - 87 Test Avg Acc: 59.0416%, Test Avg loss: 0.004141 Time: 1.3705s
Size 90 Iter 3 - 88 Test Avg Acc: 58.9285%, Test Avg loss: 0.004139 Time: 1.5358s
Size 90 Iter 3 - 89 Test Avg Acc: 59.0355%, Test Avg loss: 0.004135 Time: 1.2084s
Size 90 Iter 3 - 90 Test Avg Acc: 58.3050%, Test Avg loss: 0.004145 Time: 1.5063s
Size 90 Iter 3 - 91 Test Avg Acc: 58.9017%, Test Avg loss: 0.004137 Time: 1.0838s
Size 90 Iter 3 - 92 Test Avg Acc: 59.3009%, Test Avg loss: 0.004121 Time: 1.5005s
Size 90 Iter 3 - 93 Test Avg Acc: 58.6322%, Test Avg loss: 0.004134 Time: 1.1580s
Size 90 Iter 3 - 94 Test Avg Acc: 59.0643%, Test Avg loss: 0.004108 Time: 1.5363s
Size 90 Iter 3 - 95 Test Avg Acc: 58.7762%, Test Avg loss: 0.004155 Time: 1.5164s
Size 90 Iter 3 - 96 Test Avg Acc: 58.2207%, Test Avg loss: 0.004164 Time: 1.5300s
Size 90 Iter 3 - 97 Test Avg Acc: 58.7556%, Test Avg loss: 0.004157 Time: 1.8221s
Size 90 Iter 3 - 98 Test Avg Acc: 57.5150%, Test Avg loss: 0.004161 Time: 1.0795s
Size 90 Iter 3 - 99 Test Avg Acc: 59.0889%, Test Avg loss: 0.004157 Time: 1.9456s
Size 90 Iter 3 - 100 Test Avg Acc: 57.1549%, Test Avg loss: 0.004141 Time: 1.2968s
Size 90 Iter 3 - 101 Test Avg Acc: 58.6219%, Test Avg loss: 0.004178 Time: 0.9291s
Size 90 Iter 3 - 102 Test Avg Acc: 58.1878%, Test Avg loss: 0.004147 Time: 1.8332s
Size 90 Iter 3 - 103 Test Avg Acc: 58.5293%, Test Avg loss: 0.004170 Time: 1.3967s
Size 90 Iter 3 - 104 Test Avg Acc: 57.4738%, Test Avg loss: 0.004194 Time: 1.6782s
Size 90 Iter 3 - 105 Test Avg Acc: 57.8051%, Test Avg loss: 0.004189 Time: 1.8350s
Size 90 Iter 3 - 106 Test Avg Acc: 57.8154%, Test Avg loss: 0.004176 Time: 1.0673s
Size 90 Iter 3 - 107 Test Avg Acc: 59.1466%, Test Avg loss: 0.004193 Time: 1.7618s
Size 90 Iter 3 - 108 Test Avg Acc: 58.7803%, Test Avg loss: 0.004204 Time: 1.2951s
Size 90 Iter 3 - 109 Test Avg Acc: 59.1712%, Test Avg loss: 0.004200 Time: 1.5432s
Size 90 Iter 3 - 110 Test Avg Acc: 59.0643%, Test Avg loss: 0.004212 Time: 1.1861s
Size 90 Iter 3 - 111 Test Avg Acc: 58.2474%, Test Avg loss: 0.004218 Time: 1.3689s
Size 90 Iter 3 - 112 Test Avg Acc: 59.3050%, Test Avg loss: 0.004202 Time: 1.8002s
Size 90 Iter 3 - 113 Test Avg Acc: 58.6754%, Test Avg loss: 0.004205 Time: 1.0679s
Size 90 Iter 3 - 114 Test Avg Acc: 59.1507%, Test Avg loss: 0.004171 Time: 1.6679s
Size 90 Iter 3 - 115 Test Avg Acc: 57.7701%, Test Avg loss: 0.004175 Time: 1.2743s
Size 90 Iter 3 - 116 Test Avg Acc: 59.0293%, Test Avg loss: 0.004198 Time: 1.7432s
Size 90 Iter 3 - 117 Test Avg Acc: 57.5952%, Test Avg loss: 0.004172 Time: 0.9423s
Size 90 Iter 3 - 118 Test Avg Acc: 58.9326%, Test Avg loss: 0.004172 Time: 1.5531s
Size 90 Iter 3 - 119 Test Avg Acc: 57.6693%, Test Avg loss: 0.004177 Time: 1.2693s
Size 90 Iter 3 - 120 Test Avg Acc: 58.6363%, Test Avg loss: 0.004178 Time: 1.5544s
Size 90 Iter 3 - 121 Test Avg Acc: 58.0499%, Test Avg loss: 0.004161 Time: 1.2026s
Size 90 Iter 3 - 122 Test Avg Acc: 59.2947%, Test Avg loss: 0.004158 Time: 1.6169s
Size 90 Iter 3 - 123 Test Avg Acc: 58.8297%, Test Avg loss: 0.004171 Time: 1.1376s
Size 90 Iter 3 - 124 Test Avg Acc: 58.4799%, Test Avg loss: 0.004185 Time: 1.4204s
Size 90 Iter 3 - 125 Test Avg Acc: 59.3317%, Test Avg loss: 0.004189 Time: 1.1349s
Size 90 Iter 3 - 126 Test Avg Acc: 59.0622%, Test Avg loss: 0.004209 Time: 1.5208s
Size 90 Iter 3 - 127 Test Avg Acc: 59.2268%, Test Avg loss: 0.004200 Time: 1.2603s
Size 90 Iter 3 - 128 Test Avg Acc: 58.9429%, Test Avg loss: 0.004178 Time: 1.2283s
Size 90 Iter 3 - 129 Test Avg Acc: 58.4059%, Test Avg loss: 0.004201 Time: 1.4842s
Size 90 Iter 3 - 130 Test Avg Acc: 59.1527%, Test Avg loss: 0.004168 Time: 1.2136s
Size 90 Iter 3 - 131 Test Avg Acc: 58.1878%, Test Avg loss: 0.004186 Time: 1.7051s
Size 90 Iter 3 - 132 Test Avg Acc: 58.5540%, Test Avg loss: 0.004157 Time: 1.2533s
Size 90 Iter 3 - 133 Test Avg Acc: 57.9656%, Test Avg loss: 0.004190 Time: 1.9246s
Size 90 Iter 3 - 134 Test Avg Acc: 59.1856%, Test Avg loss: 0.004166 Time: 1.2052s
Size 90 Iter 3 - 135 Test Avg Acc: 58.1816%, Test Avg loss: 0.004182 Time: 1.8484s
Size 90 Iter 3 - 136 Test Avg Acc: 58.5622%, Test Avg loss: 0.004186 Time: 1.3476s
Size 90 Iter 3 - 137 Test Avg Acc: 58.2474%, Test Avg loss: 0.004201 Time: 1.7042s
Size 90 Iter 3 - 138 Test Avg Acc: 59.3482%, Test Avg loss: 0.004187 Time: 1.4646s
Size 90 Iter 3 - 139 Test Avg Acc: 58.2001%, Test Avg loss: 0.004203 Time: 1.6930s
Size 90 Iter 3 - 140 Test Avg Acc: 58.5190%, Test Avg loss: 0.004187 Time: 1.1783s
Size 90 Iter 3 - 141 Test Avg Acc: 58.6795%, Test Avg loss: 0.004177 Time: 1.4019s
Size 90 Iter 3 - 142 Test Avg Acc: 57.8791%, Test Avg loss: 0.004176 Time: 1.5028s
Size 90 Iter 3 - 143 Test Avg Acc: 58.2371%, Test Avg loss: 0.004167 Time: 1.3294s
Size 90 Iter 3 - 144 Test Avg Acc: 57.9141%, Test Avg loss: 0.004198 Time: 1.6508s
Size 90 Iter 3 - 145 Test Avg Acc: 58.6692%, Test Avg loss: 0.004186 Time: 1.3922s
Size 90 Iter 3 - 146 Test Avg Acc: 58.2474%, Test Avg loss: 0.004143 Time: 1.8739s
Size 90 Iter 3 - 147 Test Avg Acc: 59.1795%, Test Avg loss: 0.004188 Time: 0.9931s
Size 90 Iter 3 - 148 Test Avg Acc: 58.8462%, Test Avg loss: 0.004164 Time: 1.2835s
Size 90 Iter 3 - 149 Test Avg Acc: 58.7927%, Test Avg loss: 0.004179 Time: 1.3938s
Size 90 Iter 3 - 150 Test Avg Acc: 58.6692%, Test Avg loss: 0.004204 Time: 1.1502s
Size 90 Iter 3 - 151 Test Avg Acc: 59.4552%, Test Avg loss: 0.004164 Time: 1.4817s
Size 90 Iter 3 - 152 Test Avg Acc: 59.7329%, Test Avg loss: 0.004171 Time: 1.0506s
Size 90 Iter 3 - 153 Test Avg Acc: 59.5601%, Test Avg loss: 0.004182 Time: 1.4175s
Size 90 Iter 3 - 154 Test Avg Acc: 60.0889%, Test Avg loss: 0.004177 Time: 1.1364s
Size 90 Iter 3 - 155 Test Avg Acc: 58.6466%, Test Avg loss: 0.004153 Time: 1.3466s
Size 90 Iter 3 - 156 Test Avg Acc: 59.6506%, Test Avg loss: 0.004192 Time: 1.1570s
Size 90 Iter 3 - 157 Test Avg Acc: 59.4531%, Test Avg loss: 0.004188 Time: 1.2049s
Size 90 Iter 3 - 158 Test Avg Acc: 59.5992%, Test Avg loss: 0.004175 Time: 1.1746s
Size 90 Iter 3 - 159 Test Avg Acc: 59.8296%, Test Avg loss: 0.004187 Time: 1.1720s
Size 90 Iter 3 - 160 Test Avg Acc: 59.2062%, Test Avg loss: 0.004190 Time: 1.2322s
Size 90 Iter 3 - 161 Test Avg Acc: 59.7535%, Test Avg loss: 0.004191 Time: 1.1429s
Size 90 Iter 3 - 162 Test Avg Acc: 58.9429%, Test Avg loss: 0.004201 Time: 1.1505s
Size 90 Iter 3 - 163 Test Avg Acc: 60.0539%, Test Avg loss: 0.004171 Time: 1.1671s
Size 90 Iter 3 - 164 Test Avg Acc: 59.0684%, Test Avg loss: 0.004188 Time: 1.5168s
Size 90 Iter 3 - 165 Test Avg Acc: 59.8584%, Test Avg loss: 0.004168 Time: 0.9297s
Size 90 Iter 3 - 166 Test Avg Acc: 59.5416%, Test Avg loss: 0.004188 Time: 1.7182s
Size 90 Iter 3 - 167 Test Avg Acc: 59.3523%, Test Avg loss: 0.004201 Time: 1.0785s
Size 90 Iter 3 - 168 Test Avg Acc: 59.0231%, Test Avg loss: 0.004206 Time: 1.6898s
Size 90 Iter 3 - 169 Test Avg Acc: 59.5354%, Test Avg loss: 0.004197 Time: 1.3081s
Size 90 Iter 3 - 170 Test Avg Acc: 58.8071%, Test Avg loss: 0.004206 Time: 1.6148s
Size 90 Iter 3 - 171 Test Avg Acc: 59.8502%, Test Avg loss: 0.004199 Time: 1.4130s
Size 90 Iter 3 - 172 Test Avg Acc: 59.6342%, Test Avg loss: 0.004182 Time: 1.6275s
Size 90 Iter 3 - 173 Test Avg Acc: 59.9778%, Test Avg loss: 0.004198 Time: 1.4867s
Size 90 Iter 3 - 174 Test Avg Acc: 59.7041%, Test Avg loss: 0.004218 Time: 1.0737s
Size 90 Iter 3 - 175 Test Avg Acc: 60.1712%, Test Avg loss: 0.004214 Time: 1.5330s
Size 90 Iter 3 - 176 Test Avg Acc: 60.1115%, Test Avg loss: 0.004211 Time: 1.2758s
Size 90 Iter 3 - 177 Test Avg Acc: 59.8811%, Test Avg loss: 0.004198 Time: 1.8739s
Size 90 Iter 3 - 178 Test Avg Acc: 59.7391%, Test Avg loss: 0.004170 Time: 1.2640s
Size 90 Iter 3 - 179 Test Avg Acc: 59.2700%, Test Avg loss: 0.004196 Time: 1.7469s
Size 90 Iter 3 - 180 Test Avg Acc: 59.9840%, Test Avg loss: 0.004199 Time: 1.2633s
Size 90 Iter 3 - 181 Test Avg Acc: 59.7144%, Test Avg loss: 0.004183 Time: 1.5187s
Size 90 Iter 3 - 182 Test Avg Acc: 59.8070%, Test Avg loss: 0.004209 Time: 1.0075s
Size 90 Iter 3 - 183 Test Avg Acc: 59.7905%, Test Avg loss: 0.004199 Time: 1.3298s
Size 90 Iter 3 - 184 Test Avg Acc: 59.6877%, Test Avg loss: 0.004197 Time: 1.0722s
Size 90 Iter 3 - 185 Test Avg Acc: 60.2082%, Test Avg loss: 0.004210 Time: 1.2143s
Size 90 Iter 3 - 186 Test Avg Acc: 59.8358%, Test Avg loss: 0.004219 Time: 1.0545s
Size 90 Iter 3 - 187 Test Avg Acc: 60.2267%, Test Avg loss: 0.004224 Time: 1.1205s
Size 90 Iter 3 - 188 Test Avg Acc: 60.1095%, Test Avg loss: 0.004202 Time: 1.2036s
Size 90 Iter 3 - 189 Test Avg Acc: 59.3194%, Test Avg loss: 0.004220 Time: 1.2419s
Size 90 Iter 3 - 190 Test Avg Acc: 59.9551%, Test Avg loss: 0.004219 Time: 0.9440s
Size 90 Iter 3 - 191 Test Avg Acc: 59.5272%, Test Avg loss: 0.004207 Time: 1.2368s
Size 90 Iter 3 - 192 Test Avg Acc: 60.0436%, Test Avg loss: 0.004229 Time: 1.1244s
Size 90 Iter 3 - 193 Test Avg Acc: 59.4799%, Test Avg loss: 0.004210 Time: 1.2612s
Size 90 Iter 3 - 194 Test Avg Acc: 59.3605%, Test Avg loss: 0.004237 Time: 0.9504s
Size 90 Iter 3 - 195 Test Avg Acc: 59.2391%, Test Avg loss: 0.004229 Time: 1.4443s
Size 90 Iter 3 - 196 Test Avg Acc: 59.2042%, Test Avg loss: 0.004199 Time: 1.2355s
Size 90 Iter 3 - 197 Test Avg Acc: 59.8811%, Test Avg loss: 0.004228 Time: 1.5452s
Size 90 Iter 3 - 198 Test Avg Acc: 58.5375%, Test Avg loss: 0.004228 Time: 1.2829s
Size 90 Iter 3 - 199 Test Avg Acc: 58.9120%, Test Avg loss: 0.004229 Time: 1.2328s
Size 90 Iter 3 - 200 Test Avg Acc: 59.5004%, Test Avg loss: 0.004204 Time: 1.1392s
[[  1.          12.849002     6.8723173    1.6566237 ]
 [  2.          17.116913     5.8994117    3.0457852 ]
 [  3.          23.776995     1.6643606    4.231777  ]
 [  4.          25.488825     1.548811     5.3562055 ]
 [  5.          29.54756      3.4717772    6.744362  ]
 [  6.          31.888292     2.5031621    7.9277015 ]
 [  7.          31.950018     2.9950922    9.323838  ]
 [  8.          30.7265       4.497099    10.3918    ]
 [  9.          30.910986     4.0269866   11.803332  ]
 [ 10.          37.054638     1.5166558   13.122223  ]
 [ 11.          37.728123     1.3253168   14.318786  ]
 [ 12.          36.43671      2.834638    15.547466  ]
 [ 13.          41.146294     0.9378853   16.962591  ]
 [ 14.          43.310772     1.144807    18.231293  ]
 [ 15.          44.056263     0.4171294   19.64853   ]
 [ 16.          44.679688     1.3455732   20.891806  ]
 [ 17.          46.74883      0.31930983  22.408533  ]
 [ 18.          47.143864     1.8453772   23.8668    ]
 [ 19.          47.822834     0.25044277  25.26571   ]
 [ 20.          49.752075     3.3246639   26.868979  ]
 [ 21.          50.16563      1.5626794   27.986473  ]
 [ 22.          49.918728     2.3421454   29.204077  ]
 [ 23.          51.11619      2.6930852   30.59169   ]
 [ 24.          51.849335     2.4278953   31.819529  ]
 [ 25.          51.72383      2.9725487   33.270157  ]
 [ 26.          52.21831      1.9753214   34.530045  ]
 [ 27.          52.826645     2.5835881   35.78566   ]
 [ 28.          52.4707       2.8748124   37.251194  ]
 [ 29.          53.88762      1.4336431   38.56587   ]
 [ 30.          53.411655     2.1785324   40.18179   ]
 [ 31.          53.679127     2.4740279   41.14819   ]
 [ 32.          54.220245     1.7879957   42.73302   ]
 [ 33.          54.732563     1.5166274   43.9642    ]
 [ 34.          54.820347     1.7496939   45.21577   ]
 [ 35.          55.38136      1.5814688   46.7541    ]
 [ 36.          55.256535     1.5739228   47.916874  ]
 [ 37.          55.54527      1.6924678   49.39642   ]
 [ 38.          55.308655     1.7525693   50.753025  ]
 [ 39.          55.5679       2.0344126   52.160122  ]
 [ 40.          56.315456     1.1446229   53.50699   ]
 [ 41.          56.366207     1.4325818   54.96464   ]
 [ 42.          56.45399      1.4864347   56.27123   ]
 [ 43.          56.519833     1.4159732   57.687183  ]
 [ 44.          56.4924       1.0500594   59.241577  ]
 [ 45.          56.176914     1.8491755   60.74698   ]
 [ 46.          56.7729       0.95386285  62.262066  ]
 [ 47.          56.368267     1.3562171   63.646076  ]
 [ 48.          56.73724      0.7583914   64.85195   ]
 [ 49.          57.082897     0.9157103   66.10333   ]
 [ 50.          57.257782     0.9983423   67.59366   ]
 [ 51.          57.237896     1.2798097   68.797615  ]
 [ 52.          57.247498     0.66516757  70.38686   ]
 [ 53.          57.416897     0.12442993  71.69152   ]
 [ 54.          57.489594     0.2213821   72.88714   ]
 [ 55.          57.55063      0.62770987  74.38059   ]
 [ 56.          57.466274     0.25182492  75.80342   ]
 [ 57.          58.09518      0.47255975  77.078224  ]
 [ 58.          57.770782     0.8046136   78.716835  ]
 [ 59.          58.0602       0.32586414  80.06008   ]
 [ 60.          58.17816      0.59473073  81.549095  ]
 [ 61.          58.127415     0.21544084  82.966835  ]
 [ 62.          58.420258     0.13566875  84.20639   ]
 [ 63.          58.374996     0.17306057  85.57389   ]
 [ 64.          58.416836     0.13716464  86.77771   ]
 [ 65.          58.610233     0.39142248  88.111916  ]
 [ 66.          58.60338      0.11116213  89.4884    ]
 [ 67.          58.69391      0.26468018  90.853905  ]
 [ 68.          58.01425      0.5798225   92.14695   ]
 [ 69.          58.556057     0.22003458  93.64835   ]
 [ 70.          58.562916     0.37980783  94.86033   ]
 [ 71.          58.77209      0.2787267   96.35794   ]
 [ 72.          58.822845     0.2821411   97.78677   ]
 [ 73.          58.732315     0.3715411   99.13894   ]
 [ 74.          59.009388     0.7437583  100.401665  ]
 [ 75.          59.149982     0.6000016  101.682625  ]
 [ 76.          58.997044     0.713335   102.979164  ]
 [ 77.          59.307037     0.7052689  104.1633    ]
 [ 78.          59.218567     0.55031115 105.562164  ]
 [ 79.          59.147236     1.0194004  106.864815  ]
 [ 80.          59.443523     0.531876   108.00065   ]
 [ 81.          59.613605     0.65181404 109.311714  ]
 [ 82.          59.666412     0.46942407 110.606636  ]
 [ 83.          59.53679      0.6365128  111.93575   ]
 [ 84.          59.477814     0.45473266 113.19051   ]
 [ 85.          59.54228      0.5883127  114.46378   ]
 [ 86.          59.710987     0.6627707  115.71897   ]
 [ 87.          59.70139      0.5785026  116.963844  ]
 [ 88.          59.758316     0.7368242  118.371185  ]
 [ 89.          59.49358      0.39684078 119.5583    ]
 [ 90.          59.545017     1.0957758  120.99344   ]
 [ 91.          59.832382     0.81007034 122.2358    ]
 [ 92.          59.98738      0.630151   123.62798   ]
 [ 93.          59.679443     0.919475   125.05129   ]
 [ 94.          59.826893     0.7454502  126.31533   ]
 [ 95.          59.662983     0.773908   127.952415  ]
 [ 96.          59.481922     1.1218991  129.20822   ]
 [ 97.          59.540222     0.76994437 130.91235   ]
 [ 98.          59.246002     1.5330921  132.16504   ]
 [ 99.          59.87216      0.7268769  133.69548   ]
 [100.          59.19936      1.7967193  135.16386   ]
 [101.          59.73225      1.0959092  136.18459   ]
 [102.          59.518276     1.2544159  137.82869   ]
 [103.          59.49084      1.1324201  139.20453   ]
 [104.          59.307724     1.6079214  140.77339   ]
 [105.          59.403057     1.4061073  142.278     ]
 [106.          59.385906     1.4198326  143.44002   ]
 [107.          59.941425     0.796251   144.89941   ]
 [108.          59.85433      1.00893    146.18867   ]
 [109.          60.04362      0.84412384 147.5298    ]
 [110.          59.95309      0.9003636  148.90364   ]
 [111.          59.69316      1.255305   150.25743   ]
 [112.          60.065563     0.733176   151.55157   ]
 [113.          59.684246     0.9469486  152.95366   ]
 [114.          59.935257     0.76994437 154.40619   ]
 [115.          59.411285     1.4427723  155.82365   ]
 [116.          59.97984      0.8582629  157.1776    ]
 [117.          59.35368      1.5748389  158.31223   ]
 [118.          59.881077     0.89978963 159.61414   ]
 [119.          59.430492     1.5963663  160.79036   ]
 [120.          59.878338     1.1476641  162.10004   ]
 [121.          59.662983     1.447347   163.26442   ]
 [122.          59.98464      0.64417875 164.58492   ]
 [123.          59.638977     0.7346199  165.71384   ]
 [124.          59.771347     1.1327955  166.99211   ]
 [125.          59.991497     0.5721007  168.09972   ]
 [126.          59.96612      0.86165476 169.2544    ]
 [127.          60.045673     0.71241444 170.55293   ]
 [128.          59.928402     0.8608348  171.69682   ]
 [129.          59.71991      1.1383128  173.06134   ]
 [130.          60.03676      0.77598035 174.20715   ]
 [131.          59.80015      1.406893   175.78552   ]
 [132.          59.843357     1.1179985  176.93745   ]
 [133.          59.81592      1.6031625  178.38615   ]
 [134.          60.10671      0.8001326  179.76855   ]
 [135.          59.779575     1.3839667  181.22144   ]
 [136.          60.005894     1.2560339  182.58257   ]
 [137.          59.73911      1.3154064  184.18317   ]
 [138.          60.24937      0.8007099  185.37566   ]
 [139.          59.796032     1.388866   187.0302    ]
 [140.          59.986694     1.2872608  188.50038   ]
 [141.          59.922913     1.0776489  189.77759   ]
 [142.          59.827587     1.7112916  191.34424   ]
 [143.          59.80426      1.3897902  192.60289   ]
 [144.          59.778202     1.6271435  194.19745   ]
 [145.          59.846786     1.0413823  195.70665   ]
 [146.          59.96475      1.5264146  197.09798   ]
 [147.          60.19313      1.0269338  198.54924   ]
 [148.          60.060764     1.0594609  199.81384   ]
 [149.          60.004528     1.1254228  201.24135   ]
 [150.          60.080654     1.2482624  202.63591   ]
 [151.          60.318634     0.791777   203.99156   ]
 [152.          60.17667      0.5245033  205.36772   ]
 [153.          60.44757      0.769457   206.61418   ]
 [154.          60.744537     0.5711568  208.01283   ]
 [155.          60.16707      1.3503762  209.23592   ]
 [156.          60.499695     0.7572679  210.55322   ]
 [157.          60.485977     0.9496306  211.93819   ]
 [158.          60.297375     0.61475897 213.14655   ]
 [159.          60.560047     0.64717984 214.74101   ]
 [160.          60.478436     1.1297718  215.90419   ]
 [161.          60.44757      0.621079   217.35335   ]
 [162.          60.23908      1.1535068  218.47102   ]
 [163.          60.49284      0.40872324 219.72246   ]
 [164.          60.335785     1.1447392  221.07564   ]
 [165.          60.396133     0.5508174  222.23145   ]
 [166.          60.444828     0.8128946  223.80511   ]
 [167.          60.435226     0.9795809  224.71667   ]
 [168.          60.352238     1.2054535  226.36646   ]
 [169.          60.175297     0.6337953  227.71289   ]
 [170.          60.19656      1.2717471  229.11992   ]
 [171.          60.409164     0.48419693 230.60875   ]
 [172.          60.47638      0.8124895  231.94865   ]
 [173.          60.584736     0.52701825 233.40564   ]
 [174.          60.60257      0.8097455  234.49373   ]
 [175.          60.660183     0.56597674 236.03748   ]
 [176.          60.764423     0.5883351  237.28699   ]
 [177.          60.563477     0.67798626 238.75293   ]
 [178.          60.531925     0.7011248  240.0655    ]
 [179.          60.429058     1.0629624  241.37512   ]
 [180.          60.57102      0.6476556  242.70845   ]
 [181.          60.644405     0.87643206 244.12268   ]
 [182.          60.30492      0.43169618 245.44629   ]
 [183.          60.74179      0.933602   246.74858   ]
 [184.          60.53467      0.7529052  248.01256   ]
 [185.          60.64578      0.39983186 249.2387    ]
 [186.          60.730133     0.92522204 250.48824   ]
 [187.          60.61011      0.577235   251.81654   ]
 [188.          60.65675      0.6596664  253.02803   ]
 [189.          60.394077     1.1526603  254.3994    ]
 [190.          60.59708      0.67028505 255.49953   ]
 [191.          60.440716     1.0136448  256.74637   ]
 [192.          60.56142      0.53690004 258.09616   ]
 [193.          60.58405      1.0443125  259.50745   ]
 [194.          60.544277     1.0858623  260.75717   ]
 [195.          60.443462     1.1575019  262.04807   ]
 [196.          60.259655     0.9293365  263.26535   ]
 [197.          60.671833     0.7262378  264.64273   ]
 [198.          59.990124     1.2644265  266.09845   ]
 [199.          60.467457     1.3749908  267.38998   ]
 [200.          60.378986     0.7741645  268.86673   ]]
Best Result: Epoch   Acc  Std.
                 176 60.76  0.59
--------------- Train Done! ----------------
