Using cuda:1 device
Dataset       :ogbn-products
Conden size   :1966
Kernel        :SGNK
Ridge         :0.1
Epochs        :100
Learn A       :0
Norm          :0
Aggr (K)      :3
L             :1
LR X          :0.005
LR A          :0.005
Batches       :246
Batch Size    :800
The  1-th iteration
--------------------------------------------------
Size 1966 Iter 1 - 1 Test Avg Acc: 48.8109%, Test Avg loss: 0.000085 Time: 50.5865s
Size 1966 Iter 1 - 2 Test Avg Acc: 59.7481%, Test Avg loss: 0.000072 Time: 46.9390s
Size 1966 Iter 1 - 3 Test Avg Acc: 63.3597%, Test Avg loss: 0.000066 Time: 44.1963s
Size 1966 Iter 1 - 4 Test Avg Acc: 64.5771%, Test Avg loss: 0.000062 Time: 46.2150s
Size 1966 Iter 1 - 5 Test Avg Acc: 65.1548%, Test Avg loss: 0.000060 Time: 49.2312s
Size 1966 Iter 1 - 6 Test Avg Acc: 65.4237%, Test Avg loss: 0.000059 Time: 46.3227s
Size 1966 Iter 1 - 7 Test Avg Acc: 65.8379%, Test Avg loss: 0.000059 Time: 45.0334s
Size 1966 Iter 1 - 8 Test Avg Acc: 66.1954%, Test Avg loss: 0.000057 Time: 45.1676s
Size 1966 Iter 1 - 9 Test Avg Acc: 66.6618%, Test Avg loss: 0.000056 Time: 44.1753s
Size 1966 Iter 1 - 10 Test Avg Acc: 66.9549%, Test Avg loss: 0.000056 Time: 44.0040s
Size 1966 Iter 1 - 11 Test Avg Acc: 67.8153%, Test Avg loss: 0.000054 Time: 44.5044s
Size 1966 Iter 1 - 12 Test Avg Acc: 67.8940%, Test Avg loss: 0.000053 Time: 44.7920s
Size 1966 Iter 1 - 13 Test Avg Acc: 68.0116%, Test Avg loss: 0.000054 Time: 45.3491s
Size 1966 Iter 1 - 14 Test Avg Acc: 67.9285%, Test Avg loss: 0.000054 Time: 44.9207s
Size 1966 Iter 1 - 15 Test Avg Acc: 68.1472%, Test Avg loss: 0.000053 Time: 43.7048s
Size 1966 Iter 1 - 16 Test Avg Acc: 68.1056%, Test Avg loss: 0.000053 Time: 42.9562s
Size 1966 Iter 1 - 17 Test Avg Acc: 68.2189%, Test Avg loss: 0.000053 Time: 44.2512s
Size 1966 Iter 1 - 18 Test Avg Acc: 67.7704%, Test Avg loss: 0.000052 Time: 46.1896s
Size 1966 Iter 1 - 19 Test Avg Acc: 68.1164%, Test Avg loss: 0.000052 Time: 46.3436s
Size 1966 Iter 1 - 20 Test Avg Acc: 68.3473%, Test Avg loss: 0.000052 Time: 46.1564s
Size 1966 Iter 1 - 21 Test Avg Acc: 68.2436%, Test Avg loss: 0.000051 Time: 50.7670s
Size 1966 Iter 1 - 22 Test Avg Acc: 68.1095%, Test Avg loss: 0.000051 Time: 45.1301s
Size 1966 Iter 1 - 23 Test Avg Acc: 68.1548%, Test Avg loss: 0.000051 Time: 45.0358s
Size 1966 Iter 1 - 24 Test Avg Acc: 68.1137%, Test Avg loss: 0.000052 Time: 44.9514s
Size 1966 Iter 1 - 25 Test Avg Acc: 68.3145%, Test Avg loss: 0.000051 Time: 45.0621s
Size 1966 Iter 1 - 26 Test Avg Acc: 68.0487%, Test Avg loss: 0.000051 Time: 44.6453s
Size 1966 Iter 1 - 27 Test Avg Acc: 68.2283%, Test Avg loss: 0.000051 Time: 44.9055s
Size 1966 Iter 1 - 28 Test Avg Acc: 68.1655%, Test Avg loss: 0.000049 Time: 44.9650s
Size 1966 Iter 1 - 29 Test Avg Acc: 68.1377%, Test Avg loss: 0.000051 Time: 45.2459s
Size 1966 Iter 1 - 30 Test Avg Acc: 68.1095%, Test Avg loss: 0.000051 Time: 47.4551s
Size 1966 Iter 1 - 31 Test Avg Acc: 67.9656%, Test Avg loss: 0.000049 Time: 44.2221s
Size 1966 Iter 1 - 32 Test Avg Acc: 67.8550%, Test Avg loss: 0.000050 Time: 44.3807s
Size 1966 Iter 1 - 33 Test Avg Acc: 67.7327%, Test Avg loss: 0.000050 Time: 45.7281s
Size 1966 Iter 1 - 34 Test Avg Acc: 68.0099%, Test Avg loss: 0.000051 Time: 45.5327s
Size 1966 Iter 1 - 35 Test Avg Acc: 67.6613%, Test Avg loss: 0.000051 Time: 45.7960s
Size 1966 Iter 1 - 36 Test Avg Acc: 67.9817%, Test Avg loss: 0.000050 Time: 49.8428s
Size 1966 Iter 1 - 37 Test Avg Acc: 68.0001%, Test Avg loss: 0.000050 Time: 46.1760s
Size 1966 Iter 1 - 38 Test Avg Acc: 67.7595%, Test Avg loss: 0.000050 Time: 45.6678s
Size 1966 Iter 1 - 39 Test Avg Acc: 67.9359%, Test Avg loss: 0.000050 Time: 46.0384s
Size 1966 Iter 1 - 40 Test Avg Acc: 67.9633%, Test Avg loss: 0.000049 Time: 45.6390s
Size 1966 Iter 1 - 41 Test Avg Acc: 67.7402%, Test Avg loss: 0.000050 Time: 44.8972s
Size 1966 Iter 1 - 42 Test Avg Acc: 67.7607%, Test Avg loss: 0.000050 Time: 44.9360s
Size 1966 Iter 1 - 43 Test Avg Acc: 67.9066%, Test Avg loss: 0.000048 Time: 45.1632s
Size 1966 Iter 1 - 44 Test Avg Acc: 67.6700%, Test Avg loss: 0.000050 Time: 45.1428s
Size 1966 Iter 1 - 45 Test Avg Acc: 67.8336%, Test Avg loss: 0.000050 Time: 45.4961s
Size 1966 Iter 1 - 46 Test Avg Acc: 67.7659%, Test Avg loss: 0.000048 Time: 44.1296s
Size 1966 Iter 1 - 47 Test Avg Acc: 67.8842%, Test Avg loss: 0.000048 Time: 46.8356s
Size 1966 Iter 1 - 48 Test Avg Acc: 67.6573%, Test Avg loss: 0.000049 Time: 46.3362s
Size 1966 Iter 1 - 49 Test Avg Acc: 67.7159%, Test Avg loss: 0.000049 Time: 45.9768s
Size 1966 Iter 1 - 50 Test Avg Acc: 67.6969%, Test Avg loss: 0.000050 Time: 47.6665s
Size 1966 Iter 1 - 51 Test Avg Acc: 67.7331%, Test Avg loss: 0.000048 Time: 50.4108s
Size 1966 Iter 1 - 52 Test Avg Acc: 67.5165%, Test Avg loss: 0.000048 Time: 49.5092s
Size 1966 Iter 1 - 53 Test Avg Acc: 67.6369%, Test Avg loss: 0.000048 Time: 47.9893s
Size 1966 Iter 1 - 54 Test Avg Acc: 67.5997%, Test Avg loss: 0.000050 Time: 47.5993s
Size 1966 Iter 1 - 55 Test Avg Acc: 67.6448%, Test Avg loss: 0.000049 Time: 45.7487s
Size 1966 Iter 1 - 56 Test Avg Acc: 67.6822%, Test Avg loss: 0.000049 Time: 46.5626s
Size 1966 Iter 1 - 57 Test Avg Acc: 67.7321%, Test Avg loss: 0.000049 Time: 47.7615s
Size 1966 Iter 1 - 58 Test Avg Acc: 67.5901%, Test Avg loss: 0.000048 Time: 47.0362s
Size 1966 Iter 1 - 59 Test Avg Acc: 67.6187%, Test Avg loss: 0.000048 Time: 46.6725s
Size 1966 Iter 1 - 60 Test Avg Acc: 67.8058%, Test Avg loss: 0.000049 Time: 44.5352s
Size 1966 Iter 1 - 61 Test Avg Acc: 67.5458%, Test Avg loss: 0.000049 Time: 48.2474s
Size 1966 Iter 1 - 62 Test Avg Acc: 67.6066%, Test Avg loss: 0.000048 Time: 46.7655s
Size 1966 Iter 1 - 63 Test Avg Acc: 67.5615%, Test Avg loss: 0.000049 Time: 47.4863s
Size 1966 Iter 1 - 64 Test Avg Acc: 67.3881%, Test Avg loss: 0.000048 Time: 48.0261s
Size 1966 Iter 1 - 65 Test Avg Acc: 67.4867%, Test Avg loss: 0.000048 Time: 48.1731s
Size 1966 Iter 1 - 66 Test Avg Acc: 67.3116%, Test Avg loss: 0.000049 Time: 53.2685s
Size 1966 Iter 1 - 67 Test Avg Acc: 67.5336%, Test Avg loss: 0.000049 Time: 48.1735s
Size 1966 Iter 1 - 68 Test Avg Acc: 67.4444%, Test Avg loss: 0.000048 Time: 46.7810s
Size 1966 Iter 1 - 69 Test Avg Acc: 67.5464%, Test Avg loss: 0.000047 Time: 46.4199s
Size 1966 Iter 1 - 70 Test Avg Acc: 67.6260%, Test Avg loss: 0.000048 Time: 45.6658s
Size 1966 Iter 1 - 71 Test Avg Acc: 67.5884%, Test Avg loss: 0.000049 Time: 45.2235s
Size 1966 Iter 1 - 72 Test Avg Acc: 67.4559%, Test Avg loss: 0.000049 Time: 46.0448s
Size 1966 Iter 1 - 73 Test Avg Acc: 67.5948%, Test Avg loss: 0.000049 Time: 45.2739s
Size 1966 Iter 1 - 74 Test Avg Acc: 67.6214%, Test Avg loss: 0.000048 Time: 48.6233s
Size 1966 Iter 1 - 75 Test Avg Acc: 67.4862%, Test Avg loss: 0.000048 Time: 47.5197s
Size 1966 Iter 1 - 76 Test Avg Acc: 67.5603%, Test Avg loss: 0.000049 Time: 47.5917s
Size 1966 Iter 1 - 77 Test Avg Acc: 67.5245%, Test Avg loss: 0.000048 Time: 48.6118s
Size 1966 Iter 1 - 78 Test Avg Acc: 67.8537%, Test Avg loss: 0.000048 Time: 47.1481s
Size 1966 Iter 1 - 79 Test Avg Acc: 67.8733%, Test Avg loss: 0.000047 Time: 47.0450s
Size 1966 Iter 1 - 80 Test Avg Acc: 67.8073%, Test Avg loss: 0.000048 Time: 48.4118s
Size 1966 Iter 1 - 81 Test Avg Acc: 67.9743%, Test Avg loss: 0.000048 Time: 50.9521s
Size 1966 Iter 1 - 82 Test Avg Acc: 67.9242%, Test Avg loss: 0.000047 Time: 46.0999s
Size 1966 Iter 1 - 83 Test Avg Acc: 67.8697%, Test Avg loss: 0.000048 Time: 47.1749s
Size 1966 Iter 1 - 84 Test Avg Acc: 67.9938%, Test Avg loss: 0.000048 Time: 46.4058s
Size 1966 Iter 1 - 85 Test Avg Acc: 67.7927%, Test Avg loss: 0.000047 Time: 46.9833s
Size 1966 Iter 1 - 86 Test Avg Acc: 67.7650%, Test Avg loss: 0.000048 Time: 46.4858s
Size 1966 Iter 1 - 87 Test Avg Acc: 67.8200%, Test Avg loss: 0.000047 Time: 43.9250s
Size 1966 Iter 1 - 88 Test Avg Acc: 67.8822%, Test Avg loss: 0.000047 Time: 47.0025s
Size 1966 Iter 1 - 89 Test Avg Acc: 67.9241%, Test Avg loss: 0.000047 Time: 46.4116s
Size 1966 Iter 1 - 90 Test Avg Acc: 67.8539%, Test Avg loss: 0.000048 Time: 48.5992s
Size 1966 Iter 1 - 91 Test Avg Acc: 67.8273%, Test Avg loss: 0.000047 Time: 48.6790s
Size 1966 Iter 1 - 92 Test Avg Acc: 67.9820%, Test Avg loss: 0.000047 Time: 48.9694s
Size 1966 Iter 1 - 93 Test Avg Acc: 67.8882%, Test Avg loss: 0.000047 Time: 49.7813s
Size 1966 Iter 1 - 94 Test Avg Acc: 68.0037%, Test Avg loss: 0.000047 Time: 48.0127s
Size 1966 Iter 1 - 95 Test Avg Acc: 67.8210%, Test Avg loss: 0.000047 Time: 51.7468s
Size 1966 Iter 1 - 96 Test Avg Acc: 68.1312%, Test Avg loss: 0.000047 Time: 49.7709s
Size 1966 Iter 1 - 97 Test Avg Acc: 67.9286%, Test Avg loss: 0.000047 Time: 47.1487s
Size 1966 Iter 1 - 98 Test Avg Acc: 67.8900%, Test Avg loss: 0.000048 Time: 46.5556s
Size 1966 Iter 1 - 99 Test Avg Acc: 68.0530%, Test Avg loss: 0.000046 Time: 46.8361s
Size 1966 Iter 1 - 100 Test Avg Acc: 68.0217%, Test Avg loss: 0.000047 Time: 46.8806s
The  2-th iteration
--------------------------------------------------
Size 1966 Iter 2 - 1 Test Avg Acc: 54.3810%, Test Avg loss: 0.000084 Time: 43.8142s
Size 1966 Iter 2 - 2 Test Avg Acc: 60.1006%, Test Avg loss: 0.000072 Time: 48.1841s
Size 1966 Iter 2 - 3 Test Avg Acc: 62.9015%, Test Avg loss: 0.000066 Time: 48.3187s
Size 1966 Iter 2 - 4 Test Avg Acc: 64.6419%, Test Avg loss: 0.000064 Time: 48.8616s
Size 1966 Iter 2 - 5 Test Avg Acc: 65.1483%, Test Avg loss: 0.000061 Time: 46.9763s
Size 1966 Iter 2 - 6 Test Avg Acc: 65.6123%, Test Avg loss: 0.000059 Time: 47.1736s
Size 1966 Iter 2 - 7 Test Avg Acc: 65.7160%, Test Avg loss: 0.000058 Time: 48.1333s
Size 1966 Iter 2 - 8 Test Avg Acc: 66.3359%, Test Avg loss: 0.000057 Time: 47.4378s
Size 1966 Iter 2 - 9 Test Avg Acc: 66.7687%, Test Avg loss: 0.000057 Time: 47.6133s
Size 1966 Iter 2 - 10 Test Avg Acc: 67.3069%, Test Avg loss: 0.000055 Time: 53.5501s
Size 1966 Iter 2 - 11 Test Avg Acc: 67.5775%, Test Avg loss: 0.000055 Time: 46.6269s
Size 1966 Iter 2 - 12 Test Avg Acc: 67.8050%, Test Avg loss: 0.000055 Time: 46.3396s
Size 1966 Iter 2 - 13 Test Avg Acc: 67.8272%, Test Avg loss: 0.000054 Time: 46.1333s
Size 1966 Iter 2 - 14 Test Avg Acc: 67.8989%, Test Avg loss: 0.000053 Time: 45.3057s
Size 1966 Iter 2 - 15 Test Avg Acc: 68.0645%, Test Avg loss: 0.000054 Time: 48.5345s
Size 1966 Iter 2 - 16 Test Avg Acc: 68.1727%, Test Avg loss: 0.000053 Time: 48.4254s
Size 1966 Iter 2 - 17 Test Avg Acc: 68.1660%, Test Avg loss: 0.000053 Time: 47.0761s
Size 1966 Iter 2 - 18 Test Avg Acc: 68.2901%, Test Avg loss: 0.000052 Time: 47.4157s
Size 1966 Iter 2 - 19 Test Avg Acc: 68.2003%, Test Avg loss: 0.000052 Time: 44.6155s
Size 1966 Iter 2 - 20 Test Avg Acc: 67.9644%, Test Avg loss: 0.000053 Time: 47.0477s
Size 1966 Iter 2 - 21 Test Avg Acc: 67.9997%, Test Avg loss: 0.000052 Time: 46.5281s
Size 1966 Iter 2 - 22 Test Avg Acc: 68.2492%, Test Avg loss: 0.000052 Time: 45.6884s
Size 1966 Iter 2 - 23 Test Avg Acc: 68.0761%, Test Avg loss: 0.000051 Time: 48.5429s
Size 1966 Iter 2 - 24 Test Avg Acc: 68.0664%, Test Avg loss: 0.000051 Time: 50.5509s
Size 1966 Iter 2 - 25 Test Avg Acc: 67.9822%, Test Avg loss: 0.000052 Time: 49.6578s
Size 1966 Iter 2 - 26 Test Avg Acc: 68.0497%, Test Avg loss: 0.000051 Time: 46.5431s
Size 1966 Iter 2 - 27 Test Avg Acc: 68.1183%, Test Avg loss: 0.000050 Time: 50.0622s
Size 1966 Iter 2 - 28 Test Avg Acc: 68.1155%, Test Avg loss: 0.000051 Time: 49.3296s
Size 1966 Iter 2 - 29 Test Avg Acc: 67.9085%, Test Avg loss: 0.000051 Time: 48.3908s
Size 1966 Iter 2 - 30 Test Avg Acc: 67.9279%, Test Avg loss: 0.000051 Time: 47.1653s
Size 1966 Iter 2 - 31 Test Avg Acc: 67.9967%, Test Avg loss: 0.000051 Time: 49.8307s
Size 1966 Iter 2 - 32 Test Avg Acc: 67.9449%, Test Avg loss: 0.000050 Time: 50.8440s
Size 1966 Iter 2 - 33 Test Avg Acc: 67.7320%, Test Avg loss: 0.000051 Time: 52.4934s
Size 1966 Iter 2 - 34 Test Avg Acc: 68.0923%, Test Avg loss: 0.000051 Time: 51.0625s
Size 1966 Iter 2 - 35 Test Avg Acc: 67.8418%, Test Avg loss: 0.000050 Time: 50.3829s
Size 1966 Iter 2 - 36 Test Avg Acc: 67.8253%, Test Avg loss: 0.000050 Time: 50.8574s
Size 1966 Iter 2 - 37 Test Avg Acc: 67.6943%, Test Avg loss: 0.000051 Time: 48.0555s
Size 1966 Iter 2 - 38 Test Avg Acc: 67.7799%, Test Avg loss: 0.000050 Time: 47.7273s
Size 1966 Iter 2 - 39 Test Avg Acc: 67.9427%, Test Avg loss: 0.000050 Time: 49.5513s
Size 1966 Iter 2 - 40 Test Avg Acc: 67.9710%, Test Avg loss: 0.000050 Time: 45.4456s
Size 1966 Iter 2 - 41 Test Avg Acc: 67.7191%, Test Avg loss: 0.000050 Time: 51.0570s
Size 1966 Iter 2 - 42 Test Avg Acc: 67.7634%, Test Avg loss: 0.000049 Time: 50.1929s
Size 1966 Iter 2 - 43 Test Avg Acc: 67.9388%, Test Avg loss: 0.000050 Time: 47.8557s
Size 1966 Iter 2 - 44 Test Avg Acc: 67.6970%, Test Avg loss: 0.000050 Time: 50.1702s
Size 1966 Iter 2 - 45 Test Avg Acc: 68.0256%, Test Avg loss: 0.000050 Time: 50.9600s
Size 1966 Iter 2 - 46 Test Avg Acc: 67.6039%, Test Avg loss: 0.000049 Time: 47.3134s
Size 1966 Iter 2 - 47 Test Avg Acc: 67.8590%, Test Avg loss: 0.000049 Time: 52.7986s
Size 1966 Iter 2 - 48 Test Avg Acc: 67.9004%, Test Avg loss: 0.000050 Time: 50.0171s
Size 1966 Iter 2 - 49 Test Avg Acc: 67.7007%, Test Avg loss: 0.000050 Time: 49.6878s
Size 1966 Iter 2 - 50 Test Avg Acc: 67.7091%, Test Avg loss: 0.000049 Time: 49.1465s
Size 1966 Iter 2 - 51 Test Avg Acc: 67.8332%, Test Avg loss: 0.000050 Time: 46.9789s
Size 1966 Iter 2 - 52 Test Avg Acc: 67.6102%, Test Avg loss: 0.000049 Time: 49.8852s
Size 1966 Iter 2 - 53 Test Avg Acc: 67.6350%, Test Avg loss: 0.000048 Time: 52.0247s
Size 1966 Iter 2 - 54 Test Avg Acc: 67.5236%, Test Avg loss: 0.000049 Time: 48.0099s
Size 1966 Iter 2 - 55 Test Avg Acc: 67.6936%, Test Avg loss: 0.000049 Time: 49.9999s
Size 1966 Iter 2 - 56 Test Avg Acc: 67.6941%, Test Avg loss: 0.000049 Time: 52.2081s
Size 1966 Iter 2 - 57 Test Avg Acc: 67.6434%, Test Avg loss: 0.000049 Time: 49.2747s
Size 1966 Iter 2 - 58 Test Avg Acc: 67.7589%, Test Avg loss: 0.000049 Time: 49.6448s
Size 1966 Iter 2 - 59 Test Avg Acc: 67.8658%, Test Avg loss: 0.000048 Time: 48.1692s
Size 1966 Iter 2 - 60 Test Avg Acc: 68.1043%, Test Avg loss: 0.000048 Time: 50.6020s
Size 1966 Iter 2 - 61 Test Avg Acc: 68.2496%, Test Avg loss: 0.000049 Time: 49.1693s
Size 1966 Iter 2 - 62 Test Avg Acc: 68.2437%, Test Avg loss: 0.000047 Time: 46.8581s
Size 1966 Iter 2 - 63 Test Avg Acc: 68.1103%, Test Avg loss: 0.000049 Time: 51.6119s
Size 1966 Iter 2 - 64 Test Avg Acc: 68.2356%, Test Avg loss: 0.000048 Time: 50.8636s
Size 1966 Iter 2 - 65 Test Avg Acc: 68.2257%, Test Avg loss: 0.000049 Time: 49.2069s
Size 1966 Iter 2 - 66 Test Avg Acc: 68.1333%, Test Avg loss: 0.000047 Time: 48.1684s
Size 1966 Iter 2 - 67 Test Avg Acc: 67.9982%, Test Avg loss: 0.000047 Time: 49.2116s
Size 1966 Iter 2 - 68 Test Avg Acc: 67.8714%, Test Avg loss: 0.000047 Time: 48.7397s
Size 1966 Iter 2 - 69 Test Avg Acc: 68.1203%, Test Avg loss: 0.000047 Time: 47.4662s
Size 1966 Iter 2 - 70 Test Avg Acc: 67.9597%, Test Avg loss: 0.000048 Time: 51.6734s
Size 1966 Iter 2 - 71 Test Avg Acc: 67.8665%, Test Avg loss: 0.000048 Time: 49.9648s
Size 1966 Iter 2 - 72 Test Avg Acc: 67.7679%, Test Avg loss: 0.000048 Time: 48.6980s
Size 1966 Iter 2 - 73 Test Avg Acc: 67.7252%, Test Avg loss: 0.000047 Time: 49.9130s
Size 1966 Iter 2 - 74 Test Avg Acc: 67.8281%, Test Avg loss: 0.000048 Time: 46.7720s
Size 1966 Iter 2 - 75 Test Avg Acc: 67.8522%, Test Avg loss: 0.000048 Time: 46.3863s
Size 1966 Iter 2 - 76 Test Avg Acc: 67.7902%, Test Avg loss: 0.000047 Time: 47.9374s
Size 1966 Iter 2 - 77 Test Avg Acc: 67.7579%, Test Avg loss: 0.000048 Time: 50.1533s
Size 1966 Iter 2 - 78 Test Avg Acc: 67.5672%, Test Avg loss: 0.000048 Time: 49.3901s
Size 1966 Iter 2 - 79 Test Avg Acc: 67.5423%, Test Avg loss: 0.000047 Time: 46.9640s
Size 1966 Iter 2 - 80 Test Avg Acc: 67.5670%, Test Avg loss: 0.000047 Time: 46.4538s
Size 1966 Iter 2 - 81 Test Avg Acc: 67.7001%, Test Avg loss: 0.000048 Time: 47.6812s
Size 1966 Iter 2 - 82 Test Avg Acc: 67.5411%, Test Avg loss: 0.000048 Time: 49.8152s
Size 1966 Iter 2 - 83 Test Avg Acc: 67.7050%, Test Avg loss: 0.000048 Time: 47.1159s
Size 1966 Iter 2 - 84 Test Avg Acc: 67.6058%, Test Avg loss: 0.000049 Time: 47.7986s
Size 1966 Iter 2 - 85 Test Avg Acc: 67.6157%, Test Avg loss: 0.000048 Time: 45.7593s
Size 1966 Iter 2 - 86 Test Avg Acc: 67.5656%, Test Avg loss: 0.000047 Time: 47.4380s
Size 1966 Iter 2 - 87 Test Avg Acc: 67.5651%, Test Avg loss: 0.000048 Time: 46.2801s
Size 1966 Iter 2 - 88 Test Avg Acc: 67.5375%, Test Avg loss: 0.000047 Time: 49.7022s
Size 1966 Iter 2 - 89 Test Avg Acc: 67.2699%, Test Avg loss: 0.000048 Time: 49.3737s
Size 1966 Iter 2 - 90 Test Avg Acc: 67.3178%, Test Avg loss: 0.000048 Time: 51.1182s
Size 1966 Iter 2 - 91 Test Avg Acc: 67.4539%, Test Avg loss: 0.000047 Time: 48.2125s
Size 1966 Iter 2 - 92 Test Avg Acc: 67.2836%, Test Avg loss: 0.000047 Time: 47.8939s
Size 1966 Iter 2 - 93 Test Avg Acc: 67.4866%, Test Avg loss: 0.000047 Time: 48.7100s
Size 1966 Iter 2 - 94 Test Avg Acc: 67.3162%, Test Avg loss: 0.000048 Time: 47.5900s
Size 1966 Iter 2 - 95 Test Avg Acc: 67.5370%, Test Avg loss: 0.000048 Time: 46.8810s
Size 1966 Iter 2 - 96 Test Avg Acc: 67.4333%, Test Avg loss: 0.000048 Time: 51.3685s
Size 1966 Iter 2 - 97 Test Avg Acc: 67.6134%, Test Avg loss: 0.000047 Time: 50.4505s
Size 1966 Iter 2 - 98 Test Avg Acc: 67.6753%, Test Avg loss: 0.000048 Time: 48.8471s
Size 1966 Iter 2 - 99 Test Avg Acc: 67.7217%, Test Avg loss: 0.000047 Time: 47.1827s
Size 1966 Iter 2 - 100 Test Avg Acc: 67.7793%, Test Avg loss: 0.000048 Time: 47.4372s
The  3-th iteration
--------------------------------------------------
Size 1966 Iter 3 - 1 Test Avg Acc: 53.8292%, Test Avg loss: 0.000085 Time: 48.4662s
Size 1966 Iter 3 - 2 Test Avg Acc: 60.7435%, Test Avg loss: 0.000072 Time: 43.9705s
Size 1966 Iter 3 - 3 Test Avg Acc: 63.7375%, Test Avg loss: 0.000066 Time: 47.2575s
Size 1966 Iter 3 - 4 Test Avg Acc: 64.6753%, Test Avg loss: 0.000062 Time: 49.9025s
Size 1966 Iter 3 - 5 Test Avg Acc: 65.3323%, Test Avg loss: 0.000061 Time: 50.0938s
Size 1966 Iter 3 - 6 Test Avg Acc: 65.5324%, Test Avg loss: 0.000060 Time: 48.9912s
Size 1966 Iter 3 - 7 Test Avg Acc: 65.7635%, Test Avg loss: 0.000058 Time: 48.9677s
Size 1966 Iter 3 - 8 Test Avg Acc: 65.9986%, Test Avg loss: 0.000058 Time: 49.1955s
Size 1966 Iter 3 - 9 Test Avg Acc: 66.5872%, Test Avg loss: 0.000057 Time: 52.8392s
Size 1966 Iter 3 - 10 Test Avg Acc: 67.2236%, Test Avg loss: 0.000055 Time: 56.4297s
Size 1966 Iter 3 - 11 Test Avg Acc: 67.5622%, Test Avg loss: 0.000055 Time: 56.8684s
Size 1966 Iter 3 - 12 Test Avg Acc: 67.6604%, Test Avg loss: 0.000054 Time: 52.0542s
Size 1966 Iter 3 - 13 Test Avg Acc: 67.8372%, Test Avg loss: 0.000053 Time: 53.9821s
Size 1966 Iter 3 - 14 Test Avg Acc: 68.0775%, Test Avg loss: 0.000053 Time: 52.5164s
Size 1966 Iter 3 - 15 Test Avg Acc: 68.0231%, Test Avg loss: 0.000053 Time: 48.6115s
Size 1966 Iter 3 - 16 Test Avg Acc: 68.0239%, Test Avg loss: 0.000053 Time: 53.8800s
Size 1966 Iter 3 - 17 Test Avg Acc: 68.0522%, Test Avg loss: 0.000054 Time: 53.4744s
Size 1966 Iter 3 - 18 Test Avg Acc: 68.1442%, Test Avg loss: 0.000052 Time: 53.3511s
Size 1966 Iter 3 - 19 Test Avg Acc: 68.2643%, Test Avg loss: 0.000053 Time: 53.4626s
Size 1966 Iter 3 - 20 Test Avg Acc: 68.3503%, Test Avg loss: 0.000051 Time: 54.5363s
Size 1966 Iter 3 - 21 Test Avg Acc: 68.3427%, Test Avg loss: 0.000052 Time: 52.4013s
Size 1966 Iter 3 - 22 Test Avg Acc: 68.1714%, Test Avg loss: 0.000052 Time: 52.8273s
Size 1966 Iter 3 - 23 Test Avg Acc: 68.1392%, Test Avg loss: 0.000051 Time: 54.5368s
Size 1966 Iter 3 - 24 Test Avg Acc: 68.0460%, Test Avg loss: 0.000051 Time: 56.0490s
Size 1966 Iter 3 - 25 Test Avg Acc: 67.8838%, Test Avg loss: 0.000051 Time: 53.2386s
Size 1966 Iter 3 - 26 Test Avg Acc: 68.2390%, Test Avg loss: 0.000051 Time: 54.5106s
Size 1966 Iter 3 - 27 Test Avg Acc: 68.2787%, Test Avg loss: 0.000051 Time: 53.5749s
Size 1966 Iter 3 - 28 Test Avg Acc: 67.9468%, Test Avg loss: 0.000051 Time: 50.8791s
Size 1966 Iter 3 - 29 Test Avg Acc: 68.0868%, Test Avg loss: 0.000050 Time: 51.7927s
Size 1966 Iter 3 - 30 Test Avg Acc: 67.9317%, Test Avg loss: 0.000051 Time: 53.6866s
Size 1966 Iter 3 - 31 Test Avg Acc: 67.8419%, Test Avg loss: 0.000050 Time: 53.6921s
Size 1966 Iter 3 - 32 Test Avg Acc: 67.8166%, Test Avg loss: 0.000051 Time: 52.4632s
Size 1966 Iter 3 - 33 Test Avg Acc: 67.7684%, Test Avg loss: 0.000051 Time: 52.4420s
Size 1966 Iter 3 - 34 Test Avg Acc: 67.7129%, Test Avg loss: 0.000050 Time: 52.1800s
Size 1966 Iter 3 - 35 Test Avg Acc: 67.9203%, Test Avg loss: 0.000050 Time: 51.6343s
Size 1966 Iter 3 - 36 Test Avg Acc: 67.8197%, Test Avg loss: 0.000051 Time: 55.4742s
Size 1966 Iter 3 - 37 Test Avg Acc: 67.7979%, Test Avg loss: 0.000050 Time: 59.7263s
Size 1966 Iter 3 - 38 Test Avg Acc: 67.7795%, Test Avg loss: 0.000049 Time: 51.9917s
Size 1966 Iter 3 - 39 Test Avg Acc: 67.6865%, Test Avg loss: 0.000050 Time: 53.6568s
Size 1966 Iter 3 - 40 Test Avg Acc: 67.8418%, Test Avg loss: 0.000050 Time: 53.1158s
Size 1966 Iter 3 - 41 Test Avg Acc: 67.6329%, Test Avg loss: 0.000049 Time: 52.8354s
Size 1966 Iter 3 - 42 Test Avg Acc: 67.7907%, Test Avg loss: 0.000048 Time: 54.8695s
Size 1966 Iter 3 - 43 Test Avg Acc: 67.8037%, Test Avg loss: 0.000050 Time: 50.7923s
Size 1966 Iter 3 - 44 Test Avg Acc: 67.4716%, Test Avg loss: 0.000050 Time: 52.8413s
Size 1966 Iter 3 - 45 Test Avg Acc: 67.6573%, Test Avg loss: 0.000049 Time: 56.1665s
Size 1966 Iter 3 - 46 Test Avg Acc: 67.6979%, Test Avg loss: 0.000050 Time: 52.9795s
Size 1966 Iter 3 - 47 Test Avg Acc: 67.7957%, Test Avg loss: 0.000048 Time: 53.9599s
Size 1966 Iter 3 - 48 Test Avg Acc: 67.5655%, Test Avg loss: 0.000049 Time: 53.1897s
Size 1966 Iter 3 - 49 Test Avg Acc: 67.5343%, Test Avg loss: 0.000049 Time: 56.2267s
Size 1966 Iter 3 - 50 Test Avg Acc: 67.7275%, Test Avg loss: 0.000049 Time: 59.6219s
Size 1966 Iter 3 - 51 Test Avg Acc: 67.6879%, Test Avg loss: 0.000049 Time: 52.6822s
Size 1966 Iter 3 - 52 Test Avg Acc: 67.6264%, Test Avg loss: 0.000050 Time: 52.1706s
Size 1966 Iter 3 - 53 Test Avg Acc: 67.9209%, Test Avg loss: 0.000049 Time: 51.9463s
Size 1966 Iter 3 - 54 Test Avg Acc: 67.6183%, Test Avg loss: 0.000048 Time: 56.7217s
Size 1966 Iter 3 - 55 Test Avg Acc: 67.6369%, Test Avg loss: 0.000049 Time: 50.9775s
Size 1966 Iter 3 - 56 Test Avg Acc: 67.7678%, Test Avg loss: 0.000049 Time: 52.6957s
Size 1966 Iter 3 - 57 Test Avg Acc: 67.7152%, Test Avg loss: 0.000049 Time: 55.2246s
Size 1966 Iter 3 - 58 Test Avg Acc: 68.0426%, Test Avg loss: 0.000048 Time: 51.3624s
Size 1966 Iter 3 - 59 Test Avg Acc: 68.2272%, Test Avg loss: 0.000049 Time: 49.3309s
Size 1966 Iter 3 - 60 Test Avg Acc: 68.0866%, Test Avg loss: 0.000048 Time: 54.2012s
Size 1966 Iter 3 - 61 Test Avg Acc: 68.1094%, Test Avg loss: 0.000048 Time: 50.0747s
Size 1966 Iter 3 - 62 Test Avg Acc: 68.0169%, Test Avg loss: 0.000048 Time: 53.6890s
Size 1966 Iter 3 - 63 Test Avg Acc: 67.8128%, Test Avg loss: 0.000049 Time: 58.3260s
Size 1966 Iter 3 - 64 Test Avg Acc: 67.9376%, Test Avg loss: 0.000049 Time: 51.3122s
Size 1966 Iter 3 - 65 Test Avg Acc: 68.1677%, Test Avg loss: 0.000048 Time: 54.4730s
Size 1966 Iter 3 - 66 Test Avg Acc: 67.9451%, Test Avg loss: 0.000048 Time: 53.9558s
Size 1966 Iter 3 - 67 Test Avg Acc: 68.1782%, Test Avg loss: 0.000048 Time: 52.9144s
Size 1966 Iter 3 - 68 Test Avg Acc: 67.9799%, Test Avg loss: 0.000048 Time: 52.3936s
Size 1966 Iter 3 - 69 Test Avg Acc: 68.1139%, Test Avg loss: 0.000047 Time: 53.2919s
Size 1966 Iter 3 - 70 Test Avg Acc: 67.8732%, Test Avg loss: 0.000048 Time: 53.0144s
Size 1966 Iter 3 - 71 Test Avg Acc: 67.6868%, Test Avg loss: 0.000049 Time: 52.5002s
Size 1966 Iter 3 - 72 Test Avg Acc: 67.7027%, Test Avg loss: 0.000048 Time: 52.5991s
Size 1966 Iter 3 - 73 Test Avg Acc: 67.8348%, Test Avg loss: 0.000048 Time: 49.1366s
Size 1966 Iter 3 - 74 Test Avg Acc: 67.8514%, Test Avg loss: 0.000047 Time: 52.1416s
Size 1966 Iter 3 - 75 Test Avg Acc: 67.7557%, Test Avg loss: 0.000048 Time: 53.0601s
Size 1966 Iter 3 - 76 Test Avg Acc: 67.7565%, Test Avg loss: 0.000047 Time: 57.4211s
Size 1966 Iter 3 - 77 Test Avg Acc: 67.6118%, Test Avg loss: 0.000047 Time: 51.7587s
Size 1966 Iter 3 - 78 Test Avg Acc: 67.7859%, Test Avg loss: 0.000047 Time: 51.8143s
Size 1966 Iter 3 - 79 Test Avg Acc: 67.8357%, Test Avg loss: 0.000048 Time: 52.8075s
Size 1966 Iter 3 - 80 Test Avg Acc: 67.6819%, Test Avg loss: 0.000047 Time: 52.9132s
Size 1966 Iter 3 - 81 Test Avg Acc: 67.5154%, Test Avg loss: 0.000048 Time: 53.6415s
Size 1966 Iter 3 - 82 Test Avg Acc: 67.7112%, Test Avg loss: 0.000047 Time: 52.7371s
Size 1966 Iter 3 - 83 Test Avg Acc: 67.4783%, Test Avg loss: 0.000049 Time: 52.3245s
Size 1966 Iter 3 - 84 Test Avg Acc: 67.4950%, Test Avg loss: 0.000048 Time: 53.7189s
Size 1966 Iter 3 - 85 Test Avg Acc: 67.5002%, Test Avg loss: 0.000047 Time: 52.9811s
Size 1966 Iter 3 - 86 Test Avg Acc: 67.5745%, Test Avg loss: 0.000048 Time: 52.5250s
Size 1966 Iter 3 - 87 Test Avg Acc: 67.4172%, Test Avg loss: 0.000048 Time: 53.6895s
Size 1966 Iter 3 - 88 Test Avg Acc: 67.6191%, Test Avg loss: 0.000048 Time: 56.3733s
Size 1966 Iter 3 - 89 Test Avg Acc: 67.8068%, Test Avg loss: 0.000047 Time: 62.4836s
Size 1966 Iter 3 - 90 Test Avg Acc: 67.7502%, Test Avg loss: 0.000047 Time: 56.2727s
Size 1966 Iter 3 - 91 Test Avg Acc: 67.6710%, Test Avg loss: 0.000047 Time: 54.1070s
Size 1966 Iter 3 - 92 Test Avg Acc: 67.9270%, Test Avg loss: 0.000048 Time: 56.5455s
Size 1966 Iter 3 - 93 Test Avg Acc: 68.0292%, Test Avg loss: 0.000047 Time: 57.7941s
Size 1966 Iter 3 - 94 Test Avg Acc: 67.9780%, Test Avg loss: 0.000047 Time: 56.0202s
Size 1966 Iter 3 - 95 Test Avg Acc: 67.9319%, Test Avg loss: 0.000047 Time: 57.0536s
Size 1966 Iter 3 - 96 Test Avg Acc: 67.9215%, Test Avg loss: 0.000046 Time: 57.1852s
Size 1966 Iter 3 - 97 Test Avg Acc: 68.0892%, Test Avg loss: 0.000047 Time: 56.3761s
Size 1966 Iter 3 - 98 Test Avg Acc: 67.9788%, Test Avg loss: 0.000047 Time: 54.8747s
Size 1966 Iter 3 - 99 Test Avg Acc: 67.9014%, Test Avg loss: 0.000047 Time: 55.7586s
Size 1966 Iter 3 - 100 Test Avg Acc: 67.9938%, Test Avg loss: 0.000047 Time: 54.9747s
[[   1.           52.34035       3.0690453    39.27375   ]
 [   2.           60.19742       0.50474983   77.29821   ]
 [   3.           63.332897      0.41861117  115.33495   ]
 [   4.           64.63146       0.04991691  154.8889    ]
 [   5.           65.211815      0.10442842  194.53406   ]
 [   6.           65.52282       0.09469134  233.57518   ]
 [   7.           65.77245       0.06146961  272.40732   ]
 [   8.           66.17661       0.16941401  311.32462   ]
 [   9.           66.67258       0.0912308   350.82324   ]
 [  10.           67.1618        0.18395275  392.29626   ]
 [  11.           67.65167       0.14193991  432.79602   ]
 [  12.           67.786446      0.11787818  471.74646   ]
 [  13.           67.892         0.10371424  511.37802   ]
 [  14.           67.9683        0.09571668  550.2665    ]
 [  15.           68.07825       0.06321847  588.4378    ]
 [  16.           68.10074       0.07454234  628.3658    ]
 [  17.           68.1457        0.08518429  667.7531    ]
 [  18.           68.06825       0.26809016  708.0479    ]
 [  19.           68.19366       0.07414937  747.36945   ]
 [  20.           68.22068       0.22194898  787.16034   ]
 [  21.           68.19536       0.1765072   828.0042    ]
 [  22.           68.1767        0.07000931  866.8894    ]
 [  23.           68.123375      0.04164557  907.1963    ]
 [  24.           68.075356      0.03473894  948.44604   ]
 [  25.           68.06017       0.22563918  988.80835   ]
 [  26.           68.11246       0.10958227 1028.3838    ]
 [  27.           68.20844       0.08198623 1068.8105    ]
 [  28.           68.07592       0.11459586 1108.3851    ]
 [  29.           68.044304      0.12036622 1147.5177    ]
 [  30.           67.9897        0.1037552  1188.2439    ]
 [  31.           67.93473       0.08188101 1228.8842    ]
 [  32.           67.87219       0.06585795 1268.6564    ]
 [  33.           67.74438       0.02079617 1309.5854    ]
 [  34.           67.93838       0.1995356  1350.5093    ]
 [  35.           67.8078        0.13276425 1391.1484    ]
 [  36.           67.87555       0.09193698 1433.305     ]
 [  37.           67.83076       0.15550531 1476.0345    ]
 [  38.           67.77297       0.01167676 1516.287     ]
 [  39.           67.855         0.14600225 1557.078     ]
 [  40.           67.92535       0.07248309 1596.4193    ]
 [  41.           67.697395      0.05687143 1636.3766    ]
 [  42.           67.77163       0.01657827 1677.1417    ]
 [  43.           67.88303       0.07056011 1717.2484    ]
 [  44.           67.612854      0.12310747 1756.889     ]
 [  45.           67.83883       0.18423332 1798.6217    ]
 [  46.           67.68923       0.08134389 1838.3976    ]
 [  47.           67.84631       0.04562868 1879.8007    ]
 [  48.           67.70774       0.17304586 1920.5778    ]
 [  49.           67.65027       0.10074037 1961.7633    ]
 [  50.           67.71116       0.0154285  2004.2323    ]
 [  51.           67.75141       0.07437994 2045.12      ]
 [  52.           67.58437       0.05935801 2086.4287    ]
 [  53.           67.730934      0.16453867 2128.1936    ]
 [  54.           67.580505      0.05017854 2169.1365    ]
 [  55.           67.65845       0.03074094 2209.0725    ]
 [  56.           67.71469       0.04637473 2249.9526    ]
 [  57.           67.6969        0.0470964  2291.1404    ]
 [  58.           67.797226      0.22866265 2331.4905    ]
 [  59.           67.903885      0.30600062 2371.189     ]
 [  60.           67.99889       0.1674595  2411.9077    ]
 [  61.           67.96827       0.37256068 2452.4214    ]
 [  62.           67.95574       0.3229095  2491.7717    ]
 [  63.           67.82819       0.274713   2534.6218    ]
 [  64.           67.85375       0.42993575 2575.6396    ]
 [  65.           67.960014      0.41097203 2616.623     ]
 [  66.           67.796684      0.4304663  2659.155     ]
 [  67.           67.90331       0.3325872  2700.1567    ]
 [  68.           67.765236      0.28305045 2740.0818    ]
 [  69.           67.926865      0.32952157 2779.494     ]
 [  70.           67.819626      0.17317085 2820.5762    ]
 [  71.           67.713905      0.14099857 2860.7676    ]
 [  72.           67.64214       0.16457498 2900.265     ]
 [  73.           67.71827       0.12016548 2939.6387    ]
 [  74.           67.766975      0.12658015 2979.4568    ]
 [  75.           67.698006      0.18967327 3019.2527    ]
 [  76.           67.70229       0.12415416 3061.3418    ]
 [  77.           67.63141       0.11794706 3102.2156    ]
 [  78.           67.73558       0.1497362  3142.0198    ]
 [  79.           67.75045       0.18122381 3182.215     ]
 [  80.           67.685425      0.12020836 3221.7761    ]
 [  81.           67.72993       0.23090282 3262.5635    ]
 [  82.           67.72553       0.19194393 3303.5168    ]
 [  83.           67.68436       0.19651182 3343.1545    ]
 [  84.           67.6982        0.2619334  3382.6895    ]
 [  85.           67.6362        0.14733568 3422.3145    ]
 [  86.           67.63504       0.1126302  3462.1875    ]
 [  87.           67.60079       0.2037232  3500.671     ]
 [  88.           67.6796        0.18013424 3542.4275    ]
 [  89.           67.66691       0.3488315  3586.0527    ]
 [  90.           67.640656      0.2843377  3628.7493    ]
 [  91.           67.65075       0.18750985 3670.079     ]
 [  92.           67.73088       0.3883033  3711.8743    ]
 [  93.           67.80135       0.28155518 3754.5588    ]
 [  94.           67.76592       0.38971826 3795.8542    ]
 [  95.           67.763275      0.20366283 3838.0059    ]
 [  96.           67.82867       0.35806033 3881.1414    ]
 [  97.           67.87708       0.24204506 3923.0642    ]
 [  98.           67.84803       0.15599905 3964.0676    ]
 [  99.           67.89201       0.1658493  4005.053     ]
 [ 100.           67.93161       0.13266149 4045.7957    ]]
Best Result: Epoch   Acc  Std.
                 20 68.22  0.22
--------------- Train Done! ----------------
