Using cuda:1 device
Dataset       :ogbn-arxiv
Conden size   :454
Kernel        :SGNK
Ridge         :0.1
Epochs        :200
Learn A       :0
Norm          :0
Aggr (K)      :4
L             :1
LR X          :0.005
LR A          :0.005
Batches       :46
Batch Size    :2000
The  1-th iteration
--------------------------------------------------
Size 454 Iter 1 - 1 Test Avg Acc: 31.5680%, Test Avg loss: 0.004111 Time: 4.4776s
Size 454 Iter 1 - 2 Test Avg Acc: 43.9232%, Test Avg loss: 0.003719 Time: 2.6976s
Size 454 Iter 1 - 3 Test Avg Acc: 48.9414%, Test Avg loss: 0.003532 Time: 2.6344s
Size 454 Iter 1 - 4 Test Avg Acc: 53.7950%, Test Avg loss: 0.003349 Time: 2.6205s
Size 454 Iter 1 - 5 Test Avg Acc: 57.2146%, Test Avg loss: 0.003081 Time: 2.6993s
Size 454 Iter 1 - 6 Test Avg Acc: 58.2906%, Test Avg loss: 0.003003 Time: 2.5699s
Size 454 Iter 1 - 7 Test Avg Acc: 58.3956%, Test Avg loss: 0.002965 Time: 2.5603s
Size 454 Iter 1 - 8 Test Avg Acc: 60.0580%, Test Avg loss: 0.002846 Time: 2.6851s
Size 454 Iter 1 - 9 Test Avg Acc: 59.6383%, Test Avg loss: 0.002869 Time: 2.6410s
Size 454 Iter 1 - 10 Test Avg Acc: 60.5950%, Test Avg loss: 0.002838 Time: 2.8097s
Size 454 Iter 1 - 11 Test Avg Acc: 60.6588%, Test Avg loss: 0.002799 Time: 2.6323s
Size 454 Iter 1 - 12 Test Avg Acc: 61.1835%, Test Avg loss: 0.002760 Time: 2.6162s
Size 454 Iter 1 - 13 Test Avg Acc: 61.5559%, Test Avg loss: 0.002751 Time: 2.6556s
Size 454 Iter 1 - 14 Test Avg Acc: 61.5908%, Test Avg loss: 0.002736 Time: 2.8449s
Size 454 Iter 1 - 15 Test Avg Acc: 61.6073%, Test Avg loss: 0.002724 Time: 2.6760s
Size 454 Iter 1 - 16 Test Avg Acc: 62.0764%, Test Avg loss: 0.002677 Time: 2.6924s
Size 454 Iter 1 - 17 Test Avg Acc: 62.3686%, Test Avg loss: 0.002644 Time: 2.7512s
Size 454 Iter 1 - 18 Test Avg Acc: 62.6011%, Test Avg loss: 0.002647 Time: 2.5119s
Size 454 Iter 1 - 19 Test Avg Acc: 62.7266%, Test Avg loss: 0.002641 Time: 2.7916s
Size 454 Iter 1 - 20 Test Avg Acc: 62.5414%, Test Avg loss: 0.002638 Time: 2.4993s
Size 454 Iter 1 - 21 Test Avg Acc: 62.5826%, Test Avg loss: 0.002662 Time: 2.6812s
Size 454 Iter 1 - 22 Test Avg Acc: 62.6793%, Test Avg loss: 0.002663 Time: 2.5193s
Size 454 Iter 1 - 23 Test Avg Acc: 62.7245%, Test Avg loss: 0.002575 Time: 2.5253s
Size 454 Iter 1 - 24 Test Avg Acc: 62.9364%, Test Avg loss: 0.002624 Time: 2.7131s
Size 454 Iter 1 - 25 Test Avg Acc: 62.9858%, Test Avg loss: 0.002560 Time: 2.8888s
Size 454 Iter 1 - 26 Test Avg Acc: 63.1360%, Test Avg loss: 0.002584 Time: 2.8800s
Size 454 Iter 1 - 27 Test Avg Acc: 63.1731%, Test Avg loss: 0.002628 Time: 2.4911s
Size 454 Iter 1 - 28 Test Avg Acc: 63.3788%, Test Avg loss: 0.002624 Time: 2.8623s
Size 454 Iter 1 - 29 Test Avg Acc: 63.4056%, Test Avg loss: 0.002610 Time: 2.5428s
Size 454 Iter 1 - 30 Test Avg Acc: 63.1895%, Test Avg loss: 0.002614 Time: 2.7651s
Size 454 Iter 1 - 31 Test Avg Acc: 63.4755%, Test Avg loss: 0.002587 Time: 2.6353s
Size 454 Iter 1 - 32 Test Avg Acc: 63.6195%, Test Avg loss: 0.002586 Time: 2.4624s
Size 454 Iter 1 - 33 Test Avg Acc: 63.3479%, Test Avg loss: 0.002621 Time: 2.8665s
Size 454 Iter 1 - 34 Test Avg Acc: 63.4158%, Test Avg loss: 0.002597 Time: 2.6064s
Size 454 Iter 1 - 35 Test Avg Acc: 63.5928%, Test Avg loss: 0.002550 Time: 2.7570s
Size 454 Iter 1 - 36 Test Avg Acc: 63.3130%, Test Avg loss: 0.002583 Time: 2.5900s
Size 454 Iter 1 - 37 Test Avg Acc: 63.6627%, Test Avg loss: 0.002606 Time: 2.6121s
Size 454 Iter 1 - 38 Test Avg Acc: 63.6524%, Test Avg loss: 0.002566 Time: 2.6380s
Size 454 Iter 1 - 39 Test Avg Acc: 63.2348%, Test Avg loss: 0.002610 Time: 2.4784s
Size 454 Iter 1 - 40 Test Avg Acc: 63.4426%, Test Avg loss: 0.002589 Time: 2.4880s
Size 454 Iter 1 - 41 Test Avg Acc: 63.8911%, Test Avg loss: 0.002556 Time: 2.7851s
Size 454 Iter 1 - 42 Test Avg Acc: 63.5928%, Test Avg loss: 0.002550 Time: 2.5107s
Size 454 Iter 1 - 43 Test Avg Acc: 63.4385%, Test Avg loss: 0.002591 Time: 2.7851s
Size 454 Iter 1 - 44 Test Avg Acc: 63.3809%, Test Avg loss: 0.002586 Time: 2.5459s
Size 454 Iter 1 - 45 Test Avg Acc: 63.9508%, Test Avg loss: 0.002583 Time: 2.8108s
Size 454 Iter 1 - 46 Test Avg Acc: 63.5413%, Test Avg loss: 0.002614 Time: 2.4770s
Size 454 Iter 1 - 47 Test Avg Acc: 64.0557%, Test Avg loss: 0.002573 Time: 2.7361s
Size 454 Iter 1 - 48 Test Avg Acc: 63.9837%, Test Avg loss: 0.002543 Time: 2.5105s
Size 454 Iter 1 - 49 Test Avg Acc: 63.6977%, Test Avg loss: 0.002526 Time: 2.4861s
Size 454 Iter 1 - 50 Test Avg Acc: 63.8212%, Test Avg loss: 0.002599 Time: 2.6516s
Size 454 Iter 1 - 51 Test Avg Acc: 64.3108%, Test Avg loss: 0.002550 Time: 2.6608s
Size 454 Iter 1 - 52 Test Avg Acc: 63.7594%, Test Avg loss: 0.002563 Time: 2.5580s
Size 454 Iter 1 - 53 Test Avg Acc: 63.7841%, Test Avg loss: 0.002569 Time: 2.6456s
Size 454 Iter 1 - 54 Test Avg Acc: 64.0907%, Test Avg loss: 0.002519 Time: 2.6480s
Size 454 Iter 1 - 55 Test Avg Acc: 64.1689%, Test Avg loss: 0.002549 Time: 2.4890s
Size 454 Iter 1 - 56 Test Avg Acc: 64.1648%, Test Avg loss: 0.002539 Time: 2.5275s
Size 454 Iter 1 - 57 Test Avg Acc: 63.9220%, Test Avg loss: 0.002595 Time: 2.6070s
Size 454 Iter 1 - 58 Test Avg Acc: 63.8397%, Test Avg loss: 0.002579 Time: 2.6219s
Size 454 Iter 1 - 59 Test Avg Acc: 63.9734%, Test Avg loss: 0.002547 Time: 2.7494s
Size 454 Iter 1 - 60 Test Avg Acc: 63.4817%, Test Avg loss: 0.002531 Time: 2.7249s
Size 454 Iter 1 - 61 Test Avg Acc: 64.0475%, Test Avg loss: 0.002515 Time: 2.3300s
Size 454 Iter 1 - 62 Test Avg Acc: 64.2471%, Test Avg loss: 0.002551 Time: 2.7430s
Size 454 Iter 1 - 63 Test Avg Acc: 63.7533%, Test Avg loss: 0.002563 Time: 2.6627s
Size 454 Iter 1 - 64 Test Avg Acc: 63.9734%, Test Avg loss: 0.002531 Time: 2.4451s
Size 454 Iter 1 - 65 Test Avg Acc: 64.0228%, Test Avg loss: 0.002523 Time: 2.8645s
Size 454 Iter 1 - 66 Test Avg Acc: 64.1915%, Test Avg loss: 0.002534 Time: 2.7019s
Size 454 Iter 1 - 67 Test Avg Acc: 64.3067%, Test Avg loss: 0.002554 Time: 2.7820s
Size 454 Iter 1 - 68 Test Avg Acc: 64.1051%, Test Avg loss: 0.002543 Time: 2.5884s
Size 454 Iter 1 - 69 Test Avg Acc: 63.8685%, Test Avg loss: 0.002531 Time: 2.6681s
Size 454 Iter 1 - 70 Test Avg Acc: 64.1586%, Test Avg loss: 0.002508 Time: 2.5414s
Size 454 Iter 1 - 71 Test Avg Acc: 64.0969%, Test Avg loss: 0.002544 Time: 2.8186s
Size 454 Iter 1 - 72 Test Avg Acc: 64.0269%, Test Avg loss: 0.002546 Time: 2.3795s
Size 454 Iter 1 - 73 Test Avg Acc: 64.0948%, Test Avg loss: 0.002540 Time: 2.6959s
Size 454 Iter 1 - 74 Test Avg Acc: 64.0783%, Test Avg loss: 0.002482 Time: 2.6607s
Size 454 Iter 1 - 75 Test Avg Acc: 64.0763%, Test Avg loss: 0.002554 Time: 2.6654s
Size 454 Iter 1 - 76 Test Avg Acc: 63.7265%, Test Avg loss: 0.002599 Time: 2.7710s
Size 454 Iter 1 - 77 Test Avg Acc: 63.8623%, Test Avg loss: 0.002544 Time: 2.6187s
Size 454 Iter 1 - 78 Test Avg Acc: 64.0393%, Test Avg loss: 0.002540 Time: 2.7520s
Size 454 Iter 1 - 79 Test Avg Acc: 64.4754%, Test Avg loss: 0.002537 Time: 2.7745s
Size 454 Iter 1 - 80 Test Avg Acc: 63.9919%, Test Avg loss: 0.002566 Time: 2.3844s
Size 454 Iter 1 - 81 Test Avg Acc: 64.1421%, Test Avg loss: 0.002548 Time: 2.8973s
Size 454 Iter 1 - 82 Test Avg Acc: 64.0537%, Test Avg loss: 0.002559 Time: 2.4272s
Size 454 Iter 1 - 83 Test Avg Acc: 64.2327%, Test Avg loss: 0.002565 Time: 2.7266s
Size 454 Iter 1 - 84 Test Avg Acc: 64.2141%, Test Avg loss: 0.002536 Time: 2.7299s
Size 454 Iter 1 - 85 Test Avg Acc: 64.3232%, Test Avg loss: 0.002542 Time: 2.3640s
Size 454 Iter 1 - 86 Test Avg Acc: 63.9199%, Test Avg loss: 0.002526 Time: 2.6927s
Size 454 Iter 1 - 87 Test Avg Acc: 64.0187%, Test Avg loss: 0.002543 Time: 2.8927s
Size 454 Iter 1 - 88 Test Avg Acc: 63.8191%, Test Avg loss: 0.002538 Time: 2.3177s
Size 454 Iter 1 - 89 Test Avg Acc: 64.3335%, Test Avg loss: 0.002565 Time: 2.7617s
Size 454 Iter 1 - 90 Test Avg Acc: 63.7615%, Test Avg loss: 0.002562 Time: 2.6059s
Size 454 Iter 1 - 91 Test Avg Acc: 64.3458%, Test Avg loss: 0.002503 Time: 2.7161s
Size 454 Iter 1 - 92 Test Avg Acc: 63.4981%, Test Avg loss: 0.002564 Time: 2.8112s
Size 454 Iter 1 - 93 Test Avg Acc: 64.0495%, Test Avg loss: 0.002626 Time: 2.6425s
Size 454 Iter 1 - 94 Test Avg Acc: 64.1915%, Test Avg loss: 0.002488 Time: 2.6957s
Size 454 Iter 1 - 95 Test Avg Acc: 64.0598%, Test Avg loss: 0.002562 Time: 2.5259s
Size 454 Iter 1 - 96 Test Avg Acc: 63.8808%, Test Avg loss: 0.002553 Time: 2.6226s
Size 454 Iter 1 - 97 Test Avg Acc: 64.3150%, Test Avg loss: 0.002562 Time: 2.5593s
Size 454 Iter 1 - 98 Test Avg Acc: 63.8685%, Test Avg loss: 0.002537 Time: 2.5258s
Size 454 Iter 1 - 99 Test Avg Acc: 63.8747%, Test Avg loss: 0.002530 Time: 2.7422s
Size 454 Iter 1 - 100 Test Avg Acc: 64.4075%, Test Avg loss: 0.002586 Time: 2.5804s
Size 454 Iter 1 - 101 Test Avg Acc: 64.2635%, Test Avg loss: 0.002606 Time: 2.6142s
Size 454 Iter 1 - 102 Test Avg Acc: 64.2368%, Test Avg loss: 0.002535 Time: 2.2518s
Size 454 Iter 1 - 103 Test Avg Acc: 63.7162%, Test Avg loss: 0.002530 Time: 2.4455s
Size 454 Iter 1 - 104 Test Avg Acc: 64.2718%, Test Avg loss: 0.002506 Time: 2.6703s
Size 454 Iter 1 - 105 Test Avg Acc: 64.1709%, Test Avg loss: 0.002598 Time: 2.7765s
Size 454 Iter 1 - 106 Test Avg Acc: 63.4981%, Test Avg loss: 0.002584 Time: 2.7314s
Size 454 Iter 1 - 107 Test Avg Acc: 63.9055%, Test Avg loss: 0.002576 Time: 2.5495s
Size 454 Iter 1 - 108 Test Avg Acc: 64.2759%, Test Avg loss: 0.002542 Time: 2.6744s
Size 454 Iter 1 - 109 Test Avg Acc: 64.0228%, Test Avg loss: 0.002513 Time: 2.6659s
Size 454 Iter 1 - 110 Test Avg Acc: 63.8520%, Test Avg loss: 0.002605 Time: 2.5556s
Size 454 Iter 1 - 111 Test Avg Acc: 64.1689%, Test Avg loss: 0.002535 Time: 2.7138s
Size 454 Iter 1 - 112 Test Avg Acc: 64.0125%, Test Avg loss: 0.002604 Time: 2.6633s
Size 454 Iter 1 - 113 Test Avg Acc: 63.8685%, Test Avg loss: 0.002604 Time: 2.4410s
Size 454 Iter 1 - 114 Test Avg Acc: 64.3931%, Test Avg loss: 0.002529 Time: 2.6230s
Size 454 Iter 1 - 115 Test Avg Acc: 64.0310%, Test Avg loss: 0.002504 Time: 2.5190s
Size 454 Iter 1 - 116 Test Avg Acc: 63.8623%, Test Avg loss: 0.002540 Time: 2.5224s
Size 454 Iter 1 - 117 Test Avg Acc: 64.0454%, Test Avg loss: 0.002526 Time: 2.8192s
Size 454 Iter 1 - 118 Test Avg Acc: 64.1668%, Test Avg loss: 0.002544 Time: 2.7564s
Size 454 Iter 1 - 119 Test Avg Acc: 64.2841%, Test Avg loss: 0.002503 Time: 2.6247s
Size 454 Iter 1 - 120 Test Avg Acc: 63.9899%, Test Avg loss: 0.002559 Time: 2.6939s
Size 454 Iter 1 - 121 Test Avg Acc: 64.2409%, Test Avg loss: 0.002569 Time: 2.7577s
Size 454 Iter 1 - 122 Test Avg Acc: 64.2018%, Test Avg loss: 0.002517 Time: 2.4483s
Size 454 Iter 1 - 123 Test Avg Acc: 63.8623%, Test Avg loss: 0.002583 Time: 2.8370s
Size 454 Iter 1 - 124 Test Avg Acc: 64.1421%, Test Avg loss: 0.002575 Time: 2.7090s
Size 454 Iter 1 - 125 Test Avg Acc: 64.3396%, Test Avg loss: 0.002559 Time: 2.4131s
Size 454 Iter 1 - 126 Test Avg Acc: 64.5721%, Test Avg loss: 0.002539 Time: 2.7681s
Size 454 Iter 1 - 127 Test Avg Acc: 64.1895%, Test Avg loss: 0.002548 Time: 2.5906s
Size 454 Iter 1 - 128 Test Avg Acc: 63.8376%, Test Avg loss: 0.002581 Time: 2.7237s
Size 454 Iter 1 - 129 Test Avg Acc: 64.0886%, Test Avg loss: 0.002583 Time: 2.4355s
Size 454 Iter 1 - 130 Test Avg Acc: 64.5351%, Test Avg loss: 0.002529 Time: 2.7667s
Size 454 Iter 1 - 131 Test Avg Acc: 64.3026%, Test Avg loss: 0.002536 Time: 2.8897s
Size 454 Iter 1 - 132 Test Avg Acc: 63.9261%, Test Avg loss: 0.002544 Time: 2.3559s
Size 454 Iter 1 - 133 Test Avg Acc: 64.0249%, Test Avg loss: 0.002552 Time: 2.8114s
Size 454 Iter 1 - 134 Test Avg Acc: 64.3911%, Test Avg loss: 0.002522 Time: 2.4370s
Size 454 Iter 1 - 135 Test Avg Acc: 64.4549%, Test Avg loss: 0.002513 Time: 2.8120s
Size 454 Iter 1 - 136 Test Avg Acc: 64.1565%, Test Avg loss: 0.002540 Time: 2.5011s
Size 454 Iter 1 - 137 Test Avg Acc: 64.0928%, Test Avg loss: 0.002583 Time: 2.7142s
Size 454 Iter 1 - 138 Test Avg Acc: 63.8808%, Test Avg loss: 0.002533 Time: 2.8146s
Size 454 Iter 1 - 139 Test Avg Acc: 64.3047%, Test Avg loss: 0.002545 Time: 2.5622s
Size 454 Iter 1 - 140 Test Avg Acc: 64.3664%, Test Avg loss: 0.002531 Time: 2.6480s
Size 454 Iter 1 - 141 Test Avg Acc: 64.2450%, Test Avg loss: 0.002522 Time: 2.3882s
Size 454 Iter 1 - 142 Test Avg Acc: 64.1010%, Test Avg loss: 0.002533 Time: 2.7235s
Size 454 Iter 1 - 143 Test Avg Acc: 63.9364%, Test Avg loss: 0.002566 Time: 2.6298s
Size 454 Iter 1 - 144 Test Avg Acc: 63.9096%, Test Avg loss: 0.002575 Time: 2.6659s
Size 454 Iter 1 - 145 Test Avg Acc: 64.2759%, Test Avg loss: 0.002591 Time: 2.7450s
Size 454 Iter 1 - 146 Test Avg Acc: 64.4878%, Test Avg loss: 0.002523 Time: 2.5072s
Size 454 Iter 1 - 147 Test Avg Acc: 64.3726%, Test Avg loss: 0.002489 Time: 2.9378s
Size 454 Iter 1 - 148 Test Avg Acc: 63.9837%, Test Avg loss: 0.002572 Time: 2.6505s
Size 454 Iter 1 - 149 Test Avg Acc: 64.2244%, Test Avg loss: 0.002534 Time: 2.4461s
Size 454 Iter 1 - 150 Test Avg Acc: 64.3294%, Test Avg loss: 0.002539 Time: 2.7675s
Size 454 Iter 1 - 151 Test Avg Acc: 64.2574%, Test Avg loss: 0.002550 Time: 2.5738s
Size 454 Iter 1 - 152 Test Avg Acc: 63.8952%, Test Avg loss: 0.002571 Time: 2.6597s
Size 454 Iter 1 - 153 Test Avg Acc: 63.9940%, Test Avg loss: 0.002506 Time: 2.7002s
Size 454 Iter 1 - 154 Test Avg Acc: 64.0639%, Test Avg loss: 0.002560 Time: 2.4501s
Size 454 Iter 1 - 155 Test Avg Acc: 64.4919%, Test Avg loss: 0.002502 Time: 2.6729s
Size 454 Iter 1 - 156 Test Avg Acc: 64.4158%, Test Avg loss: 0.002522 Time: 2.8067s
Size 454 Iter 1 - 157 Test Avg Acc: 64.1586%, Test Avg loss: 0.002555 Time: 2.7536s
Size 454 Iter 1 - 158 Test Avg Acc: 64.0619%, Test Avg loss: 0.002545 Time: 2.7619s
Size 454 Iter 1 - 159 Test Avg Acc: 64.4940%, Test Avg loss: 0.002510 Time: 2.7192s
Size 454 Iter 1 - 160 Test Avg Acc: 64.2347%, Test Avg loss: 0.002593 Time: 2.5840s
Size 454 Iter 1 - 161 Test Avg Acc: 64.0249%, Test Avg loss: 0.002543 Time: 2.7431s
Size 454 Iter 1 - 162 Test Avg Acc: 63.9816%, Test Avg loss: 0.002559 Time: 2.6277s
Size 454 Iter 1 - 163 Test Avg Acc: 64.2429%, Test Avg loss: 0.002540 Time: 2.7063s
Size 454 Iter 1 - 164 Test Avg Acc: 64.0701%, Test Avg loss: 0.002577 Time: 2.6628s
Size 454 Iter 1 - 165 Test Avg Acc: 64.4117%, Test Avg loss: 0.002546 Time: 2.6309s
Size 454 Iter 1 - 166 Test Avg Acc: 64.2203%, Test Avg loss: 0.002497 Time: 2.5137s
Size 454 Iter 1 - 167 Test Avg Acc: 64.3870%, Test Avg loss: 0.002521 Time: 2.4836s
Size 454 Iter 1 - 168 Test Avg Acc: 64.3252%, Test Avg loss: 0.002536 Time: 2.6336s
Size 454 Iter 1 - 169 Test Avg Acc: 64.3067%, Test Avg loss: 0.002540 Time: 2.6853s
Size 454 Iter 1 - 170 Test Avg Acc: 64.2306%, Test Avg loss: 0.002537 Time: 2.5164s
Size 454 Iter 1 - 171 Test Avg Acc: 64.6174%, Test Avg loss: 0.002552 Time: 2.5190s
Size 454 Iter 1 - 172 Test Avg Acc: 64.0454%, Test Avg loss: 0.002600 Time: 2.7076s
Size 454 Iter 1 - 173 Test Avg Acc: 64.1915%, Test Avg loss: 0.002558 Time: 2.6318s
Size 454 Iter 1 - 174 Test Avg Acc: 64.3643%, Test Avg loss: 0.002564 Time: 2.6420s
Size 454 Iter 1 - 175 Test Avg Acc: 64.1648%, Test Avg loss: 0.002595 Time: 2.5646s
Size 454 Iter 1 - 176 Test Avg Acc: 64.3211%, Test Avg loss: 0.002580 Time: 2.4694s
Size 454 Iter 1 - 177 Test Avg Acc: 63.9734%, Test Avg loss: 0.002556 Time: 2.6612s
Size 454 Iter 1 - 178 Test Avg Acc: 64.4508%, Test Avg loss: 0.002566 Time: 2.7732s
Size 454 Iter 1 - 179 Test Avg Acc: 64.5845%, Test Avg loss: 0.002540 Time: 2.5530s
Size 454 Iter 1 - 180 Test Avg Acc: 64.3787%, Test Avg loss: 0.002527 Time: 2.7427s
Size 454 Iter 1 - 181 Test Avg Acc: 63.6771%, Test Avg loss: 0.002602 Time: 2.8546s
Size 454 Iter 1 - 182 Test Avg Acc: 64.3047%, Test Avg loss: 0.002526 Time: 2.5807s
Size 454 Iter 1 - 183 Test Avg Acc: 64.3870%, Test Avg loss: 0.002565 Time: 2.7185s
Size 454 Iter 1 - 184 Test Avg Acc: 64.1936%, Test Avg loss: 0.002550 Time: 2.6979s
Size 454 Iter 1 - 185 Test Avg Acc: 64.3129%, Test Avg loss: 0.002546 Time: 2.5291s
Size 454 Iter 1 - 186 Test Avg Acc: 64.3726%, Test Avg loss: 0.002523 Time: 2.8443s
Size 454 Iter 1 - 187 Test Avg Acc: 64.2944%, Test Avg loss: 0.002485 Time: 2.8166s
Size 454 Iter 1 - 188 Test Avg Acc: 63.9960%, Test Avg loss: 0.002541 Time: 2.5972s
Size 454 Iter 1 - 189 Test Avg Acc: 63.8191%, Test Avg loss: 0.002570 Time: 2.7961s
Size 454 Iter 1 - 190 Test Avg Acc: 64.0928%, Test Avg loss: 0.002531 Time: 2.5278s
Size 454 Iter 1 - 191 Test Avg Acc: 64.0578%, Test Avg loss: 0.002565 Time: 2.6294s
Size 454 Iter 1 - 192 Test Avg Acc: 64.2183%, Test Avg loss: 0.002535 Time: 2.5778s
Size 454 Iter 1 - 193 Test Avg Acc: 64.4734%, Test Avg loss: 0.002477 Time: 2.7042s
Size 454 Iter 1 - 194 Test Avg Acc: 64.2738%, Test Avg loss: 0.002525 Time: 2.6543s
Size 454 Iter 1 - 195 Test Avg Acc: 64.0516%, Test Avg loss: 0.002550 Time: 2.6113s
Size 454 Iter 1 - 196 Test Avg Acc: 63.8541%, Test Avg loss: 0.002565 Time: 2.9566s
Size 454 Iter 1 - 197 Test Avg Acc: 63.9364%, Test Avg loss: 0.002539 Time: 2.7069s
Size 454 Iter 1 - 198 Test Avg Acc: 64.1627%, Test Avg loss: 0.002557 Time: 2.7071s
Size 454 Iter 1 - 199 Test Avg Acc: 64.5310%, Test Avg loss: 0.002590 Time: 2.5752s
Size 454 Iter 1 - 200 Test Avg Acc: 64.4096%, Test Avg loss: 0.002546 Time: 2.7793s
The  2-th iteration
--------------------------------------------------
Size 454 Iter 2 - 1 Test Avg Acc: 32.0824%, Test Avg loss: 0.004189 Time: 2.4794s
Size 454 Iter 2 - 2 Test Avg Acc: 41.9871%, Test Avg loss: 0.003870 Time: 2.8955s
Size 454 Iter 2 - 3 Test Avg Acc: 47.8468%, Test Avg loss: 0.003574 Time: 2.4923s
Size 454 Iter 2 - 4 Test Avg Acc: 52.3980%, Test Avg loss: 0.003336 Time: 2.6422s
Size 454 Iter 2 - 5 Test Avg Acc: 54.9308%, Test Avg loss: 0.003165 Time: 2.7692s
Size 454 Iter 2 - 6 Test Avg Acc: 56.6817%, Test Avg loss: 0.003047 Time: 2.6212s
Size 454 Iter 2 - 7 Test Avg Acc: 58.0293%, Test Avg loss: 0.002978 Time: 2.6898s
Size 454 Iter 2 - 8 Test Avg Acc: 58.7659%, Test Avg loss: 0.002890 Time: 2.6781s
Size 454 Iter 2 - 9 Test Avg Acc: 59.6712%, Test Avg loss: 0.002863 Time: 2.5062s
Size 454 Iter 2 - 10 Test Avg Acc: 59.7988%, Test Avg loss: 0.002864 Time: 2.6924s
Size 454 Iter 2 - 11 Test Avg Acc: 60.7082%, Test Avg loss: 0.002792 Time: 2.4800s
Size 454 Iter 2 - 12 Test Avg Acc: 60.9983%, Test Avg loss: 0.002768 Time: 2.6474s
Size 454 Iter 2 - 13 Test Avg Acc: 61.4242%, Test Avg loss: 0.002739 Time: 2.7064s
Size 454 Iter 2 - 14 Test Avg Acc: 61.7205%, Test Avg loss: 0.002696 Time: 2.6275s
Size 454 Iter 2 - 15 Test Avg Acc: 62.0394%, Test Avg loss: 0.002699 Time: 2.6831s
Size 454 Iter 2 - 16 Test Avg Acc: 62.1176%, Test Avg loss: 0.002703 Time: 2.5501s
Size 454 Iter 2 - 17 Test Avg Acc: 62.3233%, Test Avg loss: 0.002672 Time: 2.7057s
Size 454 Iter 2 - 18 Test Avg Acc: 62.3315%, Test Avg loss: 0.002704 Time: 2.5861s
Size 454 Iter 2 - 19 Test Avg Acc: 62.3871%, Test Avg loss: 0.002673 Time: 2.6053s
Size 454 Iter 2 - 20 Test Avg Acc: 62.4488%, Test Avg loss: 0.002636 Time: 2.7531s
Size 454 Iter 2 - 21 Test Avg Acc: 62.4426%, Test Avg loss: 0.002660 Time: 2.6063s
Size 454 Iter 2 - 22 Test Avg Acc: 62.7389%, Test Avg loss: 0.002575 Time: 2.8422s
Size 454 Iter 2 - 23 Test Avg Acc: 62.7821%, Test Avg loss: 0.002597 Time: 2.4836s
Size 454 Iter 2 - 24 Test Avg Acc: 62.7801%, Test Avg loss: 0.002645 Time: 2.7990s
Size 454 Iter 2 - 25 Test Avg Acc: 62.8727%, Test Avg loss: 0.002620 Time: 2.7743s
Size 454 Iter 2 - 26 Test Avg Acc: 63.4117%, Test Avg loss: 0.002619 Time: 2.8493s
Size 454 Iter 2 - 27 Test Avg Acc: 63.3706%, Test Avg loss: 0.002572 Time: 2.5175s
Size 454 Iter 2 - 28 Test Avg Acc: 63.6813%, Test Avg loss: 0.002585 Time: 2.8279s
Size 454 Iter 2 - 29 Test Avg Acc: 63.5413%, Test Avg loss: 0.002602 Time: 2.6968s
Size 454 Iter 2 - 30 Test Avg Acc: 63.4940%, Test Avg loss: 0.002607 Time: 2.4354s
Size 454 Iter 2 - 31 Test Avg Acc: 63.4138%, Test Avg loss: 0.002579 Time: 2.9564s
Size 454 Iter 2 - 32 Test Avg Acc: 63.4056%, Test Avg loss: 0.002615 Time: 2.6911s
Size 454 Iter 2 - 33 Test Avg Acc: 63.1669%, Test Avg loss: 0.002574 Time: 2.8789s
Size 454 Iter 2 - 34 Test Avg Acc: 63.2821%, Test Avg loss: 0.002647 Time: 2.6474s
Size 454 Iter 2 - 35 Test Avg Acc: 63.2759%, Test Avg loss: 0.002594 Time: 2.4771s
Size 454 Iter 2 - 36 Test Avg Acc: 63.5784%, Test Avg loss: 0.002567 Time: 2.6424s
Size 454 Iter 2 - 37 Test Avg Acc: 63.9055%, Test Avg loss: 0.002543 Time: 2.5892s
Size 454 Iter 2 - 38 Test Avg Acc: 63.8047%, Test Avg loss: 0.002602 Time: 2.5208s
Size 454 Iter 2 - 39 Test Avg Acc: 63.5084%, Test Avg loss: 0.002577 Time: 2.6481s
Size 454 Iter 2 - 40 Test Avg Acc: 63.6689%, Test Avg loss: 0.002531 Time: 2.7471s
Size 454 Iter 2 - 41 Test Avg Acc: 63.7800%, Test Avg loss: 0.002572 Time: 2.5421s
Size 454 Iter 2 - 42 Test Avg Acc: 63.7965%, Test Avg loss: 0.002571 Time: 2.7804s
Size 454 Iter 2 - 43 Test Avg Acc: 64.0022%, Test Avg loss: 0.002595 Time: 2.8184s
Size 454 Iter 2 - 44 Test Avg Acc: 63.6463%, Test Avg loss: 0.002561 Time: 2.6142s
Size 454 Iter 2 - 45 Test Avg Acc: 63.7368%, Test Avg loss: 0.002616 Time: 2.7719s
Size 454 Iter 2 - 46 Test Avg Acc: 63.9919%, Test Avg loss: 0.002584 Time: 2.8016s
Size 454 Iter 2 - 47 Test Avg Acc: 63.8356%, Test Avg loss: 0.002572 Time: 2.5280s
Size 454 Iter 2 - 48 Test Avg Acc: 63.6751%, Test Avg loss: 0.002547 Time: 2.5521s
Size 454 Iter 2 - 49 Test Avg Acc: 64.1524%, Test Avg loss: 0.002524 Time: 2.6382s
Size 454 Iter 2 - 50 Test Avg Acc: 63.4796%, Test Avg loss: 0.002567 Time: 2.8035s
Size 454 Iter 2 - 51 Test Avg Acc: 63.7718%, Test Avg loss: 0.002538 Time: 2.4118s
Size 454 Iter 2 - 52 Test Avg Acc: 63.5948%, Test Avg loss: 0.002592 Time: 2.7321s
Size 454 Iter 2 - 53 Test Avg Acc: 63.6813%, Test Avg loss: 0.002542 Time: 2.5513s
Size 454 Iter 2 - 54 Test Avg Acc: 64.3108%, Test Avg loss: 0.002507 Time: 2.5646s
Size 454 Iter 2 - 55 Test Avg Acc: 63.9755%, Test Avg loss: 0.002561 Time: 2.7229s
Size 454 Iter 2 - 56 Test Avg Acc: 63.8150%, Test Avg loss: 0.002509 Time: 2.7653s
Size 454 Iter 2 - 57 Test Avg Acc: 63.9405%, Test Avg loss: 0.002526 Time: 2.4561s
Size 454 Iter 2 - 58 Test Avg Acc: 64.1339%, Test Avg loss: 0.002542 Time: 2.7454s
Size 454 Iter 2 - 59 Test Avg Acc: 64.0434%, Test Avg loss: 0.002554 Time: 2.3773s
Size 454 Iter 2 - 60 Test Avg Acc: 63.9282%, Test Avg loss: 0.002494 Time: 2.7516s
Size 454 Iter 2 - 61 Test Avg Acc: 63.9138%, Test Avg loss: 0.002606 Time: 2.6045s
Size 454 Iter 2 - 62 Test Avg Acc: 64.2718%, Test Avg loss: 0.002497 Time: 2.6767s
Size 454 Iter 2 - 63 Test Avg Acc: 63.9055%, Test Avg loss: 0.002539 Time: 2.1615s
Size 454 Iter 2 - 64 Test Avg Acc: 63.8767%, Test Avg loss: 0.002544 Time: 2.1134s
Size 454 Iter 2 - 65 Test Avg Acc: 64.1051%, Test Avg loss: 0.002558 Time: 2.2149s
Size 454 Iter 2 - 66 Test Avg Acc: 64.0022%, Test Avg loss: 0.002553 Time: 2.4419s
Size 454 Iter 2 - 67 Test Avg Acc: 63.9508%, Test Avg loss: 0.002544 Time: 2.7820s
Size 454 Iter 2 - 68 Test Avg Acc: 64.0084%, Test Avg loss: 0.002523 Time: 2.7900s
Size 454 Iter 2 - 69 Test Avg Acc: 64.0639%, Test Avg loss: 0.002526 Time: 2.7019s
Size 454 Iter 2 - 70 Test Avg Acc: 63.8047%, Test Avg loss: 0.002537 Time: 2.5300s
Size 454 Iter 2 - 71 Test Avg Acc: 64.3561%, Test Avg loss: 0.002519 Time: 2.6501s
Size 454 Iter 2 - 72 Test Avg Acc: 63.8026%, Test Avg loss: 0.002565 Time: 2.6215s
Size 454 Iter 2 - 73 Test Avg Acc: 64.1462%, Test Avg loss: 0.002557 Time: 2.5817s
Size 454 Iter 2 - 74 Test Avg Acc: 64.3520%, Test Avg loss: 0.002546 Time: 2.5272s
Size 454 Iter 2 - 75 Test Avg Acc: 63.8747%, Test Avg loss: 0.002553 Time: 2.5457s
Size 454 Iter 2 - 76 Test Avg Acc: 64.2635%, Test Avg loss: 0.002571 Time: 2.6020s
Size 454 Iter 2 - 77 Test Avg Acc: 63.9590%, Test Avg loss: 0.002521 Time: 2.8124s
Size 454 Iter 2 - 78 Test Avg Acc: 64.3561%, Test Avg loss: 0.002538 Time: 2.3933s
Size 454 Iter 2 - 79 Test Avg Acc: 64.3273%, Test Avg loss: 0.002517 Time: 2.7312s
Size 454 Iter 2 - 80 Test Avg Acc: 63.9384%, Test Avg loss: 0.002566 Time: 2.3177s
Size 454 Iter 2 - 81 Test Avg Acc: 63.9590%, Test Avg loss: 0.002534 Time: 2.7021s
Size 454 Iter 2 - 82 Test Avg Acc: 64.0845%, Test Avg loss: 0.002546 Time: 2.4395s
Size 454 Iter 2 - 83 Test Avg Acc: 64.4364%, Test Avg loss: 0.002553 Time: 2.6568s
Size 454 Iter 2 - 84 Test Avg Acc: 64.0105%, Test Avg loss: 0.002528 Time: 2.3909s
Size 454 Iter 2 - 85 Test Avg Acc: 64.3643%, Test Avg loss: 0.002585 Time: 2.8542s
Size 454 Iter 2 - 86 Test Avg Acc: 64.1792%, Test Avg loss: 0.002539 Time: 2.6220s
Size 454 Iter 2 - 87 Test Avg Acc: 64.1606%, Test Avg loss: 0.002570 Time: 2.7973s
Size 454 Iter 2 - 88 Test Avg Acc: 64.3705%, Test Avg loss: 0.002510 Time: 2.8369s
Size 454 Iter 2 - 89 Test Avg Acc: 63.6977%, Test Avg loss: 0.002557 Time: 2.5151s
Size 454 Iter 2 - 90 Test Avg Acc: 64.1874%, Test Avg loss: 0.002571 Time: 2.8079s
Size 454 Iter 2 - 91 Test Avg Acc: 64.3561%, Test Avg loss: 0.002523 Time: 2.6797s
Size 454 Iter 2 - 92 Test Avg Acc: 64.4734%, Test Avg loss: 0.002564 Time: 2.5686s
Size 454 Iter 2 - 93 Test Avg Acc: 63.2965%, Test Avg loss: 0.002563 Time: 2.7389s
Size 454 Iter 2 - 94 Test Avg Acc: 63.9899%, Test Avg loss: 0.002571 Time: 2.7374s
Size 454 Iter 2 - 95 Test Avg Acc: 64.4219%, Test Avg loss: 0.002559 Time: 2.5424s
Size 454 Iter 2 - 96 Test Avg Acc: 64.4631%, Test Avg loss: 0.002532 Time: 2.6408s
Size 454 Iter 2 - 97 Test Avg Acc: 64.4302%, Test Avg loss: 0.002523 Time: 2.6604s
Size 454 Iter 2 - 98 Test Avg Acc: 64.0866%, Test Avg loss: 0.002542 Time: 2.6708s
Size 454 Iter 2 - 99 Test Avg Acc: 63.8952%, Test Avg loss: 0.002551 Time: 2.6696s
Size 454 Iter 2 - 100 Test Avg Acc: 63.9940%, Test Avg loss: 0.002559 Time: 2.5780s
Size 454 Iter 2 - 101 Test Avg Acc: 64.2718%, Test Avg loss: 0.002517 Time: 2.8026s
Size 454 Iter 2 - 102 Test Avg Acc: 64.3602%, Test Avg loss: 0.002544 Time: 2.5279s
Size 454 Iter 2 - 103 Test Avg Acc: 64.2738%, Test Avg loss: 0.002537 Time: 2.6297s
Size 454 Iter 2 - 104 Test Avg Acc: 63.8911%, Test Avg loss: 0.002536 Time: 2.5462s
Size 454 Iter 2 - 105 Test Avg Acc: 63.9323%, Test Avg loss: 0.002555 Time: 2.4563s
Size 454 Iter 2 - 106 Test Avg Acc: 64.3314%, Test Avg loss: 0.002561 Time: 2.8384s
Size 454 Iter 2 - 107 Test Avg Acc: 64.1751%, Test Avg loss: 0.002546 Time: 2.4553s
Size 454 Iter 2 - 108 Test Avg Acc: 63.5701%, Test Avg loss: 0.002582 Time: 2.7846s
Size 454 Iter 2 - 109 Test Avg Acc: 64.3396%, Test Avg loss: 0.002547 Time: 2.4928s
Size 454 Iter 2 - 110 Test Avg Acc: 64.0619%, Test Avg loss: 0.002552 Time: 2.7485s
Size 454 Iter 2 - 111 Test Avg Acc: 64.2594%, Test Avg loss: 0.002506 Time: 2.4414s
Size 454 Iter 2 - 112 Test Avg Acc: 64.1113%, Test Avg loss: 0.002549 Time: 3.0091s
Size 454 Iter 2 - 113 Test Avg Acc: 64.1318%, Test Avg loss: 0.002567 Time: 2.5194s
Size 454 Iter 2 - 114 Test Avg Acc: 64.4960%, Test Avg loss: 0.002510 Time: 2.9148s
Size 454 Iter 2 - 115 Test Avg Acc: 64.6112%, Test Avg loss: 0.002515 Time: 2.5979s
Size 454 Iter 2 - 116 Test Avg Acc: 64.3047%, Test Avg loss: 0.002520 Time: 2.7277s
Size 454 Iter 2 - 117 Test Avg Acc: 63.5846%, Test Avg loss: 0.002572 Time: 2.7298s
Size 454 Iter 2 - 118 Test Avg Acc: 64.1751%, Test Avg loss: 0.002538 Time: 2.5041s
Size 454 Iter 2 - 119 Test Avg Acc: 64.2985%, Test Avg loss: 0.002528 Time: 2.7608s
Size 454 Iter 2 - 120 Test Avg Acc: 64.2244%, Test Avg loss: 0.002526 Time: 2.4964s
Size 454 Iter 2 - 121 Test Avg Acc: 64.5804%, Test Avg loss: 0.002520 Time: 2.6895s
Size 454 Iter 2 - 122 Test Avg Acc: 64.2615%, Test Avg loss: 0.002526 Time: 2.4030s
Size 454 Iter 2 - 123 Test Avg Acc: 63.9796%, Test Avg loss: 0.002520 Time: 2.7363s
Size 454 Iter 2 - 124 Test Avg Acc: 63.8438%, Test Avg loss: 0.002536 Time: 2.7640s
Size 454 Iter 2 - 125 Test Avg Acc: 64.1586%, Test Avg loss: 0.002553 Time: 2.6389s
Size 454 Iter 2 - 126 Test Avg Acc: 64.4302%, Test Avg loss: 0.002505 Time: 2.6546s
Size 454 Iter 2 - 127 Test Avg Acc: 64.3396%, Test Avg loss: 0.002574 Time: 2.6017s
Size 454 Iter 2 - 128 Test Avg Acc: 64.0413%, Test Avg loss: 0.002561 Time: 2.6962s
Size 454 Iter 2 - 129 Test Avg Acc: 64.1072%, Test Avg loss: 0.002560 Time: 2.6810s
Size 454 Iter 2 - 130 Test Avg Acc: 64.1195%, Test Avg loss: 0.002562 Time: 2.8496s
Size 454 Iter 2 - 131 Test Avg Acc: 64.4425%, Test Avg loss: 0.002563 Time: 2.7873s
Size 454 Iter 2 - 132 Test Avg Acc: 64.2018%, Test Avg loss: 0.002513 Time: 2.8134s
Size 454 Iter 2 - 133 Test Avg Acc: 64.2718%, Test Avg loss: 0.002511 Time: 2.5993s
Size 454 Iter 2 - 134 Test Avg Acc: 64.2347%, Test Avg loss: 0.002540 Time: 2.6702s
Size 454 Iter 2 - 135 Test Avg Acc: 64.1997%, Test Avg loss: 0.002558 Time: 2.6634s
Size 454 Iter 2 - 136 Test Avg Acc: 64.2080%, Test Avg loss: 0.002505 Time: 2.8015s
Size 454 Iter 2 - 137 Test Avg Acc: 64.4693%, Test Avg loss: 0.002555 Time: 2.6244s
Size 454 Iter 2 - 138 Test Avg Acc: 64.5310%, Test Avg loss: 0.002549 Time: 2.6507s
Size 454 Iter 2 - 139 Test Avg Acc: 64.2800%, Test Avg loss: 0.002586 Time: 2.7045s
Size 454 Iter 2 - 140 Test Avg Acc: 64.2800%, Test Avg loss: 0.002552 Time: 2.4788s
Size 454 Iter 2 - 141 Test Avg Acc: 64.3685%, Test Avg loss: 0.002534 Time: 2.8042s
Size 454 Iter 2 - 142 Test Avg Acc: 64.2759%, Test Avg loss: 0.002533 Time: 2.8741s
Size 454 Iter 2 - 143 Test Avg Acc: 64.1401%, Test Avg loss: 0.002562 Time: 2.4760s
Size 454 Iter 2 - 144 Test Avg Acc: 64.5269%, Test Avg loss: 0.002532 Time: 2.7666s
Size 454 Iter 2 - 145 Test Avg Acc: 64.1442%, Test Avg loss: 0.002491 Time: 2.8907s
Size 454 Iter 2 - 146 Test Avg Acc: 64.1072%, Test Avg loss: 0.002553 Time: 2.5771s
Size 454 Iter 2 - 147 Test Avg Acc: 64.5701%, Test Avg loss: 0.002449 Time: 2.6079s
Size 454 Iter 2 - 148 Test Avg Acc: 64.1051%, Test Avg loss: 0.002515 Time: 2.5183s
Size 454 Iter 2 - 149 Test Avg Acc: 64.3376%, Test Avg loss: 0.002508 Time: 2.8174s
Size 454 Iter 2 - 150 Test Avg Acc: 64.2512%, Test Avg loss: 0.002475 Time: 2.6881s
Size 454 Iter 2 - 151 Test Avg Acc: 64.6195%, Test Avg loss: 0.002532 Time: 2.7069s
Size 454 Iter 2 - 152 Test Avg Acc: 64.0578%, Test Avg loss: 0.002552 Time: 2.7517s
Size 454 Iter 2 - 153 Test Avg Acc: 64.1092%, Test Avg loss: 0.002516 Time: 2.6546s
Size 454 Iter 2 - 154 Test Avg Acc: 64.4075%, Test Avg loss: 0.002565 Time: 2.6620s
Size 454 Iter 2 - 155 Test Avg Acc: 64.3664%, Test Avg loss: 0.002574 Time: 2.6402s
Size 454 Iter 2 - 156 Test Avg Acc: 63.8026%, Test Avg loss: 0.002606 Time: 2.6701s
Size 454 Iter 2 - 157 Test Avg Acc: 64.0207%, Test Avg loss: 0.002529 Time: 2.5473s
Size 454 Iter 2 - 158 Test Avg Acc: 64.3088%, Test Avg loss: 0.002524 Time: 2.7003s
Size 454 Iter 2 - 159 Test Avg Acc: 64.5536%, Test Avg loss: 0.002567 Time: 2.5723s
Size 454 Iter 2 - 160 Test Avg Acc: 64.1689%, Test Avg loss: 0.002543 Time: 2.6328s
Size 454 Iter 2 - 161 Test Avg Acc: 64.0084%, Test Avg loss: 0.002544 Time: 2.4801s
Size 454 Iter 2 - 162 Test Avg Acc: 64.4322%, Test Avg loss: 0.002536 Time: 2.6328s
Size 454 Iter 2 - 163 Test Avg Acc: 64.3911%, Test Avg loss: 0.002531 Time: 2.8341s
Size 454 Iter 2 - 164 Test Avg Acc: 64.1606%, Test Avg loss: 0.002538 Time: 2.5395s
Size 454 Iter 2 - 165 Test Avg Acc: 64.1545%, Test Avg loss: 0.002514 Time: 2.7216s
Size 454 Iter 2 - 166 Test Avg Acc: 64.0763%, Test Avg loss: 0.002568 Time: 2.5380s
Size 454 Iter 2 - 167 Test Avg Acc: 64.3623%, Test Avg loss: 0.002547 Time: 2.6886s
Size 454 Iter 2 - 168 Test Avg Acc: 64.1010%, Test Avg loss: 0.002536 Time: 2.6845s
Size 454 Iter 2 - 169 Test Avg Acc: 63.8849%, Test Avg loss: 0.002578 Time: 2.4871s
Size 454 Iter 2 - 170 Test Avg Acc: 64.2388%, Test Avg loss: 0.002513 Time: 2.7032s
Size 454 Iter 2 - 171 Test Avg Acc: 64.2862%, Test Avg loss: 0.002538 Time: 2.5019s
Size 454 Iter 2 - 172 Test Avg Acc: 64.4754%, Test Avg loss: 0.002501 Time: 2.7319s
Size 454 Iter 2 - 173 Test Avg Acc: 64.5577%, Test Avg loss: 0.002509 Time: 2.4635s
Size 454 Iter 2 - 174 Test Avg Acc: 64.0454%, Test Avg loss: 0.002560 Time: 2.6934s
Size 454 Iter 2 - 175 Test Avg Acc: 63.8623%, Test Avg loss: 0.002543 Time: 2.8041s
Size 454 Iter 2 - 176 Test Avg Acc: 64.3973%, Test Avg loss: 0.002510 Time: 2.5173s
Size 454 Iter 2 - 177 Test Avg Acc: 64.3314%, Test Avg loss: 0.002567 Time: 2.8954s
Size 454 Iter 2 - 178 Test Avg Acc: 64.2039%, Test Avg loss: 0.002543 Time: 2.4600s
Size 454 Iter 2 - 179 Test Avg Acc: 64.0804%, Test Avg loss: 0.002550 Time: 2.7260s
Size 454 Iter 2 - 180 Test Avg Acc: 64.2779%, Test Avg loss: 0.002552 Time: 2.6413s
Size 454 Iter 2 - 181 Test Avg Acc: 64.5701%, Test Avg loss: 0.002538 Time: 2.4189s
Size 454 Iter 2 - 182 Test Avg Acc: 64.4322%, Test Avg loss: 0.002551 Time: 2.4688s
Size 454 Iter 2 - 183 Test Avg Acc: 64.2615%, Test Avg loss: 0.002520 Time: 2.5244s
Size 454 Iter 2 - 184 Test Avg Acc: 64.1051%, Test Avg loss: 0.002558 Time: 2.7949s
Size 454 Iter 2 - 185 Test Avg Acc: 64.1421%, Test Avg loss: 0.002545 Time: 2.5391s
Size 454 Iter 2 - 186 Test Avg Acc: 64.0866%, Test Avg loss: 0.002561 Time: 3.0054s
Size 454 Iter 2 - 187 Test Avg Acc: 64.1874%, Test Avg loss: 0.002522 Time: 2.7388s
Size 454 Iter 2 - 188 Test Avg Acc: 64.4693%, Test Avg loss: 0.002554 Time: 2.6185s
Size 454 Iter 2 - 189 Test Avg Acc: 64.3006%, Test Avg loss: 0.002583 Time: 2.8581s
Size 454 Iter 2 - 190 Test Avg Acc: 64.0639%, Test Avg loss: 0.002541 Time: 2.4660s
Size 454 Iter 2 - 191 Test Avg Acc: 64.3479%, Test Avg loss: 0.002527 Time: 2.6637s
Size 454 Iter 2 - 192 Test Avg Acc: 64.2697%, Test Avg loss: 0.002523 Time: 2.5368s
Size 454 Iter 2 - 193 Test Avg Acc: 64.2285%, Test Avg loss: 0.002529 Time: 2.6485s
Size 454 Iter 2 - 194 Test Avg Acc: 64.1380%, Test Avg loss: 0.002527 Time: 2.5416s
Size 454 Iter 2 - 195 Test Avg Acc: 64.5042%, Test Avg loss: 0.002555 Time: 2.8792s
Size 454 Iter 2 - 196 Test Avg Acc: 63.9714%, Test Avg loss: 0.002560 Time: 2.5770s
Size 454 Iter 2 - 197 Test Avg Acc: 64.4075%, Test Avg loss: 0.002541 Time: 2.5581s
Size 454 Iter 2 - 198 Test Avg Acc: 64.2121%, Test Avg loss: 0.002538 Time: 2.6285s
Size 454 Iter 2 - 199 Test Avg Acc: 64.3211%, Test Avg loss: 0.002519 Time: 2.6107s
Size 454 Iter 2 - 200 Test Avg Acc: 64.2841%, Test Avg loss: 0.002573 Time: 2.5802s
The  3-th iteration
--------------------------------------------------
Size 454 Iter 3 - 1 Test Avg Acc: 29.2225%, Test Avg loss: 0.004171 Time: 2.6125s
Size 454 Iter 3 - 2 Test Avg Acc: 36.2570%, Test Avg loss: 0.003962 Time: 2.5202s
Size 454 Iter 3 - 3 Test Avg Acc: 47.0959%, Test Avg loss: 0.003550 Time: 2.5839s
Size 454 Iter 3 - 4 Test Avg Acc: 52.7745%, Test Avg loss: 0.003306 Time: 2.7520s
Size 454 Iter 3 - 5 Test Avg Acc: 55.2867%, Test Avg loss: 0.003223 Time: 2.5230s
Size 454 Iter 3 - 6 Test Avg Acc: 56.9759%, Test Avg loss: 0.003050 Time: 2.6643s
Size 454 Iter 3 - 7 Test Avg Acc: 58.4840%, Test Avg loss: 0.002911 Time: 2.4591s
Size 454 Iter 3 - 8 Test Avg Acc: 58.5519%, Test Avg loss: 0.002922 Time: 2.7130s
Size 454 Iter 3 - 9 Test Avg Acc: 60.0004%, Test Avg loss: 0.002849 Time: 2.8144s
Size 454 Iter 3 - 10 Test Avg Acc: 59.6383%, Test Avg loss: 0.002855 Time: 2.4673s
Size 454 Iter 3 - 11 Test Avg Acc: 60.8131%, Test Avg loss: 0.002764 Time: 2.8819s
Size 454 Iter 3 - 12 Test Avg Acc: 60.3358%, Test Avg loss: 0.002770 Time: 2.4665s
Size 454 Iter 3 - 13 Test Avg Acc: 61.5188%, Test Avg loss: 0.002715 Time: 2.6047s
Size 454 Iter 3 - 14 Test Avg Acc: 61.1958%, Test Avg loss: 0.002734 Time: 2.5815s
Size 454 Iter 3 - 15 Test Avg Acc: 61.6608%, Test Avg loss: 0.002697 Time: 2.4874s
Size 454 Iter 3 - 16 Test Avg Acc: 61.9982%, Test Avg loss: 0.002716 Time: 2.8214s
Size 454 Iter 3 - 17 Test Avg Acc: 62.2636%, Test Avg loss: 0.002681 Time: 2.5870s
Size 454 Iter 3 - 18 Test Avg Acc: 62.2842%, Test Avg loss: 0.002632 Time: 2.6172s
Size 454 Iter 3 - 19 Test Avg Acc: 62.4961%, Test Avg loss: 0.002649 Time: 2.7366s
Size 454 Iter 3 - 20 Test Avg Acc: 62.4262%, Test Avg loss: 0.002666 Time: 2.5736s
Size 454 Iter 3 - 21 Test Avg Acc: 62.5908%, Test Avg loss: 0.002670 Time: 2.6164s
Size 454 Iter 3 - 22 Test Avg Acc: 62.6402%, Test Avg loss: 0.002608 Time: 2.7122s
Size 454 Iter 3 - 23 Test Avg Acc: 62.8109%, Test Avg loss: 0.002636 Time: 2.7130s
Size 454 Iter 3 - 24 Test Avg Acc: 62.6422%, Test Avg loss: 0.002662 Time: 2.5486s
Size 454 Iter 3 - 25 Test Avg Acc: 62.8212%, Test Avg loss: 0.002595 Time: 2.6626s
Size 454 Iter 3 - 26 Test Avg Acc: 62.6834%, Test Avg loss: 0.002630 Time: 2.6844s
Size 454 Iter 3 - 27 Test Avg Acc: 63.1443%, Test Avg loss: 0.002609 Time: 2.5342s
Size 454 Iter 3 - 28 Test Avg Acc: 62.7904%, Test Avg loss: 0.002660 Time: 2.9165s
Size 454 Iter 3 - 29 Test Avg Acc: 62.8624%, Test Avg loss: 0.002608 Time: 2.3987s
Size 454 Iter 3 - 30 Test Avg Acc: 62.7821%, Test Avg loss: 0.002660 Time: 2.7838s
Size 454 Iter 3 - 31 Test Avg Acc: 62.8603%, Test Avg loss: 0.002641 Time: 2.2967s
Size 454 Iter 3 - 32 Test Avg Acc: 62.9179%, Test Avg loss: 0.002619 Time: 2.6768s
Size 454 Iter 3 - 33 Test Avg Acc: 62.9694%, Test Avg loss: 0.002590 Time: 2.7633s
Size 454 Iter 3 - 34 Test Avg Acc: 63.2595%, Test Avg loss: 0.002615 Time: 2.4769s
Size 454 Iter 3 - 35 Test Avg Acc: 63.3027%, Test Avg loss: 0.002552 Time: 2.8544s
Size 454 Iter 3 - 36 Test Avg Acc: 63.3212%, Test Avg loss: 0.002576 Time: 2.8733s
Size 454 Iter 3 - 37 Test Avg Acc: 63.3603%, Test Avg loss: 0.002621 Time: 2.6725s
Size 454 Iter 3 - 38 Test Avg Acc: 63.4570%, Test Avg loss: 0.002633 Time: 2.6550s
Size 454 Iter 3 - 39 Test Avg Acc: 63.6689%, Test Avg loss: 0.002602 Time: 2.7827s
Size 454 Iter 3 - 40 Test Avg Acc: 63.7574%, Test Avg loss: 0.002568 Time: 2.5159s
Size 454 Iter 3 - 41 Test Avg Acc: 63.6566%, Test Avg loss: 0.002581 Time: 2.8220s
Size 454 Iter 3 - 42 Test Avg Acc: 63.8952%, Test Avg loss: 0.002525 Time: 2.5492s
Size 454 Iter 3 - 43 Test Avg Acc: 63.4488%, Test Avg loss: 0.002571 Time: 2.9118s
Size 454 Iter 3 - 44 Test Avg Acc: 63.2245%, Test Avg loss: 0.002628 Time: 2.7403s
Size 454 Iter 3 - 45 Test Avg Acc: 63.6051%, Test Avg loss: 0.002576 Time: 2.6074s
Size 454 Iter 3 - 46 Test Avg Acc: 63.7553%, Test Avg loss: 0.002560 Time: 2.7577s
Size 454 Iter 3 - 47 Test Avg Acc: 63.9714%, Test Avg loss: 0.002550 Time: 2.6021s
Size 454 Iter 3 - 48 Test Avg Acc: 64.0125%, Test Avg loss: 0.002567 Time: 2.8140s
Size 454 Iter 3 - 49 Test Avg Acc: 63.7224%, Test Avg loss: 0.002547 Time: 2.5649s
Size 454 Iter 3 - 50 Test Avg Acc: 63.9302%, Test Avg loss: 0.002550 Time: 2.6415s
Size 454 Iter 3 - 51 Test Avg Acc: 63.5105%, Test Avg loss: 0.002585 Time: 2.5396s
Size 454 Iter 3 - 52 Test Avg Acc: 63.7039%, Test Avg loss: 0.002574 Time: 2.7499s
Size 454 Iter 3 - 53 Test Avg Acc: 63.9816%, Test Avg loss: 0.002538 Time: 2.3858s
Size 454 Iter 3 - 54 Test Avg Acc: 63.9384%, Test Avg loss: 0.002565 Time: 2.7191s
Size 454 Iter 3 - 55 Test Avg Acc: 64.0207%, Test Avg loss: 0.002553 Time: 2.4369s
Size 454 Iter 3 - 56 Test Avg Acc: 63.9240%, Test Avg loss: 0.002561 Time: 2.6502s
Size 454 Iter 3 - 57 Test Avg Acc: 63.9096%, Test Avg loss: 0.002542 Time: 2.4543s
Size 454 Iter 3 - 58 Test Avg Acc: 63.8129%, Test Avg loss: 0.002568 Time: 2.7453s
Size 454 Iter 3 - 59 Test Avg Acc: 63.9035%, Test Avg loss: 0.002579 Time: 2.7715s
Size 454 Iter 3 - 60 Test Avg Acc: 64.0166%, Test Avg loss: 0.002577 Time: 2.5150s
Size 454 Iter 3 - 61 Test Avg Acc: 63.6998%, Test Avg loss: 0.002610 Time: 2.7580s
Size 454 Iter 3 - 62 Test Avg Acc: 63.6771%, Test Avg loss: 0.002523 Time: 2.6175s
Size 454 Iter 3 - 63 Test Avg Acc: 64.2985%, Test Avg loss: 0.002581 Time: 2.6240s
Size 454 Iter 3 - 64 Test Avg Acc: 63.8829%, Test Avg loss: 0.002533 Time: 2.9262s
Size 454 Iter 3 - 65 Test Avg Acc: 63.6586%, Test Avg loss: 0.002549 Time: 2.6416s
Size 454 Iter 3 - 66 Test Avg Acc: 64.1792%, Test Avg loss: 0.002560 Time: 2.6055s
Size 454 Iter 3 - 67 Test Avg Acc: 64.5248%, Test Avg loss: 0.002518 Time: 2.7729s
Size 454 Iter 3 - 68 Test Avg Acc: 64.4117%, Test Avg loss: 0.002562 Time: 2.5077s
Size 454 Iter 3 - 69 Test Avg Acc: 64.5145%, Test Avg loss: 0.002555 Time: 2.6781s
Size 454 Iter 3 - 70 Test Avg Acc: 64.4034%, Test Avg loss: 0.002564 Time: 2.8624s
Size 454 Iter 3 - 71 Test Avg Acc: 64.5433%, Test Avg loss: 0.002534 Time: 2.4541s
Size 454 Iter 3 - 72 Test Avg Acc: 64.4734%, Test Avg loss: 0.002524 Time: 2.5302s
Size 454 Iter 3 - 73 Test Avg Acc: 64.5351%, Test Avg loss: 0.002527 Time: 2.4154s
Size 454 Iter 3 - 74 Test Avg Acc: 64.5454%, Test Avg loss: 0.002520 Time: 2.4702s
Size 454 Iter 3 - 75 Test Avg Acc: 64.6627%, Test Avg loss: 0.002499 Time: 2.6581s
Size 454 Iter 3 - 76 Test Avg Acc: 64.1442%, Test Avg loss: 0.002497 Time: 2.5263s
Size 454 Iter 3 - 77 Test Avg Acc: 64.1709%, Test Avg loss: 0.002516 Time: 2.5971s
Size 454 Iter 3 - 78 Test Avg Acc: 63.8088%, Test Avg loss: 0.002561 Time: 2.6716s
Size 454 Iter 3 - 79 Test Avg Acc: 64.0454%, Test Avg loss: 0.002559 Time: 2.5554s
Size 454 Iter 3 - 80 Test Avg Acc: 63.7800%, Test Avg loss: 0.002544 Time: 2.5653s
Size 454 Iter 3 - 81 Test Avg Acc: 63.8376%, Test Avg loss: 0.002564 Time: 2.6162s
Size 454 Iter 3 - 82 Test Avg Acc: 64.0598%, Test Avg loss: 0.002467 Time: 2.4685s
Size 454 Iter 3 - 83 Test Avg Acc: 64.0043%, Test Avg loss: 0.002549 Time: 2.6500s
Size 454 Iter 3 - 84 Test Avg Acc: 64.1668%, Test Avg loss: 0.002528 Time: 2.7030s
Size 454 Iter 3 - 85 Test Avg Acc: 64.0105%, Test Avg loss: 0.002613 Time: 2.4355s
Size 454 Iter 3 - 86 Test Avg Acc: 63.9055%, Test Avg loss: 0.002540 Time: 2.6438s
Size 454 Iter 3 - 87 Test Avg Acc: 63.7903%, Test Avg loss: 0.002528 Time: 2.5794s
Size 454 Iter 3 - 88 Test Avg Acc: 63.7306%, Test Avg loss: 0.002555 Time: 2.9428s
Size 454 Iter 3 - 89 Test Avg Acc: 63.6771%, Test Avg loss: 0.002556 Time: 2.7161s
Size 454 Iter 3 - 90 Test Avg Acc: 63.7533%, Test Avg loss: 0.002583 Time: 2.7344s
Size 454 Iter 3 - 91 Test Avg Acc: 63.8603%, Test Avg loss: 0.002569 Time: 2.4333s
Size 454 Iter 3 - 92 Test Avg Acc: 64.1565%, Test Avg loss: 0.002566 Time: 2.6975s
Size 454 Iter 3 - 93 Test Avg Acc: 64.1380%, Test Avg loss: 0.002561 Time: 2.3223s
Size 454 Iter 3 - 94 Test Avg Acc: 64.4014%, Test Avg loss: 0.002516 Time: 2.8373s
Size 454 Iter 3 - 95 Test Avg Acc: 64.4034%, Test Avg loss: 0.002548 Time: 2.4455s
Size 454 Iter 3 - 96 Test Avg Acc: 64.3870%, Test Avg loss: 0.002541 Time: 2.6065s
Size 454 Iter 3 - 97 Test Avg Acc: 64.0742%, Test Avg loss: 0.002518 Time: 2.8068s
Size 454 Iter 3 - 98 Test Avg Acc: 63.9652%, Test Avg loss: 0.002530 Time: 2.6642s
Size 454 Iter 3 - 99 Test Avg Acc: 64.1956%, Test Avg loss: 0.002551 Time: 2.5598s
Size 454 Iter 3 - 100 Test Avg Acc: 64.5968%, Test Avg loss: 0.002532 Time: 2.8204s
Size 454 Iter 3 - 101 Test Avg Acc: 64.5845%, Test Avg loss: 0.002515 Time: 2.4546s
Size 454 Iter 3 - 102 Test Avg Acc: 64.4754%, Test Avg loss: 0.002539 Time: 2.8802s
Size 454 Iter 3 - 103 Test Avg Acc: 64.2574%, Test Avg loss: 0.002537 Time: 2.4109s
Size 454 Iter 3 - 104 Test Avg Acc: 64.0084%, Test Avg loss: 0.002531 Time: 2.1535s
Size 454 Iter 3 - 105 Test Avg Acc: 63.7841%, Test Avg loss: 0.002547 Time: 2.0077s
Size 454 Iter 3 - 106 Test Avg Acc: 63.7286%, Test Avg loss: 0.002590 Time: 1.7664s
Size 454 Iter 3 - 107 Test Avg Acc: 64.3026%, Test Avg loss: 0.002515 Time: 1.9867s
Size 454 Iter 3 - 108 Test Avg Acc: 64.0722%, Test Avg loss: 0.002522 Time: 2.0756s
Size 454 Iter 3 - 109 Test Avg Acc: 64.5516%, Test Avg loss: 0.002487 Time: 2.4857s
Size 454 Iter 3 - 110 Test Avg Acc: 64.4384%, Test Avg loss: 0.002483 Time: 2.8041s
Size 454 Iter 3 - 111 Test Avg Acc: 64.6359%, Test Avg loss: 0.002525 Time: 2.5218s
Size 454 Iter 3 - 112 Test Avg Acc: 64.5351%, Test Avg loss: 0.002501 Time: 2.5471s
Size 454 Iter 3 - 113 Test Avg Acc: 64.3417%, Test Avg loss: 0.002499 Time: 2.6486s
Size 454 Iter 3 - 114 Test Avg Acc: 64.0105%, Test Avg loss: 0.002568 Time: 2.8553s
Size 454 Iter 3 - 115 Test Avg Acc: 64.0310%, Test Avg loss: 0.002548 Time: 2.8062s
Size 454 Iter 3 - 116 Test Avg Acc: 63.9837%, Test Avg loss: 0.002525 Time: 2.5429s
Size 454 Iter 3 - 117 Test Avg Acc: 64.1277%, Test Avg loss: 0.002514 Time: 2.8906s
Size 454 Iter 3 - 118 Test Avg Acc: 64.0434%, Test Avg loss: 0.002507 Time: 2.6212s
Size 454 Iter 3 - 119 Test Avg Acc: 64.3952%, Test Avg loss: 0.002552 Time: 2.5369s
Size 454 Iter 3 - 120 Test Avg Acc: 64.4446%, Test Avg loss: 0.002538 Time: 2.9789s
Size 454 Iter 3 - 121 Test Avg Acc: 64.4199%, Test Avg loss: 0.002524 Time: 2.5132s
Size 454 Iter 3 - 122 Test Avg Acc: 64.2532%, Test Avg loss: 0.002537 Time: 2.6764s
Size 454 Iter 3 - 123 Test Avg Acc: 64.1277%, Test Avg loss: 0.002580 Time: 2.5161s
Size 454 Iter 3 - 124 Test Avg Acc: 64.0742%, Test Avg loss: 0.002594 Time: 2.8174s
Size 454 Iter 3 - 125 Test Avg Acc: 64.0105%, Test Avg loss: 0.002541 Time: 2.6343s
Size 454 Iter 3 - 126 Test Avg Acc: 64.3561%, Test Avg loss: 0.002565 Time: 2.6674s
Size 454 Iter 3 - 127 Test Avg Acc: 64.3438%, Test Avg loss: 0.002561 Time: 2.6734s
Size 454 Iter 3 - 128 Test Avg Acc: 64.1401%, Test Avg loss: 0.002516 Time: 2.6276s
Size 454 Iter 3 - 129 Test Avg Acc: 63.8541%, Test Avg loss: 0.002546 Time: 2.7963s
Size 454 Iter 3 - 130 Test Avg Acc: 64.1771%, Test Avg loss: 0.002558 Time: 2.5362s
Size 454 Iter 3 - 131 Test Avg Acc: 64.4405%, Test Avg loss: 0.002502 Time: 2.7186s
Size 454 Iter 3 - 132 Test Avg Acc: 64.1812%, Test Avg loss: 0.002543 Time: 2.5351s
Size 454 Iter 3 - 133 Test Avg Acc: 64.0928%, Test Avg loss: 0.002544 Time: 2.7894s
Size 454 Iter 3 - 134 Test Avg Acc: 64.0598%, Test Avg loss: 0.002559 Time: 2.4606s
Size 454 Iter 3 - 135 Test Avg Acc: 64.2347%, Test Avg loss: 0.002549 Time: 2.6632s
Size 454 Iter 3 - 136 Test Avg Acc: 64.3067%, Test Avg loss: 0.002495 Time: 2.4382s
Size 454 Iter 3 - 137 Test Avg Acc: 64.1853%, Test Avg loss: 0.002536 Time: 2.6762s
Size 454 Iter 3 - 138 Test Avg Acc: 64.2532%, Test Avg loss: 0.002569 Time: 2.7356s
Size 454 Iter 3 - 139 Test Avg Acc: 64.1133%, Test Avg loss: 0.002564 Time: 2.5810s
Size 454 Iter 3 - 140 Test Avg Acc: 64.1792%, Test Avg loss: 0.002566 Time: 2.7546s
Size 454 Iter 3 - 141 Test Avg Acc: 64.1483%, Test Avg loss: 0.002488 Time: 2.3816s
Size 454 Iter 3 - 142 Test Avg Acc: 64.3088%, Test Avg loss: 0.002582 Time: 2.8366s
Size 454 Iter 3 - 143 Test Avg Acc: 64.2615%, Test Avg loss: 0.002564 Time: 2.6617s
Size 454 Iter 3 - 144 Test Avg Acc: 64.0969%, Test Avg loss: 0.002553 Time: 2.4086s
Size 454 Iter 3 - 145 Test Avg Acc: 64.0639%, Test Avg loss: 0.002507 Time: 2.7744s
Size 454 Iter 3 - 146 Test Avg Acc: 64.4837%, Test Avg loss: 0.002558 Time: 2.4624s
Size 454 Iter 3 - 147 Test Avg Acc: 64.5331%, Test Avg loss: 0.002521 Time: 2.6791s
Size 454 Iter 3 - 148 Test Avg Acc: 64.1709%, Test Avg loss: 0.002533 Time: 2.4419s
Size 454 Iter 3 - 149 Test Avg Acc: 63.8253%, Test Avg loss: 0.002572 Time: 2.7100s
Size 454 Iter 3 - 150 Test Avg Acc: 63.7718%, Test Avg loss: 0.002590 Time: 2.7550s
Size 454 Iter 3 - 151 Test Avg Acc: 63.9076%, Test Avg loss: 0.002587 Time: 2.6302s
Size 454 Iter 3 - 152 Test Avg Acc: 64.0845%, Test Avg loss: 0.002547 Time: 2.6661s
Size 454 Iter 3 - 153 Test Avg Acc: 64.1812%, Test Avg loss: 0.002518 Time: 2.4906s
Size 454 Iter 3 - 154 Test Avg Acc: 64.3643%, Test Avg loss: 0.002535 Time: 2.7113s
Size 454 Iter 3 - 155 Test Avg Acc: 64.3705%, Test Avg loss: 0.002537 Time: 2.5921s
Size 454 Iter 3 - 156 Test Avg Acc: 64.2368%, Test Avg loss: 0.002495 Time: 2.6615s
Size 454 Iter 3 - 157 Test Avg Acc: 64.0043%, Test Avg loss: 0.002578 Time: 2.6024s
Size 454 Iter 3 - 158 Test Avg Acc: 64.1915%, Test Avg loss: 0.002604 Time: 2.7049s
Size 454 Iter 3 - 159 Test Avg Acc: 64.2244%, Test Avg loss: 0.002521 Time: 2.6811s
Size 454 Iter 3 - 160 Test Avg Acc: 64.4384%, Test Avg loss: 0.002552 Time: 2.6029s
Size 454 Iter 3 - 161 Test Avg Acc: 64.0516%, Test Avg loss: 0.002554 Time: 2.6887s
Size 454 Iter 3 - 162 Test Avg Acc: 63.6442%, Test Avg loss: 0.002562 Time: 2.6418s
Size 454 Iter 3 - 163 Test Avg Acc: 63.9570%, Test Avg loss: 0.002538 Time: 2.7537s
Size 454 Iter 3 - 164 Test Avg Acc: 64.3067%, Test Avg loss: 0.002532 Time: 2.7402s
Size 454 Iter 3 - 165 Test Avg Acc: 64.1360%, Test Avg loss: 0.002527 Time: 2.7118s
Size 454 Iter 3 - 166 Test Avg Acc: 63.7450%, Test Avg loss: 0.002567 Time: 2.6498s
Size 454 Iter 3 - 167 Test Avg Acc: 64.0290%, Test Avg loss: 0.002578 Time: 2.8260s
Size 454 Iter 3 - 168 Test Avg Acc: 64.3561%, Test Avg loss: 0.002495 Time: 2.6892s
Size 454 Iter 3 - 169 Test Avg Acc: 64.1771%, Test Avg loss: 0.002548 Time: 2.5235s
Size 454 Iter 3 - 170 Test Avg Acc: 63.9878%, Test Avg loss: 0.002568 Time: 2.7018s
Size 454 Iter 3 - 171 Test Avg Acc: 64.2018%, Test Avg loss: 0.002549 Time: 2.8998s
Size 454 Iter 3 - 172 Test Avg Acc: 64.4425%, Test Avg loss: 0.002514 Time: 2.5518s
Size 454 Iter 3 - 173 Test Avg Acc: 64.2450%, Test Avg loss: 0.002526 Time: 2.8549s
Size 454 Iter 3 - 174 Test Avg Acc: 64.2183%, Test Avg loss: 0.002560 Time: 2.7849s
Size 454 Iter 3 - 175 Test Avg Acc: 64.3335%, Test Avg loss: 0.002510 Time: 2.7335s
Size 454 Iter 3 - 176 Test Avg Acc: 64.1113%, Test Avg loss: 0.002594 Time: 2.6206s
Size 454 Iter 3 - 177 Test Avg Acc: 64.0804%, Test Avg loss: 0.002529 Time: 2.6245s
Size 454 Iter 3 - 178 Test Avg Acc: 64.3541%, Test Avg loss: 0.002522 Time: 2.5757s
Size 454 Iter 3 - 179 Test Avg Acc: 64.4075%, Test Avg loss: 0.002578 Time: 2.7069s
Size 454 Iter 3 - 180 Test Avg Acc: 64.5598%, Test Avg loss: 0.002529 Time: 2.6075s
Size 454 Iter 3 - 181 Test Avg Acc: 64.3047%, Test Avg loss: 0.002509 Time: 2.4430s
Size 454 Iter 3 - 182 Test Avg Acc: 64.0969%, Test Avg loss: 0.002509 Time: 2.8451s
Size 454 Iter 3 - 183 Test Avg Acc: 64.2697%, Test Avg loss: 0.002533 Time: 2.5772s
Size 454 Iter 3 - 184 Test Avg Acc: 64.3499%, Test Avg loss: 0.002519 Time: 2.4908s
Size 454 Iter 3 - 185 Test Avg Acc: 64.0310%, Test Avg loss: 0.002601 Time: 2.6420s
Size 454 Iter 3 - 186 Test Avg Acc: 64.3191%, Test Avg loss: 0.002503 Time: 2.5544s
Size 454 Iter 3 - 187 Test Avg Acc: 64.1915%, Test Avg loss: 0.002504 Time: 2.8182s
Size 454 Iter 3 - 188 Test Avg Acc: 64.3026%, Test Avg loss: 0.002557 Time: 2.8430s
Size 454 Iter 3 - 189 Test Avg Acc: 64.2450%, Test Avg loss: 0.002543 Time: 2.9195s
Size 454 Iter 3 - 190 Test Avg Acc: 63.8315%, Test Avg loss: 0.002564 Time: 2.5797s
Size 454 Iter 3 - 191 Test Avg Acc: 63.9508%, Test Avg loss: 0.002549 Time: 2.4346s
Size 454 Iter 3 - 192 Test Avg Acc: 64.0722%, Test Avg loss: 0.002591 Time: 2.6218s
Size 454 Iter 3 - 193 Test Avg Acc: 64.4425%, Test Avg loss: 0.002532 Time: 2.4720s
Size 454 Iter 3 - 194 Test Avg Acc: 64.4055%, Test Avg loss: 0.002524 Time: 2.7653s
Size 454 Iter 3 - 195 Test Avg Acc: 64.0969%, Test Avg loss: 0.002560 Time: 2.4671s
Size 454 Iter 3 - 196 Test Avg Acc: 63.9796%, Test Avg loss: 0.002541 Time: 2.6946s
Size 454 Iter 3 - 197 Test Avg Acc: 64.1010%, Test Avg loss: 0.002560 Time: 2.5199s
Size 454 Iter 3 - 198 Test Avg Acc: 64.3787%, Test Avg loss: 0.002486 Time: 2.7465s
Size 454 Iter 3 - 199 Test Avg Acc: 64.4549%, Test Avg loss: 0.002540 Time: 2.4036s
Size 454 Iter 3 - 200 Test Avg Acc: 64.3211%, Test Avg loss: 0.002551 Time: 2.7542s
[[  1.          30.95762      1.5245318    3.043195  ]
 [  2.          40.722454     3.9864974    5.555902  ]
 [  3.          47.961376     0.9280966    7.9956574 ]
 [  4.          52.989185     0.7228319   10.523487  ]
 [  5.          55.810684     1.2287633   13.005717  ]
 [  6.          57.316082     0.85672164  15.47368   ]
 [  7.          58.302982     0.24107751  17.879618  ]
 [  8.          59.125294     0.8148205   20.396378  ]
 [  9.          59.769974     0.20024306  22.930796  ]
 [ 10.          60.010696     0.5123629   25.433693  ]
 [ 11.          60.726704     0.07880486  27.939325  ]
 [ 12.          60.839184     0.44567975  30.363863  ]
 [ 13.          61.499634     0.06790791  32.87175   ]
 [ 14.          61.502377     0.2732889   35.355885  ]
 [ 15.          61.76916      0.23553802  37.835995  ]
 [ 16.          62.06407      0.06061792  40.394466  ]
 [ 17.          62.318512     0.05263186  42.90994   ]
 [ 18.          62.405613     0.17092003  45.353313  ]
 [ 19.          62.536606     0.17332205  47.88158   ]
 [ 20.          62.472137     0.06104708  50.288166  ]
 [ 21.          62.538666     0.08325505  52.73981   ]
 [ 22.          62.686115     0.0497352   55.22769   ]
 [ 23.          62.772533     0.04400003  57.655914  ]
 [ 24.          62.78625      0.14720707  60.223225  ]
 [ 25.          62.893238     0.08420704  62.808197  ]
 [ 26.          63.077038     0.36774057  65.419174  ]
 [ 27.          63.22929      0.12319889  67.826866  ]
 [ 28.          63.283474     0.4530319   70.490456  ]
 [ 29.          63.269756     0.35927776  72.85206   ]
 [ 30.          63.155224     0.3571823   75.40185   ]
 [ 31.          63.249866     0.33876944  77.8774    ]
 [ 32.          63.314335     0.35958573  80.31657   ]
 [ 33.          63.161396     0.1893487   82.94799   ]
 [ 34.          63.319134     0.08450907  85.35361   ]
 [ 35.          63.39046      0.17572294  87.88507   ]
 [ 36.          63.40418      0.15091832  90.40229   ]
 [ 37.          63.64285      0.27316085  92.8661    ]
 [ 38.          63.638046     0.17430362  95.302025  ]
 [ 39.          63.470707     0.21951018  97.7698    ]
 [ 40.          63.62296      0.1623511  100.15781   ]
 [ 41.          63.775898     0.1173313  102.70713   ]
 [ 42.          63.761494     0.1542301  105.177345  ]
 [ 43.          63.629818     0.32255185 107.84894   ]
 [ 44.          63.41721      0.21323022 110.2976    ]
 [ 45.          63.76424      0.17445596 112.880486  ]
 [ 46.          63.762867     0.2253907  115.41431   ]
 [ 47.          63.954212     0.11107185 117.847755  ]
 [ 48.          63.89043      0.18705386 120.30521   ]
 [ 49.          63.857513     0.25569478 122.736244  ]
 [ 50.          63.743664     0.23507851 125.21847   ]
 [ 51.          63.86437      0.40813485 127.60772   ]
 [ 52.          63.686054     0.08373472 130.09547   ]
 [ 53.          63.815678     0.15266073 132.45451   ]
 [ 54.          64.11332      0.18723188 134.95639   ]
 [ 55.          64.05503      0.10115839 137.37291   ]
 [ 56.          63.96793      0.17897016 139.83992   ]
 [ 57.          63.924038     0.01553475 142.20734   ]
 [ 58.          63.928844     0.17809351 144.78938   ]
 [ 59.          63.973415     0.06995583 147.25806   ]
 [ 60.          63.80882      0.2867448  149.75653   ]
 [ 61.          63.887005     0.17539307 152.14746   ]
 [ 62.          64.065315     0.33639902 154.69748   ]
 [ 63.          63.98576      0.2813346  156.97064   ]
 [ 64.          63.911007     0.05413534 159.35506   ]
 [ 65.          63.928844     0.23760366 161.68492   ]
 [ 66.          64.1243       0.10590481 164.1541    ]
 [ 67.          64.26078      0.28976527 166.72955   ]
 [ 68.          64.17505      0.21053791 169.1872    ]
 [ 69.          64.14899      0.33131376 171.6867    ]
 [ 70.          64.122246     0.3010165  174.20415   ]
 [ 71.          64.3321       0.22420575 176.70332   ]
 [ 72.          64.10098      0.341451   179.1014    ]
 [ 73.          64.25872      0.24073638 181.54396   ]
 [ 74.          64.32525      0.23467068 183.94434   ]
 [ 75.          64.20454      0.4093634  186.37206   ]
 [ 76.          64.04474      0.2819733  188.86665   ]
 [ 77.          63.99742      0.15785602 191.36322   ]
 [ 78.          64.06806      0.27478027 193.82988   ]
 [ 79.          64.28272      0.21844293 196.34099   ]
 [ 80.          63.90346      0.11020515 198.65942   ]
 [ 81.          63.979584     0.15329121 201.19893   ]
 [ 82.          64.066        0.01633005 203.493     ]
 [ 83.          64.22443      0.21615146 206.04085   ]
 [ 84.          64.13047      0.10659941 208.46584   ]
 [ 85.          64.23266      0.19353528 210.87709   ]
 [ 86.          64.00153      0.1540017  213.37312   ]
 [ 87.          63.98988      0.18684766 215.94836   ]
 [ 88.          63.97342      0.34672877 218.4969    ]
 [ 89.          63.902775     0.3731409  220.9903    ]
 [ 90.          63.900715     0.24830152 223.5449    ]
 [ 91.          64.1874       0.2833589  225.97356   ]
 [ 92.          64.04269      0.49749264 228.54793   ]
 [ 93.          63.828022     0.46242785 230.90027   ]
 [ 94.          64.19425      0.2057632  233.5423    ]
 [ 95.          64.295074     0.203936   235.8557    ]
 [ 96.          64.24363      0.3164939  238.34099   ]
 [ 97.          64.273125     0.18162112 240.83446   ]
 [ 98.          63.97342      0.10927959 243.29633   ]
 [ 99.          63.988506     0.17966622 245.73096   ]
 [100.          64.33279      0.3082946  248.23994   ]
 [101.          64.37325      0.18298122 250.73534   ]
 [102.          64.35748      0.11935498 253.15004   ]
 [103.          64.082466     0.3172724  255.46889   ]
 [104.          64.05709      0.19493331 257.73953   ]
 [105.          63.96245      0.19516109 260.0143    ]
 [106.          63.85271      0.43028724 262.28415   ]
 [107.          64.12772      0.2027308  264.45987   ]
 [108.          63.972733     0.3632187  266.83798   ]
 [109.          64.30468      0.2661152  269.24146   ]
 [110.          64.11744      0.29711264 271.80692   ]
 [111.          64.35474      0.24768804 274.19208   ]
 [112.          64.21963      0.27764025 276.7781    ]
 [113.          64.11401      0.23711386 279.1163    ]
 [114.          64.29987      0.2558674  281.7463    ]
 [115.          64.224434     0.33498314 284.18436   ]
 [116.          64.05023      0.22856036 286.64484   ]
 [117.          63.91924      0.2927532  289.2929    ]
 [118.          64.12842      0.07376353 291.73376   ]
 [119.          64.325935     0.06042021 294.2149    ]
 [120.          64.21963      0.2273902  296.75253   ]
 [121.          64.41372      0.16982673 299.25232   ]
 [122.          64.23883      0.03233682 301.6249    ]
 [123.          63.98988      0.1330082  304.19028   ]
 [124.          64.02005      0.15637214 306.7266    ]
 [125.          64.16956      0.1648745  309.13492   ]
 [126.          64.45281      0.10978107 311.63165   ]
 [127.          64.29096      0.08792909 314.06232   ]
 [128.          64.00634      0.15422967 316.5685    ]
 [129.          64.016624     0.14106938 319.05527   ]
 [130.          64.27724      0.22517283 321.6234    ]
 [131.          64.3952       0.08019219 324.2684    ]
 [132.          64.103035     0.15358251 326.6443    ]
 [133.          64.12978      0.12754604 329.19522   ]
 [134.          64.228546     0.16571657 331.58212   ]
 [135.          64.29644      0.13831426 334.17392   ]
 [136.          64.22375      0.07633244 336.60278   ]
 [137.          64.249115     0.19619465 339.1027    ]
 [138.          64.22169      0.32623073 341.65494   ]
 [139.          64.23266      0.10408083 344.14297   ]
 [140.          64.275185     0.09370498 346.65015   ]
 [141.          64.25392      0.11034741 349.03873   ]
 [142.          64.228546     0.11169221 351.68094   ]
 [143.          64.11264      0.16426954 354.0847    ]
 [144.          64.17779      0.31648043 356.5516    ]
 [145.          64.16134      0.10699649 359.19742   ]
 [146.          64.359535     0.21857968 361.557     ]
 [147.          64.491905     0.10499474 364.15958   ]
 [148.          64.08658      0.09497996 366.53357   ]
 [149.          64.1291       0.26913285 369.05215   ]
 [150.          64.11744      0.3018899  371.57858   ]
 [151.          64.26147      0.35596344 374.0389    ]
 [152.          64.01251      0.10244074 376.5774    ]
 [153.          64.09481      0.0944422  379.04776   ]
 [154.          64.27862      0.18715471 381.50552   ]
 [155.          64.40961      0.07130437 383.99954   ]
 [156.          64.15173      0.31528902 386.536     ]
 [157.          64.061195     0.08474196 388.9783    ]
 [158.          64.18739      0.1234989  391.57837   ]
 [159.          64.424        0.17539077 394.0255    ]
 [160.          64.28067      0.14051789 396.4963    ]
 [161.          64.02828      0.02180946 398.9855    ]
 [162.          64.01937      0.39536044 401.45776   ]
 [163.          64.197        0.22068338 404.10397   ]
 [164.          64.17917      0.11938705 406.53348   ]
 [165.          64.23403      0.15411054 409.0859    ]
 [166.          64.01388      0.24370784 411.46426   ]
 [167.          64.25941      0.19994679 413.9884    ]
 [168.          64.26078      0.13924643 416.5529    ]
 [169.          64.12293      0.21605031 418.9685    ]
 [170.          64.15242      0.1426063  421.48422   ]
 [171.          64.368454     0.21968827 423.9752    ]
 [172.          64.32114      0.23933043 426.47922   ]
 [173.          64.33142      0.19782032 428.98715   ]
 [174.          64.20934      0.1596412  431.57703   ]
 [175.          64.120186     0.23872657 434.05844   ]
 [176.          64.27655      0.14811692 436.44595   ]
 [177.          64.12842      0.18376769 439.04208   ]
 [178.          64.33622      0.12440938 441.46268   ]
 [179.          64.357475     0.25574324 443.95688   ]
 [180.          64.40549      0.14282885 446.42236   ]
 [181.          64.18397      0.45854992 448.84177   ]
 [182.          64.27792      0.16927896 451.32626   ]
 [183.          64.306046     0.07020386 453.82278   ]
 [184.          64.216194     0.12398058 456.28256   ]
 [185.          64.16202      0.14198677 458.72498   ]
 [186.          64.25941      0.15204473 461.40536   ]
 [187.          64.224434     0.06061908 463.96545   ]
 [188.          64.255974     0.24003264 466.4872    ]
 [189.          64.12155      0.2633979  469.19406   ]
 [190.          63.99605      0.14327255 471.54138   ]
 [191.          64.11881      0.20546138 473.97363   ]
 [192.          64.186714     0.10247239 476.38733   ]
 [193.          64.38149      0.13334692 478.833     ]
 [194.          64.27244      0.13374095 481.27695   ]
 [195.          64.21757      0.24929874 483.76236   ]
 [196.          63.93501      0.07020606 486.3577    ]
 [197.          64.14831      0.23912032 488.809     ]
 [198.          64.251175     0.11319834 491.28857   ]
 [199.          64.43567      0.10624469 493.69815   ]
 [200.          64.33828      0.06448886 496.28128   ]]
Best Result: Epoch   Acc  Std.
                 146 64.49  0.10
--------------- Train Done! ----------------
