Using cuda:0 device
Dataset       :ogbn-arxiv
Conden size   :90
Kernel        :SGNK
Ridge         :0.1
Epochs        :200
Learn A       :1
Norm          :1
Aggr (K)      :2
L             :1
LR X          :0.005
LR A          :0.005
Batches       :91
Batch Size    :1000
The  1-th iteration
--------------------------------------------------
Size 90 Iter 1 - 1 Test Avg Acc: 9.7196%, Test Avg loss: 0.004872 Time: 2.1531s
Size 90 Iter 1 - 2 Test Avg Acc: 27.2370%, Test Avg loss: 0.004864 Time: 1.3059s
Size 90 Iter 1 - 3 Test Avg Acc: 28.9776%, Test Avg loss: 0.004845 Time: 1.1223s
Size 90 Iter 1 - 4 Test Avg Acc: 30.1895%, Test Avg loss: 0.004792 Time: 1.4146s
Size 90 Iter 1 - 5 Test Avg Acc: 31.6338%, Test Avg loss: 0.004714 Time: 1.1600s
Size 90 Iter 1 - 6 Test Avg Acc: 38.5203%, Test Avg loss: 0.004659 Time: 1.3299s
Size 90 Iter 1 - 7 Test Avg Acc: 39.8967%, Test Avg loss: 0.004595 Time: 1.2734s
Size 90 Iter 1 - 8 Test Avg Acc: 41.1826%, Test Avg loss: 0.004513 Time: 1.1501s
Size 90 Iter 1 - 9 Test Avg Acc: 44.3820%, Test Avg loss: 0.004458 Time: 1.3044s
Size 90 Iter 1 - 10 Test Avg Acc: 45.0219%, Test Avg loss: 0.004387 Time: 1.2952s
Size 90 Iter 1 - 11 Test Avg Acc: 46.6185%, Test Avg loss: 0.004343 Time: 1.6857s
Size 90 Iter 1 - 12 Test Avg Acc: 50.0401%, Test Avg loss: 0.004323 Time: 1.0887s
Size 90 Iter 1 - 13 Test Avg Acc: 51.5832%, Test Avg loss: 0.004296 Time: 1.7636s
Size 90 Iter 1 - 14 Test Avg Acc: 52.3877%, Test Avg loss: 0.004281 Time: 1.1496s
Size 90 Iter 1 - 15 Test Avg Acc: 53.0152%, Test Avg loss: 0.004253 Time: 1.3105s
Size 90 Iter 1 - 16 Test Avg Acc: 53.4514%, Test Avg loss: 0.004247 Time: 1.3814s
Size 90 Iter 1 - 17 Test Avg Acc: 54.6509%, Test Avg loss: 0.004237 Time: 1.0588s
Size 90 Iter 1 - 18 Test Avg Acc: 54.7456%, Test Avg loss: 0.004232 Time: 1.6804s
Size 90 Iter 1 - 19 Test Avg Acc: 55.2826%, Test Avg loss: 0.004206 Time: 1.1096s
Size 90 Iter 1 - 20 Test Avg Acc: 55.9225%, Test Avg loss: 0.004169 Time: 1.4149s
Size 90 Iter 1 - 21 Test Avg Acc: 55.6694%, Test Avg loss: 0.004149 Time: 1.3935s
Size 90 Iter 1 - 22 Test Avg Acc: 56.7270%, Test Avg loss: 0.004141 Time: 1.2304s
Size 90 Iter 1 - 23 Test Avg Acc: 57.1179%, Test Avg loss: 0.004110 Time: 1.3866s
Size 90 Iter 1 - 24 Test Avg Acc: 56.9430%, Test Avg loss: 0.004081 Time: 1.0828s
Size 90 Iter 1 - 25 Test Avg Acc: 57.7392%, Test Avg loss: 0.004107 Time: 1.2454s
Size 90 Iter 1 - 26 Test Avg Acc: 57.1240%, Test Avg loss: 0.004097 Time: 1.0855s
Size 90 Iter 1 - 27 Test Avg Acc: 58.1816%, Test Avg loss: 0.004090 Time: 1.2598s
Size 90 Iter 1 - 28 Test Avg Acc: 58.1857%, Test Avg loss: 0.004061 Time: 1.0412s
Size 90 Iter 1 - 29 Test Avg Acc: 58.4470%, Test Avg loss: 0.004037 Time: 1.2948s
Size 90 Iter 1 - 30 Test Avg Acc: 59.0643%, Test Avg loss: 0.004067 Time: 1.0949s
Size 90 Iter 1 - 31 Test Avg Acc: 59.0087%, Test Avg loss: 0.004012 Time: 1.3243s
Size 90 Iter 1 - 32 Test Avg Acc: 59.3585%, Test Avg loss: 0.004003 Time: 1.0821s
Size 90 Iter 1 - 33 Test Avg Acc: 59.6938%, Test Avg loss: 0.004003 Time: 1.2399s
Size 90 Iter 1 - 34 Test Avg Acc: 59.3935%, Test Avg loss: 0.003972 Time: 1.0248s
Size 90 Iter 1 - 35 Test Avg Acc: 59.0457%, Test Avg loss: 0.003948 Time: 1.1749s
Size 90 Iter 1 - 36 Test Avg Acc: 60.1979%, Test Avg loss: 0.003922 Time: 1.0593s
Size 90 Iter 1 - 37 Test Avg Acc: 60.2679%, Test Avg loss: 0.003914 Time: 1.1168s
Size 90 Iter 1 - 38 Test Avg Acc: 60.7411%, Test Avg loss: 0.003906 Time: 1.2310s
Size 90 Iter 1 - 39 Test Avg Acc: 60.8419%, Test Avg loss: 0.003892 Time: 1.3626s
Size 90 Iter 1 - 40 Test Avg Acc: 60.1136%, Test Avg loss: 0.003898 Time: 1.5972s
Size 90 Iter 1 - 41 Test Avg Acc: 61.0477%, Test Avg loss: 0.003867 Time: 1.5700s
Size 90 Iter 1 - 42 Test Avg Acc: 60.9942%, Test Avg loss: 0.003906 Time: 1.6989s
Size 90 Iter 1 - 43 Test Avg Acc: 60.7452%, Test Avg loss: 0.003889 Time: 1.4593s
Size 90 Iter 1 - 44 Test Avg Acc: 60.7102%, Test Avg loss: 0.003874 Time: 1.5236s
Size 90 Iter 1 - 45 Test Avg Acc: 60.6588%, Test Avg loss: 0.003850 Time: 1.5912s
Size 90 Iter 1 - 46 Test Avg Acc: 61.0641%, Test Avg loss: 0.003850 Time: 1.1140s
Size 90 Iter 1 - 47 Test Avg Acc: 61.2822%, Test Avg loss: 0.003849 Time: 1.0928s
Size 90 Iter 1 - 48 Test Avg Acc: 61.2946%, Test Avg loss: 0.003833 Time: 1.2041s
Size 90 Iter 1 - 49 Test Avg Acc: 61.5188%, Test Avg loss: 0.003799 Time: 1.0935s
Size 90 Iter 1 - 50 Test Avg Acc: 61.1752%, Test Avg loss: 0.003820 Time: 1.2540s
Size 90 Iter 1 - 51 Test Avg Acc: 61.4797%, Test Avg loss: 0.003834 Time: 1.0472s
Size 90 Iter 1 - 52 Test Avg Acc: 61.6526%, Test Avg loss: 0.003785 Time: 1.2928s
Size 90 Iter 1 - 53 Test Avg Acc: 61.3851%, Test Avg loss: 0.003825 Time: 1.0044s
Size 90 Iter 1 - 54 Test Avg Acc: 61.1197%, Test Avg loss: 0.003839 Time: 1.4853s
Size 90 Iter 1 - 55 Test Avg Acc: 61.4797%, Test Avg loss: 0.003828 Time: 1.1352s
Size 90 Iter 1 - 56 Test Avg Acc: 61.2966%, Test Avg loss: 0.003809 Time: 1.5048s
Size 90 Iter 1 - 57 Test Avg Acc: 61.5641%, Test Avg loss: 0.003815 Time: 1.7266s
Size 90 Iter 1 - 58 Test Avg Acc: 61.4612%, Test Avg loss: 0.003839 Time: 1.1421s
Size 90 Iter 1 - 59 Test Avg Acc: 61.6876%, Test Avg loss: 0.003824 Time: 1.8334s
Size 90 Iter 1 - 60 Test Avg Acc: 61.6670%, Test Avg loss: 0.003805 Time: 1.2803s
Size 90 Iter 1 - 61 Test Avg Acc: 61.7349%, Test Avg loss: 0.003805 Time: 1.4995s
Size 90 Iter 1 - 62 Test Avg Acc: 61.5271%, Test Avg loss: 0.003836 Time: 1.8206s
Size 90 Iter 1 - 63 Test Avg Acc: 61.8521%, Test Avg loss: 0.003812 Time: 1.0719s
Size 90 Iter 1 - 64 Test Avg Acc: 61.4304%, Test Avg loss: 0.003819 Time: 1.7714s
Size 90 Iter 1 - 65 Test Avg Acc: 61.4324%, Test Avg loss: 0.003796 Time: 1.0700s
Size 90 Iter 1 - 66 Test Avg Acc: 61.7884%, Test Avg loss: 0.003756 Time: 1.3442s
Size 90 Iter 1 - 67 Test Avg Acc: 61.9715%, Test Avg loss: 0.003816 Time: 1.1556s
Size 90 Iter 1 - 68 Test Avg Acc: 61.9200%, Test Avg loss: 0.003792 Time: 1.2651s
Size 90 Iter 1 - 69 Test Avg Acc: 61.8357%, Test Avg loss: 0.003806 Time: 1.2589s
Size 90 Iter 1 - 70 Test Avg Acc: 62.1011%, Test Avg loss: 0.003800 Time: 1.3139s
Size 90 Iter 1 - 71 Test Avg Acc: 61.8172%, Test Avg loss: 0.003800 Time: 1.2384s
Size 90 Iter 1 - 72 Test Avg Acc: 62.0106%, Test Avg loss: 0.003789 Time: 1.1984s
Size 90 Iter 1 - 73 Test Avg Acc: 61.8521%, Test Avg loss: 0.003797 Time: 1.2330s
Size 90 Iter 1 - 74 Test Avg Acc: 61.9098%, Test Avg loss: 0.003803 Time: 1.1999s
Size 90 Iter 1 - 75 Test Avg Acc: 61.5559%, Test Avg loss: 0.003805 Time: 1.1852s
Size 90 Iter 1 - 76 Test Avg Acc: 62.4262%, Test Avg loss: 0.003791 Time: 1.2165s
Size 90 Iter 1 - 77 Test Avg Acc: 62.3480%, Test Avg loss: 0.003796 Time: 1.2060s
Size 90 Iter 1 - 78 Test Avg Acc: 61.9715%, Test Avg loss: 0.003792 Time: 1.2951s
Size 90 Iter 1 - 79 Test Avg Acc: 62.1649%, Test Avg loss: 0.003803 Time: 1.3385s
Size 90 Iter 1 - 80 Test Avg Acc: 62.4262%, Test Avg loss: 0.003787 Time: 1.0877s
Size 90 Iter 1 - 81 Test Avg Acc: 62.2904%, Test Avg loss: 0.003805 Time: 1.3881s
Size 90 Iter 1 - 82 Test Avg Acc: 62.5167%, Test Avg loss: 0.003765 Time: 1.0904s
Size 90 Iter 1 - 83 Test Avg Acc: 62.7533%, Test Avg loss: 0.003778 Time: 1.3581s
Size 90 Iter 1 - 84 Test Avg Acc: 62.2739%, Test Avg loss: 0.003787 Time: 1.0649s
Size 90 Iter 1 - 85 Test Avg Acc: 62.7574%, Test Avg loss: 0.003766 Time: 1.4425s
Size 90 Iter 1 - 86 Test Avg Acc: 62.8706%, Test Avg loss: 0.003791 Time: 1.1611s
Size 90 Iter 1 - 87 Test Avg Acc: 62.7286%, Test Avg loss: 0.003803 Time: 1.4243s
Size 90 Iter 1 - 88 Test Avg Acc: 62.7636%, Test Avg loss: 0.003795 Time: 1.3066s
Size 90 Iter 1 - 89 Test Avg Acc: 62.7574%, Test Avg loss: 0.003785 Time: 1.4964s
Size 90 Iter 1 - 90 Test Avg Acc: 62.9323%, Test Avg loss: 0.003779 Time: 1.4545s
Size 90 Iter 1 - 91 Test Avg Acc: 62.9673%, Test Avg loss: 0.003781 Time: 1.2992s
Size 90 Iter 1 - 92 Test Avg Acc: 63.0599%, Test Avg loss: 0.003807 Time: 1.7004s
Size 90 Iter 1 - 93 Test Avg Acc: 62.6422%, Test Avg loss: 0.003813 Time: 0.9158s
Size 90 Iter 1 - 94 Test Avg Acc: 63.2430%, Test Avg loss: 0.003795 Time: 1.4847s
Size 90 Iter 1 - 95 Test Avg Acc: 62.9920%, Test Avg loss: 0.003812 Time: 1.2041s
Size 90 Iter 1 - 96 Test Avg Acc: 62.9632%, Test Avg loss: 0.003772 Time: 1.4349s
Size 90 Iter 1 - 97 Test Avg Acc: 63.4302%, Test Avg loss: 0.003794 Time: 1.3222s
Size 90 Iter 1 - 98 Test Avg Acc: 62.8027%, Test Avg loss: 0.003804 Time: 0.9897s
Size 90 Iter 1 - 99 Test Avg Acc: 63.2101%, Test Avg loss: 0.003795 Time: 1.5366s
Size 90 Iter 1 - 100 Test Avg Acc: 63.1031%, Test Avg loss: 0.003794 Time: 0.9949s
Size 90 Iter 1 - 101 Test Avg Acc: 63.3397%, Test Avg loss: 0.003826 Time: 0.9292s
Size 90 Iter 1 - 102 Test Avg Acc: 63.0002%, Test Avg loss: 0.003828 Time: 1.5477s
Size 90 Iter 1 - 103 Test Avg Acc: 62.9735%, Test Avg loss: 0.003812 Time: 1.2749s
Size 90 Iter 1 - 104 Test Avg Acc: 63.4488%, Test Avg loss: 0.003827 Time: 1.3998s
Size 90 Iter 1 - 105 Test Avg Acc: 63.1875%, Test Avg loss: 0.003818 Time: 1.1918s
Size 90 Iter 1 - 106 Test Avg Acc: 63.0126%, Test Avg loss: 0.003792 Time: 1.2372s
Size 90 Iter 1 - 107 Test Avg Acc: 62.7245%, Test Avg loss: 0.003805 Time: 1.2618s
Size 90 Iter 1 - 108 Test Avg Acc: 63.0455%, Test Avg loss: 0.003811 Time: 1.1784s
Size 90 Iter 1 - 109 Test Avg Acc: 62.5393%, Test Avg loss: 0.003797 Time: 1.3482s
Size 90 Iter 1 - 110 Test Avg Acc: 63.2080%, Test Avg loss: 0.003813 Time: 1.1595s
Size 90 Iter 1 - 111 Test Avg Acc: 62.7842%, Test Avg loss: 0.003800 Time: 1.2040s
Size 90 Iter 1 - 112 Test Avg Acc: 62.9611%, Test Avg loss: 0.003829 Time: 1.3751s
Size 90 Iter 1 - 113 Test Avg Acc: 62.8953%, Test Avg loss: 0.003845 Time: 1.1526s
Size 90 Iter 1 - 114 Test Avg Acc: 63.0640%, Test Avg loss: 0.003826 Time: 1.3328s
Size 90 Iter 1 - 115 Test Avg Acc: 63.1093%, Test Avg loss: 0.003822 Time: 1.1591s
Size 90 Iter 1 - 116 Test Avg Acc: 63.1772%, Test Avg loss: 0.003832 Time: 1.3711s
Size 90 Iter 1 - 117 Test Avg Acc: 63.3274%, Test Avg loss: 0.003839 Time: 1.0527s
Size 90 Iter 1 - 118 Test Avg Acc: 63.1401%, Test Avg loss: 0.003836 Time: 1.4084s
Size 90 Iter 1 - 119 Test Avg Acc: 63.1813%, Test Avg loss: 0.003821 Time: 1.1060s
Size 90 Iter 1 - 120 Test Avg Acc: 63.2348%, Test Avg loss: 0.003837 Time: 1.4787s
Size 90 Iter 1 - 121 Test Avg Acc: 63.0722%, Test Avg loss: 0.003842 Time: 1.1583s
Size 90 Iter 1 - 122 Test Avg Acc: 63.1710%, Test Avg loss: 0.003841 Time: 1.0813s
Size 90 Iter 1 - 123 Test Avg Acc: 62.6402%, Test Avg loss: 0.003847 Time: 1.4549s
Size 90 Iter 1 - 124 Test Avg Acc: 63.1237%, Test Avg loss: 0.003857 Time: 1.1778s
Size 90 Iter 1 - 125 Test Avg Acc: 63.1792%, Test Avg loss: 0.003826 Time: 1.3286s
Size 90 Iter 1 - 126 Test Avg Acc: 63.0064%, Test Avg loss: 0.003845 Time: 1.0764s
Size 90 Iter 1 - 127 Test Avg Acc: 63.2862%, Test Avg loss: 0.003843 Time: 1.2971s
Size 90 Iter 1 - 128 Test Avg Acc: 62.8089%, Test Avg loss: 0.003838 Time: 1.1143s
Size 90 Iter 1 - 129 Test Avg Acc: 63.3685%, Test Avg loss: 0.003834 Time: 1.4515s
Size 90 Iter 1 - 130 Test Avg Acc: 63.0126%, Test Avg loss: 0.003830 Time: 1.0330s
Size 90 Iter 1 - 131 Test Avg Acc: 63.4570%, Test Avg loss: 0.003841 Time: 1.4268s
Size 90 Iter 1 - 132 Test Avg Acc: 63.5249%, Test Avg loss: 0.003855 Time: 1.2354s
Size 90 Iter 1 - 133 Test Avg Acc: 63.4837%, Test Avg loss: 0.003847 Time: 1.2476s
Size 90 Iter 1 - 134 Test Avg Acc: 63.5516%, Test Avg loss: 0.003848 Time: 1.6509s
Size 90 Iter 1 - 135 Test Avg Acc: 63.3994%, Test Avg loss: 0.003868 Time: 1.1187s
Size 90 Iter 1 - 136 Test Avg Acc: 63.6031%, Test Avg loss: 0.003865 Time: 1.6084s
Size 90 Iter 1 - 137 Test Avg Acc: 63.4817%, Test Avg loss: 0.003876 Time: 1.0676s
Size 90 Iter 1 - 138 Test Avg Acc: 63.3706%, Test Avg loss: 0.003877 Time: 1.6084s
Size 90 Iter 1 - 139 Test Avg Acc: 63.3150%, Test Avg loss: 0.003888 Time: 1.2179s
Size 90 Iter 1 - 140 Test Avg Acc: 63.3500%, Test Avg loss: 0.003903 Time: 1.4818s
Size 90 Iter 1 - 141 Test Avg Acc: 63.5763%, Test Avg loss: 0.003890 Time: 1.2909s
Size 90 Iter 1 - 142 Test Avg Acc: 63.6134%, Test Avg loss: 0.003925 Time: 1.1321s
Size 90 Iter 1 - 143 Test Avg Acc: 63.1916%, Test Avg loss: 0.003897 Time: 1.4793s
Size 90 Iter 1 - 144 Test Avg Acc: 63.0537%, Test Avg loss: 0.003920 Time: 1.0412s
Size 90 Iter 1 - 145 Test Avg Acc: 63.5105%, Test Avg loss: 0.003936 Time: 1.5715s
Size 90 Iter 1 - 146 Test Avg Acc: 63.3788%, Test Avg loss: 0.003909 Time: 1.1364s
Size 90 Iter 1 - 147 Test Avg Acc: 63.0496%, Test Avg loss: 0.003894 Time: 1.4956s
Size 90 Iter 1 - 148 Test Avg Acc: 63.2101%, Test Avg loss: 0.003930 Time: 1.5309s
Size 90 Iter 1 - 149 Test Avg Acc: 63.4426%, Test Avg loss: 0.003904 Time: 1.2399s
Size 90 Iter 1 - 150 Test Avg Acc: 63.3953%, Test Avg loss: 0.003923 Time: 1.5989s
Size 90 Iter 1 - 151 Test Avg Acc: 62.9858%, Test Avg loss: 0.003928 Time: 0.9442s
Size 90 Iter 1 - 152 Test Avg Acc: 63.4714%, Test Avg loss: 0.003939 Time: 1.5178s
Size 90 Iter 1 - 153 Test Avg Acc: 63.1237%, Test Avg loss: 0.003942 Time: 1.1421s
Size 90 Iter 1 - 154 Test Avg Acc: 63.0908%, Test Avg loss: 0.003932 Time: 1.2440s
Size 90 Iter 1 - 155 Test Avg Acc: 63.3644%, Test Avg loss: 0.003944 Time: 1.4338s
Size 90 Iter 1 - 156 Test Avg Acc: 62.9138%, Test Avg loss: 0.003926 Time: 1.2655s
Size 90 Iter 1 - 157 Test Avg Acc: 63.0990%, Test Avg loss: 0.003950 Time: 1.8237s
Size 90 Iter 1 - 158 Test Avg Acc: 63.5084%, Test Avg loss: 0.003955 Time: 1.2259s
Size 90 Iter 1 - 159 Test Avg Acc: 63.1875%, Test Avg loss: 0.003939 Time: 1.5644s
Size 90 Iter 1 - 160 Test Avg Acc: 63.3932%, Test Avg loss: 0.003958 Time: 1.0701s
Size 90 Iter 1 - 161 Test Avg Acc: 63.1875%, Test Avg loss: 0.003929 Time: 1.3837s
Size 90 Iter 1 - 162 Test Avg Acc: 63.5475%, Test Avg loss: 0.003945 Time: 1.3407s
Size 90 Iter 1 - 163 Test Avg Acc: 63.3315%, Test Avg loss: 0.003963 Time: 1.0318s
Size 90 Iter 1 - 164 Test Avg Acc: 63.4529%, Test Avg loss: 0.003953 Time: 1.5051s
Size 90 Iter 1 - 165 Test Avg Acc: 63.4714%, Test Avg loss: 0.003974 Time: 1.2306s
Size 90 Iter 1 - 166 Test Avg Acc: 63.7101%, Test Avg loss: 0.003974 Time: 1.6022s
Size 90 Iter 1 - 167 Test Avg Acc: 63.4632%, Test Avg loss: 0.003988 Time: 1.1232s
Size 90 Iter 1 - 168 Test Avg Acc: 63.5352%, Test Avg loss: 0.003981 Time: 1.7604s
Size 90 Iter 1 - 169 Test Avg Acc: 63.3767%, Test Avg loss: 0.003986 Time: 1.4993s
Size 90 Iter 1 - 170 Test Avg Acc: 63.4220%, Test Avg loss: 0.003982 Time: 1.0754s
Size 90 Iter 1 - 171 Test Avg Acc: 63.6895%, Test Avg loss: 0.004009 Time: 1.6746s
Size 90 Iter 1 - 172 Test Avg Acc: 63.1607%, Test Avg loss: 0.004018 Time: 1.2776s
Size 90 Iter 1 - 173 Test Avg Acc: 63.4529%, Test Avg loss: 0.004014 Time: 1.5114s
Size 90 Iter 1 - 174 Test Avg Acc: 63.5043%, Test Avg loss: 0.004025 Time: 1.2027s
Size 90 Iter 1 - 175 Test Avg Acc: 63.4138%, Test Avg loss: 0.004001 Time: 1.4796s
Size 90 Iter 1 - 176 Test Avg Acc: 63.3850%, Test Avg loss: 0.004001 Time: 1.6831s
Size 90 Iter 1 - 177 Test Avg Acc: 63.4755%, Test Avg loss: 0.004012 Time: 1.2909s
Size 90 Iter 1 - 178 Test Avg Acc: 63.3623%, Test Avg loss: 0.004022 Time: 1.9516s
Size 90 Iter 1 - 179 Test Avg Acc: 63.1175%, Test Avg loss: 0.004002 Time: 1.3858s
Size 90 Iter 1 - 180 Test Avg Acc: 63.0167%, Test Avg loss: 0.004010 Time: 1.8811s
Size 90 Iter 1 - 181 Test Avg Acc: 63.3459%, Test Avg loss: 0.004014 Time: 1.7422s
Size 90 Iter 1 - 182 Test Avg Acc: 63.1175%, Test Avg loss: 0.004020 Time: 1.7407s
Size 90 Iter 1 - 183 Test Avg Acc: 63.5722%, Test Avg loss: 0.004025 Time: 1.8488s
Size 90 Iter 1 - 184 Test Avg Acc: 63.0846%, Test Avg loss: 0.004006 Time: 1.6459s
Size 90 Iter 1 - 185 Test Avg Acc: 63.8376%, Test Avg loss: 0.004007 Time: 1.7995s
Size 90 Iter 1 - 186 Test Avg Acc: 63.4879%, Test Avg loss: 0.004020 Time: 1.4623s
Size 90 Iter 1 - 187 Test Avg Acc: 63.5907%, Test Avg loss: 0.004034 Time: 1.4491s
Size 90 Iter 1 - 188 Test Avg Acc: 63.6010%, Test Avg loss: 0.004041 Time: 1.5550s
Size 90 Iter 1 - 189 Test Avg Acc: 63.3726%, Test Avg loss: 0.004030 Time: 1.0847s
Size 90 Iter 1 - 190 Test Avg Acc: 63.3706%, Test Avg loss: 0.004019 Time: 1.2410s
Size 90 Iter 1 - 191 Test Avg Acc: 64.1504%, Test Avg loss: 0.004022 Time: 0.9561s
Size 90 Iter 1 - 192 Test Avg Acc: 63.2533%, Test Avg loss: 0.004022 Time: 1.3687s
Size 90 Iter 1 - 193 Test Avg Acc: 63.4529%, Test Avg loss: 0.004045 Time: 1.0387s
Size 90 Iter 1 - 194 Test Avg Acc: 63.6936%, Test Avg loss: 0.004043 Time: 1.3016s
Size 90 Iter 1 - 195 Test Avg Acc: 63.5619%, Test Avg loss: 0.004047 Time: 1.0496s
Size 90 Iter 1 - 196 Test Avg Acc: 63.6195%, Test Avg loss: 0.004043 Time: 1.1908s
Size 90 Iter 1 - 197 Test Avg Acc: 64.0434%, Test Avg loss: 0.004032 Time: 1.0546s
Size 90 Iter 1 - 198 Test Avg Acc: 63.5557%, Test Avg loss: 0.004054 Time: 1.0757s
Size 90 Iter 1 - 199 Test Avg Acc: 63.6566%, Test Avg loss: 0.004063 Time: 1.1608s
Size 90 Iter 1 - 200 Test Avg Acc: 63.6360%, Test Avg loss: 0.004060 Time: 1.0476s
The  2-th iteration
--------------------------------------------------
Size 90 Iter 2 - 1 Test Avg Acc: 17.2191%, Test Avg loss: 0.004871 Time: 1.4690s
Size 90 Iter 2 - 2 Test Avg Acc: 26.6033%, Test Avg loss: 0.004865 Time: 1.0885s
Size 90 Iter 2 - 3 Test Avg Acc: 27.5868%, Test Avg loss: 0.004842 Time: 1.4084s
Size 90 Iter 2 - 4 Test Avg Acc: 27.9139%, Test Avg loss: 0.004774 Time: 1.2369s
Size 90 Iter 2 - 5 Test Avg Acc: 29.4365%, Test Avg loss: 0.004669 Time: 1.2256s
Size 90 Iter 2 - 6 Test Avg Acc: 33.2078%, Test Avg loss: 0.004660 Time: 1.7930s
Size 90 Iter 2 - 7 Test Avg Acc: 38.3474%, Test Avg loss: 0.004616 Time: 1.0333s
Size 90 Iter 2 - 8 Test Avg Acc: 39.2383%, Test Avg loss: 0.004538 Time: 1.7026s
Size 90 Iter 2 - 9 Test Avg Acc: 45.9087%, Test Avg loss: 0.004453 Time: 1.4745s
Size 90 Iter 2 - 10 Test Avg Acc: 47.2728%, Test Avg loss: 0.004425 Time: 1.0018s
Size 90 Iter 2 - 11 Test Avg Acc: 49.9372%, Test Avg loss: 0.004401 Time: 1.7457s
Size 90 Iter 2 - 12 Test Avg Acc: 49.2171%, Test Avg loss: 0.004379 Time: 1.3815s
Size 90 Iter 2 - 13 Test Avg Acc: 49.2171%, Test Avg loss: 0.004334 Time: 1.4124s
Size 90 Iter 2 - 14 Test Avg Acc: 52.0544%, Test Avg loss: 0.004334 Time: 1.9134s
Size 90 Iter 2 - 15 Test Avg Acc: 53.0276%, Test Avg loss: 0.004281 Time: 1.0785s
Size 90 Iter 2 - 16 Test Avg Acc: 52.5112%, Test Avg loss: 0.004249 Time: 1.6910s
Size 90 Iter 2 - 17 Test Avg Acc: 52.7375%, Test Avg loss: 0.004240 Time: 1.1230s
Size 90 Iter 2 - 18 Test Avg Acc: 53.8382%, Test Avg loss: 0.004232 Time: 1.4962s
Size 90 Iter 2 - 19 Test Avg Acc: 53.8424%, Test Avg loss: 0.004198 Time: 1.2625s
Size 90 Iter 2 - 20 Test Avg Acc: 54.3814%, Test Avg loss: 0.004166 Time: 1.4133s
Size 90 Iter 2 - 21 Test Avg Acc: 55.4060%, Test Avg loss: 0.004166 Time: 1.2875s
Size 90 Iter 2 - 22 Test Avg Acc: 54.9122%, Test Avg loss: 0.004152 Time: 1.1431s
Size 90 Iter 2 - 23 Test Avg Acc: 54.7147%, Test Avg loss: 0.004163 Time: 1.6276s
Size 90 Iter 2 - 24 Test Avg Acc: 55.5665%, Test Avg loss: 0.004153 Time: 1.1056s
Size 90 Iter 2 - 25 Test Avg Acc: 55.6797%, Test Avg loss: 0.004149 Time: 1.6325s
Size 90 Iter 2 - 26 Test Avg Acc: 55.9040%, Test Avg loss: 0.004127 Time: 1.4683s
Size 90 Iter 2 - 27 Test Avg Acc: 56.4595%, Test Avg loss: 0.004122 Time: 1.0169s
Size 90 Iter 2 - 28 Test Avg Acc: 56.3731%, Test Avg loss: 0.004102 Time: 1.9780s
Size 90 Iter 2 - 29 Test Avg Acc: 56.8319%, Test Avg loss: 0.004119 Time: 1.1120s
Size 90 Iter 2 - 30 Test Avg Acc: 56.5089%, Test Avg loss: 0.004080 Time: 1.9436s
Size 90 Iter 2 - 31 Test Avg Acc: 56.7352%, Test Avg loss: 0.004093 Time: 1.5094s
Size 90 Iter 2 - 32 Test Avg Acc: 58.0170%, Test Avg loss: 0.004062 Time: 1.3696s
Size 90 Iter 2 - 33 Test Avg Acc: 57.8010%, Test Avg loss: 0.004076 Time: 2.0628s
Size 90 Iter 2 - 34 Test Avg Acc: 57.6672%, Test Avg loss: 0.004062 Time: 1.2124s
Size 90 Iter 2 - 35 Test Avg Acc: 58.3318%, Test Avg loss: 0.004050 Time: 1.8072s
Size 90 Iter 2 - 36 Test Avg Acc: 58.3030%, Test Avg loss: 0.004028 Time: 1.1632s
Size 90 Iter 2 - 37 Test Avg Acc: 58.9676%, Test Avg loss: 0.003996 Time: 1.4309s
Size 90 Iter 2 - 38 Test Avg Acc: 58.5890%, Test Avg loss: 0.003987 Time: 1.0053s
Size 90 Iter 2 - 39 Test Avg Acc: 59.6548%, Test Avg loss: 0.003979 Time: 1.5055s
Size 90 Iter 2 - 40 Test Avg Acc: 59.4716%, Test Avg loss: 0.003945 Time: 0.9217s
Size 90 Iter 2 - 41 Test Avg Acc: 59.7659%, Test Avg loss: 0.003983 Time: 1.7684s
Size 90 Iter 2 - 42 Test Avg Acc: 59.7967%, Test Avg loss: 0.003988 Time: 1.0248s
Size 90 Iter 2 - 43 Test Avg Acc: 59.6486%, Test Avg loss: 0.003971 Time: 1.5853s
Size 90 Iter 2 - 44 Test Avg Acc: 60.3708%, Test Avg loss: 0.003942 Time: 1.2038s
Size 90 Iter 2 - 45 Test Avg Acc: 59.6671%, Test Avg loss: 0.003935 Time: 1.3698s
Size 90 Iter 2 - 46 Test Avg Acc: 60.1979%, Test Avg loss: 0.003971 Time: 1.2114s
Size 90 Iter 2 - 47 Test Avg Acc: 60.3666%, Test Avg loss: 0.003907 Time: 1.2634s
Size 90 Iter 2 - 48 Test Avg Acc: 60.3810%, Test Avg loss: 0.003909 Time: 1.0201s
Size 90 Iter 2 - 49 Test Avg Acc: 60.7493%, Test Avg loss: 0.003930 Time: 1.4343s
Size 90 Iter 2 - 50 Test Avg Acc: 61.1361%, Test Avg loss: 0.003922 Time: 1.2351s
Size 90 Iter 2 - 51 Test Avg Acc: 60.7555%, Test Avg loss: 0.003916 Time: 1.6261s
Size 90 Iter 2 - 52 Test Avg Acc: 60.7411%, Test Avg loss: 0.003897 Time: 1.1878s
Size 90 Iter 2 - 53 Test Avg Acc: 60.9757%, Test Avg loss: 0.003899 Time: 1.4453s
Size 90 Iter 2 - 54 Test Avg Acc: 60.8810%, Test Avg loss: 0.003922 Time: 1.3282s
Size 90 Iter 2 - 55 Test Avg Acc: 61.4283%, Test Avg loss: 0.003883 Time: 1.6364s
Size 90 Iter 2 - 56 Test Avg Acc: 61.4221%, Test Avg loss: 0.003890 Time: 0.8915s
Size 90 Iter 2 - 57 Test Avg Acc: 61.6402%, Test Avg loss: 0.003897 Time: 1.5802s
Size 90 Iter 2 - 58 Test Avg Acc: 61.3007%, Test Avg loss: 0.003904 Time: 1.1523s
Size 90 Iter 2 - 59 Test Avg Acc: 61.3028%, Test Avg loss: 0.003897 Time: 1.8318s
Size 90 Iter 2 - 60 Test Avg Acc: 61.2987%, Test Avg loss: 0.003882 Time: 1.5646s
Size 90 Iter 2 - 61 Test Avg Acc: 61.4242%, Test Avg loss: 0.003900 Time: 1.6384s
Size 90 Iter 2 - 62 Test Avg Acc: 61.4468%, Test Avg loss: 0.003865 Time: 1.5357s
Size 90 Iter 2 - 63 Test Avg Acc: 61.4448%, Test Avg loss: 0.003862 Time: 1.6241s
Size 90 Iter 2 - 64 Test Avg Acc: 61.6217%, Test Avg loss: 0.003865 Time: 1.2411s
Size 90 Iter 2 - 65 Test Avg Acc: 61.4221%, Test Avg loss: 0.003877 Time: 1.4325s
Size 90 Iter 2 - 66 Test Avg Acc: 61.6731%, Test Avg loss: 0.003862 Time: 1.2396s
Size 90 Iter 2 - 67 Test Avg Acc: 62.0209%, Test Avg loss: 0.003856 Time: 1.7713s
Size 90 Iter 2 - 68 Test Avg Acc: 61.7925%, Test Avg loss: 0.003885 Time: 0.9848s
Size 90 Iter 2 - 69 Test Avg Acc: 61.5374%, Test Avg loss: 0.003906 Time: 1.8296s
Size 90 Iter 2 - 70 Test Avg Acc: 61.8460%, Test Avg loss: 0.003887 Time: 1.3573s
Size 90 Iter 2 - 71 Test Avg Acc: 62.0414%, Test Avg loss: 0.003855 Time: 1.5216s
Size 90 Iter 2 - 72 Test Avg Acc: 62.4324%, Test Avg loss: 0.003863 Time: 1.8639s
Size 90 Iter 2 - 73 Test Avg Acc: 62.4385%, Test Avg loss: 0.003849 Time: 0.8711s
Size 90 Iter 2 - 74 Test Avg Acc: 62.5414%, Test Avg loss: 0.003851 Time: 1.7726s
Size 90 Iter 2 - 75 Test Avg Acc: 62.4653%, Test Avg loss: 0.003852 Time: 1.5128s
Size 90 Iter 2 - 76 Test Avg Acc: 62.8624%, Test Avg loss: 0.003840 Time: 1.5473s
Size 90 Iter 2 - 77 Test Avg Acc: 62.9508%, Test Avg loss: 0.003849 Time: 1.4895s
Size 90 Iter 2 - 78 Test Avg Acc: 62.8583%, Test Avg loss: 0.003858 Time: 1.2279s
Size 90 Iter 2 - 79 Test Avg Acc: 62.5105%, Test Avg loss: 0.003845 Time: 1.6023s
Size 90 Iter 2 - 80 Test Avg Acc: 62.9673%, Test Avg loss: 0.003832 Time: 1.3152s
Size 90 Iter 2 - 81 Test Avg Acc: 62.7060%, Test Avg loss: 0.003865 Time: 1.2832s
Size 90 Iter 2 - 82 Test Avg Acc: 62.8685%, Test Avg loss: 0.003841 Time: 1.2707s
Size 90 Iter 2 - 83 Test Avg Acc: 62.8027%, Test Avg loss: 0.003843 Time: 1.2839s
Size 90 Iter 2 - 84 Test Avg Acc: 63.0969%, Test Avg loss: 0.003838 Time: 1.4057s
Size 90 Iter 2 - 85 Test Avg Acc: 63.3047%, Test Avg loss: 0.003863 Time: 1.3562s
Size 90 Iter 2 - 86 Test Avg Acc: 63.0949%, Test Avg loss: 0.003883 Time: 1.2722s
Size 90 Iter 2 - 87 Test Avg Acc: 63.3500%, Test Avg loss: 0.003856 Time: 1.5983s
Size 90 Iter 2 - 88 Test Avg Acc: 62.9323%, Test Avg loss: 0.003851 Time: 1.0893s
Size 90 Iter 2 - 89 Test Avg Acc: 63.0805%, Test Avg loss: 0.003849 Time: 1.9277s
Size 90 Iter 2 - 90 Test Avg Acc: 63.3562%, Test Avg loss: 0.003847 Time: 1.0917s
Size 90 Iter 2 - 91 Test Avg Acc: 63.2903%, Test Avg loss: 0.003844 Time: 1.0711s
Size 90 Iter 2 - 92 Test Avg Acc: 63.1401%, Test Avg loss: 0.003870 Time: 1.8014s
Size 90 Iter 2 - 93 Test Avg Acc: 62.9673%, Test Avg loss: 0.003880 Time: 1.3675s
Size 90 Iter 2 - 94 Test Avg Acc: 62.6793%, Test Avg loss: 0.003848 Time: 1.5827s
Size 90 Iter 2 - 95 Test Avg Acc: 63.4611%, Test Avg loss: 0.003875 Time: 1.0741s
Size 90 Iter 2 - 96 Test Avg Acc: 63.2924%, Test Avg loss: 0.003880 Time: 1.6561s
Size 90 Iter 2 - 97 Test Avg Acc: 63.2821%, Test Avg loss: 0.003865 Time: 1.1348s
Size 90 Iter 2 - 98 Test Avg Acc: 63.5557%, Test Avg loss: 0.003894 Time: 1.4034s
Size 90 Iter 2 - 99 Test Avg Acc: 63.4385%, Test Avg loss: 0.003860 Time: 1.3101s
Size 90 Iter 2 - 100 Test Avg Acc: 63.6463%, Test Avg loss: 0.003849 Time: 1.3683s
Size 90 Iter 2 - 101 Test Avg Acc: 63.6401%, Test Avg loss: 0.003858 Time: 1.2853s
Size 90 Iter 2 - 102 Test Avg Acc: 63.3994%, Test Avg loss: 0.003892 Time: 1.6093s
Size 90 Iter 2 - 103 Test Avg Acc: 63.7882%, Test Avg loss: 0.003894 Time: 1.2198s
Size 90 Iter 2 - 104 Test Avg Acc: 63.6545%, Test Avg loss: 0.003875 Time: 1.7035s
Size 90 Iter 2 - 105 Test Avg Acc: 63.7450%, Test Avg loss: 0.003895 Time: 1.0189s
Size 90 Iter 2 - 106 Test Avg Acc: 63.6401%, Test Avg loss: 0.003886 Time: 1.9399s
Size 90 Iter 2 - 107 Test Avg Acc: 63.7985%, Test Avg loss: 0.003904 Time: 1.4353s
Size 90 Iter 2 - 108 Test Avg Acc: 63.6648%, Test Avg loss: 0.003884 Time: 1.2016s
Size 90 Iter 2 - 109 Test Avg Acc: 63.7924%, Test Avg loss: 0.003892 Time: 1.8456s
Size 90 Iter 2 - 110 Test Avg Acc: 63.8109%, Test Avg loss: 0.003884 Time: 1.2818s
Size 90 Iter 2 - 111 Test Avg Acc: 63.7862%, Test Avg loss: 0.003922 Time: 1.6182s
Size 90 Iter 2 - 112 Test Avg Acc: 64.0393%, Test Avg loss: 0.003885 Time: 1.2616s
Size 90 Iter 2 - 113 Test Avg Acc: 63.4446%, Test Avg loss: 0.003897 Time: 1.3643s
Size 90 Iter 2 - 114 Test Avg Acc: 63.9940%, Test Avg loss: 0.003904 Time: 1.3050s
Size 90 Iter 2 - 115 Test Avg Acc: 63.8479%, Test Avg loss: 0.003909 Time: 1.2353s
Size 90 Iter 2 - 116 Test Avg Acc: 63.8582%, Test Avg loss: 0.003914 Time: 1.5325s
Size 90 Iter 2 - 117 Test Avg Acc: 63.6113%, Test Avg loss: 0.003915 Time: 1.1949s
Size 90 Iter 2 - 118 Test Avg Acc: 63.9940%, Test Avg loss: 0.003912 Time: 1.7058s
Size 90 Iter 2 - 119 Test Avg Acc: 63.9796%, Test Avg loss: 0.003904 Time: 1.1497s
Size 90 Iter 2 - 120 Test Avg Acc: 63.9240%, Test Avg loss: 0.003902 Time: 1.5601s
Size 90 Iter 2 - 121 Test Avg Acc: 63.9282%, Test Avg loss: 0.003932 Time: 1.1155s
Size 90 Iter 2 - 122 Test Avg Acc: 63.8520%, Test Avg loss: 0.003959 Time: 1.3725s
Size 90 Iter 2 - 123 Test Avg Acc: 63.8520%, Test Avg loss: 0.003938 Time: 1.2995s
Size 90 Iter 2 - 124 Test Avg Acc: 64.1586%, Test Avg loss: 0.003937 Time: 1.1803s
Size 90 Iter 2 - 125 Test Avg Acc: 63.9467%, Test Avg loss: 0.003955 Time: 1.7423s
Size 90 Iter 2 - 126 Test Avg Acc: 63.9282%, Test Avg loss: 0.003947 Time: 1.1506s
Size 90 Iter 2 - 127 Test Avg Acc: 63.6936%, Test Avg loss: 0.003962 Time: 1.8975s
Size 90 Iter 2 - 128 Test Avg Acc: 63.8376%, Test Avg loss: 0.003949 Time: 1.2861s
Size 90 Iter 2 - 129 Test Avg Acc: 63.8417%, Test Avg loss: 0.003963 Time: 1.7488s
Size 90 Iter 2 - 130 Test Avg Acc: 63.3911%, Test Avg loss: 0.003966 Time: 1.2225s
Size 90 Iter 2 - 131 Test Avg Acc: 63.5208%, Test Avg loss: 0.003968 Time: 1.7657s
Size 90 Iter 2 - 132 Test Avg Acc: 63.6175%, Test Avg loss: 0.003951 Time: 1.2364s
Size 90 Iter 2 - 133 Test Avg Acc: 63.8541%, Test Avg loss: 0.003932 Time: 1.8023s
Size 90 Iter 2 - 134 Test Avg Acc: 63.7903%, Test Avg loss: 0.003964 Time: 1.4871s
Size 90 Iter 2 - 135 Test Avg Acc: 63.8232%, Test Avg loss: 0.003986 Time: 1.4639s
Size 90 Iter 2 - 136 Test Avg Acc: 63.8767%, Test Avg loss: 0.003978 Time: 1.8449s
Size 90 Iter 2 - 137 Test Avg Acc: 64.0393%, Test Avg loss: 0.003994 Time: 1.2337s
Size 90 Iter 2 - 138 Test Avg Acc: 63.7430%, Test Avg loss: 0.004001 Time: 1.9525s
Size 90 Iter 2 - 139 Test Avg Acc: 63.9940%, Test Avg loss: 0.003990 Time: 1.3666s
Size 90 Iter 2 - 140 Test Avg Acc: 63.5804%, Test Avg loss: 0.003998 Time: 1.6990s
Size 90 Iter 2 - 141 Test Avg Acc: 63.6092%, Test Avg loss: 0.003984 Time: 1.2810s
Size 90 Iter 2 - 142 Test Avg Acc: 63.8438%, Test Avg loss: 0.003997 Time: 1.6717s
Size 90 Iter 2 - 143 Test Avg Acc: 63.5948%, Test Avg loss: 0.003987 Time: 1.2402s
Size 90 Iter 2 - 144 Test Avg Acc: 63.7327%, Test Avg loss: 0.004003 Time: 1.5650s
Size 90 Iter 2 - 145 Test Avg Acc: 63.7533%, Test Avg loss: 0.004026 Time: 1.1323s
Size 90 Iter 2 - 146 Test Avg Acc: 63.5907%, Test Avg loss: 0.004008 Time: 1.5087s
Size 90 Iter 2 - 147 Test Avg Acc: 63.5516%, Test Avg loss: 0.004010 Time: 1.3413s
Size 90 Iter 2 - 148 Test Avg Acc: 63.7245%, Test Avg loss: 0.004024 Time: 1.5840s
Size 90 Iter 2 - 149 Test Avg Acc: 63.5578%, Test Avg loss: 0.004034 Time: 1.4289s
Size 90 Iter 2 - 150 Test Avg Acc: 63.4344%, Test Avg loss: 0.004036 Time: 1.3691s
Size 90 Iter 2 - 151 Test Avg Acc: 63.9590%, Test Avg loss: 0.004067 Time: 1.3789s
Size 90 Iter 2 - 152 Test Avg Acc: 63.8315%, Test Avg loss: 0.004062 Time: 1.1574s
Size 90 Iter 2 - 153 Test Avg Acc: 63.6175%, Test Avg loss: 0.004066 Time: 1.2304s
Size 90 Iter 2 - 154 Test Avg Acc: 63.9672%, Test Avg loss: 0.004062 Time: 1.3189s
Size 90 Iter 2 - 155 Test Avg Acc: 63.5990%, Test Avg loss: 0.004072 Time: 1.1789s
Size 90 Iter 2 - 156 Test Avg Acc: 63.8150%, Test Avg loss: 0.004067 Time: 1.6329s
Size 90 Iter 2 - 157 Test Avg Acc: 63.5331%, Test Avg loss: 0.004073 Time: 1.3164s
Size 90 Iter 2 - 158 Test Avg Acc: 63.6895%, Test Avg loss: 0.004054 Time: 1.4137s
Size 90 Iter 2 - 159 Test Avg Acc: 63.8150%, Test Avg loss: 0.004052 Time: 1.2424s
Size 90 Iter 2 - 160 Test Avg Acc: 63.7841%, Test Avg loss: 0.004069 Time: 1.4778s
Size 90 Iter 2 - 161 Test Avg Acc: 63.9899%, Test Avg loss: 0.004064 Time: 1.1585s
Size 90 Iter 2 - 162 Test Avg Acc: 63.7656%, Test Avg loss: 0.004077 Time: 1.8875s
Size 90 Iter 2 - 163 Test Avg Acc: 63.5331%, Test Avg loss: 0.004076 Time: 1.4289s
Size 90 Iter 2 - 164 Test Avg Acc: 63.6319%, Test Avg loss: 0.004084 Time: 1.7342s
Size 90 Iter 2 - 165 Test Avg Acc: 63.7821%, Test Avg loss: 0.004059 Time: 1.2341s
Size 90 Iter 2 - 166 Test Avg Acc: 63.5331%, Test Avg loss: 0.004075 Time: 1.4783s
Size 90 Iter 2 - 167 Test Avg Acc: 63.9117%, Test Avg loss: 0.004101 Time: 1.1264s
Size 90 Iter 2 - 168 Test Avg Acc: 63.5167%, Test Avg loss: 0.004092 Time: 1.6276s
Size 90 Iter 2 - 169 Test Avg Acc: 63.9816%, Test Avg loss: 0.004099 Time: 1.3732s
Size 90 Iter 2 - 170 Test Avg Acc: 63.5866%, Test Avg loss: 0.004116 Time: 1.5269s
Size 90 Iter 2 - 171 Test Avg Acc: 63.8438%, Test Avg loss: 0.004084 Time: 1.3975s
Size 90 Iter 2 - 172 Test Avg Acc: 63.3068%, Test Avg loss: 0.004093 Time: 1.3884s
Size 90 Iter 2 - 173 Test Avg Acc: 63.7903%, Test Avg loss: 0.004109 Time: 1.4466s
Size 90 Iter 2 - 174 Test Avg Acc: 63.5784%, Test Avg loss: 0.004107 Time: 1.1341s
Size 90 Iter 2 - 175 Test Avg Acc: 63.7985%, Test Avg loss: 0.004117 Time: 1.7248s
Size 90 Iter 2 - 176 Test Avg Acc: 63.6175%, Test Avg loss: 0.004118 Time: 1.0812s
Size 90 Iter 2 - 177 Test Avg Acc: 63.3809%, Test Avg loss: 0.004117 Time: 1.9257s
Size 90 Iter 2 - 178 Test Avg Acc: 63.9096%, Test Avg loss: 0.004117 Time: 1.2151s
Size 90 Iter 2 - 179 Test Avg Acc: 63.6483%, Test Avg loss: 0.004097 Time: 1.5459s
Size 90 Iter 2 - 180 Test Avg Acc: 64.0290%, Test Avg loss: 0.004123 Time: 1.4014s
Size 90 Iter 2 - 181 Test Avg Acc: 63.8335%, Test Avg loss: 0.004108 Time: 1.4937s
Size 90 Iter 2 - 182 Test Avg Acc: 63.7306%, Test Avg loss: 0.004118 Time: 2.0030s
Size 90 Iter 2 - 183 Test Avg Acc: 64.0742%, Test Avg loss: 0.004124 Time: 1.3828s
Size 90 Iter 2 - 184 Test Avg Acc: 63.8747%, Test Avg loss: 0.004128 Time: 1.4595s
Size 90 Iter 2 - 185 Test Avg Acc: 63.7738%, Test Avg loss: 0.004115 Time: 1.5773s
Size 90 Iter 2 - 186 Test Avg Acc: 63.9960%, Test Avg loss: 0.004131 Time: 1.3400s
Size 90 Iter 2 - 187 Test Avg Acc: 63.7841%, Test Avg loss: 0.004127 Time: 1.8959s
Size 90 Iter 2 - 188 Test Avg Acc: 64.1154%, Test Avg loss: 0.004129 Time: 1.4106s
Size 90 Iter 2 - 189 Test Avg Acc: 63.8870%, Test Avg loss: 0.004156 Time: 1.5944s
Size 90 Iter 2 - 190 Test Avg Acc: 63.9837%, Test Avg loss: 0.004147 Time: 1.7409s
Size 90 Iter 2 - 191 Test Avg Acc: 63.8006%, Test Avg loss: 0.004166 Time: 1.2935s
Size 90 Iter 2 - 192 Test Avg Acc: 63.8932%, Test Avg loss: 0.004150 Time: 1.6579s
Size 90 Iter 2 - 193 Test Avg Acc: 63.8129%, Test Avg loss: 0.004145 Time: 1.4894s
Size 90 Iter 2 - 194 Test Avg Acc: 63.9117%, Test Avg loss: 0.004148 Time: 1.0945s
Size 90 Iter 2 - 195 Test Avg Acc: 64.1483%, Test Avg loss: 0.004175 Time: 1.4695s
Size 90 Iter 2 - 196 Test Avg Acc: 63.5249%, Test Avg loss: 0.004159 Time: 0.9441s
Size 90 Iter 2 - 197 Test Avg Acc: 63.8232%, Test Avg loss: 0.004166 Time: 1.4458s
Size 90 Iter 2 - 198 Test Avg Acc: 63.7965%, Test Avg loss: 0.004162 Time: 1.0960s
Size 90 Iter 2 - 199 Test Avg Acc: 63.8582%, Test Avg loss: 0.004176 Time: 1.1889s
Size 90 Iter 2 - 200 Test Avg Acc: 64.0598%, Test Avg loss: 0.004174 Time: 1.6614s
The  3-th iteration
--------------------------------------------------
Size 90 Iter 3 - 1 Test Avg Acc: 9.1805%, Test Avg loss: 0.004871 Time: 1.1031s
Size 90 Iter 3 - 2 Test Avg Acc: 27.2761%, Test Avg loss: 0.004864 Time: 1.8806s
Size 90 Iter 3 - 3 Test Avg Acc: 28.7554%, Test Avg loss: 0.004844 Time: 1.1044s
Size 90 Iter 3 - 4 Test Avg Acc: 28.3501%, Test Avg loss: 0.004798 Time: 1.3681s
Size 90 Iter 3 - 5 Test Avg Acc: 31.8087%, Test Avg loss: 0.004734 Time: 1.3590s
Size 90 Iter 3 - 6 Test Avg Acc: 37.8207%, Test Avg loss: 0.004698 Time: 1.2149s
Size 90 Iter 3 - 7 Test Avg Acc: 43.2957%, Test Avg loss: 0.004668 Time: 1.2769s
Size 90 Iter 3 - 8 Test Avg Acc: 42.7731%, Test Avg loss: 0.004606 Time: 1.0344s
Size 90 Iter 3 - 9 Test Avg Acc: 43.1208%, Test Avg loss: 0.004528 Time: 1.4539s
Size 90 Iter 3 - 10 Test Avg Acc: 46.4910%, Test Avg loss: 0.004466 Time: 1.1791s
Size 90 Iter 3 - 11 Test Avg Acc: 48.0217%, Test Avg loss: 0.004439 Time: 1.3108s
Size 90 Iter 3 - 12 Test Avg Acc: 49.1760%, Test Avg loss: 0.004405 Time: 1.2973s
Size 90 Iter 3 - 13 Test Avg Acc: 50.9002%, Test Avg loss: 0.004364 Time: 1.5566s
Size 90 Iter 3 - 14 Test Avg Acc: 52.7601%, Test Avg loss: 0.004362 Time: 1.6980s
Size 90 Iter 3 - 15 Test Avg Acc: 53.5790%, Test Avg loss: 0.004344 Time: 0.9743s
Size 90 Iter 3 - 16 Test Avg Acc: 55.7990%, Test Avg loss: 0.004283 Time: 1.6644s
Size 90 Iter 3 - 17 Test Avg Acc: 55.3340%, Test Avg loss: 0.004264 Time: 1.2082s
Size 90 Iter 3 - 18 Test Avg Acc: 56.7558%, Test Avg loss: 0.004263 Time: 1.4844s
Size 90 Iter 3 - 19 Test Avg Acc: 57.1467%, Test Avg loss: 0.004229 Time: 1.1267s
Size 90 Iter 3 - 20 Test Avg Acc: 56.5788%, Test Avg loss: 0.004215 Time: 1.1947s
Size 90 Iter 3 - 21 Test Avg Acc: 57.5150%, Test Avg loss: 0.004192 Time: 1.3878s
Size 90 Iter 3 - 22 Test Avg Acc: 57.8689%, Test Avg loss: 0.004188 Time: 1.0147s
Size 90 Iter 3 - 23 Test Avg Acc: 57.9018%, Test Avg loss: 0.004158 Time: 1.5618s
Size 90 Iter 3 - 24 Test Avg Acc: 58.5273%, Test Avg loss: 0.004163 Time: 1.0087s
Size 90 Iter 3 - 25 Test Avg Acc: 58.5993%, Test Avg loss: 0.004136 Time: 1.3483s
Size 90 Iter 3 - 26 Test Avg Acc: 58.8853%, Test Avg loss: 0.004063 Time: 1.8318s
Size 90 Iter 3 - 27 Test Avg Acc: 58.8235%, Test Avg loss: 0.004078 Time: 1.0147s
Size 90 Iter 3 - 28 Test Avg Acc: 59.5745%, Test Avg loss: 0.004074 Time: 1.9287s
Size 90 Iter 3 - 29 Test Avg Acc: 59.0437%, Test Avg loss: 0.004058 Time: 1.3833s
Size 90 Iter 3 - 30 Test Avg Acc: 58.8914%, Test Avg loss: 0.004060 Time: 1.3970s
Size 90 Iter 3 - 31 Test Avg Acc: 59.3276%, Test Avg loss: 0.004032 Time: 1.3518s
Size 90 Iter 3 - 32 Test Avg Acc: 59.1280%, Test Avg loss: 0.004014 Time: 1.2489s
Size 90 Iter 3 - 33 Test Avg Acc: 59.3173%, Test Avg loss: 0.003999 Time: 1.5537s
Size 90 Iter 3 - 34 Test Avg Acc: 59.6424%, Test Avg loss: 0.004010 Time: 1.1780s
Size 90 Iter 3 - 35 Test Avg Acc: 58.5046%, Test Avg loss: 0.003996 Time: 1.7852s
Size 90 Iter 3 - 36 Test Avg Acc: 59.0457%, Test Avg loss: 0.004007 Time: 1.4382s
Size 90 Iter 3 - 37 Test Avg Acc: 58.9634%, Test Avg loss: 0.003991 Time: 1.5917s
Size 90 Iter 3 - 38 Test Avg Acc: 59.2638%, Test Avg loss: 0.003991 Time: 1.8159s
Size 90 Iter 3 - 39 Test Avg Acc: 58.9346%, Test Avg loss: 0.003996 Time: 1.1553s
Size 90 Iter 3 - 40 Test Avg Acc: 59.0252%, Test Avg loss: 0.003962 Time: 1.7730s
Size 90 Iter 3 - 41 Test Avg Acc: 59.2124%, Test Avg loss: 0.003953 Time: 1.2494s
Size 90 Iter 3 - 42 Test Avg Acc: 59.7515%, Test Avg loss: 0.003994 Time: 1.4813s
Size 90 Iter 3 - 43 Test Avg Acc: 59.7741%, Test Avg loss: 0.003913 Time: 1.3494s
Size 90 Iter 3 - 44 Test Avg Acc: 60.3214%, Test Avg loss: 0.003924 Time: 1.5264s
Size 90 Iter 3 - 45 Test Avg Acc: 59.8358%, Test Avg loss: 0.003918 Time: 1.4022s
Size 90 Iter 3 - 46 Test Avg Acc: 60.4819%, Test Avg loss: 0.003926 Time: 1.5895s
Size 90 Iter 3 - 47 Test Avg Acc: 60.9448%, Test Avg loss: 0.003930 Time: 1.8593s
Size 90 Iter 3 - 48 Test Avg Acc: 59.9305%, Test Avg loss: 0.003944 Time: 1.2302s
Size 90 Iter 3 - 49 Test Avg Acc: 60.2247%, Test Avg loss: 0.003909 Time: 1.7774s
Size 90 Iter 3 - 50 Test Avg Acc: 60.6712%, Test Avg loss: 0.003894 Time: 1.4456s
Size 90 Iter 3 - 51 Test Avg Acc: 60.2617%, Test Avg loss: 0.003893 Time: 1.5751s
Size 90 Iter 3 - 52 Test Avg Acc: 60.7390%, Test Avg loss: 0.003906 Time: 1.2308s
Size 90 Iter 3 - 53 Test Avg Acc: 60.5559%, Test Avg loss: 0.003911 Time: 1.5941s
Size 90 Iter 3 - 54 Test Avg Acc: 60.8748%, Test Avg loss: 0.003911 Time: 1.2888s
Size 90 Iter 3 - 55 Test Avg Acc: 60.9839%, Test Avg loss: 0.003895 Time: 1.6501s
Size 90 Iter 3 - 56 Test Avg Acc: 60.4942%, Test Avg loss: 0.003886 Time: 1.2365s
Size 90 Iter 3 - 57 Test Avg Acc: 61.4983%, Test Avg loss: 0.003888 Time: 1.7015s
Size 90 Iter 3 - 58 Test Avg Acc: 60.8069%, Test Avg loss: 0.003888 Time: 1.3405s
Size 90 Iter 3 - 59 Test Avg Acc: 61.1156%, Test Avg loss: 0.003876 Time: 1.4791s
Size 90 Iter 3 - 60 Test Avg Acc: 61.5785%, Test Avg loss: 0.003866 Time: 1.5068s
Size 90 Iter 3 - 61 Test Avg Acc: 61.4674%, Test Avg loss: 0.003856 Time: 1.1223s
Size 90 Iter 3 - 62 Test Avg Acc: 61.1711%, Test Avg loss: 0.003852 Time: 1.6362s
Size 90 Iter 3 - 63 Test Avg Acc: 61.5764%, Test Avg loss: 0.003866 Time: 1.3144s
Size 90 Iter 3 - 64 Test Avg Acc: 61.4674%, Test Avg loss: 0.003844 Time: 1.6800s
Size 90 Iter 3 - 65 Test Avg Acc: 61.4797%, Test Avg loss: 0.003881 Time: 1.1048s
Size 90 Iter 3 - 66 Test Avg Acc: 61.4509%, Test Avg loss: 0.003821 Time: 1.3411s
Size 90 Iter 3 - 67 Test Avg Acc: 61.4715%, Test Avg loss: 0.003839 Time: 1.1291s
Size 90 Iter 3 - 68 Test Avg Acc: 61.9344%, Test Avg loss: 0.003858 Time: 1.4378s
Size 90 Iter 3 - 69 Test Avg Acc: 61.7534%, Test Avg loss: 0.003827 Time: 1.5796s
Size 90 Iter 3 - 70 Test Avg Acc: 61.5312%, Test Avg loss: 0.003828 Time: 1.1921s
Size 90 Iter 3 - 71 Test Avg Acc: 61.3974%, Test Avg loss: 0.003872 Time: 1.5265s
Size 90 Iter 3 - 72 Test Avg Acc: 61.2534%, Test Avg loss: 0.003832 Time: 1.1672s
Size 90 Iter 3 - 73 Test Avg Acc: 61.9056%, Test Avg loss: 0.003850 Time: 1.8284s
Size 90 Iter 3 - 74 Test Avg Acc: 61.4674%, Test Avg loss: 0.003842 Time: 1.3071s
Size 90 Iter 3 - 75 Test Avg Acc: 61.7904%, Test Avg loss: 0.003829 Time: 1.8716s
Size 90 Iter 3 - 76 Test Avg Acc: 61.6485%, Test Avg loss: 0.003812 Time: 1.4649s
Size 90 Iter 3 - 77 Test Avg Acc: 62.3603%, Test Avg loss: 0.003826 Time: 1.2295s
Size 90 Iter 3 - 78 Test Avg Acc: 61.7843%, Test Avg loss: 0.003826 Time: 1.7625s
Size 90 Iter 3 - 79 Test Avg Acc: 62.2472%, Test Avg loss: 0.003814 Time: 1.3302s
Size 90 Iter 3 - 80 Test Avg Acc: 62.1772%, Test Avg loss: 0.003846 Time: 1.2066s
Size 90 Iter 3 - 81 Test Avg Acc: 61.9571%, Test Avg loss: 0.003861 Time: 1.5439s
Size 90 Iter 3 - 82 Test Avg Acc: 62.1196%, Test Avg loss: 0.003829 Time: 0.9189s
Size 90 Iter 3 - 83 Test Avg Acc: 62.1464%, Test Avg loss: 0.003841 Time: 1.5710s
Size 90 Iter 3 - 84 Test Avg Acc: 62.0723%, Test Avg loss: 0.003854 Time: 1.2820s
Size 90 Iter 3 - 85 Test Avg Acc: 61.9015%, Test Avg loss: 0.003844 Time: 1.6194s
Size 90 Iter 3 - 86 Test Avg Acc: 61.8583%, Test Avg loss: 0.003845 Time: 1.4331s
Size 90 Iter 3 - 87 Test Avg Acc: 61.9036%, Test Avg loss: 0.003850 Time: 1.1821s
Size 90 Iter 3 - 88 Test Avg Acc: 62.2143%, Test Avg loss: 0.003850 Time: 1.4674s
Size 90 Iter 3 - 89 Test Avg Acc: 62.4221%, Test Avg loss: 0.003829 Time: 1.3668s
Size 90 Iter 3 - 90 Test Avg Acc: 62.5867%, Test Avg loss: 0.003847 Time: 1.5314s
Size 90 Iter 3 - 91 Test Avg Acc: 62.0270%, Test Avg loss: 0.003837 Time: 1.2013s
Size 90 Iter 3 - 92 Test Avg Acc: 62.3809%, Test Avg loss: 0.003835 Time: 1.4478s
Size 90 Iter 3 - 93 Test Avg Acc: 62.3089%, Test Avg loss: 0.003864 Time: 1.0403s
Size 90 Iter 3 - 94 Test Avg Acc: 62.4036%, Test Avg loss: 0.003824 Time: 1.0800s
Size 90 Iter 3 - 95 Test Avg Acc: 62.1093%, Test Avg loss: 0.003838 Time: 1.4630s
Size 90 Iter 3 - 96 Test Avg Acc: 62.6772%, Test Avg loss: 0.003852 Time: 1.0505s
Size 90 Iter 3 - 97 Test Avg Acc: 62.0620%, Test Avg loss: 0.003851 Time: 1.8495s
Size 90 Iter 3 - 98 Test Avg Acc: 62.9179%, Test Avg loss: 0.003870 Time: 1.1857s
Size 90 Iter 3 - 99 Test Avg Acc: 62.7307%, Test Avg loss: 0.003848 Time: 1.3661s
Size 90 Iter 3 - 100 Test Avg Acc: 62.7472%, Test Avg loss: 0.003856 Time: 1.7587s
Size 90 Iter 3 - 101 Test Avg Acc: 62.0229%, Test Avg loss: 0.003837 Time: 1.0811s
Size 90 Iter 3 - 102 Test Avg Acc: 62.2636%, Test Avg loss: 0.003850 Time: 1.9022s
Size 90 Iter 3 - 103 Test Avg Acc: 62.2657%, Test Avg loss: 0.003864 Time: 1.4317s
Size 90 Iter 3 - 104 Test Avg Acc: 62.0682%, Test Avg loss: 0.003845 Time: 1.5702s
Size 90 Iter 3 - 105 Test Avg Acc: 62.7307%, Test Avg loss: 0.003848 Time: 1.9984s
Size 90 Iter 3 - 106 Test Avg Acc: 62.3459%, Test Avg loss: 0.003856 Time: 1.1282s
Size 90 Iter 3 - 107 Test Avg Acc: 62.3418%, Test Avg loss: 0.003867 Time: 1.9322s
Size 90 Iter 3 - 108 Test Avg Acc: 62.2780%, Test Avg loss: 0.003842 Time: 1.3407s
Size 90 Iter 3 - 109 Test Avg Acc: 62.5229%, Test Avg loss: 0.003875 Time: 1.5704s
Size 90 Iter 3 - 110 Test Avg Acc: 61.9756%, Test Avg loss: 0.003870 Time: 1.8778s
Size 90 Iter 3 - 111 Test Avg Acc: 62.4776%, Test Avg loss: 0.003903 Time: 1.2703s
Size 90 Iter 3 - 112 Test Avg Acc: 61.7369%, Test Avg loss: 0.003870 Time: 1.7303s
Size 90 Iter 3 - 113 Test Avg Acc: 62.5167%, Test Avg loss: 0.003877 Time: 1.2719s
Size 90 Iter 3 - 114 Test Avg Acc: 61.9509%, Test Avg loss: 0.003877 Time: 1.6808s
Size 90 Iter 3 - 115 Test Avg Acc: 63.0270%, Test Avg loss: 0.003881 Time: 1.1951s
Size 90 Iter 3 - 116 Test Avg Acc: 62.7019%, Test Avg loss: 0.003922 Time: 1.7600s
Size 90 Iter 3 - 117 Test Avg Acc: 62.8336%, Test Avg loss: 0.003890 Time: 1.3297s
Size 90 Iter 3 - 118 Test Avg Acc: 62.7122%, Test Avg loss: 0.003907 Time: 1.6007s
Size 90 Iter 3 - 119 Test Avg Acc: 62.8747%, Test Avg loss: 0.003892 Time: 1.3265s
Size 90 Iter 3 - 120 Test Avg Acc: 62.7225%, Test Avg loss: 0.003907 Time: 1.4680s
Size 90 Iter 3 - 121 Test Avg Acc: 62.7286%, Test Avg loss: 0.003870 Time: 1.4531s
Size 90 Iter 3 - 122 Test Avg Acc: 62.9899%, Test Avg loss: 0.003913 Time: 1.3661s
Size 90 Iter 3 - 123 Test Avg Acc: 62.5229%, Test Avg loss: 0.003916 Time: 1.5265s
Size 90 Iter 3 - 124 Test Avg Acc: 62.5970%, Test Avg loss: 0.003924 Time: 1.3130s
Size 90 Iter 3 - 125 Test Avg Acc: 62.5887%, Test Avg loss: 0.003911 Time: 1.8396s
Size 90 Iter 3 - 126 Test Avg Acc: 62.8418%, Test Avg loss: 0.003927 Time: 1.0203s
Size 90 Iter 3 - 127 Test Avg Acc: 62.5249%, Test Avg loss: 0.003918 Time: 1.7918s
Size 90 Iter 3 - 128 Test Avg Acc: 62.4159%, Test Avg loss: 0.003924 Time: 1.1188s
Size 90 Iter 3 - 129 Test Avg Acc: 62.7492%, Test Avg loss: 0.003939 Time: 1.5725s
Size 90 Iter 3 - 130 Test Avg Acc: 62.7698%, Test Avg loss: 0.003934 Time: 1.2491s
Size 90 Iter 3 - 131 Test Avg Acc: 62.7636%, Test Avg loss: 0.003946 Time: 1.4873s
Size 90 Iter 3 - 132 Test Avg Acc: 62.6175%, Test Avg loss: 0.003933 Time: 1.0652s
Size 90 Iter 3 - 133 Test Avg Acc: 62.7225%, Test Avg loss: 0.003955 Time: 1.4706s
Size 90 Iter 3 - 134 Test Avg Acc: 62.7801%, Test Avg loss: 0.003936 Time: 1.0934s
Size 90 Iter 3 - 135 Test Avg Acc: 63.2595%, Test Avg loss: 0.003957 Time: 1.5380s
Size 90 Iter 3 - 136 Test Avg Acc: 62.3480%, Test Avg loss: 0.003969 Time: 1.1016s
Size 90 Iter 3 - 137 Test Avg Acc: 62.9467%, Test Avg loss: 0.003938 Time: 1.4789s
Size 90 Iter 3 - 138 Test Avg Acc: 62.7389%, Test Avg loss: 0.003967 Time: 1.1178s
Size 90 Iter 3 - 139 Test Avg Acc: 63.1648%, Test Avg loss: 0.003978 Time: 1.5652s
Size 90 Iter 3 - 140 Test Avg Acc: 62.9714%, Test Avg loss: 0.003966 Time: 1.2255s
Size 90 Iter 3 - 141 Test Avg Acc: 63.0105%, Test Avg loss: 0.003949 Time: 1.3603s
Size 90 Iter 3 - 142 Test Avg Acc: 63.1031%, Test Avg loss: 0.003988 Time: 1.3781s
Size 90 Iter 3 - 143 Test Avg Acc: 62.7842%, Test Avg loss: 0.003969 Time: 1.0039s
Size 90 Iter 3 - 144 Test Avg Acc: 63.3850%, Test Avg loss: 0.003980 Time: 1.7519s
Size 90 Iter 3 - 145 Test Avg Acc: 62.8891%, Test Avg loss: 0.003978 Time: 1.1663s
Size 90 Iter 3 - 146 Test Avg Acc: 62.7492%, Test Avg loss: 0.003961 Time: 1.4686s
Size 90 Iter 3 - 147 Test Avg Acc: 63.0187%, Test Avg loss: 0.003966 Time: 1.3199s
Size 90 Iter 3 - 148 Test Avg Acc: 63.1875%, Test Avg loss: 0.003969 Time: 1.2650s
Size 90 Iter 3 - 149 Test Avg Acc: 63.0537%, Test Avg loss: 0.003970 Time: 1.6176s
Size 90 Iter 3 - 150 Test Avg Acc: 63.0702%, Test Avg loss: 0.003978 Time: 1.3038s
Size 90 Iter 3 - 151 Test Avg Acc: 62.8850%, Test Avg loss: 0.003990 Time: 1.9685s
Size 90 Iter 3 - 152 Test Avg Acc: 63.3521%, Test Avg loss: 0.003983 Time: 1.0823s
Size 90 Iter 3 - 153 Test Avg Acc: 62.4900%, Test Avg loss: 0.003993 Time: 1.8457s
Size 90 Iter 3 - 154 Test Avg Acc: 62.6772%, Test Avg loss: 0.003998 Time: 1.5908s
Size 90 Iter 3 - 155 Test Avg Acc: 62.7718%, Test Avg loss: 0.004005 Time: 1.2642s
Size 90 Iter 3 - 156 Test Avg Acc: 62.8829%, Test Avg loss: 0.004000 Time: 1.7084s
Size 90 Iter 3 - 157 Test Avg Acc: 62.7904%, Test Avg loss: 0.003989 Time: 1.4123s
Size 90 Iter 3 - 158 Test Avg Acc: 63.2101%, Test Avg loss: 0.004010 Time: 1.5364s
Size 90 Iter 3 - 159 Test Avg Acc: 62.5620%, Test Avg loss: 0.004017 Time: 1.2292s
Size 90 Iter 3 - 160 Test Avg Acc: 63.0455%, Test Avg loss: 0.004029 Time: 1.5830s
Size 90 Iter 3 - 161 Test Avg Acc: 62.3665%, Test Avg loss: 0.004032 Time: 1.1637s
Size 90 Iter 3 - 162 Test Avg Acc: 63.1216%, Test Avg loss: 0.004040 Time: 1.7249s
Size 90 Iter 3 - 163 Test Avg Acc: 62.9035%, Test Avg loss: 0.004066 Time: 1.2187s
Size 90 Iter 3 - 164 Test Avg Acc: 63.2039%, Test Avg loss: 0.004044 Time: 1.7710s
Size 90 Iter 3 - 165 Test Avg Acc: 62.3603%, Test Avg loss: 0.004055 Time: 1.2276s
Size 90 Iter 3 - 166 Test Avg Acc: 63.3233%, Test Avg loss: 0.004054 Time: 1.4762s
Size 90 Iter 3 - 167 Test Avg Acc: 62.9056%, Test Avg loss: 0.004067 Time: 1.3173s
Size 90 Iter 3 - 168 Test Avg Acc: 63.1689%, Test Avg loss: 0.004069 Time: 1.2707s
Size 90 Iter 3 - 169 Test Avg Acc: 62.7924%, Test Avg loss: 0.004096 Time: 1.7643s
Size 90 Iter 3 - 170 Test Avg Acc: 62.9282%, Test Avg loss: 0.004088 Time: 1.2552s
Size 90 Iter 3 - 171 Test Avg Acc: 62.9241%, Test Avg loss: 0.004080 Time: 1.8698s
Size 90 Iter 3 - 172 Test Avg Acc: 62.8994%, Test Avg loss: 0.004060 Time: 1.1543s
Size 90 Iter 3 - 173 Test Avg Acc: 62.8295%, Test Avg loss: 0.004083 Time: 0.9077s
Size 90 Iter 3 - 174 Test Avg Acc: 62.8747%, Test Avg loss: 0.004094 Time: 1.9261s
Size 90 Iter 3 - 175 Test Avg Acc: 63.2060%, Test Avg loss: 0.004094 Time: 1.2456s
Size 90 Iter 3 - 176 Test Avg Acc: 63.4344%, Test Avg loss: 0.004103 Time: 1.7972s
Size 90 Iter 3 - 177 Test Avg Acc: 62.5764%, Test Avg loss: 0.004109 Time: 1.5384s
Size 90 Iter 3 - 178 Test Avg Acc: 62.8829%, Test Avg loss: 0.004086 Time: 1.3256s
Size 90 Iter 3 - 179 Test Avg Acc: 63.3973%, Test Avg loss: 0.004106 Time: 1.8278s
Size 90 Iter 3 - 180 Test Avg Acc: 63.1093%, Test Avg loss: 0.004111 Time: 1.2176s
Size 90 Iter 3 - 181 Test Avg Acc: 63.1916%, Test Avg loss: 0.004108 Time: 1.7535s
Size 90 Iter 3 - 182 Test Avg Acc: 63.2101%, Test Avg loss: 0.004120 Time: 1.1985s
Size 90 Iter 3 - 183 Test Avg Acc: 63.0475%, Test Avg loss: 0.004124 Time: 1.4749s
Size 90 Iter 3 - 184 Test Avg Acc: 63.3747%, Test Avg loss: 0.004125 Time: 1.1794s
Size 90 Iter 3 - 185 Test Avg Acc: 63.3459%, Test Avg loss: 0.004132 Time: 1.5539s
Size 90 Iter 3 - 186 Test Avg Acc: 63.1607%, Test Avg loss: 0.004135 Time: 1.7852s
Size 90 Iter 3 - 187 Test Avg Acc: 62.9467%, Test Avg loss: 0.004140 Time: 0.7836s
Size 90 Iter 3 - 188 Test Avg Acc: 62.7122%, Test Avg loss: 0.004135 Time: 1.6561s
Size 90 Iter 3 - 189 Test Avg Acc: 63.1401%, Test Avg loss: 0.004147 Time: 1.1886s
Size 90 Iter 3 - 190 Test Avg Acc: 62.7821%, Test Avg loss: 0.004144 Time: 1.5822s
Size 90 Iter 3 - 191 Test Avg Acc: 63.4673%, Test Avg loss: 0.004119 Time: 1.1020s
Size 90 Iter 3 - 192 Test Avg Acc: 63.2492%, Test Avg loss: 0.004143 Time: 1.9516s
Size 90 Iter 3 - 193 Test Avg Acc: 63.2389%, Test Avg loss: 0.004145 Time: 1.5898s
Size 90 Iter 3 - 194 Test Avg Acc: 63.4590%, Test Avg loss: 0.004136 Time: 1.8019s
Size 90 Iter 3 - 195 Test Avg Acc: 63.3006%, Test Avg loss: 0.004148 Time: 1.7290s
Size 90 Iter 3 - 196 Test Avg Acc: 62.8274%, Test Avg loss: 0.004161 Time: 1.6599s
Size 90 Iter 3 - 197 Test Avg Acc: 63.6360%, Test Avg loss: 0.004162 Time: 1.9282s
Size 90 Iter 3 - 198 Test Avg Acc: 63.2451%, Test Avg loss: 0.004186 Time: 1.6547s
Size 90 Iter 3 - 199 Test Avg Acc: 63.0784%, Test Avg loss: 0.004176 Time: 1.8319s
Size 90 Iter 3 - 200 Test Avg Acc: 62.8336%, Test Avg loss: 0.004148 Time: 1.4140s
[[  1.          12.039722     4.4935637    1.5429554 ]
 [  2.          27.038797     0.3776612    2.9165745 ]
 [  3.          28.439943     0.74717396   4.09467   ]
 [  4.          28.817835     1.2077451    5.398518  ]
 [  5.          30.95968      1.3220472    6.607611  ]
 [  6.          36.516266     2.8864603    8.001034  ]
 [  7.          40.513275     2.5310895    9.16945   ]
 [  8.          41.06468      1.7703298   10.425323  ]
 [  9.          44.47051      1.3960497   11.808788  ]
 [ 10.          46.26189      1.1427946   12.923256  ]
 [ 11.          48.1925       1.6659403   14.441659  ]
 [ 12.          49.47774      0.48746908  15.672241  ]
 [ 13.          50.566837     1.217762    17.163979  ]
 [ 14.          52.400745     0.35303798  18.720812  ]
 [ 15.          53.20728      0.3219776   19.797201  ]
 [ 16.          53.920544     1.6933874   21.331795  ]
 [ 17.          54.240818     1.345983    22.436426  ]
 [ 18.          55.113194     1.493092    23.91775   ]
 [ 19.          55.423878     1.6566868   25.059824  ]
 [ 20.          55.627567     1.1279911   26.322252  ]
 [ 21.          56.196808     1.1491326   27.643549  ]
 [ 22.          56.502686     1.4910078   28.738565  ]
 [ 23.          56.578125     1.660666    30.219843  ]
 [ 24.          57.012257     1.4815769   31.262407  ]
 [ 25.          57.339397     1.5002923   32.60689   ]
 [ 26.          57.304417     1.4988105   34.03162   ]
 [ 27.          57.821533     1.2224641   35.09691   ]
 [ 28.          58.04443      1.6053944   36.687305  ]
 [ 29.          58.107525     1.1443129   37.925484  ]
 [ 30.          58.154846     1.4280847   39.334198  ]
 [ 31.          58.357166     1.4137019   40.70444   ]
 [ 32.          58.834503     0.7172965   41.880615  ]
 [ 33.          58.937378     1.0020108   43.442425  ]
 [ 34.          58.901028     1.0757343   44.55479   ]
 [ 35.          58.627384     0.37246922  46.0802    ]
 [ 36.          59.18222      0.95481545  47.249054  ]
 [ 37.          59.399628     0.75193644  48.565388  ]
 [ 38.          59.531307     1.1007147   49.872997  ]
 [ 39.          59.810436     0.9631274   51.17693   ]
 [ 40.          59.536793     0.5471239   52.56673   ]
 [ 41.          60.00864      0.9414186   54.056824  ]
 [ 42.          60.180786     0.7047832   55.40996   ]
 [ 43.          60.055965     0.6002028   56.83916   ]
 [ 44.          60.467457     0.21170044  58.212353  ]
 [ 45.          60.053905     0.5306075   59.624676  ]
 [ 46.          60.58131      0.44158113  60.883404  ]
 [ 47.          60.86456      0.46303454  62.243862  ]
 [ 48.          60.53536      0.69502527  63.36656   ]
 [ 49.          60.83095      0.6509282   64.76122   ]
 [ 50.          60.994175     0.2804308   66.027534  ]
 [ 51.          60.83232      0.61263865  67.42105   ]
 [ 52.          61.04424      0.52683     68.634705  ]
 [ 53.          60.97223      0.41459575  69.96029   ]
 [ 54.          60.958515     0.13961005  71.29111   ]
 [ 55.          61.297314     0.27264813  72.73283   ]
 [ 56.          61.070995     0.50343347  73.89509   ]
 [ 57.          61.56753      0.07104594  75.51709   ]
 [ 58.          61.189636     0.34099743  76.68656   ]
 [ 59.          61.36864      0.29161853  78.32165   ]
 [ 60.          61.514725     0.1922507   79.7306    ]
 [ 61.          61.542156     0.16829054  81.09317   ]
 [ 62.          61.38167      0.18670318  82.71215   ]
 [ 63.          61.624454     0.2078913   84.01142   ]
 [ 64.          61.50649      0.10148761  85.52527   ]
 [ 65.          61.444763     0.03072463  86.69818   ]
 [ 66.          61.637486     0.17151825  87.94529   ]
 [ 67.          61.82129      0.303916    89.270836  ]
 [ 68.          61.882324     0.07814051  90.43435   ]
 [ 69.          61.708813     0.15408315  91.94147   ]
 [ 70.          61.82609      0.28548184  93.18661   ]
 [ 71.          61.752018     0.32690307  94.542366  ]
 [ 72.          61.898785     0.5973669   95.92618   ]
 [ 73.          62.06544      0.32421178  97.21456   ]
 [ 74.          61.97286      0.5397774   98.59164   ]
 [ 75.          61.93719      0.47213486 100.071175  ]
 [ 76.          62.312336     0.6149145  101.4083    ]
 [ 77.          62.553066     0.34454405 102.683586  ]
 [ 78.          62.204666     0.5737193  104.071556  ]
 [ 79.          62.307537     0.18055932 105.46637   ]
 [ 80.          62.523575     0.40394136 106.60619   ]
 [ 81.          62.317825     0.375215   107.98528   ]
 [ 82.          62.50163      0.37469006 109.04553   ]
 [ 83.          62.567463     0.3655165  110.399376  ]
 [ 84.          62.481052     0.5428071  111.58349   ]
 [ 85.          62.65457      0.70723695 113.01609   ]
 [ 86.          62.60793      0.65879524 114.2635    ]
 [ 87.          62.66074      0.725592   115.621925  ]
 [ 88.          62.636738     0.3754691  116.88708   ]
 [ 89.          62.753326     0.3292162  118.43326   ]
 [ 90.          62.95839      0.38541168 119.770424  ]
 [ 91.          62.761562     0.6563003  120.89507   ]
 [ 92.          62.860317     0.41710174 122.51914   ]
 [ 93.          62.63948      0.32920742 123.595634  ]
 [ 94.          62.77528      0.4278847  124.926094  ]
 [ 95.          62.85414      0.68634695 126.14667   ]
 [ 96.          62.977596     0.30784705 127.487274  ]
 [ 97.          62.924786     0.7508454  128.85626   ]
 [ 98.          63.09213      0.40561908 130.02736   ]
 [ 99.          63.12642      0.36123186 131.37468   ]
 [100.          63.16551      0.45279953 132.71376   ]
 [101.          63.00091      0.8601815  133.77718   ]
 [102.          62.887753     0.5761608  135.42155   ]
 [103.          63.00914      0.7618948  136.70538   ]
 [104.          63.057148     0.8626254  138.21434   ]
 [105.          63.221066     0.5080059  139.57796   ]
 [106.          62.999542     0.6471778  140.96709   ]
 [107.          62.95496      0.7551954  142.46031   ]
 [108.          62.99611      0.69469017 143.64441   ]
 [109.          62.951534     0.72822374 145.19072   ]
 [110.          62.99817      0.93546396 146.60118   ]
 [111.          63.016003     0.6843873  147.91724   ]
 [112.          62.91244      1.1519334  149.33923   ]
 [113.          62.95222      0.46657613 150.576     ]
 [114.          63.00297      1.0229083  151.96315   ]
 [115.          63.328053     0.45208797 153.13503   ]
 [116.          63.245754     0.58119637 154.62752   ]
 [117.          63.257412     0.3935572  155.79683   ]
 [118.          63.2821       0.6525931  157.32814   ]
 [119.          63.3452       0.5703816  158.49617   ]
 [120.          63.293762     0.60295373 159.91774   ]
 [121.          63.24301      0.6177232  161.13268   ]
 [122.          63.337658     0.45456326 162.35437   ]
 [123.          63.005024     0.7358616  163.75261   ]
 [124.          63.293076     0.79447925 164.92285   ]
 [125.          63.23821      0.68088907 166.52348   ]
 [126.          63.258785     0.5855042  167.5791    ]
 [127.          63.168255     0.59318876 169.2024    ]
 [128.          63.0208       0.7341708  170.35042   ]
 [129.          63.319824     0.5478879  171.89247   ]
 [130.          63.057835     0.31314376 173.03687   ]
 [131.          63.247128     0.41994488 174.54124   ]
 [132.          63.2533       0.55253035 175.69212   ]
 [133.          63.353424     0.5769531  177.14339   ]
 [134.          63.374004     0.5280187  178.50285   ]
 [135.          63.49402      0.2935503  179.82442   ]
 [136.          63.27593      0.8151725  181.30522   ]
 [137.          63.489223     0.5462999  182.52055   ]
 [138.          63.28416      0.5075731  184.02826   ]
 [139.          63.491283     0.44179115 185.34021   ]
 [140.          63.300617     0.3074964  186.76735   ]
 [141.          63.398693     0.33657518 188.03728   ]
 [142.          63.520084     0.37905478 189.39624   ]
 [143.          63.1902       0.40532666 190.59087   ]
 [144.          63.39046      0.33951843 192.00377   ]
 [145.          63.38429      0.4456786  193.25069   ]
 [146.          63.239582     0.4376897  194.56493   ]
 [147.          63.206665     0.2991516  195.90436   ]
 [148.          63.374004     0.303716   197.31215   ]
 [149.          63.351368     0.26413    198.71657   ]
 [150.          63.29993      0.1999307  200.06367   ]
 [151.          63.276615     0.5931215  201.45941   ]
 [152.          63.551632     0.24956849 202.66557   ]
 [153.          63.07704      0.5651961  204.02692   ]
 [154.          63.245068     0.6587196  205.37996   ]
 [155.          63.245068     0.42627096 206.6438    ]
 [156.          63.20392      0.5294303  208.12476   ]
 [157.          63.14082      0.37313926 209.60211   ]
 [158.          63.46933      0.24207564 210.96674   ]
 [159.          63.18814      0.6265052  212.27327   ]
 [160.          63.407608     0.36953047 213.61536   ]
 [161.          63.181286     0.8116955  214.81044   ]
 [162.          63.478245     0.32753697 216.39738   ]
 [163.          63.256042     0.32150283 217.58931   ]
 [164.          63.429554     0.2149286  219.20479   ]
 [165.          63.204605     0.74746585 220.40839   ]
 [166.          63.522144     0.1936385  221.8737    ]
 [167.          63.426815     0.5040395  223.01788   ]
 [168.          63.40692      0.20630558 224.49988   ]
 [169.          63.383606     0.5946437  226.02272   ]
 [170.          63.312275     0.34263933 227.26672   ]
 [171.          63.485794     0.49252212 228.86183   ]
 [172.          63.122303     0.20638904 230.09192   ]
 [173.          63.357544     0.48746485 231.33342   ]
 [174.          63.319138     0.38665333 232.7133    ]
 [175.          63.472763     0.30064893 234.14018   ]
 [176.          63.47893      0.12249198 235.61845   ]
 [177.          63.144253     0.49405694 237.14635   ]
 [178.          63.384975     0.513716   238.60344   ]
 [179.          63.387722     0.26554537 240.13995   ]
 [180.          63.384975     0.5596326  241.58374   ]
 [181.          63.45699      0.33507907 243.18538   ]
 [182.          63.35274      0.3305206  244.7628    ]
 [183.          63.564663     0.5133835  246.26904   ]
 [184.          63.44464      0.39965522 247.64137   ]
 [185.          63.65245      0.2674032  249.22209   ]
 [186.          63.548203     0.4209269  250.70522   ]
 [187.          63.440533     0.4384384  252.0158    ]
 [188.          63.476192     0.70988345 253.51237   ]
 [189.          63.466587     0.38219464 254.75946   ]
 [190.          63.378803     0.60082847 256.24814   ]
 [191.          63.806072     0.34157437 257.31235   ]
 [192.          63.46522      0.37062836 258.90256   ]
 [193.          63.501568     0.2901012  260.2338    ]
 [194.          63.68811      0.22637396 261.5708    ]
 [195.          63.670277     0.43410417 262.9595    ]
 [196.          63.32394      0.4326133  264.16898   ]
 [197.          63.834194     0.20391311 265.59296   ]
 [198.          63.53243      0.276442   266.8276    ]
 [199.          63.531055     0.40475926 268.1632    ]
 [200.          63.509796     0.62279433 269.50858   ]]
Best Result: Epoch   Acc  Std.
                 197 63.83  0.20
--------------- Train Done! ----------------
