Using cuda:0 device
Dataset       :ogbn-arxiv
Conden size   :909
Kernel        :SGNK
Ridge         :10.0
Epochs        :200
Learn A       :1
Norm          :1
Aggr (K)      :4
L             :1
LR X          :0.005
LR A          :0.005
Batches       :91
Batch Size    :1000
The  1-th iteration
--------------------------------------------------
Size 909 Iter 1 - 1 Test Avg Acc: 21.3279%, Test Avg loss: 0.004874 Time: 10.0825s
Size 909 Iter 1 - 2 Test Avg Acc: 21.4225%, Test Avg loss: 0.004873 Time: 7.4386s
Size 909 Iter 1 - 3 Test Avg Acc: 21.4884%, Test Avg loss: 0.004871 Time: 7.3578s
Size 909 Iter 1 - 4 Test Avg Acc: 21.5686%, Test Avg loss: 0.004869 Time: 8.1070s
Size 909 Iter 1 - 5 Test Avg Acc: 21.6386%, Test Avg loss: 0.004866 Time: 7.2284s
Size 909 Iter 1 - 6 Test Avg Acc: 21.6715%, Test Avg loss: 0.004862 Time: 8.5081s
Size 909 Iter 1 - 7 Test Avg Acc: 21.6941%, Test Avg loss: 0.004855 Time: 7.4105s
Size 909 Iter 1 - 8 Test Avg Acc: 21.7209%, Test Avg loss: 0.004846 Time: 7.5752s
Size 909 Iter 1 - 9 Test Avg Acc: 21.7559%, Test Avg loss: 0.004833 Time: 7.3232s
Size 909 Iter 1 - 10 Test Avg Acc: 21.7620%, Test Avg loss: 0.004815 Time: 7.5288s
Size 909 Iter 1 - 11 Test Avg Acc: 21.7785%, Test Avg loss: 0.004796 Time: 7.7096s
Size 909 Iter 1 - 12 Test Avg Acc: 21.7805%, Test Avg loss: 0.004784 Time: 7.1970s
Size 909 Iter 1 - 13 Test Avg Acc: 21.7888%, Test Avg loss: 0.004779 Time: 8.1512s
Size 909 Iter 1 - 14 Test Avg Acc: 22.8422%, Test Avg loss: 0.004773 Time: 7.0109s
Size 909 Iter 1 - 15 Test Avg Acc: 22.8443%, Test Avg loss: 0.004768 Time: 7.0015s
Size 909 Iter 1 - 16 Test Avg Acc: 22.8484%, Test Avg loss: 0.004766 Time: 7.8792s
Size 909 Iter 1 - 17 Test Avg Acc: 22.8525%, Test Avg loss: 0.004760 Time: 7.2150s
Size 909 Iter 1 - 18 Test Avg Acc: 22.8546%, Test Avg loss: 0.004755 Time: 6.9987s
Size 909 Iter 1 - 19 Test Avg Acc: 22.8587%, Test Avg loss: 0.004749 Time: 7.2969s
Size 909 Iter 1 - 20 Test Avg Acc: 22.8628%, Test Avg loss: 0.004745 Time: 7.6195s
Size 909 Iter 1 - 21 Test Avg Acc: 22.8648%, Test Avg loss: 0.004740 Time: 7.4778s
Size 909 Iter 1 - 22 Test Avg Acc: 22.8710%, Test Avg loss: 0.004734 Time: 7.6816s
Size 909 Iter 1 - 23 Test Avg Acc: 22.8751%, Test Avg loss: 0.004728 Time: 7.5566s
Size 909 Iter 1 - 24 Test Avg Acc: 22.8772%, Test Avg loss: 0.004730 Time: 7.4876s
Size 909 Iter 1 - 25 Test Avg Acc: 22.8813%, Test Avg loss: 0.004722 Time: 7.3959s
Size 909 Iter 1 - 26 Test Avg Acc: 22.8834%, Test Avg loss: 0.004722 Time: 7.5354s
Size 909 Iter 1 - 27 Test Avg Acc: 22.8875%, Test Avg loss: 0.004711 Time: 7.2961s
Size 909 Iter 1 - 28 Test Avg Acc: 22.8936%, Test Avg loss: 0.004708 Time: 8.0307s
Size 909 Iter 1 - 29 Test Avg Acc: 22.8916%, Test Avg loss: 0.004698 Time: 7.4055s
Size 909 Iter 1 - 30 Test Avg Acc: 22.8916%, Test Avg loss: 0.004700 Time: 7.1201s
Size 909 Iter 1 - 31 Test Avg Acc: 22.8978%, Test Avg loss: 0.004690 Time: 7.1921s
Size 909 Iter 1 - 32 Test Avg Acc: 22.8957%, Test Avg loss: 0.004689 Time: 8.6447s
Size 909 Iter 1 - 33 Test Avg Acc: 22.8916%, Test Avg loss: 0.004678 Time: 7.7987s
Size 909 Iter 1 - 34 Test Avg Acc: 22.8978%, Test Avg loss: 0.004680 Time: 7.4578s
Size 909 Iter 1 - 35 Test Avg Acc: 22.9019%, Test Avg loss: 0.004665 Time: 7.5014s
Size 909 Iter 1 - 36 Test Avg Acc: 22.9039%, Test Avg loss: 0.004658 Time: 7.7085s
Size 909 Iter 1 - 37 Test Avg Acc: 22.9389%, Test Avg loss: 0.004651 Time: 7.1150s
Size 909 Iter 1 - 38 Test Avg Acc: 22.9698%, Test Avg loss: 0.004647 Time: 7.4392s
Size 909 Iter 1 - 39 Test Avg Acc: 23.0891%, Test Avg loss: 0.004641 Time: 7.3618s
Size 909 Iter 1 - 40 Test Avg Acc: 23.0871%, Test Avg loss: 0.004634 Time: 7.1304s
Size 909 Iter 1 - 41 Test Avg Acc: 23.2208%, Test Avg loss: 0.004629 Time: 7.8472s
Size 909 Iter 1 - 42 Test Avg Acc: 23.7599%, Test Avg loss: 0.004620 Time: 7.5974s
Size 909 Iter 1 - 43 Test Avg Acc: 23.8257%, Test Avg loss: 0.004607 Time: 7.1544s
Size 909 Iter 1 - 44 Test Avg Acc: 23.6940%, Test Avg loss: 0.004611 Time: 7.4491s
Size 909 Iter 1 - 45 Test Avg Acc: 23.8833%, Test Avg loss: 0.004600 Time: 7.5577s
Size 909 Iter 1 - 46 Test Avg Acc: 23.8236%, Test Avg loss: 0.004598 Time: 7.9293s
Size 909 Iter 1 - 47 Test Avg Acc: 23.9779%, Test Avg loss: 0.004579 Time: 8.2558s
Size 909 Iter 1 - 48 Test Avg Acc: 23.5808%, Test Avg loss: 0.004581 Time: 7.0998s
Size 909 Iter 1 - 49 Test Avg Acc: 23.7249%, Test Avg loss: 0.004571 Time: 7.2310s
Size 909 Iter 1 - 50 Test Avg Acc: 23.8154%, Test Avg loss: 0.004567 Time: 7.6274s
Size 909 Iter 1 - 51 Test Avg Acc: 23.8298%, Test Avg loss: 0.004560 Time: 6.9906s
Size 909 Iter 1 - 52 Test Avg Acc: 23.9409%, Test Avg loss: 0.004559 Time: 8.5592s
Size 909 Iter 1 - 53 Test Avg Acc: 23.9121%, Test Avg loss: 0.004550 Time: 7.3134s
Size 909 Iter 1 - 54 Test Avg Acc: 23.8566%, Test Avg loss: 0.004545 Time: 7.3199s
Size 909 Iter 1 - 55 Test Avg Acc: 23.9779%, Test Avg loss: 0.004535 Time: 8.1033s
Size 909 Iter 1 - 56 Test Avg Acc: 23.9594%, Test Avg loss: 0.004523 Time: 7.2105s
Size 909 Iter 1 - 57 Test Avg Acc: 23.8421%, Test Avg loss: 0.004528 Time: 7.4714s
Size 909 Iter 1 - 58 Test Avg Acc: 23.9059%, Test Avg loss: 0.004515 Time: 7.9288s
Size 909 Iter 1 - 59 Test Avg Acc: 23.5870%, Test Avg loss: 0.004519 Time: 8.0976s
Size 909 Iter 1 - 60 Test Avg Acc: 23.6035%, Test Avg loss: 0.004524 Time: 7.5764s
Size 909 Iter 1 - 61 Test Avg Acc: 23.5953%, Test Avg loss: 0.004518 Time: 7.4423s
Size 909 Iter 1 - 62 Test Avg Acc: 23.4286%, Test Avg loss: 0.004508 Time: 8.5576s
Size 909 Iter 1 - 63 Test Avg Acc: 23.3340%, Test Avg loss: 0.004532 Time: 7.5490s
Size 909 Iter 1 - 64 Test Avg Acc: 23.2887%, Test Avg loss: 0.004521 Time: 7.1954s
Size 909 Iter 1 - 65 Test Avg Acc: 23.2496%, Test Avg loss: 0.004519 Time: 7.1854s
Size 909 Iter 1 - 66 Test Avg Acc: 23.1652%, Test Avg loss: 0.004525 Time: 7.9707s
Size 909 Iter 1 - 67 Test Avg Acc: 23.1570%, Test Avg loss: 0.004523 Time: 7.6999s
Size 909 Iter 1 - 68 Test Avg Acc: 23.1652%, Test Avg loss: 0.004521 Time: 7.6092s
Size 909 Iter 1 - 69 Test Avg Acc: 23.1138%, Test Avg loss: 0.004536 Time: 7.9086s
Size 909 Iter 1 - 70 Test Avg Acc: 23.0912%, Test Avg loss: 0.004537 Time: 7.0558s
Size 909 Iter 1 - 71 Test Avg Acc: 21.1263%, Test Avg loss: 0.004539 Time: 7.1645s
Size 909 Iter 1 - 72 Test Avg Acc: 17.3302%, Test Avg loss: 0.004547 Time: 7.3141s
Size 909 Iter 1 - 73 Test Avg Acc: 14.3469%, Test Avg loss: 0.004566 Time: 7.7877s
Size 909 Iter 1 - 74 Test Avg Acc: 12.0034%, Test Avg loss: 0.004559 Time: 6.7237s
Size 909 Iter 1 - 75 Test Avg Acc: 10.6989%, Test Avg loss: 0.004567 Time: 7.3820s
Size 909 Iter 1 - 76 Test Avg Acc: 9.8019%, Test Avg loss: 0.004590 Time: 7.1109s
Size 909 Iter 1 - 77 Test Avg Acc: 9.1311%, Test Avg loss: 0.004592 Time: 7.6491s
Size 909 Iter 1 - 78 Test Avg Acc: 8.6970%, Test Avg loss: 0.004605 Time: 7.4575s
Size 909 Iter 1 - 79 Test Avg Acc: 8.3884%, Test Avg loss: 0.004611 Time: 7.5385s
Size 909 Iter 1 - 80 Test Avg Acc: 8.1353%, Test Avg loss: 0.004629 Time: 7.6015s
Size 909 Iter 1 - 81 Test Avg Acc: 7.9419%, Test Avg loss: 0.004634 Time: 7.6768s
Size 909 Iter 1 - 82 Test Avg Acc: 7.8246%, Test Avg loss: 0.004651 Time: 7.5727s
Size 909 Iter 1 - 83 Test Avg Acc: 7.6744%, Test Avg loss: 0.004661 Time: 7.8695s
Size 909 Iter 1 - 84 Test Avg Acc: 7.5757%, Test Avg loss: 0.004681 Time: 9.0808s
Size 909 Iter 1 - 85 Test Avg Acc: 7.4728%, Test Avg loss: 0.004693 Time: 7.2707s
Size 909 Iter 1 - 86 Test Avg Acc: 7.4625%, Test Avg loss: 0.004699 Time: 7.4072s
Size 909 Iter 1 - 87 Test Avg Acc: 7.3452%, Test Avg loss: 0.004720 Time: 8.1171s
Size 909 Iter 1 - 88 Test Avg Acc: 7.2917%, Test Avg loss: 0.004725 Time: 7.5130s
Size 909 Iter 1 - 89 Test Avg Acc: 7.2568%, Test Avg loss: 0.004748 Time: 7.2295s
Size 909 Iter 1 - 90 Test Avg Acc: 7.2382%, Test Avg loss: 0.004753 Time: 7.7289s
Size 909 Iter 1 - 91 Test Avg Acc: 7.1950%, Test Avg loss: 0.004772 Time: 8.2959s
Size 909 Iter 1 - 92 Test Avg Acc: 7.1168%, Test Avg loss: 0.004778 Time: 7.3356s
Size 909 Iter 1 - 93 Test Avg Acc: 7.1004%, Test Avg loss: 0.004798 Time: 8.0745s
Size 909 Iter 1 - 94 Test Avg Acc: 7.1230%, Test Avg loss: 0.004796 Time: 7.6439s
Size 909 Iter 1 - 95 Test Avg Acc: 6.9852%, Test Avg loss: 0.004824 Time: 7.9337s
Size 909 Iter 1 - 96 Test Avg Acc: 7.0304%, Test Avg loss: 0.004836 Time: 7.4183s
Size 909 Iter 1 - 97 Test Avg Acc: 7.0469%, Test Avg loss: 0.004846 Time: 7.6690s
Size 909 Iter 1 - 98 Test Avg Acc: 6.9934%, Test Avg loss: 0.004870 Time: 7.4264s
Size 909 Iter 1 - 99 Test Avg Acc: 7.0078%, Test Avg loss: 0.004853 Time: 8.8036s
Size 909 Iter 1 - 100 Test Avg Acc: 6.9564%, Test Avg loss: 0.004868 Time: 7.2561s
Size 909 Iter 1 - 101 Test Avg Acc: 6.9625%, Test Avg loss: 0.004883 Time: 7.2013s
Size 909 Iter 1 - 102 Test Avg Acc: 6.9564%, Test Avg loss: 0.004893 Time: 8.1676s
Size 909 Iter 1 - 103 Test Avg Acc: 6.9255%, Test Avg loss: 0.004923 Time: 8.4575s
Size 909 Iter 1 - 104 Test Avg Acc: 6.8720%, Test Avg loss: 0.004933 Time: 7.7037s
Size 909 Iter 1 - 105 Test Avg Acc: 6.9749%, Test Avg loss: 0.004908 Time: 7.4171s
Size 909 Iter 1 - 106 Test Avg Acc: 6.8720%, Test Avg loss: 0.004944 Time: 8.1628s
Size 909 Iter 1 - 107 Test Avg Acc: 6.8802%, Test Avg loss: 0.004942 Time: 7.2311s
Size 909 Iter 1 - 108 Test Avg Acc: 6.8741%, Test Avg loss: 0.004965 Time: 7.2053s
Size 909 Iter 1 - 109 Test Avg Acc: 6.9378%, Test Avg loss: 0.004949 Time: 7.2308s
Size 909 Iter 1 - 110 Test Avg Acc: 6.8309%, Test Avg loss: 0.004974 Time: 7.9583s
Size 909 Iter 1 - 111 Test Avg Acc: 6.8802%, Test Avg loss: 0.004994 Time: 7.4897s
Size 909 Iter 1 - 112 Test Avg Acc: 6.8555%, Test Avg loss: 0.005008 Time: 7.3988s
Size 909 Iter 1 - 113 Test Avg Acc: 6.8885%, Test Avg loss: 0.005001 Time: 7.6394s
Size 909 Iter 1 - 114 Test Avg Acc: 6.8782%, Test Avg loss: 0.005020 Time: 8.2384s
Size 909 Iter 1 - 115 Test Avg Acc: 6.8802%, Test Avg loss: 0.005018 Time: 7.5449s
Size 909 Iter 1 - 116 Test Avg Acc: 6.8391%, Test Avg loss: 0.005029 Time: 7.3762s
Size 909 Iter 1 - 117 Test Avg Acc: 6.8720%, Test Avg loss: 0.005069 Time: 8.3409s
Size 909 Iter 1 - 118 Test Avg Acc: 6.8576%, Test Avg loss: 0.005064 Time: 6.6266s
Size 909 Iter 1 - 119 Test Avg Acc: 6.8864%, Test Avg loss: 0.005059 Time: 6.9207s
Size 909 Iter 1 - 120 Test Avg Acc: 6.8494%, Test Avg loss: 0.005074 Time: 6.8625s
Size 909 Iter 1 - 121 Test Avg Acc: 6.8658%, Test Avg loss: 0.005081 Time: 7.0063s
Size 909 Iter 1 - 122 Test Avg Acc: 6.8309%, Test Avg loss: 0.005094 Time: 6.6476s
Size 909 Iter 1 - 123 Test Avg Acc: 6.8370%, Test Avg loss: 0.005092 Time: 6.9943s
Size 909 Iter 1 - 124 Test Avg Acc: 6.7794%, Test Avg loss: 0.005139 Time: 6.7919s
Size 909 Iter 1 - 125 Test Avg Acc: 6.8946%, Test Avg loss: 0.005085 Time: 7.0716s
Size 909 Iter 1 - 126 Test Avg Acc: 6.8082%, Test Avg loss: 0.005152 Time: 6.6071s
Size 909 Iter 1 - 127 Test Avg Acc: 6.8247%, Test Avg loss: 0.005126 Time: 6.6670s
Size 909 Iter 1 - 128 Test Avg Acc: 6.8391%, Test Avg loss: 0.005127 Time: 6.6191s
Size 909 Iter 1 - 129 Test Avg Acc: 6.9049%, Test Avg loss: 0.005098 Time: 6.5784s
Size 909 Iter 1 - 130 Test Avg Acc: 6.7856%, Test Avg loss: 0.005144 Time: 7.3578s
Size 909 Iter 1 - 131 Test Avg Acc: 6.7753%, Test Avg loss: 0.005171 Time: 6.9525s
Size 909 Iter 1 - 132 Test Avg Acc: 6.8020%, Test Avg loss: 0.005173 Time: 6.9162s
Size 909 Iter 1 - 133 Test Avg Acc: 6.8185%, Test Avg loss: 0.005155 Time: 6.7347s
Size 909 Iter 1 - 134 Test Avg Acc: 6.7835%, Test Avg loss: 0.005182 Time: 7.1856s
Size 909 Iter 1 - 135 Test Avg Acc: 6.7876%, Test Avg loss: 0.005185 Time: 6.8874s
Size 909 Iter 1 - 136 Test Avg Acc: 6.7588%, Test Avg loss: 0.005207 Time: 7.2479s
Size 909 Iter 1 - 137 Test Avg Acc: 6.7671%, Test Avg loss: 0.005200 Time: 6.7061s
Size 909 Iter 1 - 138 Test Avg Acc: 6.7876%, Test Avg loss: 0.005244 Time: 7.2066s
Size 909 Iter 1 - 139 Test Avg Acc: 6.7938%, Test Avg loss: 0.005199 Time: 6.7633s
Size 909 Iter 1 - 140 Test Avg Acc: 6.7712%, Test Avg loss: 0.005175 Time: 7.5702s
Size 909 Iter 1 - 141 Test Avg Acc: 6.7712%, Test Avg loss: 0.005195 Time: 6.7716s
Size 909 Iter 1 - 142 Test Avg Acc: 6.7938%, Test Avg loss: 0.005223 Time: 7.2231s
Size 909 Iter 1 - 143 Test Avg Acc: 6.8103%, Test Avg loss: 0.005222 Time: 7.0323s
Size 909 Iter 1 - 144 Test Avg Acc: 6.8185%, Test Avg loss: 0.005183 Time: 6.7924s
Size 909 Iter 1 - 145 Test Avg Acc: 6.7650%, Test Avg loss: 0.005244 Time: 7.1978s
Size 909 Iter 1 - 146 Test Avg Acc: 6.7856%, Test Avg loss: 0.005214 Time: 6.7681s
Size 909 Iter 1 - 147 Test Avg Acc: 6.7671%, Test Avg loss: 0.005258 Time: 7.0405s
Size 909 Iter 1 - 148 Test Avg Acc: 6.8226%, Test Avg loss: 0.005226 Time: 6.8614s
Size 909 Iter 1 - 149 Test Avg Acc: 6.8185%, Test Avg loss: 0.005243 Time: 7.1546s
Size 909 Iter 1 - 150 Test Avg Acc: 6.7609%, Test Avg loss: 0.005274 Time: 7.0675s
Size 909 Iter 1 - 151 Test Avg Acc: 6.7650%, Test Avg loss: 0.005289 Time: 7.2508s
Size 909 Iter 1 - 152 Test Avg Acc: 6.8082%, Test Avg loss: 0.005260 Time: 7.3866s
Size 909 Iter 1 - 153 Test Avg Acc: 6.7959%, Test Avg loss: 0.005272 Time: 6.6798s
Size 909 Iter 1 - 154 Test Avg Acc: 6.7403%, Test Avg loss: 0.005273 Time: 6.5882s
Size 909 Iter 1 - 155 Test Avg Acc: 6.7486%, Test Avg loss: 0.005306 Time: 6.8378s
Size 909 Iter 1 - 156 Test Avg Acc: 6.8226%, Test Avg loss: 0.005266 Time: 7.0317s
Size 909 Iter 1 - 157 Test Avg Acc: 6.8144%, Test Avg loss: 0.005260 Time: 6.7202s
Size 909 Iter 1 - 158 Test Avg Acc: 6.7671%, Test Avg loss: 0.005333 Time: 6.9370s
Size 909 Iter 1 - 159 Test Avg Acc: 6.7424%, Test Avg loss: 0.005345 Time: 6.6479s
Size 909 Iter 1 - 160 Test Avg Acc: 6.8020%, Test Avg loss: 0.005310 Time: 6.8257s
Size 909 Iter 1 - 161 Test Avg Acc: 6.7588%, Test Avg loss: 0.005324 Time: 6.9782s
Size 909 Iter 1 - 162 Test Avg Acc: 6.7794%, Test Avg loss: 0.005339 Time: 6.9564s
Size 909 Iter 1 - 163 Test Avg Acc: 6.7403%, Test Avg loss: 0.005365 Time: 6.6714s
Size 909 Iter 1 - 164 Test Avg Acc: 6.7938%, Test Avg loss: 0.005350 Time: 7.1696s
Size 909 Iter 1 - 165 Test Avg Acc: 6.8103%, Test Avg loss: 0.005328 Time: 6.7352s
Size 909 Iter 1 - 166 Test Avg Acc: 6.7815%, Test Avg loss: 0.005370 Time: 6.7951s
Size 909 Iter 1 - 167 Test Avg Acc: 6.7362%, Test Avg loss: 0.005389 Time: 6.9223s
Size 909 Iter 1 - 168 Test Avg Acc: 6.7691%, Test Avg loss: 0.005392 Time: 7.0898s
Size 909 Iter 1 - 169 Test Avg Acc: 6.7136%, Test Avg loss: 0.005376 Time: 7.0775s
Size 909 Iter 1 - 170 Test Avg Acc: 6.7959%, Test Avg loss: 0.005388 Time: 6.9031s
Size 909 Iter 1 - 171 Test Avg Acc: 6.7300%, Test Avg loss: 0.005412 Time: 6.7083s
Size 909 Iter 1 - 172 Test Avg Acc: 6.7095%, Test Avg loss: 0.005391 Time: 6.3868s
Size 909 Iter 1 - 173 Test Avg Acc: 6.6889%, Test Avg loss: 0.005425 Time: 6.4609s
Size 909 Iter 1 - 174 Test Avg Acc: 6.7362%, Test Avg loss: 0.005421 Time: 6.4667s
Size 909 Iter 1 - 175 Test Avg Acc: 6.6827%, Test Avg loss: 0.005475 Time: 6.3902s
Size 909 Iter 1 - 176 Test Avg Acc: 6.6375%, Test Avg loss: 0.005489 Time: 6.6246s
Size 909 Iter 1 - 177 Test Avg Acc: 6.4934%, Test Avg loss: 0.005490 Time: 6.8766s
Size 909 Iter 1 - 178 Test Avg Acc: 6.3947%, Test Avg loss: 0.005491 Time: 6.8792s
Size 909 Iter 1 - 179 Test Avg Acc: 6.5017%, Test Avg loss: 0.005515 Time: 7.1225s
Size 909 Iter 1 - 180 Test Avg Acc: 6.2280%, Test Avg loss: 0.005507 Time: 6.6266s
Size 909 Iter 1 - 181 Test Avg Acc: 6.1190%, Test Avg loss: 0.005571 Time: 6.6337s
Size 909 Iter 1 - 182 Test Avg Acc: 6.1334%, Test Avg loss: 0.005567 Time: 6.9027s
Size 909 Iter 1 - 183 Test Avg Acc: 6.2301%, Test Avg loss: 0.005445 Time: 8.4524s
Size 909 Iter 1 - 184 Test Avg Acc: 6.9132%, Test Avg loss: 0.005294 Time: 6.9023s
Size 909 Iter 1 - 185 Test Avg Acc: 9.1311%, Test Avg loss: 0.005010 Time: 6.5978s
Size 909 Iter 1 - 186 Test Avg Acc: 11.2935%, Test Avg loss: 0.004815 Time: 6.8294s
Size 909 Iter 1 - 187 Test Avg Acc: 12.7256%, Test Avg loss: 0.004773 Time: 7.0719s
Size 909 Iter 1 - 188 Test Avg Acc: 13.1659%, Test Avg loss: 0.004730 Time: 6.6861s
Size 909 Iter 1 - 189 Test Avg Acc: 17.6862%, Test Avg loss: 0.004733 Time: 6.9662s
Size 909 Iter 1 - 190 Test Avg Acc: 17.3734%, Test Avg loss: 0.004710 Time: 7.2110s
Size 909 Iter 1 - 191 Test Avg Acc: 17.2705%, Test Avg loss: 0.004726 Time: 6.7363s
Size 909 Iter 1 - 192 Test Avg Acc: 16.8734%, Test Avg loss: 0.004805 Time: 6.8291s
Size 909 Iter 1 - 193 Test Avg Acc: 16.6718%, Test Avg loss: 0.005037 Time: 6.9703s
Size 909 Iter 1 - 194 Test Avg Acc: 16.4414%, Test Avg loss: 0.005092 Time: 6.4749s
Size 909 Iter 1 - 195 Test Avg Acc: 16.1266%, Test Avg loss: 0.005117 Time: 6.7134s
Size 909 Iter 1 - 196 Test Avg Acc: 16.2356%, Test Avg loss: 0.005086 Time: 6.8876s
Size 909 Iter 1 - 197 Test Avg Acc: 16.3159%, Test Avg loss: 0.005029 Time: 6.8099s
Size 909 Iter 1 - 198 Test Avg Acc: 16.1780%, Test Avg loss: 0.005044 Time: 6.8154s
Size 909 Iter 1 - 199 Test Avg Acc: 16.3652%, Test Avg loss: 0.004961 Time: 6.6734s
Size 909 Iter 1 - 200 Test Avg Acc: 16.1883%, Test Avg loss: 0.004955 Time: 7.2858s
The  2-th iteration
--------------------------------------------------
Size 909 Iter 2 - 1 Test Avg Acc: 5.4462%, Test Avg loss: 0.004874 Time: 7.0824s
Size 909 Iter 2 - 2 Test Avg Acc: 5.5655%, Test Avg loss: 0.004873 Time: 7.1669s
Size 909 Iter 2 - 3 Test Avg Acc: 5.7424%, Test Avg loss: 0.004872 Time: 6.9856s
Size 909 Iter 2 - 4 Test Avg Acc: 5.9214%, Test Avg loss: 0.004871 Time: 6.9257s
Size 909 Iter 2 - 5 Test Avg Acc: 6.0799%, Test Avg loss: 0.004868 Time: 6.6133s
Size 909 Iter 2 - 6 Test Avg Acc: 7.0119%, Test Avg loss: 0.004865 Time: 6.7281s
Size 909 Iter 2 - 7 Test Avg Acc: 7.1148%, Test Avg loss: 0.004861 Time: 6.7721s
Size 909 Iter 2 - 8 Test Avg Acc: 7.1724%, Test Avg loss: 0.004856 Time: 6.4195s
Size 909 Iter 2 - 9 Test Avg Acc: 7.2650%, Test Avg loss: 0.004852 Time: 6.6987s
Size 909 Iter 2 - 10 Test Avg Acc: 7.3617%, Test Avg loss: 0.004849 Time: 6.9344s
Size 909 Iter 2 - 11 Test Avg Acc: 8.0612%, Test Avg loss: 0.004848 Time: 7.2549s
Size 909 Iter 2 - 12 Test Avg Acc: 8.2341%, Test Avg loss: 0.004844 Time: 6.9338s
Size 909 Iter 2 - 13 Test Avg Acc: 8.3020%, Test Avg loss: 0.004842 Time: 6.9927s
Size 909 Iter 2 - 14 Test Avg Acc: 8.3102%, Test Avg loss: 0.004840 Time: 7.8354s
Size 909 Iter 2 - 15 Test Avg Acc: 8.3122%, Test Avg loss: 0.004838 Time: 7.1181s
Size 909 Iter 2 - 16 Test Avg Acc: 8.2978%, Test Avg loss: 0.004835 Time: 6.8023s
Size 909 Iter 2 - 17 Test Avg Acc: 8.3020%, Test Avg loss: 0.004833 Time: 6.6491s
Size 909 Iter 2 - 18 Test Avg Acc: 8.3040%, Test Avg loss: 0.004833 Time: 6.9119s
Size 909 Iter 2 - 19 Test Avg Acc: 8.3020%, Test Avg loss: 0.004832 Time: 7.0790s
Size 909 Iter 2 - 20 Test Avg Acc: 8.3061%, Test Avg loss: 0.004831 Time: 6.7707s
Size 909 Iter 2 - 21 Test Avg Acc: 8.3164%, Test Avg loss: 0.004831 Time: 7.2009s
Size 909 Iter 2 - 22 Test Avg Acc: 8.3184%, Test Avg loss: 0.004825 Time: 6.9031s
Size 909 Iter 2 - 23 Test Avg Acc: 8.3287%, Test Avg loss: 0.004822 Time: 6.7101s
Size 909 Iter 2 - 24 Test Avg Acc: 8.3308%, Test Avg loss: 0.004823 Time: 6.8194s
Size 909 Iter 2 - 25 Test Avg Acc: 8.3410%, Test Avg loss: 0.004821 Time: 6.5188s
Size 909 Iter 2 - 26 Test Avg Acc: 8.3390%, Test Avg loss: 0.004817 Time: 6.8082s
Size 909 Iter 2 - 27 Test Avg Acc: 8.3534%, Test Avg loss: 0.004817 Time: 7.2356s
Size 909 Iter 2 - 28 Test Avg Acc: 8.3513%, Test Avg loss: 0.004812 Time: 7.1531s
Size 909 Iter 2 - 29 Test Avg Acc: 8.3575%, Test Avg loss: 0.004812 Time: 6.4656s
Size 909 Iter 2 - 30 Test Avg Acc: 8.3678%, Test Avg loss: 0.004808 Time: 6.7871s
Size 909 Iter 2 - 31 Test Avg Acc: 8.3699%, Test Avg loss: 0.004808 Time: 6.9613s
Size 909 Iter 2 - 32 Test Avg Acc: 8.3699%, Test Avg loss: 0.004806 Time: 6.5674s
Size 909 Iter 2 - 33 Test Avg Acc: 8.3678%, Test Avg loss: 0.004803 Time: 6.8693s
Size 909 Iter 2 - 34 Test Avg Acc: 8.3760%, Test Avg loss: 0.004804 Time: 6.5836s
Size 909 Iter 2 - 35 Test Avg Acc: 8.3781%, Test Avg loss: 0.004801 Time: 6.4665s
Size 909 Iter 2 - 36 Test Avg Acc: 8.3719%, Test Avg loss: 0.004793 Time: 6.7076s
Size 909 Iter 2 - 37 Test Avg Acc: 8.3843%, Test Avg loss: 0.004793 Time: 6.8050s
Size 909 Iter 2 - 38 Test Avg Acc: 8.3863%, Test Avg loss: 0.004797 Time: 6.4059s
Size 909 Iter 2 - 39 Test Avg Acc: 8.3843%, Test Avg loss: 0.004795 Time: 7.0573s
Size 909 Iter 2 - 40 Test Avg Acc: 8.3863%, Test Avg loss: 0.004790 Time: 6.7273s
Size 909 Iter 2 - 41 Test Avg Acc: 8.3904%, Test Avg loss: 0.004787 Time: 6.7756s
Size 909 Iter 2 - 42 Test Avg Acc: 8.3884%, Test Avg loss: 0.004784 Time: 6.4227s
Size 909 Iter 2 - 43 Test Avg Acc: 8.3904%, Test Avg loss: 0.004781 Time: 6.6745s
Size 909 Iter 2 - 44 Test Avg Acc: 8.3884%, Test Avg loss: 0.004781 Time: 7.0412s
Size 909 Iter 2 - 45 Test Avg Acc: 8.3863%, Test Avg loss: 0.004779 Time: 6.9110s
Size 909 Iter 2 - 46 Test Avg Acc: 8.3843%, Test Avg loss: 0.004779 Time: 6.5965s
Size 909 Iter 2 - 47 Test Avg Acc: 8.3843%, Test Avg loss: 0.004767 Time: 5.7636s
Size 909 Iter 2 - 48 Test Avg Acc: 8.3822%, Test Avg loss: 0.004769 Time: 4.6799s
Size 909 Iter 2 - 49 Test Avg Acc: 8.3843%, Test Avg loss: 0.004770 Time: 4.6111s
Size 909 Iter 2 - 50 Test Avg Acc: 8.3925%, Test Avg loss: 0.004762 Time: 4.7000s
Size 909 Iter 2 - 51 Test Avg Acc: 8.3863%, Test Avg loss: 0.004763 Time: 4.8504s
Size 909 Iter 2 - 52 Test Avg Acc: 8.3904%, Test Avg loss: 0.004756 Time: 4.8906s
Size 909 Iter 2 - 53 Test Avg Acc: 8.3863%, Test Avg loss: 0.004763 Time: 4.7437s
Size 909 Iter 2 - 54 Test Avg Acc: 8.3925%, Test Avg loss: 0.004754 Time: 4.9399s
Size 909 Iter 2 - 55 Test Avg Acc: 8.3801%, Test Avg loss: 0.004752 Time: 4.6318s
Size 909 Iter 2 - 56 Test Avg Acc: 8.3884%, Test Avg loss: 0.004747 Time: 4.8868s
Size 909 Iter 2 - 57 Test Avg Acc: 8.3781%, Test Avg loss: 0.004745 Time: 4.6748s
Size 909 Iter 2 - 58 Test Avg Acc: 8.3822%, Test Avg loss: 0.004747 Time: 4.6537s
Size 909 Iter 2 - 59 Test Avg Acc: 8.3822%, Test Avg loss: 0.004742 Time: 4.6801s
Size 909 Iter 2 - 60 Test Avg Acc: 8.3863%, Test Avg loss: 0.004738 Time: 4.7379s
Size 909 Iter 2 - 61 Test Avg Acc: 8.3781%, Test Avg loss: 0.004728 Time: 4.8593s
Size 909 Iter 2 - 62 Test Avg Acc: 8.5489%, Test Avg loss: 0.004729 Time: 4.8092s
Size 909 Iter 2 - 63 Test Avg Acc: 8.7752%, Test Avg loss: 0.004724 Time: 6.1073s
Size 909 Iter 2 - 64 Test Avg Acc: 8.4933%, Test Avg loss: 0.004726 Time: 7.1802s
Size 909 Iter 2 - 65 Test Avg Acc: 7.9604%, Test Avg loss: 0.004719 Time: 6.2805s
Size 909 Iter 2 - 66 Test Avg Acc: 7.8123%, Test Avg loss: 0.004710 Time: 6.4490s
Size 909 Iter 2 - 67 Test Avg Acc: 7.5283%, Test Avg loss: 0.004714 Time: 6.3825s
Size 909 Iter 2 - 68 Test Avg Acc: 7.4707%, Test Avg loss: 0.004711 Time: 6.7070s
Size 909 Iter 2 - 69 Test Avg Acc: 7.3514%, Test Avg loss: 0.004700 Time: 6.6725s
Size 909 Iter 2 - 70 Test Avg Acc: 7.2938%, Test Avg loss: 0.004713 Time: 6.7558s
Size 909 Iter 2 - 71 Test Avg Acc: 7.2691%, Test Avg loss: 0.004696 Time: 6.6549s
Size 909 Iter 2 - 72 Test Avg Acc: 7.2506%, Test Avg loss: 0.004690 Time: 6.7140s
Size 909 Iter 2 - 73 Test Avg Acc: 7.2218%, Test Avg loss: 0.004699 Time: 6.6753s
Size 909 Iter 2 - 74 Test Avg Acc: 7.2177%, Test Avg loss: 0.004699 Time: 6.8796s
Size 909 Iter 2 - 75 Test Avg Acc: 7.2074%, Test Avg loss: 0.004686 Time: 7.6527s
Size 909 Iter 2 - 76 Test Avg Acc: 7.2012%, Test Avg loss: 0.004691 Time: 7.0520s
Size 909 Iter 2 - 77 Test Avg Acc: 7.1950%, Test Avg loss: 0.004683 Time: 7.4762s
Size 909 Iter 2 - 78 Test Avg Acc: 7.1950%, Test Avg loss: 0.004670 Time: 7.3034s
Size 909 Iter 2 - 79 Test Avg Acc: 7.1889%, Test Avg loss: 0.004695 Time: 6.9889s
Size 909 Iter 2 - 80 Test Avg Acc: 7.1930%, Test Avg loss: 0.004660 Time: 6.8264s
Size 909 Iter 2 - 81 Test Avg Acc: 7.1909%, Test Avg loss: 0.004694 Time: 6.5676s
Size 909 Iter 2 - 82 Test Avg Acc: 7.1909%, Test Avg loss: 0.004699 Time: 6.9055s
Size 909 Iter 2 - 83 Test Avg Acc: 7.1909%, Test Avg loss: 0.004686 Time: 7.2188s
Size 909 Iter 2 - 84 Test Avg Acc: 7.1765%, Test Avg loss: 0.004678 Time: 6.6474s
Size 909 Iter 2 - 85 Test Avg Acc: 7.1806%, Test Avg loss: 0.004699 Time: 6.7246s
Size 909 Iter 2 - 86 Test Avg Acc: 7.1827%, Test Avg loss: 0.004679 Time: 6.9230s
Size 909 Iter 2 - 87 Test Avg Acc: 7.1930%, Test Avg loss: 0.004688 Time: 6.5349s
Size 909 Iter 2 - 88 Test Avg Acc: 7.1806%, Test Avg loss: 0.004684 Time: 6.5624s
Size 909 Iter 2 - 89 Test Avg Acc: 7.1806%, Test Avg loss: 0.004682 Time: 6.7481s
Size 909 Iter 2 - 90 Test Avg Acc: 7.1745%, Test Avg loss: 0.004674 Time: 7.1135s
Size 909 Iter 2 - 91 Test Avg Acc: 7.1786%, Test Avg loss: 0.004678 Time: 6.8804s
Size 909 Iter 2 - 92 Test Avg Acc: 7.1806%, Test Avg loss: 0.004700 Time: 7.0230s
Size 909 Iter 2 - 93 Test Avg Acc: 7.1703%, Test Avg loss: 0.004648 Time: 6.7744s
Size 909 Iter 2 - 94 Test Avg Acc: 7.1827%, Test Avg loss: 0.004647 Time: 6.8486s
Size 909 Iter 2 - 95 Test Avg Acc: 7.1868%, Test Avg loss: 0.004657 Time: 6.7448s
Size 909 Iter 2 - 96 Test Avg Acc: 7.1806%, Test Avg loss: 0.004687 Time: 6.8515s
Size 909 Iter 2 - 97 Test Avg Acc: 7.1827%, Test Avg loss: 0.004682 Time: 6.7274s
Size 909 Iter 2 - 98 Test Avg Acc: 7.1847%, Test Avg loss: 0.004686 Time: 6.7167s
Size 909 Iter 2 - 99 Test Avg Acc: 7.1827%, Test Avg loss: 0.004685 Time: 6.7685s
Size 909 Iter 2 - 100 Test Avg Acc: 7.1745%, Test Avg loss: 0.004675 Time: 6.7325s
Size 909 Iter 2 - 101 Test Avg Acc: 7.1745%, Test Avg loss: 0.004667 Time: 7.0608s
Size 909 Iter 2 - 102 Test Avg Acc: 7.1745%, Test Avg loss: 0.004650 Time: 7.3169s
Size 909 Iter 2 - 103 Test Avg Acc: 7.1765%, Test Avg loss: 0.004658 Time: 7.0015s
Size 909 Iter 2 - 104 Test Avg Acc: 7.1806%, Test Avg loss: 0.004685 Time: 6.8790s
Size 909 Iter 2 - 105 Test Avg Acc: 7.1786%, Test Avg loss: 0.004687 Time: 6.4690s
Size 909 Iter 2 - 106 Test Avg Acc: 7.1806%, Test Avg loss: 0.004690 Time: 8.2495s
Size 909 Iter 2 - 107 Test Avg Acc: 7.1765%, Test Avg loss: 0.004688 Time: 6.4606s
Size 909 Iter 2 - 108 Test Avg Acc: 7.1745%, Test Avg loss: 0.004684 Time: 6.6862s
Size 909 Iter 2 - 109 Test Avg Acc: 7.1765%, Test Avg loss: 0.004684 Time: 6.7113s
Size 909 Iter 2 - 110 Test Avg Acc: 7.1724%, Test Avg loss: 0.004686 Time: 6.7284s
Size 909 Iter 2 - 111 Test Avg Acc: 7.1786%, Test Avg loss: 0.004686 Time: 6.6609s
Size 909 Iter 2 - 112 Test Avg Acc: 7.1786%, Test Avg loss: 0.004691 Time: 6.7887s
Size 909 Iter 2 - 113 Test Avg Acc: 7.1786%, Test Avg loss: 0.004696 Time: 7.1477s
Size 909 Iter 2 - 114 Test Avg Acc: 7.1827%, Test Avg loss: 0.004698 Time: 6.8846s
Size 909 Iter 2 - 115 Test Avg Acc: 7.1724%, Test Avg loss: 0.004685 Time: 6.9155s
Size 909 Iter 2 - 116 Test Avg Acc: 7.1662%, Test Avg loss: 0.004684 Time: 6.7189s
Size 909 Iter 2 - 117 Test Avg Acc: 7.1745%, Test Avg loss: 0.004670 Time: 7.2615s
Size 909 Iter 2 - 118 Test Avg Acc: 6.9790%, Test Avg loss: 0.004687 Time: 6.8641s
Size 909 Iter 2 - 119 Test Avg Acc: 7.1724%, Test Avg loss: 0.004686 Time: 6.8201s
Size 909 Iter 2 - 120 Test Avg Acc: 7.1580%, Test Avg loss: 0.004692 Time: 6.5763s
Size 909 Iter 2 - 121 Test Avg Acc: 7.1354%, Test Avg loss: 0.004679 Time: 6.4280s
Size 909 Iter 2 - 122 Test Avg Acc: 7.0078%, Test Avg loss: 0.004679 Time: 6.8852s
Size 909 Iter 2 - 123 Test Avg Acc: 7.1251%, Test Avg loss: 0.004667 Time: 7.3004s
Size 909 Iter 2 - 124 Test Avg Acc: 7.1580%, Test Avg loss: 0.004695 Time: 7.2771s
Size 909 Iter 2 - 125 Test Avg Acc: 6.4255%, Test Avg loss: 0.004716 Time: 7.4205s
Size 909 Iter 2 - 126 Test Avg Acc: 6.6642%, Test Avg loss: 0.004704 Time: 6.9326s
Size 909 Iter 2 - 127 Test Avg Acc: 7.1312%, Test Avg loss: 0.004669 Time: 6.9531s
Size 909 Iter 2 - 128 Test Avg Acc: 7.1662%, Test Avg loss: 0.004696 Time: 6.8928s
Size 909 Iter 2 - 129 Test Avg Acc: 7.1786%, Test Avg loss: 0.004697 Time: 6.7692s
Size 909 Iter 2 - 130 Test Avg Acc: 7.1312%, Test Avg loss: 0.004684 Time: 6.7631s
Size 909 Iter 2 - 131 Test Avg Acc: 7.1395%, Test Avg loss: 0.004679 Time: 7.0265s
Size 909 Iter 2 - 132 Test Avg Acc: 7.1662%, Test Avg loss: 0.004681 Time: 7.0037s
Size 909 Iter 2 - 133 Test Avg Acc: 7.1333%, Test Avg loss: 0.004686 Time: 6.6345s
Size 909 Iter 2 - 134 Test Avg Acc: 7.0675%, Test Avg loss: 0.004694 Time: 6.6223s
Size 909 Iter 2 - 135 Test Avg Acc: 7.1148%, Test Avg loss: 0.004696 Time: 6.4881s
Size 909 Iter 2 - 136 Test Avg Acc: 6.6148%, Test Avg loss: 0.004699 Time: 7.0014s
Size 909 Iter 2 - 137 Test Avg Acc: 6.8411%, Test Avg loss: 0.004706 Time: 8.6491s
Size 909 Iter 2 - 138 Test Avg Acc: 6.4214%, Test Avg loss: 0.004712 Time: 6.5338s
Size 909 Iter 2 - 139 Test Avg Acc: 6.5243%, Test Avg loss: 0.004686 Time: 6.7074s
Size 909 Iter 2 - 140 Test Avg Acc: 7.0798%, Test Avg loss: 0.004688 Time: 6.6330s
Size 909 Iter 2 - 141 Test Avg Acc: 7.0201%, Test Avg loss: 0.004704 Time: 6.5626s
Size 909 Iter 2 - 142 Test Avg Acc: 6.3083%, Test Avg loss: 0.004709 Time: 6.6478s
Size 909 Iter 2 - 143 Test Avg Acc: 6.5119%, Test Avg loss: 0.004715 Time: 6.8626s
Size 909 Iter 2 - 144 Test Avg Acc: 6.2692%, Test Avg loss: 0.004703 Time: 6.8050s
Size 909 Iter 2 - 145 Test Avg Acc: 6.2856%, Test Avg loss: 0.004694 Time: 7.2717s
Size 909 Iter 2 - 146 Test Avg Acc: 6.7815%, Test Avg loss: 0.004691 Time: 6.6991s
Size 909 Iter 2 - 147 Test Avg Acc: 6.6189%, Test Avg loss: 0.004697 Time: 7.2252s
Size 909 Iter 2 - 148 Test Avg Acc: 6.5140%, Test Avg loss: 0.004707 Time: 7.2251s
Size 909 Iter 2 - 149 Test Avg Acc: 6.2362%, Test Avg loss: 0.004731 Time: 6.6730s
Size 909 Iter 2 - 150 Test Avg Acc: 7.8431%, Test Avg loss: 0.004658 Time: 6.9213s
Size 909 Iter 2 - 151 Test Avg Acc: 6.7115%, Test Avg loss: 0.004712 Time: 6.7836s
Size 909 Iter 2 - 152 Test Avg Acc: 6.4008%, Test Avg loss: 0.004655 Time: 6.9393s
Size 909 Iter 2 - 153 Test Avg Acc: 6.9296%, Test Avg loss: 0.004703 Time: 6.8486s
Size 909 Iter 2 - 154 Test Avg Acc: 6.9975%, Test Avg loss: 0.004660 Time: 6.5712s
Size 909 Iter 2 - 155 Test Avg Acc: 6.9234%, Test Avg loss: 0.004702 Time: 6.6923s
Size 909 Iter 2 - 156 Test Avg Acc: 6.8864%, Test Avg loss: 0.004675 Time: 6.7756s
Size 909 Iter 2 - 157 Test Avg Acc: 6.7876%, Test Avg loss: 0.004681 Time: 6.5658s
Size 909 Iter 2 - 158 Test Avg Acc: 6.6992%, Test Avg loss: 0.004688 Time: 6.9009s
Size 909 Iter 2 - 159 Test Avg Acc: 6.6745%, Test Avg loss: 0.004682 Time: 7.9582s
Size 909 Iter 2 - 160 Test Avg Acc: 6.7424%, Test Avg loss: 0.004687 Time: 6.3995s
Size 909 Iter 2 - 161 Test Avg Acc: 6.4852%, Test Avg loss: 0.004686 Time: 6.7866s
Size 909 Iter 2 - 162 Test Avg Acc: 6.3659%, Test Avg loss: 0.004689 Time: 7.0428s
Size 909 Iter 2 - 163 Test Avg Acc: 6.4482%, Test Avg loss: 0.004682 Time: 6.8955s
Size 909 Iter 2 - 164 Test Avg Acc: 6.5222%, Test Avg loss: 0.004685 Time: 6.8898s
Size 909 Iter 2 - 165 Test Avg Acc: 6.8020%, Test Avg loss: 0.004677 Time: 7.1112s
Size 909 Iter 2 - 166 Test Avg Acc: 6.4523%, Test Avg loss: 0.004682 Time: 6.7490s
Size 909 Iter 2 - 167 Test Avg Acc: 6.3494%, Test Avg loss: 0.004690 Time: 6.9946s
Size 909 Iter 2 - 168 Test Avg Acc: 6.5263%, Test Avg loss: 0.004679 Time: 6.7916s
Size 909 Iter 2 - 169 Test Avg Acc: 6.3206%, Test Avg loss: 0.004688 Time: 7.2794s
Size 909 Iter 2 - 170 Test Avg Acc: 6.3597%, Test Avg loss: 0.004691 Time: 6.9063s
Size 909 Iter 2 - 171 Test Avg Acc: 6.5099%, Test Avg loss: 0.004684 Time: 6.5914s
Size 909 Iter 2 - 172 Test Avg Acc: 6.4708%, Test Avg loss: 0.004675 Time: 6.4818s
Size 909 Iter 2 - 173 Test Avg Acc: 6.5922%, Test Avg loss: 0.004673 Time: 6.6254s
Size 909 Iter 2 - 174 Test Avg Acc: 6.3679%, Test Avg loss: 0.004666 Time: 6.6804s
Size 909 Iter 2 - 175 Test Avg Acc: 10.0755%, Test Avg loss: 0.004658 Time: 6.7928s
Size 909 Iter 2 - 176 Test Avg Acc: 6.9852%, Test Avg loss: 0.004684 Time: 6.8000s
Size 909 Iter 2 - 177 Test Avg Acc: 12.7153%, Test Avg loss: 0.004697 Time: 6.8274s
Size 909 Iter 2 - 178 Test Avg Acc: 6.7465%, Test Avg loss: 0.004689 Time: 6.8141s
Size 909 Iter 2 - 179 Test Avg Acc: 12.1268%, Test Avg loss: 0.004684 Time: 6.6657s
Size 909 Iter 2 - 180 Test Avg Acc: 10.4088%, Test Avg loss: 0.004684 Time: 6.8029s
Size 909 Iter 2 - 181 Test Avg Acc: 10.9376%, Test Avg loss: 0.004682 Time: 6.8964s
Size 909 Iter 2 - 182 Test Avg Acc: 11.4376%, Test Avg loss: 0.004706 Time: 7.2989s
Size 909 Iter 2 - 183 Test Avg Acc: 13.3716%, Test Avg loss: 0.004711 Time: 6.2452s
Size 909 Iter 2 - 184 Test Avg Acc: 16.1389%, Test Avg loss: 0.004712 Time: 6.1704s
Size 909 Iter 2 - 185 Test Avg Acc: 14.6843%, Test Avg loss: 0.004703 Time: 6.7911s
Size 909 Iter 2 - 186 Test Avg Acc: 17.7685%, Test Avg loss: 0.004717 Time: 6.7343s
Size 909 Iter 2 - 187 Test Avg Acc: 11.3532%, Test Avg loss: 0.004722 Time: 6.5394s
Size 909 Iter 2 - 188 Test Avg Acc: 12.1803%, Test Avg loss: 0.004699 Time: 6.7478s
Size 909 Iter 2 - 189 Test Avg Acc: 13.9703%, Test Avg loss: 0.004691 Time: 6.7308s
Size 909 Iter 2 - 190 Test Avg Acc: 14.1452%, Test Avg loss: 0.004673 Time: 6.8026s
Size 909 Iter 2 - 191 Test Avg Acc: 14.9950%, Test Avg loss: 0.004680 Time: 6.5431s
Size 909 Iter 2 - 192 Test Avg Acc: 16.9311%, Test Avg loss: 0.004683 Time: 6.5948s
Size 909 Iter 2 - 193 Test Avg Acc: 12.8696%, Test Avg loss: 0.004681 Time: 6.5731s
Size 909 Iter 2 - 194 Test Avg Acc: 18.1223%, Test Avg loss: 0.004668 Time: 7.4310s
Size 909 Iter 2 - 195 Test Avg Acc: 12.3058%, Test Avg loss: 0.004673 Time: 6.9359s
Size 909 Iter 2 - 196 Test Avg Acc: 17.7582%, Test Avg loss: 0.004662 Time: 6.5761s
Size 909 Iter 2 - 197 Test Avg Acc: 13.6103%, Test Avg loss: 0.004675 Time: 6.4760s
Size 909 Iter 2 - 198 Test Avg Acc: 19.5955%, Test Avg loss: 0.004671 Time: 6.8498s
Size 909 Iter 2 - 199 Test Avg Acc: 16.9722%, Test Avg loss: 0.004692 Time: 6.8055s
Size 909 Iter 2 - 200 Test Avg Acc: 18.9515%, Test Avg loss: 0.004687 Time: 7.5457s
The  3-th iteration
--------------------------------------------------
Size 909 Iter 3 - 1 Test Avg Acc: 22.8546%, Test Avg loss: 0.004874 Time: 6.8357s
Size 909 Iter 3 - 2 Test Avg Acc: 22.9327%, Test Avg loss: 0.004873 Time: 6.8246s
Size 909 Iter 3 - 3 Test Avg Acc: 23.0068%, Test Avg loss: 0.004871 Time: 6.6370s
Size 909 Iter 3 - 4 Test Avg Acc: 23.0809%, Test Avg loss: 0.004870 Time: 6.7373s
Size 909 Iter 3 - 5 Test Avg Acc: 6.8823%, Test Avg loss: 0.004867 Time: 7.8059s
Size 909 Iter 3 - 6 Test Avg Acc: 6.9975%, Test Avg loss: 0.004863 Time: 7.0955s
Size 909 Iter 3 - 7 Test Avg Acc: 7.0757%, Test Avg loss: 0.004857 Time: 6.6895s
Size 909 Iter 3 - 8 Test Avg Acc: 7.1230%, Test Avg loss: 0.004851 Time: 6.6598s
Size 909 Iter 3 - 9 Test Avg Acc: 7.1991%, Test Avg loss: 0.004842 Time: 6.5982s
Size 909 Iter 3 - 10 Test Avg Acc: 7.3411%, Test Avg loss: 0.004836 Time: 6.9482s
Size 909 Iter 3 - 11 Test Avg Acc: 7.5304%, Test Avg loss: 0.004832 Time: 6.7401s
Size 909 Iter 3 - 12 Test Avg Acc: 7.8205%, Test Avg loss: 0.004832 Time: 6.4976s
Size 909 Iter 3 - 13 Test Avg Acc: 8.1044%, Test Avg loss: 0.004834 Time: 6.7061s
Size 909 Iter 3 - 14 Test Avg Acc: 8.2258%, Test Avg loss: 0.004836 Time: 6.8765s
Size 909 Iter 3 - 15 Test Avg Acc: 8.2834%, Test Avg loss: 0.004832 Time: 6.7188s
Size 909 Iter 3 - 16 Test Avg Acc: 8.2896%, Test Avg loss: 0.004831 Time: 6.8024s
Size 909 Iter 3 - 17 Test Avg Acc: 8.2896%, Test Avg loss: 0.004829 Time: 6.7593s
Size 909 Iter 3 - 18 Test Avg Acc: 8.3061%, Test Avg loss: 0.004827 Time: 6.8285s
Size 909 Iter 3 - 19 Test Avg Acc: 8.3122%, Test Avg loss: 0.004828 Time: 6.6175s
Size 909 Iter 3 - 20 Test Avg Acc: 8.3143%, Test Avg loss: 0.004822 Time: 7.0411s
Size 909 Iter 3 - 21 Test Avg Acc: 8.3184%, Test Avg loss: 0.004824 Time: 6.8688s
Size 909 Iter 3 - 22 Test Avg Acc: 8.3225%, Test Avg loss: 0.004823 Time: 6.5778s
Size 909 Iter 3 - 23 Test Avg Acc: 8.3266%, Test Avg loss: 0.004819 Time: 6.9111s
Size 909 Iter 3 - 24 Test Avg Acc: 8.3308%, Test Avg loss: 0.004818 Time: 6.6075s
Size 909 Iter 3 - 25 Test Avg Acc: 8.3390%, Test Avg loss: 0.004812 Time: 7.0537s
Size 909 Iter 3 - 26 Test Avg Acc: 8.3472%, Test Avg loss: 0.004812 Time: 7.0634s
Size 909 Iter 3 - 27 Test Avg Acc: 8.3534%, Test Avg loss: 0.004808 Time: 6.9300s
Size 909 Iter 3 - 28 Test Avg Acc: 8.3472%, Test Avg loss: 0.004808 Time: 6.8195s
Size 909 Iter 3 - 29 Test Avg Acc: 8.3534%, Test Avg loss: 0.004809 Time: 7.1363s
Size 909 Iter 3 - 30 Test Avg Acc: 8.3534%, Test Avg loss: 0.004808 Time: 6.7693s
Size 909 Iter 3 - 31 Test Avg Acc: 8.3596%, Test Avg loss: 0.004805 Time: 7.6200s
Size 909 Iter 3 - 32 Test Avg Acc: 8.3657%, Test Avg loss: 0.004800 Time: 7.1979s
Size 909 Iter 3 - 33 Test Avg Acc: 8.3575%, Test Avg loss: 0.004798 Time: 6.8751s
Size 909 Iter 3 - 34 Test Avg Acc: 8.3678%, Test Avg loss: 0.004800 Time: 6.7892s
Size 909 Iter 3 - 35 Test Avg Acc: 8.3740%, Test Avg loss: 0.004797 Time: 6.7552s
Size 909 Iter 3 - 36 Test Avg Acc: 8.3699%, Test Avg loss: 0.004794 Time: 6.9143s
Size 909 Iter 3 - 37 Test Avg Acc: 8.3657%, Test Avg loss: 0.004790 Time: 6.9579s
Size 909 Iter 3 - 38 Test Avg Acc: 8.3740%, Test Avg loss: 0.004792 Time: 7.0507s
Size 909 Iter 3 - 39 Test Avg Acc: 8.3760%, Test Avg loss: 0.004785 Time: 6.6255s
Size 909 Iter 3 - 40 Test Avg Acc: 8.3740%, Test Avg loss: 0.004786 Time: 7.0414s
Size 909 Iter 3 - 41 Test Avg Acc: 8.3781%, Test Avg loss: 0.004788 Time: 7.1149s
Size 909 Iter 3 - 42 Test Avg Acc: 8.3781%, Test Avg loss: 0.004779 Time: 6.8651s
Size 909 Iter 3 - 43 Test Avg Acc: 8.3801%, Test Avg loss: 0.004779 Time: 6.7937s
Size 909 Iter 3 - 44 Test Avg Acc: 8.3781%, Test Avg loss: 0.004778 Time: 6.8498s
Size 909 Iter 3 - 45 Test Avg Acc: 8.3781%, Test Avg loss: 0.004776 Time: 6.9467s
Size 909 Iter 3 - 46 Test Avg Acc: 8.3781%, Test Avg loss: 0.004772 Time: 6.5998s
Size 909 Iter 3 - 47 Test Avg Acc: 8.3801%, Test Avg loss: 0.004773 Time: 6.6532s
Size 909 Iter 3 - 48 Test Avg Acc: 8.3822%, Test Avg loss: 0.004770 Time: 6.8616s
Size 909 Iter 3 - 49 Test Avg Acc: 8.3822%, Test Avg loss: 0.004768 Time: 6.8995s
Size 909 Iter 3 - 50 Test Avg Acc: 8.3760%, Test Avg loss: 0.004768 Time: 6.8369s
Size 909 Iter 3 - 51 Test Avg Acc: 8.3781%, Test Avg loss: 0.004768 Time: 6.9801s
Size 909 Iter 3 - 52 Test Avg Acc: 8.3760%, Test Avg loss: 0.004766 Time: 7.3751s
Size 909 Iter 3 - 53 Test Avg Acc: 8.3719%, Test Avg loss: 0.004758 Time: 6.7527s
Size 909 Iter 3 - 54 Test Avg Acc: 8.3699%, Test Avg loss: 0.004757 Time: 6.8051s
Size 909 Iter 3 - 55 Test Avg Acc: 8.3719%, Test Avg loss: 0.004746 Time: 6.9102s
Size 909 Iter 3 - 56 Test Avg Acc: 8.3596%, Test Avg loss: 0.004749 Time: 6.9072s
Size 909 Iter 3 - 57 Test Avg Acc: 8.3616%, Test Avg loss: 0.004745 Time: 6.6177s
Size 909 Iter 3 - 58 Test Avg Acc: 8.3637%, Test Avg loss: 0.004746 Time: 6.5705s
Size 909 Iter 3 - 59 Test Avg Acc: 8.3699%, Test Avg loss: 0.004739 Time: 6.7440s
Size 909 Iter 3 - 60 Test Avg Acc: 8.3719%, Test Avg loss: 0.004740 Time: 6.8614s
Size 909 Iter 3 - 61 Test Avg Acc: 8.3616%, Test Avg loss: 0.004736 Time: 6.8929s
Size 909 Iter 3 - 62 Test Avg Acc: 8.4233%, Test Avg loss: 0.004734 Time: 6.6717s
Size 909 Iter 3 - 63 Test Avg Acc: 8.5859%, Test Avg loss: 0.004726 Time: 7.4341s
Size 909 Iter 3 - 64 Test Avg Acc: 8.7011%, Test Avg loss: 0.004725 Time: 7.5064s
Size 909 Iter 3 - 65 Test Avg Acc: 8.4110%, Test Avg loss: 0.004720 Time: 6.6930s
Size 909 Iter 3 - 66 Test Avg Acc: 7.9789%, Test Avg loss: 0.004725 Time: 7.0628s
Size 909 Iter 3 - 67 Test Avg Acc: 7.6785%, Test Avg loss: 0.004716 Time: 6.8969s
Size 909 Iter 3 - 68 Test Avg Acc: 7.5304%, Test Avg loss: 0.004709 Time: 6.8633s
Size 909 Iter 3 - 69 Test Avg Acc: 7.4152%, Test Avg loss: 0.004703 Time: 6.5959s
Size 909 Iter 3 - 70 Test Avg Acc: 7.3452%, Test Avg loss: 0.004711 Time: 6.6639s
Size 909 Iter 3 - 71 Test Avg Acc: 7.2814%, Test Avg loss: 0.004704 Time: 6.7473s
Size 909 Iter 3 - 72 Test Avg Acc: 7.2712%, Test Avg loss: 0.004705 Time: 6.7408s
Size 909 Iter 3 - 73 Test Avg Acc: 7.2465%, Test Avg loss: 0.004693 Time: 6.9633s
Size 909 Iter 3 - 74 Test Avg Acc: 7.2321%, Test Avg loss: 0.004696 Time: 6.7786s
Size 909 Iter 3 - 75 Test Avg Acc: 7.2177%, Test Avg loss: 0.004692 Time: 6.8346s
Size 909 Iter 3 - 76 Test Avg Acc: 7.2053%, Test Avg loss: 0.004687 Time: 12.7184s
Size 909 Iter 3 - 77 Test Avg Acc: 7.1991%, Test Avg loss: 0.004692 Time: 13.7869s
Size 909 Iter 3 - 78 Test Avg Acc: 7.1950%, Test Avg loss: 0.004696 Time: 12.7040s
Size 909 Iter 3 - 79 Test Avg Acc: 7.1950%, Test Avg loss: 0.004707 Time: 12.2672s
Size 909 Iter 3 - 80 Test Avg Acc: 7.1868%, Test Avg loss: 0.004697 Time: 12.7607s
Size 909 Iter 3 - 81 Test Avg Acc: 7.1909%, Test Avg loss: 0.004672 Time: 7.8959s
Size 909 Iter 3 - 82 Test Avg Acc: 7.1930%, Test Avg loss: 0.004691 Time: 6.3635s
Size 909 Iter 3 - 83 Test Avg Acc: 7.1847%, Test Avg loss: 0.004683 Time: 6.4468s
Size 909 Iter 3 - 84 Test Avg Acc: 7.1909%, Test Avg loss: 0.004676 Time: 6.6117s
Size 909 Iter 3 - 85 Test Avg Acc: 7.1889%, Test Avg loss: 0.004678 Time: 6.5688s
Size 909 Iter 3 - 86 Test Avg Acc: 7.1827%, Test Avg loss: 0.004679 Time: 7.0198s
Size 909 Iter 3 - 87 Test Avg Acc: 7.1827%, Test Avg loss: 0.004656 Time: 6.9820s
Size 909 Iter 3 - 88 Test Avg Acc: 7.1847%, Test Avg loss: 0.004686 Time: 7.0706s
Size 909 Iter 3 - 89 Test Avg Acc: 7.1806%, Test Avg loss: 0.004686 Time: 6.8901s
Size 909 Iter 3 - 90 Test Avg Acc: 7.1786%, Test Avg loss: 0.004688 Time: 6.9475s
Size 909 Iter 3 - 91 Test Avg Acc: 7.1847%, Test Avg loss: 0.004689 Time: 6.9173s
Size 909 Iter 3 - 92 Test Avg Acc: 7.1745%, Test Avg loss: 0.004679 Time: 12.2021s
Size 909 Iter 3 - 93 Test Avg Acc: 7.1827%, Test Avg loss: 0.004693 Time: 14.7011s
Size 909 Iter 3 - 94 Test Avg Acc: 7.1745%, Test Avg loss: 0.004684 Time: 14.3060s
Size 909 Iter 3 - 95 Test Avg Acc: 7.1786%, Test Avg loss: 0.004703 Time: 12.8561s
Size 909 Iter 3 - 96 Test Avg Acc: 7.1786%, Test Avg loss: 0.004723 Time: 10.0143s
Size 909 Iter 3 - 97 Test Avg Acc: 7.1786%, Test Avg loss: 0.004681 Time: 6.4388s
Size 909 Iter 3 - 98 Test Avg Acc: 7.1827%, Test Avg loss: 0.004662 Time: 6.6212s
Size 909 Iter 3 - 99 Test Avg Acc: 7.1827%, Test Avg loss: 0.004694 Time: 7.0132s
Size 909 Iter 3 - 100 Test Avg Acc: 7.1806%, Test Avg loss: 0.004685 Time: 6.7396s
Size 909 Iter 3 - 101 Test Avg Acc: 7.1765%, Test Avg loss: 0.004680 Time: 7.0560s
Size 909 Iter 3 - 102 Test Avg Acc: 7.1703%, Test Avg loss: 0.004676 Time: 6.7951s
Size 909 Iter 3 - 103 Test Avg Acc: 7.1765%, Test Avg loss: 0.004692 Time: 6.8218s
Size 909 Iter 3 - 104 Test Avg Acc: 7.1745%, Test Avg loss: 0.004691 Time: 6.8427s
Size 909 Iter 3 - 105 Test Avg Acc: 7.1786%, Test Avg loss: 0.004685 Time: 7.2020s
Size 909 Iter 3 - 106 Test Avg Acc: 7.1745%, Test Avg loss: 0.004684 Time: 6.9928s
Size 909 Iter 3 - 107 Test Avg Acc: 7.1703%, Test Avg loss: 0.004686 Time: 9.9578s
Size 909 Iter 3 - 108 Test Avg Acc: 7.0983%, Test Avg loss: 0.004681 Time: 12.6738s
Size 909 Iter 3 - 109 Test Avg Acc: 7.1601%, Test Avg loss: 0.004674 Time: 14.3145s
Size 909 Iter 3 - 110 Test Avg Acc: 6.8144%, Test Avg loss: 0.004691 Time: 13.0466s
Size 909 Iter 3 - 111 Test Avg Acc: 7.0736%, Test Avg loss: 0.004692 Time: 13.0476s
Size 909 Iter 3 - 112 Test Avg Acc: 6.9811%, Test Avg loss: 0.004676 Time: 7.4392s
Size 909 Iter 3 - 113 Test Avg Acc: 6.7979%, Test Avg loss: 0.004680 Time: 6.8829s
Size 909 Iter 3 - 114 Test Avg Acc: 6.6230%, Test Avg loss: 0.004688 Time: 6.9908s
Size 909 Iter 3 - 115 Test Avg Acc: 6.5078%, Test Avg loss: 0.004673 Time: 6.7468s
Size 909 Iter 3 - 116 Test Avg Acc: 6.4132%, Test Avg loss: 0.004674 Time: 6.7922s
Size 909 Iter 3 - 117 Test Avg Acc: 6.3597%, Test Avg loss: 0.004675 Time: 7.2226s
Size 909 Iter 3 - 118 Test Avg Acc: 6.6498%, Test Avg loss: 0.004699 Time: 6.9300s
Size 909 Iter 3 - 119 Test Avg Acc: 6.3494%, Test Avg loss: 0.004693 Time: 6.9995s
Size 909 Iter 3 - 120 Test Avg Acc: 6.3473%, Test Avg loss: 0.004696 Time: 6.9725s
Size 909 Iter 3 - 121 Test Avg Acc: 6.3247%, Test Avg loss: 0.004683 Time: 6.9299s
Size 909 Iter 3 - 122 Test Avg Acc: 6.3617%, Test Avg loss: 0.004684 Time: 9.3837s
Size 909 Iter 3 - 123 Test Avg Acc: 6.3659%, Test Avg loss: 0.004684 Time: 15.2085s
Size 909 Iter 3 - 124 Test Avg Acc: 7.9440%, Test Avg loss: 0.004687 Time: 12.4672s
Size 909 Iter 3 - 125 Test Avg Acc: 6.2527%, Test Avg loss: 0.004685 Time: 12.7111s
Size 909 Iter 3 - 126 Test Avg Acc: 6.5675%, Test Avg loss: 0.004705 Time: 13.7561s
Size 909 Iter 3 - 127 Test Avg Acc: 7.2424%, Test Avg loss: 0.004707 Time: 8.9315s
Size 909 Iter 3 - 128 Test Avg Acc: 8.4275%, Test Avg loss: 0.004716 Time: 6.5958s
Size 909 Iter 3 - 129 Test Avg Acc: 9.2751%, Test Avg loss: 0.004687 Time: 6.7918s
Size 909 Iter 3 - 130 Test Avg Acc: 6.3782%, Test Avg loss: 0.004664 Time: 6.7351s
Size 909 Iter 3 - 131 Test Avg Acc: 6.6498%, Test Avg loss: 0.004688 Time: 7.0434s
Size 909 Iter 3 - 132 Test Avg Acc: 6.3494%, Test Avg loss: 0.004702 Time: 6.9435s
Size 909 Iter 3 - 133 Test Avg Acc: 6.4626%, Test Avg loss: 0.004691 Time: 6.9002s
Size 909 Iter 3 - 134 Test Avg Acc: 6.7918%, Test Avg loss: 0.004681 Time: 6.9908s
Size 909 Iter 3 - 135 Test Avg Acc: 6.6765%, Test Avg loss: 0.004668 Time: 6.5223s
Size 909 Iter 3 - 136 Test Avg Acc: 6.7568%, Test Avg loss: 0.004696 Time: 6.6447s
Size 909 Iter 3 - 137 Test Avg Acc: 7.2300%, Test Avg loss: 0.004697 Time: 6.8805s
Size 909 Iter 3 - 138 Test Avg Acc: 7.8473%, Test Avg loss: 0.004704 Time: 11.9954s
Size 909 Iter 3 - 139 Test Avg Acc: 7.6559%, Test Avg loss: 0.004704 Time: 13.3921s
Size 909 Iter 3 - 140 Test Avg Acc: 7.1806%, Test Avg loss: 0.004698 Time: 13.8521s
Size 909 Iter 3 - 141 Test Avg Acc: 9.2319%, Test Avg loss: 0.004691 Time: 13.3742s
Size 909 Iter 3 - 142 Test Avg Acc: 7.6950%, Test Avg loss: 0.004675 Time: 10.7030s
Size 909 Iter 3 - 143 Test Avg Acc: 8.6209%, Test Avg loss: 0.004654 Time: 6.3282s
Size 909 Iter 3 - 144 Test Avg Acc: 9.4994%, Test Avg loss: 0.004673 Time: 6.4596s
Size 909 Iter 3 - 145 Test Avg Acc: 8.6435%, Test Avg loss: 0.004687 Time: 6.6441s
Size 909 Iter 3 - 146 Test Avg Acc: 8.2217%, Test Avg loss: 0.004690 Time: 6.7561s
Size 909 Iter 3 - 147 Test Avg Acc: 7.9851%, Test Avg loss: 0.004688 Time: 6.9686s
Size 909 Iter 3 - 148 Test Avg Acc: 7.9460%, Test Avg loss: 0.004688 Time: 6.5842s
Size 909 Iter 3 - 149 Test Avg Acc: 8.8492%, Test Avg loss: 0.004687 Time: 6.4910s
Size 909 Iter 3 - 150 Test Avg Acc: 8.8019%, Test Avg loss: 0.004695 Time: 7.0996s
Size 909 Iter 3 - 151 Test Avg Acc: 8.9542%, Test Avg loss: 0.004710 Time: 7.7741s
Size 909 Iter 3 - 152 Test Avg Acc: 9.2772%, Test Avg loss: 0.004704 Time: 7.0680s
Size 909 Iter 3 - 153 Test Avg Acc: 9.7566%, Test Avg loss: 0.004717 Time: 10.4937s
Size 909 Iter 3 - 154 Test Avg Acc: 9.5282%, Test Avg loss: 0.004715 Time: 14.3204s
Size 909 Iter 3 - 155 Test Avg Acc: 9.2381%, Test Avg loss: 0.004711 Time: 13.5096s
Size 909 Iter 3 - 156 Test Avg Acc: 9.7010%, Test Avg loss: 0.004695 Time: 14.8320s
Size 909 Iter 3 - 157 Test Avg Acc: 9.6476%, Test Avg loss: 0.004692 Time: 12.0541s
Size 909 Iter 3 - 158 Test Avg Acc: 9.5920%, Test Avg loss: 0.004685 Time: 6.6209s
Size 909 Iter 3 - 159 Test Avg Acc: 9.9130%, Test Avg loss: 0.004705 Time: 6.7270s
Size 909 Iter 3 - 160 Test Avg Acc: 8.7649%, Test Avg loss: 0.004706 Time: 6.7315s
Size 909 Iter 3 - 161 Test Avg Acc: 10.1125%, Test Avg loss: 0.004699 Time: 7.1800s
Size 909 Iter 3 - 162 Test Avg Acc: 10.3204%, Test Avg loss: 0.004707 Time: 7.1279s
Size 909 Iter 3 - 163 Test Avg Acc: 9.5920%, Test Avg loss: 0.004712 Time: 6.6607s
Size 909 Iter 3 - 164 Test Avg Acc: 9.7504%, Test Avg loss: 0.004724 Time: 6.8030s
Size 909 Iter 3 - 165 Test Avg Acc: 10.6969%, Test Avg loss: 0.004699 Time: 6.7165s
Size 909 Iter 3 - 166 Test Avg Acc: 10.4747%, Test Avg loss: 0.004684 Time: 6.9599s
Size 909 Iter 3 - 167 Test Avg Acc: 8.2896%, Test Avg loss: 0.004684 Time: 6.8171s
Size 909 Iter 3 - 168 Test Avg Acc: 8.2094%, Test Avg loss: 0.004677 Time: 10.6601s
Size 909 Iter 3 - 169 Test Avg Acc: 8.0900%, Test Avg loss: 0.004681 Time: 13.8653s
Size 909 Iter 3 - 170 Test Avg Acc: 9.1558%, Test Avg loss: 0.004689 Time: 12.9377s
Size 909 Iter 3 - 171 Test Avg Acc: 9.3060%, Test Avg loss: 0.004675 Time: 13.4836s
Size 909 Iter 3 - 172 Test Avg Acc: 10.8141%, Test Avg loss: 0.004647 Time: 13.2755s
Size 909 Iter 3 - 173 Test Avg Acc: 11.2812%, Test Avg loss: 0.004683 Time: 6.7321s
Size 909 Iter 3 - 174 Test Avg Acc: 9.1599%, Test Avg loss: 0.004706 Time: 6.3759s
Size 909 Iter 3 - 175 Test Avg Acc: 8.8986%, Test Avg loss: 0.004709 Time: 6.5598s
Size 909 Iter 3 - 176 Test Avg Acc: 8.9398%, Test Avg loss: 0.004701 Time: 6.8892s
Size 909 Iter 3 - 177 Test Avg Acc: 8.7649%, Test Avg loss: 0.004694 Time: 6.9386s
Size 909 Iter 3 - 178 Test Avg Acc: 11.3676%, Test Avg loss: 0.004677 Time: 8.5560s
Size 909 Iter 3 - 179 Test Avg Acc: 9.3019%, Test Avg loss: 0.004698 Time: 7.0141s
Size 909 Iter 3 - 180 Test Avg Acc: 9.5611%, Test Avg loss: 0.004678 Time: 6.5470s
Size 909 Iter 3 - 181 Test Avg Acc: 10.3800%, Test Avg loss: 0.004668 Time: 7.3967s
Size 909 Iter 3 - 182 Test Avg Acc: 9.9150%, Test Avg loss: 0.004668 Time: 6.5115s
Size 909 Iter 3 - 183 Test Avg Acc: 10.3512%, Test Avg loss: 0.004679 Time: 12.3594s
Size 909 Iter 3 - 184 Test Avg Acc: 10.1455%, Test Avg loss: 0.004691 Time: 14.7121s
Size 909 Iter 3 - 185 Test Avg Acc: 9.8883%, Test Avg loss: 0.004699 Time: 14.1604s
Size 909 Iter 3 - 186 Test Avg Acc: 8.7711%, Test Avg loss: 0.004716 Time: 14.1705s
Size 909 Iter 3 - 187 Test Avg Acc: 10.1002%, Test Avg loss: 0.004720 Time: 8.9624s
Size 909 Iter 3 - 188 Test Avg Acc: 10.2751%, Test Avg loss: 0.004706 Time: 6.7754s
Size 909 Iter 3 - 189 Test Avg Acc: 11.3079%, Test Avg loss: 0.004680 Time: 6.8740s
Size 909 Iter 3 - 190 Test Avg Acc: 10.3800%, Test Avg loss: 0.004692 Time: 6.9679s
Size 909 Iter 3 - 191 Test Avg Acc: 10.4932%, Test Avg loss: 0.004695 Time: 6.7975s
Size 909 Iter 3 - 192 Test Avg Acc: 11.7853%, Test Avg loss: 0.004696 Time: 6.8459s
Size 909 Iter 3 - 193 Test Avg Acc: 9.5097%, Test Avg loss: 0.004702 Time: 7.0781s
Size 909 Iter 3 - 194 Test Avg Acc: 11.5240%, Test Avg loss: 0.004689 Time: 7.0295s
Size 909 Iter 3 - 195 Test Avg Acc: 12.0836%, Test Avg loss: 0.004689 Time: 7.2280s
Size 909 Iter 3 - 196 Test Avg Acc: 10.8882%, Test Avg loss: 0.004708 Time: 7.2223s
Size 909 Iter 3 - 197 Test Avg Acc: 11.4273%, Test Avg loss: 0.004702 Time: 7.6187s
Size 909 Iter 3 - 198 Test Avg Acc: 12.0301%, Test Avg loss: 0.004697 Time: 14.1761s
Size 909 Iter 3 - 199 Test Avg Acc: 12.4375%, Test Avg loss: 0.004701 Time: 15.1717s
Size 909 Iter 3 - 200 Test Avg Acc: 11.5384%, Test Avg loss: 0.004708 Time: 13.5208s
[[   1.           16.542875      9.6403        7.7694335 ]
 [   2.           16.640263      9.620704     14.733077  ]
 [   3.           16.74588       9.559451     21.553377  ]
 [   4.           16.856985      9.500591     28.652283  ]
 [   5.           11.533582      8.760379     35.661575  ]
 [   6.           11.893641      8.467878     42.873013  ]
 [   7.           11.961539      8.428698     49.657394  ]
 [   8.           12.005431      8.413862     56.478016  ]
 [   9.           12.073329      8.385382     63.220734  ]
 [  10.           12.1549425     8.319989     70.227135  ]
 [  11.           12.456707      8.077264     77.25616   ]
 [  12.           12.611705      7.943144     83.9165    ]
 [  13.           12.731725      7.8442607    90.91154   ]
 [  14.           13.126076      8.414525     97.881996  ]
 [  15.           13.146651      8.398396    104.571205  ]
 [  16.           13.145279      8.403135    111.60374   ]
 [  17.           13.148023      8.4043255   118.29113   ]
 [  18.           13.154881      8.4001665   124.97303   ]
 [  19.           13.157624      8.401355    131.82748   ]
 [  20.           13.161053      8.401948    138.81252   ]
 [  21.           13.166539      8.398977    145.75264   ]
 [  22.           13.170654      8.40076     152.51433   ]
 [  23.           13.1768265     8.398978    159.36183   ]
 [  24.           13.17957       8.398383    166.14458   ]
 [  25.           13.187115      8.395414    172.89874   ]
 [  26.           13.1898575     8.394821    179.80219   ]
 [  27.           13.198087      8.391256    186.76927   ]
 [  28.           13.197402      8.397196    193.86298   ]
 [  29.           13.200831      8.392444    200.65642   ]
 [  30.           13.204259      8.389477    207.30025   ]
 [  31.           13.209062      8.390664    214.40906   ]
 [  32.           13.210433      8.387692    221.67671   ]
 [  33.           13.205631      8.388288    228.60779   ]
 [  34.           13.213862      8.386506    235.29846   ]
 [  35.           13.217977      8.386505    242.00264   ]
 [  36.           13.215234      8.390662    248.90303   ]
 [  37.           13.229636      8.408485    255.62903   ]
 [  38.           13.243354      8.423332    262.4695    ]
 [  39.           13.283131      8.492228    269.3596    ]
 [  40.           13.282445      8.491041    276.1243    ]
 [  41.           13.329766      8.565879    283.1797    ]
 [  42.           13.508767      8.877699    289.97263   ]
 [  43.           13.532086      8.914523    296.62415   ]
 [  44.           13.486821      8.839685    303.54727   ]
 [  45.           13.549232      8.949566    310.47446   ]
 [  46.           13.528657      8.915711    317.3153    ]
 [  47.           13.58078       9.004208    324.00992   ]
 [  48.           13.448415      8.774945    330.0941    ]
 [  49.           13.497109      8.857503    336.16824   ]
 [  50.           13.527972      8.909181    342.3705    ]
 [  51.           13.5314        8.918681    348.478     ]
 [  52.           13.569121      8.982234    355.18698   ]
 [  53.           13.556775      8.967979    361.2748    ]
 [  54.           13.539631      8.934723    367.4503    ]
 [  55.           13.576665      9.007772    373.80124   ]
 [  56.           13.569121      8.99828     379.95126   ]
 [  57.           13.527286      8.932939    386.07968   ]
 [  58.           13.550605      8.967982    392.39322   ]
 [  59.           13.446358      8.782074    398.77695   ]
 [  60.           13.453902      8.789797    404.978     ]
 [  61.           13.444987      8.790391    411.20377   ]
 [  62.           13.466933      8.62728     417.69165   ]
 [  63.           13.565007      8.460683    424.4871    ]
 [  64.           13.494367      8.482767    431.52115   ]
 [  65.           13.207004      8.700056    438.12085   ]
 [  66.           12.985481      8.816321    445.03394   ]
 [  67.           12.787963      8.98017     451.7958    ]
 [  68.           12.722122      9.044051    458.55896   ]
 [  69.           12.626793      9.08207     465.3617    ]
 [  70.           12.576728      9.105808    471.93384   ]
 [  71.           11.89227       7.9968796   478.53702   ]
 [  72.           10.617314      5.813544    485.2058    ]
 [  73.            9.605031      4.106555    492.0422    ]
 [  74.            8.817699      2.7588844   498.62378   ]
 [  75.            8.374654      2.0128865   505.70767   ]
 [  76.            8.069461      1.5003065   514.32275   ]
 [  77.            7.841766      1.1166186   523.6761    ]
 [  78.            7.695684      0.86715966  532.5232    ]
 [  79.            7.590753      0.69076526  541.20197   ]
 [  80.            7.505024      0.5458445   549.9724    ]
 [  81.            7.4412417     0.43357983  557.1701    ]
 [  82.            7.4028354     0.3652776   563.9277    ]
 [  83.            7.3500266     0.28095293  570.90826   ]
 [  84.            7.3143635     0.22640762  578.17145   ]
 [  85.            7.280758      0.1663555   584.873     ]
 [  86.            7.275957      0.16155303  591.7153    ]
 [  87.            7.240294      0.09101909  598.7362    ]
 [  88.            7.219033      0.06299175  605.59393   ]
 [  89.            7.2060027     0.04395197  612.3828    ]
 [  90.            7.197087      0.0356961   619.4204    ]
 [  91.            7.1861134     0.00831528  626.58356   ]
 [  92.            7.1573086     0.03517843  635.0877    ]
 [  93.            7.151136      0.04438331  644.62726   ]
 [  94.            7.160052      0.03233588  653.8725    ]
 [  95.            7.1168447     0.11411162  662.811     ]
 [  96.            7.1298757     0.0861282   670.72736   ]
 [  97.            7.136048      0.07724028  677.5164    ]
 [  98.            7.1202736     0.10988475  684.25006   ]
 [  99.            7.124389      0.10097089  691.5887    ]
 [ 100.            7.1038146     0.12773547  698.2971    ]
 [ 101.            7.1045        0.12295104  705.0994    ]
 [ 102.            7.100385      0.12474532  712.3272    ]
 [ 103.            7.0928407     0.14492258  719.4891    ]
 [ 104.            7.075695      0.17642885  726.47363   ]
 [ 105.            7.1106725     0.11760106  733.34296   ]
 [ 106.            7.075695      0.17642885  740.9205    ]
 [ 107.            7.075695      0.16930242  748.48804   ]
 [ 108.            7.048948      0.15616584  757.04535   ]
 [ 109.            7.091469      0.13329802  766.1351    ]
 [ 110.            6.9392147     0.202109    775.06006   ]
 [ 111.            7.044147      0.15133835  783.7803    ]
 [ 112.            7.0050545     0.16284494  790.7653    ]
 [ 113.            6.954989      0.19884674  797.70245   ]
 [ 114.            6.894636      0.28018114  804.9085    ]
 [ 115.            6.8534865     0.3330904   811.70245   ]
 [ 116.            6.806164      0.37759796  818.4297    ]
 [ 117.            6.802049      0.41186225  825.7693    ]
 [ 118.            6.8287964     0.16647851  832.3428    ]
 [ 119.            6.802736      0.41782835  839.1077    ]
 [ 120.            6.784904      0.4091518   845.76483   ]
 [ 121.            6.7753024     0.4128377   852.3735    ]
 [ 122.            6.7334666     0.3338541   859.73926   ]
 [ 123.            6.7759876     0.38326886  869.2974    ]
 [ 124.            7.2937884     0.5940258   877.84326   ]
 [ 125.            6.5242887     0.33216777  886.69604   ]
 [ 126.            6.6799717     0.12113576  895.51855   ]
 [ 127.            7.0660934     0.21632326  902.8753    ]
 [ 128.            7.4775906     0.83871865  909.42505   ]
 [ 129.            7.786213      1.2966934   915.9074    ]
 [ 130.            6.7650146     0.3769413   922.6341    ]
 [ 131.            6.854858      0.25434998  929.46075   ]
 [ 132.            6.7725587     0.40920877  936.16455   ]
 [ 133.            6.8047924     0.33558062  942.7043    ]
 [ 134.            6.880919      0.16160543  949.43506   ]
 [ 135.            6.8596587     0.22782412  955.9329    ]
 [ 136.            6.710148      0.08256468  962.7718    ]
 [ 137.            6.946073      0.24866638  970.04736   ]
 [ 138.            7.0187707     0.74048454  978.34375   ]
 [ 139.            6.9913383     0.5911005   986.98663   ]
 [ 140.            7.0105414     0.21332812  996.0922    ]
 [ 141.            7.674423      1.3545809  1004.7431    ]
 [ 142.            6.9323564     0.7036762  1012.7847    ]
 [ 143.            7.3143635     1.1412556  1019.3826    ]
 [ 144.            7.5290275     1.7283696  1025.838     ]
 [ 145.            7.231378      1.2462021  1032.6466    ]
 [ 146.            7.2629266     0.83033794 1039.1573    ]
 [ 147.            7.123703      0.74966294 1046.0049    ]
 [ 148.            7.094213      0.75364673 1052.6804    ]
 [ 149.            7.3013325     1.3717839  1059.2086    ]
 [ 150.            7.801987      1.0211351  1066.0095    ]
 [ 151.            7.4769044     1.2796373  1073.0052    ]
 [ 152.            7.4954224     1.5564555  1079.9391    ]
 [ 153.            7.8273635     1.6721051  1087.6913    ]
 [ 154.            7.7553506     1.5407238  1096.6725    ]
 [ 155.            7.636702      1.3896155  1105.4917    ]
 [ 156.            7.8033586     1.6437552  1114.8208    ]
 [ 157.            7.7498646     1.6435004  1123.1162    ]
 [ 158.            7.686083      1.6509228  1129.7767    ]
 [ 159.            7.776612      1.8504506  1136.7802    ]
 [ 160.            7.436441      1.1508583  1143.2802    ]
 [ 161.            7.7855277     2.0198948  1150.018     ]
 [ 162.            7.8218765     2.1735997  1156.8       ]
 [ 163.            7.593496      1.7369102  1163.3628    ]
 [ 164.            7.688826      1.7905558  1170.1216    ]
 [ 165.            8.103066      2.2463043  1176.7686    ]
 [ 166.            7.902804      2.2333677  1183.4003    ]
 [ 167.            7.125075      1.0268958  1190.0494    ]
 [ 168.            7.1682816     0.9097439  1197.9198    ]
 [ 169.            7.0414033     0.9291555  1207.0289    ]
 [ 170.            7.4371266     1.5043197  1215.631     ]
 [ 171.            7.515311      1.5546925  1224.32      ]
 [ 172.            7.9981346     2.4416564  1232.8514    ]
 [ 173.            8.187423      2.6797225  1239.3114    ]
 [ 174.            7.4213524     1.5168697  1245.6323    ]
 [ 175.            8.552284      1.72271    1252.0742    ]
 [ 176.            7.5207977     1.24111    1258.6669    ]
 [ 177.            9.324527      3.1484458  1265.4008    ]
 [ 178.            8.169592      2.775147   1272.6481    ]
 [ 179.            9.310124      2.8125927  1279.368     ]
 [ 180.            8.732657      2.210109   1285.8036    ]
 [ 181.            9.145526      2.6358645  1292.6273    ]
 [ 182.            9.161986      2.731105   1299.3496    ]
 [ 183.            9.984295      3.5848782  1308.0558    ]
 [ 184.           11.065846      4.681242   1316.9913    ]
 [ 185.           11.234561      3.0114346  1325.9325    ]
 [ 186.           12.611019      4.6411257  1334.91      ]
 [ 187.           11.392986      1.3131279  1342.2052    ]
 [ 188.           11.873753      1.4695652  1348.7046    ]
 [ 189.           14.321476      3.2035697  1355.3812    ]
 [ 190.           13.966216      3.5001326  1362.1522    ]
 [ 191.           14.252892      3.449079   1368.6515    ]
 [ 192.           15.196593      2.9544227  1375.2074    ]
 [ 193.           13.017029      3.5833309  1381.8954    ]
 [ 194.           15.362563      3.4289138  1388.6937    ]
 [ 195.           13.50534       2.2727761  1395.3866    ]
 [ 196.           14.960668      3.6080706  1402.0552    ]
 [ 197.           13.784472      2.4489443  1408.8024    ]
 [ 198.           15.934545      3.7885606  1417.8477    ]
 [ 199.           15.258317      2.461675   1427.1769    ]
 [ 200.           15.559398      3.7463634  1436.3668    ]]
Best Result: Epoch   Acc  Std.
                 4 16.86  9.50
--------------- Train Done! ----------------
