Using cuda:1 device
Dataset       :ogbn-products
Conden size   :983
Kernel        :SGNK
Ridge         :0.1
Epochs        :100
Learn A       :1
Norm          :0
Aggr (K)      :1
L             :1
LR X          :0.005
LR A          :0.005
Batches       :246
Batch Size    :800
The  1-th iteration
--------------------------------------------------
Size 983 Iter 1 - 1 Test Avg Acc: 50.7658%, Test Avg loss: 0.000078 Time: 30.5248s
Size 983 Iter 1 - 2 Test Avg Acc: 54.2162%, Test Avg loss: 0.000071 Time: 26.1902s
Size 983 Iter 1 - 3 Test Avg Acc: 55.6099%, Test Avg loss: 0.000069 Time: 27.3349s
Size 983 Iter 1 - 4 Test Avg Acc: 56.8554%, Test Avg loss: 0.000065 Time: 27.6885s
Size 983 Iter 1 - 5 Test Avg Acc: 57.6080%, Test Avg loss: 0.000063 Time: 27.9094s
Size 983 Iter 1 - 6 Test Avg Acc: 57.9588%, Test Avg loss: 0.000063 Time: 28.1667s
Size 983 Iter 1 - 7 Test Avg Acc: 58.1511%, Test Avg loss: 0.000061 Time: 27.1676s
Size 983 Iter 1 - 8 Test Avg Acc: 58.5582%, Test Avg loss: 0.000061 Time: 27.0188s
Size 983 Iter 1 - 9 Test Avg Acc: 58.7056%, Test Avg loss: 0.000060 Time: 26.5154s
Size 983 Iter 1 - 10 Test Avg Acc: 58.7402%, Test Avg loss: 0.000059 Time: 26.0187s
Size 983 Iter 1 - 11 Test Avg Acc: 58.9039%, Test Avg loss: 0.000058 Time: 28.2712s
Size 983 Iter 1 - 12 Test Avg Acc: 58.5484%, Test Avg loss: 0.000059 Time: 26.7944s
Size 983 Iter 1 - 13 Test Avg Acc: 59.3001%, Test Avg loss: 0.000057 Time: 27.8214s
Size 983 Iter 1 - 14 Test Avg Acc: 59.2159%, Test Avg loss: 0.000058 Time: 27.3271s
Size 983 Iter 1 - 15 Test Avg Acc: 59.2228%, Test Avg loss: 0.000058 Time: 27.9797s
Size 983 Iter 1 - 16 Test Avg Acc: 59.2462%, Test Avg loss: 0.000058 Time: 27.3966s
Size 983 Iter 1 - 17 Test Avg Acc: 59.0743%, Test Avg loss: 0.000056 Time: 25.1723s
Size 983 Iter 1 - 18 Test Avg Acc: 59.2850%, Test Avg loss: 0.000057 Time: 26.9130s
Size 983 Iter 1 - 19 Test Avg Acc: 59.4729%, Test Avg loss: 0.000056 Time: 27.2911s
Size 983 Iter 1 - 20 Test Avg Acc: 59.3614%, Test Avg loss: 0.000057 Time: 26.9369s
Size 983 Iter 1 - 21 Test Avg Acc: 59.6864%, Test Avg loss: 0.000055 Time: 28.0816s
Size 983 Iter 1 - 22 Test Avg Acc: 59.3869%, Test Avg loss: 0.000057 Time: 27.9073s
Size 983 Iter 1 - 23 Test Avg Acc: 59.4935%, Test Avg loss: 0.000057 Time: 27.5109s
Size 983 Iter 1 - 24 Test Avg Acc: 59.0192%, Test Avg loss: 0.000057 Time: 25.9578s
Size 983 Iter 1 - 25 Test Avg Acc: 58.7936%, Test Avg loss: 0.000057 Time: 26.1890s
Size 983 Iter 1 - 26 Test Avg Acc: 59.3011%, Test Avg loss: 0.000058 Time: 27.9130s
Size 983 Iter 1 - 27 Test Avg Acc: 59.0560%, Test Avg loss: 0.000057 Time: 27.4508s
Size 983 Iter 1 - 28 Test Avg Acc: 59.1743%, Test Avg loss: 0.000057 Time: 27.2028s
Size 983 Iter 1 - 29 Test Avg Acc: 59.1869%, Test Avg loss: 0.000058 Time: 28.0438s
Size 983 Iter 1 - 30 Test Avg Acc: 59.4341%, Test Avg loss: 0.000057 Time: 27.8941s
Size 983 Iter 1 - 31 Test Avg Acc: 59.1475%, Test Avg loss: 0.000059 Time: 26.9423s
Size 983 Iter 1 - 32 Test Avg Acc: 59.3291%, Test Avg loss: 0.000058 Time: 25.7211s
Size 983 Iter 1 - 33 Test Avg Acc: 59.4727%, Test Avg loss: 0.000057 Time: 26.5390s
Size 983 Iter 1 - 34 Test Avg Acc: 59.1696%, Test Avg loss: 0.000057 Time: 27.2952s
Size 983 Iter 1 - 35 Test Avg Acc: 59.4292%, Test Avg loss: 0.000057 Time: 27.3654s
Size 983 Iter 1 - 36 Test Avg Acc: 59.0949%, Test Avg loss: 0.000057 Time: 25.8840s
Size 983 Iter 1 - 37 Test Avg Acc: 59.2131%, Test Avg loss: 0.000057 Time: 27.1701s
Size 983 Iter 1 - 38 Test Avg Acc: 58.9608%, Test Avg loss: 0.000058 Time: 27.0232s
Size 983 Iter 1 - 39 Test Avg Acc: 59.0595%, Test Avg loss: 0.000058 Time: 25.5460s
Size 983 Iter 1 - 40 Test Avg Acc: 59.3419%, Test Avg loss: 0.000058 Time: 27.1579s
Size 983 Iter 1 - 41 Test Avg Acc: 59.4316%, Test Avg loss: 0.000058 Time: 27.0690s
Size 983 Iter 1 - 42 Test Avg Acc: 59.1657%, Test Avg loss: 0.000059 Time: 27.5411s
Size 983 Iter 1 - 43 Test Avg Acc: 59.4070%, Test Avg loss: 0.000058 Time: 27.2289s
Size 983 Iter 1 - 44 Test Avg Acc: 59.5830%, Test Avg loss: 0.000057 Time: 27.5390s
Size 983 Iter 1 - 45 Test Avg Acc: 59.5066%, Test Avg loss: 0.000059 Time: 27.3672s
Size 983 Iter 1 - 46 Test Avg Acc: 59.5111%, Test Avg loss: 0.000058 Time: 25.3426s
Size 983 Iter 1 - 47 Test Avg Acc: 59.4478%, Test Avg loss: 0.000058 Time: 27.1130s
Size 983 Iter 1 - 48 Test Avg Acc: 59.3863%, Test Avg loss: 0.000059 Time: 27.9960s
Size 983 Iter 1 - 49 Test Avg Acc: 59.6489%, Test Avg loss: 0.000059 Time: 27.5790s
Size 983 Iter 1 - 50 Test Avg Acc: 59.6470%, Test Avg loss: 0.000058 Time: 27.2182s
Size 983 Iter 1 - 51 Test Avg Acc: 59.6165%, Test Avg loss: 0.000058 Time: 31.6621s
Size 983 Iter 1 - 52 Test Avg Acc: 59.8796%, Test Avg loss: 0.000058 Time: 31.0862s
Size 983 Iter 1 - 53 Test Avg Acc: 59.7585%, Test Avg loss: 0.000059 Time: 27.9117s
Size 983 Iter 1 - 54 Test Avg Acc: 60.0183%, Test Avg loss: 0.000058 Time: 30.1302s
Size 983 Iter 1 - 55 Test Avg Acc: 60.3567%, Test Avg loss: 0.000058 Time: 32.2977s
Size 983 Iter 1 - 56 Test Avg Acc: 60.5647%, Test Avg loss: 0.000056 Time: 29.7567s
Size 983 Iter 1 - 57 Test Avg Acc: 60.3416%, Test Avg loss: 0.000057 Time: 27.1174s
Size 983 Iter 1 - 58 Test Avg Acc: 60.1670%, Test Avg loss: 0.000058 Time: 27.3346s
Size 983 Iter 1 - 59 Test Avg Acc: 60.4528%, Test Avg loss: 0.000057 Time: 26.8075s
Size 983 Iter 1 - 60 Test Avg Acc: 60.6082%, Test Avg loss: 0.000058 Time: 25.4150s
Size 983 Iter 1 - 61 Test Avg Acc: 60.3398%, Test Avg loss: 0.000057 Time: 25.0866s
Size 983 Iter 1 - 62 Test Avg Acc: 60.7450%, Test Avg loss: 0.000057 Time: 27.9416s
Size 983 Iter 1 - 63 Test Avg Acc: 60.4394%, Test Avg loss: 0.000057 Time: 26.7676s
Size 983 Iter 1 - 64 Test Avg Acc: 60.5634%, Test Avg loss: 0.000057 Time: 27.6812s
Size 983 Iter 1 - 65 Test Avg Acc: 60.5816%, Test Avg loss: 0.000057 Time: 26.5293s
Size 983 Iter 1 - 66 Test Avg Acc: 60.7329%, Test Avg loss: 0.000056 Time: 27.7624s
Size 983 Iter 1 - 67 Test Avg Acc: 60.6351%, Test Avg loss: 0.000058 Time: 27.2745s
Size 983 Iter 1 - 68 Test Avg Acc: 60.7985%, Test Avg loss: 0.000057 Time: 25.8458s
Size 983 Iter 1 - 69 Test Avg Acc: 60.5656%, Test Avg loss: 0.000057 Time: 26.5182s
Size 983 Iter 1 - 70 Test Avg Acc: 60.4673%, Test Avg loss: 0.000058 Time: 27.6666s
Size 983 Iter 1 - 71 Test Avg Acc: 60.4328%, Test Avg loss: 0.000056 Time: 27.2605s
Size 983 Iter 1 - 72 Test Avg Acc: 60.5976%, Test Avg loss: 0.000057 Time: 26.2834s
Size 983 Iter 1 - 73 Test Avg Acc: 60.7422%, Test Avg loss: 0.000057 Time: 26.9278s
Size 983 Iter 1 - 74 Test Avg Acc: 60.5802%, Test Avg loss: 0.000058 Time: 27.2873s
Size 983 Iter 1 - 75 Test Avg Acc: 60.8738%, Test Avg loss: 0.000056 Time: 26.4044s
Size 983 Iter 1 - 76 Test Avg Acc: 60.6610%, Test Avg loss: 0.000057 Time: 27.0011s
Size 983 Iter 1 - 77 Test Avg Acc: 60.6499%, Test Avg loss: 0.000058 Time: 27.3544s
Size 983 Iter 1 - 78 Test Avg Acc: 60.5779%, Test Avg loss: 0.000058 Time: 27.2787s
Size 983 Iter 1 - 79 Test Avg Acc: 60.3726%, Test Avg loss: 0.000058 Time: 27.3521s
Size 983 Iter 1 - 80 Test Avg Acc: 60.5485%, Test Avg loss: 0.000056 Time: 27.6774s
Size 983 Iter 1 - 81 Test Avg Acc: 60.2110%, Test Avg loss: 0.000057 Time: 26.1505s
Size 983 Iter 1 - 82 Test Avg Acc: 60.6025%, Test Avg loss: 0.000058 Time: 25.7455s
Size 983 Iter 1 - 83 Test Avg Acc: 60.5632%, Test Avg loss: 0.000058 Time: 27.8166s
Size 983 Iter 1 - 84 Test Avg Acc: 60.5443%, Test Avg loss: 0.000057 Time: 28.6950s
Size 983 Iter 1 - 85 Test Avg Acc: 60.6070%, Test Avg loss: 0.000056 Time: 26.9172s
Size 983 Iter 1 - 86 Test Avg Acc: 60.6569%, Test Avg loss: 0.000058 Time: 27.4126s
Size 983 Iter 1 - 87 Test Avg Acc: 60.4830%, Test Avg loss: 0.000058 Time: 27.1250s
Size 983 Iter 1 - 88 Test Avg Acc: 60.5650%, Test Avg loss: 0.000058 Time: 27.1563s
Size 983 Iter 1 - 89 Test Avg Acc: 60.5602%, Test Avg loss: 0.000058 Time: 27.8242s
Size 983 Iter 1 - 90 Test Avg Acc: 60.6336%, Test Avg loss: 0.000056 Time: 26.7040s
Size 983 Iter 1 - 91 Test Avg Acc: 60.3765%, Test Avg loss: 0.000057 Time: 27.8547s
Size 983 Iter 1 - 92 Test Avg Acc: 60.5200%, Test Avg loss: 0.000059 Time: 27.2214s
Size 983 Iter 1 - 93 Test Avg Acc: 60.5688%, Test Avg loss: 0.000057 Time: 27.9173s
Size 983 Iter 1 - 94 Test Avg Acc: 60.3005%, Test Avg loss: 0.000058 Time: 27.2429s
Size 983 Iter 1 - 95 Test Avg Acc: 60.2220%, Test Avg loss: 0.000057 Time: 26.1768s
Size 983 Iter 1 - 96 Test Avg Acc: 60.4248%, Test Avg loss: 0.000057 Time: 24.7636s
Size 983 Iter 1 - 97 Test Avg Acc: 60.5846%, Test Avg loss: 0.000057 Time: 27.4431s
Size 983 Iter 1 - 98 Test Avg Acc: 60.2249%, Test Avg loss: 0.000058 Time: 27.7131s
Size 983 Iter 1 - 99 Test Avg Acc: 60.3921%, Test Avg loss: 0.000058 Time: 27.3999s
Size 983 Iter 1 - 100 Test Avg Acc: 60.3343%, Test Avg loss: 0.000057 Time: 27.6340s
The  2-th iteration
--------------------------------------------------
Size 983 Iter 2 - 1 Test Avg Acc: 49.1249%, Test Avg loss: 0.000078 Time: 27.1296s
Size 983 Iter 2 - 2 Test Avg Acc: 53.2991%, Test Avg loss: 0.000073 Time: 27.6775s
Size 983 Iter 2 - 3 Test Avg Acc: 55.1135%, Test Avg loss: 0.000069 Time: 27.1534s
Size 983 Iter 2 - 4 Test Avg Acc: 56.4676%, Test Avg loss: 0.000066 Time: 26.9570s
Size 983 Iter 2 - 5 Test Avg Acc: 57.0192%, Test Avg loss: 0.000064 Time: 27.6071s
Size 983 Iter 2 - 6 Test Avg Acc: 57.2951%, Test Avg loss: 0.000064 Time: 26.8829s
Size 983 Iter 2 - 7 Test Avg Acc: 57.5743%, Test Avg loss: 0.000063 Time: 27.3530s
Size 983 Iter 2 - 8 Test Avg Acc: 57.8667%, Test Avg loss: 0.000061 Time: 26.9905s
Size 983 Iter 2 - 9 Test Avg Acc: 58.3396%, Test Avg loss: 0.000060 Time: 24.6533s
Size 983 Iter 2 - 10 Test Avg Acc: 58.5257%, Test Avg loss: 0.000060 Time: 25.0889s
Size 983 Iter 2 - 11 Test Avg Acc: 58.7573%, Test Avg loss: 0.000059 Time: 27.6028s
Size 983 Iter 2 - 12 Test Avg Acc: 58.4452%, Test Avg loss: 0.000059 Time: 28.3471s
Size 983 Iter 2 - 13 Test Avg Acc: 58.5612%, Test Avg loss: 0.000059 Time: 28.0587s
Size 983 Iter 2 - 14 Test Avg Acc: 59.0649%, Test Avg loss: 0.000058 Time: 27.4685s
Size 983 Iter 2 - 15 Test Avg Acc: 58.4346%, Test Avg loss: 0.000058 Time: 27.6556s
Size 983 Iter 2 - 16 Test Avg Acc: 59.1607%, Test Avg loss: 0.000058 Time: 26.8280s
Size 983 Iter 2 - 17 Test Avg Acc: 58.9848%, Test Avg loss: 0.000058 Time: 25.7327s
Size 983 Iter 2 - 18 Test Avg Acc: 59.2472%, Test Avg loss: 0.000057 Time: 27.6901s
Size 983 Iter 2 - 19 Test Avg Acc: 59.2795%, Test Avg loss: 0.000058 Time: 26.8518s
Size 983 Iter 2 - 20 Test Avg Acc: 59.1923%, Test Avg loss: 0.000056 Time: 27.4999s
Size 983 Iter 2 - 21 Test Avg Acc: 58.5547%, Test Avg loss: 0.000059 Time: 27.2723s
Size 983 Iter 2 - 22 Test Avg Acc: 58.9658%, Test Avg loss: 0.000058 Time: 27.2045s
Size 983 Iter 2 - 23 Test Avg Acc: 58.8528%, Test Avg loss: 0.000058 Time: 26.8569s
Size 983 Iter 2 - 24 Test Avg Acc: 59.4147%, Test Avg loss: 0.000057 Time: 27.4621s
Size 983 Iter 2 - 25 Test Avg Acc: 59.5078%, Test Avg loss: 0.000057 Time: 27.5991s
Size 983 Iter 2 - 26 Test Avg Acc: 59.5504%, Test Avg loss: 0.000057 Time: 27.1825s
Size 983 Iter 2 - 27 Test Avg Acc: 59.4267%, Test Avg loss: 0.000058 Time: 27.2431s
Size 983 Iter 2 - 28 Test Avg Acc: 59.1720%, Test Avg loss: 0.000058 Time: 27.3612s
Size 983 Iter 2 - 29 Test Avg Acc: 59.3948%, Test Avg loss: 0.000057 Time: 26.0714s
Size 983 Iter 2 - 30 Test Avg Acc: 59.2235%, Test Avg loss: 0.000057 Time: 26.8167s
Size 983 Iter 2 - 31 Test Avg Acc: 59.1353%, Test Avg loss: 0.000058 Time: 27.1546s
Size 983 Iter 2 - 32 Test Avg Acc: 59.1115%, Test Avg loss: 0.000058 Time: 27.1751s
Size 983 Iter 2 - 33 Test Avg Acc: 59.1790%, Test Avg loss: 0.000058 Time: 27.0626s
Size 983 Iter 2 - 34 Test Avg Acc: 59.4077%, Test Avg loss: 0.000057 Time: 27.2069s
Size 983 Iter 2 - 35 Test Avg Acc: 59.2100%, Test Avg loss: 0.000058 Time: 27.1386s
Size 983 Iter 2 - 36 Test Avg Acc: 59.4517%, Test Avg loss: 0.000059 Time: 25.9616s
Size 983 Iter 2 - 37 Test Avg Acc: 59.3608%, Test Avg loss: 0.000058 Time: 27.4152s
Size 983 Iter 2 - 38 Test Avg Acc: 59.1298%, Test Avg loss: 0.000058 Time: 27.4483s
Size 983 Iter 2 - 39 Test Avg Acc: 59.5683%, Test Avg loss: 0.000058 Time: 27.9268s
Size 983 Iter 2 - 40 Test Avg Acc: 59.4915%, Test Avg loss: 0.000057 Time: 31.8569s
Size 983 Iter 2 - 41 Test Avg Acc: 59.4515%, Test Avg loss: 0.000060 Time: 32.0309s
Size 983 Iter 2 - 42 Test Avg Acc: 59.6046%, Test Avg loss: 0.000058 Time: 30.8625s
Size 983 Iter 2 - 43 Test Avg Acc: 59.6745%, Test Avg loss: 0.000058 Time: 29.4125s
Size 983 Iter 2 - 44 Test Avg Acc: 59.4855%, Test Avg loss: 0.000059 Time: 29.2209s
Size 983 Iter 2 - 45 Test Avg Acc: 59.5190%, Test Avg loss: 0.000057 Time: 28.0678s
Size 983 Iter 2 - 46 Test Avg Acc: 59.6149%, Test Avg loss: 0.000058 Time: 27.7770s
Size 983 Iter 2 - 47 Test Avg Acc: 59.6538%, Test Avg loss: 0.000056 Time: 28.0328s
Size 983 Iter 2 - 48 Test Avg Acc: 59.7926%, Test Avg loss: 0.000057 Time: 26.9613s
Size 983 Iter 2 - 49 Test Avg Acc: 60.1291%, Test Avg loss: 0.000057 Time: 27.5223s
Size 983 Iter 2 - 50 Test Avg Acc: 60.0450%, Test Avg loss: 0.000057 Time: 26.8484s
Size 983 Iter 2 - 51 Test Avg Acc: 60.2882%, Test Avg loss: 0.000056 Time: 25.4443s
Size 983 Iter 2 - 52 Test Avg Acc: 60.1374%, Test Avg loss: 0.000058 Time: 27.4160s
Size 983 Iter 2 - 53 Test Avg Acc: 59.8814%, Test Avg loss: 0.000057 Time: 26.9029s
Size 983 Iter 2 - 54 Test Avg Acc: 59.9103%, Test Avg loss: 0.000059 Time: 27.5792s
Size 983 Iter 2 - 55 Test Avg Acc: 60.2944%, Test Avg loss: 0.000057 Time: 27.1862s
Size 983 Iter 2 - 56 Test Avg Acc: 60.5488%, Test Avg loss: 0.000056 Time: 27.4569s
Size 983 Iter 2 - 57 Test Avg Acc: 60.4014%, Test Avg loss: 0.000058 Time: 26.6120s
Size 983 Iter 2 - 58 Test Avg Acc: 60.1318%, Test Avg loss: 0.000058 Time: 24.0485s
Size 983 Iter 2 - 59 Test Avg Acc: 60.7059%, Test Avg loss: 0.000057 Time: 24.2991s
Size 983 Iter 2 - 60 Test Avg Acc: 60.2837%, Test Avg loss: 0.000057 Time: 27.7307s
Size 983 Iter 2 - 61 Test Avg Acc: 60.5009%, Test Avg loss: 0.000058 Time: 28.7620s
Size 983 Iter 2 - 62 Test Avg Acc: 60.6053%, Test Avg loss: 0.000056 Time: 27.3276s
Size 983 Iter 2 - 63 Test Avg Acc: 60.6430%, Test Avg loss: 0.000057 Time: 27.7916s
Size 983 Iter 2 - 64 Test Avg Acc: 60.4535%, Test Avg loss: 0.000057 Time: 27.3938s
Size 983 Iter 2 - 65 Test Avg Acc: 60.5395%, Test Avg loss: 0.000058 Time: 26.6425s
Size 983 Iter 2 - 66 Test Avg Acc: 60.6764%, Test Avg loss: 0.000057 Time: 27.9497s
Size 983 Iter 2 - 67 Test Avg Acc: 60.7412%, Test Avg loss: 0.000057 Time: 27.3308s
Size 983 Iter 2 - 68 Test Avg Acc: 60.7539%, Test Avg loss: 0.000058 Time: 27.8469s
Size 983 Iter 2 - 69 Test Avg Acc: 60.5771%, Test Avg loss: 0.000058 Time: 27.5099s
Size 983 Iter 2 - 70 Test Avg Acc: 60.5977%, Test Avg loss: 0.000058 Time: 26.7928s
Size 983 Iter 2 - 71 Test Avg Acc: 60.8168%, Test Avg loss: 0.000056 Time: 27.4509s
Size 983 Iter 2 - 72 Test Avg Acc: 60.5586%, Test Avg loss: 0.000058 Time: 25.2949s
Size 983 Iter 2 - 73 Test Avg Acc: 60.8565%, Test Avg loss: 0.000058 Time: 26.7239s
Size 983 Iter 2 - 74 Test Avg Acc: 60.7609%, Test Avg loss: 0.000056 Time: 27.8006s
Size 983 Iter 2 - 75 Test Avg Acc: 60.7174%, Test Avg loss: 0.000057 Time: 27.6113s
Size 983 Iter 2 - 76 Test Avg Acc: 60.7987%, Test Avg loss: 0.000057 Time: 27.4879s
Size 983 Iter 2 - 77 Test Avg Acc: 60.6959%, Test Avg loss: 0.000056 Time: 27.1700s
Size 983 Iter 2 - 78 Test Avg Acc: 60.6705%, Test Avg loss: 0.000058 Time: 27.1348s
Size 983 Iter 2 - 79 Test Avg Acc: 60.6033%, Test Avg loss: 0.000058 Time: 26.4340s
Size 983 Iter 2 - 80 Test Avg Acc: 60.6204%, Test Avg loss: 0.000056 Time: 26.5271s
Size 983 Iter 2 - 81 Test Avg Acc: 60.7300%, Test Avg loss: 0.000057 Time: 27.7645s
Size 983 Iter 2 - 82 Test Avg Acc: 60.5535%, Test Avg loss: 0.000057 Time: 27.2811s
Size 983 Iter 2 - 83 Test Avg Acc: 60.5389%, Test Avg loss: 0.000056 Time: 27.1530s
Size 983 Iter 2 - 84 Test Avg Acc: 60.8496%, Test Avg loss: 0.000056 Time: 27.6756s
Size 983 Iter 2 - 85 Test Avg Acc: 60.5889%, Test Avg loss: 0.000056 Time: 26.9912s
Size 983 Iter 2 - 86 Test Avg Acc: 60.6923%, Test Avg loss: 0.000057 Time: 26.9883s
Size 983 Iter 2 - 87 Test Avg Acc: 60.7940%, Test Avg loss: 0.000056 Time: 27.1513s
Size 983 Iter 2 - 88 Test Avg Acc: 60.8121%, Test Avg loss: 0.000057 Time: 27.1158s
Size 983 Iter 2 - 89 Test Avg Acc: 60.5942%, Test Avg loss: 0.000057 Time: 27.2145s
Size 983 Iter 2 - 90 Test Avg Acc: 60.8568%, Test Avg loss: 0.000057 Time: 27.4003s
Size 983 Iter 2 - 91 Test Avg Acc: 60.7162%, Test Avg loss: 0.000058 Time: 27.3919s
Size 983 Iter 2 - 92 Test Avg Acc: 60.6789%, Test Avg loss: 0.000056 Time: 27.4837s
Size 983 Iter 2 - 93 Test Avg Acc: 60.7974%, Test Avg loss: 0.000056 Time: 27.1100s
Size 983 Iter 2 - 94 Test Avg Acc: 60.5183%, Test Avg loss: 0.000058 Time: 27.0581s
Size 983 Iter 2 - 95 Test Avg Acc: 60.5194%, Test Avg loss: 0.000056 Time: 27.6869s
Size 983 Iter 2 - 96 Test Avg Acc: 60.6893%, Test Avg loss: 0.000057 Time: 27.1786s
Size 983 Iter 2 - 97 Test Avg Acc: 60.7055%, Test Avg loss: 0.000059 Time: 27.6372s
Size 983 Iter 2 - 98 Test Avg Acc: 60.7531%, Test Avg loss: 0.000057 Time: 27.5517s
Size 983 Iter 2 - 99 Test Avg Acc: 60.5866%, Test Avg loss: 0.000057 Time: 27.6639s
Size 983 Iter 2 - 100 Test Avg Acc: 60.4798%, Test Avg loss: 0.000058 Time: 27.0164s
The  3-th iteration
--------------------------------------------------
Size 983 Iter 3 - 1 Test Avg Acc: 49.5011%, Test Avg loss: 0.000079 Time: 27.3885s
Size 983 Iter 3 - 2 Test Avg Acc: 53.7689%, Test Avg loss: 0.000073 Time: 27.0237s
Size 983 Iter 3 - 3 Test Avg Acc: 55.1165%, Test Avg loss: 0.000069 Time: 26.8952s
Size 983 Iter 3 - 4 Test Avg Acc: 56.1525%, Test Avg loss: 0.000066 Time: 26.6642s
Size 983 Iter 3 - 5 Test Avg Acc: 57.3551%, Test Avg loss: 0.000065 Time: 27.1750s
Size 983 Iter 3 - 6 Test Avg Acc: 57.5418%, Test Avg loss: 0.000063 Time: 27.8436s
Size 983 Iter 3 - 7 Test Avg Acc: 57.7909%, Test Avg loss: 0.000063 Time: 27.1373s
Size 983 Iter 3 - 8 Test Avg Acc: 58.4286%, Test Avg loss: 0.000061 Time: 27.2946s
Size 983 Iter 3 - 9 Test Avg Acc: 58.2337%, Test Avg loss: 0.000060 Time: 27.4179s
Size 983 Iter 3 - 10 Test Avg Acc: 58.5276%, Test Avg loss: 0.000059 Time: 26.7427s
Size 983 Iter 3 - 11 Test Avg Acc: 58.8822%, Test Avg loss: 0.000059 Time: 26.9152s
Size 983 Iter 3 - 12 Test Avg Acc: 58.5988%, Test Avg loss: 0.000059 Time: 26.3678s
Size 983 Iter 3 - 13 Test Avg Acc: 58.5756%, Test Avg loss: 0.000059 Time: 27.8996s
Size 983 Iter 3 - 14 Test Avg Acc: 58.7578%, Test Avg loss: 0.000058 Time: 28.0362s
Size 983 Iter 3 - 15 Test Avg Acc: 58.9292%, Test Avg loss: 0.000060 Time: 27.3337s
Size 983 Iter 3 - 16 Test Avg Acc: 58.4367%, Test Avg loss: 0.000059 Time: 27.3382s
Size 983 Iter 3 - 17 Test Avg Acc: 58.7323%, Test Avg loss: 0.000058 Time: 26.8731s
Size 983 Iter 3 - 18 Test Avg Acc: 58.4111%, Test Avg loss: 0.000058 Time: 27.8118s
Size 983 Iter 3 - 19 Test Avg Acc: 59.0746%, Test Avg loss: 0.000057 Time: 27.7400s
Size 983 Iter 3 - 20 Test Avg Acc: 59.0883%, Test Avg loss: 0.000058 Time: 27.6147s
Size 983 Iter 3 - 21 Test Avg Acc: 58.7608%, Test Avg loss: 0.000057 Time: 28.4663s
Size 983 Iter 3 - 22 Test Avg Acc: 59.0563%, Test Avg loss: 0.000059 Time: 27.6649s
Size 983 Iter 3 - 23 Test Avg Acc: 59.2442%, Test Avg loss: 0.000058 Time: 27.8296s
Size 983 Iter 3 - 24 Test Avg Acc: 59.2655%, Test Avg loss: 0.000057 Time: 27.6268s
Size 983 Iter 3 - 25 Test Avg Acc: 59.2128%, Test Avg loss: 0.000057 Time: 27.6453s
Size 983 Iter 3 - 26 Test Avg Acc: 59.0375%, Test Avg loss: 0.000057 Time: 27.5857s
Size 983 Iter 3 - 27 Test Avg Acc: 59.1968%, Test Avg loss: 0.000057 Time: 27.6441s
Size 983 Iter 3 - 28 Test Avg Acc: 59.2004%, Test Avg loss: 0.000058 Time: 31.3009s
Size 983 Iter 3 - 29 Test Avg Acc: 59.1342%, Test Avg loss: 0.000058 Time: 31.7770s
Size 983 Iter 3 - 30 Test Avg Acc: 59.1493%, Test Avg loss: 0.000058 Time: 31.9196s
Size 983 Iter 3 - 31 Test Avg Acc: 59.4083%, Test Avg loss: 0.000056 Time: 31.4944s
Size 983 Iter 3 - 32 Test Avg Acc: 59.0604%, Test Avg loss: 0.000057 Time: 30.7177s
Size 983 Iter 3 - 33 Test Avg Acc: 59.1103%, Test Avg loss: 0.000058 Time: 28.7365s
Size 983 Iter 3 - 34 Test Avg Acc: 59.1878%, Test Avg loss: 0.000058 Time: 27.4963s
Size 983 Iter 3 - 35 Test Avg Acc: 59.5261%, Test Avg loss: 0.000058 Time: 26.6609s
Size 983 Iter 3 - 36 Test Avg Acc: 59.5724%, Test Avg loss: 0.000057 Time: 27.7475s
Size 983 Iter 3 - 37 Test Avg Acc: 59.3793%, Test Avg loss: 0.000058 Time: 27.3525s
Size 983 Iter 3 - 38 Test Avg Acc: 59.5193%, Test Avg loss: 0.000058 Time: 27.5038s
Size 983 Iter 3 - 39 Test Avg Acc: 59.3118%, Test Avg loss: 0.000057 Time: 27.0981s
Size 983 Iter 3 - 40 Test Avg Acc: 59.5134%, Test Avg loss: 0.000058 Time: 27.1259s
Size 983 Iter 3 - 41 Test Avg Acc: 59.1961%, Test Avg loss: 0.000059 Time: 26.4467s
Size 983 Iter 3 - 42 Test Avg Acc: 59.4191%, Test Avg loss: 0.000057 Time: 26.9870s
Size 983 Iter 3 - 43 Test Avg Acc: 59.4028%, Test Avg loss: 0.000058 Time: 27.1652s
Size 983 Iter 3 - 44 Test Avg Acc: 59.5087%, Test Avg loss: 0.000058 Time: 27.3858s
Size 983 Iter 3 - 45 Test Avg Acc: 59.4620%, Test Avg loss: 0.000057 Time: 28.1611s
Size 983 Iter 3 - 46 Test Avg Acc: 59.5420%, Test Avg loss: 0.000057 Time: 27.2336s
Size 983 Iter 3 - 47 Test Avg Acc: 59.5226%, Test Avg loss: 0.000057 Time: 27.6548s
Size 983 Iter 3 - 48 Test Avg Acc: 59.4687%, Test Avg loss: 0.000058 Time: 27.3895s
Size 983 Iter 3 - 49 Test Avg Acc: 59.5534%, Test Avg loss: 0.000058 Time: 27.4620s
Size 983 Iter 3 - 50 Test Avg Acc: 59.6000%, Test Avg loss: 0.000058 Time: 26.9649s
Size 983 Iter 3 - 51 Test Avg Acc: 59.7521%, Test Avg loss: 0.000057 Time: 27.3421s
Size 983 Iter 3 - 52 Test Avg Acc: 60.1402%, Test Avg loss: 0.000057 Time: 27.6942s
Size 983 Iter 3 - 53 Test Avg Acc: 60.0971%, Test Avg loss: 0.000058 Time: 27.6978s
Size 983 Iter 3 - 54 Test Avg Acc: 59.8301%, Test Avg loss: 0.000057 Time: 27.3467s
Size 983 Iter 3 - 55 Test Avg Acc: 59.9481%, Test Avg loss: 0.000057 Time: 27.5107s
Size 983 Iter 3 - 56 Test Avg Acc: 60.0044%, Test Avg loss: 0.000057 Time: 27.6091s
Size 983 Iter 3 - 57 Test Avg Acc: 60.2081%, Test Avg loss: 0.000058 Time: 27.4398s
Size 983 Iter 3 - 58 Test Avg Acc: 60.1758%, Test Avg loss: 0.000056 Time: 28.2302s
Size 983 Iter 3 - 59 Test Avg Acc: 59.9951%, Test Avg loss: 0.000057 Time: 27.6076s
Size 983 Iter 3 - 60 Test Avg Acc: 60.1860%, Test Avg loss: 0.000057 Time: 27.8145s
Size 983 Iter 3 - 61 Test Avg Acc: 60.3233%, Test Avg loss: 0.000057 Time: 27.3398s
Size 983 Iter 3 - 62 Test Avg Acc: 59.9912%, Test Avg loss: 0.000058 Time: 27.9368s
Size 983 Iter 3 - 63 Test Avg Acc: 60.3436%, Test Avg loss: 0.000058 Time: 27.1679s
Size 983 Iter 3 - 64 Test Avg Acc: 60.2475%, Test Avg loss: 0.000058 Time: 27.6698s
Size 983 Iter 3 - 65 Test Avg Acc: 60.3165%, Test Avg loss: 0.000057 Time: 27.4927s
Size 983 Iter 3 - 66 Test Avg Acc: 60.3619%, Test Avg loss: 0.000058 Time: 27.0802s
Size 983 Iter 3 - 67 Test Avg Acc: 60.5396%, Test Avg loss: 0.000058 Time: 26.7399s
Size 983 Iter 3 - 68 Test Avg Acc: 60.4816%, Test Avg loss: 0.000058 Time: 26.9685s
Size 983 Iter 3 - 69 Test Avg Acc: 60.3229%, Test Avg loss: 0.000057 Time: 27.3732s
Size 983 Iter 3 - 70 Test Avg Acc: 60.3580%, Test Avg loss: 0.000057 Time: 26.2090s
Size 983 Iter 3 - 71 Test Avg Acc: 60.4683%, Test Avg loss: 0.000059 Time: 27.1191s
Size 983 Iter 3 - 72 Test Avg Acc: 60.3714%, Test Avg loss: 0.000057 Time: 27.4551s
Size 983 Iter 3 - 73 Test Avg Acc: 60.4879%, Test Avg loss: 0.000057 Time: 27.3507s
Size 983 Iter 3 - 74 Test Avg Acc: 60.3285%, Test Avg loss: 0.000058 Time: 28.0733s
Size 983 Iter 3 - 75 Test Avg Acc: 60.3234%, Test Avg loss: 0.000056 Time: 26.7167s
Size 983 Iter 3 - 76 Test Avg Acc: 60.3258%, Test Avg loss: 0.000057 Time: 27.4870s
Size 983 Iter 3 - 77 Test Avg Acc: 60.3936%, Test Avg loss: 0.000057 Time: 26.8221s
Size 983 Iter 3 - 78 Test Avg Acc: 60.7070%, Test Avg loss: 0.000057 Time: 27.1945s
Size 983 Iter 3 - 79 Test Avg Acc: 60.3694%, Test Avg loss: 0.000058 Time: 27.6351s
Size 983 Iter 3 - 80 Test Avg Acc: 60.4645%, Test Avg loss: 0.000056 Time: 27.4637s
Size 983 Iter 3 - 81 Test Avg Acc: 60.1396%, Test Avg loss: 0.000057 Time: 27.9420s
Size 983 Iter 3 - 82 Test Avg Acc: 60.2485%, Test Avg loss: 0.000057 Time: 27.7566s
Size 983 Iter 3 - 83 Test Avg Acc: 60.4062%, Test Avg loss: 0.000056 Time: 27.0897s
Size 983 Iter 3 - 84 Test Avg Acc: 60.3995%, Test Avg loss: 0.000057 Time: 27.7053s
Size 983 Iter 3 - 85 Test Avg Acc: 60.2592%, Test Avg loss: 0.000057 Time: 26.2730s
Size 983 Iter 3 - 86 Test Avg Acc: 60.1520%, Test Avg loss: 0.000058 Time: 27.6676s
Size 983 Iter 3 - 87 Test Avg Acc: 60.3741%, Test Avg loss: 0.000057 Time: 26.8908s
Size 983 Iter 3 - 88 Test Avg Acc: 60.2372%, Test Avg loss: 0.000058 Time: 27.2447s
Size 983 Iter 3 - 89 Test Avg Acc: 60.4256%, Test Avg loss: 0.000058 Time: 27.7022s
Size 983 Iter 3 - 90 Test Avg Acc: 60.4502%, Test Avg loss: 0.000059 Time: 27.1562s
Size 983 Iter 3 - 91 Test Avg Acc: 60.3291%, Test Avg loss: 0.000058 Time: 27.1319s
Size 983 Iter 3 - 92 Test Avg Acc: 60.3218%, Test Avg loss: 0.000057 Time: 27.0205s
Size 983 Iter 3 - 93 Test Avg Acc: 60.2691%, Test Avg loss: 0.000057 Time: 27.5484s
Size 983 Iter 3 - 94 Test Avg Acc: 60.2051%, Test Avg loss: 0.000057 Time: 26.9079s
Size 983 Iter 3 - 95 Test Avg Acc: 60.2949%, Test Avg loss: 0.000059 Time: 27.3842s
Size 983 Iter 3 - 96 Test Avg Acc: 60.4821%, Test Avg loss: 0.000056 Time: 27.1440s
Size 983 Iter 3 - 97 Test Avg Acc: 60.2794%, Test Avg loss: 0.000056 Time: 27.3405s
Size 983 Iter 3 - 98 Test Avg Acc: 60.3108%, Test Avg loss: 0.000057 Time: 26.4777s
Size 983 Iter 3 - 99 Test Avg Acc: 60.3300%, Test Avg loss: 0.000058 Time: 27.6802s
Size 983 Iter 3 - 100 Test Avg Acc: 60.2553%, Test Avg loss: 0.000057 Time: 27.4009s
[[   1.           49.797245      0.8596147    23.649702  ]
 [   2.           53.761414      0.4585898    46.291767  ]
 [   3.           55.27997       0.2857454    69.0033    ]
 [   4.           56.49185       0.35205862   91.82728   ]
 [   5.           57.327423      0.2953826   115.070496  ]
 [   6.           57.598568      0.33546817  138.13977   ]
 [   7.           57.83876       0.2913554   161.00002   ]
 [   8.           58.284485      0.36759534  183.97481   ]
 [   9.           58.42629       0.24764317  206.07507   ]
 [  10.           58.59785       0.12328298  228.06221   ]
 [  11.           58.847813      0.07912256  251.26534   ]
 [  12.           58.530823      0.07829271  274.10117   ]
 [  13.           58.812286      0.42251578  297.5253    ]
 [  14.           59.01286       0.23341477  320.77536   ]
 [  15.           58.862194      0.3983368   343.93054   ]
 [  16.           58.947887      0.44473043  366.93896   ]
 [  17.           58.930485      0.1773413   388.86792   ]
 [  18.           58.9811        0.49402574  411.86777   ]
 [  19.           59.275677      0.19918315  434.81616   ]
 [  20.           59.214         0.1378121   457.8943    ]
 [  21.           59.00063       0.60278606  481.2264    ]
 [  22.           59.13634       0.2216987   504.42368   ]
 [  23.           59.196827      0.32296097  527.4592    ]
 [  24.           59.233143      0.19972716  550.2192    ]
 [  25.           59.171402      0.35892263  572.8538    ]
 [  26.           59.29634       0.25646323  596.14154   ]
 [  27.           59.226513      0.18712321  619.13605   ]
 [  28.           59.182247      0.01573445  643.1299    ]
 [  29.           59.238605      0.13776477  667.2577    ]
 [  30.           59.268963      0.14773312  691.447     ]
 [  31.           59.230396      0.15419514  715.2964    ]
 [  32.           59.167023      0.14267242  738.7039    ]
 [  33.           59.25397       0.192478    761.9345    ]
 [  34.           59.255016      0.13252899  784.8017    ]
 [  35.           59.388428      0.16195329  807.4587    ]
 [  36.           59.373005      0.24825154  829.89526   ]
 [  37.           59.317745      0.09109196  852.7912    ]
 [  38.           59.20332       0.28638512  875.68195   ]
 [  39.           59.313198      0.2544203   898.30743   ]
 [  40.           59.448948      0.09335882  922.36847   ]
 [  41.           59.35974       0.14204356  946.27216   ]
 [  42.           59.396442      0.22032052  970.1379    ]
 [  43.           59.494766      0.15566716  993.7371    ]
 [  44.           59.525745      0.05096102 1017.15643   ]
 [  45.           59.495865      0.0299762  1040.576     ]
 [  46.           59.55602       0.05331642 1063.2828    ]
 [  47.           59.541397      0.10425226 1086.2316    ]
 [  48.           59.549183      0.21480542 1109.2467    ]
 [  49.           59.777145      0.30852336 1132.4042    ]
 [  50.           59.763996      0.24447    1155.2228    ]
 [  51.           59.88562       0.35518366 1179.0936    ]
 [  52.           60.052402      0.14969818 1203.0983    ]
 [  53.           59.91231       0.17144123 1226.2495    ]
 [  54.           59.919556      0.09446432 1250.0032    ]
 [  55.           60.199768      0.22012407 1274.3198    ]
 [  56.           60.37266       0.31898427 1298.1743    ]
 [  57.           60.317043      0.09898144 1320.9684    ]
 [  58.           60.158215      0.0232782  1343.4894    ]
 [  59.           60.384594      0.36027965 1365.5201    ]
 [  60.           60.359272      0.2210217  1388.317     ]
 [  61.           60.388012      0.09814885 1411.0858    ]
 [  62.           60.44719       0.40102485 1434.2743    ]
 [  63.           60.475327      0.15287597 1457.0161    ]
 [  64.           60.421448      0.16035941 1480.1885    ]
 [  65.           60.479168      0.14247625 1502.7467    ]
 [  66.           60.590412      0.19993345 1525.88      ]
 [  67.           60.63864       0.10083286 1548.6002    ]
 [  68.           60.677998      0.1715702  1571.5128    ]
 [  69.           60.488506      0.1435612  1594.193     ]
 [  70.           60.474346      0.12003088 1616.8766    ]
 [  71.           60.57266       0.21221368 1639.8986    ]
 [  72.           60.509186      0.12094022 1662.1927    ]
 [  73.           60.695545      0.18865141 1684.8541    ]
 [  74.           60.556522      0.21718332 1708.0986    ]
 [  75.           60.638172      0.28362238 1730.5612    ]
 [  76.           60.595158      0.243257   1753.559     ]
 [  77.           60.579815      0.16287196 1776.2578    ]
 [  78.           60.651825      0.06657278 1799.1196    ]
 [  79.           60.448425      0.13412713 1822.0034    ]
 [  80.           60.54446       0.07800058 1844.8588    ]
 [  81.           60.360218      0.32221276 1867.9911    ]
 [  82.           60.468155      0.19180952 1890.7006    ]
 [  83.           60.50275       0.08446426 1913.8037    ]
 [  84.           60.59781       0.22976363 1937.43      ]
 [  85.           60.485027      0.19577771 1960.0194    ]
 [  86.           60.50041       0.3022645  1982.8514    ]
 [  87.           60.550365      0.21791846 2005.5663    ]
 [  88.           60.538105      0.28841212 2028.3817    ]
 [  89.           60.526672      0.0891846  2051.442     ]
 [  90.           60.64687       0.20359409 2074.0366    ]
 [  91.           60.47391       0.2111319  2097.1528    ]
 [  92.           60.506897      0.17888652 2119.8462    ]
 [  93.           60.545063      0.26495117 2142.8484    ]
 [  94.           60.34131       0.16049792 2165.55      ]
 [  95.           60.345417      0.15500857 2188.29      ]
 [  96.           60.532063      0.13914417 2210.54      ]
 [  97.           60.523163      0.21954641 2233.7454    ]
 [  98.           60.429585      0.283428   2256.6318    ]
 [  99.           60.43623       0.13385497 2279.869     ]
 [ 100.           60.356487      0.11391097 2302.8313    ]]
Best Result: Epoch   Acc  Std.
                 73 60.70  0.19
--------------- Train Done! ----------------
