Using cuda:0 device
Dataset       :ogbn-arxiv
Conden size   :90
Kernel        :SGNK
Ridge         :0.01
Epochs        :200
Learn A       :1
Norm          :0
Aggr (K)      :2
L             :1
LR X          :0.005
LR A          :0.005
Batches       :91
Batch Size    :1000
The  1-th iteration
--------------------------------------------------
Size 90 Iter 1 - 1 Test Avg Acc: 8.3452%, Test Avg loss: 0.004853 Time: 5.4856s
Size 90 Iter 1 - 2 Test Avg Acc: 24.3277%, Test Avg loss: 0.004754 Time: 3.9058s
Size 90 Iter 1 - 3 Test Avg Acc: 28.8377%, Test Avg loss: 0.004258 Time: 3.8560s
Size 90 Iter 1 - 4 Test Avg Acc: 30.9960%, Test Avg loss: 0.004046 Time: 3.9785s
Size 90 Iter 1 - 5 Test Avg Acc: 40.2218%, Test Avg loss: 0.003748 Time: 4.1943s
Size 90 Iter 1 - 6 Test Avg Acc: 40.1539%, Test Avg loss: 0.003689 Time: 3.7976s
Size 90 Iter 1 - 7 Test Avg Acc: 41.5839%, Test Avg loss: 0.003623 Time: 4.0208s
Size 90 Iter 1 - 8 Test Avg Acc: 43.1866%, Test Avg loss: 0.003611 Time: 3.2625s
Size 90 Iter 1 - 9 Test Avg Acc: 45.5527%, Test Avg loss: 0.003550 Time: 3.3081s
Size 90 Iter 1 - 10 Test Avg Acc: 48.2522%, Test Avg loss: 0.003358 Time: 3.4720s
Size 90 Iter 1 - 11 Test Avg Acc: 49.2686%, Test Avg loss: 0.003348 Time: 3.1188s
Size 90 Iter 1 - 12 Test Avg Acc: 49.7912%, Test Avg loss: 0.003331 Time: 3.7744s
Size 90 Iter 1 - 13 Test Avg Acc: 50.7685%, Test Avg loss: 0.003296 Time: 3.7754s
Size 90 Iter 1 - 14 Test Avg Acc: 52.2272%, Test Avg loss: 0.003216 Time: 4.0228s
Size 90 Iter 1 - 15 Test Avg Acc: 53.4823%, Test Avg loss: 0.003157 Time: 3.8540s
Size 90 Iter 1 - 16 Test Avg Acc: 53.1593%, Test Avg loss: 0.003162 Time: 3.0641s
Size 90 Iter 1 - 17 Test Avg Acc: 54.1078%, Test Avg loss: 0.003135 Time: 4.2025s
Size 90 Iter 1 - 18 Test Avg Acc: 54.7209%, Test Avg loss: 0.003098 Time: 3.0379s
Size 90 Iter 1 - 19 Test Avg Acc: 56.0521%, Test Avg loss: 0.003050 Time: 2.8519s
Size 90 Iter 1 - 20 Test Avg Acc: 56.4451%, Test Avg loss: 0.003019 Time: 3.4022s
Size 90 Iter 1 - 21 Test Avg Acc: 55.7455%, Test Avg loss: 0.003042 Time: 2.3808s
Size 90 Iter 1 - 22 Test Avg Acc: 57.6364%, Test Avg loss: 0.002922 Time: 3.6013s
Size 90 Iter 1 - 23 Test Avg Acc: 58.4285%, Test Avg loss: 0.002868 Time: 3.3339s
Size 90 Iter 1 - 24 Test Avg Acc: 58.4491%, Test Avg loss: 0.002852 Time: 3.2801s
Size 90 Iter 1 - 25 Test Avg Acc: 58.7330%, Test Avg loss: 0.002824 Time: 3.1983s
Size 90 Iter 1 - 26 Test Avg Acc: 58.2886%, Test Avg loss: 0.002887 Time: 4.0687s
Size 90 Iter 1 - 27 Test Avg Acc: 59.5601%, Test Avg loss: 0.002780 Time: 4.1322s
Size 90 Iter 1 - 28 Test Avg Acc: 59.0293%, Test Avg loss: 0.002804 Time: 3.4744s
Size 90 Iter 1 - 29 Test Avg Acc: 59.7124%, Test Avg loss: 0.002786 Time: 4.0098s
Size 90 Iter 1 - 30 Test Avg Acc: 60.0518%, Test Avg loss: 0.002814 Time: 3.6699s
Size 90 Iter 1 - 31 Test Avg Acc: 60.1527%, Test Avg loss: 0.002813 Time: 3.8542s
Size 90 Iter 1 - 32 Test Avg Acc: 60.4243%, Test Avg loss: 0.002788 Time: 4.0293s
Size 90 Iter 1 - 33 Test Avg Acc: 60.2658%, Test Avg loss: 0.002774 Time: 4.0317s
Size 90 Iter 1 - 34 Test Avg Acc: 60.0807%, Test Avg loss: 0.002764 Time: 3.9707s
Size 90 Iter 1 - 35 Test Avg Acc: 60.1156%, Test Avg loss: 0.002771 Time: 3.3541s
Size 90 Iter 1 - 36 Test Avg Acc: 60.9283%, Test Avg loss: 0.002733 Time: 3.6071s
Size 90 Iter 1 - 37 Test Avg Acc: 60.8810%, Test Avg loss: 0.002762 Time: 3.2301s
Size 90 Iter 1 - 38 Test Avg Acc: 61.4304%, Test Avg loss: 0.002704 Time: 3.7287s
Size 90 Iter 1 - 39 Test Avg Acc: 61.3193%, Test Avg loss: 0.002686 Time: 3.8600s
Size 90 Iter 1 - 40 Test Avg Acc: 61.1217%, Test Avg loss: 0.002731 Time: 3.9305s
Size 90 Iter 1 - 41 Test Avg Acc: 61.6649%, Test Avg loss: 0.002625 Time: 4.1436s
Size 90 Iter 1 - 42 Test Avg Acc: 61.9715%, Test Avg loss: 0.002717 Time: 4.0114s
Size 90 Iter 1 - 43 Test Avg Acc: 62.1381%, Test Avg loss: 0.002693 Time: 3.7722s
Size 90 Iter 1 - 44 Test Avg Acc: 62.1032%, Test Avg loss: 0.002638 Time: 3.8814s
Size 90 Iter 1 - 45 Test Avg Acc: 62.2040%, Test Avg loss: 0.002641 Time: 3.5151s
Size 90 Iter 1 - 46 Test Avg Acc: 62.4797%, Test Avg loss: 0.002641 Time: 3.0094s
Size 90 Iter 1 - 47 Test Avg Acc: 62.3171%, Test Avg loss: 0.002685 Time: 3.3536s
Size 90 Iter 1 - 48 Test Avg Acc: 62.3130%, Test Avg loss: 0.002642 Time: 3.5585s
Size 90 Iter 1 - 49 Test Avg Acc: 62.5270%, Test Avg loss: 0.002651 Time: 3.1845s
Size 90 Iter 1 - 50 Test Avg Acc: 62.4529%, Test Avg loss: 0.002650 Time: 3.8230s
Size 90 Iter 1 - 51 Test Avg Acc: 62.2904%, Test Avg loss: 0.002640 Time: 4.2196s
Size 90 Iter 1 - 52 Test Avg Acc: 62.2904%, Test Avg loss: 0.002669 Time: 4.0021s
Size 90 Iter 1 - 53 Test Avg Acc: 62.4920%, Test Avg loss: 0.002657 Time: 3.7601s
Size 90 Iter 1 - 54 Test Avg Acc: 62.4797%, Test Avg loss: 0.002686 Time: 3.2727s
Size 90 Iter 1 - 55 Test Avg Acc: 62.8253%, Test Avg loss: 0.002629 Time: 3.7010s
Size 90 Iter 1 - 56 Test Avg Acc: 62.6175%, Test Avg loss: 0.002596 Time: 3.6654s
Size 90 Iter 1 - 57 Test Avg Acc: 62.9982%, Test Avg loss: 0.002620 Time: 3.9585s
Size 90 Iter 1 - 58 Test Avg Acc: 62.9673%, Test Avg loss: 0.002651 Time: 3.6475s
Size 90 Iter 1 - 59 Test Avg Acc: 63.0311%, Test Avg loss: 0.002649 Time: 3.7591s
Size 90 Iter 1 - 60 Test Avg Acc: 63.0640%, Test Avg loss: 0.002644 Time: 3.4128s
Size 90 Iter 1 - 61 Test Avg Acc: 62.9426%, Test Avg loss: 0.002640 Time: 2.7782s
Size 90 Iter 1 - 62 Test Avg Acc: 63.3233%, Test Avg loss: 0.002697 Time: 3.6660s
Size 90 Iter 1 - 63 Test Avg Acc: 63.4241%, Test Avg loss: 0.002616 Time: 3.5310s
Size 90 Iter 1 - 64 Test Avg Acc: 63.2183%, Test Avg loss: 0.002659 Time: 4.0586s
Size 90 Iter 1 - 65 Test Avg Acc: 63.6586%, Test Avg loss: 0.002622 Time: 4.1825s
Size 90 Iter 1 - 66 Test Avg Acc: 63.2944%, Test Avg loss: 0.002589 Time: 3.7818s
Size 90 Iter 1 - 67 Test Avg Acc: 63.6833%, Test Avg loss: 0.002611 Time: 3.3973s
Size 90 Iter 1 - 68 Test Avg Acc: 63.6792%, Test Avg loss: 0.002620 Time: 2.9284s
Size 90 Iter 1 - 69 Test Avg Acc: 63.6463%, Test Avg loss: 0.002644 Time: 3.5875s
Size 90 Iter 1 - 70 Test Avg Acc: 63.5002%, Test Avg loss: 0.002658 Time: 3.8841s
Size 90 Iter 1 - 71 Test Avg Acc: 63.5907%, Test Avg loss: 0.002616 Time: 4.0795s
Size 90 Iter 1 - 72 Test Avg Acc: 63.2471%, Test Avg loss: 0.002614 Time: 4.2222s
Size 90 Iter 1 - 73 Test Avg Acc: 63.1587%, Test Avg loss: 0.002627 Time: 3.9002s
Size 90 Iter 1 - 74 Test Avg Acc: 63.2924%, Test Avg loss: 0.002615 Time: 3.9651s
Size 90 Iter 1 - 75 Test Avg Acc: 62.7389%, Test Avg loss: 0.002670 Time: 3.8481s
Size 90 Iter 1 - 76 Test Avg Acc: 63.3582%, Test Avg loss: 0.002646 Time: 3.5881s
Size 90 Iter 1 - 77 Test Avg Acc: 63.7101%, Test Avg loss: 0.002624 Time: 3.9792s
Size 90 Iter 1 - 78 Test Avg Acc: 63.1648%, Test Avg loss: 0.002660 Time: 3.1055s
Size 90 Iter 1 - 79 Test Avg Acc: 63.3973%, Test Avg loss: 0.002671 Time: 3.1454s
Size 90 Iter 1 - 80 Test Avg Acc: 63.2718%, Test Avg loss: 0.002654 Time: 4.0144s
Size 90 Iter 1 - 81 Test Avg Acc: 63.2965%, Test Avg loss: 0.002651 Time: 3.6651s
Size 90 Iter 1 - 82 Test Avg Acc: 63.4344%, Test Avg loss: 0.002638 Time: 3.7921s
Size 90 Iter 1 - 83 Test Avg Acc: 63.4220%, Test Avg loss: 0.002649 Time: 3.8110s
Size 90 Iter 1 - 84 Test Avg Acc: 63.5352%, Test Avg loss: 0.002649 Time: 3.5543s
Size 90 Iter 1 - 85 Test Avg Acc: 63.8129%, Test Avg loss: 0.002632 Time: 3.6181s
Size 90 Iter 1 - 86 Test Avg Acc: 63.6751%, Test Avg loss: 0.002639 Time: 3.6919s
Size 90 Iter 1 - 87 Test Avg Acc: 63.4344%, Test Avg loss: 0.002653 Time: 3.6377s
Size 90 Iter 1 - 88 Test Avg Acc: 63.3953%, Test Avg loss: 0.002676 Time: 3.7638s
Size 90 Iter 1 - 89 Test Avg Acc: 63.0229%, Test Avg loss: 0.002659 Time: 3.6803s
Size 90 Iter 1 - 90 Test Avg Acc: 63.1093%, Test Avg loss: 0.002644 Time: 3.8438s
Size 90 Iter 1 - 91 Test Avg Acc: 63.1957%, Test Avg loss: 0.002683 Time: 3.4586s
Size 90 Iter 1 - 92 Test Avg Acc: 63.6134%, Test Avg loss: 0.002649 Time: 3.4121s
Size 90 Iter 1 - 93 Test Avg Acc: 63.4796%, Test Avg loss: 0.002649 Time: 4.1260s
Size 90 Iter 1 - 94 Test Avg Acc: 63.4714%, Test Avg loss: 0.002644 Time: 4.1604s
Size 90 Iter 1 - 95 Test Avg Acc: 63.3068%, Test Avg loss: 0.002674 Time: 3.4255s
Size 90 Iter 1 - 96 Test Avg Acc: 63.4508%, Test Avg loss: 0.002636 Time: 3.3940s
Size 90 Iter 1 - 97 Test Avg Acc: 63.2389%, Test Avg loss: 0.002678 Time: 3.7066s
Size 90 Iter 1 - 98 Test Avg Acc: 62.9776%, Test Avg loss: 0.002690 Time: 3.6490s
Size 90 Iter 1 - 99 Test Avg Acc: 62.9838%, Test Avg loss: 0.002689 Time: 2.8131s
Size 90 Iter 1 - 100 Test Avg Acc: 63.0825%, Test Avg loss: 0.002656 Time: 3.5588s
Size 90 Iter 1 - 101 Test Avg Acc: 62.8953%, Test Avg loss: 0.002705 Time: 3.9052s
Size 90 Iter 1 - 102 Test Avg Acc: 63.1031%, Test Avg loss: 0.002701 Time: 3.4040s
Size 90 Iter 1 - 103 Test Avg Acc: 63.0928%, Test Avg loss: 0.002723 Time: 3.0399s
Size 90 Iter 1 - 104 Test Avg Acc: 63.0599%, Test Avg loss: 0.002734 Time: 3.4675s
Size 90 Iter 1 - 105 Test Avg Acc: 62.6361%, Test Avg loss: 0.002695 Time: 3.4237s
Size 90 Iter 1 - 106 Test Avg Acc: 63.1751%, Test Avg loss: 0.002653 Time: 3.3642s
Size 90 Iter 1 - 107 Test Avg Acc: 62.6649%, Test Avg loss: 0.002717 Time: 4.1878s
Size 90 Iter 1 - 108 Test Avg Acc: 63.0517%, Test Avg loss: 0.002667 Time: 3.8620s
Size 90 Iter 1 - 109 Test Avg Acc: 63.1360%, Test Avg loss: 0.002671 Time: 4.0738s
Size 90 Iter 1 - 110 Test Avg Acc: 63.0722%, Test Avg loss: 0.002659 Time: 3.8342s
Size 90 Iter 1 - 111 Test Avg Acc: 63.0578%, Test Avg loss: 0.002688 Time: 3.2747s
Size 90 Iter 1 - 112 Test Avg Acc: 63.0249%, Test Avg loss: 0.002716 Time: 3.4102s
Size 90 Iter 1 - 113 Test Avg Acc: 63.5475%, Test Avg loss: 0.002697 Time: 3.9692s
Size 90 Iter 1 - 114 Test Avg Acc: 63.0599%, Test Avg loss: 0.002669 Time: 3.7849s
Size 90 Iter 1 - 115 Test Avg Acc: 63.4241%, Test Avg loss: 0.002649 Time: 3.5903s
Size 90 Iter 1 - 116 Test Avg Acc: 63.4179%, Test Avg loss: 0.002655 Time: 3.7581s
Size 90 Iter 1 - 117 Test Avg Acc: 63.5701%, Test Avg loss: 0.002667 Time: 3.4279s
Size 90 Iter 1 - 118 Test Avg Acc: 63.6915%, Test Avg loss: 0.002692 Time: 3.4146s
Size 90 Iter 1 - 119 Test Avg Acc: 63.6730%, Test Avg loss: 0.002637 Time: 3.7105s
Size 90 Iter 1 - 120 Test Avg Acc: 64.2985%, Test Avg loss: 0.002632 Time: 3.6234s
Size 90 Iter 1 - 121 Test Avg Acc: 63.9117%, Test Avg loss: 0.002641 Time: 3.6041s
Size 90 Iter 1 - 122 Test Avg Acc: 64.3870%, Test Avg loss: 0.002646 Time: 3.2652s
Size 90 Iter 1 - 123 Test Avg Acc: 63.9796%, Test Avg loss: 0.002644 Time: 3.4236s
Size 90 Iter 1 - 124 Test Avg Acc: 64.1545%, Test Avg loss: 0.002642 Time: 3.9394s
Size 90 Iter 1 - 125 Test Avg Acc: 64.2368%, Test Avg loss: 0.002604 Time: 3.8980s
Size 90 Iter 1 - 126 Test Avg Acc: 64.0948%, Test Avg loss: 0.002629 Time: 3.0959s
Size 90 Iter 1 - 127 Test Avg Acc: 64.2964%, Test Avg loss: 0.002639 Time: 2.8791s
Size 90 Iter 1 - 128 Test Avg Acc: 64.0722%, Test Avg loss: 0.002628 Time: 3.5934s
Size 90 Iter 1 - 129 Test Avg Acc: 63.8993%, Test Avg loss: 0.002641 Time: 3.1414s
Size 90 Iter 1 - 130 Test Avg Acc: 63.6092%, Test Avg loss: 0.002651 Time: 3.3029s
Size 90 Iter 1 - 131 Test Avg Acc: 63.7080%, Test Avg loss: 0.002641 Time: 4.1026s
Size 90 Iter 1 - 132 Test Avg Acc: 63.5290%, Test Avg loss: 0.002666 Time: 4.1651s
Size 90 Iter 1 - 133 Test Avg Acc: 64.0269%, Test Avg loss: 0.002660 Time: 3.7392s
Size 90 Iter 1 - 134 Test Avg Acc: 63.7471%, Test Avg loss: 0.002623 Time: 3.7013s
Size 90 Iter 1 - 135 Test Avg Acc: 63.6134%, Test Avg loss: 0.002627 Time: 3.3512s
Size 90 Iter 1 - 136 Test Avg Acc: 63.1792%, Test Avg loss: 0.002659 Time: 3.6875s
Size 90 Iter 1 - 137 Test Avg Acc: 63.3973%, Test Avg loss: 0.002621 Time: 3.9626s
Size 90 Iter 1 - 138 Test Avg Acc: 63.4590%, Test Avg loss: 0.002641 Time: 3.6470s
Size 90 Iter 1 - 139 Test Avg Acc: 63.5413%, Test Avg loss: 0.002635 Time: 3.9740s
Size 90 Iter 1 - 140 Test Avg Acc: 63.6504%, Test Avg loss: 0.002657 Time: 3.5004s
Size 90 Iter 1 - 141 Test Avg Acc: 63.9487%, Test Avg loss: 0.002665 Time: 3.7652s
Size 90 Iter 1 - 142 Test Avg Acc: 63.5249%, Test Avg loss: 0.002689 Time: 3.7663s
Size 90 Iter 1 - 143 Test Avg Acc: 63.4179%, Test Avg loss: 0.002677 Time: 3.5548s
Size 90 Iter 1 - 144 Test Avg Acc: 64.0228%, Test Avg loss: 0.002620 Time: 3.8699s
Size 90 Iter 1 - 145 Test Avg Acc: 63.9384%, Test Avg loss: 0.002667 Time: 3.1866s
Size 90 Iter 1 - 146 Test Avg Acc: 63.8603%, Test Avg loss: 0.002648 Time: 4.0070s
Size 90 Iter 1 - 147 Test Avg Acc: 63.4035%, Test Avg loss: 0.002667 Time: 3.8996s
Size 90 Iter 1 - 148 Test Avg Acc: 63.6730%, Test Avg loss: 0.002619 Time: 3.1553s
Size 90 Iter 1 - 149 Test Avg Acc: 63.4529%, Test Avg loss: 0.002666 Time: 3.5683s
Size 90 Iter 1 - 150 Test Avg Acc: 63.3788%, Test Avg loss: 0.002655 Time: 4.0216s
Size 90 Iter 1 - 151 Test Avg Acc: 63.3027%, Test Avg loss: 0.002662 Time: 4.1063s
Size 90 Iter 1 - 152 Test Avg Acc: 63.3623%, Test Avg loss: 0.002677 Time: 3.8978s
Size 90 Iter 1 - 153 Test Avg Acc: 63.3047%, Test Avg loss: 0.002646 Time: 3.5651s
Size 90 Iter 1 - 154 Test Avg Acc: 62.8932%, Test Avg loss: 0.002701 Time: 3.8520s
Size 90 Iter 1 - 155 Test Avg Acc: 63.0866%, Test Avg loss: 0.002648 Time: 3.4125s
Size 90 Iter 1 - 156 Test Avg Acc: 63.5331%, Test Avg loss: 0.002638 Time: 1.2983s
Size 90 Iter 1 - 157 Test Avg Acc: 63.5187%, Test Avg loss: 0.002642 Time: 1.3447s
Size 90 Iter 1 - 158 Test Avg Acc: 63.3541%, Test Avg loss: 0.002679 Time: 1.6782s
Size 90 Iter 1 - 159 Test Avg Acc: 63.7265%, Test Avg loss: 0.002630 Time: 0.9866s
Size 90 Iter 1 - 160 Test Avg Acc: 63.5208%, Test Avg loss: 0.002654 Time: 1.9149s
Size 90 Iter 1 - 161 Test Avg Acc: 63.7965%, Test Avg loss: 0.002605 Time: 1.2223s
Size 90 Iter 1 - 162 Test Avg Acc: 63.8644%, Test Avg loss: 0.002618 Time: 1.2124s
Size 90 Iter 1 - 163 Test Avg Acc: 63.1072%, Test Avg loss: 0.002608 Time: 1.4278s
Size 90 Iter 1 - 164 Test Avg Acc: 63.9117%, Test Avg loss: 0.002591 Time: 1.1668s
Size 90 Iter 1 - 165 Test Avg Acc: 63.5640%, Test Avg loss: 0.002613 Time: 1.7569s
Size 90 Iter 1 - 166 Test Avg Acc: 63.4734%, Test Avg loss: 0.002624 Time: 1.4554s
Size 90 Iter 1 - 167 Test Avg Acc: 63.1587%, Test Avg loss: 0.002659 Time: 1.4637s
Size 90 Iter 1 - 168 Test Avg Acc: 63.9796%, Test Avg loss: 0.002624 Time: 1.7307s
Size 90 Iter 1 - 169 Test Avg Acc: 63.4755%, Test Avg loss: 0.002649 Time: 1.3141s
Size 90 Iter 1 - 170 Test Avg Acc: 63.8747%, Test Avg loss: 0.002620 Time: 1.4348s
Size 90 Iter 1 - 171 Test Avg Acc: 63.5763%, Test Avg loss: 0.002658 Time: 1.0102s
Size 90 Iter 1 - 172 Test Avg Acc: 63.2615%, Test Avg loss: 0.002685 Time: 1.6663s
Size 90 Iter 1 - 173 Test Avg Acc: 63.5681%, Test Avg loss: 0.002644 Time: 1.0841s
Size 90 Iter 1 - 174 Test Avg Acc: 63.4385%, Test Avg loss: 0.002660 Time: 1.3808s
Size 90 Iter 1 - 175 Test Avg Acc: 63.4817%, Test Avg loss: 0.002626 Time: 1.0847s
Size 90 Iter 1 - 176 Test Avg Acc: 63.3644%, Test Avg loss: 0.002644 Time: 1.0048s
Size 90 Iter 1 - 177 Test Avg Acc: 63.8335%, Test Avg loss: 0.002612 Time: 1.2068s
Size 90 Iter 1 - 178 Test Avg Acc: 63.5043%, Test Avg loss: 0.002672 Time: 1.0788s
Size 90 Iter 1 - 179 Test Avg Acc: 63.8232%, Test Avg loss: 0.002624 Time: 1.2712s
Size 90 Iter 1 - 180 Test Avg Acc: 63.6813%, Test Avg loss: 0.002649 Time: 1.0879s
Size 90 Iter 1 - 181 Test Avg Acc: 63.5743%, Test Avg loss: 0.002624 Time: 1.5594s
Size 90 Iter 1 - 182 Test Avg Acc: 63.1072%, Test Avg loss: 0.002631 Time: 0.9922s
Size 90 Iter 1 - 183 Test Avg Acc: 63.6483%, Test Avg loss: 0.002641 Time: 1.3724s
Size 90 Iter 1 - 184 Test Avg Acc: 63.7862%, Test Avg loss: 0.002629 Time: 1.2378s
Size 90 Iter 1 - 185 Test Avg Acc: 63.4035%, Test Avg loss: 0.002633 Time: 1.0736s
Size 90 Iter 1 - 186 Test Avg Acc: 63.6504%, Test Avg loss: 0.002655 Time: 1.5791s
Size 90 Iter 1 - 187 Test Avg Acc: 63.7389%, Test Avg loss: 0.002651 Time: 0.9104s
Size 90 Iter 1 - 188 Test Avg Acc: 63.3726%, Test Avg loss: 0.002609 Time: 1.7227s
Size 90 Iter 1 - 189 Test Avg Acc: 63.9919%, Test Avg loss: 0.002629 Time: 1.3089s
Size 90 Iter 1 - 190 Test Avg Acc: 63.9323%, Test Avg loss: 0.002597 Time: 1.4010s
Size 90 Iter 1 - 191 Test Avg Acc: 63.9220%, Test Avg loss: 0.002620 Time: 1.4492s
Size 90 Iter 1 - 192 Test Avg Acc: 63.5352%, Test Avg loss: 0.002622 Time: 1.1751s
Size 90 Iter 1 - 193 Test Avg Acc: 63.6566%, Test Avg loss: 0.002645 Time: 1.4991s
Size 90 Iter 1 - 194 Test Avg Acc: 63.6257%, Test Avg loss: 0.002689 Time: 1.0663s
Size 90 Iter 1 - 195 Test Avg Acc: 63.5825%, Test Avg loss: 0.002634 Time: 1.4115s
Size 90 Iter 1 - 196 Test Avg Acc: 63.1525%, Test Avg loss: 0.002631 Time: 1.1623s
Size 90 Iter 1 - 197 Test Avg Acc: 63.7594%, Test Avg loss: 0.002605 Time: 1.3925s
Size 90 Iter 1 - 198 Test Avg Acc: 63.7409%, Test Avg loss: 0.002598 Time: 1.6019s
Size 90 Iter 1 - 199 Test Avg Acc: 63.6195%, Test Avg loss: 0.002678 Time: 0.8905s
Size 90 Iter 1 - 200 Test Avg Acc: 63.6833%, Test Avg loss: 0.002642 Time: 1.2861s
The  2-th iteration
--------------------------------------------------
Size 90 Iter 2 - 1 Test Avg Acc: 23.3916%, Test Avg loss: 0.004822 Time: 1.6485s
Size 90 Iter 2 - 2 Test Avg Acc: 27.4633%, Test Avg loss: 0.004510 Time: 1.1409s
Size 90 Iter 2 - 3 Test Avg Acc: 27.7246%, Test Avg loss: 0.004202 Time: 2.0665s
Size 90 Iter 2 - 4 Test Avg Acc: 31.9054%, Test Avg loss: 0.004093 Time: 1.0673s
Size 90 Iter 2 - 5 Test Avg Acc: 36.3990%, Test Avg loss: 0.003891 Time: 1.7534s
Size 90 Iter 2 - 6 Test Avg Acc: 37.9853%, Test Avg loss: 0.003852 Time: 1.2125s
Size 90 Iter 2 - 7 Test Avg Acc: 38.0779%, Test Avg loss: 0.003968 Time: 1.1694s
Size 90 Iter 2 - 8 Test Avg Acc: 43.1208%, Test Avg loss: 0.003827 Time: 1.5803s
Size 90 Iter 2 - 9 Test Avg Acc: 44.8018%, Test Avg loss: 0.003711 Time: 1.2442s
Size 90 Iter 2 - 10 Test Avg Acc: 45.9210%, Test Avg loss: 0.003634 Time: 1.7337s
Size 90 Iter 2 - 11 Test Avg Acc: 48.5711%, Test Avg loss: 0.003461 Time: 1.0744s
Size 90 Iter 2 - 12 Test Avg Acc: 48.9085%, Test Avg loss: 0.003501 Time: 1.6982s
Size 90 Iter 2 - 13 Test Avg Acc: 48.1863%, Test Avg loss: 0.003476 Time: 1.3694s
Size 90 Iter 2 - 14 Test Avg Acc: 51.6655%, Test Avg loss: 0.003276 Time: 1.1279s
Size 90 Iter 2 - 15 Test Avg Acc: 53.4555%, Test Avg loss: 0.003195 Time: 1.6465s
Size 90 Iter 2 - 16 Test Avg Acc: 53.4864%, Test Avg loss: 0.003171 Time: 1.0033s
Size 90 Iter 2 - 17 Test Avg Acc: 54.8752%, Test Avg loss: 0.003114 Time: 1.3989s
Size 90 Iter 2 - 18 Test Avg Acc: 56.1488%, Test Avg loss: 0.002999 Time: 1.0954s
Size 90 Iter 2 - 19 Test Avg Acc: 56.8381%, Test Avg loss: 0.002996 Time: 1.5739s
Size 90 Iter 2 - 20 Test Avg Acc: 58.0602%, Test Avg loss: 0.002927 Time: 1.2068s
Size 90 Iter 2 - 21 Test Avg Acc: 58.8050%, Test Avg loss: 0.002805 Time: 1.5599s
Size 90 Iter 2 - 22 Test Avg Acc: 58.8400%, Test Avg loss: 0.002849 Time: 1.4261s
Size 90 Iter 2 - 23 Test Avg Acc: 59.4552%, Test Avg loss: 0.002782 Time: 1.2038s
Size 90 Iter 2 - 24 Test Avg Acc: 59.4181%, Test Avg loss: 0.002793 Time: 1.5016s
Size 90 Iter 2 - 25 Test Avg Acc: 59.7803%, Test Avg loss: 0.002772 Time: 1.1769s
Size 90 Iter 2 - 26 Test Avg Acc: 60.2000%, Test Avg loss: 0.002778 Time: 1.5572s
Size 90 Iter 2 - 27 Test Avg Acc: 60.4099%, Test Avg loss: 0.002748 Time: 1.0418s
Size 90 Iter 2 - 28 Test Avg Acc: 60.5395%, Test Avg loss: 0.002748 Time: 1.7472s
Size 90 Iter 2 - 29 Test Avg Acc: 60.8008%, Test Avg loss: 0.002751 Time: 1.2090s
Size 90 Iter 2 - 30 Test Avg Acc: 60.8995%, Test Avg loss: 0.002727 Time: 1.3122s
Size 90 Iter 2 - 31 Test Avg Acc: 60.9016%, Test Avg loss: 0.002794 Time: 1.3511s
Size 90 Iter 2 - 32 Test Avg Acc: 61.6978%, Test Avg loss: 0.002682 Time: 1.0091s
Size 90 Iter 2 - 33 Test Avg Acc: 61.1649%, Test Avg loss: 0.002747 Time: 1.4220s
Size 90 Iter 2 - 34 Test Avg Acc: 61.7843%, Test Avg loss: 0.002662 Time: 1.1566s
Size 90 Iter 2 - 35 Test Avg Acc: 62.1505%, Test Avg loss: 0.002630 Time: 1.7026s
Size 90 Iter 2 - 36 Test Avg Acc: 61.7143%, Test Avg loss: 0.002700 Time: 1.1545s
Size 90 Iter 2 - 37 Test Avg Acc: 62.3069%, Test Avg loss: 0.002675 Time: 1.4795s
Size 90 Iter 2 - 38 Test Avg Acc: 62.0147%, Test Avg loss: 0.002698 Time: 1.0438s
Size 90 Iter 2 - 39 Test Avg Acc: 62.5538%, Test Avg loss: 0.002611 Time: 1.0738s
Size 90 Iter 2 - 40 Test Avg Acc: 62.4118%, Test Avg loss: 0.002593 Time: 1.4231s
Size 90 Iter 2 - 41 Test Avg Acc: 62.4097%, Test Avg loss: 0.002696 Time: 1.0337s
Size 90 Iter 2 - 42 Test Avg Acc: 62.5579%, Test Avg loss: 0.002681 Time: 1.4634s
Size 90 Iter 2 - 43 Test Avg Acc: 62.1525%, Test Avg loss: 0.002643 Time: 1.2109s
Size 90 Iter 2 - 44 Test Avg Acc: 62.8685%, Test Avg loss: 0.002635 Time: 1.7026s
Size 90 Iter 2 - 45 Test Avg Acc: 62.3624%, Test Avg loss: 0.002635 Time: 1.6186s
Size 90 Iter 2 - 46 Test Avg Acc: 62.6566%, Test Avg loss: 0.002655 Time: 0.8979s
Size 90 Iter 2 - 47 Test Avg Acc: 62.9282%, Test Avg loss: 0.002614 Time: 1.7018s
Size 90 Iter 2 - 48 Test Avg Acc: 62.7739%, Test Avg loss: 0.002607 Time: 1.3703s
Size 90 Iter 2 - 49 Test Avg Acc: 63.1031%, Test Avg loss: 0.002632 Time: 1.1182s
Size 90 Iter 2 - 50 Test Avg Acc: 62.9941%, Test Avg loss: 0.002617 Time: 2.0178s
Size 90 Iter 2 - 51 Test Avg Acc: 62.7883%, Test Avg loss: 0.002657 Time: 1.2018s
Size 90 Iter 2 - 52 Test Avg Acc: 63.1998%, Test Avg loss: 0.002599 Time: 1.7133s
Size 90 Iter 2 - 53 Test Avg Acc: 62.9282%, Test Avg loss: 0.002680 Time: 1.2669s
Size 90 Iter 2 - 54 Test Avg Acc: 62.9941%, Test Avg loss: 0.002669 Time: 1.5142s
Size 90 Iter 2 - 55 Test Avg Acc: 62.7410%, Test Avg loss: 0.002609 Time: 1.2654s
Size 90 Iter 2 - 56 Test Avg Acc: 63.0866%, Test Avg loss: 0.002620 Time: 1.7197s
Size 90 Iter 2 - 57 Test Avg Acc: 62.9838%, Test Avg loss: 0.002633 Time: 1.1745s
Size 90 Iter 2 - 58 Test Avg Acc: 63.0949%, Test Avg loss: 0.002656 Time: 1.4143s
Size 90 Iter 2 - 59 Test Avg Acc: 63.1587%, Test Avg loss: 0.002641 Time: 1.4438s
Size 90 Iter 2 - 60 Test Avg Acc: 63.4014%, Test Avg loss: 0.002595 Time: 1.2278s
Size 90 Iter 2 - 61 Test Avg Acc: 63.1504%, Test Avg loss: 0.002653 Time: 1.4505s
Size 90 Iter 2 - 62 Test Avg Acc: 63.1257%, Test Avg loss: 0.002680 Time: 1.1084s
Size 90 Iter 2 - 63 Test Avg Acc: 63.3541%, Test Avg loss: 0.002601 Time: 1.6280s
Size 90 Iter 2 - 64 Test Avg Acc: 63.5619%, Test Avg loss: 0.002609 Time: 1.0702s
Size 90 Iter 2 - 65 Test Avg Acc: 63.5784%, Test Avg loss: 0.002642 Time: 1.7343s
Size 90 Iter 2 - 66 Test Avg Acc: 64.0146%, Test Avg loss: 0.002590 Time: 0.9441s
Size 90 Iter 2 - 67 Test Avg Acc: 63.7553%, Test Avg loss: 0.002587 Time: 1.4552s
Size 90 Iter 2 - 68 Test Avg Acc: 64.0619%, Test Avg loss: 0.002603 Time: 1.8135s
Size 90 Iter 2 - 69 Test Avg Acc: 63.7039%, Test Avg loss: 0.002609 Time: 1.2079s
Size 90 Iter 2 - 70 Test Avg Acc: 63.6092%, Test Avg loss: 0.002624 Time: 1.6714s
Size 90 Iter 2 - 71 Test Avg Acc: 63.3685%, Test Avg loss: 0.002651 Time: 1.3103s
Size 90 Iter 2 - 72 Test Avg Acc: 63.2924%, Test Avg loss: 0.002640 Time: 1.8300s
Size 90 Iter 2 - 73 Test Avg Acc: 63.2595%, Test Avg loss: 0.002638 Time: 1.2641s
Size 90 Iter 2 - 74 Test Avg Acc: 63.5002%, Test Avg loss: 0.002595 Time: 1.1936s
Size 90 Iter 2 - 75 Test Avg Acc: 63.7203%, Test Avg loss: 0.002617 Time: 0.9662s
Size 90 Iter 2 - 76 Test Avg Acc: 63.5249%, Test Avg loss: 0.002634 Time: 1.3073s
Size 90 Iter 2 - 77 Test Avg Acc: 63.7718%, Test Avg loss: 0.002624 Time: 1.0242s
Size 90 Iter 2 - 78 Test Avg Acc: 63.4673%, Test Avg loss: 0.002653 Time: 1.5464s
Size 90 Iter 2 - 79 Test Avg Acc: 63.7059%, Test Avg loss: 0.002630 Time: 1.1218s
Size 90 Iter 2 - 80 Test Avg Acc: 63.8068%, Test Avg loss: 0.002600 Time: 1.1497s
Size 90 Iter 2 - 81 Test Avg Acc: 63.3562%, Test Avg loss: 0.002649 Time: 1.4475s
Size 90 Iter 2 - 82 Test Avg Acc: 63.5866%, Test Avg loss: 0.002622 Time: 1.0499s
Size 90 Iter 2 - 83 Test Avg Acc: 63.3953%, Test Avg loss: 0.002621 Time: 1.5309s
Size 90 Iter 2 - 84 Test Avg Acc: 63.2698%, Test Avg loss: 0.002619 Time: 1.0446s
Size 90 Iter 2 - 85 Test Avg Acc: 63.0990%, Test Avg loss: 0.002669 Time: 1.5573s
Size 90 Iter 2 - 86 Test Avg Acc: 63.0681%, Test Avg loss: 0.002680 Time: 1.2495s
Size 90 Iter 2 - 87 Test Avg Acc: 63.2430%, Test Avg loss: 0.002691 Time: 1.2363s
Size 90 Iter 2 - 88 Test Avg Acc: 63.5249%, Test Avg loss: 0.002641 Time: 1.3336s
Size 90 Iter 2 - 89 Test Avg Acc: 63.2019%, Test Avg loss: 0.002649 Time: 1.0274s
Size 90 Iter 2 - 90 Test Avg Acc: 63.2615%, Test Avg loss: 0.002642 Time: 1.4499s
Size 90 Iter 2 - 91 Test Avg Acc: 63.3953%, Test Avg loss: 0.002637 Time: 1.0775s
Size 90 Iter 2 - 92 Test Avg Acc: 63.4920%, Test Avg loss: 0.002615 Time: 1.5133s
Size 90 Iter 2 - 93 Test Avg Acc: 63.4570%, Test Avg loss: 0.002670 Time: 1.6327s
Size 90 Iter 2 - 94 Test Avg Acc: 63.4117%, Test Avg loss: 0.002584 Time: 0.9403s
Size 90 Iter 2 - 95 Test Avg Acc: 63.3315%, Test Avg loss: 0.002646 Time: 1.7886s
Size 90 Iter 2 - 96 Test Avg Acc: 63.3623%, Test Avg loss: 0.002674 Time: 1.3364s
Size 90 Iter 2 - 97 Test Avg Acc: 63.4529%, Test Avg loss: 0.002645 Time: 1.1256s
Size 90 Iter 2 - 98 Test Avg Acc: 63.4200%, Test Avg loss: 0.002648 Time: 1.5005s
Size 90 Iter 2 - 99 Test Avg Acc: 63.4467%, Test Avg loss: 0.002627 Time: 1.0785s
Size 90 Iter 2 - 100 Test Avg Acc: 63.5640%, Test Avg loss: 0.002645 Time: 1.5235s
Size 90 Iter 2 - 101 Test Avg Acc: 63.1463%, Test Avg loss: 0.002653 Time: 1.1053s
Size 90 Iter 2 - 102 Test Avg Acc: 63.6483%, Test Avg loss: 0.002635 Time: 1.4697s
Size 90 Iter 2 - 103 Test Avg Acc: 63.3006%, Test Avg loss: 0.002684 Time: 1.1850s
Size 90 Iter 2 - 104 Test Avg Acc: 63.5311%, Test Avg loss: 0.002618 Time: 1.3078s
Size 90 Iter 2 - 105 Test Avg Acc: 63.4611%, Test Avg loss: 0.002658 Time: 1.1545s
Size 90 Iter 2 - 106 Test Avg Acc: 63.7656%, Test Avg loss: 0.002622 Time: 1.1478s
Size 90 Iter 2 - 107 Test Avg Acc: 63.6339%, Test Avg loss: 0.002654 Time: 1.4876s
Size 90 Iter 2 - 108 Test Avg Acc: 63.4158%, Test Avg loss: 0.002677 Time: 1.2627s
Size 90 Iter 2 - 109 Test Avg Acc: 63.5002%, Test Avg loss: 0.002657 Time: 1.5602s
Size 90 Iter 2 - 110 Test Avg Acc: 63.5331%, Test Avg loss: 0.002676 Time: 1.1554s
Size 90 Iter 2 - 111 Test Avg Acc: 63.5969%, Test Avg loss: 0.002701 Time: 1.4436s
Size 90 Iter 2 - 112 Test Avg Acc: 63.5846%, Test Avg loss: 0.002643 Time: 1.1585s
Size 90 Iter 2 - 113 Test Avg Acc: 63.5331%, Test Avg loss: 0.002622 Time: 1.0894s
Size 90 Iter 2 - 114 Test Avg Acc: 63.7553%, Test Avg loss: 0.002619 Time: 1.4225s
Size 90 Iter 2 - 115 Test Avg Acc: 63.6566%, Test Avg loss: 0.002623 Time: 0.9725s
Size 90 Iter 2 - 116 Test Avg Acc: 63.5537%, Test Avg loss: 0.002649 Time: 1.4735s
Size 90 Iter 2 - 117 Test Avg Acc: 63.9899%, Test Avg loss: 0.002612 Time: 1.3338s
Size 90 Iter 2 - 118 Test Avg Acc: 63.7821%, Test Avg loss: 0.002624 Time: 1.1759s
Size 90 Iter 2 - 119 Test Avg Acc: 64.1853%, Test Avg loss: 0.002585 Time: 1.8458s
Size 90 Iter 2 - 120 Test Avg Acc: 63.9343%, Test Avg loss: 0.002563 Time: 1.2194s
Size 90 Iter 2 - 121 Test Avg Acc: 64.3767%, Test Avg loss: 0.002589 Time: 1.7034s
Size 90 Iter 2 - 122 Test Avg Acc: 63.8500%, Test Avg loss: 0.002669 Time: 1.6254s
Size 90 Iter 2 - 123 Test Avg Acc: 64.1812%, Test Avg loss: 0.002626 Time: 1.1354s
Size 90 Iter 2 - 124 Test Avg Acc: 64.2656%, Test Avg loss: 0.002593 Time: 1.8197s
Size 90 Iter 2 - 125 Test Avg Acc: 64.1586%, Test Avg loss: 0.002611 Time: 1.2944s
Size 90 Iter 2 - 126 Test Avg Acc: 63.9714%, Test Avg loss: 0.002599 Time: 1.6174s
Size 90 Iter 2 - 127 Test Avg Acc: 64.3376%, Test Avg loss: 0.002590 Time: 1.7384s
Size 90 Iter 2 - 128 Test Avg Acc: 64.0351%, Test Avg loss: 0.002578 Time: 1.1801s
Size 90 Iter 2 - 129 Test Avg Acc: 64.3685%, Test Avg loss: 0.002603 Time: 1.5129s
Size 90 Iter 2 - 130 Test Avg Acc: 64.2491%, Test Avg loss: 0.002603 Time: 1.0734s
Size 90 Iter 2 - 131 Test Avg Acc: 64.3705%, Test Avg loss: 0.002627 Time: 1.3412s
Size 90 Iter 2 - 132 Test Avg Acc: 64.4405%, Test Avg loss: 0.002555 Time: 1.2358s
Size 90 Iter 2 - 133 Test Avg Acc: 64.3458%, Test Avg loss: 0.002518 Time: 1.3490s
Size 90 Iter 2 - 134 Test Avg Acc: 64.4754%, Test Avg loss: 0.002555 Time: 1.1383s
Size 90 Iter 2 - 135 Test Avg Acc: 64.1915%, Test Avg loss: 0.002615 Time: 1.1754s
Size 90 Iter 2 - 136 Test Avg Acc: 64.0475%, Test Avg loss: 0.002627 Time: 1.6643s
Size 90 Iter 2 - 137 Test Avg Acc: 64.5269%, Test Avg loss: 0.002586 Time: 1.2362s
Size 90 Iter 2 - 138 Test Avg Acc: 64.1360%, Test Avg loss: 0.002580 Time: 1.5176s
Size 90 Iter 2 - 139 Test Avg Acc: 64.5536%, Test Avg loss: 0.002580 Time: 1.0843s
Size 90 Iter 2 - 140 Test Avg Acc: 64.1524%, Test Avg loss: 0.002635 Time: 1.5562s
Size 90 Iter 2 - 141 Test Avg Acc: 64.2224%, Test Avg loss: 0.002612 Time: 0.9361s
Size 90 Iter 2 - 142 Test Avg Acc: 64.2429%, Test Avg loss: 0.002573 Time: 1.5591s
Size 90 Iter 2 - 143 Test Avg Acc: 64.1421%, Test Avg loss: 0.002569 Time: 0.7988s
Size 90 Iter 2 - 144 Test Avg Acc: 64.2676%, Test Avg loss: 0.002556 Time: 1.4727s
Size 90 Iter 2 - 145 Test Avg Acc: 64.1997%, Test Avg loss: 0.002582 Time: 1.2847s
Size 90 Iter 2 - 146 Test Avg Acc: 64.3952%, Test Avg loss: 0.002574 Time: 1.7313s
Size 90 Iter 2 - 147 Test Avg Acc: 64.2635%, Test Avg loss: 0.002564 Time: 1.1819s
Size 90 Iter 2 - 148 Test Avg Acc: 64.3787%, Test Avg loss: 0.002569 Time: 1.5801s
Size 90 Iter 2 - 149 Test Avg Acc: 63.9631%, Test Avg loss: 0.002631 Time: 1.3825s
Size 90 Iter 2 - 150 Test Avg Acc: 64.1524%, Test Avg loss: 0.002592 Time: 1.6372s
Size 90 Iter 2 - 151 Test Avg Acc: 64.2738%, Test Avg loss: 0.002647 Time: 1.3658s
Size 90 Iter 2 - 152 Test Avg Acc: 64.2944%, Test Avg loss: 0.002592 Time: 1.0827s
Size 90 Iter 2 - 153 Test Avg Acc: 64.1236%, Test Avg loss: 0.002602 Time: 1.3763s
Size 90 Iter 2 - 154 Test Avg Acc: 64.1462%, Test Avg loss: 0.002602 Time: 1.1321s
Size 90 Iter 2 - 155 Test Avg Acc: 64.2615%, Test Avg loss: 0.002573 Time: 1.3586s
Size 90 Iter 2 - 156 Test Avg Acc: 64.1051%, Test Avg loss: 0.002611 Time: 1.1033s
Size 90 Iter 2 - 157 Test Avg Acc: 64.3150%, Test Avg loss: 0.002587 Time: 1.2715s
Size 90 Iter 2 - 158 Test Avg Acc: 64.0475%, Test Avg loss: 0.002564 Time: 1.6053s
Size 90 Iter 2 - 159 Test Avg Acc: 64.2676%, Test Avg loss: 0.002548 Time: 1.1838s
Size 90 Iter 2 - 160 Test Avg Acc: 64.3191%, Test Avg loss: 0.002609 Time: 1.5820s
Size 90 Iter 2 - 161 Test Avg Acc: 64.0434%, Test Avg loss: 0.002606 Time: 1.1197s
Size 90 Iter 2 - 162 Test Avg Acc: 64.4713%, Test Avg loss: 0.002591 Time: 1.4027s
Size 90 Iter 2 - 163 Test Avg Acc: 63.9220%, Test Avg loss: 0.002615 Time: 1.0680s
Size 90 Iter 2 - 164 Test Avg Acc: 64.5125%, Test Avg loss: 0.002585 Time: 1.0705s
Size 90 Iter 2 - 165 Test Avg Acc: 64.1277%, Test Avg loss: 0.002606 Time: 1.3556s
Size 90 Iter 2 - 166 Test Avg Acc: 64.7820%, Test Avg loss: 0.002565 Time: 1.1380s
Size 90 Iter 2 - 167 Test Avg Acc: 64.5619%, Test Avg loss: 0.002566 Time: 1.6796s
Size 90 Iter 2 - 168 Test Avg Acc: 64.6935%, Test Avg loss: 0.002545 Time: 0.8930s
Size 90 Iter 2 - 169 Test Avg Acc: 64.5886%, Test Avg loss: 0.002585 Time: 1.4637s
Size 90 Iter 2 - 170 Test Avg Acc: 64.3458%, Test Avg loss: 0.002573 Time: 1.3302s
Size 90 Iter 2 - 171 Test Avg Acc: 64.3664%, Test Avg loss: 0.002545 Time: 1.3603s
Size 90 Iter 2 - 172 Test Avg Acc: 64.3355%, Test Avg loss: 0.002569 Time: 1.5236s
Size 90 Iter 2 - 173 Test Avg Acc: 64.4590%, Test Avg loss: 0.002571 Time: 1.5104s
Size 90 Iter 2 - 174 Test Avg Acc: 64.4508%, Test Avg loss: 0.002535 Time: 1.5509s
Size 90 Iter 2 - 175 Test Avg Acc: 64.6010%, Test Avg loss: 0.002560 Time: 1.4401s
Size 90 Iter 2 - 176 Test Avg Acc: 64.3602%, Test Avg loss: 0.002590 Time: 1.7097s
Size 90 Iter 2 - 177 Test Avg Acc: 64.1277%, Test Avg loss: 0.002579 Time: 1.1420s
Size 90 Iter 2 - 178 Test Avg Acc: 64.3705%, Test Avg loss: 0.002562 Time: 1.4925s
Size 90 Iter 2 - 179 Test Avg Acc: 64.3787%, Test Avg loss: 0.002485 Time: 1.0865s
Size 90 Iter 2 - 180 Test Avg Acc: 64.3787%, Test Avg loss: 0.002565 Time: 1.8277s
Size 90 Iter 2 - 181 Test Avg Acc: 64.4075%, Test Avg loss: 0.002537 Time: 1.1842s
Size 90 Iter 2 - 182 Test Avg Acc: 64.3438%, Test Avg loss: 0.002562 Time: 1.3630s
Size 90 Iter 2 - 183 Test Avg Acc: 64.6730%, Test Avg loss: 0.002525 Time: 1.6703s
Size 90 Iter 2 - 184 Test Avg Acc: 64.3582%, Test Avg loss: 0.002610 Time: 1.2164s
Size 90 Iter 2 - 185 Test Avg Acc: 64.5598%, Test Avg loss: 0.002559 Time: 1.8531s
Size 90 Iter 2 - 186 Test Avg Acc: 64.6977%, Test Avg loss: 0.002538 Time: 1.2168s
Size 90 Iter 2 - 187 Test Avg Acc: 64.1977%, Test Avg loss: 0.002563 Time: 1.5168s
Size 90 Iter 2 - 188 Test Avg Acc: 64.3273%, Test Avg loss: 0.002565 Time: 1.6652s
Size 90 Iter 2 - 189 Test Avg Acc: 64.1853%, Test Avg loss: 0.002591 Time: 1.2557s
Size 90 Iter 2 - 190 Test Avg Acc: 64.7614%, Test Avg loss: 0.002551 Time: 1.7120s
Size 90 Iter 2 - 191 Test Avg Acc: 64.3479%, Test Avg loss: 0.002604 Time: 1.4357s
Size 90 Iter 2 - 192 Test Avg Acc: 64.5804%, Test Avg loss: 0.002569 Time: 1.2212s
Size 90 Iter 2 - 193 Test Avg Acc: 64.5228%, Test Avg loss: 0.002555 Time: 1.9546s
Size 90 Iter 2 - 194 Test Avg Acc: 64.7347%, Test Avg loss: 0.002535 Time: 1.2111s
Size 90 Iter 2 - 195 Test Avg Acc: 64.6236%, Test Avg loss: 0.002564 Time: 1.7893s
Size 90 Iter 2 - 196 Test Avg Acc: 64.5413%, Test Avg loss: 0.002536 Time: 1.6579s
Size 90 Iter 2 - 197 Test Avg Acc: 64.5310%, Test Avg loss: 0.002554 Time: 0.9142s
Size 90 Iter 2 - 198 Test Avg Acc: 64.4590%, Test Avg loss: 0.002542 Time: 1.7177s
Size 90 Iter 2 - 199 Test Avg Acc: 64.3047%, Test Avg loss: 0.002582 Time: 1.3006s
Size 90 Iter 2 - 200 Test Avg Acc: 64.3787%, Test Avg loss: 0.002572 Time: 1.2312s
The  3-th iteration
--------------------------------------------------
Size 90 Iter 3 - 1 Test Avg Acc: 19.1861%, Test Avg loss: 0.004829 Time: 1.4213s
Size 90 Iter 3 - 2 Test Avg Acc: 28.3378%, Test Avg loss: 0.004651 Time: 1.0307s
Size 90 Iter 3 - 3 Test Avg Acc: 28.2863%, Test Avg loss: 0.004222 Time: 1.5519s
Size 90 Iter 3 - 4 Test Avg Acc: 33.2510%, Test Avg loss: 0.004012 Time: 1.1242s
Size 90 Iter 3 - 5 Test Avg Acc: 40.9851%, Test Avg loss: 0.003889 Time: 1.3566s
Size 90 Iter 3 - 6 Test Avg Acc: 45.2750%, Test Avg loss: 0.003644 Time: 1.8051s
Size 90 Iter 3 - 7 Test Avg Acc: 47.5650%, Test Avg loss: 0.003523 Time: 0.9318s
Size 90 Iter 3 - 8 Test Avg Acc: 49.4105%, Test Avg loss: 0.003380 Time: 1.4358s
Size 90 Iter 3 - 9 Test Avg Acc: 47.3592%, Test Avg loss: 0.003493 Time: 1.8369s
Size 90 Iter 3 - 10 Test Avg Acc: 48.9270%, Test Avg loss: 0.003441 Time: 0.9857s
Size 90 Iter 3 - 11 Test Avg Acc: 52.4618%, Test Avg loss: 0.003239 Time: 1.4122s
Size 90 Iter 3 - 12 Test Avg Acc: 51.3898%, Test Avg loss: 0.003275 Time: 1.5359s
Size 90 Iter 3 - 13 Test Avg Acc: 53.1552%, Test Avg loss: 0.003155 Time: 1.2298s
Size 90 Iter 3 - 14 Test Avg Acc: 53.1490%, Test Avg loss: 0.003186 Time: 1.8832s
Size 90 Iter 3 - 15 Test Avg Acc: 53.8794%, Test Avg loss: 0.003181 Time: 1.2048s
Size 90 Iter 3 - 16 Test Avg Acc: 55.1818%, Test Avg loss: 0.003049 Time: 1.6876s
Size 90 Iter 3 - 17 Test Avg Acc: 54.4061%, Test Avg loss: 0.003075 Time: 1.7843s
Size 90 Iter 3 - 18 Test Avg Acc: 56.0233%, Test Avg loss: 0.003049 Time: 1.0656s
Size 90 Iter 3 - 19 Test Avg Acc: 56.2455%, Test Avg loss: 0.002996 Time: 1.7988s
Size 90 Iter 3 - 20 Test Avg Acc: 56.5294%, Test Avg loss: 0.002958 Time: 1.2758s
Size 90 Iter 3 - 21 Test Avg Acc: 57.3607%, Test Avg loss: 0.002925 Time: 1.2623s
Size 90 Iter 3 - 22 Test Avg Acc: 57.5849%, Test Avg loss: 0.002936 Time: 1.4998s
Size 90 Iter 3 - 23 Test Avg Acc: 57.1261%, Test Avg loss: 0.002911 Time: 1.0494s
Size 90 Iter 3 - 24 Test Avg Acc: 57.6199%, Test Avg loss: 0.002939 Time: 1.5044s
Size 90 Iter 3 - 25 Test Avg Acc: 58.2433%, Test Avg loss: 0.002870 Time: 1.1195s
Size 90 Iter 3 - 26 Test Avg Acc: 58.5355%, Test Avg loss: 0.002821 Time: 0.9867s
Size 90 Iter 3 - 27 Test Avg Acc: 59.3070%, Test Avg loss: 0.002793 Time: 1.7674s
Size 90 Iter 3 - 28 Test Avg Acc: 59.6445%, Test Avg loss: 0.002846 Time: 1.0561s
Size 90 Iter 3 - 29 Test Avg Acc: 59.5766%, Test Avg loss: 0.002794 Time: 1.6837s
Size 90 Iter 3 - 30 Test Avg Acc: 60.2473%, Test Avg loss: 0.002771 Time: 1.2945s
Size 90 Iter 3 - 31 Test Avg Acc: 60.5292%, Test Avg loss: 0.002736 Time: 1.4458s
Size 90 Iter 3 - 32 Test Avg Acc: 60.4345%, Test Avg loss: 0.002775 Time: 1.3725s
Size 90 Iter 3 - 33 Test Avg Acc: 60.4777%, Test Avg loss: 0.002756 Time: 1.3970s
Size 90 Iter 3 - 34 Test Avg Acc: 60.5189%, Test Avg loss: 0.002774 Time: 1.7148s
Size 90 Iter 3 - 35 Test Avg Acc: 61.0538%, Test Avg loss: 0.002710 Time: 1.0267s
Size 90 Iter 3 - 36 Test Avg Acc: 60.7617%, Test Avg loss: 0.002759 Time: 2.0436s
Size 90 Iter 3 - 37 Test Avg Acc: 60.4983%, Test Avg loss: 0.002748 Time: 1.1879s
Size 90 Iter 3 - 38 Test Avg Acc: 61.0333%, Test Avg loss: 0.002740 Time: 1.8492s
Size 90 Iter 3 - 39 Test Avg Acc: 60.9715%, Test Avg loss: 0.002771 Time: 1.4310s
Size 90 Iter 3 - 40 Test Avg Acc: 60.9139%, Test Avg loss: 0.002745 Time: 1.3634s
Size 90 Iter 3 - 41 Test Avg Acc: 61.5826%, Test Avg loss: 0.002694 Time: 1.6330s
Size 90 Iter 3 - 42 Test Avg Acc: 61.5929%, Test Avg loss: 0.002733 Time: 1.1343s
Size 90 Iter 3 - 43 Test Avg Acc: 61.7164%, Test Avg loss: 0.002707 Time: 1.7632s
Size 90 Iter 3 - 44 Test Avg Acc: 62.0456%, Test Avg loss: 0.002684 Time: 0.9766s
Size 90 Iter 3 - 45 Test Avg Acc: 61.7102%, Test Avg loss: 0.002703 Time: 1.6502s
Size 90 Iter 3 - 46 Test Avg Acc: 61.5682%, Test Avg loss: 0.002699 Time: 1.3138s
Size 90 Iter 3 - 47 Test Avg Acc: 61.6834%, Test Avg loss: 0.002691 Time: 1.5411s
Size 90 Iter 3 - 48 Test Avg Acc: 61.4283%, Test Avg loss: 0.002735 Time: 1.1878s
Size 90 Iter 3 - 49 Test Avg Acc: 62.2060%, Test Avg loss: 0.002712 Time: 1.5551s
Size 90 Iter 3 - 50 Test Avg Acc: 61.5641%, Test Avg loss: 0.002683 Time: 1.2224s
Size 90 Iter 3 - 51 Test Avg Acc: 61.4201%, Test Avg loss: 0.002695 Time: 1.1292s
Size 90 Iter 3 - 52 Test Avg Acc: 61.6176%, Test Avg loss: 0.002727 Time: 1.7915s
Size 90 Iter 3 - 53 Test Avg Acc: 61.2802%, Test Avg loss: 0.002724 Time: 0.9308s
Size 90 Iter 3 - 54 Test Avg Acc: 61.5888%, Test Avg loss: 0.002699 Time: 1.2546s
Size 90 Iter 3 - 55 Test Avg Acc: 61.2184%, Test Avg loss: 0.002775 Time: 1.7696s
Size 90 Iter 3 - 56 Test Avg Acc: 61.4777%, Test Avg loss: 0.002707 Time: 1.0663s
Size 90 Iter 3 - 57 Test Avg Acc: 61.5188%, Test Avg loss: 0.002735 Time: 1.9568s
Size 90 Iter 3 - 58 Test Avg Acc: 61.9921%, Test Avg loss: 0.002766 Time: 1.0742s
Size 90 Iter 3 - 59 Test Avg Acc: 61.5332%, Test Avg loss: 0.002750 Time: 1.4677s
Size 90 Iter 3 - 60 Test Avg Acc: 62.0065%, Test Avg loss: 0.002665 Time: 1.3162s
Size 90 Iter 3 - 61 Test Avg Acc: 62.2287%, Test Avg loss: 0.002719 Time: 1.1158s
Size 90 Iter 3 - 62 Test Avg Acc: 62.1320%, Test Avg loss: 0.002686 Time: 1.5688s
Size 90 Iter 3 - 63 Test Avg Acc: 62.1505%, Test Avg loss: 0.002742 Time: 1.1763s
Size 90 Iter 3 - 64 Test Avg Acc: 62.5435%, Test Avg loss: 0.002687 Time: 1.4696s
Size 90 Iter 3 - 65 Test Avg Acc: 62.0682%, Test Avg loss: 0.002730 Time: 1.1359s
Size 90 Iter 3 - 66 Test Avg Acc: 62.5887%, Test Avg loss: 0.002643 Time: 1.3499s
Size 90 Iter 3 - 67 Test Avg Acc: 62.5147%, Test Avg loss: 0.002680 Time: 1.5739s
Size 90 Iter 3 - 68 Test Avg Acc: 62.5970%, Test Avg loss: 0.002698 Time: 1.2401s
Size 90 Iter 3 - 69 Test Avg Acc: 62.8685%, Test Avg loss: 0.002641 Time: 1.8490s
Size 90 Iter 3 - 70 Test Avg Acc: 63.0352%, Test Avg loss: 0.002674 Time: 1.1463s
Size 90 Iter 3 - 71 Test Avg Acc: 63.0805%, Test Avg loss: 0.002679 Time: 1.8836s
Size 90 Iter 3 - 72 Test Avg Acc: 62.8048%, Test Avg loss: 0.002665 Time: 1.5399s
Size 90 Iter 3 - 73 Test Avg Acc: 63.0393%, Test Avg loss: 0.002635 Time: 1.2343s
Size 90 Iter 3 - 74 Test Avg Acc: 63.5249%, Test Avg loss: 0.002672 Time: 1.9423s
Size 90 Iter 3 - 75 Test Avg Acc: 63.0373%, Test Avg loss: 0.002670 Time: 1.1701s
Size 90 Iter 3 - 76 Test Avg Acc: 63.1443%, Test Avg loss: 0.002676 Time: 1.7380s
Size 90 Iter 3 - 77 Test Avg Acc: 62.9611%, Test Avg loss: 0.002677 Time: 1.6512s
Size 90 Iter 3 - 78 Test Avg Acc: 63.0866%, Test Avg loss: 0.002674 Time: 0.9380s
Size 90 Iter 3 - 79 Test Avg Acc: 62.6772%, Test Avg loss: 0.002653 Time: 1.7657s
Size 90 Iter 3 - 80 Test Avg Acc: 62.7636%, Test Avg loss: 0.002686 Time: 1.4575s
Size 90 Iter 3 - 81 Test Avg Acc: 62.7019%, Test Avg loss: 0.002698 Time: 1.0254s
Size 90 Iter 3 - 82 Test Avg Acc: 62.8109%, Test Avg loss: 0.002693 Time: 2.1033s
Size 90 Iter 3 - 83 Test Avg Acc: 63.1360%, Test Avg loss: 0.002636 Time: 1.1053s
Size 90 Iter 3 - 84 Test Avg Acc: 63.0002%, Test Avg loss: 0.002652 Time: 1.8589s
Size 90 Iter 3 - 85 Test Avg Acc: 63.0722%, Test Avg loss: 0.002647 Time: 1.3660s
Size 90 Iter 3 - 86 Test Avg Acc: 62.9364%, Test Avg loss: 0.002669 Time: 1.4910s
Size 90 Iter 3 - 87 Test Avg Acc: 62.8356%, Test Avg loss: 0.002715 Time: 1.9262s
Size 90 Iter 3 - 88 Test Avg Acc: 63.1813%, Test Avg loss: 0.002655 Time: 1.4095s
Size 90 Iter 3 - 89 Test Avg Acc: 63.4652%, Test Avg loss: 0.002634 Time: 1.8769s
Size 90 Iter 3 - 90 Test Avg Acc: 62.8788%, Test Avg loss: 0.002687 Time: 1.3750s
Size 90 Iter 3 - 91 Test Avg Acc: 63.9816%, Test Avg loss: 0.002614 Time: 1.5533s
Size 90 Iter 3 - 92 Test Avg Acc: 63.2862%, Test Avg loss: 0.002650 Time: 1.5809s
Size 90 Iter 3 - 93 Test Avg Acc: 63.9035%, Test Avg loss: 0.002647 Time: 1.0276s
Size 90 Iter 3 - 94 Test Avg Acc: 63.7409%, Test Avg loss: 0.002563 Time: 1.5000s
Size 90 Iter 3 - 95 Test Avg Acc: 63.8829%, Test Avg loss: 0.002580 Time: 1.2205s
Size 90 Iter 3 - 96 Test Avg Acc: 63.6895%, Test Avg loss: 0.002615 Time: 0.9199s
Size 90 Iter 3 - 97 Test Avg Acc: 63.6483%, Test Avg loss: 0.002637 Time: 1.8016s
Size 90 Iter 3 - 98 Test Avg Acc: 63.5784%, Test Avg loss: 0.002639 Time: 1.1519s
Size 90 Iter 3 - 99 Test Avg Acc: 63.5249%, Test Avg loss: 0.002610 Time: 1.3820s
Size 90 Iter 3 - 100 Test Avg Acc: 63.6175%, Test Avg loss: 0.002651 Time: 1.8769s
Size 90 Iter 3 - 101 Test Avg Acc: 63.7389%, Test Avg loss: 0.002579 Time: 1.0022s
Size 90 Iter 3 - 102 Test Avg Acc: 63.5352%, Test Avg loss: 0.002621 Time: 1.9847s
Size 90 Iter 3 - 103 Test Avg Acc: 63.6771%, Test Avg loss: 0.002629 Time: 1.3984s
Size 90 Iter 3 - 104 Test Avg Acc: 63.3377%, Test Avg loss: 0.002638 Time: 1.7925s
Size 90 Iter 3 - 105 Test Avg Acc: 63.8870%, Test Avg loss: 0.002626 Time: 1.5869s
Size 90 Iter 3 - 106 Test Avg Acc: 63.7368%, Test Avg loss: 0.002624 Time: 1.5540s
Size 90 Iter 3 - 107 Test Avg Acc: 64.1977%, Test Avg loss: 0.002618 Time: 1.5411s
Size 90 Iter 3 - 108 Test Avg Acc: 63.7841%, Test Avg loss: 0.002615 Time: 1.3107s
Size 90 Iter 3 - 109 Test Avg Acc: 63.9343%, Test Avg loss: 0.002602 Time: 1.6348s
Size 90 Iter 3 - 110 Test Avg Acc: 63.9138%, Test Avg loss: 0.002627 Time: 1.3384s
Size 90 Iter 3 - 111 Test Avg Acc: 64.0557%, Test Avg loss: 0.002632 Time: 1.5556s
Size 90 Iter 3 - 112 Test Avg Acc: 64.2574%, Test Avg loss: 0.002615 Time: 1.1430s
Size 90 Iter 3 - 113 Test Avg Acc: 63.9528%, Test Avg loss: 0.002598 Time: 1.7150s
Size 90 Iter 3 - 114 Test Avg Acc: 63.9652%, Test Avg loss: 0.002613 Time: 1.1453s
Size 90 Iter 3 - 115 Test Avg Acc: 63.8459%, Test Avg loss: 0.002584 Time: 1.7626s
Size 90 Iter 3 - 116 Test Avg Acc: 63.7286%, Test Avg loss: 0.002611 Time: 1.6114s
Size 90 Iter 3 - 117 Test Avg Acc: 63.3438%, Test Avg loss: 0.002593 Time: 0.8387s
Size 90 Iter 3 - 118 Test Avg Acc: 63.7924%, Test Avg loss: 0.002640 Time: 1.4889s
Size 90 Iter 3 - 119 Test Avg Acc: 63.8047%, Test Avg loss: 0.002580 Time: 1.4795s
Size 90 Iter 3 - 120 Test Avg Acc: 63.6278%, Test Avg loss: 0.002629 Time: 1.1682s
Size 90 Iter 3 - 121 Test Avg Acc: 63.9035%, Test Avg loss: 0.002592 Time: 2.0163s
Size 90 Iter 3 - 122 Test Avg Acc: 63.6874%, Test Avg loss: 0.002624 Time: 1.0957s
Size 90 Iter 3 - 123 Test Avg Acc: 63.8767%, Test Avg loss: 0.002622 Time: 1.8942s
Size 90 Iter 3 - 124 Test Avg Acc: 64.0825%, Test Avg loss: 0.002628 Time: 1.3374s
Size 90 Iter 3 - 125 Test Avg Acc: 63.7409%, Test Avg loss: 0.002591 Time: 1.6009s
Size 90 Iter 3 - 126 Test Avg Acc: 63.6422%, Test Avg loss: 0.002622 Time: 1.4280s
Size 90 Iter 3 - 127 Test Avg Acc: 63.9179%, Test Avg loss: 0.002625 Time: 1.6542s
Size 90 Iter 3 - 128 Test Avg Acc: 63.8438%, Test Avg loss: 0.002603 Time: 1.2703s
Size 90 Iter 3 - 129 Test Avg Acc: 63.6813%, Test Avg loss: 0.002598 Time: 1.4244s
Size 90 Iter 3 - 130 Test Avg Acc: 63.5413%, Test Avg loss: 0.002613 Time: 1.6452s
Size 90 Iter 3 - 131 Test Avg Acc: 63.6463%, Test Avg loss: 0.002651 Time: 1.2490s
Size 90 Iter 3 - 132 Test Avg Acc: 63.9199%, Test Avg loss: 0.002570 Time: 1.9647s
Size 90 Iter 3 - 133 Test Avg Acc: 63.7080%, Test Avg loss: 0.002645 Time: 1.1438s
Size 90 Iter 3 - 134 Test Avg Acc: 63.9528%, Test Avg loss: 0.002621 Time: 1.7475s
Size 90 Iter 3 - 135 Test Avg Acc: 63.9364%, Test Avg loss: 0.002622 Time: 1.1851s
Size 90 Iter 3 - 136 Test Avg Acc: 63.7265%, Test Avg loss: 0.002642 Time: 1.8414s
Size 90 Iter 3 - 137 Test Avg Acc: 63.8664%, Test Avg loss: 0.002589 Time: 1.2322s
Size 90 Iter 3 - 138 Test Avg Acc: 64.1339%, Test Avg loss: 0.002610 Time: 1.5262s
Size 90 Iter 3 - 139 Test Avg Acc: 63.7574%, Test Avg loss: 0.002645 Time: 1.2351s
Size 90 Iter 3 - 140 Test Avg Acc: 63.9405%, Test Avg loss: 0.002578 Time: 1.4484s
Size 90 Iter 3 - 141 Test Avg Acc: 64.0701%, Test Avg loss: 0.002591 Time: 1.2993s
Size 90 Iter 3 - 142 Test Avg Acc: 64.2347%, Test Avg loss: 0.002602 Time: 1.4379s
Size 90 Iter 3 - 143 Test Avg Acc: 64.0845%, Test Avg loss: 0.002605 Time: 1.8827s
Size 90 Iter 3 - 144 Test Avg Acc: 64.3520%, Test Avg loss: 0.002603 Time: 1.2430s
Size 90 Iter 3 - 145 Test Avg Acc: 64.1977%, Test Avg loss: 0.002602 Time: 1.8262s
Size 90 Iter 3 - 146 Test Avg Acc: 64.1853%, Test Avg loss: 0.002570 Time: 1.5137s
Size 90 Iter 3 - 147 Test Avg Acc: 64.2882%, Test Avg loss: 0.002594 Time: 1.6243s
Size 90 Iter 3 - 148 Test Avg Acc: 64.0002%, Test Avg loss: 0.002609 Time: 1.3949s
Size 90 Iter 3 - 149 Test Avg Acc: 63.9631%, Test Avg loss: 0.002631 Time: 1.5928s
Size 90 Iter 3 - 150 Test Avg Acc: 63.8232%, Test Avg loss: 0.002642 Time: 1.2403s
Size 90 Iter 3 - 151 Test Avg Acc: 64.1257%, Test Avg loss: 0.002603 Time: 1.8135s
Size 90 Iter 3 - 152 Test Avg Acc: 64.3006%, Test Avg loss: 0.002602 Time: 1.2419s
Size 90 Iter 3 - 153 Test Avg Acc: 64.4713%, Test Avg loss: 0.002558 Time: 1.8206s
Size 90 Iter 3 - 154 Test Avg Acc: 64.2738%, Test Avg loss: 0.002582 Time: 1.0874s
Size 90 Iter 3 - 155 Test Avg Acc: 64.4672%, Test Avg loss: 0.002573 Time: 1.5343s
Size 90 Iter 3 - 156 Test Avg Acc: 64.2862%, Test Avg loss: 0.002603 Time: 1.2270s
Size 90 Iter 3 - 157 Test Avg Acc: 64.6709%, Test Avg loss: 0.002523 Time: 1.4639s
Size 90 Iter 3 - 158 Test Avg Acc: 64.1504%, Test Avg loss: 0.002581 Time: 1.3997s
Size 90 Iter 3 - 159 Test Avg Acc: 64.1195%, Test Avg loss: 0.002589 Time: 1.3475s
Size 90 Iter 3 - 160 Test Avg Acc: 64.5968%, Test Avg loss: 0.002568 Time: 1.9890s
Size 90 Iter 3 - 161 Test Avg Acc: 63.9158%, Test Avg loss: 0.002640 Time: 1.1706s
Size 90 Iter 3 - 162 Test Avg Acc: 64.3767%, Test Avg loss: 0.002603 Time: 2.1305s
Size 90 Iter 3 - 163 Test Avg Acc: 64.2820%, Test Avg loss: 0.002612 Time: 1.1882s
Size 90 Iter 3 - 164 Test Avg Acc: 64.0783%, Test Avg loss: 0.002612 Time: 1.7091s
Size 90 Iter 3 - 165 Test Avg Acc: 64.4158%, Test Avg loss: 0.002558 Time: 1.4028s
Size 90 Iter 3 - 166 Test Avg Acc: 64.4281%, Test Avg loss: 0.002585 Time: 1.7726s
Size 90 Iter 3 - 167 Test Avg Acc: 64.3211%, Test Avg loss: 0.002584 Time: 1.3673s
Size 90 Iter 3 - 168 Test Avg Acc: 64.6483%, Test Avg loss: 0.002574 Time: 1.5276s
Size 90 Iter 3 - 169 Test Avg Acc: 64.4178%, Test Avg loss: 0.002618 Time: 1.4018s
Size 90 Iter 3 - 170 Test Avg Acc: 64.4425%, Test Avg loss: 0.002566 Time: 1.4991s
Size 90 Iter 3 - 171 Test Avg Acc: 64.4302%, Test Avg loss: 0.002609 Time: 1.7125s
Size 90 Iter 3 - 172 Test Avg Acc: 64.8787%, Test Avg loss: 0.002504 Time: 1.1173s
Size 90 Iter 3 - 173 Test Avg Acc: 64.6030%, Test Avg loss: 0.002546 Time: 1.9821s
Size 90 Iter 3 - 174 Test Avg Acc: 64.7203%, Test Avg loss: 0.002572 Time: 1.2373s
Size 90 Iter 3 - 175 Test Avg Acc: 64.5845%, Test Avg loss: 0.002564 Time: 1.7465s
Size 90 Iter 3 - 176 Test Avg Acc: 64.7841%, Test Avg loss: 0.002571 Time: 1.3665s
Size 90 Iter 3 - 177 Test Avg Acc: 64.6935%, Test Avg loss: 0.002572 Time: 1.4452s
Size 90 Iter 3 - 178 Test Avg Acc: 64.6997%, Test Avg loss: 0.002553 Time: 1.9847s
Size 90 Iter 3 - 179 Test Avg Acc: 64.7944%, Test Avg loss: 0.002532 Time: 1.4914s
Size 90 Iter 3 - 180 Test Avg Acc: 64.5845%, Test Avg loss: 0.002585 Time: 2.0146s
Size 90 Iter 3 - 181 Test Avg Acc: 64.5187%, Test Avg loss: 0.002547 Time: 1.2443s
Size 90 Iter 3 - 182 Test Avg Acc: 64.7367%, Test Avg loss: 0.002559 Time: 1.6227s
Size 90 Iter 3 - 183 Test Avg Acc: 64.4528%, Test Avg loss: 0.002585 Time: 1.5506s
Size 90 Iter 3 - 184 Test Avg Acc: 64.9116%, Test Avg loss: 0.002573 Time: 1.0445s
Size 90 Iter 3 - 185 Test Avg Acc: 64.5042%, Test Avg loss: 0.002582 Time: 1.6138s
Size 90 Iter 3 - 186 Test Avg Acc: 64.6997%, Test Avg loss: 0.002594 Time: 1.0438s
Size 90 Iter 3 - 187 Test Avg Acc: 64.7326%, Test Avg loss: 0.002552 Time: 1.7390s
Size 90 Iter 3 - 188 Test Avg Acc: 64.6298%, Test Avg loss: 0.002596 Time: 1.3853s
Size 90 Iter 3 - 189 Test Avg Acc: 64.9055%, Test Avg loss: 0.002566 Time: 1.6038s
Size 90 Iter 3 - 190 Test Avg Acc: 64.7018%, Test Avg loss: 0.002555 Time: 1.4266s
Size 90 Iter 3 - 191 Test Avg Acc: 64.8561%, Test Avg loss: 0.002524 Time: 1.2148s
Size 90 Iter 3 - 192 Test Avg Acc: 64.8746%, Test Avg loss: 0.002505 Time: 1.6465s
Size 90 Iter 3 - 193 Test Avg Acc: 64.4466%, Test Avg loss: 0.002592 Time: 1.0782s
Size 90 Iter 3 - 194 Test Avg Acc: 64.7388%, Test Avg loss: 0.002556 Time: 1.3930s
Size 90 Iter 3 - 195 Test Avg Acc: 64.6833%, Test Avg loss: 0.002550 Time: 1.7115s
Size 90 Iter 3 - 196 Test Avg Acc: 64.8664%, Test Avg loss: 0.002520 Time: 1.3677s
Size 90 Iter 3 - 197 Test Avg Acc: 65.1318%, Test Avg loss: 0.002504 Time: 1.7715s
Size 90 Iter 3 - 198 Test Avg Acc: 64.8581%, Test Avg loss: 0.002572 Time: 1.4090s
Size 90 Iter 3 - 199 Test Avg Acc: 64.6236%, Test Avg loss: 0.002580 Time: 1.2711s
Size 90 Iter 3 - 200 Test Avg Acc: 64.6092%, Test Avg loss: 0.002549 Time: 1.9602s
[[  1.          16.97426      7.763217     2.7713413 ]
 [  2.          26.7096       2.1085973    4.705837  ]
 [  3.          28.282892     0.55655795   7.0695825 ]
 [  4.          32.05083      1.1345117    9.038289  ]
 [  5.          39.20197      2.4572747   11.347226  ]
 [  6.          41.13806      3.7431626   13.518878  ]
 [  7.          42.408905     4.7970457   15.44735   ]
 [  8.          45.23932      3.6125238   17.418833  ]
 [  9.          45.90457      1.3145267   19.48187   ]
 [ 10.          47.700073     1.5772121   21.468935  ]
 [ 11.          50.100475     2.0744765   23.24338   ]
 [ 12.          50.029835     1.2577631   25.482344  ]
 [ 13.          50.70332      2.4850557   27.519346  ]
 [ 14.          52.347248     0.7489713   29.752289  ]
 [ 15.          53.605743     0.2373615   31.89733   ]
 [ 16.          53.942486     1.0856503   33.747807  ]
 [ 17.          54.46303      0.3868743   36.142128  ]
 [ 18.          55.630997     0.7906597   37.798515  ]
 [ 19.          56.37855      0.40952322  39.790203  ]
 [ 20.          57.01157      0.9091212   41.666832  ]
 [ 21.          57.30373      1.5305355   43.29427   ]
 [ 22.          58.020428     0.71022975  45.417294  ]
 [ 23.          58.33659      1.167254    47.182205  ]
 [ 24.          58.4957       0.90002894  49.15938   ]
 [ 25.          58.918858     0.78514826  50.939236  ]
 [ 26.          59.008015     1.0396335   53.04195   ]
 [ 27.          59.759        0.57768303  55.287365  ]
 [ 28.          59.737743     0.7594066   57.258053  ]
 [ 29.          60.029903     0.6710382   59.460384  ]
 [ 30.          60.399567     0.44387773  61.466812  ]
 [ 31.          60.527817     0.3744659   63.588245  ]
 [ 32.          60.852215     0.7323524   65.633224  ]
 [ 33.          60.636173     0.47003016  67.844055  ]
 [ 34.          60.7946       0.8846303   70.03912   ]
 [ 35.          61.106655     1.0184548   71.96191   ]
 [ 36.          61.134777     0.50875497  74.11804   ]
 [ 37.          61.22873      0.95308805  76.011734  ]
 [ 38.          61.49277      0.4936789   78.12818   ]
 [ 39.          61.614853     0.8314903   80.17736   ]
 [ 40.          61.482487     0.8114744   82.27775   ]
 [ 41.          61.885754     0.4556368   84.45374   ]
 [ 42.          62.040752     0.48619393  86.517975  ]
 [ 43.          62.002346     0.24777964  88.67942   ]
 [ 44.          62.339085     0.45942935  90.77299   ]
 [ 45.          62.09219      0.3401782   92.94395   ]
 [ 46.          62.234844     0.5840559   94.59891   ]
 [ 47.          62.3096       0.6224251   96.71875   ]
 [ 48.          62.17174      0.68383306  98.69521   ]
 [ 49.          62.612045     0.45453843 100.530266  ]
 [ 50.          62.337032     0.72198695 102.78271   ]
 [ 51.          62.16626      0.69250786 104.86957   ]
 [ 52.          62.369263     0.7940465  107.27173   ]
 [ 53.          62.23347      0.8539057  109.1609    ]
 [ 54.          62.354176     0.71098834 111.08042   ]
 [ 55.          62.261585     0.9043735  113.273445  ]
 [ 56.          62.393955     0.8274494  115.33903   ]
 [ 57.          62.500256     0.84996504 117.590706  ]
 [ 58.          62.684742     0.6032666  119.54092   ]
 [ 59.          62.574326     0.9038631  121.68409   ]
 [ 60.          62.823963     0.72780615 123.56588   ]
 [ 61.          62.7739       0.48348257 125.27766   ]
 [ 62.          62.860317     0.6384543  127.33325   ]
 [ 63.          62.976223     0.7159641  129.31285   ]
 [ 64.          63.1079       0.51812834 131.39415   ]
 [ 65.          63.101727     0.8959751  133.63193   ]
 [ 66.          63.299244     0.7129294  135.52003   ]
 [ 67.          63.317764     0.69644135 137.55995   ]
 [ 68.          63.446014     0.75979346 139.42986   ]
 [ 69.          63.40624      0.46654478 141.57266   ]
 [ 70.          63.381546     0.30485806 143.72871   ]
 [ 71.          63.34657      0.2558358  146.05537   ]
 [ 72.          63.114758     0.2694159  148.4878    ]
 [ 73.          63.15248      0.11020476 150.53343   ]
 [ 74.          63.43916      0.12770298 152.81165   ]
 [ 75.          63.165512     0.5031238  154.7433    ]
 [ 76.          63.342457     0.19080876 156.82178   ]
 [ 77.          63.48099      0.45126566 158.94295   ]
 [ 78.          63.239582     0.2010289  160.69025   ]
 [ 79.          63.26015      0.5279101  162.635     ]
 [ 80.          63.28073      0.5216312  164.73401   ]
 [ 81.          63.11819      0.36175787 166.67903   ]
 [ 82.          63.2773       0.41099524 168.88084   ]
 [ 83.          63.317764     0.1579629  170.93922   ]
 [ 84.          63.268387     0.26747587 172.9933    ]
 [ 85.          63.328053     0.4201333  175.07518   ]
 [ 86.          63.22655      0.3939816  177.11195   ]
 [ 87.          63.171        0.30579114 179.28148   ]
 [ 88.          63.367146     0.1735178  181.35231   ]
 [ 89.          63.22998      0.22251652 183.42693   ]
 [ 90.          63.08321      0.19267353 185.5664    ]
 [ 91.          63.5242       0.4085364  187.4671    ]
 [ 92.          63.46385      0.16537322 189.54456   ]
 [ 93.          63.613358     0.25149208 191.69258   ]
 [ 94.          63.541348     0.1753937  193.78929   ]
 [ 95.          63.507053     0.32571593 195.83543   ]
 [ 96.          63.50088      0.16921905 197.63326   ]
 [ 97.          63.4467       0.20478931 199.73827   ]
 [ 98.          63.325306     0.3113755  201.7679    ]
 [ 99.          63.31845      0.29247126 203.38438   ]
 [100.          63.421326     0.2946249  205.64473   ]
 [101.          63.26016      0.43315557 207.58708   ]
 [102.          63.428867     0.28774196 209.75261   ]
 [103.          63.356857     0.2961952  211.4948    ]
 [104.          63.30954      0.23683754 213.6076    ]
 [105.          63.328053     0.63599974 215.57674   ]
 [106.          63.559174     0.3329195  217.47469   ]
 [107.          63.49882      0.7752946  219.79152   ]
 [108.          63.41721      0.36623576 221.834     ]
 [109.          63.523514     0.3996633  224.10588   ]
 [110.          63.506367     0.42139253 226.0708    ]
 [111.          63.57015      0.49947885 228.06596   ]
 [112.          63.622272     0.61708    229.89131   ]
 [113.          63.677826     0.23828143 232.03564   ]
 [114.          63.593464     0.47385308 234.0533    ]
 [115.          63.642162     0.21126021 236.03084   ]
 [116.          63.566723     0.1557495  238.2148    ]
 [117.          63.634617     0.32781416 240.00891   ]
 [118.          63.755325     0.05547452 241.92216   ]
 [119.          63.88769      0.26604956 244.16754   ]
 [120.          63.953526     0.33578303 246.10779   ]
 [121.          64.06394      0.27087125 248.43791   ]
 [122.          63.97479      0.3660946  250.33513   ]
 [123.          64.01251      0.15489817 252.3872    ]
 [124.          64.1675       0.0922497  254.67632   ]
 [125.          64.04543      0.2665948  256.84805   ]
 [126.          63.902775     0.2339876  258.7708    ]
 [127.          64.18397      0.23136665 260.7807    ]
 [128.          63.983704     0.12257045 262.69055   ]
 [129.          63.98302      0.3511567  264.5886    ]
 [130.          63.799908     0.3905144  266.53885   ]
 [131.          63.908264     0.40150782 268.67017   ]
 [132.          63.96313      0.45726785 271.0426    ]
 [133.          64.02692      0.3189125  273.0392    ]
 [134.          64.058464     0.37548465 275.1378    ]
 [135.          63.913754     0.2897414  276.9484    ]
 [136.          63.651077     0.43901864 279.2487    ]
 [137.          63.930206     0.5674739  281.29776   ]
 [138.          63.909637     0.3902233  283.44547   ]
 [139.          63.950787     0.5331349  285.43323   ]
 [140.          63.91444      0.2520274  287.5149    ]
 [141.          64.08041      0.1371133  289.43176   ]
 [142.          64.000854     0.4122182  291.5634    ]
 [143.          63.881516     0.40253687 293.58936   ]
 [144.          64.21414      0.17099576 295.65652   ]
 [145.          64.11196      0.15027218 297.6994    ]
 [146.          64.146935     0.26953346 299.9711    ]
 [147.          63.985077     0.50381756 302.1302    ]
 [148.          64.01731      0.35316974 304.09677   ]
 [149.          63.793045     0.29459745 306.18716   ]
 [150.          63.78481      0.3882357  308.3737    ]
 [151.          63.900723     0.52318996 310.71484   ]
 [152.          63.985764     0.539907   312.72043   ]
 [153.          63.966557     0.59894544 314.94424   ]
 [154.          63.7711       0.76292074 316.85703   ]
 [155.          63.938442     0.74482054 318.8914    ]
 [156.          63.974792     0.3930677  320.06213   ]
 [157.          64.16819      0.589952   321.3669    ]
 [158.          63.85065      0.4330807  322.9033    ]
 [159.          64.03788      0.27963877 324.00455   ]
 [160.          64.14556      0.55862147 325.78336   ]
 [161.          63.91855      0.12347222 326.9274    ]
 [162.          64.23746      0.32655242 328.4473    ]
 [163.          63.770416     0.6019008  329.64484   ]
 [164.          64.16751      0.3101594  330.91412   ]
 [165.          64.03583      0.43327424 332.3694    ]
 [166.          64.22787      0.6768773  333.78513   ]
 [167.          64.01388      0.75036514 335.2462    ]
 [168.          64.44047      0.3997697  336.57272   ]
 [169.          64.16065      0.5994634  337.9183    ]
 [170.          64.22101      0.30381703 339.28873   ]
 [171.          64.1243       0.47563162 340.6095    ]
 [172.          64.15859      0.822982   342.00513   ]
 [173.          64.21002      0.56057614 343.46704   ]
 [174.          64.20316      0.67581993 344.81723   ]
 [175.          64.222374     0.6415132  346.16504   ]
 [176.          64.16956      0.7287821  347.48447   ]
 [177.          64.21826      0.43710187 348.679     ]
 [178.          64.191505     0.61747456 350.17087   ]
 [179.          64.33211      0.4872456  351.41025   ]
 [180.          64.21483      0.47339985 353.01035   ]
 [181.          64.16682      0.5161679  354.3063    ]
 [182.          64.06258      0.8503787  355.56674   ]
 [183.          64.25803      0.5393703  357.05576   ]
 [184.          64.35199      0.56274664 358.1875    ]
 [185.          64.155846     0.6521502  359.6548    ]
 [186.          64.34925      0.6052315  360.90323   ]
 [187.          64.22306      0.49736717 362.2356    ]
 [188.          64.10989      0.65615517 363.77896   ]
 [189.          64.36091      0.48140287 365.12057   ]
 [190.          64.46516      0.46245992 366.5604    ]
 [191.          64.37531      0.46765262 367.89902   ]
 [192.          64.33005      0.7039264  369.20963   ]
 [193.          64.20866      0.47963968 370.68298   ]
 [194.          64.366394     0.6414637  371.86032   ]
 [195.          64.29645      0.6190148  373.44382   ]
 [196.          64.18671      0.9102967  374.79105   ]
 [197.          64.47407      0.6879412  376.1028    ]
 [198.          64.352684     0.5661442  377.6328    ]
 [199.          64.182594     0.513037   378.74072   ]
 [200.          64.22375      0.4820035  380.16824   ]]
Best Result: Epoch   Acc  Std.
                 197 64.47  0.69
--------------- Train Done! ----------------
