Using cuda:1 device
Dataset       :ogbn-arxiv
Conden size   :90
Kernel        :SGNK
Ridge         :5.0
Epochs        :200
Learn A       :0
Norm          :1
Aggr (K)      :1
L             :1
LR X          :0.005
LR A          :0.005
Batches       :46
Batch Size    :2000
The  1-th iteration
--------------------------------------------------
Size 90 Iter 1 - 1 Test Avg Acc: 20.8218%, Test Avg loss: 0.004868 Time: 4.1881s
Size 90 Iter 1 - 2 Test Avg Acc: 31.8231%, Test Avg loss: 0.004860 Time: 1.8664s
Size 90 Iter 1 - 3 Test Avg Acc: 36.1089%, Test Avg loss: 0.004851 Time: 1.7879s
Size 90 Iter 1 - 4 Test Avg Acc: 37.8619%, Test Avg loss: 0.004843 Time: 1.7381s
Size 90 Iter 1 - 5 Test Avg Acc: 38.7466%, Test Avg loss: 0.004833 Time: 1.7417s
Size 90 Iter 1 - 6 Test Avg Acc: 39.6313%, Test Avg loss: 0.004821 Time: 1.7447s
Size 90 Iter 1 - 7 Test Avg Acc: 40.8061%, Test Avg loss: 0.004810 Time: 1.8259s
Size 90 Iter 1 - 8 Test Avg Acc: 42.3472%, Test Avg loss: 0.004798 Time: 1.7098s
Size 90 Iter 1 - 9 Test Avg Acc: 44.1290%, Test Avg loss: 0.004786 Time: 1.8062s
Size 90 Iter 1 - 10 Test Avg Acc: 46.1967%, Test Avg loss: 0.004772 Time: 1.7857s
Size 90 Iter 1 - 11 Test Avg Acc: 48.1534%, Test Avg loss: 0.004760 Time: 1.7228s
Size 90 Iter 1 - 12 Test Avg Acc: 49.7315%, Test Avg loss: 0.004750 Time: 1.7504s
Size 90 Iter 1 - 13 Test Avg Acc: 51.2108%, Test Avg loss: 0.004735 Time: 1.7276s
Size 90 Iter 1 - 14 Test Avg Acc: 52.2766%, Test Avg loss: 0.004725 Time: 1.7568s
Size 90 Iter 1 - 15 Test Avg Acc: 52.8712%, Test Avg loss: 0.004714 Time: 1.7000s
Size 90 Iter 1 - 16 Test Avg Acc: 53.3568%, Test Avg loss: 0.004706 Time: 1.8466s
Size 90 Iter 1 - 17 Test Avg Acc: 53.8876%, Test Avg loss: 0.004696 Time: 1.8820s
Size 90 Iter 1 - 18 Test Avg Acc: 54.4411%, Test Avg loss: 0.004686 Time: 1.7134s
Size 90 Iter 1 - 19 Test Avg Acc: 54.9225%, Test Avg loss: 0.004680 Time: 1.9207s
Size 90 Iter 1 - 20 Test Avg Acc: 55.4739%, Test Avg loss: 0.004671 Time: 1.8744s
Size 90 Iter 1 - 21 Test Avg Acc: 55.9719%, Test Avg loss: 0.004667 Time: 1.8041s
Size 90 Iter 1 - 22 Test Avg Acc: 56.3916%, Test Avg loss: 0.004661 Time: 1.6904s
Size 90 Iter 1 - 23 Test Avg Acc: 56.8545%, Test Avg loss: 0.004653 Time: 1.8151s
Size 90 Iter 1 - 24 Test Avg Acc: 57.2619%, Test Avg loss: 0.004646 Time: 1.6819s
Size 90 Iter 1 - 25 Test Avg Acc: 57.5397%, Test Avg loss: 0.004635 Time: 1.7653s
Size 90 Iter 1 - 26 Test Avg Acc: 57.7927%, Test Avg loss: 0.004639 Time: 1.6439s
Size 90 Iter 1 - 27 Test Avg Acc: 58.1960%, Test Avg loss: 0.004630 Time: 1.6811s
Size 90 Iter 1 - 28 Test Avg Acc: 58.5396%, Test Avg loss: 0.004627 Time: 1.8490s
Size 90 Iter 1 - 29 Test Avg Acc: 58.8853%, Test Avg loss: 0.004617 Time: 1.8092s
Size 90 Iter 1 - 30 Test Avg Acc: 59.2165%, Test Avg loss: 0.004609 Time: 1.6791s
Size 90 Iter 1 - 31 Test Avg Acc: 59.5704%, Test Avg loss: 0.004610 Time: 1.6868s
Size 90 Iter 1 - 32 Test Avg Acc: 59.7947%, Test Avg loss: 0.004606 Time: 1.8071s
Size 90 Iter 1 - 33 Test Avg Acc: 60.0210%, Test Avg loss: 0.004595 Time: 1.7550s
Size 90 Iter 1 - 34 Test Avg Acc: 60.2432%, Test Avg loss: 0.004597 Time: 1.7860s
Size 90 Iter 1 - 35 Test Avg Acc: 60.4099%, Test Avg loss: 0.004585 Time: 1.7418s
Size 90 Iter 1 - 36 Test Avg Acc: 60.5024%, Test Avg loss: 0.004583 Time: 1.8056s
Size 90 Iter 1 - 37 Test Avg Acc: 60.5354%, Test Avg loss: 0.004585 Time: 1.8967s
Size 90 Iter 1 - 38 Test Avg Acc: 60.6197%, Test Avg loss: 0.004576 Time: 2.0179s
Size 90 Iter 1 - 39 Test Avg Acc: 60.6629%, Test Avg loss: 0.004573 Time: 1.8686s
Size 90 Iter 1 - 40 Test Avg Acc: 60.7576%, Test Avg loss: 0.004567 Time: 1.8414s
Size 90 Iter 1 - 41 Test Avg Acc: 60.8543%, Test Avg loss: 0.004563 Time: 1.8614s
Size 90 Iter 1 - 42 Test Avg Acc: 60.9510%, Test Avg loss: 0.004564 Time: 1.7720s
Size 90 Iter 1 - 43 Test Avg Acc: 61.0806%, Test Avg loss: 0.004558 Time: 1.7847s
Size 90 Iter 1 - 44 Test Avg Acc: 61.1526%, Test Avg loss: 0.004555 Time: 1.9094s
Size 90 Iter 1 - 45 Test Avg Acc: 61.2349%, Test Avg loss: 0.004554 Time: 2.1096s
Size 90 Iter 1 - 46 Test Avg Acc: 61.2452%, Test Avg loss: 0.004552 Time: 1.8128s
Size 90 Iter 1 - 47 Test Avg Acc: 61.3007%, Test Avg loss: 0.004543 Time: 1.8677s
Size 90 Iter 1 - 48 Test Avg Acc: 61.3686%, Test Avg loss: 0.004534 Time: 1.7829s
Size 90 Iter 1 - 49 Test Avg Acc: 61.4797%, Test Avg loss: 0.004540 Time: 1.8460s
Size 90 Iter 1 - 50 Test Avg Acc: 61.5579%, Test Avg loss: 0.004534 Time: 1.9252s
Size 90 Iter 1 - 51 Test Avg Acc: 61.6217%, Test Avg loss: 0.004533 Time: 1.7237s
Size 90 Iter 1 - 52 Test Avg Acc: 61.7308%, Test Avg loss: 0.004521 Time: 1.7319s
Size 90 Iter 1 - 53 Test Avg Acc: 61.7554%, Test Avg loss: 0.004526 Time: 1.8302s
Size 90 Iter 1 - 54 Test Avg Acc: 61.8007%, Test Avg loss: 0.004522 Time: 1.7490s
Size 90 Iter 1 - 55 Test Avg Acc: 61.8645%, Test Avg loss: 0.004525 Time: 1.7860s
Size 90 Iter 1 - 56 Test Avg Acc: 61.9612%, Test Avg loss: 0.004513 Time: 1.8438s
Size 90 Iter 1 - 57 Test Avg Acc: 62.0126%, Test Avg loss: 0.004516 Time: 1.8360s
Size 90 Iter 1 - 58 Test Avg Acc: 62.0744%, Test Avg loss: 0.004519 Time: 2.0039s
Size 90 Iter 1 - 59 Test Avg Acc: 62.1361%, Test Avg loss: 0.004509 Time: 1.8760s
Size 90 Iter 1 - 60 Test Avg Acc: 62.1896%, Test Avg loss: 0.004512 Time: 1.7306s
Size 90 Iter 1 - 61 Test Avg Acc: 62.2246%, Test Avg loss: 0.004507 Time: 1.7721s
Size 90 Iter 1 - 62 Test Avg Acc: 62.2904%, Test Avg loss: 0.004499 Time: 1.8304s
Size 90 Iter 1 - 63 Test Avg Acc: 62.2801%, Test Avg loss: 0.004509 Time: 1.8385s
Size 90 Iter 1 - 64 Test Avg Acc: 62.3213%, Test Avg loss: 0.004500 Time: 1.6929s
Size 90 Iter 1 - 65 Test Avg Acc: 62.3254%, Test Avg loss: 0.004498 Time: 1.9221s
Size 90 Iter 1 - 66 Test Avg Acc: 62.3727%, Test Avg loss: 0.004498 Time: 1.8440s
Size 90 Iter 1 - 67 Test Avg Acc: 62.4118%, Test Avg loss: 0.004497 Time: 1.7968s
Size 90 Iter 1 - 68 Test Avg Acc: 62.4570%, Test Avg loss: 0.004489 Time: 1.7635s
Size 90 Iter 1 - 69 Test Avg Acc: 62.5208%, Test Avg loss: 0.004487 Time: 1.8549s
Size 90 Iter 1 - 70 Test Avg Acc: 62.6134%, Test Avg loss: 0.004489 Time: 1.7416s
Size 90 Iter 1 - 71 Test Avg Acc: 62.6422%, Test Avg loss: 0.004484 Time: 1.9921s
Size 90 Iter 1 - 72 Test Avg Acc: 62.6525%, Test Avg loss: 0.004487 Time: 1.9778s
Size 90 Iter 1 - 73 Test Avg Acc: 62.6813%, Test Avg loss: 0.004480 Time: 1.7489s
Size 90 Iter 1 - 74 Test Avg Acc: 62.6957%, Test Avg loss: 0.004481 Time: 1.8717s
Size 90 Iter 1 - 75 Test Avg Acc: 62.7472%, Test Avg loss: 0.004483 Time: 1.7680s
Size 90 Iter 1 - 76 Test Avg Acc: 62.7801%, Test Avg loss: 0.004474 Time: 1.7425s
Size 90 Iter 1 - 77 Test Avg Acc: 62.8541%, Test Avg loss: 0.004472 Time: 1.7133s
Size 90 Iter 1 - 78 Test Avg Acc: 62.8912%, Test Avg loss: 0.004468 Time: 2.0325s
Size 90 Iter 1 - 79 Test Avg Acc: 62.9344%, Test Avg loss: 0.004473 Time: 1.8496s
Size 90 Iter 1 - 80 Test Avg Acc: 62.9755%, Test Avg loss: 0.004472 Time: 1.8809s
Size 90 Iter 1 - 81 Test Avg Acc: 63.0784%, Test Avg loss: 0.004471 Time: 1.7514s
Size 90 Iter 1 - 82 Test Avg Acc: 63.1484%, Test Avg loss: 0.004467 Time: 1.7940s
Size 90 Iter 1 - 83 Test Avg Acc: 63.1772%, Test Avg loss: 0.004463 Time: 1.8041s
Size 90 Iter 1 - 84 Test Avg Acc: 63.2204%, Test Avg loss: 0.004469 Time: 1.9965s
Size 90 Iter 1 - 85 Test Avg Acc: 63.2615%, Test Avg loss: 0.004462 Time: 1.8423s
Size 90 Iter 1 - 86 Test Avg Acc: 63.3212%, Test Avg loss: 0.004462 Time: 1.7669s
Size 90 Iter 1 - 87 Test Avg Acc: 63.3130%, Test Avg loss: 0.004457 Time: 1.7005s
Size 90 Iter 1 - 88 Test Avg Acc: 63.3685%, Test Avg loss: 0.004457 Time: 1.8521s
Size 90 Iter 1 - 89 Test Avg Acc: 63.4014%, Test Avg loss: 0.004446 Time: 1.8236s
Size 90 Iter 1 - 90 Test Avg Acc: 63.4344%, Test Avg loss: 0.004456 Time: 1.8419s
Size 90 Iter 1 - 91 Test Avg Acc: 63.4344%, Test Avg loss: 0.004448 Time: 1.8669s
Size 90 Iter 1 - 92 Test Avg Acc: 63.4241%, Test Avg loss: 0.004453 Time: 1.9197s
Size 90 Iter 1 - 93 Test Avg Acc: 63.4611%, Test Avg loss: 0.004447 Time: 1.7969s
Size 90 Iter 1 - 94 Test Avg Acc: 63.4817%, Test Avg loss: 0.004450 Time: 1.7852s
Size 90 Iter 1 - 95 Test Avg Acc: 63.5352%, Test Avg loss: 0.004444 Time: 1.8543s
Size 90 Iter 1 - 96 Test Avg Acc: 63.5537%, Test Avg loss: 0.004439 Time: 1.7293s
Size 90 Iter 1 - 97 Test Avg Acc: 63.5681%, Test Avg loss: 0.004444 Time: 1.7649s
Size 90 Iter 1 - 98 Test Avg Acc: 63.5619%, Test Avg loss: 0.004440 Time: 1.8232s
Size 90 Iter 1 - 99 Test Avg Acc: 63.5948%, Test Avg loss: 0.004438 Time: 1.8366s
Size 90 Iter 1 - 100 Test Avg Acc: 63.6339%, Test Avg loss: 0.004429 Time: 1.8941s
Size 90 Iter 1 - 101 Test Avg Acc: 63.6010%, Test Avg loss: 0.004439 Time: 1.8476s
Size 90 Iter 1 - 102 Test Avg Acc: 63.6113%, Test Avg loss: 0.004435 Time: 1.8559s
Size 90 Iter 1 - 103 Test Avg Acc: 63.6442%, Test Avg loss: 0.004433 Time: 1.8318s
Size 90 Iter 1 - 104 Test Avg Acc: 63.6833%, Test Avg loss: 0.004425 Time: 1.8510s
Size 90 Iter 1 - 105 Test Avg Acc: 63.6751%, Test Avg loss: 0.004430 Time: 1.7135s
Size 90 Iter 1 - 106 Test Avg Acc: 63.6874%, Test Avg loss: 0.004432 Time: 2.0232s
Size 90 Iter 1 - 107 Test Avg Acc: 63.7162%, Test Avg loss: 0.004424 Time: 1.8039s
Size 90 Iter 1 - 108 Test Avg Acc: 63.6957%, Test Avg loss: 0.004427 Time: 1.9370s
Size 90 Iter 1 - 109 Test Avg Acc: 63.7347%, Test Avg loss: 0.004420 Time: 1.6460s
Size 90 Iter 1 - 110 Test Avg Acc: 63.7286%, Test Avg loss: 0.004427 Time: 1.7723s
Size 90 Iter 1 - 111 Test Avg Acc: 63.7183%, Test Avg loss: 0.004422 Time: 1.7077s
Size 90 Iter 1 - 112 Test Avg Acc: 63.7697%, Test Avg loss: 0.004419 Time: 1.6576s
Size 90 Iter 1 - 113 Test Avg Acc: 63.8047%, Test Avg loss: 0.004417 Time: 1.8362s
Size 90 Iter 1 - 114 Test Avg Acc: 63.7800%, Test Avg loss: 0.004417 Time: 1.9190s
Size 90 Iter 1 - 115 Test Avg Acc: 63.7965%, Test Avg loss: 0.004411 Time: 1.9083s
Size 90 Iter 1 - 116 Test Avg Acc: 63.7944%, Test Avg loss: 0.004416 Time: 1.7957s
Size 90 Iter 1 - 117 Test Avg Acc: 63.8150%, Test Avg loss: 0.004409 Time: 1.8412s
Size 90 Iter 1 - 118 Test Avg Acc: 63.8397%, Test Avg loss: 0.004403 Time: 1.8420s
Size 90 Iter 1 - 119 Test Avg Acc: 63.8253%, Test Avg loss: 0.004403 Time: 1.8334s
Size 90 Iter 1 - 120 Test Avg Acc: 63.8191%, Test Avg loss: 0.004406 Time: 1.7926s
Size 90 Iter 1 - 121 Test Avg Acc: 63.8253%, Test Avg loss: 0.004417 Time: 1.9245s
Size 90 Iter 1 - 122 Test Avg Acc: 63.8726%, Test Avg loss: 0.004405 Time: 1.8515s
Size 90 Iter 1 - 123 Test Avg Acc: 63.8705%, Test Avg loss: 0.004405 Time: 1.7979s
Size 90 Iter 1 - 124 Test Avg Acc: 63.8335%, Test Avg loss: 0.004405 Time: 1.8675s
Size 90 Iter 1 - 125 Test Avg Acc: 63.8603%, Test Avg loss: 0.004403 Time: 1.8512s
Size 90 Iter 1 - 126 Test Avg Acc: 63.8623%, Test Avg loss: 0.004407 Time: 1.7571s
Size 90 Iter 1 - 127 Test Avg Acc: 63.8726%, Test Avg loss: 0.004405 Time: 1.9061s
Size 90 Iter 1 - 128 Test Avg Acc: 63.8747%, Test Avg loss: 0.004405 Time: 1.7732s
Size 90 Iter 1 - 129 Test Avg Acc: 63.8932%, Test Avg loss: 0.004400 Time: 1.7555s
Size 90 Iter 1 - 130 Test Avg Acc: 63.9405%, Test Avg loss: 0.004391 Time: 1.8220s
Size 90 Iter 1 - 131 Test Avg Acc: 63.9240%, Test Avg loss: 0.004399 Time: 1.8552s
Size 90 Iter 1 - 132 Test Avg Acc: 63.8891%, Test Avg loss: 0.004397 Time: 1.7566s
Size 90 Iter 1 - 133 Test Avg Acc: 63.8973%, Test Avg loss: 0.004391 Time: 1.8188s
Size 90 Iter 1 - 134 Test Avg Acc: 63.8685%, Test Avg loss: 0.004398 Time: 1.8091s
Size 90 Iter 1 - 135 Test Avg Acc: 63.9261%, Test Avg loss: 0.004385 Time: 1.8527s
Size 90 Iter 1 - 136 Test Avg Acc: 63.9096%, Test Avg loss: 0.004395 Time: 1.8114s
Size 90 Iter 1 - 137 Test Avg Acc: 63.8829%, Test Avg loss: 0.004391 Time: 1.6931s
Size 90 Iter 1 - 138 Test Avg Acc: 63.9076%, Test Avg loss: 0.004394 Time: 1.7828s
Size 90 Iter 1 - 139 Test Avg Acc: 63.9384%, Test Avg loss: 0.004392 Time: 1.8064s
Size 90 Iter 1 - 140 Test Avg Acc: 63.9240%, Test Avg loss: 0.004392 Time: 1.7273s
Size 90 Iter 1 - 141 Test Avg Acc: 63.9487%, Test Avg loss: 0.004387 Time: 1.7744s
Size 90 Iter 1 - 142 Test Avg Acc: 63.8623%, Test Avg loss: 0.004384 Time: 1.7382s
Size 90 Iter 1 - 143 Test Avg Acc: 63.9672%, Test Avg loss: 0.004387 Time: 1.7215s
Size 90 Iter 1 - 144 Test Avg Acc: 63.9426%, Test Avg loss: 0.004389 Time: 1.6370s
Size 90 Iter 1 - 145 Test Avg Acc: 63.8623%, Test Avg loss: 0.004384 Time: 1.7861s
Size 90 Iter 1 - 146 Test Avg Acc: 63.9405%, Test Avg loss: 0.004382 Time: 1.8710s
Size 90 Iter 1 - 147 Test Avg Acc: 63.9652%, Test Avg loss: 0.004382 Time: 1.6586s
Size 90 Iter 1 - 148 Test Avg Acc: 63.9549%, Test Avg loss: 0.004383 Time: 1.7457s
Size 90 Iter 1 - 149 Test Avg Acc: 63.9323%, Test Avg loss: 0.004375 Time: 1.7889s
Size 90 Iter 1 - 150 Test Avg Acc: 63.9467%, Test Avg loss: 0.004379 Time: 1.6926s
Size 90 Iter 1 - 151 Test Avg Acc: 63.8973%, Test Avg loss: 0.004381 Time: 1.7549s
Size 90 Iter 1 - 152 Test Avg Acc: 63.9364%, Test Avg loss: 0.004379 Time: 1.6732s
Size 90 Iter 1 - 153 Test Avg Acc: 63.9467%, Test Avg loss: 0.004378 Time: 1.7599s
Size 90 Iter 1 - 154 Test Avg Acc: 63.8932%, Test Avg loss: 0.004379 Time: 1.9105s
Size 90 Iter 1 - 155 Test Avg Acc: 63.9487%, Test Avg loss: 0.004377 Time: 1.8436s
Size 90 Iter 1 - 156 Test Avg Acc: 63.9940%, Test Avg loss: 0.004376 Time: 1.6785s
Size 90 Iter 1 - 157 Test Avg Acc: 63.9837%, Test Avg loss: 0.004371 Time: 1.7708s
Size 90 Iter 1 - 158 Test Avg Acc: 63.9590%, Test Avg loss: 0.004364 Time: 1.6104s
Size 90 Iter 1 - 159 Test Avg Acc: 63.9796%, Test Avg loss: 0.004371 Time: 1.6880s
Size 90 Iter 1 - 160 Test Avg Acc: 63.9899%, Test Avg loss: 0.004373 Time: 1.7848s
Size 90 Iter 1 - 161 Test Avg Acc: 63.9796%, Test Avg loss: 0.004371 Time: 1.7889s
Size 90 Iter 1 - 162 Test Avg Acc: 63.9384%, Test Avg loss: 0.004373 Time: 1.7157s
Size 90 Iter 1 - 163 Test Avg Acc: 63.9055%, Test Avg loss: 0.004370 Time: 1.7234s
Size 90 Iter 1 - 164 Test Avg Acc: 63.9981%, Test Avg loss: 0.004367 Time: 1.7831s
Size 90 Iter 1 - 165 Test Avg Acc: 63.9899%, Test Avg loss: 0.004364 Time: 1.8898s
Size 90 Iter 1 - 166 Test Avg Acc: 63.9528%, Test Avg loss: 0.004369 Time: 1.6767s
Size 90 Iter 1 - 167 Test Avg Acc: 63.9816%, Test Avg loss: 0.004353 Time: 1.8981s
Size 90 Iter 1 - 168 Test Avg Acc: 64.0063%, Test Avg loss: 0.004367 Time: 1.7372s
Size 90 Iter 1 - 169 Test Avg Acc: 64.0022%, Test Avg loss: 0.004370 Time: 1.8583s
Size 90 Iter 1 - 170 Test Avg Acc: 63.9384%, Test Avg loss: 0.004367 Time: 1.8616s
Size 90 Iter 1 - 171 Test Avg Acc: 63.9878%, Test Avg loss: 0.004359 Time: 1.9556s
Size 90 Iter 1 - 172 Test Avg Acc: 63.9426%, Test Avg loss: 0.004366 Time: 1.6694s
Size 90 Iter 1 - 173 Test Avg Acc: 63.9919%, Test Avg loss: 0.004357 Time: 1.9534s
Size 90 Iter 1 - 174 Test Avg Acc: 63.9364%, Test Avg loss: 0.004362 Time: 1.7551s
Size 90 Iter 1 - 175 Test Avg Acc: 63.9755%, Test Avg loss: 0.004357 Time: 1.6324s
Size 90 Iter 1 - 176 Test Avg Acc: 63.9899%, Test Avg loss: 0.004353 Time: 1.9339s
Size 90 Iter 1 - 177 Test Avg Acc: 63.9384%, Test Avg loss: 0.004363 Time: 1.9324s
Size 90 Iter 1 - 178 Test Avg Acc: 63.9384%, Test Avg loss: 0.004364 Time: 1.8438s
Size 90 Iter 1 - 179 Test Avg Acc: 63.9426%, Test Avg loss: 0.004353 Time: 1.8997s
Size 90 Iter 1 - 180 Test Avg Acc: 64.0125%, Test Avg loss: 0.004365 Time: 1.7822s
Size 90 Iter 1 - 181 Test Avg Acc: 63.9775%, Test Avg loss: 0.004349 Time: 1.8434s
Size 90 Iter 1 - 182 Test Avg Acc: 63.9693%, Test Avg loss: 0.004360 Time: 1.7690s
Size 90 Iter 1 - 183 Test Avg Acc: 63.8685%, Test Avg loss: 0.004357 Time: 1.9464s
Size 90 Iter 1 - 184 Test Avg Acc: 63.9796%, Test Avg loss: 0.004356 Time: 1.8887s
Size 90 Iter 1 - 185 Test Avg Acc: 63.9899%, Test Avg loss: 0.004359 Time: 1.8219s
Size 90 Iter 1 - 186 Test Avg Acc: 63.9323%, Test Avg loss: 0.004357 Time: 1.7373s
Size 90 Iter 1 - 187 Test Avg Acc: 63.9528%, Test Avg loss: 0.004357 Time: 1.8650s
Size 90 Iter 1 - 188 Test Avg Acc: 63.9837%, Test Avg loss: 0.004342 Time: 1.8534s
Size 90 Iter 1 - 189 Test Avg Acc: 63.9590%, Test Avg loss: 0.004347 Time: 1.8043s
Size 90 Iter 1 - 190 Test Avg Acc: 64.0022%, Test Avg loss: 0.004344 Time: 1.7161s
Size 90 Iter 1 - 191 Test Avg Acc: 64.0063%, Test Avg loss: 0.004345 Time: 1.8207s
Size 90 Iter 1 - 192 Test Avg Acc: 63.9323%, Test Avg loss: 0.004344 Time: 1.9248s
Size 90 Iter 1 - 193 Test Avg Acc: 63.9837%, Test Avg loss: 0.004340 Time: 1.7338s
Size 90 Iter 1 - 194 Test Avg Acc: 64.0105%, Test Avg loss: 0.004347 Time: 2.0784s
Size 90 Iter 1 - 195 Test Avg Acc: 63.9693%, Test Avg loss: 0.004344 Time: 1.8118s
Size 90 Iter 1 - 196 Test Avg Acc: 64.0228%, Test Avg loss: 0.004351 Time: 1.6775s
Size 90 Iter 1 - 197 Test Avg Acc: 63.9816%, Test Avg loss: 0.004344 Time: 1.9271s
Size 90 Iter 1 - 198 Test Avg Acc: 63.9714%, Test Avg loss: 0.004344 Time: 1.8017s
Size 90 Iter 1 - 199 Test Avg Acc: 63.9981%, Test Avg loss: 0.004342 Time: 1.8168s
Size 90 Iter 1 - 200 Test Avg Acc: 63.9775%, Test Avg loss: 0.004336 Time: 1.7473s
The  2-th iteration
--------------------------------------------------
Size 90 Iter 2 - 1 Test Avg Acc: 18.3816%, Test Avg loss: 0.004870 Time: 1.6922s
Size 90 Iter 2 - 2 Test Avg Acc: 29.1710%, Test Avg loss: 0.004862 Time: 1.7918s
Size 90 Iter 2 - 3 Test Avg Acc: 31.6483%, Test Avg loss: 0.004855 Time: 1.7398s
Size 90 Iter 2 - 4 Test Avg Acc: 32.7058%, Test Avg loss: 0.004847 Time: 1.9719s
Size 90 Iter 2 - 5 Test Avg Acc: 33.7551%, Test Avg loss: 0.004839 Time: 1.9187s
Size 90 Iter 2 - 6 Test Avg Acc: 35.1069%, Test Avg loss: 0.004828 Time: 1.8500s
Size 90 Iter 2 - 7 Test Avg Acc: 36.8228%, Test Avg loss: 0.004817 Time: 1.8477s
Size 90 Iter 2 - 8 Test Avg Acc: 38.4915%, Test Avg loss: 0.004806 Time: 1.8396s
Size 90 Iter 2 - 9 Test Avg Acc: 40.4605%, Test Avg loss: 0.004794 Time: 1.7509s
Size 90 Iter 2 - 10 Test Avg Acc: 42.4747%, Test Avg loss: 0.004779 Time: 2.0189s
Size 90 Iter 2 - 11 Test Avg Acc: 44.8614%, Test Avg loss: 0.004768 Time: 1.7839s
Size 90 Iter 2 - 12 Test Avg Acc: 47.1103%, Test Avg loss: 0.004757 Time: 1.7234s
Size 90 Iter 2 - 13 Test Avg Acc: 49.0196%, Test Avg loss: 0.004744 Time: 1.7958s
Size 90 Iter 2 - 14 Test Avg Acc: 50.6677%, Test Avg loss: 0.004735 Time: 1.8160s
Size 90 Iter 2 - 15 Test Avg Acc: 51.9515%, Test Avg loss: 0.004724 Time: 1.7800s
Size 90 Iter 2 - 16 Test Avg Acc: 53.1387%, Test Avg loss: 0.004713 Time: 1.9592s
Size 90 Iter 2 - 17 Test Avg Acc: 53.9514%, Test Avg loss: 0.004699 Time: 1.8453s
Size 90 Iter 2 - 18 Test Avg Acc: 54.5954%, Test Avg loss: 0.004692 Time: 1.8673s
Size 90 Iter 2 - 19 Test Avg Acc: 55.1447%, Test Avg loss: 0.004682 Time: 1.8002s
Size 90 Iter 2 - 20 Test Avg Acc: 55.6097%, Test Avg loss: 0.004677 Time: 1.8349s
Size 90 Iter 2 - 21 Test Avg Acc: 56.0871%, Test Avg loss: 0.004665 Time: 1.8251s
Size 90 Iter 2 - 22 Test Avg Acc: 56.5912%, Test Avg loss: 0.004659 Time: 1.9749s
Size 90 Iter 2 - 23 Test Avg Acc: 57.0376%, Test Avg loss: 0.004655 Time: 1.8256s
Size 90 Iter 2 - 24 Test Avg Acc: 57.3668%, Test Avg loss: 0.004646 Time: 1.8578s
Size 90 Iter 2 - 25 Test Avg Acc: 57.7248%, Test Avg loss: 0.004639 Time: 1.8789s
Size 90 Iter 2 - 26 Test Avg Acc: 58.0396%, Test Avg loss: 0.004638 Time: 1.7229s
Size 90 Iter 2 - 27 Test Avg Acc: 58.3112%, Test Avg loss: 0.004632 Time: 1.7933s
Size 90 Iter 2 - 28 Test Avg Acc: 58.5458%, Test Avg loss: 0.004624 Time: 1.9199s
Size 90 Iter 2 - 29 Test Avg Acc: 58.9470%, Test Avg loss: 0.004621 Time: 1.7876s
Size 90 Iter 2 - 30 Test Avg Acc: 59.2947%, Test Avg loss: 0.004615 Time: 1.8167s
Size 90 Iter 2 - 31 Test Avg Acc: 59.5683%, Test Avg loss: 0.004608 Time: 1.7937s
Size 90 Iter 2 - 32 Test Avg Acc: 59.7268%, Test Avg loss: 0.004608 Time: 1.8262s
Size 90 Iter 2 - 33 Test Avg Acc: 59.9778%, Test Avg loss: 0.004603 Time: 1.9093s
Size 90 Iter 2 - 34 Test Avg Acc: 60.1856%, Test Avg loss: 0.004594 Time: 2.0169s
Size 90 Iter 2 - 35 Test Avg Acc: 60.3337%, Test Avg loss: 0.004596 Time: 1.9081s
Size 90 Iter 2 - 36 Test Avg Acc: 60.4448%, Test Avg loss: 0.004586 Time: 1.7376s
Size 90 Iter 2 - 37 Test Avg Acc: 60.5580%, Test Avg loss: 0.004584 Time: 1.7981s
Size 90 Iter 2 - 38 Test Avg Acc: 60.6629%, Test Avg loss: 0.004579 Time: 1.8865s
Size 90 Iter 2 - 39 Test Avg Acc: 60.7432%, Test Avg loss: 0.004575 Time: 1.8735s
Size 90 Iter 2 - 40 Test Avg Acc: 60.8193%, Test Avg loss: 0.004573 Time: 1.7727s
Size 90 Iter 2 - 41 Test Avg Acc: 60.9510%, Test Avg loss: 0.004570 Time: 1.8301s
Size 90 Iter 2 - 42 Test Avg Acc: 61.0250%, Test Avg loss: 0.004563 Time: 1.7914s
Size 90 Iter 2 - 43 Test Avg Acc: 61.0991%, Test Avg loss: 0.004563 Time: 1.8884s
Size 90 Iter 2 - 44 Test Avg Acc: 61.1814%, Test Avg loss: 0.004551 Time: 1.8820s
Size 90 Iter 2 - 45 Test Avg Acc: 61.2884%, Test Avg loss: 0.004559 Time: 1.9981s
Size 90 Iter 2 - 46 Test Avg Acc: 61.3398%, Test Avg loss: 0.004554 Time: 1.7832s
Size 90 Iter 2 - 47 Test Avg Acc: 61.4242%, Test Avg loss: 0.004548 Time: 1.8194s
Size 90 Iter 2 - 48 Test Avg Acc: 61.5127%, Test Avg loss: 0.004542 Time: 1.8523s
Size 90 Iter 2 - 49 Test Avg Acc: 61.6114%, Test Avg loss: 0.004545 Time: 1.9867s
Size 90 Iter 2 - 50 Test Avg Acc: 61.6896%, Test Avg loss: 0.004541 Time: 1.9507s
Size 90 Iter 2 - 51 Test Avg Acc: 61.7534%, Test Avg loss: 0.004538 Time: 1.8499s
Size 90 Iter 2 - 52 Test Avg Acc: 61.7945%, Test Avg loss: 0.004532 Time: 1.8199s
Size 90 Iter 2 - 53 Test Avg Acc: 61.8604%, Test Avg loss: 0.004537 Time: 1.7958s
Size 90 Iter 2 - 54 Test Avg Acc: 61.9200%, Test Avg loss: 0.004525 Time: 1.8143s
Size 90 Iter 2 - 55 Test Avg Acc: 62.0044%, Test Avg loss: 0.004524 Time: 1.8190s
Size 90 Iter 2 - 56 Test Avg Acc: 62.0744%, Test Avg loss: 0.004519 Time: 1.7484s
Size 90 Iter 2 - 57 Test Avg Acc: 62.1320%, Test Avg loss: 0.004521 Time: 1.6941s
Size 90 Iter 2 - 58 Test Avg Acc: 62.1525%, Test Avg loss: 0.004518 Time: 1.7805s
Size 90 Iter 2 - 59 Test Avg Acc: 62.2019%, Test Avg loss: 0.004512 Time: 1.7757s
Size 90 Iter 2 - 60 Test Avg Acc: 62.2348%, Test Avg loss: 0.004518 Time: 1.8899s
Size 90 Iter 2 - 61 Test Avg Acc: 62.2925%, Test Avg loss: 0.004510 Time: 1.7934s
Size 90 Iter 2 - 62 Test Avg Acc: 62.3768%, Test Avg loss: 0.004510 Time: 1.7187s
Size 90 Iter 2 - 63 Test Avg Acc: 62.3665%, Test Avg loss: 0.004510 Time: 1.9711s
Size 90 Iter 2 - 64 Test Avg Acc: 62.4077%, Test Avg loss: 0.004504 Time: 1.7967s
Size 90 Iter 2 - 65 Test Avg Acc: 62.4406%, Test Avg loss: 0.004505 Time: 1.7437s
Size 90 Iter 2 - 66 Test Avg Acc: 62.4982%, Test Avg loss: 0.004502 Time: 1.7845s
Size 90 Iter 2 - 67 Test Avg Acc: 62.5599%, Test Avg loss: 0.004500 Time: 1.8722s
Size 90 Iter 2 - 68 Test Avg Acc: 62.5928%, Test Avg loss: 0.004499 Time: 1.7355s
Size 90 Iter 2 - 69 Test Avg Acc: 62.5805%, Test Avg loss: 0.004496 Time: 1.8473s
Size 90 Iter 2 - 70 Test Avg Acc: 62.6299%, Test Avg loss: 0.004493 Time: 1.7591s
Size 90 Iter 2 - 71 Test Avg Acc: 62.6690%, Test Avg loss: 0.004493 Time: 1.8291s
Size 90 Iter 2 - 72 Test Avg Acc: 62.6813%, Test Avg loss: 0.004491 Time: 1.7846s
Size 90 Iter 2 - 73 Test Avg Acc: 62.7060%, Test Avg loss: 0.004488 Time: 1.8587s
Size 90 Iter 2 - 74 Test Avg Acc: 62.8130%, Test Avg loss: 0.004485 Time: 1.8883s
Size 90 Iter 2 - 75 Test Avg Acc: 62.8644%, Test Avg loss: 0.004485 Time: 1.9419s
Size 90 Iter 2 - 76 Test Avg Acc: 62.9076%, Test Avg loss: 0.004487 Time: 1.8698s
Size 90 Iter 2 - 77 Test Avg Acc: 62.9550%, Test Avg loss: 0.004484 Time: 1.8673s
Size 90 Iter 2 - 78 Test Avg Acc: 63.0229%, Test Avg loss: 0.004480 Time: 1.8068s
Size 90 Iter 2 - 79 Test Avg Acc: 63.0681%, Test Avg loss: 0.004482 Time: 1.7544s
Size 90 Iter 2 - 80 Test Avg Acc: 63.1154%, Test Avg loss: 0.004478 Time: 1.6897s
Size 90 Iter 2 - 81 Test Avg Acc: 63.1401%, Test Avg loss: 0.004472 Time: 1.8265s
Size 90 Iter 2 - 82 Test Avg Acc: 63.1360%, Test Avg loss: 0.004476 Time: 1.8470s
Size 90 Iter 2 - 83 Test Avg Acc: 63.1731%, Test Avg loss: 0.004470 Time: 1.8805s
Size 90 Iter 2 - 84 Test Avg Acc: 63.1916%, Test Avg loss: 0.004467 Time: 1.7427s
Size 90 Iter 2 - 85 Test Avg Acc: 63.2368%, Test Avg loss: 0.004469 Time: 1.7736s
Size 90 Iter 2 - 86 Test Avg Acc: 63.2965%, Test Avg loss: 0.004461 Time: 1.7540s
Size 90 Iter 2 - 87 Test Avg Acc: 63.3274%, Test Avg loss: 0.004465 Time: 1.7534s
Size 90 Iter 2 - 88 Test Avg Acc: 63.3335%, Test Avg loss: 0.004461 Time: 1.7920s
Size 90 Iter 2 - 89 Test Avg Acc: 63.3479%, Test Avg loss: 0.004460 Time: 1.8833s
Size 90 Iter 2 - 90 Test Avg Acc: 63.3891%, Test Avg loss: 0.004456 Time: 1.8603s
Size 90 Iter 2 - 91 Test Avg Acc: 63.4179%, Test Avg loss: 0.004458 Time: 1.7780s
Size 90 Iter 2 - 92 Test Avg Acc: 63.4405%, Test Avg loss: 0.004449 Time: 1.6992s
Size 90 Iter 2 - 93 Test Avg Acc: 63.4590%, Test Avg loss: 0.004453 Time: 1.8155s
Size 90 Iter 2 - 94 Test Avg Acc: 63.4734%, Test Avg loss: 0.004452 Time: 1.7663s
Size 90 Iter 2 - 95 Test Avg Acc: 63.4652%, Test Avg loss: 0.004445 Time: 1.9050s
Size 90 Iter 2 - 96 Test Avg Acc: 63.5269%, Test Avg loss: 0.004444 Time: 1.8866s
Size 90 Iter 2 - 97 Test Avg Acc: 63.5331%, Test Avg loss: 0.004447 Time: 1.8354s
Size 90 Iter 2 - 98 Test Avg Acc: 63.5146%, Test Avg loss: 0.004447 Time: 1.7386s
Size 90 Iter 2 - 99 Test Avg Acc: 63.5784%, Test Avg loss: 0.004450 Time: 1.8337s
Size 90 Iter 2 - 100 Test Avg Acc: 63.6154%, Test Avg loss: 0.004444 Time: 1.7996s
Size 90 Iter 2 - 101 Test Avg Acc: 63.6154%, Test Avg loss: 0.004440 Time: 1.7882s
Size 90 Iter 2 - 102 Test Avg Acc: 63.6339%, Test Avg loss: 0.004442 Time: 1.8141s
Size 90 Iter 2 - 103 Test Avg Acc: 63.6339%, Test Avg loss: 0.004438 Time: 1.7715s
Size 90 Iter 2 - 104 Test Avg Acc: 63.6669%, Test Avg loss: 0.004435 Time: 1.9562s
Size 90 Iter 2 - 105 Test Avg Acc: 63.6915%, Test Avg loss: 0.004433 Time: 1.7953s
Size 90 Iter 2 - 106 Test Avg Acc: 63.7368%, Test Avg loss: 0.004436 Time: 1.7802s
Size 90 Iter 2 - 107 Test Avg Acc: 63.7059%, Test Avg loss: 0.004430 Time: 1.7968s
Size 90 Iter 2 - 108 Test Avg Acc: 63.7224%, Test Avg loss: 0.004434 Time: 1.7894s
Size 90 Iter 2 - 109 Test Avg Acc: 63.7245%, Test Avg loss: 0.004422 Time: 1.8271s
Size 90 Iter 2 - 110 Test Avg Acc: 63.7162%, Test Avg loss: 0.004430 Time: 1.8359s
Size 90 Iter 2 - 111 Test Avg Acc: 63.7245%, Test Avg loss: 0.004425 Time: 1.8820s
Size 90 Iter 2 - 112 Test Avg Acc: 63.7553%, Test Avg loss: 0.004426 Time: 1.7765s
Size 90 Iter 2 - 113 Test Avg Acc: 63.7697%, Test Avg loss: 0.004432 Time: 1.7065s
Size 90 Iter 2 - 114 Test Avg Acc: 63.7162%, Test Avg loss: 0.004429 Time: 1.7074s
Size 90 Iter 2 - 115 Test Avg Acc: 63.7039%, Test Avg loss: 0.004415 Time: 1.8349s
Size 90 Iter 2 - 116 Test Avg Acc: 63.7903%, Test Avg loss: 0.004421 Time: 1.7531s
Size 90 Iter 2 - 117 Test Avg Acc: 63.7738%, Test Avg loss: 0.004417 Time: 1.8773s
Size 90 Iter 2 - 118 Test Avg Acc: 63.7512%, Test Avg loss: 0.004418 Time: 1.9542s
Size 90 Iter 2 - 119 Test Avg Acc: 63.7636%, Test Avg loss: 0.004418 Time: 1.8122s
Size 90 Iter 2 - 120 Test Avg Acc: 63.7615%, Test Avg loss: 0.004416 Time: 1.8637s
Size 90 Iter 2 - 121 Test Avg Acc: 63.7841%, Test Avg loss: 0.004414 Time: 1.8548s
Size 90 Iter 2 - 122 Test Avg Acc: 63.7841%, Test Avg loss: 0.004415 Time: 1.8275s
Size 90 Iter 2 - 123 Test Avg Acc: 63.8315%, Test Avg loss: 0.004410 Time: 1.8862s
Size 90 Iter 2 - 124 Test Avg Acc: 63.7409%, Test Avg loss: 0.004414 Time: 1.9323s
Size 90 Iter 2 - 125 Test Avg Acc: 63.8026%, Test Avg loss: 0.004411 Time: 1.7926s
Size 90 Iter 2 - 126 Test Avg Acc: 63.8705%, Test Avg loss: 0.004403 Time: 1.7527s
Size 90 Iter 2 - 127 Test Avg Acc: 63.8026%, Test Avg loss: 0.004404 Time: 1.7765s
Size 90 Iter 2 - 128 Test Avg Acc: 63.7697%, Test Avg loss: 0.004403 Time: 1.8613s
Size 90 Iter 2 - 129 Test Avg Acc: 63.8356%, Test Avg loss: 0.004408 Time: 1.7372s
Size 90 Iter 2 - 130 Test Avg Acc: 63.8541%, Test Avg loss: 0.004408 Time: 1.8603s
Size 90 Iter 2 - 131 Test Avg Acc: 63.7944%, Test Avg loss: 0.004404 Time: 1.7782s
Size 90 Iter 2 - 132 Test Avg Acc: 63.8623%, Test Avg loss: 0.004404 Time: 1.9169s
Size 90 Iter 2 - 133 Test Avg Acc: 63.8376%, Test Avg loss: 0.004403 Time: 1.7533s
Size 90 Iter 2 - 134 Test Avg Acc: 63.8356%, Test Avg loss: 0.004401 Time: 1.7435s
Size 90 Iter 2 - 135 Test Avg Acc: 63.8705%, Test Avg loss: 0.004398 Time: 1.7058s
Size 90 Iter 2 - 136 Test Avg Acc: 63.8767%, Test Avg loss: 0.004399 Time: 1.9979s
Size 90 Iter 2 - 137 Test Avg Acc: 63.8253%, Test Avg loss: 0.004398 Time: 1.7317s
Size 90 Iter 2 - 138 Test Avg Acc: 63.8726%, Test Avg loss: 0.004397 Time: 1.7650s
Size 90 Iter 2 - 139 Test Avg Acc: 63.8767%, Test Avg loss: 0.004402 Time: 1.8611s
Size 90 Iter 2 - 140 Test Avg Acc: 63.8849%, Test Avg loss: 0.004399 Time: 1.8319s
Size 90 Iter 2 - 141 Test Avg Acc: 63.8500%, Test Avg loss: 0.004402 Time: 1.7537s
Size 90 Iter 2 - 142 Test Avg Acc: 63.8582%, Test Avg loss: 0.004390 Time: 1.7712s
Size 90 Iter 2 - 143 Test Avg Acc: 63.9014%, Test Avg loss: 0.004392 Time: 1.9308s
Size 90 Iter 2 - 144 Test Avg Acc: 63.9467%, Test Avg loss: 0.004384 Time: 1.8492s
Size 90 Iter 2 - 145 Test Avg Acc: 63.8891%, Test Avg loss: 0.004394 Time: 1.7180s
Size 90 Iter 2 - 146 Test Avg Acc: 63.9508%, Test Avg loss: 0.004384 Time: 1.6382s
Size 90 Iter 2 - 147 Test Avg Acc: 63.9405%, Test Avg loss: 0.004394 Time: 1.9648s
Size 90 Iter 2 - 148 Test Avg Acc: 63.9179%, Test Avg loss: 0.004378 Time: 1.6819s
Size 90 Iter 2 - 149 Test Avg Acc: 63.9672%, Test Avg loss: 0.004392 Time: 1.8461s
Size 90 Iter 2 - 150 Test Avg Acc: 63.9611%, Test Avg loss: 0.004379 Time: 1.8176s
Size 90 Iter 2 - 151 Test Avg Acc: 63.8952%, Test Avg loss: 0.004376 Time: 1.6662s
Size 90 Iter 2 - 152 Test Avg Acc: 63.9508%, Test Avg loss: 0.004382 Time: 1.7660s
Size 90 Iter 2 - 153 Test Avg Acc: 63.9302%, Test Avg loss: 0.004387 Time: 1.8464s
Size 90 Iter 2 - 154 Test Avg Acc: 63.8644%, Test Avg loss: 0.004380 Time: 1.8743s
Size 90 Iter 2 - 155 Test Avg Acc: 63.9816%, Test Avg loss: 0.004389 Time: 1.8476s
Size 90 Iter 2 - 156 Test Avg Acc: 63.9076%, Test Avg loss: 0.004378 Time: 1.8685s
Size 90 Iter 2 - 157 Test Avg Acc: 63.9343%, Test Avg loss: 0.004388 Time: 1.7813s
Size 90 Iter 2 - 158 Test Avg Acc: 63.9734%, Test Avg loss: 0.004388 Time: 1.8869s
Size 90 Iter 2 - 159 Test Avg Acc: 63.9055%, Test Avg loss: 0.004377 Time: 1.7991s
Size 90 Iter 2 - 160 Test Avg Acc: 63.9405%, Test Avg loss: 0.004382 Time: 1.8932s
Size 90 Iter 2 - 161 Test Avg Acc: 63.9179%, Test Avg loss: 0.004378 Time: 2.0085s
Size 90 Iter 2 - 162 Test Avg Acc: 63.9631%, Test Avg loss: 0.004375 Time: 1.8805s
Size 90 Iter 2 - 163 Test Avg Acc: 63.9899%, Test Avg loss: 0.004369 Time: 1.9166s
Size 90 Iter 2 - 164 Test Avg Acc: 63.9364%, Test Avg loss: 0.004385 Time: 1.8451s
Size 90 Iter 2 - 165 Test Avg Acc: 63.9179%, Test Avg loss: 0.004372 Time: 1.8720s
Size 90 Iter 2 - 166 Test Avg Acc: 63.9528%, Test Avg loss: 0.004372 Time: 1.8785s
Size 90 Iter 2 - 167 Test Avg Acc: 63.9652%, Test Avg loss: 0.004377 Time: 1.9532s
Size 90 Iter 2 - 168 Test Avg Acc: 63.9199%, Test Avg loss: 0.004367 Time: 1.7684s
Size 90 Iter 2 - 169 Test Avg Acc: 63.9364%, Test Avg loss: 0.004368 Time: 1.7187s
Size 90 Iter 2 - 170 Test Avg Acc: 63.9487%, Test Avg loss: 0.004372 Time: 1.8265s
Size 90 Iter 2 - 171 Test Avg Acc: 63.9261%, Test Avg loss: 0.004369 Time: 1.8044s
Size 90 Iter 2 - 172 Test Avg Acc: 63.9055%, Test Avg loss: 0.004376 Time: 1.9061s
Size 90 Iter 2 - 173 Test Avg Acc: 63.8788%, Test Avg loss: 0.004367 Time: 1.9493s
Size 90 Iter 2 - 174 Test Avg Acc: 63.9323%, Test Avg loss: 0.004367 Time: 1.8386s
Size 90 Iter 2 - 175 Test Avg Acc: 63.9343%, Test Avg loss: 0.004365 Time: 1.8373s
Size 90 Iter 2 - 176 Test Avg Acc: 63.8870%, Test Avg loss: 0.004359 Time: 1.6986s
Size 90 Iter 2 - 177 Test Avg Acc: 63.9179%, Test Avg loss: 0.004363 Time: 1.8330s
Size 90 Iter 2 - 178 Test Avg Acc: 63.9117%, Test Avg loss: 0.004360 Time: 1.8472s
Size 90 Iter 2 - 179 Test Avg Acc: 63.9117%, Test Avg loss: 0.004361 Time: 1.8629s
Size 90 Iter 2 - 180 Test Avg Acc: 63.9549%, Test Avg loss: 0.004366 Time: 1.9874s
Size 90 Iter 2 - 181 Test Avg Acc: 63.9467%, Test Avg loss: 0.004364 Time: 1.8114s
Size 90 Iter 2 - 182 Test Avg Acc: 63.8932%, Test Avg loss: 0.004360 Time: 1.8043s
Size 90 Iter 2 - 183 Test Avg Acc: 63.9220%, Test Avg loss: 0.004364 Time: 1.7895s
Size 90 Iter 2 - 184 Test Avg Acc: 63.9446%, Test Avg loss: 0.004367 Time: 1.7629s
Size 90 Iter 2 - 185 Test Avg Acc: 63.8808%, Test Avg loss: 0.004365 Time: 1.7985s
Size 90 Iter 2 - 186 Test Avg Acc: 63.9405%, Test Avg loss: 0.004352 Time: 1.6192s
Size 90 Iter 2 - 187 Test Avg Acc: 63.9919%, Test Avg loss: 0.004363 Time: 1.9532s
Size 90 Iter 2 - 188 Test Avg Acc: 63.9549%, Test Avg loss: 0.004359 Time: 1.6534s
Size 90 Iter 2 - 189 Test Avg Acc: 63.9816%, Test Avg loss: 0.004358 Time: 1.7556s
Size 90 Iter 2 - 190 Test Avg Acc: 63.9302%, Test Avg loss: 0.004363 Time: 1.7071s
Size 90 Iter 2 - 191 Test Avg Acc: 63.9055%, Test Avg loss: 0.004352 Time: 1.7312s
Size 90 Iter 2 - 192 Test Avg Acc: 64.0475%, Test Avg loss: 0.004351 Time: 1.9279s
Size 90 Iter 2 - 193 Test Avg Acc: 63.9117%, Test Avg loss: 0.004356 Time: 1.7677s
Size 90 Iter 2 - 194 Test Avg Acc: 64.0022%, Test Avg loss: 0.004364 Time: 1.7634s
Size 90 Iter 2 - 195 Test Avg Acc: 63.9796%, Test Avg loss: 0.004354 Time: 1.9025s
Size 90 Iter 2 - 196 Test Avg Acc: 63.9117%, Test Avg loss: 0.004354 Time: 1.7832s
Size 90 Iter 2 - 197 Test Avg Acc: 64.0331%, Test Avg loss: 0.004353 Time: 1.7445s
Size 90 Iter 2 - 198 Test Avg Acc: 63.9323%, Test Avg loss: 0.004353 Time: 1.7381s
Size 90 Iter 2 - 199 Test Avg Acc: 63.9693%, Test Avg loss: 0.004349 Time: 1.7464s
Size 90 Iter 2 - 200 Test Avg Acc: 64.0351%, Test Avg loss: 0.004347 Time: 1.7745s
The  3-th iteration
--------------------------------------------------
Size 90 Iter 3 - 1 Test Avg Acc: 31.9384%, Test Avg loss: 0.004865 Time: 1.7718s
Size 90 Iter 3 - 2 Test Avg Acc: 38.9955%, Test Avg loss: 0.004856 Time: 1.8389s
Size 90 Iter 3 - 3 Test Avg Acc: 40.4975%, Test Avg loss: 0.004847 Time: 1.8059s
Size 90 Iter 3 - 4 Test Avg Acc: 41.2073%, Test Avg loss: 0.004837 Time: 1.7161s
Size 90 Iter 3 - 5 Test Avg Acc: 41.6888%, Test Avg loss: 0.004827 Time: 1.7801s
Size 90 Iter 3 - 6 Test Avg Acc: 42.6332%, Test Avg loss: 0.004815 Time: 1.7360s
Size 90 Iter 3 - 7 Test Avg Acc: 43.9664%, Test Avg loss: 0.004804 Time: 1.6658s
Size 90 Iter 3 - 8 Test Avg Acc: 45.6309%, Test Avg loss: 0.004792 Time: 1.6672s
Size 90 Iter 3 - 9 Test Avg Acc: 47.5094%, Test Avg loss: 0.004778 Time: 1.7927s
Size 90 Iter 3 - 10 Test Avg Acc: 49.2007%, Test Avg loss: 0.004764 Time: 1.6313s
Size 90 Iter 3 - 11 Test Avg Acc: 50.6923%, Test Avg loss: 0.004754 Time: 1.8871s
Size 90 Iter 3 - 12 Test Avg Acc: 51.6635%, Test Avg loss: 0.004743 Time: 1.8686s
Size 90 Iter 3 - 13 Test Avg Acc: 52.4700%, Test Avg loss: 0.004730 Time: 1.7775s
Size 90 Iter 3 - 14 Test Avg Acc: 53.1366%, Test Avg loss: 0.004719 Time: 1.7830s
Size 90 Iter 3 - 15 Test Avg Acc: 53.7313%, Test Avg loss: 0.004711 Time: 1.7376s
Size 90 Iter 3 - 16 Test Avg Acc: 54.3650%, Test Avg loss: 0.004701 Time: 1.7743s
Size 90 Iter 3 - 17 Test Avg Acc: 54.9493%, Test Avg loss: 0.004693 Time: 1.7803s
Size 90 Iter 3 - 18 Test Avg Acc: 55.3546%, Test Avg loss: 0.004688 Time: 1.7994s
Size 90 Iter 3 - 19 Test Avg Acc: 55.7640%, Test Avg loss: 0.004678 Time: 1.8547s
Size 90 Iter 3 - 20 Test Avg Acc: 56.1138%, Test Avg loss: 0.004672 Time: 1.7866s
Size 90 Iter 3 - 21 Test Avg Acc: 56.3299%, Test Avg loss: 0.004667 Time: 1.7531s
Size 90 Iter 3 - 22 Test Avg Acc: 56.6138%, Test Avg loss: 0.004659 Time: 1.6960s
Size 90 Iter 3 - 23 Test Avg Acc: 56.9738%, Test Avg loss: 0.004656 Time: 1.7777s
Size 90 Iter 3 - 24 Test Avg Acc: 57.2845%, Test Avg loss: 0.004648 Time: 1.7611s
Size 90 Iter 3 - 25 Test Avg Acc: 57.6343%, Test Avg loss: 0.004642 Time: 1.7685s
Size 90 Iter 3 - 26 Test Avg Acc: 57.9203%, Test Avg loss: 0.004636 Time: 1.7143s
Size 90 Iter 3 - 27 Test Avg Acc: 58.1775%, Test Avg loss: 0.004633 Time: 1.8646s
Size 90 Iter 3 - 28 Test Avg Acc: 58.5910%, Test Avg loss: 0.004631 Time: 1.7330s
Size 90 Iter 3 - 29 Test Avg Acc: 58.9470%, Test Avg loss: 0.004621 Time: 1.7365s
Size 90 Iter 3 - 30 Test Avg Acc: 59.2968%, Test Avg loss: 0.004613 Time: 1.7738s
Size 90 Iter 3 - 31 Test Avg Acc: 59.5601%, Test Avg loss: 0.004610 Time: 1.7329s
Size 90 Iter 3 - 32 Test Avg Acc: 59.8667%, Test Avg loss: 0.004607 Time: 1.7629s
Size 90 Iter 3 - 33 Test Avg Acc: 60.0724%, Test Avg loss: 0.004606 Time: 1.7119s
Size 90 Iter 3 - 34 Test Avg Acc: 60.2144%, Test Avg loss: 0.004597 Time: 1.5923s
Size 90 Iter 3 - 35 Test Avg Acc: 60.3687%, Test Avg loss: 0.004590 Time: 1.6043s
Size 90 Iter 3 - 36 Test Avg Acc: 60.5189%, Test Avg loss: 0.004595 Time: 1.7808s
Size 90 Iter 3 - 37 Test Avg Acc: 60.6814%, Test Avg loss: 0.004588 Time: 1.7125s
Size 90 Iter 3 - 38 Test Avg Acc: 60.7535%, Test Avg loss: 0.004578 Time: 1.7549s
Size 90 Iter 3 - 39 Test Avg Acc: 60.8255%, Test Avg loss: 0.004583 Time: 1.8265s
Size 90 Iter 3 - 40 Test Avg Acc: 61.0148%, Test Avg loss: 0.004576 Time: 1.6735s
Size 90 Iter 3 - 41 Test Avg Acc: 61.0950%, Test Avg loss: 0.004570 Time: 1.7164s
Size 90 Iter 3 - 42 Test Avg Acc: 61.1794%, Test Avg loss: 0.004569 Time: 1.7068s
Size 90 Iter 3 - 43 Test Avg Acc: 61.2061%, Test Avg loss: 0.004567 Time: 1.7113s
Size 90 Iter 3 - 44 Test Avg Acc: 61.2658%, Test Avg loss: 0.004558 Time: 1.8128s
Size 90 Iter 3 - 45 Test Avg Acc: 61.3666%, Test Avg loss: 0.004557 Time: 1.6814s
Size 90 Iter 3 - 46 Test Avg Acc: 61.4448%, Test Avg loss: 0.004558 Time: 1.6884s
Size 90 Iter 3 - 47 Test Avg Acc: 61.5106%, Test Avg loss: 0.004553 Time: 1.7678s
Size 90 Iter 3 - 48 Test Avg Acc: 61.5970%, Test Avg loss: 0.004556 Time: 1.6751s
Size 90 Iter 3 - 49 Test Avg Acc: 61.6053%, Test Avg loss: 0.004548 Time: 1.7711s
Size 90 Iter 3 - 50 Test Avg Acc: 61.6731%, Test Avg loss: 0.004546 Time: 1.7275s
Size 90 Iter 3 - 51 Test Avg Acc: 61.7020%, Test Avg loss: 0.004544 Time: 1.7796s
Size 90 Iter 3 - 52 Test Avg Acc: 61.7493%, Test Avg loss: 0.004538 Time: 1.7779s
Size 90 Iter 3 - 53 Test Avg Acc: 61.8172%, Test Avg loss: 0.004537 Time: 1.7240s
Size 90 Iter 3 - 54 Test Avg Acc: 61.8851%, Test Avg loss: 0.004537 Time: 1.6874s
Size 90 Iter 3 - 55 Test Avg Acc: 61.9591%, Test Avg loss: 0.004535 Time: 1.7207s
Size 90 Iter 3 - 56 Test Avg Acc: 61.9777%, Test Avg loss: 0.004530 Time: 1.7056s
Size 90 Iter 3 - 57 Test Avg Acc: 61.9879%, Test Avg loss: 0.004517 Time: 1.8510s
Size 90 Iter 3 - 58 Test Avg Acc: 62.0332%, Test Avg loss: 0.004528 Time: 1.9575s
Size 90 Iter 3 - 59 Test Avg Acc: 62.0579%, Test Avg loss: 0.004521 Time: 1.7695s
Size 90 Iter 3 - 60 Test Avg Acc: 62.1217%, Test Avg loss: 0.004523 Time: 1.7430s
Size 90 Iter 3 - 61 Test Avg Acc: 62.2040%, Test Avg loss: 0.004516 Time: 1.7638s
Size 90 Iter 3 - 62 Test Avg Acc: 62.2019%, Test Avg loss: 0.004515 Time: 1.7135s
Size 90 Iter 3 - 63 Test Avg Acc: 62.2328%, Test Avg loss: 0.004511 Time: 1.7617s
Size 90 Iter 3 - 64 Test Avg Acc: 62.3295%, Test Avg loss: 0.004512 Time: 1.6189s
Size 90 Iter 3 - 65 Test Avg Acc: 62.3830%, Test Avg loss: 0.004508 Time: 1.7562s
Size 90 Iter 3 - 66 Test Avg Acc: 62.3686%, Test Avg loss: 0.004502 Time: 1.6905s
Size 90 Iter 3 - 67 Test Avg Acc: 62.3974%, Test Avg loss: 0.004509 Time: 1.6528s
Size 90 Iter 3 - 68 Test Avg Acc: 62.4591%, Test Avg loss: 0.004506 Time: 1.7141s
Size 90 Iter 3 - 69 Test Avg Acc: 62.4879%, Test Avg loss: 0.004505 Time: 1.6336s
Size 90 Iter 3 - 70 Test Avg Acc: 62.5249%, Test Avg loss: 0.004503 Time: 1.6028s
Size 90 Iter 3 - 71 Test Avg Acc: 62.5270%, Test Avg loss: 0.004499 Time: 1.5948s
Size 90 Iter 3 - 72 Test Avg Acc: 62.5970%, Test Avg loss: 0.004496 Time: 1.8252s
Size 90 Iter 3 - 73 Test Avg Acc: 62.6813%, Test Avg loss: 0.004498 Time: 1.6609s
Size 90 Iter 3 - 74 Test Avg Acc: 62.7574%, Test Avg loss: 0.004495 Time: 1.6831s
Size 90 Iter 3 - 75 Test Avg Acc: 62.8336%, Test Avg loss: 0.004490 Time: 1.7939s
Size 90 Iter 3 - 76 Test Avg Acc: 62.9323%, Test Avg loss: 0.004486 Time: 1.7028s
Size 90 Iter 3 - 77 Test Avg Acc: 62.9858%, Test Avg loss: 0.004486 Time: 1.6844s
Size 90 Iter 3 - 78 Test Avg Acc: 63.0496%, Test Avg loss: 0.004477 Time: 1.7475s
Size 90 Iter 3 - 79 Test Avg Acc: 63.0887%, Test Avg loss: 0.004483 Time: 1.6752s
Size 90 Iter 3 - 80 Test Avg Acc: 63.1607%, Test Avg loss: 0.004478 Time: 1.6821s
Size 90 Iter 3 - 81 Test Avg Acc: 63.1628%, Test Avg loss: 0.004479 Time: 1.8211s
Size 90 Iter 3 - 82 Test Avg Acc: 63.2265%, Test Avg loss: 0.004481 Time: 1.7609s
Size 90 Iter 3 - 83 Test Avg Acc: 63.2718%, Test Avg loss: 0.004473 Time: 1.9650s
Size 90 Iter 3 - 84 Test Avg Acc: 63.2780%, Test Avg loss: 0.004477 Time: 1.6870s
Size 90 Iter 3 - 85 Test Avg Acc: 63.3191%, Test Avg loss: 0.004473 Time: 1.8569s
Size 90 Iter 3 - 86 Test Avg Acc: 63.3521%, Test Avg loss: 0.004468 Time: 1.9035s
Size 90 Iter 3 - 87 Test Avg Acc: 63.3726%, Test Avg loss: 0.004472 Time: 1.7975s
Size 90 Iter 3 - 88 Test Avg Acc: 63.4014%, Test Avg loss: 0.004465 Time: 1.8336s
Size 90 Iter 3 - 89 Test Avg Acc: 63.4693%, Test Avg loss: 0.004471 Time: 1.8486s
Size 90 Iter 3 - 90 Test Avg Acc: 63.4776%, Test Avg loss: 0.004467 Time: 1.8084s
Size 90 Iter 3 - 91 Test Avg Acc: 63.4755%, Test Avg loss: 0.004465 Time: 1.7300s
Size 90 Iter 3 - 92 Test Avg Acc: 63.4652%, Test Avg loss: 0.004463 Time: 1.7634s
Size 90 Iter 3 - 93 Test Avg Acc: 63.5064%, Test Avg loss: 0.004460 Time: 1.7506s
Size 90 Iter 3 - 94 Test Avg Acc: 63.5331%, Test Avg loss: 0.004454 Time: 1.7856s
Size 90 Iter 3 - 95 Test Avg Acc: 63.5722%, Test Avg loss: 0.004459 Time: 1.8454s
Size 90 Iter 3 - 96 Test Avg Acc: 63.5804%, Test Avg loss: 0.004459 Time: 1.6334s
Size 90 Iter 3 - 97 Test Avg Acc: 63.5969%, Test Avg loss: 0.004461 Time: 1.7621s
Size 90 Iter 3 - 98 Test Avg Acc: 63.6504%, Test Avg loss: 0.004459 Time: 1.7245s
Size 90 Iter 3 - 99 Test Avg Acc: 63.6627%, Test Avg loss: 0.004447 Time: 1.6833s
Size 90 Iter 3 - 100 Test Avg Acc: 63.6710%, Test Avg loss: 0.004450 Time: 1.6894s
Size 90 Iter 3 - 101 Test Avg Acc: 63.6895%, Test Avg loss: 0.004452 Time: 1.7054s
Size 90 Iter 3 - 102 Test Avg Acc: 63.6833%, Test Avg loss: 0.004451 Time: 1.7874s
Size 90 Iter 3 - 103 Test Avg Acc: 63.6936%, Test Avg loss: 0.004451 Time: 1.8542s
Size 90 Iter 3 - 104 Test Avg Acc: 63.7636%, Test Avg loss: 0.004444 Time: 1.9495s
Size 90 Iter 3 - 105 Test Avg Acc: 63.7347%, Test Avg loss: 0.004446 Time: 1.6993s
Size 90 Iter 3 - 106 Test Avg Acc: 63.7574%, Test Avg loss: 0.004445 Time: 1.8999s
Size 90 Iter 3 - 107 Test Avg Acc: 63.7512%, Test Avg loss: 0.004442 Time: 1.6405s
Size 90 Iter 3 - 108 Test Avg Acc: 63.7821%, Test Avg loss: 0.004443 Time: 1.7363s
Size 90 Iter 3 - 109 Test Avg Acc: 63.7656%, Test Avg loss: 0.004442 Time: 1.8725s
Size 90 Iter 3 - 110 Test Avg Acc: 63.7985%, Test Avg loss: 0.004435 Time: 1.7615s
Size 90 Iter 3 - 111 Test Avg Acc: 63.8232%, Test Avg loss: 0.004439 Time: 2.0663s
Size 90 Iter 3 - 112 Test Avg Acc: 63.8232%, Test Avg loss: 0.004437 Time: 1.8081s
Size 90 Iter 3 - 113 Test Avg Acc: 63.8541%, Test Avg loss: 0.004428 Time: 1.7112s
Size 90 Iter 3 - 114 Test Avg Acc: 63.8911%, Test Avg loss: 0.004446 Time: 1.8074s
Size 90 Iter 3 - 115 Test Avg Acc: 63.8356%, Test Avg loss: 0.004429 Time: 1.5470s
Size 90 Iter 3 - 116 Test Avg Acc: 63.8356%, Test Avg loss: 0.004428 Time: 2.1054s
Size 90 Iter 3 - 117 Test Avg Acc: 63.8726%, Test Avg loss: 0.004423 Time: 1.8566s
Size 90 Iter 3 - 118 Test Avg Acc: 63.8911%, Test Avg loss: 0.004423 Time: 1.7518s
Size 90 Iter 3 - 119 Test Avg Acc: 63.8705%, Test Avg loss: 0.004423 Time: 1.7539s
Size 90 Iter 3 - 120 Test Avg Acc: 63.8541%, Test Avg loss: 0.004425 Time: 1.7292s
Size 90 Iter 3 - 121 Test Avg Acc: 63.8376%, Test Avg loss: 0.004422 Time: 1.7773s
Size 90 Iter 3 - 122 Test Avg Acc: 63.8932%, Test Avg loss: 0.004426 Time: 1.7620s
Size 90 Iter 3 - 123 Test Avg Acc: 63.9467%, Test Avg loss: 0.004421 Time: 1.8539s
Size 90 Iter 3 - 124 Test Avg Acc: 63.8479%, Test Avg loss: 0.004422 Time: 1.8229s
Size 90 Iter 3 - 125 Test Avg Acc: 63.8623%, Test Avg loss: 0.004426 Time: 1.8889s
Size 90 Iter 3 - 126 Test Avg Acc: 63.8849%, Test Avg loss: 0.004415 Time: 1.7104s
Size 90 Iter 3 - 127 Test Avg Acc: 63.9138%, Test Avg loss: 0.004412 Time: 1.7896s
Size 90 Iter 3 - 128 Test Avg Acc: 63.9302%, Test Avg loss: 0.004415 Time: 1.7648s
Size 90 Iter 3 - 129 Test Avg Acc: 63.9240%, Test Avg loss: 0.004414 Time: 1.7208s
Size 90 Iter 3 - 130 Test Avg Acc: 63.9384%, Test Avg loss: 0.004419 Time: 1.8369s
Size 90 Iter 3 - 131 Test Avg Acc: 63.8747%, Test Avg loss: 0.004416 Time: 1.7920s
Size 90 Iter 3 - 132 Test Avg Acc: 63.9035%, Test Avg loss: 0.004408 Time: 1.6766s
Size 90 Iter 3 - 133 Test Avg Acc: 63.9508%, Test Avg loss: 0.004410 Time: 1.7309s
Size 90 Iter 3 - 134 Test Avg Acc: 63.9364%, Test Avg loss: 0.004410 Time: 1.7497s
Size 90 Iter 3 - 135 Test Avg Acc: 63.8561%, Test Avg loss: 0.004416 Time: 1.8385s
Size 90 Iter 3 - 136 Test Avg Acc: 63.9693%, Test Avg loss: 0.004412 Time: 1.8279s
Size 90 Iter 3 - 137 Test Avg Acc: 63.9282%, Test Avg loss: 0.004404 Time: 1.8300s
Size 90 Iter 3 - 138 Test Avg Acc: 63.8747%, Test Avg loss: 0.004399 Time: 1.7510s
Size 90 Iter 3 - 139 Test Avg Acc: 63.9775%, Test Avg loss: 0.004404 Time: 1.6931s
Size 90 Iter 3 - 140 Test Avg Acc: 63.9240%, Test Avg loss: 0.004409 Time: 1.8050s
Size 90 Iter 3 - 141 Test Avg Acc: 63.9158%, Test Avg loss: 0.004405 Time: 1.8005s
Size 90 Iter 3 - 142 Test Avg Acc: 63.9549%, Test Avg loss: 0.004402 Time: 1.7192s
Size 90 Iter 3 - 143 Test Avg Acc: 63.9570%, Test Avg loss: 0.004398 Time: 1.6880s
Size 90 Iter 3 - 144 Test Avg Acc: 63.9631%, Test Avg loss: 0.004400 Time: 1.8768s
Size 90 Iter 3 - 145 Test Avg Acc: 63.9508%, Test Avg loss: 0.004400 Time: 1.7970s
Size 90 Iter 3 - 146 Test Avg Acc: 63.9117%, Test Avg loss: 0.004397 Time: 1.7404s
Size 90 Iter 3 - 147 Test Avg Acc: 64.0166%, Test Avg loss: 0.004400 Time: 1.7736s
Size 90 Iter 3 - 148 Test Avg Acc: 63.8932%, Test Avg loss: 0.004394 Time: 1.6529s
Size 90 Iter 3 - 149 Test Avg Acc: 63.8911%, Test Avg loss: 0.004409 Time: 1.7414s
Size 90 Iter 3 - 150 Test Avg Acc: 64.0063%, Test Avg loss: 0.004395 Time: 1.8675s
Size 90 Iter 3 - 151 Test Avg Acc: 63.9487%, Test Avg loss: 0.004403 Time: 1.6749s
Size 90 Iter 3 - 152 Test Avg Acc: 63.9590%, Test Avg loss: 0.004397 Time: 1.7138s
Size 90 Iter 3 - 153 Test Avg Acc: 63.9590%, Test Avg loss: 0.004395 Time: 1.7067s
Size 90 Iter 3 - 154 Test Avg Acc: 63.8747%, Test Avg loss: 0.004396 Time: 1.7476s
Size 90 Iter 3 - 155 Test Avg Acc: 63.9138%, Test Avg loss: 0.004392 Time: 1.7178s
Size 90 Iter 3 - 156 Test Avg Acc: 63.9570%, Test Avg loss: 0.004396 Time: 1.7311s
Size 90 Iter 3 - 157 Test Avg Acc: 63.8808%, Test Avg loss: 0.004392 Time: 1.8852s
Size 90 Iter 3 - 158 Test Avg Acc: 63.9570%, Test Avg loss: 0.004390 Time: 1.7764s
Size 90 Iter 3 - 159 Test Avg Acc: 63.9570%, Test Avg loss: 0.004392 Time: 1.7343s
Size 90 Iter 3 - 160 Test Avg Acc: 63.9199%, Test Avg loss: 0.004390 Time: 1.6088s
Size 90 Iter 3 - 161 Test Avg Acc: 63.9364%, Test Avg loss: 0.004394 Time: 1.7740s
Size 90 Iter 3 - 162 Test Avg Acc: 63.9035%, Test Avg loss: 0.004391 Time: 1.8514s
Size 90 Iter 3 - 163 Test Avg Acc: 63.9384%, Test Avg loss: 0.004385 Time: 1.7742s
Size 90 Iter 3 - 164 Test Avg Acc: 63.9549%, Test Avg loss: 0.004388 Time: 1.6705s
Size 90 Iter 3 - 165 Test Avg Acc: 63.9446%, Test Avg loss: 0.004389 Time: 1.7811s
Size 90 Iter 3 - 166 Test Avg Acc: 63.9055%, Test Avg loss: 0.004380 Time: 1.6669s
Size 90 Iter 3 - 167 Test Avg Acc: 63.9672%, Test Avg loss: 0.004384 Time: 1.7255s
Size 90 Iter 3 - 168 Test Avg Acc: 63.9590%, Test Avg loss: 0.004377 Time: 1.7850s
Size 90 Iter 3 - 169 Test Avg Acc: 63.8891%, Test Avg loss: 0.004386 Time: 1.7680s
Size 90 Iter 3 - 170 Test Avg Acc: 63.9220%, Test Avg loss: 0.004384 Time: 1.7729s
Size 90 Iter 3 - 171 Test Avg Acc: 63.9343%, Test Avg loss: 0.004385 Time: 1.6828s
Size 90 Iter 3 - 172 Test Avg Acc: 63.8603%, Test Avg loss: 0.004385 Time: 1.6512s
Size 90 Iter 3 - 173 Test Avg Acc: 63.9240%, Test Avg loss: 0.004375 Time: 1.8206s
Size 90 Iter 3 - 174 Test Avg Acc: 63.8993%, Test Avg loss: 0.004378 Time: 1.7372s
Size 90 Iter 3 - 175 Test Avg Acc: 63.9055%, Test Avg loss: 0.004373 Time: 1.7521s
Size 90 Iter 3 - 176 Test Avg Acc: 63.9302%, Test Avg loss: 0.004369 Time: 1.8007s
Size 90 Iter 3 - 177 Test Avg Acc: 64.0063%, Test Avg loss: 0.004379 Time: 1.8432s
Size 90 Iter 3 - 178 Test Avg Acc: 64.0063%, Test Avg loss: 0.004376 Time: 1.7678s
Size 90 Iter 3 - 179 Test Avg Acc: 63.9096%, Test Avg loss: 0.004375 Time: 1.6977s
Size 90 Iter 3 - 180 Test Avg Acc: 63.9179%, Test Avg loss: 0.004371 Time: 1.7470s
Size 90 Iter 3 - 181 Test Avg Acc: 63.9734%, Test Avg loss: 0.004376 Time: 1.7318s
Size 90 Iter 3 - 182 Test Avg Acc: 63.8397%, Test Avg loss: 0.004364 Time: 1.8405s
Size 90 Iter 3 - 183 Test Avg Acc: 63.9096%, Test Avg loss: 0.004370 Time: 1.7397s
Size 90 Iter 3 - 184 Test Avg Acc: 63.9138%, Test Avg loss: 0.004367 Time: 1.5812s
Size 90 Iter 3 - 185 Test Avg Acc: 63.8788%, Test Avg loss: 0.004366 Time: 1.5552s
Size 90 Iter 3 - 186 Test Avg Acc: 63.9117%, Test Avg loss: 0.004368 Time: 1.8121s
Size 90 Iter 3 - 187 Test Avg Acc: 63.9549%, Test Avg loss: 0.004371 Time: 1.8073s
Size 90 Iter 3 - 188 Test Avg Acc: 63.9405%, Test Avg loss: 0.004375 Time: 1.7325s
Size 90 Iter 3 - 189 Test Avg Acc: 63.9302%, Test Avg loss: 0.004368 Time: 1.7760s
Size 90 Iter 3 - 190 Test Avg Acc: 63.9878%, Test Avg loss: 0.004369 Time: 1.7220s
Size 90 Iter 3 - 191 Test Avg Acc: 63.9240%, Test Avg loss: 0.004360 Time: 1.7897s
Size 90 Iter 3 - 192 Test Avg Acc: 63.9343%, Test Avg loss: 0.004368 Time: 1.6873s
Size 90 Iter 3 - 193 Test Avg Acc: 63.8603%, Test Avg loss: 0.004373 Time: 1.7554s
Size 90 Iter 3 - 194 Test Avg Acc: 63.8849%, Test Avg loss: 0.004371 Time: 1.8352s
Size 90 Iter 3 - 195 Test Avg Acc: 63.9611%, Test Avg loss: 0.004363 Time: 1.6689s
Size 90 Iter 3 - 196 Test Avg Acc: 63.9014%, Test Avg loss: 0.004360 Time: 1.7244s
Size 90 Iter 3 - 197 Test Avg Acc: 63.8582%, Test Avg loss: 0.004371 Time: 1.6070s
Size 90 Iter 3 - 198 Test Avg Acc: 63.9467%, Test Avg loss: 0.004359 Time: 1.8043s
Size 90 Iter 3 - 199 Test Avg Acc: 63.9302%, Test Avg loss: 0.004361 Time: 1.6769s
Size 90 Iter 3 - 200 Test Avg Acc: 63.8932%, Test Avg loss: 0.004361 Time: 1.7218s
[[  1.          23.7139       7.2263336    2.411732  ]
 [  2.          33.329906     5.082612     4.118605  ]
 [  3.          36.08488      4.424673     5.764906  ]
 [  4.          37.25833      4.28278      7.4195848 ]
 [  5.          38.06349      4.0107       9.097508  ]
 [  6.          39.123787     3.7887216   10.7575    ]
 [  7.          40.53179      3.5796888   12.427775  ]
 [  8.          42.15652      3.573555    14.090653  ]
 [  9.          44.032948     3.525456    15.750716  ]
 [ 10.          45.957382     3.369345    17.426651  ]
 [ 11.          47.902393     2.9235518   19.12602   ]
 [ 12.          49.501743     2.2852879   20.739859  ]
 [ 13.          50.90015      1.7460572   22.370386  ]
 [ 14.          52.026966     1.2532793   24.031855  ]
 [ 15.          52.851334     0.8900288   25.65856   ]
 [ 16.          53.620148     0.65417665  27.368834  ]
 [ 17.          54.262768     0.59539485  29.086035  ]
 [ 18.          54.797028     0.4890029   30.740652  ]
 [ 19.          55.27711      0.4360908   32.472168  ]
 [ 20.          55.7325       0.33714038  34.19225   ]
 [ 21.          56.129597     0.1827494   35.87579   ]
 [ 22.          56.532177     0.12228204  37.513866  ]
 [ 23.          56.955334     0.09295232  39.19769   ]
 [ 24.          57.304417     0.05522036  40.84865   ]
 [ 25.          57.63293      0.09259415  42.517857  ]
 [ 26.          57.917545     0.12347218  44.106277  ]
 [ 27.          58.22823      0.07246095  45.714817  ]
 [ 28.          58.558796     0.0280857   47.44876   ]
 [ 29.          58.926403     0.0356373   49.10079   ]
 [ 30.          59.269318     0.04574478  50.761597  ]
 [ 31.          59.56628      0.00544431  52.367077  ]
 [ 32.          59.796032     0.06996591  54.044857  ]
 [ 33.          60.023727     0.04738095  55.71877   ]
 [ 34.          60.21439      0.02880478  57.41872   ]
 [ 35.          60.370758     0.03810473  59.065613  ]
 [ 36.          60.48872      0.03889338  60.730743  ]
 [ 37.          60.5916       0.0786245   62.37859   ]
 [ 38.          60.678696     0.06824914  64.09861   ]
 [ 39.          60.743847     0.08127239  65.80894   ]
 [ 40.          60.863873     0.13426358  67.479805  ]
 [ 41.          60.966747     0.12113594  69.17182   ]
 [ 42.          61.05179      0.1165168   70.82089   ]
 [ 43.          61.1286       0.06774981  72.49869   ]
 [ 44.          61.199924     0.05881027  74.23685   ]
 [ 45.          61.296627     0.06622427  76.04537   ]
 [ 46.          61.34326      0.09983282  77.68864   ]
 [ 47.          61.411846     0.10547405  79.39863   ]
 [ 48.          61.49277      0.11548102  81.0631    ]
 [ 49.          61.565475     0.07430758  82.78007   ]
 [ 50.          61.64023      0.07174712  84.49888   ]
 [ 51.          61.692352     0.06636278  86.14646   ]
 [ 52.          61.75819      0.03281237  87.81659   ]
 [ 53.          61.811        0.05273714  89.48047   ]
 [ 54.          61.86861      0.06134629  91.11892   ]
 [ 55.          61.942677     0.07139137  92.785286  ]
 [ 56.          62.004406     0.06113727  94.44849   ]
 [ 57.          62.044178     0.0770201   96.136055  ]
 [ 58.          62.0867       0.06061792  97.8876    ]
 [ 59.          62.13197      0.07210001  99.548645  ]
 [ 60.          62.182034     0.05695544 101.19208   ]
 [ 61.          62.240326     0.04629681 102.85575   ]
 [ 62.          62.289707     0.08744441 104.50417   ]
 [ 63.          62.293137     0.06781343 106.207886  ]
 [ 64.          62.352802     0.04769288 107.78852   ]
 [ 65.          62.38298      0.05760956 109.43061   ]
 [ 66.          62.41316      0.0736775  111.08465   ]
 [ 67.          62.456364     0.08997427 112.75293   ]
 [ 68.          62.503002     0.07781486 114.37624   ]
 [ 69.          62.52975      0.04693265 116.00785   ]
 [ 70.          62.589417     0.05643352 117.614265  ]
 [ 71.          62.612732     0.07543848 119.26536   ]
 [ 72.          62.643597     0.04288008 120.989296  ]
 [ 73.          62.689545     0.01425404 122.637146  ]
 [ 74.          62.755386     0.05866659 124.31144   ]
 [ 75.          62.815052     0.06079261 126.01044   ]
 [ 76.          62.87335      0.08171501 127.66464   ]
 [ 77.          62.93164      0.06886673 129.31471   ]
 [ 78.          62.98788      0.0848081  131.04716   ]
 [ 79.          63.030407     0.08378629 132.69566   ]
 [ 80.          63.083897     0.09653341 134.34444   ]
 [ 81.          63.127106     0.04366271 136.03583   ]
 [ 82.          63.170315     0.04909378 137.6887    ]
 [ 83.          63.207348     0.05587028 139.43866   ]
 [ 84.          63.22998      0.04400003 141.12341   ]
 [ 85.          63.272503     0.04223391 142.82492   ]
 [ 86.          63.323254     0.0278319  144.52051   ]
 [ 87.          63.337658     0.03113494 146.15778   ]
 [ 88.          63.36783      0.03395409 147.84221   ]
 [ 89.          63.406235     0.06083792 149.53728   ]
 [ 90.          63.43367      0.04423923 151.2726    ]
 [ 91.          63.442585     0.02967338 152.92334   ]
 [ 92.          63.443268     0.02071123 154.60915   ]
 [ 93.          63.475506     0.02674719 156.29771   ]
 [ 94.          63.49608      0.03233549 157.96365   ]
 [ 95.          63.5242       0.0543328  159.68732   ]
 [ 96.          63.55369      0.02674675 161.31065   ]
 [ 97.          63.566036     0.03194061 162.98201   ]
 [ 98.          63.575638     0.06892718 164.60387   ]
 [ 99.          63.611984     0.04471428 166.25604   ]
 [100.          63.640106     0.02828656 167.93599   ]
 [101.          63.635303     0.04747062 169.62415   ]
 [102.          63.64285      0.03682394 171.31569   ]
 [103.          63.657253     0.03189776 172.9926    ]
 [104.          63.70457      0.05173834 174.77734   ]
 [105.          63.70046      0.03081567 176.39912   ]
 [106.          63.727203     0.03595153 178.15656   ]
 [107.          63.72446      0.02372823 179.81615   ]
 [108.          63.73338      0.04423973 181.52075   ]
 [109.          63.741608     0.02141454 183.18665   ]
 [110.          63.747784     0.04438269 184.86638   ]
 [111.          63.75532      0.05888104 186.6291    ]
 [112.          63.782757     0.03577364 188.25945   ]
 [113.          63.809505     0.04238357 189.90999   ]
 [114.          63.795788     0.088503   191.59642   ]
 [115.          63.778645     0.06762646 193.23975   ]
 [116.          63.806763     0.02503136 194.99199   ]
 [117.          63.82048      0.04960745 196.68294   ]
 [118.          63.827335     0.07076608 198.39687   ]
 [119.          63.819794     0.05370603 200.0543    ]
 [120.          63.811565     0.04675203 201.72353   ]
 [121.          63.815674     0.02800949 203.44356   ]
 [122.          63.84997      0.05793912 205.12445   ]
 [123.          63.88289      0.05859308 206.81812   ]
 [124.          63.80745      0.05806144 208.55658   ]
 [125.          63.841736     0.03387005 210.27287   ]
 [126.          63.8726       0.01145554 211.89044   ]
 [127.          63.862995     0.05617041 213.57959   ]
 [128.          63.858196     0.08149835 215.26111   ]
 [129.          63.884262     0.04490412 216.8809    ]
 [130.          63.91101      0.04930745 218.57649   ]
 [131.          63.86437      0.06542113 220.25487   ]
 [132.          63.884945     0.02088108 221.93489   ]
 [133.          63.895233     0.05660951 223.57344   ]
 [134.          63.880146     0.05140893 225.23897   ]
 [135.          63.88426      0.03693867 226.91444   ]
 [136.          63.91855      0.04693301 228.63274   ]
 [137.          63.878773     0.05156067 230.25348   ]
 [138.          63.88495      0.01962735 231.87987   ]
 [139.          63.930897     0.05082892 233.5667    ]
 [140.          63.911007     0.02257036 235.24745   ]
 [141.          63.90483      0.05028533 236.9261    ]
 [142.          63.8918       0.0546818  238.57239   ]
 [143.          63.941868     0.03541793 240.22424   ]
 [144.          63.950787     0.0108879  241.85133   ]
 [145.          63.900723     0.04537481 243.50932   ]
 [146.          63.934326     0.0202642  245.16292   ]
 [147.          63.974102     0.03883838 246.84328   ]
 [148.          63.92198      0.03106596 248.43506   ]
 [149.          63.930206     0.03810473 250.07741   ]
 [150.          63.971363     0.03113708 251.71693   ]
 [151.          63.913754     0.03030838 253.32695   ]
 [152.          63.94873      0.01145588 254.93474   ]
 [153.          63.945297     0.01445132 256.59695   ]
 [154.          63.8774       0.01459731 258.3005    ]
 [155.          63.94804      0.03395409 259.95834   ]
 [156.          63.95284      0.04335396 261.6229    ]
 [157.          63.932953     0.05145112 263.31717   ]
 [158.          63.96313      0.0089668  264.96744   ]
 [159.          63.947357     0.03795699 266.59396   ]
 [160.          63.9501       0.03595153 268.2396    ]
 [161.          63.944614     0.03167528 269.95605   ]
 [162.          63.93501      0.0299821  271.62244   ]
 [163.          63.94461      0.0425147  273.30722   ]
 [164.          63.96313      0.03167528 274.96045   ]
 [165.          63.950787     0.0363998  276.66757   ]
 [166.          63.93707      0.02732098 278.26785   ]
 [167.          63.97136      0.00896899 279.97458   ]
 [168.          63.96176      0.04327438 281.63647   ]
 [169.          63.942554     0.05683152 283.2977    ]
 [170.          63.936382     0.01349046 284.99063   ]
 [171.          63.949413     0.03351461 286.69904   ]
 [172.          63.902775     0.0412177  288.31577   ]
 [173.          63.931583     0.05695746 290.06534   ]
 [174.          63.92267      0.02029746 291.72208   ]
 [175.          63.938442     0.03515802 293.35727   ]
 [176.          63.935696     0.05165629 295.01926   ]
 [177.          63.954212     0.04629896 296.78958   ]
 [178.          63.95216      0.04879185 298.50577   ]
 [179.          63.921295     0.01844099 300.18445   ]
 [180.          63.961758     0.04769469 301.87183   ]
 [181.          63.96587      0.01675621 303.52396   ]
 [182.          63.900723     0.06514008 305.2067    ]
 [183.          63.900036     0.02801098 306.913     ]
 [184.          63.945984     0.03294231 308.5549    ]
 [185.          63.916492     0.06356014 310.1737    ]
 [186.          63.92815      0.01483643 311.7992    ]
 [187.          63.966557     0.02200085 313.50717   ]
 [188.          63.959698     0.02199918 315.12436   ]
 [189.          63.956955     0.02578033 316.78995   ]
 [190.          63.97342      0.03810442 318.3953    ]
 [191.          63.9453       0.05366702 320.06265   ]
 [192.          63.97136      0.06593518 321.8119    ]
 [193.          63.918552     0.06200876 323.4164    ]
 [194.          63.96587      0.07020606 325.12967   ]
 [195.          63.96999      0.00927918 326.7809    ]
 [196.          63.9453       0.06731219 328.41037   ]
 [197.          63.95764      0.08987983 330.04535   ]
 [198.          63.9501       0.01977069 331.7228    ]
 [199.          63.96587      0.03407856 333.36185   ]
 [200.          63.968613     0.07140062 334.9906    ]]
Best Result: Epoch   Acc  Std.
                 146 63.97  0.04
--------------- Train Done! ----------------
