Using cuda:1 device
Dataset       :ogbn-arxiv
Conden size   :454
Kernel        :SGNK
Ridge         :0.5
Epochs        :200
Learn A       :1
Norm          :0
Aggr (K)      :1
L             :1
LR X          :0.005
LR A          :0.005
Batches       :31
Batch Size    :3000
The  1-th iteration
--------------------------------------------------
Size 454 Iter 1 - 1 Test Avg Acc: 37.7096%, Test Avg loss: 0.004485 Time: 1.9263s
Size 454 Iter 1 - 2 Test Avg Acc: 40.4152%, Test Avg loss: 0.004379 Time: 0.8168s
Size 454 Iter 1 - 3 Test Avg Acc: 44.4582%, Test Avg loss: 0.004204 Time: 0.8624s
Size 454 Iter 1 - 4 Test Avg Acc: 47.5094%, Test Avg loss: 0.004046 Time: 0.8685s
Size 454 Iter 1 - 5 Test Avg Acc: 49.4455%, Test Avg loss: 0.003892 Time: 0.8405s
Size 454 Iter 1 - 6 Test Avg Acc: 50.8611%, Test Avg loss: 0.003761 Time: 0.8497s
Size 454 Iter 1 - 7 Test Avg Acc: 52.1881%, Test Avg loss: 0.003664 Time: 0.8645s
Size 454 Iter 1 - 8 Test Avg Acc: 53.2560%, Test Avg loss: 0.003527 Time: 0.8861s
Size 454 Iter 1 - 9 Test Avg Acc: 54.5584%, Test Avg loss: 0.003443 Time: 1.0207s
Size 454 Iter 1 - 10 Test Avg Acc: 55.5439%, Test Avg loss: 0.003377 Time: 1.1146s
Size 454 Iter 1 - 11 Test Avg Acc: 56.2476%, Test Avg loss: 0.003306 Time: 1.0671s
Size 454 Iter 1 - 12 Test Avg Acc: 56.9265%, Test Avg loss: 0.003258 Time: 1.0938s
Size 454 Iter 1 - 13 Test Avg Acc: 57.5643%, Test Avg loss: 0.003247 Time: 1.0876s
Size 454 Iter 1 - 14 Test Avg Acc: 58.1096%, Test Avg loss: 0.003129 Time: 1.0996s
Size 454 Iter 1 - 15 Test Avg Acc: 58.6342%, Test Avg loss: 0.003081 Time: 1.0375s
Size 454 Iter 1 - 16 Test Avg Acc: 58.9696%, Test Avg loss: 0.003081 Time: 1.0492s
Size 454 Iter 1 - 17 Test Avg Acc: 59.2556%, Test Avg loss: 0.003046 Time: 1.1827s
Size 454 Iter 1 - 18 Test Avg Acc: 59.5066%, Test Avg loss: 0.003003 Time: 1.0665s
Size 454 Iter 1 - 19 Test Avg Acc: 59.5745%, Test Avg loss: 0.002990 Time: 1.0358s
Size 454 Iter 1 - 20 Test Avg Acc: 59.8173%, Test Avg loss: 0.002943 Time: 1.0481s
Size 454 Iter 1 - 21 Test Avg Acc: 60.0189%, Test Avg loss: 0.002943 Time: 1.0488s
Size 454 Iter 1 - 22 Test Avg Acc: 60.1095%, Test Avg loss: 0.002906 Time: 1.0456s
Size 454 Iter 1 - 23 Test Avg Acc: 60.3070%, Test Avg loss: 0.002866 Time: 1.0968s
Size 454 Iter 1 - 24 Test Avg Acc: 60.4078%, Test Avg loss: 0.002842 Time: 1.0429s
Size 454 Iter 1 - 25 Test Avg Acc: 60.5251%, Test Avg loss: 0.002844 Time: 1.0484s
Size 454 Iter 1 - 26 Test Avg Acc: 60.8193%, Test Avg loss: 0.002814 Time: 1.0865s
Size 454 Iter 1 - 27 Test Avg Acc: 60.8748%, Test Avg loss: 0.002802 Time: 1.0333s
Size 454 Iter 1 - 28 Test Avg Acc: 61.0477%, Test Avg loss: 0.002779 Time: 1.0566s
Size 454 Iter 1 - 29 Test Avg Acc: 60.9283%, Test Avg loss: 0.002819 Time: 1.0829s
Size 454 Iter 1 - 30 Test Avg Acc: 61.0024%, Test Avg loss: 0.002802 Time: 1.1027s
Size 454 Iter 1 - 31 Test Avg Acc: 61.2123%, Test Avg loss: 0.002788 Time: 1.1030s
Size 454 Iter 1 - 32 Test Avg Acc: 61.2987%, Test Avg loss: 0.002724 Time: 1.0754s
Size 454 Iter 1 - 33 Test Avg Acc: 61.2843%, Test Avg loss: 0.002745 Time: 1.0338s
Size 454 Iter 1 - 34 Test Avg Acc: 61.4921%, Test Avg loss: 0.002727 Time: 0.8801s
Size 454 Iter 1 - 35 Test Avg Acc: 61.4304%, Test Avg loss: 0.002731 Time: 0.9309s
Size 454 Iter 1 - 36 Test Avg Acc: 61.6505%, Test Avg loss: 0.002704 Time: 0.9551s
Size 454 Iter 1 - 37 Test Avg Acc: 61.5991%, Test Avg loss: 0.002701 Time: 0.8873s
Size 454 Iter 1 - 38 Test Avg Acc: 61.5620%, Test Avg loss: 0.002706 Time: 0.8487s
Size 454 Iter 1 - 39 Test Avg Acc: 61.7205%, Test Avg loss: 0.002691 Time: 0.8935s
Size 454 Iter 1 - 40 Test Avg Acc: 61.7040%, Test Avg loss: 0.002760 Time: 0.9513s
Size 454 Iter 1 - 41 Test Avg Acc: 61.7102%, Test Avg loss: 0.002679 Time: 0.8355s
Size 454 Iter 1 - 42 Test Avg Acc: 62.0250%, Test Avg loss: 0.002683 Time: 1.1214s
Size 454 Iter 1 - 43 Test Avg Acc: 61.5003%, Test Avg loss: 0.002704 Time: 1.0100s
Size 454 Iter 1 - 44 Test Avg Acc: 62.1176%, Test Avg loss: 0.002716 Time: 0.9317s
Size 454 Iter 1 - 45 Test Avg Acc: 62.2780%, Test Avg loss: 0.002638 Time: 0.8950s
Size 454 Iter 1 - 46 Test Avg Acc: 62.3089%, Test Avg loss: 0.002724 Time: 1.0694s
Size 454 Iter 1 - 47 Test Avg Acc: 62.1402%, Test Avg loss: 0.002689 Time: 1.2013s
Size 454 Iter 1 - 48 Test Avg Acc: 62.1834%, Test Avg loss: 0.002652 Time: 0.9282s
Size 454 Iter 1 - 49 Test Avg Acc: 62.1505%, Test Avg loss: 0.002648 Time: 0.9224s
Size 454 Iter 1 - 50 Test Avg Acc: 62.2739%, Test Avg loss: 0.002632 Time: 1.4513s
Size 454 Iter 1 - 51 Test Avg Acc: 62.1772%, Test Avg loss: 0.002678 Time: 1.4479s
Size 454 Iter 1 - 52 Test Avg Acc: 62.4715%, Test Avg loss: 0.002674 Time: 1.4872s
Size 454 Iter 1 - 53 Test Avg Acc: 62.0970%, Test Avg loss: 0.002657 Time: 1.5073s
Size 454 Iter 1 - 54 Test Avg Acc: 62.6196%, Test Avg loss: 0.002618 Time: 1.5347s
Size 454 Iter 1 - 55 Test Avg Acc: 61.9159%, Test Avg loss: 0.002667 Time: 1.5752s
Size 454 Iter 1 - 56 Test Avg Acc: 62.4859%, Test Avg loss: 0.002640 Time: 1.6365s
Size 454 Iter 1 - 57 Test Avg Acc: 62.3130%, Test Avg loss: 0.002674 Time: 1.5674s
Size 454 Iter 1 - 58 Test Avg Acc: 62.6834%, Test Avg loss: 0.002655 Time: 1.5750s
Size 454 Iter 1 - 59 Test Avg Acc: 62.4221%, Test Avg loss: 0.002702 Time: 1.5516s
Size 454 Iter 1 - 60 Test Avg Acc: 62.8356%, Test Avg loss: 0.002676 Time: 1.5756s
Size 454 Iter 1 - 61 Test Avg Acc: 62.7451%, Test Avg loss: 0.002658 Time: 1.5496s
Size 454 Iter 1 - 62 Test Avg Acc: 62.6443%, Test Avg loss: 0.002632 Time: 1.5779s
Size 454 Iter 1 - 63 Test Avg Acc: 62.7883%, Test Avg loss: 0.002613 Time: 1.5630s
Size 454 Iter 1 - 64 Test Avg Acc: 62.6895%, Test Avg loss: 0.002632 Time: 1.5798s
Size 454 Iter 1 - 65 Test Avg Acc: 62.6587%, Test Avg loss: 0.002629 Time: 1.5784s
Size 454 Iter 1 - 66 Test Avg Acc: 62.6998%, Test Avg loss: 0.002642 Time: 1.5413s
Size 454 Iter 1 - 67 Test Avg Acc: 62.7184%, Test Avg loss: 0.002619 Time: 1.5887s
Size 454 Iter 1 - 68 Test Avg Acc: 62.6751%, Test Avg loss: 0.002645 Time: 1.6257s
Size 454 Iter 1 - 69 Test Avg Acc: 62.5352%, Test Avg loss: 0.002636 Time: 1.5328s
Size 454 Iter 1 - 70 Test Avg Acc: 62.6505%, Test Avg loss: 0.002632 Time: 1.4825s
Size 454 Iter 1 - 71 Test Avg Acc: 62.4673%, Test Avg loss: 0.002638 Time: 1.5015s
Size 454 Iter 1 - 72 Test Avg Acc: 62.8850%, Test Avg loss: 0.002583 Time: 1.5545s
Size 454 Iter 1 - 73 Test Avg Acc: 62.5332%, Test Avg loss: 0.002572 Time: 1.6737s
Size 454 Iter 1 - 74 Test Avg Acc: 62.8521%, Test Avg loss: 0.002600 Time: 1.4986s
Size 454 Iter 1 - 75 Test Avg Acc: 62.7616%, Test Avg loss: 0.002639 Time: 1.1012s
Size 454 Iter 1 - 76 Test Avg Acc: 62.8027%, Test Avg loss: 0.002628 Time: 1.0404s
Size 454 Iter 1 - 77 Test Avg Acc: 62.6628%, Test Avg loss: 0.002629 Time: 1.0252s
Size 454 Iter 1 - 78 Test Avg Acc: 62.6834%, Test Avg loss: 0.002670 Time: 1.0195s
Size 454 Iter 1 - 79 Test Avg Acc: 62.8624%, Test Avg loss: 0.002621 Time: 1.0807s
Size 454 Iter 1 - 80 Test Avg Acc: 62.9591%, Test Avg loss: 0.002628 Time: 1.0361s
Size 454 Iter 1 - 81 Test Avg Acc: 62.6525%, Test Avg loss: 0.002586 Time: 0.9914s
Size 454 Iter 1 - 82 Test Avg Acc: 62.9220%, Test Avg loss: 0.002577 Time: 0.8848s
Size 454 Iter 1 - 83 Test Avg Acc: 62.8171%, Test Avg loss: 0.002603 Time: 0.9161s
Size 454 Iter 1 - 84 Test Avg Acc: 62.7965%, Test Avg loss: 0.002614 Time: 1.0476s
Size 454 Iter 1 - 85 Test Avg Acc: 63.0640%, Test Avg loss: 0.002525 Time: 1.0907s
Size 454 Iter 1 - 86 Test Avg Acc: 62.7842%, Test Avg loss: 0.002579 Time: 1.0238s
Size 454 Iter 1 - 87 Test Avg Acc: 62.8541%, Test Avg loss: 0.002620 Time: 0.9226s
Size 454 Iter 1 - 88 Test Avg Acc: 63.0270%, Test Avg loss: 0.002547 Time: 0.8694s
Size 454 Iter 1 - 89 Test Avg Acc: 62.9076%, Test Avg loss: 0.002650 Time: 0.8363s
Size 454 Iter 1 - 90 Test Avg Acc: 63.1319%, Test Avg loss: 0.002616 Time: 0.8197s
Size 454 Iter 1 - 91 Test Avg Acc: 62.7698%, Test Avg loss: 0.002628 Time: 0.8752s
Size 454 Iter 1 - 92 Test Avg Acc: 63.0393%, Test Avg loss: 0.002647 Time: 0.8194s
Size 454 Iter 1 - 93 Test Avg Acc: 62.3706%, Test Avg loss: 0.002628 Time: 0.9201s
Size 454 Iter 1 - 94 Test Avg Acc: 63.1113%, Test Avg loss: 0.002602 Time: 0.9729s
Size 454 Iter 1 - 95 Test Avg Acc: 62.4118%, Test Avg loss: 0.002656 Time: 1.1789s
Size 454 Iter 1 - 96 Test Avg Acc: 62.9961%, Test Avg loss: 0.002590 Time: 1.1118s
Size 454 Iter 1 - 97 Test Avg Acc: 62.9138%, Test Avg loss: 0.002580 Time: 1.0935s
Size 454 Iter 1 - 98 Test Avg Acc: 62.9467%, Test Avg loss: 0.002626 Time: 1.1205s
Size 454 Iter 1 - 99 Test Avg Acc: 62.9159%, Test Avg loss: 0.002641 Time: 1.0395s
Size 454 Iter 1 - 100 Test Avg Acc: 62.9652%, Test Avg loss: 0.002614 Time: 1.0341s
Size 454 Iter 1 - 101 Test Avg Acc: 63.0002%, Test Avg loss: 0.002626 Time: 1.0407s
Size 454 Iter 1 - 102 Test Avg Acc: 62.8829%, Test Avg loss: 0.002580 Time: 1.1181s
Size 454 Iter 1 - 103 Test Avg Acc: 62.9056%, Test Avg loss: 0.002595 Time: 1.1309s
Size 454 Iter 1 - 104 Test Avg Acc: 63.0146%, Test Avg loss: 0.002621 Time: 1.0903s
Size 454 Iter 1 - 105 Test Avg Acc: 62.6628%, Test Avg loss: 0.002655 Time: 1.1317s
Size 454 Iter 1 - 106 Test Avg Acc: 62.9611%, Test Avg loss: 0.002596 Time: 1.0400s
Size 454 Iter 1 - 107 Test Avg Acc: 62.5640%, Test Avg loss: 0.002607 Time: 1.0850s
Size 454 Iter 1 - 108 Test Avg Acc: 62.9323%, Test Avg loss: 0.002618 Time: 1.1119s
Size 454 Iter 1 - 109 Test Avg Acc: 62.9282%, Test Avg loss: 0.002610 Time: 1.0933s
Size 454 Iter 1 - 110 Test Avg Acc: 62.6937%, Test Avg loss: 0.002613 Time: 1.0924s
Size 454 Iter 1 - 111 Test Avg Acc: 62.8788%, Test Avg loss: 0.002601 Time: 1.0621s
Size 454 Iter 1 - 112 Test Avg Acc: 63.0434%, Test Avg loss: 0.002593 Time: 1.0521s
Size 454 Iter 1 - 113 Test Avg Acc: 62.7513%, Test Avg loss: 0.002620 Time: 1.0725s
Size 454 Iter 1 - 114 Test Avg Acc: 63.0105%, Test Avg loss: 0.002581 Time: 1.1022s
Size 454 Iter 1 - 115 Test Avg Acc: 62.8727%, Test Avg loss: 0.002618 Time: 0.9933s
Size 454 Iter 1 - 116 Test Avg Acc: 62.9755%, Test Avg loss: 0.002603 Time: 1.0536s
Size 454 Iter 1 - 117 Test Avg Acc: 63.1072%, Test Avg loss: 0.002606 Time: 1.0832s
Size 454 Iter 1 - 118 Test Avg Acc: 62.8459%, Test Avg loss: 0.002607 Time: 1.0935s
Size 454 Iter 1 - 119 Test Avg Acc: 62.8089%, Test Avg loss: 0.002584 Time: 0.9804s
Size 454 Iter 1 - 120 Test Avg Acc: 62.9282%, Test Avg loss: 0.002611 Time: 1.0528s
Size 454 Iter 1 - 121 Test Avg Acc: 63.2060%, Test Avg loss: 0.002589 Time: 1.0674s
Size 454 Iter 1 - 122 Test Avg Acc: 62.9735%, Test Avg loss: 0.002608 Time: 1.0963s
Size 454 Iter 1 - 123 Test Avg Acc: 63.0393%, Test Avg loss: 0.002564 Time: 1.0896s
Size 454 Iter 1 - 124 Test Avg Acc: 62.9200%, Test Avg loss: 0.002643 Time: 1.2690s
Size 454 Iter 1 - 125 Test Avg Acc: 63.0352%, Test Avg loss: 0.002611 Time: 1.0960s
Size 454 Iter 1 - 126 Test Avg Acc: 63.1278%, Test Avg loss: 0.002610 Time: 1.0746s
Size 454 Iter 1 - 127 Test Avg Acc: 63.0414%, Test Avg loss: 0.002538 Time: 1.0488s
Size 454 Iter 1 - 128 Test Avg Acc: 63.0229%, Test Avg loss: 0.002581 Time: 1.0520s
Size 454 Iter 1 - 129 Test Avg Acc: 63.0743%, Test Avg loss: 0.002632 Time: 0.9734s
Size 454 Iter 1 - 130 Test Avg Acc: 63.1340%, Test Avg loss: 0.002614 Time: 1.0028s
Size 454 Iter 1 - 131 Test Avg Acc: 63.0620%, Test Avg loss: 0.002593 Time: 1.0476s
Size 454 Iter 1 - 132 Test Avg Acc: 63.0167%, Test Avg loss: 0.002567 Time: 1.0790s
Size 454 Iter 1 - 133 Test Avg Acc: 63.1443%, Test Avg loss: 0.002579 Time: 1.1134s
Size 454 Iter 1 - 134 Test Avg Acc: 62.9776%, Test Avg loss: 0.002632 Time: 1.0642s
Size 454 Iter 1 - 135 Test Avg Acc: 62.9508%, Test Avg loss: 0.002576 Time: 1.0984s
Size 454 Iter 1 - 136 Test Avg Acc: 62.9529%, Test Avg loss: 0.002630 Time: 1.1297s
Size 454 Iter 1 - 137 Test Avg Acc: 63.1093%, Test Avg loss: 0.002580 Time: 1.0761s
Size 454 Iter 1 - 138 Test Avg Acc: 62.8644%, Test Avg loss: 0.002616 Time: 1.0215s
Size 454 Iter 1 - 139 Test Avg Acc: 62.9364%, Test Avg loss: 0.002632 Time: 1.0459s
Size 454 Iter 1 - 140 Test Avg Acc: 62.7924%, Test Avg loss: 0.002600 Time: 1.0525s
Size 454 Iter 1 - 141 Test Avg Acc: 62.9838%, Test Avg loss: 0.002579 Time: 1.1104s
Size 454 Iter 1 - 142 Test Avg Acc: 62.8809%, Test Avg loss: 0.002625 Time: 1.0836s
Size 454 Iter 1 - 143 Test Avg Acc: 62.8953%, Test Avg loss: 0.002552 Time: 1.0513s
Size 454 Iter 1 - 144 Test Avg Acc: 63.0002%, Test Avg loss: 0.002613 Time: 1.0762s
Size 454 Iter 1 - 145 Test Avg Acc: 62.8624%, Test Avg loss: 0.002596 Time: 1.0946s
Size 454 Iter 1 - 146 Test Avg Acc: 63.0496%, Test Avg loss: 0.002549 Time: 1.0713s
Size 454 Iter 1 - 147 Test Avg Acc: 62.6978%, Test Avg loss: 0.002603 Time: 1.0940s
Size 454 Iter 1 - 148 Test Avg Acc: 62.9879%, Test Avg loss: 0.002583 Time: 1.0425s
Size 454 Iter 1 - 149 Test Avg Acc: 62.7019%, Test Avg loss: 0.002577 Time: 1.0707s
Size 454 Iter 1 - 150 Test Avg Acc: 62.8130%, Test Avg loss: 0.002592 Time: 1.1120s
Size 454 Iter 1 - 151 Test Avg Acc: 62.4282%, Test Avg loss: 0.002675 Time: 1.1057s
Size 454 Iter 1 - 152 Test Avg Acc: 62.6751%, Test Avg loss: 0.002656 Time: 1.0882s
Size 454 Iter 1 - 153 Test Avg Acc: 62.2122%, Test Avg loss: 0.002670 Time: 1.0640s
Size 454 Iter 1 - 154 Test Avg Acc: 63.0578%, Test Avg loss: 0.002593 Time: 1.0849s
Size 454 Iter 1 - 155 Test Avg Acc: 62.9159%, Test Avg loss: 0.002608 Time: 1.0771s
Size 454 Iter 1 - 156 Test Avg Acc: 62.8397%, Test Avg loss: 0.002613 Time: 1.0460s
Size 454 Iter 1 - 157 Test Avg Acc: 63.1278%, Test Avg loss: 0.002567 Time: 1.1172s
Size 454 Iter 1 - 158 Test Avg Acc: 62.8480%, Test Avg loss: 0.002560 Time: 1.0943s
Size 454 Iter 1 - 159 Test Avg Acc: 62.9817%, Test Avg loss: 0.002636 Time: 1.0624s
Size 454 Iter 1 - 160 Test Avg Acc: 63.0167%, Test Avg loss: 0.002582 Time: 1.0595s
Size 454 Iter 1 - 161 Test Avg Acc: 63.0146%, Test Avg loss: 0.002601 Time: 1.0467s
Size 454 Iter 1 - 162 Test Avg Acc: 62.8706%, Test Avg loss: 0.002641 Time: 1.0564s
Size 454 Iter 1 - 163 Test Avg Acc: 63.0126%, Test Avg loss: 0.002619 Time: 1.0631s
Size 454 Iter 1 - 164 Test Avg Acc: 62.9694%, Test Avg loss: 0.002584 Time: 1.0567s
Size 454 Iter 1 - 165 Test Avg Acc: 63.0187%, Test Avg loss: 0.002586 Time: 1.1001s
Size 454 Iter 1 - 166 Test Avg Acc: 63.0146%, Test Avg loss: 0.002545 Time: 1.1069s
Size 454 Iter 1 - 167 Test Avg Acc: 62.9426%, Test Avg loss: 0.002604 Time: 1.0811s
Size 454 Iter 1 - 168 Test Avg Acc: 62.9406%, Test Avg loss: 0.002561 Time: 0.9716s
Size 454 Iter 1 - 169 Test Avg Acc: 62.9755%, Test Avg loss: 0.002588 Time: 1.0059s
Size 454 Iter 1 - 170 Test Avg Acc: 62.8974%, Test Avg loss: 0.002601 Time: 1.0020s
Size 454 Iter 1 - 171 Test Avg Acc: 63.0249%, Test Avg loss: 0.002609 Time: 0.9849s
Size 454 Iter 1 - 172 Test Avg Acc: 62.8788%, Test Avg loss: 0.002602 Time: 1.0056s
Size 454 Iter 1 - 173 Test Avg Acc: 62.6854%, Test Avg loss: 0.002620 Time: 1.0003s
Size 454 Iter 1 - 174 Test Avg Acc: 63.2368%, Test Avg loss: 0.002611 Time: 1.0147s
Size 454 Iter 1 - 175 Test Avg Acc: 62.6566%, Test Avg loss: 0.002603 Time: 1.0112s
Size 454 Iter 1 - 176 Test Avg Acc: 62.7945%, Test Avg loss: 0.002560 Time: 1.0141s
Size 454 Iter 1 - 177 Test Avg Acc: 62.6175%, Test Avg loss: 0.002606 Time: 1.0004s
Size 454 Iter 1 - 178 Test Avg Acc: 62.9550%, Test Avg loss: 0.002591 Time: 1.0184s
Size 454 Iter 1 - 179 Test Avg Acc: 62.7101%, Test Avg loss: 0.002632 Time: 1.0440s
Size 454 Iter 1 - 180 Test Avg Acc: 62.7595%, Test Avg loss: 0.002634 Time: 1.1013s
Size 454 Iter 1 - 181 Test Avg Acc: 62.9714%, Test Avg loss: 0.002577 Time: 1.0545s
Size 454 Iter 1 - 182 Test Avg Acc: 62.7328%, Test Avg loss: 0.002596 Time: 1.0643s
Size 454 Iter 1 - 183 Test Avg Acc: 62.9241%, Test Avg loss: 0.002597 Time: 1.0802s
Size 454 Iter 1 - 184 Test Avg Acc: 63.0146%, Test Avg loss: 0.002579 Time: 1.0866s
Size 454 Iter 1 - 185 Test Avg Acc: 62.8418%, Test Avg loss: 0.002631 Time: 1.0476s
Size 454 Iter 1 - 186 Test Avg Acc: 62.8562%, Test Avg loss: 0.002610 Time: 1.0857s
Size 454 Iter 1 - 187 Test Avg Acc: 62.8912%, Test Avg loss: 0.002585 Time: 1.0319s
Size 454 Iter 1 - 188 Test Avg Acc: 62.9364%, Test Avg loss: 0.002578 Time: 1.0795s
Size 454 Iter 1 - 189 Test Avg Acc: 62.7986%, Test Avg loss: 0.002596 Time: 0.8593s
Size 454 Iter 1 - 190 Test Avg Acc: 62.8974%, Test Avg loss: 0.002640 Time: 0.8285s
Size 454 Iter 1 - 191 Test Avg Acc: 63.0002%, Test Avg loss: 0.002634 Time: 0.8721s
Size 454 Iter 1 - 192 Test Avg Acc: 62.6793%, Test Avg loss: 0.002614 Time: 0.8446s
Size 454 Iter 1 - 193 Test Avg Acc: 62.9262%, Test Avg loss: 0.002618 Time: 0.8362s
Size 454 Iter 1 - 194 Test Avg Acc: 62.9035%, Test Avg loss: 0.002625 Time: 0.8944s
Size 454 Iter 1 - 195 Test Avg Acc: 62.6072%, Test Avg loss: 0.002634 Time: 0.8532s
Size 454 Iter 1 - 196 Test Avg Acc: 63.0270%, Test Avg loss: 0.002591 Time: 0.8430s
Size 454 Iter 1 - 197 Test Avg Acc: 62.7554%, Test Avg loss: 0.002605 Time: 0.9059s
Size 454 Iter 1 - 198 Test Avg Acc: 62.9899%, Test Avg loss: 0.002590 Time: 1.0148s
Size 454 Iter 1 - 199 Test Avg Acc: 62.7492%, Test Avg loss: 0.002642 Time: 0.9727s
Size 454 Iter 1 - 200 Test Avg Acc: 62.8562%, Test Avg loss: 0.002581 Time: 1.0495s
The  2-th iteration
--------------------------------------------------
Size 454 Iter 2 - 1 Test Avg Acc: 36.5348%, Test Avg loss: 0.004481 Time: 1.0437s
Size 454 Iter 2 - 2 Test Avg Acc: 41.5324%, Test Avg loss: 0.004336 Time: 1.0919s
Size 454 Iter 2 - 3 Test Avg Acc: 45.6783%, Test Avg loss: 0.004198 Time: 1.0575s
Size 454 Iter 2 - 4 Test Avg Acc: 48.3324%, Test Avg loss: 0.004056 Time: 0.9366s
Size 454 Iter 2 - 5 Test Avg Acc: 49.9949%, Test Avg loss: 0.003871 Time: 0.8947s
Size 454 Iter 2 - 6 Test Avg Acc: 51.2808%, Test Avg loss: 0.003708 Time: 0.9010s
Size 454 Iter 2 - 7 Test Avg Acc: 52.4844%, Test Avg loss: 0.003642 Time: 0.8226s
Size 454 Iter 2 - 8 Test Avg Acc: 53.5769%, Test Avg loss: 0.003542 Time: 0.8674s
Size 454 Iter 2 - 9 Test Avg Acc: 54.4431%, Test Avg loss: 0.003464 Time: 1.0134s
Size 454 Iter 2 - 10 Test Avg Acc: 55.2579%, Test Avg loss: 0.003349 Time: 1.0029s
Size 454 Iter 2 - 11 Test Avg Acc: 56.0089%, Test Avg loss: 0.003295 Time: 1.0057s
Size 454 Iter 2 - 12 Test Avg Acc: 56.7249%, Test Avg loss: 0.003213 Time: 1.0147s
Size 454 Iter 2 - 13 Test Avg Acc: 57.3195%, Test Avg loss: 0.003170 Time: 0.9785s
Size 454 Iter 2 - 14 Test Avg Acc: 57.8627%, Test Avg loss: 0.003179 Time: 0.9655s
Size 454 Iter 2 - 15 Test Avg Acc: 58.3133%, Test Avg loss: 0.003093 Time: 1.0076s
Size 454 Iter 2 - 16 Test Avg Acc: 58.7227%, Test Avg loss: 0.003034 Time: 1.0163s
Size 454 Iter 2 - 17 Test Avg Acc: 59.2186%, Test Avg loss: 0.003059 Time: 0.9923s
Size 454 Iter 2 - 18 Test Avg Acc: 59.4099%, Test Avg loss: 0.002985 Time: 1.0443s
Size 454 Iter 2 - 19 Test Avg Acc: 59.5951%, Test Avg loss: 0.002979 Time: 1.0303s
Size 454 Iter 2 - 20 Test Avg Acc: 59.8132%, Test Avg loss: 0.002970 Time: 1.0493s
Size 454 Iter 2 - 21 Test Avg Acc: 60.0107%, Test Avg loss: 0.002932 Time: 1.0630s
Size 454 Iter 2 - 22 Test Avg Acc: 60.1547%, Test Avg loss: 0.002919 Time: 1.0532s
Size 454 Iter 2 - 23 Test Avg Acc: 60.2062%, Test Avg loss: 0.002862 Time: 1.0327s
Size 454 Iter 2 - 24 Test Avg Acc: 60.3708%, Test Avg loss: 0.002865 Time: 1.1382s
Size 454 Iter 2 - 25 Test Avg Acc: 60.4366%, Test Avg loss: 0.002821 Time: 1.0614s
Size 454 Iter 2 - 26 Test Avg Acc: 60.7020%, Test Avg loss: 0.002831 Time: 1.0876s
Size 454 Iter 2 - 27 Test Avg Acc: 60.8502%, Test Avg loss: 0.002807 Time: 1.0540s
Size 454 Iter 2 - 28 Test Avg Acc: 60.8851%, Test Avg loss: 0.002821 Time: 1.0855s
Size 454 Iter 2 - 29 Test Avg Acc: 61.0806%, Test Avg loss: 0.002776 Time: 1.0915s
Size 454 Iter 2 - 30 Test Avg Acc: 61.1320%, Test Avg loss: 0.002775 Time: 1.1793s
Size 454 Iter 2 - 31 Test Avg Acc: 61.2658%, Test Avg loss: 0.002744 Time: 1.0527s
Size 454 Iter 2 - 32 Test Avg Acc: 61.4509%, Test Avg loss: 0.002762 Time: 1.0731s
Size 454 Iter 2 - 33 Test Avg Acc: 61.3337%, Test Avg loss: 0.002747 Time: 1.0511s
Size 454 Iter 2 - 34 Test Avg Acc: 61.4797%, Test Avg loss: 0.002770 Time: 1.1228s
Size 454 Iter 2 - 35 Test Avg Acc: 61.5600%, Test Avg loss: 0.002762 Time: 1.1200s
Size 454 Iter 2 - 36 Test Avg Acc: 61.6361%, Test Avg loss: 0.002718 Time: 1.0886s
Size 454 Iter 2 - 37 Test Avg Acc: 61.8336%, Test Avg loss: 0.002704 Time: 1.0073s
Size 454 Iter 2 - 38 Test Avg Acc: 61.6567%, Test Avg loss: 0.002712 Time: 0.9916s
Size 454 Iter 2 - 39 Test Avg Acc: 61.9242%, Test Avg loss: 0.002685 Time: 0.9844s
Size 454 Iter 2 - 40 Test Avg Acc: 61.6443%, Test Avg loss: 0.002696 Time: 1.0045s
Size 454 Iter 2 - 41 Test Avg Acc: 61.8686%, Test Avg loss: 0.002715 Time: 1.0659s
Size 454 Iter 2 - 42 Test Avg Acc: 61.8439%, Test Avg loss: 0.002655 Time: 1.1991s
Size 454 Iter 2 - 43 Test Avg Acc: 62.0147%, Test Avg loss: 0.002674 Time: 0.8669s
Size 454 Iter 2 - 44 Test Avg Acc: 61.9777%, Test Avg loss: 0.002689 Time: 0.8416s
Size 454 Iter 2 - 45 Test Avg Acc: 61.9221%, Test Avg loss: 0.002674 Time: 0.9352s
Size 454 Iter 2 - 46 Test Avg Acc: 62.0579%, Test Avg loss: 0.002654 Time: 0.8726s
Size 454 Iter 2 - 47 Test Avg Acc: 62.0949%, Test Avg loss: 0.002638 Time: 0.8881s
Size 454 Iter 2 - 48 Test Avg Acc: 62.1073%, Test Avg loss: 0.002660 Time: 0.8788s
Size 454 Iter 2 - 49 Test Avg Acc: 62.2040%, Test Avg loss: 0.002709 Time: 0.8218s
Size 454 Iter 2 - 50 Test Avg Acc: 62.2575%, Test Avg loss: 0.002680 Time: 0.8478s
Size 454 Iter 2 - 51 Test Avg Acc: 62.2678%, Test Avg loss: 0.002682 Time: 1.0169s
Size 454 Iter 2 - 52 Test Avg Acc: 62.3686%, Test Avg loss: 0.002645 Time: 1.0673s
Size 454 Iter 2 - 53 Test Avg Acc: 62.4468%, Test Avg loss: 0.002649 Time: 1.1069s
Size 454 Iter 2 - 54 Test Avg Acc: 62.4200%, Test Avg loss: 0.002629 Time: 1.0824s
Size 454 Iter 2 - 55 Test Avg Acc: 62.5105%, Test Avg loss: 0.002670 Time: 1.0975s
Size 454 Iter 2 - 56 Test Avg Acc: 62.5373%, Test Avg loss: 0.002621 Time: 1.1010s
Size 454 Iter 2 - 57 Test Avg Acc: 62.3933%, Test Avg loss: 0.002672 Time: 1.1444s
Size 454 Iter 2 - 58 Test Avg Acc: 62.7369%, Test Avg loss: 0.002589 Time: 1.1219s
Size 454 Iter 2 - 59 Test Avg Acc: 62.7081%, Test Avg loss: 0.002682 Time: 1.0639s
Size 454 Iter 2 - 60 Test Avg Acc: 62.8603%, Test Avg loss: 0.002669 Time: 1.1492s
Size 454 Iter 2 - 61 Test Avg Acc: 62.6957%, Test Avg loss: 0.002648 Time: 1.1182s
Size 454 Iter 2 - 62 Test Avg Acc: 62.8644%, Test Avg loss: 0.002570 Time: 1.0216s
Size 454 Iter 2 - 63 Test Avg Acc: 62.8768%, Test Avg loss: 0.002611 Time: 1.0136s
Size 454 Iter 2 - 64 Test Avg Acc: 62.9982%, Test Avg loss: 0.002613 Time: 1.0176s
Size 454 Iter 2 - 65 Test Avg Acc: 63.0887%, Test Avg loss: 0.002611 Time: 1.0114s
Size 454 Iter 2 - 66 Test Avg Acc: 62.8562%, Test Avg loss: 0.002610 Time: 1.1892s
Size 454 Iter 2 - 67 Test Avg Acc: 62.9797%, Test Avg loss: 0.002603 Time: 1.2154s
Size 454 Iter 2 - 68 Test Avg Acc: 62.7904%, Test Avg loss: 0.002610 Time: 1.1966s
Size 454 Iter 2 - 69 Test Avg Acc: 63.0187%, Test Avg loss: 0.002602 Time: 1.2187s
Size 454 Iter 2 - 70 Test Avg Acc: 62.7060%, Test Avg loss: 0.002639 Time: 1.2062s
Size 454 Iter 2 - 71 Test Avg Acc: 62.9179%, Test Avg loss: 0.002574 Time: 1.1998s
Size 454 Iter 2 - 72 Test Avg Acc: 62.8315%, Test Avg loss: 0.002620 Time: 1.2029s
Size 454 Iter 2 - 73 Test Avg Acc: 63.1875%, Test Avg loss: 0.002584 Time: 1.2021s
Size 454 Iter 2 - 74 Test Avg Acc: 63.0270%, Test Avg loss: 0.002615 Time: 1.2073s
Size 454 Iter 2 - 75 Test Avg Acc: 63.1052%, Test Avg loss: 0.002591 Time: 1.2072s
Size 454 Iter 2 - 76 Test Avg Acc: 63.1340%, Test Avg loss: 0.002635 Time: 1.2091s
Size 454 Iter 2 - 77 Test Avg Acc: 63.2718%, Test Avg loss: 0.002593 Time: 1.2158s
Size 454 Iter 2 - 78 Test Avg Acc: 63.1340%, Test Avg loss: 0.002625 Time: 1.2155s
Size 454 Iter 2 - 79 Test Avg Acc: 63.0455%, Test Avg loss: 0.002586 Time: 1.2067s
Size 454 Iter 2 - 80 Test Avg Acc: 63.1895%, Test Avg loss: 0.002621 Time: 1.2054s
Size 454 Iter 2 - 81 Test Avg Acc: 63.1052%, Test Avg loss: 0.002613 Time: 1.1838s
Size 454 Iter 2 - 82 Test Avg Acc: 63.2636%, Test Avg loss: 0.002578 Time: 1.1850s
Size 454 Iter 2 - 83 Test Avg Acc: 62.9056%, Test Avg loss: 0.002586 Time: 1.2078s
Size 454 Iter 2 - 84 Test Avg Acc: 63.3212%, Test Avg loss: 0.002583 Time: 1.2062s
Size 454 Iter 2 - 85 Test Avg Acc: 62.9570%, Test Avg loss: 0.002620 Time: 1.1959s
Size 454 Iter 2 - 86 Test Avg Acc: 63.0846%, Test Avg loss: 0.002626 Time: 1.2022s
Size 454 Iter 2 - 87 Test Avg Acc: 63.0352%, Test Avg loss: 0.002636 Time: 1.2113s
Size 454 Iter 2 - 88 Test Avg Acc: 62.9179%, Test Avg loss: 0.002618 Time: 1.2008s
Size 454 Iter 2 - 89 Test Avg Acc: 63.2286%, Test Avg loss: 0.002597 Time: 1.2111s
Size 454 Iter 2 - 90 Test Avg Acc: 62.9879%, Test Avg loss: 0.002643 Time: 1.2177s
Size 454 Iter 2 - 91 Test Avg Acc: 63.5372%, Test Avg loss: 0.002579 Time: 1.2098s
Size 454 Iter 2 - 92 Test Avg Acc: 63.1381%, Test Avg loss: 0.002580 Time: 1.0457s
Size 454 Iter 2 - 93 Test Avg Acc: 63.1525%, Test Avg loss: 0.002541 Time: 1.1646s
Size 454 Iter 2 - 94 Test Avg Acc: 63.0928%, Test Avg loss: 0.002652 Time: 1.2042s
Size 454 Iter 2 - 95 Test Avg Acc: 63.3171%, Test Avg loss: 0.002601 Time: 1.2225s
Size 454 Iter 2 - 96 Test Avg Acc: 63.2286%, Test Avg loss: 0.002591 Time: 1.0509s
Size 454 Iter 2 - 97 Test Avg Acc: 63.2410%, Test Avg loss: 0.002580 Time: 0.9970s
Size 454 Iter 2 - 98 Test Avg Acc: 63.2307%, Test Avg loss: 0.002560 Time: 0.9879s
Size 454 Iter 2 - 99 Test Avg Acc: 63.0640%, Test Avg loss: 0.002613 Time: 0.9910s
Size 454 Iter 2 - 100 Test Avg Acc: 63.1278%, Test Avg loss: 0.002576 Time: 0.9949s
Size 454 Iter 2 - 101 Test Avg Acc: 63.0846%, Test Avg loss: 0.002616 Time: 0.9925s
Size 454 Iter 2 - 102 Test Avg Acc: 63.3088%, Test Avg loss: 0.002574 Time: 0.9889s
Size 454 Iter 2 - 103 Test Avg Acc: 63.1936%, Test Avg loss: 0.002610 Time: 0.9901s
Size 454 Iter 2 - 104 Test Avg Acc: 63.3294%, Test Avg loss: 0.002588 Time: 1.0343s
Size 454 Iter 2 - 105 Test Avg Acc: 62.8521%, Test Avg loss: 0.002645 Time: 1.0438s
Size 454 Iter 2 - 106 Test Avg Acc: 63.4446%, Test Avg loss: 0.002557 Time: 1.1897s
Size 454 Iter 2 - 107 Test Avg Acc: 62.9056%, Test Avg loss: 0.002619 Time: 1.2204s
Size 454 Iter 2 - 108 Test Avg Acc: 63.4344%, Test Avg loss: 0.002490 Time: 1.2015s
Size 454 Iter 2 - 109 Test Avg Acc: 63.0661%, Test Avg loss: 0.002584 Time: 1.2167s
Size 454 Iter 2 - 110 Test Avg Acc: 63.2142%, Test Avg loss: 0.002613 Time: 1.2050s
Size 454 Iter 2 - 111 Test Avg Acc: 62.9652%, Test Avg loss: 0.002643 Time: 1.2029s
Size 454 Iter 2 - 112 Test Avg Acc: 63.4734%, Test Avg loss: 0.002589 Time: 1.2185s
Size 454 Iter 2 - 113 Test Avg Acc: 63.0064%, Test Avg loss: 0.002563 Time: 1.2138s
Size 454 Iter 2 - 114 Test Avg Acc: 63.2698%, Test Avg loss: 0.002593 Time: 1.2119s
Size 454 Iter 2 - 115 Test Avg Acc: 62.4879%, Test Avg loss: 0.002615 Time: 1.1391s
Size 454 Iter 2 - 116 Test Avg Acc: 63.1998%, Test Avg loss: 0.002547 Time: 1.0554s
Size 454 Iter 2 - 117 Test Avg Acc: 63.1175%, Test Avg loss: 0.002627 Time: 1.0457s
Size 454 Iter 2 - 118 Test Avg Acc: 63.1587%, Test Avg loss: 0.002535 Time: 1.0288s
Size 454 Iter 2 - 119 Test Avg Acc: 63.0969%, Test Avg loss: 0.002565 Time: 1.0322s
Size 454 Iter 2 - 120 Test Avg Acc: 63.0825%, Test Avg loss: 0.002555 Time: 1.0456s
Size 454 Iter 2 - 121 Test Avg Acc: 63.2739%, Test Avg loss: 0.002584 Time: 1.0331s
Size 454 Iter 2 - 122 Test Avg Acc: 63.2595%, Test Avg loss: 0.002613 Time: 1.0183s
Size 454 Iter 2 - 123 Test Avg Acc: 63.0290%, Test Avg loss: 0.002599 Time: 0.9940s
Size 454 Iter 2 - 124 Test Avg Acc: 63.1196%, Test Avg loss: 0.002580 Time: 0.9927s
Size 454 Iter 2 - 125 Test Avg Acc: 63.0311%, Test Avg loss: 0.002587 Time: 0.9912s
Size 454 Iter 2 - 126 Test Avg Acc: 63.1154%, Test Avg loss: 0.002594 Time: 0.9882s
Size 454 Iter 2 - 127 Test Avg Acc: 63.1731%, Test Avg loss: 0.002596 Time: 0.9983s
Size 454 Iter 2 - 128 Test Avg Acc: 63.3459%, Test Avg loss: 0.002575 Time: 0.9950s
Size 454 Iter 2 - 129 Test Avg Acc: 63.0208%, Test Avg loss: 0.002613 Time: 0.9909s
Size 454 Iter 2 - 130 Test Avg Acc: 62.8685%, Test Avg loss: 0.002619 Time: 0.9941s
Size 454 Iter 2 - 131 Test Avg Acc: 63.0681%, Test Avg loss: 0.002600 Time: 0.9964s
Size 454 Iter 2 - 132 Test Avg Acc: 63.1731%, Test Avg loss: 0.002584 Time: 0.9896s
Size 454 Iter 2 - 133 Test Avg Acc: 63.0496%, Test Avg loss: 0.002631 Time: 0.9888s
Size 454 Iter 2 - 134 Test Avg Acc: 62.7842%, Test Avg loss: 0.002599 Time: 0.9937s
Size 454 Iter 2 - 135 Test Avg Acc: 63.2759%, Test Avg loss: 0.002619 Time: 0.9999s
Size 454 Iter 2 - 136 Test Avg Acc: 63.1319%, Test Avg loss: 0.002581 Time: 1.0186s
Size 454 Iter 2 - 137 Test Avg Acc: 63.0187%, Test Avg loss: 0.002599 Time: 1.0776s
Size 454 Iter 2 - 138 Test Avg Acc: 63.1833%, Test Avg loss: 0.002569 Time: 1.0723s
Size 454 Iter 2 - 139 Test Avg Acc: 62.9920%, Test Avg loss: 0.002617 Time: 1.0751s
Size 454 Iter 2 - 140 Test Avg Acc: 63.0805%, Test Avg loss: 0.002636 Time: 1.0796s
Size 454 Iter 2 - 141 Test Avg Acc: 63.1710%, Test Avg loss: 0.002603 Time: 1.0654s
Size 454 Iter 2 - 142 Test Avg Acc: 62.9447%, Test Avg loss: 0.002583 Time: 1.0670s
Size 454 Iter 2 - 143 Test Avg Acc: 63.1936%, Test Avg loss: 0.002582 Time: 1.0649s
Size 454 Iter 2 - 144 Test Avg Acc: 63.0928%, Test Avg loss: 0.002618 Time: 1.0662s
Size 454 Iter 2 - 145 Test Avg Acc: 63.2595%, Test Avg loss: 0.002599 Time: 1.0695s
Size 454 Iter 2 - 146 Test Avg Acc: 63.1504%, Test Avg loss: 0.002597 Time: 1.0727s
Size 454 Iter 2 - 147 Test Avg Acc: 63.1813%, Test Avg loss: 0.002583 Time: 1.0394s
Size 454 Iter 2 - 148 Test Avg Acc: 62.9611%, Test Avg loss: 0.002659 Time: 1.0135s
Size 454 Iter 2 - 149 Test Avg Acc: 63.3562%, Test Avg loss: 0.002619 Time: 1.1608s
Size 454 Iter 2 - 150 Test Avg Acc: 63.1196%, Test Avg loss: 0.002614 Time: 1.1848s
Size 454 Iter 2 - 151 Test Avg Acc: 63.1175%, Test Avg loss: 0.002568 Time: 1.1780s
Size 454 Iter 2 - 152 Test Avg Acc: 62.7883%, Test Avg loss: 0.002600 Time: 1.1746s
Size 454 Iter 2 - 153 Test Avg Acc: 63.2060%, Test Avg loss: 0.002600 Time: 1.1789s
Size 454 Iter 2 - 154 Test Avg Acc: 62.7369%, Test Avg loss: 0.002630 Time: 1.1772s
Size 454 Iter 2 - 155 Test Avg Acc: 63.4920%, Test Avg loss: 0.002613 Time: 1.1704s
Size 454 Iter 2 - 156 Test Avg Acc: 62.6052%, Test Avg loss: 0.002672 Time: 1.1763s
Size 454 Iter 2 - 157 Test Avg Acc: 63.1669%, Test Avg loss: 0.002608 Time: 1.1788s
Size 454 Iter 2 - 158 Test Avg Acc: 63.0373%, Test Avg loss: 0.002634 Time: 1.1778s
Size 454 Iter 2 - 159 Test Avg Acc: 63.1381%, Test Avg loss: 0.002627 Time: 1.1774s
Size 454 Iter 2 - 160 Test Avg Acc: 63.1134%, Test Avg loss: 0.002569 Time: 1.1814s
Size 454 Iter 2 - 161 Test Avg Acc: 63.0846%, Test Avg loss: 0.002609 Time: 1.1736s
Size 454 Iter 2 - 162 Test Avg Acc: 63.1031%, Test Avg loss: 0.002626 Time: 1.0904s
Size 454 Iter 2 - 163 Test Avg Acc: 63.3500%, Test Avg loss: 0.002555 Time: 1.1758s
Size 454 Iter 2 - 164 Test Avg Acc: 62.8953%, Test Avg loss: 0.002600 Time: 1.1271s
Size 454 Iter 2 - 165 Test Avg Acc: 63.4590%, Test Avg loss: 0.002577 Time: 0.9603s
Size 454 Iter 2 - 166 Test Avg Acc: 63.0640%, Test Avg loss: 0.002579 Time: 0.9618s
Size 454 Iter 2 - 167 Test Avg Acc: 63.2204%, Test Avg loss: 0.002655 Time: 1.0198s
Size 454 Iter 2 - 168 Test Avg Acc: 63.1381%, Test Avg loss: 0.002602 Time: 1.0398s
Size 454 Iter 2 - 169 Test Avg Acc: 63.3891%, Test Avg loss: 0.002590 Time: 1.0373s
Size 454 Iter 2 - 170 Test Avg Acc: 63.2368%, Test Avg loss: 0.002575 Time: 1.2097s
Size 454 Iter 2 - 171 Test Avg Acc: 63.2636%, Test Avg loss: 0.002626 Time: 1.2479s
Size 454 Iter 2 - 172 Test Avg Acc: 62.9200%, Test Avg loss: 0.002582 Time: 1.2316s
Size 454 Iter 2 - 173 Test Avg Acc: 63.2574%, Test Avg loss: 0.002615 Time: 1.2360s
Size 454 Iter 2 - 174 Test Avg Acc: 63.2245%, Test Avg loss: 0.002567 Time: 1.2301s
Size 454 Iter 2 - 175 Test Avg Acc: 63.2163%, Test Avg loss: 0.002650 Time: 1.2124s
Size 454 Iter 2 - 176 Test Avg Acc: 62.9694%, Test Avg loss: 0.002608 Time: 1.2178s
Size 454 Iter 2 - 177 Test Avg Acc: 63.2142%, Test Avg loss: 0.002610 Time: 1.1787s
Size 454 Iter 2 - 178 Test Avg Acc: 62.8480%, Test Avg loss: 0.002591 Time: 1.1884s
Size 454 Iter 2 - 179 Test Avg Acc: 63.4158%, Test Avg loss: 0.002562 Time: 1.1881s
Size 454 Iter 2 - 180 Test Avg Acc: 62.9159%, Test Avg loss: 0.002582 Time: 1.2093s
Size 454 Iter 2 - 181 Test Avg Acc: 63.4467%, Test Avg loss: 0.002601 Time: 1.1824s
Size 454 Iter 2 - 182 Test Avg Acc: 63.0126%, Test Avg loss: 0.002618 Time: 1.1706s
Size 454 Iter 2 - 183 Test Avg Acc: 63.2101%, Test Avg loss: 0.002606 Time: 1.1845s
Size 454 Iter 2 - 184 Test Avg Acc: 63.1443%, Test Avg loss: 0.002621 Time: 1.1632s
Size 454 Iter 2 - 185 Test Avg Acc: 63.4261%, Test Avg loss: 0.002585 Time: 1.1987s
Size 454 Iter 2 - 186 Test Avg Acc: 63.2739%, Test Avg loss: 0.002562 Time: 1.1921s
Size 454 Iter 2 - 187 Test Avg Acc: 63.5866%, Test Avg loss: 0.002579 Time: 1.1841s
Size 454 Iter 2 - 188 Test Avg Acc: 63.1731%, Test Avg loss: 0.002605 Time: 1.1604s
Size 454 Iter 2 - 189 Test Avg Acc: 63.4302%, Test Avg loss: 0.002604 Time: 1.0716s
Size 454 Iter 2 - 190 Test Avg Acc: 63.0229%, Test Avg loss: 0.002614 Time: 1.0695s
Size 454 Iter 2 - 191 Test Avg Acc: 63.3644%, Test Avg loss: 0.002609 Time: 0.9048s
Size 454 Iter 2 - 192 Test Avg Acc: 63.1854%, Test Avg loss: 0.002593 Time: 0.8838s
Size 454 Iter 2 - 193 Test Avg Acc: 63.2595%, Test Avg loss: 0.002570 Time: 0.8677s
Size 454 Iter 2 - 194 Test Avg Acc: 63.1977%, Test Avg loss: 0.002573 Time: 0.8882s
Size 454 Iter 2 - 195 Test Avg Acc: 63.3356%, Test Avg loss: 0.002610 Time: 1.0597s
Size 454 Iter 2 - 196 Test Avg Acc: 63.1977%, Test Avg loss: 0.002590 Time: 1.0652s
Size 454 Iter 2 - 197 Test Avg Acc: 63.3603%, Test Avg loss: 0.002549 Time: 1.0652s
Size 454 Iter 2 - 198 Test Avg Acc: 63.0949%, Test Avg loss: 0.002579 Time: 1.1246s
Size 454 Iter 2 - 199 Test Avg Acc: 63.1854%, Test Avg loss: 0.002569 Time: 1.0383s
Size 454 Iter 2 - 200 Test Avg Acc: 63.2389%, Test Avg loss: 0.002594 Time: 1.0983s
The  3-th iteration
--------------------------------------------------
Size 454 Iter 3 - 1 Test Avg Acc: 38.2322%, Test Avg loss: 0.004499 Time: 1.1383s
Size 454 Iter 3 - 2 Test Avg Acc: 42.6599%, Test Avg loss: 0.004327 Time: 1.0888s
Size 454 Iter 3 - 3 Test Avg Acc: 47.0712%, Test Avg loss: 0.004222 Time: 1.0840s
Size 454 Iter 3 - 4 Test Avg Acc: 49.5648%, Test Avg loss: 0.004039 Time: 1.0968s
Size 454 Iter 3 - 5 Test Avg Acc: 51.3281%, Test Avg loss: 0.003882 Time: 1.1698s
Size 454 Iter 3 - 6 Test Avg Acc: 52.4350%, Test Avg loss: 0.003783 Time: 1.1460s
Size 454 Iter 3 - 7 Test Avg Acc: 53.4041%, Test Avg loss: 0.003630 Time: 1.0592s
Size 454 Iter 3 - 8 Test Avg Acc: 54.1674%, Test Avg loss: 0.003545 Time: 1.0238s
Size 454 Iter 3 - 9 Test Avg Acc: 54.8834%, Test Avg loss: 0.003450 Time: 0.9982s
Size 454 Iter 3 - 10 Test Avg Acc: 55.4678%, Test Avg loss: 0.003370 Time: 1.0343s
Size 454 Iter 3 - 11 Test Avg Acc: 55.9328%, Test Avg loss: 0.003302 Time: 1.2042s
Size 454 Iter 3 - 12 Test Avg Acc: 56.4842%, Test Avg loss: 0.003279 Time: 1.0529s
Size 454 Iter 3 - 13 Test Avg Acc: 56.9121%, Test Avg loss: 0.003202 Time: 1.0660s
Size 454 Iter 3 - 14 Test Avg Acc: 57.3915%, Test Avg loss: 0.003130 Time: 1.0553s
Size 454 Iter 3 - 15 Test Avg Acc: 57.7701%, Test Avg loss: 0.003106 Time: 1.0447s
Size 454 Iter 3 - 16 Test Avg Acc: 58.0314%, Test Avg loss: 0.003086 Time: 1.0258s
Size 454 Iter 3 - 17 Test Avg Acc: 58.2598%, Test Avg loss: 0.003006 Time: 1.0008s
Size 454 Iter 3 - 18 Test Avg Acc: 58.7371%, Test Avg loss: 0.003004 Time: 1.0061s
Size 454 Iter 3 - 19 Test Avg Acc: 59.0334%, Test Avg loss: 0.002981 Time: 1.0030s
Size 454 Iter 3 - 20 Test Avg Acc: 59.1054%, Test Avg loss: 0.002994 Time: 1.0151s
Size 454 Iter 3 - 21 Test Avg Acc: 59.2885%, Test Avg loss: 0.002965 Time: 1.0038s
Size 454 Iter 3 - 22 Test Avg Acc: 59.5210%, Test Avg loss: 0.002908 Time: 1.0037s
Size 454 Iter 3 - 23 Test Avg Acc: 59.7062%, Test Avg loss: 0.002905 Time: 1.0719s
Size 454 Iter 3 - 24 Test Avg Acc: 59.9119%, Test Avg loss: 0.002872 Time: 1.1694s
Size 454 Iter 3 - 25 Test Avg Acc: 60.1321%, Test Avg loss: 0.002860 Time: 1.2314s
Size 454 Iter 3 - 26 Test Avg Acc: 60.3234%, Test Avg loss: 0.002827 Time: 1.1677s
Size 454 Iter 3 - 27 Test Avg Acc: 60.4489%, Test Avg loss: 0.002841 Time: 1.2352s
Size 454 Iter 3 - 28 Test Avg Acc: 60.5168%, Test Avg loss: 0.002794 Time: 1.1108s
Size 454 Iter 3 - 29 Test Avg Acc: 60.7761%, Test Avg loss: 0.002794 Time: 1.0205s
Size 454 Iter 3 - 30 Test Avg Acc: 61.0065%, Test Avg loss: 0.002771 Time: 1.0185s
Size 454 Iter 3 - 31 Test Avg Acc: 60.8234%, Test Avg loss: 0.002752 Time: 1.0216s
Size 454 Iter 3 - 32 Test Avg Acc: 61.0003%, Test Avg loss: 0.002818 Time: 1.0912s
Size 454 Iter 3 - 33 Test Avg Acc: 61.1176%, Test Avg loss: 0.002736 Time: 1.1903s
Size 454 Iter 3 - 34 Test Avg Acc: 61.0436%, Test Avg loss: 0.002782 Time: 1.2087s
Size 454 Iter 3 - 35 Test Avg Acc: 61.2966%, Test Avg loss: 0.002761 Time: 1.0995s
Size 454 Iter 3 - 36 Test Avg Acc: 61.2123%, Test Avg loss: 0.002727 Time: 1.0540s
Size 454 Iter 3 - 37 Test Avg Acc: 61.3254%, Test Avg loss: 0.002698 Time: 1.1043s
Size 454 Iter 3 - 38 Test Avg Acc: 61.2575%, Test Avg loss: 0.002724 Time: 1.2008s
Size 454 Iter 3 - 39 Test Avg Acc: 61.4715%, Test Avg loss: 0.002746 Time: 1.2099s
Size 454 Iter 3 - 40 Test Avg Acc: 61.3563%, Test Avg loss: 0.002707 Time: 1.1527s
Size 454 Iter 3 - 41 Test Avg Acc: 61.5435%, Test Avg loss: 0.002685 Time: 1.0006s
Size 454 Iter 3 - 42 Test Avg Acc: 61.8624%, Test Avg loss: 0.002691 Time: 0.9922s
Size 454 Iter 3 - 43 Test Avg Acc: 61.4242%, Test Avg loss: 0.002667 Time: 1.1826s
Size 454 Iter 3 - 44 Test Avg Acc: 62.0970%, Test Avg loss: 0.002661 Time: 1.2138s
Size 454 Iter 3 - 45 Test Avg Acc: 61.6937%, Test Avg loss: 0.002678 Time: 1.2086s
Size 454 Iter 3 - 46 Test Avg Acc: 61.9818%, Test Avg loss: 0.002630 Time: 1.1965s
Size 454 Iter 3 - 47 Test Avg Acc: 62.0970%, Test Avg loss: 0.002673 Time: 1.0001s
Size 454 Iter 3 - 48 Test Avg Acc: 62.0476%, Test Avg loss: 0.002632 Time: 0.9241s
Size 454 Iter 3 - 49 Test Avg Acc: 62.3027%, Test Avg loss: 0.002634 Time: 0.8276s
Size 454 Iter 3 - 50 Test Avg Acc: 62.2060%, Test Avg loss: 0.002693 Time: 0.8555s
Size 454 Iter 3 - 51 Test Avg Acc: 62.5291%, Test Avg loss: 0.002670 Time: 0.8031s
Size 454 Iter 3 - 52 Test Avg Acc: 62.0373%, Test Avg loss: 0.002659 Time: 0.8553s
Size 454 Iter 3 - 53 Test Avg Acc: 62.5846%, Test Avg loss: 0.002623 Time: 0.8437s
Size 454 Iter 3 - 54 Test Avg Acc: 62.4900%, Test Avg loss: 0.002617 Time: 0.9669s
Size 454 Iter 3 - 55 Test Avg Acc: 62.4900%, Test Avg loss: 0.002648 Time: 1.0705s
Size 454 Iter 3 - 56 Test Avg Acc: 62.6669%, Test Avg loss: 0.002660 Time: 1.0962s
Size 454 Iter 3 - 57 Test Avg Acc: 62.6422%, Test Avg loss: 0.002661 Time: 1.1186s
Size 454 Iter 3 - 58 Test Avg Acc: 62.7862%, Test Avg loss: 0.002593 Time: 1.1718s
Size 454 Iter 3 - 59 Test Avg Acc: 62.6916%, Test Avg loss: 0.002637 Time: 1.1204s
Size 454 Iter 3 - 60 Test Avg Acc: 62.8953%, Test Avg loss: 0.002629 Time: 1.1548s
Size 454 Iter 3 - 61 Test Avg Acc: 62.6114%, Test Avg loss: 0.002650 Time: 1.0658s
Size 454 Iter 3 - 62 Test Avg Acc: 63.0105%, Test Avg loss: 0.002622 Time: 1.0618s
Size 454 Iter 3 - 63 Test Avg Acc: 62.3027%, Test Avg loss: 0.002639 Time: 1.0672s
Size 454 Iter 3 - 64 Test Avg Acc: 63.0722%, Test Avg loss: 0.002589 Time: 1.1562s
Size 454 Iter 3 - 65 Test Avg Acc: 62.7348%, Test Avg loss: 0.002627 Time: 1.0645s
Size 454 Iter 3 - 66 Test Avg Acc: 62.8809%, Test Avg loss: 0.002620 Time: 1.0330s
Size 454 Iter 3 - 67 Test Avg Acc: 63.0928%, Test Avg loss: 0.002585 Time: 1.0422s
Size 454 Iter 3 - 68 Test Avg Acc: 63.1813%, Test Avg loss: 0.002528 Time: 1.0820s
Size 454 Iter 3 - 69 Test Avg Acc: 63.0599%, Test Avg loss: 0.002685 Time: 1.0487s
Size 454 Iter 3 - 70 Test Avg Acc: 63.1381%, Test Avg loss: 0.002576 Time: 1.1160s
Size 454 Iter 3 - 71 Test Avg Acc: 63.0846%, Test Avg loss: 0.002587 Time: 1.1334s
Size 454 Iter 3 - 72 Test Avg Acc: 63.1052%, Test Avg loss: 0.002550 Time: 1.0471s
Size 454 Iter 3 - 73 Test Avg Acc: 63.1751%, Test Avg loss: 0.002583 Time: 1.0431s
Size 454 Iter 3 - 74 Test Avg Acc: 63.0640%, Test Avg loss: 0.002596 Time: 1.1265s
Size 454 Iter 3 - 75 Test Avg Acc: 63.0167%, Test Avg loss: 0.002591 Time: 1.2781s
Size 454 Iter 3 - 76 Test Avg Acc: 63.2389%, Test Avg loss: 0.002613 Time: 1.0450s
Size 454 Iter 3 - 77 Test Avg Acc: 63.0928%, Test Avg loss: 0.002596 Time: 1.1437s
Size 454 Iter 3 - 78 Test Avg Acc: 63.1669%, Test Avg loss: 0.002632 Time: 1.1069s
Size 454 Iter 3 - 79 Test Avg Acc: 62.9961%, Test Avg loss: 0.002622 Time: 1.0633s
Size 454 Iter 3 - 80 Test Avg Acc: 62.9879%, Test Avg loss: 0.002653 Time: 1.1785s
Size 454 Iter 3 - 81 Test Avg Acc: 63.3047%, Test Avg loss: 0.002615 Time: 1.1175s
Size 454 Iter 3 - 82 Test Avg Acc: 62.8315%, Test Avg loss: 0.002610 Time: 1.0501s
Size 454 Iter 3 - 83 Test Avg Acc: 63.1936%, Test Avg loss: 0.002565 Time: 1.0703s
Size 454 Iter 3 - 84 Test Avg Acc: 63.4056%, Test Avg loss: 0.002599 Time: 1.0568s
Size 454 Iter 3 - 85 Test Avg Acc: 63.1545%, Test Avg loss: 0.002660 Time: 1.2489s
Size 454 Iter 3 - 86 Test Avg Acc: 63.3911%, Test Avg loss: 0.002555 Time: 1.0823s
Size 454 Iter 3 - 87 Test Avg Acc: 63.2759%, Test Avg loss: 0.002600 Time: 1.0698s
Size 454 Iter 3 - 88 Test Avg Acc: 62.9879%, Test Avg loss: 0.002650 Time: 1.0712s
Size 454 Iter 3 - 89 Test Avg Acc: 63.3891%, Test Avg loss: 0.002580 Time: 1.1456s
Size 454 Iter 3 - 90 Test Avg Acc: 63.0578%, Test Avg loss: 0.002599 Time: 1.0772s
Size 454 Iter 3 - 91 Test Avg Acc: 63.3171%, Test Avg loss: 0.002562 Time: 1.0606s
Size 454 Iter 3 - 92 Test Avg Acc: 62.8788%, Test Avg loss: 0.002609 Time: 1.1936s
Size 454 Iter 3 - 93 Test Avg Acc: 63.3973%, Test Avg loss: 0.002602 Time: 1.0630s
Size 454 Iter 3 - 94 Test Avg Acc: 62.5393%, Test Avg loss: 0.002600 Time: 1.0093s
Size 454 Iter 3 - 95 Test Avg Acc: 63.4179%, Test Avg loss: 0.002578 Time: 1.0021s
Size 454 Iter 3 - 96 Test Avg Acc: 62.9447%, Test Avg loss: 0.002644 Time: 1.0132s
Size 454 Iter 3 - 97 Test Avg Acc: 63.3212%, Test Avg loss: 0.002591 Time: 1.0356s
Size 454 Iter 3 - 98 Test Avg Acc: 63.2492%, Test Avg loss: 0.002572 Time: 1.0880s
Size 454 Iter 3 - 99 Test Avg Acc: 63.3068%, Test Avg loss: 0.002641 Time: 1.0776s
Size 454 Iter 3 - 100 Test Avg Acc: 63.3356%, Test Avg loss: 0.002572 Time: 1.0848s
Size 454 Iter 3 - 101 Test Avg Acc: 63.1154%, Test Avg loss: 0.002592 Time: 1.1235s
Size 454 Iter 3 - 102 Test Avg Acc: 63.4138%, Test Avg loss: 0.002576 Time: 1.0869s
Size 454 Iter 3 - 103 Test Avg Acc: 63.2883%, Test Avg loss: 0.002638 Time: 1.0887s
Size 454 Iter 3 - 104 Test Avg Acc: 63.2739%, Test Avg loss: 0.002613 Time: 1.0709s
Size 454 Iter 3 - 105 Test Avg Acc: 63.5228%, Test Avg loss: 0.002604 Time: 1.0533s
Size 454 Iter 3 - 106 Test Avg Acc: 63.0949%, Test Avg loss: 0.002569 Time: 1.1256s
Size 454 Iter 3 - 107 Test Avg Acc: 63.4611%, Test Avg loss: 0.002548 Time: 1.1111s
Size 454 Iter 3 - 108 Test Avg Acc: 63.2307%, Test Avg loss: 0.002606 Time: 1.1087s
Size 454 Iter 3 - 109 Test Avg Acc: 63.5290%, Test Avg loss: 0.002629 Time: 1.0103s
Size 454 Iter 3 - 110 Test Avg Acc: 63.2430%, Test Avg loss: 0.002622 Time: 1.0513s
Size 454 Iter 3 - 111 Test Avg Acc: 63.4364%, Test Avg loss: 0.002623 Time: 1.0272s
Size 454 Iter 3 - 112 Test Avg Acc: 63.3994%, Test Avg loss: 0.002638 Time: 1.0560s
Size 454 Iter 3 - 113 Test Avg Acc: 63.3953%, Test Avg loss: 0.002546 Time: 1.0431s
Size 454 Iter 3 - 114 Test Avg Acc: 63.5228%, Test Avg loss: 0.002569 Time: 1.0416s
Size 454 Iter 3 - 115 Test Avg Acc: 63.4529%, Test Avg loss: 0.002544 Time: 1.0177s
Size 454 Iter 3 - 116 Test Avg Acc: 63.4385%, Test Avg loss: 0.002598 Time: 1.0336s
Size 454 Iter 3 - 117 Test Avg Acc: 63.2327%, Test Avg loss: 0.002594 Time: 1.0437s
Size 454 Iter 3 - 118 Test Avg Acc: 63.4138%, Test Avg loss: 0.002610 Time: 1.1002s
Size 454 Iter 3 - 119 Test Avg Acc: 63.2348%, Test Avg loss: 0.002586 Time: 1.1741s
Size 454 Iter 3 - 120 Test Avg Acc: 63.5002%, Test Avg loss: 0.002590 Time: 1.0870s
Size 454 Iter 3 - 121 Test Avg Acc: 63.0640%, Test Avg loss: 0.002637 Time: 1.0401s
Size 454 Iter 3 - 122 Test Avg Acc: 63.3623%, Test Avg loss: 0.002556 Time: 1.0690s
Size 454 Iter 3 - 123 Test Avg Acc: 63.1833%, Test Avg loss: 0.002628 Time: 1.0522s
Size 454 Iter 3 - 124 Test Avg Acc: 63.4261%, Test Avg loss: 0.002560 Time: 1.0523s
Size 454 Iter 3 - 125 Test Avg Acc: 63.0825%, Test Avg loss: 0.002554 Time: 1.0650s
Size 454 Iter 3 - 126 Test Avg Acc: 63.3767%, Test Avg loss: 0.002561 Time: 1.0939s
Size 454 Iter 3 - 127 Test Avg Acc: 63.2862%, Test Avg loss: 0.002571 Time: 1.0592s
Size 454 Iter 3 - 128 Test Avg Acc: 63.3973%, Test Avg loss: 0.002609 Time: 1.0496s
Size 454 Iter 3 - 129 Test Avg Acc: 63.5105%, Test Avg loss: 0.002564 Time: 1.1014s
Size 454 Iter 3 - 130 Test Avg Acc: 63.2986%, Test Avg loss: 0.002554 Time: 1.0885s
Size 454 Iter 3 - 131 Test Avg Acc: 63.4796%, Test Avg loss: 0.002553 Time: 1.0655s
Size 454 Iter 3 - 132 Test Avg Acc: 63.1298%, Test Avg loss: 0.002629 Time: 1.1185s
Size 454 Iter 3 - 133 Test Avg Acc: 63.3809%, Test Avg loss: 0.002554 Time: 1.0723s
Size 454 Iter 3 - 134 Test Avg Acc: 63.1525%, Test Avg loss: 0.002593 Time: 1.0461s
Size 454 Iter 3 - 135 Test Avg Acc: 63.4817%, Test Avg loss: 0.002618 Time: 1.0897s
Size 454 Iter 3 - 136 Test Avg Acc: 62.9097%, Test Avg loss: 0.002624 Time: 1.0699s
Size 454 Iter 3 - 137 Test Avg Acc: 63.6648%, Test Avg loss: 0.002526 Time: 1.1572s
Size 454 Iter 3 - 138 Test Avg Acc: 62.9529%, Test Avg loss: 0.002610 Time: 1.0670s
Size 454 Iter 3 - 139 Test Avg Acc: 63.6072%, Test Avg loss: 0.002554 Time: 1.0529s
Size 454 Iter 3 - 140 Test Avg Acc: 63.2101%, Test Avg loss: 0.002563 Time: 1.0714s
Size 454 Iter 3 - 141 Test Avg Acc: 63.3212%, Test Avg loss: 0.002582 Time: 1.0437s
Size 454 Iter 3 - 142 Test Avg Acc: 63.5023%, Test Avg loss: 0.002532 Time: 1.0541s
Size 454 Iter 3 - 143 Test Avg Acc: 63.3953%, Test Avg loss: 0.002576 Time: 1.1426s
Size 454 Iter 3 - 144 Test Avg Acc: 63.5208%, Test Avg loss: 0.002577 Time: 0.9928s
Size 454 Iter 3 - 145 Test Avg Acc: 63.4014%, Test Avg loss: 0.002582 Time: 1.0276s
Size 454 Iter 3 - 146 Test Avg Acc: 63.4940%, Test Avg loss: 0.002561 Time: 1.0448s
Size 454 Iter 3 - 147 Test Avg Acc: 63.2698%, Test Avg loss: 0.002596 Time: 1.0378s
Size 454 Iter 3 - 148 Test Avg Acc: 63.5619%, Test Avg loss: 0.002591 Time: 1.0886s
Size 454 Iter 3 - 149 Test Avg Acc: 63.3212%, Test Avg loss: 0.002578 Time: 1.0585s
Size 454 Iter 3 - 150 Test Avg Acc: 63.4632%, Test Avg loss: 0.002624 Time: 1.0554s
Size 454 Iter 3 - 151 Test Avg Acc: 63.2944%, Test Avg loss: 0.002557 Time: 1.0733s
Size 454 Iter 3 - 152 Test Avg Acc: 63.1669%, Test Avg loss: 0.002614 Time: 1.0803s
Size 454 Iter 3 - 153 Test Avg Acc: 63.3541%, Test Avg loss: 0.002529 Time: 1.0917s
Size 454 Iter 3 - 154 Test Avg Acc: 63.2492%, Test Avg loss: 0.002590 Time: 1.2134s
Size 454 Iter 3 - 155 Test Avg Acc: 63.5187%, Test Avg loss: 0.002613 Time: 1.0646s
Size 454 Iter 3 - 156 Test Avg Acc: 63.0085%, Test Avg loss: 0.002610 Time: 1.0661s
Size 454 Iter 3 - 157 Test Avg Acc: 63.5619%, Test Avg loss: 0.002612 Time: 1.0634s
Size 454 Iter 3 - 158 Test Avg Acc: 62.9941%, Test Avg loss: 0.002583 Time: 1.0375s
Size 454 Iter 3 - 159 Test Avg Acc: 63.5187%, Test Avg loss: 0.002602 Time: 1.0350s
Size 454 Iter 3 - 160 Test Avg Acc: 63.0784%, Test Avg loss: 0.002580 Time: 1.0486s
Size 454 Iter 3 - 161 Test Avg Acc: 63.5784%, Test Avg loss: 0.002595 Time: 1.0453s
Size 454 Iter 3 - 162 Test Avg Acc: 63.2554%, Test Avg loss: 0.002614 Time: 1.0547s
Size 454 Iter 3 - 163 Test Avg Acc: 63.4981%, Test Avg loss: 0.002590 Time: 1.0138s
Size 454 Iter 3 - 164 Test Avg Acc: 63.5496%, Test Avg loss: 0.002598 Time: 1.0906s
Size 454 Iter 3 - 165 Test Avg Acc: 63.3418%, Test Avg loss: 0.002583 Time: 1.2393s
Size 454 Iter 3 - 166 Test Avg Acc: 63.4529%, Test Avg loss: 0.002581 Time: 1.2007s
Size 454 Iter 3 - 167 Test Avg Acc: 63.3706%, Test Avg loss: 0.002552 Time: 1.0368s
Size 454 Iter 3 - 168 Test Avg Acc: 63.4426%, Test Avg loss: 0.002584 Time: 1.0499s
Size 454 Iter 3 - 169 Test Avg Acc: 63.1751%, Test Avg loss: 0.002587 Time: 1.0585s
Size 454 Iter 3 - 170 Test Avg Acc: 63.3623%, Test Avg loss: 0.002615 Time: 1.0514s
Size 454 Iter 3 - 171 Test Avg Acc: 63.3973%, Test Avg loss: 0.002553 Time: 1.0663s
Size 454 Iter 3 - 172 Test Avg Acc: 63.2759%, Test Avg loss: 0.002594 Time: 1.0631s
Size 454 Iter 3 - 173 Test Avg Acc: 63.3171%, Test Avg loss: 0.002575 Time: 1.2012s
Size 454 Iter 3 - 174 Test Avg Acc: 63.2183%, Test Avg loss: 0.002616 Time: 1.1408s
Size 454 Iter 3 - 175 Test Avg Acc: 63.5228%, Test Avg loss: 0.002575 Time: 1.0582s
Size 454 Iter 3 - 176 Test Avg Acc: 63.1093%, Test Avg loss: 0.002643 Time: 1.0326s
Size 454 Iter 3 - 177 Test Avg Acc: 63.3994%, Test Avg loss: 0.002581 Time: 1.0904s
Size 454 Iter 3 - 178 Test Avg Acc: 63.1648%, Test Avg loss: 0.002551 Time: 1.0563s
Size 454 Iter 3 - 179 Test Avg Acc: 63.5516%, Test Avg loss: 0.002570 Time: 1.0808s
Size 454 Iter 3 - 180 Test Avg Acc: 63.0640%, Test Avg loss: 0.002585 Time: 1.0174s
Size 454 Iter 3 - 181 Test Avg Acc: 63.3356%, Test Avg loss: 0.002611 Time: 1.0833s
Size 454 Iter 3 - 182 Test Avg Acc: 63.2533%, Test Avg loss: 0.002595 Time: 1.1026s
Size 454 Iter 3 - 183 Test Avg Acc: 63.3706%, Test Avg loss: 0.002575 Time: 1.0871s
Size 454 Iter 3 - 184 Test Avg Acc: 63.1916%, Test Avg loss: 0.002605 Time: 1.0325s
Size 454 Iter 3 - 185 Test Avg Acc: 63.2842%, Test Avg loss: 0.002575 Time: 1.0169s
Size 454 Iter 3 - 186 Test Avg Acc: 63.3191%, Test Avg loss: 0.002582 Time: 1.1439s
Size 454 Iter 3 - 187 Test Avg Acc: 63.1031%, Test Avg loss: 0.002594 Time: 1.0401s
Size 454 Iter 3 - 188 Test Avg Acc: 63.2800%, Test Avg loss: 0.002596 Time: 1.0240s
Size 454 Iter 3 - 189 Test Avg Acc: 63.1854%, Test Avg loss: 0.002565 Time: 1.1127s
Size 454 Iter 3 - 190 Test Avg Acc: 63.4879%, Test Avg loss: 0.002623 Time: 1.0353s
Size 454 Iter 3 - 191 Test Avg Acc: 62.9364%, Test Avg loss: 0.002559 Time: 1.1251s
Size 454 Iter 3 - 192 Test Avg Acc: 63.4879%, Test Avg loss: 0.002618 Time: 1.0470s
Size 454 Iter 3 - 193 Test Avg Acc: 63.0887%, Test Avg loss: 0.002632 Time: 1.0594s
Size 454 Iter 3 - 194 Test Avg Acc: 63.3911%, Test Avg loss: 0.002576 Time: 1.0802s
Size 454 Iter 3 - 195 Test Avg Acc: 63.1072%, Test Avg loss: 0.002584 Time: 1.1140s
Size 454 Iter 3 - 196 Test Avg Acc: 63.4920%, Test Avg loss: 0.002585 Time: 1.0047s
Size 454 Iter 3 - 197 Test Avg Acc: 63.0229%, Test Avg loss: 0.002610 Time: 1.0383s
Size 454 Iter 3 - 198 Test Avg Acc: 63.3870%, Test Avg loss: 0.002555 Time: 1.0847s
Size 454 Iter 3 - 199 Test Avg Acc: 63.1257%, Test Avg loss: 0.002578 Time: 1.0753s
Size 454 Iter 3 - 200 Test Avg Acc: 63.4899%, Test Avg loss: 0.002569 Time: 1.1405s
[[  1.          37.4922       0.8693463    1.3300991 ]
 [  2.          41.535847     1.1223642    2.291693  ]
 [  3.          45.73586      1.3074555    3.2532685 ]
 [  4.          48.46889      1.0344881    4.1823773 ]
 [  5.          50.25616      0.9681181    5.1125574 ]
 [  6.          51.525623     0.81505364   6.039623  ]
 [  7.          52.69222      0.6340625    6.919741  ]
 [  8.          53.666782     0.4623285    7.8067765 ]
 [  9.          54.628315     0.22833349   8.777836  ]
 [ 10.          55.42319      0.14811593   9.785933  ]
 [ 11.          56.06307      0.16424347  10.837384  ]
 [ 12.          56.711864     0.22146757  11.851613  ]
 [ 13.          57.265324     0.32946926  12.8556795 ]
 [ 14.          57.78792      0.3648219   13.856124  ]
 [ 15.          58.2392       0.43680757  14.846612  ]
 [ 16.          58.574574     0.4863331   15.838173  ]
 [ 17.          58.911316     0.56455183  16.856565  ]
 [ 18.          59.21788      0.41915393  17.85466   ]
 [ 19.          59.401        0.31851995  18.832794  ]
 [ 20.          59.57863      0.40982753  19.831102  ]
 [ 21.          59.772717     0.41934597  20.830133  ]
 [ 22.          59.928402     0.3535281   21.823233  ]
 [ 23.          60.07311      0.32173356  22.84503   ]
 [ 24.          60.230164     0.27621317  23.909561  ]
 [ 25.          60.36459      0.20614901  24.981813  ]
 [ 26.          60.614914     0.25914782  26.054571  ]
 [ 27.          60.72465      0.23908506  27.112877  ]
 [ 28.          60.816547     0.27197972  28.155333  ]
 [ 29.          60.928333     0.1522541   29.174845  ]
 [ 30.          61.046986     0.07367866  30.233576  ]
 [ 31.          61.100483     0.24144046  31.251059  ]
 [ 32.          61.24999      0.22920692  32.290737  ]
 [ 33.          61.245193     0.11319983  33.34108   ]
 [ 34.          61.33846      0.2554712   34.359676  ]
 [ 35.          61.42899      0.13168488  35.3714    ]
 [ 36.          61.499634     0.24896625  36.36027   ]
 [ 37.          61.58605      0.2543513   37.32188   ]
 [ 38.          61.492092     0.20856959  38.29804   ]
 [ 39.          61.705383     0.22669907  39.287052  ]
 [ 40.          61.56822      0.18593735  40.2854    ]
 [ 41.          61.70744      0.1625597   41.20499   ]
 [ 42.          61.910446     0.09962045  42.271175  ]
 [ 43.          61.646404     0.32121184  43.252613  ]
 [ 44.          62.06407      0.0755398   44.211685  ]
 [ 45.          61.964626     0.29447538  45.185627  ]
 [ 46.          62.11619      0.1711838   46.19038   ]
 [ 47.          62.110706     0.025561    47.17261   ]
 [ 48.          62.112762     0.06806196  48.0378    ]
 [ 49.          62.219067     0.07723942  48.846085  ]
 [ 50.          62.245815     0.03541859  49.84767   ]
 [ 51.          62.324688     0.18269145  50.89037   ]
 [ 52.          62.29245      0.2268555   51.9731    ]
 [ 53.          62.376118     0.25137052  53.07387   ]
 [ 54.          62.509857     0.10126404  54.215923  ]
 [ 55.          62.30548      0.33751744  55.408604  ]
 [ 56.          62.563354     0.0932994   56.63414   ]
 [ 57.          62.44951      0.1716527   57.85536   ]
 [ 58.          62.735493     0.05145112  59.087097  ]
 [ 59.          62.60725      0.1605767   60.270935  ]
 [ 60.          62.86375      0.02998031  61.505314  ]
 [ 61.          62.684055     0.06762569  62.70635   ]
 [ 62.          62.83974      0.18436119  63.87898   ]
 [ 63.          62.65594      0.3090638   65.04747   ]
 [ 64.          62.919983     0.2029738   66.24346   ]
 [ 65.          62.827396     0.2294727   67.4057    ]
 [ 66.          62.812305     0.09818669  68.607155  ]
 [ 67.          62.930267     0.19205299  69.83902   ]
 [ 68.          62.882263     0.2652908   71.084236  ]
 [ 69.          62.871292     0.29176137  72.30117   ]
 [ 70.          62.831512     0.2669414   73.514     ]
 [ 71.          62.823284     0.31932095  74.74469   ]
 [ 72.          62.940563     0.14503568  75.96334   ]
 [ 73.          62.965252     0.37423706  77.21795   ]
 [ 74.          62.98102      0.11318519  78.43566   ]
 [ 75.          62.961132     0.1784093   79.57528   ]
 [ 76.          63.05852      0.22766985  80.63287   ]
 [ 77.          63.009144     0.3130106   81.70988   ]
 [ 78.          62.99474      0.27015358  82.78391   ]
 [ 79.          62.96799      0.09474191  83.86057   ]
 [ 80.          63.04549      0.12555712  84.95414   ]
 [ 81.          63.0208       0.33419383  85.994965  ]
 [ 82.          63.00571      0.22786404  86.9831    ]
 [ 83.          62.972107     0.19687901  88.00663   ]
 [ 84.          63.174427     0.3299706   89.066345  ]
 [ 85.          63.05852      0.09887289  90.204384  ]
 [ 86.          63.08664      0.3034835   91.26673   ]
 [ 87.          63.055088     0.211594    92.295845  ]
 [ 88.          62.977596     0.05524649  93.30265   ]
 [ 89.          63.17511      0.24514385  94.31137   ]
 [ 90.          63.059204     0.07202175  95.298706  ]
 [ 91.          63.208035     0.39517215  96.3027    ]
 [ 92.          63.01874      0.13084051  97.28356   ]
 [ 93.          62.97348      0.536238    98.291115  ]
 [ 94.          62.9145       0.3250203   99.31085   ]
 [ 95.          63.04892      0.55407256 100.40567   ]
 [ 96.          63.05646      0.15128155 101.424706  ]
 [ 97.          63.15865      0.21580113 102.42676   ]
 [ 98.          63.142193     0.16952753 103.45099   ]
 [ 99.          63.095554     0.19736177 104.44062   ]
 [100.          63.14288      0.18563533 105.43799   ]
 [101.          63.066753     0.05964359 106.4437    ]
 [102.          63.201862     0.28112328 107.45861   ]
 [103.          63.12916      0.19932416 108.481636  ]
 [104.          63.205975     0.16802278 109.505005  ]
 [105.          63.012573     0.45191574 110.54014   ]
 [106.          63.16688      0.249669   111.61774   ]
 [107.          62.97691      0.45276362 112.715454  ]
 [108.          63.199116     0.25249514 113.80404   ]
 [109.          63.174427     0.31470925 114.866234  ]
 [110.          63.050293     0.3091882  115.94076   ]
 [111.          63.093502     0.30009943 116.996864  ]
 [112.          63.30542      0.2298902  118.064476  ]
 [113.          63.050976     0.3243029  119.132835  ]
 [114.          63.2677       0.25616312 120.20996   ]
 [115.          62.937817     0.48576915 121.219246  ]
 [116.          63.204605     0.23150554 122.225975  ]
 [117.          63.15248      0.06968188 123.24295   ]
 [118.          63.13945      0.28441834 124.27949   ]
 [119.          63.046864     0.21731889 125.30289   ]
 [120.          63.170315     0.29592195 126.32345   ]
 [121.          63.181286     0.10708915 127.329834  ]
 [122.          63.19843      0.2014888  128.35046   ]
 [123.          63.083893     0.08627569 129.35435   ]
 [124.          63.155224     0.2549484  130.41878   ]
 [125.          63.049606     0.02858433 131.4296    ]
 [126.          63.206665     0.14742805 132.4412    ]
 [127.          63.16688      0.1225379  133.43633   ]
 [128.          63.255356     0.20298304 134.42842   ]
 [129.          63.20186      0.26861033 135.41042   ]
 [130.          63.100357     0.21696876 136.39897   ]
 [131.          63.20323      0.23938072 137.3954    ]
 [132.          63.106533     0.08075022 138.41783   ]
 [133.          63.19157      0.17062156 139.43565   ]
 [134.          62.97142      0.1842225  140.42937   ]
 [135.          63.23615      0.26764134 141.45168   ]
 [136.          62.99817      0.11781593 142.48347   ]
 [137.          63.26427      0.34980488 143.54518   ]
 [138.          63.000225     0.16463675 144.55714   ]
 [139.          63.17854      0.37225395 145.57237   ]
 [140.          63.02766      0.21378455 146.59802   ]
 [141.          63.15865      0.16905296 147.62985   ]
 [142.          63.109272     0.34182152 148.65683   ]
 [143.          63.161396     0.25153857 149.70203   ]
 [144.          63.2046       0.27769578 150.70576   ]
 [145.          63.174427     0.27941233 151.72821   ]
 [146.          63.23135      0.23299895 152.7505    ]
 [147.          63.049606     0.30788758 153.7578    ]
 [148.          63.170315     0.33940595 154.76553   ]
 [149.          63.12642      0.3680684  155.82118   ]
 [150.          63.13191      0.32525855 156.8968    ]
 [151.          62.94673      0.4576547  157.96837   ]
 [152.          62.876774     0.2575306  159.04192   ]
 [153.          62.9241       0.6209494  160.10933   ]
 [154.          63.01463      0.25887525 161.21837   ]
 [155.          63.30885      0.34059212 162.28236   ]
 [156.          62.817795     0.2025271  163.33766   ]
 [157.          63.285534     0.24015634 164.4168    ]
 [158.          62.959763     0.09919405 165.47949   ]
 [159.          63.21283      0.27619597 166.53072   ]
 [160.          63.069492     0.04896398 167.58661   ]
 [161.          63.225864     0.3072851  168.6308    ]
 [162.          63.076355     0.19376461 169.65607   ]
 [163.          63.2869       0.24885775 170.6997    ]
 [164.          63.138077     0.35828674 171.74352   ]
 [165.          63.27319      0.2280214  172.79195   ]
 [166.          63.17717      0.2400392  173.8329    ]
 [167.          63.177856     0.2171254  174.83913   ]
 [168.          63.17374      0.25290582 175.82037   ]
 [169.          63.179913     0.20681936 176.80861   ]
 [170.          63.16551      0.24056195 177.85445   ]
 [171.          63.228607     0.18864885 178.91246   ]
 [172.          63.024914     0.21835549 179.96802   ]
 [173.          63.08664      0.34873492 181.07092   ]
 [174.          63.226547     0.00942816 182.15926   ]
 [175.          63.13191      0.439218   183.21294   ]
 [176.          62.957703     0.15771985 184.25768   ]
 [177.          63.07704      0.40857238 185.30827   ]
 [178.          62.989254     0.16118588 186.35054   ]
 [179.          63.225864     0.4517778  187.40875   ]
 [180.          62.913128     0.15227267 188.47475   ]
 [181.          63.25124      0.24861653 189.54034   ]
 [182.          62.999542     0.26051557 190.61143   ]
 [183.          63.168255     0.22615896 191.6883    ]
 [184.          63.116817     0.09160636 192.74089   ]
 [185.          63.184032     0.3047596  193.78734   ]
 [186.          63.14974      0.25521505 194.88667   ]
 [187.          63.19363      0.35644442 195.93187   ]
 [188.          63.12985      0.17582819 196.97717   ]
 [189.          63.13808      0.31847256 197.95445   ]
 [190.          63.13602      0.31108955 198.89453   ]
 [191.          63.100357     0.23088337 199.82063   ]
 [192.          63.117504     0.40854865 200.70616   ]
 [193.          63.091442     0.1666734  201.59045   ]
 [194.          63.16414      0.24554159 202.49524   ]
 [195.          63.01668      0.37251934 203.45586   ]
 [196.          63.23889      0.2352115  204.38635   ]
 [197.          63.046177     0.30312365 205.34674   ]
 [198.          63.157284     0.2057727  206.37567   ]
 [199.          63.020115     0.23649742 207.36314   ]
 [200.          63.194996     0.31912473 208.41827   ]]
Best Result: Epoch   Acc  Std.
                 155 63.31  0.34
--------------- Train Done! ----------------
