Using cuda:1 device
Dataset       :ogbn-arxiv
Conden size   :909
Kernel        :SGNK
Ridge         :10.0
Epochs        :200
Learn A       :0
Norm          :0
Aggr (K)      :2
L             :1
LR X          :0.005
LR A          :0.005
Batches       :31
Batch Size    :3000
The  1-th iteration
--------------------------------------------------
Size 909 Iter 1 - 1 Test Avg Acc: 40.4852%, Test Avg loss: 0.004841 Time: 2.9984s
Size 909 Iter 1 - 2 Test Avg Acc: 42.5982%, Test Avg loss: 0.004807 Time: 1.5826s
Size 909 Iter 1 - 3 Test Avg Acc: 43.5014%, Test Avg loss: 0.004771 Time: 1.6183s
Size 909 Iter 1 - 4 Test Avg Acc: 44.3532%, Test Avg loss: 0.004736 Time: 1.5485s
Size 909 Iter 1 - 5 Test Avg Acc: 45.0096%, Test Avg loss: 0.004697 Time: 1.5002s
Size 909 Iter 1 - 6 Test Avg Acc: 45.7235%, Test Avg loss: 0.004660 Time: 1.5601s
Size 909 Iter 1 - 7 Test Avg Acc: 46.4539%, Test Avg loss: 0.004621 Time: 1.6012s
Size 909 Iter 1 - 8 Test Avg Acc: 47.0506%, Test Avg loss: 0.004568 Time: 1.4966s
Size 909 Iter 1 - 9 Test Avg Acc: 47.7440%, Test Avg loss: 0.004531 Time: 1.6089s
Size 909 Iter 1 - 10 Test Avg Acc: 48.4517%, Test Avg loss: 0.004471 Time: 1.6249s
Size 909 Iter 1 - 11 Test Avg Acc: 49.0834%, Test Avg loss: 0.004412 Time: 1.5735s
Size 909 Iter 1 - 12 Test Avg Acc: 49.7418%, Test Avg loss: 0.004357 Time: 1.5248s
Size 909 Iter 1 - 13 Test Avg Acc: 50.3035%, Test Avg loss: 0.004270 Time: 1.6361s
Size 909 Iter 1 - 14 Test Avg Acc: 50.7746%, Test Avg loss: 0.004199 Time: 1.5317s
Size 909 Iter 1 - 15 Test Avg Acc: 51.3075%, Test Avg loss: 0.004109 Time: 1.6652s
Size 909 Iter 1 - 16 Test Avg Acc: 51.8466%, Test Avg loss: 0.004028 Time: 1.5009s
Size 909 Iter 1 - 17 Test Avg Acc: 52.4289%, Test Avg loss: 0.003940 Time: 1.4723s
Size 909 Iter 1 - 18 Test Avg Acc: 52.9144%, Test Avg loss: 0.003868 Time: 1.5445s
Size 909 Iter 1 - 19 Test Avg Acc: 53.4761%, Test Avg loss: 0.003780 Time: 1.4545s
Size 909 Iter 1 - 20 Test Avg Acc: 54.1037%, Test Avg loss: 0.003684 Time: 1.6338s
Size 909 Iter 1 - 21 Test Avg Acc: 54.7332%, Test Avg loss: 0.003592 Time: 1.6137s
Size 909 Iter 1 - 22 Test Avg Acc: 55.5624%, Test Avg loss: 0.003507 Time: 1.5027s
Size 909 Iter 1 - 23 Test Avg Acc: 56.4492%, Test Avg loss: 0.003445 Time: 1.5371s
Size 909 Iter 1 - 24 Test Avg Acc: 57.3463%, Test Avg loss: 0.003366 Time: 1.6083s
Size 909 Iter 1 - 25 Test Avg Acc: 58.0540%, Test Avg loss: 0.003276 Time: 1.5847s
Size 909 Iter 1 - 26 Test Avg Acc: 58.7289%, Test Avg loss: 0.003231 Time: 1.6514s
Size 909 Iter 1 - 27 Test Avg Acc: 59.3112%, Test Avg loss: 0.003187 Time: 1.6305s
Size 909 Iter 1 - 28 Test Avg Acc: 59.8584%, Test Avg loss: 0.003092 Time: 1.6438s
Size 909 Iter 1 - 29 Test Avg Acc: 60.2741%, Test Avg loss: 0.003075 Time: 1.5234s
Size 909 Iter 1 - 30 Test Avg Acc: 60.5950%, Test Avg loss: 0.002994 Time: 1.6478s
Size 909 Iter 1 - 31 Test Avg Acc: 61.0148%, Test Avg loss: 0.002977 Time: 1.5637s
Size 909 Iter 1 - 32 Test Avg Acc: 61.3028%, Test Avg loss: 0.002917 Time: 1.6568s
Size 909 Iter 1 - 33 Test Avg Acc: 61.5888%, Test Avg loss: 0.002894 Time: 1.5015s
Size 909 Iter 1 - 34 Test Avg Acc: 61.8768%, Test Avg loss: 0.002867 Time: 1.5090s
Size 909 Iter 1 - 35 Test Avg Acc: 62.0229%, Test Avg loss: 0.002816 Time: 1.4998s
Size 909 Iter 1 - 36 Test Avg Acc: 62.1772%, Test Avg loss: 0.002839 Time: 1.5723s
Size 909 Iter 1 - 37 Test Avg Acc: 62.2225%, Test Avg loss: 0.002786 Time: 1.5933s
Size 909 Iter 1 - 38 Test Avg Acc: 62.6175%, Test Avg loss: 0.002756 Time: 1.5069s
Size 909 Iter 1 - 39 Test Avg Acc: 62.6216%, Test Avg loss: 0.002747 Time: 1.5214s
Size 909 Iter 1 - 40 Test Avg Acc: 63.0270%, Test Avg loss: 0.002721 Time: 1.4750s
Size 909 Iter 1 - 41 Test Avg Acc: 63.0825%, Test Avg loss: 0.002730 Time: 1.6221s
Size 909 Iter 1 - 42 Test Avg Acc: 63.3747%, Test Avg loss: 0.002673 Time: 1.6006s
Size 909 Iter 1 - 43 Test Avg Acc: 62.8850%, Test Avg loss: 0.002671 Time: 1.5423s
Size 909 Iter 1 - 44 Test Avg Acc: 63.6915%, Test Avg loss: 0.002591 Time: 1.5463s
Size 909 Iter 1 - 45 Test Avg Acc: 62.8233%, Test Avg loss: 0.002635 Time: 1.5652s
Size 909 Iter 1 - 46 Test Avg Acc: 63.8315%, Test Avg loss: 0.002601 Time: 1.5608s
Size 909 Iter 1 - 47 Test Avg Acc: 63.2739%, Test Avg loss: 0.002630 Time: 1.5537s
Size 909 Iter 1 - 48 Test Avg Acc: 64.0825%, Test Avg loss: 0.002599 Time: 1.5872s
Size 909 Iter 1 - 49 Test Avg Acc: 63.6586%, Test Avg loss: 0.002590 Time: 1.5268s
Size 909 Iter 1 - 50 Test Avg Acc: 64.3088%, Test Avg loss: 0.002581 Time: 1.5654s
Size 909 Iter 1 - 51 Test Avg Acc: 63.6442%, Test Avg loss: 0.002627 Time: 1.5478s
Size 909 Iter 1 - 52 Test Avg Acc: 64.6647%, Test Avg loss: 0.002614 Time: 1.6234s
Size 909 Iter 1 - 53 Test Avg Acc: 63.0866%, Test Avg loss: 0.002612 Time: 1.5456s
Size 909 Iter 1 - 54 Test Avg Acc: 64.8314%, Test Avg loss: 0.002582 Time: 1.5981s
Size 909 Iter 1 - 55 Test Avg Acc: 63.0866%, Test Avg loss: 0.002646 Time: 1.6201s
Size 909 Iter 1 - 56 Test Avg Acc: 64.8355%, Test Avg loss: 0.002529 Time: 1.5592s
Size 909 Iter 1 - 57 Test Avg Acc: 64.2409%, Test Avg loss: 0.002548 Time: 1.5030s
Size 909 Iter 1 - 58 Test Avg Acc: 64.5516%, Test Avg loss: 0.002543 Time: 1.5546s
Size 909 Iter 1 - 59 Test Avg Acc: 64.7429%, Test Avg loss: 0.002522 Time: 1.5158s
Size 909 Iter 1 - 60 Test Avg Acc: 64.2903%, Test Avg loss: 0.002514 Time: 1.6586s
Size 909 Iter 1 - 61 Test Avg Acc: 64.9240%, Test Avg loss: 0.002496 Time: 1.5936s
Size 909 Iter 1 - 62 Test Avg Acc: 63.9179%, Test Avg loss: 0.002583 Time: 1.6624s
Size 909 Iter 1 - 63 Test Avg Acc: 65.1091%, Test Avg loss: 0.002511 Time: 1.6561s
Size 909 Iter 1 - 64 Test Avg Acc: 63.6874%, Test Avg loss: 0.002595 Time: 1.6281s
Size 909 Iter 1 - 65 Test Avg Acc: 65.3375%, Test Avg loss: 0.002478 Time: 1.5580s
Size 909 Iter 1 - 66 Test Avg Acc: 64.3602%, Test Avg loss: 0.002537 Time: 1.4575s
Size 909 Iter 1 - 67 Test Avg Acc: 65.3170%, Test Avg loss: 0.002507 Time: 1.4934s
Size 909 Iter 1 - 68 Test Avg Acc: 64.8376%, Test Avg loss: 0.002509 Time: 1.4913s
Size 909 Iter 1 - 69 Test Avg Acc: 65.2882%, Test Avg loss: 0.002526 Time: 1.5224s
Size 909 Iter 1 - 70 Test Avg Acc: 64.7676%, Test Avg loss: 0.002523 Time: 1.4872s
Size 909 Iter 1 - 71 Test Avg Acc: 65.4034%, Test Avg loss: 0.002515 Time: 1.6103s
Size 909 Iter 1 - 72 Test Avg Acc: 64.6154%, Test Avg loss: 0.002543 Time: 1.6858s
Size 909 Iter 1 - 73 Test Avg Acc: 65.5268%, Test Avg loss: 0.002449 Time: 1.5268s
Size 909 Iter 1 - 74 Test Avg Acc: 64.2450%, Test Avg loss: 0.002529 Time: 1.5476s
Size 909 Iter 1 - 75 Test Avg Acc: 65.6935%, Test Avg loss: 0.002476 Time: 1.5566s
Size 909 Iter 1 - 76 Test Avg Acc: 63.9734%, Test Avg loss: 0.002536 Time: 1.5263s
Size 909 Iter 1 - 77 Test Avg Acc: 65.6955%, Test Avg loss: 0.002456 Time: 1.5352s
Size 909 Iter 1 - 78 Test Avg Acc: 64.3129%, Test Avg loss: 0.002525 Time: 1.5359s
Size 909 Iter 1 - 79 Test Avg Acc: 65.4816%, Test Avg loss: 0.002462 Time: 1.5300s
Size 909 Iter 1 - 80 Test Avg Acc: 65.0968%, Test Avg loss: 0.002524 Time: 1.4375s
Size 909 Iter 1 - 81 Test Avg Acc: 64.9260%, Test Avg loss: 0.002550 Time: 1.4653s
Size 909 Iter 1 - 82 Test Avg Acc: 65.3643%, Test Avg loss: 0.002477 Time: 1.4583s
Size 909 Iter 1 - 83 Test Avg Acc: 64.5598%, Test Avg loss: 0.002538 Time: 1.5420s
Size 909 Iter 1 - 84 Test Avg Acc: 65.3314%, Test Avg loss: 0.002468 Time: 1.6486s
Size 909 Iter 1 - 85 Test Avg Acc: 64.7985%, Test Avg loss: 0.002524 Time: 1.5421s
Size 909 Iter 1 - 86 Test Avg Acc: 64.9878%, Test Avg loss: 0.002503 Time: 1.4755s
Size 909 Iter 1 - 87 Test Avg Acc: 65.4363%, Test Avg loss: 0.002498 Time: 1.6052s
Size 909 Iter 1 - 88 Test Avg Acc: 64.5475%, Test Avg loss: 0.002494 Time: 1.5123s
Size 909 Iter 1 - 89 Test Avg Acc: 65.7758%, Test Avg loss: 0.002455 Time: 1.6798s
Size 909 Iter 1 - 90 Test Avg Acc: 63.9693%, Test Avg loss: 0.002546 Time: 1.6156s
Size 909 Iter 1 - 91 Test Avg Acc: 65.7964%, Test Avg loss: 0.002475 Time: 1.6556s
Size 909 Iter 1 - 92 Test Avg Acc: 64.1195%, Test Avg loss: 0.002509 Time: 1.4728s
Size 909 Iter 1 - 93 Test Avg Acc: 65.7079%, Test Avg loss: 0.002456 Time: 1.5988s
Size 909 Iter 1 - 94 Test Avg Acc: 64.8499%, Test Avg loss: 0.002517 Time: 1.5330s
Size 909 Iter 1 - 95 Test Avg Acc: 65.2779%, Test Avg loss: 0.002446 Time: 1.5344s
Size 909 Iter 1 - 96 Test Avg Acc: 65.2696%, Test Avg loss: 0.002485 Time: 1.6263s
Size 909 Iter 1 - 97 Test Avg Acc: 65.0947%, Test Avg loss: 0.002502 Time: 1.5812s
Size 909 Iter 1 - 98 Test Avg Acc: 65.3478%, Test Avg loss: 0.002431 Time: 1.5683s
Size 909 Iter 1 - 99 Test Avg Acc: 65.0927%, Test Avg loss: 0.002500 Time: 1.6106s
Size 909 Iter 1 - 100 Test Avg Acc: 65.3128%, Test Avg loss: 0.002519 Time: 1.6554s
Size 909 Iter 1 - 101 Test Avg Acc: 65.1194%, Test Avg loss: 0.002456 Time: 1.6236s
Size 909 Iter 1 - 102 Test Avg Acc: 65.2984%, Test Avg loss: 0.002479 Time: 1.5164s
Size 909 Iter 1 - 103 Test Avg Acc: 65.0474%, Test Avg loss: 0.002460 Time: 1.6246s
Size 909 Iter 1 - 104 Test Avg Acc: 65.4816%, Test Avg loss: 0.002494 Time: 1.5909s
Size 909 Iter 1 - 105 Test Avg Acc: 64.8458%, Test Avg loss: 0.002476 Time: 1.6125s
Size 909 Iter 1 - 106 Test Avg Acc: 65.4918%, Test Avg loss: 0.002470 Time: 1.5762s
Size 909 Iter 1 - 107 Test Avg Acc: 64.5063%, Test Avg loss: 0.002530 Time: 1.6355s
Size 909 Iter 1 - 108 Test Avg Acc: 65.3931%, Test Avg loss: 0.002433 Time: 1.5783s
Size 909 Iter 1 - 109 Test Avg Acc: 64.1751%, Test Avg loss: 0.002560 Time: 1.4828s
Size 909 Iter 1 - 110 Test Avg Acc: 65.6770%, Test Avg loss: 0.002469 Time: 1.2287s
Size 909 Iter 1 - 111 Test Avg Acc: 64.6277%, Test Avg loss: 0.002552 Time: 1.2971s
Size 909 Iter 1 - 112 Test Avg Acc: 65.6996%, Test Avg loss: 0.002419 Time: 1.4891s
Size 909 Iter 1 - 113 Test Avg Acc: 64.6730%, Test Avg loss: 0.002533 Time: 1.5720s
Size 909 Iter 1 - 114 Test Avg Acc: 65.7470%, Test Avg loss: 0.002392 Time: 1.6379s
Size 909 Iter 1 - 115 Test Avg Acc: 64.5660%, Test Avg loss: 0.002492 Time: 1.6123s
Size 909 Iter 1 - 116 Test Avg Acc: 65.7346%, Test Avg loss: 0.002516 Time: 1.6388s
Size 909 Iter 1 - 117 Test Avg Acc: 64.7470%, Test Avg loss: 0.002503 Time: 1.6109s
Size 909 Iter 1 - 118 Test Avg Acc: 65.5248%, Test Avg loss: 0.002476 Time: 1.4624s
Size 909 Iter 1 - 119 Test Avg Acc: 64.7800%, Test Avg loss: 0.002480 Time: 1.5926s
Size 909 Iter 1 - 120 Test Avg Acc: 65.3272%, Test Avg loss: 0.002454 Time: 1.6369s
Size 909 Iter 1 - 121 Test Avg Acc: 64.8787%, Test Avg loss: 0.002507 Time: 1.5918s
Size 909 Iter 1 - 122 Test Avg Acc: 65.2593%, Test Avg loss: 0.002458 Time: 1.6653s
Size 909 Iter 1 - 123 Test Avg Acc: 64.6771%, Test Avg loss: 0.002509 Time: 1.5581s
Size 909 Iter 1 - 124 Test Avg Acc: 65.3993%, Test Avg loss: 0.002447 Time: 1.7545s
Size 909 Iter 1 - 125 Test Avg Acc: 64.7697%, Test Avg loss: 0.002524 Time: 1.6639s
Size 909 Iter 1 - 126 Test Avg Acc: 65.4054%, Test Avg loss: 0.002472 Time: 1.5356s
Size 909 Iter 1 - 127 Test Avg Acc: 65.2552%, Test Avg loss: 0.002516 Time: 1.4443s
Size 909 Iter 1 - 128 Test Avg Acc: 65.2223%, Test Avg loss: 0.002497 Time: 1.5426s
Size 909 Iter 1 - 129 Test Avg Acc: 65.3087%, Test Avg loss: 0.002445 Time: 1.5135s
Size 909 Iter 1 - 130 Test Avg Acc: 65.2203%, Test Avg loss: 0.002513 Time: 1.5418s
Size 909 Iter 1 - 131 Test Avg Acc: 65.2779%, Test Avg loss: 0.002480 Time: 1.7816s
Size 909 Iter 1 - 132 Test Avg Acc: 65.2593%, Test Avg loss: 0.002475 Time: 1.5000s
Size 909 Iter 1 - 133 Test Avg Acc: 65.2429%, Test Avg loss: 0.002451 Time: 1.5044s
Size 909 Iter 1 - 134 Test Avg Acc: 65.3272%, Test Avg loss: 0.002472 Time: 1.5444s
Size 909 Iter 1 - 135 Test Avg Acc: 65.0865%, Test Avg loss: 0.002507 Time: 1.6833s
Size 909 Iter 1 - 136 Test Avg Acc: 65.2655%, Test Avg loss: 0.002428 Time: 1.6543s
Size 909 Iter 1 - 137 Test Avg Acc: 64.9795%, Test Avg loss: 0.002462 Time: 1.5834s
Size 909 Iter 1 - 138 Test Avg Acc: 65.2861%, Test Avg loss: 0.002469 Time: 1.4955s
Size 909 Iter 1 - 139 Test Avg Acc: 64.9713%, Test Avg loss: 0.002488 Time: 1.2783s
Size 909 Iter 1 - 140 Test Avg Acc: 65.2655%, Test Avg loss: 0.002455 Time: 1.2566s
Size 909 Iter 1 - 141 Test Avg Acc: 64.6298%, Test Avg loss: 0.002492 Time: 1.3982s
Size 909 Iter 1 - 142 Test Avg Acc: 65.4301%, Test Avg loss: 0.002459 Time: 1.5842s
Size 909 Iter 1 - 143 Test Avg Acc: 64.1154%, Test Avg loss: 0.002531 Time: 1.5293s
Size 909 Iter 1 - 144 Test Avg Acc: 65.8046%, Test Avg loss: 0.002426 Time: 1.5954s
Size 909 Iter 1 - 145 Test Avg Acc: 64.0537%, Test Avg loss: 0.002529 Time: 1.5417s
Size 909 Iter 1 - 146 Test Avg Acc: 66.0144%, Test Avg loss: 0.002416 Time: 1.4869s
Size 909 Iter 1 - 147 Test Avg Acc: 64.1092%, Test Avg loss: 0.002568 Time: 1.5591s
Size 909 Iter 1 - 148 Test Avg Acc: 65.9507%, Test Avg loss: 0.002441 Time: 1.5891s
Size 909 Iter 1 - 149 Test Avg Acc: 64.7203%, Test Avg loss: 0.002540 Time: 1.5219s
Size 909 Iter 1 - 150 Test Avg Acc: 65.4239%, Test Avg loss: 0.002448 Time: 1.6215s
Size 909 Iter 1 - 151 Test Avg Acc: 65.0330%, Test Avg loss: 0.002490 Time: 1.5631s
Size 909 Iter 1 - 152 Test Avg Acc: 65.2244%, Test Avg loss: 0.002501 Time: 1.5417s
Size 909 Iter 1 - 153 Test Avg Acc: 65.1256%, Test Avg loss: 0.002489 Time: 1.6204s
Size 909 Iter 1 - 154 Test Avg Acc: 65.2635%, Test Avg loss: 0.002477 Time: 1.6113s
Size 909 Iter 1 - 155 Test Avg Acc: 64.9672%, Test Avg loss: 0.002476 Time: 1.7278s
Size 909 Iter 1 - 156 Test Avg Acc: 65.3190%, Test Avg loss: 0.002466 Time: 1.6177s
Size 909 Iter 1 - 157 Test Avg Acc: 64.9096%, Test Avg loss: 0.002488 Time: 1.5451s
Size 909 Iter 1 - 158 Test Avg Acc: 65.4219%, Test Avg loss: 0.002426 Time: 1.5897s
Size 909 Iter 1 - 159 Test Avg Acc: 64.5536%, Test Avg loss: 0.002539 Time: 1.5140s
Size 909 Iter 1 - 160 Test Avg Acc: 65.5680%, Test Avg loss: 0.002425 Time: 1.5193s
Size 909 Iter 1 - 161 Test Avg Acc: 64.5166%, Test Avg loss: 0.002516 Time: 1.6428s
Size 909 Iter 1 - 162 Test Avg Acc: 65.6688%, Test Avg loss: 0.002476 Time: 1.6478s
Size 909 Iter 1 - 163 Test Avg Acc: 64.4837%, Test Avg loss: 0.002515 Time: 1.5208s
Size 909 Iter 1 - 164 Test Avg Acc: 65.7367%, Test Avg loss: 0.002453 Time: 1.5802s
Size 909 Iter 1 - 165 Test Avg Acc: 64.5042%, Test Avg loss: 0.002519 Time: 1.6143s
Size 909 Iter 1 - 166 Test Avg Acc: 65.6894%, Test Avg loss: 0.002439 Time: 1.5644s
Size 909 Iter 1 - 167 Test Avg Acc: 64.6339%, Test Avg loss: 0.002467 Time: 1.7104s
Size 909 Iter 1 - 168 Test Avg Acc: 65.6235%, Test Avg loss: 0.002482 Time: 1.5878s
Size 909 Iter 1 - 169 Test Avg Acc: 64.7059%, Test Avg loss: 0.002491 Time: 1.5540s
Size 909 Iter 1 - 170 Test Avg Acc: 65.5021%, Test Avg loss: 0.002504 Time: 1.5645s
Size 909 Iter 1 - 171 Test Avg Acc: 64.8952%, Test Avg loss: 0.002495 Time: 1.5238s
Size 909 Iter 1 - 172 Test Avg Acc: 65.1647%, Test Avg loss: 0.002497 Time: 1.5473s
Size 909 Iter 1 - 173 Test Avg Acc: 65.1585%, Test Avg loss: 0.002458 Time: 1.5785s
Size 909 Iter 1 - 174 Test Avg Acc: 64.9651%, Test Avg loss: 0.002474 Time: 1.5232s
Size 909 Iter 1 - 175 Test Avg Acc: 65.2079%, Test Avg loss: 0.002444 Time: 1.4451s
Size 909 Iter 1 - 176 Test Avg Acc: 64.9219%, Test Avg loss: 0.002479 Time: 1.5673s
Size 909 Iter 1 - 177 Test Avg Acc: 65.3581%, Test Avg loss: 0.002433 Time: 1.5491s
Size 909 Iter 1 - 178 Test Avg Acc: 65.0227%, Test Avg loss: 0.002465 Time: 1.4816s
Size 909 Iter 1 - 179 Test Avg Acc: 65.1832%, Test Avg loss: 0.002470 Time: 1.6122s
Size 909 Iter 1 - 180 Test Avg Acc: 65.3046%, Test Avg loss: 0.002505 Time: 1.5757s
Size 909 Iter 1 - 181 Test Avg Acc: 65.0371%, Test Avg loss: 0.002484 Time: 1.4715s
Size 909 Iter 1 - 182 Test Avg Acc: 65.3705%, Test Avg loss: 0.002480 Time: 1.5492s
Size 909 Iter 1 - 183 Test Avg Acc: 65.0289%, Test Avg loss: 0.002513 Time: 1.5189s
Size 909 Iter 1 - 184 Test Avg Acc: 65.2593%, Test Avg loss: 0.002451 Time: 1.5888s
Size 909 Iter 1 - 185 Test Avg Acc: 65.0269%, Test Avg loss: 0.002482 Time: 1.5306s
Size 909 Iter 1 - 186 Test Avg Acc: 65.3005%, Test Avg loss: 0.002524 Time: 1.5080s
Size 909 Iter 1 - 187 Test Avg Acc: 65.0824%, Test Avg loss: 0.002497 Time: 1.5576s
Size 909 Iter 1 - 188 Test Avg Acc: 65.3252%, Test Avg loss: 0.002509 Time: 1.4871s
Size 909 Iter 1 - 189 Test Avg Acc: 64.9116%, Test Avg loss: 0.002461 Time: 1.4725s
Size 909 Iter 1 - 190 Test Avg Acc: 65.2943%, Test Avg loss: 0.002426 Time: 1.6123s
Size 909 Iter 1 - 191 Test Avg Acc: 65.0392%, Test Avg loss: 0.002497 Time: 1.4812s
Size 909 Iter 1 - 192 Test Avg Acc: 65.3849%, Test Avg loss: 0.002437 Time: 1.4773s
Size 909 Iter 1 - 193 Test Avg Acc: 65.0680%, Test Avg loss: 0.002473 Time: 1.5659s
Size 909 Iter 1 - 194 Test Avg Acc: 65.3149%, Test Avg loss: 0.002469 Time: 1.5264s
Size 909 Iter 1 - 195 Test Avg Acc: 65.0042%, Test Avg loss: 0.002489 Time: 1.5152s
Size 909 Iter 1 - 196 Test Avg Acc: 65.1770%, Test Avg loss: 0.002439 Time: 1.4920s
Size 909 Iter 1 - 197 Test Avg Acc: 64.9898%, Test Avg loss: 0.002482 Time: 1.5456s
Size 909 Iter 1 - 198 Test Avg Acc: 65.1606%, Test Avg loss: 0.002488 Time: 1.5368s
Size 909 Iter 1 - 199 Test Avg Acc: 64.9404%, Test Avg loss: 0.002524 Time: 1.5008s
Size 909 Iter 1 - 200 Test Avg Acc: 65.0433%, Test Avg loss: 0.002520 Time: 1.4835s
The  2-th iteration
--------------------------------------------------
Size 909 Iter 2 - 1 Test Avg Acc: 34.0288%, Test Avg loss: 0.004846 Time: 1.4492s
Size 909 Iter 2 - 2 Test Avg Acc: 39.1972%, Test Avg loss: 0.004811 Time: 1.6430s
Size 909 Iter 2 - 3 Test Avg Acc: 41.1950%, Test Avg loss: 0.004774 Time: 1.5514s
Size 909 Iter 2 - 4 Test Avg Acc: 42.3204%, Test Avg loss: 0.004739 Time: 1.4696s
Size 909 Iter 2 - 5 Test Avg Acc: 43.1784%, Test Avg loss: 0.004698 Time: 1.4973s
Size 909 Iter 2 - 6 Test Avg Acc: 44.0343%, Test Avg loss: 0.004660 Time: 1.5051s
Size 909 Iter 2 - 7 Test Avg Acc: 44.9478%, Test Avg loss: 0.004618 Time: 1.5376s
Size 909 Iter 2 - 8 Test Avg Acc: 45.8387%, Test Avg loss: 0.004567 Time: 1.4862s
Size 909 Iter 2 - 9 Test Avg Acc: 46.6905%, Test Avg loss: 0.004525 Time: 1.5114s
Size 909 Iter 2 - 10 Test Avg Acc: 47.4888%, Test Avg loss: 0.004467 Time: 1.5216s
Size 909 Iter 2 - 11 Test Avg Acc: 48.2769%, Test Avg loss: 0.004414 Time: 1.5662s
Size 909 Iter 2 - 12 Test Avg Acc: 48.9126%, Test Avg loss: 0.004356 Time: 1.6271s
Size 909 Iter 2 - 13 Test Avg Acc: 49.5443%, Test Avg loss: 0.004282 Time: 1.5270s
Size 909 Iter 2 - 14 Test Avg Acc: 50.1677%, Test Avg loss: 0.004209 Time: 1.6261s
Size 909 Iter 2 - 15 Test Avg Acc: 50.6882%, Test Avg loss: 0.004128 Time: 1.5093s
Size 909 Iter 2 - 16 Test Avg Acc: 51.2273%, Test Avg loss: 0.004027 Time: 1.5478s
Size 909 Iter 2 - 17 Test Avg Acc: 51.8487%, Test Avg loss: 0.003964 Time: 1.5465s
Size 909 Iter 2 - 18 Test Avg Acc: 52.4412%, Test Avg loss: 0.003872 Time: 1.5442s
Size 909 Iter 2 - 19 Test Avg Acc: 53.0050%, Test Avg loss: 0.003770 Time: 1.5249s
Size 909 Iter 2 - 20 Test Avg Acc: 53.6860%, Test Avg loss: 0.003700 Time: 1.5031s
Size 909 Iter 2 - 21 Test Avg Acc: 54.3382%, Test Avg loss: 0.003587 Time: 1.5249s
Size 909 Iter 2 - 22 Test Avg Acc: 55.1036%, Test Avg loss: 0.003533 Time: 1.5265s
Size 909 Iter 2 - 23 Test Avg Acc: 55.9266%, Test Avg loss: 0.003446 Time: 1.6096s
Size 909 Iter 2 - 24 Test Avg Acc: 56.9162%, Test Avg loss: 0.003348 Time: 1.5368s
Size 909 Iter 2 - 25 Test Avg Acc: 57.7866%, Test Avg loss: 0.003293 Time: 1.5243s
Size 909 Iter 2 - 26 Test Avg Acc: 58.5478%, Test Avg loss: 0.003215 Time: 1.5879s
Size 909 Iter 2 - 27 Test Avg Acc: 59.1610%, Test Avg loss: 0.003143 Time: 1.4944s
Size 909 Iter 2 - 28 Test Avg Acc: 59.6239%, Test Avg loss: 0.003115 Time: 1.4961s
Size 909 Iter 2 - 29 Test Avg Acc: 60.2350%, Test Avg loss: 0.003067 Time: 1.4936s
Size 909 Iter 2 - 30 Test Avg Acc: 60.5477%, Test Avg loss: 0.002986 Time: 1.6715s
Size 909 Iter 2 - 31 Test Avg Acc: 60.8481%, Test Avg loss: 0.002979 Time: 1.4404s
Size 909 Iter 2 - 32 Test Avg Acc: 61.1691%, Test Avg loss: 0.002939 Time: 1.5117s
Size 909 Iter 2 - 33 Test Avg Acc: 61.4859%, Test Avg loss: 0.002913 Time: 1.5510s
Size 909 Iter 2 - 34 Test Avg Acc: 61.7349%, Test Avg loss: 0.002895 Time: 1.6175s
Size 909 Iter 2 - 35 Test Avg Acc: 61.8810%, Test Avg loss: 0.002829 Time: 1.4948s
Size 909 Iter 2 - 36 Test Avg Acc: 61.9242%, Test Avg loss: 0.002795 Time: 1.4727s
Size 909 Iter 2 - 37 Test Avg Acc: 62.3398%, Test Avg loss: 0.002789 Time: 1.5409s
Size 909 Iter 2 - 38 Test Avg Acc: 62.4509%, Test Avg loss: 0.002788 Time: 1.5648s
Size 909 Iter 2 - 39 Test Avg Acc: 62.8809%, Test Avg loss: 0.002779 Time: 1.5252s
Size 909 Iter 2 - 40 Test Avg Acc: 62.7039%, Test Avg loss: 0.002728 Time: 1.5497s
Size 909 Iter 2 - 41 Test Avg Acc: 63.2965%, Test Avg loss: 0.002660 Time: 1.6020s
Size 909 Iter 2 - 42 Test Avg Acc: 62.7883%, Test Avg loss: 0.002679 Time: 1.5249s
Size 909 Iter 2 - 43 Test Avg Acc: 63.6236%, Test Avg loss: 0.002654 Time: 1.5049s
Size 909 Iter 2 - 44 Test Avg Acc: 62.8541%, Test Avg loss: 0.002680 Time: 1.4919s
Size 909 Iter 2 - 45 Test Avg Acc: 63.8726%, Test Avg loss: 0.002668 Time: 1.5903s
Size 909 Iter 2 - 46 Test Avg Acc: 62.8624%, Test Avg loss: 0.002654 Time: 1.6040s
Size 909 Iter 2 - 47 Test Avg Acc: 64.1298%, Test Avg loss: 0.002613 Time: 1.5925s
Size 909 Iter 2 - 48 Test Avg Acc: 62.7245%, Test Avg loss: 0.002640 Time: 1.5243s
Size 909 Iter 2 - 49 Test Avg Acc: 64.3252%, Test Avg loss: 0.002547 Time: 1.6064s
Size 909 Iter 2 - 50 Test Avg Acc: 63.7018%, Test Avg loss: 0.002654 Time: 1.6890s
Size 909 Iter 2 - 51 Test Avg Acc: 64.2450%, Test Avg loss: 0.002552 Time: 1.4809s
Size 909 Iter 2 - 52 Test Avg Acc: 64.4096%, Test Avg loss: 0.002568 Time: 1.6399s
Size 909 Iter 2 - 53 Test Avg Acc: 64.0763%, Test Avg loss: 0.002587 Time: 1.5875s
Size 909 Iter 2 - 54 Test Avg Acc: 64.7203%, Test Avg loss: 0.002539 Time: 1.5507s
Size 909 Iter 2 - 55 Test Avg Acc: 64.1874%, Test Avg loss: 0.002587 Time: 1.5372s
Size 909 Iter 2 - 56 Test Avg Acc: 64.6997%, Test Avg loss: 0.002537 Time: 1.5556s
Size 909 Iter 2 - 57 Test Avg Acc: 64.2862%, Test Avg loss: 0.002583 Time: 1.5274s
Size 909 Iter 2 - 58 Test Avg Acc: 64.8232%, Test Avg loss: 0.002541 Time: 1.5961s
Size 909 Iter 2 - 59 Test Avg Acc: 64.2327%, Test Avg loss: 0.002527 Time: 1.6239s
Size 909 Iter 2 - 60 Test Avg Acc: 65.0659%, Test Avg loss: 0.002514 Time: 1.4882s
Size 909 Iter 2 - 61 Test Avg Acc: 63.9446%, Test Avg loss: 0.002570 Time: 1.6279s
Size 909 Iter 2 - 62 Test Avg Acc: 65.4857%, Test Avg loss: 0.002469 Time: 1.4981s
Size 909 Iter 2 - 63 Test Avg Acc: 64.0166%, Test Avg loss: 0.002502 Time: 1.5284s
Size 909 Iter 2 - 64 Test Avg Acc: 65.4939%, Test Avg loss: 0.002467 Time: 1.5883s
Size 909 Iter 2 - 65 Test Avg Acc: 64.6133%, Test Avg loss: 0.002590 Time: 1.5493s
Size 909 Iter 2 - 66 Test Avg Acc: 65.5104%, Test Avg loss: 0.002478 Time: 1.5492s
Size 909 Iter 2 - 67 Test Avg Acc: 64.6318%, Test Avg loss: 0.002522 Time: 1.4324s
Size 909 Iter 2 - 68 Test Avg Acc: 65.5062%, Test Avg loss: 0.002470 Time: 1.5264s
Size 909 Iter 2 - 69 Test Avg Acc: 64.4837%, Test Avg loss: 0.002549 Time: 1.5324s
Size 909 Iter 2 - 70 Test Avg Acc: 65.5453%, Test Avg loss: 0.002478 Time: 1.4902s
Size 909 Iter 2 - 71 Test Avg Acc: 63.9981%, Test Avg loss: 0.002569 Time: 1.4668s
Size 909 Iter 2 - 72 Test Avg Acc: 65.6359%, Test Avg loss: 0.002481 Time: 1.5261s
Size 909 Iter 2 - 73 Test Avg Acc: 63.5722%, Test Avg loss: 0.002571 Time: 1.5682s
Size 909 Iter 2 - 74 Test Avg Acc: 65.8128%, Test Avg loss: 0.002442 Time: 1.5631s
Size 909 Iter 2 - 75 Test Avg Acc: 64.6544%, Test Avg loss: 0.002478 Time: 1.5440s
Size 909 Iter 2 - 76 Test Avg Acc: 65.3581%, Test Avg loss: 0.002462 Time: 1.5553s
Size 909 Iter 2 - 77 Test Avg Acc: 65.0536%, Test Avg loss: 0.002498 Time: 1.5274s
Size 909 Iter 2 - 78 Test Avg Acc: 65.1626%, Test Avg loss: 0.002474 Time: 1.4175s
Size 909 Iter 2 - 79 Test Avg Acc: 65.3437%, Test Avg loss: 0.002483 Time: 1.4168s
Size 909 Iter 2 - 80 Test Avg Acc: 65.1091%, Test Avg loss: 0.002475 Time: 1.5677s
Size 909 Iter 2 - 81 Test Avg Acc: 65.2203%, Test Avg loss: 0.002494 Time: 1.6658s
Size 909 Iter 2 - 82 Test Avg Acc: 65.1606%, Test Avg loss: 0.002500 Time: 1.5666s
Size 909 Iter 2 - 83 Test Avg Acc: 65.2223%, Test Avg loss: 0.002517 Time: 1.6245s
Size 909 Iter 2 - 84 Test Avg Acc: 65.0947%, Test Avg loss: 0.002514 Time: 1.5852s
Size 909 Iter 2 - 85 Test Avg Acc: 65.3375%, Test Avg loss: 0.002539 Time: 1.6167s
Size 909 Iter 2 - 86 Test Avg Acc: 64.8540%, Test Avg loss: 0.002514 Time: 1.6590s
Size 909 Iter 2 - 87 Test Avg Acc: 65.2326%, Test Avg loss: 0.002497 Time: 1.6110s
Size 909 Iter 2 - 88 Test Avg Acc: 64.7676%, Test Avg loss: 0.002512 Time: 1.5989s
Size 909 Iter 2 - 89 Test Avg Acc: 65.3581%, Test Avg loss: 0.002468 Time: 1.6196s
Size 909 Iter 2 - 90 Test Avg Acc: 64.8828%, Test Avg loss: 0.002545 Time: 1.5796s
Size 909 Iter 2 - 91 Test Avg Acc: 65.5248%, Test Avg loss: 0.002461 Time: 1.6237s
Size 909 Iter 2 - 92 Test Avg Acc: 64.7676%, Test Avg loss: 0.002500 Time: 1.5877s
Size 909 Iter 2 - 93 Test Avg Acc: 65.6132%, Test Avg loss: 0.002466 Time: 1.6463s
Size 909 Iter 2 - 94 Test Avg Acc: 64.3890%, Test Avg loss: 0.002540 Time: 1.3537s
Size 909 Iter 2 - 95 Test Avg Acc: 65.8725%, Test Avg loss: 0.002430 Time: 1.3360s
Size 909 Iter 2 - 96 Test Avg Acc: 64.0537%, Test Avg loss: 0.002560 Time: 1.2476s
Size 909 Iter 2 - 97 Test Avg Acc: 65.8540%, Test Avg loss: 0.002475 Time: 1.4864s
Size 909 Iter 2 - 98 Test Avg Acc: 64.3685%, Test Avg loss: 0.002500 Time: 1.5885s
Size 909 Iter 2 - 99 Test Avg Acc: 65.7408%, Test Avg loss: 0.002460 Time: 1.5346s
Size 909 Iter 2 - 100 Test Avg Acc: 64.9137%, Test Avg loss: 0.002441 Time: 1.4954s
Size 909 Iter 2 - 101 Test Avg Acc: 65.3499%, Test Avg loss: 0.002468 Time: 1.5327s
Size 909 Iter 2 - 102 Test Avg Acc: 65.1482%, Test Avg loss: 0.002423 Time: 1.5304s
Size 909 Iter 2 - 103 Test Avg Acc: 65.1359%, Test Avg loss: 0.002476 Time: 1.5544s
Size 909 Iter 2 - 104 Test Avg Acc: 65.3026%, Test Avg loss: 0.002425 Time: 1.5954s
Size 909 Iter 2 - 105 Test Avg Acc: 65.1750%, Test Avg loss: 0.002505 Time: 1.6067s
Size 909 Iter 2 - 106 Test Avg Acc: 65.2532%, Test Avg loss: 0.002484 Time: 1.5148s
Size 909 Iter 2 - 107 Test Avg Acc: 65.3211%, Test Avg loss: 0.002440 Time: 1.6107s
Size 909 Iter 2 - 108 Test Avg Acc: 65.1832%, Test Avg loss: 0.002462 Time: 1.5423s
Size 909 Iter 2 - 109 Test Avg Acc: 65.4178%, Test Avg loss: 0.002513 Time: 1.7096s
Size 909 Iter 2 - 110 Test Avg Acc: 65.0721%, Test Avg loss: 0.002433 Time: 1.5976s
Size 909 Iter 2 - 111 Test Avg Acc: 65.5350%, Test Avg loss: 0.002398 Time: 1.5250s
Size 909 Iter 2 - 112 Test Avg Acc: 65.0022%, Test Avg loss: 0.002462 Time: 1.5706s
Size 909 Iter 2 - 113 Test Avg Acc: 65.6482%, Test Avg loss: 0.002434 Time: 1.5065s
Size 909 Iter 2 - 114 Test Avg Acc: 64.9404%, Test Avg loss: 0.002469 Time: 1.6280s
Size 909 Iter 2 - 115 Test Avg Acc: 65.6503%, Test Avg loss: 0.002480 Time: 1.6683s
Size 909 Iter 2 - 116 Test Avg Acc: 64.6586%, Test Avg loss: 0.002520 Time: 1.5158s
Size 909 Iter 2 - 117 Test Avg Acc: 65.6441%, Test Avg loss: 0.002480 Time: 1.6134s
Size 909 Iter 2 - 118 Test Avg Acc: 64.6421%, Test Avg loss: 0.002552 Time: 1.5644s
Size 909 Iter 2 - 119 Test Avg Acc: 65.6564%, Test Avg loss: 0.002447 Time: 1.5071s
Size 909 Iter 2 - 120 Test Avg Acc: 64.4857%, Test Avg loss: 0.002509 Time: 1.5474s
Size 909 Iter 2 - 121 Test Avg Acc: 65.3869%, Test Avg loss: 0.002479 Time: 1.5499s
Size 909 Iter 2 - 122 Test Avg Acc: 65.0413%, Test Avg loss: 0.002492 Time: 1.6154s
Size 909 Iter 2 - 123 Test Avg Acc: 65.1524%, Test Avg loss: 0.002494 Time: 1.5421s
Size 909 Iter 2 - 124 Test Avg Acc: 65.5227%, Test Avg loss: 0.002411 Time: 1.5242s
Size 909 Iter 2 - 125 Test Avg Acc: 64.8478%, Test Avg loss: 0.002545 Time: 1.4846s
Size 909 Iter 2 - 126 Test Avg Acc: 65.7079%, Test Avg loss: 0.002447 Time: 1.5588s
Size 909 Iter 2 - 127 Test Avg Acc: 64.5968%, Test Avg loss: 0.002508 Time: 1.5702s
Size 909 Iter 2 - 128 Test Avg Acc: 65.8354%, Test Avg loss: 0.002463 Time: 1.5861s
Size 909 Iter 2 - 129 Test Avg Acc: 64.6483%, Test Avg loss: 0.002518 Time: 1.5067s
Size 909 Iter 2 - 130 Test Avg Acc: 65.8601%, Test Avg loss: 0.002421 Time: 1.5734s
Size 909 Iter 2 - 131 Test Avg Acc: 64.3870%, Test Avg loss: 0.002582 Time: 1.4483s
Size 909 Iter 2 - 132 Test Avg Acc: 65.8848%, Test Avg loss: 0.002448 Time: 1.5742s
Size 909 Iter 2 - 133 Test Avg Acc: 64.2718%, Test Avg loss: 0.002504 Time: 1.5099s
Size 909 Iter 2 - 134 Test Avg Acc: 65.8149%, Test Avg loss: 0.002430 Time: 1.6073s
Size 909 Iter 2 - 135 Test Avg Acc: 64.3931%, Test Avg loss: 0.002508 Time: 1.5082s
Size 909 Iter 2 - 136 Test Avg Acc: 65.6297%, Test Avg loss: 0.002446 Time: 1.6003s
Size 909 Iter 2 - 137 Test Avg Acc: 64.8417%, Test Avg loss: 0.002517 Time: 1.5019s
Size 909 Iter 2 - 138 Test Avg Acc: 65.3170%, Test Avg loss: 0.002429 Time: 1.5304s
Size 909 Iter 2 - 139 Test Avg Acc: 65.2573%, Test Avg loss: 0.002446 Time: 1.5289s
Size 909 Iter 2 - 140 Test Avg Acc: 65.0639%, Test Avg loss: 0.002477 Time: 1.5360s
Size 909 Iter 2 - 141 Test Avg Acc: 65.4795%, Test Avg loss: 0.002455 Time: 1.5213s
Size 909 Iter 2 - 142 Test Avg Acc: 65.0474%, Test Avg loss: 0.002458 Time: 1.4784s
Size 909 Iter 2 - 143 Test Avg Acc: 65.4219%, Test Avg loss: 0.002458 Time: 1.4937s
Size 909 Iter 2 - 144 Test Avg Acc: 64.9487%, Test Avg loss: 0.002508 Time: 1.6842s
Size 909 Iter 2 - 145 Test Avg Acc: 65.4569%, Test Avg loss: 0.002452 Time: 1.5129s
Size 909 Iter 2 - 146 Test Avg Acc: 65.0886%, Test Avg loss: 0.002470 Time: 1.4770s
Size 909 Iter 2 - 147 Test Avg Acc: 65.2696%, Test Avg loss: 0.002459 Time: 1.5501s
Size 909 Iter 2 - 148 Test Avg Acc: 65.0762%, Test Avg loss: 0.002484 Time: 1.5259s
Size 909 Iter 2 - 149 Test Avg Acc: 65.4404%, Test Avg loss: 0.002472 Time: 1.5699s
Size 909 Iter 2 - 150 Test Avg Acc: 65.0145%, Test Avg loss: 0.002499 Time: 1.5581s
Size 909 Iter 2 - 151 Test Avg Acc: 65.4445%, Test Avg loss: 0.002423 Time: 1.4198s
Size 909 Iter 2 - 152 Test Avg Acc: 64.9322%, Test Avg loss: 0.002529 Time: 1.5866s
Size 909 Iter 2 - 153 Test Avg Acc: 65.3560%, Test Avg loss: 0.002465 Time: 1.5658s
Size 909 Iter 2 - 154 Test Avg Acc: 64.9343%, Test Avg loss: 0.002526 Time: 1.5210s
Size 909 Iter 2 - 155 Test Avg Acc: 65.3396%, Test Avg loss: 0.002470 Time: 1.6386s
Size 909 Iter 2 - 156 Test Avg Acc: 64.9590%, Test Avg loss: 0.002483 Time: 1.6073s
Size 909 Iter 2 - 157 Test Avg Acc: 65.2984%, Test Avg loss: 0.002501 Time: 1.5267s
Size 909 Iter 2 - 158 Test Avg Acc: 65.1338%, Test Avg loss: 0.002463 Time: 1.5622s
Size 909 Iter 2 - 159 Test Avg Acc: 65.0083%, Test Avg loss: 0.002492 Time: 1.6648s
Size 909 Iter 2 - 160 Test Avg Acc: 65.4774%, Test Avg loss: 0.002455 Time: 1.5587s
Size 909 Iter 2 - 161 Test Avg Acc: 64.8972%, Test Avg loss: 0.002513 Time: 1.5819s
Size 909 Iter 2 - 162 Test Avg Acc: 65.6297%, Test Avg loss: 0.002451 Time: 1.5739s
Size 909 Iter 2 - 163 Test Avg Acc: 64.7820%, Test Avg loss: 0.002521 Time: 1.4679s
Size 909 Iter 2 - 164 Test Avg Acc: 65.6564%, Test Avg loss: 0.002429 Time: 1.4646s
Size 909 Iter 2 - 165 Test Avg Acc: 64.6092%, Test Avg loss: 0.002535 Time: 1.5429s
Size 909 Iter 2 - 166 Test Avg Acc: 65.6544%, Test Avg loss: 0.002437 Time: 1.5021s
Size 909 Iter 2 - 167 Test Avg Acc: 64.6586%, Test Avg loss: 0.002551 Time: 1.5501s
Size 909 Iter 2 - 168 Test Avg Acc: 65.6606%, Test Avg loss: 0.002464 Time: 1.6176s
Size 909 Iter 2 - 169 Test Avg Acc: 64.8190%, Test Avg loss: 0.002447 Time: 1.5600s
Size 909 Iter 2 - 170 Test Avg Acc: 65.1791%, Test Avg loss: 0.002491 Time: 1.5137s
Size 909 Iter 2 - 171 Test Avg Acc: 65.1359%, Test Avg loss: 0.002458 Time: 1.6122s
Size 909 Iter 2 - 172 Test Avg Acc: 64.8993%, Test Avg loss: 0.002465 Time: 1.5693s
Size 909 Iter 2 - 173 Test Avg Acc: 65.1729%, Test Avg loss: 0.002487 Time: 1.5877s
Size 909 Iter 2 - 174 Test Avg Acc: 65.3972%, Test Avg loss: 0.002468 Time: 1.4590s
Size 909 Iter 2 - 175 Test Avg Acc: 64.9610%, Test Avg loss: 0.002492 Time: 1.4704s
Size 909 Iter 2 - 176 Test Avg Acc: 65.2737%, Test Avg loss: 0.002432 Time: 1.4678s
Size 909 Iter 2 - 177 Test Avg Acc: 65.2408%, Test Avg loss: 0.002453 Time: 1.4624s
Size 909 Iter 2 - 178 Test Avg Acc: 65.1668%, Test Avg loss: 0.002456 Time: 1.5237s
Size 909 Iter 2 - 179 Test Avg Acc: 65.4075%, Test Avg loss: 0.002462 Time: 1.5787s
Size 909 Iter 2 - 180 Test Avg Acc: 65.1853%, Test Avg loss: 0.002456 Time: 1.6151s
Size 909 Iter 2 - 181 Test Avg Acc: 65.1050%, Test Avg loss: 0.002479 Time: 1.5518s
Size 909 Iter 2 - 182 Test Avg Acc: 65.2655%, Test Avg loss: 0.002468 Time: 1.5385s
Size 909 Iter 2 - 183 Test Avg Acc: 65.1441%, Test Avg loss: 0.002482 Time: 1.5565s
Size 909 Iter 2 - 184 Test Avg Acc: 65.2593%, Test Avg loss: 0.002468 Time: 1.5694s
Size 909 Iter 2 - 185 Test Avg Acc: 65.1071%, Test Avg loss: 0.002459 Time: 1.6043s
Size 909 Iter 2 - 186 Test Avg Acc: 65.1277%, Test Avg loss: 0.002463 Time: 1.5143s
Size 909 Iter 2 - 187 Test Avg Acc: 65.0207%, Test Avg loss: 0.002522 Time: 1.6097s
Size 909 Iter 2 - 188 Test Avg Acc: 65.3807%, Test Avg loss: 0.002426 Time: 1.5912s
Size 909 Iter 2 - 189 Test Avg Acc: 64.7882%, Test Avg loss: 0.002539 Time: 1.5941s
Size 909 Iter 2 - 190 Test Avg Acc: 65.2676%, Test Avg loss: 0.002479 Time: 1.5678s
Size 909 Iter 2 - 191 Test Avg Acc: 64.9075%, Test Avg loss: 0.002535 Time: 1.4611s
Size 909 Iter 2 - 192 Test Avg Acc: 65.4486%, Test Avg loss: 0.002431 Time: 1.5485s
Size 909 Iter 2 - 193 Test Avg Acc: 64.4590%, Test Avg loss: 0.002510 Time: 1.4882s
Size 909 Iter 2 - 194 Test Avg Acc: 65.7778%, Test Avg loss: 0.002468 Time: 1.6039s
Size 909 Iter 2 - 195 Test Avg Acc: 64.4898%, Test Avg loss: 0.002511 Time: 1.4339s
Size 909 Iter 2 - 196 Test Avg Acc: 65.6194%, Test Avg loss: 0.002456 Time: 1.5242s
Size 909 Iter 2 - 197 Test Avg Acc: 64.5865%, Test Avg loss: 0.002523 Time: 1.6915s
Size 909 Iter 2 - 198 Test Avg Acc: 65.6523%, Test Avg loss: 0.002468 Time: 1.5200s
Size 909 Iter 2 - 199 Test Avg Acc: 64.7388%, Test Avg loss: 0.002473 Time: 1.5778s
Size 909 Iter 2 - 200 Test Avg Acc: 65.5227%, Test Avg loss: 0.002427 Time: 1.5237s
The  3-th iteration
--------------------------------------------------
Size 909 Iter 3 - 1 Test Avg Acc: 33.2387%, Test Avg loss: 0.004843 Time: 1.5424s
Size 909 Iter 3 - 2 Test Avg Acc: 38.0244%, Test Avg loss: 0.004808 Time: 1.5037s
Size 909 Iter 3 - 3 Test Avg Acc: 40.4769%, Test Avg loss: 0.004769 Time: 1.6032s
Size 909 Iter 3 - 4 Test Avg Acc: 41.9851%, Test Avg loss: 0.004729 Time: 1.7492s
Size 909 Iter 3 - 5 Test Avg Acc: 43.1702%, Test Avg loss: 0.004690 Time: 1.5458s
Size 909 Iter 3 - 6 Test Avg Acc: 44.2339%, Test Avg loss: 0.004647 Time: 1.5707s
Size 909 Iter 3 - 7 Test Avg Acc: 45.1556%, Test Avg loss: 0.004604 Time: 1.5154s
Size 909 Iter 3 - 8 Test Avg Acc: 46.0589%, Test Avg loss: 0.004567 Time: 1.5921s
Size 909 Iter 3 - 9 Test Avg Acc: 47.0033%, Test Avg loss: 0.004526 Time: 1.6148s
Size 909 Iter 3 - 10 Test Avg Acc: 48.0238%, Test Avg loss: 0.004465 Time: 1.6494s
Size 909 Iter 3 - 11 Test Avg Acc: 48.8180%, Test Avg loss: 0.004407 Time: 1.6353s
Size 909 Iter 3 - 12 Test Avg Acc: 49.5546%, Test Avg loss: 0.004335 Time: 1.6310s
Size 909 Iter 3 - 13 Test Avg Acc: 50.2520%, Test Avg loss: 0.004252 Time: 1.5240s
Size 909 Iter 3 - 14 Test Avg Acc: 50.8590%, Test Avg loss: 0.004200 Time: 1.6088s
Size 909 Iter 3 - 15 Test Avg Acc: 51.3878%, Test Avg loss: 0.004135 Time: 1.6642s
Size 909 Iter 3 - 16 Test Avg Acc: 51.9556%, Test Avg loss: 0.004035 Time: 1.4689s
Size 909 Iter 3 - 17 Test Avg Acc: 52.4412%, Test Avg loss: 0.003946 Time: 1.4635s
Size 909 Iter 3 - 18 Test Avg Acc: 53.0255%, Test Avg loss: 0.003845 Time: 1.5276s
Size 909 Iter 3 - 19 Test Avg Acc: 53.5234%, Test Avg loss: 0.003758 Time: 1.4905s
Size 909 Iter 3 - 20 Test Avg Acc: 54.0851%, Test Avg loss: 0.003687 Time: 1.5054s
Size 909 Iter 3 - 21 Test Avg Acc: 54.7579%, Test Avg loss: 0.003626 Time: 1.5749s
Size 909 Iter 3 - 22 Test Avg Acc: 55.5151%, Test Avg loss: 0.003536 Time: 1.5652s
Size 909 Iter 3 - 23 Test Avg Acc: 56.3648%, Test Avg loss: 0.003422 Time: 1.6271s
Size 909 Iter 3 - 24 Test Avg Acc: 57.2063%, Test Avg loss: 0.003358 Time: 1.6212s
Size 909 Iter 3 - 25 Test Avg Acc: 57.9594%, Test Avg loss: 0.003271 Time: 1.5677s
Size 909 Iter 3 - 26 Test Avg Acc: 58.6713%, Test Avg loss: 0.003213 Time: 1.5694s
Size 909 Iter 3 - 27 Test Avg Acc: 59.2227%, Test Avg loss: 0.003121 Time: 1.6856s
Size 909 Iter 3 - 28 Test Avg Acc: 59.6815%, Test Avg loss: 0.003109 Time: 1.5990s
Size 909 Iter 3 - 29 Test Avg Acc: 60.2967%, Test Avg loss: 0.003052 Time: 1.5786s
Size 909 Iter 3 - 30 Test Avg Acc: 60.6403%, Test Avg loss: 0.002993 Time: 1.5452s
Size 909 Iter 3 - 31 Test Avg Acc: 60.9880%, Test Avg loss: 0.002982 Time: 1.5462s
Size 909 Iter 3 - 32 Test Avg Acc: 61.3069%, Test Avg loss: 0.002930 Time: 1.4931s
Size 909 Iter 3 - 33 Test Avg Acc: 61.5970%, Test Avg loss: 0.002926 Time: 1.6002s
Size 909 Iter 3 - 34 Test Avg Acc: 61.8316%, Test Avg loss: 0.002844 Time: 1.6197s
Size 909 Iter 3 - 35 Test Avg Acc: 62.0291%, Test Avg loss: 0.002821 Time: 1.5939s
Size 909 Iter 3 - 36 Test Avg Acc: 62.0764%, Test Avg loss: 0.002775 Time: 1.5580s
Size 909 Iter 3 - 37 Test Avg Acc: 62.3501%, Test Avg loss: 0.002772 Time: 1.4955s
Size 909 Iter 3 - 38 Test Avg Acc: 62.4694%, Test Avg loss: 0.002784 Time: 1.5919s
Size 909 Iter 3 - 39 Test Avg Acc: 62.7328%, Test Avg loss: 0.002761 Time: 1.5833s
Size 909 Iter 3 - 40 Test Avg Acc: 63.0043%, Test Avg loss: 0.002743 Time: 1.5098s
Size 909 Iter 3 - 41 Test Avg Acc: 63.0887%, Test Avg loss: 0.002713 Time: 1.4638s
Size 909 Iter 3 - 42 Test Avg Acc: 63.0311%, Test Avg loss: 0.002666 Time: 1.5721s
Size 909 Iter 3 - 43 Test Avg Acc: 63.3068%, Test Avg loss: 0.002662 Time: 1.5059s
Size 909 Iter 3 - 44 Test Avg Acc: 63.3685%, Test Avg loss: 0.002666 Time: 1.4633s
Size 909 Iter 3 - 45 Test Avg Acc: 63.4014%, Test Avg loss: 0.002649 Time: 1.5162s
Size 909 Iter 3 - 46 Test Avg Acc: 63.6607%, Test Avg loss: 0.002607 Time: 1.6183s
Size 909 Iter 3 - 47 Test Avg Acc: 63.7656%, Test Avg loss: 0.002633 Time: 1.5559s
Size 909 Iter 3 - 48 Test Avg Acc: 63.9426%, Test Avg loss: 0.002615 Time: 1.4899s
Size 909 Iter 3 - 49 Test Avg Acc: 63.6998%, Test Avg loss: 0.002614 Time: 1.4788s
Size 909 Iter 3 - 50 Test Avg Acc: 64.1689%, Test Avg loss: 0.002594 Time: 1.6778s
Size 909 Iter 3 - 51 Test Avg Acc: 63.9549%, Test Avg loss: 0.002595 Time: 1.6026s
Size 909 Iter 3 - 52 Test Avg Acc: 64.4384%, Test Avg loss: 0.002571 Time: 1.5798s
Size 909 Iter 3 - 53 Test Avg Acc: 64.0105%, Test Avg loss: 0.002570 Time: 1.5337s
Size 909 Iter 3 - 54 Test Avg Acc: 64.4405%, Test Avg loss: 0.002563 Time: 1.5771s
Size 909 Iter 3 - 55 Test Avg Acc: 64.3623%, Test Avg loss: 0.002590 Time: 1.4804s
Size 909 Iter 3 - 56 Test Avg Acc: 64.5084%, Test Avg loss: 0.002522 Time: 1.5493s
Size 909 Iter 3 - 57 Test Avg Acc: 64.2100%, Test Avg loss: 0.002524 Time: 1.5753s
Size 909 Iter 3 - 58 Test Avg Acc: 64.6812%, Test Avg loss: 0.002504 Time: 1.5890s
Size 909 Iter 3 - 59 Test Avg Acc: 64.6812%, Test Avg loss: 0.002544 Time: 1.5172s
Size 909 Iter 3 - 60 Test Avg Acc: 64.5557%, Test Avg loss: 0.002613 Time: 1.4897s
Size 909 Iter 3 - 61 Test Avg Acc: 64.7100%, Test Avg loss: 0.002499 Time: 1.5244s
Size 909 Iter 3 - 62 Test Avg Acc: 64.9672%, Test Avg loss: 0.002513 Time: 1.6038s
Size 909 Iter 3 - 63 Test Avg Acc: 64.6833%, Test Avg loss: 0.002530 Time: 1.5317s
Size 909 Iter 3 - 64 Test Avg Acc: 65.1441%, Test Avg loss: 0.002497 Time: 1.5034s
Size 909 Iter 3 - 65 Test Avg Acc: 64.4734%, Test Avg loss: 0.002568 Time: 1.5530s
Size 909 Iter 3 - 66 Test Avg Acc: 65.3026%, Test Avg loss: 0.002470 Time: 1.5972s
Size 909 Iter 3 - 67 Test Avg Acc: 64.4322%, Test Avg loss: 0.002524 Time: 1.5388s
Size 909 Iter 3 - 68 Test Avg Acc: 65.4795%, Test Avg loss: 0.002465 Time: 1.5537s
Size 909 Iter 3 - 69 Test Avg Acc: 64.7511%, Test Avg loss: 0.002521 Time: 1.4724s
Size 909 Iter 3 - 70 Test Avg Acc: 65.2511%, Test Avg loss: 0.002479 Time: 1.6529s
Size 909 Iter 3 - 71 Test Avg Acc: 64.8705%, Test Avg loss: 0.002482 Time: 1.5326s
Size 909 Iter 3 - 72 Test Avg Acc: 65.4486%, Test Avg loss: 0.002471 Time: 1.5251s
Size 909 Iter 3 - 73 Test Avg Acc: 65.0413%, Test Avg loss: 0.002467 Time: 1.6066s
Size 909 Iter 3 - 74 Test Avg Acc: 65.0022%, Test Avg loss: 0.002485 Time: 1.6719s
Size 909 Iter 3 - 75 Test Avg Acc: 65.1071%, Test Avg loss: 0.002490 Time: 1.5790s
Size 909 Iter 3 - 76 Test Avg Acc: 65.4610%, Test Avg loss: 0.002506 Time: 1.5648s
Size 909 Iter 3 - 77 Test Avg Acc: 65.3581%, Test Avg loss: 0.002451 Time: 1.5520s
Size 909 Iter 3 - 78 Test Avg Acc: 64.9692%, Test Avg loss: 0.002491 Time: 1.5728s
Size 909 Iter 3 - 79 Test Avg Acc: 65.2388%, Test Avg loss: 0.002465 Time: 1.5062s
Size 909 Iter 3 - 80 Test Avg Acc: 64.8787%, Test Avg loss: 0.002500 Time: 1.5191s
Size 909 Iter 3 - 81 Test Avg Acc: 65.5392%, Test Avg loss: 0.002462 Time: 1.5207s
Size 909 Iter 3 - 82 Test Avg Acc: 64.8211%, Test Avg loss: 0.002521 Time: 1.5917s
Size 909 Iter 3 - 83 Test Avg Acc: 65.3211%, Test Avg loss: 0.002500 Time: 1.6693s
Size 909 Iter 3 - 84 Test Avg Acc: 64.7779%, Test Avg loss: 0.002551 Time: 1.6919s
Size 909 Iter 3 - 85 Test Avg Acc: 65.3478%, Test Avg loss: 0.002487 Time: 1.6290s
Size 909 Iter 3 - 86 Test Avg Acc: 65.2820%, Test Avg loss: 0.002484 Time: 1.7088s
Size 909 Iter 3 - 87 Test Avg Acc: 65.5556%, Test Avg loss: 0.002430 Time: 1.6491s
Size 909 Iter 3 - 88 Test Avg Acc: 65.2902%, Test Avg loss: 0.002495 Time: 1.4859s
Size 909 Iter 3 - 89 Test Avg Acc: 65.2655%, Test Avg loss: 0.002466 Time: 1.5800s
Size 909 Iter 3 - 90 Test Avg Acc: 65.2141%, Test Avg loss: 0.002460 Time: 1.4591s
Size 909 Iter 3 - 91 Test Avg Acc: 65.1050%, Test Avg loss: 0.002529 Time: 1.6193s
Size 909 Iter 3 - 92 Test Avg Acc: 64.9857%, Test Avg loss: 0.002463 Time: 1.4752s
Size 909 Iter 3 - 93 Test Avg Acc: 65.1400%, Test Avg loss: 0.002525 Time: 1.4959s
Size 909 Iter 3 - 94 Test Avg Acc: 64.8293%, Test Avg loss: 0.002476 Time: 1.5207s
Size 909 Iter 3 - 95 Test Avg Acc: 64.9631%, Test Avg loss: 0.002463 Time: 1.4875s
Size 909 Iter 3 - 96 Test Avg Acc: 65.1750%, Test Avg loss: 0.002510 Time: 1.5417s
Size 909 Iter 3 - 97 Test Avg Acc: 65.2120%, Test Avg loss: 0.002524 Time: 1.5718s
Size 909 Iter 3 - 98 Test Avg Acc: 64.9404%, Test Avg loss: 0.002487 Time: 1.6008s
Size 909 Iter 3 - 99 Test Avg Acc: 65.3849%, Test Avg loss: 0.002450 Time: 1.5200s
Size 909 Iter 3 - 100 Test Avg Acc: 65.5350%, Test Avg loss: 0.002445 Time: 1.5547s
Size 909 Iter 3 - 101 Test Avg Acc: 65.0371%, Test Avg loss: 0.002466 Time: 1.5140s
Size 909 Iter 3 - 102 Test Avg Acc: 65.2038%, Test Avg loss: 0.002485 Time: 1.5348s
Size 909 Iter 3 - 103 Test Avg Acc: 65.0227%, Test Avg loss: 0.002468 Time: 1.5811s
Size 909 Iter 3 - 104 Test Avg Acc: 65.8025%, Test Avg loss: 0.002464 Time: 1.5369s
Size 909 Iter 3 - 105 Test Avg Acc: 64.4960%, Test Avg loss: 0.002477 Time: 1.5756s
Size 909 Iter 3 - 106 Test Avg Acc: 65.7182%, Test Avg loss: 0.002449 Time: 1.4735s
Size 909 Iter 3 - 107 Test Avg Acc: 64.6853%, Test Avg loss: 0.002494 Time: 1.5207s
Size 909 Iter 3 - 108 Test Avg Acc: 65.7758%, Test Avg loss: 0.002448 Time: 1.5321s
Size 909 Iter 3 - 109 Test Avg Acc: 64.4919%, Test Avg loss: 0.002482 Time: 1.4340s
Size 909 Iter 3 - 110 Test Avg Acc: 65.9075%, Test Avg loss: 0.002502 Time: 1.6381s
Size 909 Iter 3 - 111 Test Avg Acc: 64.7985%, Test Avg loss: 0.002445 Time: 1.5015s
Size 909 Iter 3 - 112 Test Avg Acc: 65.5433%, Test Avg loss: 0.002447 Time: 1.4949s
Size 909 Iter 3 - 113 Test Avg Acc: 65.0392%, Test Avg loss: 0.002482 Time: 1.5785s
Size 909 Iter 3 - 114 Test Avg Acc: 65.5062%, Test Avg loss: 0.002403 Time: 1.5435s
Size 909 Iter 3 - 115 Test Avg Acc: 65.2532%, Test Avg loss: 0.002475 Time: 1.5979s
Size 909 Iter 3 - 116 Test Avg Acc: 65.5206%, Test Avg loss: 0.002468 Time: 1.5874s
Size 909 Iter 3 - 117 Test Avg Acc: 64.8972%, Test Avg loss: 0.002498 Time: 1.5545s
Size 909 Iter 3 - 118 Test Avg Acc: 65.4630%, Test Avg loss: 0.002460 Time: 1.5419s
Size 909 Iter 3 - 119 Test Avg Acc: 65.3314%, Test Avg loss: 0.002437 Time: 1.6551s
Size 909 Iter 3 - 120 Test Avg Acc: 65.2182%, Test Avg loss: 0.002475 Time: 1.4660s
Size 909 Iter 3 - 121 Test Avg Acc: 65.2285%, Test Avg loss: 0.002450 Time: 1.6148s
Size 909 Iter 3 - 122 Test Avg Acc: 65.2696%, Test Avg loss: 0.002489 Time: 1.5829s
Size 909 Iter 3 - 123 Test Avg Acc: 65.3334%, Test Avg loss: 0.002448 Time: 1.5160s
Size 909 Iter 3 - 124 Test Avg Acc: 64.9980%, Test Avg loss: 0.002472 Time: 1.4595s
Size 909 Iter 3 - 125 Test Avg Acc: 65.1688%, Test Avg loss: 0.002493 Time: 1.5943s
Size 909 Iter 3 - 126 Test Avg Acc: 65.2984%, Test Avg loss: 0.002512 Time: 1.5131s
Size 909 Iter 3 - 127 Test Avg Acc: 65.3375%, Test Avg loss: 0.002482 Time: 1.5006s
Size 909 Iter 3 - 128 Test Avg Acc: 64.8767%, Test Avg loss: 0.002491 Time: 1.5262s
Size 909 Iter 3 - 129 Test Avg Acc: 65.6462%, Test Avg loss: 0.002459 Time: 1.5071s
Size 909 Iter 3 - 130 Test Avg Acc: 64.9692%, Test Avg loss: 0.002478 Time: 1.5788s
Size 909 Iter 3 - 131 Test Avg Acc: 65.2347%, Test Avg loss: 0.002441 Time: 1.5335s
Size 909 Iter 3 - 132 Test Avg Acc: 64.4569%, Test Avg loss: 0.002534 Time: 1.5266s
Size 909 Iter 3 - 133 Test Avg Acc: 65.7511%, Test Avg loss: 0.002465 Time: 1.6210s
Size 909 Iter 3 - 134 Test Avg Acc: 64.6421%, Test Avg loss: 0.002519 Time: 1.5434s
Size 909 Iter 3 - 135 Test Avg Acc: 65.6235%, Test Avg loss: 0.002457 Time: 1.5519s
Size 909 Iter 3 - 136 Test Avg Acc: 64.3541%, Test Avg loss: 0.002553 Time: 1.4819s
Size 909 Iter 3 - 137 Test Avg Acc: 65.5371%, Test Avg loss: 0.002459 Time: 1.5100s
Size 909 Iter 3 - 138 Test Avg Acc: 65.0803%, Test Avg loss: 0.002509 Time: 1.6095s
Size 909 Iter 3 - 139 Test Avg Acc: 64.9013%, Test Avg loss: 0.002482 Time: 1.4817s
Size 909 Iter 3 - 140 Test Avg Acc: 65.3375%, Test Avg loss: 0.002506 Time: 1.5593s
Size 909 Iter 3 - 141 Test Avg Acc: 65.1976%, Test Avg loss: 0.002468 Time: 1.5360s
Size 909 Iter 3 - 142 Test Avg Acc: 65.1956%, Test Avg loss: 0.002466 Time: 1.5231s
Size 909 Iter 3 - 143 Test Avg Acc: 65.2635%, Test Avg loss: 0.002429 Time: 1.5721s
Size 909 Iter 3 - 144 Test Avg Acc: 65.3026%, Test Avg loss: 0.002419 Time: 1.4989s
Size 909 Iter 3 - 145 Test Avg Acc: 65.0310%, Test Avg loss: 0.002484 Time: 1.5092s
Size 909 Iter 3 - 146 Test Avg Acc: 65.3540%, Test Avg loss: 0.002457 Time: 1.5463s
Size 909 Iter 3 - 147 Test Avg Acc: 65.3272%, Test Avg loss: 0.002439 Time: 1.5846s
Size 909 Iter 3 - 148 Test Avg Acc: 65.4054%, Test Avg loss: 0.002435 Time: 1.5425s
Size 909 Iter 3 - 149 Test Avg Acc: 65.0639%, Test Avg loss: 0.002529 Time: 1.4345s
Size 909 Iter 3 - 150 Test Avg Acc: 65.3663%, Test Avg loss: 0.002431 Time: 1.4936s
Size 909 Iter 3 - 151 Test Avg Acc: 65.0865%, Test Avg loss: 0.002426 Time: 1.5444s
Size 909 Iter 3 - 152 Test Avg Acc: 65.6750%, Test Avg loss: 0.002405 Time: 1.4669s
Size 909 Iter 3 - 153 Test Avg Acc: 64.7265%, Test Avg loss: 0.002513 Time: 1.4587s
Size 909 Iter 3 - 154 Test Avg Acc: 65.6256%, Test Avg loss: 0.002423 Time: 1.5248s
Size 909 Iter 3 - 155 Test Avg Acc: 64.3931%, Test Avg loss: 0.002524 Time: 1.4973s
Size 909 Iter 3 - 156 Test Avg Acc: 65.8087%, Test Avg loss: 0.002401 Time: 1.5225s
Size 909 Iter 3 - 157 Test Avg Acc: 64.5269%, Test Avg loss: 0.002490 Time: 1.5746s
Size 909 Iter 3 - 158 Test Avg Acc: 65.6750%, Test Avg loss: 0.002461 Time: 1.5739s
Size 909 Iter 3 - 159 Test Avg Acc: 64.6771%, Test Avg loss: 0.002467 Time: 1.5555s
Size 909 Iter 3 - 160 Test Avg Acc: 65.6482%, Test Avg loss: 0.002402 Time: 1.6308s
Size 909 Iter 3 - 161 Test Avg Acc: 64.9919%, Test Avg loss: 0.002488 Time: 1.5854s
Size 909 Iter 3 - 162 Test Avg Acc: 65.3766%, Test Avg loss: 0.002454 Time: 1.6138s
Size 909 Iter 3 - 163 Test Avg Acc: 65.0947%, Test Avg loss: 0.002466 Time: 1.5125s
Size 909 Iter 3 - 164 Test Avg Acc: 65.3252%, Test Avg loss: 0.002481 Time: 1.5507s
Size 909 Iter 3 - 165 Test Avg Acc: 64.9137%, Test Avg loss: 0.002454 Time: 1.5211s
Size 909 Iter 3 - 166 Test Avg Acc: 65.3540%, Test Avg loss: 0.002458 Time: 1.5092s
Size 909 Iter 3 - 167 Test Avg Acc: 64.9199%, Test Avg loss: 0.002495 Time: 1.6252s
Size 909 Iter 3 - 168 Test Avg Acc: 65.4877%, Test Avg loss: 0.002458 Time: 1.5436s
Size 909 Iter 3 - 169 Test Avg Acc: 64.6051%, Test Avg loss: 0.002504 Time: 1.6050s
Size 909 Iter 3 - 170 Test Avg Acc: 65.6132%, Test Avg loss: 0.002448 Time: 1.5191s
Size 909 Iter 3 - 171 Test Avg Acc: 64.6668%, Test Avg loss: 0.002527 Time: 1.5114s
Size 909 Iter 3 - 172 Test Avg Acc: 65.6400%, Test Avg loss: 0.002453 Time: 1.5381s
Size 909 Iter 3 - 173 Test Avg Acc: 64.8581%, Test Avg loss: 0.002470 Time: 1.5807s
Size 909 Iter 3 - 174 Test Avg Acc: 65.2882%, Test Avg loss: 0.002452 Time: 1.5254s
Size 909 Iter 3 - 175 Test Avg Acc: 64.7347%, Test Avg loss: 0.002540 Time: 1.4784s
Size 909 Iter 3 - 176 Test Avg Acc: 65.3334%, Test Avg loss: 0.002452 Time: 1.4969s
Size 909 Iter 3 - 177 Test Avg Acc: 65.2079%, Test Avg loss: 0.002516 Time: 1.6508s
Size 909 Iter 3 - 178 Test Avg Acc: 65.0413%, Test Avg loss: 0.002478 Time: 1.7701s
Size 909 Iter 3 - 179 Test Avg Acc: 65.0927%, Test Avg loss: 0.002496 Time: 1.5883s
Size 909 Iter 3 - 180 Test Avg Acc: 65.4095%, Test Avg loss: 0.002467 Time: 1.5069s
Size 909 Iter 3 - 181 Test Avg Acc: 65.1956%, Test Avg loss: 0.002442 Time: 1.5302s
Size 909 Iter 3 - 182 Test Avg Acc: 65.0927%, Test Avg loss: 0.002476 Time: 1.5673s
Size 909 Iter 3 - 183 Test Avg Acc: 65.2491%, Test Avg loss: 0.002451 Time: 1.5492s
Size 909 Iter 3 - 184 Test Avg Acc: 65.2223%, Test Avg loss: 0.002502 Time: 1.4802s
Size 909 Iter 3 - 185 Test Avg Acc: 65.0947%, Test Avg loss: 0.002467 Time: 1.5389s
Size 909 Iter 3 - 186 Test Avg Acc: 64.9754%, Test Avg loss: 0.002491 Time: 1.5705s
Size 909 Iter 3 - 187 Test Avg Acc: 65.1585%, Test Avg loss: 0.002480 Time: 1.6450s
Size 909 Iter 3 - 188 Test Avg Acc: 65.4404%, Test Avg loss: 0.002431 Time: 1.5868s
Size 909 Iter 3 - 189 Test Avg Acc: 65.2059%, Test Avg loss: 0.002476 Time: 1.5441s
Size 909 Iter 3 - 190 Test Avg Acc: 65.1133%, Test Avg loss: 0.002493 Time: 1.4731s
Size 909 Iter 3 - 191 Test Avg Acc: 65.1770%, Test Avg loss: 0.002493 Time: 1.6042s
Size 909 Iter 3 - 192 Test Avg Acc: 65.3458%, Test Avg loss: 0.002467 Time: 1.6384s
Size 909 Iter 3 - 193 Test Avg Acc: 65.1462%, Test Avg loss: 0.002472 Time: 1.5264s
Size 909 Iter 3 - 194 Test Avg Acc: 65.3375%, Test Avg loss: 0.002496 Time: 1.5724s
Size 909 Iter 3 - 195 Test Avg Acc: 64.7162%, Test Avg loss: 0.002482 Time: 1.5764s
Size 909 Iter 3 - 196 Test Avg Acc: 65.3314%, Test Avg loss: 0.002479 Time: 1.5205s
Size 909 Iter 3 - 197 Test Avg Acc: 64.9816%, Test Avg loss: 0.002518 Time: 1.5221s
Size 909 Iter 3 - 198 Test Avg Acc: 65.6256%, Test Avg loss: 0.002465 Time: 1.5199s
Size 909 Iter 3 - 199 Test Avg Acc: 64.5084%, Test Avg loss: 0.002499 Time: 1.4668s
Size 909 Iter 3 - 200 Test Avg Acc: 65.4610%, Test Avg loss: 0.002490 Time: 1.5412s
[[  1.          35.917538     3.9753518    1.9376434 ]
 [  2.          39.939922     2.3756373    3.4435291 ]
 [  3.          41.724445     1.5802387    4.973738  ]
 [  4.          42.886242     1.2814672    6.4864616 ]
 [  5.          43.786053     1.059606     7.9372306 ]
 [  6.          44.66391      0.9230554    9.427257  ]
 [  7.          45.519135     0.8161883   10.91634   ]
 [  8.          46.31607      0.6455698   12.37603   ]
 [  9.          47.145924     0.5410101   13.887878  ]
 [ 10.          47.988125     0.48244068  15.429498  ]
 [ 11.          48.726074     0.4110457   16.961466  ]
 [ 12.          49.402985     0.43486834  18.481323  ]
 [ 13.          50.033264     0.4242631   19.978247  ]
 [ 14.          50.600445     0.37714463  21.511612  ]
 [ 15.          51.127842     0.38282782  23.042093  ]
 [ 16.          51.67651      0.39283484  24.493486  ]
 [ 17.          52.239574     0.3386051   25.930124  ]
 [ 18.          52.79372      0.31029993  27.408783  ]
 [ 19.          53.33484      0.28666568  28.839373  ]
 [ 20.          53.958263     0.235979    30.31663   ]
 [ 21.          54.6098       0.23552538  31.808584  ]
 [ 22.          55.393696     0.25234905  33.286366  ]
 [ 23.          56.246872     0.28056103  34.82005   ]
 [ 24.          57.15628      0.21933407  36.339054  ]
 [ 25.          57.933323     0.13562857  37.838223  ]
 [ 26.          58.649326     0.09250412  39.380856  ]
 [ 27.          59.231598     0.07549386  40.919132  ]
 [ 28.          59.72128      0.12223203  42.440273  ]
 [ 29.          60.26857      0.03122441  43.918137  ]
 [ 30.          60.59434      0.04629706  45.468822  ]
 [ 31.          60.950287     0.08950321  46.92716   ]
 [ 32.          61.259594     0.07842753  48.425213  ]
 [ 33.          61.55724      0.06190693  49.914753  ]
 [ 34.          61.814426     0.07252032  51.420635  ]
 [ 35.          61.977657     0.0838027   52.873047  ]
 [ 36.          62.05927      0.1274038   54.35315   ]
 [ 37.          62.304108     0.07086676  55.835434  ]
 [ 38.          62.512604     0.0913443   57.303387  ]
 [ 39.          62.745102     0.1300617   58.7869    ]
 [ 40.          62.911755     0.1803204   60.22804   ]
 [ 41.          63.15591      0.12179749  61.7354    ]
 [ 42.          63.064697     0.29463264  63.244785  ]
 [ 43.          63.271816     0.37056014  64.70597   ]
 [ 44.          63.304733     0.42232692  66.148605  ]
 [ 45.          63.365772     0.52556646  67.61428   ]
 [ 46.          63.451504     0.5172954   69.15424   ]
 [ 47.          63.723087     0.42953703  70.66077   ]
 [ 48.          63.58318      0.7469039   72.12591   ]
 [ 49.          63.894547     0.37356496  73.59879   ]
 [ 50.          64.05984      0.31783244  75.17504   ]
 [ 51.          63.94804      0.30045086  76.63595   ]
 [ 52.          64.50425      0.13972753  78.18702   ]
 [ 53.          63.72446      0.5533506   79.68702   ]
 [ 54.          64.66404      0.20143732  81.19923   ]
 [ 55.          63.878773     0.6915572   82.68543   ]
 [ 56.          64.68119      0.16435456  84.1766    ]
 [ 57.          64.24569      0.0382895   85.654884  ]
 [ 58.          64.6853       0.13584234  87.16571   ]
 [ 59.          64.55225      0.2784955   88.65256   ]
 [ 60.          64.6373       0.39422387  90.13998   ]
 [ 61.          64.52619      0.5149038   91.662834  ]
 [ 62.          64.790245     0.7987404   93.19161   ]
 [ 63.          64.603004     0.55066335  94.704285  ]
 [ 64.          64.77515      0.95809203  96.22205   ]
 [ 65.          64.808075     0.46383098  97.70636   ]
 [ 66.          65.05771      0.61291504  99.18667   ]
 [ 67.          64.79366      0.46403673 100.61874   ]
 [ 68.          65.27444      0.3785783  102.08062   ]
 [ 69.          64.84099      0.40969732 103.532776  ]
 [ 70.          65.18802      0.3926829  105.00248   ]
 [ 71.          64.757324     0.7094344  106.479454  ]
 [ 72.          65.233284     0.5432678  107.99807   ]
 [ 73.          64.71343      1.0177065  109.509796  ]
 [ 74.          65.01999      0.78405714 111.02471   ]
 [ 75.          65.15167      0.5209483  112.5108    ]
 [ 76.          64.93084      0.8307443  114.00382   ]
 [ 77.          65.36908      0.32110924 115.48751   ]
 [ 78.          64.81493      0.44539052 116.94171   ]
 [ 79.          65.354675     0.12176256 118.36694   ]
 [ 80.          65.02822      0.1296271  119.81077   ]
 [ 81.          65.228485     0.30664715 121.30624   ]
 [ 82.          65.115326     0.27440536 122.76813   ]
 [ 83.          65.03439      0.41396597 124.30005   ]
 [ 84.          65.068        0.27770126 125.86796   ]
 [ 85.          65.16128      0.31423882 127.41091   ]
 [ 86.          65.04125      0.21893555 128.94263   ]
 [ 87.          65.40817      0.16333947 130.50366   ]
 [ 88.          64.86842      0.38150084 131.96635   ]
 [ 89.          65.46647      0.27183783 133.51152   ]
 [ 90.          64.688736     0.64468694 134.99477   ]
 [ 91.          65.47538      0.34829295 136.55963   ]
 [ 92.          64.624275     0.4505402  138.0121    ]
 [ 93.          65.48704      0.30423787 139.50288   ]
 [ 94.          64.68942      0.26035058 140.89172   ]
 [ 95.          65.37113      0.46182325 142.27632   ]
 [ 96.          64.832756     0.6763787  143.69568   ]
 [ 97.          65.38691      0.408704   145.17609   ]
 [ 98.          64.88557      0.4919813  146.6961    ]
 [ 99.          65.40612      0.32457748 148.18303   ]
 [100.          65.25386      0.3148516  149.69637   ]
 [101.          65.168816     0.16211051 151.19826   ]
 [102.          65.21683      0.07594279 152.66937   ]
 [103.          65.06869      0.05950008 154.19342   ]
 [104.          65.52888      0.25332183 155.7077    ]
 [105.          64.838936     0.33953717 157.24155   ]
 [106.          65.48773      0.2325217  158.70451   ]
 [107.          64.83756      0.4281861  160.21431   ]
 [108.          65.45069      0.30044743 161.70927   ]
 [109.          64.69491      0.64575297 163.18056   ]
 [110.          65.55219      0.43143323 164.6107    ]
 [111.          64.98707      0.4821814  165.99448   ]
 [112.          65.41503      0.36600348 167.43935   ]
 [113.          65.12012      0.4926325  168.91814   ]
 [114.          65.39788      0.41404137 170.43958   ]
 [115.          65.15647      0.54857874 171.99164   ]
 [116.          65.30461      0.56963325 173.51172   ]
 [117.          65.09612      0.48046687 175.04456   ]
 [118.          65.20997      0.4927562  176.5121    ]
 [119.          65.25592      0.44308725 178.03473   ]
 [120.          65.01038      0.45762482 179.52454   ]
 [121.          65.1647       0.26003566 181.05457   ]
 [122.          65.19007      0.12898795 182.61682   ]
 [123.          65.05428      0.3389804  184.09937   ]
 [124.          65.30667      0.27430928 185.61072   ]
 [125.          64.92877      0.21152556 187.13013   ]
 [126.          65.47058      0.21235342 188.5948    ]
 [127.          65.0632       0.40597653 190.04411   ]
 [128.          65.31147      0.4855712  191.54216   ]
 [129.          65.20105      0.5075822  192.99004   ]
 [130.          65.34988      0.45937276 194.495     ]
 [131.          64.96649      0.5023492  196.01782   ]
 [132.          65.20036      0.7157723  197.4875    ]
 [133.          65.08858      0.75164187 198.97876   ]
 [134.          65.261406     0.5891495  200.48228   ]
 [135.          65.03439      0.6168425  201.99849   ]
 [136.          65.083084     0.6570973  203.49455   ]
 [137.          65.11944      0.3682227  204.9706    ]
 [138.          65.227806     0.1286272  206.45947   ]
 [139.          65.043304     0.18858117 207.825     ]
 [140.          65.22231      0.14184573 209.20235   ]
 [141.          65.102295     0.43282038 210.62303   ]
 [142.          65.224365     0.1929643  212.09766   ]
 [143.          64.93358      0.7129889  213.57542   ]
 [144.          65.35194      0.4300872  215.10864   ]
 [145.          64.84717      0.71943367 216.57268   ]
 [146.          65.48567      0.47677192 218.01514   ]
 [147.          64.90203      0.68720067 219.51607   ]
 [148.          65.47744      0.44163954 221.00096   ]
 [149.          65.07486      0.360187   222.45561   ]
 [150.          65.26826      0.22163907 223.95158   ]
 [151.          65.18802      0.22374041 225.39557   ]
 [152.          65.277176     0.37418163 226.86798   ]
 [153.          65.069374     0.31854185 228.3518    ]
 [154.          65.27444      0.34578803 229.84155   ]
 [155.          64.89997      0.4767875  231.39893   ]
 [156.          65.36222      0.42651394 232.91974   ]
 [157.          64.91163      0.38578445 234.40068   ]
 [158.          65.410225     0.27074578 235.91063   ]
 [159.          64.746346     0.23513286 237.42342   ]
 [160.          65.56454      0.08543605 238.93513   ]
 [161.          64.8019       0.25157318 240.4768    ]
 [162.          65.55837      0.15860258 242.0324    ]
 [163.          64.78681      0.30556643 243.47023   ]
 [164.          65.57278      0.21813583 244.93962   ]
 [165.          64.67571      0.21267134 246.43506   ]
 [166.          65.56591      0.1843611  247.89417   ]
 [167.          64.737434     0.15846968 249.44678   ]
 [168.          65.5906       0.09099601 250.97566   ]
 [169.          64.71         0.10705022 252.48431   ]
 [170.          65.431496     0.22551948 253.96248   ]
 [171.          64.899284     0.23457755 255.45653   ]
 [172.          65.23466      0.37527215 256.94858   ]
 [173.          65.0632       0.17773563 258.4708    ]
 [174.          65.21683      0.22469226 259.91455   ]
 [175.          64.967865     0.2366849  261.32162   ]
 [176.          65.17636      0.22236183 262.7683    ]
 [177.          65.26895      0.07894953 264.26266   ]
 [178.          65.07691      0.07835367 265.79263   ]
 [179.          65.22779      0.16206367 267.31503   ]
 [180.          65.29981      0.11221001 268.80493   ]
 [181.          65.11258      0.07948127 270.2688    ]
 [182.          65.24289      0.14025782 271.75995   ]
 [183.          65.14069      0.11011694 273.2462    ]
 [184.          65.247        0.02138106 274.7146    ]
 [185.          65.07623      0.04320962 276.2137    ]
 [186.          65.13452      0.16265267 277.68948   ]
 [187.          65.08721      0.06905294 279.22156   ]
 [188.          65.38211      0.05762183 280.7211    ]
 [189.          64.96856      0.2145719  282.19568   ]
 [190.          65.22506      0.09773325 283.69315   ]
 [191.          65.04125      0.13477743 285.15005   ]
 [192.          65.39308      0.05192531 286.65018   ]
 [193.          64.89105      0.37622273 288.11176   ]
 [194.          65.47675      0.26098743 289.6228    ]
 [195.          64.73675      0.25780335 291.07755   ]
 [196.          65.37594      0.22452396 292.5221    ]
 [197.          64.852646     0.2304866  294.0463    ]
 [198.          65.4795       0.27651107 295.51453   ]
 [199.          64.729195     0.21619767 296.96432   ]
 [200.          65.34233      0.26079252 298.40823   ]]
Best Result: Epoch   Acc  Std.
                 168 65.59  0.09
--------------- Train Done! ----------------
